/*
    Theme Responsive Design
*/


/* ---- Start of max-width 1024px CSS ---- */
@media (max-width: 1024px) {
	.hero_area,
    .main_slider .owl-item{
        height: 600px;
    }
}
/* ---- End of max-width 1024px CSS ---- */


/* ---- Start of max-width 992px CSS ---- */
@media (max-width: 992px) {
   .navbar {
        height: 80px;
    }
    .navbar-header {
        padding: 18px 0;
    }
    ul.nav > li > a {
        font-size: 12px;
        line-height: 80px;
        padding: 0 10px;
    }
    

}
/* ---- End of max-width 992px CSS ---- */


/* ---- Start of min-width 480px and max-width 768px CSS ---- */
@media all and (min-width: 480px) and (max-width: 768px) {
	ul.nav > li > a {
        padding: 0 5px;
    }
    .process_items .col-sm-2{
        width: 33.33%;
    }
    .process_items .process_item{
        margin-bottom: 50px;
    }
    .filter_menu li {
        font-size: 14px;
    }
    .portfolio_items .filtr-item{
        width: 33.33%;
    }
    .about_area .col-sm-5,
    .about_area .col-sm-6,
    .testimonial_area .col-sm-8,
    .subscribe_area .col-sm-8{
        width: 100%;
    }
    .contact_wrap .col-sm-offset-4,
    .about_area .col-sm-offset-1,
    .testimonial_area .col-sm-offset-2,
    .subscribe_area .col-sm-offset-2{
        margin: 0;
    }
    .pricing_wrap .col-sm-3{
        width: 50%;
        margin-bottom: 30px;
    }
    .contact_wrap .col-sm-4{
        width: 48%;
        margin: 0 0.5%;
    }
    .photo_gallery .owl-nav .owl-prev{
        left: 0;
    }
    .photo_gallery .owl-nav .owl-next{
        right: 0;
    }
    
}
/* ---- End of min-width 480px and max-width 768px CSS ---- */


/* ---- Start of max-width 767px CSS ---- */
@media all and (max-width: 767px) {
   body, p{
	   font-size: 12px;
	   line-height: 22px;
   }
   h1{
	   font-size: 20px;
   }
   h2, h3{
	   font-size: 14px;
   }
    .section_heading h1{
        padding: 15px 20px;
    }
    .section_heading p br{
        display: none;
    }
    .padding{
        padding: 60px 0;
    }
   .navbar{
		height: 60px;
	}
	.navbar-header {
		padding: 5px 0;
	}
	.navbar-header .brand{
		display: block;
		padding: 7px 0 0px 7px;
	}
    .header_area,
	.scrollActive .header_area{
		position: absolute;
		height: 60px;
	}
    .navbar-collapse{
	  background-color: #eb2226;
	  border-top: medium none;
	  box-shadow: none;
	  margin-top: 0px;
	  overflow-x: visible;
	  padding-left: 0;
	  padding-right: 0;
	}
	ul.nav{
        margin: 0;
        overflow: hidden;
    }
	ul.nav > li > a{
        font-size: 16px;
        color: #fff;
		line-height: 60px;
		padding: 0 30px;
	}
    ul.nav > li > a:hover,
    ul.nav > li.active > a {
        background-color: #d71519;
        color: #fff;
    }
    .hero_area,
    .main_slider .owl-item{
        height: 520px;
    }
    .hero_caption .sm_title {
        font-size: 16px;
        margin: 0 0 15px;
    }
    .hero_caption .big_title {
        font-size: 35px;
        line-height: 45px;
        margin-bottom: 30px;
    }
    a.big_btn span {
        font-size: 16px;
        line-height: 55px;
        padding: 0 50px 0 25px;
    }
    .btn_arrow:before{
        right: 18px;
    }
    .tab_menu li {
        margin-right: 25px;
    }
    .tab_menu li a{
        font-size: 14px;
        padding-bottom: 10px;
    }
    .feature_item .feature_info h2 {
        margin: 0 0 20px;
    }
    .btn_learn_more span {
        font-size: 14px;
        padding: 0 40px 0 20px;
    }
    .btn_learn_more span.btn_arrow:before {
        right: 15px;
    }
    .photo_gallery .owl-nav .owl-prev{
        left: 0;
    }
    .photo_gallery .owl-nav .owl-next{
        right: 0;
    }
    .service_items .col-sm-4{
        float: left;
        width: 50%;
    }
    .service_items .service_item:nth-child(4), .service_items .service_item:nth-child(5),
    .service_items .service_item:nth-child(6){
        margin-bottom: 35px;
    }
    .process_items .col-sm-2{
        width: 33.33%;
        float: left;
    }
    .process_items .process_item{
        margin-bottom: 50px;
    }
    .blog_item {
        margin-bottom: 40px;
    }
    .pricing_wrap .col-sm-3{
        width: 50%;
        margin-bottom: 30px;
        float: left;
    }
    .contact_wrap .col-sm-4{
        width: 48%;
        margin: 0 0.5%;
        float: left;
    }
    .scroll-to-top{
        display: none !important;
    }
}
/* ---- End of max-width 767px CSS ---- */


/* ---- Start of max-width 480px CSS ---- */
@media all and (max-width: 480px) {
    .hero_Area,
    .main_slider .owl-item{
        height: 450px;
    }
    .pricing_wrap .col-sm-3{
        width: 100%;
        margin-bottom: 30px;
    }
    .contact_wrap .col-sm-4{
        width: 100%;
        margin-bottom: 30px;
    }
    .service_items .col-sm-4{
        float: none;
        width: 100%;
    }
    .process_items .col-sm-2{
        width: 50%;
        float: left;
    }
    .filter_menu li {
        display: inline-block;
        font-size: 10px;
        padding: 0 12px;
    }
    .portfolio_items .filtr-item {
        width: 50%;
    }
    .testi_items {
        padding: 0 0 30px;
    }
    .testi_items .owl-dots{
        bottom: 15px;
    }
    .testi_items.border{
        border: none;
    }
    .subscribe_wrap {
        padding: 30px;
    }
    .subscribe_wrap h2 {
        font-size: 20px;
        margin: 0 0 20px;
    }
    .subscribe_form {
        width: 320px;
    }
    .google_map{
        display: none;
    }
    .contact_wrap{
        position: inherit;
    }
    .contact_form, .contact_info{
        background-color: rgba(0,0,0,0.8);
    }

}
/* ---- End of max-width 480px CSS ---- */


/* ---- Start of max-width 420px CSS ---- */
@media all and (max-width: 420px) {
	.filter_menu li {
        font-size: 9px;
        padding: 0px 10px;
    }
    .feature_item .feature_icon {
        width: 20%;
        margin-right: 4%;
    }
    .feature_item .feature_info {
        width: 76%;
    }
    .subscribe_form .form_input{
        font-size: 12px;
    }
}
/* ---- End of max-width 420px CSS ---- */


/* ---- Start of max-width 380px CSS ---- */
@media all and (max-width: 380px) {
    .hero_area,
    .main_slider .owl-item{
        height: 350px;
    }
	.hero_caption .big_title {
        font-size: 25px;
        line-height: 36px;
        margin-bottom: 25px;
    }
    a.big_btn span {
        font-size: 14px;
        line-height: 50px;
        padding: 0 40px 0 20px;
    }
    .filter_menu li {
        font-size: 8px;
        padding: 0px 8px;
    }
    .subscribe_form {
        width: 260px;
    }
    .footer_area{
        padding: 30px 0;
    }
    .footer_area p{
        font-size: 10px;
    }
}
/* ---- End of max-width 380px CSS ---- */


/* ---- Start of max-width 320px CSS ---- */
@media all and (max-width: 320px) {
    body,p{
        font-size: 10px;
        line-height: 18px;
    }
    h1 {
        font-size: 18px;
    }
    .pb-60{
        padding-bottom: 40px;
    }
    .process_item {
        height: 120px;
        padding: 10px 0;
        width: 120px;
    }
    .process_items .process_item{
        margin-bottom: 30px;
    }
    .filter_menu li {
        padding: 0px 2px;
    }
    .portfolio_items .filtr-item {
        width: 100%;
    }
    .subscribe_wrap {
        padding: 15px;
    }
    .footer_area {
        padding: 20px 0;
    }
    .subscribe_form {
        width: 225px;
    }
}
/* ---- End of max-width 320px CSS ---- */