.page-template-template-home .mobile-menu-wrapper {
	display: none;
	position: absolute;
	top: 210px;
	width: 100%;
	z-index: 99999;
}


@media only screen and (max-width: 1210px) {
	.center { width: 960px; }
	.post-inside-wrap, .search-item, .search-header { padding: 0 100px; }
	
	.portfolio-items-single-thumb img, img.portfolio-inner-frame { width: 252px; }
	.portfolio-items-single-thumb, a.portfolio-url-thumb { top: 24px; left: 40px; }
	.portfolio-frame-shadow { width: 100%; }
	
	.main-menu ul.sf-menu > li > a { font-size: 18px; padding: 30px 20px 29px; }
	.portfolio-detail-caption { font-size: 16px; }
	.main-blog-left { width: 660px; }
	.sidebar{ width: 240px; }
}


@media only screen and (max-width: 959px)  {
	.center { width: 748px; }
	.post-inside-wrap, .search-item, .search-header { padding: 0; }
	
	.portfolio-items-single.columns3 { width: 50%; }
	.portfolio-items-single-thumb img, img.portfolio-inner-frame { width: 305px; }
	.portfolio-items-single-thumb, a.portfolio-url-thumb { top: 28px; left: 40px; }
	.portfolio-frame-shadow { width: 100%; }
	.portfolio-item-separator3 { display: none; }
	.portfolio-item-separator.odd_element { display: block !important; }
	
	
	
	.footer .footer-left, .footer .footer-right { width: 100%; text-align: center; }
	.footer ul.socials-sh li { float: none; display: inline-block; margin: 0 8px; }
	.footer ul.socials-sh li a.sh-socials-url { margin-left: 0; }
	.vc_empty_space { height: 0 !important; }
	.main-menu { margin-left: 50px; }
	.main-menu ul.sf-menu > li > a { font-size: 15px; padding: 30px 15px 29px; }
	.about-desc { margin-bottom: -55px; }
	.main-blog-left { width: 520px; margin-right: 28px; }
	.sidebar{ width: 200px; }
	.sidebar #calendar_wrap td { padding: 6px 5px 6px 3px; }
	
}


@media only screen and (max-width: 768px) {
	.center { width: 95%; }
	
	.portfolio-items-single.columns3 { width: 100%; max-width: 370px; padding: 0; left: auto; float: none; margin: 0 auto 40px; clear: both; 	}
	.portfolio-items-single-thumb img, img.portfolio-inner-frame { width: 310px; }
	.portfolio-items-single-thumb, a.portfolio-url-thumb { top: 30px; left: 30px; }
	.portfolio-frame-shadow { width: 100%; }
	.portfolio-item-separator, .portfolio-item-separator.odd_element { display: none !important; }
	.portfolio-items-wrapper { margin: 0; }
	
	.vc_row {  margin-left: 0 !important; margin-right: 0 !important; }
	.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5,
    .vc_col-sm-6 , .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10,
    .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-4.isotope-item { width: 100% !important;  padding-left: 0 !important; padding-right: 0 !important; }
  
  	/* .header-wrapper .main-menu { display: none; } */
  	.main-menu select { display: inline-block; }
  	.main-menu .sf-menu { display: none; }
  	.main-menu { float: none; margin-left: 0; text-align: center; }
    .mobile-menu-outher-wrapper { display: block; text-align: center; }
    a.mobile-menu-show { display: inline-block; }
    .page-title-wrapper { background: #d8252f; border-right: 25px solid #b11f27;  border-left: 25px solid transparent; }
    .page-title-wrapper .page-title { margin: 0 auto; background: none !important; border: none !important; }
    .header-wrapper .search-icon { display: none; }
    .header-wrapper .header-inside { padding-bottom: 30px; text-align: center; }
    .header-wrapper .logo { float: none; }
    
    h1.post-title, h1.post-title-on-single { padding: 0; }
    h1.post-title a { font-size: 32px; }
    .contact-text-phone {  margin-top: 0; width: 100%; }
    .contact-shadow { display: none; }
    span.wpcf7-form-control-wrap.your-name, span.wpcf7-form-control-wrap.your-email {  width: 100%;  float: left; }
    ul.post-details { text-align: center; }

	h1.post-title a { font-size: 32px; }
	h1, a.portfolio-items-single-title, h1.single-portfolio-title, .contact-text-phone-on-folio .contact-phone, .contact-phone { font-size: 32px; }
	h2, .search-item .single-search-item-details h1.search-item-title a { font-size: 26px; }
	h3 { font-size: 22px; }
	h4 { font-size: 20px; }
	h5 { font-size: 18px; }
	h6 { font-size: 14px; }
	.blockquote.type3 { padding: 0; }
	.blockquote.type4 { padding: 0; }
	.comment-form-author, .comment-form-email, .comment-form-url  { width: 100%; margin-right: 0; }
	.search-item {  text-align: center; }
	.search-item .search-thumb { text-align: center; float: none; margin: 0 auto 15px; display: block; }
	.search-item .single-search-item-details { margin-left: 0; }
	
	.single-portfolio-content-wrapper { width: 100%; margin:0 0 50px 0; }
	.footer .footer-left, .footer a, .footer p {  font-size: 12px; }
	.maps-on-contact { margin-top: -50px; }
	.main-blog-left { width: 100%; margin-right: 0; }
	.sidebar #calendar_wrap td { padding: 6px 10px 6px 5px; }
	.sidebar { max-width: 300px !important; width: 100% !important; margin-left: -150px; left: 50%; position: relative; padding: 0 20px;  margin-top: 50px; }
	.error-content1 { font-size: 70px; }
	
	
}

@media only screen and (max-width: 400px) {
	.portfolio-items-single.columns3 {width: 100%; max-width: 313px; padding: 0; left: auto; float: none; margin: 0 auto 40px; clear: both; 	}
	.portfolio-items-single-description-wrapper { margin-top: 15px; }
	.portfolio-items-single-thumb img, img.portfolio-inner-frame { width: 100%; max-width: 313px; }
	.portfolio-items-single-thumb, a.portfolio-url-thumb { top: 0; left: 0; }
	.portfolio-frame { display: none; }
	.portfolio-items-single-thumb { position: relative; }
	.portfolio-frame-shadow { display: none; }
	h1.post-title a { font-size: 24px; }
	h1, a.portfolio-items-single-title, h1.single-portfolio-title, .contact-text-phone-on-folio .contact-phone { font-size: 24px; }
	h2, .search-item .single-search-item-details h1.search-item-title a { font-size: 22px; }
	h3 { font-size: 20px; }
	h4, .portfolio-detail-value { font-size: 18px; }
	h5 { font-size: 16px; }
	h6 { font-size: 14px; }
	.blockquote.type3  p { margin-left: 0; width: 100%; text-align: center; }
	.blockquote.type3 .icon_holder { float: none; margin: 0 auto 20px; }
	.portfolio-detail { margin-right: 15px; }
	.page-title-wrapper .page-title-preimage { display: none; }
	.contact-icon-wrap { text-align: center; margin-bottom: 20px;}
	.contact-icon-wrap i { float: none; display: inline-block; text-align: left; }
	.contact-text-phone { text-align: center; }
	.contact-text { float: none; margin-left: auto; }
	.contact-phone { margin-left: auto; }
	.post-separator { margin: 50px 0 50px; }
	.error-content1 { font-size: 32px; }
	
}