<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Portfolio Single Image</title>
        <meta name="description" content="corporate, general, portfolio, photography, blog, e-commerce, shop, product, gallery, responsive">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/icons/favicon.png">

        <!-- Google Fonts Library -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,900,800' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,100,400italic,700,900,100italic' rel='stylesheet' type='text/css'>

 		<!-- All CSS Files -->
		<!-- Library - Bootstrap v3.3.6-->      
        <link rel="stylesheet" href="css/bootstrap.min.css">
        
		<!-- Library - OWL Carousel CSS-->      
        <link rel="stylesheet" href="css/owl.carousel.css">
        
        <!-- Library - Font Awesome CSS -->      
        <link rel="stylesheet" href="css/font-awesome.min.css">
        
		<!-- Library - PE Icon 7 Stroke CSS  -->      
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        
 		<!-- Library - Venobox CSS -->         
        <link rel="stylesheet" href="css/venobox.css">       

        <!-- Theme all shortcode elements style -->
        <link rel="stylesheet" href="css/shortcodes/shortcodes.css">  
                 
        <!-- Custom - Theme CSS -->          
        <link rel="stylesheet" href="style.css">

        <!-- Custom - Theme Color CSS -->          
        <link rel="stylesheet" href="css/color/color-two.css">    

        <!-- Theme Responsive CSS -->          
        <link rel="stylesheet" href="css/responsive.css">

        <!-- Modernizr Js -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body class="corporate-h4">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Preluder id start -->
        <div id="fakeloader"></div>
        <!-- Preluder end -->
        
        <div id="wrapper">
            <!-- Start Header Area -->
            <header id="header" class="header-full-width">
                <div class="light-header header-v3">
                    <!-- Start Header Top Information Bar -->
                    <div class="header-top">
                        <div class="header-top-content-wrap head-transparent">
                            <div class="col-md-6 col-sm-8">
                                <div class="header-top-info">
                                    <p><i class="fa fa-phone"></i>+1 866-550-3669</p>
                                    <p><i class="fa fa-envelope"></i><a href="mailto:admib@bootexperts.com">admib@bootexperts.com</a></p>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-4">
                                <div class="header-social-bookmark pull-right">
                                    <ul>
                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-vimeo-square"></i></a></li>
                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>                                    
                        </div>
                    </div>
                    <!-- End of Header Top Information Bar -->
                    <!-- Start of Main Menu And Logo Area -->
                    <div class="chairman-logo-menu ml-light" id="sticky-header-area">
                        <!-- Start Logo -->
                        <div class="col-lg-3 col-md-8 col-sm-5">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/black-text-logo.png" alt=""></a>
                            </div>
                        </div>
                        <!-- End of Logo -->
                        <!-- Start Theme Main Menu -->
                        <div class="col-lg-8 hidden-md hidden-sm hidden-xs col-menu-md">
                            <div class="menu-wrap pull-right menu-dark">
                                <nav class="primary-menu">
                                    <ul>
                                        <li class="current"><a href="index.html">Home <span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                            <ul class="chairman-dropdown">
                                                <li><a href="index.html">Chairman Home 1</a></li>
                                                <li><a href="index-corporate-2.html">Chairman Home 2</a></li>
                                                <li><a href="index-corporate-3.html">Chairman Home 3</a></li>
                                                <li><a href="index-corporate-4.html">Chairman Home 4</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-one.html">pages <span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                            <div class="chairman-mega-menu">
                                                <ul class="single-mega-child first-row">
                                                    <li><a href="about-one.html">About Version 1</a></li>
                                                    <li><a href="about-two.html">About Version 2</a></li>
                                                    <li><a href="service-one.html">Service Version 1</a></li>
                                                    <li><a href="service-two.html">Service Version 2</a></li>
                                                </ul>
                                                <ul class="single-mega-child">
                                                    <li><a href="service-three.html">Service Version 3</a></li>
                                                    <li><a href="faq-one.html">FAQ Version 1</a></li>
                                                    <li><a href="faq-two.html">FAQ Version 2</a></li>
                                                    <li><a href="contact-us-one.html">Contact Version 1</a></li>
                                                </ul>
                                                <ul class="single-mega-child">
                                                    <li><a href="contact-us-two.html">Contact Version 2</a></li>
                                                    <li><a href="not-found-one.html">404 Version 1</a></li>
                                                    <li><a href="not-found-two.html">404 Version 2</a></li>
                                                    <li><a href="portfolio-single-image.html#">Simple Link</a></li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li><a href="portfolio-column-3-full-margin.html">portfolio <span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                            <ul class="chairman-dropdown">
                                                <li><a href="portfolio-column-1-default.html">Portfolio 1 Columns<span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                                    <ul class="chairman-sub-dropdown">
                                                        <li><a href="portfolio-column-1-default.html">1 Column Default</a></li>
                                                        <li><a href="portfolio-column-1-alternate.html">1 Column alternate</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-column-2-margin.html">Portfolio 2 Columns<span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                                    <ul class="chairman-sub-dropdown">
                                                        <li><a href="portfolio-column-2-margin.html">Margin</a></li>
                                                        <li><a href="portfolio-column-2-no-margin.html">No Margin</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-column-3-margin.html">Portfolio 3 Columns<span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                                    <ul class="chairman-sub-dropdown">
                                                        <li><a href="portfolio-column-3-margin.html">Margin</a></li>
                                                        <li><a href="portfolio-column-3-no-margin.html">No Margin</a></li>
                                                        <li><a href="portfolio-column-3-full-margin.html">Fullwidth Margin</a></li>
                                                        <li><a href="portfolio-column-3-full-no-margin.html">Fullwidth No Margin</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-column-4-margin.html">Portfolio 4 Columns<span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                                    <ul class="chairman-sub-dropdown">
                                                        <li><a href="portfolio-column-4-margin.html">Margin</a></li>
                                                        <li><a href="portfolio-column-4-no-margin.html">No Margin</a></li>
                                                        <li><a href="portfolio-column-4-full-margin.html">Fullwidth Margin</a></li>
                                                        <li><a href="portfolio-column-4-full-no-margin.html">Fullwidth No Margin</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="portfolio-single-gallery.html">Single Project <span class="indicator"><i class="fa fa-angle-right"></i></span></a>
                                                    <ul class="chairman-sub-dropdown">
                                                        <li><a href="portfolio-single-gallery.html">portfolio single gallery</a></li>
                                                        <li><a href="portfolio-single-image.html">portfolio single image</a></li>
                                                        <li><a href="portfolio-single-parallax.html">portfolio single parallax</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-single-default.html">Blog <span class="indicator"><i class="fa fa-angle-down"></i></span></a>
                                            <ul class="chairman-dropdown">
                                                <li><a href="blog-category-fullwidth.html">Blog Category Fullwidth</a></li>
                                                <li><a href="blog-category-grid-2.html">Blog Category Grid 2 Columns</a></li>
                                                <li><a href="blog-category-grid-3.html">Blog Category Grid 3 Columns</a></li>
                                                <li><a href="blog-category-grid-4.html">Blog Category Grid 4 Columns</a></li>
                                                <li><a href="blog-category-left-sidebar.html">Blog Category Left Sidebar</a></li>
                                                <li><a href="blog-category-right-sidebar.html">Blog Category Right Sidebar</a></li>
                                                <li><a href="blog-single-default.html">Blog Single Default</a></li>
                                                <li><a href="blog-single-fullwidth.html">Blog Single Fullwidth</a></li>
                                                <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about-two.html">About Us </a></li>
                                        <li><a href="contact-us-two.html">Contact </a></li>
                                    </ul>
                                </nav>                                   
                            </div>
                        </div>
                        <!-- End of Theme Main Menu -->
                        <div class="col-lg-1 col-md-3  col-sm-6 col-meta-md">
                            <ul class="top-action-area pull-right">
                                <li><a href="javascript:void(0)"><i class="fa fa-search"></i></a>
                                    <form action="portfolio-single-image.html#" class="top-search-form">
                                        <input type="text" placeholder="Search your key...">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </form>
                                </li>
                                <li><a href="javascript:void(0)"><i class="fa fa-bars"></i></a>
                                    <ul class="user-meta">
                                        <li><a href="portfolio-single-image.html#">My Account</a></li>
                                        <li><a href="portfolio-single-image.html#">Testimonial</a></li>
                                        <li><a href="portfolio-single-image.html#">Log in</a></li>
                                        <li><a href="portfolio-single-image.html#">Log Out</a></li>
                                    </ul>
                                </li>                                
                            </ul>                          
                        </div>
                        <div class="clearfix"></div>
                        <!-- Start of Mobile Menu Area -->
                        <div class="mobile-menu-area clearfix">
                            <nav class="mobile-menu">
                                <ul>
                                    <li><a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Corporate Home 1</a></li>
                                            <li><a href="index-corporate-2.html">Corporate Home 2</a></li>
                                            <li><a href="index-corporate-3.html">Corporate Home 3</a></li>
                                            <li><a href="index-corporate-4.html">Corporate Home 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio-column-3-full-margin.html">portfolio </a>
                                        <ul>
                                            <li><a href="portfolio-single-image.html#">Portfolio 1 Columns</a>
                                                <ul>
                                                    <li><a href="portfolio-column-1-default.html">1 Column Default</a></li>
                                                    <li><a href="portfolio-column-1-alternate.html">1 Column alternate</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio-column-2-margin.html">Portfolio 2 Columns</a>
                                                <ul>
                                                    <li><a href="portfolio-column-2-margin.html">Margin</a></li>
                                                    <li><a href="portfolio-column-2-no-margin.html">No Margin</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio-column-3-margin.html">Portfolio 3 Columns</a>
                                                <ul>
                                                    <li><a href="portfolio-column-3-margin.html">Margin</a></li>
                                                    <li><a href="portfolio-column-3-no-margin.html">No Margin</a></li>
                                                    <li><a href="portfolio-column-3-full-margin.html">Fullwidth Margin</a></li>
                                                    <li><a href="portfolio-column-3-full-no-margin.html">Fullwidth No Margin</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio-column-4-margin.html">Portfolio 4 Columns</a>
                                                <ul>
                                                    <li><a href="portfolio-column-4-margin.html">Margin</a></li>
                                                    <li><a href="portfolio-column-4-no-margin.html">No Margin</a></li>
                                                    <li><a href="portfolio-column-4-full-margin.html">Fullwidth Margin</a></li>
                                                    <li><a href="portfolio-column-4-full-no-margin.html">Fullwidth No Margin</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="portfolio-single-gallery.html">Single Project</a>
                                                <ul>
                                                    <li><a href="portfolio-single-gallery.html">portfolio single gallery</a></li>
                                                    <li><a href="portfolio-single-image.html">portfolio single image</a></li>
                                                    <li><a href="portfolio-single-parallax.html">portfolio single parallax</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-single-default.html">Blog </a>
                                        <ul>
                                            <li><a href="blog-category-fullwidth.html">Blog Category Fullwidth</a></li>
                                            <li><a href="blog-category-grid-2.html">Blog Category Grid 2 Columns</a></li>
                                            <li><a href="blog-category-grid-3.html">Blog Category Grid 3 Columns</a></li>
                                            <li><a href="blog-category-grid-4.html">Blog Category Grid 4 Columns</a></li>
                                            <li><a href="blog-category-left-sidebar.html">Blog Category Left Sidebar</a></li>
                                            <li><a href="blog-category-right-sidebar.html">Blog Category Right Sidebar</a></li>
                                            <li><a href="blog-single-default.html">Blog Single Default</a></li>
                                            <li><a href="blog-single-fullwidth.html">Blog Single Fullwidth</a></li>
                                            <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-two.html">About Us </a></li>
                                    <li><a href="contact-us-two.html">Contact </a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- End of Mobile Menu Area -->                        
                    </div>
                    <!-- End of Main Menu And Logo Area  -->
                </div>
            </header>
            <!-- End Header Area -->
            <!-- Main Page Content Area Start -->
            <section id="content">
                <div class="content-body">
                    <!-- Start breadcrumb area  -->
                    <div class="breadcrumb-area breadcrumb-gray-bg breadcrumb-two">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-6">
                                    <h2 class="breadcrumb-title">PORTFOLIO single image</h2>
                                </div>
                                <div class="col-sm-6">
                                    <div class="breadcrumb-wrap pull-right">
                                        <ul class="breadcrumb-list">
                                            <li><a href="index.html">Home </a></li>
                                            <li><a href="portfolio-single-image.html#">Portfolio</a></li>
                                            <li><a href="portfolio-single-image.html#">Portfolio Single Image</a></li>
                                        </ul>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!-- End breadcrumb area  -->
                    <!-- Single portfolio area wrapper start -->
                    <div class="single-portfolio-wrap">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-port-img">
                                        <a href="portfolio-single-image.html#"><img src="img/portfolio/single-port/1.jpg" alt=""></a>
                                    </div>
                                    <ul class="single-portfolio-meta">
                                        <li><i class="fa fa-user"></i><span>Created by:</span>Masud Rana</li>
                                        <li><i class="fa fa-calendar"></i><span>Completed on:</span>14th March 2016</li>
                                        <li><i class="fa fa-coffee"></i><span>Skills:</span>HTML5 / PHP / CSS3</li>
                                        <li><i class="fa fa-link"></i><span>Client: </span><a href="portfolio-single-image.html#">Plazathemes</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-project-description">
                                        <h2 class="single-project-title">Project Info</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                        <p>Illum molestias cupiditate eveniet dolore obcaecati voluptatibus est quos eos id recusandae officia. Cupiditate, voluptates quibusdam ipsum vel corporis laboriosam id est doloremque?</p>
                                    </div>
                                    <div class="post-share">
                                        <ul>
                                            <li>Share: </li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-vimeo-square"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Single portfolio area wrapper End -->
                    <!-- Related Project Carousel Start-->
                    <div class="related-project-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="recent-project-area-title">
                                        <h2>RElated project</h2>
                                    </div>
                                </div>
                                <div class="related-project-carousel slider-style-3">
                                    <div class="col-md-3">
                                        <div class="potrfolio-3 portfolio-style-title">
                                            <div class="portfolio-item not-description-hover">
                                                <div class="thumb solid-op-bg">
                                                    <img src="img/portfolio/ch-1/1.jpg" alt="">
                                                    <ul class="portfolio-action-btn">
                                                        <li><a class="venobox" data-gall="myGallery" href="img/portfolio/ch-1/1.jpg"><i class="fa fa-search-plus"></i></a></li>
                                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-link"></i></a></li>
                                                    </ul>                                        
                                                </div>
                                                <div class="portfolio-titled">
                                                    <h4><a href="portfolio-single-image.html#" >Black and White Interior Design</a></h4>
                                                    <ul class="portfolio-cat">
                                                        <li><a href="portfolio-single-image.html#">Branding</a></li>
                                                        <li><a href="portfolio-single-image.html#">Print Art</a></li>
                                                    </ul>
                                                </div>   
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="potrfolio-3 portfolio-style-title">
                                            <div class="portfolio-item not-description-hover">
                                                <div class="thumb solid-op-bg">
                                                    <img src="img/portfolio/ch-1/2.jpg" alt="">
                                                    <ul class="portfolio-action-btn">
                                                        <li><a class="venobox" data-gall="myGallery" href="img/portfolio/ch-1/2.jpg"><i class="fa fa-search-plus"></i></a></li>
                                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-link"></i></a></li>
                                                    </ul>                                        
                                                </div>
                                                <div class="portfolio-titled">
                                                    <h4><a href="portfolio-single-image.html#" >Consectetuer adipiscing elit</a></h4>
                                                    <ul class="portfolio-cat">
                                                        <li><a href="portfolio-single-image.html#">Branding</a></li>
                                                        <li><a href="portfolio-single-image.html#">Print Art</a></li>
                                                    </ul>
                                                </div>   
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="potrfolio-3 portfolio-style-title">
                                            <div class="portfolio-item not-description-hover">
                                                <div class="thumb solid-op-bg">
                                                    <img src="img/portfolio/ch-1/3.jpg" alt="">
                                                    <ul class="portfolio-action-btn">
                                                        <li><a class="venobox" data-gall="myGallery" href="img/portfolio/ch-1/3.jpg"><i class="fa fa-search-plus"></i></a></li>
                                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-link"></i></a></li>
                                                    </ul>                                        
                                                </div>
                                                <div class="portfolio-titled">
                                                    <h4><a href="portfolio-single-image.html#" >Black and White Interior Design</a></h4>
                                                    <ul class="portfolio-cat">
                                                        <li><a href="portfolio-single-image.html#">Branding</a></li>
                                                        <li><a href="portfolio-single-image.html#">Print Art</a></li>
                                                    </ul>
                                                </div>   
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="potrfolio-3 portfolio-style-title">
                                            <div class="portfolio-item not-description-hover">
                                                <div class="thumb solid-op-bg">
                                                    <img src="img/portfolio/ch-1/4.jpg" alt="">
                                                    <ul class="portfolio-action-btn">
                                                        <li><a class="venobox" data-gall="myGallery" href="img/portfolio/ch-1/4.jpg"><i class="fa fa-search-plus"></i></a></li>
                                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-link"></i></a></li>
                                                    </ul>                                        
                                                </div>
                                                <div class="portfolio-titled">
                                                    <h4><a href="portfolio-single-image.html#" >Black and White Interior Design</a></h4>
                                                    <ul class="portfolio-cat">
                                                        <li><a href="portfolio-single-image.html#">Branding</a></li>
                                                        <li><a href="portfolio-single-image.html#">Print Art</a></li>
                                                    </ul>
                                                </div>   
                                            </div>                                            
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="potrfolio-3 portfolio-style-title">
                                            <div class="portfolio-item not-description-hover">
                                                <div class="thumb solid-op-bg">
                                                    <img src="img/portfolio/ch-1/5.jpg" alt="">
                                                    <ul class="portfolio-action-btn">
                                                        <li><a class="venobox" data-gall="myGallery" href="img/portfolio/ch-1/5.jpg"><i class="fa fa-search-plus"></i></a></li>
                                                        <li><a href="portfolio-single-image.html#"><i class="fa fa-link"></i></a></li>
                                                    </ul>                                        
                                                </div>
                                                <div class="portfolio-titled">
                                                    <h4><a href="portfolio-single-image.html#" >Black and White Interior Design</a></h4>
                                                    <ul class="portfolio-cat">
                                                        <li><a href="portfolio-single-image.html#">Branding</a></li>
                                                        <li><a href="portfolio-single-image.html#">Print Art</a></li>
                                                    </ul>
                                                </div>   
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                    <!-- Related Project Carousel End-->
                </div>
            </section>
            <!-- Main Page Content Area End -->
            <!-- Footer Area Start -->
            <footer id="footer" class="dark-footer">
                <!-- FOOTER TOP WIDGET AREA START -->
                <div class="footer-top-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3 col-sm-6">
                                <div class="single-widget clearfix">
                                    <a href="index.html"><img src="img/logo/logo-green.png" alt=""></a>
                                    <div class="widget-content">
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat .</p>
                                        <div class="single-address-line">
                                            <div class="address-icon">
                                                <i class="fa fa-map-marker"></i>
                                            </div>
                                            <div class="address-text">
                                                <p>Address : No 40 Baria Sreet 133/2 <br>
                                                NewYork City, NY, United States.</p>
                                            </div>
                                        </div>
                                        <div class="single-address-line">
                                            <div class="address-icon">
                                                <i class="fa fa-envelope"></i>
                                            </div>
                                            <div class="address-text">
                                                <a href="mailto:admin@bootexperts.com">info@bootexperts.com</a>
                                            </div>
                                        </div>
                                        <div class="single-address-line">
                                            <div class="address-icon">
                                                <i class="fa fa-phone"></i>
                                            </div>
                                            <div class="address-text">
                                                <p>0(1234) 567 890</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 hidden-sm">
                                <div class="single-widget clearfix">
                                    <h4 class="widget-title dark-title">twitter feed</h4>
                                    <div class="widget-content">
                                        <div class="single-twette">
                                            <div class="twitter-con">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                            <div class="tweet-content">
                                                <p>We want to introduce ytou a new Wordpress Theme from <a href="portfolio-single-image.html#"> #Chairman</a><a href="portfolio-single-image.html#"> #Perseus</a> <a href="portfolio-single-image.html#"> #Wordpress</a> <a href="portfolio-single-image.html#"> #Theme</a>. <span> Jan 08 / 2016</span></p>
                                            </div>                                            
                                        </div>
                                        <div class="single-twette">
                                            <div class="twitter-con">
                                                <i class="fa fa-twitter"></i>
                                            </div>
                                            <div class="tweet-content">
                                                <p>We want to introduce ytou a new Wordpress Theme from <a href="portfolio-single-image.html#"> #Chairman</a><a href="portfolio-single-image.html#"> #Perseus</a> <a href="portfolio-single-image.html#"> #Wordpress</a> <a href="portfolio-single-image.html#"> #Theme</a>. <span> Jan 08 / 2016</span></p>
                                            </div>                                            
                                        </div>
                                    </div>
                                </div>
                            </div>  
                            <div class="col-md-3 hidden-sm">
                                <div class="single-widget clearfix">
                                    <h4 class="widget-title dark-title">tags</h4>
                                    <div class="widget-content">
                                        <ul class="tags">
                                            <li><a href="portfolio-single-image.html#">Wordpress</a></li>
                                            <li><a href="portfolio-single-image.html#">HTML5</a></li>
                                            <li><a href="portfolio-single-image.html#">CSS3</a></li>
                                            <li><a href="portfolio-single-image.html#">responsive</a></li>
                                            <li><a href="portfolio-single-image.html#">CEO</a></li>
                                            <li><a href="portfolio-single-image.html#">PHP</a></li>
                                            <li><a href="portfolio-single-image.html#">python</a></li>
                                            <li><a href="portfolio-single-image.html#">c++</a></li>
                                            <li><a href="portfolio-single-image.html#">Retina Ready</a></li>
                                            <li><a href="portfolio-single-image.html#">Mobile</a></li>
                                            <li><a href="portfolio-single-image.html#">theme</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                            <div class="col-md-3 col-sm-6">
                                <div class="single-widget clearfix">
                                    <h4 class="widget-title dark-title">sign up for Newsletter</h4>
                                    <div class="widget-content">
                                        <p>Sign up for our newsletter to get latest updates and offers.</p>
                                        <form action="portfolio-single-image.html#" class="newsletter-form dark-bg">
                                            <input type="text" placeholder="Email address...">
                                            <button type="submit"><i class="fa fa-angle-right"></i></button>
                                        </form>
                                        <ul class="footer-social-links">
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-vimeo-square"></i></a></li>
                                            <li><a href="portfolio-single-image.html#"><i class="fa fa-instagram"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
                <!-- FOOTER TOP WIDGET AREA END -->
                <!-- FOOTER BOTTOM COPYRIGHT AREA START -->
                <div class="footer-bottom-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <p class="copy-right-text">Copyright &copy; <a href="http://bootexperts.com/" target="_blank">BootExperts</a>  All Rights Reserved</p>
                            </div>
                            <div class="col-md-6 col-sm-6 ">
                                <div class="payment-logo pull-right">
                                    <img src="img/icons/payment.png" alt="">
                                </div>
                            </div>                            
                        </div>
                    </div>
                </div>
                <!-- FOOTER BOTTOM COPYRIGHT AREA END  -->
            </footer>
            <!-- Footer Area End -->
        </div>

        <!-- All JS Files -->
 		<!-- JQuery v1.11.3-->         
        <script src="js/vendor/jquery-1.12.3.min.js"></script>
 		<!-- Library - Bootstrap v3.3.5 -->         
        <script src="js/bootstrap.min.js"></script>
        <!-- Library - OWL Carousel -->       
        <script src="js/owl.carousel.min.js"></script>
        <!-- Library - Theme  Plugins js -->         
        <script src="js/plugins.js"></script>
        <!-- Library - isotope js -->         
        <script src="js/jquery.isotope.js"></script>
        <!-- Library - waypoints js --> 
        <script src="js/waypoints.min.js"></script>
   		<!-- Library - Theme JS -->           
        <script src="js/main.js"></script>
    </body>
</html>
