<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Musik | Responsive Music Band Bootstrap Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS -->		
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jplayer.pink.flag.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="js/superfish/css/megafish.css" />
	<link rel="stylesheet" href="js/superfish/css/superfish.css" />
	<link rel="stylesheet" href="css/icon/style.css" />
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/supersized.css"/>
	<link rel="stylesheet" href="css/style.css" />

	<!-- SKIN -->
	<!-- <link rel="stylesheet" href="css/skin/green.css"> -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	</head>
<body id="home-slider">
<div id="page-top"></div>

<div class="body">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="logo col-md-2 col-xs-4">
			<a href="#"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		</div>

		<div class="col-md-10 col-xs-8 header-right">
			<div class="row">
				<div class="col-md-12">
					<div class="topbar pull-right">
						<span class="tp-social">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-dribbble"></a>
						<a href="#" class="fa fa-linkedin"></a>
						</span>
					</div>

					<nav class="menu-wrap">
						<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
						<ul class="sf-menu">
							<li>
								<a class="page-scroll" href="#page-top">Home</a>
								<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
								<ul>
									<li><a href="./index.html">Home - Default</a></li>
									<li><a href="./index-slider.html">Home - Slider</a></li>
									<li><a href="./index-parallax.html">Home - Parallax</a></li>
									<li><a href="./index-video.html">Home - Video</a></li>
								</ul>
							</li>
							<li><a class="page-scroll" href="#services">Services</a></li>
							<li><a class="page-scroll" href="#news-wrap">News</a></li>
							<li><a class="page-scroll" href="#playlist">Playlist</a></li>
							<li><a class="page-scroll" href="#albums">Albums</a></li>
							<li><a class="page-scroll" href="#tours">Tours</a></li>
							<li><a class="page-scroll" href="#team-wrap">Team</a></li>
							<li><a class="page-scroll" href="#gallery">Gallery</a></li>
							<li><a class="page-scroll" href="#contact">Contact</a></li>
							<li>
								<a href="./single-album.html">Pages</a>
								<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
								<ul>
									<li><a href="./single-album.html">Album Single</a></li>
									<li><a href="./single-blog-fullwidth.html">Blog Single - Fullwidth</a></li>
									<li><a href="./single-blog-sidebar.html">Blog Single - Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- HEADER -->

<!-- INTRO -->
<div id="intro">
	<ul id="supersized"></ul>
	<div class="container">
		<div class="col-md-12 text-center">
			<h3>The Perfect Music WordPress Theme</h3>
			<h1>Welcome to the musik</h1>
			<p>Lorem ipsum dolor sit amet consec tetur adipiscing elit elit at felis lacinia nec et est aptent taciti sociosqu ad litora torquent per conubia nostra</p>
			<div class="dual-btns">
				<a href="#" class="btn btn-default">Purchase</a>
				<a href="#" class="btn btn-border">More Info</a>
			</div>
		</div>
	</div>
	<div class="intro-overlay"></div>
</div>
<!-- INTRO -->

<div class="wrapper">

<!-- SERVICES -->
<div id="services">
	<div class="container">
		<div class="row text-center">
			<div class="col-md-3">
				<div class="icon-box">
					<i class="play-music"></i>
					<h3>Custom Player</h3>
					<p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="icon-box">
					<i class="play-pen"></i>
					<h3>Easy Customize</h3>
					<p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="icon-box">
					<i class="play-vynil"></i>
					<h3>Music Playlist</h3>
					<p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p>
				</div>
			</div>
			<div class="col-md-3">
				<div class="icon-box">
					<i class="play-photo2"></i>
					<h3>Custom gallery</h3>
					<p>Duis neque leo cursus ac libero ac imperdiet bibendum nisl mauris neque diam vulputate nem.</p>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- SERVICES -->

<!-- NEWS / BLOG -->
<div id="news-wrap">
	<div class="container">
		<div class="section-head text-center">
			<h2>Latest News</h2>
			<h5>Morbi sollic itudin eros erat id pharetra libero fringilla quis.</h5>
		</div>

		<section class="news-main" id="news-main">
			<div class="container">
				<div class="row">
					<div id="news-grid">
						<div class="news-item col-md-4">
							<div class="ni-wrap">
								<img src="images/blog/1.jpg" class="img-responsive" alt=""/>
								<h4><a href="./single-blog-fullwidth.html">Meet our musik stars</a></h4>
								<div class="news-meta">
									<span><i class="fa fa-clock-o"></i> Feb 7, 2016</span>
									<span><i class="fa fa-user"></i> Admin</span>
									<span><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
								</div>
								<p>Donec accumsan enim quis metus convallis risus volutpat non. Aenean eu sollicitudin lacus. Ut tristique neque sed nibh aliquam, quis tincidunt nibh posuere. Nulla at mauris libero.</p>
								<a href="#" class="btn btn-default btn-xs">Read More</a>
							</div>
						</div>

						<div class="news-item col-md-4">
							<div class="ni-wrap">
								<img src="images/blog/2.jpg" class="img-responsive" alt=""/>
								<h4><a href="./single-blog-fullwidth.html">Live with musik concert</a></h4>
								<div class="news-meta">
									<span><i class="fa fa-clock-o"></i> Mar 15, 2016</span>
									<span><i class="fa fa-user"></i> Admin</span>
									<span><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
								</div>
								<p>Donec accumsan enim quis metus convallis risus volutpat non. Aenean eu sollicitudin lacus. Ut tristique neque sed nibh aliquam, quis tincidunt nibh posuere. Nulla at mauris libero.</p>
								<a href="#" class="btn btn-default btn-xs">Read More</a>
							</div>
						</div>

						<div class="news-item col-md-4">
							<div class="ni-wrap">
								<img src="images/blog/3.jpg" class="img-responsive" alt=""/>
								<h4><a href="./single-blog-fullwidth.html">Its party time</a></h4>
								<div class="news-meta">
									<span><i class="fa fa-clock-o"></i> Apr 22, 2016</span>
									<span><i class="fa fa-user"></i> Admin</span>
									<span><i class="fa fa-comments"></i> <a href="#">4 Comments</a></span>
								</div>
								<p>Donec accumsan enim quis metus convallis risus volutpat non. Aenean eu sollicitudin lacus. Ut tristique neque sed nibh aliquam, quis tincidunt nibh posuere. Nulla at mauris libero.</p>
								<a href="#" class="btn btn-default btn-xs">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>
<!-- NEWS / BLOG -->

<!-- PLAYLIST -->
<div class="playlist-wrap" id="playlist">
	<div>
		<div class="content-wrapper fixed left"></div>

		<div class="content-wrapper right" >
			<div class="content-container">
				<div id="jquery_jplayer" class="jp-jplayer"></div>
				<div id="jp_container" class="jp-audio" role="application" aria-label="media player">
					<div class="jp-type-playlist">
						<div class="jp-gui jp-interface">
							<div class="jp-controls">
								<button class="jp-previous" role="button" tabindex="0">previous</button>
								<button class="jp-play" role="button" tabindex="0">play</button>
								<button class="jp-next" role="button" tabindex="0">next</button>
								<button class="jp-stop" role="button" tabindex="0">stop</button>
							</div>
							<div class="jp-progress">
								<div class="jp-seek-bar">
									<div class="jp-play-bar"></div>
								</div>
							</div>
							<div class="jp-volume-controls">
								<button class="jp-mute" role="button" tabindex="0">mute</button>
								<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
								<div class="jp-volume-bar">
									<div class="jp-volume-bar-value"></div>
								</div>
							</div>
							<div class="jp-time-holder">
								<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
								<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
							</div>
							<div class="jp-toggles">
								<button class="jp-repeat" role="button" tabindex="0">repeat</button>
								<button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
							</div>
						</div>

						<div class="jp-playlist">
							<ul>
								<li>&nbsp;</li>
							</ul>
						</div>

						<!-- FlashPlayer Fallback-->
						<div class="jp-no-solution">
							<span>Update Required</span>
							To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
						</div>
						<!-- /FlashPlayer Fallback-->
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- PLAYLIST -->

<!-- ALBUMS -->
<div id="albums">
	<div class="section-head text-center">
		<h2>Our Albums</h2>
		<h5>Create Beautiful Albums with the Awesome Musik theme</h5>
	</div>

	<div class="album-list-wrap ">
		<!-- Album Item -->
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
					<img alt="image" src="images/album1.jpg">
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="single-album.html">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Album Item -->
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
					<img alt="image" src="images/album2.jpg" >
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="single-album.html">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Album Item -->
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
					<img alt="image" src="images/album3.jpg" >
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="single-album.html">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Album Item -->
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
					<img alt="image" src="images/album4.jpg" >
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="single-album.html">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Album Item -->
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
					<img alt="image" src="images/album5.jpg" >
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="single-album.html">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Album Item -->
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
					<img alt="image" src="images/album6.jpg" >
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="single-album.html">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Album Item -->
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
					<img alt="image" src="images/album7.jpg" >
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="single-album.html">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Album Item -->
		<div class="col-md-3 col-sm-6 album-card-wrap nopadding">
			<div class="album-card">
				<div class="image hoverdir-target">
					<img alt="image" src="images/album8.jpg" >
					<div class="overlay" >
						<div class="button-wrapper" >
							<div class="view-button" >
								<a class="link" href="single-album.html">
								<span><strong class="bold">View</strong><br>Album</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ALBUMS -->

<!-- TOURS -->
<div id="tours">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img src="images/mic.jpg" class="img-responsive" alt=""/>
			</div>
			<div class="col-md-6">
				<div class="col-md-11">
					<h3>Upcoming Shows</h3>
					<ul class="tour-list">
						<li>
							<div class="tour-date">08<span>Jan<br><em>2016</em></span></div>
							<div class="tour-info">Melbourne, AU - <a href="#">Rock hall</a></div>
							<div class="tour-ticket"><a href="#">Buy Ticket</a></div>
						</li>
						<li>
							<div class="tour-date">08<span>Jan<br><em>2016</em></span></div>
							<div class="tour-info">Melbourne, AU - <a href="#">Rock hall</a></div>
							<div class="tour-ticket"><a href="#">Buy Ticket</a></div>
						</li>
						<li>
							<div class="tour-date">08<span>Jan<br><em>2016</em></span></div>
							<div class="tour-info">Melbourne, AU - <a href="#">Rock hall</a></div>
							<div class="tour-ticket"><a href="#">Buy Ticket</a></div>
						</li>
						<li>
							<div class="tour-date">08<span>Jan<br><em>2016</em></span></div>
							<div class="tour-info">Melbourne, AU - <a href="#">Rock hall</a></div>
							<div class="tour-ticket"><a href="#">Buy Ticket</a></div>
						</li>
						<li>
							<div class="tour-date">08<span>Jan<br><em>2016</em></span></div>
							<div class="tour-info">Melbourne, AU - <a href="#">Rock hall</a></div>
							<div class="tour-ticket"><a href="#">Buy Ticket</a></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- TOURS -->

<!-- TEAM -->
<div id="team-wrap">
	<div class="container">
		<div class="section-head text-center">
			<h2>Our Rocking team</h2>
			<h5>Morbi sollic itudin eros erat id pharetra libero fringilla quis.</h5>
		</div>
		<div class="row">
			<div class="col-md-4 team-item">
				<div class="team_member_wrap">
					<a href="single-member.html">
						<div class="team_profile_wrap">
							<div class="team_profile_pic">
								<img alt="image" src="images/team/1.jpg">
							</div>
							<div class="team_profile_ttl">
								<h3>JONH DOE</h3>
								<h4>Drum</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 team-item">
				<div class="team_member_wrap">
					<a href="single-member.html">
						<div class="team_profile_wrap">
							<div class="team_profile_pic">
								<img alt="image" src="images/team/2.jpg">
							</div>
							<div class="team_profile_ttl">
								<h3>Scott Sanchezh</h3>
								<h4>Drum</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 team-item">
				<div class="team_member_wrap">
					<a href="single-member.html">
						<div class="team_profile_wrap">
							<div class="team_profile_pic">
								<img alt="image" src="images/team/3.jpg">
							</div>
							<div class="team_profile_ttl">
								<h3>Michelle White</h3>
								<h4>Base Guitar</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 team-item">
				<div class="team_member_wrap">
					<a href="single-member.html">
						<div class="team_profile_wrap">
							<div class="team_profile_pic">
								<img alt="image" src="images/team/4.jpg">
							</div>
							<div class="team_profile_ttl">
								<h3>Henry kolms</h3>
								<h4>Rythm Guitar</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 team-item">
				<div class="team_member_wrap">
					<a href="single-member.html">
						<div class="team_profile_wrap">
							<div class="team_profile_pic">
								<img alt="image" src="images/team/5.jpg">
							</div>
							<div class="team_profile_ttl">
								<h3>JONH DOE</h3>
								<h4>Drum</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 team-item">
				<div class="team_member_wrap">
					<a href="single-member.html">
						<div class="team_profile_wrap">
							<div class="team_profile_pic">
								<img alt="image" src="images/team/6.jpg">
							</div>
							<div class="team_profile_ttl">
								<h3>Scott Sanchezh</h3>
								<h4>Drum</h4>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- TEAM -->

<!-- GALLERY / PORTFOLIO -->
<div class="folio section active" id="gallery">
	<div class="section-head text-center">
		<h2>Check our gallery</h2>
		<h5>Morbi sollic itudin eros erat id pharetra libero fringilla quis.</h5>
	</div>

	<!-- Portfolio -->
	<div class="clearfix portfolio-wrapper">
		<div id="portfolio-holder" class="clearfix">
			<ul id="portfolio">
				<!-- Portfolio Item -->
				<li class="item hover-image-holder col-md-3">
					<a href="images/portfolio/1.jpg" class="prettyPhoto">
						<img src="images/portfolio/1.jpg" class="img-responsive" alt="">
						<div class="caption">
							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>

				<!-- Portfolio Item -->
				<li class="item hover-image-holder col-md-3">
					<a href="images/portfolio/2.jpg" class="prettyPhoto">
						<img  src="images/portfolio/2.jpg" class="img-responsive" alt="">
						<div class="caption">
							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>

				<!-- Portfolio Item -->
				<li class="item hover-image-holder col-md-3">
					<a href="images/portfolio/3.jpg" class="prettyPhoto">
						<img  src="images/portfolio/3.jpg" class="img-responsive" alt="">
						<div class="caption">
							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>

				<!-- Portfolio Item -->
				<li class="item hover-image-holder col-md-3">
					<a href="images/portfolio/4.jpg" class="prettyPhoto">
						<img  src="images/portfolio/4.jpg" class="img-responsive" alt="">
						<div class="caption">
							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>

				<!-- Portfolio Item -->
				<li class="item hover-image-holder col-md-3">
					<a href="images/portfolio/5.jpg" class="prettyPhoto">
						<img  src="images/portfolio/5.jpg" class="img-responsive" alt="">
						<div class="caption">
							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>

				<!-- Portfolio Item -->
				<li class="item hover-image-holder col-md-3">
					<a href="images/portfolio/6.jpg" class="prettyPhoto">
						<img  src="images/portfolio/6.jpg" class="img-responsive" alt="">
						<div class="caption">
							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>

				<!-- Portfolio Item -->
				<li class="item hover-image-holder col-md-3">
					<a href="images/portfolio/7.jpg" class="prettyPhoto">
						<img  src="images/portfolio/7.jpg" class="img-responsive" alt="">
						<div class="caption">
							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>

				<!-- Portfolio Item -->
				<li class="item hover-image-holder col-md-3">
					<a href="images/portfolio/8.jpg" class="prettyPhoto">
						<img  src="images/portfolio/8.jpg" class="img-responsive" alt="">
						<div class="caption">
							<i class="fa fa-search"></i>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- GALLERY / PORTFOLIO -->

<!-- CONTACT -->
<div id="contact">
	<div class="container">
		<div class="col-md-8 col-md-offset-2">
			<h3>Contact Us</h3>
			<p><strong>For booking or any other information, fee free to get in touch!</strong></p>
			<form id="contactForm" action="php/contact.php" method="post">
				<label>Name (required)</label>
				<input type="text" name="senderName" id="senderName" Required>
				<label>Email Address (required)</label>
				<input type="email" name="senderEmail" id="senderEmail" Required>
				<label>Subject</label>
				<input type="text" name="subject" id="subject">
				<label>Message</label>
				<textarea name="message" id="message"></textarea>
				<button class="button large" type="submit">Send</button>
			</form>
			<div id="successMessage" class="successmessage">
				<p><span class="success-ico"></span> Thanks for sending your message! We'll get back to you shortly.</p>
			</div>
			<div id="failureMessage" class="errormessage">
				<p><span class="error-ico"></span> There was a problem sending your message. Please try again.</p>
			</div>
			<div id="incompleteMessage" class="statusMessage">
				<p>Please complete all the fields in the form before sending.</p>
			</div>
		</div>
	</div>
</div>
<!-- CONTACT -->

<!-- TWEETS -->
<div class="twitter-wrap">
	<div class="container">
		<div id="tweecool"></div>
	</div>
</div>
<!-- TWEETS -->

<!-- CLIENTS -->
<div class="music-social-icons-container">
	<div class="music-social-icons text-center">
		<a href="#"><img src="./images/clients/amazon.png" alt="" /></a>
		<a href="#"><img src="./images/clients/bandcamp.png" alt="" /></a>
		<a href="#"><img src="./images/clients/beatport.png" alt="" /></a>
		<a href="#"><img src="./images/clients/bigcartel.png" alt="" /></a>
		<a href="#"><img src="./images/clients/cdbaby.png" alt="" /></a>
		<a href="#"><img src="./images/clients/emusic.png" alt="" /></a>
		<a href="#"><img src="./images/clients/facebook.png" alt="" /></a>
		<a href="#"><img src="./images/clients/google.png" alt="" /></a>
		<a href="#"><img src="./images/clients/ilike.png" alt="" /></a>
		<a href="#"><img src="./images/clients/itunes.png" alt="" /></a>
		<a href="#"><img src="./images/clients/lastfm.png" alt="" ></a>
		<a href="#"><img src="./images/clients/mixcloud.png" alt="" /></a>
		<a href="#"><img src="./images/clients/myspace.png" alt="" /></a>
		<a href="#"><img src="./images/clients/purevolume.png" alt="" /></a>
		<a href="#"><img src="./images/clients/residentadvisor.png" alt="" /></a>
		<a href="#"><img src="./images/clients/reverbnation.png" alt="" /></a>
		<a href="#"><img src="./images/clients/soundcloud.png" alt="" /></a>
		<a href="#"><img src="./images/clients/spotify.png" alt="" /></a>
		<a href="#"><img src="./images/clients/triplej.png" alt="" /></a>
		<a href="#"><img src="./images/clients/twitter.png" alt="" /></a>
		<a href="#"><img src="./images/clients/unsigned.png" alt="" /></a>
		<a href="#"><img src="./images/clients/vimeo.png" alt="" /></a>
		<a href="#"><img src="./images/clients/youtube.png" alt="" /></a>
		<a href="#"><img src="./images/clients/zune.png" alt="" /></a>
	</div>
</div>
<!-- CLIENTS -->

<!-- FOOTER -->
<section class="footer">
	<div class="container">
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">About</h3>
				<div class="textwidget">
					<p>Ridiculus hac pulvinar adipiscing urna dapibus. Duis sagittis eros nisi porttitor? Sit tristique turpis quis! Ac. Habitasse.</p>
					<p class="hidden-xs">&copy; Copyright 2015. MUSIK. <br>All Rights Reserved.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Useful Links</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-links">
							<li><a href="#">About</a></li>
							<li><a href="#">Releases</a></li>
							<li><a href="#">Tour</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Portfolio</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-links">
							<li><a href="#">News</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payments</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Instafeed</h3>
				<ul class="instafeed">
					<li><a href="#"><img src="images/1.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/2.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/3.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/4.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/5.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/6.jpg" alt=""/></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Sign up to our Newsletter</h3>
				<div class="form mc-form">
					<form>
						<input name="EMAIL" placeholder="Your email address" required="" type="email">
						<button type="submit" class="btn btn-border">Subscribe</button>
					</form>
				</div>
				<br>

				<p class="visible-xs hidden-sm hidden-md hidden-lg text-center">&copy; Copyright 2015. MUSIK. <br>All Rights Reserved.</p>

			</div>
		</div>
	</div>
</section>
<!-- FOOTER -->

</div>
</div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-ui.min.js"></script>	
<script src="js/classie.js"></script>
<script src="js/tweecool.min.js"></script>
<script src="js/jplayer.playlist.min.js"></script>
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/superfish/js/hoverIntent.js"></script>
<script src="js/superfish/js/superfish.js"></script>
<script src="js/menu.js"></script>
<script src="js/stellar.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>
<script src="js/custom.js"></script>

<script src="js/supersized/supersized.3.2.7.min.js"></script>
<script src="js/supersized/main.js"></script>

</body>
</html>