<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Musik | Responsive Music Band Bootstrap Template</title>

	<!-- Mobile Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon -->
	<link rel="shortcut icon" href="images/favicon.png">

	<!-- Google Webfont -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>

	<!-- CSS -->		
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/jplayer.pink.flag.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<link rel="stylesheet" href="js/superfish/css/megafish.css" media="screen">
	<link rel="stylesheet" href="js/superfish/css/superfish.css" media="screen">
	<link rel="stylesheet" href="css/prettyphoto.css">
	<link rel="stylesheet" href="css/icon/style.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!-- SKIN -->
	<!-- <link rel="stylesheet" href="css/skin/green.css"> -->

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
	</head>
<body>

<div id="page-top"></div>

<div class="body">

<!-- HEADER -->
<header>
	<div class="container">
		<div class="logo col-md-2 col-xs-4">
			<a href="#"><img src="images/logo.png" class="img-responsive" alt=""/></a>
		</div>

		<div class="col-md-10 col-xs-8 header-right">
			<div class="row">
				<div class="col-md-12">
					<div class="topbar pull-right">
						<span class="tp-social">
						<a href="#" class="fa fa-twitter"></a>
						<a href="#" class="fa fa-facebook"></a>
						<a href="#" class="fa fa-google-plus"></a>
						<a href="#" class="fa fa-dribbble"></a>
						<a href="#" class="fa fa-linkedin"></a>
						</span>
					</div>

					<nav class="menu-wrap">
						<div id="mobnav-btn"><i class="fa fa-bars"></i></div>
						<ul class="sf-menu">
							<li>
								<a class="page-scroll" href="#page-top">Home</a>
								<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
								<ul>
									<li><a href="./index.html">Home - Default</a></li>
									<li><a href="./index-slider.html">Home - Slider</a></li>
									<li><a href="./index-parallax.html">Home - Parallax</a></li>
									<li><a href="./index-video.html">Home - Video</a></li>
								</ul>
							</li>
							<li><a class="page-scroll" href="./index.html#services">Services</a></li>
							<li><a class="page-scroll" href="./index.html#news-wrap">News</a></li>
							<li><a class="page-scroll" href="./index.html#playlist">Playlist</a></li>
							<li><a class="page-scroll" href="./index.html#albums">Albums</a></li>
							<li><a class="page-scroll" href="./index.html#tours">Tours</a></li>
							<li><a class="page-scroll" href="./index.html#team-wrap">Team</a></li>
							<li><a class="page-scroll" href="./index.html#gallery">Gallery</a></li>
							<li><a class="page-scroll" href="./index.html#contact">Contact</a></li>
							<li>
								<a href="./single-album.html">Pages</a>
								<div class="mobnav-subarrow"><i class="fa fa-plus"></i></div>
								<ul>
									<li><a href="./single-album.html">Album Single</a></li>
									<li><a href="./single-blog-fullwidth.html">Blog Single - Fullwidth</a></li>
									<li><a href="./single-blog-sidebar.html">Blog Single - Sidebar</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</header>
<!-- HEADER -->

<div id="page_head">
	<div class="container">
		<div class="col-md-12">
			<h2>Album - Single</h2>
	
			<ul class="bcrumb">
				<li><a href="#"><i class="fa fa-home"></i></a><span class="sep"><i class="fa fa-angle-right"></i></span></li>
				<li>Single Album</li>

			</ul>
		</div>
	</div>
</div>

<div class="wrapper">

<div class="single-page single-album">
	<div class="playlist-wrap" id="playlist">
		<div class="container">
		<div class="box-wrapper col-md-4">
			<div class="box-info">
				<h2 class="heading">Live in Texas</h2>
				<ul class="list-unstyled">
					<li>Artist: Linkin Park</li>
					<li>Release Date: 2004-04-10</li>
					<li>Genre: Metal</li>
					<li>Produced By: Warner Bros. Records</li>
					<li>
						Price: $9                                    
					</li>
				</ul>
				<div class="row-fluid margin-bottom-lg ">
					<a class="btn btn-default" href="#">Buy Now</a>
				</div>
			</div>
		</div>

		<div class="col-md-8">
		<div id="jquery_jplayer" class="jp-jplayer"></div>
		<div id="jp_container" class="jp-audio" role="application" aria-label="media player">
			<div class="jp-type-playlist">
				<div class="jp-gui jp-interface">
					<div class="jp-controls">
						<button class="jp-previous" role="button" tabindex="0">previous</button>
						<button class="jp-play" role="button" tabindex="0">play</button>
						<button class="jp-next" role="button" tabindex="0">next</button>
						<button class="jp-stop" role="button" tabindex="0">stop</button>
					</div>
					<div class="jp-progress">
						<div class="jp-seek-bar">
							<div class="jp-play-bar"></div>
						</div>
					</div>
					<div class="jp-volume-controls">
						<button class="jp-mute" role="button" tabindex="0">mute</button>
						<button class="jp-volume-max" role="button" tabindex="0">max volume</button>
						<div class="jp-volume-bar">
							<div class="jp-volume-bar-value"></div>
						</div>
					</div>
					<div class="jp-time-holder">
						<div class="jp-current-time" role="timer" aria-label="time">&nbsp;</div>
						<div class="jp-duration" role="timer" aria-label="duration">&nbsp;</div>
					</div>
					<div class="jp-toggles">
						<button class="jp-repeat" role="button" tabindex="0">repeat</button>
						<button class="jp-shuffle" role="button" tabindex="0">shuffle</button>
					</div>
				</div>
				<div class="jp-playlist">
					<ul>
						<li>&nbsp;</li>
					</ul>
				</div>

				<!-- FlashPlayer Fallback-->
				<div class="jp-no-solution">
					<span>Update Required</span>
					To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
				</div>
				<!-- /FlashPlayer Fallback-->
			</div>
		</div>
		</div>
		</div>
	</div>
</div>

<div class="music-social-icons-container">
	<div class="music-social-icons text-center">
		<a href="#"><img src="./images/clients/amazon.png" alt="" /></a>
		<a href="#"><img src="./images/clients/bandcamp.png" alt="" /></a>
		<a href="#"><img src="./images/clients/beatport.png" alt="" /></a>
		<a href="#"><img src="./images/clients/bigcartel.png" alt="" /></a>
		<a href="#"><img src="./images/clients/cdbaby.png" alt="" /></a>
		<a href="#"><img src="./images/clients/emusic.png" alt="" /></a>
		<a href="#"><img src="./images/clients/facebook.png" alt="" /></a>
		<a href="#"><img src="./images/clients/google.png" alt="" /></a>
		<a href="#"><img src="./images/clients/ilike.png" alt="" /></a>
		<a href="#"><img src="./images/clients/itunes.png" alt="" /></a>
		<a href="#"><img src="./images/clients/lastfm.png" alt="" ></a>
		<a href="#"><img src="./images/clients/mixcloud.png" alt="" /></a>
		<a href="#"><img src="./images/clients/myspace.png" alt="" /></a>
		<a href="#"><img src="./images/clients/purevolume.png" alt="" /></a>
		<a href="#"><img src="./images/clients/residentadvisor.png" alt="" /></a>
		<a href="#"><img src="./images/clients/reverbnation.png" alt="" /></a>
		<a href="#"><img src="./images/clients/soundcloud.png" alt="" /></a>
		<a href="#"><img src="./images/clients/spotify.png" alt="" /></a>
		<a href="#"><img src="./images/clients/triplej.png" alt="" /></a>
		<a href="#"><img src="./images/clients/twitter.png" alt="" /></a>
		<a href="#"><img src="./images/clients/unsigned.png" alt="" /></a>
		<a href="#"><img src="./images/clients/vimeo.png" alt="" /></a>
		<a href="#"><img src="./images/clients/youtube.png" alt="" /></a>
		<a href="#"><img src="./images/clients/zune.png" alt="" /></a>
	</div>
</div>			

<!-- FOOTER -->
<section class="footer">
	<div class="container">
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">About</h3>
				<div class="textwidget">
					<p>Ridiculus hac pulvinar adipiscing urna dapibus. Duis sagittis eros nisi porttitor? Sit tristique turpis quis! Ac. Habitasse.</p>
					<p class="hidden-xs">&copy; Copyright 2015. MUSIK. <br>All Rights Reserved.</p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Useful Links</h3>
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-links">
							<li><a href="#">About</a></li>
							<li><a href="#">Releases</a></li>
							<li><a href="#">Tour</a></li>
							<li><a href="#">Gallery</a></li>
							<li><a href="#">Team</a></li>
							<li><a href="#">Portfolio</a></li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-links">
							<li><a href="#">News</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Payments</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Instafeed</h3>
				<ul class="instafeed">
					<li><a href="#"><img src="images/1.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/2.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/3.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/4.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/5.jpg" alt=""/></a></li>
					<li><a href="#"><img src="images/6.jpg" alt=""/></a></li>
				</ul>
			</div>
		</div>
		<div class="col-md-3">
			<div class="widget-content">
				<h3 class="widget-title">Sign up to our Newsletter</h3>
				<div class="form mc-form">
					<form>
						<input name="EMAIL" placeholder="Your email address" required="" type="email">
						<button type="submit" class="btn btn-border">Subscribe</button>
					</form>
				</div>
				<br>

				<p class="visible-xs hidden-sm hidden-md hidden-lg text-center">&copy; Copyright 2015. MUSIK. <br>All Rights Reserved.</p>

			</div>
		</div>
	</div>
</section>
<!-- FOOTER -->

</div>
</div>

<!-- Javascript -->
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui.min.js"></script>	
<script src="js/classie.js"></script>
<script src="js/tweecool.min.js"></script>
<script src="js/jplayer.playlist.min.js"></script>
<script src="js/jquery.jplayer.min.js"></script>
<script src="js/jquery.parallaxify.min.js"></script>
<script src="js/superfish/js/hoverIntent.js"></script>
<script src="js/superfish/js/superfish.js"></script>
<script src="js/menu.js"></script>
<script src="js/stellar.js"></script>
<script src="js/prettyphoto/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>

</body>
</html>