<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Blog Left Sidebar | Spiral</title>
	<meta name="description" content="Spiral HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C300%2C700%7CRaleway%3A400%2C200%2C600%2C700&amp;ver=4.2.6" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body class="page">
	<header id="ABdev_main_header" class="clearfix ">
		<div class="container clearfix">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Spiral">
				</a>
			</div>
			<div class="menu_wrapper">
				<div class="menu_slide_toggle">
					<div class="icon-menu"></div>
				</div>
				<div id="title_breadcrumbs_bar">
					<div class="breadcrumbs">
						<a href="index.html">Blog</a>
						<i class="ci_icon-angle-right"></i> 
						<span class="current">Blog Left Sidebar</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html"><span>Home</span></a></li>
						<li class="mega4 menu-item-has-children">
							<a href="#" class="scroll"><span>Pages</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#"><span>Pages</span></a>
											<ul>
												<li><a href="typography.html"><span>Typography</span></a></li>
												<li><a href="f-a-q.html"><span>F.A.Q.</span></a></li>
												<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="about-us.html"><span>About us</span></a></li>
												<li><a href="contact.html"><span>Contact</span></a></li>
												<li><a href="contact-2.html"><span>Contact 2</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Page layouts</span></a>
											<ul>
												<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
												<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
												<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
												<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
											</ul>
										</li>
										<li>
											<div class="description_menu_item">Any text or 
												<a href="http://codecanyon.net/user/ab-themes">HTML</a>
												can also be used here, and titles can be hidden. It is possible to have 2-7 columns in megamenu.
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="scroll"><span>Portfolio</span></a>
							<ul>
								<li class="menu-item-has-children">
									<a href="portfolio-3-columns.html" class="scroll"><span>3 Columns</span></a>
									<ul>
										<li><a href="portfolio-3-columns.html"><span>Gallery</span></a></li>
										<li><a href="portfolio-3-columns-full-width.html"><span>Full width</span></a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="portfolio-4-columns.html" class="scroll"><span>4 Columns</span></a>
									<ul>
										<li><a href="portfolio-4-columns.html"><span>Gallery</span></a></li>
										<li><a href="portfolio-4-columns-full-width.html"><span>Full width</span></a></li>
									</ul>
								</li>
								<li><a href="portfolio-5-columns-full-width.html"><span>5 Columns</span></a></li>
							</ul>
						</li>
						<li class="mega5">
							<a href="#" class="scroll"><span>Elements</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>SHORTCODES</span></a>
											<ul>
												<li><a href="elements-accordions.html"><span>Accordions</span></a></li>
												<li><a href="elements-alert-messages.html"><span>Alert Messages</span></a></li>
												<li><a href="elements-animation-box.html"><span>Animation Box</span></a></li>
												<li><a href="elements-blockquotes.html"><span>Blockquotes</span></a></li>
												<li><a href="elements-buttons.html"><span>Buttons</span></a></li>
												<li><a href="elements-content-dividers.html"><span>Content Dividers</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-callout-boxes.html"><span>Callout Boxes</span></a></li>
												<li><a href="elements-counters.html"><span>Counters</span></a></li>
												<li><a href="elements-featured-gallery.html"><span>Featured Gallery</span></a></li>
												<li><a href="elements-google-map.html"><span>Google Map</span></a></li>
												<li><a href="elements-image.html"><span>Image</span></a></li>
												<li><a href="elements-image-carousel.html"><span>Image Carousel</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-knobs.html"><span>Knobs</span></a></li>
												<li><a href="elements-links-buttons.html"><span>Links &amp; Buttons</span></a></li>
												<li><a href="elements-metro-boxes.html"><span>Metro Boxes</span></a></li>
												<li><a href="elements-posts-excerpts.html"><span>Posts Excerpts</span></a></li>
												<li><a href="elements-post-excerpt-carousel.html"><span>Post Excerpt Carousel</span></a></li>
												<li><a href="elements-pricing-tables.html"><span>Pricing tables</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-progress-bars.html"><span>Progress Bars</span></a></li>
												<li><a href="elements-service-boxes.html"><span>Service Boxes</span></a></li>
												<li><a href="elements-stats-excerpts.html"><span>Stats Excerpts</span></a></li>
												<li><a href="elements-tables.html"><span>Tables</span></a></li>
												<li><a href="elements-tabs.html"><span>Tabs</span></a></li>
												<li><a href="elements-team-members.html"><span>Team Members</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-testimonials-slider.html"><span>Testimonials Slider</span></a></li>
												<li><a href="elements-toggles.html"><span>Toggles</span></a></li>
												<li><a href="elements-videos.html"><span>Videos</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mega4 menu-item-has-children current-menu-ancestor">
							<a href="#" class="scroll"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Categories</span></a>
											<ul>
												<li><a href="blog-right-sidebar.html"><span>Right Sidebar Blog</span></a></li>
												<li class="current-menu-item"><a href="blog-left-sidebar.html"><span>Left Sidebar Blog</span></a></li>
												<li><a href="blog-fullwidth.html"><span>Fullwidth Blog</span></a></li>
												<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Single Posts</span></a>
											<ul>
												<li><a href="single-blog-fullwidth.html"><span>Blog Fullwidth</span></a></li>
												<li><a href="single-blog-left-sidebar.html"><span>Blog Left Sidebar</span></a></li>
												<li><a href="single-blog-left-sidebar-no-image.html"><span>Blog Left Sidebar No Image</span></a></li>
												<li><a href="single-blog-right-sidebar.html"><span>Blog Right Sidebar</span></a></li>
												<li><a href="single-blog-right-sidebar-no-image.html"><span>Blog Right Sidebar No Image</span></a></li>
												<li><a href="single-blog-no-sidebar-no-image.html"><span>Blog No Sidebar No Image</span></a></li>
											</ul>
										</li>
										<li class="menu_sidebar">
											<div>
												<div>
													<div class="sidebar-widget-heading">
														<h3>Featured post</h3>
													</div>
													<div>
														<div class="featured_post">
															<img src="images/post2.jpg" alt="post2">
															<a class="featured_post_title" href="single-blog-fullwidth.html">This is an awesome title of blog post</a>
															<p class="featured_post_excerpt">
																Proin gravida nibh vel velit auctor aliquet.
																Now that we know who you are, I know who I am. I'm not
															</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="menu_sidebar">
											<div>
												<div>
													<div class="sidebar-widget-heading">
														<h3>Recent posts</h3>
													</div>
													<div>
														<div class="recent_post widget">
															<div class="image_container">
																<img src="images/post2-150x150.jpg" alt="post2">
															</div>
															<div class="widget_content">
																<a class="recent_post_title" href="single-blog-fullwidth.html">This is an awesome title of blog post</a>
																<p class="recent_post_date">June 15, 2015</p>
																<span class="recent_post_excerpt">
																	Proin gravida nibh vel velit auctor aliquet.
																	Now that we know who you are,
																</span>
																<span class="readmore">
																	<a class="recent_post_readmore" href="single-blog-fullwidth.html">...more</a>
																</span>
															</div>
														</div>
														<div class="recent_post widget">
															<div class="image_container">
																<img src="images/post5-150x150.jpg" alt="post5">
															</div>
															<div class="widget_content">
																<a class="recent_post_title" href="single-blog-left-sidebar.html">Post with youtube video</a>
																<p class="recent_post_date">June 15, 2015</p>
																<span class="recent_post_excerpt">
																	This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor
																</span>
																<span class="readmore">
																	<a class="recent_post_readmore" href="single-blog-left-sidebar.html">...more</a>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section id="headline_breadcrumbs_bar" class="hadline_no_image">
		<div>
			<div class="container">
				<div class="row">
					<div class="span12 left_aligned headline_title">
						<h2>
							Left Sidebar Blog
						</h2>
					</div>
					<span class="social_share white_text">
						<span class="text">Share this Page:</span>
						<a href="blog-left-sidebar.html" title="Share on Facebook"><i class="ci_icon-facebook"></i></a>
						<a href="blog-left-sidebar.html" title="Share on Twitter"><i class="ci_icon-twitter"></i></a>
						<a href="#" title="Share by Email" target="_blank"><i class="ci_icon-email"></i></a>
					</span>
				</div>
			</div>
		</div>
	</section>
	<section class="blog_section">
		<div class="container">
			<div class="row">
				<div class="span8 content_with_left_sidebar">
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<img src="images/post2.jpg" alt="post2">
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-fullwidth.html">
											<div class="post_date">
												<span class="post_main_month">Jun</span>
												<span class="post_main_date">15</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-fullwidth.html">This is excerpt! Not the title. Excerpt.</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">1 comment</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<div class="videoWrapper-youtube">
									<iframe src="http://www.youtube.com/embed/Mze-piXz7OE?autoplay=0&amp;modestbranding=0&amp;controls=0&amp;fs=0&amp;start=&amp;end=&amp;showinfo=0&amp;rel=0" frameborder="0" allowfullscreen></iframe>
								</div>
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-fullwidth.html">
											<div class="post_date">
												<span class="post_main_month">Jun</span>
												<span class="post_main_date">15</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-fullwidth.html">Post with youtube video</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-no-sidebar-no-image.html">
											<div class="post_date">
												<span class="post_main_month">Mar</span>
												<span class="post_main_date">14</span>post
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-no-sidebar-no-image.html">Regular post without image</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<div class="videoWrapper-vimeo">
									<iframe src="http://player.vimeo.com/video/128877443?title=0&amp;byline=0&amp;portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</div>
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-fullwidth.html">
											<div class="post_date">
												<span class="post_main_month">Feb</span>
												<span class="post_main_date">15</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-fullwidth.html">Post excerpt to catch readers attention and describe the story in short</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												Your bones don’t break, mine do. Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F127716067"></iframe>	
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-left-sidebar-no-image.html">
											<div class="post_date">
												<span class="post_main_month">Jan</span>
												<span class="post_main_date">15</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-left-sidebar-no-image.html">Audio post example</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<img src="images/post3.jpg" alt="post3">
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-fullwidth.html">
											<div class="post_date">
												<span class="post_main_month">Nov</span>
												<span class="post_main_date">15</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-fullwidth.html">So you want to know more?</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-fullwidth.html">
											<div class="post_date">
												<span class="post_main_month">Oct</span>
												<span class="post_main_date">28</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-fullwidth.html">Regular plog post</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												Your bones don’t break, mine do. Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Ftracks%2F127716067"></iframe>	
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-fullwidth.html">
											<div class="post_date">
												<span class="post_main_month">Oct</span>
												<span class="post_main_date">16</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-fullwidth.html">Post with soundcloud audio</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<img src="images/post4.jpg" alt="post4">
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-fullwidth.html">
											<div class="post_date">
												<span class="post_main_month">Aug</span>
												<span class="post_main_date">15</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-fullwidth.html">Spiral is full of surprises</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												Cities fall but they are rebuilt. Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="post_wrapper clearfix post">
						<div class="post_content">
							<div class="post_main">
								<div class="post_main_inner_wrapper">
									<div class="post_info">
										<a href="single-blog-fullwidth.html">
											<div class="post_date">
												<span class="post_main_month">Jul</span>
												<span class="post_main_date">15</span>
											</div>
										</a>
									</div>
									<div class="post_content_inner">
										<h2>
											<a href="single-blog-fullwidth.html">This is post Excerpt, not the title. You can use it to draw attention to post or describe it in a more detailed way than just with title</a>
										</h2>
										<span class="post_author">
											by 
											<span><a href="#" title="Posts by admin" rel="author">admin</a></span> |  
											<span><a href="#" class="scroll comments_link">No comments</a></span> | 
											<span class="category">
												<a href="blog-right-sidebar.html">Events</a>, 
												<a href="blog-fullwidth.html">Fullwidth Blog</a>, 
												<a href="blog-left-sidebar.html">Left Sidebar Blog</a>, 
												<a href="blog-timeline.html">Timeline Blog</a>
											</span>
										</span>
										<div class="post_padding">
											<p>
												Do you see any Teletubbies in here? Proin gravida nibh vel velit auctor aliquet.
												<br>
												Now that we know who you are, I know who I am. I’m not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain’s going to be? He’s the exact opposite of the hero.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<section id="blog_pagination" class="clearfix">
						<div class="pagination">
							<span class="page-numbers current">1</span> 
							<a class="page-numbers" href="#">2</a>
							<a class="next page-numbers" href="#"><i class="ci_icon-angle-right"></i></a>
						</div>
					</section>

				</div>
				<!-- end span8 main-content -->
				<aside class="span4 sidebar sidebar_left">
					<div class="widget rss_twitter_follow">
						<div class="rss_twitter_widget">
							<div class="rss_container">
								<i class="ci_icon-rss-alt"></i>
								<div class="text_container">
									<p class="title">RSS Feed</p>
									<a href="blog-right-sidebar.html" target="_blank" rel="nofollow" title="Subscribe via RSS">Subscribe</a>
								</div>
							</div>
							<div class="twitter_container">
								<i class="ci_icon-twitter"></i>
								<div class="text_container">
									<p class="title">Twitter</p>
									<a href="blog-right-sidebar.html" target="_blank" rel="nofollow" title="Follow us on Twitter">Follow</a>
								</div>
							</div>
						</div>
					</div>
					<div class="widget widget_nav_menu">
						<div class="sidebar-widget-heading">
							<h3>Side Menu</h3>
						</div>
						<div>
							<ul>
								<li><a href="#">Home</a></li>
								<li class="mega4 menu-item-has-children">
									<a href="blog-right-sidebar.html">Pages</a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">Pages</a>
											<ul class="sub-menu">
												<li><a href="typography.html">Typography</a></li>
												<li><a href="f-a-q.html">F.A.Q.</a></li>
												<li><a href="coming-soon.html">Coming Soon</a></li>
												<li><a href="about-us.html">About us</a></li>
												<li><a href="contact.html">Contact</a></li>
												<li><a href="contact-#">Contact 2</a></li>
												<li class="menu-item-360"><a href="#">Search Results</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">Page layouts</a>

											<ul class="sub-menu">
												<li><a href="page-no-container.html">Page No Container</a></li>
												<li><a href="page-no-sidebar.html">Page No Sidebar</a></li>
												<li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
												<li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
											</ul>
										</li>
										<li class="use_desc no_title">
											<a href="blog-right-sidebar.html">Column Description</a>
										</li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="blog-right-sidebar.html">Portfolio</a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">3 Columns</a>
											<ul class="sub-menu">
												<li><a href="#">Gallery</a></li>
												<li><a href="portfolio-3-columns-full-width.html">Full width</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">4 Columns</a>
											<ul class="sub-menu">
												<li><a href="#">Gallery</a></li>
												<li><a href="portfolio-4-columns-full-width.html">Full width</a></li>
											</ul>
										</li>
										<li><a href="portfolio-5-columns-full-width.html">5 Columns</a></li>
									</ul>
								</li>
								<li class="mega5 menu-item-has-children">
									<a href="blog-right-sidebar.html">Theme</a>
									<ul class="sub-menu">
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">SHORTCODES 1</a>
											<ul class="sub-menu">
												<li><a href="elements-accordions.html">Accordions</a></li>
												<li><a href="elements-alert-messages.html">Alert Messages</a></li>
												<li><a href="elements-animation-box.html">Animation Box</a></li>
												<li><a href="elements-blockquotes.html">Blockquotes</a></li>
												<li><a href="elements-buttons.html">Buttons</a></li>
												<li><a href="elements-content-dividers.html">Content Dividers</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">SHORTCODES 2</a>
											<ul class="sub-menu">
												<li><a href="elements-callout-boxes.html">Callout Boxes</a></li>
												<li><a href="elements-counters.html">Counters</a></li>
												<li><a href="elements-featured-gallery.html">Featured Gallery</a></li>
												<li><a href="elements-google-map.html">Google Map</a></li>
												<li><a href="elements-image.html">Image</a></li>
												<li><a href="elements-image-carousel.html">Image Carousel</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">SHORTCODES 3</a>
											<ul class="sub-menu">
												<li><a href="elements-knobs.html">Knobs</a></li>
												<li><a href="elements-links-buttons.html">Links &amp; Buttons</a></li>
												<li><a href="elements-metro-boxes.html">Metro Boxes</a></li>
												<li><a href="elements-posts-excerpts.html">Posts Excerpts</a></li>
												<li><a href="elements-post-excerpt-carousel.html">Post Excerpt Carousel</a></li>
												<li><a href="elements-pricing-tables.html">Pricing tables</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">SHORTCODES 4</a>
											<ul class="sub-menu">
												<li><a href="elements-progress-bars.html">Progress Bars</a></li>
												<li><a href="elements-service-boxes.html">Service Boxes</a></li>
												<li><a href="elements-stats-excerpts.html">Stats Excerpts</a></li>
												<li><a href="elements-tables.html">Tables</a></li>
												<li><a href="elements-tabs.html">Tabs</a></li>
												<li><a href="elements-team-members.html">Team Members</a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="blog-right-sidebar.html">SHORTCODES 5</a>
											<ul class="sub-menu">
												<li><a href="elements-team-members.html">Team Members</a></li>
												<li><a href="elements-testimonials-slider.html">Testimonials Slider</a></li>
												<li><a href="elements-toggles">Toggles</a></li>
												<li><a href="elements-tweet-scroller.html">Tweet Scroller</a></li>
												<li><a href="elements-videos.html">Videos</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="mega4 current-menu-ancestor menu-item-has-children">
									<a href="blog-right-sidebar.html">Blog</a>
									<ul class="sub-menu">
										<li class="current-menu-ancestor current-menu-parent menu-item-has-children menu-item-676">
											<a href="blog-right-sidebar.html">Categories</a>
											<ul class="sub-menu">
												<li class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-672"><a href="blog-right-sidebar.html">Right Sidebar Blog</a></li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-674"><a href="blog-left-sidebar.html">Left Sidebar Blog</a></li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-673"><a href="blog-fullwidth.html">Fullwidth Blog</a></li>
												<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-675"><a href="timeline-blog.html">Timeline Blog</a></li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					<div class="widget widget_tag_cloud">
						<div class="sidebar-widget-heading">
							<h3>Tags</h3>
						</div>
						<div class="tagcloud">
							<a href="#" title="2 topics">audio</a>
							<a href="#" title="4 topics">creative</a>
							<a href="#" title="1 topic">creatve</a>
							<a href="#" title="7 topics">fresh</a>
							<a href="#" title="6 topics">modern</a>
							<a href="#" title="4 topics">new</a>
							<a href="#" title="4 topics">post</a>
							<a href="#" title="2 topics">responsive</a>
						</div>
					</div>
				</aside>
				<!-- end span4 sidebar -->
			</div>
			<!-- end row -->
		</div>
	</section>
	<section class="spiral_section_tc blog_subscribe section_bg">
		<div class="spiral_section_content">
			<div class="spiral_container">
				<div class="spiral_column_tc_span12">
					<div class="spiralss_form_wrapper ">
						<form id="spiralss_form_1" class="spiralss_form spiralss_inline_form" action="blog-fullwidth.html" method="post">
							<p>
								<input name="spiralss_subscriber_email" class="spiralss_subscriber_email" placeholder="Enter Your Email Here To Subscribe">
							</p>
							<p>
								<input type="submit" value="Subscribe">
							</p>
							<input type="hidden" name="ajaxnonce" value="55e716029b">
							<input type="hidden" name="formno" value="1">
						</form>
						<div class="spiralss_success_message"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer id="ABdev_main_footer">
		<div id="footer_copyright">
			<div class="container">
				<div class="row">
					<div class="span4 footer_copyright left_aligned">
						© 2015. All Rights Reserved				
					</div>
					<div class="span4 center_aligned">
						<a href="#" id="back_to_top" title="Back to top">
							<i class="ci_icon-angle-up"></i>
						</a>
					</div>
					<div class="span4 footer_credits right_aligned">
						Designed by ColorByt				
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/portfolio-init.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>