<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Contact | Spiral</title>
	<meta name="description" content="Spiral HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C300%2C700%7CRaleway%3A400%2C200%2C600%2C700&amp;ver=4.2.6" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body class="page">
	<header id="ABdev_main_header" class="clearfix ">
		<div class="container clearfix">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Spiral">
				</a>
			</div>
			<div class="menu_wrapper">
				<div class="menu_slide_toggle">
					<div class="icon-menu"></div>
				</div>
				<div id="title_breadcrumbs_bar">
					<div class="breadcrumbs">
						<a href="#">Pages</a>
						<i class="ci_icon-angle-right"></i> 
						<span class="current">Contact</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html"><span>Home</span></a></li>
						<li class="mega4 menu-item-has-children current-menu-ancestor">
							<a href="#" class="scroll"><span>Pages</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#"><span>Pages</span></a>
											<ul>
												<li><a href="typography.html"><span>Typography</span></a></li>
												<li><a href="f-a-q.html"><span>F.A.Q.</span></a></li>
												<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="about-us.html"><span>About us</span></a></li>
												<li class="current-menu-item"><a href="contact.html"><span>Contact</span></a></li>
												<li><a href="contact-2.html"><span>Contact 2</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Page layouts</span></a>
											<ul>
												<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
												<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
												<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
												<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
											</ul>
										</li>
										<li>
											<div class="description_menu_item">Any text or 
												<a href="http://codecanyon.net/user/ab-themes">HTML</a>
												can also be used here, and titles can be hidden. It is possible to have 2-7 columns in megamenu.
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="scroll"><span>Portfolio</span></a>
							<ul>
								<li class="menu-item-has-children">
									<a href="portfolio-3-columns.html" class="scroll"><span>3 Columns</span></a>
									<ul>
										<li><a href="portfolio-3-columns.html"><span>Gallery</span></a></li>
										<li><a href="portfolio-3-columns-full-width.html"><span>Full width</span></a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="portfolio-4-columns.html" class="scroll"><span>4 Columns</span></a>
									<ul>
										<li><a href="portfolio-4-columns.html"><span>Gallery</span></a></li>
										<li><a href="portfolio-4-columns-full-width.html"><span>Full width</span></a></li>
									</ul>
								</li>
								<li><a href="portfolio-5-columns-full-width.html"><span>5 Columns</span></a></li>
							</ul>
						</li>
						<li class="mega5">
							<a href="#" class="scroll"><span>Elements</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>SHORTCODES</span></a>
											<ul>
												<li><a href="elements-accordions.html"><span>Accordions</span></a></li>
												<li><a href="elements-alert-messages.html"><span>Alert Messages</span></a></li>
												<li><a href="elements-animation-box.html"><span>Animation Box</span></a></li>
												<li><a href="elements-blockquotes.html"><span>Blockquotes</span></a></li>
												<li><a href="elements-buttons.html"><span>Buttons</span></a></li>
												<li><a href="elements-content-dividers.html"><span>Content Dividers</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-callout-boxes.html"><span>Callout Boxes</span></a></li>
												<li><a href="elements-counters.html"><span>Counters</span></a></li>
												<li><a href="elements-featured-gallery.html"><span>Featured Gallery</span></a></li>
												<li><a href="elements-google-map.html"><span>Google Map</span></a></li>
												<li><a href="elements-image.html"><span>Image</span></a></li>
												<li><a href="elements-image-carousel.html"><span>Image Carousel</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-knobs.html"><span>Knobs</span></a></li>
												<li><a href="elements-links-buttons.html"><span>Links &amp; Buttons</span></a></li>
												<li><a href="elements-metro-boxes.html"><span>Metro Boxes</span></a></li>
												<li><a href="elements-posts-excerpts.html"><span>Posts Excerpts</span></a></li>
												<li><a href="elements-post-excerpt-carousel.html"><span>Post Excerpt Carousel</span></a></li>
												<li><a href="elements-pricing-tables.html"><span>Pricing tables</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-progress-bars.html"><span>Progress Bars</span></a></li>
												<li><a href="elements-service-boxes.html"><span>Service Boxes</span></a></li>
												<li><a href="elements-stats-excerpts.html"><span>Stats Excerpts</span></a></li>
												<li><a href="elements-tables.html"><span>Tables</span></a></li>
												<li><a href="elements-tabs.html"><span>Tabs</span></a></li>
												<li><a href="elements-team-members.html"><span>Team Members</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-testimonials-slider.html"><span>Testimonials Slider</span></a></li>
												<li><a href="elements-toggles.html"><span>Toggles</span></a></li>
												<li><a href="elements-videos.html"><span>Videos</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mega4 menu-item-has-children">
							<a href="#" class="scroll"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Categories</span></a>
											<ul>
												<li><a href="blog-right-sidebar.html"><span>Right Sidebar Blog</span></a></li>
												<li><a href="blog-left-sidebar.html"><span>Left Sidebar Blog</span></a></li>
												<li><a href="blog-fullwidth.html"><span>Fullwidth Blog</span></a></li>
												<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Single Posts</span></a>
											<ul>
												<li><a href="single-blog-fullwidth.html"><span>Blog Fullwidth</span></a></li>
												<li><a href="single-blog-left-sidebar.html"><span>Blog Left Sidebar</span></a></li>
												<li><a href="single-blog-left-sidebar-no-image.html"><span>Blog Left Sidebar No Image</span></a></li>
												<li><a href="single-blog-right-sidebar.html"><span>Blog Right Sidebar</span></a></li>
												<li><a href="single-blog-right-sidebar-no-image.html"><span>Blog Right Sidebar No Image</span></a></li>
												<li><a href="single-blog-no-sidebar-no-image.html"><span>Blog No Sidebar No Image</span></a></li>
											</ul>
										</li>
										<li class="menu_sidebar">
											<div>
												<div>
													<div class="sidebar-widget-heading">
														<h3>Featured post</h3>
													</div>
													<div>
														<div class="featured_post">
															<img src="images/post2.jpg" alt="post2">
															<a class="featured_post_title" href="single-blog-fullwidth.html">This is an awesome title of blog post</a>
															<p class="featured_post_excerpt">
																Proin gravida nibh vel velit auctor aliquet.
																Now that we know who you are, I know who I am. I'm not
															</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="menu_sidebar">
											<div>
												<div>
													<div class="sidebar-widget-heading">
														<h3>Recent posts</h3>
													</div>
													<div>
														<div class="recent_post widget">
															<div class="image_container">
																<img src="images/post2-150x150.jpg" alt="post2">
															</div>
															<div class="widget_content">
																<a class="recent_post_title" href="single-blog-fullwidth.html">This is an awesome title of blog post</a>
																<p class="recent_post_date">June 15, 2015</p>
																<span class="recent_post_excerpt">
																	Proin gravida nibh vel velit auctor aliquet.
																	Now that we know who you are,
																</span>
																<span class="readmore">
																	<a class="recent_post_readmore" href="single-blog-fullwidth.html">...more</a>
																</span>
															</div>
														</div>
														<div class="recent_post widget">
															<div class="image_container">
																<img src="images/post5-150x150.jpg" alt="post5">
															</div>
															<div class="widget_content">
																<a class="recent_post_title" href="single-blog-left-sidebar.html">Post with youtube video</a>
																<p class="recent_post_date">June 15, 2015</p>
																<span class="recent_post_excerpt">
																	This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor
																</span>
																<span class="readmore">
																	<a class="recent_post_readmore" href="single-blog-left-sidebar.html">...more</a>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section id="headline_breadcrumbs_bar" class="with_image">
		<div class="headline_image headline_style_image">
			<div class="container">
				<div class="row">
					<div class="span12 left_aligned headline_title">
						<h2>Contact</h2>
					</div>
					<div id="button_social" class="headline_button">
						<span class="social_button_title">Share this Page</span>
						<span class="social_button_contents">
							<a href="contact.html" title="Share on Facebook"><i class="ci_icon-facebook"></i></a>
							<a href="contact.html" title="Share on Twitter"><i class="ci_icon-twitter"></i></a>
							<a href="#" title="Share by Email" target="_blank"><i class="ci_icon-email"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="spiral_section_tc column_title_left section_with_header">
		<header>
			<div class="spiral_container">
				<h3>
					Get in <strong>Touch</strong>
				</h3>
			</div>
		</header>
		<div class="spiral_section_content">
			<div class="spiral_container">
				<div class="spiral_column_tc_span4">
					<h3 class="gray_text">
						<span>
							“Communication – the
							<br>
							human connection
							<br>
							– is the key to personal
							<br>
							and career success.”
						</span>
					</h3>
					<span class="clear spacer_30"></span>
					<div class="gray_text">
						<p>
							60th Street 23B
							<br>
							Manhattan, New York
						</p>
						<p>(01)234 555 -6523</p>
						<p><a href="#">hello@spiral.com</a></p>
					</div>
				</div>
				<div class="spiral_column_tc_span8">
					<h2 class="dark_gray">
						<span><strong>Say hello!</strong></span>
					</h2>
					<span class="clear spacer_10"></span>
					<div class="spiralcf" id="spiralcf-wrapper" dir="ltr">
						<form action="#" method="post" class="contact-form">
							<div class="hidden">
								<input type="hidden" name="nonce" value="214a162653">
								<input type="hidden" name="formid" id="formid" value="contact">
							</div>
							<div class="row">
								<div class="span6">
									<span class="spiralcf-form-control-wrap your-name">
										<input type="text" name="name" value="" size="40" class="spiralcf-text" placeholder="Name">
									</span>
								</div>
								<div class="span6">
									<span class="spiralcf-form-control-wrap your-email">
										<input type="email" name="email" value="" size="40" class="spiralcf-text spiralcf-email spiralcf-validates-as-email" placeholder="Email">
									</span>
								</div>
							</div>
							<div class="row">
								<span class="spiralcf-form-control-wrap your-message">
									<textarea name="message" cols="40" rows="10" class="spiralcf-textarea" placeholder="Message"></textarea>
								</span>
								<br>
								<input type="submit" value="Send Message" class="spiralcf-submit"  id="spiralcf-submit">
							</div>
							<div class="spiralcf-response-output spiralcf-display-none"></div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="spiral_section_tc">
		<div class="spiral_section_content">
			<div class="spiral_container">
				<div class="spiral_column_tc_span12">
					<div class="spiral_google_map_wrapper">
						<div id="spiral_google_map_1" data-map_type="ROADMAP" data-auto_center_zoom="0" data-lat="40.769453" data-lng="-73.980961" data-zoom="13" data-scrollwheel="0" data-maptypecontrol="1" data-pancontrol="1" data-zoomcontrol="1" data-scalecontrol="1" class="spiral_google_map google_map_style_2"></div>
						<div class="spiral_google_map_marker" data-title="New York" data-icon="images/pin.png" data-lat="40.769453" data-lng="-73.980961">
							<h5>
								60th street, New York
							</h5>
							<p class="no_margin_bottom">60th street, New York</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer id="ABdev_main_footer">
		<div id="footer_copyright">
			<div class="container">
				<div class="row">
					<div class="span4 footer_copyright left_aligned">
						© 2015. All Rights Reserved				
					</div>
					<div class="span4 center_aligned">
						<a href="#" id="back_to_top" title="Back to top">
							<i class="ci_icon-angle-up"></i>
						</a>
					</div>
					<div class="span4 footer_credits right_aligned">
						Designed by ColorByt				
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/portfolio-init.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>