<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Team Members | Spiral</title>
	<meta name="description" content="Spiral HTML5 premium template">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C400italic%2C300%2C700%7CRaleway%3A400%2C200%2C600%2C700&amp;ver=4.2.6" type="text/css" media="all">
	<link rel="stylesheet" href="rs-plugin/css/settings.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/icons/icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/core-icons/core_style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/scripts.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body class="page">
	<header id="ABdev_main_header" class="clearfix ">
		<div class="container clearfix">
			<div id="logo">
				<a href="index.html">
					<img id="main_logo" src="images/logo.png" alt="Spiral">
				</a>
			</div>
			<div class="menu_wrapper">
				<div class="menu_slide_toggle">
					<div class="icon-menu"></div>
				</div>
				<div id="title_breadcrumbs_bar">
					<div class="breadcrumbs">
						<a href="index.html">Home</a>
						<i class="ci_icon-angle-right"></i> 
						<span class="current">Team Members</span>
					</div>
				</div>
				<nav>
					<ul>
						<li><a href="index.html"><span>Home</span></a></li>
						<li class="mega4 menu-item-has-children">
							<a href="#" class="scroll"><span>Pages</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#"><span>Pages</span></a>
											<ul>
												<li><a href="typography.html"><span>Typography</span></a></li>
												<li><a href="f-a-q.html"><span>F.A.Q.</span></a></li>
												<li><a href="coming-soon.html"><span>Coming Soon</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="about-us.html"><span>About us</span></a></li>
												<li><a href="contact.html"><span>Contact</span></a></li>
												<li><a href="contact-2.html"><span>Contact 2</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Page layouts</span></a>
											<ul>
												<li><a href="page-no-container.html"><span>Page No Container</span></a></li>
												<li><a href="page-no-sidebar.html"><span>Page No Sidebar</span></a></li>
												<li><a href="page-left-sidebar.html"><span>Page Left Sidebar</span></a></li>
												<li><a href="page-right-sidebar.html"><span>Page Right Sidebar</span></a></li>
											</ul>
										</li>
										<li>
											<div class="description_menu_item">Any text or 
												<a href="http://codecanyon.net/user/ab-themes">HTML</a>
												can also be used here, and titles can be hidden. It is possible to have 2-7 columns in megamenu.
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="menu-item-has-children">
							<a href="#" class="scroll"><span>Portfolio</span></a>
							<ul>
								<li class="menu-item-has-children">
									<a href="portfolio-3-columns.html" class="scroll"><span>3 Columns</span></a>
									<ul>
										<li><a href="portfolio-3-columns.html"><span>Gallery</span></a></li>
										<li><a href="portfolio-3-columns-full-width.html"><span>Full width</span></a></li>
									</ul>
								</li>
								<li class="menu-item-has-children">
									<a href="portfolio-4-columns.html" class="scroll"><span>4 Columns</span></a>
									<ul>
										<li><a href="portfolio-4-columns.html"><span>Gallery</span></a></li>
										<li><a href="portfolio-4-columns-full-width.html"><span>Full width</span></a></li>
									</ul>
								</li>
								<li><a href="portfolio-5-columns-full-width.html"><span>5 Columns</span></a></li>
							</ul>
						</li>
						<li class="mega5 current-menu-ancestor">
							<a href="#" class="scroll"><span>Elements</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>SHORTCODES</span></a>
											<ul>
												<li><a href="elements-accordions.html"><span>Accordions</span></a></li>
												<li><a href="elements-alert-messages.html"><span>Alert Messages</span></a></li>
												<li><a href="elements-animation-box.html"><span>Animation Box</span></a></li>
												<li><a href="elements-blockquotes.html"><span>Blockquotes</span></a></li>
												<li><a href="elements-buttons.html"><span>Buttons</span></a></li>
												<li><a href="elements-content-dividers.html"><span>Content Dividers</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-callout-boxes.html"><span>Callout Boxes</span></a></li>
												<li><a href="elements-counters.html"><span>Counters</span></a></li>
												<li><a href="elements-featured-gallery.html"><span>Featured Gallery</span></a></li>
												<li><a href="elements-google-map.html"><span>Google Map</span></a></li>
												<li><a href="elements-image.html"><span>Image</span></a></li>
												<li><a href="elements-image-carousel.html"><span>Image Carousel</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-knobs.html"><span>Knobs</span></a></li>
												<li><a href="elements-links-buttons.html"><span>Links &amp; Buttons</span></a></li>
												<li><a href="elements-metro-boxes.html"><span>Metro Boxes</span></a></li>
												<li><a href="elements-posts-excerpts.html"><span>Posts Excerpts</span></a></li>
												<li><a href="elements-post-excerpt-carousel.html"><span>Post Excerpt Carousel</span></a></li>
												<li><a href="elements-pricing-tables.html"><span>Pricing tables</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-progress-bars.html"><span>Progress Bars</span></a></li>
												<li><a href="elements-service-boxes.html"><span>Service Boxes</span></a></li>
												<li><a href="elements-stats-excerpts.html"><span>Stats Excerpts</span></a></li>
												<li><a href="elements-tables.html"><span>Tables</span></a></li>
												<li><a href="elements-tabs.html"><span>Tabs</span></a></li>
												<li class="current-menu-item"><a href="elements-team-members.html"><span>Team Members</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span> </span></a>
											<ul>
												<li><a href="elements-testimonials-slider.html"><span>Testimonials Slider</span></a></li>
												<li><a href="elements-toggles.html"><span>Toggles</span></a></li>
												<li><a href="elements-videos.html"><span>Videos</span></a></li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</li>
						<li class="mega4 menu-item-has-children">
							<a href="#" class="scroll"><span>Blog</span></a>
							<div class="sf-mega">
								<div class="sf-mega-inner clearfix">
									<ul>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Categories</span></a>
											<ul>
												<li><a href="blog-right-sidebar.html"><span>Right Sidebar Blog</span></a></li>
												<li><a href="blog-left-sidebar.html"><span>Left Sidebar Blog</span></a></li>
												<li><a href="blog-fullwidth.html"><span>Fullwidth Blog</span></a></li>
												<li><a href="blog-timeline.html"><span>Timeline Blog</span></a></li>
											</ul>
										</li>
										<li class="menu-item-has-children">
											<a href="#" class="scroll"><span>Single Posts</span></a>
											<ul>
												<li><a href="single-blog-fullwidth.html"><span>Blog Fullwidth</span></a></li>
												<li><a href="single-blog-left-sidebar.html"><span>Blog Left Sidebar</span></a></li>
												<li><a href="single-blog-left-sidebar-no-image.html"><span>Blog Left Sidebar No Image</span></a></li>
												<li><a href="single-blog-right-sidebar.html"><span>Blog Right Sidebar</span></a></li>
												<li><a href="single-blog-right-sidebar-no-image.html"><span>Blog Right Sidebar No Image</span></a></li>
												<li><a href="single-blog-no-sidebar-no-image.html"><span>Blog No Sidebar No Image</span></a></li>
											</ul>
										</li>
										<li class="menu_sidebar">
											<div>
												<div>
													<div class="sidebar-widget-heading">
														<h3>Featured post</h3>
													</div>
													<div>
														<div class="featured_post">
															<img src="images/post2.jpg" alt="post2">
															<a class="featured_post_title" href="single-blog-fullwidth.html">This is an awesome title of blog post</a>
															<p class="featured_post_excerpt">
																Proin gravida nibh vel velit auctor aliquet.
																Now that we know who you are, I know who I am. I'm not
															</p>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li class="menu_sidebar">
											<div>
												<div>
													<div class="sidebar-widget-heading">
														<h3>Recent posts</h3>
													</div>
													<div>
														<div class="recent_post widget">
															<div class="image_container">
																<img src="images/post2-150x150.jpg" alt="post2">
															</div>
															<div class="widget_content">
																<a class="recent_post_title" href="single-blog-fullwidth.html">This is an awesome title of blog post</a>
																<p class="recent_post_date">June 15, 2015</p>
																<span class="recent_post_excerpt">
																	Proin gravida nibh vel velit auctor aliquet.
																	Now that we know who you are,
																</span>
																<span class="readmore">
																	<a class="recent_post_readmore" href="single-blog-fullwidth.html">...more</a>
																</span>
															</div>
														</div>
														<div class="recent_post widget">
															<div class="image_container">
																<img src="images/post5-150x150.jpg" alt="post5">
															</div>
															<div class="widget_content">
																<a class="recent_post_title" href="single-blog-left-sidebar.html">Post with youtube video</a>
																<p class="recent_post_date">June 15, 2015</p>
																<span class="recent_post_excerpt">
																	This is Photoshop’s version of Lorem Ipsum. Proin gravida nibh vel velit auctor
																</span>
																<span class="readmore">
																	<a class="recent_post_readmore" href="single-blog-left-sidebar.html">...more</a>
																</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<section id="headline_breadcrumbs_bar" class="hadline_no_image">
		<div>
			<div class="container">
				<div class="row">
					<div class="span12 left_aligned headline_title">
						<h2>
							Team Members
						</h2>
					</div>
					<span class="social_share white_text">
						<span class="text">Share this Page:</span>
						<a class="share_facebook" href="#" title="Share on Facebook"><i class="ci_icon-facebook"></i></a>
						<a class="share_twitter" href="#" title="Share on Twitter"><i class="ci_icon-twitter"></i></a>
						<a class="share_email" href="#" title="Share by Email" target="_blank"><i class="ci_icon-email"></i></a>
					</span>
				</div>
			</div>
		</div>
	</section>
	<section class="spiral_section_tc team_member_section_bg">
		<div class="spiral_section_content">
			<div class="spiral_container">
				<div class="spiral_column_tc_span3">
					<div class="spiral_team_member">
						<div class="spiral_overlayed">
							<a class="spiral_team_member_link spiral_team_member_modal_link" href="#">
								<img src="images/team11.jpg" alt="William">
							</a>
							<span class="spiral_team_member_name">
								<a class="spiral_team_member_link spiral_team_member_modal_link" href="#">William Harper</a>
							</span>
							<span class="spiral_team_member_position">CEO / FOUNDER</span>
							<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
							<div class="spiral_social_links">
								<a href="#" target="_self" class="spiral_tooltip" title="Twitter" data-gravity="n"><i class="ci_icon-twitter"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Facebook" data-gravity="n"><i class="ci_icon-facebook"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Google +" data-gravity="n"><i class="ci_icon-google"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Pinterest" data-gravity="n"><i class="ci_icon-pinterest"></i></a>
							</div>
						</div>
						<div class="spiral_team_member_modal">
							<div class="spiral_container">
								<div class="spiral_column_tc_span5">
									<img src="images/team11.jpg" alt="William">
									<div class="spiral_social_links">
										<a href="#" target="_self" class="spiral_tooltip" title="Twitter" data-gravity="n"><i class="ci_icon-twitter"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Facebook" data-gravity="n"><i class="ci_icon-facebook"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Google +" data-gravity="n"><i class="ci_icon-google"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Pinterest" data-gravity="n"><i class="ci_icon-pinterest"></i></a>
									</div>
								</div>
								<div class="modal_line"></div>
								<div class="spiral_column_tc_span7">
									<h4 class="spiral_team_member_name">
										<span class="first_name">William</span> <span class="last_name">Harper</span>
									</h4>
									<p class="spiral_team_member_position">CEO / FOUNDER</p>
									<div class="content">
										William Harper was appointed CEO in March 2011 after having joined the company as Director in May 2010. He joined Spiral after 14 years at Manhattan Holding Group, one of the shipping world’s largest fuel supply and risk management service providers with an annual turnover of EUR 7 billion.
										<br>
										William holds a Henley Executive MBA from the UK and has worked in Denmark, Holland, Belgium, UK and Australia. Born in the US in 1969, he is married to Sara and has two children, Christian and Anabelle.
										<br>
										<span class="clear spacer_20"></span>
										<h4>
											<span><strong>Key skills</strong></span>
										</h4>
										<span class="clear spacer_20"></span>

										<div class="spiral_progress_bar spiral_progress_bar_default">
											<span class="spiral_meter_label">Risk management</span>

											<div class="spiral_meter">
												<div class="spiral_meter_percentage meter_percentage_width_92" data-percentage="92">
													<span>92%</span>
												</div>
											</div>
										</div>
										<div class="spiral_progress_bar spiral_progress_bar_default">
											<span class="spiral_meter_label">Strategy</span>

											<div class="spiral_meter">
												<div class="spiral_meter_percentage meter_percentage_width_86" data-percentage="86">
													<span>86%</span>
												</div>
											</div>
										</div>
										<div class="spiral_progress_bar spiral_progress_bar_default">
											<span class="spiral_meter_label">Trading</span>

											<div class="spiral_meter">
												<div class="spiral_meter_percentage meter_percentage_width_71" data-percentage="71">
													<span>71%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="spiral_team_member_modal_close"></div>
						</div>
					</div>
				</div>
				<div class="spiral_column_tc_span3">
					<div class="spiral_team_member">
						<div class="spiral_overlayed">
							<a class="spiral_team_member_link" href="#">
								<img src="images/team4.jpg" alt="Sara">
							</a>
							<span class="spiral_team_member_name">
								<a class="spiral_team_member_link" href="#">Sara Jones</a>
							</span>
							<span class="spiral_team_member_position">DEVELOPER</span>
							<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
							<div class="spiral_social_links">
								<a href="#" target="_self" class="spiral_tooltip" title="Twitter" data-gravity="n"><i class="ci_icon-twitter"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Linkedin" data-gravity="n"><i class="ci_icon-linkedin"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Facebook" data-gravity="n"><i class="ci_icon-facebook"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Google +" data-gravity="n"><i class="ci_icon-google"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Youtube" data-gravity="n"><i class="ci_icon-youtube"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Pinterest" data-gravity="n"><i class="ci_icon-pinterest"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Github" data-gravity="n"><i class="ci_icon-github"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="RSS" data-gravity="n"><i class="ci_icon-rss"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Behance" data-gravity="n"><i class="ci_icon-behance"></i></a>
							</div>
						</div>
					</div>
				</div>
				<div class="spiral_column_tc_span3">
					<div class="spiral_team_member">
						<div class="spiral_overlayed">
							<a class="spiral_team_member_link spiral_team_member_modal_link" href="#">
								<img src="images/team21.jpg" alt="Dave">
							</a>
							<span class="spiral_team_member_name">
								<a class="spiral_team_member_link spiral_team_member_modal_link" href="#">Dave Sergio</a>
							</span>
							<span class="spiral_team_member_position">DESIGNER</span>
							<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
							<div class="spiral_social_links">
								<a href="#" target="_self" class="spiral_tooltip" title="Twitter" data-gravity="n"><i class="ci_icon-twitter"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Facebook" data-gravity="n"><i class="ci_icon-facebook"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Google +" data-gravity="n"><i class="ci_icon-google"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Pinterest" data-gravity="n"><i class="ci_icon-pinterest"></i></a>
							</div>
						</div>
						<div class="spiral_team_member_modal">
							<div class="spiral_container">
								<div class="spiral_column_tc_span5">
									<img src="images/team21.jpg" alt="Dave">
									<div class="spiral_social_links">
										<a href="#" target="_self" class="spiral_tooltip" title="Twitter" data-gravity="n"><i class="ci_icon-twitter"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Facebook" data-gravity="n"><i class="ci_icon-facebook"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Google +" data-gravity="n"><i class="ci_icon-google"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Pinterest" data-gravity="n"><i class="ci_icon-pinterest"></i></a>
									</div>
								</div>
								<div class="modal_line"></div>
								<div class="spiral_column_tc_span7">
									<h4 class="spiral_team_member_name">
										<span class="first_name">Dave</span> <span class="last_name">Sergio</span>
									</h4>
									<p class="spiral_team_member_position">DESIGNER</p>
									<div class="content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</div>
								</div>
							</div>
							<div class="spiral_team_member_modal_close"></div>
						</div>
					</div>
				</div>
				<div class="spiral_column_tc_span3">
					<div class="spiral_team_member">
						<div class="spiral_overlayed">
							<a class="spiral_team_member_link spiral_team_member_modal_link" href="#">
								<img src="images/team31.jpg" alt="Andrea">
							</a>
							<span class="spiral_team_member_name">
								<a class="spiral_team_member_link spiral_team_member_modal_link" href="#">Andrea Smith
								</a></span>
							<span class="spiral_team_member_position">ART DIRECTOR</span>

							<p class="team_content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</p>
							<div class="spiral_social_links">
								<a href="#" target="_self" class="spiral_tooltip" title="Twitter" data-gravity="n"><i class="ci_icon-twitter"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Facebook" data-gravity="n"><i class="ci_icon-facebook"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Google +" data-gravity="n"><i class="ci_icon-google"></i></a>
								<a href="#" target="_self" class="spiral_tooltip" title="Pinterest" data-gravity="n"><i class="ci_icon-pinterest"></i></a>
							</div>
						</div>
						<div class="spiral_team_member_modal">
							<div class="spiral_container">
								<div class="spiral_column_tc_span5">
									<img src="images/team31.jpg" alt="Andrea">
									<div class="spiral_social_links">
										<a href="#" target="_self" class="spiral_tooltip" title="Twitter" data-gravity="n"><i class="ci_icon-twitter"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Facebook" data-gravity="n"><i class="ci_icon-facebook"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Google +" data-gravity="n"><i class="ci_icon-google"></i></a>
										<a href="#" target="_self" class="spiral_tooltip" title="Pinterest" data-gravity="n"><i class="ci_icon-pinterest"></i></a>
									</div>
								</div>
								<div class="modal_line"></div>
								<div class="spiral_column_tc_span7">
									<h4 class="spiral_team_member_name">
										<span class="first_name">Andrea</span> <span class="last_name">Smith</span>
									</h4>
									<p class="spiral_team_member_position">ART DIRECTOR</p>
									<div class="content">Donec nibh elit Morbi sem magnad viverra quis sollicitudin quis Nunc sagit tis dapibus nis estibulum dignissim consectetuer nequ Pellentesque vitae purus non elit.</div>
								</div>
							</div>
							<div class="spiral_team_member_modal_close"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<footer id="ABdev_main_footer">
		<div id="footer_copyright">
			<div class="container">
				<div class="row">
					<div class="span4 footer_copyright left_aligned">
						© 2015. All Rights Reserved				
					</div>
					<div class="span4 center_aligned">
						<a href="#" id="back_to_top" title="Back to top">
							<i class="ci_icon-angle-up"></i>
						</a>
					</div>
					<div class="span4 footer_credits right_aligned">
						Designed by ColorByt				
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/prettify.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/portfolio-init.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	
</body>
</html>