<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" type="image/png" href="assets/img/favicon.png">
        <title>CORPBOOT | Bootstrap Business Template - Home</title>

        <!-- CSS
        ===============================================================-->
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Icons -->
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <!-- Flex Slider -->
        <link rel="stylesheet" href="assets/css/flexslider.css">
        <!-- Change color theme -->
        <link href="assets/css/style-switcher.css" rel="stylesheet">
        <!-- Template CSS -->
        <link href="assets/css/main.css" id="theme" rel="stylesheet">
        <!-- Animation -->
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <!-- Slick Carousel -->
        <link href="assets/css/slick.css" rel="stylesheet">
        <!-- Select Style -->
        <link href="assets/css/bootstrap-select.min.css" rel="stylesheet">

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- PRELOADER
        ===============================================================-->
        <div id="preloader">
            <div class="cssload-container">
                <div class="cssload-double-torus"></div>
            </div>
        </div>

        <!-- Change color theme -->
        <div id="style-switcher" style="right: -175px;">
        <div id="toggle-switcher" class=""><i class="fa fa-spin fa-cog"></i></div>
            <h2>STYLE SWITCHER</h2>
            <ul>
                <li><i class="fa fa-circle fa-3x" id="bluetheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="greentheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="redtheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="gardentheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="aquatheme"></i></li>
                <li><i class="fa fa-circle fa-3x" id="lilactheme"></i></li>
            </ul>
            <div class="clearfix"></div>
            <div class="options">
                <h5>Options</h5>
                <h6><a href="index.html">Background Slider</a></h6>
                <h6><a href="index-slider.html">Slider Images + Text</a></h6>
                <h6><a href="index-bg-image.html">Background Image</a></h6>
                <h6><a href="index-bg-video.html" style="border:0">Background Video</a></h6>
            </div>
        </div>

        <!-- NAVBAR
        ===============================================================-->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="Logo"></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="dropdown">
                            <a href="index-bg-image.html#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <i class="fa fa-angle-down small"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="portfolio.html">Default</a></li>
                                <li><a href="portfolio-images.html">Images Lightbox</a></li>
                                <li><a href="portfolio-iframes.html">Iframes Lightbox</a></li>
                            </ul>
                        </li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li class="dropdown">
                            <a href="index-bg-image.html#" class="dropdown-toggle" data-toggle="dropdown">Blog <i class="fa fa-angle-down small"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                <li><a href="blog-left.html">Blog Left Sidebar</a></li>
                                <li><a href="blogpost.html">Single Right Sidebar</a></li>
                                <li><a href="blogpost-left.html">Single Left Sidebar</a></li>
                            </ul>
                        </li>
                        <li><a href="elements.html">Elements</a></li>
                        <li class="dropdown">
                            <a href="index-bg-image.html#" class="dropdown-toggle" data-toggle="dropdown">Contact <i class="fa fa-angle-down small"></i></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="contact.html">Contact Option 1</a></li>
                                <li><a href="contact-simple.html">Contact Option 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- STATIC BACKGROUND IMAGE
        ===============================================================-->
        <header>
            <div class="bg-img-fixed-content">
                <div class="bg-img-fixed"></div>
                <!-- HOME PROMO -->
                <section class="home-promo">
                    <div class="text-center wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="500ms">                
                        <h2 class="titlepro">
                            <span class="upper">Welcome to</span>
                            <span class="middle">Corpboot <strong>Template</strong></span>
                            <span class="bottom">A Bootstrap website template for business</span>
                        </h2>
                        <a href="index-bg-image.html" class="btn btn-transparent"><i class="fa fa-download"></i> Download</a>
                    </div>
                </section>
            </div>
        </header>

        <!-- HOME CONTENT
        ===============================================================-->
        <!-- PRINCIPAL SERVICES -->
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa fa-line-chart wow fadeInUp" data-wow-delay="20ms"></i>
                        <div>
                            <h4>Blazing Fast</h4>
                            <h5>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa fa-tablet wow fadeInUp" data-wow-delay="40ms"></i>
                        <div>
                            <h4>Full Responsive</h4>
                            <h5>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa fa-code wow fadeInUp" data-wow-delay="60ms"></i>
                        <div>
                            <h4>Friendly Code</h4>
                            <h5>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</h5>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3 text-center home-icons">
                        <i class="fa fa-suitcase wow fadeInUp" data-wow-delay="80ms"></i>
                        <div>
                            <h4>Ideal for Business</h4>
                            <h5>Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus.</h5>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Principal Services -->

        <!-- ABOUT US -->
        <section class="bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="title">
                            <h2>About Us</h2>
                        </div>
                    </div>
                    <!-- VIDEO -->
                    <div class="col-sm-12 col-md-6">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://player.vimeo.com/video/79988821" allowfullscreen></iframe>
                        </div>
                        <div class="visible-xs-block visible-sm-block pt20"></div>
                    </div>
                    <!-- DESCRIPTION -->
                    <div class="col-sm-12 col-md-6">
                        <div class="blognews">
                            <a href="about.html" class="mb20">
                                <div class="item-img-wrap">
                                    <img src="assets/img/about-home.jpg" class="img-responsive" alt="template">
                                    <div class="item-img-overlay">
                                        <div class="about">
                                            <span class="btn btn-transparent-sm"><i class="fa fa-plus"></i> Read more</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <p><strong>Lorem ipsum</strong> dolor sit amet, consectetur adipiscing elit. Phasellus interdum erat libero, pulvinar tincidunt leo consectetur eget. Curabitur lacinia pellentesque tempor. Ut euismod condimentum velit en gravida. Cras nec tellus eget urna facilisis scelerisque vitae et sapien. Nulla vitae adipiscing nisi leo consectetur eget <a href="about.html">vitae et sapien</a>.</p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section About Us -->

        <!-- NEWS -->
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title-r">
                            <h2>Latest News</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="slick-carousel" id="news">
                            <!-- Post -->
                            <div>
                                <article class="blognews">
                                    <a href="blogpost.html" class="mt5 mb15">
                                        <div class="item-img-wrap">
                                            <img src="assets/img/pic.jpg" class="img-responsive" alt="template">
                                            <div class="item-img-overlay">
                                                <div class="news">
                                                    <span class="btn btn-transparent-sm"><i class="fa fa-plus"></i> Read more</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <h4><a href="blogpost.html">Template built with Twitter Bootstrap and Sass</a></h4>
                                    <p>Mauris accumsan vitae mi id laoreet. Nam suscipit lacus dictum diam tincidunt, eget tristique justo porta. Mauris congue dolor at enim semper mattis. Suspendisse potenti at, eleifend sit amet nibh. Nam suscipit lacus dictum tincidunt...
                                    </p>
                                    <p class="author">
                                        <i class="fa fa-calendar"></i>
                                        MAR 21, 2015 <span>/</span> 
                                        BY <a href="index-bg-image.html"><strong>JOHN DOE</strong></a> <span>/</span> 
                                        <a href="blogpost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Read more" class="corp-tooltip"><i class="fa fa-plus-square"></i></a>
                                    </p>
                                </article>                                
                            </div><!-- /item - post -->
                            <!-- Post -->
                            <div>
                                <article class="blognews">
                                    <a href="blogpost.html" class="mt5 mb15">
                                        <div class="item-img-wrap">
                                            <img src="assets/img/pic2.jpg" class="img-responsive" alt="template">
                                            <div class="item-img-overlay">
                                                <div class="news">
                                                    <span class="btn btn-transparent-sm"><i class="fa fa-plus"></i> Read more</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <h4><a href="blogpost.html">Premium Template built with Twitter Bootstrap 3</a></h4>
                                    <p>Duis porttitor varius augue vel mattis. Mauris vestibulum pulvinar felis, quis ornare tellus volutpat sit amet. Quisque neque lectus, aliquet in porttitor at, eleifend sit amet nibh. Nam suscipit lacus dictum diam tincidunt, eget tristique... 
                                    </p>
                                    <p class="author">
                                        <i class="fa fa-calendar"></i>
                                        MAR 21, 2015 <span>/</span> 
                                        BY <a href="index-bg-image.html"><strong>JOHN DOE</strong></a> <span>/</span> 
                                        <a href="blogpost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Read more" class="corp-tooltip"><i class="fa fa-plus-square"></i></a>
                                    </p>
                                </article>                                
                            </div><!-- /item - post -->
                            <!-- Post -->
                            <div>
                                <article class="blognews">
                                    <a href="blogpost.html" class="mt5 mb15">
                                        <div class="item-img-wrap">
                                            <img src="assets/img/pic3.jpg" class="img-responsive" alt="template">
                                            <div class="item-img-overlay">
                                                <div class="news">
                                                    <span class="btn btn-transparent-sm"><i class="fa fa-plus"></i> Read more</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <h4><a href="blogpost.html">Template built with Twitter Bootstrap and Font Awesome</a></h4>
                                    <p>Quis ornare varius augue vel mattis tellus volutpat sit amet, eleifend sit amet nibh: perseverance, respect, commitment, honesty and tolerance. Nam suscipit lacus dictum diam tincidunt justo porta, suscipit lacus dictum diame...
                                    </p>
                                    <p class="author">
                                        <i class="fa fa-calendar"></i>
                                        MAR 21, 2015 <span>/</span> 
                                        BY <a href="index-bg-image.html"><strong>JOHN DOE</strong></a> <span>/</span> 
                                        <a href="blogpost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Read more" class="corp-tooltip"><i class="fa fa-plus-square"></i></a>
                                    </p>
                                </article>
                            </div><!-- /item - post -->
                            <!-- Post -->
                            <div>
                                <article class="blognews">
                                    <a href="blogpost.html" class="mt5 mb15">
                                        <div class="item-img-wrap">
                                            <img src="assets/img/pic.jpg" class="img-responsive" alt="template">
                                            <div class="item-img-overlay">
                                                <div class="news">
                                                    <span class="btn btn-transparent-sm"><i class="fa fa-plus"></i> Read more</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <h4><a href="blogpost.html">Template built with Twitter Bootstrap and Sass</a></h4>
                                    <p>Mauris accumsan vitae mi id laoreet. Nam suscipit lacus dictum diam tincidunt, eget tristique justo porta. Mauris congue dolor at enim semper mattis. Suspendisse potenti at, eleifend sit amet nibh. Nam suscipit lacus dictum tincidunt...
                                    </p>
                                    <p class="author">
                                        <i class="fa fa-calendar"></i>
                                        MAR 21, 2015 <span>/</span> 
                                        BY <a href="index-bg-image.html"><strong>JOHN DOE</strong></a> <span>/</span> 
                                        <a href="blogpost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Read more" class="corp-tooltip"><i class="fa fa-plus-square"></i></a>
                                    </p>
                                </article>                                
                            </div><!-- /item - post -->
                            <!-- Post -->
                            <div>
                                <article class="blognews">
                                    <a href="blogpost.html" class="mt5 mb15">
                                        <div class="item-img-wrap">
                                            <img src="assets/img/pic2.jpg" class="img-responsive" alt="template">
                                            <div class="item-img-overlay">
                                                <div class="news">
                                                    <span class="btn btn-transparent-sm"><i class="fa fa-plus"></i> Read more</span>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <h4><a href="blogpost.html">Premium Template built with Twitter Bootstrap 3</a></h4>
                                    <p>Duis porttitor varius augue vel mattis. Mauris vestibulum pulvinar felis, quis ornare tellus volutpat sit amet. Quisque neque lectus, aliquet in porttitor at, eleifend sit amet nibh. Nam suscipit lacus dictum diam tincidunt, eget tristique... 
                                    </p>
                                    <p class="author">
                                        <i class="fa fa-calendar"></i>
                                        MAR 21, 2015 <span>/</span> 
                                        BY <a href="index-bg-image.html"><strong>JOHN DOE</strong></a> <span>/</span> 
                                        <a href="blogpost.html" data-toggle="tooltip" data-placement="right" title="" data-original-title="Read more" class="corp-tooltip"><i class="fa fa-plus-square"></i></a>
                                    </p>
                                </article>                                
                            </div><!-- /item - post -->
                            <!-- Post -->
                        </div><!-- /news carousel -->
                    </div>                      
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section News -->

        <!-- BUY NOW -->
        <section class="bg-buy parallax process-rounded" data-stellar-background-ratio="0.5">
            <div class="container-fluid">
                <div class="row text-center">
                    <div class="col-md-12">
                        <h1 class="intro-text mt30 wow fadeInUp">
                            A Clean Template for Corporate Websites
                        </h1>
                        <p class="lead mt30">Quisque eu ante at tortor imperdiet gravida nec sed turpis phasellus augue augue.</p>
                        <p><a href="index-bg-image.html" class="btn btn-default btn-primary-corp-big"><i class="fa fa-shopping-cart le"></i> Buy now with PayPal!</a></p>
                    </div>
                </div><!-- /row -->
            </div><!-- /container-fluid -->
        </section><!-- /section Buy Now with Parallax -->

        <!-- CLIENTS -->
        <section class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Our Clients</h2>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="slick-carousel" id="clients">
                            <div><a href="index-bg-image.html"><img src="assets/img/logo1.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo2.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo3.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo4.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo5.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo6.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo1.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo2.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo3.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo4.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo5.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo6.png" alt="Client"></a></div>
                            <div><a href="index-bg-image.html"><img src="assets/img/logo4.png" alt="Client"></a></div>
                        </div>
                    </div>
                </div><!-- /row -->
            </div><!-- /container -->
        </section><!-- /section Clients -->

        <!-- FOOTER
        ===============================================================-->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="footer-widget col-sm-12 col-md-4">
                            <h3>About us</h3>
                            <p><a href="about.html">Corpboot</a>, is tellus ac cursus commodo, mauesris condime ntum nibh, ut fermentum mas justo sitters.</p>
                            <ul class="list-unstyled">
                                <li><i class="fa fa-map-marker"></i> 8578 NW 70th Street, 33166, Miami - Florida, USA</li>
                                <li class="number"><i class="fa fa-phone"></i> (+385) 593 6888</li>
                                <li><i class="fa fa-envelope"></i> support@templatespremium.net</li>
                                <li><i class="fa fa-skype"></i> corpboot</li>
                            </ul>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-4">
                            <h3>Photo Gallery</h3>
                            <a href="assets/img/gall1.jpg" class="gallery" title="Photo Gallery 1">
                                <img src="assets/img/gall1.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall2.jpg" class="gallery" title="Photo Gallery 2">
                                <img src="assets/img/gall2.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall3.jpg" class="gallery" title="Photo Gallery 3">
                                <img src="assets/img/gall3.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall4.jpg" class="gallery" title="Photo Gallery 4">
                                <img src="assets/img/gall4.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall5.jpg" class="gallery" title="Photo Gallery 5">
                                <img src="assets/img/gall5.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall6.jpg" class="gallery" title="Photo Gallery 6">
                                <img src="assets/img/gall6.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall7.jpg" class="gallery" title="Photo Gallery 7">
                                <img src="assets/img/gall7.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall8.jpg" class="gallery" title="Photo Gallery 8">
                                <img src="assets/img/gall8.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall9.jpg" class="gallery" title="Photo Gallery 9">
                                <img src="assets/img/gall9.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall10.jpg" class="gallery" title="Photo Gallery 10">
                                <img src="assets/img/gall10.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall1.jpg" class="gallery" title="Photo Gallery 11">
                                <img src="assets/img/gall1.jpg" alt="Gallery thumbnail">
                            </a>
                            <a href="assets/img/gall2.jpg" class="gallery" title="Photo Gallery 12">
                                <img src="assets/img/gall2.jpg" alt="Gallery thumbnail">
                            </a>
                            <div class="visible-xs-block visible-sm-block pt20"></div>
                        </div>
                        <div class="footer-widget col-sm-6 col-md-4">
                            <h3>Newsletter Registration</h3>
                            <p>Subscribe today to receive the latest <strong>Corpboot</strong> news via email. You may unsubscribe from this service at any time.</p>
                            <!-- Newsletter Form-->
                            <form method="get">
                                <div class="input-group newsletter">
                                    <label class="sr-only" for="subscribe-email">Enter your email...</label>
                                    <input type="email" class="form-control" id="subscribe-email" placeholder="Enter your email...">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn"><i class="fa fa-paper-plane-o"></i></button>
                                    </span>
                                </div>
                            </form>
                            <p class="newsletter-desc"><strong>No spam:</strong> consectetur adipisicing elit lorem ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 social">
                            <ul class="list-inline social">
                                <li>
                                    <a href="index-bg-image.html" target="_blank">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-bg-image.html" target="_blank">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-bg-image.html" target="_blank">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-bg-image.html" target="_blank">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="index-bg-image.html" target="_blank">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6 credits">
                            <p>&copy; CORPBOOT 2016. All Rights Reserved.</p>
                            <p class="small">
                                <i class="fa fa-angle-right"></i> 
                                Designed by: <a href="../../www_templatespremium_default.html" target="_blank">TemplatesPremium</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--back to top-->
            <a href="index-bg-image.html#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        </footer>

        <!-- JAVASCRIPT
        ===============================================================-->
        <!-- JQuery -->
        <script src="assets/js/jquery-1.11.3.min.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Vanillabox -->
        <script src="assets/js/jquery.vanillabox-0.1.7.min.js"></script>
        <!-- Slick Carousel -->
        <script src="assets/js/slick.min.js"></script>
        <!-- Select Style -->
        <script src="assets/js/bootstrap-select.min.js"></script>
        <!-- Flexslider -->
        <script src="assets/js/jquery.flexslider-min.js"></script>
        <!-- Placeholder for IE9 -->
        <script src="assets/js/jquery.placeholder.min.js"></script>
        <!-- Parallax -->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!-- Parallax -->
        <script src="assets/js/jquery.stellar.min.js"></script>
        <!-- Animation -->
        <script src="assets/js/wow.min.js"></script>
        <!-- Main -->
        <script src="assets/js/main.js"></script>
    
        <script type="text/javascript">
            jQuery(document).ready(function(){
                jQuery('#toggle-switcher').click(function(){
                    if(jQuery(this).hasClass('opened')){
                        jQuery(this).removeClass('opened');
                        jQuery('#style-switcher').animate({'right':'-175px'});
                    }else{
                        jQuery(this).addClass('opened');
                        jQuery('#style-switcher').animate({'right':'-15px'});
                    }
                });
                
                jQuery('#bluetheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo.png');
                });

                jQuery('#greentheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-green.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-green.png');
                });

                jQuery('#redtheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-red.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-red.png');
                });

                jQuery('#gardentheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-garden.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-garden.png');
                });

                jQuery('#aquatheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-aqua.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-aqua.png');
                });

                jQuery('#lilactheme').click(function(e){
                    e.preventDefault();
                    jQuery('#theme').attr('href', 'assets/css/main-lilac.css');
                    jQuery('.navbar-brand img').attr('src','assets/img/logo-lilac.png');
                });
            });
        </script>
    </body>
</html>