<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jackdaw - Home</title>
    <link rel="icon" type="image/ico" href="assets/img/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendors.css">
    <link rel="stylesheet" href="assets/css/main.min.css">
</head>

<body id="index" class="active-spy preload">

    <!-- Preloader -->
    <div class="preloader" id="preloader">
        <div class="preloader__spinner">
            <span class="spinner__ring"></span>
        </div>
        <div class="preloader__sitetitle">
            Jackdaw
        </div>
        <div class="preloader__text">
            Loading
        </div>
    </div>
    <!-- /Preloader-->

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top addscrollspy" id="navbar">

        <a class="navbar-brand font-weight-bolder mr-xl-3" href="index.html">
            <img class="navbar-logo navbar-logo--inverted" src="assets/img/jackdaw-logo-inverted.svg" alt="Jackdaw">
            <img class="navbar-logo navbar-logo--default" src="assets/img/jackdaw-logo-default.svg" alt="Jackdaw">
        </a>
        <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-default" aria-controls="navbars-default" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <span class="burger">
                    <span class="burger__line"></span>
            <span class="burger__line"></span>
            <span class="burger__line"></span>
            </span>
            </span>
        </button>
        <div class="collapse navbar-collapse ml-auto mr-auto" id="navbars-default">
            <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html#index">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#portfolio">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#pricing">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#testimonials">Testimonials</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#blog-featured">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#contact">Contact</a>
                </li>
            </ul>
            <span class="navbar__slideline" id="slideline"></span>

        </div>
    </nav>
    <!-- /Navigation -->
    <main role="main">
        <!-- Hero -->
        <section class="hero mb-4 mb-md-5">
            <div class="hero__wrapper d-flex align-items-center" style="background-image:  linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2))'" data-aos="fade" data-aos-delay="800" data-aos-duration="1000">
                <video autoplay muted loop id="heroVideo" class="hero__video">
                    <source src="assets/video/video.mp4" type="video/mp4">
                </video>
                <div class="container z-index--1">
                    <div class="hero__text">
                        <div class="subtitle" data-aos="fade-right" data-aos-delay="800" data-aos-duration="900">
                            Nice to meet you
                        </div>
                        <h1 data-aos="fade" data-aos-delay="1400" data-aos-duration="1000">Anthony Douglas</h1>
                        <p class="lead" data-aos="fade-right" data-aos-delay="1800" data-aos-duration="900">I'm a <span>Creative Developer</span></p>
                        <a href="#contact" class="btn btn-outline-light btn--wider mt-4 smoothscroll" data-aos="fade" data-aos-delay="2600" data-aos-duration="1000">Hire Me</a>
                    </div>
                    <div class="ui-scroll" id="ui-scroll">
                        <small>Scroll</small>
                        <span class="scroll-icon">
                            <span class="scroll-icon__wheel-outer">
                                <span class="scroll-icon__wheel-inner">&nbsp;</span>
                        </span>
                        </span>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Hero -->
        <!-- About -->
        <section class="about pt-0 pt-md-10" id="about" data-aos="fade" data-aos-delay="300" data-aos-duration="1000">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 d-flex align-items-md-center">
                        <div class="profile-photo">
                            <img src="assets/img/about/about-unsplash-ILip77SbmOE.jpg" alt="Profile picture">
                        </div>
                    </div>
                    <div class="col-md-1 pb-3 pb-md-0">
                        <div class="social-channels">
                            <ul>
                                <li><a href="#!"><i class="lni-facebook-filled"></i></a></li>
                                <li><a href="#!"><i class="lni-behance-original"></i></a></li>
                                <li><a href="#!"><i class="lni-instagram-original"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="bio">
                            <span class="subtitle">My name is anthony</span>
                            <h2>I develop creative <br>digital projects</h2>
                                <p>Fifteen years ago I started working with clients and partners, helping them to create innovative projects. I've always been working on these projects with endless passion and an eye for detail. I’m a true specialist when it comes to these type of things:</p>
                                <ul class="list-inline-check">
                                    <li>Vue.js</li>
                                    <li>Python</li>
                                    <li>PHP</li>
                                    <li>React</li>
                                    <li>HTML</li>
                                    <li>CSS</li>
                                </ul>
                                <div class="row mt-0 mt-md-5">
                                    <div class="col-md-12">
                                        <a class="btn btn-primary btn--shadow mr-3"><i class="lni-download"></i> Download Resume</a>
                                        <a href="#contact" class="btn btn-outline-primary btn--shadow smoothscroll"><i class="lni-coffee-cup"></i> Invite me for coffee</a>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="row mt-5 mt-sm-10">
                    <div class="col-md-4">
                        <div class="experiences">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="title-line">Work Experience</h3>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="experience">
                                        <div class="experience__organization">
                                            Envato
                                        </div>
                                        <div class="experience__time">
                                            &nbsp;
                                        </div>
                                        <div class="experience__info">
                                            <div class="experience__jobtitle">
                                                Developer
                                            </div>
                                            <div class="experience__period">
                                                <small>2010 - 2014</small>
                                            </div>
                                            <ul class="experience__tasks list-inline-check">
                                                <li>Design to HTML</li>
                                                <li>WordPress</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="experience">
                                        <div class="experience__organization">
                                            Themeforest
                                        </div>
                                        <div class="experience__time">
                                            &nbsp;
                                        </div>
                                        <div class="experience__info">
                                            <div class="experience__jobtitle">
                                                Designer
                                            </div>
                                            <div class="experience__period">
                                                <small>2014 - 2017</small>
                                            </div>
                                            <ul class="experience__tasks list-inline-check">
                                                <li>Illustrations</li>
                                                <li>UX Design</li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="experience">
                                        <div class="experience__organization">
                                            Envato
                                        </div>
                                        <div class="experience__time">
                                            &nbsp;
                                        </div>
                                        <div class="experience__info">
                                            <div class="experience__jobtitle">
                                                Owner
                                            </div>
                                            <div class="experience__period">
                                                <small>2010 - 2014</small>
                                            </div>
                                            <ul class="experience__tasks list-inline-check">
                                                <li>Management</li>
                                                <li>Scrum Master</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="skills mt-5 mt-md-0">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="title-line">My skills</h3>
                                    <div class="bar mb-5">
                                        <span class="bar-label">Design</span>
                                        <span class="bar-progress">70%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="bar mb-5">
                                        <span class="bar-label">Development</span>
                                        <span class="bar-progress">80%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="bar mb-5">
                                        <span class="bar-label">Marketing</span>
                                        <span class="bar-progress">95%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-6 col-md-4">
                                    <div class="bar bar--circle mb-5">
                                        <div class="progress" data-value='75'>
                                            <div class="bar-progress">75%</div>
                                            <span class="progress-left">
                                                <span class="progress-bar border-primary">&nbsp;</span>
                                            </span>
                                            <span class="progress-right">
                                                <span class="progress-bar border-primary">&nbsp;</span>
                                            </span>
                                        </div>
                                        <div class="bar-label">Design</div>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4">
                                    <div class="bar bar--circle mb-5">
                                        <div class="progress" data-value='80'>
                                            <div class="bar-progress">80%</div>
                                            <span class="progress-left">
                                                <span class="progress-bar border-primary">&nbsp;</span>
                                            </span>
                                            <span class="progress-right">
                                                <span class="progress-bar border-primary">&nbsp;</span>
                                            </span>
                                        </div>
                                        <div class="bar-label">Management</div>
                                    </div>
                                </div>
                                <div class="col-12 col-md-4">
                                    <div class="bar bar--circle mb-5">
                                        <div class="progress" data-value='95'>
                                            <div class="bar-progress">95%</div>
                                            <span class="progress-left">
                                                <span class="progress-bar border-primary">&nbsp;</span>
                                            </span>
                                            <span class="progress-right">
                                                <span class="progress-bar border-primary">&nbsp;</span>
                                            </span>
                                        </div>
                                        <div class="bar-label">Photography</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="services mt-3 mt-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="title-line">Services</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h5 class="title-line"><i class="lni-brush"></i> Digital Design</h5>
                            <p>Nullam sollicitudin velit id odio sagittis porttitor. Nullam orci risus, vehicula condimentum dapibus eget, commodo quis tellus.</p>
                        </div>
                        <div class="col-md-4 mb-4 mb-md-0">
                            <h5 class="title-line"><i class="lni-code"></i> Development</h5>
                            <p>Nullam sollicitudin velit id odio sagittis porttitor. Nullam orci risus, vehicula condimentum dapibus eget, commodo quis tellus.</p>
                        </div>
                        <div class="col-md-4 mb-5 mb-md-0">
                            <h5 class="title-line"><i class="lni-diamond"></i> Online Marketing</h5>
                            <p>Nullam sollicitudin velit id odio sagittis porttitor. Nullam orci risus, vehicula condimentum dapibus eget, commodo quis tellus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /About -->
        <!-- Portfolio -->
        <section class="portfolio bg-f bg-f--skewbottom bg-f--secondary pt-5 mt-5 pb-2 mt-md-10 mb-md-10 pt-md-10 pb-md-10" id="portfolio">
            <div class="container">
                <div class="row justify-content-md-center d-flex">
                    <div class="col-md-12 mb-3 mb-md-5">
                        <span class="subtitle justify-content-center d-flex">Eat, sleep, create, repeat</span>
                        <h2 class="justify-content-center d-flex">My Work</h2>
                    </div>
                </div>
                <div class="row mb-0 mb-md-5">
                    <div class="col-md-12">
                        <div class="portfolio__filters justify-content-md-center d-flex text-center">
                            <a href="#" data-filter="*" class="current">All</a>
                            <a href="#" data-filter=".branding">Branding</a>
                            <a href="#" data-filter=".digital">Digital</a>
                            <a href="#" data-filter=".graphic-design">Graphic Design</a>
                            <a href="#" data-filter=".photography">Photography</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">

                        <div class="portfolio__container">
                            <a href="single-portfolio.html" class="grid-item photography">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-1.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Branding</span></div>
                                        <div class="item__title"><span>Industrial Design<i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="single-portfolio.html" class="grid-item branding">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-2.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Branding</span></div>
                                        <div class="item__title"><span>Timeless Campaign <i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="single-portfolio.html" class="grid-item branding digital">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-3.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Digital</span></div>
                                        <div class="item__title"><span>United Nature Identity <i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="single-portfolio.html" class="grid-item photography">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-4.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Photography</span></div>
                                        <div class="item__title"><span>Product Images Drones <i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="single-portfolio.html" class="grid-item photography branding">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-5.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Branding</span></div>
                                        <div class="item__title"><span>Feather on the Road <i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="single-portfolio.html" class="grid-item graphic-design branding">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-6.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Branding</span></div>
                                        <div class="item__title"><span>Concept Sketches <i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="single-portfolio.html" class="grid-item photography">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-7.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Photography</span></div>
                                        <div class="item__title"><span>Product Images Camera <i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="single-portfolio.html" class="grid-item branding graphic-design">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-8.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Branding, Graphic Design</span></div>
                                        <div class="item__title"><span>React Website <i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                            <a href="single-portfolio.html" class="grid-item digital">
                                <div class="portfolio__item">
                                    <div class="item__image">
                                        <img src="assets/img/portfolio/portfolio-9.jpg" alt="image" />
                                    </div>
                                    <div class="item__content">
                                        <div class="item__category"><span>Digital</span></div>
                                        <div class="item__title"><span>Interface Design <i class="lni-arrow-right"></i></span></div>
                                    </div>
                                </div>
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Portfolio -->
        <!-- Pricing -->
        <section class="pricing mt-md-10 mb-md-10 mt-5 pt-5" id="pricing">
            <div class="container">
                <div class="row justify-content-md-center d-flex">
                    <div class="col-md-12">
                        <div class="col-md-12 mb-5">
                            <span class="subtitle justify-content-center d-flex">Hire me as your freelancer</span>
                            <h2 class="justify-content-center d-flex">Pricing</h2>
                        </div>
                    </div>
                </div>
                <div class="pricing-tables">
                    <div class="row mb-5">
                        <div class="col-md-12 col-lg-4">
                            <div class="pricing-table">
                                <span class="subtitle">Visual Design</span>
                                <div class="price">
                                    <span>$</span> 99
                                </div>
                                <h4 class="title-line">Branding & identity</h4>
                                <ul>
                                    <li>3 logo designs you can pick from. All logo’s are full colour in .EPS format.</li>
                                    <li>Recommidation for matching fonts that pair well together.</li>
                                    <li>Visual guide that you can edit.</li>
                                </ul>
                                <a href="#contact" class="btn btn-primary btn--shadow btn--wider smoothscroll">Hire Me</a>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="pricing-table">
                                <span class="subtitle">Profesional Website</span>
                                <div class="price">
                                    <span>$</span> 250
                                </div>
                                <h4 class="title-line">WordPress Theme</h4>
                                <ul>
                                    <li>You can pick a WordPress theme from Themeforest and i’ll install it.</li>
                                    <li>Default theme options will be entered with your organizations information.</li>
                                    <li>Support within 48 hours.</li>
                                </ul>
                                <a href="#contact" class="btn btn-primary btn--shadow btn--wider smoothscroll">Hire Me</a>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="pricing-table">
                                <span class="subtitle">Enterprise Website</span>
                                <div class="price">
                                    <span>$</span> 1999
                                </div>
                                <h4 class="title-line">Full Custom Website</h4>
                                <ul class="usp">
                                    <li>Custom designed and built website in static site generator with CMS.</li>
                                    <li>Progressive Web App included written in Vue.js.</li>
                                    <li>Support within 8 hours</li>
                                </ul>
                                <a href="#contact" class="btn btn-primary btn--shadow btn--wider smoothscroll">Hire Me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Pricing -->
        <!-- Call To Action -->
        <section class="cta" id="cta">
            <div data-jarallax data-speed="0.2" class="jarallax">
                <img src="assets/img/cta/cta-pexels-photo-57690.jpg" alt="Jarallax" data-speed="0.7" class="jarallax-img jarallax-img--darken">
                <div class="jarallax__content d-flex justify-content-center align-items-center" data-aos="fade" data-aos-delay="300" data-aos-duration="1000">
                    <span class="subtitle">I'm available</span>
                    <h2>Let’s start a project together!</h2>
                    <a href="#contact" class="btn btn-outline-primary btn--wider mt-4 smoothscroll">Contact Me</a>
                </div>
            </div>
        </section>
        <!-- /Call To Action -->
        <!-- Testimonials -->
        <section class="testimonials overflow-hidden pt-5 pt-md-10 mb-md-10" id="testimonials">
            <div class="row justify-content-md-center d-flex">
                <div class="col-md-12">
                    <div class="col-md-12 mb-5">
                        <span class="subtitle justify-content-center d-flex">Experiences from other clients</span>
                        <h2 class="justify-content-center d-flex">Testimonials</h2>
                    </div>
                </div>
            </div>

            <div class="owl-testimonials owl-theme owl-carousel">
                <div class="testimonial item">
                    <div class="testimonial__quote">
                        <p>Anthony is a high-skilled proffesional that created our WordPress website. He also designed our branding & identity together with a style guide that we use.</p>
                    </div>
                    <div class="testimonial__img">
                        <img src="assets/img/testimonials/testimonials-avatar-1.jpg" alt="Testimonial profile photo" class="rounded-circle" />
                    </div>
                    <div class="testimonial__name">
                        <h5>Jane Smith</h5>
                    </div>
                    <div class="testimonial-job">
                        <small>CEO Envato</small>
                    </div>
                </div>
                <div class="testimonial item">
                    <div class="testimonial__quote">
                        <p>We needed a static site for our whitepaper publication. Anthony fully created the site for us and we can edit the content with a CMS. Now we are superfast! </p>
                    </div>
                    <div class="testimonial__img">
                        <img src="assets/img/testimonials/testimonials-avatar-2.jpg" alt="Testimonial profile photo" class="rounded-circle" />
                    </div>
                    <div class="testimonial__name">
                        <h5>Sandra Jones</h5>
                    </div>
                    <div class="testimonial__job">
                        <small>CTO Bitmania</small>
                    </div>
                </div>
                <div class="testimonial item">
                    <div class="testimonial__quote">
                        <p>Whenever we need an extra hand we call Anthony. He never missed a deadline and his quality is outstanding. He’s the most talented freelancer you can get. </p>
                    </div>
                    <div class="testimonial__img">
                        <img src="assets/img/testimonials/testimonials-avatar-3.jpg" alt="Testimonial profile photo" class="rounded-circle" />
                    </div>
                    <div class="testimonial__name">
                        <h5>Mike Baker</h5>
                    </div>
                    <div class="testimonial-job">
                        <small>Developer Slashdown</small>
                    </div>
                </div>
                <div class="testimonial item">
                    <div class="testimonial__quote">
                        <p>We found Anthony on Behance. We we're very inspired by his logo design and creative concepts. Working with him was very cool because he's very talented. </p>
                    </div>
                    <div class="testimonial__img">
                        <img src="assets/img/testimonials/testimonials-avatar-4.jpg" alt="Testimonial profile photo" class="rounded-circle" />
                    </div>
                    <div class="testimonial__name">
                        <h5>John Doe</h5>
                    </div>
                    <div class="testimonial-job">
                        <small>Designer Themeforest</small>
                    </div>
                </div>
            </div>

        </section>
        <!-- /Testimonials -->
        <!-- Blog Featured -->
        <section class="blog-featured pt-5 pb-5 mt-md-10 pb-md-10 pt-md-10 bg-f bg-f--skewbottom bg-f--secondary" id="blog-featured">
            <div class="container">
                <div class="row justify-content-md-center d-flex">
                    <div class="col-md-12">
                        <div class="col-md-12 mb-md-10">
                            <span class="subtitle justify-content-center d-flex">What i’m passionate about</span>
                            <h2 class="justify-content-center d-flex">My Latest Posts</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-8">
                        <a href="single-blog.html" class="featured__link">
                            <div class="featured__item featured__item--1">
                                <div class="item__image">
                                    <img src="assets/img/blog/blog-pexels-1407305.jpg" alt="image" />
                                </div>
                                <div class="featured__content">
                                    <span class="featured__category">Lifestyle</span>
                                    <h3 class="featured__title">Why you should visit the forest for creativity</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="single-blog.html" class="featured__link">
                                    <div class="featured__item featured__item--2">
                                        <div class="item__image">
                                            <img src="assets/img/blog/blog-pexels-1105352.jpg" alt="image" />
                                        </div>
                                        <div class="featured__content">
                                            <span class="featured__category">Lifestyle</span>
                                            <h4 class="featured__title">How to design for religion</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <a href="single-blog.html" class="featured__link">
                                    <div class="featured__item featured__item--3">
                                        <div class="item__image">
                                            <img src="assets/img/blog/blog-pexels-1078058.jpg" alt="image" />
                                        </div>
                                        <div class="featured__content">
                                            <span class="featured__category">Lifestyle</span>
                                            <h4 class="featured__title">5 tips for developers</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Blog Featured -->
        <!-- Contact -->
        <section class="contact" id="contact">
            <div class="contact__image d-flex align-items-center" style="background-image: url('assets/img/contact/contact-pexels-photo-2878707.jpg');">
                <div class="container">
                    <div class="contact__wrapper">
                        <div class="row justify-content-md-center d-flex">
                            <div class="col-md-12">
                                <div class="col-md-12 mb-5">
                                    <span class="subtitle justify-content-center d-flex">I drink coffee black as pitch and hot as hell</span>
                                    <h2 class="justify-content-center d-flex">Get in touch with me</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <ul class="contact-methods">
                                    <li><i class="lni-envelope"></i> <a href="#">Mail</a>&nbsp;me at hi@anthony.app</li>
                                    <li><i class="lni-phone-handset"></i> <a href="#">Call</a>&nbsp;me at +31228115673</li>
                                    <li><i class="lni-map"></i> <a href="#">Visit</a>&nbsp;me at 4 175 5th Ave, New York</li>
                                </ul>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <form>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <input type="text" class="form-control" id="inputName" placeholder="Name">
                                            <div class="input-border"></div>
                                        </div>
                                        <div class="form-group col-md-6">
                                            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                            <div class="input-border"></div>
                                        </div>
                                    </div>
                                    <div class="form-row">
                                        <div class="form-group col-md-12">
                                            <textarea class="form-control" id="textarea" placeholder="Message..." rows="10"></textarea>
                                            <div class="input-border"></div>
                                        </div>
                                    </div>
                                    <div class="form-row mt-5">
                                        <div class="col-md-12 justify-content-md-center d-flex">
                                            <button type="submit" class="btn btn-primary btn--shadow btn--wider">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Contact -->
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-12 col-md-3 text-left">
                    <p>© 2020 Copyright Slashdown</p>
                </div>
                <div class="col-12 col-md-9 text-md-right">
                    <ul>
                        <li><a href="#" data-flip="LinkedIn">LinkedIn</a></li>
                        <li><a href="#" data-flip="Behance">Behance</a></li>
                        <li><a href="#" data-flip="Dribble">Dribble</a></li>
                        <li><a href="#" data-flip="Instagram">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- /Footer -->
    <script src="assets/js/main.min.js"></script>
</body>

</html>