<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Petroleum and Gas || Industry Press || Responsive HTML 5 Template</title>

	<!-- responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- For IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!-- master stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">


</head>
<body>
 
<!--Start header area-->  
<header class="header-area">
    <div class="container">
        <div class="logo pull-left">
            <a href="index.html">
                <img src="img/resources/logo.png" alt="Awesome Logo">
            </a>
        </div>
        <div class="top-info pull-right">
            <ul>
                <li class="single-info-box">
                    <div class="icon-holder">
                        <span class="flaticon-earth-grid"></span>
                    </div>
                    <div class="text-holder">
                        <p><span>Address:</span> 20c Factory Street,<br>Newyork, NY 10205</p>
                    </div>
                </li>
                <li class="single-info-box">
                    <div class="icon-holder">
                        <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>
                    </div>
                    <div class="text-holder">
                        <p><span>Call Us:</span> +(321) 48 659 779<br>Mail@Industrypress.com</p>
                    </div>
                </li>
                <li>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        </ul>    
                    </div>
                </li>
            </ul>    
        </div>     
    </div>
</header>
<!--End header area-->

<!--Start mainmenu area-->
<section class="mainmeu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-12 col-xs-12">
                <div class="mainmenu-bg clearfix">
                    <nav class="main-menu pull-left">
                        <div class="navbar-header">   	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li class="dropdown current"><a href="solutions.html">Solutions</a>
                                    <ul>
                                        <li><a href="chemical-research.html">Chemical Research</a></li>
                                        <li><a href="agri-processing.html">Agriculture Processing</a></li>
                                        <li><a href="petroleum-gas.html">Petroleum and Gas</a></li>
                                        <li><a href="material-engineering.html">Material Engineering</a></li>
                                        <li><a href="power-energy.html">Power and Energy</a></li>
                                        <li><a href="mechanical-engin.html">Mechanical Engineering</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="projects.html">Projects</a>
                                    <ul>
                                        <li><a href="projects.html">Project Gallery</a></li>
                                        <li><a href="project-single.html">Project Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="news.html">News</a>
                                    <ul>
                                        <li><a href="news.html">News Default</a></li>
                                        <li><a href="news-single.html">News Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="shop.html">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Shop With Sidebar</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout Page</a></li>
                                        <li><a href="account.html">My Account</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="top-search-box pull-right">
                        <button><i class="fa fa-search"></i></button>
                        <ul class="search-box">
				            <li>
				                <form action="#">
								    <input type="text" placeholder="Search for something...">
								    <button type="submit"><i class="fa fa-search"></i></button>
								</form>
				            </li>
				        </ul>   
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-3">
                <div class="quote-button">
                    <a class="thm-btn yellow-bg" href=""><i class="fa fa-share" aria-hidden="true"></i>Get a Quote</a>
                </div>    
            </div>
        </div>
    </div>
</section>    
<!--End mainmenu area-->     

<!--Start breadcrumb area-->     
<section class="breadcrumb-area" style="background-image: url(img/breadcrumb/breadcrumb-bg.jpg);">
	<div class="container text-center">
		<h1>Petroleum and Gas</h1>
	</div>
</section>
<!--End breadcrumb area-->
   
<!--Start breadcrumb bottom area-->       
<section class="breadcrumb-bottom-area">
    <div class="container">
        <div class="left pull-left">
            <a href="solutions.html">Solutions</a>    
        </div>
        <div class="right pull-right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li><a href="solutions.html">Solutions</a></li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
                <li>Petroleum and Gas</li>
            </ul>    
        </div>        
    </div>    
</section>     
<!--End breadcrumb bottom area-->
 
<!--Start solution area-->
<section id="solution-single-area" class="chemical-research-area">
    <div class="container">
        <div class="row">
            <div class="col-md-9 pull-right">
                <div class="single-solution-content">
                    <div class="row">
                        <div class="top">
                            <div class="col-md-5">
                                <div class="img-holder">
                                    <img src="img/solution-single/solution-v3-1.jpg" alt="Awesome Image">    
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="text-holder">
                                    <div class="sec-title-two">
                                        <h2>Petroleum and Gas</h2>
                                        <span class="border"></span>
                                    </div>
                                    <p>Must explain to you how all this mistaken idea of denouncing works pleasure and praising uts pain was born and I will gives you a itself completed account of the system, and sed expounds the ut actual teachings of that greater sed explores truth, the master-builders of human happiness one rejects, dislikes avoided pleasure.</p>
                                    <p>Denouncing works pleasures and praising pains was us born and I will gives you a completed ut workers accounts of the system, and expounds that actual teachings greater explores.</p>
                                    <h3>We Can offer Following Three Types of Chemical Research & Development Solutions:</h3>    
                                </div>    
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="bottom">
                            <div class="col-md-5">
                                <div class="img-holder">
                                    <img src="img/solution-single/solution-v1-2.jpg" alt="Awesome Image">
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="accordion-box">
                                    <!--Start single accordion box-->
                                    <div class="accordion accordion-block">
                                        <div class="accord-btn"><h4>Bibliographic and IP research</h4></div>
                                        <div class="accord-content">
                                            <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.</p>
                                        </div>
                                    </div>
                                    <!--End single accordion box--> 
                                    <!--Start single accordion box-->
                                    <div class="accordion accordion-block">
                                        <div class="accord-btn active"><h4>Route scouting design of new routes </h4></div>
                                        <div class="accord-content collapsed">
                                            <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.</p>
                                        </div>
                                    </div>
                                    <!--End single accordion box-->
                                    <!--Start single accordion box-->
                                    <div class="accordion accordion-block">
                                        <div class="accord-btn"><h4>Chemical development</h4></div>
                                        <div class="accord-content">
                                            <p>The master-builders off human happiness no one rejects, ours avoids pleasure itself, because seds is pleasure, but because those who do not know to rationally.</p>
                                        </div>
                                    </div>
                                    <!--End single accordion box--> 
                                </div>    
                            </div>
                        </div>    
                    </div> 
                    <div class="row experts-provide">
                        <div class="sec-title-two">
                            <h2>Experts Provide</h2>
                            <span class="border"></span>
                        </div>
                        <div class="col-md-6">
                            <!--Start single experts provide-->
                            <div class="single-experts-provide">
                                <div class="icon-holder">
                                    <span class="flaticon-technology"></span>    
                                </div>
                                <div class="text-holder">
                                    <h3>Support & Analysis</h3>
                                    <p>The relationship between the mind and body is complex.</p>
                                </div>    
                            </div>
                            <!--End single experts provide-->
                        </div>
                        <div class="col-md-6">
                            <!--Start single experts provide-->
                            <div class="single-experts-provide">
                                <div class="icon-holder">
                                    <span class="flaticon-gasoline"></span>    
                                </div>
                                <div class="text-holder">
                                    <h3>Technical consultation</h3>
                                    <p>Explain to you how all this mistaken idea of denouncing pleasure.</p>
                                </div>    
                            </div>
                            <!--End single experts provide-->
                        </div>
                        <div class="col-md-6">
                            <!--Start single experts provide-->
                            <div class="single-experts-provide">
                                <div class="icon-holder">
                                    <span class="flaticon-tool"></span>    
                                </div>
                                <div class="text-holder">
                                    <h3>Suggesting ingredients</h3>
                                    <p>Denouncing pleasure and praising pain was born ut and system.</p>
                                </div>    
                            </div>
                            <!--End single experts provide-->
                        </div>
                        <div class="col-md-6">
                            <!--Start single experts provide-->
                            <div class="single-experts-provide">
                                <div class="icon-holder">
                                    <span class="flaticon-tool-1"></span>    
                                </div>
                                <div class="text-holder">
                                    <h3>Measuring performance</h3>
                                    <p>The great explorer of the truth, the master-builder of human.</p>
                                </div>    
                            </div>
                            <!--End single experts provide-->
                        </div>          
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="caption-box">
                                <div class="title pull-left">
                                    <h3>Are you looking for a best and quality service? Just join<br> with Industial Press.</h3>
                                </div>
                                <div class="button pull-right">
                                    <a class="thm-btn yellow-bg" href="#">Get a Quote</a>    
                                </div>
                            </div>
                        </div>
                    </div>     
                          
                </div>
            </div>
            <div class="col-md-3 pull-left">
                <div class="sidebar">
                    <!--Start single sidebar item-->
                    <div class="single-sidebar-item">
                        <ul class="solution-categories">
                            <li>
                                <a href="solutions.html">View All Solutions
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="chemical-research.html">Chemical Research
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="agri-processing.html">Agriculture Process
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li class="active">
                                <a href="petroleum-gas.html">Petroleum and Gas
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="material-engineering.html">Material Engineering
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="power-energy.html">Power and Energy
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="mechanical-engin.html">Mechanical Enginnering
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>    
                    </div>
                    <!--End single sidebar item-->
                    <!--Start single sidebar item-->
                    <div class="single-sidebar-item">
                        <div class="sec-title-two">
                            <h2>Our Brochures</h2>
                            <span class="border"></span>
                        </div>
                        <ul class="brochures-list">
                            <li>
                                <a href="#">
                                    <span class="flaticon-pdf"></span>Download.Pdf
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="flaticon-word"></span>Download.Doc
                                    <i class="fa fa-caret-right pull-right" aria-hidden="true"></i>
                                </a>
                            </li>     
                        </ul>    
                    </div>
                    <!--End single sidebar item-->
                    <!--Start single sidebar item-->
                    <div class="single-sidebar-item">
                        <div class="sec-title-two">
                            <h2>Testimonials</h2>
                            <span class="border"></span>
                        </div>
                        <div class="client-testimonial-item">
                            <!--Start single client testimonial item-->
                            <div class="single-client-testimonial-item">
                                <div class="text">
                                    <p>They have got my project on time with competition well-organized and very experienced team of professional engineers.</p>
                                    <div class="arrow">
                                        <i class="fa fa-quote-right" aria-hidden="true"></i>    
                                    </div> 
                                </div>
                                <div class="client-info">
                                    <div class="ing-box">
                                        <img src="img/solution/testimonial-1.png" alt="Awesome Image">
                                    </div>
                                    <div class="text-box">
                                        <h4>Mark Vilton <span>- Villo Ceo</span></h4>
                                        <div class="review-box">
                                            <ul>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                                <li><i class="fa fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>   
                            </div>
                            <!--End single client testimonial item-->   
                        </div>
                    </div>
                    <!--End single sidebar item-->
                </div>   
            </div>
        </div> 
    </div>
</section>
<!--End solution area-->                                                                                                                                                                                                               
<!--Start footer area-->  
<footer class="footer-area">
    <div class="container">
        <div class="row">
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget pd-bottom">
                    <div class="footer-logo">
                        <a href="index.html">
                            <img src="img/footer/footer-logo.png" alt="Awesome Footer Logo">
                        </a>
                    </div>
                    <div class="industry-info">
                        <p>Explain to you how all this mistaken at idea of denouncing “sed pleasure and praising pains was born and will gives you a completed” denouncing worker and praising pain was born and I will give youour company.</p>
                    </div>
                    <ul class="footer-social-links">
                        <li><a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget pd-bottom">
                    <div class="title">
                        <h3>Quick Links</h3>
                    </div>
                    <ul class="quick-links left">
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="solutions.html">All Services</a></li>
                        <li><a href="#">Job Careers</a></li>
                        <li><a href="#">Team Behind</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Our Products</a></li>
                    </ul>
                    <ul class="quick-links">
                        <li><a href="news.html">Latest News</a></li>
                        <li><a href="projects.html">Our Projects</a></li>
                        <li><a href="#">Pricing Plans</a></li>
                        <li><a href="#">FAQ’s</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget pd-bottom-inst">
                    <div class="title">
                        <h3>Instagram</h3>
                    </div>
                    <ul class="instagram">
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/instagram-1.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/instagram-2.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/instagram-3.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/instagram-4.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/instagram-5.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img-holder">
                                <img src="img/footer/instagram-6.jpg" alt="Awesome Image">
                                <div class="overlay-box">
                                    <div class="box">
                                        <div class="content">
                                            <a href="#"><i class="fa fa-link" aria-hidden="true"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="follow-us">
                        <div class="icon">
                            <img src="img/footer/icon.jpg" alt="Awesome Image">
                        </div>
                        <div class="text-holder">
                            <h5>Industry Press</h5>
                            <a href="">Follow Us</a>    
                        </div>
                    </div>
                </div>
            </div>
            <!--End single footer widget-->
            <!--Start single footer widget-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="single-footer-widget">
                    <div class="title">
                        <h3>Get In Touch</h3>
                    </div>
                    <ul class="contact-address">
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-earth-grid"></span>    
                            </div>
                            <div class="content-holder">
                                <p><span>Address:</span> 20c Factory Street, Newyork, NY 10205</p>    
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-email-envelope-back-symbol-on-phone-screen"></span>    
                            </div>
                            <div class="content-holder">
                                <p><span>Call Us:</span> +(321) 48 659 779 Mail@Industrypress.com</p>    
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-technology-1"></span>    
                            </div>
                            <div class="content-holder">
                                <p><span>Fax:</span> +(321) 58 759 897</p>    
                            </div>
                        </li>
                        <li>
                            <div class="icon-holder">
                                <span class="flaticon-clock"></span>    
                            </div>
                            <div class="content-holder">
                                <p><span>Mon - Sat Day:</span> 10.00 - 18.00 Sunday Closed</p>    
                            </div>
                        </li>
                    </ul>         
                </div>
            </div>
            <!--End single footer widget-->
        </div>
    </div>
</footer>   
<!--End footer area--> 

<!--Start footer bottom area-->   
<section class="footer-bottom-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                <div class="copyright-text">
                    <p>Copyright © 2016 Industry Press Theme by <a href="">Steelthemes</a></p>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
                <ul class="footer-menu">
                    <li><a href="index.html">Home</a></li>    
                    <li><a href="solutions.html">Solutions</a></li>    
                    <li><a href="#">Privacy Policies</a></li>    
                    <li><a href="contact.html">Contact</a></li>      
                </ul>      
            </div>
        </div>    
    </div>
</section>    
<!--End footer bottom area-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>

<!-- main jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- bx slider -->
<script src="js/jquery.bxslider.min.js"></script>
<!-- count to -->
<script src="js/jquery.countTo.js"></script>
<!-- owl carousel -->
<script src="js/owl.carousel.min.js"></script>
<!-- validate -->
<script src="js/validate.js"></script>
<!-- mixit up -->
<script src="js/jquery.mixitup.min.js"></script>
<!-- easing -->
<script src="js/jquery.easing.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<!-- video responsive script -->
<script src="js/jquery.fitvids.js"></script>
<!-- jQuery ui js -->
<script src="assets/jquery-ui-1.11.4/jquery-ui.js"></script>
<!-- fancy box -->
<script src="assets/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
<script src="js/jquery.appear.js"></script>        
		
<!-- revolution slider js -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>



<!-- thm custom script -->
<script src="js/custom.js"></script>






</body>
</html>