
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aoko</title>
    <link rel="stylesheet" href="static/css/foundation.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/slick-theme.css">
    <link rel="stylesheet" href="static/css/app.css">
    <link rel="stylesheet" href="static/css/responsive.css">
    <link href="static/css/fontello.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="static/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="static/css/linea-styles.css" />
    <link rel="stylesheet" href="static/css/linea-arrows-styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,400,400i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
  </head>

  <body>
    <div class="logo">
      <a href="index.html">AOKO.</a>
    </div>
    <a href="index.html" class="back-to-all">Back to all cases</a>
    <div class="case-header">
      <div class="media-wrapper">
        <div class="case-header-image"></div>
        <div class="image-overlay"></div>
      </div>
        <div class="case-title">
          <div class="row">
              <div class="large-8 columns">
                <h2>Spread the love. </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem asperiores ipsa delectus deserunt consequuntur.</p>
              </div>
          </div>
        </div>

      <p class="action-hint">
        <span class="scroll-down">
          Scroll down for project info.
          <i class="icon-arrows-slim-down"></i>
        </span>
      </p>
    </div>
    <div class="case-study-content">
        <div class="full">
            <div class="large-6 columns">
              <div class="row">
                <div class="large-5 columns">
                  <div class="spacing"></div>
                  <h3 class="meta-title">client</h3>
                  <p class="meta-data">Twitter</p>
                </div>
                <div class="large-7 columns">
                  <div class="spacing"></div>
                  <h3 class="meta-title">Main roles</h3>
                  <p class="meta-data">Creative design, rebuild brand</p>
                </div>
              </div>
              <div class="spacing"></div>
              <div class="row">
                <div class="large-5 columns">
                  <h3 class="meta-title">Category</h3>
                  <p class="meta-data">Brand, market</p>
                </div>
                <div class="large-7 columns">
                  <h3 class="meta-title">Project timeline</h3>
                  <p class="meta-data">8 weeks</p>
                </div>
              </div>
              <div class="four spacing"></div>
            </div>
            <div class="large-6 columns">
              <h2 class="colored-title">The brife</h2>
              <p class="big-text">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. A officiis iste eligendi possimus delectus architecto corrupti, rerum enim nam vero, minima! Dolor repellendus velit accusantium accusamus architecto repellat neque, obcaecati? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti aut ducimus optio culpa repellat perspiciatis fuga. Atque ut corporis quidem consequatur vero nobis dolorum! Nemo provident aspernatur quasi voluptate.
              </p>
              <div class="spacing"></div>
              <p>
                <a href="#" class="boxed button black launch">Launch project <i class="icon-arrows-slim-right"></i> </a>
              </p>
            </div>
        </div>
        <div class="full light-grey">
            <div class="large-6 columns">
              <h2>The challenge</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minima dolorum laboriosam voluptas esse, repellat repudiandae ratione sed adipisci ab nemo explicabo magni, accusantium, inventore quia. Doloremque nihil, deserunt perspiciatis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, voluptatibus nobis consequuntur dolor doloribus accusantium dolorum nisi aliquam porro sed rerum odit qui id iure eaque nemo alias beatae. Nemo.</p>
              <div class="four spacing"></div>
              <h2>The solution</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minima dolorum laboriosam voluptas esse, repellat repudiandae ratione sed adipisci ab nemo explicabo magni, accusantium, inventore quia. Doloremque nihil, deserunt perspiciatis.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, voluptatibus nobis consequuntur dolor doloribus accusantium dolorum nisi aliquam porro sed rerum odit qui id iure eaque nemo alias beatae. Nemo.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minima dolorum laboriosam voluptas esse, repellat repudiandae ratione sed adipisci ab nemo explicabo magni, accusantium, inventore quia. Doloremque nihil, deserunt perspiciatis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, voluptatibus nobis consequuntur dolor doloribus accusantium dolorum nisi aliquam porro sed rerum odit qui id iure eaque nemo alias beatae. Nemo.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minima dolorum laboriosam voluptas esse, repellat repudiandae ratione sed adipisci ab nemo explicabo magni, accusantium, inventore quia. Doloremque nihil, deserunt perspiciatis.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, voluptatibus nobis consequuntur dolor doloribus accusantium dolorum nisi aliquam porro sed rerum odit qui id iure eaque nemo alias beatae. Nemo.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi minima dolorum laboriosam voluptas esse, repellat repudiandae ratione sed adipisci ab nemo explicabo magni, accusantium, inventore quia. Doloremque nihil, deserunt perspiciatis.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, voluptatibus nobis consequuntur dolor doloribus accusantium dolorum nisi aliquam porro sed rerum odit qui id iure eaque nemo alias beatae. Nemo.</p>
            </div>
            <div class="large-6 columns">
              <img src="images/@stock/iphones.png" alt="">
            </div>
        </div>
        <div class="full">
          <div class="large-12 columns">
            <h2>The results</h2>
            <p class="big-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo temporibus placeat omnis laudantium necessitatibus possimus accusantium? Doloribus, dolore explicabo iusto beatae, minus ad mollitia quam velit.</p>
          </div>
        </div>
        <div class="full colored-bg red">
          <p class="centered-text">
            <img src="images/@stock/result-1.png" alt="">
          </p>
        </div>
        <div class="full">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt quo, temporibus voluptas autem cum natus eos. Libero corporis optio ratione molestias eligendi! In, expedita voluptatibus consectetur porro quam maiores tempora. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eius totam distinctio eos rerum, praesentium itaque ipsum asperiores iste veniam blanditiis sed laborum, ducimus placeat sint sunt earum? Impedit, beatae!
          </p>
        </div>
        <div class="full colored-bg purple">
          <p class="centered-text">
            <img src="images/@stock/result-2.png" alt="">
          </p>
        </div>

        <div class="full case-video-wrapper">
  <!--           <div class="case-image-placeholder">
              <img src="images/@stock/case-study.jpg" alt="">
            </div> -->
            <video loop muted playsinline autoplay preload>
              <source src='images/@stock/case-study.mp4' type='video/mp4'>
            </video>
        </div>
        <div class="full colored-bg orange">
          <p class="centered-text">
            <img src="images/@stock/result-3.png" alt="">
          </p>
        </div>
        <div class="full">
          <p class="big-text">Your brand is the most important part of your business which shows the authenticity and quality and so brings sales and loyalty. We cerate and develop brand strategies, products and services that matter to your business target.
        </div>
        <div class="full light-grey">
            <p class="centered-text">
              <img src="images/@stock/result-4.jpg" alt="">
            </p>
        </div>
        <div class="case-nav">
          <div class="large-6 columns">
              <div class="item small-nav previous">
                <a href="case-study-2.html">
                  <div class="circle-wrap">
                    <div class="media work-1"></div>
                  </div>
                  <span class="nav-title">
                    <span class="sub-title">
                       Previous case
                    </span>
                    <span class="title">
                        New Season Begins
                    </span>
                  </span>
                </a>
              </div>
          </div>
          <div class="large-6 columns">
              <div class="item small-nav next">
                <a href="case-study.html">
                  <div class="circle-wrap">
                    <div class="media work-2"></div>
                  </div>
                  <span class="nav-title">
                    <span class="sub-title">
                       Next case
                    </span>
                    <span class="title">
                        New Season Begins
                    </span>
                  </span>
                </a>
              </div>
          </div>


        </div>
    </div>





    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
    <script src="bower_components/countto/jquery.countTo.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/slick.min.js" type="text/javascript"></script>
    <script src="js/app.js"></script>
  </body>
</html>