/* Color Scheme */

.ColorSwitcher__control,
.navbar-header .nav-btn,
a.big_btn span,
.tab_menu li a:before,
.testi_content,
.testi_items .owl-dot.active,
.subscribe_form .submit,
.highlighted .pricing_head,
#ajax_form .contact_btn:hover,
.scroll-to-top{
    background-color: #0095eb;
}

ul.nav > li > a:hover,
ul.nav > li > a:focus,
ul.nav > li.active > a,
.hero_caption .big_title span.color,
.tab_menu li a:hover,
.tab_menu li.active a,
.list_item li a:hover,
.list_item li a:hover:before,
.btn_learn_more:hover span,
.btn_learn_more:hover span.btn_arrow:before,
.feature_item:hover h2,
.feature_item:hover .border .icon,
.photo_gallery .owl-nav .owl-prev:hover,
.photo_gallery .owl-nav .owl-next:hover,
.service_item:hover .service_title,
.service_item:hover .service_icon,
.filter_menu li:hover,
.filter_menu li.active,
.post_content .read_more_btn:hover,
.highlighted .pricing_icon,
.highlighted .pricing_btn,
.highlighted .pricing_title h3,
.pricing_btn:hover,
.social_icons li a:hover{
    color: #0095eb;
}

.section_heading .border,
.btn_learn_more:hover,
.feature_item:hover .border,
.service_item:hover .border,
.filter_menu li:before,
.highlighted.pricing_table,
.highlighted .pricing_icon.border,
.highlighted .pricing_btn.border,
.pricing_btn:hover,
#ajax_form .contact_btn:hover,
.social_icons li a:hover{
    border: 1px solid #0095eb;
}

.portfolio_thumb .portfolio_caption,
.post_thumb .span,
.post_thumb .blog_title{
    background-color: rgba(0,149,235,0.5);
}

.portfolio_caption .inner .title_overlay{
    background-color: rgba(0,149,235,0.3);
}

.subscribe_form .form_input{
    background-color: rgba(0,149,235, 0.2);
}
@media all and (max-width: 767px) {
    .navbar-collapse{
          background-color: #0095eb;
    }
    ul.nav > li > a:hover,
    ul.nav > li.active > a {
        background-color: #0284CF;
    }
}