
@media (min-width: 1170px) and (max-width: 1400px) {
#demo-container .mix a h3 {
  font-size: 14px;
}


}
/* Normal desktop :992px. */
@media only screen and (min-width: 992px) and (max-width: 1169px) {
#demo-container .mix a h3 {
  font-size: 14px;
}




}
/* Tablet desktop :768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
.hero-content h3 {
  font-size: 20px;
}
.feature-list ul li {
  width: 50%;
}


}
/* Large Mobile :480px. */
@media only screen and (max-width: 767px) {
.container{
  width: 450px;
}
.header-bottom .header-logo {
  left: 0;
  position: absolute;
  top: 0;
  z-index: 9999;
}
.hero-content h3 {
  font-size: 14px;
}
.hero-content .button {
  height: 36px;
  line-height: 36px;
  padding: 0 20px;
}
.feature-list ul li {
  width: 100%;
}
.rtl-section .col-xs-12 {
  padding-bottom: 60px;
}
.rtl-section .button {
  bottom: 0;
  left: 15px;
  position: absolute;
}
.footer-bottom .copyright {
  text-align: center;
}


}
/* small mobile :320px. */
@media only screen and (max-width: 479px) {
.container{
  width: 300px;
}
.header-search {
  display: none;
}
.hero-content .button {
  font-size: 12px;
  margin-bottom: 15px;
  padding: 0 15px;
}
.feature-list ul li {
  font-size: 12px;
}



}