@media only screen and (min-width: 1200px) and (max-width: 1366px) {
    .container {
        width: 90%;
    }
    .home3.slider-area {
        height: 100%;
        padding-top: 100px;
    }
    .home3 .slider-content {
        padding-bottom: 100px;
    }
    .home2.slider-area{
         height: 100%;
    }
}


/* Medium Layout: 1280px. */

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .container {
        width: 90%;
    }
    .blog-box-bg {
        width: 100%;
        float: none;
    }
    .blog-conent {
        width: 100%;
        float: none;
        min-height: auto;
    }
}


/* Tablet Layout: 768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 90%;
    }
    .section-padding {
        padding: 80px 0;
        padding-left: 60px;
    }
    .experience {
        padding: 0px 28px;
    }
    .experience span {
        font-size: 80px;
        line-height: 120px;
        height: 100px;
    }
    .section-title {
        margin-bottom: 30px;
    }
    .section-title h2 {
        margin-bottom: 0;
    }
    .single-service {
        margin-top: 30px;
    }
    .single-counter:nth-child(1) {
        margin-bottom: 30px;
    }
    .single-counter:nth-child(2) {
        margin-bottom: 30px;
    }
    .portfolio-menu {
        padding-top: 30px;
    }
    .single-tam {
        margin-top: 30px;
    }
    .client-testimonial-list {
        padding-top: 30px;
    }
    .single-blog-box {
        margin-top: 30px;
    }
    .contact-box {
        margin-top: 30px;
    }
    .map-area {
        margin-top: 30px;
    }
}


/* Mobile Layout: 320px. */

@media only screen and (max-width: 767px) {
    .container {
        width: 96%;
        padding-right: 10px;
        padding-left: 10px;
    }
    .section-padding {
        padding: 60px 0;
        padding-left: 60px;
    }
    .counter-section {
        padding: 60px 0;
        padding-left: 60px;
    }
    .slider-area {
        height: 100%;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .home2.slider-area {
        height: 100%;
        padding-top: 160px;
        padding-bottom: 60px;
    }
    .home3.slider-area {
        padding-bottom: 0px;
    }
    .home3.slider-area .slider {
        padding-bottom: 165px;
    }
    .slider-title h2 {
        font-size: 34px;
    }
    .slider-title h2 span {
        font-size: 30px;
    }
    .slider-title h4 {
        font-size: 16px;
        line-height: 24px;
    }
    .slider-title {
        margin-bottom: 35px;
    }
    .slider-content p {
        font-size: 14px;
    }
    .cv-btn {
        padding: 13px 20px;
    }
    .single-service {
        padding: 20px 20px;
    }
    .experience {
        display: none;
    }
    .section-title {
        margin-bottom: 20px;
    }
    .section-title h2 {
        margin-bottom: 0;
    }
    .skill-img {
        margin-bottom: 50px;
    }
    .skill .progress:nth-child(6) {
        margin-bottom: 0;
    }
    .single-service {
        margin-top: 20px;
    }
    .single-counter:nth-child(1) {
        margin-bottom: 20px;
    }
    .single-counter:nth-child(2) {
        margin-bottom: 20px;
    }
    .single-counter:nth-child(3) {
        margin-bottom: 20px;
    }
    .single-testimonial {
        padding-left: 0;
    }
    .single-testimonial:before {
        left: 0;
        top: 42%;
    }
    .single-testimonial:after {
        display: none;
    }
    .single-tam {
        margin-top: 20px;
    }
    .client-testimonial-list {
        padding-top: 20px;
    }
    .portfolio-img {
        margin-left: 15px;
        margin-right: 15px;
    }
    .portfolio {
        margin-bottom: 20px;
    }
    .portfolio-menu {
        padding-top: 20px;
    }
    .portfolio-menu button {
        margin: 0 7px;
        font-size: 15px;
        margin-bottom: 5px;
    }
    .portfolio-menu button:before {
        bottom: -3px;
    }
    .hover-style .portfolio-link i {
        width: 40px;
        height: 40px;
        line-height: 36px;
        margin: 2px;
    }
    .single-blog-box {
        margin-top: 20px;
    }
    .blog-box-bg {
        width: 100%;
        float: none;
    }
    .blog-conent {
        width: 100%;
        float: none;
        min-height: auto;
    }
    .contact-box {
        margin-top: 20px;
    }
    .map-area {
        margin-top: 20px;
    }
    .getIn-tuchBox {
        left: 0px;
        top: 0px;
    }
    .home2.slider-area .slider .experience {
        display: none;
    }
    .home2.slider-area .slider-title h2 {
        font-size: 25px;
    }
    .home2.slider-area .slider-content h3 {
        font-size: 25px;
    }
    .home2.slider-area .slider-title {
        margin-bottom: 22px;
    }
    .home2.slider-area .cv-btn {
        padding: 11px 15px;
        font-weight: 500;
    }
}


/* Wide Mobile Layout: 480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 90%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .slider-area {
        height: 100vh;
    }
    .experience {
        display: block;
        right: 10%;
        padding: 0px 20px;
    }
    #work .container {
        width: 75%;
    }
    .blog-box-bg {
        width: 100%;
        float: none;
    }
    .blog-conent {
        width: 100%;
        float: none;
        min-height: auto;
    }
    .section-title h2 {
        margin-bottom: 0;
    }
}