<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Leeway Onepage Theme</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicons -->
<link rel="shortcut icon" sizes="16x16" href="img/favicon.ico" />
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<!-- Owl Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<!-- Stylesheet -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css"  href="css/responsive.css">
<link rel="stylesheet" type="text/css"  href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<!-- Revolution Style -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Preloader -->
<div class="se-pre-con"></div>
<!-- Navigation -->
<div class="navbar navbar-custom navbar-fixed-top " role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
      <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=""></a> </div>
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown active"><a class="dropdown-toggle page-scroll" data-toggle="dropdown" href="#rev-slider"> <i class="fa fa-home"></i> Home <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Intro Demo</a></li>
            <li><a href="index-corporate.html">Corporate Demo</a></li>
            <li><a href="index-agency.html">Agency Demo</a></li>
            <li><a href="index-business.html">Business Demo</a></li>
            <li><a href="index-startup.html">Startup Demo</a></li>
            <li><a href="index-modern-agency.html">Modern agency Demo</a></li>
            <li><a href="index-mobileapp.html">Mobile app Demo</a></li>
            <li><a href="index-video.html">Video Demo</a></li>
            <li><a href="index-videoslide.html">Video slide Demo</a></li>
          </ul>
        </li>
        <li> <a class="page-scroll" href="#about-freelancer">About</a> </li>
        <li> <a class="page-scroll" href="#skills">Skills</a> </li>
        <li> <a class="page-scroll" href="#awesome-features-freelancer">Features</a> </li>
        <li> <a class="page-scroll" href="#Portfolio">Portfolio</a> </li>
        <li> <a class="page-scroll" href="#resume">Experience</a> </li>
        <li> <a class="page-scroll" href="#blog">Blog</a> </li>
        <li> <a class="page-scroll" href="#contact">Contact</a> </li>
      </ul>
    </div>
  </div>
</div>
<!-- Revolution Slider -->
<div id="rev-slider">
  <div id="rev_slider_110_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="rotating-words82" style="background-color:#e5e5e5;padding:0px;">
    <!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
    <div id="rev_slider_110_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
      <ul>
        <!-- SLIDE  -->
        <li data-index="rs-333" data-transition="fade" data-slotamount="default"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="1500"   data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-description="">
          <!-- MAIN IMAGE -->
          <img src="img/hero/freelancer.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
          <!-- LAYERS -->
          <!-- BACKGROUND VIDEO LAYER -->
          <!-- LAYER NR. 1 -->
          <div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
									id="slide-333-layer-10" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-40','-40','-40','-40']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
									 data-transform_out="s:300;s:300;" 
									data-start="0" 
									data-basealign="slide" 
									data-responsive_offset="on" 
									data-responsive="off"
									
									style="z-index: 5;background-color:rgba(41, 46, 49, 0.25);border-color:rgba(0, 0, 0, 0.50);"> </div>
          <!-- LAYER NR. 2 -->
          <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  toblur rs-parallaxlevel-0" 
									id="slide-333-layer-1" 
									data-x="['right','right','center','center']" data-hoffset="['690','580','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-102','-102']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="x:-50px;opacity:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:300;s:300;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 6; white-space: nowrap;">WE LOVE </div>
          <!-- LAYER NR. 3 -->
          <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur rs-parallaxlevel-0" 
									id="slide-333-layer-11" 
									data-x="['left','left','center','center']" data-hoffset="['570','460','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-42','-42']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power4.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
								    data-end="4000" 
									style="z-index: 7; white-space: nowrap; color: rgba(255, 217, 53, 1.00);">WEB DESIGN </div>
          <!-- LAYER NR. 4 -->
          <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur rs-parallaxlevel-0" 
									id="slide-333-layer-13" 
									data-x="['left','left','center','center']" data-hoffset="['570','460','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-42','-42']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="4510" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="7010" 
									style="z-index: 8; white-space: nowrap; color:rgba(255, 217, 53, 1.00);">CREATIVETY </div>
          <!-- LAYER NR. 5 -->
          <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur rs-parallaxlevel-0" 
									id="slide-333-layer-14" 
									data-x="['left','left','center','center']" data-hoffset="['570','460','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-42','-42']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="7490" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 
									data-end="9990" 
									style="z-index: 9; white-space: nowrap; color: rgba(255, 217, 53, 1.00);">PHOTOGRAPHY </div>
          <!-- LAYER NR. 6 -->
          <div class="tp-caption RotatingWords-TitleWhite   tp-resizeme  tounblur rs-parallaxlevel-0" 
									id="slide-333-layer-15" 
									data-x="['left','left','center','center']" data-hoffset="['570','460','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-42','-42']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="sX:0.8;sY:0.8;opacity:0;s:500;e:Power3.easeOut;" 
									data-transform_out="sX:0.9;sY:0.9;opacity:0;s:500;e:Power3.easeIn;s:500;e:Power3.easeIn;" 
									data-start="10490" 
									data-splitin="chars" 
									data-splitout="chars" 
									data-responsive_offset="on" 
									data-elementdelay="0.1" 
									data-endelementdelay="0.03" 	
									style="z-index: 10; white-space: nowrap; color: rgba(255, 217, 53, 1.00);">OUR
            CLIENTS </div>
          <!-- LAYER NR. 7 -->
          <div class="tp-caption RotatingWords-Button rev-btn  rs-parallaxlevel-0" 
									id="slide-333-layer-7" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['95','95','95','95']" 
                                     data-fontsize="['13','13','13','13']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
									data-transform_in="y:100px;sX:1;sY:1;opacity:0;s:2000;e:Power3.easeInOut;" 
									data-transform_out="y:50px;opacity:0;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="750" 
									data-splitin="none" 
									data-splitout="none" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"0px"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 11; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">THINK NEXT PROJECT </div>
          <!-- LAYER NR. 8 -->
          <div class="tp-caption RotatingWords-SmallText   tp-resizeme rs-parallaxlevel-0" 
									id="slide-333-layer-16" 
									data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									data-y="['bottom','bottom','bottom','bottom']" data-voffset="['20','20','20','20']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-visibility="['on','on','off','off']"
									data-transform_idle="o:1;"
									data-transform_in="opacity:0;s:1000;e:Power2.easeInOut;" 
									data-transform_out="opacity:0;s:300;s:300;" 
									data-start="2500" 
									data-splitin="none" 
									data-splitout="none" 
									data-basealign="slide" 
									data-responsive_offset="off" 	
									style="z-index: 12; white-space: nowrap; font-weight: 700; color: rgba(255, 255, 255, 0.35);"> </div>
        </li>
        <li> </li>
      </ul>
      <div class="tp-static-layers"></div>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
    </div>
  </div>
</div>
<!-- About Freelancer-->
<div id="about-freelancer">
  <div class="container">
    <div class="section-title freelancer text-center">
      <h2 ><strong>UI / UX Designer</strong></h2>
    </div>
    <div class="row">
      <p class="text-center"><img src="img/designer-pix.jpg" alt=""></p>
      <p class="para text-center"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      <!-- Support -->
      <div id="support" class=" text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-3 email text-center"><i class="fa fa-code"></i>
              <h2>Clean Code</h2>
            </div>
            <div class="col-md-3 phone  text-center"><i class="fa fa-heart-o"></i>
              <h2>Love Design</h2>
            </div>
            <div class="col-md-3 money text-center"><i class="fa fa-magic"></i>
              <h2>Animation</h2>
            </div>
            <div class="col-md-3 phone  text-center"><i class="fa fa-life-ring"></i>
              <h2> Support</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Skills  -->
<div id="skills" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>My <strong>Skills</strong></h2>
      <hr>
    </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="95"> <span class="percent">95</span> </span>
        <h4>Html5</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="85"> <span class="percent">85</span> </span>
        <h4>Css3</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>jQuery</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="80"> <span class="percent">80</span> </span>
        <h4>WordPress</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="70"> <span class="percent">70</span> </span>
        <h4>Photoshop</h4>
      </div>
      <div class="col-md-4 col-sm-6 skill"> <span class="chart" data-percent="65"> <span class="percent">65</span> </span>
        <h4>Illustrator</h4>
      </div>
    </div>
  </div>
</div>
<!-- Feature -->
<div id="awesome-features-freelancer">
  <div class="container">
    <div class="section-title center text-center">
      <h2>Awesome <strong>Features</strong></h2>
      <hr>
      <div class="row">
        <!-- Start Service Icon 1 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-tablet  "></i> </div>
          <div class="feature-content text-left">
            <h4>100% Responsive</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- End Service Icon 1 -->
        <!-- Start Service Icon 2 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-lightbulb-o"></i> </div>
          <div class="feature-content text-left">
            <h4>Creative Ideas</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- End Service Icon 2 -->
        <!-- Start Service Icon 3 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-magic "></i> </div>
          <div class="feature-content text-left">
            <h4>Great Animations</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- Start Service Icon 1 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-html5"></i> </div>
          <div class="feature-content text-left">
            <h4>Html 5</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- End Service Icon 1 -->
        <!-- Start Service Icon 2 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-css3"></i> </div>
          <div class="feature-content text-left">
            <h4>Css 3</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- End Service Icon 2 -->
        <!-- Start Service Icon 3 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-coffee "></i> </div>
          <div class="feature-content text-left">
            <h4>Easy Options</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- Start Service Icon 1 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-cogs"></i> </div>
          <div class="feature-content text-left">
            <h4>Multi-purpose</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- End Service Icon 1 -->
        <!-- Start Service Icon 2 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-life-ring"></i> </div>
          <div class="feature-content text-left">
            <h4>Unlimited Support</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- End Service Icon 2 -->
        <!-- Start Service Icon 3 -->
        <div class="col-md-4 col-sm-4 feature-box feature-icon-center-freelancer">
          <div class="feature-icon"> <i class="fa fa-rocket animate zoomIn "></i> </div>
          <div class="feature-content text-left">
            <h4>Diffrent Websites</h4>
            <div class="feature-test">It is a long established fact that a reader
              will be distracted by the readable content of a page when looking
              at its layout.</div>
          </div>
        </div>
        <!-- End Service Icon 3 -->
      </div>
      <!-- .row -->
    </div>
  </div>
</div>
<!-- Demo Heading -->
<div id="main-centent-ii">
  <div class="container">
    <div class="row">
      <div class="col-md-4 demo-head"><img src="img/demo-head.png" alt=""></div>
      <div class="col-md-8 col-sm-12 col-xm-12 text-center">
        <div class="main-para"><span class="yellow">Clean and Professional</span> <strong>demos</strong> </div>
        <div class="list-demos">business / corporate / agency / modern agency / mobile app / startup / freelancer / video background / portfolios </div>
      </div>
    </div>
  </div>
</div>
<!-- Portfolio  -->
<div id="Portfolio">
  <!-- Container -->
  <div class="section-title center">
    <h2>Our <strong>Portfolio</strong></h2>
    <hr>
  </div>
  <div id="js-filters-masonry-projects" class="cbp-l-filters-buttonCenter">
    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> All
      <div class="cbp-filter-counter"></div>
    </div>
    <div data-filter=".identity" class="cbp-filter-item"> Identity
      <div class="cbp-filter-counter"></div>
    </div>
    <div data-filter=".logos" class="cbp-filter-item"> Logo
      <div class="cbp-filter-counter"></div>
    </div>
    <div data-filter=".logos, .graphic" class="cbp-filter-item"> Logo & Graphic
      <div class="cbp-filter-counter"></div>
    </div>
  </div>
  <div id="js-grid-masonry-projects" class="cbp cbp-l-grid-masonry-projects">
    <div class="cbp-item graphic">
      <div class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/portfolio/work-c-1.jpg" alt=""> </div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body"> <a href="img/portfolio/work-c-1.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view
              larger</a> </div>
          </div>
        </div>
      </div>
      <a href="#" class="cbp-l-grid-masonry-projects-title" rel="nofollow">BeenTo</a>
      <div class="cbp-l-grid-masonry-projects-desc">web design / graphic</div>
    </div>
    <div class="cbp-item web-design logos">
      <div class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/portfolio/work-c-2.jpg" alt=""> </div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body"><a href="img/portfolio/work-c-2.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view
              larger</a></div>
          </div>
        </div>
      </div>
      <a href="#" class="cbp-l-grid-masonry-projects-title" rel="nofollow">World
      Clock Widget</a>
      <div class="cbp-l-grid-masonry-projects-desc">logos / web design</div>
    </div>
    <div class="cbp-item graphic logos">
      <div class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/portfolio/work-c-3.jpg" alt=""> </div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body"> <a href="img/portfolio/work-c-3.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view
              larger</a></div>
          </div>
        </div>
      </div>
      <a href="#" class="cbp-l-grid-masonry-projects-title" rel="nofollow">To-Do
      Dashboard</a>
      <div class="cbp-l-grid-masonry-projects-desc">graphic / logos</div>
    </div>
    <div class="cbp-item identity web-design">
      <div class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/portfolio/work-c-4.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body"> <a href="img/portfolio/work-c-4.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view
              larger</a></div>
          </div>
        </div>
      </div>
      <a href="#" class="cbp-l-grid-masonry-projects-title" rel="nofollow">WhereTO
      App</a>
      <div class="cbp-l-grid-masonry-projects-desc">web design / identity</div>
    </div>
    <div class="cbp-item web-design graphic">
      <div class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/portfolio/work-c-5.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body"> <a href="img/portfolio/work-c-5.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view
              larger</a></div>
          </div>
        </div>
      </div>
      <a href="#" class="cbp-l-grid-masonry-projects-title" rel="nofollow">Events
      and More</a>
      <div class="cbp-l-grid-masonry-projects-desc">web design / graphic</div>
    </div>
    <div class="cbp-item identity web-design">
      <div class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/portfolio/work-c-6.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body"> <a href="img/portfolio/work-c-6.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view
              larger</a></div>
          </div>
        </div>
      </div>
      <a href="#" class="cbp-l-grid-masonry-projects-title" rel="nofollow">Ski
      * Buddy</a>
      <div class="cbp-l-grid-masonry-projects-desc">identity / web design</div>
    </div>
    <div class="cbp-item graphic logos">
      <div class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/portfolio/work-c-7.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body"> <a href="img/portfolio/work-c-7.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view
              larger</a></div>
          </div>
        </div>
      </div>
      <a href="#" class="cbp-l-grid-masonry-projects-title" rel="nofollow">Seemple*
      Music for iPad</a>
      <div class="cbp-l-grid-masonry-projects-desc">graphic / logos</div>
    </div>
    <div class="cbp-item graphic logos">
      <div class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/portfolio/work-c-8.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body"> <a href="img/portfolio/work-c-8.jpg" class="cbp-lightbox cbp-l-caption-buttonRight" data-title="Dashboard<br>by Paul Flavius Nechita">view
              larger</a></div>
          </div>
        </div>
      </div>
      <a href="#" class="cbp-l-grid-masonry-projects-title" rel="nofollow">Seemple*
      Music for iPad</a>
      <div class="cbp-l-grid-masonry-projects-desc">graphic / logos</div>
    </div>
  </div>
</div>
<!-- Resume  -->
<div id="resume" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Best <strong>Experience</strong></h2>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <li>
            <div class="timeline-image"> </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Creative Agency</h4>
                <h4 class="subheading">UX Developer</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                <h4>Dec 2009 - May 2011 </h4>
              </div>
            </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image"> </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Creative Agency</h4>
                <h4 class="subheading">Front-end Developer</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                <h4>Dec 2012 - May 2014</h4>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image"> </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Creative Agency</h4>
                <h4 class="subheading">UX Designer</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                <h4>Dec 2014- May 2015 </h4>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="section-title center text-left">
      <h2><strong>Education</strong></h2>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <ul class="timeline">
          <!-- Education Section-->
          <li>
            <div class="timeline-image"> </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Design University</h4>
                <h4 class="subheading">Master Degree of Design</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                <h4>2010 - 2011 </h4>
              </div>
            </div>
            <div class="timeline-image"> </div>
          </li>
          <li class="timeline-inverted">
            <div class="timeline-image"> </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Design University</h4>
                <h4 class="subheading">Bachelor Degree of Design</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                <h4>2007 - 2010 </h4>
              </div>
            </div>
          </li>
          <li>
            <div class="timeline-image"> </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>School Name</h4>
                <h4 class="subheading">High School Degree</h4>
              </div>
              <div class="timeline-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis
                  sed dapibus leo nec ornare diamcommodo nibh ante facilisis.</p>
                <h4>2004 - 2007 </h4>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- Testimonials  -->
<div id="testimonials" class="text-center">
  <div class="container">
    <div class="section-title center white">
      <h2 class="white">What <strong>Clients</strong> say</h2>
      <hr class="black">
    </div>
    <div id="Testimonial" class="owl-carousel">
      <div class="item">
        <p><img src="img/t-1.png" alt=""></p>
        <p class="para-tex">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis
          bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
        <br/>
        <p><img src="img/stars.png" alt=""></p>
        <p class="clients-name"><strong>John DOE</strong>, CEO, Company.</p>
      </div>
      <div class="item">
        <p><img src="img/t-2.png" alt=""></p>
        <p class="para-tex">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis
          bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
        <br/>
        <p><img src="img/stars.png" alt=""></p>
        <p class="clients-name"><strong>Jassica</strong>, CEO, Company.</p>
      </div>
      <div class="item">
        <p><img src="img/t-3.png" alt=""></p>
        <p class="para-tex">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis
          bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
        <br/>
        <p><img src="img/stars.png" alt=""></p>
        <p><strong>Simo Roye</strong>, CEO, Company.</p>
      </div>
      <div class="item">
        <p><img src="img/t-4.png" alt=""></p>
        <p class="para-tex">Lorem ipsum dolor sit amet, consectetur adipiscing
          elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis
          bibendum dolor feugiat at duis sed dapibus leo nec ornare diam.</p>
        <br/>
        <p><img src="img/stars.png" alt=""></p>
        <p class="clients-name"><strong>Rax </strong>, CEO, Company.</p>
      </div>
    </div>
  </div>
</div>
<!-- Blog  -->
<div id="blog" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2> Recent <strong>Blogs</strong></h2>
      <hr>
      <p class="para">Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. <strong>Lorem Ipsum has been the industry's standard dummy </strong>text
        ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</p>
    </div>
    <div id="js-grid-blog-posts" class="cbp">
      <div class="cbp-item web-design print"> <a href="#" class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/blogs/blog-1.jpg" alt=""> </div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body">
              <div class="cbp-l-caption-text">VIEW POST</div>
            </div>
          </div>
        </div>
        </a> <a href="#" class="cbp-l-grid-blog-title">A
        man with a true style</a>
        <div class="cbp-l-grid-blog-date">2 january 2016</div>
        <div class="cbp-l-grid-blog-split">|</div>
        <a href="#" class="cbp-l-grid-blog-comments">111 comments</a>
        <div class="cbp-l-grid-blog-desc">Quis autem vel eum iure reprehenderit
          qui in ea voluptate velit esse quam moles...</div>
      </div>
      <div class="cbp-item motion logos"> <a href="#" class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/blogs/blog-2.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body">
              <div class="cbp-l-caption-text">VIEW POST</div>
            </div>
          </div>
        </div>
        </a> <a href="#" class="cbp-l-grid-blog-title">We believe in leaders</a>
        <div class="cbp-l-grid-blog-date">8 january 2016</div>
        <div class="cbp-l-grid-blog-split">|</div>
        <a href="#" class="cbp-l-grid-blog-comments">1 comments</a>
        <div class="cbp-l-grid-blog-desc">Voluptas nulla pariatur? At vero eos
          et accusamus et iusto odio dignissimos ducimu.</div>
      </div>
      <div class="cbp-item print motion"> <a href="#" class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/blogs/blog-3.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body">
              <div class="cbp-l-caption-text">VIEW POST</div>
            </div>
          </div>
        </div>
        </a> <a href="#" class="cbp-l-grid-blog-title">Here's a quick breakdown</a>
        <div class="cbp-l-grid-blog-date">10 january 2016</div>
        <div class="cbp-l-grid-blog-split">|</div>
        <a href="#" class="cbp-l-grid-blog-comments">54 comments</a>
        <div class="cbp-l-grid-blog-desc">Perspiciatis unde omnis iste natus
          error sit voluptatem accusantium. Sed ut perspiciatis...</div>
      </div>
      <div class="cbp-item web-design print"> <a href="#" class="cbp-caption">
        <div class="cbp-caption-defaultWrap"><img src="img/blogs/blog-4.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body">
              <div class="cbp-l-caption-text">VIEW POST</div>
            </div>
          </div>
        </div>
        </a> <a href="#" class="cbp-l-grid-blog-title">Designing Your First Website</a>
        <div class="cbp-l-grid-blog-date">15 january 2016</div>
        <div class="cbp-l-grid-blog-split">|</div>
        <a href="#" class="cbp-l-grid-blog-comments">12 comments</a>
        <div class="cbp-l-grid-blog-desc">Aenean vulputate eleifend tellus. Aenean
          leo ligula, porttitor eu, voluptatem accusantium consequat vitae...</div>
      </div>
      <div class="cbp-item print logos"> <a href="#" class="cbp-caption">
        <div class="cbp-caption-defaultWrap"> <img src="img/blogs/blog-5.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body">
              <div class="cbp-l-caption-text">VIEW POST</div>
            </div>
          </div>
        </div>
        </a> <a href="#" class="cbp-l-grid-blog-title">Coding Your First Website</a>
        <div class="cbp-l-grid-blog-date">25 january 2016</div>
        <div class="cbp-l-grid-blog-split">|</div>
        <a href="#" class="cbp-l-grid-blog-comments">6 comments</a>
        <div class="cbp-l-grid-blog-desc">Sed ut perspiciatis unde omnis iste
          natus error sit voluptatem voluptatem accusantium.</div>
      </div>
      <div class="cbp-item motion logos"> <a href="#" class="cbp-caption">
        <div class="cbp-caption-defaultWrap"> <img src="img/blogs/blog-6.jpg" alt=""></div>
        <div class="cbp-caption-activeWrap">
          <div class="cbp-l-caption-alignCenter">
            <div class="cbp-l-caption-body">
              <div class="cbp-l-caption-text">VIEW POST</div>
            </div>
          </div>
        </div>
        </a> <a href="#" class="cbp-l-grid-blog-title">Responsive Web Design</a>
        <div class="cbp-l-grid-blog-date">28 january 2016</div>
        <div class="cbp-l-grid-blog-split">|</div>
        <a href="#" class="cbp-l-grid-blog-comments">3 comments</a>
        <div class="cbp-l-grid-blog-desc">Sed ut perspiciatis unde omnis iste
          natus error sit voluptatem accusantium.</div>
      </div>
    </div>
  </div>
</div>
<!-- Clients  -->
<div id="client" class="text-center">
  <div class="container">
    <div class="section-title center">
      <h2>Our Best <strong>Clints</strong></h2>
      <hr>
    </div>
    <div id="clients" class="owl-carousel">
      <div class="item"><img src="img/clints-1.jpg" alt=""></div>
      <div class="item"><img src="img/clints-1.jpg" alt=""> </div>
      <div class="item"><img src="img/clints-1.jpg" alt=""></div>
      <div class="item"><img src="img/clints-2.jpg" alt=""></div>
      <div class="item"><img src="img/clints-3.jpg" alt=""></div>
      <div class="item"><img src="img/clints-4.jpg" alt=""></div>
      <div class="item"><img src="img/clints-5.jpg" alt=""></div>
      <div class="item"><img src="img/clints-2.jpg" alt=""></div>
      <div class="item"><img src="img/clints-3.jpg" alt=""></div>
      <div class="item"><img src="img/clints-4.jpg" alt=""></div>
      <div class="item"><img src="img/clints-5.jpg" alt=""></div>
    </div>
  </div>
</div>
<!-- Contact -->
<div id="contact" class="text-center">
  <div class="container">
    <div class="section-title black">
      <h2><strong>Contact</strong> us</h2>
      <hr>
    </div>
    <div class="col-md-12">
      <div class="col-md-4 contact"> <i class="fa fa-map-marker fa-2x"></i>
        <p class="dark">321 Awesome Street New York, NY 17022</p>
      </div>
      <div class="col-md-4 contact"> <i class="fa fa-envelope-o fa-2x"></i>
        <p class="dark">info@companyname.com</p>
      </div>
      <div class="col-md-4 contact"> <i class="fa fa-phone fa-2x"></i>
        <p class="dark"> +1 800 123 1234 | +1 800 123 1234</p>
      </div>
      <hr>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-12">
      <h3>Leave <strong>message</strong></h3>
      <form name="sentMessage" id="contactForm" novalidate>
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              <input type="text" id="name" class="form-control" placeholder="Name" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              <input type="email" id="email" class="form-control" placeholder="Email" required="required">
              <p class="help-block text-danger"></p>
            </div>
          </div>
        </div>
        <div class="form-group">
          <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message" required></textarea>
          <p class="help-block text-danger"></p>
        </div>
        <div id="success"></div>
        <button type="submit" class="btn-download-w">Send Message</button>
      </form>
    </div>
  </div>
</div>
<!-- footer -->
<nav id="footer">
  <div class="container">
    <div class="text-center fnav">
      <div class="text-center bottam-brand"><img src="img/logo.png" alt=""></div>
      <div class="para">Lorem Ipsum is simply dummy text of the printing and
        typesetting industry. Lorem Ipsum has been the industry's standard dummy
        text ever since the 1500s, when an unknown printer took a galley of type
        and scrambled it to make a type specimen book.</div>
    </div>
    <div class="text-center fnav">
      <ul class="footer-social">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="icon-google-plus"></i></a> </li>
      </ul>
    </div>
  </div>
</nav>
<div class="footer-bottom">
  <div class="container f-b">
    <div class="f-b">Leeway Onepage Template with <span class="heart"><i class="fa fa-heart"></i></span> &copy; 2016
      Design </div>
  </div>
</div>
<a href="#" id="back-to-top" title="Back to top"><img src="img/top-arrow.png" alt=""></a>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!--load cubeportfolio -->
<script type="text/javascript" src="js/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/jquery.cubeportfolio.min.js"></script>
<script type="text/javascript" src="js/main-portfolio.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.counterup.js"></script>
<script type="text/javascript" src="js/waypoints.js"></script>
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
<script type="text/javascript" src="js/contact_me.js"></script>
<script src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/easypiechart.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- main js -->
<script type="text/javascript" src="js/main.js"></script>
<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- SLIDER REVOLUTION 5.0 EXTENSIONS    -->
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script>
	var tpj=jQuery;							
					var revapi110;
					tpj(document).ready(function() {
						if(tpj("#rev_slider_110_1").revolution == undefined){
							revslider_showDoubleJqueryError("#rev_slider_110_1");
						}else{
							revapi110 = tpj("#rev_slider_110_1").show().revolution({
								sliderType:"hero",
								jsFileLocation:"revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:20000,
								navigation: {
								},
								responsiveLevels:[1240,1024,778,778],
								gridwidth:[1240,1024,778,480],
								gridheight:[600,500,400,300],
								lazyType:"none",
								parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								shadow:0,
								spinner:"off",
								autoHeight:"off",
								fullScreenAlignForce:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "60px",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									disableFocusListener:false,
								}
							});
				

				// CHANGE THE API REFERENCE, AND THE ELEMENTS YOU WISH TO BLUR / UNBLUR
				// SET START BLUR FACTOR, END BLUR FACTOR AND 

				var api = revapi110,
				    ElementsToBlur = api.find('.toblur.tp-caption'),
				    ElementsToUnBlur = api.find('.tounblur.tp-caption'),
				    UnBlurFactor = 2,
				    UnBlurStart = 3,
				    UnBlurEnd = 0,
					BlurStart = 0,
				    BlurEnd = 5,
				    BlurFactor = 2,
				    blurCall = new Object();


				// SOME CODE FOR BLUR AND UNBLUR ELEMENTS
				// EXTEND THE REVOLUTION SLIDER FUNCTION
				// CHANGE ONLY IF YOU KNOW WHAT YOU DO

				blurCall.inmodule = "parallax";
				blurCall.atposition = "start";
				blurCall.callback = function() { 
				  var proc = api.revgetparallaxproc(),
					  blur = UnBlurStart+(proc*UnBlurStart*UnBlurFactor)+UnBlurEnd,
				      nblur = Math.abs(proc*BlurEnd*BlurFactor)+BlurStart;

				  blur = blur<UnBlurEnd?UnBlurEnd:blur;
				  nblur = nblur>BlurEnd?BlurEnd:nblur;

				  ElementsToUnBlur = jQuery(ElementsToUnBlur.selector);               
				  punchgs.TweenLite.set(ElementsToUnBlur,{'-webkit-filter':'blur('+(blur)+'px)', 'filter':'blur('+(blur)+'px)'});		
				  punchgs.TweenLite.set(ElementsToBlur,{'-webkit-filter':'blur('+(nblur)+'px)', 'filter':'blur('+(nblur)+'px)'});		
				}

				api.bind("revolution.slide.layeraction",function (e) {
					blurCall.callback();
				});

				api.bind("revolution.slide.onloaded",function (e) {
					revapi109.revaddcallback(blurCall);
				});				}
							});	/*ready*/
									
		</script>
</body>
</html>
