<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Leeway Onepage Theme</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicons -->
<link rel="shortcut icon" sizes="16x16" href="img/favicon.ico" />
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<!-- Fonts -->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<!-- Owl Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet" media="screen">
<link href="css/owl.theme.css" rel="stylesheet" media="screen">
<!-- Stylesheet -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css"  href="css/responsive.css">
<link rel="stylesheet" type="text/css"  href="css/animate.min.css">
<link rel="stylesheet" type="text/css" href="css/cubeportfolio.min.css">
<!-- Revolution Style -->
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Preloader -->
<div class="se-pre-con"></div>
<!-- Header -->
<div id="intro-bg">
  <div class="container">
    <div class="intro-text">
      <div class="intro-logo"><img src="img/logo-intro.png" alt=""></div>
      <div class="intro-heading">Multipurpose <span class="o-demos">Onepage Template</span> </div>
      <div class="intro-heading-s">Pre Made <strong>Ready to Use Demos</strong></div>
      <div class="intro-lead-in">corporate / business / agency / modern agency / start up / freelancer / mobile app / video slider / portfolios</div>
    </div>
  </div>
</div>
<!-- Homepage DEMOS  -->
<div id="more-demos">
  <div class="container-fluid ">
    <div class="section-title center">
      <h2>HOMEPAGE <strong> DEMOS</strong></h2>
      <hr>
    </div>
    <br/>
    <div class="row">
      <div class="demos-one-row ">
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/corporate.png" alt=""><a href="index-corporate.html" class="btn-intro  text-center">Corporate</a> </div>
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/agency.png" alt=""><a href="index-agency.html" class="btn-intro  text-center">Creative Agency</a></div>
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/business.png" alt=""><a href="index-business.html" class="btn-intro  text-center">Business</a></div>
      </div>
      <div class="demos-one-row ">
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/startup.png" alt=""><a href="index-startup.html" class="btn-intro  text-center">Startup</a> </div>
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/modern.png" alt=""><a href="index-modern-agency.html" class="btn-intro  text-center">Modern Agency</a></div>
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/freelancer.png" alt=""><a href="index-freelancer.html" class="btn-intro  text-center">Freelancer</a></div>
      </div>
      <div class="demos-one-row ">
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/app.png" alt=""><a href="index-mobileapp.html" class="btn-intro  text-center"> Mobile App</a></div>
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/video.png" alt=""><a href="index-video.html" class="btn-intro  text-center">Video</a></div>
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/video-slide.png" alt=""><a href="index-videoslide.html" class="btn-intro  text-center">Video Slide</a></div>
      </div>
      <div class="demos-one-row ">
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/portfolio1.png" alt=""><a href="index-portfolio.html" class="btn-intro  text-center">Portfolio One</a> </div>
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/portfolio2.png" alt=""><a href="index-portfolio2.html" class="btn-intro  text-center">Portfolio Two</a></div>
        <div class="col-sm-4 demos"><img class="img-res-demo" src="img/demos/portfolio3.png" alt=""><a href="index-portfolio3.html" class="btn-intro  text-center">Portfolio Three</a></div>
      </div>
    </div>
  </div>
</div>
<div class="footer-bottom">
  <div class="container f-b">
    <div class="f-b">Leeway Onepage Template with <span class="heart"><i class="fa fa-heart"></i></span> &copy; 2016
      Design </div>
  </div>
</div>
<a href="#" id="back-to-top" title="Back to top"><img src="img/top-arrow.png" alt=""></a>
<!--js  -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- main js-->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
