a{
    color: #ec6aec;
   }
.az-button:hover{
	border-color: #ec6aec;
	background-color: #ec6aec;
}
.az-button.primary{
	background: #ec6aec;
	border-color: #ec6aec;
}
.az-button.primary:hover{
	color: #ec6aec;
}
.az-button.dark:hover{
	background: #ec6aec;
	border-color: #ec6aec;
}
.header-search > a:hover,
.header-cart > a:hover,
.az-menu-top > a:hover{
	color: #ec6aec;
}
.touch-cart .number-cart{
	background-color: #ec6aec;
}
.navigation > li > a::before, .navigation > li > a::after {
  background-color: #ec6aec;
}
.navigation .sub-menu li a:hover{
	color: #ec6aec;
}
.az-menu-top .az-menubar{
	border-top-color: #ec6aec;
}
.az-menubar .az-menutop-1 li a:hover{
	color: #ec6aec;
}
.form-search button:hover{color: #ec6aec}
form.woo-search .chosen-container{
	background:#ec6aec;
}
.az-shoppingcart-header{
	border-top-color: #ec6aec;
}
.slide-header .owl-nav > div:hover,
.slide-header.slide-dark .owl-nav > div:hover{
	color: #ec6aec;
}
.top-footer .widget .title-widget:after,
.top-footer .widget .title-widget:before{
	background-color: #ec6aec;
}
.az-promotion .icon-promo{
	color: #ec6aec;
}
.az-lastest-blogs .showall:hover{
	border-color: #ec6aec;
	background: #ec6aec;
}
.az-testimonial .owl-nav > div:hover{
	color: #ec6aec;
}
.rating-star .percent-rate{
	color: #ec6aec;
}
.az-countdown .item-countdown .number{
	color: #ec6aec;
}
.item-processbar .processbar-width{
	background-color: #ec6aec;
}
.item-team .postion{
	color: #ec6aec;
}
.item-team .team-social a:hover{
	color: #ec6aec;
}
.blog-item .title-post > a:hover{
	color: #ec6aec;
}
.blog-item .link-post{
	color: #ec6aec;
}
.meta-post a:hover{color: #ec6aec}
blockquote{
	border-color: #ec6aec;
}
.tags a:hover{
	border-color: #ec6aec;
	color: #ec6aec;
}
.group-share ul li a:hover{
	color: #ec6aec;
}
.az-category-tab .tabs-list li a:after,
.az-category-tab .tabs-list li a:before{
	background-color: #ec6aec;
}
.product .title-product a:hover{color: #ec6aec}
.star-rating .fa.rated{
	color: #ec6aec;
}
.product .product-button > a:hover{
	background-color: #ec6aec;
}
.option-size .value-op a:hover,
.option-size .value-op a:focus{
	background-color: #ec6aec;
}
.product-share .social li a:hover{color: #ec6aec}
.product-tag a:hover{color: #ec6aec;}
.pgwSlider .slide-product-detail li.active img{
	border-color: #ec6aec;
}
.productslide-horizontal #carousel-thumb .slides li.flex-active-slide{
	border-color: #ec6aec;
}
.table-cart td.product-name a:hover{
	color: #ec6aec;
}
.breadcrumbs a:hover{
	color: #ec6aec;
}
.chosen-container-single .chosen-single div b:hover{color: #ec6aec}
.chosen-container .chosen-results li.highlighted{
	background: #ec6aec;
}
.display-product-option li:hover span,
.display-product-option li.selected span{
	background-color: #ec6aec;
	border-color: #ec6aec;
}
.az-pagination li .page-numbers.current{color: #ec6aec}
.az-pagination li .page-numbers:after,
.az-pagination li .page-numbers:before{
	background-color: #ec6aec;
}
.widget_product_categories ul li a:hover{
	color: #ec6aec;
}
.price_slider_wrapper .price_slider .ui-slider-range{
	background-color: #ec6aec;
}
.price_slider_wrapper .price_slider .ui-slider-handle{
	background-color: #ec6aec;
}
.price_slider_wrapper .price_slider .ui-slider-handle.ui-state-active{
	background-color: #ec6aec;
}
.widget-color-filter ul.product-color li a:hover{
	color: #ec6aec;
}
.widget-color-filter ul.product-color li.green .fa{
	color: #ec6aec;
}
.product_list_widget li .widget-info-product a:hover{
	color: #ec6aec;
}
.post_list_widget .widget-info-post > a:hover{
	color: #ec6aec;
}
.map-info .item-info a:hover{
	color: #ec6aec;
}
.form-newsletter button{
	color: #ec6aec;
}
.link-form a:hover{
	color: #ec6aec;
}
@media(max-width: 767px){
	.navigation > li > a:hover{color: #ec6aec;}
}
.product .product-thumb .pr-lb.pr-onsale{
	background-color: #ec6aec;
}
.value-op.medium a{
	background-color: #ec6aec;
}
.table-compare .product-title:hover{
	color: #ec6aec;
}
.product-action .product-button > a:hover {
  background-color: #ec6aec;
}
.table-compare .product-availability .out-stock{
	color: #ec6aec
}