<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <!--[if IE]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <![endif]-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
      <title>Hello - Responsive Coming Soon Template</title>
      <meta name="description" content="Hello - Responsive Coming Soon Template">
      <meta name="keywords" content="Hello - Responsive Coming Soon Template">
      <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
      <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	  <link href="https://fonts.googleapis.com/css?family=Aldrich%7COpen+Sans:400,700" rel="stylesheet">     
      <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
      <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all" />
      <link rel="stylesheet" href="css/animate.css" type="text/css" media="all" />
      <link rel="stylesheet" href="style.css" type="text/css" media="all" />
      <!--[if lt IE 9]> <script src="js/html5.js"></script> <script src="js/respond.min.js"></script> <![endif]-->
   </head>
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
      <div id="mask">
         <div id="loader"></div>
      </div>
      <section id="hello-bg">
         <div class="carousel slide carousel-fade mainslide" data-ride="carousel" data-interval="6000" data-pause="hover">
            <div class="carousel-inner" role="listbox">
               <div class="container item slides active">
                  <img class="bg img-responsive" src="img/slide/slide-1.jpg" alt="Fourth Image">
               </div>
               <div class="container item slides">
                  <img class="bg img-responsive" src="img/slide/slide-2.jpg" alt="Fourth Image">
               </div>
               <div class="container item slides">
                  <img class="bg img-responsive" src="img/slide/slide-3.jpg" alt="Fourth Image">
               </div>
            </div>
         </div>
      </section>
      <section id="main-content">
         <div class="container">
            <div class="row">
               <div class="caption">
                  <a href="index.html"><img src="img/logo.png" alt="Logo"> </a>
                  <div class="type-wrap">
                     <div id="typed-strings"><span>is coming soon</span> <span>Suscribe Us</span> <span>We will be back</span>
                     </div>
                     <h6 class="title white uppercase"><span id="typed"></span></h6>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus aliquam et nulla ut pharetra. Praesent at dolor.</p>
                  <div class="form-group">
					 <input type="email" class="form-control subscribe-form-control" name="subscribe-us" autocomplete="off" id="subscribe-us" placeholder="Write your email and stay tuned!" required>
				  </div>
				  <div>
					 <button type="submit" class="btn btn-subscribe"><i class="fa fa-paper-plane"></i></button>
				  </div>                  
               </div>
            </div>
         </div>
      </section>
      <section id="footer">
         <div class="container">
            <div class="col-md-8 col-sm-8 col-xs-12">
               <div class="countdown styled" data-date="Feb 19, 2017 15:03:25"></div>
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
               <div class="social-media pull-right">
                  <ul class="list-inline upro-social">
                     <li class="upro-facebook"><a href="http://facebook.com/"><i class="fa fa-facebook"></i></a>
                     </li>
                     <li class="upro-twitter"><a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                     </li>
                     <li class="upro-dribbble"><a href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                     </li>
                     <li class="upro-linkedin"><a href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <!--[if lt IE 9]> <script type="text/javascript" src="js/jquery-1.11.0.min.js"></script> <![endif]-->
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <script type="text/javascript" src="js/jquery.appear.js"></script>
      <script type="text/javascript" src="js/typed.min.js"></script>
      <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
      <script type="text/javascript" src="js/scripts.js"></script>
   </body>
</html>