/*===========================================================================================================================================
													
													TEMPLATE COLORS AND TRANSITIONS 

=============================================================================================================================================

Project Name: FOOD RESTAURENT
Project color:#ffbb00
project date:11-02-2016

=========================================*/


/*================================================

		template BACKGROUND COLOR

==================================================
*/
.dl-menuwrapper button,
.dl-menuwrapper button:hover,
.dl-menuwrapper button.dl-active,
.button-more a:hover,
.button a:hover,


.food-column-grid-05 figure > figcaption > span,
.food-caption-static > span,
.food-restrurent-colum figure > figcaption > span,
.food-gallery-caption ul li:hover a,
.booknoew:hover,
.food-services-restaurant ul li:hover a,
.submit-form-food form button:hover,
.follows-us li:hover a,
.food-rbar-caption ul li:hover,
.filters-topbar-style .pull-left a:hover,
.center-eliments-food ul li:hover a,
.double-hover-eliments a:hover,
.restaurent-food-rbar h5,
.restaurent-service4 ul li:hover span,
.column-list-grid:hover .last-wrppercolumn-side-rt,
.show-hover-eliments small,
.radio-service b:before,
.range-slider-food .range-price-adjustment .ui-slider .ui-slider-range,	
.range-slider-food .range-price-adjustment .ui-slider .ui-slider-handle,
.food-grid-v05-column:hover .btable-button a,
.food-silder-articles .owl-carousel .owl-controls .owl-nav div:before,
.tag-list-title .pull-right li:hover a,
.food-loading-button a:hover,
.food-blockquote-paragraph .read-post:hover,
.submit-message:hover,
.booknoew:hover,
.page-error form .submit-error button:hover,
.page-error .button a:hover,
.pagination-list ul li:hover a,
.food-grid-v05-column figure figcaption ul li:hover a,
.customer-said-admin .user-info a:hover,
.dorchester-grill-section .food-contact li:hover a,
/*================================================
		template HEADER BGCOLORS
==================================================
*/
.header-serach-food,
/*================================================
		template FOOTER BGCOLORS
==================================================
*/
.footer-contact-point ul li a i{
	background: #ffbb00;
}

/*================================================

		template BORDER COLOR

==================================================
*/
.restaurent-food-titles h2:before{
	border:6px solid #ffbb00;
}
.center-slider-column .center-slider-caption .item-rateing > a,
.content-coming-soon-page .countdown li,
.content .mapfoodin-contactus .makerpost,
.food-column-grid-05:hover .booknoew,
.range-slider-food .range-price-adjustment .ui-slider .ui-slider-handle,
.food-sidebar-rateing .side-title,
.side-title,
.slider-cols-captions .colum-captions-slider01 .flg-title,
.restaurent-service4 ul li:before,
.restaurent-food-columns ul li:hover a:before,
.restaurent-service4 ul li:hover:before,
.comeing-soon-page .content-coming-soon-page .countdown li,
.video-playback:hover .play-video-onlink a,
.video-playback-mediem:hover .play-video-onlink a,
/*================================================
		template HEADER BORDERCOLORS
==================================================
*/
.food-navigaion-template nav > ul > li > a:before,
.food-navigaion-template nav  > ul > li > a:after
/*================================================
		template FOOTER BORDERCOLORS
==================================================
*/


{
	border-color: #ffbb00;
}


/*================================================

		template FONT COLOR

==================================================
*/



.no-touch .dl-menuwrapper li a:hover,
.caption-style-v1 a:hover,
.social-icons p a,
.makerpost a i,
.blog-grid-col-button,
.post-blog-recent-posts a:hover i,
.post-blog-recent-posts a:hover,
.food-twis-columns ul li p a,
.food-column-grid-05:hover .booknoew,
.food-column-grid-05:hover .food-caption-static h4 a,
.food-grid-v05-column:hover .grid-v05-cols-captions h6,
.food-sidebar-rateing .radio-service label input[type="radio"]:checked ~ .stars-rateing-doubles:before,
.bottom-blog-caption a:hover,
.bottom-blog-caption a:hover i,
.restaurent-service4 ul li:hover h5,
.food-rbar-caption ul li.more-plus-active a,
.food-rbar-caption ul li.more-plus-active a span,
.food-right-template .food-language ul li:hover a,
.filters-topbar-style .views-columns ul li:hover a,
.restaurent-food-columns ul li:hover a,
.filters-topbar-style .views-columns ul li.active a,
.tag-list-title .pull-left li:hover a,
.food-ralated-cap a:hover,
.food-categories-lists ul li:hover:before,
.food-categories-lists ul li:hover a,
.food-searchvelue-change form button:hover,
.rescents-coupons-cap a:hover,
.restaurent-food-tabs ul li.active a,
.contact-us-map .contact-detail-everytime li:hover span,
/*================================================
		template HEADER FONTCOLORS
==================================================
*/
.food-navigaion-template nav > ul > li:hover > a,
/*================================================
		template FOOTER FONTCOLORS
==================================================
*/
.comment_item .kode-comment-caption a,
.full-detail-support-cols ul li:hover a::before,
.full-detail-support-cols ul li:hover a,
.infomation-service-last ul li:hover a,
.social-icons ul li:hover a,
.comeing-soon-page .social-icons p a,
.video-playback:hover .play-video-onlink a,
.video-playback-mediem:hover .play-video-onlink a


{
	color: #ffbb00;
}



.button a,
.button-more a,
.no-touch .dl-menuwrapper li a:hover,
.dorchester-grill-section .food-contact li:hover a,
.user-info a,
.video-playback-mediem .play-video-onlink a,
.only-hover figure figcaption,
.only-hover figure:before,
.post-blog-recent-posts figure figcaption,
.post-blog-recent-posts figure:before,
.food-aticles figure figcaption,
.food-aticles figure:before,
.food-grid-v05-column figure figcaption ul li a,
.food-grid-v05-column figure figcaption ul li,
.pagination-list ul li,
.pagination-list ul li a,
.contact-us-map .contact-detail-everytime li,
.social-icons ul li a,
.social-icons ul li,
.restaurent-food-tabs ul li.active a,
.center-slider-caption a,
.center-slider-food .arrows-sliders .slider-prev .bx-prev::before, .center-slider-food .arrows-sliders .slider-next .bx-next::before,
.slider-cols-captions a.active + .center-slider-caption small,
.center-slider-caption small,
.page-error .button a,
.submit-message,
.blog-grid-col-button,
.caption-style-v1 a,
.find-search-engine button,
.food-blockquote-paragraph .read-post,
.rescents-coupons-cap a,
.food-searchvelue-change form button,
.food-categories-lists ul li a,
.food-categories-lists ul li::before,
.food-loading-button a,
.food-ralated-cap a,
.tag-list-title .pull-left li a,
.bottom-blog-caption a,
.food-gallery-img .food-gallery-caption ul,
.food-gallery-img .food-gallery-caption,
.restaurent-service4 ul li:before,
.restaurent-service4 ul li span,
.restaurent-service4 ul li h5,
.restaurent-food-columns ul li a,
.restaurent-food-columns ul li a:before,
.booknoew,
.food-gallery-caption ul li a,
.food-rbar-caption ul li,
.food-services-restaurant ul li,
.food-services-restaurant ul li a,
.food-textfelid label input:before,
.slider-cols-captions > a:before,
.full-detail-support-cols ul li a::before,
.full-detail-support-cols ul li a,
.infomation-service-last ul li a,
.infomation-service-last ul li,
.food-navigaion-template nav ul li a:before,
.food-navigaion-template nav ul li a:after,
.food-navigaion-template nav > ul > li > a,
.food-navigaion-template nav ul li ul li a,
.food-navigaion-template nav ul li ul li,
.food-navigaion-template nav ul li ul,
.find-search-engine button,
.social-icons-join ul li a,
.food-right-template ul li a,
.eating-foods-qty label span,
.eating-foods-qty label,
.filters-topbar-style .pull-right .dropdown ul li,
.filters-topbar-style .pull-right .dropdown ul li a,
.filters-topbar-style .pull-right ul li a,
.filters-topbar-style .pull-right .dropdown button,
.filters-topbar-style .pull-left a,
.column-list-grid figure figcaption .show-hover-eliments small,
.column-list-grid figure img,
.column-list-grid .last-wrppercolumn-side-rt,
.column-list-grid .last-wrppercolumn-side-rt h2,
.column-list-grid .last-wrppercolumn-side-rt del,
.column-list-grid .last-wrppercolumn-side-rt small,
.column-list-grid .last-wrppercolumn-side-rt a,
.food-grid-v05-column figure figcaption,
.food-grid-v05-column .grid-v05-cols-captions h6,
.food-grid-v05-column .btable-button a,
.center-eliments-food ul li,
.center-eliments-food ul li a,
.double-hover-eliments a,
.post-blog-recent-posts a,
.post-blog-recent-posts a i,
.food-silder-articles .owl-carousel .owl-controls .owl-nav div,
.food-silder-articles .owl-carousel .owl-controls .owl-nav div:before,
.food-silder-articles .owl-carousel .owl-controls .owl-nav div:after,
.follows-us li a,
.follows-us li,
.submit-form-food form button,
.tag-list-title .pull-right li a,
.page-error form .submit-error button,
.food-restrurent-colum.only-hover figure figcaption .new-hover,
.only-hover figure figcaption span,
.play-video-onlink a,
.play-video-onlink a i,
.slider-cols-captions .colum-captions-slider01 small
{




-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;




}
.dorchester-grill-section .food-contact li,
.dorchester-grill-section .food-contact li div,
.food-blog-01-columns .caption-style-v1:before,
.food-column-grid-05 .booknoew,
.food-column-grid-05 figure > figcaption,
.food-column-grid-05 figure,
.food-column-grid-05 figure:before,
.food-grid-v05-column figure:before,
.show-hover-eliments ul li,
.column-list-grid figure:before,
.food-gallery-img figure img{
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;

}
.find-search-engine button,
.food-navigaion-template nav ul li ul{
	-webkit-transition: all 1.0s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
}

.find-search-engine button:before{
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	-o-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
}