@media screen and (min-width: 1367px) and (max-width: 1680px) {
	.food-navigaion > .nav-menu > li > a{
		padding: 21px 22px 22px;
	}
	.food-title h3{
		padding: 0px;
	}
	.food-title {
    	width: 14%;
	}
	.find-search-engine {
	    float: left;
	    padding: 0 15px;
	    width: 64%;
	}
	.find-search-engine .form-engine-selecter {
	    background-color: #fff;
	    border-radius: 5px;
	    float: left;
	    width: 81%;
	}
	.find-search-engine button{
		width:143px;
	}
	.header-serach-food .social-icons-join {
	    text-align: right;
	    width: 22%;
	}
	.social-icons-join ul li{
		float: none;
		display: inline-block;
		margin-right: 5px;
	}
	.center-slider-column{
		margin-bottom: 30px;
	}

}

/*============	Media Between Start ============ */
@media screen and (min-width: 1199px) and (max-width: 1366px)  {
	
	.slider-cols-captions{
		margin-right: 27px;
		width: 46%;
	}
	.food-title h3{
		padding: 13px 0 0;
	}
	.margin-right{
		margin-right:0px;
	}
	.center-slider-caption h6{
		font-size:13px;
	}
	.center-slider-food .bx-wrapper{
		margin-left: 0px;
		margin-bottom: 0px;
	}
	.banner-caption-options h2{
		margin-bottom: 60px;
	}
	.food-services-restaurant {
	    bottom: 0;
	    float: left;
	    left: 0;
	    margin-top: 64px;
	    position: relative;
	    right: 0;
	    width: 100%;
	}
	.food-services{
		margin-bottom: 0;
		margin-top: 39px;
		position: relative;
		top: 50%;
	}
	.bx-wrapper .bx-viewport{
		height: auto !important;
	}
	.food-navigaion-template{
		width:auto;
	}
	.food-right-template{
		margin-left:15px;
	}

	.food-navigaion-template ul{
		margin-left:0px;
	}
	.food-navigaion-template nav ul li{
		margin-right:50px;
		display: inline-block;
		float: none;
	}
	.food-navigaion {
	    margin: 0 auto;
	    right: 0;
	    text-align: right;
	    width: auto;
	}
	.food-navigaion .nav-menu > li {
	    display: inline-block;
	    float: none;
	    margin-right: 0;
	    position: relative;
	}
	.food-navigaion > .nav-menu > li > a{
		padding: 21px 14px 22px;
	}
	.find-search-engine {
	    float: left;
	    padding: 0 15px;
	    width: 76%;
	}
	.banner-caption-options {
	    margin: -224px auto 0;
	}
	.food-caption-static{
		padding: 14px 15px 17px;
	}
	.header-serach-food .food-title{
		float: left;
		margin: 0 auto;
		overflow: hidden;
		padding: 13px 33px 0 0;
		text-align: center;
		width: auto;
	}
	.header-serach-food .food-title h3{
		text-align: center;
		display: inline-block;
		float: none;
	}

	.header-serach-food .social-icons-join{
		display: none;
	}
	.find-search-engine .form-engine-selecter {
	    width: 83%;
	}
	.find-search-engine button{
		width:140px;
	}
	.food-navigaion-template nav ul li{
		margin-right: 50px;
	}
	.food-navigaion-template nav > ul > li > a{
		 padding: 18px 0 12px;
	}
	.food-toptemplate .logo-img{
		float: left;
		position: relative;
		text-align: center;
	}
	.header-serach-food .food-title{
		padding-top: 0px;
	}
	.food-navigaion-template nav > ul > li:hover > a::before{
		left: -10px;
		top: 16px;
	}
	.food-navigaion-template nav > ul > li:hover > a::after{
		right:-10px;
		bottom:9px;
	}
	.food-navigaion-template .dl-menuwrapper{
		margin: 13px 20px 0 30px;
		text-align: right;
		width: auto;
	}
	.center-slider-column .center-slider-caption{
		padding: 20px 15px 8px;
	}
	.center-slider-column .center-slider-caption h6{
		float: none;
		font-size: 20px;
		overflow: hidden;
		width: auto;
	}
	.center-slider-column .center-slider-caption small{
		font-size: 14px;
	}
	.center-slider-food #bx-pager{
		padding: 0px;
	}
	.cover-flg-title{
		transform:rotate(-45deg) translateY(-10px) translateX(-30px);
	}
	.center-slider-column .center-slider-caption h5{
		font-size: 15px;
	}
	.center-slider-column{
		padding: 0px;
	}
	.food-navigaion-template .dl-menuwrapper{
		display: none;
	}
	.center-slider-caption h6{
		font-size: 13px;
	}
	.slider-cols-captions{
		border-radius: 3px;
		box-shadow: 2px 0 6px 0 rgba(0, 0, 0, 0.2);
		float: left;
		margin-bottom: 20px;
	}
	.item-rateing{
		float: left;
		overflow: hidden;
		width: 100%;
	}
	.center-slider-caption{
		padding: 4px 10px 14px;
	}
	.center-slider-caption .cover-flg-title:before,
	.center-slider-caption .cover-flg-title::after{
		display: none;
	}
	.food-toptemplate .hide-class-o{
		margin: 0 auto;
		position: absolute;
		right: 20px;
		top:100%;
		width: 300px;
		margin-top: -20px;
	}
	.inner-velue .banner-caption-options{
		margin: -30px auto 0;
	}
	.dorchester-grill-section .food-contact{
		padding: 0px;
	}
	.food-caption-static > span{
		margin-top: 30px;
	}
	.food-caption-static h4, .food-caption-static h4 a{
		font-size: 17px;
	}
	.item-rateing {
	    float: left;
	    overflow: hidden;
	    width:100%;
	}

	

}
@media screen and (min-width: 992px) and (max-width: 1199px) {
	.insta-slide-gram .bx-wrapper .bx-controls-direction a{
		margin:0 58px;
	}
	.food-navigaion-template .dl-menuwrapper{
		display: block;
		float: right;
		width:auto;
		margin: 14px 0px 0px;
	}
	.header-serach-food .food-title{
		float: left;
		width:100%;
		text-align: center;
	}
	.header-serach-food .food-title h3{
		margin-bottom: 20px;
		padding-top: 0px;
	}
	.header-serach-food{
		padding: 31px 40px 35px;
		text-align: center;
	}
	.banner-caption-options {
	    margin: -149px auto 0;
	}
	.food-navigaion-template{
		float: right;
		width:auto;
	}
	.restaurent-service4 h5{
		font-size: 16px;
	}
	.food-toptemplate .food-navigaion-template > nav{
		margin:0px;
		display:none;
	}
	.food-navigaion-template{
		padding: 0px;
	}
	.find-search-engine .form-engine-selecter{
		width:709px;
	}
	.header-serach-food .social-icons-join{
		display: none;
	}
	.food-right-template{
		float: left;
	}
	.find-search-engine .form-engine-selecter{
		width:85%;
		text-align:left;
	}
	.find-search-engine button {
	    float: right;
	    width: 13%;
	}
	.find-search-engine{
		float: left;
		width:100%;
	}
	.services-options{
		float: left;
		width:100%;
		padding: 0px 0px;
	}
	.banner-caption-options h1{
		font-size: 50px;
	}
	.banner-caption-options{
		width:100%;
		padding: 0px 30px;
	}
	.restaurent-food-columns > ul{
		float: left;
		width:600px;
	}
	.restaurent-food-columns > ul > li a{
		padding: 17px 12px;
	}
	.food-restaurent-cols figure{
		float: left;
		width:100%;
	}
	.center-slider-food .col-md-4.no-padding{
		width:60%;
		float: right;
	}
	.location-change{
		display: none;
	}
	.slider-cols-captions {
	    margin-right: 10px;
	    width: 47%;
	}
	.starting-amount{
		font-size: 12px;
	}
	.connect-to-services::after{
		transform:translateX(20%);
	}
	.center-slider-food .responsive-div{
		width:40%;
	}
	.footer-contact-point ul li{
		margin-bottom: 20px;
	}
	.food-title-rightside h6{
		padding: 20px 10px 14px;
	}
	.food-right-sidebar .search-date-calender{
		margin-right: 13px;
	}
	.food-pager-slider #bx-pager a{
		margin: 0 0 0 15px;
	}
	.food-pager-slider #bx-pager a:last-child{
		display: none;
	}
	.rateing-showside li{
		padding: 18px 12px 8px;
	}
	.detail-infomamtion-blog .paragrph-img{
		margin-bottom: 0px;
	}
	.opening-detail{
		text-align: center;
	}
	.opening-detail figure{
	    float: none;
	    text-align: center;
	    width: 50%;
	    display: inline-block;
	}
	.opening-detail .opening-veiw{
		padding: 0px;
	}
	.ralated-detail-captions{
		float: left;
		padding: 20px 10px 0;
		width: 100%;
	}
	.food-right-sidebar .opening-detail .related-posts small{
		float: none;
	}
	.ralated-detail-captions .rateing-starts{
		margin-top: 4px;
	}
	.accordien-radius-tab h6{
		padding: 9px 20px 0 0;
	}
	.accordien-radius-tab h6::before{
		top:4px;
		border:none;
	}
	.rateing-showside li{
		border-bottom: 1px solid #e3e3e3;
		float: left;
		padding: 18px 22px 8px;
		width:100%;
	}
	.filters-topbar-style{
		padding: 10px 0 10px 10px;
	}
	.filters-topbar-style .views-columns ul{
		padding: 10px 6px 0 0;
	}
	.column-list-grid figure{
		float: left;
		width:100%;
	}
	.column-caption-lgrid{
		width:76%;
		padding: 34px 10px 0 30px;
	}
	.column-caption-lgrid{

	}
	.food-sidebar-rateing .side-title h6::before{
		border:none;
		right: -10px;
	}
	.food-sidebar-rateing .side-title{
		padding: 23px 9px 21px;
	}
	.food-listviews-sidebar04 .food-sidebar-rateing .side-title{

	}
	#view02 .col-md-6,
	.food-restaurent-cols{
		margin: 10px;
		position: relative;
		width: 47%;
		float: left;
	}
	.food-caption-static{
		float: left;
		width:100%;
		padding: 15px 0 15px 8px
	}

	.food-grid-v04.tab-content .col-md-4{
		float: left;
		width:50%;
	}
	.filters-topbar-style .filter-find-menus .chosen-container{
		width:100% !important;
	}
	.filters-topbar-style .filter-find-menus li{
		padding-right: 0px;
	}
	.filter-find-menus{
		width:84%;
	}
	.food-restrurent-service-filter .filters-topbar-style .views-columns.grid-velue-02 ul{
		padding: 12px 0px 0 0px;
	}
	.food-column-grid-05 .food-caption-static h6{
		display: none;
	}
	.filters-topbar-style .views-columns,
	.filters-topbar-style .views-columns ul{
		float: left;
		width:100%;
		text-align: center;
	}
	.filters-topbar-style .views-columns{
		float: none;
		overflow: hidden;
		padding-right: 0;
	}
	.food-grid-view .views-columns{
		float: right;
		overflow: hidden;
		padding-right: 15px;
	}
	.food-grid-view .filters-topbar-style .views-columns, 
	.food-grid-view .filters-topbar-style .views-columns ul{
		width:auto;
	}
	.grid-view-caption .food-caption-static{
		padding: 20px 0 0 12px;
	}
	.grid-view-caption .rateing-fires .rateing-starts{
		margin-right: 1px;
	}
	.grid-view-caption .rateing-fires{
		padding: 9px 0 0px 10px;
	}
	.rateing-fires h6{
		padding: 12px 0 0 5px;
	}

	.food-caption-static h6{
		font-size: 14px;
		padding-left: 4px;
	}
	.booknoew{
		font-size: 13px;
		padding: 8px;
	}
	.grid-view-caption small{
		margin-right: 4px;
	}
	.price-control-50 .select-menu-simple{
		margin-right: 19px;
	}
	.accordien-search span{
		border:none;
		right: 10px;
	}
	.heading-big img {
	    width: 400px;
	}
	.heading-big h1{
		font-size: 300px;
	}
	.page-error form{
		width:100%;
	}
	.content-coming-soon-page h1 a{
		font-size: 118px;
	}
	.find-search-engine{
		padding:0px 15px;
	}
	.caption-style-v1{
		padding:8px 30px;
	}
	.vedio-what-you-want iframe{
		height:285px;
	}
	.contact-us-map .contact-detail-everytime li{
		float: left;
		margin-right: 5px;
		width: 32%;
	}
	.filters-topbar-style .list-dropdown-menu > p{
		display: none;
	}
	.filters-topbar-style .pull-left p{
		padding:10px 10px 0;
	}
	.filters-topbar-style .views-columns ul{
		padding: 10px 3px 0 11px;
	}
	.footer-contact-point ul li{
		width:33%;
		margin-right: 0px;
	}
	.food-restaurent-cols .food-caption-static > h6{
		padding-top: 6px;
	}
	.food-restaurent-cols .food-caption-static .booknoew{
		width:100%;
		text-align: center;
	}
	.food-restaurent-cols .food-caption-static{
		padding: 15px;
		width:100%;
	}
	.blog-grid-style01 .caption-food-blog span{
		margin-right: 5px;
	}
	.blog-grid-style01 .caption-food-blog h5{
		font-size: 15px;
	}
	.kode-comment-caption{
		width:86%;
	}
	.kode-commenting li ul li .kode-comment-caption{
		width:84%;
	}
	.caption-style-v1{
		width:51%;
		padding: 5px 20px 4px;
	}
	.food-blog-01-columns figure{
		width:49%;
	}
	.food-searchvelue-change form h5{
		font-size: 16px;
	}
	.grid-slider .owl-item.center .item .center-slider-column {
	    margin-top: 0;
	    z-index: 999999;
	}
	.grid-slider .owl-item.center .item .center-slider-column .img-overlay:before{
		opacity: 0.5;
		background-color: #000;
	}
	.center-slider-column {
	}
	.img-overlay:before{
		opacity: 0.4;
		background-color: #fff;
	}
	.center-slider-caption a{
		margin-right: 0;
		margin-top: -10px;
	}
	/*changing new*/
	.food-toptemplate{
		padding:10px 0;
	}
	.restaurent-food-titles p{
		padding:0;
	}
	.food-restaurent-cols{
		padding:0;
	}
	.food-caption-static h4{
		font-size:18px;
	}
	.food-column-grid-05 figure > figcaption > span, 
	.food-caption-static > span, .food-restrurent-colum figure > figcaption > span{
		margin-top: -50px !important;
		bottom:auto !important;
	}
	.caption-food-blog h5{
		float:left;
		width:100%;
		overflow:hidden;
		text-overflow:ellipsis;
		white-space:nowrap;
	}
	.food-navigaion-template .dl-menuwrapper{
		margin-left:15px;
	}
	.banner-caption-options{
		margin-top:-216px;
	}
	.food-menu-colum-caption{
		padding-right:17px;
		width:60%;
	}
	.rateing-showside{
		width:50%;
	}
}
/*============	Media 991Px Start ============ */ 

@media (max-width: 991px) {
	
	.contact-item-ph{
		text-align:center;
		padding-top:15px;
		padding-bottom:15px;
	}
	.contact-us-map .contact-detail-everytime span{
		float:none;
		display:inline-block;		
		padding:0px;
	}
	.contact-us-map .contact-detail-everytime h4{
		padding:0px;
	}
	
	.food-navigaion-template{
		float: right;
		padding: 9px 0 10px;
		padding: 11px 0 10px;
		width:auto;
	}
	.header-serach-food .food-title h3{
		margin-bottom: 0px;
		padding: 0px;
		letter-spacing: 4.2px;
		float: none;
	}
	.header-serach-food .food-title{
		margin-bottom: 23px;
		padding-top: 0px;
		text-align: center;
		float: none;
	}
	.food-navigaion-template .dl-menuwrapper{
		float: right;
		display: block;
		width:auto;
		margin: 2px 10px 0px 20px;
	}
	.food-toptemplate .food-navigaion-template > nav{
		margin:0px;
		display:none;
	}
	.find-search-engine .form-engine-selecter{
		width: 79%;
		background:transparent
	}
	.header-serach-food{
		padding:26px 0 23px;
	}
	.food-services-restaurant{
		display: none;
	}
	.form-engine-selecter > ul > li{
		width:25%;
	}
	.find-search-engine button{
		float: right;
		width:20%;
		margin-left:1%;
	}
	.find-search-engine{
		padding: 0px;
		float: left;
		width:100%;
	}
	.header-serach-food .social-icons-join{
		 display: inline-block;
    	float: none;
    	margin-left: 0px;
    	width:100%;
	}
	.social-icons-join ul{
		padding: 0px;
		text-align: center;
	}
	.social-icons-join ul li{
		float: none;
		display: inline-block;
	}
	.form-engine-selecter ul li.col-md-3{
		position:relative;
		float:left;
		width:25%;
		margin-bottom:30px;
		background-color:#fff;
	}
	.logo-img{
		float: left;
		margin-bottom: 0px;
		text-align: center;
		width: auto;
	}
	.food-right-template{
		float: auto;
		float: left;
	}
	.food-right-template > ul{
		margin: 3px 0 0;
	}
	.food-title{
		margin-right:0px;
		margin-bottom:20px;
	}
	.restaurent-rs-column{
		padding: 10px;
		width:50%;
	}
	.food-public-adds{
		width:100%;
		text-align:center;
	}
	.food-public-adds figure{
		width:auto;
		display:inline-block;
		float:none;
	}
	.restaurent-food-titles,
	.food-services .restaurent-food-titles{
		padding:0px;
	}
	.features-food-slider  .restaurent-food-titles h2,
	.subscrible-form .restaurent-food-titles h2{
		
	}
	.food-services{
		background:#333;
	}
	.banner-caption-options{
		width:100%;
		margin-top:-109px;
		display: block;
	}
	.banner-caption-options h1{
		font-size:40px;
	}
	.banner-caption-options h2{
		font-size:24px;
		margin-bottom:10px;
	}
	.services-options{
		background:rgba(51,51,51,0.3);
		width:100%;
	}
	.chosen-container-single .chosen-drop{
		width:300px;
	}
	.services-options form .select{
		 width:30%;
	}
	.services-options form .select > span{
		color: #fff;
		font-size: 20px;
		position: absolute;
		right: 20px;
		top: 25px;
	}
	.services-options{
		padding: 0 10px;
	}
	.services-options .food-textfelid{
		float: right;
		padding-right: 20px;
		width: 70%;
	}
	.food-textfelid label input{
		font-size:18px;
		padding: 0 39px 0 17px;
	}
	.food-textfelid label a{
		font-size:22px;
		top:26px;
	}
	.restaurent-food-columns ul li a{
		 padding: 3px 14px;
	}
	.restaurent-food-tabs{
		display: inline-block;
		float: left;
		padding: 5px 15px 18px;
		text-align: center;
		width: 100%;
	}
	.food-caption-static{
		float:left;
		width:100%;
		padding:15px 0;
	}
	.food-column-grid-05 .food-caption-static h5{
		padding: 9px 0 0;
	}
	.food-caption-static h5{
		padding: 4px 0 0;
	}
	.food-caption-static > ul{
		margin-left: 7px;
		margin-right: 8px;
	}
	.food-caption-static h6{
		padding: 4px 0 0;
	}
	.restaurent-service4 ul li span{
		
	}
	.restaurent-service4 > ul{
		margin-top:82px;
	}
	.food-services{
		margin:0 auto 0px;
	}
	.restaurent-service4 ul li{
		margin-bottom:30px;
	}
	.food-services::after{
		bottom:-325px;
	}
	.restaurent-service4 ul li::before{
		bottom:-174px;
	}
	.slider-cols-captions{
		margin-right: 0;
		padding: 0 15px;
		width: 50%;
	}
	.subscrible-form form,
	.subscrible-text-felid{
		float:left;
		width:100%;
	}
	.location-change{
		display:none;
	}
	.center-slider-column .center-slider-caption{
		padding:25px 15px 16px;
	}
	.center-slider-column .center-slider-caption h5{
		font-size: 16px;
    	width: 62%;
	}
	.center-slider-food .arrows-sliders{
		margin:-60px auto;
	}
	.captions-restrurent a{
		margin-bottom:30px;
	}
	.food-services{
		padding-bottom: 60px;
	}
	.restaurent-service4 ul li{
		float: left;
		padding-bottom: 0px;
		margin-bottom: 0px;
	}
	.subscribe-detail form button{
		position: absolute;
		right:0px;
		bottom:4px;
	}
	.center-slider-food .arrows-sliders{
		margin: 30px auto 0;
		padding: 0;
	}
	.center-slider-food .col-md-4.no-padding{
		width:100%;
	}
	.center-slider-food #bx-pager{
		display: none;
	}
	.food-gallery-img.demo-gallery01{
		margin-bottom: 30px;
	}
	.restaurent-service4 ul li span{
		width:150px;
		height: 150px;
		padding: 42px 0;
	}
	.restaurent-service4 h5{
		font-size:12px;
		line-height: normal;
		color:#fff;
		margin-bottom: 30px;
	}
	.food-services::before{
		bottom:0px;
	}
	.restaurent-service4 ul li{

	}
	.footer-contact-point ul li{
		float: left;
		width: 100%;
		margin-bottom: 30px;
		margin-right:0;
	}
	.infomation-service-last h6{
		float: none;
		display: inline-block;
		width:100%;
		text-align: center;
	}
	.admin-infomation{
		text-align: center;
		width:100%;
		padding: 10px 0;
	}
	.food-social-icons{
		float: right;
	    text-align: center;
	    width: 100%;
	}
	.center-slider-food .bx-wrapper{
		margin: 0px;
		left:0px;
	}
	.restaurent-food-columns > ul > li{
		width:auto;
	}
	.restaurent-food-columns > ul{
		width:80%;
	}
	.restaurent-food-tabs,
	.restaurent-food-tabs ul li,
	.restaurent-food-tabs ul{
		float: right;
		width:auto;
	}
	.restaurent-food-columns > ul > li a{
		padding: 17px 11px;
	}
	.restaurent-food-tabs{
		padding:18px 5px 0 0;
	}
	.restaurent-food-tabs ul li{
		margin-left:15px;
	}
	.food-restaurent-cols figure{
		float: left;
		width:100%;
	}
	.food-pager-slider #bx-pager{
		text-align:center;
	}
	.food-pager-slider #bx-pager a{
		margin: 0 0 0 20px;
		width:19%;
	}
	.food-pager-slider #bx-pager a:first-child{
		margin:0;
	}
	.detail-infomamtion-blog{
		padding-left:20px;
		padding-right:20px;
	}
	.food-pager-slider #bx-pager a:last-child{
		display: none;
	}
	.rateing-showside li{
		padding: 18px 15px 8px;
	}
	.detail-infomamtion-blog .paragrph-img{
		margin-bottom: 0px;
	}
	.food-menu-colum-caption{
		padding: 3px 18px 0;
		width: 65%;
	}
	.restrurent-menu-service .food-menu-column figure{
		margin-right: 0px;
	}
	.video-section .row .col-md-7{
		float: left;
		width:50%;
	}
	.video-section .row .col-md-5{
		float: left;
		width:50%;
	}
	.rateing-showside li{
		border-bottom: 1px solid #e3e3e3;
		padding: 18px 12px 8px;
		width: 33%;
	}
	.detail-infomamtion-blog figure{
		margin-bottom: 7px;
		margin-right: 18px;
		padding: 7px 0 0;
	}

	.rateing-showside li h6{
		margin-right: 13px;
	}
	.rateing-showside li .rateing-starts{
		margin-top: 0px;
	}
	.reply-comments .customer-said-admin .rateing-showside li p{
		line-height: 16px;
	}
	.reply-comments .customer-said-admin{

	}
	.related-posts .ralated-detail-captions{
		float: none;
		width:auto;
		padding: 18px 14px;
	}
	.food-right-sidebar .search-date-calender{
		width:47.9%;
	}
	.opening-detail figure{
		width:100%;
	}
	.related-posts .ralated-detail-captions{
		width:100%;
		float:left;
	}
	.restaurent-food-columns{
		text-align: center;
	}
	.reply-comments .dorchester-grill-section .rateing-showside li{
		padding: 18px 5px 8px;
	}
	.reply-comments .dorchester-grill-section .rateing-showside li h6{
		margin-right: 6px;
	}
	.related-posts{
		width:50%;
	}
	.column-list-grid figure{
		width:100%;
	}
	.column-caption-lgrid{
		width:77%;
		padding: 34px 10px 0 30px;
	}
	.food-sidebar-rateing{
		float: left;
		width:100%;
		margin-bottom: 0px;
	}
	.filters-topbar-style{
		padding: 10px 10px 10px 0;
	}
	#view02 .col-md-6,
	.food-restaurent-cols{
		margin: 10px;
		position: relative;
		width: 47%;
		float: left;
	}
	.food-restaurent-cols{
		padding: 0px;
		margin-bottom: 30px;
	}
	.food-grid-v04.tab-content .col-md-4{
		float: left;
		width:50%;
	}
	.food-caption-static h4, .food-caption-static h4 a{
		width:100%;
		line-height: normal;
	}
	.filter-find-menus{
		width:77%;
	}
	.filters-topbar-style .chosen-container-single .chosen-drop{
		float: left;
		width:200px;
	}
	.chosen-container-single .chosen-drop{
		width:100%;
	}
	.filters-topbar-style .filter-find-menus .chosen-container{
		width:100% !important;
	}
	.filters-topbar-style .filter-find-menus li{
		padding-right: 0px;
		padding-left: 10px;
	}
	.price-control-50 .select-menu-simple{
		margin-right: 54px;
	}
	.price-control-50 .select-menu-simple .chosen-container-single .chosen-single div{
		width:15%;
	}

	.page-error h1{
		font-size: 250px;
	}
	.heading-big img {
	    width: 290px;
	}
	.page-error form{
		width:100%;
	}
	.content-coming-soon-page h1 a{
		font-size: 88px;
	}
	.comeing-soon-page{
		padding: 234px 0 240px;
	}
	.kode-comment-caption{
		
	}
	.recent-coupons-cols{
		padding: 10px;
		width: 50%;
	}
	.vedio-what-you-want iframe{
		height:326px;
	}
	.opening-side-columns,
	.insta-silder-felid{
		
	}
	.center-slider-column .center-slider-caption h5{
		width:100%;
	}
	.item-rateing{
		float: left;
	}
	.center-slider-column .center-slider-caption h6{
		padding: 30px 0 0px;
	}
	.contact-us-map .contact-detail-everytime li{
		width:33.3%;
		text-align:center;
		margin:0;
	}
	.contact-us-map .contact-detail-everytime li span{
		float:none;
		display:inline-block;
		border:none;
	}
	.info-contact{
		float:left;
		width:100%;
	}
	.contact-us-map .contact-detail-everytime li h4{
		padding-left:10px;
		padding-right:10px;
	}
	.footer-contact-point ul li a{
		float: left;
	}
	.captions-restrurent::before{
		z-index: -1;
	}
	.captions-restrurent{
		z-index: 99999;
	}
	.restaurent-service4 ul li:before{
		display: none;
	}
	.food-toptemplate .hide-class-o{
		left: 0;
		margin: 0 auto;
		position: absolute;
		right: 0;
		top: 100%;
		width: 300px;
	}
	.filters-topbar-style .pull-left a{
		margin-left: 8px;
	}
	.grid-view-caption small{
		margin-right: 18px;
	}
	.food-restaurent-cols .food-caption-static > span{
		margin-top: -39px;
	}
	.food-restaurent-cols .food-caption-static{
		padding:15px;
		width:100%;
	}
	.food-restaurent-cols .food-caption-static .booknoew{
		width:100%;
		text-align: center;
	}
	.dorchester-grill-section .food-contact{
		padding: 0px;
	}
	.ralated-detail-captions{
		float: left;
		text-align: left;
		padding: 4px 14px;
	}
	.ralated-detail-captions .rateing-starts{
		margin-top: 4px;
	}
	.food-caption-static h4, .food-caption-static h4 a{
		font-size: 17px;
	}
	.caption-style-v1{
		padding: 33px 30px;
	}
	.header-serach-food .food-title{
		float: left;
		width:100%;
	}
	.center-slider-caption a{
		margin-right: 0;
		margin-top: -10px;
	}
	.food-toptemplate{
		padding:10px 0;
	}
	.captions-restrurent h2{
		font-size:25px;
	}
	.captions-restrurent h5{
		font-size:15px;
	}
	.connect-to-services::after{
		margin-left:-150px;
	}
	.caption-food-blog h5{
		float:left;
		width:100%;
		text-overflow:ellipsis;
		overflow:hidden;
		white-space:nowrap;
	}

}

/*============	Media 768Px Start ============ */ 
@media (min-width: 768px) and (max-width: 991px) {
	.contact-item-ph{
		text-align:center;
		padding-top:15px;
		padding-bottom:15px;
	}
	.contact-us-map .contact-detail-everytime span{
		float:none;
		display:inline-block;		
		padding:0px;
	}
	.contact-us-map .contact-detail-everytime h4{
		padding:0px;
	}
}

/*============ Media 767Px Start ============ */
@media (max-width: 767px) {
	.contact-item-ph{
		text-align:center;
		padding-top:15px;
		padding-bottom:15px;
	}
	.contact-us-map .contact-detail-everytime span{
		float:none;
		display:inline-block;		
		padding:0px;
	}
	.contact-us-map .contact-detail-everytime h4{
		padding:0px;
	}
	.filters-topbar-style .pull-left a{
		padding-left:7px;
		padding-right:7px;
	}
	.dorchester-grill-section .food-contact li a{
		width:40px;
		height:40px;
		line-height:40px;
		font-size:18px;
	}
	.views-locate h2{
		font-size:23px;
	}
	.restrurant-service-onair li{
		width:50%;
	}
	.video-section [class*="col-md"]{
		width:100% !important;
	}
	.video-playback{
		margin-bottom:30px;
	}
	.user-info{
		float: none;
		width: auto;
		overflow: hidden;
		margin-bottom: 10px;
	}
	.user-info h6{
		margin-right:0px;
		padding:0;
		float: left;
		width: 100%;
	}
	.customer-rateing-stars{
		padding:0;
	}
	.find-search-engine .form-engine-selecter{
		width:588px;
	}
	.food-navigaion-template nav{
		margin:0px;
		display:none;
	}
	.restaurent-food-titles, 
	.food-services .restaurent-food-titles{
		float: left;
		width:100%;
	}
	.food-banner-sec,
	.social-icons-join{
		display: none;
	}
	.find-search-engine .form-engine-selecter{
		width:509px;
		background:transparent
	}
	.filters-topbar-style .filter-find-menus .chosen-container{
		width:100% !important;
	}
	.filters-topbar-style .filter-find-menus li{
		padding-right: 0px;
	}
	.find-search-engine button{
		float: right;
		margin-left: 0;
		width: 100px;
	}
	.filter-find-menus > li{
		margin-left: 0px;
	}
	.form-engine-selecter > ul > li{
		background-color: #fff;
		float: left;
		margin-bottom: 30px;
		position: relative;
		width: 25%;
	}
	.food-title{
		margin-right:0px;
		margin-bottom:20px;
	}
	.restaurent-food-titles,
	.food-services .restaurent-food-titles{
		padding:0px;
	}
	.features-food-slider  .restaurent-food-titles h2,
	.subscrible-form .restaurent-food-titles h2{
		
	}
	.food-services{
		background:#333;
	}
	.banner-caption-options{
		width:100%;
		margin-top:-56px;
	}
	.banner-caption-options h1{
		font-size:20px;
	}
	.banner-caption-options h2{
		font-size:14px;
		margin-bottom:10px;
	}
	.food-services-restaurant{
		bottom: -202%;
		float: left;
		left: 0;
		margin-bottom: 50px;
		position: absolute;
		right: 0;
		width: 100%;
	}
	.food-services-restaurant ul{
		padding-top:20px;
	}
	.food-services-restaurant ul li{
		margin-bottom: 30px;
		margin-right: 18px;
	}
	.food-services-restaurant ul li a{
		font-size: 9px;
		height: 80px;
		text-align: center;
		width: 80px;
	}
	.services-options{
		background:#333;
		width:100%;
	}
	.chosen-container-single .chosen-drop{
		width:300px;
	}
	.services-options form .select{
		 width: 20%;
	}
	.services-options form .chosen-container-single .chosen-single span{
		font-size:0px;
	}
	.services-options .food-textfelid{
		width:77%;
	}
	.food-textfelid label input{
		font-size: 13px;
		padding: 0 39px 0 17px;
	}
	.food-textfelid label a{
		font-size:22px;
		top:26px;
	}
	.restaurent-food-columns ul li a{
		 padding: 3px 14px;
	}
	.restaurent-food-tabs{
		display: inline-block;
		float: none;
		overflow: hidden;
		padding: 10px 0px  0px;
		text-align: center;
		width: auto;
	}
	.food-caption-static{
		float:left;
		width:100%;
		padding:15px 20px;
	}
	.food-caption-static span{
		
	}
	.food-column-grid-05 .food-caption-static h5{
		padding: 9px 0 0;
	}
	.food-caption-static h5{
		padding: 4px 0 0;
	}
	.food-caption-static > ul{
		margin-left: 7px;
		margin-right: 8px;
	}
	.food-caption-static h6{
		padding: 4px 0 0;
	}
	.restaurent-service4 h5{
		font-size:16px;
	}
	.restaurent-service4 > ul{
		margin-top:82px;
	}
	.food-services{
		margin:0 auto 0px;
	}
	.restaurent-service4 ul li{
		margin-bottom:30px;
	}
	.form-engine-selecter ul li.col-md-3{
		width:50%;
	}
	.find-search-engine{
		margin-bottom: 20px;
	}
	.food-services::after{
		bottom:-325px;
	}
	.restaurent-service4 ul li::before{
		display: none;
	}
	#view02 .col-md-6, .food-restaurent-cols,
	.find-search-engine .form-engine-selecter{
		width:100%;
	}
	.food-restaurent-cols{
		margin-bottom: 30px;
	}
	#view02 .col-md-6{
		margin: 0px;
	}
	#view02 .col-md-6, .food-restaurent-cols{
		margin: 0px;
	}
	.food-navigaion-template{
		padding: 0px;
	}

	.logo-img{
		float: left;
		width:100%;
		margin-bottom: 30px;
	}
	.find-search-engine button{
		float: none;
		width:100%;
	}
	.slider-cols-captions{
		
		width:100%;
		margin-right:0px;
	}
	.subscrible-form form,
	.subscrible-text-felid{
		float:left;
		width:100%;
	}
	.location-change{
		display:none;
	}
	.center-slider-column .center-slider-caption{
		padding:25px 15px 16px;
	}
	.center-slider-food .arrows-sliders{
		margin:-60px auto;
	}
	.captions-restrurent a{
		margin-bottom:30px;
	}
	.food-navigaion-template {
		float: right;
		position: relative;
		width:100%;
	}
	.food-navigaion-template .dl-menuwrapper{
		margin: 2px 0 0;
		width: auto;
	}
	.food-right-template ul li{
		padding: 0 18px;
	}
	.food-right-template ul li:first-child{
		padding-left:0;
	}
	#filterable-item-filter-1 > li{
		float: left;
		overflow: hidden;
		padding: 0;
		width: auto;
	}
	.restaurent-food-columns > ul > li a::before{
		display: none;
	}
	.restaurent-food-tabs ul li{
		float: right;
	}
	.food-restaurent-cols figure{
		float: left;
		width:100%;
	}

	.rateing-showside li{
		float: left;
		width:100%;
	}
	.reply-comments .customer-said-admin{
		padding:0;
	}
	.customer-form-application .inner-form-tags .col-md-6.col-sm-6.col-xs-12{
		float: left;
		width:50%;
	}
	.what-your-rateing ul li{
		padding: 18px 10px 9px 0
	}
	.food-grid-view .filters-topbar-style .views-columns{
		float: right;
		overflow: hidden;
		padding-right: 4px;
	}
	.filters-topbar-style .views-columns{
		float: left;
		width:100%;
		text-align: center;
	}
	.column-list-grid figure,
	.filters-topbar-style .views-columns ul{
		float: left;
		width:100%;
	}
	.column-caption-lgrid{
		width:64%;
		padding: 20px 10px 0 20px;
	}
	.food-grid-v04.tab-content .col-md-4{
		float: left;
		width:100%;
	}
	.chosen-container-single .chosen-drop,
	.food-caption-static h4, .food-caption-static h4 a{
		width:100%;
	}
	.price-control-50 .select-menu-simple{
		margin-right: 46px;
	}
	.price-control-50 .select-menu-simple .chosen-container-single .chosen-single div{
		width:18%;
	}
	.food-column-grid-05 .food-caption-static h6{
		display: none;
	}
	.food-title{
		float: left;
		width:100%;
		text-align: center;
	}
	.page-error h1{
		font-size: 150px;
		width:100%;
	}
	.page-error h1 img{
		width:210px;
	}
	.page-error form{
		width:100%;
	}
	.content-coming-soon-page h1 a{
		font-size: 57px;
	}
	.content-coming-soon-page .countdown li {
		height: 100px;
		margin: 0 0 15px;
		padding: 24px 5px;
		text-align: center;
		width: 100px;
	}
	.tag-list-title span,
	.tag-list-title ul,
	.tag-list-title{
		float:left;
		width:100%;
		text-align:center;
	}
	.tag-list-title span{
		font-size:25px;
	}
	.tag-list-title ul li{
		float:none;
		display:inline-block;	
	}
	.tag-list-title .pull-left{
		padding-bottom:10px;
	}
	.kode-comment-caption{
		width: auto;
	}
	.kode-commenting li ul li .kode-comment-caption{
		width: 80%;
	}
	.kode-commenting li ul li{
		 padding-left: 30px;
	}
	.caption-style-v1,
	.food-blog-01-columns.only-hover figure{
		width:100%;
		float:left;
	}
	.caption-style-v1{
		padding:17px 15px 12px;
	}
	.vedio-what-you-want iframe{
		height:280px;
	}
	.contact-us-map .contact-detail-everytime li span{
		float:none;
		display:inline-block;
	}
	.contact-us-map .contact-detail-everytime li h4{
		padding:24px 10px;
	}
	#view02 .col-md-6, .food-restaurent-cols{
		margin: 0 0 30px 10px;
	}
	.contact-us-map .contact-detail-everytime li h4{
		font-size: 14px;
		padding: 24px 0px;
	}
	.contact-us-map .contact-detail-everytime li span{
		padding: 0px;
	}
	
	.footer-contact-point ul li a{
		float: left;
	}
	.captions-restrurent::before{
		z-index: -1;
	}
	.captions-restrurent{
		z-index: 99999;
	}
	.restaurent-service4 ul li:before{
		display: none;
	}
	.filters-topbar-style{
		padding: 10px;
	}
	.filter-find-menus{
		width:100%;
	}
	.filters-topbar-style .filter-find-menus > li{
		width:33%;
		margin: 0px;
		margin-bottom: 10px;
	}
	.filters-topbar-style .views-columns.grid-velue-02 ul{
		padding: 0px;
	}
	.filters-topbar-style .pull-left p{
		padding: 10px 10px 0;
	}
	.filters-topbar-style .pull-left{
		margin-left: 0px;
	}
	.filters-topbar-style .list-dropdown-menu{
		float: left;
	}
	.filters-topbar-style .list-dropdown-menu p{
		display: none;
	}
	.filters-topbar-style .views-columns{
		width:100%;
		text-align:center;
	}
	.filters-topbar-style .views-columns ul{
		float:none;
		display;inline-block;
		width:auto;
	}
	.food-restrurent-colum .grid-view-caption small i,
	.food-restrurent-colum .grid-view-caption small{
		margin-right: 4px;
	}
	.rateing-fires .booknoew{
		padding: 8px 11px;
		font-size: 12px;
	}
	.rateing-fires{
		padding: 0px 0px 0px 8px;
	}
	.food-restaurent-cols .food-caption-static > ul{
		margin: 2px 4px;
	}
	.food-restaurent-cols .food-caption-static > span{
		margin-top: -39px;
	}
	.food-restaurent-cols .food-caption-static > h6{
		padding:6px 0 0;
	}
	.food-restaurent-cols .food-caption-static > .booknoew{
		width:100%;
		text-align: center;
	}
	.ralated-detail-captions{
		float: left;
		text-align: left;
		padding: 4px 14px;
	}
	.ralated-detail-captions .rateing-starts{
		margin-top: 4px;
	}
	#view02 .col-md-6, .food-restaurent-cols{
		margin: 0 0 30px;
	}
	.restaurent-food-columns{
		text-align: center;
	}
	.restaurent-food-titles p{
		padding:0;
	}
	.restaurent-food-columns > ul{
		width:100%;
		text-align:center;
	}
	#filterable-item-filter-1 > li,
	.restaurent-food-columns > ul li{
		float:none;
		display:inline-block;
		width:auto;
	}
	.restaurent-service4  ul{
		margin:0;
	}
	.restaurent-service4 ul li{
		width:50%;
	}
	.subscribe-detail form{
		width:100%;
	}
	.connect-to-services{
		overflow:hidden;
	}
	.views-columns.grid-velue-02{
		width:100%;
		text-align:center;
	}
	.views-columns.grid-velue-02 > ul{
		padding:0;
		float:none;
		display:inline-block;
	}
	.heading-big{
		padding-left:30px;
		padding-right:30px;
	}
	.page-error p{
		width:100%;
	}
	.recent-coupons-cols p b{
		float: left;
		width: auto;
		padding: 0 5px;
	}
	.recent-coupons-cols p span{
		float: none;
		overflow: hidden;
		width: auto;
		font-size: 12px;
		padding: 0 8px;
	}
	.rescents-coupons-cap span{
		font-size: 11px;
	}
	.inner-velue{
		padding: 40px 0;
	}
	.innner-page-title h2{
		font-size: 24px;
	}
	.user-info h6 small{
		float: right;
	}
}

/*============ Media 480Px Star ============ */
@media (max-width: 480px) {
	.food-searchvelue-change form h5{
		font-size: 16px;
	}
	.food-navigaion-template nav{
		margin:0px;
		display:none;
	}
	.logo-img,
	.food-restaurent-cols figure{
		float: left;
		width:100%;
	}
	.logo-img{
		text-align: center;
	}
	.social-icons-join{
		display: none;
	}
	.food-right-template{
		float: auto;
		float: left;
	}
	.food-toptemplate .hide-class-o{
		right: 10px;
		top: 58px;
		width: 100%;
	}
	.find-search-engine button{
		width:100%;
		margin: 0px;
	}
	.find-search-engine .form-engine-selecter{
		width:100%;
		background:transparent
	}
	.form-engine-selecter ul li{
		position:relative;
		float:left;
		width:100%;
		margin-bottom:30px;
		background-color:#fff;
	}
	.social-icons-join ul li{
		float: none;
		display: inline-block;
	}
	.header-serach-food .social-icons-join{
		float: left;
		width:100%;
		text-align: center;
	}
	.food-right-template ul li{
		padding: 0 11px;
	}
	.food-navigaion-template .dl-menuwrapper {
	    display: block;
	}
	.food-banner-sec{
		display: none;
	}
	.food-title{
		margin-right:0px;
		margin-bottom:20px;
	}
	.restaurent-food-titles,
	.food-services .restaurent-food-titles{
		padding:0px;
	}
	.restaurent-food-titles{
		float: left;
		width:100%;
	}
	.features-food-slider .restaurent-food-titles h2,
	.subscrible-form .restaurent-food-titles h2{
		font-size:20px;
	}
	.restaurent-food-columns > ul > li{
		text-align: center;
		width: 50%;
	}
	.restaurent-food-columns > ul{
		padding: 20px 0px;
		border-bottom: 1px solid #cdcdcd;
	}
	.restaurent-food-tabs ul li{
		float: right;
		padding: 10px 0px 0px;
	}
	.food-services{
		background:#333;
	}
	.chosen-container-single .chosen-drop{
		width:100%;
	}
	.services-options form .select{
		 width: 20%;
	}
	.services-options form .chosen-container-single .chosen-single span{
		font-size:0px;
	}
	.services-options .food-textfelid{
		width:77%;
	}
	.food-textfelid label input{
		font-size: 13px;
		padding: 0 39px 0 17px;
	}
	.food-textfelid label a{
		font-size:22px;
		top:26px;
	}
	.restaurent-food-columns ul li a{
		 padding: 3px 5px;
	}
	.restaurent-food-tabs{
		display: inline-block;
		float: left;
		padding: 5px 15px 18px;
		text-align: center;
		width: 100%;
	}
	.food-caption-static,
	.food-restaurent-cols .food-caption-static{
		float:left;
		width:100%;
		padding:15px 10px;
	}
	.food-restaurent-cols .food-caption-static .booknoew{
		width:100%;
		font-size: 14px;
		text-align: center;
	}
	.food-restaurent-cols .food-caption-static h6{
		font-size: 15px;
		padding: 6px 0 0;
	}
	.food-restaurent-cols .food-caption-static > ul{
		margin: 1px 10px;
	}
	.food-caption-static span{
		margin-top:30px;
	}
	.food-caption-static h5{
		padding: 4px 0 0;
	}
	.food-caption-static > ul{
		margin-left: 7px;
		margin-right: 8px;
	}
	.food-caption-static h6{
		padding: 4px 0 0;
		font-size: 12px;
	}
	.restaurent-service4 ul li span{
		height: 200px;
		line-height: 60px;
		margin-bottom: 21px;
		width: 200px;
		font-size: 45px;
	}
	.food-services{
		margin-bottom: 0px;
	}
	.restaurent-service4 .row{
		margin-right: 0px;
		margin: 0px;
	}
	.restrurent-radius-block{
		padding-bottom: 32px;
	}
	.restaurent-service4 h5{
		font-size:16px;
	}
	.restaurent-service4 > ul{
		margin-top:82px;
	}
	.restaurent-service4 ul li::before{
		display: none;
	}
	.slider-cols-captions{
		
		width:100%;
		margin-right:0px;
	}
	.detail-infomamtion-blog figure,
	.subscrible-form form,
	.subscrible-text-felid{
		float:left;
		width:100%;
	}
	.videoplayback-sections{
		padding: 27px 30px 30px;
	}
	.location-change{
		display:none;
	}
	.center-slider-column .center-slider-caption{
		padding:25px 15px 16px;
	}
	.center-slider-food .arrows-sliders{
		margin:0 auto 0px;
		left:0px;
		position: relative;
	}
	.captions-restrurent a{
		margin-bottom:30px;
	}
	.demo-gallery04:hover .food-gallery-caption h2,
	.demo-gallery04:hover .food-gallery-caption small{
		visibility: hidden;
	}
	.demo-gallery04:hover .food-gallery-caption{
		 margin-top: -93px;
	}
	.center-slider-food .bx-wrapper{
		padding: 10px;
		margin: 0px;
	}
	.center-slider-food .bx-wrapper .bx-viewport{
		padding: 8px 0 0 11px;
	}
	.footer-contact-point ul li a{
		float: left;
		width:100%;
		line-height: 36px;
	}
	.footer-contact-point ul li{
		float: left;
		width:100%;
		margin: 0px 0px 20px;
	}
	.footer-contact-point ul li a i{
		float: left;
	}
	.footer-contact-point{
		padding: 29px 0 50px;
	}
	.infomation-service-last h6{
		float: none;
		display: inline-block;
		width:100%;
		text-align: center;
	}
	.admin-infomation{
		text-align: center;
		width:100%;
		padding: 10px 0;
	}
	.food-social-icons{
		float: right;
	    text-align: center;
	    width: 100%;
	}
	.food-column-grid-05 figure > figcaption > span::after, 
	.food-caption-static > span::after,
	.food-restrurent-colum > figure > figcaption > span::after{
			right: 0px;
	}

	.header-serach-food .social-icons-join{
		padding: 0px;
		margin: 0px;
	}
	.social-icons-join ul li{
		margin:0 3px;
	}
	.social-icons-join ul li:last-child{
		display: none;
	}
	.food-pager-slider #bx-pager a{
		margin: 0 0 14px 11px;
	    padding: 0;
	    width: 20%;
	}
	.dorchester-grill-section .food-contact{
		display: none;
	}
	.dorchester-grill-section h2{
		font-size: 24px;
	}
	.rateing-showside li{
		float: left;
		width:100%;
		padding: 18px 7px 8px;
	}
	.detail-infomamtion-blog figure{
		margin: 0px 0px 20px;
	}
	.detail-infomamtion-blog{
		padding: 27px 20px 7px;
	}
	.restrurent-menu-service .food-menu-column figure,
	.food-menu-colum-caption,
	.food-menu-column,
	.restrurant-service-onair li{
		float: left;
		width:100%;
	}
	.restrurent-menu-service .food-menu-column figure{
		margin-right: 0px;
	}
	.accordien-title-card h5::before{
		border:none;
		height: 23px;
	    line-height: 23px;
	    right: 10px;
	    text-align: center;
	    top: 13px;
	    width: 23px;
	}
	.video-section .col-md-5{
		display: none;
	}
	.accordien-radius-tab h6{
		padding: 9px 0px 0 0;
		float: left;
		width: 100%;
		text-overflow:ellipsis;
		overflow: hidden;
		white-space: nowrap;
	}
	.accordien-radius-tab h6::before{
		display: none;
	}
	.customer-rateing-stars{
		padding: 0px;
	}
	.user-info h6{
		padding: 3px 0 0;
	}
	.user-info span{
		display: block;
	}
	.user-info a{
		margin: 2px 0 20px;
		width:100%;
		text-align: center;
	}
	.inner-form-tags .chosen-container{
		margin-bottom: 30px;
	}
	.what-your-rateing ul li{
		padding: 18px 0 9px;
	}
	.button > a{
		display: inline-block;
		text-align: center;
		width:100%;
	}
	.inner-form-tags .chosen-container.chosen-container-single {
	    float: left;
	    width: 100% !important;
	}
	.last-wrppercolumn-side-rt,
	.column-caption-lgrid,
	.column-list-grid figure,
	.filters-topbar-style .pull-left{
		float: left;
		width:100%;
		text-align: center;
	}
	.filters-topbar-style .pull-left a{
		float: none;
		margin-left: 0px;
	}
	.column-list-grid figure::before{

	}
	.column-caption-lgrid{
		text-align: left;
		padding: 20px 13px;
	}

	.pagination-list ul li a,
	.pagination-list ul li .prev-pagination, 
	.pagination-list ul li .next-pagination{
		width:auto;
		height: auto;
		border:none;
		background: none;
	}
	.pagination-list ul li:hover a{
		background: transparent;
		color:#333;
	}
	.food-grid-v04.tab-content .col-md-4{
		float: left;
		width:100%;
	}
	.food-column-grid-05 .rateing-starts{
		display: none;
	}
	.accordien-search span{
		border:none;
		right:10px;
	}
	.price-control-50 .select-menu-simple{
		margin-right: 18px;
	}
	.rateing-fires{
		padding:9px 0px 0 8px;
	}
	.booknoew{
		font-size: 12px;
		padding: 8px 12px;
	}
	.grid-view-caption small i,
	.grid-view-caption small{
		margin-right: 4px;
	}
	.page-error form,
	.food-restrurent-service-filter .col-md-6 {
	    float: left;
	    width: 100%;
	}
	.page-error{

	}
	.page-error h1{
		font-size: 120px;
		width: 100%;
	}
	.page-error h1 img{
		width:150px;
	}
	.page-error p{
		width:100%;
		line-height: normal;
	}
	.heading-big{
		padding: 0px;
	}
	.page-error form{
		margin-bottom: 66px;
	}
	.page-error form .submit-error button{
		width:100%;
		bottom:-60px;
	}
	.content-coming-soon-page h1 a{
		font-size:56px;
	}
	.content-coming-soon-page .countdown li{
		margin:0 5px 20px;
	}
	.content-coming-soon-page p{
		font-size: 18px;
	}
	.food-blockquote-paragraph blockquote{
		padding:40px 0 34px;
	}
	.food-blockquote-paragraph blockquote::before{
		width:45%;
		height: 40px;
	}
	.food-checked-links li{
		float:left;
		width:100%;
		margin-bottom:20px;
	}
	.tag-list-title ul li {
	    float: left;
	    margin-bottom: 11px;
	    margin-right: 20px;
	}
	.comment_item{
		padding:30px 20px;
		text-align:center;
	}
	.comment_item figure{
		margin:0 auto 30px;
		width:100px;
		float:none;
	}
	.pbp-like-unlike .pull-left a,
	 .pbp-caption a, 
	 .simple-tag-cp a{
		margin-right:5px;
	}
	.kode-commenting li ul li{
		padding:0px;
	}
	.food-related-posts figure{
		margin-right:13px;
	}
	.food-related-posts figure{
		margin-right:10px;
	}
	.food-ralated-cap{
		float:left;
		width:65%;
	}
	.recent-coupons-cols{
		width:100%;
	}
	.recent-coupons-cols p span{
		padding-left:5px;
	}
	.contact-us-map .contact-detail-everytime li,
	.caption-style-v1,
	.food-blog-01-columns.only-hover > figure{
		width:100%;
		float:left;
	}
	.caption-style-v1{
		padding:17px 15px 12px;
	}
	.contact-us-map .contact-detail-everytime li{
		text-align:center;
	}
	.contact-us-map .contact-detail-everytime li span{
		float:none;
		display:inline-block;
	}
	.submit-form-food form button{
		width:115px;
		height:43px;
		line-height:40px;
	}
	#view02 .col-md-6, .food-restaurent-cols{
		width:100%;
		margin: 0px 0px 30px;
	}
	.restaurent-service4 ul li{
		width:100%;
	}
	.item-rateing{
		width:100%;
		float: left;
	}
	.filters-topbar-style{
		padding: 10px;
	}
	
	.filter-find-menus{
		width:100%;
	}
	.filters-topbar-style .filter-find-menus li{
		width:100%;
		margin: 0px;
		margin-bottom: 20px;
	}
	.filters-topbar-style .views-columns.grid-velue-02 ul{
		padding: 0px;
	}
	.filters-topbar-style .list-dropdown-menu p,
	.filters-topbar-style .pull-left p{
		display: none;
	}
	.filters-topbar-style .pull-left{
		width:auto;
	}
	.filters-topbar-style .pull-left a{

	}
	.filters-topbar-style .list-dropdown-menu .dropdown{
		padding-left: 10px;
	}
	.filters-topbar-style .list-dropdown-menu .dropdown button{
		padding: 10px 7px 9px;
	}
	.food-restrurent-colum.only-hover figure figcaption span{
		bottom:-100px;
	}
	.food-right-template form{
		width: auto;
	}
	.food-right-template ul li:first-child{
		display: none;
	}
	.customer-form-application .inner-form-tags .col-md-6.col-sm-6.col-xs-12{
		float: left;
		width:100%;
	}
	.related-posts{
		width:100%;
	}
	.related-posts > figure{
		width:100%;
	}
	.ralated-detail-captions{
		width:65%;
		float: left;
		text-align: left;
		padding: 6px 14px;
	}
	.ralated-detail-captions .rateing-starts{
		margin-top: 4px;
	}
	.video-section .row .col-md-7,
	.kode-comment-caption{
		width: 100%;
	}
	.item-rateing,
	.center-slider-column .center-slider-caption,
	.restaurent-rs-column,
	.kode-commenting li ul li .kode-comment-caption{
		width: 100%;
	}
	.food-public-adds, 
	.food-public-adds figure,
	.restaurent-food-tabs,
	.restaurent-food-columns > ul{
		width:auto;
	}
	.restaurent-food-tabs{
		width:100%;
		text-align:center;
	}
	.restaurent-food-tabs ul{
		float:none;
		display:inline-block;
	}
	.food-caption-static h4, .food-caption-static h4 a{
		text-overflow:hidden;
		overflow:hidden;
		white-space:nowrap;
	}
	.restaurent-food-tabs,
	.restaurent-food-titles p{
		padding: 0px 0px;
	}
	.restaurent-rs-column{
		
	}
	.grid-slider .owl-item.center .item .center-slider-column {
	    padding-right: 0;
	    transform: translateX(0px);
	    width: 100%;
	}
	.center-slider-caption a{
		margin-right: -10px;
		margin-top: -10px;
	}
	.subscribe-detail form{
		width:100%;
	}
	.center-slider-column .center-slider-caption{
		padding:25px 0 16px;
	}
	.center-slider-food .bx-wrapper{
		padding: 0px;
	}
	.features-food-slider{
	}
	.center-slider-food .bx-wrapper .bx-viewport{
		height: auto !important;
		padding: 0px;
	}
	.center-slider-column .center-slider-caption h6{
		display: none;
	}

	.logo-img{
		float: left;
		padding:1px 0px 0px;
		width: 100%;
		margin-bottom: 30px;
	}
	.form-engine-selecter ul li.col-md-3{
		width:100%;
	}
	.find-search-engine{
		margin-bottom: 20px;
	}
	.header-serach-food{
		padding: 26px 0 30px;
	}
	.filters-topbar-style .filter-find-menus li{
		padding-left: 0px;
	}
	.food-restrurent-service-filter .filters-topbar-style .views-columns.grid-velue-02 ul{
		padding: 0 0 4px 6px;
	}
	.food-navigaion-template{
		padding: 0px 0 0;
	}
	.logo-img a{
		padding: 7px 0 0;
	}
	.food-right-template ul li{
		 min-height: 40px;
	}
	.food-right-template > ul{
		margin-top: 2px;
	}

	.page-error p{
		line-height: normal;
		font-size: 18px;
	}
	.customer-form-application .food-restrurent-blog-title{
		margin-bottom: 30px;
	}
	.header-serach-food .food-title h3{
		font-size:20px;
	}
	.food-public-adds, .food-public-adds figure{
		float:left;
		width:100%;
	}
	.restaurent-food-titles h2{
		font-size:25px;
	}
	.captions-restrurent{
		text-align:center;
	}
	.accordien-title-card h5::before{
		margin-top:0;
	}
	.videoplayback-sections,
	.radius-content-area-accordien,
	.detail-infomamtion-blog,
	.infom-service-restrurent,
	.customer-form-application,
	.velue-accordien-tab{
		padding-left:10px;
		padding-right:10px;
	}
	.food-right-sidebar .search-date-calender{
		width:100%;
		margin-right:0;
	}
	.customer-said-admin figure,
	.user-info h6,
	.customer-rateing-stars{
		width:100%;
		margin-right:0;
	}
	.insta-slide-gram .bx-wrapper .bx-controls-direction a{
		margin:0 50px;
	}
	.contact-us-map .contact-detail-everytime li{
		width:100% !important;
	}
	.inner-velue{
		padding: 40px 0px;
	}
	.innner-page-title h2{
		font-size: 24px;
	}

}









































