@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?u4fpkn');
  src:  url('../fonts/icomoon.eot?u4fpkn#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?u4fpkn') format('truetype'),
    url('../fonts/icomoon.woff?u4fpkn') format('woff'),
    url('../fonts/icomoon.svg?u4fpkn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-location-point:before {
  content: "\e900";
}
.icon-arrows:before {
  content: "\e901";
}
.icon-arrows-1:before {
  content: "\e902";
}
.icon-arrows-2:before {
  content: "\e903";
}
.icon-arrows-3:before {
  content: "\e904";
}
.icon-arrows-4:before {
  content: "\e905";
}
.icon-badge:before {
  content: "\e906";
}
.icon-big-steak:before {
  content: "\e907";
}
.icon-box:before {
  content: "\e908";
}
.icon-calendar:before {
  content: "\e909";
}
.icon-chicken-leg:before {
  content: "\e90a";
}
.icon-christmas-turkey:before {
  content: "\e90b";
}
.icon-circle:before {
  content: "\e90c";
}
.icon-circle-1:before {
  content: "\e90d";
}
.icon-circle-2:before {
  content: "\e90e";
}
.icon-clock:before {
  content: "\e90f";
}
.icon-clock-1:before {
  content: "\e910";
}
.icon-clock-2:before {
  content: "\e911";
}
.icon-clock-3:before {
  content: "\e912";
}
.icon-clock-4:before {
  content: "\e913";
}
.icon-coffe-cup-outline:before {
  content: "\e914";
}
.icon-cogwheel:before {
  content: "\e915";
}
.icon-cup-of-hot-chocolate:before {
  content: "\e916";
}
.icon-customer-reviews:before {
  content: "\e917";
}
.icon-door-exit:before {
  content: "\e918";
}
.icon-drink:before {
  content: "\e919";
}
.icon-drink-1:before {
  content: "\e91a";
}
.icon-earth-globe-with-continents-maps:before {
  content: "\e91b";
}
.icon-food:before {
  content: "\e91c";
}
.icon-food-1:before {
  content: "\e91d";
}
.icon-food-2:before {
  content: "\e91e";
}
.icon-food-3:before {
  content: "\e91f";
}
.icon-food-4:before {
  content: "\e920";
}
.icon-frame-landscape:before {
  content: "\e921";
}
.icon-fruit:before {
  content: "\e922";
}
.icon-fruit-1:before {
  content: "\e923";
}
.icon-globe:before {
  content: "\e924";
}
.icon-globe-1:before {
  content: "\e925";
}
.icon-gps:before {
  content: "\e926";
}
.icon-gps-1:before {
  content: "\e927";
}
.icon-interface:before {
  content: "\e928";
}
.icon-interface-1:before {
  content: "\e929";
}
.icon-location-pin:before {
  content: "\e92a";
}
.icon-location-pointer:before {
  content: "\e92b";
}
.icon-loupe:before {
  content: "\e92c";
}
.icon-multimedia:before {
  content: "\e92d";
}
.icon-notes:before {
  content: "\e92e";
}
.icon-pasta:before {
  content: "\e92f";
}
.icon-pen:before {
  content: "\e930";
}
.icon-picture:before {
  content: "\e931";
}
.icon-position:before {
  content: "\e932";
}
.icon-price-tag:before {
  content: "\e933";
}
.icon-restaurant:before {
  content: "\e934";
}
.icon-restaurant-cutlery-circular-symbol-of-a-spoon-and-a-fork-in-a-circle:before {
  content: "\e935";
}
.icon-ribbon:before {
  content: "\e936";
}
.icon-rice:before {
  content: "\e937";
}
.icon-search:before {
  content: "\e938";
}
.icon-search-1:before {
  content: "\e939";
}
.icon-search-2:before {
  content: "\e93a";
}
.icon-search-3:before {
  content: "\e93b";
}
.icon-secure-text-book:before {
  content: "\e93c";
}
.icon-send .path1:before {
  content: "\e93d";
  color: rgb(255, 230, 184);
}
.icon-send .path2:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(77, 61, 54);
}
.icon-send .path3:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(77, 61, 54);
}
.icon-send .path4:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(77, 61, 54);
}
.icon-send-message:before {
  content: "\e941";
}
.icon-square:before {
  content: "\e942";
}
.icon-squares:before {
  content: "\e943";
}
.icon-squares-1:before {
  content: "\e944";
}
.icon-squares-gallery-grid-layout-interface-symbol:before {
  content: "\e945";
}
.icon-telephone-line-24-hours-service:before {
  content: "\e946";
}
.icon-tool:before {
  content: "\e947";
}
.icon-tool-1:before {
  content: "\e948";
}
.icon-tool-2:before {
  content: "\e949";
}
.icon-tool-3:before {
  content: "\e94a";
}
.icon-tool-4:before {
  content: "\e94b";
}
.icon-travel:before {
  content: "\e94c";
}
.icon-user:before {
  content: "\e94d";
}
.icon-users:before {
  content: "\e94e";
}
.icon-vintage-key-outline:before {
  content: "\e94f";
}
.icon-wallet-filled-money-tool:before {
  content: "\e950";
}
.icon-world-grid:before {
  content: "\e951";
}
.icon-world-location:before {
  content: "\e952";
}

