@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300i,400,400i,600,600i,700|Roboto:300i,400,400i,500i,700);

/*

    font-family: 'Raleway', sans-serif;

    font-family: 'Roboto', sans-serif;

    font-family: 'Montserrat', sans-serif;

*/


.meincols-food-caption h6{
	font-family: 'Montserrat', sans-serif;
}
.food-caption-static > h6, .rateing-fires h6,
.last-wrppercolumn-side-rt h2,
.center-eliments-food h5,
.dl-menuwrapper li a,
.full-detail-support-cols ul li a,
.food-caption-static > h6,
.meincols-food-caption h5{
	font-family: 'Roboto', sans-serif;
}

*{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;	
}

body {
    color: #999999;
    background-color: #fff;
    font-size:15px;
    line-height: 24px;
    font-weight: 300;
    font-family: 'Raleway', sans-serif;
   
}
/* Heading Typo */
body h1, body h2, body h3, body h4, body h5, body h6 {
    color:#2a3843;
	font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 1;
    margin: 0px 0px 6px 0px;
}
h1 {
    font-size: 60px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 15px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: #282828;
}
/* Paragraph Typo */
p {
	color:#888888;
	font-weight:400;
	font-size:14px;
	line-height: 24px;
	font-family: 'Roboto', sans-serif;
	
}
p a {
    color: #fff;
}
/* Link Typo */
a {
    color: #666666;
    text-decoration: none;
	font-size:12px;
	font-weight:500;
	font-family: 'Montserrat', sans-serif;
}
a:hover, a:focus, a:active {
    outline: none;
    text-decoration: none;
}
/* HTML-5 Element Typo */
header,
detail,
article,
aside,
hgroup,
nav,
section,
figure,
figcaption,
footer{
	display:block;	
}
audio,
video,
canvas{
	float:left;
	width:100%;	
}
/* UL Typo */
ul {
    margin-bottom: 0px;
	list-style: disc;
}
ol {
	list-style: decimal;
}
ul,
ol {
	list-style: none;
	margin: 0 0 0px 0px;
	padding:0px;
}
li > ul,
li > ol {
	margin: 0 0 0 0px;
}
li ol li:last-child,
li ul li:last-child{
	margin-bottom:0px;
}
/* Figure Element Typo */
img {
    max-width: 100%;
	-ms-interpolation-mode: bicubic;
	border: 0;
	vertical-align: middle;
}
figure {
	margin: 0;
	position:relative;
}
/* Clear Typo */
.clear {
    clear: both;
    font-size: 0;
    line-height: 0;
}

/* Defaul Elment Typo */
strong {
    color: #777777;
}
address {
	font-style: italic;
	margin-bottom: 24px;
}

abbr[title] {
	border-bottom: 1px dotted #2b2b2b;
	cursor: help;
}

b,
strong {
	font-weight: 700;
}

cite,
dfn,
em,
i {
	font-style: italic;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

code,
kbd,
tt,
var,
samp,
pre {
	font-family: monospace, serif;
	font-size: 15px;
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	line-height: 1.6;
}

pre {
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	margin-bottom: 24px;
	max-width: 100%;
	overflow: auto;
	padding: 12px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

blockquote,
q {
	-webkit-hyphens: none;
	-moz-hyphens:    none;
	-ms-hyphens:     none;
	hyphens:         none;
	quotes: none;
}

blockquote cite,
blockquote small {
	color: #2b2b2b;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	margin-top:10px;
	clear:both;
	display:inline-block;
}

blockquote em,
blockquote i,
blockquote cite {
	font-style: normal;
}

blockquote strong,
blockquote b {
	font-weight: 400;
}

small {
	font-size: smaller;
}

big {
	font-size: 125%;
}

sup,
sub {
	font-size: 75%;
	height: 0;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	bottom: 1ex;
}

sub {
	top: .5ex;
}

dl {
	margin-bottom: 24px;
}

dt {
	font-weight: bold;
}

dd {
	margin-bottom: 24px;
}
del {
	color: #767676;
}

hr {
	background-color: rgba(0, 0, 0, 0.1);
	border: 0;
	height: 1px;
	margin-bottom: 23px;
}
/* IFrame Typo */
iframe {
    border: none;    
    width: 100%;
}
/* Form Input Typo */
fieldset {
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin: 0 0 24px;
	padding: 11px 12px 0;
}

legend {
	white-space: normal;
}

label {
    color: #999999;
    display: block;
    font-weight: 400;
    margin-bottom: 10px;
}

select {
    border: 1px solid #d2d2d2;
    color: #666666;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    height: 40px;
    padding: 8px 12px;
    width: 100%;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

button {
    border: none;
    font-family: 'Montserrat', sans-serif;
}

button,
input,
select,
textarea {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
	font-size: 100%;
	margin: 0;
	max-width: 100%;
	vertical-align: baseline;
	color: #2b2b2b;
	font-weight: 400;
	line-height: 1.5;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
	font-family: 'Raleway', sans-serif;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

input,
textarea {
	background-image: -webkit-linear-gradient(hsla(0,0%,100%,0), hsla(0,0%,100%,0)); /* Removing the inner shadow, rounded corners on iOS inputs */
}

button[disabled],
input[disabled] {
	cursor: default;
}

input[type="checkbox"],
input[type="radio"] {
	padding: 0;
}

input[type="search"] {
	-webkit-appearance: textfield;
}

input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

textarea, input[type="text"], 
input[type="password"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="date"], 
input[type="month"], 
input[type="time"], 
input[type="week"], 
input[type="number"], 
input[type="email"], 
input[type="url"], 
input[type="search"], 
input[type="tel"], 
input[type="color"], 
.uneditable-input {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
    border: 1px solid #ffffff;
    color: #000;
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    height: 44px;
    line-height: 20px;
    outline: none;
    padding: 4px 10px;
    vertical-align: middle;
    font-family: 'Roboto', sans-serif;
}
form p {
    float: left;
    position: relative;
    width: 100%;
}
span{
	font-size: 14px;
	color:#aeaeae;
	font-family: 'Roboto', sans-serif;
}
form p span i {
    color: #474747;
    left: 16px;
    position: absolute;
    top: 13px;
}
/* templateUnit Style's */
.fullsection {
    width: 100%;
    padding: 0px;
}
.fullsection .row {
    margin: 0px;
}
.fullsection [class*="col-md-"] {
    padding: 0px;
}
.full-content {
    width: 100%;
    float: left;
    padding: 0px;
}
.full-content .row { 
	margin: 0px; 
}
.templatemargin { 
	margin: 0px 0px 30px 0px; 
}
.kd-pagesection {
    float: left;
    width: 100%;
}
/*Table Typo*/
table,
th,
td {
	border: 1px solid rgba(0, 0, 0, 0.1);
}

table {
	border-collapse: separate;
	border-spacing: 0;
	border-width: 1px 0 0 1px;
	margin-bottom: 24px;
	width: 100%;
}

caption,
th,
td {
	font-weight: normal;
	text-align: left;
	
}

th {
	border-width: 0 1px 1px 0;
	font-weight: bold;
	padding:15px;
}

td {
	border-width: 0 1px 1px 0;
	padding:15px;
}

/* Place Holder Typo */
::-webkit-input-placeholder 	{color: #999999; text-transform:capitalize;}
:-moz-placeholder 				{ color: #999999; opacity: 1; text-transform:capitalize;}
::-moz-placeholder 				{ color: #999999; opacity: 1; text-transform:capitalize;}
:-ms-input-placeholder 			{color: #999999; text-transform:capitalize;}




.search-date-calender .datepicker input::-webkit-input-placeholder 	{color:#aeaeae;}
.search-date-calender .datepicker input:-moz-placeholder 				{ color:#aeaeae;}
.search-date-calender .datepicker input::-moz-placeholder 				{ color:#aeaeae;}
.search-date-calender .datepicker input:-ms-input-placeholder{ color:#aeaeae;}


.rf-textfelid label input,
.rf-toptemplate .hide-class-o input:-moz-placeholder,
.rf-toptemplate .hide-class-o input::-moz-placeholder{
	color:#fff;
}
.rf-textfelid label input::-webkit-input-placeholder 	{color:#fff;}
.rf-textfelid label input:-moz-placeholder 				{ color:#fff;}
.rf-textfelid label input::-moz-placeholder 				{ color:#fff;}
.rf-textfelid label input:-ms-input-placeholder{ color:#fff;}


::-moz-selection { /* Code for Firefox */
    color: #fff;
    background: #fbb800;
}

::selection {
    color: #fff;
    background: #fbb800;
}





/*=======================================*/
/*		WORDPRESS TYPOGRAPHY FILE		 */	
/*=======================================*/
/* 		Downloading by kodeforest		 */


.blog-detail-thumb,
.related-post figure,
.kf-blog-list > figure{
  float: left;
  width: auto;
}
.kf-blog-list .text {
    float: left;
    width: 100%;
}
.logged-in .detail_heading.kf_comment_list_wrap .kode-textarea{
  width: 100% !important;
}
.kf_comment_list_wrap .navigation{
  float: left;
  width: 100%;
  padding: 15px 0 0px;
}
.kf_comment_list_wrap .navigation .section-heading{
  font-size: 25px;
  margin-bottom: 10px;
}
.kf_comment_list_wrap .nav-previous{
  float: left;
  width: auto;
  margin-right: 15px;
}
.kf_comment_list_wrap .nav-next{
  float: left;
  width: auto;
}
.kf_comment_list_wrap .navigation a {
  float: left;
  line-height: normal;
  padding: 10px;
  text-transform: uppercase;
  width: auto;
  color: #fff;
}
.comment,
.pingback{
  padding: 15px 0;
  border-bottom: 1px solid #c7c7c7;
}
.pingback:first-child{
  border-top: 1px solid #c7c7c7;
}
.comment .kf_comment_wrap{
  border: none;
  padding: 0;
  margin: 0;
}
.kf_comment_wrap figure{
  height: auto;
}
.pingback p{
  float: left;
  font-size: 18px;
  font-weight: bold;
  text-transform: capitalize;
  width: 100%;
  color: #444444;
}
.pingback p a{
  display: inline-block;
  box-shadow: 0 1px 0 0 currentcolor;
  font-weight: normal;
}
.kf_comment_list_wrap .comment-respond #reply-title{
  margin-top:20px !important; 
}

.inner-form-tags form .search-date-calender .datepicker input:-webkit-placeholder,
.inner-form-tags form input:-webkit-placeholder,
.inner-form-tags form textarea:-webkit-placeholder{
	color:#666666;
	font-weight: bold;
}
.inner-form-tags form .search-date-calender .datepicker input::-moz-webkit-placeholder,
.inner-form-tags form input::-moz-webkit-placeholder,
.inner-form-tags form textarea::-moz-webkit-placeholder{
	color:#666666;
	font-weight: bold;
}
.inner-form-tags form .search-date-calender .datepicker input::-moz-placeholder,
.inner-form-tags form input::-moz-placeholder,
.inner-form-tags form textarea::-moz-placeholder{
	color:#666666;
	font-weight: bold;
}
















