<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Product Landing Page</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/responsiveslides.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/overright.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body data-spy="scroll" data-target=".mainmenu-area">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="preloader">
        <div class="sk-wave">
            <div class="sk-rect sk-rect1"></div>
            <div class="sk-rect sk-rect2"></div>
            <div class="sk-rect sk-rect3"></div>
            <div class="sk-rect sk-rect4"></div>
            <div class="sk-rect sk-rect5"></div>
        </div>
    </div>

    <!--Header-Area-->
    <header class="header-area relative" id="home">
        <!--Header-Background-->
        <div class="section-bg pink">
            <div class="section-bg bg1"></div>
        </div>
        <!--Header-Background/-->
        <!--MainMenu-Area-->
        <nav class="navbar navbar-fixed-top mainmenu-area" data-spy="affix" data-offset-top="197">
            <div class="container smoth">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        <a href="#home" class="white-logo"><img src="images/white-logo.png" alt=""></a>
                        <a href="#home" class="pink-logo"><img src="images/pink-logo.png" alt=""></a>
                    </div>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#mainmenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="mainmenu">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#home">Home</a></li>
                        <li><a href="#feature">Features</a></li>
                        <li><a href="#spesification">Spesification</a></li>
                        <li><a href="#uses">How To Use</a></li>
                        <li><a href="#price">Price</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--MainMenu-Area/-->
        <!--Header-Text-->
        <div class="vcenter">
            <div class="space-100"></div>
            <div class="container">
                <div class="row text-white">
                    <div class="col-xs-12 col-sm-6 wow fadeInLeft">
                        <h2><strong>Music</strong> is what I am <br>Everything else is <strong>what I do</strong></h2>
                        <div class="space-10"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur
                            <br> adipiscing, elit. Sed volutpat sit amet sapien a fermentum.
                            <br> Nullam sed consectetur libero. </p>
                        <div class="space-30"></div>
                        <a href="#" class="bttn pink">Buy now</a>
                    </div>
                    <div class="col-xs-12 col-sm-5">
                        <div class="space-100 hidden visible-xs"></div>
                        <div class="relative">
                            <div class="price"><sub>$</sub>49</div>
                            <div class="rslides">
                                <div class="item">
                                    <img src="images/product/home/01.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/product/home/02.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/product/home/03.png" alt="">
                                </div>
                                <div class="item">
                                    <img src="images/product/home/04.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header-Text/-->
    </header>
    <!--Header-Area/-->
    <!--Intro-Area-->
    <section class="relative">
        <div class="space-100 hidden-xs"></div>
        <div class="space-50"></div>
        <div class="section-bg white">
            <div class="section-bg bg2"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-6 wow fadeInRight">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon pink-icon">
                                <span class="glyph-icon flaticon-battery"></span>
                            </div>
                        </div>
                        <div class="media-right">
                            <h2><strong>8-Hours</strong> Battery Life <br> Bring Music Into <strong>Your Life</strong></h2>
                            <div class="space-10"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit.
                                <br> Sed volutpat sit amet sapien a fermentum. Nullam sed
                                <br> consectetur libero. </p>
                            <div class="space-20"></div>
                            <div class="dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100 hidden-xs"></div>
        <div class="space-50"></div>
    </section>
    <!--Intro-Area/-->
    <!--Intro-Area-->
    <section class="relative">
        <div class="space-100 hidden-xs"></div>
        <div class="space-50"></div>
        <div class="section-bg white">
            <div class="section-bg bg3"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 wow fadeInLeft">
                    <div class="media">
                        <div class="media-left">
                            <div class="icon viking-icon">
                                <span class="flaticon-scale-symbol-of-justice"></span>
                            </div>
                        </div>
                        <div class="media-right">
                            <h2>Weighs Only <strong>270g <br>
Lightweight </strong>and easy to carry</h2>
                            <div class="space-10"></div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit.
                                <br> Sed volutpat sit amet sapien a fermentum. Nullam sed
                                <br> consectetur libero. </p>
                            <div class="space-20"></div>
                            <div class="dots">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100 hidden-xs"></div>
        <div class="space-50"></div>
    </section>
    <!--Intro-Area/-->
    <!--Product-slide-->
    <section class="relative">
        <div class="space-100"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2>Choose Your <strong>Favourite</strong> Color</h2>
                        <p><span>Many Cool Caolor Variation</span></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                    <!-- Swiper -->
                    <div class="swiper-container one">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="images/product/slide/01.png" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="images/product/slide/02.png" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="images/product/slide/03.png" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="images/product/slide/02.png" alt="" class="img-responsive">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="slider-image">
                                    <img src="images/product/slide/03.png" alt="" class="img-responsive">
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
    </section>
    <!--Product-slide/-->
    <section class="relative text-white" id="feature">
        <div class="space-100"></div>
        <div class="section-bg pink boxes"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2><strong>Music</strong> On The Move</h2>
                        <p><span>Compatible with smartphones, tablets, TVs, laptops and more.</span></p>
                    </div>
                </div>
            </div>
            <div class="space-100 hidden-xs"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.2s">
                    <div class="icon yellow-icon">
                        <span class="flaticon-bluetooth"></span>
                    </div>
                    <h3>Bluetooth</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse architecto cupiditate ex eius eos dolorem aspernatur magni quasi? </p>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="icon yellow-icon">
                        <span class="flaticon-jack"></span>
                    </div>
                    <h3>AUX Input Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse architecto cupiditate ex eius eos dolorem aspernatur magni quasi? </p>
                </div>
                <div class="col-xs-12 col-sm-4 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="icon yellow-icon">
                        <span class="flaticon-technology-1"></span>
                    </div>
                    <h3>Handsfree Support</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse architecto cupiditate ex eius eos dolorem aspernatur magni quasi? </p>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
    </section>
    <!--Spesification-Area-->
    <section class="relative" id="spesification">
        <div class="space-100"></div>
        <div class="section-bg">
            <div class="section-bg auto-right-bottom"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-10 col-md-8">
                    <div class="page-title">
                        <h2>Product <strong>Spesification</strong></h2>
                        <p><span>Best Quality Spesification</span></p>
                    </div>
                    <div class="space-40"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscingelit. Sed volutpat sit amet
                        <br> sapien a fermentum. Nullam sed consectetur libero. </p>
                    <div class="space-40"></div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <div class="media single-feature">
                                <div class="media-left">
                                    <div class="pink-icon-hover">
                                        <span class="flaticon-technology"></span>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <h5>USB Power Input</h5>
                                    <p>5V - 2A</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="media single-feature active">
                                <div class="media-left">
                                    <div class="pink-icon-hover">
                                        <span class="flaticon-microphone"></span>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <h5>Microphone</h5>
                                    <p>Hands-free phone x1</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="media single-feature">
                                <div class="media-left">
                                    <div class="pink-icon-hover">
                                        <span class="flaticon-speaker"></span>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <h5>Loudspeaker</h5>
                                    <p>36mm, Driver x 2</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="media single-feature">
                                <div class="media-left">
                                    <div class="pink-icon-hover">
                                        <span class="flaticon-thermometer"></span>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <h5>Temperature</h5>
                                    <p>0°C - 45°C</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="media single-feature">
                                <div class="media-left">
                                    <div class="pink-icon-hover">
                                        <span class="flaticon-bluetooth-sign"></span>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <h5>Bluetooth Version</h5>
                                    <p>36mm, Driver x 2</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-6">
                            <div class="media single-feature">
                                <div class="media-left">
                                    <div class="pink-icon-hover">
                                        <span class="flaticon-heart-beat"></span>
                                    </div>
                                </div>
                                <div class="media-right">
                                    <h5>Frequency</h5>
                                    <p>85Hz - 20KHz</p>
                                </div>
                            </div>
                            <div class="space-30"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
    </section>
    <!--Spesification-Area/-->
    <!--Video-Area-->
    <div class="relative text-white" id="uses">
        <div class="section-bg viking">
            <div class="section-bg bg4"></div>
        </div>
        <div class="space-100"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                    <div class="page-title text-center">
                        <h2>Let’s See How <strong>It’s Works</strong></h2>
                        <p><span>See How Mi Bluetooth Speaker Play Music</span></p>
                    </div>
                </div>
            </div>
            <div class="space-80"></div>
            <div class="row">
                <div class="col-xs-12 text-center">
                    <a href="https://www.youtube.com/watch?v=adWxSiPDxG4" class="vbttn"><img src="images/dots.png" alt=""></a>
                </div>
            </div>
            <div class="space-20"></div>
        </div>
        <div class="space-100"></div>
    </div>
    <!--Video-Area/-->
    <!--Price-Table-->
    <section class="relative" id="price">
        <div class="section-bg auto-left-bottom"></div>
        <div class="space-100"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 text-center">
                    <div class="page-title">
                        <h2>Wanna To <strong>Buy</strong> ? Let’s See This</h2>
                        <p><span>Choose Product Are You Want</span></p>
                    </div>
                </div>
            </div>
            <div class="space-100"></div>
            <div class="row">
                <div class="col-xs-12 col-md-9 col-md-offset-3">
                    <div class="row text-white">
                        <div class="col-xs-12 col-sm-4 text-center wow fadeInRight" data-wow-delay="0.2s">
                            <div class="single-price blue">
                                <h4>Mi Bluetooth Speaker</h4>
                                <div class="price-tag">Blue</div>
                                <div class="space-30"></div>
                                <img src="images/product/item/01.png" alt="">
                                <div class="price-rate">$49</div>
                                <div class="space-20"></div>
                                <a href="#" class="bttn blue">Buy now</a>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4 text-center wow fadeInRight" data-wow-delay="0.4s">
                            <div class="single-price pink">
                                <h4>Mi Bluetooth Speaker</h4>
                                <div class="price-tag">Pink</div>
                                <div class="space-30"></div>
                                <img src="images/product/item/02.png" alt="">
                                <div class="price-rate">$49</div>
                                <div class="space-20"></div>
                                <a href="#" class="bttn pink">Buy now</a>
                            </div>
                            <div class="space-30"></div>
                        </div>
                        <div class="col-xs-12 col-sm-4 text-center wow fadeInRight" data-wow-delay="0.6s">
                            <div class="single-price gold">
                                <h4>Mi Bluetooth Speaker</h4>
                                <div class="price-tag">Gold</div>
                                <div class="space-30"></div>
                                <img src="images/product/item/03.png" alt="">
                                <div class="price-rate">$49</div>
                                <div class="space-20"></div>
                                <a href="#" class="bttn gold">Buy now</a>
                            </div>
                            <div class="space-30"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
    </section>
    <!--Price-Table/-->
    <!--Newslatter-Area-->
    <section class="relative text-white">
        <div class="space-100"></div>
        <div class="section-bg pink">
            <div class="section-bg auto-right-bottom2"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <div class="page-title">
                        <h2>Subscribe Our <strong>Newlester</strong></h2>
                        <p><span>Stay Up To Date With Xiaomi</span></p>
                    </div>
                    <div class="space-40"></div>
                    <form id="mc-form" class="subscribe-form relative">
                        <label class="mt10" for="mc-email"></label>
                        <input type="email" placeholder="Email Address" id="mc-email" class="sub-input form-control">
                        <button class="sub-bttn" type="submit"><img src="images/w-dots.png" alt=""></button>
                    </form>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
    </section>
    <!--Newslatter-Area/-->
    <!--Footer-Area-->
    <footer class="relative">
        <div class="space-100"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-3">
                    <img src="images/pink-logo.png" alt="">
                    <div class="space-10"></div>
                    <h3>Xiaomi</h3>
                    <div class="space-10"></div>
                    <ul class="list-inline list-unstyled social-list">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                    <div class="space-30"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="single-footer">
                        <h4>Product</h4>
                        <div class="space-10"></div>
                        <ul class="list-unstyled">
                            <li><a href="">Bluetooth Speaker</a></li>
                            <li><a href="">Smartphone</a></li>
                            <li><a href="">Power Bank</a></li>
                            <li><a href="">Notebook</a></li>
                            <li><a href="">Tablet</a></li>
                        </ul>
                    </div>
                    <div class="space-30"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="single-footer">
                        <h4>Support</h4>
                        <div class="space-10"></div>
                        <ul class="list-unstyled">
                            <li><a href="">Costumer Care</a></li>
                            <li><a href="">Service Center</a></li>
                            <li><a href="">Address</a></li>
                            <li><a href="">Live Chat</a></li>
                            <li><a href="">Shipping FAQ</a></li>
                        </ul>
                    </div>
                    <div class="space-30"></div>
                </div>
                <div class="col-xs-12 col-sm-3">
                    <div class="single-footer">
                        <h4>Useful Link</h4>
                        <div class="space-10"></div>
                        <ul class="list-unstyled">
                            <li><a href="">Gallery</a></li>
                            <li><a href="">Quick Order</a></li>
                            <li><a href="">Refund</a></li>
                            <li><a href="">Warranty</a></li>
                            <li><a href="">Pre Order</a></li>
                        </ul>
                    </div>
                    <div class="space-30"></div>
                </div>
            </div>
        </div>
        <div class="space-100"></div>
    </footer>
    <!--Footer-Area/ -->
    <!--Vendor-JS-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/contact-form.js"></script>
    <script src="js/ajaxchimp.js"></script>
    <script src="js/responsiveslides.min.js"></script>
    <script src="js/scrollUp.min.js"></script>
    <script src="js/magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/plugins.js"></script>
    <!--Main-active-JS-->
    <script src="js/main.js"></script>
</body>

</html>