/*-----------------------------------------------------------------------------------
Template Name: New HTML5 Template,
Template URI: http://www.themectg.com
Description: This is html5 template
Author: Themectg
Author URI: http://www.themectg.com
Version: 1.0
-----------------------------------------------------------------------------------
CSS INDEX
===================
1. Google font
2. Theme Default CSS
3. Helper-class
04. Section-style
05. Button-style
06. Header-Area
07. Mainmenu-Area
08. Spesification-Area
09. Responsive Slider
10. Video-area
11. Price-Area
12. Newslatter-area
13. Footer-Area
14. preloader
-----------------------------------------------------------------------------------*/


/*-----------------
01. Google font
------------------*/

@import url('css/cooperhewitt.css');
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

/*-------------------
02. Theme Default CSS
--------------------*/

a {
    text-decoration: none;
    outline: none;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    color: #333333;
}

input:focus,
button:focus,
a:focus,
a:hover {
    text-decoration: none;
    outline: none;
    color: #000000;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 10px;
    font-weight: 600;
    font-family: 'cooper_hewittbook';
    line-height: 1.3;
}

h2 strong {
    font-family: 'cooper_hewittbold';
}

p span {
    font-size: 16px;
}

html,
body {
    height: 100%
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #3c3c3c;
}


/* Remove Chrome Input Field's Unwanted Yellow Background Color */

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}


/*------------------
03. Helper-Class
--------------------*/

.relative {
    position: relative;
}

.vcenter {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%)
}

.text-white {
    color: #ffffff;
}


/*---------------------
04. Section-style
----------------------*/

.section-bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-attachment: scroll;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-clip: padding-box;
}

.section-bg.pink {
    background: #fd6394;
    background: -webkit-linear-gradient(bottom, #d13969 0%, #fd6394 100%);
    background: linear-gradient(to top, #d13969 0%, #fd6394 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#d13969', endColorstr='#fd6394', GradientType=0);
}

.section-bg.boxes {
    box-shadow: 0 0 30px -5px rgba(0, 0, 0, 0.5);
    display: block;
    margin: auto;
    right: 0;
    width: 94%;
}

.section-bg.white {
    background-color: #ffffff;
}

.section-bg.viking {
    background-color: #57d1c9;
}

.section-bg.bg1 {
    background-image: url(images/bg/bg-1.jpg);
    opacity: 0.1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"
}

.section-bg.bg2 {
    background-image: url(images/bg/bg-2.jpg);
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
}

.section-bg.bg3 {
    background-image: url(images/bg/bg-3.jpg);
    opacity: 0.9;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=90)"
}

.section-bg.bg4 {
    background-image: url(images/bg/bg-4.jpg);
    opacity: 0.1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)"
}

.section-bg.auto-right-bottom {
    background-image: url("images/side-img.png");
    background-position: right 20% bottom -50px;
    background-size: 12% auto;
}

.section-bg.auto-right-bottom2 {
    background-image: url("images/spk-img.png");
    background-position: right 20% bottom;
    background-size: 18% auto;
}

.section-bg.auto-left-bottom {
    background-image: url("images/weman-img.png");
    background-position: left 5% bottom;
    background-size: 28% auto;
}

.icon span:before {
    font-size: 60px;
}

.icon.pink-icon {
    color: #ed5485
}

.icon.viking-icon {
    color: #57D1C9
}

.icon.yellow-icon {
    color: #ffe869
}

.dots .dot {
    width: 12px;
    height: 12px;
    display: inline-block;
    margin: 0 5px;
    border-radius: 50%;
}

.dots .dot:nth-child(1) {
    background-color: #fd6394;
}

.dots .dot:nth-child(2) {
    background-color: #57d1c9;
}

.dots .dot:nth-child(3) {
    background-color: #ffe869;
}


/*------------------
05. Button-style
-------------------*/

.bttn {
    padding: 12px 40px;
    border-radius: 100px;
    font-family: 'cooper_hewittbold';
    border: none;
    display: inline-block;
    text-align: center;
    width: 180px;
    box-shadow: 0 3px 0 -2px rgba(255, 255, 255, 0.5);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

.bttn:hover {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
    box-shadow: 0 8px 0 -2px rgba(255, 255, 255, 0.5);
}

.bttn.pink {
    background-color: #ffffff;
    color: #fd6394;
}

.bttn.blue {
    background-color: #ffffff;
    color: #5db8e5;
}

.bttn.gold {
    background-color: #ffffff;
    color: #d9caba;
}


/*-------------------
06. Header-Area
--------------------*/

.header-area {
    width: 100%;
    height: 100%;
}

.price {
    background-color: #fffbcb;
    border-radius: 50%;
    color: #444444;
    display: inline-block;
    font-size: 40px;
    height: 100px;
    left: 0;
    line-height: 2.2;
    position: absolute;
    text-align: center;
    top: -50px;
    width: 100px;
    z-index: 9;
    border: 4px solid #ebe7b2;
    font-family: 'cooper_hewittsemibold';
}

.price sub {
    bottom: 0;
    font-size: 20px;
}

.price-rate {
    font-size: 30px;
    font-family: 'cooper_hewittsemibold';
}


/*------------------
07. Mainmenu-Area
-------------------*/

.mainmenu-area {
    padding-top: 30px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.5);
}

.mainmenu-area.affix {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 20px -10px rgba(0, 0, 0, 0.5);
}

.mainmenu-area .white-logo {
    display: block;
}

.mainmenu-area.affix .white-logo {
    display: none;
}

.mainmenu-area .pink-logo {
    display: none;
}

.mainmenu-area.affix .pink-logo {
    display: block;
}

#mainmenu {
    margin-top: 10px;
}

#mainmenu ul.nav.navbar-nav li a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 2px solid transparent;
    border-radius: 25px;
    color: #ffffff;
    padding: 6px 20px;
    font-family: 'cooper_hewittbold';
    font-size: 14px;
}

#mainmenu ul.nav.navbar-nav li.active a {
    border: 2px solid #ffffff;
}

.mainmenu-area.affix #mainmenu ul.nav.navbar-nav li a {
    color: #ed5485;
}

.mainmenu-area.affix #mainmenu ul.nav.navbar-nav li.active a {
    border-color: #ed5485;
}


/*-------------------
08. Spesification-Area
--------------------*/

.pink-icon-hover {
    border-radius: 50%;
    height: 60px;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 60px;
    background-color: #ffffff;
}

.pink-icon-hover span:before {
    font-size: 30px;
    line-height: 2;
}

.single-feature {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-feature.active .pink-icon-hover,
.single-feature:hover .pink-icon-hover {
    background-color: #ed5485;
    color: #ffffff;
}

.single-feature.active,
.single-feature:hover {
    color: #ed5485;
}


/*------------------
09. Responsive Slider
--------------------*/

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}


/*-------------------
10. Video-area
--------------------*/

.vbttn {
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.5);
    display: inline-block;
    height: 80px;
    padding: 23px 24px 22px 28px;
    text-align: center;
    width: 80px;
}


/*-------------------
11. Price-Area
--------------------*/

.single-price {
    padding: 40px 0;
    box-shadow: 0 0 20px -5px rgba(0, 0, 0, 0.5);
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-price:hover {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.3);
}

.single-price.blue {
    background-color: #5db8e5;
}

.single-price.pink {
    background-color: #ed5485;
}

.single-price.gold {
    background-color: #d7c9b9;
}

.price-tag {
    border-radius: 100px;
    display: inline-block;
    margin: auto;
    padding: 4px 30px;
}

.blue .price-tag {
    background-color: #46a2cf;
}

.pink .price-tag {
    background-color: #e24d7d;
}

.gold .price-tag {
    background-color: #c9b5a0;
}


/*--------------------
12. Newslatter-area
---------------------*/

.subscribe-form {
    padding-right: 80px;
    overflow: hidden;
}

.subscribe-form .sub-input {
    border: medium none;
    border-radius: 100px;
    height: auto;
    padding: 15px 30px;
    display: block;
    width: calc(100% - 80px);
    float: left;
}

.subscribe-form .sub-bttn {
    background-color: #57d1c9;
    border: medium none;
    border-radius: 50%;
    padding: 10px 8px 10px 12px;
    height: 57px;
    width: 57px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    float: right;
}

.sub-bttn:hover {
    background-color: #31b4ab;
}


/*-------------------
13. Footer-Area
--------------------*/

.social-list a i {
    border-radius: 50%;
    display: block;
    height: 30px;
    line-height: 2;
    text-align: center;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    width: 30px;
    color: #ffffff;
    margin-bottom: 5px;
}

.social-list a i.fa-facebook {
    background-color: #3b5998;
}

.social-list a i.fa-facebook:hover {
    background-color: #476bb8;
}

.social-list a i.fa-twitter {
    background-color: #0084b4;
}

.social-list a i.fa-twitter:hover {
    background-color: #00a8e6;
}

.social-list a i.fa-google-plus {
    background-color: #d62d20;
}

.social-list a i.fa-google-plus:hover {
    background-color: #e14337;
}

.social-list a i.fa-instagram {
    background-color: #8a3ab9;
}

.social-list a i.fa-instagram:hover {
    background-color: #9c51c8;
}

.single-footer ul li a {
    display: block;
    margin: 3px 0;
    padding: 3px 0;
}

.single-footer ul li a:before {
    background-color: #c0c0c0;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 10px;
    margin-right: 15px;
    width: 10px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.single-footer ul li a:hover:before {
    background-color: #fd6394;
}

#scrollUp {
    background-color: #ed5485;
    border-radius: 3px;
    bottom: 30px;
    color: #ffffff;
    font-size: 18px;
    height: 40px;
    line-height: 2;
    right: 30px;
    text-align: center;
    width: 40px;
}

#scrollUp:hover {
    background-color: #e92f6a;
}


/*------------------
14. preloader
--------------------*/

.preloader {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99999999;
}

.sk-wave {
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.sk-wave .sk-rect {
    background-color: #ed5485;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
    animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
}

.sk-wave .sk-rect1 {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s;
}

.sk-wave .sk-rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-wave .sk-rect3 {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-wave .sk-rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-wave .sk-rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-waveStretchDelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

@keyframes sk-waveStretchDelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }
    20% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}