<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>SteelPress || Responsive html5 template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			

			<!-- Header _________________________________ -->
			<div class="header-style-two">
				<header>
					<div class="top-header">
						<div class="container">
							<p class="float-left"><b>Have any question?</b> Call Us Now!!</p>
							<ul class="float-right">
								<li><a href="about-us.html#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				        		<li><a href="about-us.html#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="about-us.html#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="about-us.html#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.top-header -->

					<div class="bottom-header">
						<div class="container">
							<div class="logo float-left"><a href="index.html"><img src="images/logo/logo-white.png" alt="Logo"></a></div>

							<div class="right-side float-right">
								<ul>
									<li class="bar-fix">
										<i class="ficon flaticon-call-line"></i>
										<p>880 1723801729</p>
										<span>contactus@gmail.com</span>
									</li>
									<li class="bar-fix">
										<i class="ficon flaticon-map-line"></i>
										<p>Dhanmondi road</p>
										<span>Dhaka, 1230</span>
									</li>
									<li>
										<form action="about-us.html#">
											<input type="text" placeholder="Search Here...">
											<button><i class="fa fa-search" aria-hidden="true"></i></button>
										</form>
									</li>
								</ul>
							</div> <!-- /.right-side -->
						</div> <!-- /.container -->
					</div> <!-- /.bottom-header -->
				</header>


				<!-- ======================= Theme Menu ====================== -->
				<div class="theme-menu-two">
					<div class="container">
						<!-- Theme Main Menu ____________________________ -->
						<div class="main-menu">
							<!-- Menu -->
							<nav class="navbar">
							   <!-- Brand and toggle get grouped for better mobile display -->
							   <div class="navbar-header">
							     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							       <span class="sr-only">Toggle navigation</span>
							       <span class="icon-bar"></span>
							       <span class="icon-bar"></span>
							       <span class="icon-bar"></span>
							     </button>
							   </div>
							   <!-- Collect the nav links, forms, and other content for toggling -->
							   <div class="collapse navbar-collapse" id="navbar-collapse-1">
							     <ul class="nav navbar-nav">
							       <li class="dropdown-holder"><a href="index.html">Home</a>
										<ul class="sub-menu">
							       			<li><a href="index.html">Home Version One</a></li>
							       			<li><a href="index-2.html">Home Version Two</a></li>
							       		</ul>	
							       </li>
							       <li class="current-page-item"><a href="about-us.html">About Us</a></li>
							       <li class="dropdown-holder"><a href="about-us.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul class="sub-menu">
							       			<li><a href="our-team.html">Our Team</a></li>
							       			<li><a href="shop.html">Shop</a></li>
							       			<li><a href="shop-details.html">Shop Details</a></li>
							       		</ul>	
							       </li>
							       <li><a href="project.html">Project</a></li>
							       <li class="dropdown-holder"><a href="about-us.html#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul class="sub-menu">
							       			<li><a href="service.html">Services One</a></li>
							       			<li><a href="service-v2.html">Services Two</a></li>
							       			<li><a href="mechanical-industry.html">Mechanical Industry</a></li>
							       			<li><a href="chemical-engeneering.html">Chemical Engeneering</a></li>
							       			<li><a href="oil-patrolium.html">Oil &amp; Patrolium</a></li>
							       			<li><a href="material-engennering.html">Material Engennering</a></li>
							       			<li><a href="farm-agriculture.html">Farm &amp;  Agriculture</a></li>
							       			<li><a href="tele-communication.html">Tele &amp;  Communication</a></li>
							       		</ul>	
							       </li>
							       <li class="dropdown-holder"><a href="about-us.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							       		<ul class="sub-menu">
							       			<li><a href="blog.html">Blog</a></li>
							       			<li><a href="blog-details.html">Blog Details</a></li>
							       		</ul>
							       </li>
							       <li><a href="contact-us.html">Contact us</a></li>
							     </ul>
							   </div><!-- /.navbar-collapse -->
							</nav>

							<a href="about-us.html#" class="tran3s p-color-bg request-quote"><i class="fa fa-share" aria-hidden="true"></i> Request An Quote</a>
						</div> <!-- /.main-menu -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-two -->
			</div> <!-- /.header-style-two -->


			<!-- Inner Banner _______________________ -->
			<div class="inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>About Us</h2>
					</div>
				</div>
			</div>


			<!-- Page Navigation ____________________ -->
			<div class="page-navigation">
				<div class="container">
					<ul class="float-left">
						<li><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
						<li>About us</li>
					</ul>

					<a href="about-us.html#" class="float-right share tran3s hvr-bounce-to-right"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
				</div>
			</div> <!-- /.page-navigation -->




			<!-- About Company _________________________ -->
	        <div class="about-company about-us-page-fix wow fadeInUp">
	        	<div class="container">
	        		<div class="clear-fix">
	        			<div class="right-half float-right">
	        				<div class="right-side">
	        					<h4>Helping and providing <span class="p-color">best service</span> to our client business over 20 years!!</h4>
	        					<h5>Lorem ipsum dolor sit amet consectetur adipisicing elit Perfer repudiandae nostrum alias quibusdam! </h5>
	        					<p>No singulis postulant his, per decore elaboraret sadipscing Id namwisi accusamus dolro ametmoderatius, denique mediocrem voluptatum. per decore elaboraret sadipscing te labitursaperetnec amet. <br><br>
	        					Eos in quis eripuit. Minim theophrastus eum id. Eos an graece libris inter- esset. Eu duo mentitum maluisset dignissim vim verteremsalutandi qualisque. Vix ea aeterno menandri. denique mediocrem voluptatum. per decore elaboraret sadipscing te labitursaperetnec amet.</p>
	        				</div> <!-- /.right-side -->
	        			</div>
	        			<div class="left-half float-right">
	        				<div class="img-wrapper clear-fix">
	        					<div class="single-img float-left">
	        						<img src="images/inner-page/2.jpg" alt="Image">
	        					</div>
	        					<div class="single-img float-left">
	        						<img src="images/inner-page/3.jpg" alt="Image">
	        						<img src="images/inner-page/4.jpg" alt="Image">
	        					</div>
	        				</div>
	        			</div> <!-- /.left-half -->
	        		</div> <!-- /.row -->

	        		<div class="row">
	        			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	        				<div class="single-box">
	        					<div class="number"><span class="timer" data-from="0" data-to="200" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        					<p>Certified Engineer</p>
	        				</div> <!-- /.single-box -->
	        			</div>
	        			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	        				<div class="single-box">
	        					<div class="number"><span class="timer" data-from="0" data-to="1300" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        					<p>Verified Happy Client</p>
	        				</div> <!-- /.single-box -->
	        			</div>
	        			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	        				<div class="single-box">
	        					<div class="number"><span class="timer" data-from="0" data-to="150" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        					<p>Time Award Winner</p>
	        				</div> <!-- /.single-box -->
	        			</div>
	        			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
	        				<div class="single-box">
	        					<div class="number"><span class="timer" data-from="0" data-to="270" data-speed="1500" data-refresh-interval="5">0</span>+</div>
	        					<p>Total project Running</p>
	        				</div> <!-- /.single-box -->
	        			</div>
	        		</div>
	        	</div> <!-- /.container -->
	        </div> <!-- /.about-company -->



	        <!-- Company Information ___________________ -->
	        <div class="company-info wow fadeInUp">
	        	<div class="opacity">
	        		<div class="container">
	        			<div class="row">
	        				<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
	        					<div class="left-side">
	        						<h4>Give 100%<br>satisfaction to our client is our main goal</h4>
	        						<a href="service-v2.html" class="p-color-bg hvr-bounce-to-right-two">Our Service</a>
	        					</div> <!-- /.left-side -->
	        				</div>

	        				<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
	        					<div class="right-side">
	        						<div class="row">
	        							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        								<div class="single-box">
	        									<div class="icon"><span class="ficon flaticon-technician"></span></div>
	        									<h4>Expert</h4>
	        									<p>Certified Engineer</p>
	        								</div> 
	        							</div>
	        							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        								<div class="single-box">
	        									<div class="icon"><span class="ficon flaticon-tools"></span></div>
	        									<h4>Modern</h4>
	        									<p>Material Equipment</p>
	        								</div> 
	        							</div>
	        							<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        								<div class="single-box">
	        									<div class="icon"><span class="ficon flaticon-badge"></span></div>
	        									<h4>Quality</h4>
	        									<p>Services Certified</p>
	        								</div> 
	        							</div>
	        						</div> <!-- /.row -->
	        					</div> <!-- /.right-side -->
	        				</div>
	        			</div>
	        		</div> <!-- /.container -->
	        	</div> <!-- /.opacity -->
	        </div> <!-- /.company-info -->


	        <!-- Client Slider __________________________ -->
	        <div class="client-slider">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
	        				<h4>Check<br>What’s Our Client Say About Us</h4>
	        			</div>
	        			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
	        				<div class="client-slider-wrapper">
	        					<div class="item">
	        						<div class="clear-fix">
	        							<img src="images/home/c1.jpg" alt="Client" class="float-left round-border">
	        							<div class="name float-left">
	        								<h5>Mack Raider</h5>
	        								<span>Marketing Manage of Bikroy</span>
	        								<ul>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        								</ul>
	        							</div> <!-- /.name -->
	        						</div>
	        						<p>Lorem ipsum dolor sit amet ment tim sea. Ei explicari evertitu uptatum vis zupitor dsu increfor alienumdeleniti.Caseiu adhuc animal cu eam. Mea prodest gloriaturnam eam  vidisse quaestio aliquando, ad nec elit platonem. Mel illum adipisci</p>
	        					</div> <!-- /.item -->

								<div class="item">
	        						<div class="clear-fix">
	        							<img src="images/home/c1.jpg" alt="Client" class="float-left round-border">
	        							<div class="name float-left">
	        								<h5>Mack Raider</h5>
	        								<span>Marketing Manage of Bikroy</span>
	        								<ul>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        								</ul>
	        							</div> <!-- /.name -->
	        						</div>
	        						<p>Lorem ipsum dolor sit amet ment tim sea. Ei explicari evertitu uptatum vis zupitor dsu increfor alienumdeleniti.Caseiu adhuc animal cu eam. Mea prodest gloriaturnam eam  vidisse quaestio aliquando, ad nec elit platonem. Mel illum adipisci</p>
	        					</div> <!-- /.item -->

	        					<div class="item">
	        						<div class="clear-fix">
	        							<img src="images/home/c1.jpg" alt="Client" class="float-left round-border">
	        							<div class="name float-left">
	        								<h5>Mack Raider</h5>
	        								<span>Marketing Manage of Bikroy</span>
	        								<ul>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        									<li><i class="fa fa-star" aria-hidden="true"></i></li>
	        								</ul>
	        							</div> <!-- /.name -->
	        						</div>
	        						<p>Lorem ipsum dolor sit amet ment tim sea. Ei explicari evertitu uptatum vis zupitor dsu increfor alienumdeleniti.Caseiu adhuc animal cu eam. Mea prodest gloriaturnam eam  vidisse quaestio aliquando, ad nec elit platonem. Mel illum adipisci</p>
	        					</div> <!-- /.item -->
	        				</div> <!-- /.client-slider-wrapper -->
	        			</div>
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.client-slider -->



	        <!-- Our Team ______________________________ -->
	        <div class="our-team wow fadeInUp">
	        	<div class="container">
	        		<div class="row">
	        			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 left-side">
	        				<h4>Our<br>Experience Team</h4>
	        				<a href="about-us.html#" class="tran3s hvr-bounce-to-right-three">SEE ALL MEMBER</a>
	        			</div>

	        			<div class="col-lg-9 col-md-9 col-sm-12 col-xs-12">
	        				<div class="wrapper team-member">
	        					<div class="row">
	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        							<div class="single-member">
	        								<div class="img">
	        									<img src="images/team/1.jpg" alt="Image">
	        									<div class="opacity tran4s">
	        										<ul>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	        										</ul>
	        									</div> <!-- /.opacity -->
	        								</div> <!-- /.img -->
	        								<div class="name">
	        									<a href="about-us.html#"><h4>Joshua Enu</h4></a>
	        									<span>Customer Support officer</span>
	        								</div>
	        							</div> <!-- /.single-member -->
	        						</div> <!-- /.col- -->

	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        							<div class="single-member">
	        								<div class="img">
	        									<img src="images/team/2.jpg" alt="Image">
	        									<div class="opacity tran4s">
	        										<ul>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	        										</ul>
	        									</div> <!-- /.opacity -->
	        								</div> <!-- /.img -->
	        								<div class="name">
	        									<a href="about-us.html#"><h4>Brock Lesner</h4></a>
	        									<span>Customer Support officer</span>
	        								</div>
	        							</div> <!-- /.single-member -->
	        						</div> <!-- /.col- -->

	        						<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        							<div class="single-member">
	        								<div class="img">
	        									<img src="images/team/3.jpg" alt="Image">
	        									<div class="opacity tran4s">
	        										<ul>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	        											<li><a href="about-us.html" class="tran3s round-border"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
	        										</ul>
	        									</div> <!-- /.opacity -->
	        								</div> <!-- /.img -->
	        								<div class="name">
	        									<a href="about-us.html#"><h4>Michale Andrew</h4></a>
	        									<span>Customer Support officer</span>
	        								</div>
	        							</div> <!-- /.single-member -->
	        						</div> <!-- /.col- -->
	        					</div> <!-- /.row -->
	        				</div> <!-- /.team-member -->
	        			</div>
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.our-team -->



	        <!-- Our Partners ________________________ -->
	        <div class="our-partners wow fadeInUp fix">
	        	<div class="container">
	        		<div class="row">
	        			<div class="partner-slider">
	        				<div class="item"><img src="images/logo/p1.jpg" alt=""></div>
	        				<div class="item"><img src="images/logo/p2.jpg" alt=""></div>
	        				<div class="item"><img src="images/logo/p3.jpg" alt=""></div>
	        				<div class="item"><img src="images/logo/p4.jpg" alt=""></div>
	        				<div class="item"><img src="images/logo/p2.jpg" alt=""></div>
	        			</div> <!-- /.partner-slider -->
	        		</div> <!-- /.row -->
	        	</div> <!-- /.container -->
	        </div> <!-- /.our-partners -->




	        <!-- News Subscribe ______________________ -->
	        <div class="news-subscribe">
	        	<div class="container">
	        		<h4>Subscirbe for Weekly News From Our Company</h4>
	        		<form action="about-us.html#" class="clear-fix">
	        			<div class="single-input float-left">
	        				<input type="text" placeholder="Full Name*">
	        			</div> <!-- /.single-input -->
	        			<div class="single-input float-left fix">
	        				<input type="email" placeholder="Email*">
	        			</div> <!-- /.single-input -->
	        			<button class="tran3s p-color-bg float-left hvr-bounce-to-right">SUBSCRIBE NOW!!</button>
	        		</form>
	        	</div> <!-- /.container -->
	        </div> <!-- /.news-subscribe -->



	        <!-- Footer ______________________________ -->
	        <footer>
	        	<div class="container">
	        		<div class="top-footer clear-fix">
	        			<div class="footer-logo float-left">
	        				<a href="index.html" class="logo"><img src="images/logo/logo2.png" alt=""></a>
	        				<p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem sit latineu suas dummy sample</p>
	        				<ul>
								<li><a href="about-us.html#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				        		<li><a href="about-us.html#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="about-us.html#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="about-us.html#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="about-us.html#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
	        			</div> <!-- /.footer-logo -->

	        			<div class="footer-link float-left">
	        				<h4>Quick Links</h4>
	        				<ul>
	        					<li><a href="index.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Home </a></li>
	        					<li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Features</a></li>
	        					<li><a href="about-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
	        					<li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
	        					<li><a href="project.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Projects</a></li>
	        					<li><a href="about-us.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Pricing</a></li>
	        				</ul>
	        				<ul>
	        					<li><a href="blog.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> News </a></li>
	        					<li><a href="about-us.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Shop </a></li>
	        					<li><a href="contact-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
	        					<li><a href="about-us.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
	        				</ul>
	        			</div> <!-- /.footer-link -->

	        			<div class="footer-twitter-feed float-left">
	        				<h4>Twitter Feed</h4>
	        				<ul>
	        					<li>
	        						<i class="fa fa-twitter" aria-hidden="true"></i>
	        						<a href="about-us.html#" class="tran3s"><b>@Rash</b> I am going to shoe you 5 tips about...</a>
	        						<span class="p-color">2 hours ago</span>
	        					</li>
	        					<li>
	        						<i class="fa fa-twitter" aria-hidden="true"></i>
	        						<a href="about-us.html#" class="tran3s"><b>@Martin</b> How to become a great buisnessman in...</a>
	        						<span class="p-color">8 hours ago</span>
	        					</li>
	        				</ul>
	        			</div> <!-- /.footer-twitter-feed -->

	        			<div class="footer-address float-left">
	        				<h4>Our Address</h4>
							
							<ul>
								<li><span class="ficon flaticon-map-solid"></span> 60 Grant Ave. Central New Road 0708, UK</li>
								<li><span class="ficon flaticon-call-solid"></span> (880) 1723801729</li>
								<li><span class="ficon flaticon-envelope"></span> homemaker@gmail.com</li>
								<li><span class="ficon flaticon-clock"></span> 9:00pm - 5:00pm<br>Sunday Closed</li>
							</ul>
	        			</div>
	        		</div> <!-- /.top-footer -->
	        	</div> <!-- /.container -->

	        	<div class="bottom-footer">
	        		<p>Desgin with Love <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s p-color">@CreativeGigs</a> 2016</p>
	        	</div>
	        </footer>

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg round-border">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="vendor/gmap.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>