<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>SteelPress || Responsive html5 template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			

			<!-- Header _________________________________ -->
			<div class="header-style-two">
				<header>
					<div class="top-header">
						<div class="container">
							<p class="float-left"><b>Have any question?</b> Call Us Now!!</p>
							<ul class="float-right">
								<li><a href="blog.html#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				        		<li><a href="blog.html#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="blog.html#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="blog.html#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.top-header -->

					<div class="bottom-header">
						<div class="container">
							<div class="logo float-left"><a href="index.html"><img src="images/logo/logo-white.png" alt="Logo"></a></div>

							<div class="right-side float-right">
								<ul>
									<li class="bar-fix">
										<i class="ficon flaticon-call-line"></i>
										<p>880 1723801729</p>
										<span>contactus@gmail.com</span>
									</li>
									<li class="bar-fix">
										<i class="ficon flaticon-map-line"></i>
										<p>Dhanmondi road</p>
										<span>Dhaka, 1230</span>
									</li>
									<li>
										<form action="blog.html#">
											<input type="text" placeholder="Search Here...">
											<button><i class="fa fa-search" aria-hidden="true"></i></button>
										</form>
									</li>
								</ul>
							</div> <!-- /.right-side -->
						</div> <!-- /.container -->
					</div> <!-- /.bottom-header -->
				</header>


				<!-- ======================= Theme Menu ====================== -->
				<div class="theme-menu-two">
					<div class="container">
						<!-- Theme Main Menu ____________________________ -->
						<div class="main-menu">
							<!-- Menu -->
							<nav class="navbar">
							   <!-- Brand and toggle get grouped for better mobile display -->
							   <div class="navbar-header">
							     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							       <span class="sr-only">Toggle navigation</span>
							       <span class="icon-bar"></span>
							       <span class="icon-bar"></span>
							       <span class="icon-bar"></span>
							     </button>
							   </div>
							   <!-- Collect the nav links, forms, and other content for toggling -->
							   <div class="collapse navbar-collapse" id="navbar-collapse-1">
							     <ul class="nav navbar-nav">
							       <li class="dropdown-holder"><a href="index.html">Home</a>
										<ul class="sub-menu">
							       			<li><a href="index.html">Home Version One</a></li>
							       			<li><a href="index-2.html">Home Version Two</a></li>
							       		</ul>	
							       </li>
							       <li><a href="about-us.html">About Us</a></li>
							       <li class="dropdown-holder"><a href="blog.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul class="sub-menu">
							       			<li><a href="our-team.html">Our Team</a></li>
							       			<li><a href="shop.html">Shop</a></li>
							       			<li><a href="shop-details.html">Shop Details</a></li>
							       		</ul>	
							       </li>
							       <li><a href="project.html">Project</a></li>
							       <li class="dropdown-holder"><a href="blog.html#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul class="sub-menu">
							       			<li><a href="service.html">Services One</a></li>
							       			<li><a href="service-v2.html">Services Two</a></li>
							       			<li><a href="mechanical-industry.html">Mechanical Industry</a></li>
							       			<li><a href="chemical-engeneering.html">Chemical Engeneering</a></li>
							       			<li><a href="oil-patrolium.html">Oil &amp; Patrolium</a></li>
							       			<li><a href="material-engennering.html">Material Engennering</a></li>
							       			<li><a href="farm-agriculture.html">Farm &amp;  Agriculture</a></li>
							       			<li><a href="tele-communication.html">Tele &amp;  Communication</a></li>
							       		</ul>	
							       </li>
							       <li class="dropdown-holder current-page-item"><a href="blog.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							       		<ul class="sub-menu">
							       			<li><a href="blog.html">Blog</a></li>
							       			<li><a href="blog-details.html">Blog Details</a></li>
							       		</ul>
							       </li>
							       <li><a href="contact-us.html">Contact us</a></li>
							     </ul>
							   </div><!-- /.navbar-collapse -->
							</nav>

							<a href="blog.html#" class="tran3s p-color-bg request-quote"><i class="fa fa-share" aria-hidden="true"></i> Request An Quote</a>
						</div> <!-- /.main-menu -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-two -->
			</div> <!-- /.header-style-two -->


			<!-- Inner Banner _______________________ -->
			<div class="inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>Single Blog</h2>
					</div>
				</div>
			</div>


			<!-- Page Navigation ____________________ -->
			<div class="page-navigation">
				<div class="container">
					<ul class="float-left">
						<li><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
						<li>Blog</li>
					</ul>

					<a href="blog.html#" class="float-right share tran3s hvr-bounce-to-right"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
				</div>
			</div> <!-- /.page-navigation -->




			<!-- Single Blog Page ___________________ -->
			<article class="single-blog-page">
				<div class="container">
					<div class="blog-post-container float-left theme-large-grid">
						<div class="single-blog-post">
							<div class="img"><img src="images/news/5.jpg" alt="Image"></div>
							<div class="post-text">
								<ul>
									<li>Posted on 24 Aug, 2016 /</li>
									<li>Posted By <span class="p-color">Rashed ka</span> /</li>
									<li> 6 Comments</li>
								</ul>

								<h4><a href="blog-details.html" class="tran3s">Provide high qualtiy productivity with certified engineers</a></h4>
								<p>Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incididunt modo labore et dolore magna exercitation ullamco laboris nisi ut aliquip exu ea commodo consequat. There are many variations of passages of Lorem Ipsum available...</p>

								<a href="blog-details.html" class="tran3s hvr-bounce-to-right-three">Read More</a>
							</div> <!-- /.post-text -->
						</div> <!-- /.single-blog-post -->

						<div class="single-blog-post">
							<div class="img"><img src="images/news/6.jpg" alt="Image"></div>
							<div class="post-text">
								<ul>
									<li>Posted on 24 Aug, 2016 /</li>
									<li>Posted By <span class="p-color">Rashed ka</span> /</li>
									<li> 6 Comments</li>
								</ul>

								<h4><a href="blog-details.html" class="tran3s">Provide high qualtiy productivity with certified engineers</a></h4>
								<p>Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incididunt modo labore et dolore magna exercitation ullamco laboris nisi ut aliquip exu ea commodo consequat. There are many variations of passages of Lorem Ipsum available...</p>

								<a href="blog-details.html" class="tran3s hvr-bounce-to-right-three">Read More</a>
							</div> <!-- /.post-text -->
						</div> <!-- /.single-blog-post -->

						<div class="single-blog-post">
							<div class="img"><img src="images/news/7.jpg" alt="Image"></div>
							<div class="post-text">
								<ul>
									<li>Posted on 24 Aug, 2016 /</li>
									<li>Posted By <span class="p-color">Rashed ka</span> /</li>
									<li> 6 Comments</li>
								</ul>

								<h4><a href="blog-details.html" class="tran3s">Provide high qualtiy productivity with certified engineers</a></h4>
								<p>Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incididunt modo labore et dolore magna exercitation ullamco laboris nisi ut aliquip exu ea commodo consequat. There are many variations of passages of Lorem Ipsum available...</p>

								<a href="blog-details.html" class="tran3s hvr-bounce-to-right-three">Read More</a>
							</div> <!-- /.post-text -->
						</div> <!-- /.single-blog-post -->

						<div class="single-blog-post">
							<div class="img"><img src="images/news/8.jpg" alt="Image"></div>
							<div class="post-text">
								<ul>
									<li>Posted on 24 Aug, 2016 /</li>
									<li>Posted By <span class="p-color">Rashed ka</span> /</li>
									<li> 6 Comments</li>
								</ul>

								<h4><a href="blog-details.html" class="tran3s">Provide high qualtiy productivity with certified engineers</a></h4>
								<p>Lorem ipsum dolor sit amet, consectet adipi elit sed do eiusmod tempor incididunt modo labore et dolore magna exercitation ullamco laboris nisi ut aliquip exu ea commodo consequat. There are many variations of passages of Lorem Ipsum available...</p>

								<a href="blog-details.html" class="tran3s hvr-bounce-to-right-three">Read More</a>
							</div> <!-- /.post-text -->
						</div> <!-- /.single-blog-post -->

						<div class="more-page-button">
							<ul>
								<li class="active"><a href="blog.html#" class="tran3s hvr-bounce-to-right-three">1</a></li>
								<li><a href="blog.html#" class="tran3s hvr-bounce-to-right-three">2</a></li>
								<li><a href="blog.html#" class="tran3s hvr-bounce-to-right-three">3</a></li>
								<li><a href="blog.html#" class="tran3s hvr-bounce-to-right-three">NEXT</a></li>
							</ul>
						</div>
					</div> <!-- /.blog-post-container -->

					<!-- ================ Sidebar ================ -->
					<div class="theme-sidebar float-left">
						<form action="blog.html#">
							<input type="text" placeholder="Search Here..">
							<button class="tran3s hvr-bounce-to-right"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>

						<div class="sidebar-category">
							<h4>Categories</h4>
							<ul>
								<li class="active"><a href="blog.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i>Budget</a></li>
								<li><a href="blog.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i>Insdustry</a></li>
								<li><a href="blog.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i>Facory</a></li>
								<li><a href="blog.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i>Business</a></li>
							</ul>
						</div> <!-- /.sidebar-category -->

						<div class="sidebar-recentNews">
							<h4>Recent News</h4>

							<div class="single-post clear-fix">
								<img src="images/news/9.jpg" alt="image" class="float-left">
								<div class="text float-left">
									<a href="blog.html#">Easy your wat to the Global sotck marketing...</a>
									<i class="p-color">24 Aug 2015</i>
								</div>
							</div>
							<div class="single-post clear-fix">
								<img src="images/news/10.jpg" alt="image" class="float-left">
								<div class="text float-left">
									<a href="blog.html#">Easy your wat to the Global sotck marketing...</a>
									<i class="p-color">24 Aug 2015</i>
								</div>
							</div>
							<div class="single-post clear-fix">
								<img src="images/news/11.jpg" alt="image" class="float-left">
								<div class="text float-left">
									<a href="blog.html#">Easy your wat to the Global sotck marketing...</a>
									<i class="p-color">24 Aug 2015</i>
								</div>
							</div>
						</div> <!-- /.sidebar-recentNews -->

						<div class="sidebar-keyword">
							<h4>Keyword</h4>
							<ul>
								<li><a href="blog.html" class="tran3s hvr-bounce-to-right-three">Ideas</a></li>
								<li><a href="blog.html" class="tran3s hvr-bounce-to-right-three">Planning</a></li>
								<li><a href="blog.html" class="tran3s hvr-bounce-to-right-three">industry</a></li>
								<li><a href="blog.html" class="tran3s hvr-bounce-to-right-three">Checmical</a></li>
								<li><a href="blog.html" class="tran3s hvr-bounce-to-right-three">factory</a></li>
								<li><a href="blog.html" class="tran3s hvr-bounce-to-right-three">Consulting</a></li>
							</ul>
						</div> <!-- /.sidebar-keyword -->

						<div class="sidebar-contact-box">
							<p>Have any Question ?<br>Call Us :</p>
							<b>(+880) 1723801729</b>
							<p>For Details</p>
						</div> <!-- /.sidebar-contact-box -->
					</div> <!-- /.theme-sidebar -->
				</div>
			</article> <!-- /.single-blog-page -->




	        <!-- News Subscribe ______________________ -->
	        <div class="news-subscribe">
	        	<div class="container">
	        		<h4>Subscirbe for Weekly News From Our Company</h4>
	        		<form action="blog.html#" class="clear-fix">
	        			<div class="single-input float-left">
	        				<input type="text" placeholder="Full Name*">
	        			</div> <!-- /.single-input -->
	        			<div class="single-input float-left fix">
	        				<input type="email" placeholder="Email*">
	        			</div> <!-- /.single-input -->
	        			<button class="tran3s p-color-bg float-left hvr-bounce-to-right">SUBSCRIBE NOW!!</button>
	        		</form>
	        	</div> <!-- /.container -->
	        </div> <!-- /.news-subscribe -->



	        <!-- Footer ______________________________ -->
	        <footer>
	        	<div class="container">
	        		<div class="top-footer clear-fix">
	        			<div class="footer-logo float-left">
	        				<a href="index.html" class="logo"><img src="images/logo/logo2.png" alt=""></a>
	        				<p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem sit latineu suas dummy sample</p>
	        				<ul>
								<li><a href="blog.html#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				        		<li><a href="blog.html#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="blog.html#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="blog.html#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="blog.html#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
	        			</div> <!-- /.footer-logo -->

	        			<div class="footer-link float-left">
	        				<h4>Quick Links</h4>
	        				<ul>
	        					<li><a href="index.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Home </a></li>
	        					<li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Features</a></li>
	        					<li><a href="about-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
	        					<li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
	        					<li><a href="project.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Projects</a></li>
	        					<li><a href="blog.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Pricing</a></li>
	        				</ul>
	        				<ul>
	        					<li><a href="blog.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> News </a></li>
	        					<li><a href="blog.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Shop </a></li>
	        					<li><a href="contact-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
	        					<li><a href="blog.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
	        				</ul>
	        			</div> <!-- /.footer-link -->

	        			<div class="footer-twitter-feed float-left">
	        				<h4>Twitter Feed</h4>
	        				<ul>
	        					<li>
	        						<i class="fa fa-twitter" aria-hidden="true"></i>
	        						<a href="blog.html#" class="tran3s"><b>@Rash</b> I am going to shoe you 5 tips about...</a>
	        						<span class="p-color">2 hours ago</span>
	        					</li>
	        					<li>
	        						<i class="fa fa-twitter" aria-hidden="true"></i>
	        						<a href="blog.html#" class="tran3s"><b>@Martin</b> How to become a great buisnessman in...</a>
	        						<span class="p-color">8 hours ago</span>
	        					</li>
	        				</ul>
	        			</div> <!-- /.footer-twitter-feed -->

	        			<div class="footer-address float-left">
	        				<h4>Our Address</h4>
							
							<ul>
								<li><span class="ficon flaticon-map-solid"></span> 60 Grant Ave. Central New Road 0708, UK</li>
								<li><span class="ficon flaticon-call-solid"></span> (880) 1723801729</li>
								<li><span class="ficon flaticon-envelope"></span> homemaker@gmail.com</li>
								<li><span class="ficon flaticon-clock"></span> 9:00pm - 5:00pm<br>Sunday Closed</li>
							</ul>
	        			</div>
	        		</div> <!-- /.top-footer -->
	        	</div> <!-- /.container -->

	        	<div class="bottom-footer">
	        		<p>Desgin with Love <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s p-color">@CreativeGigs</a> 2016</p>
	        	</div>
	        </footer>

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg round-border">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="vendor/gmap.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>