<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>SteelPress || Responsive html5 template</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">


		<!-- Main style sheet -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- responsive style sheet -->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">


		<!-- Fix Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="vendor/html5shiv.js"></script>
			<script src="vendor/respond.js"></script>
		<![endif]-->
			
	</head>

	<body>
		<div class="main-page-wrapper">

			

			<!-- Header _________________________________ -->
			<div class="header-style-two">
				<header>
					<div class="top-header">
						<div class="container">
							<p class="float-left"><b>Have any question?</b> Call Us Now!!</p>
							<ul class="float-right">
								<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				        		<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div> <!-- /.top-header -->

					<div class="bottom-header">
						<div class="container">
							<div class="logo float-left"><a href="index.html"><img src="images/logo/logo-white.png" alt="Logo"></a></div>

							<div class="right-side float-right">
								<ul>
									<li class="bar-fix">
										<i class="ficon flaticon-call-line"></i>
										<p>880 1723801729</p>
										<span>contactus@gmail.com</span>
									</li>
									<li class="bar-fix">
										<i class="ficon flaticon-map-line"></i>
										<p>Dhanmondi road</p>
										<span>Dhaka, 1230</span>
									</li>
									<li>
										<form action="chemical-engeneering.html#">
											<input type="text" placeholder="Search Here...">
											<button><i class="fa fa-search" aria-hidden="true"></i></button>
										</form>
									</li>
								</ul>
							</div> <!-- /.right-side -->
						</div> <!-- /.container -->
					</div> <!-- /.bottom-header -->
				</header>


				<!-- ======================= Theme Menu ====================== -->
				<div class="theme-menu-two">
					<div class="container">
						<!-- Theme Main Menu ____________________________ -->
						<div class="main-menu">
							<!-- Menu -->
							<nav class="navbar">
							   <!-- Brand and toggle get grouped for better mobile display -->
							   <div class="navbar-header">
							     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							       <span class="sr-only">Toggle navigation</span>
							       <span class="icon-bar"></span>
							       <span class="icon-bar"></span>
							       <span class="icon-bar"></span>
							     </button>
							   </div>
							   <!-- Collect the nav links, forms, and other content for toggling -->
							   <div class="collapse navbar-collapse" id="navbar-collapse-1">
							     <ul class="nav navbar-nav">
							       <li class="dropdown-holder"><a href="index.html">Home</a>
										<ul class="sub-menu">
							       			<li><a href="index.html">Home Version One</a></li>
							       			<li><a href="index-2.html">Home Version Two</a></li>
							       		</ul>	
							       </li>
							       <li><a href="about-us.html">About Us</a></li>
							       <li class="dropdown-holder"><a href="chemical-engeneering.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul class="sub-menu">
							       			<li><a href="our-team.html">Our Team</a></li>
							       			<li><a href="shop.html">Shop</a></li>
							       			<li><a href="shop-details.html">Shop Details</a></li>
							       		</ul>	
							       </li>
							       <li><a href="project.html">Project</a></li>
							       <li class="dropdown-holder current-page-item"><a href="chemical-engeneering.html#">Services <i class="fa fa-angle-down" aria-hidden="true"></i></a>
										<ul class="sub-menu">
							       			<li><a href="service.html">Services One</a></li>
							       			<li><a href="service-v2.html">Services Two</a></li>
							       			<li><a href="mechanical-industry.html">Mechanical Industry</a></li>
							       			<li><a href="chemical-engeneering.html">Chemical Engeneering</a></li>
							       			<li><a href="oil-patrolium.html">Oil &amp; Patrolium</a></li>
							       			<li><a href="material-engennering.html">Material Engennering</a></li>
							       			<li><a href="farm-agriculture.html">Farm &amp;  Agriculture</a></li>
							       			<li><a href="tele-communication.html">Tele &amp;  Communication</a></li>
							       		</ul>	
							       </li>
							       <li class="dropdown-holder"><a href="chemical-engeneering.html#">News <i class="fa fa-angle-down" aria-hidden="true"></i></a>
							       		<ul class="sub-menu">
							       			<li><a href="blog.html">Blog</a></li>
							       			<li><a href="blog-details.html">Blog Details</a></li>
							       		</ul>
							       </li>
							       <li><a href="contact-us.html">Contact us</a></li>
							     </ul>
							   </div><!-- /.navbar-collapse -->
							</nav>

							<a href="chemical-engeneering.html#" class="tran3s p-color-bg request-quote"><i class="fa fa-share" aria-hidden="true"></i> Request An Quote</a>
						</div> <!-- /.main-menu -->
					</div> <!-- /.container -->
				</div> <!-- /.theme-menu-two -->
			</div> <!-- /.header-style-two -->


			<!-- Inner Banner _______________________ -->
			<div class="inner-banner">
				<div class="opacity">
					<div class="container">
						<h2>Chemical Engeneering</h2>
					</div>
				</div>
			</div>


			<!-- Page Navigation ____________________ -->
			<div class="page-navigation">
				<div class="container">
					<ul class="float-left">
						<li><a href="index.html">Home</a></li>
						<li><i class="fa fa-angle-right" aria-hidden="true"></i></li>
						<li>Service</li>
					</ul>

					<a href="chemical-engeneering.html#" class="float-right share tran3s hvr-bounce-to-right"><i class="fa fa-share-alt" aria-hidden="true"></i> Share</a>
				</div>
			</div> <!-- /.page-navigation -->




			<!-- Service Details Page ________________ -->
			<div class="service-details-page">
				<div class="container">

					<div class="service-details-content float-right">
						<div class="img-wrapper clear-fix">
							<div class="img float-left"><img src="images/service/10.jpg" alt="Image"></div>
							<div class="img float-left"><img src="images/service/11.jpg" alt="Image"></div>
						</div>
						<p>Metalworking is the process of working with metals to create individual parts, assemblies, or large-scale structures. The term covers a wide range of work from large ships and bridges to precise engine parts and delicate jewelry. It therefore includes a correspondingly wide range of skills, processes, and tools. <br><br>
						Metalworking is a science, art, hobby, industry and trade. Its historical roots span cultures, civilizations, and millennia. Metalworking has evolved from the discovery of smelting various ores, producing malleable and ductile metal useful for tools and adornments. Modern metalworking processes, though diverse and specialized, can be categorized as forming, cutting, or joining processes. Today’s machine shop includes a number of machine tools capable of creating a precise, useful workpiece.</p>

						<div class="work-strategy clear-fix">
							<img src="images/service/9.jpg" alt="Image" class="float-left">
							<div class="text float-left">
								<h4>Best Work Strategy</h4>
								<p>The pieces produced are usually complex 3D objects that are converted into x, y, and z coordinates that are then <br><br>
								CNC machine and allow it to complete the tasks required. The milling machine can produce most parts in 3D, but some require the objects to be around the x, y, or z coordinate axis (depending on the need). Tolerances are usually in the thousandths of an</p>
							</div>
						</div> <!-- /.work-strategy -->

						<div class="work-progress">
							<h4>Our Work Process</h4>
							<p>We have different work process to go step by step for complete our working process in effective</p>

							<div class="work-progress-panel">
								<div class="panel-group theme-accordion" id="accordion">
								  <div class="panel">
								    <div class="panel-heading active-panel">
								      <h5 class="panel-title">
								        <a data-toggle="collapse" data-parent="#accordion" href="chemical-engeneering.html#collapse1">
								        Work Process 1</a>
								      </h5>
								    </div>
								    <div id="collapse1" class="panel-collapse collapse in">
								      <div class="panel-body">
								      	
								      	<p>Metalworking is the process of working with metals to create individual parts, assemblies, or large-scale structures. The term covers a wide range of work from large ships and bridges to precise engine parts and delicate jewelry. It therefore includes a correspondingly wide range of skills.</p>
								      </div>
								    </div>
								  </div> <!-- /panel 1 -->
								  <div class="panel">
								    <div class="panel-heading">
								      <h5 class="panel-title">
								        <a data-toggle="collapse" data-parent="#accordion" href="chemical-engeneering.html#collapse2">
								        Work Process 2</a>
								      </h5>
								    </div>
								    <div id="collapse2" class="panel-collapse collapse">
								      <div class="panel-body">
								      	
								      	<p>Metalworking is the process of working with metals to create individual parts, assemblies, or large-scale structures. The term covers a wide range of work from large ships and bridges to precise engine parts and delicate jewelry. It therefore includes a correspondingly wide range of skills.</p>
								      </div>
								    </div>
								  </div> <!-- /panel 2 -->
								  <div class="panel">
								    <div class="panel-heading">
								      <h5 class="panel-title">
								        <a data-toggle="collapse" data-parent="#accordion" href="chemical-engeneering.html#collapse3">
								        Work Process 3</a>
								      </h5>
								    </div>
								    <div id="collapse3" class="panel-collapse collapse">
								      <div class="panel-body">
								      	
								      	<p>Metalworking is the process of working with metals to create individual parts, assemblies, or large-scale structures. The term covers a wide range of work from large ships and bridges to precise engine parts and delicate jewelry. It therefore includes a correspondingly wide range of skills.</p>
								      </div>
								    </div>
								  </div> <!-- /panel 3 -->
								</div> <!-- end #accordion -->
							</div> <!-- /.work-progress-panel -->
						</div>
					</div> <!-- /.service-details-content -->


					<div class="service-sidebar float-left">
						<ul class="service-page-list">
							<li><a href="mechanical-industry.html" class="tran3s">Mechanical Industry</a></li>
							<li class="active"><a href="chemical-engeneering.html#" class="tran3s">Chemical Engeneering</a></li>
							<li><a href="oil-patrolium.html" class="tran3s">Oil &amp; Patrolium</a></li>
							<li><a href="material-engennering.html" class="tran3s">Material Engennering</a></li>
							<li><a href="farm-agriculture.html" class="tran3s">Farm &amp;  Agriculture</a></li>
							<li><a href="tele-communication.html" class="tran3s">Tele &amp;  Communication</a></li>
						</ul>

						<div class="broucher-download">
							<h4>Our Brochure</h4>
							<p>Our 2016 prospectu brochure easy to read guide for all service we offered.</p>
							<a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download As a PDF</a>
						</div> <!-- /.broucher-download -->

						<div class="sidebar-contact-box">
							<p>Have any Question ?<br>Call Us :</p>
							<b>(+880) 1723801729</b>
							<p>For Details</p>
						</div> <!-- /.sidebar-contact-box -->
					</div> <!-- /.service-sidebar -->
				</div> <!-- /.container -->
			</div> <!-- /.service-details-page -->




	        <!-- News Subscribe ______________________ -->
	        <div class="news-subscribe">
	        	<div class="container">
	        		<h4>Subscirbe for Weekly News From Our Company</h4>
	        		<form action="chemical-engeneering.html#" class="clear-fix">
	        			<div class="single-input float-left">
	        				<input type="text" placeholder="Full Name*">
	        			</div> <!-- /.single-input -->
	        			<div class="single-input float-left fix">
	        				<input type="email" placeholder="Email*">
	        			</div> <!-- /.single-input -->
	        			<button class="tran3s p-color-bg float-left hvr-bounce-to-right">SUBSCRIBE NOW!!</button>
	        		</form>
	        	</div> <!-- /.container -->
	        </div> <!-- /.news-subscribe -->



	        <!-- Footer ______________________________ -->
	        <footer>
	        	<div class="container">
	        		<div class="top-footer clear-fix">
	        			<div class="footer-logo float-left">
	        				<a href="index.html" class="logo"><img src="images/logo/logo2.png" alt=""></a>
	        				<p>Lorem ipsum dolor  amet natum latine copiosa at quo, suas labore saperet  has there any quote for write lorem sit latineu suas dummy sample</p>
	        				<ul>
								<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				        		<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
							</ul>
	        			</div> <!-- /.footer-logo -->

	        			<div class="footer-link float-left">
	        				<h4>Quick Links</h4>
	        				<ul>
	        					<li><a href="index.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Home </a></li>
	        					<li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Features</a></li>
	        					<li><a href="about-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> About us</a></li>
	        					<li><a href="service.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Services</a></li>
	        					<li><a href="project.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Projects</a></li>
	        					<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Pricing</a></li>
	        				</ul>
	        				<ul>
	        					<li><a href="blog.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> News </a></li>
	        					<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Shop </a></li>
	        					<li><a href="contact-us.html" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> Contact us</a></li>
	        					<li><a href="chemical-engeneering.html#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i> FAQ</a></li>
	        				</ul>
	        			</div> <!-- /.footer-link -->

	        			<div class="footer-twitter-feed float-left">
	        				<h4>Twitter Feed</h4>
	        				<ul>
	        					<li>
	        						<i class="fa fa-twitter" aria-hidden="true"></i>
	        						<a href="chemical-engeneering.html#" class="tran3s"><b>@Rash</b> I am going to shoe you 5 tips about...</a>
	        						<span class="p-color">2 hours ago</span>
	        					</li>
	        					<li>
	        						<i class="fa fa-twitter" aria-hidden="true"></i>
	        						<a href="chemical-engeneering.html#" class="tran3s"><b>@Martin</b> How to become a great buisnessman in...</a>
	        						<span class="p-color">8 hours ago</span>
	        					</li>
	        				</ul>
	        			</div> <!-- /.footer-twitter-feed -->

	        			<div class="footer-address float-left">
	        				<h4>Our Address</h4>
							
							<ul>
								<li><span class="ficon flaticon-map-solid"></span> 60 Grant Ave. Central New Road 0708, UK</li>
								<li><span class="ficon flaticon-call-solid"></span> (880) 1723801729</li>
								<li><span class="ficon flaticon-envelope"></span> homemaker@gmail.com</li>
								<li><span class="ficon flaticon-clock"></span> 9:00pm - 5:00pm<br>Sunday Closed</li>
							</ul>
	        			</div>
	        		</div> <!-- /.top-footer -->
	        	</div> <!-- /.container -->

	        	<div class="bottom-footer">
	        		<p>Desgin with Love <a href="http://themeforest.net/user/creativegigs/portfolio" target="_blank" class="tran3s p-color">@CreativeGigs</a> 2016</p>
	        	</div>
	        </footer>

	        <!-- Scroll Top Button -->
			<button class="scroll-top tran3s p-color-bg round-border">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>
			<!-- pre loader  -->
		 	<div id="loader-wrapper">
				<div id="loader"></div>
			</div>





		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="vendor/jquery-2.1.4.js"></script>

		<!-- Bootstrap JS -->
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="vendor/gmap.js"></script>
		<!-- Bootstrap Select JS -->
		<script type="text/javascript" src="vendor/bootstrap-select/dist/js/bootstrap-select.js"></script>
		<!-- WOW js -->
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- js count to -->
		<script type="text/javascript" src="vendor/jquery.appear.js"></script>
		<script type="text/javascript" src="vendor/jquery.countTo.js"></script>
		<!-- fancy box -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>

		<!-- Theme js -->
		<script type="text/javascript" src="js/theme.js"></script>

		</div> <!-- /.main-page-wrapper -->
	</body>
</html>