<!DOCTYPE html>
<html lang="en">
<head><title>Exploore | Tour View</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT CSS-->
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900">
    <link type="text/css" rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-awesome/css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="assets/font/font-icon/font-flaticon/flaticon.css">
    <!-- LIBRARY CSS-->
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/animate/animate.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/slick-slider/slick-theme.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/selectbox/css/jquery.selectbox.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/please-wait/please-wait.css">
    <!-- STYLE CSS-->
    <link type="text/css" rel="stylesheet" href="assets/css/layout.css">
    <link type="text/css" rel="stylesheet" href="assets/css/components.css">
    <link type="text/css" rel="stylesheet" href="assets/css/responsive.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox.css?v=2.1.5">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-buttons.css?v=1.0.5">
    <link type="text/css" rel="stylesheet" href="assets/libs/fancybox/css/jquery.fancybox-thumbs.css?v=1.0.7">
    <link type="text/css" rel="stylesheet" href="assets/libs/mouse-direction-aware/jquery.directional-hover.css">
    <link type="text/css" rel="stylesheet" href="assets/libs/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
</head>
<body>
<div class="body-wrapper"><!-- MENU MOBILE-->
    <div class="wrapper-mobile-nav">
        <div class="header-topbar">
            <div class="topbar-search search-mobile">
                <form class="search-form">
                    <div class="input-icon"><i class="btn-search fa fa-search"></i><input type="text" placeholder="Search here..." class="form-control"/></div>
                </form>
            </div>
        </div>
        <div class="header-main">
            <div class="menu-mobile">
                <ul class="nav-links nav navbar-nav">
                    <li class="dropdown"><a href="index.html" class="main-menu"><span class="text">Home</span></a><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li><a href="index.html" class="link-page">Homepage default</a></li>
                            <li><a href="homepage-02.html" class="link-page">Homepage 02</a></li>
                            <li><a href="homepage-03.html" class="link-page">Homepage 03</a></li>
                            <li><a href="homepage-04.html" class="link-page">Homepage 04</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html" class="main-menu"><span class="text">about</span></a></li>
                    <li class="dropdown"><a href="tour-result.html" class="main-menu"><span class="text">Tour</span></a><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li><a href="tour-result.html" class="link-page">tour result</a></li>
                            <li><a href="tour-view.html" class="link-page">tour view</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="hotel-result.html" class="main-menu"><span class="text">packages</span></a><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li><a href="hotel-result.html" class="link-page">hotel result</a></li>
                            <li><a href="hotel-view.html" class="link-page">hotel view</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="blog.html" class="main-menu"><span class="text">blog</span></a><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li><a href="blog.html" class="link-page">blog list</a></li>
                            <li><a href="blog-detail.html" class="link-page">blog detail</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="car-rent-result.html" class="main-menu"><span class="text">page</span></a><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu dropdown-menu-1">
                            <li><a href="car-rent-result.html" class="link-page">car rent result</a></li>
                            <li><a href="cruises-result.html" class="link-page">cruises result</a></li>
                            <li><a href="404.html" class="link-page">page 404</a></li>
                        </ul>
                    </li>
                    <li><a href="contact.html" class="main-menu"><span class="text">contact</span></a></li>
                </ul>
                <ul class="list-unstyled list-inline login-widget">
                    <li><a href="#" class="item">login</a></li>
                    <li><a href="#" class="item">register</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- WRAPPER CONTENT-->
    <div class="wrapper-content"><!-- HEADER-->
        <header>
            <div class="bg-transparent">
                <div class="header-topbar">
                    <div class="container">
                        <ul class="topbar-left list-unstyled pull-left">
                            <li><a href="javascript:void(0)" class="country dropdown-text"><span>Country</span><i class="topbar-icon icons-dropdown fa fa-angle-down"></i></a>
                                <ul class="dropdown-topbar list-unstyled hide">
                                    <li><a href="#" class="link">Vietnam</a></li>
                                    <li><a href="#" class="link">Japan</a></li>
                                    <li><a href="#" class="link">Korea</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)" class="language dropdown-text"><span>English</span><i class="topbar-icon icons-dropdown fa fa-angle-down"></i></a>
                                <ul class="dropdown-topbar list-unstyled hide">
                                    <li><a href="#" class="link">Vietnam</a></li>
                                    <li><a href="#" class="link">Japan</a></li>
                                    <li><a href="#" class="link">Korea</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)" class="monney dropdown-text"><span>USD</span><i class="topbar-icon icons-dropdown fa fa-angle-down"></i></a>
                                <ul class="dropdown-topbar list-unstyled hide">
                                    <li><a href="#" class="link">VND</a></li>
                                    <li><a href="#" class="link">Euro</a></li>
                                    <li><a href="#" class="link">JPY</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="topbar-right pull-right list-unstyled list-inline login-widget">
                            <li><a href="#" class="item">login</a></li>
                            <li><a href="#" class="item">register</a></li>
                        </ul>
                    </div>
                </div>
                <div class="header-main">
                    <div class="container">
                        <div class="header-main-wrapper">
                            <div class="hamburger-menu">
                                <div class="hamburger-menu-wrapper">
                                    <div class="icons"></div>
                                </div>
                            </div>
                            <div class="navbar-header">
                                <div class="logo"><a href="index.html" class="header-logo"><img src="assets/images/logo/logo.png" alt=""/></a></div>
                            </div>
                            <nav class="navigation">
                                <ul class="nav-links nav navbar-nav">
                                    <li class="dropdown"><a href="javascript:void(0)" class="main-menu"><span class="text">Home</span><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown-menu dropdown-menu-1">
                                            <li><a href="index.html" class="link-page">Homepage default</a></li>
                                            <li><a href="homepage-02.html" class="link-page">Homepage 02</a></li>
                                            <li><a href="homepage-03.html" class="link-page">Homepage 03</a></li>
                                            <li><a href="homepage-04.html" class="link-page">Homepage 04</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html" class="main-menu"><span class="text">about</span></a></li>
                                    <li class="dropdown active"><a href="javascript:void(0)" class="main-menu"><span class="text">Tour</span><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown-menu dropdown-menu-1">
                                            <li><a href="tour-result.html" class="link-page">tour result</a></li>
                                            <li><a href="tour-view.html" class="link-page">tour view</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="javascript:void(0)" class="main-menu"><span class="text">packages</span><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown-menu dropdown-menu-1">
                                            <li><a href="hotel-result.html" class="link-page">hotel result</a></li>
                                            <li><a href="hotel-view.html" class="link-page">hotel view</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="javascript:void(0)" class="main-menu"><span class="text">blog</span><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown-menu dropdown-menu-1">
                                            <li><a href="blog.html" class="link-page">blog list</a></li>
                                            <li><a href="blog-detail.html" class="link-page">blog detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="javascript:void(0)" class="main-menu"><span class="text">page</span><span class="icons-dropdown"><i class="fa fa-angle-down"></i></span></a>
                                        <ul class="dropdown-menu dropdown-menu-1">
                                            <li><a href="car-rent-result.html" class="link-page">car rent result</a></li>
                                            <li><a href="cruises-result.html" class="link-page">cruises result</a></li>
                                            <li><a href="404.html" class="link-page">page 404</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html" class="main-menu"><span class="text">contact</span></a></li>
                                    <li class="button-search"><p class="main-menu"><i class="fa fa-search"></i></p></li>
                                </ul>
                                <div class="nav-search hide">
                                    <form><input type="text" placeholder="Search" class="searchbox"/>
                                        <button type="submit" class="searchbutton fa fa-search"></button>
                                    </form>
                                </div>
                            </nav>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- WRAPPER-->
        <div id="wrapper-content"><!-- MAIN CONTENT-->
            <div class="main-content">
                <section class="page-banner tour-view">
                    <div class="container">
                        <div class="page-title-wrapper">
                            <div class="page-title-content">
                                <ol class="breadcrumb">
                                    <li><a href="index.html" class="link home">Home</a></li>
                                    <li><a href="hotel-result.html" class="link">tour</a></li>
                                    <li class="active"><a href="#" class="link">london tour</a></li>
                                </ol>
                                <div class="clearfix"></div>
                                <h2 class="captions">london tour</h2>

                                <div class="price"><span class="text">from</span><span class="number">1500</span><sup class="unit">$</sup></div>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="tour-view-main padding-top padding-bottom">
                        <div class="container"><h2 class="title-style-2">london tour <span> (sale off 30%)</span></h2>

                            <div class="schedule-block">
                                <div class="element"><p class="schedule-title">Date</p><span class="schedule-content">17 oct - 26 oct</span></div>
                                <div class="element"><p class="schedule-title">Duration</p><span class="schedule-content">04 day</span></div>
                                <div class="element"><p class="schedule-title">Reviews</p><span class="schedule-content">88</span></div>
                                <div class="element"><p class="schedule-title">Guest Ratings</p><span class="schedule-content">4.5/5</span></div>
                                <div class="element"><p class="schedule-title">Availability</p><span class="schedule-content">25</span></div>
                            </div>
                            <div class="journey-block margin-top70"><h3 class="title-style-3">Epic journeys</h3>

                                <div class="wrapper-journey">
                                    <div class="item feature-item"><i class="icon-journey flaticon-interface"></i>

                                        <p class="text">Insurrance</p></div>
                                    <div class="item feature-item"><i class="icon-journey flaticon-cup"></i>

                                        <p class="text">All drink inculded</p></div>
                                    <div class="item feature-item"><i class="icon-journey flaticon-food-2"></i>

                                        <p class="text">Lunch in restaurant</p></div>
                                    <div class="item feature-item"><i class="icon-journey flaticon-money-1"></i>

                                        <p class="text">All tickeds museum</p></div>
                                    <div class="item feature-item"><i class="icon-journey flaticon-man"></i>

                                        <p class="text">Tour guide</p></div>
                                    <div class="item feature-item"><i class="icon-journey flaticon-boat"></i>

                                        <p class="text">Travel Insurance</p></div>
                                </div>
                                <div class="overview-block clearfix"><h3 class="title-style-3">Tour Overview</h3>

                                    <div class="timeline-container">
                                        <div class="timeline">
                                            <div class="timeline-block">
                                                <div class="timeline-title"><span>Day 01</span></div>
                                                <div class="timeline-content medium-margin-top">
                                                    <div class="row">
                                                        <div class="timeline-point"><i class="fa fa-circle-o"></i></div>
                                                        <div class="timeline-custom-col content-col">
                                                            <div class="timeline-location-block"><p class="location-name">London England<i class="fa fa-map-marker icon-marker"></i></p>

                                                                <p class="description">Lorem ipsum dolor sit amet, consectetur. Nulla rhoncus ultrices purus, volutpat. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet, consectetur nulla rhoncus ultrices purus. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet, consectetur nulla rhoncus ultrices purus.</p></div>
                                                        </div>
                                                        <div class="timeline-custom-col image-col">
                                                            <div class="timeline-image-block"><img src="assets/images/tour-view/timeline/london.png" alt=""></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="timeline-block">
                                                <div class="timeline-title"><span>Day 02</span></div>
                                                <div class="timeline-content medium-margin-top">
                                                    <div class="row">
                                                        <div class="timeline-point"><i class="fa fa-circle-o"></i></div>
                                                        <div class="timeline-custom-col content-col">
                                                            <div class="timeline-location-block"><p class="location-name">Nottingham England<i class="fa fa-map-marker icon-marker"></i></p>

                                                                <p class="description">Lorem ipsum dolor sit amet, consectetur. Nulla rhoncus ultrices purus, volutpat. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet, consectetur nulla rhoncus ultrices purus. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet, consectetur nulla rhoncus ultrices purus.</p></div>
                                                        </div>
                                                        <div class="timeline-custom-col image-col">
                                                            <div class="timeline-image-block"><img src="assets/images/tour-view/timeline/nottingham.png" alt=""></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="timeline-block">
                                                <div class="timeline-title"><span>Day 03</span></div>
                                                <div class="timeline-content medium-margin-top">
                                                    <div class="row">
                                                        <div class="timeline-point"><i class="fa fa-circle-o"></i></div>
                                                        <div class="timeline-custom-col content-col">
                                                            <div class="timeline-location-block"><p class="location-name">Birmingham England<i class="fa fa-map-marker icon-marker"></i></p>

                                                                <p class="description">Lorem ipsum dolor sit amet, consectetur. Nulla rhoncus ultrices purus, volutpat. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet, consectetur nulla rhoncus ultrices purus. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet, consectetur nulla rhoncus ultrices purus.</p></div>
                                                        </div>
                                                        <div class="timeline-custom-col image-col">
                                                            <div class="timeline-image-block"><img src="assets/images/tour-view/timeline/birmingham.png" alt=""></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="timeline-block">
                                                <div class="timeline-title"><span>Day 04</span></div>
                                                <div class="timeline-content medium-margin-top">
                                                    <div class="row">
                                                        <div class="timeline-point"><i class="fa fa-circle-o"></i></div>
                                                        <div class="timeline-custom-col content-col">
                                                            <div class="timeline-location-block"><p class="location-name">Manchester England<i class="fa fa-map-marker icon-marker"></i></p>

                                                                <p class="description">Lorem ipsum dolor sit amet, consectetur. Nulla rhoncus ultrices purus, volutpat. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet, consectetur nulla rhoncus ultrices purus. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet. Lorem ipsum dolor sit amet, consectetur elit dolor sit amet, consectetur nulla rhoncus ultrices purus.</p></div>
                                                        </div>
                                                        <div class="timeline-custom-col image-col">
                                                            <div class="timeline-image-block"><img src="assets/images/tour-view/timeline/manchester.png" alt=""></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper-btn margin-top70"><a href="#" class="btn btn-maincolor btn-book-tour">book now</a></div>
                            <div class="timeline-book-block book-tour">
                                <div class="find-widget find-hotel-widget widget new-style"><h4 class="title-widgets">BOOK ROOM</h4>

                                    <form class="content-widget">
                                        <div class="text-input small-margin-top">
                                            <div class="input-daterange">
                                                <div class="text-box-wrapper half"><label class="tb-label">Check in</label>

                                                    <div class="input-group"><input type="text" placeholder="MM/DD/YY" class="tb-input"><i class="tb-icon fa fa-calendar input-group-addon"></i></div>
                                                </div>
                                                <div class="text-box-wrapper half"><label class="tb-label">Check out</label>

                                                    <div class="input-group"><input type="text" placeholder="MM/DD/YY" class="tb-input"><i class="tb-icon fa fa-calendar input-group-addon"></i></div>
                                                </div>
                                            </div>
                                            <div class="count adult-count text-box-wrapper"><label class="tb-label">Adult</label>

                                                <div class="select-wrapper"><!--i.fa.fa-chevron-down--><select class="form-control custom-select selectbox">
                                                    <option selected="selected">1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                </select></div>
                                            </div>
                                            <div class="count child-count text-box-wrapper"><label class="tb-label">Child</label>

                                                <div class="select-wrapper"><!--i.fa.fa-chevron-down--><select class="form-control custom-select selectbox">
                                                    <option selected="selected">0</option>
                                                    <option>1</option>
                                                    <option>2</option>
                                                    <option>3</option>
                                                    <option>4</option>
                                                    <option>5</option>
                                                    <option>6</option>
                                                    <option>7</option>
                                                    <option>8</option>
                                                    <option>9</option>
                                                </select></div>
                                            </div>
                                            <div class="first-name text-box-wrapper"><label class="tb-label">Your First Name</label>

                                                <div class="input-group"><input type="text" placeholder="Write your first name" class="tb-input"></div>
                                            </div>
                                            <div class="last-name text-box-wrapper"><label class="tb-label">Your Last Name</label>

                                                <div class="input-group"><input type="text" placeholder="Write your last name" class="tb-input"></div>
                                            </div>
                                            <div class="email text-box-wrapper"><label class="tb-label">Your Email</label>

                                                <div class="input-group"><input type="email" placeholder="Write your email address" class="tb-input"></div>
                                            </div>
                                            <div class="phone text-box-wrapper"><label class="tb-label">Your Number Phone</label>

                                                <div class="input-group"><input type="text" placeholder="Write your number phone" class="tb-input"></div>
                                            </div>
                                            <div class="place text-box-wrapper"><label class="tb-label">Where are your address?</label>

                                                <div class="input-group"><input type="text" placeholder="Write your address" class="tb-input"></div>
                                            </div>
                                            <div class="note text-box-wrapper"><label class="tb-label">Note:</label>

                                                <div class="input-group"><textarea type="textarea" placeholder="Write your note" rows="3" class="tb-input"></textarea></div>
                                            </div>
                                            <button type="submit" data-hover="SEND REQUEST" class="btn btn-slide"><span class="text">BOOK Now</span><span class="icons fa fa-long-arrow-right"></span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="gallery-block margin-top70">
                            <div class="container"><h3 class="title-style-2">Gallery</h3>

                                <div class="grid">
                                    <div class="grid-sizer"></div>
                                    <div class="gutter-sizer"></div>
                                    <div class="grid-item grid-item--big">
                                        <div class="gallery-image"><a href="assets/images/tour-view/grid-images/fancybox-1.png" data-fancybox-group="gallery" class="title-hover dh-overlay fancybox"><i class="icons fa fa-eye"></i></a>

                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item grid-item--medium">
                                        <div class="gallery-image"><a href="assets/images/tour-view/grid-images/fancybox-2.png" data-fancybox-group="gallery" class="title-hover dh-overlay fancybox"><i class="icons fa fa-eye"></i></a>

                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item img-small pdr">
                                        <div class="gallery-image"><a href="assets/images/tour-view/grid-images/fancybox-3.png" data-fancybox-group="gallery" class="title-hover dh-overlay fancybox"><i class="icons fa fa-eye"></i></a>

                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item img-small pdl">
                                        <div class="gallery-image"><a href="assets/images/tour-view/grid-images/fancybox-4.png" data-fancybox-group="gallery" class="title-hover dh-overlay fancybox"><i class="icons fa fa-eye"></i></a>

                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <div class="grid-item grid-item--width2">
                                        <div class="gallery-image"><a href="assets/images/tour-view/grid-images/fancybox-5.png" data-fancybox-group="gallery" class="title-hover dh-overlay fancybox"><i class="icons fa fa-eye"></i></a>

                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container">
                            <div class="expert-block padding-top">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12 col-xs-12"><h3 class="title-style-2">TALK TO OUR explore EXPERT</h3>

                                        <p>We're here to chat about your next big idea.</p>
                                        <ul class="nav list-time">
                                            <li><span class="time"><i class="fa fa-long-arrow-right"></i>7 am - 4 pm Monday through Thursday.</span></li>
                                            <li><span class="time"><i class="fa fa-long-arrow-right"></i>7 am to 1 pm Fridays (US central) toll free or by skype.</span></li>
                                        </ul>
                                        <p>Otherwise, email us anytime. On average we provide quotes within 6 hours during business hours and the next day during off business hours.</p>

                                        <p>Privately guided trips allow you to be in control of all the details of your trip - departure times, accommodations, extra nights, extra activities, extra experiences - what you want and how you want it.</p></div>
                                    <div class="col-md-6 col-sm-12 col-xs-12">
                                        <div class="about-us-wrapper">
                                            <div class="avatar">
                                                <div class="image-wrapper"><img src="assets/images/tour-view/avatar.jpg" alt="" class="img img-responsive"></div>
                                                <div class="content-wrapper"><p class="name">Peter Wilson</p>

                                                    <p class="position">Commercial Director</p></div>
                                            </div>
                                            <div class="row group-list contact-list">
                                                <div class="col-sm-4 col-xs-4 col-contact">
                                                    <div class="media contact-list-media">
                                                        <div class="media-left"><a href="#" class="icons"><i class="fa fa-desktop"></i></a></div>
                                                        <div class="media-right"><a href="#" class="title">Contact Skype</a>

                                                            <p class="text">peter.wilson</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 col-xs-4 col-contact">
                                                    <div class="media contact-list-media">
                                                        <div class="media-left"><a href="#" class="icons"><i class="fa fa-phone"></i></a></div>
                                                        <div class="media-right"><a href="#" class="title">Phone</a>

                                                            <p class="text">+1 (324) 317-8887</p></div>
                                                    </div>
                                                </div>
                                                <div class="col-sm-4 col-xs-4 col-contact">
                                                    <div class="media contact-list-media">
                                                        <div class="media-left"><a href="#" class="icons"><i class="fa fa-envelope-o"></i></a></div>
                                                        <div class="media-right"><a href="#" class="title">Email</a>

                                                            <p class="text">peter.wilson@gmail.com</p></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="special-offer new-style margin-top70"><h3 class="title-style-2">You Will Also Like</h3>

                                <div class="special-offer-list">
                                    <div class="special-offer-layout">
                                        <div class="image-wrapper"><a href="tour-view.html" class="link"><img src="assets/images/footer/offer-1.jpg" alt="" class="img-responsive"></a>

                                            <div class="title-wrapper"><a href="tour-view.html" class="title">alpha</a><i class="icons flaticon-circle"></i></div>
                                        </div>
                                    </div>
                                    <div class="special-offer-layout">
                                        <div class="image-wrapper"><a href="tour-view.html" class="link"><img src="assets/images/footer/offer-2.jpg" alt="" class="img-responsive"></a>

                                            <div class="title-wrapper"><a href="tour-view.html" class="title">otipus</a><i class="icons flaticon-circle"></i></div>
                                        </div>
                                    </div>
                                    <div class="special-offer-layout">
                                        <div class="image-wrapper"><a href="tour-view.html" class="link"><img src="assets/images/footer/offer-3.jpg" alt="" class="img-responsive"></a>

                                            <div class="title-wrapper"><a href="tour-view.html" class="title">sunrise</a><i class="icons flaticon-circle"></i></div>
                                        </div>
                                    </div>
                                    <div class="special-offer-layout">
                                        <div class="image-wrapper"><a href="tour-view.html" class="link"><img src="assets/images/footer/offer-4.jpg" alt="" class="img-responsive"></a>

                                            <div class="title-wrapper"><a href="tour-view.html" class="title">carisbean</a><i class="icons flaticon-circle"></i></div>
                                        </div>
                                    </div>
                                    <div class="special-offer-layout">
                                        <div class="image-wrapper"><a href="tour-view.html" class="link"><img src="assets/images/footer/offer-1.jpg" alt="" class="img-responsive"></a>

                                            <div class="title-wrapper"><a href="tour-view.html" class="title">alpha</a><i class="icons flaticon-circle"></i></div>
                                        </div>
                                    </div>
                                    <div class="special-offer-layout">
                                        <div class="image-wrapper"><a href="tour-view.html" class="link"><img src="assets/images/footer/offer-2.jpg" alt="" class="img-responsive"></a>

                                            <div class="title-wrapper"><a href="tour-view.html" class="title">otipus</a><i class="icons flaticon-circle"></i></div>
                                        </div>
                                    </div>
                                    <div class="special-offer-layout">
                                        <div class="image-wrapper"><a href="tour-view.html" class="link"><img src="assets/images/footer/offer-3.jpg" alt="" class="img-responsive"></a>

                                            <div class="title-wrapper"><a href="tour-view.html" class="title">sunrise</a><i class="icons flaticon-circle"></i></div>
                                        </div>
                                    </div>
                                    <div class="special-offer-layout">
                                        <div class="image-wrapper"><a href="tour-view.html" class="link"><img src="assets/images/footer/offer-4.jpg" alt="" class="img-responsive"></a>

                                            <div class="title-wrapper"><a href="tour-view.html" class="title">carisbean</a><i class="icons flaticon-circle"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- BUTTON BACK TO TOP-->
            <div id="back-top"><a href="#top" class="link"><i class="fa fa-angle-double-up"></i></a></div>
        </div>
        <!-- FOOTER-->
        <footer>
            <div class="subscribe-email">
                <div class="container">
                    <div class="subscribe-email-wrapper">
                        <div class="subscribe-email-left"><p class="subscribe-email-title">Subscribe <span class="logo-text">Exploore</span>&nbsp;to get latest offers and deals to day</p>

                            <p class="subscribe-email-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p></div>
                        <div class="subscribe-email-right">
                            <form action="index.html">
                                <div class="input-group form-subscribe-email"><input type="text" placeholder="Write your email" class="form-control"/><span class="input-group-btn"><button type="submit" class="btn-email">&#8594;</button></span></div>
                            </form>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="footer-main padding-top padding-bottom">
                <div class="container">
                    <div class="footer-main-wrapper"><a href="index.html" class="logo-footer"><img src="assets/images/logo/logo.png" alt="" class="img-responsive"/></a>

                        <div class="row">
                            <div class="col-2">
                                <div class="col-md-3 col-xs-5">
                                    <div class="contact-us-widget widget">
                                        <div class="title-widget">contact us</div>
                                        <div class="content-widget">
                                            <div class="info-list">
                                                <ul class="list-unstyled">
                                                    <li><i class="icons fa fa-map-marker"></i><a href="#" class="link">132, My Street, Kingston, New York 12401</a></li>
                                                    <li><i class="icons fa fa-phone"></i><a href="#" class="link">270 - 188 - 6026</a></li>
                                                    <li><i class="icons fa fa-envelope-o"></i><a href="#" class="link">domain@expooler.com</a></li>
                                                </ul>
                                            </div>
                                            <div class="form-email"><p class="text">Sign up for our mailing list to get latest updates and offers.</p>

                                                <form action="index.html">
                                                    <div class="input-group"><input type="text" placeholder="Email address" class="form-control form-email-widget"/><span class="input-group-btn"><button type="submit" class="btn-email">&#10004;</button></span></div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-3">
                                    <div class="booking-widget widget text-center">
                                        <div class="title-widget">book now</div>
                                        <div class="content-widget">
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="link">Flights</a></li>
                                                <li><a href="#" class="link">Tours</a></li>
                                                <li><a href="#" class="link">Packages</a></li>
                                                <li><a href="#" class="link">Transfer</a></li>
                                                <li><a href="#" class="link">Car Rent</a></li>
                                                <li><a href="#" class="link">Cruises</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-xs-4">
                                    <div class="explore-widget widget">
                                        <div class="title-widget">explore</div>
                                        <div class="content-widget">
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="link">Tour Singapore City</a></li>
                                                <li><a href="#" class="link">Tour Manila City</a></li>
                                                <li><a href="#" class="link">Tour New York City</a></li>
                                                <li><a href="#" class="link">Tour Sanghai City</a></li>
                                                <li><a href="#" class="link">Tour Hongkong City</a></li>
                                                <li><a href="#" class="link">Tour Tokyo City</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="col-md-2 col-xs-6">
                                    <div class="top-deals-widget widget">
                                        <div class="title-widget">top deals</div>
                                        <div class="content-widget">
                                            <ul class="list-unstyled">
                                                <li><a href="#" class="link">Tour Packages Singapore</a></li>
                                                <li><a href="#" class="link">Tour Packages Manila</a></li>
                                                <li><a href="#" class="link">Tour Packages New York</a></li>
                                                <li><a href="#" class="link">Tour Packages Sanghai</a></li>
                                                <li><a href="#" class="link">Tour Packages Hongkong</a></li>
                                                <li><a href="#" class="link">Tour Packages Tokyo</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3 col-xs-6">
                                    <div class="destination-widget widget">
                                        <div class="title-widget">Destination</div>
                                        <div class="content-widget">
                                            <ul class="list-unstyled list-inline">
                                                <li><a href="#" class="thumb"><img src="assets/images/footer/gallery-01.jpg" alt="" class="img-responsive"/></a></li>
                                                <li><a href="#" class="thumb"><img src="assets/images/footer/gallery-02.jpg" alt="" class="img-responsive"/></a></li>
                                                <li><a href="#" class="thumb"><img src="assets/images/footer/gallery-03.jpg" alt="" class="img-responsive"/></a></li>
                                                <li><a href="#" class="thumb"><img src="assets/images/footer/gallery-04.jpg" alt="" class="img-responsive"/></a></li>
                                                <li><a href="#" class="thumb"><img src="assets/images/footer/gallery-05.jpg" alt="" class="img-responsive"/></a></li>
                                                <li><a href="#" class="thumb"><img src="assets/images/footer/gallery-06.jpg" alt="" class="img-responsive"/></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hyperlink">
                <div class="container">
                    <div class="slide-logo-wrapper">
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-01.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-02.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-03.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-04.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-05.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-06.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-01.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-02.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-03.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-04.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-05.png" alt="" class="img-responsive"/></a></div>
                        <div class="logo-item"><a href="#" class="link"><img src="assets/images/footer/logo-06.png" alt="" class="img-responsive"/></a></div>
                    </div>
                    <div class="social-footer">
                        <ul class="list-inline list-unstyled">
                            <li><a href="#" class="link facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="link twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="link pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#" class="link google"><i class="fa fa-google"></i></a></li>
                        </ul>
                    </div>
                    <div class="name-company">&copy; Designed by SWLABS.</div>
                </div>
            </div>
        </footer>
    </div>
</div>
<!-- LIBRARY JS-->
<script src="assets/libs/jquery/jquery-2.2.3.min.js"></script>
<script src="assets/libs/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/libs/detect-browser/browser.js"></script>
<script src="assets/libs/smooth-scroll/jquery-smoothscroll.js"></script>
<script src="assets/libs/wow-js/wow.min.js"></script>
<script src="assets/libs/slick-slider/slick.min.js"></script>
<script src="assets/libs/selectbox/js/jquery.selectbox-0.2.js"></script>
<script src="assets/libs/please-wait/please-wait.min.js"></script>
<!--script(src="assets/libs/parallax/jquery.data-parallax.min.js")--><!-- MAIN JS-->
<script src="assets/js/main.js"></script>
<!-- LOADING JS FOR PAGE-->
<script src="assets/js/pages/tour-view.js"></script>
<script src="assets/libs/isotope/isotope.min.js"></script>
<script src="assets/libs/fancybox/js/jquery.mousewheel-3.0.6.pack.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-buttons.js"></script>
<script src="assets/libs/fancybox/js/jquery.fancybox-thumbs.js"></script>
<script src="assets/libs/mouse-direction-aware/jquery.directional-hover.js"></script>
<script src="assets/libs/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
</body>
</html>