* {
  outline: 0 !important;
  box-sizing: border-box; }

.nav > li > a:focus {
  background: transparent; }

a:hover {
  text-decoration: none !important; }

@media all and (min-width: 320px) {
  .col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1),
  .col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1) {
    clear: none; }

  .col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1) {
    clear: left; } }
@media all and (min-width: 768px) {
  .col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1),
  .col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1),
  .col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1) {
    clear: none; }

  .col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1) {
    clear: left; } }
@media all and (min-width: 992px) {
  .col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1),
  .col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1),
  .col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1) {
    clear: none; }

  .col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1) {
    clear: left; } }
@media (min-width: 1200px) {
  .col-md-1:nth-child(12n+1), .col-md-2:nth-child(6n+1), .col-md-3:nth-child(4n+1), .col-md-4:nth-child(3n+1), .col-md-6:nth-child(2n+1),
  .col-sm-1:nth-child(12n+1), .col-sm-2:nth-child(6n+1), .col-sm-3:nth-child(4n+1), .col-sm-4:nth-child(3n+1), .col-sm-6:nth-child(2n+1),
  .col-xs-1:nth-child(12n+1), .col-xs-2:nth-child(6n+1), .col-xs-3:nth-child(4n+1), .col-xs-4:nth-child(3n+1), .col-xs-6:nth-child(2n+1) {
    clear: none; }

  .col-lg-1:nth-child(12n+1), .col-lg-2:nth-child(6n+1), .col-lg-3:nth-child(4n+1), .col-lg-4:nth-child(3n+1), .col-lg-6:nth-child(2n+1) {
    clear: left; } }
.margin_10 {
  margin: 10px; }

.margin_20 {
  margin: 20px; }

.margin_30 {
  margin: 30px; }

.margin_40 {
  margin: 40px; }

.margin_50 {
  margin: 50px; }

.margin_60 {
  margin: 60px; }

.margin_70 {
  margin: 70px; }

.margin_80 {
  margin: 80px; }

.margin_90 {
  margin: 90px; }

.margin_100 {
  margin: 100px; }

.margin_top_10 {
  margin-top: 10px; }

.margin_top_20 {
  margin-top: 20px; }

.margin_top_30 {
  margin-top: 30px; }

.margin_top_40 {
  margin-top: 40px; }

.margin_top_50 {
  margin-top: 50px; }

.margin_top_60 {
  margin-top: 60px; }

.margin_top_70 {
  margin-top: 70px; }

.margin_top_80 {
  margin-top: 80px; }

.margin_top_90 {
  margin-top: 90px; }

.margin_top_100 {
  margin-top: 100px; }

.margin_top_120 {
  margin-top: 120px; }

.margin_top_150 {
  margin-top: 150px; }

.margin_bottom_10 {
  margin-bottom: 10px; }

.margin_bottom_20 {
  margin-bottom: 20px; }

.margin_bottom_30 {
  margin-bottom: 30px; }

.margin_bottom_40 {
  margin-bottom: 40px; }

.margin_bottom_50 {
  margin-bottom: 50px; }

.margin_bottom_60 {
  margin-bottom: 60px; }

.margin_bottom_70 {
  margin-bottom: 70px; }

.margin_bottom_80 {
  margin-bottom: 80px; }

.margin_bottom_90 {
  margin-bottom: 90px; }

.margin_bottom_100 {
  margin-bottom: 100px; }

.margin_bottom_110 {
  margin-bottom: 110px; }

.margin_bottom_120 {
  margin-bottom: 120px; }

.margin_bottom_130 {
  margin-bottom: 130px; }

.margin_bottom_140 {
  margin-bottom: 140px; }

.margin_bottom_150 {
  margin-bottom: 150px; }

.margin_bottom_200 {
  margin-bottom: 200px; }

.margin_right_10 {
  margin-right: 10px; }

.margin_right_15 {
  margin-right: 15px; }

.margin_right_20 {
  margin-bottom: 20px; }

.margin_right_30 {
  margin-right: 30px; }

.margin_right_40 {
  margin-right: 40px; }

.margin_right_50 {
  margin-right: 50px; }

.space_10 {
  padding: 10px; }

.space_20 {
  padding: 20px; }

.space_30 {
  padding: 30px; }

.space_40 {
  padding: 40px; }

.space_50 {
  padding: 50px; }

.space_60 {
  padding: 60px; }

.space_70 {
  padding: 70px; }

.space_80 {
  padding: 80px; }

.space_90 {
  padding: 90px; }

.space_100 {
  padding: 100px; }

.space_left_10 {
  padding-left: 10px; }

.space_left_20 {
  padding-left: 20px; }

.space_left_30 {
  padding-left: 30px; }

.space_left_40 {
  padding-left: 40px; }

.space_left_50 {
  padding-left: 50px; }

.space_right_10 {
  padding-right: 10px; }

.space_right_20 {
  padding-right: 20px; }

.space_right_30 {
  padding-right: 30px; }

.space_right_40 {
  padding-right: 40px; }

.space_right_50 {
  padding-right: 50px; }

.space_bot_10 {
  padding-bottom: 10px; }

.space_bot_20 {
  padding-bottom: 20px; }

.space_bot_30 {
  padding-bottom: 30px; }

.space_bot_40 {
  padding-bottom: 40px; }

.space_bot_50 {
  padding-bottom: 50px; }

.space_bot_60 {
  padding-bottom: 60px; }

.space_bot_70 {
  padding-bottom: 70px; }

.space_bot_80 {
  padding-bottom: 80px; }

.space_bot_90 {
  padding-bottom: 90px; }

.space_bot_100 {
  padding-bottom: 100px; }

.space_bot_120 {
  padding-bottom: 120px; }

.space_bot_150 {
  padding-bottom: 150px; }

.space_top_10 {
  padding-top: 10px; }

.space_top_20 {
  padding-top: 20px; }

.space_top_30 {
  padding-top: 30px; }

.space_top_40 {
  padding-top: 40px; }

.space_top_50 {
  padding-top: 50px; }

.space_top_60 {
  padding-top: 60px; }

.space_top_70 {
  padding-top: 70px; }

.space_top_80 {
  padding-top: 80px; }

.space_top_90 {
  padding-top: 90px; }

.space_top_100 {
  padding-top: 100px; }

.space_top_130 {
  padding-top: 130px; }

.space_top_140 {
  padding-top: 140px; }

.space_top_bot_10 {
  padding-top: 10px;
  padding-bottom: 10px; }

.space_top_bot_20 {
  padding-top: 20px;
  padding-bottom: 20px; }

.space_top_bot_30 {
  padding-top: 30px;
  padding-bottom: 30px; }

.space_top_bot_40 {
  padding-top: 40px;
  padding-bottom: 40px; }

.space_top_bot_50 {
  padding-top: 50px;
  padding-bottom: 50px; }

.space_top_bot_55 {
  padding-top: 55px;
  padding-bottom: 55px; }

.space_top_bot_60 {
  padding-top: 60px;
  padding-bottom: 60px; }

.space_top_bot_70 {
  padding-top: 70px;
  padding-bottom: 70px; }

.space_top_bot_80 {
  padding-top: 80px;
  padding-bottom: 80px; }

.space_top_bot_90 {
  padding-top: 90px;
  padding-bottom: 90px; }

.space_top_bot_100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.space_top_bot_140 {
  padding-top: 140px;
  padding-bottom: 140px; }

.space_top_bot_150 {
  padding-top: 150px;
  padding-bottom: 150px; }

.space_top_bot_180 {
  padding-top: 180px;
  padding-bottom: 180px; }

.container_10 {
  padding: 0 10px; }

.container_15 {
  padding: 0 15px; }

.container_20 {
  padding: 0 20px; }

.container_30 {
  padding: 0 30px; }

.container_40 {
  padding: 0 40px; }

.container_50 {
  padding: 0 50px; }

.container_60 {
  padding: 0 60px; }

.container_70 {
  padding: 0 70px; }

.container_80 {
  padding: 0 80px; }

.container_90 {
  padding: 0 90px; }

.container_100 {
  padding: 0 100px; }

.container_150 {
  padding: 0 150px; }

.container_180 {
  padding: 0 180px; }

.container_250 {
  padding: 0 250px; }

.clear-none {
  clear: none !important; }

.clear-space {
  padding: 0; }

.clear-space-left {
  padding-left: 0; }

.clear-space-right {
  padding-right: 0; }

.red {
  color: red; }

.left {
  float: left; }

.right {
  float: right; }

.flex {
  display: flex; }

.inline-block {
  display: inline-block; }

.text-center {
  text-align: center; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.row.flex {
  display: flex;
  flex-direction: row; }

.relative {
  position: relative; }

.absolute {
  position: absolute; }

.fixed {
  position: fixed; }

.delay02 {
  transition: all .2s ease; }

.delay03 {
  transition: all .3s ease; }

.delay04 {
  transition: all .4s ease; }

.delay05 {
  transition: all .5s ease; }

.delay1 {
  transition: all 1s ease; }

.delay1_5 {
  transition: all 1.5s ease; }

.delay2 {
  transition: all 2s ease; }

.uppercase {
  text-transform: uppercase; }

.capital {
  text-transform: capitalize; }

.full-width {
  width: 100%; }

.column-10 {
  width: 10%; }

.column-20 {
  width: 20%; }

.column-30 {
  width: 30%; }

.column-40 {
  width: 40%; }

.column-50 {
  width: 50%; }

.column-60 {
  width: 60%; }

.column-70 {
  width: 70%; }

.column-80 {
  width: 80%; }

.column-90 {
  width: 90%; }

.dropdown-menu {
  opacity: 0;
  visibility: hidden;
  display: inline-block;
  transform: translateY(15px);
  transition: all .3s ease; }

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(3px); }

.mega-menu-main {
  min-width: 650px;
  box-shadow: 0px 5px 11.88px 0.12px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 5px 11.88px 0.12px rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 0; }

.menu-main li {
  list-style-type: none; }

.menu-main .lv1 li a {
  font-size: 16px; }

.btn-default {
  border: 0;
  border-radius: 0;
  background: #fff;
  box-shadow: unset;
  background: #fff; }

.btn-default:hover {
  background: #fff; }

.btn-default:focus {
  background: #fff; }

.btn-default:focus:active {
  background: #fff; }

.btn-default:active {
  background: #fff;
  box-shadow: unset; }

.btn-default.active {
  background: #fff;
  border-color: #fff;
  box-shadow: unset; }

.btn-default.active:hover {
  background: #fff; }

.btn-default.active:focus {
  background: #fff !important; }

a:focus {
  text-decoration: none; }

.form-control:focus {
  border-color: #ddd;
  box-shadow: unset; }

.link-default {
  color: black;
  transition: all .3s ease; }
  .link-default:hover {
    color: #ee9051; }

.border-bot {
  border-bottom: 1px solid #ddd; }

.border-top {
  border-top: 1px solid #ddd; }

.border-left {
  border-left: 1px solid #ddd; }

.border-right {
  border-right: 1px solid #ddd; }

.table > tbody > tr > td {
  vertical-align: middle; }

.btn-nixx {
  padding: 18px 88px;
  text-align: center;
  display: inline-block;
  color: #fff;
  background: black;
  transition: all .3s ease;
  border: 0;
  border-radius: 0; }
  .btn-nixx:hover {
    background: #ee9051; }

/*# sourceMappingURL=my_style.css.map */
