.pushmenu.menu-home5 {
  background: #1d1d1f;
  width: 362px;
  height: 100%;
  top: 0;
  z-index: 1000;
  position: fixed;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease; }

.pushmenu li {
  list-style-type: none; }

@media (max-width: 361px) {
  .pushmenu.menu-home5 {
    width: 300px; } }
.nav-home5 > li {
  position: relative;
  display: block; }

.nav-home5 > li > a {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  color: #a4a4a4;
  position: relative;
  -webkit-transition: none;
  transition: none;
  line-height: 26px;
  padding: 12px 30px;
  padding-right: 0;
  display: block;
  border-bottom: 1px solid rgba(92, 92, 92, 0.23); }

.nav-home5 > li > a:hover {
  color: #fff;
  background: none; }

.nav-home5 > li > a.active {
  color: #fff; }

.nav-home5 .menu-level1 {
  margin-top: 15px; }

.nav-home5 .menu-level1 .level2 {
  padding-left: 48px;
  list-style-type: none; }

.nav-home5 .menu-level1 .level2 > a {
  text-transform: capitalize;
  color: #a4a4a4;
  position: relative; }

.nav-home5 .menu-level1 .level2 > a:focus {
  color: #fff; }

.nav-home5 .menu-level1 .level2 > a:focus:before {
  background: #fff; }

.nav-home5 .menu-level1 .level2 > a:before {
  content: "";
  position: absolute;
  width: 9px;
  height: 1px;
  left: -18px;
  top: 10px;
  background: #a4a4a4; }

.nav-home5 .menu-level1 .level1 > .level2 > a {
  color: #fff; }

.nav-home5 .menu-level1 .level1 > .level2 > a:before {
  content: none; }

.nav-home5 .menu-level-2 {
  margin: 15px 0; }

.nav-home5 .menu-level-2 .level3 {
  padding-left: 15px; }

.nav-home5 .menu-level-2 .level3 > a {
  line-height: 2;
  text-transform: capitalize;
  color: #a4a4a4;
  position: relative; }

.nav-home5 .menu-level-2 .level3 > a:focus {
  color: #fff; }

.nav-home5 .menu-level-2 .level3 > a:focus:before {
  background: #fff; }

.nav-home5 .menu-level-2 .level3 > a:before {
  content: "";
  position: absolute;
  width: 9px;
  height: 1px;
  left: -18px;
  top: 10px;
  background: #a4a4a4; }

.pushmenu.menu-home5 {
  overflow: auto;
  -webkit-overflow-scrolling: touch; }

.menu-home5 .searchform {
  position: relative;
  padding: 0 28px 30px 28px;
  border-bottom: 2px solid rgba(92, 92, 92, 0.43); }

.menu-home5 .searchform input[type=text] {
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border: 1px solid rgba(208, 208, 208, 0.09);
  padding: 14px 50px 10px 18px;
  font-size: 14px;
  color: #fff;
  width: 100%; }

.menu-home5 .searchform button {
  position: absolute;
  top: 18px;
  right: 28px;
  border: none;
  background-color: transparent;
  padding: 0;
  width: 50px;
  height: 50px;
  color: rgba(255, 255, 255, 0.8);
  text-align: center; }

.close-left {
  float: right;
  color: #fff;
  cursor: pointer;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin-bottom: 10px; }

.menu-home5 {
  -webkit-transform: translate(-100%, 0);
  transform: translate(-100%, 0);
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -webkit-transition: -webkit-transform .4s ease;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease, -webkit-transform .4s ease;
  -webkit-transform-origin: top left;
  transform-origin: top left; }

.menu-home5.pushmenu-open {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

@media (max-width: 320px) {
  .menu-home5.pushmenu-open {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }
.icon-sub-menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 49px;
  width: 49px;
  border-left: 1px solid rgba(92, 92, 92, 0.23);
  cursor: pointer;
  padding-right: 18px;
  background-color: transparent; }

.icon-sub-menu.up-icon:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -sand-transform: rotate(-45deg); }

.icon-sub-menu.up-icon:after {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -sand-transform: rotate(45deg); }

.icon-sub-menu:before {
  transform: translateX(3px) rotate(-50deg);
  -webkit-transform: translateX(3px) rotate(-50deg);
  -moz-transform: translateX(3px) rotate(-50deg);
  -o-transform: translateX(3px) rotate(-50deg);
  -ms-transform: translateX(3px) rotate(-50deg);
  -sand-transform: translateX(3px) rotate(-50deg); }

.icon-sub-menu:after {
  transform: translateX(-4px) rotate(50deg);
  -webkit-transform: translateX(-4px) rotate(50deg);
  -moz-transform: translateX(-4px) rotate(50deg);
  -o-transform: translateX(-4px) rotate(50deg);
  -ms-transform: translateX(-4px) rotate(50deg);
  -sand-transform: translateX(-4px) rotate(50deg); }

.icon-sub-menu:before, .icon-sub-menu:after {
  content: " ";
  position: absolute;
  right: 17px;
  top: 50%;
  margin-top: -1px;
  width: 12px;
  height: 2px;
  display: inline-block;
  background-color: #fff;
  -webkit-transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out;
  -webkit-transition: background-color .2s ease-in-out, width .2s ease-in-out, -webkit-transform .2s ease-in-out;
  transition: background-color .2s ease-in-out, width .2s ease-in-out, -webkit-transform .2s ease-in-out;
  transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out;
  transition: background-color .2s ease-in-out, transform .2s ease-in-out, width .2s ease-in-out, -webkit-transform .2s ease-in-out; }

.menu-level1 {
  display: none; }

.menu-level1.open {
  display: block; }

.input-number-group {
  display: flex; }
  .input-number-group input[type=number]::-webkit-inner-spin-button,
  .input-number-group input[type=number]::-webkit-outer-spin-button {
    appearance: none; }
  .input-number-group .input-group-button {
    line-height: calc(80px/2-10px); }
  .input-number-group .input-number {
    width: 40px;
    text-align: center;
    outline: none;
    display: block;
    margin: 0; }
  .input-number-group .input-number,
  .input-number-group .input-number-decrement,
  .input-number-group .input-number-increment {
    user-select: none; }
  .input-number-group .input-number-decrement,
  .input-number-group .input-number-increment {
    display: inline-block;
    width: 30px;
    background: #fff;
    color: #909090;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
    font-weight: 400; }
  .input-number-group .input-number-decrement {
    margin-right: 0.3rem; }
  .input-number-group .input-number-increment {
    margin-left: 0.3rem; }

input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none; }

.right-to-left {
  position: fixed;
  left: 25px;
  top: 25%;
  cursor: pointer;
  transition: all .3s ease;
  display: flex;
  overflow: hidden; }
  .right-to-left i {
    font-size: 26px;
    margin-right: 15px;
    transition: all .3s ease; }
  .right-to-left .text {
    transition: width .3s ease;
    display: inline-block;
    width: 0;
    overflow: hidden; }
    .right-to-left .text span {
      position: relative;
      top: 2px;
      font-size: 16px;
      white-space: nowrap;
      transition: width .3s ease; }
      .right-to-left .text span.disable-active {
        display: none; }
    .right-to-left .text:hover span {
      color: #ee9051; }
  .right-to-left:hover {
    overflow: unset; }
    .right-to-left:hover i {
      color: #ee9051; }
    .right-to-left:hover .text {
      width: 140px; }

@media (max-width: 567px) {
  .col-xs-6 {
    width: 100%; } }
li .link-menu {
  color: #323232; }
  li .link-menu.white {
    color: #fff; }
li:hover .link-menu {
  color: #ee9051; }

.link-menu {
  color: #323232; }
  .link-menu.white {
    color: #fff; }
    .link-menu.white .st0 {
      stroke: #fff; }
  .link-menu:hover i {
    color: #ee9051; }

.line {
  height: 2px;
  right: 50%;
  left: 50%;
  background: #ee9051;
  position: absolute; }

.active .line {
  right: 0;
  left: 0; }

.title-hover:hover {
  color: #ee9051 !important; }

.hover-zoom-out {
  overflow: hidden;
  transition: all .3s ease; }
  .hover-zoom-out:hover {
    transform: scale(1.2); }

.over-hidden {
  overflow: hidden; }

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease; }
  .overlay.active {
    opacity: 1;
    visibility: visible; }

.overlay-mini {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: all .3s ease;
  transform: scale(0);
  top: 0; }

.gotop {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 90px;
  right: 100px;
  z-index: 20; }

.menu-fixed {
  position: fixed;
  top: 0;
  width: 100% !important;
  box-shadow: 0px 5px 11.88px 0.12px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 5px 11.88px 0.12px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.8);
  z-index: 100; }
  .menu-fixed.BG-black {
    background: rgba(0, 0, 0, 0.7); }

.form-search {
  z-index: 100;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background: #fff;
  padding: 15% 0 0 0; }
  .form-search h3 {
    font-size: 50px;
    padding-bottom: 55px;
    text-transform: capitalize;
    line-height: 60px; }
  .form-search i {
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 50px;
    color: #333;
    transition: all .3s ease; }
    .form-search i:hover {
      transform: rotate(90deg); }
  .form-search form {
    justify-content: center;
    display: flex; }
    .form-search form input {
      height: 50px;
      width: 60%;
      border-radius: 0;
      border-color: #ddd;
      font-size: 18px;
      outline: 0;
      box-shadow: unset; }
    .form-search form button {
      margin-left: 15px;
      border-radius: 0;
      border: 0;
      font-size: 18px;
      background: #ee9051;
      color: #fff;
      padding: 5px 25px;
      text-transform: uppercase;
      transition: all .3s ease; }
      .form-search form button:hover {
        background: #f47d2e; }

.form-cart {
  position: fixed;
  overflow: hidden;
  right: -470px;
  height: 100%;
  width: 470px;
  top: 0;
  z-index: 100;
  background: #fff; }
  .form-cart i {
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 30px;
    color: #333;
    transition: all .3s ease; }
    .form-cart i:hover {
      transform: rotate(90deg); }
  .form-cart h3 {
    font-size: 36px;
    text-align: left;
    padding-left: 30px;
    padding-top: 26px; }
  .form-cart .empty-cart {
    padding-top: 50%; }
    .form-cart .empty-cart p {
      font-size: 22px;
      text-align: center;
      padding-bottom: 20px; }
    .form-cart .empty-cart a {
      width: 187px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      display: inline-block;
      background: #ee9051;
      color: #fff;
      font-size: 18px;
      margin-left: 30%; }
      .form-cart .empty-cart a:hover {
        background: #f47d2e; }

@media (max-width: 480px) {
  .form-cart {
    width: 300px; }
    .form-cart .empty-cart a {
      margin-left: 20%; } }
.st0 {
  fill: none;
  stroke: #000000;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-miterlimit: 10; }

#myVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; }

.breadcrumb {
  background: #fff; }

.breadcrumb > li + li:before {
  color: black;
  padding: 0 20px; }

@media (max-width: 567px) {
  .breadcrumb > li + li:before {
    padding: 0 5px; } }
/*-----accordion----*/
.accordion {
  color: black;
  cursor: pointer;
  padding: 0 0 15px 0;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  background: #fff; }
  .accordion.active:after {
    content: "\2212"; }

.accordion:after {
  content: '\002B';
  color: black;
  font-weight: bold;
  float: left;
  margin-right: 15px; }

.panel {
  margin: 0;
  padding: 0 40px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  box-shadow: unset; }

/*----end-----*/
.open-sidebar {
  display: none;
  top: 50%;
  right: 15px;
  width: 40px;
  height: 40px;
  background: #fff;
  text-align: center;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  transition: all .3s ease; }
  .open-sidebar i {
    transition: all .3s ease;
    color: #ee9051;
    display: inline-block;
    line-height: 40px; }

.open-sidebar-left {
  display: none;
  top: 50%;
  left: 15px;
  width: 40px;
  height: 40px;
  background: #fff;
  text-align: center;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
  transition: all .3s ease; }
  .open-sidebar-left i {
    transition: all .3s ease;
    color: #ee9051;
    display: inline-block;
    line-height: 40px; }

@media (max-width: 1024px) {
  .open-sidebar {
    display: inline-block;
    z-index: 2; }

  .open-sidebar-left {
    display: inline-block;
    z-index: 2; }

  .sidebar {
    opacity: 0;
    transition: all .3s ease;
    width: 300px;
    position: fixed;
    overflow-x: scroll;
    top: 0;
    right: -300px;
    background: #fff;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
    height: 100% !important;
    z-index: 2; }
    .sidebar ul {
      padding-left: 0; }

  .sidebar-left {
    opacity: 0;
    transition: all .3s ease;
    width: 300px;
    position: fixed;
    overflow-x: scroll;
    top: 0;
    left: -300px;
    background: #fff;
    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
    height: 100% !important;
    z-index: 2; }
    .sidebar-left ul {
      padding-left: 0; } }
/*--------------------------------ui----------------------------*/
.ui-slider .ui-slider-handle {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  cursor: pointer;
  background: none;
  background-color: #ee9051;
  border: none;
  outline: none;
  top: -7px; }

.ui-slider-range {
  background: none;
  background-color: #ee9051;
  border: none; }

#slider-3 {
  border: none;
  height: 6px;
  border-radius: 0;
  background: #e1e1e1; }

.range-p input {
  border: 0;
  outline: 0;
  color: #333; }

/*end*/
/*------product grid--------*/
.product .btn-product-list {
  display: none; }
.product .info-product .des-product {
  display: none; }

.product-list {
  transition: all .35s ease;
  width: 100% !important; }
  .product-list .btn-product-list {
    display: inline-flex; }
    .product-list .btn-product-list form button {
      color: #fff;
      background: black;
      font-size: 16px;
      line-height: 50px;
      padding: 0 30px;
      transition: all .3s ease; }
      .product-list .btn-product-list form button:hover {
        background: #ee9051; }
    .product-list .btn-product-list a {
      display: inline-block;
      line-height: 46px;
      width: 55px;
      color: black;
      background: #fff;
      margin-left: 15px;
      text-align: center;
      border: 1px solid #ddd;
      padding-top: 3px; }
      .product-list .btn-product-list a i {
        font-size: 18px;
        transition: all .3s ease; }
      .product-list .btn-product-list a:hover i {
        color: #ee9051; }
  .product-list .img-product {
    float: left;
    width: 30%; }
    .product-list .img-product .product-icon {
      display: none !important; }
  .product-list .product-info {
    float: left;
    width: 70%;
    padding-left: 30px; }
    .product-list .product-info .info-product {
      text-align: left; }
      .product-list .product-info .info-product .title-product {
        margin-top: 0;
        padding-top: 0;
        font-size: 30px; }
      .product-list .product-info .info-product .des-product {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        margin-bottom: 50px;
        width: 80%;
        font-size: 18px; }

@media (max-width: 567px) {
  .product-list .img-product {
    float: left;
    width: 100%; }
  .product-list .product-info {
    width: 100%;
    padding-left: 15px; } }
/*end*/
/*select custom*/
/*custom select*/
.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px; }

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  width: 150px;
  height: 36px;
  margin-left: 10px; }

.select:nth-child(2) {
  width: 150px;
  height: 36px;
  margin-left: 0; }

.select-styled {
  position: absolute;
  top: 15px;
  right: 0;
  bottom: 0;
  left: 0;
  background: #fff;
  text-align: left;
  transition: all 0.2s ease-in;
  font-family: "FuturaPT Book";
  font-size: 18px; }
  .select-styled:after {
    content: "\e64b";
    position: absolute;
    top: 4px;
    right: 2px;
    font-size: 14px;
    font-family: 'themify'; }
  .select-styled:active:after, .select-styled.active:after {
    transform: rotate(180deg); }

.select-options {
  font-family: "FuturaPT Book";
  font-size: 18px;
  display: none;
  position: absolute;
  top: 130%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #fff;
  border: 1px solid #ddd;
  border-top: 0; }
  .select-options li {
    text-align: left;
    margin: 0;
    padding: 12px 0;
    border-top: 1px solid #e6e6e6;
    transition: all 0.15s ease-in; }
    .select-options li:hover {
      color: #ee9051;
      background: #fff; }
    .select-options li[rel="hide"] {
      display: none; }

/*----end----*/
/*end*/
.slick-nav-product-detail.slick-initialized .slick-slide {
  margin: 0 5px; }

/*# sourceMappingURL=plugin.css.map */
