.right-to-left {
  position: fixed;
  left: 25px;
  top: 25%;
  cursor: pointer;
  transition: all .3s ease;
  display: flex;
  overflow: hidden; }
  .right-to-left i {
    font-size: 26px;
    margin-right: 15px;
    transition: all .3s ease; }
  .right-to-left .text {
    transition: width .3s ease;
    display: inline-block;
    width: 0;
    overflow: hidden; }
    .right-to-left .text span {
      position: relative;
      top: 2px;
      font-size: 16px;
      white-space: nowrap;
      transition: width .3s ease; }
      .right-to-left .text span.disable-active {
        display: none; }
    .right-to-left .text:hover span {
      color: #ee9051; }
  .right-to-left:hover {
    overflow: unset; }
    .right-to-left:hover i {
      color: #ee9051; }
    .right-to-left:hover .text {
      width: 140px; }

/*# sourceMappingURL=right-to-left.css.map */
