@media only screen and (min-width: 1200px){
  .container {padding: 0;}
  .container-fluid{padding: 0;}      
}
@media only screen and (max-width: 1200px){
	.navigation > li > a {
      margin: 0 32px;
  }    
}
@media only screen and (min-width: 991px){
  	.mobile-menu {
    	display: none;
  	}      
}
@media only screen and (max-width: 991px){
    
/*========== mobile-menu ============*/
  .navigation {
    display: none;
  } 
  .main-menu .collapse {
    border: 0px;
    max-height: 300px;
    display: none !important;
    overflow: auto !important;
  } 
  .main-menu .collapse.in, 
  .main-menu .collapsing {
    display: block !important;
  } 
  .main-menu .navbar-header{
    padding: 14px 0px;
    float: none;
  }  
  .main-menu .navbar-toggle {
    float: none;
    margin: 0;
    display: block;
  }  
  .main-menu .navbar-toggle .icon-bar {
    background: #a0c715;
    width: 30px;
  }  
/*=============== end menu=================*/
  .main-header .logo-outer {
      width: 100%;
      float: inherit !important;
      text-align: center;
      margin-bottom: 20px;
  }
  .main-header .header-upper .upper-right {width: 100%;float: inherit !important;}

  .main-header .info-box {
      float: inherit;
      display: inline-block;
      margin-left: 0;
      margin-right: 19px;
  }
  .main-header .outer-box2 {top: -12px;}     
}

  
@media only screen and (max-width: 767px){
    .about-us .img-box {
      width: 100%;
      margin-bottom: 30px;
    }  
    .about-us .content {
      width: 100%;
    }
    .main-header .outer-box2 {
      top: 0;
    }
    .main-header .header-upper .upper-right {text-align: center;
    } 
    .footer-bottom .copy-text {
        width: 100%;
    }
    .footer-bottom .get-text {
        width: 100%;
    }
    .single-service .post-column .img-box {
        width: 100%;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .single-service .post-column .content {
        width: 100%;
    }

    .single-service .tabs-style-one.tabs-box {
        width: 100%;
        padding-right: 0;
        margin-bottom: 30px;
    }

    .single-service .request-quote {
        width: 100%;
        margin-left: 0;
    }    
}