<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wedding</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link href="css/smartmenus.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/fonts.css">
<link rel="stylesheet" href="fonts/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.css">
<!-- Stylesheets -->


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!--=== Windows Phone Js Code ===-->
<script type="text/javascript">
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}
</script>
<!--=== Windows Phone Js Code ===-->

</head>
<body>

<!--=== Wrapper Main Start ===-->
<div id="wrapper" class="clearfix">
    <!-- Page Loader Start -->
    <div class="loading">
        <i class="loading__icon"></i>
    </div>
    <!-- Page Loader End -->
    <!-- Home Page Banner Start -->
    <div class="home_banner">
    	<img src="images/banner.jpg" alt="">
    	<div class="banner_caption">
            <!-- Container Start -->
            <div class="container">
            	<h6>Celebrate the wedding of</h6>
                <div class="title">
                	<span class="coral_text">Kristen Rose</span>
                    <span class="heart_img"><img src="images/title-heart.png" alt=""></span>
                    <span class="blue_text">Kevin Seiter</span>
                </div>
            </div>
            <!-- Container End -->
        </div>
    </div>
    <!-- Home Page Banner End -->
    <!-- Countdown Main Start -->
    <div class="countdown_main">
        <div class="container">
            <div class="heart-icon1"><img src="images/home-img2.png" alt=""></div>
            <div class="counter-main">
                <div id="countdown"></div>
                <a class="btn btn-white btn-lg" href="#">I am attending</a>
            </div>
            <div class="heart-icon2"><img src="images/home-img3.png" alt=""></div>
        </div>
    </div>
    <!-- Countdown Main End -->
    <!-- Home Section 1 Start -->
    <div class="home_section-1">
    	<!-- Header Start -->
        <div class="header_home header_main" id="header">
            <div class="container">
                <div class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbar-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li>
                            	<a href="#">Ellements</a>
                                <ul class="dropdown-menu">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="buttons.html">Buttons</a></li>
                                    <li><a href="collumns.html">Collumns</a></li>
                                    <li><a href="error.html">Error</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="notifications.html">Notifications</a></li>
                                    <li><a href="tabs.html">Tabs</a></li>
                                </ul>
                            </li>
                            <li><a href="typography.html">Typography</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
        <!-- Couple Info Start -->
    	<div class="couple_info">
        	<div class="container">
            	<div class="block left wow pulse">
                	<div class="content_box">
                    	<h3><span>Groom</span>Kevin Seiter</h3>
                        <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy. Poetry keeps me sane. Children enlighten me daily. Anything vintage inspires me. This movie makes me smile. I am compared to this girl quite often.</p>
                    </div>
                </div>
                <div class="block right wow pulse">
                	<div class="content_box">
                    	<h3><span>Bride</span>Kristen Rose</h3>
                        <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy. Poetry keeps me sane. Children enlighten me daily. Anything vintage inspires me. This movie makes me smile. I am compared to this girl quite often.</p>
                    </div>
                </div>
            </div>
            <!-- Heading Start -->
            <div class="heading">
            	<h2>15 Mar <span>2016</span></h2>
            </div>
            <!-- Heading End -->
        </div>
        <!-- Couple Info End -->
    </div>
    <!-- Home Section 1 End -->
    <!-- Timeline Section Start -->
    <div class="timeline_section">
    	<div class="container">
        	<!-- Title Start -->
        	<div class="title">
        		<h3>Our <span class="coral_text">Sweet Memories</span> in <span class="coral_text">Timeline</span></h3>
            </div>
            <!-- Title End -->
            <!-- Text Row Start -->
            <div class="text_row row-1">
            	<!-- Detail Block Start -->
            	<div class="detail_block left_block wow fadeInLeft">
                	<div class="sub_title">
                    	<h6>10 Jan 2015</h6>
                        <i class="fa fa-heart blue_text"></i>
                        <span class="line blue_bg"></span>
                    </div>
                    <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy.</p>
                </div>
                <!-- Detail Block End -->
                <div class="mid_text blue_text wow fadeInUp"><span>L</span></div>
                <!-- Detail Block Start -->
                <div class="detail_block right_block wow fadeInRight">
                	<div class="sub_title">
                    	<span class="line blue_bg"></span>
                        <i class="fa fa-heart blue_text"></i>
                    	<h6>10 Jan 2015</h6>
                    </div>
                    <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy.</p>
                </div>
                <!-- Detail Block End -->
            </div>
            <!-- Text Row End -->
            <!-- Text Row Start -->
            <div class="text_row row-2">
            	<!-- Detail Block Start -->
                <div class="detail_block left_block wow fadeInLeft">
                	<div class="sub_title">
                    	<h6>10 Jan 2015</h6>
                        <i class="fa fa-heart coral_text"></i>
                        <span class="line coral_bg"></span>
                    </div>
                    <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy.</p>
                </div>
                <!-- Detail Block End -->
                <div class="mid_text coral_text wow fadeInUp"><span>o</span></div>
                <!-- Detail Block Start -->
                <div class="detail_block right_block wow fadeInRight">
                	<div class="sub_title">
                    	<span class="line coral_bg"></span>
                        <i class="fa fa-heart coral_text"></i>
                    	<h6>10 Jan 2015</h6>
                    </div>
                    <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy.</p>
                </div>
                <!-- Detail Block End -->
            </div>
            <!-- Text Row End -->
            <!-- Text Row Start -->
            <div class="text_row row-3">
            	<!-- Detail Block Start -->
                <div class="detail_block left_block wow fadeInLeft">
                	<div class="sub_title">
                    	<h6>10 Jan 2015</h6>
                        <i class="fa fa-heart blue_text"></i>
                        <span class="line blue_bg"></span>
                    </div>
                    <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy.</p>
                </div>
                <!-- Detail Block End -->
                <div class="mid_text blue_text wow fadeInUp"><span>v</span></div>
                <!-- Detail Block Start -->
                <div class="detail_block right_block wow fadeInRight">
                	<div class="sub_title">
                    	<span class="line blue_bg"></span>
                        <i class="fa fa-heart blue_text"></i>
                    	<h6>10 Jan 2015</h6>
                    </div>
                    <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy.</p>
                </div>
                <!-- Detail Block End -->
            </div>
            <!-- Text Row End -->
            <!-- Text Row Start -->
            <div class="text_row row-4">
            	<!-- Detail Block Start -->
                <div class="detail_block left_block wow fadeInLeft">
                	<div class="sub_title">
                    	<h6>10 Jan 2015</h6>
                        <i class="fa fa-heart coral_text"></i>
                        <span class="line coral_bg"></span>
                    </div>
                    <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy.</p>
                </div>
                <!-- Detail Block End -->
                <div class="mid_text coral_text wow fadeInUp"><span>e</span></div>
                <!-- Detail Block Start -->
                <div class="detail_block right_block wow fadeInRight">
                	<div class="sub_title">
                    	<span class="line coral_bg"></span>
                        <i class="fa fa-heart coral_text"></i>
                    	<h6>10 Jan 2015</h6>
                    </div>
                    <p>Hi! Courtney Cox here. I live in the lovely city of Austin. I adore creativity. Nature is my thing. My grandma's sewing machine keeps me busy.</p>
                </div>
                <!-- Detail Block End -->
            </div>
            <!-- Text Row End -->
        </div>
    </div>
    <!-- Timeline Section End -->
    <!-- Journey Section Start -->
    <div class="journey_section">
    	<div class="container">
        	<!-- Title Start -->
        	<div class="title">
            	<h3>Our <span class="blue_text">Journey</span> in <span class="blue_text">Pictures</span></h3>
            </div>
            <!-- Title End -->
            <!-- Pictures Main Start -->
            <div class="pictuers_main">
            	<ul>
                	<li class="col-sm-4 col-xs-6"><a href="images/gallery-img1.jpg"><img src="images/gallery-img1.jpg" alt=""></a></li>
                    <li class="col-sm-4 col-xs-6">
                        <div class="col-sm-6 col-xs-6"><a href="images/gallery-img2.jpg"><img src="images/gallery-img2.jpg" alt=""></a></div>
                        <div class="col-sm-6 col-xs-6">
                            <a href="images/gallery-img3.jpg">
                                <img src="images/gallery-img3.jpg" alt="">
                                <div class="caption style-1"><h4><span>10 May 2016</span> Ceremony</h4></div>
                            </a>
                        </div>
                    </li>
                    <li class="col-sm-4 col-xs-6"><a href="images/gallery-img4.jpg"><img src="images/gallery-img4.jpg" alt=""></a></li>
                    <li class="col-sm-4 col-xs-6">
                    	<a href="images/gallery-img5.jpg">
                        	<img src="images/gallery-img5.jpg" alt="">
                            <div class="caption style-2"><h4><span>20 May 2016</span> Honeymoon</h4></div>
                        </a>
                    </li>
                    <li class="col-sm-4 col-xs-6 fr"><a href="images/gallery-img6.jpg"><img src="images/gallery-img6.jpg" alt=""></a></li>
                    <li class="col-sm-4 col-xs-6">
                        <div class="col-sm-6 col-xs-6">
                            <a href="images/gallery-img2.jpg">
                                <img src="images/gallery-img2.jpg" alt="">
                                <div class="caption style-3"><h4><span>20 May 2016</span> London Trip</h4></div>
                            </a>
                        </div>
                        <div class="col-sm-6 col-xs-6">
                        	<div class="clear"><a href="images/gallery-img7.jpg"><img src="images/gallery-img7.jpg" alt=""></a></div>
                        	<div class="clear"><a href="images/gallery-img8.jpg"><img src="images/gallery-img8.jpg" alt=""></a></div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- Pictures Main End -->
        </div>
    </div>
    <!-- Journey Section End -->
    <!-- Wedding Info Blocks Start -->
    <div class="wedding_info_blocks">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<!-- Info Block 1 Start -->
                <div class="info_block1">
                	<!-- Title Start -->
                    <div class="title">
                        <h3><span class="coral_text">Groomsman</span> &amp; <span class="blue_text">Bridesmaid</span></h3>
                    </div>
                    <!-- Title End -->
                	<div class="image_block">
                    	<img src="images/couple-image.jpg" alt="">
                        <div class="mask_box"></div>
                    </div>
                    <div class="detail_main">
                    	<div class="left_block">
                        	<h4><span>Best Man</span> Pepper Lang</h4>
                            <p>I have known Pepper my whole life and he is my best friend in the world. We grew up in New Mexico playing guns, dressing up like girls (his idea), and just making the most of the time we had together. I lived with Pepper after college for 2 years and it was such an amazing experience having my childhood friend as a roommate when I was an adult. If you see him at the wedding make sure to ask him why he is my best man.</p>
                        </div>
                        <div class="right_block">
                        	<h4><span>Maid of Honor &amp; Best Friend</span> Melissa Root</h4>
                            <p>I have known Pepper my whole life and he is my best friend in the world. We grew up in New Mexico playing guns, dressing up like girls (his idea), and just making the most of the time we had together. I lived with Pepper after college for 2 years and it was such an amazing experience having my childhood friend as a roommate when I was an adult. If you see him at the wedding make sure to ask him why he is my best man.</p>
                        </div>
                        <div class="hearts_box"><img src="images/hearts-img.png" alt=""></div>
                    </div>
                </div>
                <!-- Info Block 1 End -->
                <!-- Info Block 2 Start -->
                <div class="info_block2">
                	<!-- Title Start -->
                    <div class="title">
                        <h3>Invite to their <span class="coral_text">Wedding</span></h3>
                    </div>
                    <!-- Title End -->
                    <div class="blocks">
                        <div class="image_block block-1">
                            <img src="images/img-1.jpg" alt="">
                            <div class="mask_box"></div>
                        </div>
                        <div class="image_block block-2">
                            <img src="images/img-2.jpg" alt="">
                            <div class="mask_box"></div>
                        </div>
                    </div>
                    <div class="event_time">
                        <h4>Tuesday, 15 Mar <span class="blue_text">2016</span></h4>
                        <h6 class="coral_text">5:30 PM</h6>
                    </div>
                </div>
                <!-- Info Block 2 End -->
                <!-- Info Block 3 Start -->
                <div class="info_block3">
                	<div class="col-md-8 image_block"><img src="images/img-3.jpg" alt=""></div>
                    <div class="col-md-4 text_block">
                    	<div class="text_box1 blue_bg">
                        	<div class="caption">
                                <h4>Reception</h4>
                                <p>London, UK<br> 10, First Avenue</p>
                            </div>
                        </div>
                    	<div class="coral_bg text_box2"><p>16:00h-17:00</p></div>
                    </div>
                </div>
                <!-- Info Block 3 End -->
                <!-- Info Block 4 Start -->
                <div class="info_block4">
                	<!-- Title Start -->
                    <div class="title">
                        <h3>How to <span class="blue_text">Reach</span> ?</h3>
                    </div>
                    <!-- Title End -->
                    <!-- Content Block Start -->
                    <div class="content_block">
                    	<div class="col-md-8 col-sm-6">
                        	<p>For our out of town guests, fly into the San Diego International Airport (airport code SAN).</p>
                            <p>Hyatt Regency Mission Bay is offering us special rates for our wedding weekend. It's a beautiful place and a great locale. The hotel is within walking distance to Marina Village or a quick 2 minute drive.</p>
                            <p>San Diego spring weather is typically mild (60s - 70s), but could get chilly once the sun goes down. The ceremony will be outside and the reception will be inside, but be sure to bring a sweater or light jacket just in case.</p>
                            <p>If you have any questions about any of the above, feel free to email us at <a href="#">hello@w3nuts.co.uk</a></p>
                        </div>
                        <div class="col-md-4 col-sm-6"><img src="images/img-4.jpg" alt=""></div>
                    </div>
                    <!-- Content Block End -->
                </div>
                <!-- Info Block 4 End -->
            </div>
        </div>
    </div>
    <!-- Wedding Info Blocks End -->
    <!-- Attending Section Start -->
    <div class="attend_section blue_bg">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<!-- Title2 Start -->
                <div class="title2">
                    <h3>Are you <span>Attending</span> ?</h3>
                </div>
                <!-- Title2 End -->
                <!-- Content Block Start -->
                <div class="content_block">
                	<!-- Col Start -->
                	<div class="col-md-4 col-sm-5">
                		<p>For our out of town guests, fly into the San Diego International Airport (airport code SAN).</p>
                        <p> Hyatt Regency Mission Bay is offering us special rates for our wedding weekend. It's a beautiful place and a great locale. The hotel is within walking distance to Marina Village or a quick 2 minute drive.</p>
                    </div>
                    <!-- Col End -->
                    <!-- Col Start -->
                    <div class="col-sm-6 form_block">
										<form method="POST" name="formcontact" id="formcontact">
                    	<ul>
                        	<li>
                            	<div class="fl"><input name="fullname" id="fullname"  class="input-text" type="text" placeholder="Enter your full name"></div>
                                <div class="fr"><input name="email" id="email" class="input-text" type="email" placeholder="Email Address"></div>
                            </li>
                            <li>
                            	<div class="fl">
                                	<select class="selectpicker select-1" name="member" id="member">
                                    	<option>No of Member</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                    </select>
                                </div>
                                <div class="fr">
                                	<select class="selectpicker select-2"  name="event" id="event">
                                    	<option>Wedding Events</option>
                                        <option>Event 1</option>
                                        <option>Event 2</option>
                                        <option>Event 3</option>
                                        <option>Event 4</option>
                                        <option>Event 5</option>
                                    </select>
                                </div>
                            </li>
                            <li><div class="btn btn-white btn-lg submit-btn"><input type="submit" name="submit" id="btnsubmit" value="I am attending"></div></li>
                        </ul>
						</form>
                    </div>
                    <!-- Col End -->
                </div>
                <!-- Content Block End -->
                <div class="big_heart">
                	<div class="small_heart"></div>
                    <div class="arrow_top"></div>
                    <div class="arrow_tail"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Attending Section End -->
    <!-- Blog Section Start -->
    <div class="blog_section">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<!-- Title2 Start -->
                <div class="title2">
                    <h3>Our Love <span class="blue_text">Notes</span></h3>
                </div>
                <!-- Title2 End -->
                <!-- Content Block Start -->
                <div class="content_block">
                	<div class="row">
                    	<div class="col-sm-6 left_post">
                        	<div class="post_img"><img src="images/blog-img.jpg" alt=""></div>
                            <div class="post_content">
                            	<h4>Ut has detraxit democritum minim equidem interesse</h4>
                            	<div class="comment_info">
                                	<a class="user_name" href="#">Admin</a>
                                    <a href="#">18 comments</a>
                                    <a class="recent" href="#">2 months ago</a>
                                </div>
                                <p>Ut has detraxit democritum, per minim equidem interesset ut. Hinc option neglegentur duo ne, nec wisi viris lucilius at, per mundi nullam id. Has luptatum insolens maluisset at, ea melius vivendo mandamus vix...</p>
                            </div>
                        </div>
                        <div class="col-sm-6 right_post">
                        	<!-- Post Row Start -->
                        	<div class="post_row">
                            	<div class="post_img"><img src="images/img-thumb1.jpg" alt=""></div>
                                <div class="post_content">
                                	<h4>Standard Post Example...</h4>
                                    <div class="comment_info">
                                        <a class="user_name" href="#">Admin</a>
                                        <a href="#">2 comments</a>
                                        <a class="recent" href="#">3 months ago</a>
                                    </div>
                                    <p>Ut has detraxit democritum, per minim equidem interesset ut. Hinc option neglegentur duo ne, nec wisi viris lucilius at, per mundi nullam id. Has luptatum...</p>
                                </div>
                            </div>
                            <!-- Post Row End -->
                            <!-- Post Row Start -->
                            <div class="post_row">
                            	<div class="post_img"><img src="images/img-thumb2.jpg" alt=""></div>
                                <div class="post_content">
                                	<h4>Example Gallery Post...</h4>
                                    <div class="comment_info">
                                        <a class="user_name" href="#">Admin</a>
                                        <a href="#">5 comments</a>
                                        <a class="recent" href="#">4 months ago</a>
                                    </div>
                                    <p>Ut has detraxit democritum, per minim equidem interesset ut. Hinc option neglegentur duo ne, nec wisi viris lucilius at, per mundi nullam id. Has luptatum...</p>
                                </div>
                            </div>
                            <!-- Post Row End -->
                            <!-- Post Row Start -->
                            <div class="post_row">
                            	<div class="post_img"><img src="images/img-thumb3.jpg" alt=""></div>
                                <div class="post_content">
                                	<h4>Muse – Newborn...</h4>
                                    <div class="comment_info">
                                        <a class="user_name" href="#">Admin</a>
                                        <a href="#">7 comments</a>
                                        <a class="recent" href="#">5 months ago</a>
                                    </div>
                                    <p>Ut has detraxit democritum, per minim equidem interesset ut. Hinc option neglegentur duo ne, nec wisi viris lucilius at, per mundi nullam id. Has luptatum...</p>
                                </div>
                            </div>
                            <!-- Post Row End -->
                        </div>
                    </div>
                </div>
                <!-- Content Block End -->
            </div>
        </div>
    </div>
    <!-- Blog Section End -->
    <!-- Tweet Section Start -->
    <div class="tweet_section">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<!-- Title2 Start -->
                <div class="title2">
                    <h3>The Couple’s <span class="blue_text">Tweets</span></h3>
                </div>
                <!-- Title2 End -->
                <!-- Content Block Start -->
                <div class="content_block">
                    <!-- Left Col Start -->
                    <div class="left_col">
                        <div class="clear">
                        	<div class="image_block">
                            	<img src="images/img-5.jpg" alt="">
                                <div class="mask_box"></div>
                            </div>
                            <div class="title_box">
                            	<h4>Kevin Seiter</h4>
                                <span class="twitt_handel"><a href="#">@kevin.seiter</a></span>
                            </div>
                        </div>
                        <!-- Tweet List Start -->
                        <div class="tweet_list">
                        	<ul>
                            	<li><a href="#">@oddroid</a> terserah mas bro aja :D <div class="tweet_time"><a href="#">18 hours ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a href="#">@oddroid</a> terserah mas bro aja :D <div class="tweet_time"><a href="#">18 hours ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a class="btn btn-lg btn-blue" href="#">follow kevin on twitter</a></li>
                            </ul>
                        </div>
                        <!-- Tweet List End -->
                    </div>
                    <!-- Left Col End -->
                    <!-- Right Col Start -->
                    <div class="right_col">
                        <div class="clear">
                        	<div class="title_box hidden-xs">
                            	<h4>Kristen Rose</h4>
                                <span class="twitt_handel"><a href="#">@kristen.rose</a></span>
                            </div>
                            <div class="image_block">
                            	<img src="images/img-6.jpg" alt="">
                                <div class="mask_box"></div>
                            </div>
                            <div class="title_box hidden">
                            	<h4>Kristen Rose</h4>
                                <span class="twitt_handel"><a href="#">@kristen.rose</a></span>
                            </div>
                        </div>
                        <!-- Tweet List Start -->
                        <div class="tweet_list">
                        	<ul>
                            	<li><a href="#">@oddroid</a> terserah mas bro aja :D <div class="tweet_time"><a href="#">18 hours ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a href="#">@oddroid</a> terserah mas bro aja :D <div class="tweet_time"><a href="#">18 hours ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a class="btn btn-lg btn-blue" href="#">follow kristen on twitter</a></li>
                            </ul>
                        </div>
                        <!-- Tweet List End -->
                    </div>
                    <!-- Right Col End -->
                </div>
                <!-- Content Block End -->
            </div>
        </div>
    </div>
    <!-- Tweet Section End -->
    <!-- Gift Section Start -->
    <div class="gift_section">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<!-- Title2 Start -->
                <div class="title2">
                    <h3>What we <span>Like</span></h3>
                </div>
                <!-- Title2 End -->
                <p>For our out of town guests, fly into the San Diego International Airport (airport code SAN).</p>
                <p>Hyatt Regency Mission Bay is offering us special rates for our wedding weekend. It's a beautiful place and a great locale. The hotel is within walking distance to Marina Village or a quick 2 minute drive.</p>
                <!-- Partner Logos Start -->
                <div class="logos">
                	<div class="partner_logo text-right">
                    	<a href="#">
                        	<img src="images/partner_logo1.png" alt="">
                            <span>amazon.com</span>
                        </a>
                    </div>
                    <div class="partner_logo text-left">
                    	<a href="#">
                        	<img src="images/partner_logo2.png" alt="">
                            <span>Bed Bath &amp; Beyond</span>
                        </a>
                    </div>
                </div>
                <!-- Partner Logos End -->
                <a class="btn btn-lg btn-white" href="#">surprise gift</a>
            </div>
        </div>
    	<div class="left_bg coral_bg"></div>
        <div class="right_bg blue_bg"></div>
    </div>
    <!-- Gift Section End -->
    <!-- Footer Start -->
    <div class="footer_main">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<div class="social_box">
                	<ul>
                    	<li class="icon_base icon-heart filled">
                        	<a href="#">
                                <span>t</span>
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="icon_base icon-heart filled">
                            <a href="#">
                                <span>t</span>
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="icon_base icon-heart filled">
                            <a href="#">
                                <span>t</span>
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Wedding Theme copyright 2016. All rights reserved. <span class="fr">Design by: <a target="_blank" href="http://w3nuts.co.uk">W3Nuts</a></span></p>
            </div>
        </div>
        <div class="Totop"><a id="toTop" href="javascript:void(0)"><span>v</span></a></div>     
    </div>
    <!-- Footer End -->
</div>
<!--=== Wrapper Main End ===-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--=== Droup down ===-->
<script src="js/jquery.smartmenus.bootstrap.js"></script>
<script src="js/jquery.smartmenus.js"></script>
<!--=== Droup down ===-->

<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/browser_selector.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.stickyNavbar.min.js"></script>
<script type="text/javascript" src="js/anim-scroll.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type='text/javascript' src="js/jquery.backTop.min.js"></script>
<script type='text/javascript' src="js/magnific-popup.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>