.service > span:after,
.dark-btn:before,
.dark-btn:after,
.skill .progress .progress-bar,
a.small-btn,
.member-social > a:hover,
.coloured-btn,
.subscription-form > button,
.social > a:before,
.button-set a:hover,
a.play-round,
.owl-dot.active,
.work-hover > a:hover,
.social-share > a:hover,
.task > a:hover,
.team-img > a,
.logos-carousel .owl-nav > div:hover,
.work.light .work-hover > a,
.tabs-selectors .slick-arrow:hover,
.tab-description li:hover:before,
.loadmore > a,
.more,
.short-links > a:hover,
.short-links > span:hover,
.fancy-progress,
.about-slide span,
.about-text-carouel .owl-nav > div:hover,
.team-intro-social a:hover,
.creative-bar:before,
.image-box > a,
.video-play,
.project-hover a:hover,
.professional-member-detail > a:hover,
.fancy-social a:before,
.like > a,
.cart-btn:hover,
.simple-table-top > span,
.classic-portfolio-hover a:hover,
.simple-product-hover > a:hover,
.bg-text,
.social-widget > a:hover,
form.subscribe:hover button,
.pagination > ul li.active,
.admin-social > a:hover,
.video > a,
.project-box-hover > a,
.cart-btns > button:hover,
.cart-totals > li:before,
form.style3 .select2-container--default .select2-selection--single:before,
form.style3 .field:before,
header nav ul li:before, 
header nav ul li:after, 
header nav ul li a:before,
.header-options > a span,
.shopcart-total > span i,
.creative-service:hover > span,
.layer3,
.layer4,
.layer8,
.layer9:hover,
.gallery-widget > a:before,
.toggle-item h3.active,
.simple-tabs.style2 .nav li.active a,
.has-dropdown:before{
	background-color:#fb383b;
}

.service > a:hover,
.parallax-text > span,
.member-name > h4 a:hover,
.detail-box > a:hover,
.about-widget li i,
.news-detail > h4 a:hover,
.about-detail > span,
.work-hover > span,
.message span,
.about-parallax > span,
.skill-round i,
.news-post-detail h3 a:hover,
.news-post-detail ul li a:hover,
.news-box h5 a:hover,
.creative-detail > h4 i,
.creative-detail > span i,
.about-section > ul li i,
.task-hover > h4 a:hover,
.light .news-post-detail ul li,
.team-img > a:hover,
.big-image-name > a:hover,
.big-image-name > span,
.tabs-selectors .slick-arrow:before,
.tab-description > span,
.project-name h5 a:hover,
.simple-news-detail > h4 a:hover,
.meta > li a:hover,
.about-detail > i,
.about-slide > i,
.simple-service > span,
.team-intro-detail > span,
.creative-member > h4 a:hover,
.ceo-message > strong,
.ceo-message > span,
.creative-box-inner > span,
.creative-service > i i,
.creative-service > span,
.creative-service > a,
.fancy-post-author > ul li a:hover,
.fancy-social a:hover,
.cats > a:hover,
.category-name h4 a:hover,
.full-product-text .product-cats > a,
.about-hover > i,
.about-hover > span,
.about-hover > a,
.simple-parallax-text > span,
.simple-parallax-text h3 span,
.parallax-tabs ul.nav li.active a,
.classic-portfolio-hover > span a,
.classic-portfolio-hover > span a:hover,
.simple-product h4 a:hover,
.simple-product > a:hover,
.fancy-text strong span,
.option-set li a.selected,
.product-box-hover > h4 a:hover,
.widget li:hover,
.widget li:hover:before,
.widget li:hover span,
.white-box > a:hover,
.page-top ul li a:hover,
.pagination li.active:before,
.single-meta > li,
.tagcloud > a:hover,
.comment-text > span,
.comment-text .rep,
.ceo-overlay > h4 a:hover,
.ceo-overlay > span,
.readmore,
.cart-product h3 a:hover,
nav ul li ul li:hover > a,
.layer5,
.layer6,
.layer7 span,
.menu > ul li:hover > a,
.menu > ul li.active > a,
.work .work-hover > a:hover{
	color:#fb383b;
}

.button-set a:hover,
.task > a:hover,
.professional-member-detail > a:hover,
.innovative-title h2:before,
.light .option-set li a:before, 
.light .option-set li a:after,
.widget li:hover span,
.pagination > ul li.active,
.single-meta > li,
.tagcloud > a:hover,
.tagcloud > a:hover:before,
.layer6{
	border-color:#fb383b;
}
