<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charlottee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- Google Fonts -->

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Menuzord Menu-->
    <link rel="stylesheet" href="css/menuzord.css">
    <link  href="css/menuzord-animations.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- == Menu == -->
    <div class="menu-area other-page ">
        <div class="top-bar-area bgt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="left-side">
                            <span>Hi guest! Welcome to Charlotte!</span>
                            <select>
                                <option value="1">English</option>
                                <option value="2">Bangla</option>
                                <option value="3">Francies</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="right-side">
                            <span>Already a member? <a href="#">Click here to login</a>Register</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav id="menuzord" class="menuzord red menu-wrapper">
                       <a class="main-logo" href="index.html"><img src="images/home/26.png" alt="Logo"/></a>
                        <ul class="menuzord-menu">
                            <li><a href="index.html">Home</a>
                                <ul class="dropdown">
                                   <li><a href="home-two.html">Home One</a></li>
                                   <li><a href="home-three.html">Home Two</a></li>
                                   <li><a href="home-four.html">Home Three</a></li>
                               </ul>
                            </li>
                            <li><a href="about-staff-grid.html">About</a>
                                <ul class="dropdown">
                                   <li><a href="about-career.html">About career</a></li>
                                   <li><a href="about-overview.html">About overview</a></li>
                                   <li><a href="about-staff-list.html">About staff List</a></li>
                                   <li><a href="about-testimonial.html">About testimonial </a></li>
                                   <li><a href="about-vacancy.html">About vacancy </a></li>
                               </ul>
                            </li>
                            <li><a href="agent-grid.html">Agents</a>
                                <ul class="dropdown">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-single.html">Agent Single</a></li>
                                    <li><a href="agent-grid-fullwidth.html">Agent Grid Full Width</a></li>
                                    <li><a href="agent-list-full-width.html">Agent List Full Width</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="blog-grid.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="blog-list-large.html">Blog List Large</a></li>
                                    <li><a href="blog-list-medium.html">Blog List Middum</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="blog-single-no-sidebar.html">Blog Single Without Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="property-grid.html">Property</a>
                                <ul class="dropdown">
                                    <li><a href="property-grid-sidebar.html">Property Grid Sidebar</a></li>
                                    <li><a href="property-list.html">Property List</a></li>
                                    <li><a href="property-single.html">Property Single</a></li>
                                    <li><a href="property-single-two.html">Property Single Two</a></li>
                                    <li><a href="property-single-three.html">Property Single Three</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Shop</a>
                                <ul class="dropdown">
                                    <li><a href="shop-checkout.html">shop checkout</a></li>
                                    <li><a href="shop-cart.html">shop cart</a></li>
                                    <li><a href="shop-single.html">shop single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a>
                                <ul class="dropdown">
                                    <li><a href="contact-2.html">Contact One</a></li>
                                </ul>
                            </li>
                            <li><a href="">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="error.html">404 page</a></li>
                                </ul>
                            </li>


                            <li class="last-item"><a href="#"><i class="ion-android-call phone-icon"></i><span>+64-342-86732</span></a> </li>
                        </ul>
                   </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- // Menu  -->
		<!-- == Title Heading == -->
	<div class="title-heading-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-heading">
						<h1>Blog-Single</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Title Heading  -->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumb-wrapper">
						<ul>
							<li><a href="#"><i class="ion-ios-home home-icon"></i></a></li>
							<li><a href="#" class="go-home">Home</a></li>
							<li><a href="#"><i class="ion-chevron-right arrow-icon"></i></a></li>
							<li><a href="#" class="">Blog</a></li>
							<li><a href="#"><i class="ion-chevron-right arrow-icon"></i></a></li>
							<li><a href="#" class="">Blog Listing-Grid</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
   <!-- == Shop Body== -->
	<!--// blog -->
	<div id="blog" class="blog-single-page section-padding  padding-bottom-zero">
		<div class="container">
			<div class="rwo">
				<div class="col-md-9">

					<div class="blog-feature bottom-line margin-top-zero">
						<div class="blog-feature-inner">
							<img class="img-responsive" src="images/blog/20.jpg" alt="Blog Images" />
							<div class="blog-meta bottom-line margin-bottom-zero padding-bottom-zero">
								<div class="date">
									<span>07<br>May</span>
								</div>
								<div class="blog-meta-text">
									<h3>Nunc aliquet lacus sem, vitae pretium ligula gravida ullamcorper</h3>
									<ul class="view-meta">
										<li><a href="#"><span>By:</span><span class="color-bunker">Tyler Palmer</span></a></li>
										<li><a href="#"><span>Under:</span> <span class="summer-sky">Tips & Advices</span></a></li>
										<li><a href="#"><span>Comment:</span><span class="color-bunker"> 6</span></a></li>
									</ul>
									<div class="horizontal-line"></div>
									<p>Pellentesque a massa risus. Cras convallis finibus porta. Integer in ligula leo. Cras quis consequat nisl, at male suada sapien. Mauris ultricies nisi eget velit bibendum, sit amet euismod mi gravida. Cum sociis natoque penati bus et magnis dis parturient montes,nascetur ridiculus mus. Pellentesque non laoreet risus, id elementum purus.nascetur ridiculus mus. Pellentesque non laoreet risus, id elementum purus. </p>
									<div class="qutaton">
										<p><i class="ion-quote quote-icon"></i>Ut ornare est et sollicitudin vehicula. Nulla venenatis auctor quam, ac porta lectus dictum in. Aliquam sodales nisi sit amet lorem tincidunt, sit amet sodales massa vehicula. Proin at ipsum vehicula. Proin at ipsum bottom-line </p>
									</div>
									<h4 class="line-heading">Consectetur neque augue maximus lectus</h4>
									<div class="horizontal-line"></div>
									<p>Cras sodales vestibulum molestie. Quisque ac odio ex. Vestibulum non turpis justo. Integer nec justo et dui maximus gravida. Aliquam erat volutpat. In eu efficitur ante, ut pretium diam. Mauris ante tellus, malesuada eget varius quis, lacinia laoreet arcu. Morbi id lorem consequat, sodales mi non, dictum nibh. Curabitur commodo et metus quis tempor. Sed vel leo turpis. In in tortor fringilla, scelerisque quam eu, aliquet massa. </p>
									<div class="row view-blog-content">
										<div class="col-md-5 no-padding">
											<div class="blog-left-img">
												<img src="images/blog/21.jpg" alt="Blog Images" />
												<div class="full-color"></div>
											</div>
										</div>
										<div class="col-md-7">
											<p class="line-heading">Ut lobortis ac lacus id bibendum. Sed malesuada tellus id sem placerat dapibus. Pellentesque dui lorem, viverra fringilla nisl id, molestie condimentum tellus. Vivamus nec lectus congue.</p>
											<p class="line-heading"> Mauris ac consectetur nibh. Mauris tincidunt dolor justo, ac accumsan massa malesuada eget. Morbi vitae gravida neque. Aliquam sodales facilisis dolor, feugiat elementum tellus </p>
											<p class="line-heading">Condimentum at mauris sem nisi, dictum eget facilisis quis. Placerat eu nisl. Phasellus consectetur pharetra elit id maximus. Aliquam facilisis sodales erat, sit amet euismod eros.</p>
										</div>
									</div>
									<h3>Consectetur neque augue maximus lectus</h3>
									<div class="horizontal-line"></div>
									<div class="row view-blog-content">
										<div class="col-md-7 no-padding">
											<p class="line-heading">Etiam venenatis elit in tortor dapibus, ut euismod tortor posuere. Sed id massa urna. Nam est ex, maximus bibendum magna ac, sodales feugiat justo. Maecenas a urna rhoncus, laoreet ligula vel, pellentesque lorem. Mauris fringilla sem enim, eget maximus elit lacinia at. Nulla sit amet semper massa, ac volutpat turpis. </p>
											<p class="line-heading p-text">Donec sodales erat in dapibus volutpat. Nulla a mattis lacus. Sed rhoncus purus id fermentum finibus. Suspendisse dapibus vulputate augue non interdum. Vestibulum eu accumsan felis. Fusce at convallis massa. Duis erat dolor, imperdiet vel eleifend vel. </p>
										</div>
										<div class="col-md-5 no-padding view-list-bg">
											<div class="view-blog-list">
												<h4>To-do list</h4>
												<ul>
													<li><a href="#"><i class="ion-ios-checkmark-empty check-icon"></i><span>Maecenas a urna rhoncus</span></a></li>
													<li><a href="#"><i class="ion-ios-checkmark-empty check-icon"></i><span>Pellentesque ullamcorper sem et ex<br> lacinia amet</span></a></li>
													<li><a href="#"><i class="ion-ios-checkmark-empty check-icon"></i><span>Integer sit"amet placerat"est</span></a></li>
													<li><a href="#"><i class="ion-ios-checkmark-empty check-icon"></i><span>Diam sit amet condimentum placerat</span></a></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="horizontal-line"></div>
									<div class="media">
										<a class="media-left" href="#">
											<img class="media-object" src="images/blog/22.jpg" alt="Blog Images"/>
										</a>
										<div class="media-body">
											<h4 class="media-heading comment-name-one">Tyler Palmer</h4>
											Suspendisse pharetra, arcu eu porta aliquet, eros dui tincidunt purus, eu vehicula magna nisl in purus. Praesent vel odio mauris. In et lorem quis felis gravida dictum vitae non diam. Sus pendisse condimentum nibh nunc, eget condimentum ante ultrices sed.
											<ul class="social-media-icon">
												<li><a href="#"><i class="ion-social-facebook color-facebook social-media"></i></a></li>
												<li><a href="#"><i class="ion-social-twitter color-twitter social-media"></i></a></li>
												<li><a href="#"><i class="ion-social-google color-google social-media"></i></a></li>
												<li><a href="#"><i class="ion-social-instagram-outline color-instagram social-media"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="comment-media-section">
                                        <h3 class="text-center">There are 3 comments on this post</h3>
										<div class="media">
											<div class="media-left comment-media-left">
												<a href="#">
												<img class="media-object" src="images/blog/23.jpg" alt="Blog Images">
												</a>
											</div>
											<div class="media-body">
												<h4 class="media-heading  comment-name">Richard Keith<br><span class="time">3 minute</span></h4>
												<a href="#"><span class="reply-comment">+REPLAY</span></a>
												<p class="comment-text">Fusce eget malesuada eros. Vivamus eros dolor, auctor aliquet dolor sit amet, euismod imperdiet ex. Nam sed nulla sed massa suscipit feugiat.</p>
												<div class="media media-left-move">
													<a class="media-left comment-media-left" href="#">
													<img class="media-object" src="images/blog/25.jpg" alt="Blog Images">
													</a>
													<div class="media-body">
														<h4 class="media-heading comment-name">Tyler Palmer<br><span class="time">5 minute</span></h4>
														<a href="#"><span class="reply-comment">+REPLAY</span></a>
														<p class="comment-text outer-shadow bg-sky">
														Mauris et nunc ornare, placerat ex ac, interdum magna. Vestibulum urna massa, hendrerit sed fringilla in, mollis vitae tellus. Vestibulum mattis nulla elementum tristique fringilla.
														</p>
													</div>
												</div>
											</div>
										</div>
										<div class="media">
											<a class="media-left comment-media-left" href="#">
												<img class="media-object" src="images/blog/24.jpg" alt="Blog Images"/>
											</a>
											<div class="media-body">
												<h4 class="media-heading  comment-name">Jennifer Peterson<br><span class="time">24 minute</span></h4>
												<a href="#"><span class="reply-comment">+REPLAY</span></a>
												<p class="comment-text">
												Fusce eget malesuada eros. Vivamus eros dolor, auctor aliquet dolor sit amet, euismod imperdiet ex. Nam sed nulla sed massa suscipit feugiat.
												</P>
											</div>
										</div>
									</div>
									<div class="wizard-form">
										<h4 class="text-center">Leave your thought</h4>
										<form>
											<div class="row">
												<div class="col-md-6">
													 <label class="input-text-info">YOUR NAME<span class="red">*</span></label>
													<input type="text" class="form-control custom-input" placeholder="">
												</div>
												<div class="col-md-6">
													 <label class="input-text-info">YOUR MAIL<span class="red">*</span></label>
													<input type="text" class="form-control custom-input" placeholder="">
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													 <label class="input-text-info">Webiste (optional)</label>
													<input type="text" class="form-control custom-input" placeholder="">

													<label class="input-text-info">YOUR COMMENT<span class="red">*</span></label>
													<textarea id="message" class="form-control message-box"></textarea>
												</div>
											</div>

											<div class="submitted-button text-right">
												<span class="note">* Note: Your email will be kept secret and not be public</span>
												<button type="submit" class="submit-btn text-right" value="Submit">Submit</button>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="sidebar-content right-side-content">
						<aside>
							<h4 class="widget-title search-title margin-top-zero">Search this blog</h4>
							<form>
								<div class="input-group input-field">
								  <input type="text" class="form-control custom-input" placeholder="Search for...">
								  <span class="input-group-btn">
									<button class="btn btn-default search-btn" type="button"><i class="ion-ios-search-strong"></i></button>
								  </span>
								</div><!-- /input-group -->
							</form>
						</aside>
					</div>
					<div class="sidebar-content">
						<aside class="latest-posts">
							<h4 class="widget-title">Latest Posts</h4>
							<ul>
								<li>
									<a href="#" class="post-img">
										<img class="retina" src="images/blog/9.jpg" alt="Blog Images">
									</a>
									<div class="post-content">
										<h5 class="post-title"><a href="#">Vivamus consequat felis at aliquam elementum</a></h5>
										<div class="date">18 may, 2016</div>
									</div>
								</li>
								<li>
									<a href="#" class="post-img">
										<img class="retina" src="images/blog/9.jpg" alt="Blog Images">
									</a>
									<div class="post-content">
										<h5 class="post-title"><a href="#">Cras convallis finibus porta integer in ligula</a></h5>
										<div class="date">7 may, 2016</div>
									</div>
								</li>
								<li>
									<a href="#" class="post-img">
										<img class="retina" src="images/blog/9.jpg" alt="Blog Images">
									</a>
									<div class="post-content">
										<h5 class="post-title"><a href="#">Pellentesque non laoreet risus id elementum purus</a></h5>
										<div class="date">4 may, 2016</div>
									</div>
								</li>
							</ul>
						</aside>
					</div>
					<div class="sidebar-content">
						<aside class="latest-posts cetogires-post">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Market trend</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Tisps $ Advice</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Unicque Home</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Home imporvement</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Celebrity real estate</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Charlottee news</a></li>
							</ul>
						</aside>
					</div>
					<div class="row side-bg">
                        <div class="agent-grid-sidbar">
							<div class="border">
								<div class="content">
									<h4>Need A<br/>
									Personal <br/>
									Agent?</h4>
									<a href="#!">Learn More</a>
								</div>
							</div>
							<img src="images/agent/13.png" class="img-responsive" alt="" />
						</div>
					</div>
					<div class="sidebar-content">
						<aside class="tag-post">
							<h4 class="widget-title">Tags</h4>
							<ul>
								<li><a href="#">real estate</a></li>
								<li><a href="#">market</a></li>
								<li><a href="#">for rent</a></li>
								<li><a href="#">propertiy</a></li>
								<li><a href="#">charlottee</a></li>
								<li><a href="#">agent</a></li>
								<li><a href="#">trending</a></li>
								<li><a href="#">home derication</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
		</div>
    </div>
	 <div class="partners-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="all-partner">
						<div>
							<img src="images/partner/1.png" alt="" class="img-responsive image-one" />
						</div>
						<div>
							<img src="images/partner/2.png" alt="" class="img-responsive image-two" />
						</div>
						<div>
							<img src="images/partner/3.png" alt="" class="img-responsive " />
						</div>
						<div>
							<img src="images/partner/4.png" alt="" class="img-responsive image-three" />
						</div>
						<div>
							<img src="images/partner/5.png" alt="" class="img-responsive  image-four" />
						</div>
						<div>
							<img src="images/partner/6.png" alt="" class="img-responsive image-five" />
						</div>
						<div>
							<img src="images/partner/1.png" alt="" class="img-responsive image-one" />
						</div>
						<div>
							<img src="images/partner/2.png" alt="" class="img-responsive image-two" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- // Partners Area  -->
	<!--== Bottom Area ==-->
	<div class="bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="about">
						<h3>About us</h3>
						<p>Vestibulum eu accumsan felis. Fusce at convallis massa. Duis erat dolor, imperdiet vel eleifend vel.</p>
						<p>168th Wellington Street<br/>
						Collingwood, VIC 3066</p>
						<p>+64-342-86732<br/>
						info@charlottegroup.com<br/>
						http://charlottegroup.com</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="recent-properties">
						<h3>Recent properties</h3>
						<div class="single">
							<img src="images/footer/1.jpg" alt="" />
							<div class="content">
								<h4>466 Smith Street</h4>
								<span>For sale</span>
							</div>
						</div>
						<div class="single">
							<img src="images/footer/2.jpg" alt="" />
							<div class="content">
								<h4>9/109 Oxford Street</h4>
								<span>For Rent</span>
							</div>
						</div>
						<a href="#">Browse all <i class="ion-ios-arrow-thin-right"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="links">
						<h3>Quick links</h3>
						<ul>
							<li><a href="#!">International Properties</a></li>
							<li><a href="#!">Buyers and Investors</a></li>
							<li><a href="#!">Press Releases</a></li>
							<li><a href="#!">Mortage Calculator</a></li>
							<li><a href="#!">For Buyers</a></li>
							<li><a href="#!">For Homeowners</a></li>
							<li><a href="#!">Careers</a></li>
							<li><a href="#!">Local Opportunities</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="newsletter">
						<h3>Newsletter</h3>
						<p>Register into our newsletter to get the latest real estate news. Wer'e respect your privacy so your email will be kept secretly.</p>
						<input type="text" class="form-control"  placeholder="Enter your email here..."/>
						<a href="#!">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer">
						<ul class="footer-social">
							<li><a href="#!" class="facebook-icon"><i class="ion-social-facebook "></i></a></li>
							<li><a href="#!"><i class="ion-social-twitter"></i></a></li>
							<li><a href="#!"><i class="ion-social-googleplus"></i></a></li>
							<li><a href="#!"><i class="ion-android-camera"></i></a></li>
						</ul>
						<div class="content">
							<p class="first">&copy; Charlotte Real Estate Agency<sup>&copy;</sup> ll rights reserved.</p>
							<p class="second">Charlotte.com<sup>&copy;</sup>  is the official site of the CHARLOTTE Real Estate Agency<sup>&copy;</sup> and is operated by CHARLOTTE Inc,.<br />  Designed by <span>leehari</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ==  Owl Carosel  == -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- ==  magnific-popup  == -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!--== masonry ==-->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- ==  Menuzord Menu  == -->
    <script src="js/menuzord.js"></script>
	<!-- == custom Js File == -->
    <script src="js/custom.js"></script>
</body>
</html>
