<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charlottee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- Google Fonts -->


    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Menuzord Menu-->
    <link rel="stylesheet" href="css/menuzord.css">
    <link  href="css/menuzord-animations.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- == Menu == -->
    <div class="menu-area other-page ">
        <div class="top-bar-area bgt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="left-side">
                            <span>Hi guest! Welcome to Charlotte!</span>
                            <select>
                                <option value="1">English</option>
                                <option value="2">Bangla</option>
                                <option value="3">Francies</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="right-side">
                            <span>Already a member? <a href="#">Click here to login</a>Register</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav id="menuzord" class="menuzord red menu-wrapper">
                       <a class="main-logo" href="index.html"><img src="images/home/26.png" alt="Logo"/></a>
                        <ul class="menuzord-menu">
                            <li><a href="index.html">Home</a>
                                <ul class="dropdown">
                                   <li><a href="home-two.html">Home One</a></li>
                                   <li><a href="home-three.html">Home Two</a></li>
                                   <li><a href="home-four.html">Home Three</a></li>
                               </ul>
                            </li>
                            <li><a href="about-staff-grid.html">About</a>
                                <ul class="dropdown">
                                   <li><a href="about-career.html">About career</a></li>
                                   <li><a href="about-overview.html">About overview</a></li>
                                   <li><a href="about-staff-list.html">About staff List</a></li>
                                   <li><a href="about-testimonial.html">About testimonial </a></li>
                                   <li><a href="about-vacancy.html">About vacancy </a></li>
                               </ul>
                            </li>
                            <li><a href="agent-grid.html">Agents</a>
                                <ul class="dropdown">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-single.html">Agent Single</a></li>
                                    <li><a href="agent-grid-fullwidth.html">Agent Grid Full Width</a></li>
                                    <li><a href="agent-list-full-width.html">Agent List Full Width</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="blog-grid.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="blog-list-large.html">Blog List Large</a></li>
                                    <li><a href="blog-list-medium.html">Blog List Middum</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="blog-single-no-sidebar.html">Blog Single Without Sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="property-grid.html">Property</a>
                                <ul class="dropdown">
                                    <li><a href="property-grid-sidebar.html">Property Grid Sidebar</a></li>
                                    <li><a href="property-list.html">Property List</a></li>
                                    <li><a href="property-single.html">Property Single</a></li>
                                    <li><a href="property-single-two.html">Property Single Two</a></li>
                                    <li><a href="property-single-three.html">Property Single Three</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Shop</a>
                                <ul class="dropdown">
                                    <li><a href="shop-checkout.html">shop checkout</a></li>
                                    <li><a href="shop-cart.html">shop cart</a></li>
                                    <li><a href="shop-single.html">shop single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a>
                                <ul class="dropdown">
                                    <li><a href="contact-2.html">Contact One</a></li>
                                </ul>
                            </li>
                            <li><a href="">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="error.html">404 page</a></li>
                                </ul>
                            </li>


                            <li class="last-item"><a href="#"><i class="ion-android-call phone-icon"></i><span>+64-342-86732</span></a> </li>
                        </ul>
                   </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- // Menu  -->
		<!-- == Title Heading == -->
	<div class="title-heading-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-heading">
						<h1>Blog-list-medium</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Title Heading  -->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumb-wrapper">
						<ul>
							<li><a href="#"><i class="ion-ios-home home-icon"></i></a></li>
							<li><a href="#" class="go-home">Home</a></li>
							<li><a href="#"><i class="ion-chevron-right arrow-icon"></i></a></li>
							<li><a href="#" class="">Blog</a></li>
							<li><a href="#"><i class="ion-chevron-right arrow-icon"></i></a></li>
							<li><a href="#" class="">Blog Listing-Grid</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
   <!-- == Shop Body== -->
	<!--// blog -->
	<div id="blog-one" class="section-padding blog-list-medium-blog blog-list-medium-blog-line">
		<div class="container">
			<div class="rwo">
				<div class="col-md-9 col-sm-9">
                    <div class="street-line">
	                    <div class="row blog-feature">
    						<div class="col-md-5">
    							<img class="img-responsive" src="images/blog/b-1.jpg" alt="Blog Images" />
    						</div>
    						<div class="col-md-7">
    							<div class="blog-meta-info view-meta-tag-list">
    								<h3 class="margin-top-zero">Nunc aliquet lacus sem, vitae pretium ligula gravida ullamcorper</h3>
    								<ul class="view-meta">
    									<li><a href="#"><span>By:</span><span class="color-bunker">Tyler Palmer</span></a></li>
    									<li><a href="#"><span>Under:</span> <span class="summer-sky">Tips & Advices</span></a></li>
    									<li><a href="#"><span>Comment:</span><span class="color-bunker"> 6</span></a></li>
    								</ul>
    								<p>Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl posuere, ut consectetur nulla feugiat. Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin sit amet turpis lobortis, imperdiet nisi ut, viverra lorem. Nullam ex massa, euismod vel metus non.</p>
    								<div class="button-area">
    									<a href="#" class="meta-btn">Continue Reading</a>
    								</div>
    							</div>
    						</div>
                        </div>
					</div>
                    <div class="street-line">
    					<div class="row blog-feature">
    						<div class="col-md-5">
    							<img class="img-responsive" src="images/blog/16.jpg" alt="Blog Images" />
    						</div>
    						<div class="col-md-7">
    							<div class="blog-meta-info">
    								<h3 class="margin-top-zero">Nunc aliquet lacus sem, vitae pretium ligula gravida ullamcorper</h3>
    								<ul class="view-meta">
    									<li><a href="#"><span>By:</span><span class="color-bunker">Tyler Palmer</span></a></li>
    									<li><a href="#"><span>Under:</span> <span class="summer-sky">Tips & Advices</span></a></li>
    									<li><a href="#"><span>Comment:</span><span class="color-bunker"> 6</span></a></li>
    								</ul>
    								<p>Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl posuere, ut consectetur nulla feugiat. Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin sit amet turpis lobortis, imperdiet nisi ut, viverra lorem. Nullam ex massa, euismod vel metus non.</p>
    								<div class="button-area">
    									<a href="#" class="meta-btn">Continue Reading</a>
    								</div>
    							</div>
    						</div>
    					</div>
                    </div>
                    <div class="street-line">
    					<div class="row blog-feature">
    						<div class="col-md-5">
    							<img class="img-responsive" src="images/blog/17.jpg" alt="Blog Images" />
    						</div>
    						<div class="col-md-7">
    							<div class="blog-meta-info">
    								<h3 class="margin-top-zero">Nunc aliquet lacus sem, vitae pretium ligula gravida ullamcorper</h3>
    								<ul class="view-meta">
    									<li><a href="#"><span>By:</span><span class="color-bunker">Tyler Palmer</span></a></li>
    									<li><a href="#"><span>Under:</span> <span class="summer-sky">Tips & Advices</span></a></li>
    									<li><a href="#"><span>Comment:</span><span class="color-bunker"> 6</span></a></li>
    								</ul>
    								<p>Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl posuere, ut consectetur nulla feugiat. Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin sit amet turpis lobortis, imperdiet nisi ut, viverra lorem. Nullam ex massa, euismod vel metus non.</p>
    								<div class="button-area">
    									<a href="#" class="meta-btn">Continue Reading</a>
    								</div>
    							</div>
    						</div>
    					</div>
                    </div>
                    <div class="street-line">
    					<div class="row blog-feature">
    						<div class="col-md-5">
    							<img class="img-responsive" src="images/blog/18.jpg" alt="Blog Images" />
    						</div>
    						<div class="col-md-7">
    							<div class="blog-meta-info">
    								<h3 class="margin-top-zero">Nunc aliquet lacus sem, vitae pretium ligula gravida ullamcorper</h3>
    								<ul class="view-meta">
    									<li><a href="#"><span>By:</span><span class="color-bunker">Tyler Palmer</span></a></li>
    									<li><a href="#"><span>Under:</span> <span class="summer-sky">Tips & Advices</span></a></li>
    									<li><a href="#"><span>Comment:</span><span class="color-bunker"> 6</span></a></li>
    								</ul>
    								<p>Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl posuere, ut consectetur nulla feugiat. Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin sit amet turpis lobortis, imperdiet nisi ut, viverra lorem. Nullam ex massa, euismod vel metus non.</p>
    								<div class="button-area">
    									<a href="#" class="meta-btn">Continue Reading</a>
    								</div>
    							</div>
    						</div>
    					</div>
                    </div>
                    <div class="street-line">
    					<div class="row blog-feature">
    						<div class="col-md-5">
    							<img class="img-responsive" src="images/blog/19.jpg" alt="Blog Images" />
    						</div>
    						<div class="col-md-7">
    							<div class="blog-meta-info">
    								<h3 class="margin-top-zero">Nunc aliquet lacus sem, vitae pretium ligula gravida ullamcorper</h3>
    								<ul class="view-meta">
    									<li><a href="#"><span>By:</span><span class="color-bunker">Tyler Palmer</span></a></li>
    									<li><a href="#"><span>Under:</span> <span class="summer-sky">Tips & Advices</span></a></li>
    									<li><a href="#"><span>Comment:</span><span class="color-bunker"> 6</span></a></li>
    								</ul>
    								<p>Praesent venenatis ultricies erat. Nunc fringilla eros vitae nisl posuere, ut consectetur nulla feugiat. Nullam ut mauris vitae tortor sodales efficitur. Quisque ac orci ante. Proin sit amet turpis lobortis, imperdiet nisi ut, viverra lorem. Nullam ex massa, euismod vel metus non.</p>
    								<div class="button-area">
    									<a href="#" class="meta-btn">Continue Reading</a>
    								</div>
    							</div>
    						</div>
    					</div>
                    </div>
					<div class="pagination-section text-center">
						<nav>
							<ul class="pagination">
								<li class="page-item">
									<a class="page-link" href="#">
										<span>Prev</span>
									</a>
								</li>
								<li class="page-item active">
									<a class="page-link" href="#">1</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">2</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">3</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">4</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">5</a>
								</li>
								<li class="page-item">
									<a class="page-link" href="#">
										<span>Next</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="col-md-3 col-sm-3">
					<div class="sidebar-content">
						<aside>
							<h4 class="widget-title search-title">Search this blog</h4>
							<form>
								<div class="input-group input-field">
								  <input type="text" class="form-control custom-input" placeholder="Search for...">
								  <span class="input-group-btn">
									<button class="btn btn-default search-btn" type="button"><i class="ion-ios-search-strong"></i></button>
								  </span>
								</div><!-- /input-group -->
							</form>
						</aside>
					</div>
					<div class="sidebar-content">
						<aside class="latest-posts">
							<h4 class="widget-title">Latest Posts</h4>
							<ul>
								<li>
									<a href="#" class="post-img">
										<img class="retina" src="images/blog/9.jpg" alt="Blog Images">
									</a>
									<div class="post-content">
										<h5 class="post-title"><a href="#">Vivamus consequat felis at aliquam elementum</a></h5>
										<div class="date">18 may, 2016</div>
									</div>
								</li>
								<li>
									<a href="#" class="post-img">
										<img class="retina" src="images/blog/9.jpg" alt="Blog Images">
									</a>
									<div class="post-content">
										<h5 class="post-title"><a href="#">Cras convallis finibus porta integer in ligula</a></h5>
										<div class="date">7 may, 2016</div>
									</div>
								</li>
								<li>
									<a href="#" class="post-img">
										<img class="retina" src="images/blog/9.jpg" alt="Blog Images">
									</a>
									<div class="post-content">
										<h5 class="post-title"><a href="#">Pellentesque non laoreet risus id elementum purus</a></h5>
										<div class="date">4 may, 2016</div>
									</div>
								</li>
							</ul>
						</aside>
					</div>
					<div class="sidebar-content">
						<aside class="latest-posts cetogires-post">
							<h4 class="widget-title">Categories</h4>
							<ul>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Market trend</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Tisps $ Advice</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Unicque Home</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Home imporvement</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Celebrity real estate</a></li>
								<li><a href="#"><i class="ion-ios-arrow-right side-list"></i>Charlottee news</a></li>
							</ul>
						</aside>
					</div>
					<div class="row side-bg">
                        <div class="agent-grid-sidbar">
							<div class="border">
								<div class="content">
									<h4>Need A<br/>
									Personal <br/>
									Agent?</h4>
									<a href="#!">Learn More</a>
								</div>
							</div>
							<img src="images/agent/13.png" class="img-responsive" alt="" />
						</div>
					</div>
					<div class="sidebar-content">
						<aside class="tag-post">
							<h4 class="widget-title">Tags</h4>
							<ul>
								<li><a href="#">real estate</a></li>
								<li><a href="#">market</a></li>
								<li><a href="#">for rent</a></li>
								<li><a href="#">propertiy</a></li>
								<li><a href="#">charlottee</a></li>
								<li><a href="#">agent</a></li>
								<li><a href="#">trending</a></li>
								<li><a href="#">home derication</a></li>
							</ul>
						</aside>
					</div>
				</div>
			</div>
		</div>
    </div>
	 <div class="partners-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="all-partner">
						<div>
							<img src="images/partner/1.png" alt="" class="img-responsive image-one" />
						</div>
						<div>
							<img src="images/partner/2.png" alt="" class="img-responsive image-two" />
						</div>
						<div>
							<img src="images/partner/3.png" alt="" class="img-responsive " />
						</div>
						<div>
							<img src="images/partner/4.png" alt="" class="img-responsive image-three" />
						</div>
						<div>
							<img src="images/partner/5.png" alt="" class="img-responsive  image-four" />
						</div>
						<div>
							<img src="images/partner/6.png" alt="" class="img-responsive image-five" />
						</div>
						<div>
							<img src="images/partner/1.png" alt="" class="img-responsive image-one" />
						</div>
						<div>
							<img src="images/partner/2.png" alt="" class="img-responsive image-two" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- // Partners Area  -->
	<!--== Bottom Area ==-->
	<div class="bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="about">
						<h3>About us</h3>
						<p>Vestibulum eu accumsan felis. Fusce at convallis massa. Duis erat dolor, imperdiet vel eleifend vel.</p>
						<p>168th Wellington Street<br/>
						Collingwood, VIC 3066</p>
						<p>+64-342-86732<br/>
						info@charlottegroup.com<br/>
						http://charlottegroup.com</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="recent-properties">
						<h3>Recent properties</h3>
						<div class="single">
							<img src="images/footer/1.jpg" alt="" />
							<div class="content">
								<h4>466 Smith Street</h4>
								<span>For sale</span>
							</div>
						</div>
						<div class="single">
							<img src="images/footer/2.jpg" alt="" />
							<div class="content">
								<h4>9/109 Oxford Street</h4>
								<span>For Rent</span>
							</div>
						</div>
						<a href="#">Browse all <i class="ion-ios-arrow-thin-right"></i></a>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="links">
						<h3>Quick links</h3>
						<ul>
							<li><a href="#!">International Properties</a></li>
							<li><a href="#!">Buyers and Investors</a></li>
							<li><a href="#!">Press Releases</a></li>
							<li><a href="#!">Mortage Calculator</a></li>
							<li><a href="#!">For Buyers</a></li>
							<li><a href="#!">For Homeowners</a></li>
							<li><a href="#!">Careers</a></li>
							<li><a href="#!">Local Opportunities</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="newsletter">
						<h3>Newsletter</h3>
						<p>Register into our newsletter to get the latest real estate news. Wer'e respect your privacy so your email will be kept secretly.</p>
						<input type="text" class="form-control"  placeholder="Enter your email here..."/>
						<a href="#!">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer">
						<ul class="footer-social">
							<li><a href="#!" class="facebook-icon"><i class="ion-social-facebook "></i></a></li>
							<li><a href="#!"><i class="ion-social-twitter"></i></a></li>
							<li><a href="#!"><i class="ion-social-googleplus"></i></a></li>
							<li><a href="#!"><i class="ion-android-camera"></i></a></li>
						</ul>
						<div class="content">
							<p class="first">&copy; Charlotte Real Estate Agency<sup>&copy;</sup> ll rights reserved.</p>
							<p class="second">Charlotte.com<sup>&copy;</sup>  is the official site of the CHARLOTTE Real Estate Agency<sup>&copy;</sup> and is operated by CHARLOTTE Inc,.<br />  Designed by <span>leehari</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ==  Owl Carosel  == -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- ==  magnific-popup  == -->
    <script src="js/jquery.magnific-popup.min.js"></script>
	<!--== masonry ==-->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- ==  Menuzord Menu  == -->
    <script src="js/menuzord.js"></script>
	<!-- == custom Js File == -->
    <script src="js/custom.js"></script>
</body>
</html>
