<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Charlottee</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <!-- Google Fonts -->

    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Menuzord Menu-->
    <link rel="stylesheet" href="css/menuzord.css">
    <link  href="css/menuzord-animations.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- == Menu == -->
    <div class="menu-area other-page ">
        <div class="top-bar-area bgt">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="left-side">
                            <span>Hi guest! Welcome to Charlotte!</span>
                            <select>
                                <option value="1">English</option>
                                <option value="2">Bangla</option>
                                <option value="3">Francies</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="right-side">
                            <span>Already a member? <a href="#">Click here to login</a>Register</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav id="menuzord" class="menuzord red menu-wrapper">
                       <a class="main-logo" href="index.html"><img src="images/home/26.png" alt="Logo"/></a>
                        <ul class="menuzord-menu">
                            <li class><a href="index.html">Home</a>
                                <ul class="dropdown">
                                   <li><a href="home-two.html">Home One</a></li>
                                   <li><a href="home-three.html">Home Two</a></li>
                                   <li><a href="home-four.html">Home Three</a></li>
                               </ul>
                            </li>
                            <li><a href="about-staff-grid.html">About</a>
                                <ul class="dropdown">
                                   <li><a href="about-career.html">About career</a></li>
                                   <li><a href="about-overview.html">About overview</a></li>
                                   <li><a href="about-staff-list.html">About staff List</a></li>
                                   <li><a href="about-testimonial.html">About testimonial </a></li>
                                   <li><a href="about-vacancy.html">About vacancy </a></li>
                               </ul>
                            </li>
                            <li><a href="agent-grid.html">Agents</a>
                                <ul class="dropdown">
                                    <li><a href="agent-list.html">Agent List</a></li>
                                    <li><a href="agent-single.html">Agent Single</a></li>
                                    <li><a href="agent-grid-fullwidth.html">Agent Grid Full Width</a></li>
                                    <li><a href="agent-list-full-width.html">Agent List Full Width</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-grid.html">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="blog-list-large.html">Blog List Large</a></li>
                                    <li><a href="blog-list-medium.html">Blog List Middum</a></li>
                                    <li><a href="blog-single.html">Blog Single</a></li>
                                    <li><a href="blog-single-no-sidebar.html">Blog Single Without Sidebar</a></li>
                                </ul>
                            </li>
                            <li class="active"><a href="property-grid.html">Property</a>
                                <ul class="dropdown">
                                    <li><a href="property-grid-sidebar.html">Property Grid Sidebar</a></li>
                                    <li><a href="property-list.html">Property List</a></li>
                                    <li><a href="property-single.html">Property Single</a></li>
                                    <li><a href="property-single-two.html">Property Single Two</a></li>
                                    <li><a href="property-single-three.html">Property Single Three</a></li>
                                </ul>
                            </li>
                            <li><a href="shop.html">Shop</a>
                                <ul class="dropdown">
                                    <li><a href="shop-checkout.html">shop checkout</a></li>
                                    <li><a href="shop-cart.html">shop cart</a></li>
                                    <li><a href="shop-single.html">shop single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">contact</a>
                                <ul class="dropdown">
                                    <li><a href="contact-2.html">Contact One</a></li>
                                </ul>
                            </li>
                            <li><a href="">Pages</a>
                                <ul class="dropdown">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="error.html">404 page</a></li>
                                </ul>
                            </li>


                            <li class="last-item"><a href="#"><i class="ion-android-call phone-icon"></i><span>+64-342-86732</span></a> </li>
                        </ul>
                   </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- // Menu  -->
		<!-- == Title Heading == -->
	<div class="title-heading-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="title-heading">
						<h1>Property Single-three</h1>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Title Heading  -->
	<div class="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="breadcrumb-wrapper">
						<ul>
							<li><a href="#"><i class="ion-ios-home home-icon"></i></a></li>
							<li><a href="#" class="go-home">Home</a></li>
							<li><a href="#"><i class="ion-chevron-right arrow-icon"></i></a></li>
							<li><a href="#" class="">Blog</a></li>
							<li><a href="#"><i class="ion-chevron-right arrow-icon"></i></a></li>
							<li><a href="#" class="">Blog Listing-Grid</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
   <!-- == Shop Body== -->
	<div id="property-single" class="property-single-view-inner section-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<div class="property-single-section slider-section">
						<h3>104/35 Victoria Parade</h3>
						<p class="collingwood">Collingwood, VIC 3066</p>
						<div class="slider-panel">
							<div class="panel-item">
								<img class="img-responsive" src="images/property/10.jpg" alt="Property Slider Panel" />
							</div>
							<div class="panel-item">
								<img src="images/property/10.jpg" alt="Property Slider Panel" />
							</div>
							<div class="panel-item">
								<img src="images/property/10.jpg" alt="Property Slider Panel" />
							</div>
						</div>
						<div class="row description-content">
							<div>
								<div class="col-md-7">
									<div class="property-description">
										<h4>Property description</h4>
										<p>Cras sodales vestibulum molestie. Quisque ac odio ex. Vestibulum non turpis justo. Integer nec justo et dui maximus gravida. Aliquam erat volutpat. In eu efficitur ante, ut pretium diam. Mauris ante tellus, malesuada eget varius quis, lacinia laoreet arcu. Morbi id lorem consequat, sodales mi non, dictum nibh. Curabitur commodo et metus quis tempor.</p>
										<p>Sed vel leo turpis. In in tortor fringilla, scelerisque quam eu, aliquet massa. Nunc quis mollis lorem. Fusce eget malesuada eros. Vivamus eros dolor, auctor aliquet dolor sit amet, euismod imperdiet ex. Nam sed nulla sed massa suscipit feugiat. Mauris et nunc ornare, placerat exac magna.</p>
									</div>
								</div>
								<div class="col-md-5">
										<p class="short-paragrap">"Cras euismod nunc tellus, eget tempor purus finibus id. Aenean id dolor et ligula placerat condimen tum et quis arcu. Donec vitae hen drerit ex. Aliquam laoreet orci."</p>
								</div>
							</div>
						</div>
						<div class="row description-content">
							<h4 class="inner-padding-left">Property amenities</h4>
							<div class="col-md-3">
								<div class="checkbox-feature-list">
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Belcony</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Swimming pool</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Sauna</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Tannin Court</span>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="checkbox-feature-list">
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Belcony</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Swimming pool</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Sauna</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Tannin Court</span>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="checkbox-feature-list">
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Belcony</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Swimming pool</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Sauna</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Tannin Court</span>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="checkbox-feature-list">
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Belcony</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Swimming pool</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Sauna</span>
									</div>
									<div class="form-group first-checkbox checkbox-list-item">
										<input type="checkbox" class="input-checkbox-list"> <span>Tannin Court</span>
									</div>
								</div>
							</div>
						</div>
                        <div class="row">
                            <div class="col-md-6">
                                    <div class="find-agent">
                                        <h4 class="widget-title ">Contact Agent</h4>
                                        <div class="agent-contact-left-view">
                                            <div class="agent-contact-img">
                                                <img src="images/agent/2.jpg" alt="Agent Images" />
                                            </div>
                                            <div class="social-content-media">
                                                <div class="agent-singel-name">
                                                    <h5>Bruce Jackson</h5>
                                                    <span>25 Properties</span>
                                                    <p>+64 673 4873</p>
                                                </div>
                                                <div class="agent-social-media">
                                                    <ul>
                                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                                                        <li><a href="#"><i class="ion-android-mail"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <form>
                                                        <div class="agent-contact-wizard">
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label  content-color">Your Name <span>*</span></label>
                                                                <div class="col-sm-7">
                                                                    <input type="email" class="form-control custom-input-login" >
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label  content-color">Your Email <span>*</span></label>
                                                                <div class="col-sm-7">
                                                                    <input type="email" class="form-control custom-input-login" >
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label content-color">Message  <span>*</span></label>
                                                                <div class="col-sm-7">
                                                                    <textarea name="message" class="message-box"></textarea>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row">
                                                                <label class="col-sm-5 col-form-label content-color"></label>
                                                                <div class="col-sm-7">
                                                                    <button type="submit" class="submit-btn-more text-right contact-btn" value="Submit">Submit</button>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <!--
                                    <div class="col-md-6">
                                        <div class="row">
                                            <div class="col-md-5">
                                                <h5>Your Name <span>*</span></h5>
                                                <h5>Your Email <span>*</span></h5>
                                                <h5> Message <span>*</span></h5>
                                            </div>
                                            <div class="col-md-7">
                                                <form>
                                                    <input type="button" class="custom-input" name="name" value="">
                                                    <input type="button" class="custom-input" name="name" value="">
                                                    <textarea name="name" class="custom-input" rows="8" cols="40"></textarea>
                                                </form>
                                            </div>
                                        </div>
                                    </div>-->

            				</div>
                            <div class="col-md-6">
                                <div class="find-map">
                                    <h4 class="widget-title">Find on map</h4>
                					<div class="find-map-location-area">
                                        <div class="google-map">
                    						<div id="map-canvas"></div>
                    						<a href="#!" class="readmore-button common-btn">the reasons <i class="ion-ios-arrow-thin-right"></i></a>
                    					</div>
                					</div>
                                </div>
                            </div>
                        </div>
						<div class="row">
							<h4 class="inner-padding-left">Similar properties</h4>
                            <div class="col-md-4 col-sm-6">
                                <div class="single-properties">
                                    <div  class="box">
                                        <img src="images/home-two/1.jpg" alt="" class="img-responsive image-6"/>
                                        <span class="caption scale-caption">
                                            <a href="#"><i class="ion-heart heart-icon"></i></a>
                                            <a href="#"><i class="ion-ios-redo-outline redo-icon"></i></a>

                                        </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <h4>104/35 Victoria Parade</h4>
                                            <p>Collingwood, VIC 3066</p>
                                            <span>$460,000</span>
                                        </div>
                                        <div class="statistic">
                                            <div class="row no-margin">
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic">
                                                        <img src="images/agent/30.png" alt="" /><br/>
                                                        <span>525 ft<sup>2</sup></span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic middle">
                                                        <img src="images/agent/31.png" alt="" /><br/>
                                                        <span>03</span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic">
                                                        <img src="images/agent/32.png" alt="" /><br/>
                                                        <span>02</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="single-properties">
                                    <div  class="box">
                                        <img src="images/home-two/2.jpg" alt="" class="img-responsive image-6"/>
                                        <span class="caption scale-caption">
                                            <a href="#"><i class="ion-heart heart-icon"></i></a>
                                            <a href="#"><i class="ion-ios-redo-outline redo-icon"></i></a>

                                        </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <h4>104/35 Victoria Parade</h4>
                                            <p>Collingwood, VIC 3066</p>
                                            <span>$460,000</span>
                                        </div>
                                        <div class="statistic">
                                            <div class="row no-margin">
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic">
                                                        <img src="images/agent/30.png" alt="" /><br/>
                                                        <span>525 ft<sup>2</sup></span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic middle">
                                                        <img src="images/agent/31.png" alt="" /><br/>
                                                        <span>03</span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic">
                                                        <img src="images/agent/32.png" alt="" /><br/>
                                                        <span>02</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 col-sm-6">
                                <div class="single-properties">
                                    <div  class="box">
                                        <img src="images/home-two/3.jpg" alt="" class="img-responsive image-6"/>
                                        <span class="caption scale-caption">
                                            <a href="#"><i class="ion-heart heart-icon"></i></a>
                                            <a href="#"><i class="ion-ios-redo-outline redo-icon"></i></a>

                                        </span>
                                    </div>
                                    <div class="content">
                                        <div class="title">
                                            <h4>104/35 Victoria Parade</h4>
                                            <p>Collingwood, VIC 3066</p>
                                            <span>$460,000</span>
                                        </div>
                                        <div class="statistic">
                                            <div class="row no-margin">
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic">
                                                        <img src="images/agent/30.png" alt="" /><br/>
                                                        <span>525 ft<sup>2</sup></span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic middle">
                                                        <img src="images/agent/31.png" alt="" /><br/>
                                                        <span>03</span>
                                                    </div>
                                                </div>
                                                <div class="col-xs-4 no-padding">
                                                    <div class="single-statistic">
                                                        <img src="images/agent/32.png" alt="" /><br/>
                                                        <span>02</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
					</div>
				</div>
                <div class="col-md-3">
					<div class="property-grid-top-line select-location">
						<h4 class="widget-title">Find Property</h4>
						<select class=" form-control property-input">
							<option class="find-property">-- Select location --</option>
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
						<select class=" form-control property-input">
							<option class="find-property">-- Select type --</option>
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
						<select class=" form-control property-input">
							<option class="find-property">-- Select status --</option>
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
						<select class=" form-control property-input">
							<option class="find-property">-- Bedroom number --</option>
							<option>Bathroom number</option>
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
						<select class=" form-control property-input">
							<option class="find-property">-- Select area --</option>
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
						<select class=" form-control property-input">
							<option class="find-property">-- Price range --</option>
							<option>Mustard</option>
							<option>Ketchup</option>
							<option>Relish</option>
						</select>
						<div class="property-btn">
							<button type="submit" class="submit-btn text-right" value="Submit">Submit</button>
						</div>
					</div>
					<div class="right-top">
						<div class="agent-grid-sidbar">
							<div class="border">
								<div class="content">
									<h4>Need A<br/>
									Personal <br/>
									Agent?</h4>
									<a href="#!">Learn More</a>
								</div>
							</div>
							<img src="images/agent/13.png" class="img-responsive" alt="" />
						</div>
						<div class="agent-gride-testimonial">
							<h4>Why Charlotte<sup>&reg;</sup>?</h4>
							<p>Phasellus at quam tristique, cursus tellus vitae, convallis neque. Sed a lacinia sapien. Etiam dignissim sit amet felis ac sagittis. Sed libero arcu, pharetra et ante.</p>
							<a href="#!" class="readmore-button">the reasons <i class="ion-ios-arrow-thin-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
   <div class="partners-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="all-partner">
						<div>
							<img src="images/partner/1.png" alt="" class="img-responsive image-one" />
						</div>
						<div>
							<img src="images/partner/2.png" alt="" class="img-responsive image-two" />
						</div>
						<div>
							<img src="images/partner/3.png" alt="" class="img-responsive " />
						</div>
						<div>
							<img src="images/partner/4.png" alt="" class="img-responsive image-three" />
						</div>
						<div>
							<img src="images/partner/5.png" alt="" class="img-responsive  image-four" />
						</div>
						<div>
							<img src="images/partner/6.png" alt="" class="img-responsive image-five" />
						</div>
						<div>
							<img src="images/partner/1.png" alt="" class="img-responsive image-one" />
						</div>
						<div>
							<img src="images/partner/2.png" alt="" class="img-responsive image-two" />
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
		<!-- // Partners Area  -->
	<!--== Bottom Area ==-->
	<div class="bottom-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="about">
						<h3>About us</h3>
						<p>Vestibulum eu accumsan felis. Fusce at convallis massa. Duis erat dolor, imperdiet vel eleifend vel.</p>
						<p>168th Wellington Street<br/>
						Collingwood, VIC 3066</p>
						<p>+64-342-86732<br/>
						info@charlottegroup.com<br/>
						http://charlottegroup.com</p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="recent-properties">
						<h3>Recent properties</h3>
						<div class="single">
							<img src="images/footer/1.jpg" alt="" />
							<div class="content">
								<h4>466 Smith Street</h4>
								<span>For sale</span>
							</div>
						</div>
						<div class="single">
							<img src="images/footer/2.jpg" alt="" />
							<div class="content">
								<h4>9/109 Oxford Street</h4>
								<span>For Rent</span>
							</div>
						</div>
						<a href="#">Browse all <i class="ion-ios-arrow-thin-right"></i></a>
					</div>
				</div>
				<div class="col-md-3">
					<div class="links">
						<h3>Quick links</h3>
						<ul>
							<li><a href="#!">International Properties</a></li>
							<li><a href="#!">Buyers and Investors</a></li>
							<li><a href="#!">Press Releases</a></li>
							<li><a href="#!">Mortage Calculator</a></li>
							<li><a href="#!">For Buyers</a></li>
							<li><a href="#!">For Homeowners</a></li>
							<li><a href="#!">Careers</a></li>
							<li><a href="#!">Local Opportunities</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3">
					<div class="newsletter">
						<h3>Newsletter</h3>
						<p>Register into our newsletter to get the latest real estate news. Wer'e respect your privacy so your email will be kept secretly.</p>
						<input type="text" class="form-control"  placeholder="Enter your email here..."/>
						<a href="#!">Subscribe</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer">
						<ul class="footer-social">
							<li><a href="#!" class="facebook-icon"><i class="ion-social-facebook "></i></a></li>
							<li><a href="#!"><i class="ion-social-twitter"></i></a></li>
							<li><a href="#!"><i class="ion-social-googleplus"></i></a></li>
							<li><a href="#!"><i class="ion-android-camera"></i></a></li>
						</ul>
						<div class="content">
							<p class="first">&copy; Charlotte Real Estate Agency<sup>&copy;</sup> ll rights reserved.</p>
							<p class="second">Charlotte.com<sup>&copy;</sup>  is the official site of the CHARLOTTE Real Estate Agency<sup>&copy;</sup> and is operated by CHARLOTTE Inc,.<br />  Designed by <span>leehari</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ==  Owl Carosel  == -->
    <script src="js/owl.carousel.min.js"></script>
    <!--== masonry ==-->
    <script src="js/masonry.pkgd.min.js"></script>
    <!-- ==  magnific-popup  == -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- ==  Menuzord Menu  == -->
    <script src="js/menuzord.js"></script>
    <!-- == custom Js File == -->
    <script src="js/custom.js"></script>

</body>
</html>
