/* Normal desktop :1200px. */
@media (min-width: 1200px) and (max-width: 1500px) {
.hero-bg {
	overflow: hidden;
}
.hero-caption {
	padding-top: 270px;
}
.hero-img {
	margin-bottom: -220px;
}
.screenshot-area {
	padding-left: 50px;
	padding-right: 50px;
}
.hero-caption.hero-cap-2 {
	padding-top: 370px;
}

}


/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1200px) {
.hero-caption {
    padding-top: 250px;
    padding-bottom: 200px;
}
.stock-shape {
	display: none;
}
.define-inner-text {
	padding: 50px 35px;
}
.pricing-tab {
	margin-left: -20px;
}
.header-menu {
	padding-right: 20px;
}
.header-menu ul li {
	margin: 0 9px;
}
.screenshot-area {
	padding-left: 50px;
	padding-right: 50px;
}



}


/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.responsive {
	display: block;
}
.responsive {
	float: right;
	display: block;
	cursor: pointer;
	margin-top: -27px;
}
.responsive i {
	color: #fff;
	font-size: 25px;
}
.header-menu {
	padding-right: 0;
	float: none;
	background: #fff;
	margin-top: 25px;
}
.header-menu ul li {
	display: block;
	margin: 0 25px;
}
.header-menu ul li a {
	color: #5e629c;
	display: block;
	padding: 10px 0;
}
#basic-nav {
	display: none;
	background: #fff;
}
.header-menu ul li a:hover {
	color: #FE8264;
}
.hero-caption {
    padding-top: 250px;
    padding-bottom: 200px;
}
.stock-wrapper {
	margin-bottom: 40px;
}
.manual-left {
	padding-top: 0;
}
.manual-right {
	margin-top: 45px;
}
.pricing-tab {
	margin-left: -10px;
}
.stock-shape {
	display: none;
}
.sticky-menu {
	padding-top: 21px;
}
.sticky-menu .responsive {
	margin-top: -24px;
}
.sticky-menu .header-menu ul li a:hover, .sticky-menu .header-menu ul li.active a {
	color: #FE8264;
}
#scrollUp {
	right: 20px;
	bottom: 20px;
}
.screenshot-area {
	padding-left: 50px;
	padding-right: 50px;
}


}


/* small mobile :320px. */
@media (max-width: 767px) {
.responsive {
	display: block;
}
.responsive {
	float: right;
	display: block;
	cursor: pointer;
	margin-top: -27px;
}
.responsive i {
	color: #fff;
	font-size: 25px;
}
.header-menu {
	padding-right: 0;
	float: none;
	background: #fff;
	margin-top: 25px;
}
.header-menu ul li {
	display: block;
	margin: 0 25px;
}
.header-menu ul li a {
	color: #5e629c;
	display: block;
	padding: 10px 0;
}
#basic-nav {
	display: none;
	background: #fff;
}
.header-menu ul li a:hover {
	color: #FE8264;
}
.hero-caption {
    padding-top: 250px;
    padding-bottom: 200px;
}
.stock-wrapper {
	margin-bottom: 40px;
}
.manual-left {
	padding-top: 0;
}
.manual-right {
	margin-top: 45px;
}
.pricing-tab {
	margin-left: 0;
}
.stock-shape {
	display: none;
}
.hero-text h1 {
	font-size: 40px;
}
.subscriber-form form button.btn-bg-salmon {
	position: static;
	margin-top: 10px;
}
.section-title h1 {
	font-size: 35px;
}
.back-text {
	display: none;
}
.stock-text p {
	padding-right: 0;
}
.destination-shape {
	display: none;
}
.manual-wrapper {
	margin-left: 0;
	display: block !important;
	padding-right: 15px;
	padding-left: 20px;
}
.manual-icon {
	margin-right: 0;
	margin-bottom: 15px;
}
.manual-right img {
	width: 100%;
}
.main-pricing {
	transform: translateX(0);
	margin-top: 0px;
	margin-bottom: 40px;
}
.blog-text {
	padding: 20px;
}
.get-app a {
	margin-bottom: 10px;
}
.footer-copyright {
	margin-bottom: 20px;
}
.footer-social-icons ul li {
	margin-left: 0;
	margin: 0 2px;
}
.stock-right-img img {
	width: 100%;
}
.destination-right-img {
	margin-bottom: 0;
}
.sticky-menu {
	padding-top: 21px;
}
.sticky-menu .responsive {
	margin-top: -24px;
}
.sticky-menu .header-menu ul li a:hover, .sticky-menu .header-menu ul li.active a {
	color: #FE8264;
}
#scrollUp {
	right: 20px;
	bottom: 20px;
}
.subscriber-form {
	padding-right: 0;
}
.btn-circle {
	margin-left: 11px;
}
.slide-btn a {
	margin-right: 10px;
	margin-left: 0;
	margin-bottom: 10px;
}
.destination-right-img img {
	width: 100%;
}
.screenshot-area {
	padding-left: 0;
	padding-right: 0;
}

}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.back-text {
	display: block;
	font-size: 150px;
}

}
