/*

Template:  The Corps - Responsive Multi-purpose HTML5 Template
Author: potenzaglobalsolutions.com
Version: 1
Design and Developed by: potenzaglobalsolutions.com

NOTE: This is color stylesheet of Color Scheme.

*/

/*************************
		General
*************************/
/** selection **/
*::-moz-selection { background: #019405; color: #fff; text-shadow: none; }
::-moz-selection { background: #019405; color: #fff; text-shadow: none; }
::selection { background: #019405; color: #fff; text-shadow: none; }

/** buttton **/
 /*************************
		 button
*************************/
a.button { background-color: #00b106; }
a.button.button-white { color: #00b106; }
a.button.button-white i { color: #00b106; }
a.button.button-white span { color: #00b106; }
a.button.button-grey {  color: #00b106; }
a.button.button-grey i { color: #00b106; }
a.button.button-grey span { color: #00b106; }
a.button.button-black { color: #00b106; }
a.button-border span { color: #00b106;  border:1px solid #00b106; }
a.button-border span:hover { border-color: #00b106; }
a.button-border-white span:hover { color: #00b106; }
a.button-small { background-color: #00b106; }
.share .share-button { background: #00b106; }
a.button-border span:hover, .faq a.button-border span:hover, .careers-from .button-border span:hover, .login-2-social li a.fb:hover, .login-2-social li a.twitter:hover, .login-2-social li a.pinterest:hover {  box-shadow: -400px 0 0 #00b106 inset; }
 
 
/** tooltip **/
.footer-widget-social .tooltip:after, .footer-widget-social [data-tooltip]:after{ background-color: #00b106; }
.footer-widget-social .tooltip:before,.tooltip-top:before{ border-color: #00b106; }
.footer-widget-social [data-tooltip]:before, .tooltip::before, .footer-widget-social .tooltip-top::before { border-top-color: #00b106; }
.home-2 .footer .tooltip::after, .home-2 [data-tooltip]::after { color: #00b106; }
.home-3 .footer .tooltip::after, .home-3 [data-tooltip]::after { background: #00b106; } 
.home-3 .footer [data-tooltip]::before, .home-3 .tooltip::before, .home-3 .tooltip-top::before { border-top-color: #00b106; }

/*dark background */
#contact-btn, #back-to-top .top, .home-2 #contact-btn, .home-2 #back-to-top .top, .home-2 .footer .tags ul li a, .home-2 .footer .input-group.divcenter .form-control, .home-2 .footer .divcenter .input-group-addon, .feature-9-bg-3, .home-5 .contact .feature-8-title { background: #019405; }
/*light background*/
.feature-9-bg-1 { background: #19e11f; }
/*important*/
.skills-1 .jqbar.vertical .bar-level, .skills-2 .bar, .maintenance-progress-bar .progress-bar .rotate, .maintenance-progress-bar .progress-bar .right, .skills-3 .bar { background: #00b106 !important; }
/*dark color */
.footer-widget a:hover, .pricing-table.active .pricing-list li.text-light-blue { color: #019405; }


 
/*************************
		 Background
*************************/
/** Color BG **/
 .blue-bg, .feature .border, .feature5 h4:before, .section-title-1 .title-line::before, .section-title-1 .title-line::after, .portfolio .portfolio-item .portfolio-overlay a:hover, .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .owl-carousel-3 .owl-nav i:hover, .blog-box .border, .action-box, .input-group-btn button:hover, .footer-widget-social a i, .tooltip-content + .tooltip .tooltip-inner, .accordion .accordion-title a.active, .team-2 .team-overlay .info, .about-me .follow-me li a:hover, .owl-carousel-7 .owl-nav i:hover, #tabs ul.tabs li.active, #tabs ul.tabs li.active:focus, #tabs ul.tabs li:hover, .pricing-table.active, .pricing-table.active .pricing-order, .feature-11 .feature-11-info h4::before, .feature-11:hover .feature-11-icon span, .team:hover, .team.active, .team .team-social-icon a i:hover, .isotope-filters button.active, .isotope-filters button:hover, .custom-content-4 .social li a:hover, .login-3 .login-with a:hover, .error-search-box a.link, .accordion-2 .accordion-2-title a:hover, .accordion-2 .accordion-2-title a.active, .data-table .table thead, ul.list-style-2 li span, ul.list-style-2 li i, ul.list-style-3 li i, ul.list-style-3 li span, .pricing-2 .pricing-table.active, .pricing-2 .pricing-table.active .pricing-title h2.text-bg, .pricing-2 .pricing-table.active .pricing-order, .social-icon-list ul li a, .social-icon-list.list-3 ul li a:hover, .social-icon-list.list-2 ul li a:hover, .nav-tabs li.active a, .nav-tabs li.active a:focus, .nav-tabs li.active a:hover, .nav-tabs li a:focus, .nav-tabs li a:hover, .typography .mark, mark, .mejs-controls .mejs-time-rail .mejs-time-current, .mejs-controls .mejs-volume-button .mejs-volume-slider, .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current, .blog .portfolio-item .portfolio-overlay a:hover, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .pagination li a:focus, .pagination li a:hover, .pagination li span:focus, .pagination li span:hover, .sidebar-widget .tags li a:hover, .tags-2 li a:hover, .owl-carousel-13 .owl-nav i:hover, .blog .timeline li:hover .timeline-badge, .blog .timeline li.entry-date-bottom a:hover, .portfolio-block .portfolio-item .portfolio-overlay a:hover, .full-screen .portfolio-item .portfolio-overlay a:hover, .isotope-filters-2 button.active, .isotope-filters-2 button:hover, .masonry .portfolio-item .portfolio-overlay a:hover, .packetry .portfolio-item .portfolio-overlay a:hover, .team-3 .team-social-icon a i:hover { background: #00b106; }

/*home page background*/
 .section-title-2 .title-line::before, .portfolio-info, .services-text-box, .home-2 .portfolio-item .portfolio-overlay a:hover, .home-2 .footer, .home-3 .portfolio-item, .feature-9-bg-2, .home-3 .footer .input-group-btn button, .home-3 .footer .tags ul li a:hover, .owl-carousel-12.owl-theme .owl-dots .owl-dot.active span, .owl-carousel-12.owl-theme .owl-dots .owl-dot:hover span, .home-4 .our-blog .blog-box-info, .home-4 .footer .tags ul li a:hover, .built-tab .tabs li span, .home-5 .contact { background: #00b106; }

/*************************
		 Color
*************************/
/** Color **/
  a:hover, a, button, .text-blue, .topbar-left ul li i, .topbar ul li a:hover, #one + label::before, #one + label::after, .mega-menu .menu-links > li.active a, .login-1 .button.button-grey span, .mega-menu .menu-links > li.active .drop-down-multilevel a:hover, .mega-menu .menu-links > li > a:hover, .mega-menu .drop-down a:hover, .mega-menu .drop-down-tab-bar a:hover, .mega-menu .rev-slider a, .mega-menu .drop-down-multilevel li:hover > a, .mega-menu .drop-down a:hover i, .mega-menu .drop-down-tab-bar a:hover i, .mega-menu .drop-down-multilevel li:hover > a i.fa, .feature i, .feature5 span, .feature5 a:hover, .feature5 a:hover i, .dropping-words-1 span, span.tooltip-content-2, .feature-2 span, .portfolio .portfolio-item .portfolio-caption a:hover, .portfolio-caption a span:hover, .blog-info i, a.blog-btn, .blog-box .border, .testimonial-info strong, .addresss-info i, .recent-post-info a:hover, .footer-useful-link ul li a:hover, .input-group-addon i, .input-group-btn button, .tags ul li a:hover, .footer-widget a, ul.page-breadcrumb li a:hover, ul.who-we-are-about i, .feature-3-title span, .accordion .accordion-title a:hover, .accordion .accordion-title a:hover::after, .team-2 .team-overlay .social li a:hover, .contact-info .contact-form .section-field i, .mega-menu .menu-links > li.active .drop-down a:hover, .mega-menu .menu-links > li.active .drop-down li.active a, .custom-content i, .about-me .contact-me i, .about-me .follow-me li a, .feature-4 span, .team span, .custom-content-4 .social li a, .contact-form .section-field i, .contact-box i, .contact-3-info .contact-add i, .faq-form .field-widget i, .widget-archives li a:hover, .widget-archives li a:hover i, .clients-info a, .careers .accordion-content b, .careers .accordion-content a, .careers-from .field-widget i, .login-2-form .field-widget i, #two + label::before, #two + label::after, .login-2-form .section-field .remember-checkbox a:hover, .login-3-form .field-widget i, .login-3-form .section-field .remember-checkbox a:hover, .register-form .field-widget i, .remember-checkbox a, .coming-soon-countdown ul.countdown li span, .widget-menu ul li a span:hover, .widget-menu ul ul li a span:hover, .sitemap ul li a:hover, .mega-menu .menu-links > li.active .drop-down a i:hover, .mega-menu .menu-links > li.active .drop-down li.active a i, .counter-1.counter-main b, .counter-1.counter-main span, .data-table .table-2 .table thead, .entry-title i, .entry-meta i, .entry-meta a:hover, .pricing-2 .pricing-table.active .pricing-bg, .mega-menu .menu-links > li.active .drop-down-multilevel li.active a, .mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active a, .mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a:hover, .sidebar-widget .recent-post-info i, .sidebar-widget .recent-post-info a:hover, .port-post-social a:hover, .comments-1 .comments-info a, .mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li a .drop-down-multilevel li a:hover, .mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active .drop-down-multilevel li.active a, .mega-menu .menu-links > li.active .drop-down-multilevel li.active i, .mega-menu .menu-links > li.active .drop-down-multilevel li.active:hover .drop-down-multilevel li a:hover i, .mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active .drop-down-multilevel li a:hover, .mega-menu .menu-links > li.active .drop-down-multilevel li.active .drop-down-multilevel li.active i, .portfolio-block ul.list-style li a:hover, .portfolio-block ul.port-tag li a:hover, .portfolio-sidebar.portfolio-block ul.port-tag li a:hover, .portfolio-sidebar.portfolio-block a.title:hover, .portfolio-fullwidth.portfolio-block.columns-2 a.title:hover, .portfolio-fullwidth.portfolio-block.columns-2 ul.port-tag li a:hover, .portfolio-fullwidth.portfolio-block.columns-3 a.title:hover, .portfolio-fullwidth.portfolio-block.columns-3 ul.port-tag li a:hover, .full-screen .portfolio-item .portfolio-caption a.title:hover, .full-screen .portfolio-item .portfolio-overlay ul.port-tag li a:hover, .masonry .portfolio-item .portfolio-overlay a.title:hover, .masonry .portfolio-item .portfolio-overlay ul.port-tag li a:hover, .packetry .portfolio-item .portfolio-overlay a.title:hover, .port-title i, .port-meta li b, .home-2 .mega-menu .menu-links > li.active a { color:#00b106; }

/*home pages color*/
 .home-2 .mega-menu .menu-links > li.active .drop-down-multilevel a:hover, .feature6-item-top span, .home-2 .portfolio-item .portfolio-overlay span a:hover, .owl-carousel-9 .owl-nav i:hover, .feature-8-title span, .home-2 .footer .tags ul li a:hover, .home-3 .mega-menu .menu-links > li.active a, .home-3 .mega-menu .menu-links > li.active .drop-down-multilevel a:hover, .search-3.search-3-open i:hover, .mega-menu .menu-links > li:hover, .home-3 .tp-caption.title-1-blue, .title-1-blue, .home-3 .contact .contact-add i, .home-3 .footer .recent-post-info span, .twitter-feed li p a, .twitter-feed li i, .home-3 .footer .divcenter .input-group-addon i, .home-3 .recent-post-info a:hover, #menu .menu-side-top a:hover, #menu .login-side p.register a, .blog-box-image .portfolio-caption .port-tag li i, .blog-box-image .portfolio-caption .port-tag li a:hover, .blog-box-image .portfolio-caption a:hover, .home-4 .get-in-touch i, .home-5 .mega-menu .menu-links > li.active .drop-down-multilevel a:hover, .owl-carousel-11 .owl-nav i:hover, .team-3 .team-social-icon a i, .owl-carousel-4 .owl-nav i:hover { color:#00b106; }

 /*dark color */ 
.portfolio .portfolio-item .portfolio-overlay a:hover, .accordion .accordion-title a.active:hover { color: #fff; } 



 /*************************
	 Border
*************************/
/** 1px **/
.search-open .form-control:focus, .remember-checkbox label::before, .login-1 input:focus, .testimonial-avatar img, .input-group-btn button:hover, .tags ul li a:hover, .accordion .accordion-title a.active, .contact-info .contact-form .section-field input, .contact-info .contact-form textarea, .our-history .timeline > li > .timeline-badge , .feature-11:hover .feature-11-icon, .team.active .team-social-icon a i, .isotope-filters button.active, .isotope-filters button:hover, input:focus, textarea:focus, .news-letter .section-field input:focus, .widget-archives li a:hover i, .widget-search input:focus, .maintenance-form input:focus, .login-3 .login-with a:hover, .error-search-box input:focus, .coming-soon-form input:focus, .data-table .table-2 .table thead tr th, .pagination li a:focus, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover, .pagination li a:focus, .pagination li a:hover, .pagination li span:focus, .pagination li span:hover, .blog .timeline li:hover .timeline-badge, .blog .timeline li:hover .timeline-panel, .isotope-filters-2 button.active, .isotope-filters-2 button:hover, .search-3 .search-3-box input:focus, .home-3 .footer .input-group.divcenter .form-control, .home-3 .footer .divcenter .input-group-addon, .home-3 .footer .input-group-btn button, .home-3 .footer .tags ul li a:hover, #menu .login-side input:focus, .home-4 .footer .tags ul li a:hover, .built-tab .tabs li.active, .built-tab .tabs li:hover, .tooltip-content-2 i { border-color: #00b106; }


/*bark border*/
.pricing-table.active .pricing-list li { border-color: #019405; }
.blog .timeline li:hover .timeline-panel::before { border-left-color: #00b106; border-right-color: #00b106; }
 .mega-menu .drop-down-multilevel, .mega-menu .drop-down, .mega-menu .drop-down-tab-bar { border-top: 5px solid #00b106; }
 .tooltip-content + .tooltip.top .tooltip-arrow { border-top: 8px solid #00b106; }
 .tooltip-content + .tooltip.bottom .tooltip-arrow { border-bottom: 8px solid #00b106; }
.pricing-2 .pricing-title h2 { border-color: #00b106; }
.home-3 .action-box::before { border-color: transparent #00b106 transparent transparent; }

#tabs ul.tabs li.active.animated-arrow::before, .animated-arrow:hover::before { border-right: 10px solid #00b106; }
#tabs ul.tabs li.active.animated-arrow::after, .animated-arrow:hover::after { border-left: 10px solid #00b106;  }