<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details Both sidebar - Corpex </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='images/logo/favicon.ico' />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- icofont -->
    <link rel="stylesheet" href="css/icofont.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    
    <div class="wrapper">
        <!-- Start of header area -->
        <header id="header" class="top-header-area transparent-header headroom headroom--pinned">
            <div class="header-area">
                <div class="container hidden-xs">
                    <div class="row hidden-xs">
                        <div class="col-md-2 col-sm-12">
                            <div class="logo">
                                <a href="index.html"><img src="images/logo/1.png" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-10">
                            <div class="main-menu-area">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>    
                                <div class="collapse navbar-collapse text-center primary-menu">
                                    <ul class="nav navbar-nav main-menu clearfix">
                                        <li class="active smoot-menu drop"><a href="index.html">HOME</a>
                                            <ul class="dropdown">
                                                <li><a href="index-animation-text.html">animation text</a></li>   
                                                <li><a href="index-animation-text-2.html">animation text 2</a></li>
                                                <li><a href="index-fixed-img.html">fixed img slider</a></li>
                                                <li><a href="index-parallax.html">parallax bg</a></li>
                                                <li><a href="index-youtube-video-bg.html">youtube vedio bg</a></li>
                                                <li><a href="index-youtube-video-bg-overlay.html">youtube vedio bg overlay</a></li>
                                            </ul>
                                        </li>
                                        <li class="smoot-menu"><a href="about.html"> ABOUT US</a></li>
                                        <li class="smoot-menu drop"><a href="portfolio.html">PORTFOLIO</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-two-column.html">portfolio two column</a></li>
                                                <li><a href="portfolio-three-column.html">portfolio three column</a></li>
                                                <li><a href="portfolio-four-column.html">portfolio four column</a></li>
                                            </ul>
                                        </li>
                                        <li class="smoot-menu drop"><a href="#pages">PAGES </a>
                                            <ul class="dropdown">
                                                <li><a href="about.html">about us</a></li>
                                                <li class="drop"><a href="portfolio.html">portfolio</a>
                                                    <ul class="dropdown level2">
                                                        <li><a href="portfolio-two-column.html">portfolio two column</a></li>
                                                        <li><a href="portfolio-three-column.html">portfolio three column</a></li>
                                                        <li><a href="portfolio-four-column.html">portfolio four column</a></li>
                                                    </ul>
                                                </li>
                                                <li class="drop"><a href="blog-details.html">blog </a>
                                                    <ul class="dropdown level2">
                                                        <li><a href="blog-details-both-sidebar.html">blog details both sidebar</a></li>
                                                        <li><a href="blog-details-full-width.html">blog details full width</a></li>
                                                        <li><a href="blog-details-left-sidebar.html">blog details left sidebar</a></li>
                                                        <li><a href="blog-details-right-sidebar.html">blog details right sidebar</a></li>
                                                        <li><a href="blog-four-column.html">blog four column</a></li>
                                                        <li><a href="blog-three-column.html">blog three column</a></li>
                                                        <li><a href="blog-two-column.html">blog two column</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="our-team.html">our team</a></li>
                                                <li><a href="service.html">our service</a></li>
                                                <li><a href="contact-2.html">contact 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="smoot-menu drop"><a href="blog-grid.html">BLOG</a>
                                            <ul class="dropdown">
                                                <li><a href="blog-four-column.html">blog four column</a></li>
                                                <li><a href="blog-three-column.html">blog three column</a></li>
                                                <li><a href="blog-two-column.html">blog two column</a></li>
                                            </ul>
                                        </li>
                                        <li class="smoot-menu"><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <div class="header-search mt-30">
                                <form  class="form-search f-right" action="#">
                                    <input  placeholder="Search..." type="text">
                                    <button class="search-submit" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile-menu-area start -->
                <div class="mobile-menu-area hidden-md hidden-lg hidden-sm">
                    <div class="fluid-container">
                        <div class="mobile-menu clearfix">
                            <nav id="mobile_dropdown">
                                <ul>
                                    <li><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index-animation-text-2.html">animation text 2</a></li>
                                            <li><a href="index-animation-text.html">animation text</a></li>
                                            <li><a href="index-fixed-img.html">fixed img</a></li>
                                            <li><a href="index-parallax.html">parallax</a></li>
                                            <li><a href="index-youtube-video-bg-overlay.html">youtube video bg overlay</a></li>
                                            <li><a href="index-youtube-video-bg.html">youtube video bg</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="blog-details.html">blog</a>
                                        <ul>
                                            <li><a href="blog-grid.html">blog grid</a>
                                                <ul>
                                                    <li><a href="blog-four-column.html">blog four column</a></li>
                                                    <li><a href="blog-three-column.html">blog three column</a></li>
                                                    <li><a href="blog-two-column.html">blog two column</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog-details.html">blog details</a>
                                                <ul>
                                                    <li><a href="blog-details-both-sidebar.html">blog details both sidebar</a></li>
                                                    <li><a href="blog-details-full-width.html">blog details full width</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">blog details left sidebar</a></li>
                                                    <li><a href="blog-details-right-sidebar.html">blog details right sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="about.html">ABOUT US</a></li>
                                            <li><a href="portfolio.html">PORTFOLIO</a></li>
                                            <li><a href="blog-grid.html">blog grid</a></li>
                                            <li><a href="blog-details.html">BLOG details</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                            <li><a href="contact-2.html">contact 2</a></li>
                                            <li><a href="about.html">about</a></li>
                                            <li><a href="service.html">service</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="portfolio.html">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio-two-column.html">2 Columns</a></li>
                                            <li><a href="portfolio-three-column.html">3 Columns</a></li>
                                            <li><a href="portfolio-four-column.html">4 Columns</a></li>
                                            <li><a href="portfolio.html">portfolio</a></li>
                                        </ul>                                   
                                    </li>
                                    <li><a href="contact.html">Contact</a>
                                        <ul>
                                            <li><a href="contact-2.html">contact 2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>  
                    </div>
                </div>
                <!-- mobile-menu-area end --> 
            </div>
        </header>
        <!-- End of header area -->
        <!-- Start Bradcaump area -->
        <div class="cx-bradcaump-area sbg-4" data-black-overlay="5">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="bradcaump-wrap text-center">
                            <h2 class="bradcaump-title">BLOG Both Sidebar</h2>
                            <nav class="bradcaump-inner">
                              <a class="breadcrumb-item" href="index.html">Home</a>
                              <span class="brd-separetor">/</span>
                              <span class="breadcrumb-item active">BLOG Both Sidebar</span>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <section class="our-blog-detail-area ptb-100">
           <div class="container">
               <div class="row">
                    <!-- Start left side -->
                   <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                       <aside>

                           <div class="cx-widget latest-blog-widget">
                               <div class="cx-widget-title">
                                   <h2>LATEST BLOG</h2>
                               </div>
                               <div class="cx-widget-body">
                                   <div class="single-lbw clearfix">
                                       <div class="lbw-thump">
                                           <img src="images/blog/latest/1.jpg" alt="img">
                                       </div>
                                       <div class="lgw-info">
                                           <p><a href="#">random text. It has roots in a of classical Latin literature </a></p>
                                           <span class="cx-date"><i class="icofont icofont-calendar"></i>july 15, 2016</span>
                                       </div>
                                   </div>
                                   <div class="single-lbw clearfix">
                                       <div class="lbw-thump">
                                           <img src="images/blog/latest/2.jpg" alt="img">
                                       </div>
                                       <div class="lgw-info">
                                           <p><a href="#">random text. It has roots in a of classical Latin literature </a></p>
                                           <span class="cx-date"><i class="icofont icofont-calendar"></i>july 15, 2016</span>
                                       </div>
                                   </div>
                                   <div class="single-lbw clearfix">
                                       <div class="lbw-thump">
                                           <img src="images/blog/latest/3.jpg" alt="img">
                                       </div>
                                       <div class="lgw-info">
                                           <p><a href="#">random text. It has roots in a of classical Latin literature </a></p>
                                           <span class="cx-date"><i class="icofont icofont-calendar"></i>july 15, 2016</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                           <div class="cx-widget about-widget mt-30">
                               <div class="cx-widget-title">
                                   <h2>ABOUT THE BLOG</h2>
                               </div>
                               <div class="cx-widget-body">
                                   <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,making it over 2000 years old. Richard McClintock.</p>
                               </div>
                           </div>
                           <div class="cx-widget category-widget">
                               <div class="cx-widget-title">
                                   <h2>CATAGORIES</h2>
                               </div>
                               <div class="cx-widget-body">
                                   <ul>
                                       <li><a href="#">Business (22)</a></li>
                                       <li><a href="#">Corporate (17)</a></li>
                                       <li><a href="#">Creative (14)</a></li>
                                       <li><a href="#">Design (19)</a></li>
                                       <li><a href="#">Development (13)</a></li>
                                       <li><a href="#">Technology (12)</a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="cx-widget tags-widget">
                               <div class="cx-widget-title">
                                   <h2>Tages</h2>
                               </div>
                               <div class="cx-widget-body">
                                   <a href="#">Corporate</a>
                                   <a href="#">html</a>
                                   <a href="#">php</a>
                                   <a href="#">Corporate</a>
                                   <a href="#">creative</a>
                                   <a href="#">html</a>
                                   <a href="#">php</a>
                                   <a href="#">Corporate</a>
                                   <a href="#">creative</a>
                               </div>
                           </div>
                       </aside>
                   </div>
                   <!-- End left side -->
                    <!-- Start content side -->
                   <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                       <div class="blog-detailes-inner">
                           <div class="cx-blog-thumb">
                               <img src="images/blog/lg/1.jpg" alt=" blog image">
                           </div>
                           <div class="cx-blog-title">
                               <h2>We have replaced by new design</h2>
                           </div>
                            <div class="cx-blogdeatils-meta">
                                <span class="cx-blog-date">feb 17, 2016</span>
                                <div class="cx-blog-meta">
                                   <ul>
                                        <li><a href="#"><i class="icofont icofont-like"></i>35 likes</a></li>
                                        <li><a href="#"><i class="icofont icofont-comment"></i>42 comments</a></li>
                                    </ul> 
                                </div>
                            </div>
                            <div class="cx-blog-info">
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur.</p>
                                <p>From a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum"</p>
                                <blockquote>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.professor at Hampden-Sydney College in</blockquote>
                                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College Latin professor at Hampden-Sydney College</p>
                            </div>
                            <div class="tagandshare">
                                <div class="tages xsmb-10"><span class="meta-title">Tages: </span> 
                                    <ul class="cx-blog-tags">
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Photoshop</a></li>
                                        <li><a href="#">Web Design</a></li>
                                    </ul>
                                </div>
                                <div class="cx-blog-share">
                                    <div class="tages"><span class="meta-title">Share: </span> 
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-facebook"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-linkedin"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-twitter"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="icofont icofont-social-google-plus"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- start comment area -->
                            <div class="our-comments-area pt-100">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="section-title cx-small-title text-left">
                                            <h2 class="title-line">comments</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-comments clearfix">
                                    <div class="comment-img">
                                        <img src="images/cmnt/1.jpg" alt="">
                                    </div>
                                    <div class="comment-text">
                                        <div class="author-inf0">
                                            <h4><a href="#">M S Newas</a></h4>
                                            <span class="comnt-time">july 15, 2016 at 2:39 am</span>
                                        </div>
                                        <p>random text. It has roots in a piece of classical Latin literature from 45 BC, making it<br> over 2000 years old.</p>
                                        <span class="reply">
                                        <a href="#"><i class="icofont icofont-reply"></i><span>Reply</span></a>
                                        </span>
                                    </div>
                                </div>
                                <div class="single-comments clearfix comment-level-2">
                                    <div class="comment-img">
                                        <img src="images/cmnt/2.jpg" alt="">
                                    </div>
                                    <div class="comment-text">
                                        <div class="author-inf0">
                                            <h4><a href="#">M S Newas</a></h4>
                                            <span class="comnt-time">july 15, 2016 at 2:39 am</span>
                                        </div>
                                        <p>random text. It has roots in a piece of classical Latin literature from 45 BC, making it<br> over 2000 years old.</p>
                                        <span class="reply">
                                        <a href="#"><i class="icofont icofont-reply"></i><span>Reply</span></a>
                                        </span>
                                    </div>
                                </div>
                                <div class="single-comments clearfix">
                                    <div class="comment-img">
                                        <img src="images/cmnt/3.jpg" alt="">
                                    </div>
                                    <div class="comment-text">
                                        <div class="author-inf0">
                                            <h4><a href="#">M S Newas</a></h4>
                                            <span class="comnt-time">july 15, 2016 at 2:39 am</span>
                                        </div>
                                        <p>random text. It has roots in a piece of classical Latin literature from 45 BC, making it<br> over 2000 years old.</p>
                                        <span class="reply">
                                        <a href="#"><i class="icofont icofont-reply"></i><span>Reply</span></a>
                                        </span>
                                    </div>
                                </div>
                            </div>
                           <!-- End comment area -->
                           <!-- start add account  area -->
                            <div class="add-comment-area pt-100">
                                <div class="section-title cx-small-title text-left">
                                    <h2 class="title-line">ADD A COMMENT</h2>
                                </div>
                                <div class="row">
                                   <div class="cx-contact-form add-account">
                                       <form action="#">
                                            <div class="cx-input-group clearfix mb-40">
                                                <div class="single-cmnt-input name one-half left xsmb-30">
                                                    <input type="text" placeholder="Name">
                                                </div>
                                                <div class="single-cmnt-input email one-half right">
                                                    <input type="email" placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="single-cmnt-input comment mb-50 xsmb-30">
                                                <textarea placeholder="comment"></textarea>
                                            </div>
                                            <div class="single-cmnt-input text-left xs-text-center xsmb-30">
                                                <input type="submit" value="submit" class="cx-btn">
                                            </div>
                                       </form>
                                   </div>
                                </div>
                            </div>   
                           <!-- End add account  area -->
                       </div>
                   </div>
                   <!-- End content side -->
                   <!-- Start Right side -->
                   <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12">
                       <aside>
                           <div class="cx-widget about-widget">
                               <div class="cx-widget-title">
                                   <h2>ABOUT THE BLOG</h2>
                               </div>
                               <div class="cx-widget-body">
                                   <p>Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,making it over 2000 years old. Richard McClintock.</p>
                               </div>
                           </div>
                           <div class="cx-widget category-widget">
                               <div class="cx-widget-title">
                                   <h2>CATAGORIES</h2>
                               </div>
                               <div class="cx-widget-body">
                                   <ul>
                                       <li><a href="#">Business (22)</a></li>
                                       <li><a href="#">Corporate (17)</a></li>
                                       <li><a href="#">Creative (14)</a></li>
                                       <li><a href="#">Design (19)</a></li>
                                       <li><a href="#">Development (13)</a></li>
                                       <li><a href="#">Technology (12)</a></li>
                                   </ul>
                               </div>
                           </div>
                           <div class="cx-widget tags-widget">
                               <div class="cx-widget-title">
                                   <h2>Tages</h2>
                               </div>
                               <div class="cx-widget-body">
                                   <a href="#">Corporate</a>
                                   <a href="#">html</a>
                                   <a href="#">php</a>
                                   <a href="#">Corporate</a>
                                   <a href="#">creative</a>
                                   <a href="#">html</a>
                                   <a href="#">php</a>
                                   <a href="#">Corporate</a>
                                   <a href="#">creative</a>
                               </div>
                           </div>
                           <div class="cx-widget latest-blog-widget">
                               <div class="cx-widget-title">
                                   <h2>LATEST BLOG</h2>
                               </div>
                               <div class="cx-widget-body">
                                   <div class="single-lbw clearfix">
                                       <div class="lbw-thump">
                                           <img src="images/blog/latest/1.jpg" alt="img">
                                       </div>
                                       <div class="lgw-info">
                                           <p><a href="#">random text. It has roots in a of classical Latin literature </a></p>
                                           <span class="cx-date"><i class="icofont icofont-calendar"></i>july 15, 2016</span>
                                       </div>
                                   </div>
                                   <div class="single-lbw clearfix">
                                       <div class="lbw-thump">
                                           <img src="images/blog/latest/2.jpg" alt="img">
                                       </div>
                                       <div class="lgw-info">
                                           <p><a href="#">random text. It has roots in a of classical Latin literature </a></p>
                                           <span class="cx-date"><i class="icofont icofont-calendar"></i>july 15, 2016</span>
                                       </div>
                                   </div>
                                   <div class="single-lbw clearfix">
                                       <div class="lbw-thump">
                                           <img src="images/blog/latest/3.jpg" alt="img">
                                       </div>
                                       <div class="lgw-info">
                                           <p><a href="#">random text. It has roots in a of classical Latin literature </a></p>
                                           <span class="cx-date"><i class="icofont icofont-calendar"></i>july 15, 2016</span>
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </aside>
                   </div>
                   <!-- End right side -->
               </div>
           </div>
        </section>
        <!-- start contact  Area  -->
        <!-- start contact  Area  -->
        <div class="our-contact-area cx-section ptb-100 bg-6" data-black-overlay="7">
            <div class="container">
                <div class="row mb-40">
                    <div class="col-md-12">
                        <div class="section-title text-center">
                            <h2 class="title-line">CONTACT US</h2>
                            <p>Lorem ipsum dolor sit amet, no mollis regione accusamus qui. Legere voluptua mei an, possim aliquid utroque et ius, molestie maksu rez id sea. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                       <div class="cx-contact-form">
                           <form action="#">
                                <div class="cx-input-group clearfix">
                                    <div class="single-input name one-half left">
                                        <input type="text" placeholder="Name">
                                    </div>
                                    <div class="single-input email one-half right">
                                        <input type="email" placeholder="Email">
                                    </div>
                                </div>
                                <div class="single-input message">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                                <div class="single-input text-center">
                                    <input type="submit" value="Send Message" class="cx-btn">
                                </div>
                           </form>
                       </div>
                    </div>
                </div>
                <div class="row">
                    <div class="cx-address-wrap clearfix mt-20">
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <div class="single-address text-center">
                                <i class="icofont icofont-location-pin"></i>
                                <h4>our location</h4>
                                <p>3756 Melrose place, Beverly hills <br> CA 87031, Australia</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <div class="single-address text-center">
                                <i class="icofont icofont-ui-call"></i>
                                <h4>Call Us</h4>
                                <p><a href="tel:14327895647">+ 1 432 789 5647</a></p>
                                <p><a href="tel:14327895673">+ 1 432 789 5673</a></p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <div class="single-address text-center">
                                <i class="icofont icofont-envelope"></i>
                                <h4>Your Message</h4>
                                <p><a href="mailto:info@alfresco.com">info@alfresco.com</a></p>
                                <p><a href="mailto:admin@alfresco.com">admin@alfresco.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End contact  Area  -->
        <!-- Start footer area -->
        <footer id="footer" class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                        <div class="copyright text-left xstext-center"><p> &copy; <a href="#">Devitems</a> ALL Right Reserved</p></div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-sm-6 col-xs-12">
                        <div class="social-share text-right xstext-center">
                            <ul>
                                <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-dribble"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-pinterest"></i></a></li>
                                <li><a href="#"><i class="icofont icofont-social-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End footer area -->
    </div>
    <!-- Body main wrapper end -->
    <!-- End footer content area -->
    <!--start back to top -->
    <div class="hidden-xs" id="back-top"><i class="fa fa-angle-up"></i></div>
    <!-- Placed js at the end of the document so the pages load faster -->
    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.1.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- headroom js -->
    <script src="js/headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <!-- waypoints js -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>
</body>

</html>
