
<!-- * MAGiC - Universal Coming Soon Template
*
* This is a premium product available exclusively at this address http://themeforest.net/user/madeon08/portfolio
*
* This file is minified/crypted only for the demo, you will find an expanded, commented and accurate file in your download pack.
*
* Thanks for your support!
*
* -->
<!DOCTYPE html>
<html lang="en-us" class="no-js">

	<head>
		<meta charset="utf-8">
        <title>MAGIC - Universal Coming Soon Template</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-static.css" />

		<!-- Modernizr runs quickly on page load to detect features -->
		<script src="js/modernizr.custom.js"></script>
	</head>
	
	<body>

		<!-- START LOADING -->
		<div id="loading">

			<div class="loading-balls opacity-0 animated-quick">

				<div class="small-first animated-quick">
					<div class="small ball smallball1"></div>
					<div class="small ball smallball2"></div>
					<div class="small ball smallball3"></div>
					<div class="small ball smallball4"></div>
				</div>

				<div class="small-second">
					<div class="small ball smallball5"></div>
					<div class="small ball smallball6"></div>
					<div class="small ball smallball7"></div>
					<div class="small ball smallball8"></div>
				</div>

				<div class="wide-ball">
					<div class="big ball"></div>
				</div>

				<!-- Text under the loading animation is in your main css file, style-static.css/scss, under the rule #loading .small-second:after -->

			</div>

		</div>
		<!-- END LOADING -->

		<!-- START HOME PART -->
		<section class="home-part">

			<div id="firefly-anim" class="Wallop Wallop--fade">

			    <!-- START BACKGROUND / TEXT BOTTOM LEFT -->
			    <div class="Wallop-list">

			        <div class="Wallop-item Static-sliderItem Wallop-item--current">

			            <div class="Static-sliderItemImage first-slide"></div>

			            <div class="Static-sliderItemText">
			            	<p class="credit"><i class="icon ion-camera"></i> Photo by Brigitte van Sambeek<br>
			            	<i class="icon ion-information-circled"></i> Malinois, Belgian Shepherd Dog</p>
			            </div>

			        </div>

			    </div>
			    <!-- END BACKGROUND / TEXT BOTTOM LEFT -->

			    <!-- START MAIN TEXT / BUTTONS -->
			    <div class="content">

			    	<div id="home-text">

						<h1 class="text-intro">Strong and Sophisticated.</h1>

						<h2 class="text-intro">Perfect and awesome template to present your future product or service.<br>
									Hooking audience attention is all in the opener.</h2>

						<a href="#main-content" id="open-more-info" class="light-btn">More Informations</a>

						<a data-dialog="somedialog" class="action-btn trigger">Notify Me!</a>

					</div>

				</div>
				<!-- END MAIN TEXT / BUTTONS -->

				<!-- START SCROLL ARROWS BOTTOM -->
				<div class="scroll-indicator">

					<a href="#main-content">
						<span class="m_scroll_arrows unu"></span>
						<span class="m_scroll_arrows doi"></span>
						<span class="m_scroll_arrows trei"></span>
					</a>
					
				</div>
				<!-- END SCROLL ARROWS BOTTOM -->

			</div>

		</section>
		<!-- END HOME PART -->

		<!-- START MAIN PART -->
		<section id="main-content" class="info-part">

			<!-- START INFO / SLIDESHOW -->
			<div class="info-header">

				<div class="row no-margin">

					<!-- START TEXT LEFT PART -->
					<div class="col-xs-12 col-sm-12 col-lg-6 text-info fooReveal">

						<div class="content-info">

							<img src="img/logo.png" alt="" class="img-responsive logo-info" />

							<h3>Polyvalent, Clean & Fully Responsive.</h3>

							<p>Hi, I'm MAGIC, your new template ready to use. Handmade, precisely built with the famous Bootstrap Framework. Bonjour, je suis MAGIC, votre nouveau template prêt à l'emploi. Fait main, construit avec précision grâce au célèbre Framework Bootstrap. 嗨，我是MAGIC，新模板准备。手工制作的，正是建有著名的引导框架。Hallo, ich bin MAGIC, Ihre neue Vorlage bereit. Handmade, genau mit dem berühmten Bootstrap Framework erstellt. Hola, soy MAGIC, la nueva plantilla de lista. Hecho a mano, construido precisamente con el famoso Marco Bootstrap.</p>

						</div>

					</div>
					<!-- END TEXT LEFT PART -->

					<!-- START SLIDESHOW RIGHT PART -->
					<div class="col-xs-12 col-sm-12 col-lg-6 slideshow-info fooReveal">

						<div class="vegas-slide"></div>

					</div>
					<!-- END SLIDESHOW RIGHT PART -->

				</div>

			</div>
			<!-- end INFO / SLIDESHOW -->

			<!-- START GALLERY -->
			<div class="info-content">

				<div class="row">

					<div class="col-xs-12 col-sm-12 col-lg-12">

						<div class="photo-line">
								
							<div class="my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

								<!-- Item -->
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-3 fooReveal">
									
									<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
									<a class="box-picture" href="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280">
										
										<!-- Your picture -->
										<img src="img/gallery-1.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
										<span class="widget-angle-bottom-right">
											<span class="icon-text">
												<i class="icon ion-ios-star"></i>
											</span>
										</span>
										<div class="text-center">
											<h4>Amazing Sky</h4>
											<p>May 14, 2016</p>
										</div>
										
									</a>
										
									<!-- Picture's description for the gallery -->
									<figcaption itemprop="caption description">

										<div class="photo-details">
										
											<h4>Fly in the sky</h4>

											<span class="border"></span>

											<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

										</div>

									</figcaption>

								</figure>

								<!-- Item -->
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-3 fooReveal">
									
									<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
									<a class="box-picture" href="img/gallery-2.jpg" itemprop="contentUrl" data-size="1920x1280">
										
										<!-- Your picture -->
										<img src="img/gallery-2.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
										<span class="widget-angle-top-left">
											<span class="icon-text">
												<i class="icon ion-ios-star"></i>
											</span>
										</span>
										<div class="text-center">
											<h4>Natural life</h4>
											<p>July 26, 2016</p>
										</div>
										
									</a>
										
									<!-- Picture's description for the gallery -->
									<figcaption itemprop="caption description">

										<div class="photo-details">
										
											<h4>探索世界</h4>

											<span class="border"></span>

											<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

										</div>

									</figcaption>

								</figure>

								<!-- Item -->
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-3 fooReveal">
									
									<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
									<a class="box-picture" href="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280">
										
										<!-- Your picture -->
										<img src="img/gallery-3.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
										<span class="widget-angle-bottom-left">
											<span class="icon-text">
												<i class="icon ion-ios-star"></i>
											</span>
										</span>
										<div class="text-center">
											<h4>Perfect sea</h4>
											<p>June 23, 2016</p>
										</div>
										
									</a>
										
									<!-- Picture's description for the gallery -->
									<figcaption itemprop="caption description">

										<div class="photo-details">
										
											<h4>Entre ciel et mer</h4>

											<span class="border"></span>

											<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

										</div>

									</figcaption>

								</figure>

								<!-- Item -->
								<figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject" class="col-xs-12 col-sm-6 col-lg-3 fooReveal">
									
									<!-- Link to the picture and to open the gallery / Fill up well the data-size property -->
									<a class="box-picture" href="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280">
										
										<!-- Your picture -->
										<img src="img/gallery-4.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive" />
										<span class="widget-angle-top-right">
											<span class="icon-text">
												<i class="icon ion-ios-star"></i>
											</span>
										</span>
										<div class="text-center">
											<h4>The mountains</h4>
											<p>December 24, 2016</p>
										</div>
										
									</a>
										
									<!-- Picture's description for the gallery -->
									<figcaption itemprop="caption description">

										<div class="photo-details">
										
											<h4>In einem Kokon</h4>

											<span class="border"></span>

											<p>This is what I love, and can't stop loving! I'm told to enjoy every moment, every hour, every minute.</p>

										</div>

									</figcaption>

								</figure>
									
							</div> <!-- /# my-gallery -->

						</div> <!-- /. photo-line -->
					</div>

				</div>

			</div>
			<!-- END GALLERY -->

			<!-- START MAP / CONTACT FORM -->
			<div class="info-contact">

				<div class="row no-margin">

					<!-- START MAP -->
					<div class="col-xs-12 col-sm-12 col-lg-6 map-info fooReveal">

						<div id="map"></div>

					</div>
					<!-- END MAP -->

					<!-- START CONTACT FORM -->
					<div class="col-xs-12 col-sm-12 col-lg-6 text-info fooReveal">

						<div class="content-info">

							<h3>Get in touch with us!</h3>
				
							<p>We are here to help you <strong>Tuesday through Saturday</strong>, from 9:00 AM to 10:00 PM.<br>
							You can also give us a call at <a href="tel:65-845-111-6624">65-845-111-6624</a> and pick option 1 to speak with our Support team.</p>

			                <!-- START - Contact Form -->
			            	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

			            		<div class="row">

			                        <!-- Full name -->
			                        <div class="col-xs-12 col-sm-6 col-lg-6">
			                            <div class="form-group">
			                                <input type="text" id="name" class="form form-control" placeholder="Your Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name*'" name="name" data-name="Name" required>
			                            </div>
			                        </div>

			                        <!-- E-mail -->
			                        <div class="col-xs-12 col-sm-6 col-lg-6">
			                            <div class="form-group">
			                                <input type="email" id="email" class="form form-control" placeholder="Your Email*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email*'" name="email-address" data-name="Email Address" required>
			                            </div>
			                        </div>

			                        <!-- Subject -->
			                        <div class="col-xs-12 col-sm-12 col-lg-12">
			                            <div class="form-group">
			                                <input type="text" id="subject" class="form form-control" placeholder="Write the subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Write the subject'" name="subject" data-name="Subject">
			                            </div>
			                        </div>

			                        <!-- Message -->
			                        <div class="col-xs-12 col-sm-12 col-lg-12 no-padding">
			                            <div class="form-group">
			                                <textarea id="text-area" class="form textarea form-control" placeholder="Your message* here... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message* here... 20 characters Min.'" name="message" data-name="Text Area" required></textarea>
			                            </div>
			                        </div>

			                    </div>

			                	<!-- Button submit -->
			                	<button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>
			    
			                </form>
			                <!-- END - Contact Form -->
				            
				            <!-- Answer for the contact form is displayed in the next div, do not remove it. -->       
			                <div id="block-answer">

								<div id="answer"></div>

							</div>

						</div>

					</div>
					<!-- END CONTACT FORM -->
					
				</div>

			</div>
			<!-- END MAP / CONTACT FORM -->

		</section>
		<!-- END MAIN PART -->

		<!-- START FOOTER / BOTTOM OF PAGE -->
		<footer class="fooReveal">

			<div class="row">

				<!-- START COPYRIGHT TEXT -->
				<div class="col-xs-12 col-sm-6 col-lg-6 copyright">

					<p>© 2016 MAGIC - Made for Magicians People.</p>

				</div>
				<!-- END COPYRIGHT TEXT -->

				<!-- START SOCIAL ICONS -->
				<div class="col-xs-12 col-sm-6 col-lg-6 social">

					<ul>
						<li><a target="_blank" href=""> <i class="fa fa-twitter"></i>        </a></li>
						<li><a target="_blank" href=""> <i class="fa fa-facebook"></i>       </a></li>
						<li><a target="_blank" href=""> <i class="fa fa-vimeo"></i>          </a></li>
						<li><a target="_blank" href=""> <i class="fa fa-pinterest"></i>      </a></li>
						<li><a target="_blank" href=""> <i class="fa fa-linkedin"></i>       </a></li>
						<li><a target="_blank" href=""> <i class="fa fa-dribbble"></i>       </a></li>
						<li><a target="_blank" href=""> <i class="fa fa-github-alt"></i>     </a></li>
						<li><a target="_blank" href=""> <i class="fa fa-google-plus"></i>    </a></li>
					</ul>

				</div>
				<!-- END SOCIAL ICONS -->

			</div>

			<!-- START GO TO TOP -->
			<a class="scroll-button fooReveal" href=".home-part">
				<i class="fa fa-angle-up"></i>
			</a>
			<!-- END GO TO TOP -->

		</footer>
		<!-- END FOOTER / BOTTOM OF PAGE -->

		<!-- START - Newsletter Popup -->
		<div id="somedialog" class="dialog">

			<div class="dialog__overlay"></div>
					
			<div class="dialog__content">
						
				<div class="dialog-inner">
							
					<h4>You like taking the lead of line?</h4>
							
					<p>Being the first to know always feels great... Signing up to our newsletter gives you <strong>exclusive access to our Grand Opening!</strong></p>

					<!-- Newsletter Form -->
					<div id="subscribe">

		                <form action="php/notify-me.php" id="notifyMe" method="POST">

		                    <div class="form-group">

		                        <div class="controls">
		                            
		                        	<!-- Field  -->
		                        	<input type="text" id="mail-sub" name="email" placeholder="Click here to write your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Click here to write your email'" class="form-control email srequiredField" />

		                        	<!-- Spinner top left during the submission -->
		                        	<i class="fa fa-spinner opacity-0"></i>

		                            <!-- Button -->
		                            <button class="btn btn-lg submit">Subscribe now</button>

		                            <div class="clear"></div>

		                        </div>

		                    </div>

		                </form>

						<!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
						<div class="block-message">

							<div class="message">

								<p class="notify-valid"></p>

							</div>

						</div>

        			</div>
        			<!-- /. Newsletter Form -->

				</div>
				<!-- /. dialog-inner -->

				<!-- Button Cross to close the Newsletter Popup -->
				<button class="close-newsletter" data-dialog-close><i class="icon ion-close-round"></i></button>

			</div>
			<!-- /. dialog__content -->
						
		</div>
		<!-- END - Newsletter Popup -->

		<!-- Root element of PhotoSwipe, the gallery. Must have class pswp. -->
		<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

		    <!-- Background of PhotoSwipe. 
	        	It's a separate element as animating opacity is faster than rgba(). -->
		    <div class="pswp__bg"></div>

		    <!-- Slides wrapper with overflow:hidden. -->
		    <div class="pswp__scroll-wrap">

		        <!-- Container that holds slides. 
		            PhotoSwipe keeps only 3 of them in the DOM to save memory.
		            Don't modify these 3 pswp__item elements, data is added later on. -->
		        <div class="pswp__container">
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		            <div class="pswp__item"></div>
		        </div>

		        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
		        <div class="pswp__ui pswp__ui--hidden">

		            <div class="pswp__top-bar">

		                <!--  Controls are self-explanatory. Order can be changed. -->

		                <div class="pswp__counter"></div>

		                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

		                <button class="pswp__button pswp__button--share" title="Share"></button>

		                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

		                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

		                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
		                <!-- element will get class pswp__preloader--active when preloader is running -->
		                <div class="pswp__preloader">
		                    <div class="pswp__preloader__icn">
		                      <div class="pswp__preloader__cut">
		                        <div class="pswp__preloader__donut"></div>
		                      </div>
		                    </div>
		                </div>

		            </div>

		            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
		                <div class="pswp__share-tooltip"></div> 
		            </div>

		            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
		            </button>

		            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
		            </button>

		            <div class="pswp__caption">
		                <div class="pswp__caption__center"></div>
		            </div>

		        </div>

		    </div>

		</div>
		<!-- /. Root element of PhotoSwipe. Must have class pswp. -->

	<!-- ///////////////////\\\\\\\\\\\\\\\\\\\ -->
    <!-- ********** Resources jQuery ********** -->
    <!-- \\\\\\\\\\\\\\\\\\\/////////////////// -->
	
	<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easings.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Google Maps API -->
	<script src="http://maps.google.com/maps/api/js"></script>

	<!-- Slideshow/Image plugin -->
	<script src="js/wallop.js"></script>

	<!-- Slideshow/Image Info part plugin -->
	<script src="js/vegas.js"></script>

	<!-- External common plugins -->
	<script src="js/plugins.js"></script>

	<!-- Main JS File -->
	<script src="js/main-static.js"></script>
	
		
	<!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->

	</body>

</html>