@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
.navbar-custom .navbar-brand {
    font-size: 22px;
    font-weight: 700;
    padding: 16px 0;
}
.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
	font-size: 26px;
	margin-left: 0;
}
#portfolio .portfolio-item {
    margin: 0 0 30px;
  }
.about-section .left-side p{
	line-height: 28px;
	letter-spacing: 1.5px;
	word-spacing: 2px;
}
  
}


@media (max-width: 980px) {
.navbar-custom .nav li a{
	font-size: 12px;
	padding: 20px 12px;
}
.navbar-brand{
	padding: 18px 0;
}
 .navbar-custom {
    background-color: transparent;
    padding: 25px 0;
    -webkit-transition: padding 0.3s;
    transition: padding 0.3s;
    border: none;
  }
.navbar-custom .navbar-brand {
    font-size: 2em;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
  }
.navbar-custom .navbar-nav > .active > a {
    border-radius: 3px;
  }
.navbar-custom.affix {
    background-color: rgba(68, 68, 68, 0.85);
    padding: 10px 0;
  }
.navbar-custom.affix .navbar-brand {
    font-size: 1.5em;
  }
  
#footer .copyright {
    padding-top: 12px;
}
#footer .footer-contact {
    padding-top: 0;
}
#footer .privacy-policy p {
    padding-top: 10px;
}
}

@media (max-width: 767px) {
.slide-item-tablecell h1 {
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 38px;
    padding-top: 8%;
    word-spacing: 1.5px;
}
.slide-item-tablecell p {
    font-size: 14px;
    padding: 16px 0;
}
.learn-more-btn {
    font-size: 14px;
    padding: 12px 16px;
}
.navbar-custom .nav li a {
    font-size: 14px;
    padding: 14px 12px;
}
.slide-item-tablecell h1 {
	font-size: 28px;
	letter-spacing: 1px;
	word-spacing: 1.5px;
	line-height: 38px;
	padding-top: 20px
}
.slide-item-tablecell p {
    font-size: 14px;
    letter-spacing: 1px;
    padding-bottom: 24px;
    padding-top: 20px;
    word-spacing: 2px;
}
.learn-more-btn {
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12px 14px;
}
.section-heading {
	padding-bottom: 24px;
	padding-top: 46px;
}
.section-heading h2 {
	font-size: 28px;
	letter-spacing: 1.5px;
	word-spacing: 10px;
	padding-bottom: 20px;
}
.about-section .left-side {
		padding:10px;
		height: 520px;
	}
.about-section .left-side h3 {
		padding: 15px 0;
		text-align: left;
		font-size: 20px;
		margin: 0;
	}
.about-section .left-side p {
		text-align: justify;
	}
.learn-more-btn {
    font-size: 14px;
    letter-spacing: 1px;
    padding: 12spx 18px;
}
    
}

/*XS Landscape*/
@media (max-width: 639px){
.about-section .left-side h3{
	font-size: 18px;
	letter-spacing: 2px;
	padding: 28px 0;
}
.about-section .left-side p{
	letter-spacing: 2px;
}
.copyright{
    padding: 20px;
    padding-bottom: 0;
	font-size: 14px;
}
#footer .footer-contact {
    padding-top:18px;
}
.list-unstyled li a i {
    background: transparent none repeat scroll 0 0;
    border: 1px solid transparent;
    border-radius: 50%;
    font-size: 16px;
    height: 26px;
    padding: 5px;
    transition: all 1s ease 0s;
    width: 26px;
}
}

@media (max-width: 480px){
.slide-item-tablecell h1 {
	font-size: 22px;
	letter-spacing: 1px;
	word-spacing: 1.5px;
	line-height: 32px;
	padding-top: 20px
}
.slide-item-tablecell p {
    font-size: 12px;
    padding-bottom: 20px;
    padding-top: 18px;
}
.about-section .left-side h3{
	font-size: 16px;
	letter-spacing: 2px;
	padding: 20px 0;
}
.about-section .left-side p{
	word-spacing: 2px;
}
}