<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Smart Folio - HTML5 Portfolio Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/fevicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <div class="section-padding gray-bg preview-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="preview-title text-center">
                        <h1>Smart Folio</h1>
                        <a href="https://themeforest.net/item/smart-folio-html5-portfolio-template/20284334?ref=wpoceans" class="cv-btn" target="_blank"><i class="fa fa-shop"></i>Buy Now</a>
                    </div>
                </div>

            </div>

            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-1.html">
                            <img src="bg/1/1.jpg" alt="Avatar" class="image">
                            <h2>Home Style 1 Defult</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-1.html" target="_blank">
                                <div class="text">Demo 1</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-2.html">
                            <img src="bg/2/1.jpg" alt="Avatar" class="image">
                            <h2>Home Style 2 Defult</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-2.html" target="_blank">
                                <div class="text">Demo 2</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-3.html">
                            <img src="bg/3/1.jpg" alt="Avatar" class="image">
                            <h2>Home Style 3 Defult</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-3.html" target="_blank">
                                <div class="text">Demo 3</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-4.html">
                            <img src="bg/1/2.jpg" alt="Avatar" class="image">
                            <h2>Home Style 1 Particles</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-4.html" target="_blank">
                                <div class="text">Demo 4</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-5.html">
                            <img src="bg/2/2.jpg" alt="Avatar" class="image">
                            <h2>Home Style 2 Particles</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-5.html" target="_blank">
                                <div class="text">Demo 5</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-6.html">
                            <img src="bg/3/2.jpg" alt="Avatar" class="image">
                            <h2>Home Style 3 Particles</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-6.html" target="_blank">
                                <div class="text">Demo 6</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-7.html">
                            <img src="bg/1/3.jpg" alt="Avatar" class="image">
                            <h2>Home Style 1 Gradient</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-7.html" target="_blank">
                                <div class="text">Demo 7</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-8.html">
                            <img src="bg/2/3.jpg" alt="Avatar" class="image">
                            <h2>Home Style 2 Gradient</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-8.html" target="_blank">
                                <div class="text">Demo 8</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-9.html">
                            <img src="bg/3/3.jpg" alt="Avatar" class="image">
                            <h2>Home Style 3 Gradient</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-9.html" target="_blank">
                                <div class="text">Demo 9</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-10.html">
                            <img src="bg/1/4.jpg" alt="Avatar" class="image">
                            <h2>Home Style 1 Video BG</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-10.html" target="_blank">
                                <div class="text">Demo 10</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-11.html">
                            <img src="bg/2/4.jpg" alt="Avatar" class="image">
                            <h2>Home Style 2 Video BG</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-11.html" target="_blank">
                                <div class="text">Demo 11</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="container-box">
                        <a href="index-12.html">
                            <img src="bg/3/4.jpg" alt="Avatar" class="image">
                            <h2>Home Style 3 Video BG</h2>
                        </a>
                        <div class="overlay">
                            <a href="index-12.html" target="_blank">
                                <div class="text">Demo 12</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</body>

</html>