/*
 *	Table of Contents:
 *
 *	1. Inits
 *	2. Landing
 *	3. Main Image
 *	4. Navigation
 *	5. Page Content
 *	6. Section
 *	7. About
 * 	8. Personal Info
 *	9. Servics
 *	10. The Process
 *	11. Testimonials
 *	12. Clients
 *	13. Counters
 *	14. Education - Employment
 *	15. Skills
 *	16. Portfolio
 *	17. Portfolio Single
 *	18. Contact
 *	19. Blog Posts
 *	20. Blog Post
 *	21. Footer
 *	22. Theme Colors
 *	23. Media Queries
 *
*/


/*
===============================================
			1. Inits
===============================================
*/

body{
	letter-spacing: 0;
	font-weight: 400;
	font-size: 13px;
	line-height: 1.8;
	color: #333333;
	background: #f5f5f5;
	font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;	
}

html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
}

h1,h2,h3,h4,h5,h6{
	display: block;
	font-family: 'Montserrat', sans-serif;
	line-height: 1;
	letter-spacing: 4px;
	text-transform: normal;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 20px;
    word-break: break-word;
}

h1 {
	font-size: 45px;
}

h2{
	font-size: 33px;
}

h3 {
	font-size: 23px;
}

h4 {
	font-size: 18px;
}

h5{
	font-size: 16px;
}

h6{
	font-size: 12px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

img{
	border: 0;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

a{
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

a:hover{
	color: #111111 !important;
}

a.facebook_bg:hover{
	background: #3B5999 !important;
	color: #ffffff !important;
}

a.wordpress_bg:hover{
	background: #0076A8 !important;
	color: #ffffff !important;
}

a.twitter_bg:hover{
	background: #00BAFF !important;
	color: #ffffff !important;
}

a.googleplus_bg:hover{
	background: #D94835 !important;
	color: #ffffff !important;
}

a.youtube_bg:hover{
	background: #C8302D !important;
	color: #ffffff !important;
}

a.github_bg:hover{
	background: #7197B0 !important;
	color: #ffffff !important;
}

a.dribbble_bg:hover{
	background: #E44D87 !important;
	color: #ffffff !important;
}

a.flickr_bg:hover{
	background: #0062DD !important;
	color: #ffffff !important;
}

a.tumblr_bg:hover{
	background: #35506B !important;
	color: #ffffff !important;
}

a.vk_bg:hover{
	background: #476C98 !important;
	color: #ffffff !important;
}

a.skype_bg:hover{
	background: #00A8E9 !important;
	color: #ffffff !important;
}

a.pinterest_bg:hover{
	background: #C7212D !important;
	color: #ffffff !important;
}

a.instagram_bg:hover{
	background: #BFB4A4 !important;
	color: #ffffff !important;
}

a.linkedin_bg:hover{
	background: #007BB6 !important;
	color: #ffffff !important;
}

a.facebook:hover{
	color: #3B5999;
}


a.wordpress:hover{
	color: #0076A8;
}

a.twitter:hover{
	color: #00BAFF;
}

a.googleplus:hover{
	color: #D94835;
}

a.youtube:hover{
	color: #C8302D;
}

a.github:hover{
	color: #7197B0;
}

a.dribbble:hover{
	color: #E44D87;
}

a.flickr:hover{
	color: #0062DD;
}

a.tumblr:hover{
	color: #35506B;
}

a.vk:hover{
	color: #476C98;
}

a.skype:hover{
	color: #00A8E9;
}

a.pinterest:hover{
	color: #C7212D;
}

a.instagram:hover{
	color: #BFB4A4;
}

a.linkedin:hover{
	color: #007BB6;
}

#loading_screen{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: #ffffff;
	z-index: 500;
	-webkit-transition: all 500ms linear;
	-moz-transition: all 500ms linear;
	-o-transition: all 500ms linear;
	transition: all 500ms linear;
}

#loading_screen.hide{
	opacity: 0;
	visibility: hidden;
	z-index: -1;
}

#loading_screen img{
	position: fixed;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.button{
	font-size: 14px;
    display: inline-block;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    border: 2px solid #333333;
    color: #333333 !important;
    text-decoration: none !important;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.button.small{
	padding: 5px 10px;
}

.button.large{
	padding: 15px 30px;
}

.button i{
	display: inline-block;
	margin-right: 10px;
}

.button.dark_bg_color{
	background: #333333;
	color: #ffffff !important;
}

.button.bg_color:hover{
	background: #333333 !important;
	color: #ffffff !important;
}

.button.bg_color,
.button.bg_color.active{
	border:2px solid transparent;
	color: #ffffff !important;
}

.button:hover,
.button.active{
	color: #ffffff !important;
	background: #333333;
	border:2px solid transparent;
}

.nomargin{
	margin: 0 !important;
}

.nopaddingtop{
	padding-top: 0 !important;
}

.paddingtop{
	padding-top: 50px;
}

.mb30{
	margin-bottom: 30px;
}

.mb50{
	margin-bottom: 50px;
}

.clear{
	clear: both;
}

.small_hor{
	display: block;
	margin: 15px 0;
	height: 1px;
	position: relative;
}

.small_hor:after{
	position: absolute;
	bottom: 0;
	left: calc(50% - 25px);
	background: rgba(255,255,255,0.2);
	height: 1px;
	width: 50px;
	content: '';
}

.owl-theme.light .owl-dots .owl-dot span{
	background: rgba(255,255,255,0.5);
}

.owl-theme .owl-dots .owl-dot span{
	background:#bebebe;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.owl-theme .owl-dots .owl-dot:hover span,
.owl-theme .owl-dots .owl-dot.active span{
	background: #111111;
}

.owl-theme.light .owl-dots .owl-dot:hover span,
.owl-theme.light .owl-dots .owl-dot.active span{
	background: #ffffff;
}


.accordions{
}

.accordions .panel{
	border:none;
	box-shadow: none;
}

.accordions .panel .panel-heading{
	background: transparent;
	border:1px solid #dedede;
	border-radius: 0;
	padding: 15px;
}

.accordions .panel .panel-heading h4{
	font-weight: 300;
	margin-top: 0;
}

.accordions .panel .panel-body{
	border: none !important;
}

.accordions .panel .panel-heading a{
	color: #555555;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.tabs .nav-tabs>li>a{
	border-radius: 0;
	color: #555555 !important;
}

.tabs .nav-tabs>li.active>a,
.tabs .nav-tabs>li.active>a:focus,
.tabs .nav-tabs>li.active>a:hover{
	border-color:#dedede;
	border-bottom-color: transparent;
}

.tabs .tab-content .tab-pane{
	padding: 15px;
}

.alert{
	border-radius: 0;
}

.scroll_to_top{
	position: fixed;
	bottom: 15px;
	right: 15px;
	width: 50px;
	height: 50px;
	line-height: 50px;
	background: #1d1d1d;
	color: #ffffff;
	font-size: 17px;
	text-align: center;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
	cursor: pointer;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.scroll_to_top.visible{
	z-index: 555;
	visibility: visible;
	opacity: 1;
}

.scroll_to_top:hover{
	background: #000000;
}

#wrapper{
	display: table;
	width: 100%;
	height: 100%;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    overflow: hidden;
	background: url(../img/bg/bg.jpg) top center no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

#wrapper.visible{
	opacity: 1;
	visibility: visible;
	z-index: 55 !important;
}

/*
===============================================
			2. Landing
===============================================
*/

.landing{
	display: table-cell;
	vertical-align: middle;
}

.landing > .linner{
	z-index: 10;
	padding: 0;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.landing > .linner > div{
	padding: 0;
	overflow: hidden;
	z-index: 5555;
}

/*
===============================================
			3. Main Image
===============================================
*/

.main_image{
    height: 500px;
    background-color: #242832;
    background-attachment: fixed !important;
    background-repeat: no-repeat !important;
    background-position: center 0;
    /*background-position-x: -500px !important;*/
    background-size: cover !important;
    position: relative;
	background-image: url(../img/me/5.jpg);
	background-size: 50% auto !important;
	overflow: hidden;
	display: table;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.main_image.page_active{
    background-position: left 0 !important;
}

.main_image:after{
	position: absolute;
	left: 0;
	top: 0;
	background: rgba(0,0,0,0.65);
	height: calc(100%);
	width: calc(100%);
	content: '';
	z-index: 5;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.main_image .inner{
	width: 100%;
	text-align: center;
	position: relative;
	color: #ffffff;
	z-index: 8;
	display: table-cell;
	vertical-align: middle;
	padding: 50px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.main_image .inner .name{
	font-size: 70px;
	margin-bottom: 20px;
}

.main_image .inner .vertical_line{
	margin: 30px auto;
}

.main_image .inner .description{
	font-weight: 300;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 20px;
    font-size: 15px;
}

.main_image .social_icons{
	font-size: 0;
}

.main_image .social_icons a{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 100%;
	color: #ffffff;
	display: inline-block;
	text-decoration: none;
	font-size: 18px;
	background: rgba(255,255,255,0.15);
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.main_image .social_icons a + a{
	margin-left: 15px;
}

/*
===============================================
			4. Navigation
===============================================
*/

.navigation{
	background: rgba(255,255,255,0.1);
}

.navigation ul{
	list-style: none;
	padding: 0;
	margin: 0;
}

.navigation ul li{
	display: table;
	width: calc(100% + 1px);
	position: relative;
}

.navigation ul li a{
	display: inline-block;
	display: table-cell;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	height: 100%;
	vertical-align: middle;
	position: relative;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.navigation ul li + li a:before{
	position: absolute;
	top: 0px;
	left: 0;
	width: 100%;
	height: 1px;
	content: '';
	background: rgba(255,255,255,0.1);
	z-index: 1;
}

.navigation ul li a .text{
	display: inline-block;
	font-weight: bold;
	letter-spacing: 2px;
	font-size: 12px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.navigation ul li.active a,
.navigation ul li:hover a{
	color: #ffffff !important;
}

.navigation ul li a i{
	display: block;
	font-size: 25px;
	margin-bottom: 5px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.navigation ul li:hover a i,
.navigation ul li.active a i{
	-webkit-transform: translateY(-5px);
	-ms-transform: translateY(-5px);
	transform: translateY(-5px);
}

.navigation ul li:hover a .text,
.navigation ul li.active a .text{
	-webkit-transform: translateY(5px);
	-ms-transform: translateY(5px);
	transform: translateY(5px);
}

/*
===============================================
			5. Page Content
===============================================
*/

.page_content{
	position: absolute;
	right: -100%;
	top: 0;
	height: 100vh !important;
	z-index: -1;
	opacity: 0;
	padding: 0;
	visibility: hidden;
	overflow: auto;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.page_content .pinner{
	background: #ffffff;
	height: 100%;
	position: relative;
	overflow: auto;
}

.page_content.active{
	opacity: 1;
	visibility: visible;
	left: auto;
	right: -50%;
	top: 0;
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.page_content .page{
	position: absolute;
	left: 0;
	top: 0;
	width: 100% !important;
	height: 100% !important;
	overflow: auto;
	z-index: -1;
	visibility: hidden;
	opacity: 0;
	display: block;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.page_content .page.active{
	opacity: 1;
	visibility: visible;
	z-index: 3;
}

.vertical_line{
	height: 70px;
	width: 1px;
	background: #888888;
	display: block;
	margin: 20px auto;
	margin-bottom: 0;
}

.vertical_line.v2{
	margin-bottom: 50px;
	margin-top: 0;
	height: 35px;
}

.page_title{
	position: relative;
	padding: 20px;
	text-align: center;
	margin: 0;
}

/*
===============================================
			6. Section
===============================================
*/

.section{
	padding: 50px;
}

.section_title{
	text-align: center;
}

.section_title.bottom_border{
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 40px;
}

.section_title.bottom_border:after{
	position: absolute;
	bottom: 0;
	left: calc(50% - 25px);
	height: 1px;
	width: 50px;
	background:#888888;
	content: '';
}

/*
===============================================
			7. About
===============================================
*/

.about_quote_image{
	background-image: url(../img/about.jpg);
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
    z-index: 2;
	color: #ffffff;
	display: table;
	padding: 50px;
}

.about_quote_image:after{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	content: '';
	background: rgba(0,0,0,0.7);
	z-index: 5;
}

.about_quote_image .inner{
	position: relative;
	z-index: 6;
	display: table-cell;
	vertical-align: middle;
}

.about_quote_image .quote{
	font-size: 22px;
	text-align: center;
}

.about_quote_image .icon{
	font-size: 30px;
	display: block;
	text-align: center;
	margin-bottom: 30px;
}

.about_quote_image .source{
    text-align: center;
    font-size: 15px;
    color: #dedede;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
}

.about_me_description{
	text-align: center;
}

.about_me_description p{
    font-size: 18px;
    color: #888888;
}

.about_me_description p strong{
	color: #111111;
}

.about_me_description p + p{
	margin-top: 15px;
}

/*
===============================================
			8. Personal Info
===============================================
*/

.section.personal_info{
	background: #f9f9f9;
}

.personal_info .item{
	padding: 10px 0;
	text-align: center;
}

.personal_info .item:nth-of-type(1),
.personal_info .item:nth-of-type(2),
.personal_info .item:nth-of-type(3){
	margin-bottom: 15px;
}

.personal_info .item h5{
	margin-bottom: 10px;
}

.personal_info .item .value{
	font-size: 14px;
	color: #666;
}

.about_buttons{
	text-align: center;
	margin-bottom: 50px;
	font-size: 0;
}

.about_buttons a + a{
	margin-left: 30px;
}

/*
===============================================
			9. Services
===============================================
*/

.services .item{
	text-align: center;
}

.services .item:nth-of-type(1),
.services .item:nth-of-type(2){
	margin-bottom: 30px;
}

.services .item i{
    font-size: 22px;
    display: inline-block;
    margin-bottom: 20px;
    width: 70px;
    height: 70px;
    line-height: 70px;
    border: 2px solid #333333;
    border-radius: 100%;
}

.services .item h5{
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.services .item p{
	margin-bottom: 0;
}

/*
===============================================
			10. The Process
===============================================
*/

.section.the_process{
	background:#f9f9f9;
}

.the_process .item{
	text-align: center;
}

.the_process .item h3{
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.the_process .item:hover h3{
	-webkit-transform: translateY(250%);
	-ms-transform: translateY(250%);
	transform: translateY(250%);
}

.the_process .item h5{
	font-weight: normal;
	padding-bottom: 10px;
	margin: 0;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.the_process .item i{
	display: inline-block;
	margin-bottom: 30px;
	font-size: 50px;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.the_process .item:hover i{
	opacity: 0;
	visibility: hidden;
	z-index: -1;
}

/*
===============================================
			11. Testimonials
===============================================
*/

.section.testimonials{
	background-image: url(../img/testimonials_bg.jpg);
    background-repeat: no-repeat !important;
    background-size: cover !important;
    position: relative;
    color: #ffffff;
    z-index: 1;
    padding: 0;
}

.section.testimonials .vertical_line{
	background: #ffffff;
}

.section.testimonials:after{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 2;
	content: '';
}

.section.testimonials .inner{
	padding: 50px;
	position: relative;
	z-index: 3;
}

.testimonials .item{
	text-align: center;
}

.testimonials .item .icon{
	margin-bottom: 25px;
}

.testimonials .item .icon i{
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	color: #ffffff;
	border:1px solid #ffffff;
	display: inline-block;
	z-index: 5;
	font-size: 20px;
}

.testimonials .item .icon:before{
	position: absolute;
	left: 0;
	top: 25px;
	width: calc(50% - 25px);
	height: 1px;
	background: #ffffff;
	content: '';
}

.testimonials .item .icon:after{
	position: absolute;
	right: 0;
	top: 25px;
	width: calc(50% - 25px);
	height: 1px;
	background: #ffffff;
	content: '';
}

.testimonials .item .body{
	position: relative;
	z-index: 1;
	font-size: 20px;
	margin-bottom: 15px;
}

.testimonials .item .source{
	color: #dedede;
	font-size: 13px;
	letter-spacing: 2px;
}

/*
===============================================
			12. Clients
===============================================
*/

.clients .cell_row + .cell_row{
	border-top: 1px solid #dedede;
}

.clients .cell_row .item + .item{
	border-left: 1px solid #dedede;
}

.clients .item{
	text-align: center;
    padding: 20px;
    opacity: 0.55;
    overflow: hidden;
    display: block;
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    transition: all 300ms linear;
}

.clients .item img{
	display: block;
	width: initial !important;
	width: auto !important;
	max-width: 100%;
	margin: auto;
	cursor: pointer;
	filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
	filter: gray;
  	-webkit-filter: grayscale(1);
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.clients .item:hover {
	opacity: 1;
}

.clients .item:hover img {
	filter: none;
	-webkit-filter: grayscale(0);
}

/*
===============================================
			13. Counters
===============================================
*/

.section.counters{
	background: #1d1d1d;
	color: #ffffff;
	text-align: center;
}

.counters .item .num{
	margin-bottom: 15px;
}

.counters .item .title{
	margin-bottom: 0;
	font-family: 'Raleway', sans-serif;
	font-weight: 300;
}

/*
===============================================
			14. Education - Employment
===============================================
*/

.edu_empl_items .item{
	text-align: center;
	padding: 30px;
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.edu_empl_items .item:hover{
	background: #f9f9f9;
}

.edu_empl_items .item + .item{
	border-top: 1px solid #ededed;
}

.edu_empl_items .item .title{
	text-transform: uppercase;
}

.edu_empl_items .item p{
	margin: 0;
	font-size: 14px;
}

.edu_empl_items .item .place,
.edu_empl_items .item .date{
	text-transform: uppercase;
	color: #999999;
	letter-spacing: 2px;
	font-weight: bold;
}

.edu_empl_items .item .date{
	margin-bottom: 15px;
}

/*
===============================================
			15. Skills
===============================================
*/

.skills .skill{
	position: relative;
}

.skills .skill + .skill{
	margin-top: 30px;
}

.skills .skill h6{
	margin-bottom: 5px;
}

.skills .skill .bar{
	background: #ededed;
	height: 15px;
	position: relative;
}

.skills .skill .bar .inner{
	position: absolute;
	left: 0;
	top: 0;
	height: 15px;
	content: '';
}

.skills .skill .title{
	position: absolute;
	right: 0;
	top: -5px;
	content: '';
}

.trophies .trophy{
	text-align: center;
}

.trophies .trophy h5{
	line-height: 1.2;
}

.trophies .trophy i{
	display: inline-block;
	font-size: 35px;
	border-radius: 100%;
	width: 100px;
	height: 100px;
	line-height: 100px;
	margin-bottom: 30px;
	-webkit-transform: scale(0.9,0.9);
	-ms-transform: scale(0.9,0.9);
	transform: scale(0.9,0.9);
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.trophies .trophy:hover i{
	-webkit-transform: scale(1,1);
	-ms-transform: scale(1,1);
	transform: scale(1,1);
}

.resume_actions{
	text-align: center;
	font-size: 0;
}

.resume_actions a + a{
	margin-left: 30px;
}

/*
===============================================
			16. Portfolio
===============================================
*/

.portfolio_filter{
    padding: 0 15px;
    margin: 0;
    margin-top: 30px;
    text-align: center;
    font-size: 0;
}

.portfolio_filter li{
	display: inline-block;
}

.portfolio_filter li + li{
	margin-left: 15px;
}

.portfolio_grid{
	padding: 30px;
}

.portfolio_grid.cols-1 .grid_item{
	width: 100%;
}

.portfolio_grid.cols-2 .grid_item{
	width: 50%;
}

.portfolio_grid.cols-3 .grid_item{
	width: 33.33339%;
}

.portfolio_grid.cols-4 .grid_item{
	width: 25%;
}

.portfolio_grid .grid_item{
	position: relative;
	display: inline-block;
	float: left;
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.portfolio_grid .grid_item .overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	background: rgba(0,0,0,0.9);
	color: #ffffff;
	opacity: 0;
	visibility: hidden;
	z-index: -1;
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.portfolio_grid .grid_item:not(.not_active):hover .overlay{
	opacity: 1;
	visibility: visible;
	z-index: 5;
}

.portfolio_grid .grid_item .overlay .outer{
    display: table;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.portfolio_grid .grid_item .overlay .outer .inner{
	display: table-cell;
	vertical-align: middle;	
}

.portfolio_grid .grid_item .overlay .outer .inner .vertical_line{
	margin-bottom: 15px;
}

.portfolio_grid .grid_item .overlay .outer .inner a{
	color: #dedede;
	text-decoration: none;
}

.portfolio_grid .grid_item .overlay .outer .inner a:hover{
	color: #ffffff !important;
}

.portfolio_grid .grid_item .overlay .outer .inner .title{
	margin-bottom: 15px;
	text-transform: uppercase;
	-webkit-transform: translateY(-15px);
	-ms-transform: translateY(-15px);
	transform: translateY(-15px);
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.portfolio_grid .grid_item:not(.not_active):hover .overlay .outer .inner .title{
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.portfolio_grid .grid_item .overlay .outer .inner .category{
	margin-bottom: 0;
	font-size: 11px;
	color: #bebebe;
	-webkit-transform: translateY(15px);
	-ms-transform: translateY(15px);
	transform: translateY(15px);
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.portfolio_grid .grid_item:not(.not_active):hover .overlay .outer .inner .category{
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}

.portfolio_grid .grid_item.not_active{
	opacity: 0.5;
	-webkit-transform: scale(0.7,0.7);
	-ms-transform: scale(0.7,0.7);
	transform: scale(0.7,0.7);
}

/*
===============================================
			17. Portfolio Single
===============================================
*/

.portfolio_grid:after,
.portfolio_single .images:after,
.portfolio_single .project_info:after,
.portfolio_single .similar_projects .items:after{
	content: '';
	clear: both;
    display: block;
}

.portfolio_single .images .col{
	padding: 0;
	position: relative;
}

.portfolio_single .images .top{
	position: relative;
}

.portfolio_single .images .overlay,
.portfolio_single .similar_projects .items .item .overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	text-align: center;
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.portfolio_single .images .top:hover .overlay,
.portfolio_single .images .col:hover .overlay,
.portfolio_single .similar_projects .items .item:hover .overlay{
	background: rgba(0,0,0,0.7);
}

.portfolio_single .images .top .overlay .title{
	position: absolute;
	left: 50%;
	top: 50%;
	width: calc(100% - 30px);
	color: #ffffff;
	text-transform: uppercase;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.portfolio_single .project_info{
	padding-top: 50px;
}

.portfolio_single .project_info .col{
	padding: 0;
}

.portfolio_single .col .body{
	padding: 15px;
	padding-right: 30px;
	padding-left: 0;
}

.portfolio_single .col .body p{
	font-size: 14px;
}

.portfolio_single .info_items .item h6{
	margin-bottom: 10px;
}

.portfolio_single .info_items .item{
	margin-bottom: 20px;
}

.portfolio_single .similar_projects{
	margin-top: 30px;
}

.portfolio_single .similar_projects .items .item{
	padding: 0;
}

/*
===============================================
			18. Contact
===============================================
*/

#gmap{
	height: 300px;
	display: block;
	margin-top: 30px;
}

.contact_page h4.title{
	text-align: center;
}

.contact_info .info .item + .item{
	margin-top: 30px;
}

.contact_info .info .item{
	text-align: center;
}

.contact_info .info .item i{
	font-size: 25px;
	width: 60px;
	height: 60px;
	line-height: 60px;
	border:1px solid #999999;
	color: #999999;
	border-radius: 100%;
	margin-bottom: 5px;
	display: inline-block;
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.contact_info .info .item:hover i{
	border:1px solid #111111;
	color: #111111;
}

.contact_info .info .item .text{
	font-size: 15px;
}

.contact_info .info .item .text a{
	color: #555555;
}

.contact_form .form input,
.contact_form .form textarea{
	padding: 10px;
	border:1px solid #bebebe;
	width: 100%;
	display: block;
	margin-bottom: 30px;
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.contact_form .form textarea{
	height: 120px;
}

.contact_form .form input:hover,
.contact_form .form textarea:hover,
.contact_form .form input:focus,
.contact_form .form textarea:focus{
	border:1px solid #111111;
}

.contact_form .form button{
	background: transparent;
}

.contact_form .form .inputfield.contains_error{
	border:1px solid #ff0000;
}

.contact_form .messages{
	margin-top: 30px;
	padding: 15px;
	background: #f5f5f5;
	display: none;
}

.contact_form .messages.visible{
	display: block;
}

/*
===============================================
			19. Blog Posts
===============================================
*/

.blog_posts:after{
	content: '';
	clear: both;
	display: block;
}

.blog_posts .post{
	display: block;
    position: relative;
	height: 300px;
}

.blog_posts .post + .post{
	margin-top: 50px;
}

.blog_posts .post .bg_image{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.blog_posts .post .bg_image.image1{
	background-image: url(../img/blog/1.jpg);
}

.blog_posts .post .bg_image.image2{
	background-image: url(../img/blog/2.jpg);
}

.blog_posts .post .bg_image.image3{
	background-image: url(../img/blog/3.jpg);
}

.blog_posts .post .bg_image.image4{
	background-image: url(../img/blog/4.jpg);
}

.blog_posts .post .bg_image.image5{
	background-image: url(../img/blog/5.jpg);
}

.blog_posts .post .bg_image.image6{
	background-image: url(../img/blog/6.jpg);
}

.blog_posts .post .category{
	font-size: 18px;
	margin-bottom: 10px;
	letter-spacing: 2px;
}

.blog_posts .post .meta{
	margin-top: 10px;
	font-size: 14px;
	font-weight: bold;
}

.blog_posts .post .meta .sep{
	margin-left: 5px;
	margin-right: 5px;
	display: inline-block;
}

.blog_posts .post .meta i{
	display: inline-block;
	margin-right: 10px;
}

.blog_posts .post .overlay{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	color: #ffffff;
	text-align: center;
	background: rgba(0,0,0,0.4);
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.blog_posts .post:hover .overlay{
	background: rgba(0,0,0,0.9);
}

.blog_posts .post .overlay:before{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 3px;
	background: #000000;
	z-index: 2;
	content: '';
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.blog_posts .post .overlay:after{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 3px;
	background: #000000;
	z-index: 2;
	content: '';
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.blog_posts .post .overlay .actions{
	position: absolute;
	left: 50%;
	top: 50%;
	width: 100%;
	padding: 0 15px;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.blog_posts .post .overlay .title{
	text-transform: uppercase;
	text-align: center;
	display: block;
	line-height: 1.3;
	margin: 0;
	z-index: 5;
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.blog_posts .post .overlay .title a{
	color: #ffffff;
	text-decoration: none;
}

.load_more_posts{
	display: block;
	text-align: center;
}

/*
===============================================
			20. Blog Post
===============================================
*/

.blog_post .media.image{
	position: relative;
	height: 400px;
}

.blog_post .media.image .image{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-position: center;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}

.blog_post .media.image .overlay{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	color: #ffffff;
	display: table;
	text-align: center;
   	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.blog_post .media.image:hover .overlay{
	background: rgba(0,0,0,0.7);
}

.blog_post .media.image .overlay .inner{
	display: table-cell;
	vertical-align: middle;
	width: 100%;
}

.blog_post .media.image .image.image1{
	background-image: url(../img/blog/1.jpg);
}

.blog_post .media.image .image.image2{
	background-image: url(../img/blog/2.jpg);
}

.blog_post .media.image .image.image3{
	background-image: url(../img/blog/3.jpg);
}

.blog_post .media.image .image.image4{
	background-image: url(../img/blog/4.jpg);
}

.blog_post .media.image .image.image5{
	background-image: url(../img/blog/5.jpg);
}

.blog_post .media.image .image.image6{
	background-image: url(../img/blog/6.jpg);
}

.blog_post .media.image .overlay .category,
.blog_post .post_head .category{
	font-size: 18px;
	margin-bottom: 10px;
	letter-spacing: 2px;
}

.blog_post .media.image .overlay .title a,
.blog_post .post_head .title a{
	color: #ffffff;
	text-transform: uppercase;
	margin: 0;
	text-decoration: none;
}

.blog_post .media.quote{
	padding: 15px;
	background: #f5f5f5;
	text-align: center;
}

.blog_post .media.quote i{
	margin-bottom: 15px;
	display: inline-block;
	font-size: 25px;
}

.blog_post .media.quote .body{
	font-size: 20px;
}

.blog_post .media.quote .source{
	color: #999999;
	font-weight: bold;
	font-size: 15px;
}

.blog_post .media.slideshow .post_slideshow .item{
	position: relative;
}

.blog_post .post_head{
    margin: 50px 0;
	text-align: center;
}

.blog_post .post_head .title a{
	color: #333333;
}

.blog_post .social_icons{
	margin-top: 30px;
	text-align: center;
}

.blog_post .social_icons a{
	font-size: 30px;
	color: #555555;
	width: 60px;
	height:	60px;
	line-height: 60px;
	display: inline-block;
	border-radius: 100%;
	text-decoration: none;
}

.blog_post .social_icons a + a{
	margin-left: 15px;
}

.blog_post .meta{
	padding-top: 15px;
	padding-bottom: 15px;
	border-top: 1px solid #dedede;
	border-bottom: 1px solid #dedede;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
}

.blog_post .meta .vertical_line{
	margin: 15px auto;
}

.blog_post .meta a{
	color: #888888;
	text-decoration: none;
}

.blog_post .meta a:hover{
	color: #111111;
}

.blog_post .meta i{
	display: inline-block;
	margin-right: 10px;
}

.blog_post .body{
	font-size: 15px;
}

.blog_post .body p,
.blog_post .body ul,
.blog_post .body ol,
.blog_post .body blockquote{
	margin-bottom: 30px;
}

.blog_post .body img{
	margin-bottom: 30px;
}


.blog_post #comments{
	text-align: left;
	margin: 40px 0;
}

.blog_post #comments > .title{
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ededed;
}

.blog_post #comments .comments_list{
	padding: 0;
	margin: 0;
	list-style: none;
}

.blog_post #comments .comments_list .comment .comment_inner{
	position: relative;
	padding: 25px 0;
	border-bottom: 1px solid #f4f4f4;
}

.blog_post #comments .comments_list .comment .comment_inner img{
	position: absolute;
	left: 0;
	top: 25px;
	width: 80px;
	height: 80px;
	border-radius: 50%;
}

.blog_post #comments .comments_list .comment .comment_inner .body{
	padding-left: 100px;
}

.blog_post #comments .comments_list .comment .comment_inner .body .name{
	margin-bottom: 5px;
}

.blog_post #comments .comments_list .comment .comment_inner .body .date{
	color: #999999;
	font-style: italic;
	margin-bottom: 10px;
}

.blog_post #comments .comments_list .comment .comment_inner .body .text{
	margin-bottom: 15px;
}

.blog_post #comments .comments_list .comment .children{
	padding: 0;
	margin: 0;
	list-style: none;
	padding-left: 100px;
}

.blog_post .comment_form{
	text-align: left;
}

.blog_post .comment_form .title{
	padding-bottom: 10px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ededed;
}

.blog_post .comment_form .form .input{
	margin-bottom: 20px;
}

.blog_post .comment_form .form .input input,
.blog_post .comment_form .form .input textarea{
	padding: 10px;
	width: 100%;
	border: 1px solid #ededed;
	-webkit-transition: all 300ms linear;
	-moz-transition: all 300ms linear;
	-o-transition: all 300ms linear;
	transition: all 300ms linear;
}

.blog_post .comment_form .form .input textarea{
	min-height: 150px;
}

.blog_post .comment_form .form .input input:hover,
.blog_post .comment_form .form .input textarea:hover,
.blog_post .comment_form .form .input input:focus,
.blog_post .comment_form .form .input textarea:focus{
	border:1px solid #111111;
}

body.mobile_view #wrapper{
	visibility: visible;
	opacity: 1;
	overflow: hidden;
	padding: 15px;
	display: block;
}

body.mobile_view .linner{
	margin: 0;
	padding: 0;
}

body.mobile_view .landing{
	display: block;
	vertical-align: inherit;
}

body.mobile_view .page_title{
	padding: 15px !important;
	padding-bottom: 15px !important;
	margin-bottom: 40px;
	font-size: 30px;
}

body.mobile_view .edu_empl_outer .vertical_line{
	margin-bottom: 0px;
}

body.mobile_view .section{
	padding: 40px 15px;
}

body.mobile_view .landing,
body.mobile_view .landing .linner{
	overflow: hidden;
}

body.mobile_view{
	overflow: auto;
	height: auto;
	width: auto;
}

body.mobile_view .main_image{
	height: auto !important;
    background-size: 125% auto !important;
}

body.mobile_view .page_content{
	width: auto !important;
	height: auto !important;
	position: relative !important;
	left: auto !important;
	right: auto !important;
	top: auto !important;
	bottom: auto !important;
	visibility: visible;
	overflow: hidden !important;
	opacity: 1;
	z-index: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
}

body.mobile_view .page_content .page{
	position: relative !important;
	left: auto !important;
	right: auto !important;
	top: auto !important;
	bottom: auto !important;
	visibility: visible;
	overflow: hidden !important;
	width: 100% !important;
	height: auto !important;
	opacity: 1;
	z-index: 2;
}

body.mobile_view .col-md-2,
body.mobile_view .col-md-3,
body.mobile_view .col-md-4,
body.mobile_view .col-md-6,
body.mobile_view .col-md-7,
body.mobile_view .col-md-8,
body.mobile_view .col-md-9,
body.mobile_view .col-md-10,
body.mobile_view .col-md-11,
body.mobile_view .col-md-12{
	width: 100% !important;
}

body.mobile_view .navigation ul li{
	height: auto !important;
}

body.mobile_view .navigation ul li a{
	padding: 25px 15px;
}

body.mobile_view .about_quote_image{
	padding: 50px 15px;
}

body.mobile_view .footer{
	position: relative !important;
	left: auto !important;
	right: auto !important;
	top: auto !important;
	bottom: auto !important;
	margin-top: 50px;
}

body.mobile_view .personal_info .item,
body.mobile_viewthe_process .item{
	margin-bottom: 30px !important;
}

body.mobile_view .services .item + .item,
body.mobile_view .counters .item + .item,
body.mobile_view .trophies .trophy + .trophy{
	margin-top: 30px;
}

body.mobile_view .clients .cell_row .item{
	border-left: 1px solid transparent !important;
	border-bottom: 1px solid transparent !important;
}

body.mobile_view .clients .cell_row{
	border-top: 1px solid transparent !important;
}

body.mobile_view .contact_form{
	margin-top: 50px;
}

body.mobile_view .portfolio_filter{
	padding: 0 30px;
}

body.mobile_view .portfolio_filter li{
	display: block;
	margin-left: 0 !important;
}

body.mobile_view .portfolio_filter li + li{
	margin-top: 15px;
}

body.mobile_view .portfolio_filter li a{
	display: block;
}

body.mobile_view .contact_form button{
	display: block;
	width: 100%;
}

body.mobile_view .about_buttons a{
	display: block;
	width: 100%;
	margin-left: 0 !important;
}

body.mobile_view .about_buttons,
body.mobile_view .resume_actions{
	padding: 0 15px;
}

body.mobile_view .about_buttons a + a{
	margin-top: 15px;
}

body.mobile_view .resume_actions a{
	display: block;
	width: 100%;
	margin-left: 0 !important;
}

body.mobile_view .resume_actions a + a{
	margin-top: 15px;	
}

body.mobile_view .comment_form .form .actions a{
	display: block;
	width: 100%;
	text-align: center;
}

body.mobile_view .nav-tabs>li{
	display: block;
	width: 100%;
}

body.mobile_view .nav-tabs>li.active>a{
	border:1px solid #dedede !important;
}

body.mobile_view .main_image .inner{
	padding: 50px 15px;
}

body.mobile_view .section.testimonials .inner{
	padding: 40px 15px;
}

/*
===============================================
			21. Footer
===============================================
*/

.footer{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	text-align: center;
	z-index: 8;
	letter-spacing: 2px;
	padding: 20px;
	color: #dedede;
}

.footer a{
	color: #dedede !important;
}

.footer a:hover{
	color: #ffffff !important;
}

/* features page */

.features_page:after{
	display: block;
	content: '';
	clear: both;
}

.features_page h2,
.features_page h3,
.features_page h4,
.features_page h5,
.features_page h6{
	margin-top: 10px;
}

/*
===============================================
			22. Theme Colors
===============================================
*/

/* theme 1 */

body.theme1 .color,
body.theme1 a,
body.theme1 .about_quote_image .icon,
body.theme1 .services .item:hover h5{
	color: #0087e0;
}

body.theme1 .blog_posts .post .overlay .title a:hover,
body.theme1 .blog_post .media.image .overlay .title a:hover,
body.theme1 .blog_post .post_head .title a:hover{
	color: #0087e0 !important;
}

.theme_configs .themes .theme1,
body.theme1 .navigation ul li.active a,
body.theme1 .navigation ul li:hover a,
body.theme1 .button:hover,
body.theme1 .button.active,
body.theme1 .vertical_line,
body.theme1 .main_image .social_icons a:hover,
body.theme1 .skills .skill .bar .inner,
body.theme1 .button.bg_color,
body.theme1 .button.bg_color.active,
body.theme1 .blog_posts .post:hover .overlay:before,
body.theme1 .blog_posts .post:hover .overlay:after{
	background: #0087e0;
}

body.theme1 .trophies .trophy i{
	border: 2px solid #0087e0;
}

/* theme 2 */

body.theme2 .color,
body.theme2 a,
body.theme2 .about_quote_image .icon,
body.theme2 .services .item:hover h5{
	color: #EF3F3D;
}

body.theme2 .blog_posts .post .overlay .title a:hover,
body.theme2 .blog_post .media.image .overlay .title a:hover,
body.theme2 .blog_post .post_head .title a:hover{
	color: #EF3F3D !important;
}

.theme_configs .themes .theme2,
body.theme2 .navigation ul li.active a,
body.theme2 .navigation ul li:hover a,
body.theme2 .button:hover,
body.theme2 .button.active,
body.theme2 .vertical_line,
body.theme2 .main_image .social_icons a:hover,
body.theme2 .skills .skill .bar .inner,
body.theme2 .button.bg_color,
body.theme2 .button.bg_color.active,
body.theme2 .blog_posts .post:hover .overlay:before,
body.theme2 .blog_posts .post:hover .overlay:after{
	background: #EF3F3D;
}

body.theme2 .trophies .trophy i{
	border: 2px solid #EF3F3D;
}

/* theme 3 */

body.theme3 .color,
body.theme3 a,
body.theme3 .about_quote_image .icon,
body.theme3 .services .item:hover h5{
	color: #A08600;
}

body.theme3 .blog_posts .post .overlay .title a:hover,
body.theme3 .blog_post .media.image .overlay .title a:hover,
body.theme3 .blog_post .post_head .title a:hover{
	color: #A08600 !important;
}

.theme_configs .themes .theme3,
body.theme3 .navigation ul li.active a,
body.theme3 .navigation ul li:hover a,
body.theme3 .button:hover,
body.theme3 .button.active,
body.theme3 .vertical_line,
body.theme3 .main_image .social_icons a:hover,
body.theme3 .skills .skill .bar .inner,
body.theme3 .button.bg_color,
body.theme3 .button.bg_color.active,
body.theme3 .blog_posts .post:hover .overlay:before,
body.theme3 .blog_posts .post:hover .overlay:after{
	background: #A08600;
}

body.theme3 .trophies .trophy i{
	border: 2px solid #A08600;
}

/* theme 4 */

body.theme4 .color,
body.theme4 a,
body.theme4 .about_quote_image .icon,
body.theme4 .services .item:hover h5{
	color: #0B7900;
}

body.theme4 .blog_posts .post .overlay .title a:hover,
body.theme4 .blog_post .media.image .overlay .title a:hover,
body.theme4 .blog_post .post_head .title a:hover{
	color: #0B7900 !important;
}

.theme_configs .themes .theme4,
body.theme4 .navigation ul li.active a,
body.theme4 .navigation ul li:hover a,
body.theme4 .button:hover,
body.theme4 .button.active,
body.theme4 .vertical_line,
body.theme4 .main_image .social_icons a:hover,
body.theme4 .skills .skill .bar .inner,
body.theme4 .button.bg_color,
body.theme4 .button.bg_color.active,
body.theme4 .blog_posts .post:hover .overlay:before,
body.theme4 .blog_posts .post:hover .overlay:after{
	background: #0B7900;
}

body.theme4 .trophies .trophy i{
	border: 2px solid #0B7900;
}

/* theme 5 */

body.theme5 .color,
body.theme5 a,
body.theme5 .about_quote_image .icon,
body.theme5 .services .item:hover h5{
	color: #7C2EAA;
}

body.theme5 .blog_posts .post .overlay .title a:hover,
body.theme5 .blog_post .media.image .overlay .title a:hover,
body.theme5 .blog_post .post_head .title a:hover{
	color: #7C2EAA !important;
}

.theme_configs .themes .theme5,
body.theme5 .navigation ul li.active a,
body.theme5 .navigation ul li:hover a,
body.theme5 .button:hover,
body.theme5 .button.active,
body.theme5 .vertical_line,
body.theme5 .main_image .social_icons a:hover,
body.theme5 .skills .skill .bar .inner,
body.theme5 .button.bg_color,
body.theme5 .button.bg_color.active,
body.theme5 .blog_posts .post:hover .overlay:before,
body.theme5 .blog_posts .post:hover .overlay:after{
	background: #7C2EAA;
}

body.theme5 .trophies .trophy i{
	border: 2px solid #7C2EAA;
}

/* theme 6 */

body.theme6 .color,
body.theme6 a,
body.theme6 .about_quote_image .icon,
body.theme6 .services .item:hover h5{
	color: #CE2F86;
}

body.theme6 .blog_posts .post .overlay .title a:hover,
body.theme6 .blog_post .media.image .overlay .title a:hover,
body.theme6 .blog_post .post_head .title a:hover{
	color: #CE2F86 !important;
}

.theme_configs .themes .theme6,
body.theme6 .navigation ul li.active a,
body.theme6 .navigation ul li:hover a,
body.theme6 .button:hover,
body.theme6 .button.active,
body.theme6 .vertical_line,
body.theme6 .main_image .social_icons a:hover,
body.theme6 .skills .skill .bar .inner,
body.theme6 .button.bg_color,
body.theme6 .button.bg_color.active,
body.theme6 .blog_posts .post:hover .overlay:before,
body.theme6 .blog_posts .post:hover .overlay:after{
	background: #CE2F86;
}

body.theme6 .trophies .trophy i{
	border: 2px solid #CE2F86;
}

/* theme 7 */

body.theme7 .color,
body.theme7 a,
body.theme7 .about_quote_image .icon,
body.theme7 .services .item:hover h5{
	color: #111111;
}

body.theme7 .blog_posts .post .overlay .title a:hover,
body.theme7 .blog_post .media.image .overlay .title a:hover,
body.theme7 .blog_post .post_head .title a:hover{
	color: #111111 !important;
}

.theme_configs .themes .theme7,
body.theme7 .navigation ul li.active a,
body.theme7 .navigation ul li:hover a,
body.theme7 .button:hover,
body.theme7 .button.active,
body.theme7 .vertical_line,
body.theme7 .main_image .social_icons a:hover,
body.theme7 .skills .skill .bar .inner,
body.theme7 .button.bg_color,
body.theme7 .button.bg_color.active,
body.theme7 .blog_posts .post:hover .overlay:before,
body.theme7 .blog_posts .post:hover .overlay:after{
	background: #111111;
}

body.theme7 .trophies .trophy i{
	border: 2px solid #111111;
}

/* theme 8 */

body.theme8 .color,
body.theme8 a,
body.theme8 .about_quote_image .icon,
body.theme8 .services .item:hover h5{
	color: #EF6309;
}

body.theme8 .blog_posts .post .overlay .title a:hover,
body.theme8 .blog_post .media.image .overlay .title a:hover,
body.theme8 .blog_post .post_head .title a:hover{
	color: #EF6309 !important;
}

.theme_configs .themes .theme8,
body.theme8 .navigation ul li.active a,
body.theme8 .navigation ul li:hover a,
body.theme8 .button:hover,
body.theme8 .button.active,
body.theme8 .vertical_line,
body.theme8 .main_image .social_icons a:hover,
body.theme8 .skills .skill .bar .inner,
body.theme8 .button.bg_color,
body.theme8 .button.bg_color.active,
body.theme8 .blog_posts .post:hover .overlay:before,
body.theme8 .blog_posts .post:hover .overlay:after{
	background: #EF6309;
}

body.theme8 .trophies .trophy i{
	border: 2px solid #EF6309;
}

/* theme 9 */

body.theme9 .color,
body.theme9 a,
body.theme9 .about_quote_image .icon,
body.theme9 .services .item:hover h5{
	color: #25A38A;
}

body.theme9 .blog_posts .post .overlay .title a:hover,
body.theme9 .blog_post .media.image .overlay .title a:hover,
body.theme9 .blog_post .post_head .title a:hover{
	color: #25A38A !important;
}

.theme_configs .themes .theme9,
body.theme9 .navigation ul li.active a,
body.theme9 .navigation ul li:hover a,
body.theme9 .button:hover,
body.theme9 .button.active,
body.theme9 .vertical_line,
body.theme9 .main_image .social_icons a:hover,
body.theme9 .skills .skill .bar .inner,
body.theme9 .button.bg_color,
body.theme9 .button.bg_color.active,
body.theme9 .blog_posts .post:hover .overlay:before,
body.theme9 .blog_posts .post:hover .overlay:after{
	background: #25A38A;
}

body.theme9 .trophies .trophy i{
	border: 2px solid #25A38A;
}

/* theme 10 */

body.theme10 .color,
body.theme10 a,
body.theme10 .about_quote_image .icon,
body.theme10 .services .item:hover h5{
	color: #A2121D;
}

body.theme10 .blog_posts .post .overlay .title a:hover,
body.theme10 .blog_post .media.image .overlay .title a:hover,
body.theme10 .blog_post .post_head .title a:hover{
	color: #A2121D !important;
}

.theme_configs .themes .theme10,
body.theme10 .navigation ul li.active a,
body.theme10 .navigation ul li:hover a,
body.theme10 .button:hover,
body.theme10 .button.active,
body.theme10 .vertical_line,
body.theme10 .main_image .social_icons a:hover,
body.theme10 .skills .skill .bar .inner,
body.theme10 .button.bg_color,
body.theme10 .button.bg_color.active,
body.theme10 .blog_posts .post:hover .overlay:before,
body.theme10 .blog_posts .post:hover .overlay:after{
	background: #A2121D;
}

body.theme10 .trophies .trophy i{
	border: 2px solid #A2121D;
}


/*
===============================================
			23. Media Queries
===============================================
*/

/* Portrait tablet to landscape and desktop */
@media only screen and (min-width: 768px) and (max-width: 959px) {

}

@media only screen and (min-width: 768px){
	
}

/* Landscape phone to portrait tablet */
@media only screen and (min-width: 480px) and (max-width: 767px) {

}

@media only screen and (max-width: 1300px) {

	.navigation ul li a i{
		font-size: 22px;
	}
	
	.navigation ul li a .text{
		font-size: 9px;
	}

	.main_image{
    	background-size: 85% auto !important;
	}


}

@media only screen and (min-width: 1200px) {

	.page_content.active{
		right: -100%;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

	.edu_empl_outer + .edu_empl_outer{
		margin-top: 50px;
	}

	.section{
		padding: 40px;
	}
	
	.page_content .page .col-md-6,
	.page_content .page .col-md-4,
	.page_content .page .col-md-3{
		width: 100%;
	}
	
	.page_content .page .col-md-2{
		width: 50%;
	}

	.main_image.page_active{
		width: 50%;
	}

	.main_image .social_icons a{
		margin-bottom: 10px;
	}

	.page_content{
		width: 84%;
	}

	.personal_info .item,
	.the_process .item{
		margin-bottom: 30px !important;
	}

	.services .item + .item,
	.counters .item + .item,
	.trophies .trophy + .trophy{
		margin-top: 50px;
	}

	.clients .cell_row .item{
		border-left: 1px solid transparent !important;
		border-bottom: 1px solid transparent !important;
	}

	.clients .cell_row{
		border-top: 1px solid transparent !important;
	}

	.contact_form{
		margin-top: 50px;
	}

	.portfolio_filter{
		padding: 0 30px;
	}

	.portfolio_filter li{
		display: block;
		margin-left: 0 !important;
	}

	.portfolio_filter li + li{
		margin-top: 15px;
	}

	.portfolio_filter li a{
		display: block;
	}

	.portfolio_grid .grid_item{
		width: 100% !important;
	}

	.contact_form .form button{
		display: block;
		width: 100%;
	}

}

@media only screen and (min-width: 991px) {


}

@media only screen and (max-width: 991px) {

	#wrapper{
		visibility: visible;
		opacity: 1;
		overflow: hidden;
		padding: 15px;
		display: block;
	}

	.landing{
		display: block;
		vertical-align: inherit;
	}

	.page_title{
		padding: 15px !important;
		padding-bottom: 15px !important;
		font-size: 30px;
	}

	.section{
		padding: 15px;
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.landing,
	.landing .linner{
		overflow: hidden;
	}

	html, body{
		overflow: auto;
		height: auto;
		width: auto;
	}

	.main_image{
		height: auto !important;
	}

	.page_content{
		width: auto !important;
		height: auto !important;
		position: relative !important;
		left: auto !important;
		right: auto !important;
		top: auto !important;
		bottom: auto !important;
		visibility: visible;
		overflow: hidden !important;
		opacity: 1;
		z-index: 1;
	    -webkit-transform: none;
	    -ms-transform: none;
	    transform: none;
	}

	.page_content .page{
		position: relative !important;
		left: auto !important;
		right: auto !important;
		top: auto !important;
		bottom: auto !important;
		visibility: visible;
		overflow: hidden !important;
		width: 100% !important;
		height: auto !important;
		opacity: 1;
		z-index: 2;
	}

	.navigation ul li{
		height: auto !important;
	}

	.navigation ul li a{
		padding: 25px 15px;
	}

	.about_quote_image{
		padding: 15px;
	}

	.footer{
		position: relative !important;
		left: auto !important;
		right: auto !important;
		top: auto !important;
		bottom: auto !important;
		margin-top: 50px;
	}

	.personal_info .item,
	.the_process .item{
		margin-bottom: 30px !important;
	}

	.services .item + .item,
	.counters .item + .item,
	.trophies .trophy + .trophy{
		margin-top: 30px;
	}

	.clients .cell_row .item{
		border-left: 1px solid transparent !important;
		border-bottom: 1px solid transparent !important;
	}

	.clients .cell_row{
		border-top: 1px solid transparent !important;
	}

	.contact_form{
		margin-top: 50px;
	}

	.portfolio_filter{
		padding: 0 30px;
	}

	.portfolio_filter li{
		display: block;
		margin-left: 0 !important;
	}

	.portfolio_filter li + li{
		margin-top: 15px;
	}

	.portfolio_filter li a{
		display: block;
	}

	.contact_form button{
		display: block;
		width: 100%;
	}

	.about_buttons a{
		display: block;
		width: 100%;
		margin-left: 0 !important;
	}

	.about_buttons,
	.resume_actions{
		padding: 0 15px;
	}

	.about_buttons a + a{
		margin-top: 15px;
	}

	.resume_actions a{
		display: block;
		width: 100%;
		margin-left: 0 !important;
	}

	.resume_actions a + a{
		margin-top: 15px;	
	}

	.comment_form .form .actions a{
		display: block;
		width: 100%;
		text-align: center;
	}

	.nav-tabs>li{
		display: block;
		width: 100%;
	}

	.nav-tabs>li.active>a{
		border:1px solid #dedede !important;
	}

	.scroll_to_top{
		z-index: 555;
		visibility: visible;
		opacity: 1;
	}

	.navigation{
		height: auto !important;
	}

	.blog_post .media.image .overlay .inner{
		padding: 0 15px;
	}

	.blog_post .media.image .overlay .inner .title{
		font-size: 25px;
	}

}

@media only screen and (max-width: 768px) {

	.main_image{
		width: 100%;
		background-attachment: inherit !important;
	    background-repeat: no-repeat !important;
	    background-size: cover !important;
	}

	.main_image{
	}

	.main_image .inner{
		padding: 50px 15px;
	}

	.main_image .inner .name{
		font-size: 30px;
	}

	.about_quote_image{
		height: auto;
	}

	.about_quote_image .inner{
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.portfolio_grid .grid_item{
		width: 100% !important;
	}

	.clients .item img{
		padding: 0 40px;
	}

}

/* Landscape phones and down */
@media only screen and (max-width: 479px) {

	.main_image .social_icons a{
		margin-bottom: 15px;
	}

	#gmap{
		height: 200px;
	}

	.portfolio_grid .grid_item .overlay .outer .inner a{
		font-size: 13px;
	}

	.blog_posts .post .overlay .title{
		font-size: 15px;
	}

	.blog_posts .post .category{
		font-size: 12px;
	}

	.blog_posts .post .meta{
		font-size: 13px;
	}

	.blog_post #comments .comments_list .comment .comment_inner img{
		width: 45px;
		height: 45px;
	}

	.blog_post #comments .comments_list .comment .comment_inner .body{
		padding-left: 60px;
	}

	.blog_post #comments .comments_list .comment .children{
		padding-left: 60px;
	}

}


.theme_configs{
	position: fixed;
	left: -158px;
	top: 15%;
	z-index: 300;
}

.theme_configs.visible{
	display: block !important;
	visibility: visible !important;
}

.theme_configs .body {
	display: inline-block;
	float: left;
	width: 158px;
	border: 1px solid #ededed;
	padding: inherit;
	background: #ffffff;
	text-align: center;
	word-wrap: break-word;
}

.theme_configs .body .head_title,
.theme_configs .body .title{
	width: 100%;
	padding: 4px;
	border-bottom: 1px solid #ededed;
}

.theme_configs .body .head_title{
	background: #f5f5f5;
}

.theme_configs .body .box{
	display: block;
	width: 100%;
	padding: 10px;
	float: left;
}

.theme_configs .btn{
	display: inline-block;
	height: 34px;
	width: 34px;
	line-height: 23px;
	background: #f5f5f5;
	border-radius: 0;
	font-size: 25px;
	cursor: pointer;
	text-align: center;
	float: left;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.theme_configs .box.themes div{
	display: block;
	width: 63px;
	height: 20px;
	margin-bottom: 10px;
	cursor: pointer;
	float: left;
	opacity: 0.7;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.theme_configs .box.themes div:nth-child(9),
.theme_configs .box.themes div:last-child{
	margin-bottom: 0;
}

.theme_configs .box.themes div:nth-child(2n+0){
	margin-left: 10px;
}

.theme_configs .box.themes div:hover{
	opacity: 1;
}

.theme_configs .box.themes div:hover,
.theme_configs .box.themes div.active{
	opacity: 1;
}

.theme_configs .box.themes div > span{
	display: block;
	width: 100%;
	padding: 5px;
	margin-bottom: 5px;
}