
 /* Large desktop :1920px. */
@media only screen and (min-width: 1200px) and (max-width: 1920px) {
.container:{width:1200px;}
.wrapper.home-four{width:1200px;}
}
/* large screen desktop :1170px. */
@media (min-width: 1170px) and (max-width: 1199px) {
.container {width: 1152px;}
.slider-right h1 {
  font-size: 100px;
  line-height: 70px;
}


}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.container {width: 977px;}
.count-text li {
	margin-left: 3px;
	width: 70px;
}
.sidebar-search .search-cart form input {
  width: 182px;
}
.onsel-des {
  min-height: 135px;
}
.accumsan-two .acc-product .owl-item::after {
  height: 77.5%;
}
.slider-two .slider-right p {width: 90%;}
.slider-right h1 {
  line-height: 70px;
}
.slider-three .slider-right h1 strong {
  line-height: 1;
}
.slider-three .slider-right h1 {
	line-height: 60px;
	line-height: 50px;
	padding: 10px;
}
.banner-zoom {display: none;}
.accumsan-three .acc-product .owl-item::after {
  height: 82%;
}
.slider-right {
  left: 42%;
}
.slider-four .slider-right.slide-two-cap h1 {
  font-size: 70px;
}
.table-responsive .submit-text a {
  padding: 0;
  width: 90px;
}
.error-text h1 {
  font-size: 18.91em;
}

}

/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.container {width: 750px;}
.section-padding{padding: 50px 0;}
.section-padding-top,.accumsan-right{padding-top: 50px;}
.section-padding-bottom,.related-product{padding-bottom: 50px;}
.single-service{margin-bottom:30px;}
.service-section {padding-bottom: 10px;}
/* home page 1 */
.header-one .logo,.header-two .logo {
  padding: 34px 0;
}
.mainmenu a {
  padding: 0 25px;
}
.slider-right h1 {
	font-size: 50px;
	line-height: 25px;
}
.slider-right h1 strong {
	font-size: 60px;
	line-height: 48px;
}
.slider-left .offer-img img {
	left: -70px;
	width: 130px;
}
.chair img {
  margin-top: 50px;
  width: 220px;
}
.onsel-des {min-height: 101.5px;}
.single-onsale {
  float: left;
  overflow: hidden;
  width: 50%;
}
.single-product .onsel-des {
  min-height: 70px;
}
ul.tab-menu{text-align:left;}
.owl-buttons {top: 0;}
.all-products.product-three,.single-list-product .onsel-des {
  padding: 0;
}
.s-footer-menu li a:hover {
  padding-left: 0;
}
/* home page 2 */
.without-slider::after {
  height: 90.70%;
}
.product-slider {
  padding-right: 0;
}
.slider-two .slider-right p {
	font-size: 12px;
	line-height: 15px;
	width: 100%;
}
.slider-three .slider-right h1 strong {
  font-size: 34px;
  line-height: 1;
}
.slider-three .slider-right {
  left: 50%;
}
.slider-two .slider-right h1 {
  font-size: 50px;
  margin: 0;
}
/* home page 3 */
.service-menu li {
  padding: 28px 0 28px 5px;
  width: 32.95%;
}
.service-menu li .s-service-content {
  margin-left: 65px;
}
.header-three .logo {
  margin: 0;
  padding: 50px 0;
}
.slider-three .chair img {
  width: 350px;
}
.slider-three .slider-right h1{line-height:50px;}
.slider-three .slider-right {
  left: 44%;
}
.slider-three .watch-img.chair {
  top: -45%;
}
.slider-three .chair.watch-img img {
  width: 300px;
}
.accumsan-two .acc-product .owl-item::after {
  height: 86.4%;
}
.accumsan-right-two .acc-product .owl-item::after {
  height: 83%;
}
.product-two .owl-buttons {
  top: 10px;
}
/* home page 4 */
.home-four .logo {
  padding: 34px 0;
}
.slider-four .slide-two-cap.slider-right {
  left: 4%;
}
.slider-four .slider-right.slide-two-cap h1 strong,.slider-four .slider-right.slide-two-cap h1 {
  font-size: 60px;
}
.slider-three .slider-right.tablet-three {
  left: 45%;
}
.slider-three .slider-right {
  left: 30%;
}
.category-menu li a {
  border-right: 0px double #e5e5e5;
}
.category-menu li {
  float: none;
  margin: 5px 0;
}
.category-menu ul {
  margin: 0 0 10px;
}
.product-three ul.tab-menu li a {
  padding: 0 8px;
  font-size: 12px;
}
.section-title h3 {
  padding: 0 0 10px;
}
/* blog page */
.about-img {
  margin-bottom: 20px;
}
.post-info {
  overflow: hidden;
}
.sidebar-search .search-cart form input {
  width: 190px;
}
.post-thumb {
  padding-right: 10px;
}
.post-formets .post-info {
  overflow: visible;
}
/* shop page */
.shop-toolbar form {
  width: 65%;
}
.shop-tab-content.tab-content {
  padding-bottom: 65px;
}
.list-content .actions,.up-sells-area .single-product img {
  width: 100%;
}
.table-responsive .submit-text a{
  line-height: 15px;
  width: 80px;
  padding:5px 15px;
}
.single-pro-area .cart-huf {
  width: 50%;
}
/* pages */
.bar-con h5 {
  left: 25%;
}
.error-text h1 {
  font-size: 13.91em;
}

}

 /* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
.mainmenu{display:none;}
.mobile-menu-area{display:block;}
.section-padding,.all-products{padding: 40px 0;}
.section-padding-top{padding-top: 40px;}
.section-padding-bottom,.related-product,.post-main{padding-bottom: 40px;}
/* home page 1 */
.mainmenu a {
  padding: 0 28px;
}
.logo {padding: 34px 0;}
.phone-number p,.logo{
  float: none;
  text-align: center;
}
.header-top {
  height: auto;
  line-height: 25px;
}
.top-menu li a {
  padding: 0 10px 0 5px;
}
.search-cart li form {
  transform: scaleY(1);
}
.search-cart form {
  right: -4px;
  width: 235px;
}
.header-three .search-cart form,.search-cart form  {
  top: 0;
}
.search-cart form input {
  width: 199px;
}
.slider-right h1,.slider-two .slider-right h1 {
  font-size: 20px;
  line-height: 4px;
}
.slider-right h1 strong {
  font-size: 30px;
  line-height: 30px;
}
.slider-left .offer-img img {
  left: -50px;
  width: 50px;
}
.nivo-directionNav a {top: 25%;}
.slider-left .chair,.slider-right p ,.slider-area a.shop-btn{
  display: none !important;
}
.single-service,.footer-title,.footer-logo,.tweets,.all-products .m-p-none .single-product,.post-info,.shop-tab-content .col-xs-12 .single-product,.porduct-tag,.home-four .sidebar-banner.banner{margin-bottom: 20px;}
.col-xs-12:last-child .footer-title,.col-xs-12:last-child .single-service,.all-products .m-p-none:last-child.single-product:last-child,.shop-tab-content .col-xs-12:last-child .single-product,.works .single-works:last-child{margin-bottom: 0px;}
.accumsan-left-text,.accumsan-left-img,.share-post h5,.service-menu li,.post-thumb{width: 100%;}
.up-sells-area .col-xs-12 .single-product{margin-bottom: 20px!important;}
.up-sells-area .col-xs-12:last-child.single-product:last-child{margin-bottom: 0px!important;}
.count-text li {
	height: 63px;
	margin-left: 2px;
	padding: 11px 3px;
	width: 63px;
}
.count-text li span {
  font-size: 20px;
}
.onsel-img {width: 54%;}
.onsel-des {
  min-height: 82px;
  padding: 0 10px;
}
.all-products .main-product {margin-bottom: -20px;}
ul.tab-menu li a {padding: 0 10px;}
ul.tab-menu {
  margin: 0 0 36px;
}
.owl-buttons {top: -40px;}
.featured-section{padding-top:40px;}
.section-title h3 {
  line-height: 30px;
  padding: 0 0 10px;
}
.featured-section .owl-buttons {
	left: inherit;
	right: 0;
}
.single-product .actions,.single-product:hover .actions,.single-onsale .actions {
	bottom: 0px;
	opacity: 1;
}
.product-slider {
	margin-top: 0;
	overflow: inherit;
	padding-bottom: 0;
	padding-top: 0;
}
.single-product-area .section-title.text-center h3 {
  text-align: left;
}
.about-dsc,.product-slider{margin-top: 0;}
.product-slider.owl-carousel .owl-wrapper-outer {
  border: 0px solid #e5e5e5;
}
.product-slider.owl-carousel .owl-wrapper-outer,.all-products .m-p-none .single-product,.shop-tab-content .col-xs-12 .single-product {
  overflow: hidden;
}
.single-product .actions {
  position: inherit;
}
.without-slider,.related-product.up-sells-area {
  padding-bottom: 0;
}
.single-onsale .onsel-des span, .single-onsale .onsel-des h5 a, .single-product .onsel-des span, .single-product .onsel-des h5 a, .single-product .onsel-des del {
  color: #fff;
}
.single-onsale .onsel-text, .single-product .onsel-des {
  background-color: #000;
}
.single-onsale .onsel-img, .single-product a img {
  border-color: #000;
}
.footer-form .input-text input {
  width: 210px;
}
.social-media ul li a {
  height: 44px;
  line-height: 40px;
  width: 44px;
}
.copyright p {
  margin-bottom: 10px;
}
.payment.text-right {
  text-align: left;
}
/* home page 2 */
.slider-two.slider-area a.shop-btn {
	display: inline-block !important;
	padding: 5px 10px;
}
.product-two .section-title h3 {
  font-size: 18px;
}

.accumsan-two .acc-product-title h3, .product-two .section-title h3, .latest-post-two .section-title h3, .brand-logo-two .section-title h3 {
  font-size: 22px;
}
.product-two .product-slider {
  padding-top: 0;
}
.slider-area .nivo-directionNav a, .slider-area .nivo-prevNav {
  transform: scaleX(1.5);
}
.slider-area .nivo-prevNav {
  left: 0;
}
.slider-area .nivo-nextNav {
  right: 0;
}
i.nivo-prev-icon::after, i.nivo-next-icon::after {
  height: 30px;
  width: 30px;
}
i.nivo-prev-icon, i.nivo-next-icon {padding: 5px;}
.product-two ul.tab-menu a {
    font-size: 13px;
}

/* home page 3 */
.slider-three.slider-area a.shop-btn{display:none!important;}
.service-menu li {
  border-left: 0px solid #e5e5e5;
  padding: 0 0 20px 0;
}
.slider-three .men {right: 27.7%;}
.slider-three .slider-right h1 strong,.slider-four .slider-right.slide-two-cap h1 strong,.slider-four .slider-right.slide-two-cap h1{
  font-size: 30px;
}
.slider-three .slider-right h1 {
  line-height: 30px;
}
.slider-two .slider-right {
  left: 20%;
  top: 0px;
}
.slider-three.slider-area .nivo-prevNav {left: 10px;}
.slider-three.slider-area:hover .nivo-nextNav,.slider-three.slider-area .nivo-nextNav {
  right: 10px;
}
.slider-three.slider-area:hover .nivo-directionNav a, .slider-three.slider-area:hover .nivo-prevNav,.slider-three.slider-area .nivo-directionNav a, .slider-area .nivo-prevNav {
  transform: none;
}
/* home page 4 */
.slider-four .slide-two-cap.slider-right {
  left: 16%;
  top:-20px;
}
.nivo-directionNav a {top: 30%;}
.home-page-four .slider-two .slider-right {top: 0;}
.slider-four .p-r-none {
  padding-right: 15px;
}
.category-menu li.active a {
  font-size: 21px;
}
.category-menu li,ul.tab-menu li a,.home-page-four .banner {
  margin: 5px 0;
}
.section-padding-top.four-banner{padding: 0;}
/* blog page */
.post-thumb {
  padding-right: 0;
  width: 100%;
}
.home-other ul li {
  padding: 5px 0 15px;
}
.note {
  margin: 20px 10px;
  padding: 10px;
}
/* shop page */
.shop-toolbar {
	margin: 0 0 30px;
	padding: 15px 0 0;
	width: 100%;
}
.shop-tab {
  float: none;
}
.shop-tab li {
  float: left;
}
.shop-toolbar form {
  position: inherit;
  text-align: left;
  width: 100%;
  margin: 0;
}
.sort-by label {
  margin: 5px 0 0;
}
.sort-by .orderby select {
  padding: 0;
}
.shop-toolbar .home-other.next-prev-page {
  padding: 20px 0 0;
}
.list-content .actions {
  width: 100%;
}
.table-responsive .submit-text a {
	font-size: 10px;
	height: auto;
	line-height: 54px;
	padding: 0;
	width: 80px;
}
.single-pro-area .cart-huf {
  width: 50%;
}
.description li a {
  font-size: 20px;
  padding: 0 20px;
}
.comments h4 {
  font-size: 14px;
}
.section-title h3 {
  font-size: 18px;
}
.single-pro-area .thumb-border {
  float: left;
  margin-bottom: 10px;
  padding: 0 5px;
  width: 33.3%;
}
.simpleLens-mouse-cursor, .simpleLens-lens-element {
    display: none;
}
.accumsan-left-text h2 {
  font-size: 20px;
  margin-top: 10px;
}
.description li {
  margin: 5px -5px;
  display: block;
}
/* about page */
.about-text h2 {
  font-size: 16px;
  margin: 10px 0;
}
.about-dsc .seller-title h3 {
  margin-bottom: 15px;
}

.about-dsc .seller-title h3,.contact-page .contact-left {
  margin-top: 30px;
}
/* 404 page */
.error-text h1 {
  font-size: 4.91em;
  line-height: 2;
}
.error-text p {
  margin-top: 20px;
}
.error-page .sidebar-search {
  margin-top: 100px;
}
.sidebar-search .search-cart form {
  width: unset;
}
.error-page .sidebar-search .search-cart form input {
  width: 190px;
}

}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
/* home page 1 */
.chair img {
  width: 150px;
}
.slider-left .chair {
  display: block!important;
}
.nivo-directionNav a {
  top: 37%;
}
.onsel-img {
  width: 34.7%;
}
ul.tab-menu li a {
  font-size: 13px;
  padding: 0 5px;
}
.single-service {
	width: 70%;
	margin: 10px auto;
}
.without-slider .single-product {
  float: left;
  width: 50%;
}
.single-post:hover .post-img a::before {
  border: 185px solid #000;
}
.post-img,.service-menu ul,.top-menu{
  text-align: center;
}
/* home page 2 */
.slider-two .slider-right {
  left: 50%;
}
.slider-two .slider-right {
  top: 0;
}
.top-menu {
  float: none;
}
.service-menu li {
  width: 60%;
}
.single-seller {
  overflow: hidden;
}
.shop-tab {
  float: left;
}
.shop-toolbar form {
	margin: 0 0 0 30%;
	position: absolute;
	text-align: center;
	width: 75%;
}
.shop-tab-content .single-product img,.up-sells-area .single-product img {
  width: 100%;
}
.shop-toolbar .home-other.next-prev-page {
  padding: 30px 0 0;
}
.list-product-img {
  border: 0px solid transparent;
}
.faqs-area li h4 {
  font-size: 15px;
}
}
 