/*Main Color*/
/*//*/
a:hover,
a:focus {
  color: #ffc000;
}
.color {
  color: #ffc000;
}
.bg-color {
  background: #ffc000;
}
.wishlist-button a:hover {
  background: #ffc000;
}
.popup-icon {
  color: #ffc000;
}
body .scroll-top:hover {
  color: #fff;
  background: #ffc000;
  border-color: #ffc000;
}
.product-price ins {
  color: #ffc000;
}
.list-cat-search li a:hover,
.language-list li a:hover,
.list-profile li a:hover,
.currency-list li a:hover {
  background: #ffc000;
  color: #fff;
}
.shop-button:hover {
  background: #ffc000;
}
.main-nav > ul > li:hover > a {
  color: #ffc000;
}
.smart-search-form input[type="submit"] {
  background-color: #ffc000;
}
.slick-slider .slick-arrow:hover .slick-nav,
.slick-slider .slick-arrow .slick-nav:hover {
  background-color: #ffc000;
}
.slick-slider .slick-dots > li.slick-active {
  background: #ffc000;
}
.title-tab1 li.active .link-btn {
  background-color: #ffc000;
  color: #fff;
}
.title-underline span::after {
  background-color: #ffc000;
}
.product-extra-link > a:hover {
  background-color: #ffc000;
}
.owl-theme .owl-controls .owl-buttons div:hover {
  background-color: #ffc000;
  border-color: #ffc000;
}
.banner-slider .owl-theme .owl-controls .owl-buttons div:hover {
  background-color: #ffc000;
}
.btn-arrow::before {
  background-color: #ffc000;
}
.list-service .item-service:hover .title18 a,
.item-service.active .title18 a {
  color: #ffc000;
}
.category-slider .cat-item .cat-info {
  background: #ffc000;
}
.middle-navi.owl-theme .owl-controls .owl-buttons div:hover {
  background-color: #ffc000;
}
.title-brand > ul > li.active > a,
.title-brand > ul > li > a:hover {
  color: #ffc000;
}
.title-brand > ul > li.active > a::before {
  background: #ffc000;
  border-color: #ffc000;
}
.banner-slider3 .slick-slider .slick-dots > li.slick-active {
  background: #ffc000;
}
.item-adv3:hover .adv-thumb-link::after {
  border-color: #ffc000;
}
.title-box3 > ul > li.active > a {
  color: #ffc000;
}
.title-box3 > ul > li.active > a::after {
  background: #ffc000;
}
.footer-tags a:hover {
  color: #ffc000;
}
.item-adv4 .btn-adv4:hover span {
  background: #ffc000;
}
.item-adv4 .btn-adv4:hover {
  border-color: #ffc000;
}
.banner-slider5 .owl-theme .owl-controls .owl-page.active span {
  background: #ffc000;
}
.list-cat-icon > ul > li > a:hover {
  background: #ffc000;
}
.owl-theme.group-navi.style2 .owl-controls .owl-buttons div:hover {
  background-color: #ffc000;
}
.title-tab8 > ul > li.active > a {
  color: #ffc000;
}
.list-cat-icon2 > ul > li > a:hover::before {
  background: #ffc000;
}
.range-filter .slider-range {
  background: #ffc000;
}
.range-filter .ui-slider-handle.ui-state-default.ui-corner-all {
  border: 1px solid #ffc000;
}
.view-type a.active {
  background-color: #ffc000;
  border-color: #ffc000;
}
.latest-news7 .recentpost-slider .owl-theme .owl-controls .owl-buttons div:hover {
  background-color: #ffc000;
}
.comming-event .shop-button:hover {
  background-color: #ffc000;
}
.event-item .title14 a:hover {
  color: #ffc000;
}
.product-box7 .product-slider .owl-theme .owl-controls .owl-buttons div:hover {
  background-color: #ffc000;
}
.club-testimo {
  margin-bottom: 50px;
}
.list-club li i,
.list-club li span {
  color: #ffc000;
}
.pagi-bar a.current-page {
  background: #ffc000;
  border-color: #ffc000;
  color: #fff;
  position: relative;
}
.gallery-control > a:hover {
  background-color: #ffc000;
  border-color: #ffc000;
}
.gallery-control .carousel ul li a.active {
  border-color: #ffc000;
}
.gallery-control .carousel ul li a.active::before {
  color: #ffc000;
}
.detail-qty > a:hover {
  color: #ffc000;
}
.title-tab-detail > ul > li.active > a {
  background: #ffc000;
  color: #fff;
}
.list-default li a::before {
  color: #ffc000;
}
.post-date-comment i.fa {
  color: #ffc000;
}
.leave-comment > p span {
  color: #ffc000;
}
.author-avatar a::before {
  background: rgba(255, 192, 0, 0.3);
}
.toggle-tab-title:hover {
  color: #ffc000;
}
@media (max-width: 767px) {
  .main-nav > ul > li:hover > a {
    color: #ffc000 !important;
  }
  .main-nav .toggle-mobile-menu span,
  .main-nav .toggle-mobile-menu::before,
  .main-nav .toggle-mobile-menu::after {
    background: #ffc000;
  }
}
