<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Mount is a pixel perfect creative multi purpose html5 template based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100italic,100,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CUbuntu:400,300,300italic,400italic,500,700,500italic,700italic%7CRoboto+Slab:400,100,300,700%7CLora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Mount | Multi-purpose Business Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">

<header id="navbar-spy" class="header header-1">
	<nav id="primary-menu" class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo.png" alt="Mount Template">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
	<!-- Home Menu -->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="home">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="home-1.html">home default</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home agency</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-agency-1.html">agnecy 1</a>
					</li>
					<li>
						<a href="home-agency-2.html">agnecy 2</a>
					</li>
					<li>
						<a href="home-agency-3.html">agnecy 3</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home corporate</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-corporate-1.html">corporate 1</a>
					</li>
					<li>
						<a href="home-corporate-2.html">corporate 2</a>
					</li>
					<li>
						<a href="home-corporate-3.html">corporate 3</a>
					</li>
					<li>
						<a href="home-corporate-4.html">corporate 4</a>
					</li>
					<li>
						<a href="home-corporate-5.html">corporate 5</a>
					</li>
					<li>
						<a href="home-corporate-6.html">corporate 6</a>
					</li>
					<li>
						<a href="home-corporate-7.html">corporate 7</a>
					</li>
					<li>
						<a href="home-corporate-8.html">corporate 8</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home classic</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-classic-1.html">classic 1</a>
					</li>
					<li>
						<a href="home-classic-2.html">classic 2</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home creative</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-creative-1.html">creative 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home portfolio</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-portfolio-1.html">portfolio 1</a>
					</li>
					<li>
						<a href="home-portfolio-2.html">portfolio 2</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home photography</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-photography-1.html">photography 1</a>
					</li>
					<li>
						<a href="home-photography-2.html">photography 2</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home shop</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-shop-1.html">shop 1</a>
					</li>
					<li>
						<a href="home-shop-2.html">shop 2</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home blog</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-blog-1.html">blog 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home onepage</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-onepage-1.html">onepage 1</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="home-personal.html">personal</a>
			</li>
			<li>
				<a href="home-showcase.html">home showcase</a>
			</li>
			<li>
				<a href="home-alternative.html">home alternative</a>
			</li>
			<li>
				<a href="home-coming-1.html">home coming</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="features">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="sliders.html">all sliders</a>
					</li>
					<li>
						<a href="rs-index-premium-concept.html">revolution premium</a>
					</li>
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
					<li>
						<a href="slider-6.html">slider 6</a>
					</li>
					<li>
						<a href="slider-7.html">slider 7</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
				<ul class="mega-menu left">
					<li>
						<ul>
							<li>
								<a href="headers.html">all header</a>
							</li>
							<li>
								<a href="header-1.html">header 1</a>
							</li>
							<li>
								<a href="header-2.html">header 2</a>
							</li>
							<li>
								<a href="header-3.html">header 3</a>
							</li>
							<li>
								<a href="header-4.html">header 4</a>
							</li>
							<li>
								<a href="header-5.html">header 5</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="header-6.html">header 6</a>
							</li>
							<li>
								<a href="header-7.html">header 7</a>
							</li>
							<li>
								<a href="header-8.html">header 8</a>
							</li>
							<li>
								<a href="header-9.html">header 9</a>
							</li>
							<li>
								<a href="header-10.html">header 10</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footers.html">all Footer</a>
					</li>
					<li>
						<a href="footer-1.php#footer">Footer 1</a>
					</li>
					<li>
						<a href="footer-2.php#footer">Footer 2</a>
					</li>
					<li>
						<a href="footer-3.php#footer">Footer 3</a>
					</li>
					<li>
						<a href="footer-4.php#footer">Footer 4</a>
					</li>
					<li>
						<a href="footer-5.php#footer">Footer 5</a>
					</li>
					<li>
						<a href="footer-6.php#footer">Footer 6</a>
					</li>
					<li>
						<a href="footer-7.php#footer">Footer 7</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-titles.html">all titles</a>
					</li>
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
					<li>
						<a href="page-title-5.html">page title 5</a>
					</li>
					<li>
						<a href="page-title-6.html">page title 6</a>
					</li>
					<li>
						<a href="page-title-7.html">page title 7</a>
					</li>
					<li>
						<a href="page-title-8.html">page title 8</a>
					</li>
					<li>
						<a href="page-title-9.html">page title 9</a>
					</li>
					<li>
						<a href="page-title-10.html">page title 10</a>
					</li>
					<li>
						<a href="page-title-11.html">page title 11</a>
					</li>
					<li>
						<a href="page-title-12.html">page title 12</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">widgets</a>
				<ul class="mega-menu">
					<li>
						<ul>
							<li>
								<a href="elements-widgets.html">flickr stream</a>
							</li>
							<li>
								<a href="elements-widgets.html">search</a>
							</li>
							<li>
								<a href="elements-widgets.html">last tweets</a>
							</li>
							<li>
								<a href="elements-widgets.html">Filter</a>
							</li>
							<li>
								<a href="elements-widgets.html">recent posts</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="elements-widget.html">Advertisement</a>
							</li>
							<li>
								<a href="elements-widget.html">Recent Items</a>
							</li>
							<li>
								<a href="elements-widget.html">tag clouds</a>
							</li>
							<li>
								<a href="elements-widget.html">categories</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page layout</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-full-width.html">fullwidth</a>
					</li>
					<li>
						<a href="page-right-sidebar.html">right sidebar</a>
					</li>
					<li>
						<a href="page-left-sidebar.html">left sidebar</a>
					</li>
					<li>
						<a href="page-both-sidebar.html">both sidebar</a>
					</li>
					<li>
						<a href="page-both-right-sidebar.html">both right sidebar</a>
					</li>
					<li>
						<a href="page-both-left-sidebar.html">both left sidebar</a>
					</li>
					<li>
						<a href="page-blank.html">blank page</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="layout-boxed.html">layout boxed</a>
			</li>
			<li>
				<a href="layout-dark.html">layout dark</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Pages Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">pages</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
				<ul class="dropdown-menu">
					<li>
						<a href="about-1.html">about us 1</a>
					</li>
					<li>
						<a href="about-2.html">about us 2</a>
					</li>
					<li>
						<a href="about-3.html">about us 3</a>
					</li>
					<li>
						<a href="about-4.html">about us 4</a>
					</li>
					<li>
						<a href="about-me.html">about me</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">our team</a>
				<ul class="dropdown-menu">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">team 1</a>
						<ul class="dropdown-menu">
							<li>
								<a href="team-1.html">full width</a>
							</li>
							<li>
								<a href="team-1-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="team-1-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="team-2.html">team 2</a>
					</li>
					<li>
						<a href="team-3.html">team 3</a>
					</li>
					<li>
						<a href="team-member.html">team member</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
				<ul class="dropdown-menu">
					<li>
						<a href="contact-1.html">contact 1</a>
					</li>
					<li>
						<a href="contact-2.html">contact 2</a>
					</li>
					<li>
						<a href="contact-3.html">contact 3</a>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact 4</a>
						<ul class="dropdown-menu">
							<li>
								<a href="contact-4.html">full width</a>
							</li>
							<li>
								<a href="contact-4-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="contact-4-left-sidebar.html">left sidebar</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">utility</a>
				<ul class="dropdown-menu">
					<!-- 404 Menu -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">404 page</a>
						<ul class="dropdown-menu">
							<li>
								<a href="404-1.html">style 1</a>
							</li>
							<li>
								<a href="404-2.html">style 2</a>
							</li>
							<li>
								<a href="404-3.html">style 3</a>
							</li>
						</ul>
					</li>
					<!-- Faq Menu-->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Faqs</a>
						<ul class="dropdown-menu">
							<li>
								<a href="faqs-filter-1.html">faqs classic 1 </a>
							</li>
							<li>
								<a href="faqs-filter-1-right-sidebar.html">faqs filter 1 right sidebar</a>
							</li>
							<li>
								<a href="faqs-filter-1-left-sidebar.html">faqs filter 1 left sidebr</a>
							</li>
							<li>
								<a href="faqs-filter-2.html">faqs filter 2</a>
							</li>
							<li>
								<a href="faqs-filter-3.html">faqs filter 3</a>
							</li>
							<li>
								<a href="faqs-classic-1.html">faqs classic 1 </a>
							</li>
							<li>
								<a href="faqs-classic-1-right-sidebar.html">faqs classic 1 right sidebar</a>
							</li>
							<li>
								<a href="faqs-classic-1-left-sidebar.html">faqs classic 1 left sidebr</a>
							</li>
							<li>
								<a href="faqs-classic-2.html">faqs classic 2</a>
							</li>
							<li>
								<a href="faqs-classic-3.html">faqs classic 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="500.html">500 page</a>
					</li>
					<li>
						<a href="sitemap.html">sitemap page</a>
					</li>
					<li>
						<a href="maintenance.html">maintenance page</a>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">soon page</a>
						<ul class="dropdown-menu">
							<li>
								<a href="soon-1.html">style 1</a>
							</li>
							<li>
								<a href="soon-2.html">style 2</a>
							</li>
							<li>
								<a href="soon-3.html">style 3</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">our services</a>
				<ul class="dropdown-menu">
					<li>
						<a href="service-1.html">service 1</a>
					</li>
					<li>
						<a href="service-2.html">service 2</a>
					</li>
					<li>
						<a href="service-3.html">service 3</a>
					</li>
					<li>
						<a href="service-4.html">service 3</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">our testimonial</a>
				<ul class="dropdown-menu">
					<li>
						<a href="testimonial-1.html">testimonial 1</a>
					</li>
					<li>
						<a href="testimonial-2.html">testimonial 2</a>
					</li>
					<li>
						<a href="testimonial-3.html">testimonial 3</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">interactive page</a>
				<ul class="dropdown-menu">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Login</a>
						<ul class="dropdown-menu">
							<li>
								<a href="login-model.html">login model</a>
							</li>
							<li>
								<a href="login-page.html">login page</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Signup</a>
						<ul class="dropdown-menu">
							<li>
								<a href="signup-model.html">signup model</a>
							</li>
							<li>
								<a href="signup-page.html">signup page</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="password-reset.html">password reset</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">pricing</a>
				<ul class="dropdown-menu">
					<li>
						<a href="pricing-1.html">pricing 1</a>
					</li>
					<li>
						<a href="pricing-2.html">pricing 2</a>
					</li>
				</ul>
			</li>
			<li><a href="privacy.html">privacy</a></li>
			<li><a href="terms.html">terms</a></li>
		</ul>
	</li>
	<!-- li end -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="portfolio">portfolio</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">classic</a>
							<ul>
								<li>
									<a href="portfolio-classic-2col.html">2 column full width</a>
								</li>
								<li>
									<a href="portfolio-classic-2col-right-sidebar.html">2 column right sidebar</a>
								</li>
								<li>
									<a href="portfolio-classic-2col-left-sidebar.html">2 column left sidebar</a>
								</li>
								<li>
									<a href="portfolio-classic-3col.html">3 column full width</a>
								</li>
								<li>
									<a href="portfolio-classic-3col-right-sidebar.html">3 column right sidebar</a>
								</li>
								<li>
									<a href="portfolio-classic-3col-left-sidebar.html">3 column left sidebar</a>
								</li>
								<li>
									<a href="portfolio-classic-4col.html">4 column</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">masonry</a>
							<ul>
								<li>
									<a href="portfolio-masonry-1.html">masonry 1</a>
								</li>
								<li>
									<a href="portfolio-masonry-2.html">masonry 2</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">gallery</a>
							<ul>
								<li>
									<a href="portfolio-gallery-2col.html">2 column full width</a>
								</li>
								<li>
									<a href="portfolio-gallery-2col-right-sidebar.html">2 column right sidebar</a>
								</li>
								<li>
									<a href="portfolio-gallery-2col-left-sidebar.html">2 column left sidebar</a>
								</li>
								<li>
									<a href="portfolio-gallery-3col.html">3 column full width</a>
								</li>
								<li>
									<a href="portfolio-gallery-3col-right-sidebar.html">3 column right sidebar</a>
								</li>
								<li>
									<a href="portfolio-gallery-3col-left-sidebar.html">3 column left sidebar</a>
								</li>
								<li>
									<a href="portfolio-gallery-4col.html">4 column</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">without spacing</a>
							<ul>
								<li>
									<a href="portfolio-gallery-2col-without-space.html">2 column</a>
								</li>
								<li>
									<a href="portfolio-gallery-3col-without-space.html">3 column</a>
								</li>
								<li>
									<a href="portfolio-gallery-4col-without-space.html">4 column</a>
								</li>
							</ul>
							<a href="#">special</a>
							<ul>
								<li>
									<a href="portfolio-parallax.html">portfolio parallax</a>
								</li>
								<li>
									<a href="portfolio-blocks.html">portfolio variations</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">fullwidth</a>
							<ul>
								<li>
									<a href="portfolio-fullwidth-2col.html">2 column</a>
								</li>
								<li>
									<a href="portfolio-fullwidth-3col.html">3 column</a>
								</li>
								<li>
									<a href="portfolio-fullwidth-4col.html">4 column</a>
								</li>
								<li>
									<a href="portfolio-fullwidth-5col.html">5 column</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">single</a>
							<ul>
								<li>
									<a href="portfolio-single-1.html">single 1</a>
								</li>
								<li>
									<a href="portfolio-single-2.html">single 2</a>
								</li>
								<li>
									<a href="portfolio-single-3.html">single 3</a>
								</li>
								<li>
									<a href="portfolio-single-4.html">single 4</a>
								</li>
								<li>
									<a href="portfolio-single-5.html">single 5</a>
								</li>
								<li>
									<a href="portfolio-single-6.html">single 6</a>
								</li>
								<li>
									<a href="portfolio-single-7-right-sidebar.html">single 7 right sidebar</a>
								</li>
								<li>
									<a href="portfolio-single-7-left-sidebar.html">single 7 left sidebr</a>
								</li>
								<li>
									<a href="portfolio-single-8.html">single 8</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>
	<!-- li end -->
	<!-- Blog Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="blog">blog</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog grid</a>
				<ul class="dropdown-menu left">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid 1 col</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-grid-1col.html">full width</a>
							</li>
							<li>
								<a href="blog-grid-1col-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-grid-1col-left-sidebar.html">left sidebr</a>
							</li>
							<li>
								<a href="blog-grid-1col-both-sidebar.html">both sidebar</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid 2 col</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-grid-2col.html">full width</a>
							</li>
							<li>
								<a href="blog-grid-2col-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-grid-2col-left-sidebar.html">left sidebr</a>
							</li>
							<li>
								<a href="blog-grid-2col-both-sidebar.html">both sidebar</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid 3 col</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-grid-3col.html">full width</a>
							</li>
							<li>
								<a href="blog-grid-3col-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-grid-3col-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">grid 4 col</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog classic</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-classic.html">full width</a>
					</li>
					<li>
						<a href="blog-classic-right-sidebar.html">Right sidebar</a>
					</li>
					<li>
						<a href="blog-classic-left-sidebar.html">left sidebar</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog-masonry.html">blog masonry</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
				<ul class="dropdown-menu left">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">single standard</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-single-standard.html">full width</a>
							</li>
							<li>
								<a href="blog-single-standard-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-single-standard-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">single text</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-single-text.html">full width</a>
							</li>
							<li>
								<a href="blog-single-text-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-single-text-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">single video</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-single-video.html">full width</a>
							</li>
							<li>
								<a href="blog-single-video-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-single-video-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">single gallery</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-single-gallery.html">full width</a>
							</li>
							<li>
								<a href="blog-single-gallery-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-single-gallery-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="shop">shop</a>
		<ul class="dropdown-menu">
			<li>
				<a href="shop-1.html">shop 1</a>
			</li>
			<li>
				<a href="shop-2.html">shop 2</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop 3</a>
				<ul class="dropdown-menu left">
					<li>
						<a href="shop-3.html">fullwidth</a>
					</li>
					<li>
						<a href="shop-3-right-sidebar.html">right sidebar</a>
					</li>
					<li>
						<a href="shop-3-left-sidebar.html">left sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop catalogue</a>
				<ul class="dropdown-menu left">
					<li>
						<a href="shop-catalogue.html">full width</a>
					</li>
					<li>
						<a href="shop-catalogue-right-sidebar.html">right sidebar</a>
					</li>
					<li>
						<a href="shop-catalogue-left-sidebar.html">left sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop product</a>
				<ul class="dropdown-menu left">
					<li>
						<a href="shop-product.html">full width</a>
					</li>
					<li>
						<a href="shop-product-right-sidebar.html">right sidebar</a>
					</li>
					<li>
						<a href="shop-product-left-sidebar.html">left sidebar</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="shop-cart.html">shop cart</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="elements">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-according.html"><i class="fa fa-align-justify"></i>according</a>
								</li>
								<li>
									<a href="elements-alerts.html"><i class="fa fa-exclamation-circle"></i>alerts</a>
								</li>
								<li>
									<a href="elements-animation.html"><i class="fa fa-magic"></i>animation</a>
								</li>
								<li>
									<a href="elements-back-top.html"><i class="fa fa-chevron-circle-up"></i>back to top</a>
								</li>
								<li>
									<a href="elements-blockquotes.html"><i class="fa fa-quote-right"></i>blockquotes</a>
								</li>
								<li>
									<a href="elements-breadcrumbs.html"><i class="fa fa-angle-double-right"></i>breadcrumbs</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-buttons.html"><i class="fa fa-chain"></i>buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-apple"></i>clients</a>
								</li>
								<li>
									<a href="elements-code.html"><i class="fa fa-code"></i>code</a>
								</li>
								<li>
									<a href="elements-color-palettes.html"><i class="fa fa-paint-brush"></i>color palettes</a>
								</li>
								<li>
									<a href="elements-columns-grids.html"><i class="fa fa-th-large"></i>columns</a>
								</li>
								<li>
									<a href="elements-counter-down.html"><i class="fa fa-calendar-o"></i>counter down</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-cta.html"><i class="fa fa-question-circle-o"></i>call to action</a>
								</li>
								<li>
									<a href="elements-features.html"><i class="fa fa-magnet"></i>features Blocks</a>
								</li>
								<li>
									<a href="elements-forms.html"><i class="fa fa-edit"></i>forms</a>
								</li>
								<li>
									<a href="elements-heading.html"><i class="fa fa-pencil"></i>heading</a>
								</li>
								<li>
									<a href="elements-icon-box.html"><i class="fa fa-life-ring"></i>icon box</a>
								</li>
								<li>
									<a href="elements-icon-list.html"><i class="fa fa-th-list"></i>icon list</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-icons.html"><i class="fa fa-dot-circle-o"></i>icons</a>
								</li>
								<li>
									<a href="elements-images.html"><i class="fa fa-image"></i>images</a>
								</li>
								<li>
									<a href="elements-list.html"><i class="fa fa-list"></i>list</a>
								</li>
								<li>
									<a href="elements-maps.html"><i class="fa fa-map"></i>maps</a>
								<li>
									<a href="elements-media-embeds.html"><i class="fa fa-play"></i>media embeds</a>
								</li>
								<li>
									<a href="elements-modals.html"><i class="fa fa-arrows-alt"></i>modals</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-panels.html"><i class="fa fa-square"></i>panels</a>
								</li>
								<li>
									<a href="elements-pie-charts.html"><i class="fa fa-pie-chart"></i>pie charts</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html"><i class="fa fa-rocket"></i>pricing tables</a>
								</li>
								<li>
									<a href="elements-range-slider.html"><i class="fa fa-sliders"></i>range slider</a>
								</li>
								<li>
									<a href="elements-responsive-utilities.html"><i class="fa fa-mobile"></i>responsive-utilities</a>
								</li>
								<li>
									<a href="elements-sections.html"><i class="fa fa-folder-open"></i>sections</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-services.html"><i class="fa fa-check-square"></i>services</a>
								</li>
								<li>
									<a href="elements-skills.html"><i class="fa fa-reorder"></i>skills</a>
								</li>
								<li>
									<a href="elements-tables.html"><i class="fa fa-table"></i>tables</a>
								</li>
								<li>
									<a href="elements-team.html"><i class="fa fa-users"></i>team</a>
								</li>
								<li>
									<a href="elements-testimonial.html"><i class="fa fa-sticky-note"></i>testimonial</a>
								</li>
								<li>
									<a href="elements-typography.html"><i class="fa fa-font"></i>typogrpahy</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>
	<!-- li end -->
</ul>

				<!-- Mod-->
				<!-- Module Cart -->
				<div class="module module-cart pull-left">
					<div class="module-icon cart-icon">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">shop cart</span>
						<span class="cart-label">2</span>
					</div>
					<div class="module-content cart-box">
						<div class="cart-overview">
							<ul class="list-unstyled">
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/7.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Flasks Bottle</h5>
										<p class="product-price">Price: $20.00 </p>
										<p class="product-quantity">Quantity: 2</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/8.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">old sketch book</h5>
										<p class="product-price">Price: $120.00 </p>
										<p class="product-quantity">Quantity: 3</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
							</ul>
						</div>
						<div class="cart-total">
							<div class="total-desc">
								<h5>CART SUBTOTAL :</h5>
							</div>
							<div class="total-price">
								<h5>$248.00</h5>
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="cart-control">
							<a class="btn btn-secondary btn-block" href="#">view cart</a>
							<a class="btn b btn-primary btn-block" href="#">Proceed To Checkout</a>
						</div>
					</div>
				</div>
				<!-- .module-cart end -->
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
						
				</div>
				<!-- .module-search-->
				<!-- Module Side NAV -->
				<div class="module module-side-nav pull-left">
					<div class="module-icon side-nav-icon">
						<i class="fa fa-bars"></i>
						<span class="title">Side Navigation</span>
					</div>
				</div>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div id="top-bar" class="top-bar">
	<div class="container">
		<div class="top-bar-border">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 hidden-xs">
					<ul class="list-inline top-contact">
						<li>
							<p>Phone: <span>+ 2 0106 5370701</span></p>
						</li>
						<li>
							<p>Email: <span>7oroof@7oroof.com</span></p>
						</li>
					</ul>
				</div><!-- .col-md-6 end -->
				<div class="col-xs-12 col-sm-6 col-md-6 text-right text-center-xs">
					<ul class="list-inline top-widget top-widget-social">
						<li class="top-social">
							<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
							<a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>
							<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="rss" href="#"><i class="fa fa-rss"></i></a>
						</li>
					</ul>
				</div><!-- .col-md-6 end -->
			</div>
		</div>
	</div>
</div>
	<div class="module-search-box">
		<div class="module-content search-box">
			<div class="container">
				<div class="row">
					<div class="col-xs-12  col-sm-12  col-md-12">
						<form class="search-form">
							<input type="text" class="form-control" placeholder="Type Search Words Then Enter">
							<a class="search-cancel" href="#"><i class="fa fa-close"></i></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .module-search-box end -->			
</header>

		
<!-- Page Title #1
============================================= -->

<section id="page-title" class="page-title bg-overlay bg-overlay-dark">
	<div class="bg-section" >
		<img src="assets/images/page-title/title-4.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="title-1 text-center">
					<ol class="breadcrumb">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">Blog</li>
					</ol>
					<div class="title-heading">
						<h2>Blog Single Post</h2>
					</div>
				</div>
				<!-- .page-title end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #page-title end -->

<!-- Blog Single Standard Text Left Sidebar
============================================= -->
<section id="blog-single-standard" class="blog blog-single blog-single-standard">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-4 sidebar mb-30-xs mb-30-sm">
				<!-- Categories
============================================= -->
<div class="widget widget-categories">
	<div class="widget-title">
		<h5>categories</h5>
	</div>
	<div class="widget-content">
		<ul class="list-unstyled mb-0">
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>Branding<span>(5)</span></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>Typography<span>(77)</span></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>UI Design<span>(6)</span></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>Wordpress<span>(11)</span></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>Development<span>(54)</span></a>
			</li>
			<li>
				<a href="#"><i class="fa fa-angle-double-right"></i>Photography<span>(22)</span></a>
			</li> 	
		</ul>
	</div>
</div><!-- .widget-categories end -->

<!-- Recent Posts
============================================= -->
<div class="widget widget-recent">
	<div class="widget-title">
		<h5>recent posts</h5>
	</div>
	<div class="widget-content">
		<div class="entry">
			<img src="assets/images/blog/thumb/1.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">Adipiscing condimentum tristique vel eleifend.</a>
				</div>	
				<div class="entry-meta">
					<span>by: <a href="#"> Begha</a></span><span class="slash"> / </span>
					<span>on: <a href="#">Dec 10, 2014</a></span>
				</div>
			</div>		
		</div><!-- .recent-entry end -->
		
		<div class="entry">
			<img src="assets/images/blog/thumb/2.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">Adipiscing condimentum tristique vel eleifend sed.</a>
				</div>	
				<div class="entry-meta">
					<span>by: <a href="#"> Begha</a></span><span class="slash"> / </span>
					<span>on: <a href="#">Dec 10, 2014</a></span>
				</div>
			</div>		
		</div><!-- .recent-entry end -->
		
		<div class="entry">
			<img src="assets/images/blog/thumb/3.jpg" alt="title"/>
			<div class="entry-desc">
				<div class="entry-title">
					<a href="#">Adipiscing condimentum tristique vel eleifend sed.</a>
				</div>	
				<div class="entry-meta">
					<span>by: <a href="#"> Begha</a></span><span class="slash"> / </span>
					<span>on: <a href="#">Dec 10, 2014</a></span>
				</div>
			</div>		
		</div><!-- .recent-entry end -->
								
	</div><!-- .widget-content end -->
</div><!-- .widget-recent end -->

<!-- Twitter Feed
============================================= -->
<div class="widget widget-tweets">
	<div class="widget-title">
		<h5>Latest Tweets</h5>
	</div>
	<div class="widget-content">
		<div id="twitter-feed"></div>
		<div class="twitter-follow mt-sm">
			<a href="#">follow us</a>
		</div>
	</div>
</div><!-- .widget-tweets end -->

<!-- Tag Clouds
============================================= -->
<div class="widget widget-tags">
	<div class="widget-title">
		<h5>tag clouds</h5>
	</div>
	<div class="widget-content">
		<a href="#">fresh</a>
		<a href="#">business</a>
		<a href="#">modern</a>
		<a href="#">corporate</a>
		<a href="#">responsive</a>
		<a href="#">awesome</a>
		<a href="#">business</a>
		<a href="#">fresh</a>
		<a href="#">corporate</a>
	</div>
</div><!-- .widget-tags end -->
			</div><!-- .sidebar -->
			<div class="col-xs-12 col-sm-12 col-md-8">
				<div class="entry">
					<div class="entry-post">
						<div class="entry-meta">
							<span>By : </span>
							<a href="#">Begha</a>
							/
							<span>In : </span>
							<span>
							<a href="#">Interviews</a>
							</span>
							/
							<span>On : </span>
							<span>
							<a href="#">Dec 10, 2014</a>
							</span>
							/
							<span>Comments : </span>
							<span>
							<a href="#">12</a>
							</span>
							/
							<span>Views : </span>
							<span>1125</span>
						</div>
						<!-- .entry-meta end -->
						<div class="entry-title">
							<h3>
								<a href="#">How To Stablish Your Office ?</a>
							</h3>
						</div>
						<!-- .entry-title end -->
						<div class="entry-cat">
							<i class="fa fa-file-text-o"></i>
						</div>
						<!-- .entry-cat end -->
						<div class="entry-content">
							<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse.</p>
							<p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae. Lacus eu nulla ante lorem, viverra pretium ipsum etiam, platea nec purus malesuada id leo, aliquam metus, ac velit viverra. Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. Magna convallis mi mollis, neque nostra mi vel volutpat lacinia, vitae blandit est, bibendum vel ut. Congue ultricies, libero velit amet magna erat. Orci in, eleifend venenatis lacus tincidunt nisl malesuada tristique, cum egestas vel ac dapibus euismod suspendisse.</p>
						</div>
						<!-- .entry-content end -->
						<div class="entry-tags">
							<div class="widget widget-tags">
								<h6>tags</h6>
								<a href="#">responsive</a>
								<a href="#">modern</a>
								<a href="#">corporate</a>
								<a href="#">business</a>
								<a href="#">fresh</a>
								<a href="#">awesome</a>
								<a href="#">business</a>
								<a href="#">fresh</a>
								<a href="#">corporate</a>
							</div>
							<!-- .widget-tags end -->
						</div>
						<!-- .entry-tags end -->
						<div class="entry-share">
							<div class="share-title pull-left pull-none-xs">
								<h6>share this article: </h6>
							</div>
							<div class="share-links text-right">
								<a class="share-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-facebook"></i></a>
								<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
								<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
								<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
								<a class="share-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
								<a class="share-linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<!-- .entry-share end -->
					</div>
					<!-- .entry-post end -->
				</div>
				<!-- .entry end -->
				<div class="entry-author">
					<div class="entry-author-img">
						<img src="assets/images/testimonial/1.png" alt="Entry Author">
					</div>
					<!-- .entry-author-img end -->
					<div class="entry-author-bio">
						<h6>Author</h6>
						<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor. </p>
						<a href="#">Begha</a>
					</div>
					<!-- .entry-author-img end -->
				</div>
				<!-- .entry-author end -->
				<div class="entry-comments">
					<div class="comments-heading">
						<h6>Comments : (<span> 3 </span>)</h6>
					</div>
					<div class="comments-body">
						<ul class="comments-list">
							<li class="comment-body">
								<div class="avatar">
									<img src="assets/images/team/thumb/1.jpg" alt="avatar"/>
								</div>
								<div class="comment">
									<div class="comment-meta">
										<h6>Mahmoud Baghagho</h6>
										<div class="comment-date">
											<span class="date">Dec 17, 2014</span>
											|
											<span>
											<a class="reply" href="#">Reply</a>
											</span>
										</div>
									</div>
									<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor.</p>
								</div>
							</li>
							<!-- comment end -->
							
							<li class="comment-body">
								<div class="avatar">
									<img src="assets/images/team/thumb/3.jpg" alt="avatar"/>
								</div>
								<div class="comment">
									<div class="comment-meta">
										<h6>Mostafa Amin</h6>
										<div class="comment-date">
											<span class="date">Dec 17, 2014</span>
											|
											<span>
											<a class="reply" href="#">Reply</a>
											</span>
										</div>
									</div>
									<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor.</p>
								</div>
								<ul class="comment-children">
									<li class="comment-body">
										<div class="avatar">
											<img src="assets/images/team/thumb/1.jpg" alt="avatar"/>
										</div>
										<div class="comment">
											<div class="comment-meta">
												<h6>Mahmoud Baghagho</h6>
												<div class="comment-date">
													<span class="date">Dec 17, 2014</span>
													|
													<span>
													<a class="reply" href="#">Reply</a>
													</span>
												</div>
											</div>
											<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor.</p>
										</div>
									</li>
									<!-- comment end -->
								</ul>
								<!-- .comment-children end -->
							</li>
							<!-- comment end -->
							
							<li class="comment-body">
								<div class="avatar">
									<img src="assets/images/team/thumb/4.jpg" alt="avatar"/>
								</div>
								<div class="comment">
									<div class="comment-meta">
										<h6>Ahmed Hassan</h6>
										<div class="comment-date">
											<span class="date">Dec 17, 2014</span>
											|
											<span>
											<a class="reply" href="#">Reply</a>
											</span>
										</div>
									</div>
									<p>Imperdiet mauris viverra maecenas, tortor enim aliquam at nec. Pellentesque penatibus, sed rutrum viverra quisque pede, mauris commodo sodales enim porttitor.</p>
								</div>
							</li>
							<!-- comment end -->
							
						</ul>
						<!-- .comments-list end -->
					</div>
				</div>
				<!-- .entry-comments end -->
				<div class="entry-comments-forms">
					<div class="comment-form-heading">
						<h6>Leave Comment :</h6>
					</div>
					<div class="comment-form-body">
						<form id="entry-comments-form" class="mb-0">
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control mb-30" name="Comment-name" id="name" placeholder="Name :" required/>
								</div>
								<div class="col-md-6">
									<input type="email" class="form-control mb-30" name="Comment-email" id="email" placeholder="Email :" required/>
								</div>
								<div class="col-md-12">
									<textarea class="form-control mb-30" name="Comment-message" id="Comment" rows="4" placeholder="Comment" required></textarea>
								</div>
								<div class="col-md-12">
									<button type="submit" id="submit-message" class="btn btn-primary btn-block">Add Comment</button>
								</div>
							</div>
						</form>
					</div>
				</div><!-- .entry-comments-form end -->
			</div>
			<!-- .col-md-8 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<!-- #page-title end -->


<!-- Footer #1
============================================= -->
<footer id="footer" class="footer-1">
	<!-- Social bar
	============================================= -->
	<div class="footer-social">
		<div class="container">
			<div class="row">
				<div class="col-xs-12  col-sm-12  col-md-12">
					<div class="footer-social-bg">
						<div class="footer-social-info pull-left pull-none-xs">
							<p class="mb-0">Don’t Miss To Follow Us On Our Social Networks Official Accounts.</p>
						</div>
						<div class="footer-social-icon pull-right text-right pull-none-xs">
							<a class="facebook" href="#">
								<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
							</a>
							<a class="twitter" href="#" >
								<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
							</a>
							<a class="pinterest" href="#">
								<i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i>
							</a>
							<a class="vimeo" href="#">
								<i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i>
							</a>
							<a class="linkedin" href="#">
								<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
							</a>
							<a class="rss" href="#">
								<i class="fa fa-rss"></i><i class="fa fa-rss"></i>
							</a>						
						</div>
					</div><!-- .footer-social-bg end -->
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-social end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row">
				<div class="col-xs-12  col-sm-12  col-md-4 footer-widget-about">
					<div class="footer-widget-title">
						<h5>Contact Us</h5>
					</div>
					<div class="footer-widget-content">
						<p class="mb-0">Lorem ipsum dolor sit amet, adipiscing condimentum tristique vel, eleifend sed turpis. Amet, consectetur adipising elit Integer.</p>
						<div class="footer-widget-contact-link mt-md">
							<div class="col-xs-12  col-sm-12  col-md-6 mb-30-xs mb-30-sm">
								<h6>Phone :</h6>
								<p><i class="fa fa-phone"></i>+ 2 01065370701</p>
								<p class="mb-0"><i class="fa fa-fax"></i>+ 2 01065370701</p>
							</div><!-- .col-md-6 end -->
							<div class="col-xs-12  col-sm-12  col-md-6">
								<h6>Email :</h6>
								<p><i class="fa fa-envelope"></i>7oroof@7oroof.com</p>
							</div><!-- .col-md-6 end -->
							<div class="col-xs-12  col-sm-12  col-md-12 mt-30 mb-30-xs mb-30-sm">
								<h6>Address :</h6>
								<p class="mb-0"><i class="fa fa-map-marker"></i>2 AlBahr St, Tanta , AlGharbia, Egypt.</p>
							</div><!-- .col-md-12 end -->
						</div>
					</div>
				</div><!-- .col-md-4 end -->
				<div class="col-xs-12  col-sm-12  col-md-3 footer-widget-flickr flickr-widget mb-30-xs mb-30-sm">
					<div class="footer-widget-title">
						<h5>Flickr Stream</h5>
					</div>
					<div class="footer-widget-content">
						<div id="flickr-feed"></div>
						<a class="flickr-more" href="#">View Stream On Flickr</a>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-xs-12  col-sm-12  col-md-2 footer-widget-link">
					<div class="footer-widget-title">
						<h5>Links</h5>
					</div>
					<div class="footer-widget-content">
						<ul class="list-unstyled">
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Branding</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Typography</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>UI Design</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Wordpress</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Development</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-angle-double-right"></i>Photography</a>
							</li> 	
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				<div class="col-xs-12  col-sm-12  col-md-3 footer-widget-tweets tweets-widget">
					<div class="footer-widget-title">
						<h5>Latest Tweets</h5>
					</div>
					<div class="footer-widget-content">
						<div id="twitter-feed"></div>
					</div>
				</div><!-- .col-md-3 end -->
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer-copyright bg-dark3">
		<div class="container">
			<div class="row">
				<div class="col-xs-12  col-sm-12  col-md-12">
					<div class="powered text-uppercase pull-left pull-none-xs mb-15-xs">
						<p><span class="text-white">Mount.</span> Made With Love By <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a></p>
					</div>
					<div class="copyright pull-right pull-none-xs">
						<p class="text-capitalize">
							<span class="text-uppercase">&copy; 2016. All Rights Reserved</span>
							<a href="privacy.html">Privacy Policy</a> &ndash; <a href="terms.html">Terms of Use</a>
						</p>
					</div>
				</div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-copyright end -->
</footer>

 </div><!-- #wrapper end -->
 <div id="back-to-top" class="backtop">
 	<i class="fa fa-angle-up" aria-hidden="true"></i>
 </div>
 <div class="hamburger-panel">
 	<ul class="list-unstyled list-links">
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Pages</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<div class="social-share">
		<a class="share-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-facebook"></i></a>
		<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
		<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
		<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
		<a class="share-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
	</div>
	
	<div class="copywright">
		<span class="text-white">Mount.</span> Made By <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
		<p>© 2016. All Rights Reserved</p>
	</div>

 </div>
<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>
