<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Mount is a pixel perfect creative multi purpose html5 template based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100italic,100,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CUbuntu:400,300,300italic,400italic,500,700,500italic,700italic%7CRoboto+Slab:400,100,300,700%7CLora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- RS5.0 Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Mount | Multi-purpose Business Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<!-- Document Wrapper
	============================================= -->
<div id="wrapper" class="wrapper clearfix">
	<header id="navbar-spy" class="header header-2">
	<div id="top-bar" class="top-bar">
	<div class="container">
		<div class="bottom-bar-border">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 hidden-xs">
					<ul class="list-inline top-contact">
						<li>
							<p>Phone: <span>+ 2 0106 5370701</span></p>
						</li>
						<li>
							<p>Email: <span>7oroof@7oroof.com</span></p>
						</li>
					</ul>
				</div><!-- .col-md-6 end -->
				<div class="col-xs-12 col-sm-6 col-md-6 text-right text-center-xs">
					<ul class="list-inline top-widget top-widget-social">
						<li class="top-social">
							<a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
							<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
							<a class="pinterest" href="#"><i class="fa fa-pinterest"></i></a>
							<a class="vimeo" href="#"><i class="fa fa-vimeo"></i></a>
							<a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
							<a class="rss" href="#"><i class="fa fa-rss"></i></a>
						</li>
					</ul>
				</div><!-- .col-md-6 end -->
			</div>
		</div>
	</div>
</div>
	<nav id="primary-menu" class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo.png" alt="Mount Template">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
	<!-- Home Menu -->
	<li class="has-dropdown active">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="home">Home</a>
		<ul class="dropdown-menu">
			<li>
				<a href="home-1.html">home default</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home agency</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-agency-1.html">agnecy 1</a>
					</li>
					<li>
						<a href="home-agency-2.html">agnecy 2</a>
					</li>
					<li>
						<a href="home-agency-3.html">agnecy 3</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home corporate</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-corporate-1.html">corporate 1</a>
					</li>
					<li>
						<a href="home-corporate-2.html">corporate 2</a>
					</li>
					<li>
						<a href="home-corporate-3.html">corporate 3</a>
					</li>
					<li>
						<a href="home-corporate-4.html">corporate 4</a>
					</li>
					<li>
						<a href="home-corporate-5.html">corporate 5</a>
					</li>
					<li>
						<a href="home-corporate-6.html">corporate 6</a>
					</li>
					<li>
						<a href="home-corporate-7.html">corporate 7</a>
					</li>
					<li>
						<a href="home-corporate-8.html">corporate 8</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home classic</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-classic-1.html">classic 1</a>
					</li>
					<li>
						<a href="home-classic-2.html">classic 2</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home creative</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-creative-1.html">creative 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home portfolio</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-portfolio-1.html">portfolio 1</a>
					</li>
					<li>
						<a href="home-portfolio-2.html">portfolio 2</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home photography</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-photography-1.html">photography 1</a>
					</li>
					<li>
						<a href="home-photography-2.html">photography 2</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home shop</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-shop-1.html">shop 1</a>
					</li>
					<li>
						<a href="home-shop-2.html">shop 2</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home blog</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-blog-1.html">blog 1</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">home onepage</a>
				<ul class="dropdown-menu">
					<li>
						<a href="home-onepage-1.html">onepage 1</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="home-personal.html">personal</a>
			</li>
			<li>
				<a href="home-showcase.html">home showcase</a>
			</li>
			<li>
				<a href="home-alternative.html">home alternative</a>
			</li>
			<li>
				<a href="home-coming-1.html">home coming</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Features Menu-->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="features">features</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">sliders</a>
				<ul class="dropdown-menu">
					<li>
						<a href="sliders.html">all sliders</a>
					</li>
					<li>
						<a href="rs-index-premium-concept.html">revolution premium</a>
					</li>
					<li>
						<a href="slider-1.html">slider 1</a>
					</li>
					<li>
						<a href="slider-2.html">slider 2</a>
					</li>
					<li>
						<a href="slider-3.html">slider 3</a>
					</li>
					<li>
						<a href="slider-4.html">slider 4</a>
					</li>
					<li>
						<a href="slider-5.html">slider 5</a>
					</li>
					<li>
						<a href="slider-6.html">slider 6</a>
					</li>
					<li>
						<a href="slider-7.html">slider 7</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
				<ul class="mega-menu left">
					<li>
						<ul>
							<li>
								<a href="headers.html">all header</a>
							</li>
							<li>
								<a href="header-1.html">header 1</a>
							</li>
							<li>
								<a href="header-2.html">header 2</a>
							</li>
							<li>
								<a href="header-3.html">header 3</a>
							</li>
							<li>
								<a href="header-4.html">header 4</a>
							</li>
							<li>
								<a href="header-5.html">header 5</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="header-6.html">header 6</a>
							</li>
							<li>
								<a href="header-7.html">header 7</a>
							</li>
							<li>
								<a href="header-8.html">header 8</a>
							</li>
							<li>
								<a href="header-9.html">header 9</a>
							</li>
							<li>
								<a href="header-10.html">header 10</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
				<ul class="dropdown-menu">
					<li>
						<a href="footers.html">all Footer</a>
					</li>
					<li>
						<a href="footer-1.php#footer">Footer 1</a>
					</li>
					<li>
						<a href="footer-2.php#footer">Footer 2</a>
					</li>
					<li>
						<a href="footer-3.php#footer">Footer 3</a>
					</li>
					<li>
						<a href="footer-4.php#footer">Footer 4</a>
					</li>
					<li>
						<a href="footer-5.php#footer">Footer 5</a>
					</li>
					<li>
						<a href="footer-6.php#footer">Footer 6</a>
					</li>
					<li>
						<a href="footer-7.php#footer">Footer 7</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page titels</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-titles.html">all titles</a>
					</li>
					<li>
						<a href="page-title-1.html">page title 1</a>
					</li>
					<li>
						<a href="page-title-2.html">page title 2</a>
					</li>
					<li>
						<a href="page-title-3.html">page title 3</a>
					</li>
					<li>
						<a href="page-title-4.html">page title 4</a>
					</li>
					<li>
						<a href="page-title-5.html">page title 5</a>
					</li>
					<li>
						<a href="page-title-6.html">page title 6</a>
					</li>
					<li>
						<a href="page-title-7.html">page title 7</a>
					</li>
					<li>
						<a href="page-title-8.html">page title 8</a>
					</li>
					<li>
						<a href="page-title-9.html">page title 9</a>
					</li>
					<li>
						<a href="page-title-10.html">page title 10</a>
					</li>
					<li>
						<a href="page-title-11.html">page title 11</a>
					</li>
					<li>
						<a href="page-title-12.html">page title 12</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">widgets</a>
				<ul class="mega-menu">
					<li>
						<ul>
							<li>
								<a href="elements-widgets.html">flickr stream</a>
							</li>
							<li>
								<a href="elements-widgets.html">search</a>
							</li>
							<li>
								<a href="elements-widgets.html">last tweets</a>
							</li>
							<li>
								<a href="elements-widgets.html">Filter</a>
							</li>
							<li>
								<a href="elements-widgets.html">recent posts</a>
							</li>
						</ul>
					</li>
					<li>
						<ul>
							<li>
								<a href="elements-widget.html">Advertisement</a>
							</li>
							<li>
								<a href="elements-widget.html">Recent Items</a>
							</li>
							<li>
								<a href="elements-widget.html">tag clouds</a>
							</li>
							<li>
								<a href="elements-widget.html">categories</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">page layout</a>
				<ul class="dropdown-menu">
					<li>
						<a href="page-full-width.html">fullwidth</a>
					</li>
					<li>
						<a href="page-right-sidebar.html">right sidebar</a>
					</li>
					<li>
						<a href="page-left-sidebar.html">left sidebar</a>
					</li>
					<li>
						<a href="page-both-sidebar.html">both sidebar</a>
					</li>
					<li>
						<a href="page-both-right-sidebar.html">both right sidebar</a>
					</li>
					<li>
						<a href="page-both-left-sidebar.html">both left sidebar</a>
					</li>
					<li>
						<a href="page-blank.html">blank page</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="layout-boxed.html">layout boxed</a>
			</li>
			<li>
				<a href="layout-dark.html">layout dark</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Pages Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="pages">pages</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
				<ul class="dropdown-menu">
					<li>
						<a href="about-1.html">about us 1</a>
					</li>
					<li>
						<a href="about-2.html">about us 2</a>
					</li>
					<li>
						<a href="about-3.html">about us 3</a>
					</li>
					<li>
						<a href="about-4.html">about us 4</a>
					</li>
					<li>
						<a href="about-me.html">about me</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">our team</a>
				<ul class="dropdown-menu">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">team 1</a>
						<ul class="dropdown-menu">
							<li>
								<a href="team-1.html">full width</a>
							</li>
							<li>
								<a href="team-1-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="team-1-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="team-2.html">team 2</a>
					</li>
					<li>
						<a href="team-3.html">team 3</a>
					</li>
					<li>
						<a href="team-member.html">team member</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
				<ul class="dropdown-menu">
					<li>
						<a href="contact-1.html">contact 1</a>
					</li>
					<li>
						<a href="contact-2.html">contact 2</a>
					</li>
					<li>
						<a href="contact-3.html">contact 3</a>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact 4</a>
						<ul class="dropdown-menu">
							<li>
								<a href="contact-4.html">full width</a>
							</li>
							<li>
								<a href="contact-4-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="contact-4-left-sidebar.html">left sidebar</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">utility</a>
				<ul class="dropdown-menu">
					<!-- 404 Menu -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">404 page</a>
						<ul class="dropdown-menu">
							<li>
								<a href="404-1.html">style 1</a>
							</li>
							<li>
								<a href="404-2.html">style 2</a>
							</li>
							<li>
								<a href="404-3.html">style 3</a>
							</li>
						</ul>
					</li>
					<!-- Faq Menu-->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Faqs</a>
						<ul class="dropdown-menu">
							<li>
								<a href="faqs-filter-1.html">faqs classic 1 </a>
							</li>
							<li>
								<a href="faqs-filter-1-right-sidebar.html">faqs filter 1 right sidebar</a>
							</li>
							<li>
								<a href="faqs-filter-1-left-sidebar.html">faqs filter 1 left sidebr</a>
							</li>
							<li>
								<a href="faqs-filter-2.html">faqs filter 2</a>
							</li>
							<li>
								<a href="faqs-filter-3.html">faqs filter 3</a>
							</li>
							<li>
								<a href="faqs-classic-1.html">faqs classic 1 </a>
							</li>
							<li>
								<a href="faqs-classic-1-right-sidebar.html">faqs classic 1 right sidebar</a>
							</li>
							<li>
								<a href="faqs-classic-1-left-sidebar.html">faqs classic 1 left sidebr</a>
							</li>
							<li>
								<a href="faqs-classic-2.html">faqs classic 2</a>
							</li>
							<li>
								<a href="faqs-classic-3.html">faqs classic 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="500.html">500 page</a>
					</li>
					<li>
						<a href="sitemap.html">sitemap page</a>
					</li>
					<li>
						<a href="maintenance.html">maintenance page</a>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">soon page</a>
						<ul class="dropdown-menu">
							<li>
								<a href="soon-1.html">style 1</a>
							</li>
							<li>
								<a href="soon-2.html">style 2</a>
							</li>
							<li>
								<a href="soon-3.html">style 3</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">our services</a>
				<ul class="dropdown-menu">
					<li>
						<a href="service-1.html">service 1</a>
					</li>
					<li>
						<a href="service-2.html">service 2</a>
					</li>
					<li>
						<a href="service-3.html">service 3</a>
					</li>
					<li>
						<a href="service-4.html">service 3</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">our testimonial</a>
				<ul class="dropdown-menu">
					<li>
						<a href="testimonial-1.html">testimonial 1</a>
					</li>
					<li>
						<a href="testimonial-2.html">testimonial 2</a>
					</li>
					<li>
						<a href="testimonial-3.html">testimonial 3</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">interactive page</a>
				<ul class="dropdown-menu">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Login</a>
						<ul class="dropdown-menu">
							<li>
								<a href="login-model.html">login model</a>
							</li>
							<li>
								<a href="login-page.html">login page</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Signup</a>
						<ul class="dropdown-menu">
							<li>
								<a href="signup-model.html">signup model</a>
							</li>
							<li>
								<a href="signup-page.html">signup page</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="password-reset.html">password reset</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">pricing</a>
				<ul class="dropdown-menu">
					<li>
						<a href="pricing-1.html">pricing 1</a>
					</li>
					<li>
						<a href="pricing-2.html">pricing 2</a>
					</li>
				</ul>
			</li>
			<li><a href="privacy.html">privacy</a></li>
			<li><a href="terms.html">terms</a></li>
		</ul>
	</li>
	<!-- li end -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="portfolio">portfolio</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">classic</a>
							<ul>
								<li>
									<a href="portfolio-classic-2col.html">2 column full width</a>
								</li>
								<li>
									<a href="portfolio-classic-2col-right-sidebar.html">2 column right sidebar</a>
								</li>
								<li>
									<a href="portfolio-classic-2col-left-sidebar.html">2 column left sidebar</a>
								</li>
								<li>
									<a href="portfolio-classic-3col.html">3 column full width</a>
								</li>
								<li>
									<a href="portfolio-classic-3col-right-sidebar.html">3 column right sidebar</a>
								</li>
								<li>
									<a href="portfolio-classic-3col-left-sidebar.html">3 column left sidebar</a>
								</li>
								<li>
									<a href="portfolio-classic-4col.html">4 column</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">masonry</a>
							<ul>
								<li>
									<a href="portfolio-masonry-1.html">masonry 1</a>
								</li>
								<li>
									<a href="portfolio-masonry-2.html">masonry 2</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">gallery</a>
							<ul>
								<li>
									<a href="portfolio-gallery-2col.html">2 column full width</a>
								</li>
								<li>
									<a href="portfolio-gallery-2col-right-sidebar.html">2 column right sidebar</a>
								</li>
								<li>
									<a href="portfolio-gallery-2col-left-sidebar.html">2 column left sidebar</a>
								</li>
								<li>
									<a href="portfolio-gallery-3col.html">3 column full width</a>
								</li>
								<li>
									<a href="portfolio-gallery-3col-right-sidebar.html">3 column right sidebar</a>
								</li>
								<li>
									<a href="portfolio-gallery-3col-left-sidebar.html">3 column left sidebar</a>
								</li>
								<li>
									<a href="portfolio-gallery-4col.html">4 column</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">without spacing</a>
							<ul>
								<li>
									<a href="portfolio-gallery-2col-without-space.html">2 column</a>
								</li>
								<li>
									<a href="portfolio-gallery-3col-without-space.html">3 column</a>
								</li>
								<li>
									<a href="portfolio-gallery-4col-without-space.html">4 column</a>
								</li>
							</ul>
							<a href="#">special</a>
							<ul>
								<li>
									<a href="portfolio-parallax.html">portfolio parallax</a>
								</li>
								<li>
									<a href="portfolio-blocks.html">portfolio variations</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">fullwidth</a>
							<ul>
								<li>
									<a href="portfolio-fullwidth-2col.html">2 column</a>
								</li>
								<li>
									<a href="portfolio-fullwidth-3col.html">3 column</a>
								</li>
								<li>
									<a href="portfolio-fullwidth-4col.html">4 column</a>
								</li>
								<li>
									<a href="portfolio-fullwidth-5col.html">5 column</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<!-- Portfolio -->
						<div class="col-md-2">
							<a href="#">single</a>
							<ul>
								<li>
									<a href="portfolio-single-1.html">single 1</a>
								</li>
								<li>
									<a href="portfolio-single-2.html">single 2</a>
								</li>
								<li>
									<a href="portfolio-single-3.html">single 3</a>
								</li>
								<li>
									<a href="portfolio-single-4.html">single 4</a>
								</li>
								<li>
									<a href="portfolio-single-5.html">single 5</a>
								</li>
								<li>
									<a href="portfolio-single-6.html">single 6</a>
								</li>
								<li>
									<a href="portfolio-single-7-right-sidebar.html">single 7 right sidebar</a>
								</li>
								<li>
									<a href="portfolio-single-7-left-sidebar.html">single 7 left sidebr</a>
								</li>
								<li>
									<a href="portfolio-single-8.html">single 8</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>
	<!-- li end -->
	<!-- Blog Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="blog">blog</a>
		<ul class="dropdown-menu">
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog grid</a>
				<ul class="dropdown-menu left">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid 1 col</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-grid-1col.html">full width</a>
							</li>
							<li>
								<a href="blog-grid-1col-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-grid-1col-left-sidebar.html">left sidebr</a>
							</li>
							<li>
								<a href="blog-grid-1col-both-sidebar.html">both sidebar</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid 2 col</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-grid-2col.html">full width</a>
							</li>
							<li>
								<a href="blog-grid-2col-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-grid-2col-left-sidebar.html">left sidebr</a>
							</li>
							<li>
								<a href="blog-grid-2col-both-sidebar.html">both sidebar</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid 3 col</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-grid-3col.html">full width</a>
							</li>
							<li>
								<a href="blog-grid-3col-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-grid-3col-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">grid 4 col</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog classic</a>
				<ul class="dropdown-menu">
					<li>
						<a href="blog-classic.html">full width</a>
					</li>
					<li>
						<a href="blog-classic-right-sidebar.html">Right sidebar</a>
					</li>
					<li>
						<a href="blog-classic-left-sidebar.html">left sidebar</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="blog-masonry.html">blog masonry</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog single</a>
				<ul class="dropdown-menu left">
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">single standard</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-single-standard.html">full width</a>
							</li>
							<li>
								<a href="blog-single-standard-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-single-standard-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">single text</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-single-text.html">full width</a>
							</li>
							<li>
								<a href="blog-single-text-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-single-text-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">single video</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-single-video.html">full width</a>
							</li>
							<li>
								<a href="blog-single-video-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-single-video-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">single gallery</a>
						<ul class="dropdown-menu left">
							<li>
								<a href="blog-single-gallery.html">full width</a>
							</li>
							<li>
								<a href="blog-single-gallery-right-sidebar.html">right sidebar</a>
							</li>
							<li>
								<a href="blog-single-gallery-left-sidebar.html">left sidebr</a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- shop Menu -->
	<li class="has-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="shop">shop</a>
		<ul class="dropdown-menu">
			<li>
				<a href="shop-1.html">shop 1</a>
			</li>
			<li>
				<a href="shop-2.html">shop 2</a>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop 3</a>
				<ul class="dropdown-menu left">
					<li>
						<a href="shop-3.html">fullwidth</a>
					</li>
					<li>
						<a href="shop-3-right-sidebar.html">right sidebar</a>
					</li>
					<li>
						<a href="shop-3-left-sidebar.html">left sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop catalogue</a>
				<ul class="dropdown-menu left">
					<li>
						<a href="shop-catalogue.html">full width</a>
					</li>
					<li>
						<a href="shop-catalogue-right-sidebar.html">right sidebar</a>
					</li>
					<li>
						<a href="shop-catalogue-left-sidebar.html">left sidebar</a>
					</li>
				</ul>
			</li>
			<li class="dropdown-submenu">
				<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop product</a>
				<ul class="dropdown-menu left">
					<li>
						<a href="shop-product.html">full width</a>
					</li>
					<li>
						<a href="shop-product-right-sidebar.html">right sidebar</a>
					</li>
					<li>
						<a href="shop-product-left-sidebar.html">left sidebar</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="shop-cart.html">shop cart</a>
			</li>
		</ul>
	</li>
	<!-- li end -->
	<!-- Elements Menu -->
	<li class="has-dropdown mega-dropdown">
		<a href="#" data-toggle="dropdown" class="dropdown-toggle link-hover" data-hover="elements">elements</a>
		<ul class="dropdown-menu mega-dropdown-menu">
			<li>
				<div class="container">
					<div class="row">
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-according.html"><i class="fa fa-align-justify"></i>according</a>
								</li>
								<li>
									<a href="elements-alerts.html"><i class="fa fa-exclamation-circle"></i>alerts</a>
								</li>
								<li>
									<a href="elements-animation.html"><i class="fa fa-magic"></i>animation</a>
								</li>
								<li>
									<a href="elements-back-top.html"><i class="fa fa-chevron-circle-up"></i>back to top</a>
								</li>
								<li>
									<a href="elements-blockquotes.html"><i class="fa fa-quote-right"></i>blockquotes</a>
								</li>
								<li>
									<a href="elements-breadcrumbs.html"><i class="fa fa-angle-double-right"></i>breadcrumbs</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-buttons.html"><i class="fa fa-chain"></i>buttons</a>
								</li>
								<li>
									<a href="elements-clients.html"><i class="fa fa-apple"></i>clients</a>
								</li>
								<li>
									<a href="elements-code.html"><i class="fa fa-code"></i>code</a>
								</li>
								<li>
									<a href="elements-color-palettes.html"><i class="fa fa-paint-brush"></i>color palettes</a>
								</li>
								<li>
									<a href="elements-columns-grids.html"><i class="fa fa-th-large"></i>columns</a>
								</li>
								<li>
									<a href="elements-counter-down.html"><i class="fa fa-calendar-o"></i>counter down</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-cta.html"><i class="fa fa-question-circle-o"></i>call to action</a>
								</li>
								<li>
									<a href="elements-features.html"><i class="fa fa-magnet"></i>features Blocks</a>
								</li>
								<li>
									<a href="elements-forms.html"><i class="fa fa-edit"></i>forms</a>
								</li>
								<li>
									<a href="elements-heading.html"><i class="fa fa-pencil"></i>heading</a>
								</li>
								<li>
									<a href="elements-icon-box.html"><i class="fa fa-life-ring"></i>icon box</a>
								</li>
								<li>
									<a href="elements-icon-list.html"><i class="fa fa-th-list"></i>icon list</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-icons.html"><i class="fa fa-dot-circle-o"></i>icons</a>
								</li>
								<li>
									<a href="elements-images.html"><i class="fa fa-image"></i>images</a>
								</li>
								<li>
									<a href="elements-list.html"><i class="fa fa-list"></i>list</a>
								</li>
								<li>
									<a href="elements-maps.html"><i class="fa fa-map"></i>maps</a>
								<li>
									<a href="elements-media-embeds.html"><i class="fa fa-play"></i>media embeds</a>
								</li>
								<li>
									<a href="elements-modals.html"><i class="fa fa-arrows-alt"></i>modals</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-panels.html"><i class="fa fa-square"></i>panels</a>
								</li>
								<li>
									<a href="elements-pie-charts.html"><i class="fa fa-pie-chart"></i>pie charts</a>
								</li>
								<li>
									<a href="elements-pricing-tables.html"><i class="fa fa-rocket"></i>pricing tables</a>
								</li>
								<li>
									<a href="elements-range-slider.html"><i class="fa fa-sliders"></i>range slider</a>
								</li>
								<li>
									<a href="elements-responsive-utilities.html"><i class="fa fa-mobile"></i>responsive-utilities</a>
								</li>
								<li>
									<a href="elements-sections.html"><i class="fa fa-folder-open"></i>sections</a>
								</li>
								
							</ul>
						</div>
						<!-- .col-md-2 end -->
						<div class="col-md-2">
							<ul>
								<li>
									<a href="elements-services.html"><i class="fa fa-check-square"></i>services</a>
								</li>
								<li>
									<a href="elements-skills.html"><i class="fa fa-reorder"></i>skills</a>
								</li>
								<li>
									<a href="elements-tables.html"><i class="fa fa-table"></i>tables</a>
								</li>
								<li>
									<a href="elements-team.html"><i class="fa fa-users"></i>team</a>
								</li>
								<li>
									<a href="elements-testimonial.html"><i class="fa fa-sticky-note"></i>testimonial</a>
								</li>
								<li>
									<a href="elements-typography.html"><i class="fa fa-font"></i>typogrpahy</a>
								</li>
							</ul>
						</div>
						<!-- .col-md-2 end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- container end -->
			</li>
		</ul>
		<!-- .mega-dropdown-menu end -->
	</li>
	<!-- li end -->
</ul>

				<!-- Mod-->
				<!-- Module Cart -->
				<div class="module module-cart pull-left">
					<div class="module-icon cart-icon">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">shop cart</span>
						<span class="cart-label">2</span>
					</div>
					<div class="module-content cart-box">
						<div class="cart-overview">
							<ul class="list-unstyled">
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/7.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Flasks Bottle</h5>
										<p class="product-price">Price: $20.00 </p>
										<p class="product-quantity">Quantity: 2</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/8.jpg" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">old sketch book</h5>
										<p class="product-price">Price: $120.00 </p>
										<p class="product-quantity">Quantity: 3</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
							</ul>
						</div>
						<div class="cart-total">
							<div class="total-desc">
								<h5>CART SUBTOTAL :</h5>
							</div>
							<div class="total-price">
								<h5>$248.00</h5>
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="cart-control">
							<a class="btn btn-secondary btn-block" href="#">view cart</a>
							<a class="btn b btn-primary btn-block" href="#">Proceed To Checkout</a>
						</div>
					</div>
				</div>
				<!-- .module-cart end -->
				<!-- Module Search -->
				<div class="module module-search pull-left">
					<div class="module-icon search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
						
				</div>
				<!-- .module-search-->
				<!-- Module Side NAV -->
				<div class="module module-side-nav pull-left">
					<div class="module-icon side-nav-icon">
						<i class="fa fa-bars"></i>
						<span class="title">Side Navigation</span>
					</div>
				</div>
				
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	
	<div class="module-search-box">
		<div class="module-content search-box">
			<div class="container">
				<div class="row">
					<div class="col-xs-12  col-sm-12  col-md-12">
						<form class="search-form">
							<input type="text" class="form-control" placeholder="Type Search Words Then Enter">
							<a class="search-cancel" href="#"><i class="fa fa-close"></i></a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div><!-- .module-search-box end -->			

</header>

	<!-- Hero Section
====================================== -->
<section id="hero" class="hero">
	<!-- START REVOLUTION SLIDER 5.0 -->
	<div class="rev_slider_wrapper">
		<div id="slider2" class="rev_slider"  data-version="5.0">
			<ul>
				<!-- slide 1 -->
				<li data-transition="zoomout" 
					data-slotamount="default" 
					data-easein="Power4.easeInOut" 
					data-easeout="Power4.easeInOut" 
					data-masterspeed="2000" 
					style="background-color: rgba(34, 34, 34, 0.3);"
					data-thumb="assets/images/sliders/thumb/thumb-5.jpg">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/slide-5.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="150" data-y="center" data-voffset="-100" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
						data-start="500" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['16','16','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#fff" style="font-family: Ubuntu; text-transform:uppercase">
						Get Ready
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="150" data-y="center" data-voffset="-50" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
						data-start="750" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['40','17','15','15']"
						data-lineheight="['40','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#fff"
						>
						<h1 style="color:#fff;font-family: Lora; text-transform:uppercase;font-size:40px;">To Achieve Glorry</h1>
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="630" 
						data-y="center" data-voffset="-35" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['15','15','15','15']"
						data-lineheight="['24','24,'25','25']"
						data-fontweight="['700','500','500','500']"
						data-color="#fff" style="font-family:Open Sans;text-transform:uppercase"
						>
						Lorem ipsum dolor sit amet, consectetur<br> adipiscing elit.Integer lorem quam, adipiscing <br>condimentum tristique vel turpis.
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						id="slide-163-layer-6" 
						data-x="left" data-hoffset="212" 
						data-y="center" data-voffset="40" 
						data-width="none"
						data-height="none"
						data-whitespace="nowrap"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
						data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_out="x:inherit;y:inherit;" 
						data-start="1250" 
						data-splitin="none" 
						data-splitout="none" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-164","delay":""}]'
						data-basealign="slide" 
						data-responsive_offset="on" 
						data-responsive="off">
						<a class="btn btn-primary btn-white" href="#">Check It Now <i class="fa fa-angle-double-right"></i></a>
						<a class="btn btn-primary btn-black" href="#">Purchase Mount<i class="fa fa-angle-double-right"></i></a>
					</div>
				</li>
				
				<!-- slide 2 -->
				<li data-transition="scaledownfromright" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-thumb="assets/images/sliders/thumb/thumb-10.jpg">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/slide-10.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="150" data-y="center" data-voffset="-100" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power3.easeInOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['16','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#fff" style="font-family: Ubuntu; text-transform:uppercase">
						What We Can Do ?
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="150" data-y="center" data-voffset="-50" 
						data-whitespace="nowrap"
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
						data-start="2000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['40','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#fff" style="font-family: Lora; text-transform:uppercase">
						Design & Build
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="200" 
						data-y="center" data-voffset="-50" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
						data-start="3000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['15','15','15','15']"
						data-lineheight="['24','24,'25','25']"
						data-fontweight="['700','500','500','500']"
						data-color="#fff" style="font-family: Open Sans;text-transform:uppercase">
						Mount is a leading developer of A-grade commercial,<br/>
						industrial and residential projects in USA.
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="150" 
						data-y="center" data-voffset="30"  
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1000;e:Power2.easeOut;" 
						data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
						data-start="5000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on">
						<a class="btn btn-primary btn-white" href="#">Check It Now <i class="fa fa-angle-double-right"></i></a>
						<a class="btn btn-primary btn-black" href="#">Purchase Mount<i class="fa fa-angle-double-right"></i></a>
					</div>
				</li>
				
				<!-- slide 3 -->
				<li data-index='rs-367' data-transition='fadetotopfadefrombottom' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-thumb="assets/images/sliders/thumb/thumb-8.jpg">
					<!-- MAIN IMAGE -->
					<img src="assets/images/sliders/slide-bg/slide-8.jpg" alt="Slide Background Image"  width="1920" height="1280">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="150" data-y="center" data-voffset="-100" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="y:-30px;rX:70deg;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-start="1000" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on" 
						data-fontsize="['16','16','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#fff" style="font-family: Ubuntu; text-transform:uppercase">
						Internationally Trusted !
					</div>
					
					<!-- LAYER NR. 2 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="150" data-y="center" data-voffset="-50" 
						data-whitespace="nowrap"
						data-width="['auto','auto','auto','auto']"
						data-height="['auto','auto','auto','auto']"
						data-transform_idle="o:1;"
						data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
						data-start="2000" 
						data-splitin="chars" 
						data-splitout="none" 
						data-responsive_offset="on" 
						data-elementdelay="0.05"
						data-fontsize="['40','17','15','15']"
						data-lineheight="['45','45','25','25']"
						data-fontweight="['700','500','600','300']"
						data-color="#fff" style="font-family: Lora; text-transform:uppercase">
						WE INNOVATE & DESIGN
					</div>
					
					<!-- LAYER NR. 3 -->
					<div class="tp-caption" 
						data-x="center" data-hoffset="270" 
						data-y="center" data-voffset="-50" 
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_in="x:-50px;skX:100px;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-start="4810" 
						data-splitin="none" 
						data-splitout="none" 
						data-responsive_offset="on"
						data-fontsize="['15','15','15','15']"
						data-lineheight="['24','24,'25','25']"
						data-fontweight="['700','500','500','500']"
						data-color="#fff" style="font-family: Open Sans ;text-transform:uppercase">
						We have a team of specialists capable of maximizing<br> the result and delivering the projects
					</div>
					
					<!-- LAYER NR. 4 -->
					<div class="tp-caption" 
						data-x="left" data-hoffset="150" 
						data-y="center" data-voffset="30"  
						data-width="none"
						data-height="none"
						data-transform_idle="o:1;"
						data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
						data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(41, 46, 49, 0);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"
						data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
						data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
						data-start="5670" 
						data-splitin="none" 
						data-splitout="none" 
						data-actions='[{"event":"click","action":"jumptoslide","slide":"next","delay":""}]'
						data-responsive_offset="on" 
						data-responsive="off">
						<a class="btn btn-primary btn-white" href="#">Check It Now <i class="fa fa-angle-double-right"></i></a>
						<a class="btn btn-primary btn-black" href="#">Purchase Mount<i class="fa fa-angle-double-right"></i></a>
					</div>
				</li>
			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- END OF SLIDER WRAPPER -->
</section>
<!-- #hero end -->

	<!-- Service Block #5
============================================= -->
	<section id="service1" class="service service-5">
		<div class="container">
			<div class="row heading-1 mb-60 clearfix">
				<div class="col-xs-12 col-xs-offset-1  col-sm-12  col-md-3 col-md-offset-1">
					<div class="heading mb-0">
						<p>What We Do</p>
						<h2>Our Services</h2>
					</div>
					<!-- .heading end -->
				</div>
				<!-- .col-md-4 end -->
				<div class="col-xs-12  col-sm-12  col-md-7">
					<p class="mb-0">Creative services done with love ! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
				<!-- .col-md-8 end -->
			</div>
			<!-- .row end -->
			<div class="row">
				<!-- Service #1 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="service-panel active">
						<div class="service-heading">
							<i class="icon icon-WorldGlobe"></i>
							<h3>Branding</h3>
						</div>
						<!-- .service-heading end -->
						<div class="service-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,laoreet dolore magna aliquam erat volutpat.</p>
						</div>
						<!-- .service-body end -->
						<div class="service-footer">
							<a href="#">read more</a>
						</div>
						<!-- .service-footer end -->
					</div>
				</div>
				<!-- .col-md-12 end -->
				
				<!-- Service #2 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="service-panel">
						<div class="service-heading">
							<i class="icon icon-Media"></i>
							<h3>Video Production</h3>
						</div>
						<!-- .service-heading end -->
						<div class="service-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,laoreet dolore magna aliquam erat volutpat.</p>
						</div>
						<!-- .service-body end -->
						<div class="service-footer">
							<a href="#">read more</a>
						</div>
						<!-- .service-footer end -->
					</div>
				</div>
				<!-- .col-md-12 end -->
				
				<!-- Service #3 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="service-panel">
						<div class="service-heading">
							<i class="icon icon-DesktopMonitor"></i>
							<h3>Web Development</h3>
						</div>
						<!-- .service-heading end -->
						<div class="service-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,laoreet dolore magna aliquam erat volutpat.</p>
						</div>
						<!-- .service-body end -->
						<div class="service-footer">
							<a href="#">read more</a>
						</div>
						<!-- .service-footer end -->
					</div>
				</div>
				<!-- .col-md-12 end -->
				
				<!-- Service #4 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="service-panel">
						<div class="service-heading">
							<i class="icon icon-CompactCamera"></i>
							<h3>Photography</h3>
						</div>
						<!-- .service-heading end -->
						<div class="service-body">
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,laoreet dolore magna aliquam erat volutpat.</p>
						</div>
						<!-- .service-body end -->
						<div class="service-footer">
							<a href="#">read more</a>
						</div>
						<!-- .service-footer end -->
					</div>
				</div>
				<!-- .col-md-12 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #service5 end -->
	
	<!-- Portfolio Classic 3 Column
============================================= -->
	<section id="portfolio-classic-3col" class="portfolio portfolio-classic portfolio-3col portfolio-square bg-gray">
		<div class="container">
			<div class="row">
				<!-- Portfolio Filter
			============================================= -->
				<div class="col-xs-12  col-sm-12  col-md-12 portfolio-filter">
					<ul class="list-inline">
						<li>
							<a class="active-filter" href="#" data-filter="*">All</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-photography">Photography</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-video">Video</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-development">Development</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-branding">Branding</a>
						</li>
						<li>
							<a href="#" data-filter=".filter-mockups">Mockups</a>
						</li>
					</ul>
				</div>
				<!-- .Portfolio-filter end -->
			</div>
			<div id="portfolio-all" class="row">
				<!-- Portfolio #1 -->
				<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-video">
					<div class="portfolio-item-body">
						<div class="portfolio-img">
							<img src="assets/images/portfolio/grid/3col/1.jpg" alt="Portfolio Item">
							<div class="portfolio-hover">
								<div class="portfolio-action">
									<div class="portfolio-zoom-like">
										<a class="img-popup zoom" href="assets/images/portfolio/full/1.jpg" title="Portfolio Item 1">
											<i class="fa fa-search"></i>
										</a>
									</div>
									<div class="portfolio-link">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<!-- .Portfolio-action end -->
							</div>
							<!-- .Portfolio-hover end -->
						</div>
						<!-- .Portfolio-img end -->
						<div class="portfolio-bio">
							<div class="portfolio-meta">
								<div class="portfolio-cat">
									<span>In </span>
									<span>Mockups</span>
								</div>
								<div class="portfolio-title">
									<h4>Branding Mockup</h4>
								</div>
							</div>
							<!-- .Portfolio-meta end -->
							<a class="likes" href="#">
								<i class="fa fa-heart"></i>
								<span>125</span>
							</a>
						</div>
						<!-- .portfolio-bio end -->
					</div>
					<!-- .portfolio-item end -->
				</div>
				<!-- . portfolio-item  end -->
				
				<!-- Portfolio #4 -->
				<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-video filter-branding filter-mockups">
					<div class="portfolio-item-body">
						<div class="portfolio-img">
							<img src="assets/images/portfolio/grid/3col/4.jpg" alt="Portfolio Item">
							<div class="portfolio-hover">
								<div class="portfolio-action">
									<div class="portfolio-zoom-like">
										<a class="img-popup zoom" href="assets/images/portfolio/full/4.jpg" title="Portfolio Item 4">
											<i class="fa fa-search"></i>
										</a>
									</div>
									<div class="portfolio-link">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<!-- .Portfolio-action end -->
							</div>
							<!-- .Portfolio-hover end -->
						</div>
						<!-- .Portfolio-img end -->
						<div class="portfolio-bio">
							<div class="portfolio-meta">
								<div class="portfolio-cat">
									<span>In </span>
									<span>Mockups</span>
								</div>
								<div class="portfolio-title">
									<h4>Coffee Mockup</h4>
								</div>
							</div>
							<!-- .Portfolio-meta end -->
							<a class="likes" href="#">
								<i class="fa fa-heart"></i>
								<span>3000</span>
							</a>
						</div>
						<!-- .portfolio-bio end -->
					</div>
					<!-- .portfolio-item end -->
				</div>
				<!-- . portfolio-item  end -->
				
				<!-- Portfolio #5 -->
				<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-photography filter-mockups">
					<div class="portfolio-item-body">
						<div class="portfolio-img">
							<img src="assets/images/portfolio/grid/3col/5.jpg" alt="Portfolio Item">
							<div class="portfolio-hover">
								<div class="portfolio-action">
									<div class="portfolio-zoom-like">
										<a class="img-popup zoom" href="assets/images/portfolio/full/5.jpg" title="Portfolio Item 5">
											<i class="fa fa-search"></i>
										</a>
									</div>
									<div class="portfolio-link">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<!-- .Portfolio-action end -->
							</div>
							<!-- .Portfolio-hover end -->
						</div>
						<!-- .Portfolio-img end -->
						<div class="portfolio-bio">
							<div class="portfolio-meta">
								<div class="portfolio-cat">
									<span>In </span>
									<span>Mockups</span>
								</div>
								<div class="portfolio-title">
									<h4>Branding Mockup</h4>
								</div>
							</div>
							<!-- .Portfolio-meta end -->
							<a class="likes" href="#">
								<i class="fa fa-heart"></i>
								<span>459</span>
							</a>
						</div>
						<!-- .portfolio-bio end -->
					</div>
					<!-- .portfolio-item end -->
				</div>
				<!-- . portfolio-item  end -->
				
				<!-- Portfolio #6 -->
				<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-video filter-development">
					<div class="portfolio-item-body">
						<div class="portfolio-img">
							<img src="assets/images/portfolio/grid/3col/6.jpg" alt="Portfolio Item">
							<div class="portfolio-hover">
								<div class="portfolio-action">
									<div class="portfolio-zoom-like">
										<a class="img-popup zoom" href="assets/images/portfolio/full/6.jpg" title="Portfolio Item 6">
											<i class="fa fa-search"></i>
										</a>
									</div>
									<div class="portfolio-link">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<!-- .Portfolio-action end -->
							</div>
							<!-- .Portfolio-hover end -->
						</div>
						<!-- .Portfolio-img end -->
						<div class="portfolio-bio">
							<div class="portfolio-meta">
								<div class="portfolio-cat">
									<span>In </span>
									<span>Mockups</span>
								</div>
								<div class="portfolio-title">
									<h4>Open Book Mockup</h4>
								</div>
							</div>
							<!-- .Portfolio-meta end -->
							<a class="likes" href="#">
								<i class="fa fa-heart"></i>
								<span>195</span>
							</a>
						</div>
						<!-- .portfolio-bio end -->
					</div>
					<!-- .portfolio-item end -->
				</div>
				<!-- . portfolio-item  end -->
				
				<!-- Portfolio #9 -->
				<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-development">
					<div class="portfolio-item-body">
						<div class="portfolio-img">
							<img src="assets/images/portfolio/grid/3col/9.jpg" alt="Portfolio Item">
							<div class="portfolio-hover">
								<div class="portfolio-action">
									<div class="portfolio-zoom-like">
										<a class="img-popup zoom" href="assets/images/portfolio/full/9.jpg" title="Portfolio Item 9">
											<i class="fa fa-search"></i>
										</a>
									</div>
									<div class="portfolio-link">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<!-- .Portfolio-action end -->
							</div>
							<!-- .Portfolio-hover end -->
						</div>
						<!-- .Portfolio-img end -->
						<div class="portfolio-bio">
							<div class="portfolio-meta">
								<div class="portfolio-cat">
									<span>In </span>
									<span>Mockups</span>
								</div>
								<div class="portfolio-title">
									<h4>Open Book Mockup</h4>
								</div>
							</div>
							<!-- .Portfolio-meta end -->
							<a class="likes" href="#">
								<i class="fa fa-heart"></i>
								<span>1200</span>
							</a>
						</div>
						<!-- .portfolio-bio end -->
					</div>
					<!-- .portfolio-item end -->
				</div>
				<!-- . portfolio-item  end -->
				
				<!-- Portfolio #12 -->
				<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-development">
					<div class="portfolio-item-body">
						<div class="portfolio-img">
							<img src="assets/images/portfolio/grid/3col/12.jpg" alt="Portfolio Item">
							<div class="portfolio-hover">
								<div class="portfolio-action">
									<div class="portfolio-zoom-like">
										<a class="img-popup zoom" href="assets/images/portfolio/full/12.jpg" title="Portfolio Item 12">
											<i class="fa fa-search"></i>
										</a>
									</div>
									<div class="portfolio-link">
										<a href="#"><i class="fa fa-link"></i></a>
									</div>
								</div>
								<!-- .Portfolio-action end -->
							</div>
							<!-- .Portfolio-hover end -->
						</div>
						<!-- .Portfolio-img end -->
						<div class="portfolio-bio">
							<div class="portfolio-meta">
								<div class="portfolio-cat">
									<span>In </span>
									<span>Mockups</span>
								</div>
								<div class="portfolio-title">
									<h4>Stamb Mockup</h4>
								</div>
							</div>
							<!-- .Portfolio-meta end -->
							<a class="likes" href="#">
								<i class="fa fa-heart"></i>
								<span>825</span>
							</a>
						</div>
						<!-- .portfolio-bio end -->
					</div>
					<!-- .portfolio-item end -->
				</div>
				<!-- . portfolio-item  end -->
				
			</div>
			<!-- .row end -->
			<!-- .row end -->
			<div class="row">
				<div class="col-xs-12  col-sm-12  col-md-2 col-md-offset-1 portfolio-more">
					<a href="#">Load More <i class="fa fa-angle-double-right"></i></a>
				</div>
				<!-- .col-md-2 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #portfolio-classic-3col end -->
	
	<!-- Team Section
============================================= -->
	<section id="team" class="team team-1 pb-lg">
		<div class="container">
			<div class="row heading-1 mb-60 clearfix">
				<div class="col-xs-12 col-xs-offset-1  col-sm-12  col-md-3 col-md-offset-1">
					<div class="heading mb-0">
						<p>Who We Are</p>
						<h2>The Team</h2>
					</div>
					<!-- .heading end -->
				</div>
				<!-- .col-md-4 end -->
				<div class="col-xs-12  col-sm-12  col-md-7">
					<p class="mb-0">Meet Our Awesome Clients ! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
				<!-- .col-md-8 end -->
			</div>
			<!-- .row end -->
			<div class="row">
				<!-- Member #1 -->
				<div class="col-xs-12 col-sm-6 col-md-3 member">
					<div class="member-img">
						<img src="assets/images/team/grid/1.jpg" alt="member"/>
						<div class="member-bg">
						</div>
						<div class="member-overlay">
							<h6>Art Director</h6>
							<h5>Mahmoud Baghagho</h5>
						</div>
						<!-- .memebr-ovelay end -->
						<div class="member-hover">
							<h6>Art Director</h6>
							<h5>Mahmoud Baghagho</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<!-- .member-hover end -->
					</div>
					<!-- .member-img end -->
				</div>
				<!-- .member end -->
				
				<!-- Member #2 -->
				<div class="col-xs-12 col-sm-6 col-md-3 member">
					<div class="member-img">
						<img src="assets/images/team/grid/2.jpg" alt="member"/>
						<div class="member-bg">
						</div>
						<div class="member-overlay">
							<h6>Branding</h6>
							<h5>Ahmed abd - Alhaleem</h5>
						</div>
						<!-- .memebr-ovelay end -->
						<div class="member-hover">
							<h6>Branding</h6>
							<h5>Ahmed abd - Alhaleem</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<!-- .member-hover end -->
					</div>
					<!-- .member-img end -->
				</div>
				<!-- .member end -->
				
				<!-- Member #3 -->
				<div class="col-xs-12 col-sm-6 col-md-3 member">
					<div class="member-img">
						<img src="assets/images/team/grid/3.jpg" alt="member"/>
						<div class="member-bg">
						</div>
						<div class="member-overlay">
							<h6>Graphic Design</h6>
							<h5>Mostafa Amin</h5>
						</div>
						<!-- .memebr-ovelay end -->
						<div class="member-hover">
							<h6>Graphic Design</h6>
							<h5>Mostafa Amin</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<!-- .member-hover end -->
					</div>
					<!-- .member-img end -->
				</div>
				<!-- .member end -->
				
				<!-- Member #4 -->
				<div class="col-xs-12 col-sm-6 col-md-3 member">
					<div class="member-img">
						<img src="assets/images/team/grid/4.jpg" alt="member"/>
						<div class="member-bg">
						</div>
						<div class="member-overlay">
							<h6>Web Developing</h6>
							<h5>Ahmed Hassan</h5>
						</div>
						<!-- .memebr-ovelay end -->
						<div class="member-hover">
							<h6>Web Developing</h6>
							<h5>Ahmed Hassan</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<div class="member-social">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
							</div>
						</div>
						<!-- .member-hover end -->
					</div>
					<!-- .member-img end -->
				</div>
				<!-- .member end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #team end -->
	
	<!-- Shortocde#4-> Facts
============================================= -->
	<section id="shortcode4" class="shortcode-4 bg-gray">
		<div class="container">
			<div class="row heading-1 mb-60 clearfix">
				<div class="col-xs-12 col-xs-offset-1  col-sm-12  col-md-3 col-md-offset-1">
					<div class="heading mb-0">
						<p>What Is Our Numbers</p>
						<h2>Funny Facts</h2>
					</div>
					<!-- .heading end -->
				</div>
				<!-- .col-md-4 end -->
				<div class="col-xs-12  col-sm-12  col-md-7">
					<p class="mb-0">Look and see our new numbers ! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
				<!-- .col-md-8 end -->
			</div>
			<!-- .row end -->
			<div class="row">
				
				<!-- Fact #1 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="facts bg-white">
						<i class="icon-fact icon icon-CoffeeToGo"></i>
						<div class="facts-box">
							<div class="counter">
								5142
							</div>
							<h4>Cups Of Coffee</h4>
						</div>
					</div>
				</div>
				<!-- .col-md-3 end -->
				
				<!-- Fact #2 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="facts bg-white">
						<i class="icon-fact icon icon-Pizza"></i>
						<div class="facts-box">
							<div class="counter">
								321
							</div>
							<h4>Pieces Of Pizza</h4>
						</div>
					</div>
				</div>
				<!-- .col-md-3 end -->
				
				<!-- Fact #3 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="facts bg-white">
						<i class="icon-fact icon icon-Medal"></i>
						<div class="facts-box">
							<div class="counter">
								254
							</div>
							<h4>Successful Projects</h4>
						</div>
					</div>
				</div>
				<!-- .col-md-3 end -->
				
				<!-- Fact #4 -->
				<div class="col-xs-12 col-sm-6 col-md-3">
					<div class="facts bg-white">
						<i class="icon-fact icon icon-Users"></i>
						<div class="facts-box">
							<div class="counter">
								175
							</div>
							<h4>Happy Clients</h4>
						</div>
					</div>
				</div>
				<!-- .col-md-3 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #shortcode4 end -->
	
	<!-- Shortocde#8-> Clients
============================================= -->
	<section id="shortcode8" class="shortcode-8 client-carousel">
		<div class="container">
			<div class="row heading-1 mb-60 clearfix">
				<div class="col-xs-12 col-xs-offset-1  col-sm-12  col-md-3 col-md-offset-1">
					<div class="heading mb-0">
						<p>What We Work For</p>
						<h2>Our Clients</h2>
					</div>
					<!-- .heading end -->
				</div>
				<!-- .col-md-4 end -->
				<div class="col-xs-12  col-sm-12  col-md-7">
					<p class="mb-0">Meet Our Awesome Clients ! Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
				</div>
				<!-- .col-md-8 end -->
			</div>
			<!-- .row end -->
			<div class="row">
				<div class="col-xs-12  col-sm-12  col-md-12">
					<div id="clients" class="owl-clients">
						<!-- Client #1 -->
						<div class="client">
							<img src="assets/images/clients/1.png" alt="client">
						</div>
						<!-- .col-md-2 end -->
						
						<!-- Client #2 -->
						<div class="client">
							<img src="assets/images/clients/2.png" alt="client">
						</div>
						<!-- .col-md-2 end -->
						
						<!-- Client #3 -->
						<div class="client">
							<img src="assets/images/clients/3.png" alt="client">
						</div>
						<!-- .col-md-2 end -->
						
						<!-- Client #4 -->
						<div class="client">
							<img src="assets/images/clients/4.png" alt="client">
						</div>
						<!-- .col-md-2 end -->
						
						<!-- Client #5 -->
						<div class="client">
							<img src="assets/images/clients/5.png" alt="client">
						</div>
						<!-- .col-md-2 end -->
						
						<!-- Client #6 -->
						<div class="client">
							<img src="assets/images/clients/6.png" alt="client">
						</div>
						<!-- .col-md-2 end -->
					</div>
					<!-- #clients end -->
				</div>
				<!-- .col-md-12 end -->
			</div>
			<!-- .row end -->
		</div>
		<!-- .container end -->
	</section>
	<!-- #shortcode8 end -->
	<!-- Footer #1
============================================= -->
	<footer id="footer" class="footer-1">
		<!-- Social bar
	============================================= -->
		<div class="footer-social">
			<div class="container">
				<div class="row">
					<div class="col-xs-12  col-sm-12  col-md-12">
						<div class="footer-social-bg">
							<div class="footer-social-info pull-left pull-none-xs">
								<p class="mb-0">Don’t Miss To Follow Us On Our Social Networks Official Accounts.</p>
							</div>
							<div class="footer-social-icon pull-right text-right pull-none-xs">
								<a class="facebook" href="#">
									<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
								</a>
								<a class="twitter" href="#" >
									<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
								</a>
								<a class="pinterest" href="#">
									<i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i>
								</a>
								<a class="vimeo" href="#">
									<i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i>
								</a>
								<a class="linkedin" href="#">
									<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
								</a>
								<a class="rss" href="#">
									<i class="fa fa-rss"></i><i class="fa fa-rss"></i>
								</a>
							</div>
						</div>
						<!-- .footer-social-bg end -->
					</div>
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-social end -->
		
		<!-- Widget Section
	============================================= -->
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-xs-12  col-sm-12  col-md-4 footer-widget-about">
						<div class="footer-widget-title">
							<h5>Contact Us</h5>
						</div>
						<div class="footer-widget-content">
							<p class="mb-0">Lorem ipsum dolor sit amet, adipiscing condimentum tristique vel, eleifend sed turpis. Amet, consectetur adipising elit Integer.</p>
							<div class="footer-widget-contact-link mt-md">
								<div class="col-xs-12  col-sm-12  col-md-6 mb-30-xs mb-30-sm">
									<h6>Phone :</h6>
									<p><i class="fa fa-phone"></i>+ 2 01065370701</p>
									<p class="mb-0"><i class="fa fa-fax"></i>+ 2 01065370701</p>
								</div>
								<!-- .col-md-6 end -->
								<div class="col-xs-12  col-sm-12  col-md-6">
									<h6>Email :</h6>
									<p><i class="fa fa-envelope"></i>7oroof@7oroof.com</p>
								</div>
								<!-- .col-md-6 end -->
								<div class="col-xs-12  col-sm-12  col-md-12 mt-30 mb-30-xs mb-30-sm">
									<h6>Address :</h6>
									<p class="mb-0"><i class="fa fa-map-marker"></i>2 AlBahr St, Tanta , AlGharbia, Egypt.</p>
								</div>
								<!-- .col-md-12 end -->
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					<div class="col-xs-12  col-sm-12  col-md-3 footer-widget-flickr flickr-widget mb-30-xs mb-30-sm">
						<div class="footer-widget-title">
							<h5>Flickr Stream</h5>
						</div>
						<div class="footer-widget-content">
							<div id="flickr-feed">
							</div>
							<a class="flickr-more" href="#">View Stream On Flickr</a>
						</div>
					</div>
					<!-- .col-md-3 end -->
					<div class="col-xs-12  col-sm-12  col-md-2 footer-widget-link">
						<div class="footer-widget-title">
							<h5>Links</h5>
						</div>
						<div class="footer-widget-content">
							<ul class="list-unstyled">
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Branding</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Typography</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>UI Design</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Wordpress</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Development</a>
								</li>
								<li>
									<a href="#"><i class="fa fa-angle-double-right"></i>Photography</a>
								</li>
							</ul>
						</div>
					</div>
					<!-- .col-md-2 end -->
					<div class="col-xs-12  col-sm-12  col-md-3 footer-widget-tweets tweets-widget">
						<div class="footer-widget-title">
							<h5>Latest Tweets</h5>
						</div>
						<div class="footer-widget-content">
							<div id="twitter-feed">
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-widget end -->
		
		<!-- Copyrights
	============================================= -->
		<div class="footer-copyright bg-dark3">
			<div class="container">
				<div class="row">
					<div class="col-xs-12  col-sm-12  col-md-12">
						<div class="powered text-uppercase pull-left pull-none-xs mb-15-xs">
							<p>
								<span class="text-white">Mount.</span>
								Made With Love By
								<a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
							</p>
						</div>
						<div class="copyright pull-right pull-none-xs">
							<p class="text-capitalize">
								<span class="text-uppercase">&copy; 2016. All Rights Reserved</span>
								<a href="privacy.html">Privacy Policy</a>
								&ndash;
								<a href="terms.html">Terms of Use</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .container end -->
		</div>
		<!-- .footer-copyright end -->
	</footer>
</div>
<!-- #wrapper end -->
<div id="back-to-top" class="backtop">
	<i class="fa fa-angle-up" aria-hidden="true"></i>
</div>
<div class="hamburger-panel">
	<ul class="list-unstyled list-links">
		<li>
			<a class="active" href="#">Home</a>
		</li>
		<li>
			<a href="#">Features</a>
		</li>
		<li>
			<a href="#">Pages</a>
		</li>
		<li>
			<a href="#">Portfolio</a>
		</li>
		<li>
			<a href="#">Blog</a>
		</li>
		<li>
			<a href="#">Shop</a>
		</li>
		<li>
			<a href="#">Contact</a>
		</li>
	</ul>
	<div class="social-share">
		<a class="share-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-facebook"></i></a>
		<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
		<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
		<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
		<a class="share-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
	</div>
	<div class="copywright">
		<span class="text-white">Mount.</span>
		Made By
		<a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
		<p>© 2016. All Rights Reserved</p>
	</div>
</div>
<!-- Footer Scripts
============================================= -->
<script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="assets/js/plugins.js"></script>
<script type="text/javascript" src="assets/js/functions.js"></script>
<!-- RS5.0 Core JS Files -->
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="assets/js/rsconfig.js"></script>
</body>
</html>