<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Mount is a pixel perfect creative multi purpose html5 template based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.ico" rel="icon">


<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100italic,100,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CUbuntu:400,300,300italic,400italic,500,700,500italic,700italic%7CRoboto+Slab:400,100,300,700%7CLora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Mount | Multi-purpose Business Html5 Template</title>
</head>
<body class="side-header">
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">

<header id="navbar-spy" class="header header-1 header-fixed-left">
<div class="header-panel">
	<div class="header-panel-logo">
		<img src="assets/images/logo/logo-light.png" alt="logo">
	</div>
 	<ul class="list-unstyled list-links">
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Pages</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<div class="social-share">
		<a class="share-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-facebook"></i></a>
		<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
		<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
		<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
		<a class="share-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
	</div>
	<div id="footer" class="footer-8 pt-0">
		<!-- Copyrights
		============================================= -->
		<div class="footer-copyright pb-sm">
			<div class="container">
				<div class="row">
					<div class="col-xs-12  col-sm-12  col-md-12">
						<div class="powered text-uppercase mb-30-sm mb-15">
							<p><span class="text-white">Mount.</span> Made By <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a></p>
						</div>
						<div class="copyright">
							<p class="text-capitalize">
								<span class="text-uppercase">&copy; 2016. All Rights Reserved</span>
							</p>
						</div>
					</div>
				</div>
			</div><!-- .container end -->
		</div><!-- .footer-copyright end -->
	</div>
</div>
</header>

<!-- Portfolio Gallery 3 Column
============================================= -->
<section id="portfolio-gallery-3col" class="portfolio portfolio-gallery portfolio-3col bg-gray pt-50 pl-15 pr-15">
	<div class="container">
		<div class="row">
			<!-- Portfolio Filter
			============================================= -->
			<div class="col-xs-12  col-sm-12  col-md-12 portfolio-filter">
				<ul class="list-inline">
					<li><a class="active-filter" href="#" data-filter="*">All</a></li>
					<li><a href="#" data-filter=".filter-photography">Photography</a></li>
					<li><a href="#" data-filter=".filter-video">Video</a></li>
					<li><a href="#" data-filter=".filter-development">Development</a></li>
					<li><a href="#" data-filter=".filter-branding">Branding</a></li>
					<li><a href="#" data-filter=".filter-mockups">Mockups</a></li>
				</ul>
			</div>
			<!-- .Portfolio-filter end --> 
		</div><div id="portfolio-all" class="row">
			<!-- Portfolio #1 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-video">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/1.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Branding Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/1.jpg" title="Portfolio Item 1">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>125</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #2 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-photography filter-mockups">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/2.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Stamb Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/2.jpg" title="Portfolio Item 2">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>165</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #3 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-development">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/3.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Coffee Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/3.jpg" title="Portfolio Item 3">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>125</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #4 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-video filter-mockups">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/4.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Kitchen Tools Mock</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/4.jpg" title="Portfolio Item 4">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>1698</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #5 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-photography">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/5.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Stacionary Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/5.jpg" title="Portfolio Item 5">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>16</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #6 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-branding">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/6.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Open Book Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/6.jpg" title="Portfolio Item 6">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>498</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #7 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-development">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/7.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Branding Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/7.jpg" title="Portfolio Item 7">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>125</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #8 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-video">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/8.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Stamb Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/8.jpg" title="Portfolio Item 8">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>1298</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #9 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-development">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/9.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Branding Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/9.jpg" title="Portfolio Item 9">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>125</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #10 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-photography">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/10.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Stamb Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/10.jpg" title="Portfolio Item 10">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>75</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #11 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-branding">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/11.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Coffee Mockup</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/11.jpg" title="Portfolio Item 11">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>5</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->
			
			<!-- Portfolio #12 -->
			<div class="col-xs-12 col-sm-6 col-md-4  portfolio-item  filter-video">
				<div class="portfolio-img">
					<img src="assets/images/portfolio/grid/3col/12.jpg" alt="Portfolio Item">
					<div class="portfolio-hover">
						<div class="portfolio-meta">
							<div class="portfolio-cat">
								<span>In </span><span>Mockups</span>
							</div>
							<div class="portfolio-title">
								<h4>Kitchen Tools Mock</h4>
							</div>
						</div><!-- .Portfolio-meta end -->
						<div class="portfolio-action">
						<div class="portfolio-zoom-like">
							<a class="img-popup zoom" href="assets/images/portfolio/full/12.jpg" title="Portfolio Item 12">
								<i class="fa fa-search"></i>
							</a>
							<a class="likes" href="#">
								<i class="fa fa-heart"></i><span>268</span>
							</a>
						</div>
						<div class="portfolio-link">
							<a href="#"><i class="fa fa-link"></i></a>
						</div>
					</div><!-- .Portfolio-action end -->
					</div><!-- .Portfolio-hover end --> 
				</div><!-- .Portfolio-img end -->
			</div><!-- . portfolio-item  end -->

		</div><!-- .row end -->
		<!-- .row end -->
		<div class="row">
			<div class="col-xs-12  col-sm-12  col-md-2 col-md-offset-1 portfolio-more">
				<a href="#">Load More <i class="fa fa-angle-double-right"></i></a>
			</div><!-- .col-md-2 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #portfolio-gallery-3col end -->
 </div><!-- #wrapper end -->
 <div id="back-to-top" class="backtop">
 	<i class="fa fa-angle-up" aria-hidden="true"></i>
 </div>
 <div class="hamburger-panel">
 	<ul class="list-unstyled list-links">
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Pages</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<div class="social-share">
		<a class="share-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-facebook"></i></a>
		<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
		<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
		<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
		<a class="share-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
	</div>
	
	<div class="copywright">
		<span class="text-white">Mount.</span> Made By <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
		<p>© 2016. All Rights Reserved</p>
	</div>

 </div>
<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>