<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Mount is a pixel perfect creative multi purpose html5 template based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
    ============================================= -->
<link href='http://fonts.googleapis.com/css?family=Raleway:400,100italic,100,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700italic,700,800,800italic,900,900italic%7COpen+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic%7CUbuntu:400,300,300italic,400italic,500,700,500italic,700italic%7CRoboto+Slab:400,100,300,700%7CLora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">


<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
    ============================================= -->
<title>Mount | Multi-purpose Business Html5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
	  <div class="bounce1"></div>
	  <div class="bounce2"></div>
	  <div class="bounce3"></div>
	</div>
</div>
<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">


<!-- Soon #2
============================================= -->
<section id="soon" class="soon text-center fullscreen pt-150">
	<div class="container">
		<div class="row">
			<div class="col-xs-12  col-sm-12  col-md-12">
				<p class="head">Get Ready</p>
				<div class="soon-title">
				<h1>We Are Coming Soon</h1>
				</div>
				<p>The page you are looking for coming soon! Lorem ipsum dolor sit amet, consectetuer adipiscing elit,<br> sed nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>			
			</div><!-- .col-md-12 end -->
			<div class="col-xs-12  col-sm-12  col-md-12">
				<div id="countdown" class="countdown"></div>
			</div><!-- .col-md-12 end -->
		</div><!-- .row end -->
	</div><!-- .container end -->
</section><!-- #soon-title end -->

 </div><!-- #wrapper end -->
 <div id="back-to-top" class="backtop">
 	<i class="fa fa-angle-up" aria-hidden="true"></i>
 </div>
 <div class="hamburger-panel">
 	<ul class="list-unstyled list-links">
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">Features</a></li>
		<li><a href="#">Pages</a></li>
		<li><a href="#">Portfolio</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<div class="social-share">
		<a class="share-facebook" href="#" data-toggle="tooltip" data-placement="top" title="Tooltip on top"><i class="fa fa-facebook"></i></a>
		<a class="share-twitter" href="#"><i class="fa fa-twitter"></i></a>
		<a class="share-google-plus" href="#"><i class="fa fa-google-plus"></i></a>
		<a class="share-pinterest" href="#"><i class="fa fa-pinterest"></i></a>
		<a class="share-dribbble" href="#"><i class="fa fa-dribbble"></i></a>
	</div>
	
	<div class="copywright">
		<span class="text-white">Mount.</span> Made By <a href="http://themeforest.net/user/7oroof/portfolio?ref=zytheme">7oroof.com</a>
		<p>© 2016. All Rights Reserved</p>
	</div>

 </div>
<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
</body>
</html>