<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Poseidon -  MultiPurpose Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/line_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <div class="preloader">
            <div id="loading-center-absolute">
                <div id="first_object" class="object"></div>
                <div id="second_object" class="object"></div>
                <div id="third_object" class="object"></div>
                <div id="forth_object" class="object"></div>
            </div>
        </div>
        <!--Header bar Start-->
        <section class="headerBar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-xs-12">
                        <div class="topInfo">
                            <p>
                                <i class="fa fa-phone"></i>+01 123 456 78
                            </p>
                            <p>
                                <i class="fa fa-envelope-o"></i>
                                <a href="mailto:Info@Poseidon.Com">Info@Poseidon.Com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-right">
                        <div class="headerSocial">
                            <a href="about.html#" class="fac"><i class="fa fa-facebook"></i></a>
                            <a href="about.html#" class="twi"><i class="fa fa-twitter"></i></a>
                            <a href="about.html#" class="goo"><i class="fa fa-google-plus"></i></a>
                            <a href="about.html#" class="lin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Header bar End-->
        <!--Header Two start-->
        <header class="header2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 noPaddingRight">
                        <div class="logo2">
                            <a href="index.html">
                                <img src="images/logo2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-10 text-right">
                        <nav class="mainnav">
                            <div class="mobileMenu blacksp hidden-md hidden-lg">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="javascript:void('0')">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index2.html">home two</a></li>
                                        <li><a href="index3.html">home three</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items active"><a href="javascript:void('0')">about us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About one</a></li>
                                        <li><a href="about2.html">About two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="has-menu-items"><a href="javascript:void('0')">Standard</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_standard_2c.html">Two Column</a></li>
                                                <li><a href="portfolio_standard_3c.html">Three Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Grid View</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_grid_2c.html">Two Column</a></li>
                                                <li><a href="portfolio_grid_3c.html">Three Column</a></li>
                                                <li><a href="portfolio_grid_4c.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Full Width</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_full_3c.html">Three Column</a></li>
                                                <li><a href="portfolio_full_4c.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Single Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_single.html">Single One</a></li>
                                                <li><a href="portfolio_single2.html">Single Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">blog</a>
                                    <ul class="sub-menu">
                                        <li class="has-menu-items"><a href="jvascript:vold('0')">Blog Post</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_rightsidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog_leftsidebar.html">left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="jvascript:vold('0')">Blog news</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_news_right.html">Right Sidebar</a></li>
                                                <li><a href="blog_news_left.html">Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Blog Single</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_details_right.html">Right Sidebar</a></li>
                                                <li><a href="blog_details_left.html">Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="services.html">services one</a></li>
                                        <li><a href="services2.html">services two</a></li>
                                        <li><a href="about.html">about one</a></li>
                                        <li><a href="about2.html">about Two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">contact us</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">contact One</a></li>
                                        <li><a href="contact2.html">contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>                                                           
        <!--Header Two End-->
        <!--breadcrumb Start-->
        <section class="bread_cum overlay80">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>About us</h1>
                    </div>
                </div>
            </div>
        </section>
        <!--breadcrumb End-->
        <!--our services start-->
        <section class="common_section services2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="singleServices2">
                            <i class="icon-Anchor"></i>
                            <p class="subHeadding">Business services</p>
                            <h2>Business Solution</h2>
                            <p>Then one day he was shootin' at some food and up through the ground came a bubblin' crude.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                        <div class="singleServices2">
                            <i class="icon-Headset"></i>
                            <p class="subHeadding">Best support</p>
                            <h2>Dedicated Support</h2>
                            <p>Then one day he was shootin' at some food and up through the ground came a bubblin' crude.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                        <div class="singleServices2">
                            <i class="icon-Files"></i>
                            <p class="subHeadding">Easy to use</p>
                            <h2>Highly Customizable</h2>
                            <p>Then one day he was shootin' at some food and up through the ground came a bubblin' crude.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450">
                        <div class="singleServices2">
                            <i class="icon-Phone"></i>
                            <p class="subHeadding">True responsive</p>
                            <h2>Full Responsive</h2>
                            <p>Then one day he was shootin' at some food and up through the ground came a bubblin' crude.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--our services End-->
        <!--About us Start-->
        <section class="about2 graybg">
            <div class="hlafimg">
                <img src="images/home2/about.jpg" alt="">
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 pull-right">
                        <div class="about2Cont">
                            <div class="row">
                                <div class="col-lg-12 text-center aboutTop">
                                    <div class="innersecTitle">
                                        <h2>Experts thoughts about us</h2>
                                        <span class="secbar"></span>
                                    </div>
                                    <p>Fleeing from the Cylon tyranny the last Battlestar Galactica leads a rag-tag fugitive fleet on a lonely quest a shining planet so this is the tale of our castaways </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                                    <div class="ab2img">
                                        <img src="images/home2/ab1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                                    <div class="ab2img">
                                        <img src="images/home2/ab2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About us End-->
        <!--Our Team Start-->
        <section class="common_section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle">
                            <h2>Meet our team</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="singleTeam">
                            <div class="teamThumb">
                                <img alt="image" src="images/home1/team/1.jpg">
                                <div class="teamHover">
                                    <div class="teamHoverCon">
                                        <h4>Mark hendry</h4>
                                        <p>CEO / founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="teamFooter">
                                <div class="teamDeg">
                                    <h4>Mark hendry</h4>
                                    <p>CEO / founder</p>
                                </div>
                                <div class="teamSocial">
                                    <a href="about.html#"><i class="fa fa-facebook"></i></a>
                                    <a href="about.html#"><i class="fa fa-twitter"></i></a>
                                    <a href="about.html#"><i class="fa fa-google-plus"></i></a>
                                    <a href="about.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                        <div class="singleTeam">
                            <div class="teamThumb">
                                <img alt="image" src="images/home1/team/2.jpg">
                                <div class="teamHover">
                                    <div class="teamHoverCon">
                                        <h4>George clooney</h4>
                                        <p>Lead developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="teamFooter">
                                <div class="teamDeg">
                                    <h4>George clooney</h4>
                                    <p>Lead developer</p>
                                </div>
                                <div class="teamSocial">
                                    <a href="about.html#"><i class="fa fa-facebook"></i></a>
                                    <a href="about.html#"><i class="fa fa-twitter"></i></a>
                                    <a href="about.html#"><i class="fa fa-google-plus"></i></a>
                                    <a href="about.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                        <div class="singleTeam">
                            <div class="teamThumb">
                                <img alt="image" src="images/home1/team/3.jpg">
                                <div class="teamHover">
                                    <div class="teamHoverCon">
                                        <h4>Daryl dixon</h4>
                                        <p>Photographer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="teamFooter">
                                <div class="teamDeg">
                                    <h4>Daryl dixon</h4>
                                    <p>Photographer</p>
                                </div>
                                <div class="teamSocial">
                                    <a href="about.html#"><i class="fa fa-facebook"></i></a>
                                    <a href="about.html#"><i class="fa fa-twitter"></i></a>
                                    <a href="about.html#"><i class="fa fa-google-plus"></i></a>
                                    <a href="about.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Team End-->
        <!--our work start-->
        <section class="common_section overlay85 ourWork">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle white">
                            <h2>Our work process</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <div class="tab-content">
                            <div class="workProCont tab-pane fade in active" id="wotab1">
                                <i class="icon-Pen"></i>
                                <h2>We Start Designing</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant comes here comes Speed 
                                </p>
                            </div>
                            <div class="workProCont tab-pane fade" id="wotab2">
                                <i class="icon-Pencil"></i>
                                <h2>We Start Web Designing</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant comes here comes Speed 
                                </p>
                            </div>
                            <div class="workProCont tab-pane fade" id="wotab3">
                                <i class="icon-Settings"></i>
                                <h2>We Start Devlopment</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant comes here comes Speed 
                                </p>
                            </div>
                            <div class="workProCont tab-pane fade" id="wotab4">
                                <i class="icon-Anchor"></i>
                                <h2>We Start launch</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant comes here comes Speed 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="workProceBott">
                        <li class="col-sm-3 text-center">
                            <p><a href="about.html#wotab1" data-toggle="tab">Step 1. Idea</a></p>
                        </li>
                        <li class="col-sm-3 text-center active">
                            <p><a href="about.html#wotab2" data-toggle="tab">step 2. design</a></p>
                        </li>
                        <li class="col-sm-3 text-center">
                            <p><a href="about.html#wotab3" data-toggle="tab">step 3. development</a></p>
                        </li>
                        <li class="col-sm-3 text-center">
                            <p><a href="about.html#wotab4" data-toggle="tab">step 4. launch</a></p>
                        </li>
                        <li class="clearfix"></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--our work End-->
        <!--Great Clients Start-->
        <section class="common_section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle">
                            <h2>Our work process</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="greadClientlogo">
                        <div class="col-lg-2 col-sm-4">
                            <div class="singCllogo">
                                <a href="about.html#">
                                    <img src="images/client/1.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4">
                            <div class="singCllogo">
                                <a href="about.html#">
                                    <img src="images/client/2.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4">
                            <div class="singCllogo">
                                <a href="about.html#">
                                    <img src="images/client/3.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4">
                            <div class="singCllogo">
                                <a href="about.html#">
                                    <img src="images/client/4.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4">
                            <div class="singCllogo">
                                <a href="about.html#">
                                    <img src="images/client/5.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-2 col-sm-4">
                            <div class="singCllogo">
                                <a href="about.html#">
                                    <img src="images/client/6.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Great Clients End-->

        <!--Footer start-->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="widget footer1Info">
                            <div class="footLogo">
                                <a href="about.html#"> <img src="images/logo.png" alt="" /></a>
                            </div>
                            <p>
                                These are the voyages of the Starship Enterprise.These Happy Days are yours and mine
                            </p>
                            <address class="footAdds">
                                <div class="sngAdds">
                                    <p class="adshead">Address :</p>
                                    <p>Poseidon, 59 Downtown St, Melbourne, Australia.</p>
                                </div>
                                <div class="sngAdds">
                                    <p class="adshead">phone :</p>
                                    <p>+05 122 456 78 (or)<br> +05 126 567 98</p>
                                </div>
                                <div class="sngAdds last">
                                    <p class="adshead">Email :</p>
                                    <a href="mailto:Email@ourdomain.com">Email@ourdomain.com</a>
                                </div>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                        <div class="widget instagram">
                            <h2>Follow Instagram</h2>
                            <div class="instagram">
                                <a href="about.html#">
                                    <img alt="" src="images/home1/instagram/inst1.jpg">
                                </a>
                                <a href="about.html#">
                                    <img alt="" src="images/home1/instagram/inst2.jpg">
                                </a>
                                <a href="about.html#">
                                    <img alt="" src="images/home1/instagram/inst3.jpg">
                                </a>
                                <a href="about.html#">
                                    <img alt="" src="images/home1/instagram/inst4.jpg">
                                </a>
                                <a href="about.html#">
                                    <img alt="" src="images/home1/instagram/inst5.jpg">
                                </a>
                                <a href="about.html#">
                                    <img alt="" src="images/home1/instagram/inst6.jpg">
                                </a>
                            </div>
                        </div>	
                    </div>
                    <div class="clearfix hidden-lg hidden-xs"></div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                        <div class="widget">
                            <h2>Recent Post</h2>
                            <div class="singleRecPost">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_right.html">Flying away a wing and prayer</a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="about.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="about.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="about.html#">05 Comments</a>
                                </div>
                            </div>
                            <div class="singleRecPost">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_left.html">I have always wanted to have </a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="about.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="about.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="about.html#">11 Comments</a>
                                </div>
                            </div>
                            <div class="singleRecPost last">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_right.html">He's gainin' on you so you better</a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="about.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="about.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="about.html#">05 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450">
                        <div class="widget subscribeW">
                            <h2>Subscribe Now</h2>
                            <p>Enter your email address to subscribe and receive notification</p>
                            <form action="about.html#" method="post" class="subscribe" id="subscriptionsforms">
                                <input type="email" placeholder="EMAIL ADDRESS" id="sub_email">
                                <button type="submit" class="poseidon_btn" id="subs_submit"><b>subscribe</b><span></span></button>
                            </form>
                        </div>	
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->
        <!--copy right start-->
        <section class="copyRightsec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-8 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="footnav">
                            <ul>                        
                                <li><a href="about.html#">home</a></li>
                                <li><a href="about.html#">services </a></li>
                                <li><a href="about.html#">terms & condition</a></li>
                                <li><a href="about.html#">privacy policy</a></li>
                                <li><a href="about.html#">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4 text-right wow zoomIn" data-wow-duration="700ms" data-wow-delay="350">
                        <p class="copypera">&copy; 2016 All Rights Reserved</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <a href="about.html#" id="backToTop"><i class="fa fa-angle-up"></i></a>
        <!--copy right End-->

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src = "js/theme.js" ></script>
    </body>
</html>