<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Poseidon -  MultiPurpose Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/line_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <div class="preloader">
            <div id="loading-center-absolute">
                <div id="first_object" class="object"></div>
                <div id="second_object" class="object"></div>
                <div id="third_object" class="object"></div>
                <div id="forth_object" class="object"></div>
            </div>
        </div>
        <!--Header bar Start-->
        <section class="headerBar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-xs-12">
                        <div class="topInfo">
                            <p>
                                <i class="fa fa-phone"></i>+01 123 456 78
                            </p>
                            <p>
                                <i class="fa fa-envelope-o"></i>
                                <a href="mailto:Info@Poseidon.Com">Info@Poseidon.Com</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-right">
                        <div class="headerSocial">
                            <a href="contact.html#" class="fac"><i class="fa fa-facebook"></i></a>
                            <a href="contact.html#" class="twi"><i class="fa fa-twitter"></i></a>
                            <a href="contact.html#" class="goo"><i class="fa fa-google-plus"></i></a>
                            <a href="contact.html#" class="lin"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Header bar End-->
        <!--Header Two start-->
        <header class="header2">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2 noPaddingRight">
                        <div class="logo2">
                            <a href="index.html">
                                <img src="images/logo2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-10 text-right">
                        <nav class="mainnav">
                            <div class="mobileMenu blacksp hidden-md hidden-lg">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="javascript:void('0')">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index2.html">home two</a></li>
                                        <li><a href="index3.html">home three</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">about us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About one</a></li>
                                        <li><a href="about2.html">About two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="has-menu-items"><a href="javascript:void('0')">Standard</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_standard_2c.html">Two Column</a></li>
                                                <li><a href="portfolio_standard_3c.html">Three Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Grid View</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_grid_2c.html">Two Column</a></li>
                                                <li><a href="portfolio_grid_3c.html">Three Column</a></li>
                                                <li><a href="portfolio_grid_4c.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Full Width</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_full_3c.html">Three Column</a></li>
                                                <li><a href="portfolio_full_4c.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Single Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_single.html">Single One</a></li>
                                                <li><a href="portfolio_single2.html">Single Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">blog</a>
                                    <ul class="sub-menu">
                                        <li class="has-menu-items"><a href="jvascript:vold('0')">Blog Post</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_rightsidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog_leftsidebar.html">left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="jvascript:vold('0')">Blog news</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_news_right.html">Right Sidebar</a></li>
                                                <li><a href="blog_news_left.html">Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Blog Single</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_details_right.html">Right Sidebar</a></li>
                                                <li><a href="blog_details_left.html">Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="services.html">services one</a></li>
                                        <li><a href="services2.html">services two</a></li>
                                        <li><a href="about.html">about one</a></li>
                                        <li><a href="about2.html">about Two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items active"><a href="javascript:void('0')">contact us</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">contact One</a></li>
                                        <li><a href="contact2.html">contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>                                                           
        <!--Header Two End-->
        <!--breadcrumb Start-->
        <section class="bread_cum bg10 overlay80">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>Contact us</h1>
                    </div>
                </div>
            </div>
        </section>
        <!--breadcrumb End-->
        <section class="common_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-xs-12">
                        <div class="contactBox">
                            <h2 class="contactTitle">Get in touch with us</h2>
                            <div class="row">
                                <form action="contact.html#" method="post" id="contactForm" class="contactformcPage">
                                    <div class="col-sm-6">
                                        <input type="text" placeholder="Name*" id="con_name" name="con_name" class="required">
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="email" placeholder="Email Address*" id="con_email" name="con_email" class="required">
                                    </div>
                                    <div class="col-sm-12">
                                        <input type="text" placeholder="Subject*" id="con_sub" name="con_sub" class="required">
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea placeholder="Message" id="con_message" name="con_message" class="required"></textarea>
                                    </div>
                                    <div class="col-sm-12">
                                        <button type="submit" class="poseidon_btn btn45 hover_black" id="con_submit"><b>contact us</b><span></span></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="contact1info">
                            <div class="singleContInfo wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                                <h2 class="coninfoTit">Contact us</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant.
                                </p>
                            </div>
                            <div class="singleContInfo wohours wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                                <h2 class="coninfoTit">Working hours</h2>
                                <p class="woTime"><span>MON - FRI :</span> 09:00am - 05:30pm</p>
                                <p>Saturday and Sunday Holiday</p>
                            </div>
                            <div class="singleContInfo wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                                <h2 class="coninfoTit">Contact info</h2>
                                <div class="sconInfo">
                                    <i class="line-map-pin"></i>
                                    <p>
                                        Poseidon Studio, 59 Downtown St,
                                        Melbourne, Australia.
                                    </p>
                                </div>
                                <div class="sconInfo midd">
                                    <i class="line-phone"></i>
                                    <p>
                                        +(001) 4568 896 122
                                    </p>
                                </div>
                                <div class="sconInfo">
                                    <i class="line-envelope"></i>
                                    <p>
                                        <a href="contact.html#">Info@Poseidon.com</a> 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="googleMap">
            <div id="map" style="width:100%; height:595px"></div>
        </section>
        <!--Footer start-->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="widget footer1Info">
                            <div class="footLogo">
                                <a href="contact.html#"> <img src="images/logo.png" alt="" /></a>
                            </div>
                            <p>
                                These are the voyages of the Starship Enterprise.These Happy Days are yours and mine
                            </p>
                            <address class="footAdds">
                                <div class="sngAdds">
                                    <p class="adshead">Address :</p>
                                    <p>Poseidon, 59 Downtown St, Melbourne, Australia.</p>
                                </div>
                                <div class="sngAdds">
                                    <p class="adshead">phone :</p>
                                    <p>+05 122 456 78 (or)<br> +05 126 567 98</p>
                                </div>
                                <div class="sngAdds last">
                                    <p class="adshead">Email :</p>
                                    <a href="mailto:Email@ourdomain.com">Email@ourdomain.com</a>
                                </div>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                        <div class="widget instagram">
                            <h2>Follow Instagram</h2>
                            <div class="instagram">
                                <a href="contact.html#">
                                    <img alt="" src="images/home1/instagram/inst1.jpg">
                                </a>
                                <a href="contact.html#">
                                    <img alt="" src="images/home1/instagram/inst2.jpg">
                                </a>
                                <a href="contact.html#">
                                    <img alt="" src="images/home1/instagram/inst3.jpg">
                                </a>
                                <a href="contact.html#">
                                    <img alt="" src="images/home1/instagram/inst4.jpg">
                                </a>
                                <a href="contact.html#">
                                    <img alt="" src="images/home1/instagram/inst5.jpg">
                                </a>
                                <a href="contact.html#">
                                    <img alt="" src="images/home1/instagram/inst6.jpg">
                                </a>
                            </div>
                        </div>	
                    </div>
                    <div class="clearfix hidden-lg hidden-xs"></div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 noPaddingRight wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                        <div class="widget">
                            <h2>Recent Post</h2>
                            <div class="singleRecPost">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_right.html">Flying away a wing and prayer</a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="contact.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="contact.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="contact.html#">05 Comments</a>
                                </div>
                            </div>
                            <div class="singleRecPost">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_left.html">I have always wanted to have </a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="contact.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="contact.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="contact.html#">11 Comments</a>
                                </div>
                            </div>
                            <div class="singleRecPost last">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_right.html">He's gainin' on you so you better</a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="contact.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="contact.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="contact.html#">05 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450">
                        <div class="widget subscribeW">
                            <h2>Subscribe Now</h2>
                            <p>Enter your email address to subscribe and receive notification</p>
                            <form action="contact.html#" method="post" class="subscribe" id="subscriptionsforms">
                                <input type="email" placeholder="EMAIL ADDRESS" id="sub_email">
                                <button type="submit" class="poseidon_btn" id="subs_submit"><b>subscribe</b><span></span></button>
                            </form>
                        </div>	
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->
        <!--copy right start-->
        <section class="copyRightsec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-8 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="footnav">
                            <ul>                        
                                <li><a href="contact.html#">home</a></li>
                                <li><a href="contact.html#">services </a></li>
                                <li><a href="contact.html#">terms & condition</a></li>
                                <li><a href="contact.html#">privacy policy</a></li>
                                <li><a href="contact.html#">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4 text-right wow zoomIn" data-wow-duration="700ms" data-wow-delay="350">
                        <p class="copypera">&copy; 2016 All Rights Reserved</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <a href="contact.html#" id="backToTop"><i class="fa fa-angle-up"></i></a>
        <!--copy right End-->


        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src = "js/theme.js" ></script>
    </body>
</html>