<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Poseidon -  MultiPurpose Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/line_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <div class="preloader">
            <div id="loading-center-absolute">
                <div id="first_object" class="object"></div>
                <div id="second_object" class="object"></div>
                <div id="third_object" class="object"></div>
                <div id="forth_object" class="object"></div>
            </div>
        </div>
        <!--Header Two start-->
        <header class="header1">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-sm-3 noPaddingRight">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="">
                            </a>
                        </div>
                        <div class="logo2">
                            <a href="index.html">
                                <img src="images/logo2.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-9 text-right">
                        <nav class="mainnav styleOne">
                            <div class="mobileMenu hidden-md hidden-lg">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items active"><a href="javascript:void('0')">home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">home one</a></li>
                                        <li><a href="index2.html">home two</a></li>
                                        <li><a href="index3.html">home three</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">about us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About one</a></li>
                                        <li><a href="about2.html">About two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">portfolio</a>
                                    <ul class="sub-menu">
                                        <li class="has-menu-items"><a href="javascript:void('0')">Standard</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_standard_2c.html">Two Column</a></li>
                                                <li><a href="portfolio_standard_3c.html">Three Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Grid View</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_grid_2c.html">Two Column</a></li>
                                                <li><a href="portfolio_grid_3c.html">Three Column</a></li>
                                                <li><a href="portfolio_grid_4c.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Full Width</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_full_3c.html">Three Column</a></li>
                                                <li><a href="portfolio_full_4c.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Single Page</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_single.html">Single One</a></li>
                                                <li><a href="portfolio_single2.html">Single Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">blog</a>
                                    <ul class="sub-menu">
                                        <li class="has-menu-items"><a href="jvascript:vold('0')">Blog Post</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_rightsidebar.html">Right Sidebar</a></li>
                                                <li><a href="blog_leftsidebar.html">left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="jvascript:vold('0')">Blog news</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_news_right.html">Right Sidebar</a></li>
                                                <li><a href="blog_news_left.html">Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="has-menu-items"><a href="javascript:void('0')">Blog Single</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog_details_right.html">Right Sidebar</a></li>
                                                <li><a href="blog_details_left.html">Left Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="services.html">services one</a></li>
                                        <li><a href="services2.html">services two</a></li>
                                        <li><a href="about.html">about one</a></li>
                                        <li><a href="about2.html">about Two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">contact us</a>
                                    <ul class="sub-menu">
                                        <li><a href="contact.html">contact One</a></li>
                                        <li><a href="contact2.html">contact Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-md-2">
                        <div class="headerSocial header">
                            <a class="fac" href="poseidon.html#"><i class="fa fa-facebook"></i></a>
                            <a class="twi" href="poseidon.html#"><i class="fa fa-twitter"></i></a>
                            <a class="goo" href="poseidon.html#"><i class="fa fa-google-plus"></i></a>
                            <a class="lin" href="poseidon.html#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>                                                           
        <!--Header Two End-->
        <!--Slider Start-->
        <section class="slider1">
            <div class="revSlider">
                <ul>
                    <li data-transition="cube" data-slotamount="7" data-masterspeed="1000" >
                        <img src="images/slider/1.jpg"  alt=""> 
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="-77"
                             data-speed="1600"
                             data-start="1500"
                             data-easing="Power4.easeOut">
                            <div class="rev1Con">
                                <h2>Creativity takes courage</h2>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="25"
                             data-speed="2000"
                             data-start="2500"
                             data-easing="Power4.easeOut">
                            <div class="rev1Con">
                                <h5>
                                    Takin' a break from all your worries sure would help a lot. 
                                    The movie star the professor <br> and Mary Ann here on Gilligans Isle hem had gold like their mother.
                                </h5>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="128"
                             data-speed="2000"
                             data-start="3000"
                             data-easing="Power4.easeOut">
                            <div class="rev1Btn">
                                <a class="poseidon_btn marginRight12" href="poseidon.html#"><b>Explore now</b><span></span></a>
                                <a class="poseidon_btn noBg" href="poseidon.html#"><b>Explore now</b><span></span></a>
                            </div>
                        </div>
                    </li>
                    <li data-transition="cube" data-slotamount="7" data-masterspeed="1000" >
                        <img src="images/slider/2.jpg"  alt=""> 
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="-77"
                             data-speed="1600"
                             data-start="1500"
                             data-easing="Power4.easeOut">
                            <div class="rev1Con">
                                <h2>Creativity takes courage</h2>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="25"
                             data-speed="2000"
                             data-start="2500"
                             data-easing="Power4.easeOut">
                            <div class="rev1Con">
                                <h5>
                                    Takin' a break from all your worries sure would help a lot. 
                                    The movie star the professor <br> and Mary Ann here on Gilligans Isle hem had gold like their mother.
                                </h5>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="128"
                             data-speed="2000"
                             data-start="3000"
                             data-easing="Power4.easeOut">
                            <div class="rev1Btn">
                                <a class="poseidon_btn marginRight12" href="poseidon.html#"><b>Explore now</b><span></span></a>
                                <a class="poseidon_btn noBg" href="poseidon.html#"><b>Explore now</b><span></span></a>
                            </div>
                        </div>
                    </li>
                    <li data-transition="cube" data-slotamount="7" data-masterspeed="1000" >
                        <img src="images/slider/3.jpg"  alt=""> 
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="-77"
                             data-speed="1600"
                             data-start="1500"
                             data-easing="Power4.easeOut">
                            <div class="rev1Con">
                                <h2>Creativity takes courage</h2>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="25"
                             data-speed="2000"
                             data-start="2500"
                             data-easing="Power4.easeOut">
                            <div class="rev1Con">
                                <h5>
                                    Takin' a break from all your worries sure would help a lot. 
                                    The movie star the professor <br> and Mary Ann here on Gilligans Isle hem had gold like their mother.
                                </h5>
                            </div>
                        </div>
                        <div class="tp-caption sfb"
                             data-x="center"
                             data-y="center"
                             data-hoffset="15"
                             data-voffset="128"
                             data-speed="2000"
                             data-start="3000"
                             data-easing="Power4.easeOut">
                            <div class="rev1Btn">
                                <a class="poseidon_btn marginRight12" href="poseidon.html#"><b>Explore now</b><span></span></a>
                                <a class="poseidon_btn noBg" href="poseidon.html#"><b>Explore now</b><span></span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--Slider End-->
        <!--Agency Start-->
        <section class="common_section faacture">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle">
                            <h2>Welcome our agency</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="singlefeature agency">
                            <img alt="" src="images/home1/agency/a1.jpg">
                            <div class="featureDec">
                                <h2><a href="poseidon.html#">who we are</a></h2>
                                <p>
                                    Rounding up a bunch of specific designs and talking about the merits of each is the perfect way.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                        <div class="singlefeature agency">
                            <img alt="" src="images/home1/agency/a2.jpg">
                            <div class="featureDec">
                                <h2><a href="poseidon.html#">what we do</a></h2>
                                <p>
                                    Rounding up a bunch of specific designs and talking about the merits of each is the perfect way.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                        <div class="singlefeature agency">
                            <img alt="" src="images/home1/agency/a3.jpg">
                            <div class="featureDec">
                                <h2><a href="poseidon.html#">Our Vision & Mission</a></h2>
                                <p>
                                    Rounding up a bunch of specific designs and talking about the merits of each is the perfect way.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Agency End-->
        <!--Our choice start-->
        <section class="choiceElement graybg">
            <div class="hlafimg">
                <img src="images/home1/choce.jpg" alt="" />
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 pull-right">
                        <div class="row chochWrap">
                            <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                                <div class="singleChoice">
                                    <i class="icon-Ringer"></i>
                                    <h5>Creative Elemants</h5>
                                    <p>The Love Boat soon will be making another run. The Love Boat promises something everyone. Believe it or not I'm walking on air.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                                <div class="singleChoice">
                                    <i class="icon-Settings"></i>
                                    <h5>Easy Customization</h5>
                                    <p>The Love Boat soon will be making another run. The Love Boat promises something everyone. Believe it or not I'm walking on air.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                                <div class="singleChoice">
                                    <i class="icon-Layers"></i>
                                    <h5>Lot of Possibilities</h5>
                                    <p>The Love Boat soon will be making another run. The Love Boat promises something everyone. Believe it or not I'm walking on air.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450">
                                <div class="singleChoice">
                                    <i class="icon-Heart"></i>
                                    <h5>True Elegant</h5>
                                    <p>The Love Boat soon will be making another run. The Love Boat promises something everyone. Believe it or not I'm walking on air.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="500">
                                <div class="singleChoice">
                                    <i class="icon-Folder"></i>
                                    <h5>Perfects Layouts</h5>
                                    <p>The Love Boat soon will be making another run. The Love Boat promises something everyone. Believe it or not I'm walking on air.</p>
                                </div>
                            </div>
                            <div class="col-sm-6 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="550">
                                <div class="singleChoice">
                                    <i class="icon-Phone"></i>
                                    <h5>Mobile Friendly</h5>
                                    <p>The Love Boat soon will be making another run. The Love Boat promises something everyone. Believe it or not I'm walking on air.</p>
                                </div>
                            </div>
                        </div>    
                    </div>    
                </div>    
            </div> 
        </section> 
        <!--Our choice End-->
        <!--We services Provide Start-->
        <section class="common_section servicesProvide">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle">
                            <h2>Services we provide</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7">
                        <div class="serProImg">
                            <img src="images/home1/serpro.jpg" alt="">
                        </div>
                        <div class="tab-content">
                            <div class="serCont">
                                <div class="serContIn tab-pane fade" id="web">
                                    <i class="icon-Pen"></i>
                                    <h5>Web Designing</h5>
                                    <p>
                                        Sunny Days sweepin' the clouds away. On my way to where the air is sweet. 
                                        Can you tell me how to get how to get to Sesame Street. If you have a problem if no one else can help find them
                                    </p>
                                    <a href="poseidon.html#" class="poseidon_btn noBg btn45"><b>Know More</b><span></span></a>
                                </div>
                                <div class="serContIn tab-pane fade" id="devlopment">
                                    <i class="icon-Settings"></i>
                                    <h5>Development</h5>
                                    <p>
                                        Sunny Days sweepin' the clouds away. On my way to where the air is sweet. 
                                        Can you tell me how to get how to get to Sesame Street. If you have a problem if no one else can help find them
                                    </p>
                                    <a href="poseidon.html#" class="poseidon_btn noBg btn45"><b>Know More</b><span></span></a>
                                </div>
                                <div class="serContIn tab-pane fade" id="online">
                                    <i class="icon-MusicMixer"></i>
                                    <h5>Online Marketing</h5>
                                    <p>
                                        Sunny Days sweepin' the clouds away. On my way to where the air is sweet. 
                                        Can you tell me how to get how to get to Sesame Street. If you have a problem if no one else can help find them
                                    </p>
                                    <a href="poseidon.html#" class="poseidon_btn noBg btn45"><b>Know More</b><span></span></a>
                                </div>
                                <div class="serContIn tab-pane fade in active" id="photo">
                                    <i class="icon-DSLRCamera"></i>
                                    <h5>photography</h5>
                                    <p>
                                        Sunny Days sweepin' the clouds away. On my way to where the air is sweet. 
                                        Can you tell me how to get how to get to Sesame Street. If you have a problem if no one else can help find them
                                    </p>
                                    <a href="poseidon.html#" class="poseidon_btn noBg btn45"><b>Know More</b><span></span></a>
                                </div>
                                <div class="serContIn tab-pane fade" id="brand">
                                    <i class="icon-Anchor"></i>
                                    <h5>Branding</h5>
                                    <p>
                                        Sunny Days sweepin' the clouds away. On my way to where the air is sweet. 
                                        Can you tell me how to get how to get to Sesame Street. If you have a problem if no one else can help find them
                                    </p>
                                    <a href="poseidon.html#" class="poseidon_btn noBg btn45"><b>Know More</b><span></span></a>
                                </div>
                                <div class="serContIn tab-pane fade" id="grap">
                                    <i class="icon-Pencil"></i>
                                    <h5>Graphic Design</h5>
                                    <p>
                                        Sunny Days sweepin' the clouds away. On my way to where the air is sweet. 
                                        Can you tell me how to get how to get to Sesame Street. If you have a problem if no one else can help find them
                                    </p>
                                    <a href="poseidon.html#" class="poseidon_btn noBg btn45"><b>Know More</b><span></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="row">
                            <ul class="serviceProfeacCont">
                                <li class="col-lg-6 col-sm-4 col-xs-12">
                                    <a href="poseidon.html#web" data-toggle="tab">
                                        <div class="singleProSer">
                                            <i class="icon-Pen"></i>
                                            <h5>Web Designing</h5>
                                            <p>Our Great Services</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="col-lg-6 col-sm-4 col-xs-12">
                                    <a href="poseidon.html#devlopment" data-toggle="tab">
                                        <div class="singleProSer">
                                            <i class="icon-Settings"></i>
                                            <h5>Development</h5>
                                            <p>Our Great Services</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="col-lg-6 col-sm-4 col-xs-12">
                                    <a href="poseidon.html#online" data-toggle="tab">
                                        <div class="singleProSer">
                                            <i class="icon-MusicMixer"></i>
                                            <h5>Online Marketing</h5>
                                            <p>Our Great Services</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="col-lg-6 col-sm-4 col-xs-12 active">
                                    <a href="poseidon.html#photo" data-toggle="tab">
                                        <div class="singleProSer">
                                            <i class="icon-DSLRCamera"></i>
                                            <h5>Photography</h5>
                                            <p>Our Great Services</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="col-lg-6 col-sm-4 col-xs-12">
                                    <a href="poseidon.html#brand" data-toggle="tab">
                                        <div class="singleProSer">
                                            <i class="icon-Anchor"></i>
                                            <h5>Branding</h5>
                                            <p>Our Great Services</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="col-lg-6 col-sm-4 col-xs-12">
                                    <a href="poseidon.html#grap" data-toggle="tab">
                                        <div class="singleProSer">
                                            <i class="icon-Pencil"></i>
                                            <h5>Graphic Design</h5>
                                            <p>Our Great Services</p>
                                        </div>
                                    </a>
                                </li>
                                <li class="clearfix"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We services Provide End-->
        <!--Call to action Start-->
        <section class="callToAction1 overlay75">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="callToactCont1">
                            <h2>Recognizing your need is our primary need</h2>
                            <p>These days are all Happy and Free. These days are all share them with me oh baby. No phone no lights no motor car not a single luxury. </p>
                            <a href="poseidon.html" class="poseidon_btn noBg2"><b>contact us</b><span></span></a>
                        </div>
                    </div>
                    <div class="col-sm-6 wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="calltoacImg1">
                            <img alt="" src="images/home1/mockup.png">
                        </div>
                    </div>
                </div>
            </div>            
        </section>
        <!--Call to action End-->
        <!--Our Team Start-->
        <section class="common_section">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle">
                            <h2>Meet our team</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="singleTeam">
                            <div class="teamThumb">
                                <img alt="image" src="images/home1/team/1.jpg">
                                <div class="teamHover">
                                    <div class="teamHoverCon">
                                        <h4>Mark hendry</h4>
                                        <p>CEO / founder</p>
                                    </div>
                                </div>
                            </div>
                            <div class="teamFooter">
                                <div class="teamDeg">
                                    <h4>Mark hendry</h4>
                                    <p>CEO / founder</p>
                                </div>
                                <div class="teamSocial">
                                    <a href="poseidon.html#"><i class="fa fa-facebook"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-twitter"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-google-plus"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                        <div class="singleTeam">
                            <div class="teamThumb">
                                <img alt="image" src="images/home1/team/2.jpg">
                                <div class="teamHover">
                                    <div class="teamHoverCon">
                                        <h4>George clooney</h4>
                                        <p>Lead developer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="teamFooter">
                                <div class="teamDeg">
                                    <h4>George clooney</h4>
                                    <p>Lead developer</p>
                                </div>
                                <div class="teamSocial">
                                    <a href="poseidon.html#"><i class="fa fa-facebook"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-twitter"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-google-plus"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12 text-center wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                        <div class="singleTeam">
                            <div class="teamThumb">
                                <img alt="image" src="images/home1/team/3.jpg">
                                <div class="teamHover">
                                    <div class="teamHoverCon">
                                        <h4>Daryl dixon</h4>
                                        <p>Photographer</p>
                                    </div>
                                </div>
                            </div>
                            <div class="teamFooter">
                                <div class="teamDeg">
                                    <h4>Daryl dixon</h4>
                                    <p>Photographer</p>
                                </div>
                                <div class="teamSocial">
                                    <a href="poseidon.html#"><i class="fa fa-facebook"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-twitter"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-google-plus"></i></a>
                                    <a href="poseidon.html#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our Team End-->
        <!--our work start-->
        <section class="common_section overlay85 ourWork">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle white">
                            <h2>Our work process</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <div class="tab-content">
                            <div class="workProCont tab-pane fade in active" id="wotab1">
                                <i class="icon-Pen"></i>
                                <h2>We Start Designing</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant comes here comes Speed 
                                </p>
                            </div>
                            <div class="workProCont tab-pane fade" id="wotab2">
                                <i class="icon-Pencil"></i>
                                <h2>We Start Web Designing</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant comes here comes Speed 
                                </p>
                            </div>
                            <div class="workProCont tab-pane fade" id="wotab3">
                                <i class="icon-Settings"></i>
                                <h2>We Start Devlopment</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant comes here comes Speed 
                                </p>
                            </div>
                            <div class="workProCont tab-pane fade" id="wotab4">
                                <i class="icon-Anchor"></i>
                                <h2>We Start launch</h2>
                                <p>
                                    Thank you for being a friend. Travelled down the road and back again.
                                    Your heart is true you're a pal and a confidant comes here comes Speed 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <ul class="workProceBott">
                        <li class="col-sm-3 text-center">
                            <p><a href="poseidon.html#wotab1" data-toggle="tab">Step 1. Idea</a></p>
                        </li>
                        <li class="col-sm-3 text-center active">
                            <p><a href="poseidon.html#wotab2" data-toggle="tab">step 2. design</a></p>
                        </li>
                        <li class="col-sm-3 text-center">
                            <p><a href="poseidon.html#wotab3" data-toggle="tab">step 3. development</a></p>
                        </li>
                        <li class="col-sm-3 text-center">
                            <p><a href="poseidon.html#wotab4" data-toggle="tab">step 4. launch</a></p>
                        </li>
                        <li class="clearfix"></li>
                    </ul>
                </div>
            </div>
        </section>
        <!--our work End-->
        <!--portfolio start-->
        <section class="common_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle">
                            <h2>Our recent works</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12 marginBottom30">
                        <div class="singlePortfolio">
                            <img src="images/portfolio/4c/1.jpg" alt="">
                            <div class="poHover">
                                <div class="topcon">
                                    <h2>Poseidon Make Over</h2>
                                    <p>Interior design</p>
                                </div>
                                <div class="botLink">
                                    <a href="images/portfolio/4c/1.jpg" class="popup"><i class="fa fa-heart-o"></i></a>
                                    <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 marginBottom30">
                        <div class="singlePortfolio">
                            <img src="images/portfolio/4c/2.jpg" alt="">
                            <div class="poHover">
                                <div class="topcon">
                                    <h2>Poseidon Make Over</h2>
                                    <p>Interior design</p>
                                </div>
                                <div class="botLink">
                                    <a href="images/portfolio/4c/2.jpg" class="popup"><i class="fa fa-heart-o"></i></a>
                                    <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 marginBottom30">
                        <div class="singlePortfolio">
                            <img src="images/portfolio/4c/3.jpg" alt="">
                            <div class="poHover">
                                <div class="topcon">
                                    <h2>Poseidon Make Over</h2>
                                    <p>Interior design</p>
                                </div>
                                <div class="botLink">
                                    <a href="images/portfolio/4c/3.jpg" class="popup"><i class="fa fa-heart-o"></i></a>
                                    <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 marginBottom30">
                        <div class="singlePortfolio">
                            <img src="images/portfolio/4c/4.jpg" alt="">
                            <div class="poHover">
                                <div class="topcon">
                                    <h2>Poseidon Make Over</h2>
                                    <p>Interior design</p>
                                </div>
                                <div class="botLink">
                                    <a href="images/portfolio/4c/4.jpg" class="popup"><i class="fa fa-heart-o"></i></a>
                                    <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="singlePortfolio">
                            <img src="images/portfolio/4c/5.jpg" alt="">
                            <div class="poHover">
                                <div class="topcon">
                                    <h2>Poseidon Make Over</h2>
                                    <p>Interior design</p>
                                </div>
                                <div class="botLink">
                                    <a href="images/portfolio/4c/5.jpg" class="popup"><i class="fa fa-heart-o"></i></a>
                                    <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="singlePortfolio">
                            <img src="images/portfolio/4c/6.jpg" alt="">
                            <div class="poHover">
                                <div class="topcon">
                                    <h2>Poseidon Make Over</h2>
                                    <p>Interior design</p>
                                </div>
                                <div class="botLink">
                                    <a href="images/portfolio/4c/6.jpg" class="popup"><i class="fa fa-heart-o"></i></a>
                                    <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="singlePortfolio">
                            <img src="images/portfolio/4c/7.jpg" alt="">
                            <div class="poHover">
                                <div class="topcon">
                                    <h2>Poseidon Make Over</h2>
                                    <p>Interior design</p>
                                </div>
                                <div class="botLink">
                                    <a href="images/portfolio/4c/7.jpg" class="popup"><i class="fa fa-heart-o"></i></a>
                                    <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <div class="singlePortfolio">
                            <img src="images/portfolio/4c/8.jpg" alt="">
                            <div class="poHover">
                                <div class="topcon">
                                    <h2>Poseidon Make Over</h2>
                                    <p>Interior design</p>
                                </div>
                                <div class="botLink">
                                    <a href="images/portfolio/4c/8.jpg" class="popup"><i class="fa fa-heart-o"></i></a>
                                    <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--portfolio End-->
        <!--Client Carousel Start-->
        <section class="common_section overlay80 clientSec">
            <div class="container">
                <div class="row">
                    <div class="clientLogo">
                        <div class="col-sm-2 col-xs-6 text-center">
                            <a href="poseidon.html#">
                                <img src="images/home1/clientlogo/clg1.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-2 col-xs-6 text-center">
                            <a href="poseidon.html#">
                                <img src="images/home1/clientlogo/clg2.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-2 col-xs-6 text-center">
                            <a href="poseidon.html#">
                                <img src="images/home1/clientlogo/clg3.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-2 col-xs-6 text-center">
                            <a href="poseidon.html#">
                                <img src="images/home1/clientlogo/clg4.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-2 col-xs-6 text-center">
                            <a href="poseidon.html#">
                                <img src="images/home1/clientlogo/clg5.png" alt="">
                            </a>
                        </div>
                        <div class="col-sm-2 col-xs-6 text-center">
                            <a href="poseidon.html#">
                                <img src="images/home1/clientlogo/clg6.png" alt="">
                            </a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="row">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active singCarousel">
                                <img src="images/home1/author/1.jpg" alt="">
                                <p>
                                    Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship.
                                    The mate was a mighty sailin' man the Skipper brave and five passengers set sail that day for a three hour tour a three hour tour.
                                </p>
                                <h4>Hendry Watson - <span>Happy Customer</span></h4>
                            </div>
                            <div class="item singCarousel">
                                <img src="images/home1/author/2.jpg" alt="">
                                <p>
                                    Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship.
                                    The mate was a mighty sailin' man the Skipper brave and five passengers set sail that day for a three hour tour a three hour tour.
                                </p>
                                <h4>Hendry Watson - <span>Happy Customer</span></h4>
                            </div>
                            <div class="item singCarousel">
                                <img src="images/home1/author/3.jpg" alt="">
                                <p>
                                    Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship.
                                    The mate was a mighty sailin' man the Skipper brave and five passengers set sail that day for a three hour tour a three hour tour.
                                </p>
                                <h4>Hendry Watson - <span>Happy Customer</span></h4>
                            </div>
                        </div>
                        <div class="arrow-indicator clientCont">
                            <a href="poseidon.html#myCarousel" data-slide="prev">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a href="poseidon.html#myCarousel" data-slide="next">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Client Carousel End-->
        <!--Our latest News Start-->
        <section class="common_section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <div class="sectionTitle">
                            <h2>Our latest news</h2>
                            <span class="secbar"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="latestNewsIn">
                        <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                            <div class="singleblog1">
                                <div class="singleBlin">
                                    <div class="blogMeta">
                                        <a href="poseidon.html#">24 March 2016</a>
                                        <span>/</span>
                                        <a href="poseidon.html#">Agency</a>
                                        <span>/</span>
                                        <a href="poseidon.html#">05 Comments</a>
                                    </div>
                                    <h2 class="blogTitle ti2">
                                        <a href="blog_details_right.html">Michael Knight a loner crusade to champion the cause innocent</a>
                                    </h2>
                                    <p>
                                        Now were up in the big leagues getting' our turn at bat. 
                                        And we know Flipper lives in a world full of wonder flying there-under under the sea.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                            <div class="singleblog1">
                                <div class="singleBlin">
                                    <div class="blogMeta">
                                        <a href="poseidon.html#">24 March 2016</a>
                                        <span>/</span>
                                        <a href="poseidon.html#">Agency</a>
                                        <span>/</span>
                                        <a href="poseidon.html#">11 Comments</a>
                                    </div>
                                    <h2 class="blogTitle ti2">
                                        <a href="blog_details_left.html">Here he comes Here comes Speed Racer he's a demon on wheels</a>
                                    </h2>
                                    <p>
                                        Now were up in the big leagues getting' our turn at bat. 
                                        And we know Flipper lives in a world full of wonder flying there-under under the sea.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                            <div class="singleblog1">
                                <div class="singleBlin">
                                    <div class="blogMeta">
                                        <a href="poseidon.html#">23 March 2016</a>
                                        <span>/</span>
                                        <a href="poseidon.html#">Agency</a>
                                        <span>/</span>
                                        <a href="poseidon.html#">9 Comments</a>
                                    </div>
                                    <h2 class="blogTitle ti2">
                                        <a href="blog_details_right.html">These are the voyages of Starship Enterprise making</a>
                                    </h2>
                                    <p>
                                        These days are all Happy and Free.
                                        These days are all share them with me oh baby.
                                        Go Speed Racer. Go Speed Racer.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450">
                            <div class="singleblog1">
                                <div class="singleBlin">
                                    <div class="blogMeta">
                                        <a href="poseidon.html#">22 March 2016</a>
                                        <span>/</span>
                                        <a href="poseidon.html#">Agency</a>
                                        <span>/</span>
                                        <a href="poseidon.html#">13 Comments</a>
                                    </div>
                                    <h2 class="blogTitle ti2">
                                        <a href="blog_details_left.html">Just sit right back and you'll hear a tale a tale of a fateful trip</a>
                                    </h2>
                                    <p>
                                        So get a witch's shawl on a broomstick you can crawl on. 
                                        Were gonna pay a call on the Addams Family till the one day fellow.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </section>
        <!--Our latest News End-->
        <!--Footer start-->
        <footer class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="widget footer1Info">
                            <div class="footLogo">
                                <a href="poseidon.html#"> <img src="images/logo.png" alt="" /></a>
                            </div>
                            <p>
                                These are the voyages of the Starship Enterprise.These Happy Days are yours and mine
                            </p>
                            <address class="footAdds">
                                <div class="sngAdds">
                                    <p class="adshead">Address :</p>
                                    <p>Poseidon, 59 Downtown St, Melbourne, Australia.</p>
                                </div>
                                <div class="sngAdds">
                                    <p class="adshead">phone :</p>
                                    <p>+05 122 456 78 (or)<br> +05 126 567 98</p>
                                </div>
                                <div class="sngAdds last">
                                    <p class="adshead">Email :</p>
                                    <a href="mailto:Email@ourdomain.com">Email@ourdomain.com</a>
                                </div>
                            </address>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="350">
                        <div class="widget instagram">
                            <h2>Follow Instagram</h2>
                            <div class="instagram">
                                <a href="poseidon.html#">
                                    <img alt="" src="images/home1/instagram/inst1.jpg">
                                </a>
                                <a href="poseidon.html#">
                                    <img alt="" src="images/home1/instagram/inst2.jpg">
                                </a>
                                <a href="poseidon.html#">
                                    <img alt="" src="images/home1/instagram/inst3.jpg">
                                </a>
                                <a href="poseidon.html#">
                                    <img alt="" src="images/home1/instagram/inst4.jpg">
                                </a>
                                <a href="poseidon.html#">
                                    <img alt="" src="images/home1/instagram/inst5.jpg">
                                </a>
                                <a href="poseidon.html#">
                                    <img alt="" src="images/home1/instagram/inst6.jpg">
                                </a>
                            </div>
                        </div>	
                    </div>
                    <div class="clearfix hidden-lg hidden-xs"></div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="400">
                        <div class="widget">
                            <h2>Recent Post</h2>
                            <div class="singleRecPost">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_right.html">Flying away a wing and prayer</a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="poseidon.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="poseidon.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="poseidon.html#">05 Comments</a>
                                </div>
                            </div>
                            <div class="singleRecPost">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_left.html">I have always wanted to have </a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="poseidon.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="poseidon.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="poseidon.html#">11 Comments</a>
                                </div>
                            </div>
                            <div class="singleRecPost last">
                                <h3 class="rectPotitle">
                                    <a href="blog_details_right.html">He's gainin' on you so you better</a>
                                </h3>
                                <div class="recpostmeta">
                                    <a href="poseidon.html#">Mar 03, 2016</a>
                                    <span>/</span> By
                                    <a href="poseidon.html#">Poseidon</a>
                                    <span>/</span>
                                    <a href="poseidon.html#">05 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 wow fadeInUp" data-wow-duration="700ms" data-wow-delay="450">
                        <div class="widget subscribeW">
                            <h2>Subscribe Now</h2>
                            <p>Enter your email address to subscribe and receive notification</p>
                            <form action="poseidon.html#" method="post" class="subscribe" id="subscriptionsforms">
                                <input type="email" placeholder="EMAIL ADDRESS" id="sub_email">
                                <button type="submit" class="poseidon_btn" id="subs_submit"><b>subscribe</b><span></span></button>
                            </form>
                        </div>	
                    </div>
                </div>
            </div>
        </footer>
        <!--Footer End-->
        <!--copy right start-->
        <section class="copyRightsec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-8 col-xs-12 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300">
                        <div class="footnav">
                            <ul>                        
                                <li><a href="poseidon.html#">home</a></li>
                                <li><a href="poseidon.html#">services </a></li>
                                <li><a href="poseidon.html#">terms & condition</a></li>
                                <li><a href="poseidon.html#">privacy policy</a></li>
                                <li><a href="poseidon.html#">contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4 col-xs-12 text-right wow zoomIn" data-wow-duration="700ms" data-wow-delay="350">
                        <p class="copypera">&copy; 2016 All Rights Reserved</p>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <a href="poseidon.html#" id="backToTop"><i class="fa fa-angle-up"></i></a>
        <!--copy right End-->


        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="js/gmaps.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
        <script type="text/javascript" src="js/mixer.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src = "js/theme.js" ></script>
    </body>
</html>