*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.elasticstack {
    position: relative;
    margin: 0 auto 40px;
    padding: 0;
    width: 360px;
    height: 400px;
    list-style: none;
    -webkit-perspective: 1000px;
    -webkit-perspective-origin: 50% 150%;
    perspective: 1000px;
    perspective-origin: 50% 150%;
}

.no-js .elasticstack {
    max-width: 1090px;
    width: 100%;
    height: auto;
    text-align: center;
}

.elasticstack li {
    position: absolute;
    z-index: 1;
    width: 360px;
    height: 400px;
    padding: 60px 20px;
    border-style: solid;
    background: #FFF;
    overflow: hidden;
    border-color: #fff;
    box-shadow: 0 10px 7px -7px rgba(0,0,0,0.12), 0 0 4px rgba(0,0,0,0.1);
    opacity: 0;
    cursor: pointer;
    -webkit-transform: translate3d(0,0,-180px);
    transform: translate3d(0,0,-180px);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.elasticDiv{
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 1px solid #f5f5f5;
}
.no-js .elasticstack li {
    position: relative;
    display: inline-block;
    opacity: 1;
    overflow: hidden;
    margin: 10px;
    cursor: default;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.elasticstack li img {
    display: block;
    width: 100%;
    height: auto;
    transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
    transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
    -o-transform: scale(1);
}
.elasticstack li:hover img{
    transform: scale(1.1) rotate(-2deg);
    -moz-transform: scale(1.1) rotate(-2deg);
    -webkit-transform: scale(1.1) rotate(-2deg);
    -ms-transform: scale(1.1) rotate(-2deg);
    -o-transform: scale(1.1) rotate(-2deg);
}
.elasticstack li h5 {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: 0.8;
    margin-bottom: 0;
    margin-top: 0;
    padding: 16px 0;
    position: relative;
    text-align: right;
    text-transform: uppercase;
    z-index: 1;
}
.elasticstack li h5 a{
    float: left;
    color: #222;
}
.elasticstack li h5 a:hover{
    color: #8e44ad;
}

.elasticstack li.animate {
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}

.elasticstack li.move-back {
    /* http://matthewlein.com/ceaser/ */
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1.515);
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.470, 1.515);
}
