<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gte IE 10)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--<![endif]-->
<head>

	<title>KINGON - Single | Left Sidebar</title>
	<meta name="format-detection" content="telephone=no">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<!-- Seo Meta -->
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/font-awesome-animation.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/owl.carousel.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/owl.theme.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/owl.transitions.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="styles/animate.min.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="style.css" media="screen" />

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,300,200,100,500' rel='stylesheet' type='text/css'>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>

<div id="wrapper">
	<header id="header">
		<div class="container">
			<div id="logo">
				<a href="index.html"><img width="101" height="91" src="images/logo.png" alt="Logo"></a>
			</div><!-- #logo -->

			<div id="menu-toggle" class="close">
				<i class="fa fa-reorder"></i>
				<span>expand</span>
			</div><!-- #menu-toggle -->

		</div><!-- .container -->
	</header>

	<nav id="navigation">
		<div id="navigation-wrap">
			<ul>
				<li>
					<a href="#services">
						<div class="container">
							<i class="menu-item-icon fa fa-home"></i>
							<h4 class="menu-item-top">the best services</h4>
							<h3 class="menu-item">Good Services</h3>
							<span class="menu-item-arrow">&rarr;</span>
						</div><!-- .container -->
					</a>
				</li>
				<li>
					<a href="#portfolio">
						<div class="container">
							<i class="menu-item-icon fa fa-camera"></i>
							<h4 class="menu-item-top">our amazing works</h4>
							<h3 class="menu-item">Our portfolio</h3>
							<span class="menu-item-arrow">&rarr;</span>
						</div><!-- .container -->
					</a>
				</li>
				<li>
					<a href="#team">
						<div class="container">
							<i class="menu-item-icon fa fa-users"></i>
							<h4 class="menu-item-top">meet our team</h4>
							<h3 class="menu-item">Our Team</h3>
							<span class="menu-item-arrow">&rarr;</span>
						</div><!-- .container -->
					</a>
				</li>
				<li>
					<a href="#jobs">
						<div class="container">
							<i class="menu-item-icon fa fa-briefcase"></i>
							<h4 class="menu-item-top">list of available</h4>
							<h3 class="menu-item">Jobs</h3>
							<span class="menu-item-arrow">&rarr;</span>
						</div><!-- .container -->
					</a>
				</li>
				<li>
					<a href="#blog">
						<div class="container">
							<i class="menu-item-icon fa fa-pencil"></i>
							<h4 class="menu-item-top">don't miss the news</h4>
							<h3 class="menu-item">Recent Blog posts</h3>
							<span class="menu-item-arrow">&rarr;</span>
						</div><!-- .container -->
					</a>
				</li>
				<li>
					<a href="#testimonials">
						<div class="container">
							<i class="menu-item-icon fa fa-quote-left"></i>
							<h4 class="menu-item-top">people are talkıng about us</h4>
							<h3 class="menu-item">Testimonials</h3>
							<span class="menu-item-arrow">&rarr;</span>
						</div><!-- .container -->
					</a>
				</li>
				<li>
					<a href="#pricing">
						<div class="container">
							<i class="menu-item-icon fa fa-dollar"></i>
							<h4 class="menu-item-top">Pricing table</h4>
							<h3 class="menu-item">Pricing</h3>
							<span class="menu-item-arrow">&rarr;</span>
						</div><!-- .container -->
					</a>
				</li>
				<li>
					<a href="#contact">
						<div class="container">
							<i class="menu-item-icon fa fa-envelope"></i>
							<h4 class="menu-item-top">Find us &amp; say hello</h4>
							<h3 class="menu-item">contact us</h3>
							<span class="menu-item-arrow">&rarr;</span>
						</div><!-- .container -->
					</a>
				</li>
			</ul>
		</div><!-- #navigation-wrap -->
	</nav>

	<div id="main" class="clearfix left-sidebar">
		<div class="container">
			<div class="row">
				<div id="content" class="col-md-9">
					<div class="post-item-wrap">
						<div class="post-item entry">
							<div class="post-type">
								<i class="fa fa-picture-o"></i>
							</div><!-- .post-type -->
							<div class="owl-carousel post-slider">
								<div><img src="images/single_blog_img_a.jpg" alt="image"></div>
								<div><img src="images/single_blog_img_b.jpg" alt="image"></div>
								<div><img src="images/single_blog_img_c.jpg" alt="image"></div>
							</div><!-- .post-slider -->
							<div class="post-content">
								<h3>What is the best laptop for a programmer?</h3>
								<div class="post-meta">
									<span class="post-date"><i class="fa fa-clock-o"></i>17th May 2014</span>
									<span class ="post-comments"><a href="#"><i class="fa fa-comment-o"></i>12</a></span>
									<span class="post-rate"><i class="fa fa-heart-o"></i>13</span>
								</div>
								<p>
									Suspendisse potenti. <strong>Cras turpis magna</strong>, mattis nec nisl non, sodales egestas nulla. Etiam convallis, felis sollicitudin iaculis laoreet, urna turpis porta tortor, non porttitor mauris turpis nec lacus. Vivamus fringilla, augue elementum vulputate tincidunt, dolor massa imperdiet risus, sed imperdiet quam enim a augue. Duis euismod volutpat dui id interdum. Ut pulvinar, quam a consequat gravida, odio dui malesuada felis, eget consectetur augue est non lacus. Pellentesque justo nulla, faucibus at auctor vel, euismod a erat. Fusce vestibulum ipsum nulla, et suscipit urna vestibulum ac. Suspendisse blandit feugiat lectus, id hendrerit risus sollicitudin lacinia.
								</p>
								<p>
									Donec consectetur <a href="#">dignissim nibh</a> sit amet semper. In aliquet odio turpis, ut bibendum
									dolor lobortis et. In a nulla orci. Proin vel molestie justo. Quisque ornare et turpis ac fringilla.
									Pellentesque accumsan mauris vulputate condimentum bibendum. Quisque quis lorem pellentesque, rhoncus
								<ul>
									<li>Curabitur aliquet</li>
									<li>Venenatis nisleu</li>
									<li>Amet pharetra enim</li>
								</ul>
								<p>
									felis sit amet, gravida mauris. Curabitur aliquet  sagittis. Proin sit amet mollis massa.
									Donec vitae nibh at nunc aliquet gravida in nec dui. Suspendisse potenti. Mauris nibh arcu, lacinia sit amet lorem eu, faucibus porttitor diam.
									Donec laoreet cursus turpis, sit amet pharetra enim varius at. Aenean ac ligula est. Duis eu lacus lorem.
								</p>
								<p>
									Aliquam porttitor condimentum ipsum vitae congue. Aliquam scelerisque justo nec ante luctus, vitae venenatis lectus venenatis. Mauris placerat felis posuere, porttitor lectus at, sollicitudin odio. Nam malesuada sollicitudin eros et euismod. Pellen
								</p>
								<footer class="entry-meta">
									<div class="tag-links">
										<a rel="tag" href="#">Ceative</a>
										<a rel="tag" href="#">Art</a>
										<a rel="tag" href="#">Design</a>
									</div><!-- .tag-links -->
									<div class="entry-socails clearfix">
										<div class="col-md-3">
											<a class="like-btn" href="#"><i class="fa fa-heart-o"></i><span>35 Likes</span></a>
										</div>
										<div class="col-md-9">
											<ul>
												<li><a href="#"><i class="fa fa-plus"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-print"></i></a></li>
												<li><a href="#"><i class="fa fa-envelope"></i></a></li>
											</ul>
										</div>
									</div>
									<div class="author-bio clearfix">
										<img class="pull-left author-face" src="images/author_face.jpg" alt="">
										<h3 class="author-name">John Smith</h3>
										<p class="author-desc">
											Donec vitae nibh at nunc aliquet gravida in nec dui. Suspendisse potenti. Mauris nibh arcu, lacinia sit amet lorem eu, faucibus porttitor diam. Donec laoreet cursus turpis, sit amet pharetra enim varius at. Aenean ac ligula est. Duis eu lacus lorem.
										</p>
									</div>
								</footer><!-- .entry-meta -->
							</div><!-- .post-content -->
						</div><!-- .post-item -->
					</div><!-- .post-item-wrap -->
					<div id="related-posts" class="text-center">
						<div class="row">
							<div class="col-md-4">
								<div class="post-item shadow-hover">
									<div class="post-type">
										<i class="fa fa-picture-o"></i>
									</div><!-- .post-type -->
									<img src="images/single_blog_img_1.jpg" alt="image">
									<div class="post-content">
										<h3><a href="single.html">Strong Bridge</a></h3>
										<div class="post-meta">
											<span class="post-date"><i class="fa fa-clock-o"></i>10th May 2013</span>
											<span class ="post-comments"><a href="#"><i class="fa fa-comment-o"></i>16</a></span>
											<span class="post-rate"><i class="fa fa-heart-o"></i>2</span>
										</div>
										<p>
											Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.
										</p>
									</div><!-- .post-content -->
								</div><!-- .post-item -->
							</div><!-- .post-item-wrap -->
							<div class="col-md-4">
								<div class="post-item shadow-hover">
									<div class="post-type">
										<i class="fa fa-picture-o"></i>
									</div><!-- .post-type -->
									<img src="images/single_blog_img_4.jpg" alt="image">
									<div class="post-content">
										<h3><a href="single_right_sidebar.html">Locomotive Moving</a></h3>
										<div class="post-meta">
											<span class="post-date"><i class="fa fa-clock-o"></i>14th Jan 2016</span>
											<span class ="post-comments"><a href="#"><i class="fa fa-comment-o"></i>12</a></span>
											<span class="post-rate"><i class="fa fa-heart-o"></i>13</span>
										</div>
										<p>
											Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam.
										</p>
									</div><!-- .post-content -->
								</div><!-- .post-item -->
							</div><!-- .post-item-wrap -->
							<div class="col-md-4">
								<div class="post-item shadow-hover">
									<div class="post-type">
										<i class="fa fa-picture-o"></i>
									</div><!-- .post-type -->
									<img src="images/single_blog_img_3.jpg" alt="image">
									<div class="post-content">
										<h3><a href="single_left_sidebar.html">Happy Bear Toy</a></h3>
										<div class="post-meta">
											<span class="post-date"><i class="fa fa-clock-o"></i>23th May 2014</span>
											<span class ="post-comments"><a href="#"><i class="fa fa-comment-o"></i>25</a></span>
											<span class="post-rate"><i class="fa fa-heart-o"></i>19</span>
										</div>
										<p>
											Fusce pellentesque velvitae tincidunt egestas. Pellentesque habitant morbi tristiquetus et senectus et netus et malesuada ac turpis.
										</p>
									</div><!-- .post-content -->
								</div><!-- .post-item -->
							</div><!-- .post-item-wrap -->
						</div>
					</div><!-- #related-posts -->
				</div><!-- #content -->
				<div id="sidebar" class="col-md-3 col-sm-4">

					<aside class="widget widget_search">
						<h2 class="widget-title">Search For:</h2>
						<form action="#" class="search-form" method="get">
							<input type="search" title="Search for:" name="s" value="" placeholder="Enter your keywords" class="search-field">
							<button type="submit" class="search-submit"></button>
						</form>
					</aside><!-- .widget -->

					<aside class="widget">
						<h2 class="widget-title">Popular Posts</h2>
						<ul class="thumb-list">
							<li>
								<a href="single_right_sidebar.html"><img src="images/thumb_img_1.jpg" alt="image"></a>
								<div class="thumb-details">
									<h3 class="thumb-title"><a href="single_right_sidebar.html">Ocean Sea Waves</a></h3>
									<div class="post-meta">
										<span class="post-date"><i class="fa fa-clock-o"></i>20th Jan 2015</span>
										<span class ="post-comments"><a href="#"><i class="fa fa-comment-o"></i>22</a></span>
										<span class="post-rate"><i class="fa fa-heart-o"></i>64</span>
									</div><!-- .post-meta -->
								</div><!-- .thumb-details -->
							</li><!-- .thumb-list -->
							<li>
								<a href="single.html"><img src="images/thumb_img_2.jpg" alt="image"></a>
								<div class="thumb-details">
									<h3 class="thumb-title"><a href="single.html">Building Design</a></h3>
									<div class="post-meta">
										<span class="post-date"><i class="fa fa-clock-o"></i>29th Apr 2014</span>
										<span class ="post-comments"><a href="#"><i class="fa fa-comment-o"></i>52</a></span>
										<span class="post-rate"><i class="fa fa-heart-o"></i>96</span>
									</div><!-- .post-meta -->
								</div><!-- .thumb-details -->
							</li><!-- .thumb-list -->
						</ul>
					</aside><!-- .widget -->

					<aside class="widget">
						<h2 class="widget-title">Popular Posts</h2>
						<ul>
							<li><a href="#">Business</a></li>
							<li><a href="#">Education</a></li>
							<li><a href="#">Health</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Uncategorized</a></li>
						</ul>
					</aside><!-- .widget -->

				</div><!-- #sidebar -->
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- #main -->

	<div class="socials">
		<div class="container">
			<div class="row">
				<div class="social google-plus col-md-2 col-sm-4 col-xs-6"><a href="#"><i class="fa fa-google-plus"></i></a></div><!-- .social -->
				<div class="social linkedin col-md-2 col-sm-4 col-xs-6"><a href="#"><i class="fa fa-linkedin-square"></i></a></div><!-- .social -->
				<div class="social skype col-md-2 col-sm-4 col-xs-6"><a href="#"><i class="fa fa-skype"></i></a></div><!-- .social -->
				<div class="social twitter col-md-2 col-sm-4 col-xs-6"><a href="#"><i class="fa fa-twitter"></i></a></div><!-- .social -->
				<div class="social facebook col-md-2 col-sm-4 col-xs-6"><a href="#"><i class="fa fa-facebook"></i></a></div><!-- .social -->
				<div class="social behance col-md-2 col-sm-4 col-xs-6"><a href="#"><i class="fa fa-behance"></i></a></div><!-- .social -->
			</div><!-- .row -->
		</div><!-- .container -->
	</div><!-- .socials -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="copyright">
					<p>1234 Street Name, Building Name City Name, United States</p>
					<p>Tel: +90 888 777 66 55 Fax: +90 888 777 66 55 Email: info@yourdomain.com</p>
				</div>
			</div><!-- .row -->
		</div><!-- .container -->
	</footer>

	<a href="#" class="go-up">
		<i class="fa fa-angle-double-up"></i>
	</a><!-- .go-up -->

</div><!-- #wrapper -->

<!-- Scripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="scripts/custom.js"></script>

</body>
</html>

