<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Shineblog HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />


    <!-- Styles -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/themify-icons.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />
</head>
<body>
    <div class="theme-layout">

        <header>
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li><a href="about.html" title="">About</a></li>
                                <li><a href="contact.html" title="">Contact</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <div class="cart-btn"><i class="ti-shopping-cart"></i><span>3</span></div>
                            <ul class="topbar-social">
                                <li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- Topbar -->
            <div class="menu">
                <div class="logo">
                    <div class="container"><a href="index.html" title=""><img src="images/logo.png" alt="" /></a></div>
                </div><!-- Logo -->
                <nav>
                    <div class="container">
                        <ul>
                            <li><a href="#" title="">HOME</a>
                                <ul>
                                    <li><a title="" href="index.html">Style 1</a></li>
                                    <li><a title="" href="index2.html">Style 2</a></li>
                                    <li><a title="" href="index3.html">Style 3</a></li>
                                    <li><a title="" href="index4.html">Style 4</a></li>
                                    <li><a title="" href="index5.html">Style 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="">Shop</a>
                                <ul>
                                    <li><a title="" href="shop.html">Shop</a></li>
                                    <li><a title="" href="cart.html">Cart</a></li>
                                    <li><a title="" href="checkout.html">CheckOut</a></li>
                                    <li><a title="" href="single-product.html">Single Product</a></li>
                                </ul>
                            </li>
                            <li><a href="#" title="">Blog</a>
                                <ul>
                                    <li><a title="" href="single-blog.html">Single Blog</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html" title="">About</a></li>
                            <li><a href="contact.html" title="">Contact</a></li>
                        </ul>
                    </div>
                </nav><!-- Navigation -->
            </div>
        </header>

        <div class="responsive-header">
            <div class="responsive-menu">
                <div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div>
                <span class="open-menu"><i class="fa fa-align-justify"></i></span>
                <div class="menu-links">
                    <ul>
                        <li class="menu-item-has-children"><a href="#" title="">Home</a>						
                            <ul>
                                <li><a title="" href="index.html">Style 1</a></li>
                                <li><a title="" href="index2.html">Style 2</a></li>
                                <li><a title="" href="index3.html">Style 3</a></li>
                                <li><a title="" href="index4.html">Style 4</a></li>
                                <li><a title="" href="index5.html">Style 5</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="">Shop</a>
                            <ul>
                                <li><a title="" href="shop.html">Shop</a></li>
                                <li><a title="" href="cart.html">Cart</a></li>
                                <li><a title="" href="checkout.html">CheckOut</a></li>
                                <li><a title="" href="single-product.html">Single Product</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children"><a href="#" title="">Blog</a>
                            <ul>
                                <li><a title="" href="single-blog.html">Single Blog</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html" title="">About</a></li>
                        <li><a href="contact.html" title="">Contact</a></li>
                    </ul>
                </div>
            </div><!-- Responsive Menu -->
        </div><!-- Responsive Header -->


        <section>
            <div class="block no-padding">
                <div class="row">
                    <div class="col-md-12 column">
                        <div class="fancy-post-carousel">
                            <div class="fancy-post reverse"> 
                                <div class="fancy-post-detail">
                                    <i class="ti-camera"></i>
                                    <h3><a href="#" title="">Learn 10 New Ways of Positive Thinking to Help </a></h3>
                                    <ul class="meta">
                                        <li><i class="ti-calendar"></i>10 months ago</li>
                                        <li><a href="#" title=""><i class="ti-user"></i>John Doe</a></li>
                                        <li><i class="ti-tag"></i><a href="#" title="">Life Style</a>,<a href="#" title="">Travel</a></li>
                                    </ul>
                                </div>
                                <div class="fancy-img"><img src="images/resource/fancy-post-carousel1.jpg" alt="" /></div>
                            </div><!-- Fancy Post -->
                            <div class="fancy-post"> 
                                <div class="fancy-img"><img src="images/resource/fancy-post-carousel2.jpg" alt="" /></div>
                                <div class="fancy-post-detail">
                                    <i class="ti-camera"></i>
                                    <h3><a href="#" title="">Learn 10 New Ways of Positive Thinking to Help </a></h3>
                                    <ul class="meta">
                                        <li><i class="ti-calendar"></i>10 months ago</li>
                                        <li><a href="#" title=""><i class="ti-user"></i>John Doe</a></li>
                                        <li><i class="ti-tag"></i><a href="#" title="">Life Style</a>,<a href="#" title="">Travel</a></li>
                                    </ul>
                                </div>
                            </div><!-- Fancy Post -->
                            <div class="fancy-post reverse"> 
                                <div class="fancy-post-detail">
                                    <i class="ti-camera"></i>
                                    <h3><a href="#" title="">Learn 10 New Ways of Positive Thinking to Help </a></h3>
                                    <ul class="meta">
                                        <li><i class="ti-calendar"></i>10 months ago</li>
                                        <li><a href="#" title=""><i class="ti-user"></i>John Doe</a></li>
                                        <li><i class="ti-tag"></i><a href="#" title="">Life Style</a>,<a href="#" title="">Travel</a></li>
                                    </ul>
                                </div>
                                <div class="fancy-img"><img src="images/resource/fancy-post-carousel3.jpg" alt="" /></div>
                            </div><!-- Fancy Post -->
                            <div class="fancy-post"> 
                                <div class="fancy-img"><img src="images/resource/fancy-post-carousel4.jpg" alt="" /></div>
                                <div class="fancy-post-detail">
                                    <i class="ti-camera"></i>
                                    <h3><a href="#" title="">Learn 10 New Ways of Positive Thinking to Help </a></h3>
                                    <ul class="meta">
                                        <li><i class="ti-calendar"></i>10 months ago</li>
                                        <li><a href="#" title=""><i class="ti-user"></i>John Doe</a></li>
                                        <li><i class="ti-tag"></i><a href="#" title="">Life Style</a>,<a href="#" title="">Travel</a></li>
                                    </ul>
                                </div>
                            </div><!-- Fancy Post -->
                        </div><!-- Fancy Post Carousel -->
                    </div>
                </div>
            </div>
        </section>


        <section>
            <div class="block gray">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 column">
                            <div class="modern-post-styles">
                                <div class="modern-post">
                                    <div class="modern-post-img">
                                        <img src="images/resource/modern-post1.jpg" alt="" />
                                        <div class="modern-post-overlay">
                                            <div class="modern-post-inner">
                                                <h3><a href="#" title="">Rustic Home Kitchen Still Life, of in Dried Herbs Thyme</a></h3>
                                                <ul class="meta">
                                                    <li><i class="ti-calendar"></i>10 months ago</li>
                                                    <li><a href="#" title=""><i class="ti-user"></i>John Doe</a></li>
                                                    <li><i class="ti-tag"></i><a href="#" title="">Life Style</a>,<a href="#" title="">Travel</a></li>
                                                </ul>
                                                <p>DIY keytar raw denim retro fashion axe post-ironic, banjo Pinterest High Life forage food truck direct trade kitsch.</p>
                                                <a class="readmore" href="#" title="">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modern-post-social">
                                        <a href="#" title=""><i class="ti-reddit"></i></a>
                                        <a href="#" title=""><i class="ti-facebook"></i></a>
                                        <a href="#" title=""><i class="ti-instagram"></i></a>
                                        <a href="#" title=""><i class="ti-linkedin"></i></a>
                                    </div>
                                </div><!-- Modern Post -->

                                <div class="modern-post">
                                    <div class="modern-post-img">
                                        <img src="images/resource/modern-post2.jpg" alt="" />
                                        <div class="modern-post-overlay">
                                            <div class="modern-post-inner">
                                                <h3><a href="#" title="">Rustic Home Kitchen Still Life, of in Dried Herbs Thyme</a></h3>
                                                <ul class="meta">
                                                    <li><i class="ti-calendar"></i>10 months ago</li>
                                                    <li><a href="#" title=""><i class="ti-user"></i>John Doe</a></li>
                                                    <li><i class="ti-tag"></i><a href="#" title="">Life Style</a>,<a href="#" title="">Travel</a></li>
                                                </ul>
                                                <p>DIY keytar raw denim retro fashion axe post-ironic, banjo Pinterest High Life forage food truck direct trade kitsch.</p>
                                                <a class="readmore" href="#" title="">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modern-post-social">
                                        <a href="#" title=""><i class="ti-reddit"></i></a>
                                        <a href="#" title=""><i class="ti-facebook"></i></a>
                                        <a href="#" title=""><i class="ti-instagram"></i></a>
                                        <a href="#" title=""><i class="ti-linkedin"></i></a>
                                    </div>
                                </div><!-- Modern Post -->

                                <div class="modern-post">
                                    <div class="modern-post-img">
                                        <img src="images/resource/modern-post3.jpg" alt="" />
                                        <div class="modern-post-overlay">
                                            <div class="quote-inner">
                                                <blockquote>Keytar Raw Denim Retro Fashion axe Ironic, Banjo Pinterest High Life Ge Food Truck Direct </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modern-post-social">
                                        <a href="#" title=""><i class="ti-reddit"></i></a>
                                        <a href="#" title=""><i class="ti-facebook"></i></a>
                                        <a href="#" title=""><i class="ti-instagram"></i></a>
                                        <a href="#" title=""><i class="ti-linkedin"></i></a>
                                    </div>
                                </div><!-- Modern Post -->

                                <div class="modern-post">
                                    <div class="modern-post-img">
                                        <img src="images/resource/modern-post4.jpg" alt="" />
                                        <div class="modern-post-overlay">
                                            <div class="modern-post-inner">
                                                <h3><a href="#" title="">Rustic Home Kitchen Still Life, of in Dried Herbs Thyme</a></h3>
                                                <ul class="meta">
                                                    <li><i class="ti-calendar"></i>10 months ago</li>
                                                    <li><a href="#" title=""><i class="ti-user"></i>John Doe</a></li>
                                                    <li><i class="ti-tag"></i><a href="#" title="">Life Style</a>,<a href="#" title="">Travel</a></li>
                                                </ul>
                                                <p>DIY keytar raw denim retro fashion axe post-ironic, banjo Pinterest High Life forage food truck direct trade kitsch.</p>
                                                <a class="readmore" href="#" title="">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modern-post-social">
                                        <a href="#" title=""><i class="ti-reddit"></i></a>
                                        <a href="#" title=""><i class="ti-facebook"></i></a>
                                        <a href="#" title=""><i class="ti-instagram"></i></a>
                                        <a href="#" title=""><i class="ti-linkedin"></i></a>
                                    </div>
                                </div><!-- Modern Post -->

                            </div><!-- Modern Post Style -->
                        </div>

                        <aside class="col-md-4 column">
                            <div class="widget">
                                <div class="sidebar-tabs">
                                    <ul role="tablist" class="nav nav-tabs" id="myTabs">
                                        <li class="active"><a data-toggle="tab" href="#recent"><i class="ti-layout-width-default"></i>Recent</a></li>
                                        <li><a data-toggle="tab" href="#news"><i class="ti-align-left"></i>News</a></li>
                                        <li><a data-toggle="tab" href="#tags"><i class="ti-apple"></i>Tags</a></li>
                                    </ul>
                                    <div class="tab-content" id="myTabContent">
                                        <div id="recent" class="tab-pane fade in active">
                                            <div class="sidebar-posts">
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post1.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post2.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post3.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                            </div><!-- Sidebar Posts -->
                                        </div>
                                        <div id="news" class="tab-pane fade">
                                            <div class="sidebar-posts">
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post1.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post2.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post3.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                            </div><!-- Sidebar Posts -->
                                        </div>
                                        <div id="tags" class="tab-pane fade">
                                            <div class="sidebar-posts">
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post1.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post2.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                                <div class="post">
                                                    <a href="#" title=""><img src="images/resource/tab-post3.jpg" alt="" /></a>
                                                    <div class="post-detail">
                                                        <h3><a href="#" title="">Learn New ways most to help</a></h3>
                                                        <span>10 months ago</span>
                                                        <strong><i class="fa fa-heart"></i>12</strong>
                                                        <strong><i class="fa fa-eye"></i>30</strong>
                                                    </div>
                                                </div><!-- Post -->
                                            </div><!-- Sidebar Posts -->
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="widget">
                                <h4 class="widget-title">CATEGORIES</h4>
                                <ul>
                                    <li><a href="#" title="">Adventures</a> <span>12</span></li>
                                    <li><a href="#" title="">Love & Health</a> <span>6</span></li>
                                    <li><a href="#" title="">WordPress Widgets</a> <span>22</span></li>
                                    <li><a href="#" title="">Fancy Word</a> <span>42</span></li>
                                    <li><a href="#" title="">Post Gallery</a> <span>10</span></li>
                                </ul>
                            </div>


                            <div class="widget">
                                <h4 class="widget-title">ABOUT BLOG'S AUTHOR</h4>
                                <div class="authors-carousel">
                                    <div class="blog-author">
                                        <img src="images/resource/blog-author.jpg" alt="" />
                                        <h3><a href="#" title="">Cynthia C. Kurtz</a></h3>
                                        <span>Writer</span>
                                        <p>DIY keytar raw denim retro fashion axe post-ironic, banjo Pinterest High Life forage food truck direct trade </p>
                                    </div><!-- Blog Author -->
                                    <div class="blog-author">
                                        <img src="images/resource/blog-author.jpg" alt="" />
                                        <h3><a href="#" title="">Cynthia C. Kurtz</a></h3>
                                        <span>Writer</span>
                                        <p>DIY keytar raw denim retro fashion axe post-ironic, banjo Pinterest High Life forage food truck direct trade </p>
                                    </div><!-- Blog Author -->
                                    <div class="blog-author">
                                        <img src="images/resource/blog-author.jpg" alt="" />
                                        <h3><a href="#" title="">Cynthia C. Kurtz</a></h3>
                                        <span>Writer</span>
                                        <p>DIY keytar raw denim retro fashion axe post-ironic, banjo Pinterest High Life forage food truck direct trade </p>
                                    </div><!-- Blog Author -->
                                </div><!-- Blog Author Carousel -->
                            </div>


                            <div class="widget">
                                <h4 class="widget-title">GET IN TOUCH WITH US</h4>
                                <div class="social-links">
                                    <ul>
                                        <li><a class="yahoo" href="#" title=""><i class="fa fa-yahoo"></i></a></li>
                                        <li><a class="reddit" href="#" title=""><i class="fa fa-reddit"></i></a></li>
                                        <li><a class="google" href="#" title=""><i class="fa fa-google-plus"></i></a></li>
                                        <li><a class="twitter" href="#" title=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a class="facebook" href="#" title=""><i class="fa fa-facebook"></i></a></li>
                                    </ul>
                                </div><!-- Social Links -->
                            </div>


                            <div class="widget">
                                <h4 class="widget-title">INSTAGRAM PHOTOS</h4>
                                <div class="instagram-widget">
                                    <div class="slide">
                                        <div class="instagram-photo"><img src="images/resource/instagram1.jpg" alt="" /></div>
                                        <div class="instagram-photo"><img src="images/resource/instagram2.jpg" alt="" /></div>
                                    </div><!-- Slide  -->
                                    <div class="slide">
                                        <div class="instagram-photo"><img src="images/resource/instagram3.jpg" alt="" /></div>
                                        <div class="instagram-photo"><img src="images/resource/instagram4.jpg" alt="" /></div>
                                    </div><!-- Slide  -->
                                    <div class="slide">
                                        <div class="instagram-photo"><img src="images/resource/instagram5.jpg" alt="" /></div>
                                        <div class="instagram-photo"><img src="images/resource/instagram6.jpg" alt="" /></div>
                                    </div><!-- Slide  -->
                                </div><!-- Instagram Widget -->
                            </div>

                        </aside>
                    </div>
                </div>
            </div>
        </section>



        <section>
            <div class="block">
                <div class="parallax parallax-bg1"></div>		
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 column">
                            <div class="title">
                                <span><i class="ti-instagram"></i></span><h2>Instagram</h2>
                            </div>
                            <div class="instagram-carousel">
                                <div class="instagram-picture"><img src="images/resource/instagram7.jpg" alt="" /></div>
                                <div class="instagram-picture"><img src="images/resource/instagram8.jpg" alt="" /></div>
                                <div class="instagram-picture"><img src="images/resource/instagram9.jpg" alt="" /></div>
                                <div class="instagram-picture"><img src="images/resource/instagram10.jpg" alt="" /></div>
                                <div class="instagram-picture"><img src="images/resource/instagram11.jpg" alt="" /></div>
                            </div><!-- Instagram Carousel -->
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section>
            <div class="block blackish">
                <div class="parallax parallax-bg"></div>		
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 column">
                            <div class="custom-parallax">
                                <h4>Learn 10 new ways of positive</h4>
                                <p>DIY keytar raw denim retro fashion axe post-ironic, banjo Pinterest High Life forage food truck direct trade kitsch.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="bottom-footer">
            <div class="container">
                <p>Created with  <i class="fa fa-heart"></i>  by WPDigger. All Rights Reserved</p>
            </div>
        </div>

        <div class="sidepanel"> 
            <span><i class="fa fa-cogs"></i></span>
            <div class="sidebox dark">
                <h3>Choose Layout</h3>
                <div class="layout">
                    <a title="" href="#" class="boxed">Boxed Layout</a>
                    <a title="" href="#" class="wide applied">Wide Layout</a>
                </div>
            </div>
            <div class="sidebox dark">
                <h3>Choose Color Scheme</h3>
                <a data-color="rgb(255, 255, 255)" data-color-format="hex" id="cp4" class="theme-color" href="#">Color Box</a>
            </div>
            <div class="sidebox">
                <h3>Choose Background Pattern</h3>
                <div class="patterns">
                    <a title="" href="#" class="pattern bg1"></a>
                    <a title="" href="#" class="pattern bg2"></a>
                    <a title="" href="#" class="pattern bg3"></a>
                    <a title="" href="#" class="pattern bg4"></a>
                    <a title="" href="#" class="pattern bg5"></a>
                </div>
            </div>
            <div class="sidebox dark">
                <h3>Header Position</h3>
                <div class="header-pos">
                    <a title="" href="#" class="fixed-header applied">Fixed</a>
                    <a title="" href="#" class="sticky-header">Sticky</a>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
    <script type="text/javascript" src="js/jquery2.1.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-colorpicker.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
