@font-face {
	font-family: 'constructor-icons';
	src:url('fonts/constructor-icons.eot?btbx9h');
	src:url('fonts/constructor-icons.eot?btbx9h#iefix') format('embedded-opentype'),
		url('fonts/constructor-icons.ttf?btbx9h') format('truetype'),
		url('fonts/constructor-icons.woff?btbx9h') format('woff'),
		url('fonts/constructor-icons.svg?btbx9h#constructor-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="constructor-"], [class*=" constructor-"] {
	font-family: 'constructor-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.constructor-box-truck:before {
	content: "\e800";
}
.constructor-car:before {
	content: "\e801";
}
.constructor-gear:before {
	content: "\e802";
}
.constructor-large-truck:before {
	content: "\e803";
}
.constructor-mini-van:before {
	content: "\e804";
}
.constructor-tow-truck:before {
	content: "\e805";
}
.constructor-truck:before {
	content: "\e806";
}
.constructor-van:before {
	content: "\e807";
}
.constructor-wrench:before {
	content: "\e808";
}
.constructor-wrench-box:before {
	content: "\e809";
}
.constructor-wrench-gear:before {
	content: "\e80a";
}

