﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog | Kabir - Personal / vCard Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
     ================================================== -->
    <link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/ionicons/css/ionicons.css"> 

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <!-- Magnific Popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    
    <!-- Switcher Only -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="styleswitcher/switcher.css" media="all" property=""/>
    
     <!-- Pre-Define Custom Style Sheet
    ================================================== -->
    <link rel="stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/indigo.css" title="indigo" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/hot-pink.css" title="hot-pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orient.css" title="orient" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/yellow.css" title="yellow" media="all" property="">
    

    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script><!-- Modernizr -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- =========================
     PRE-LOADER
============================== -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
    </div>
</div>
    <div class="animsition">

     <!-- Main Navigation/Menu
    ====================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="menu-wrapper">
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="#">Kabir</a>
                </div>  
                <a href="#" class="menu-toggle" data-toggle="modal" data-target=".menupopup">
                    <div class="menu-pop">
                        <i class="icon ion-drag"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>
    
    
    <!-- Modal Menu
    ====================================-->
    <div id="menuOne">
        <div class="modal fade menupopup" tabindex="-1" role="dialog">
            <div class="modal-ovelay"><!-- modal-ovelay -->
                <div class="close-text" data-dismiss="modal" aria-label="Close"><i class="icon ion-close-round"></i></div>
                <ul class="list-unstyled menu-lists">
                    <li><a href="home1.html">Home</a></li>
                    <li><a href="home1.html#about">About</a></li>
                    <li><a href="home1.html#resume">Resume</a></li>
                    <li><a href="home1.html#portfolio">Portfolio</a></li>
                    <li><a href="home1.html#services">Services</a></li>
                    <li><a href="home1.html#pricing ">Pricing </a></li>
                    <li><a href="blog1.html">Blog</a></li>
                    <li><a href="home1.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

	
    
   
     <!-- Section Title
    ====================================-->
    <div id="#about">
                <div class="title col-md-12">
                    <h2> <span>My latest journal</span><br />- Blog -</h2>  
                </div>  
                
     <div id="blog-post">
		<div class="container">
            <div class="row">
                <div class="col-md-6"> <!-- Post #1 -->
                    <a href="single-post1.html" target="_blank">
                        <div class="post-block">
                            <div class="post-detail">
                                <span class="metas">02 JUNE , TAG : BRAND , IDENTITY</span><!-- Meta -->
                                <h4 class="blog-title">Qui autem, reiciendis necessi tatibus torquent iste</h4><!-- PPost Title-->
                                <p>Labore quidem sed perspiciatis cubilia nibh numquam assumenda maxime tempora purus eros in non, molestiae morbi voluptate integer, faucibus.</p>
                            </div>
                            <img src="assets/img/post/1.png" class="img-responsive" alt="..."><!-- Background Post Image -->
                        </div>
                    </a>
                </div><!-- end Post #1 -->

                <div class="col-md-6"> <!-- Post #2 -->
                    <a href="single-post1.html" target="_blank">
                        <div class="post-block">
                            <div class="post-detail">
                                <span class="metas">15 JUNE , TAG : IDENTITY, Photography</span><!-- Meta -->
                                <h4 class="blog-title">Labore quidem sed perspiciatis cubilia nibh</h4><!-- PPost Title-->
                                <p>Qui autem, torquent iste reiciendis necessitatibus. Numquam assumenda maxime tempora purus eros in non, molestiae morbi voluptate integer, faucibus.</p>
                            </div>
                            <img src="assets/img/post/2.png" class="img-responsive" alt="..."><!-- Background Post Image -->
                        </div>
                    </a>
                </div> <!-- end Post #2 -->
                
                
                 <div class="col-md-6"> <!-- Post #3 -->
                    <a href="single-post1.html" target="_blank">
                        <div class="post-block">
                            <div class="post-detail">
                                <span class="metas">02 JUNE , TAG : BRAND , IDENTITY</span><!-- Meta -->
                                <h4 class="blog-title">Qui autem, reiciendis necessi tatibus torquent iste</h4><!-- PPost Title-->
                                <p>Labore quidem sed perspiciatis cubilia nibh numquam assumenda maxime tempora purus eros in non, molestiae morbi voluptate integer, faucibus.</p>
                            </div>
                            <img src="assets/img/post/3.png" class="img-responsive" alt="..."><!-- Background Post Image -->
                        </div>
                    </a>
                </div><!-- end Post #3 -->
                
                 <div class="col-md-6"> <!-- Post #4 -->
                    <a href="single-post1.html" target="_blank">
                        <div class="post-block">
                            <div class="post-detail">
                                <span class="metas">02 JUNE , TAG : BRAND , IDENTITY</span><!-- Meta -->
                                <h4 class="blog-title">Qui autem, reiciendis necessi tatibus torquent iste</h4><!-- Post Title-->
                                <p>Labore quidem sed perspiciatis cubilia nibh numquam assumenda maxime tempora purus eros in non, molestiae morbi voluptate integer, faucibus.</p>
                            </div>
                            <img src="assets/img/post/4.png" class="img-responsive" alt="..."><!-- Background Post Image -->
                        </div>
                    </a>
                </div><!-- end Post #4 -->
			</div>
            </div>
            <div class="text-center midspacer">
                <a href="blog1.html" class="btn btn-default tf-btn">Read More <i class="icon ion-arrow-right-c"></i></a>
            </div>
        </div>
	</div>
</div>


  <!-- Footer Section
    ====================================-->
        <div id="tf-footer" class="text-center">
            <ul class="list-inline social-media">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
            <p class="copyright">© 2016 kabir. All rights reserved. Designed by ilmosys</p>
        </div>

  <!-- Javascripts
    ================================================== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.1.11.2.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
    <!--JS for MAGNIFIC POPUP & ALL SCRIPTS& CALLS-->
    <script type="text/javascript" src="assets/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smooth-scroll.js"></script>  
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
     <!--Demo Switcher-->
    <div class="demo_changer">
    	<div class="demo-icon"></div>
        <div class="form_holder">
	        <p>Choose color</p>
	        <div class="predefined_styles">
	        	<a href="#" data-rel="green" class="styleswitch"><div class="green"></div></a>
                <a href="#" data-rel="indigo" class="styleswitch"><div class="indigo"></div></a>
            	<a href="#" data-rel="hot-pink" class="styleswitch"><div class="hot-pink"></div></a>
                <a href="#" data-rel="orient" class="styleswitch"><div class="orient"></div></a>
                <a href="#" data-rel="red" class="styleswitch"><div class="red"></div></a> 
                <a href="#" data-rel="yellow" class="styleswitch"><div class="yellow"></div></a>   
	        </div>          
        </div>
    </div>
    <!-- END Switcher -->
    
    <!-- Demo Switcher JS -->
    <script type="text/javascript" src="styleswitcher/fswit.js"></script>	


  </body>
</html>