﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kabir - Personal / vCard Template</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    
    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    <!-- Bootstrap 
     ================================================== -->
    <link rel="stylesheet" type="text/css"  href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="assets/fonts/ionicons/css/ionicons.css"> 

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css"  href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    
    <!-- Magnific Popup css -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    
    <!-- Switcher Only -->
    <link rel="stylesheet" id="switcher-css" type="text/css" href="styleswitcher/switcher.css" media="all" property=""/>
    
     <!-- Pre-Define Custom Style Sheet
    ================================================== -->
	<link rel="stylesheet" href="assets/theme/green.css" title="green" media="all" property="">
	<link rel="alternate stylesheet" href="assets/theme/indigo.css" title="indigo" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/hot-pink.css" title="hot-pink" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/orient.css" title="orient" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/red.css" title="red" media="all" property="">
    <link rel="alternate stylesheet" href="assets/theme/yellow.css" title="yellow" media="all" property="">
    

    <script type="text/javascript" src="assets/js/modernizr.custom.js"></script><!-- Modernizr -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <!-- =========================
     PRE-LOADER
============================== -->
<div id="loading">
    <div id="loading-center">
        <div id="loading-center-absolute">
            <div id="object"></div>
        </div>
    </div>
</div>
    <div class="animsition">

     <!-- Main Navigation/Menu
    ====================================-->
    <nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="menu-wrapper">
                <div class="navbar-header">
                    <a class="navbar-brand logo" href="#">Kabir</a>
                </div>  
                <a href="#" class="menu-toggle" data-toggle="modal" data-target=".menupopup">
                    <div class="menu-pop">
                        <i class="icon ion-drag"></i>
                    </div>
                </a>
            </div>
        </div>
    </nav>
    
    <!-- Modal Menu
    ====================================-->
    <div id="menuOne">
        <div class="modal fade menupopup" tabindex="-1" role="dialog">
            <div class="modal-ovelay"><!-- modal-ovelay -->
                <div class="close-text" data-dismiss="modal" aria-label="Close"><i class="icon ion-close-round"></i></div>
                <ul class="list-unstyled menu-lists">
                    <li><a href="#tf-page-header" class="scrollTo">Home</a></li>
                    <li><a href="#about" class="scrollTo">About</a></li>
                    <li><a href="#resume" class="scrollTo">Resume</a></li>
                    <li><a href="#portfolio" class="scrollTo">Portfolio</a></li>
                    <li><a href="#services" class="scrollTo">Services</a></li>
                    <li><a href="#pricing" class="scrollTo">Pricing </a></li>
                    <li><a href="#blog" class="scrollTo">Blog</a></li>
                    <li><a href="#contact" class="scrollTo">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>

	    
    <!-- Header Section
    ====================================-->
        <div id="tf-page-header">
        	<div class="col-md-12 header-text text-center">
            	<img class="header-profile" src="assets/img/About/01.jpg" alt="">
            	<h1>I'm Kabir</h1>
            	<p>Freelancer / Designer / Web developer</p>
                <a href="#about" class="btn btn-default header-button">enter profile <i class="icon ion-android-arrow-down"></i></a> &nbsp;
                <a href="https://www.youtube.com/watch?v=caTkcpPmq_s" class="btn btn-default action-button lightbox mfp-iframe ">Play Video <i class="icon ion-play"></i></a>        
        	</div>     
 		</div>
   
     
      <!-- About Section
    ====================================-->
    <div id="about">
                <div class="title col-md-12">
                    <h2> <span>Who i am</span><br />- About Me -</h2>  
                </div>  
             
          <div class="container">
          	<div class="row">
            	<div class="col-md-12 aboutme-title text-center bgg"><h4>- My Story -</h4>
            	<p>Hi! My name is Kabir Doe. Erat deleniti quasi. Optio maecenas iaculis cubilia, tellus elementum eiusmod laborum occaecat. Laoreet iure, doloremque earum sint diam asperiores condimentum est ac vitae inceptos, maecenas ullam vel curae repellat voluptatem placeat purus, dolore ullam eius excepteur! Magnam beatae suspendisse ut. maecenas ullam vel curae repellat voluptatem placeat purus, dolore ullam eius excepteur! Magnam maecenas ullam vel curae beatae suspendisse ut.</p>
            </div>
         		<div class="col-md-4 aboutme-title"><h4>- My Profile -</h4>
            		<h5>Complete Name: <span> Kabir Doe </span> </h5>
            		<h5>Birthdate: <span> 07/05/1990 </span> </h5>
            		<h5>Phone Number: <span> +0123 456 789 </span> </h5>
            		<h5>Website: <span> www.kabir.com </span> </h5>
            		<h5>E-mail: <span> info@kabir.com </span> </h5>
            		<h5>Address: <span> 123 Main Street Melbourne, USA </span> </h5>
            		<button class="btn btn btn-default btn-pricing">Download Resume <i class="icon ion-ios-download-outline"></i></button>
          		</div>
             
             
              <div class="col-md-4 aboutme-title"><h4>- My Skill -</h4>
              		<div class="col-md-12">
            		<div>Web design</div>
            		<div class="progress">
            		<div class="progress-bar webdesign" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
            80%
            		</div>
            </div>

            <div>Logo design</div>
            		<div class="progress">
            		<div class="progress-bar logoskill" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
            70%
            		</div>
            </div>

            <div>Photography</div>
            		<div class="progress">
            		<div class="progress-bar photography" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
            85%
            		</div>
            </div>

            <div>Web development</div>
            		<div class="progress">
            		<div class="progress-bar webdev" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
            65%
            		</div>
            </div>
            </div>
       </div>
             
           <div class="col-md-4 aboutme-title"><h4>- Milestones -</h4>        
          		 <div class="col-md-6">
     		            <div class="stats-wrap">
    	                    <i class="ion-ios-time-outline"></i>
                                <span class="counter">1980</span>
                                <div>Hours Of Works</div>
                       </div>
                 </div>
                 <div class="col-md-6">
                       <div class="stats-wrap">
                            <i class="ion-ios-compose-outline"></i>
                                <span class="counter">12800</span>
                                <div>Lines of code</div>
                        </div>
                 </div>
                 <div class="col-md-6">
                       <div class="stats-wrap">
                            <i class="icon ion-ios-monitor-outline"></i>
                                <span class="counter">750</span>
                                <div>projects done</div>
                        </div>
                 </div>
                 <div class="col-md-6">
                           <div class="stats-wrap">
                                <i class="icon ion-ios-rose-outline"></i>
                                <span class="counter">72</span>
                                <div>Awards have been won</div>
                        </div>
                 </div>
             </div>
         </div>
     </div>
</div>
          
           <!-- Resume Section 
    ====================================-->
    <div id="resume">
                <div class="title col-md-12">
                    <h2> <span>About my past</span><br />- Resume - </h2>  
                </div>      
          		<div class="container">
           	   		 <div class="row">
          			 <div class="col-md-12 resume-title"><h4>- Education -</h4> </div>
                		<div class="col-md-4">
                    	<div class="media service">
                        <div class="media-left">
                            <i class="ion-ios-bookmarks-outline"></i>
                        </div>
                        <div class="media-body">
                            <h4>Primary School <span> 2000-2008 </span></h4>
                            <h5>@passed </h5>
                            <p> Ullamco, morbi, eaque vehicula urna corporis eveniet alias.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media service">
                        <div class="media-left">
                            <i class="ion-ios-bookmarks-outline"></i>
                        </div>
                        <div class="media-body">
                            <h4>Master In Science<span> 2008-2012</span></h4>
                            <h5>@passed </h5>
                            <p>  Ullamco, morbi, eaque vehicula urna corporis eveniet alias.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media service">
                        <div class="media-left">
                            <i class="ion-ios-bookmarks-outline"></i>
                        </div>
                        <div class="media-body">
                            <h4>Science University <span> 2012-2015</span></h4>
                            <h5>@passed </h5>
                            <p>  Ullamco, morbi, eaque vehicula urna corporis eveniet alias.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-12 resume-title"><h4>- Employment -</h4> </div>
                
                 <div class="col-md-4">
                    <div class="media service">
                        <div class="media-left">
                            <i class="ion-ios-briefcase-outline"></i>
                        </div>
                        <div class="media-body">
                            <h4>Web Designer <span> 2012-2015</span></h4>
                            <h5>@themeforest.net </h5>
                            <p> Ullamco, morbi, eaque vehicula urna corporis eveniet alias.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="media service">
                        <div class="media-left">
                            <i class="ion-ios-briefcase-outline"></i>
                        </div>
                        <div class="media-body">
                            <h4>Web Developer <span> 2012-2015</span></h4>
                            <h5>@codecanyon.net </h5>
                            <p>  Ullamco, morbi, eaque vehicula urna corporis eveniet alias.</p>
                        </div>
                    </div>
                </div>
                 <div class="col-md-4">
                    <div class="media service">
                        <div class="media-left">
                            <i class="ion-ios-briefcase-outline"></i>
                        </div>
                        <div class="media-body">
                            <h4>CEO at Kabir <span> 2012-2015</span></h4>
                            <h5>@kabir.com </h5>
                            <p>  Ullamco, morbi, eaque vehicula urna corporis eveniet alias.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>
 </div>
      
       <!-- Portfolio Section 
    ====================================-->      
      <div id="portfolio">
                <div class="title col-md-12">
                    <h2> <span>Who i am</span><br />- Portfolio -</h2>  
                </div>  
                 
          <div class="container">
            <div class="row">
            
          	 <!--GRID START-->

    		<div class="container-fluid">
    			<ul class="filters filters-group">
  			    <li class="filter is-checked" data-filter="*">All</li>
      			<li class="filter" data-filter=".photos">Photography</li>
      			<li class="filter" data-filter=".videos">Videos</li>  
      			<li class="filter" data-filter=".music">Music</li> 
    			</ul>

    <div id="isotopeGrid" class="mGrid">

        <div class="gutter-sizer"></div>

            
            <div class="grid-item item-five photos">

              <a class="image-modal" href="#image-modal1">

                <img src="assets/img/portfolio/1.jpg" alt="">

                  <div class="itemHover">
                  	
                    <i class="ion-ios-camera-outline"></i> 
                    <h6>Category / Identity</h6>
                  </div>

              </a>

              <div id="image-modal1" class="mfp-hide modal-box">
                  <img src="assets/img/portfolio/1.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Coffee mugs</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cphotosum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>


          <div class="grid-item item-five videos">

              <a class="lightbox mfp-iframe" href="https://www.youtube.com/watch?v=caTkcpPmq_s">

                <img src="assets/img/portfolio/2.jpg" alt="">

                  <div class="itemHover">
                      <i class="ion-ios-videocam-outline"></i>
                    <h6>Category / Identity</h6>
                  </div>
                 
              </a>
            </div>

            <div class="grid-item item-five music">

              <a class="lightbox mfp-iframe" href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/210862270&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true" title="Soundcloud embed">

                <img src="assets/img/portfolio/3.jpg" alt="">

                  <div class="itemHover">
                      <i class="icon ion-ios-musical-notes"></i>
                    <h6>Category / Identity</h6>
                  </div>
                                    
              </a>        

            </div>

            <div class="grid-item item-five photos">

              <a class="image-modal" href="#image-modal4">

                <img src="assets/img/portfolio/4.jpg" alt="">

                  <div class="itemHover">
                    <i class="ion-ios-camera-outline"></i>
                    <h6>Category / Identity</h6>
                  </div>

              </a>

              <div id="image-modal4" class="mfp-hide modal-box">
                  <img src="assets/img/portfolio/4.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Ceramic bottles</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cphotosum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item item-five videos">

              <a class="lightbox mfp-iframe" href="https://vimeo.com/142705963">

                <img src="assets/img/portfolio/5.jpg" alt="">

                  <div class="itemHover">
                     <i class="icon ion-social-vimeo-outline"></i>
                    <h6>Category / Identity</h6>
                  </div>

              </a>         

            </div>

            <div class="grid-item item-five photos">

              <a class="image-modal" href="#image-modal6">

                <img src="assets/img/portfolio/7.jpg" alt="">

                  <div class="itemHover">
                     <i class="ion-ios-camera-outline"></i>
                    <h6>Category / Identity</h6>
                  </div>

              </a>

              <div id="image-modal6" class="mfp-hide modal-box">
                  <img src="assets/img/portfolio/7.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Creative cover</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cphotosum dolore eu fugiat. </p>
                  </div>
              </div>         

            </div>

            <div class="grid-item item-five photos">

              <a class="image-modal" href="#image-modal7">

                <img src="assets/img/portfolio/8.jpg" alt="">

                  <div class="itemHover">
                     <i class="ion-ios-camera-outline"></i>
                    <h6>Category / Identity</h6>
                  </div>

              </a>

              <div id="image-modal7" class="mfp-hide modal-box">
                  <img src="assets/img/portfolio/8.jpg" alt="">
                  <div class="modal-box-content">
                    <h4>Black boxes</h4>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cphotosum dolore eu fugiat. </p>
                  </div>
                  </div>         
              </div>
           </div>
        </div>          
     </div>
  </div>
</div>
          <!-- services Section 
      ====================================-->
    <div id="services">
                <div class="title col-md-12">
                    <h2> <span>What can I do</span><br />- Services -</h2>  
                </div>  
                
         <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-list">
                        <div class="icon-block">
                            <i class="icon ion-camera"></i>
                            <img src="assets/img/services/01.jpg" class="img-circle" alt="...">
                        </div>
                        <h5>PORTRAIT PHOTOGRAPHY</h5>
                        <p>Laoreet earum! Ullamco, morbi, eaque vehicula urna corporis eveniet alias magna? A duis nostrum, pretium, voluptatem luctus quibusdam?</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-list">
                        <div class="icon-block">
                            <i class="icon ion-clock"></i>
                            <img src="assets/img/services/02.jpg" class="img-circle" alt="...">
                        </div>
                        <h5>QUICK DELIVERY</h5>
                        <p>Ullamco, morbi, eaque vehicula urna corporis eveniet alias magna? A duis nostrum, pretium, voluptatem voluptate, luctus quibusdam?</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="service-list">
                        <div class="icon-block">
                            <i class="icon ion-aperture"></i>
                            <img src="assets/img/services/03.jpg" class="img-circle" alt="...">
                        </div>
                        <h5>BRANDING</h5>
                        <p>Ullamco, morbi, eaque vehicula urna corporis eveniet alias magna? A duis nostrum, pretium, voluptatem voluptate, luctus quibusdam</p>
                    </div>
                </div>
            </div>
      	</div>
     </div>
            
              <!-- pricing Section
    ====================================-->
    <div id="pricing">
                <div class="title col-md-12">
                    <h2> <span>My latest offer</span><br />- Pricing -</h2>  
                </div>  
                
    	<div id="tf-pricing">
          <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="price">
                        <h5>BASIC</h5>
                        <div class="cost">
                            <h1><sup>$</sup>56</h1>
                            <img src="assets/img/post/1.png" class="img-responsive" alt="...">
                        </div>
                        <ul class="list-unstyled lists-block">
                            <li>500 phots</li>
                            <li>100 retouch</li>
                            <li>50 portrait</li>
                            <li>20 videos</li>
                            <li>300 snap</li>
                            <li>500 GB</li>
                        </ul>
                        <div class="price-button">
                            <button class="btn btn-primary btn-pricing">Sign Up <i class="icon ion-ios-cart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="price">
                        <h5>ADVANCED</h5>
                        <div class="cost">
                            <h1><sup>$</sup>66</h1>
                            <img src="assets/img/post/2.png" class="img-responsive" alt="...">
                        </div>
                        <ul class="list-unstyled lists-block">
                            <li>500 phots</li>
                            <li>100 retouch</li>
                            <li>50 portrait</li>
                            <li>20 videos</li>
                            <li>300 snap</li>
                            <li>500 GB</li>
                        </ul>
                        <div class="price-button">
                            <button class="btn btn-primary btn-pricing">Sign Up <i class="icon ion-ios-cart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="price">
                        <h5>CORPORATE</h5>
                        <div class="cost">
                            <h1><sup>$</sup>76</h1>
                            <img src="assets/img/post/3.png" class="img-responsive" alt="...">
                        </div>
                        <ul class="list-unstyled lists-block">
                            <li>500 phots</li>
                            <li>100 retouch</li>
                            <li>50 portrait</li>
                            <li>20 videos</li>
                            <li>300 snap</li>
                            <li>500 GB</li>
                        </ul>
                        <div class="price-button">
                            <button class="btn btn-primary btn-pricing">Sign Up <i class="icon ion-ios-cart"></i></button>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="price">
                        <h5>BUSINESS</h5>
                        <div class="cost">
                            <h1><sup>$</sup>86</h1>
                            <img src="assets/img/post/4.png" class="img-responsive" alt="...">
                        </div>
                        <ul class="list-unstyled lists-block">
                            <li>500 phots</li>
                            <li>100 retouch</li>
                            <li>50 portrait</li>
                            <li>20 videos</li>
                            <li>300 snap</li>
                            <li>500 GB</li>
                        </ul>
                        <div class="price-button">
                            <button class="btn btn-primary btn-pricing">Sign Up <i class="icon ion-ios-cart"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     </div>   
  </div>
    
    <!-- Client Section 
    ====================================-->
      <div id="tf-clients">
            <ul class="list-inline client-logos">
                <li><a href="#"><img src="assets/img/client/01.png" alt="images"></a></li>
                <li><a href="#"><img src="assets/img/client/02.png" alt="images"></a></li>
                <li><a href="#"><img src="assets/img/client/03.png" alt="images"></a></li>
                <li><a href="#"><img src="assets/img/client/04.png" alt="images"></a></li>
            </ul>                
        </div>
     
     <!-- Blog Section
    ====================================-->
    <div id="blog">
                <div class="title col-md-12">
                    <h2> <span>My latest journal</span><br />- Blog -</h2>  
                </div>  
                
     <div id="blog-post">
		<div class="container">
            <div class="row">
                <div class="col-md-6"> <!-- Post #1 -->
                   <a href="single-post1.html" target="new">
                        <div class="post-block">
                            <div class="post-detail">
                                <span class="metas">02 JUNE , TAG : videos , IDENTITY</span><!-- Meta -->
                                <h4 class="blog-title">Qui autem, reiciendis necessi tatibus torquent iste</h4><!-- PPost Title-->
                                <p>Labore quidem sed perspiciatis cubilia nibh numquam assumenda maxime tempora purus eros in non, molestiae morbi voluptate integer, faucibus.</p>
                            </div>
                            <img src="assets/img/post/1.png" class="img-responsive" alt="..."><!-- Background Post Image -->
                        </div>
                    </a>
                </div><!-- end Post #1 -->

                <div class="col-md-6"> <!-- Post #2 -->
                    <a href="single-post1.html" target="new">
                        <div class="post-block">
                            <div class="post-detail">
                                <span class="metas">15 JUNE , TAG : IDENTITY, Photography</span><!-- Meta -->
                                <h4 class="blog-title">Labore quidem sed perspiciatis cubilia nibh</h4><!-- PPost Title-->
                                <p>Qui autem, torquent iste reiciendis necessitatibus. Numquam assumenda maxime tempora purus eros in non, molestiae morbi voluptate integer, faucibus.</p>
                            </div>
                            <img src="assets/img/post/2.png" class="img-responsive" alt="..."><!-- Background Post Image -->
                        </div>
                    </a>
                </div><!-- end Post #2 -->
			</div>
            </div>
            <div class="text-center midspacer">
                <a href="blog1.html" class="btn btn-default tf-btn">Read More <i class="icon ion-arrow-right-c"></i></a>
            </div>
       </div>
  </div>
		
     <!-- Contact Section
    ====================================-->
      <div id="contact">
                <div class="title col-md-12">
                    <h2> <span>Get in touch with me</span><br />- Contact -</h2>  
                </div>  
                
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="media contact-info">
                        <div class="media-left">
                            <i class="ion-map"></i>
                        </div>
                        <div class="media-body">
                            <p>135 THE Street , CITY <br />Victoria 3000 CANADA</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="media contact-info">
                        <div class="media-left">
                            <i class="ion-iphone"></i>
                        </div>
                        <div class="media-body">
                            <p>MOB: +011 136 8452 <br />FAX: +0331 136 8452</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="media contact-info">
                        <div class="media-left">
                            <i class="ion-email"></i>
                        </div>
                        <div class="media-body">
                            <p>info@kabir.com <br />www.kabir.com</p>
                        </div>
                    </div>
                </div>
            </div>


        <!-- Contact Form -->
        <div class="contact-form">
            <div class="row">

                <div class="col-md-6">
                    <form id="contact-form" class="form" name="sentMessage" novalidate>

                        <div class="form-group"> <!-- Your name input -->
                            <input type="text" autocomplete="off" class="form-control kabir-btn" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-group"> <!-- Your email input -->
                            <input type="email" autocomplete="off" class="form-control kabir-btn" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                            <p class="help-block text-danger"></p>
                        </div>

                        <textarea class="form-control kabir-btn" rows="2" placeholder="Tell Us Something..." id="message" required data-validation-required-message="Please enter a message."></textarea>
                        <p class="help-block text-danger"></p>

                        <div id="success"></div>
                        <button class="btn btn-default form-btn" type="submit">Send Message <i class="ion-paper-airplane"></i></button>
                    </form>

                </div>

                <div class="col-md-6 google-map">
                    <iframe width="570" height="400" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;q=Adobe%20Systems%20Inc%2C%20Park%20Avenue%2C%20San%20Jose%2C%20CA&amp;aq=0&amp;ie=UTF8&amp;t=p&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
                </div>  
            </div>
        </div>
     </div> 
  </div> 
		
    <!-- Footer Section
    ====================================-->
        <div id="tf-footer" class="text-center">
            <ul class="list-inline social-media">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                <li><a href="#"><i class="fa fa-behance"></i></a></li>
            </ul>
            <p class="copyright">© 2016 kabir. All rights reserved. Designed by ilmosys</p>
        </div>
    

  <!-- Javascripts
    ================================================== -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="assets/js/jquery.1.11.2.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>
     <!-- Contact JS -->
    <script type="text/javascript" src="assets/js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="assets/js/contact.js"></script>
    <!--JS for MAGNIFIC POPUP & ALL SCRIPTS& CALLS-->
    <script type="text/javascript" src="assets/js/classie.js"></script>
    <script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.smooth-scroll.js"></script>  
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    
    <!--Demo Switcher-->
    <div class="demo_changer">
    	<div class="demo-icon"></div>
        <div class="form_holder">
	        <p>Choose color</p>
	        <div class="predefined_styles">
	        	<a href="#" data-rel="green" class="styleswitch"><div class="green"></div></a>
                <a href="#" data-rel="indigo" class="styleswitch"><div class="indigo"></div></a>
            	<a href="#" data-rel="hot-pink" class="styleswitch"><div class="hot-pink"></div></a>
                <a href="#" data-rel="orient" class="styleswitch"><div class="orient"></div></a>
                <a href="#" data-rel="red" class="styleswitch"><div class="red"></div></a> 
                <a href="#" data-rel="yellow" class="styleswitch"><div class="yellow"></div></a>   
	        </div>          
        </div>
    </div>
    <!-- END Switcher -->
    
    <!-- Demo Switcher JS -->
    <script type="text/javascript" src="styleswitcher/fswit.js"></script>	


  </body>
</html>