/****************************/
/* Between 960px and 1170px */
/****************************/

@media only screen and (min-width: 960px) and (max-width: 1170px) {

	.container,
	.spiral_container,
	.boxed_body_wrapper{
		width: 960px;
	}

	.sf-mega {
		width: 960px;
	}

	.spacer_responsive_hide_smaller_screen{
		display: none !important;
	}

	/**Menu**/

	nav > ul > li{
		margin: 0;
	}

	nav > ul > li.menu-item-has-children:hover > a:before{
		bottom: -9px;
	}

	#shop_link_dropdown_cart .cart_dropdown_widget:before{
		right: 50px;
	}

	/**Featured Gallery**/

	.featured_gallery_post_wrapper{
		padding: 30px!important;
	}

	.spiral_featured_portfolio .featured_item:hover .overlay {
		height: 39%!important;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_content .gallery_post_linkto{
		margin-left: 20px;
		float: right;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_image{
		width: 100%;
		text-align: center;
	}

	#portfolio_content_details .featured_gallery_post_wrapper #close_wrapper{
		position: static;
		margin: 20px 0;
		float: right;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_content{
		margin-top: 30px;
		width: 100%;
		border-left: 0;
		padding-left: 0;
		margin-left: 0;
	}

	/**Testimonials**/

	.spiralt_testimonials_wrapper.picture_middle .testimonial_small .source,
	.spiralt_testimonials_wrapper_static.picture_middle .testimonial_small .source{
		left: 0;
		margin-left: 0;
		bottom: -55px;
		text-align: left;
	}

	.spiralt_testimonials_wrapper.picture_middle .spiralt_author,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_author{
		display: block;
	}

	.spiralt_testimonials_slide .testimonial_small .source a{
		display: block;
		margin: 0;
	}

	.spiralt_testimonials_wrapper.picture_middle .spiralt_navigation,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_navigation,
	.spiralt_testimonials_wrapper.picture_middle .spiralt_pagination,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_pagination{
		left: auto;
		right: 0;
		margin-left: 0;
		bottom: 65px;
	}

	/**Modal**/

	.spiral-modal-content-wrapper .spiral-modal-content{
		width: 75%;
		left: 12.5%;
	}

	/**Post Excerpt Carousel**/

	.spiral_post_excerpt_carousel li{
		width: 465px;
	}

	.spiral_post_excerpt_carousel .carousel_navigation a i{
		color: #fff;
	}

	/**RSS Widget**/

	.widget.rss_twitter_follow .rss_twitter_widget .text_container .title,
	.widget.rss_twitter_follow .rss_twitter_widget .text_container a,
	.widget.rss_twitter_follow .rss_twitter_widget .text_container p.title{
		margin-left: 0;
	}

	/**Fancybox**/

	#fancybox-outer{
		width: 90%;
	}

	/**Portfolio Carousel**/

	.carousel_navigation a.carousel_next{
		right: -20px;
	}

	.carousel_navigation a.carousel_prev{
		left: -20px;
	}

	/**Price Box**/

	.spiral_pricing-table-1 .spiral_pricebox_feature:last-child,
	.spiral_pricing-table-2 .spiral_pricebox_feature:last-child{
		padding: 5px;
	}

	/**Service Box**/

	.spiral_service_box_boxed p{
		width: auto;
	}

	/**Team Carousel**/

	.spiral-team-carousel .carousel_navigation a.carousel_prev{
		left: -30px;
	}

	.spiral-team-carousel .carousel_navigation a.carousel_next{
		right: -30px;
	}



}

/****************************/
/* Between 768px and 960px */
/****************************/

@media only screen and (min-width: 768px) and (max-width: 959px) {

	nav > ul .sf-mega-inner > ul > li.menu_sidebar{
		display: none !important;
	}

	.container,
	.spiral_container,
	.boxed_body_wrapper{
		width: 90%;
	}

	.spacer_responsive_hide_tablet_horiz{
		display: none !important;
	}

	/**Header**/

	#ABdev_main_header{
		top: 0;
		left: 0;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-ms-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	#ABdev_main_header.menu_up{
		-webkit-transform: translateY(-66px);
		-moz-transform: translateY(-66px);
		-ms-transform: translateY(-66px);
		-o-transform: translateY(-66px);
		transform: translateY(-66px);
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-ms-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	.admin-bar #ABdev_main_header{
		top: 46px!important;
	}

	#ABdev_main_header #logo img{
		margin: 16px;
  		height: 30px;
	}

	#ABdev_main_header.coming_soon #logo img{
  		height: auto;
	}

	.menu_slide_toggle{
		display: block !important;
		position: absolute;
		top: 6px;
		right: 20px;
		bottom: auto;
		width: 50px;
		height: 50px;
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		transition: all 250ms ease-in-out;
	}

	.menu_slide_toggle .icon-menu{
		left: 50%;
		margin-left: -10px;
	}

	.menu_slide_toggle.menu_opened .icon-menu{
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		transition: all 250ms ease-in-out;
		background-color: transparent!important;
	}

	.menu_slide_toggle.menu_opened .icon-menu:before{
	    -webkit-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -moz-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -ms-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -o-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	}

	.menu_slide_toggle.menu_opened .icon-menu:after{
	    -webkit-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -moz-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -ms-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -o-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	}

	#title_breadcrumbs_bar{
		display: none!important;
	}

	.admin-bar nav{
		top: 46px;
	}

	#headline_breadcrumbs_bar.hadline_no_image .headline_title{
		width: 60%;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share{
		width: 40%;
		text-align: right;
  		margin-top: 1px;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share .text{
		display: block;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share a:first-of-type i, #headline_breadcrumbs_bar.hadline_no_image .social_share_shop a:first-of-type i{
		margin-left: 0;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share a:last-of-type i, #headline_breadcrumbs_bar.hadline_no_image .social_share_shop a:last-of-type i{
		margin-right: 10px;
	}

	#headline_breadcrumbs_bar .headline_button{
		float: left;
		margin-top: 20px;
	}

	.spiral_section_tc header p{
		padding: 0;
		margin-bottom: 10px;
	}

	.spiral_section_tc header, .spiral_section_tc footer{
		margin-bottom: 20px;
	}

	footer .left_aligned,
	footer .right_aligned{
		text-align: center;
	}

	/**Navigation**/

	nav{
		float: none !important;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100000;
		background: #fff;
		overflow-x: hidden;
		width: 70%;
		display: none;
		padding: 10px 0 !important;
		border-right: 1px solid #d3d7da;
		height: 100%;
	}

	nav span{
		font-family: 'Open Sans', sans-serif;
		color: #555;
		display: inline-block!important;
		font-size: 14px;
		font-style: normal;
		font-weight: normal;
		line-height: 22px;
		margin: 0 0 0 5px;
		padding: 7px 0;
		top: 0!important;
		text-align: left;
		text-transform: none;
	}

	nav > ul{
		margin-top: 10px !important;
		float: none;
	}

	nav > ul a{
		padding: 0!important;
	}

	nav > ul a:hover span{
		color: #ff503f !important;
	}

	nav > ul > li{
		display: block;
		width: 100%;
		margin: 0!important;
		min-width: 230px;
	}

	nav > ul > .current-menu-item,
	nav > ul > .current-menu-parent,
	nav > ul > .current-menu-ancestor,
	nav > ul > .current-menu-item > a span,
	nav > ul ul > .current-menu-item > a span,
	nav > ul > .current-menu-parent > a span,
	nav > ul > .current-menu-ancestor > a span{
		background-color: transparent !important;
		color: #ff503f;
	}

	nav > ul > li:before,
	nav > ul > li > ul:before,
	nav > ul ul ul:before,
	nav > ul > .menu-item-has-children:hover > a:before{
		display: none!important;
	}

	nav > ul > li > a{
		display: block;
		width: 100%;
		text-align: left;
		margin-left: 0;
		padding-bottom: 0;
	}

	nav > ul > li > a span{
		padding: 5px 0 0 25px !important;
	}

	nav > ul > .current-menu-item > a,
	nav > ul > .current-post-ancestor > a,
	nav > ul > .current-menu-ancestor > a{
		background-color: transparent !important;
		color: #ff503f !important;
	}

	nav > ul > li:hover > a > span {
		top: 0!important;
	}

	nav > ul ul{
		position: static;
		display: block;
		background: none;
		border: none;
		padding: 0 0 5px 25px!important;
		margin: 0 !important;
		width: 100%;
		z-index: auto;
		box-shadow:none;
	}

	nav > ul > li > ul{
		padding-bottom: 0 !important;
	}

	nav > ul li:hover > ul,
	nav > ul .sfHover > ul{
		display: block;
		z-index: auto;
		position: static;
		box-shadow: none;
	}

	nav > ul ul li{
		position: static;
		border-bottom: 0;
		padding: 0;
		width: 100%;
		display: block;
		line-height: 30px;
	}

	nav > ul ul > li{
		padding-left: 25px !important;
	}

	nav > ul ul li a {
		text-transform: none;
		width: 100%;
		text-align: left;
		padding: inherit;
	}

	nav > ul ul ul{
		padding: 0;
		position: static;
		margin-top: 0;
		z-index: auto;
		margin-left: 25px;
		box-shadow: none;
		padding-left: 0;
		padding-bottom: 0 !important;
	}

	nav > ul ul ul li{
		margin-left: 0;
	}

	nav > ul ul ul > li{
		padding-left: 0 !important;
	}

	nav > ul ul ul:after,
	nav > ul > li > a:after,
	.sf-arrows .sf-with-ul:after{
		display: none!important;
	}

	.sf-mega {
		width: 100%;
		position: static;
		display: block;
		z-index: inherit;
		padding-top: 0;
		box-shadow: none;
		margin-left: 0;
	}

	.sf-mega-inner{
		border-top: none;
		background: none;
	}

	nav > ul .sf-mega-inner{
		display: block !important;
		border: 0 !important;
	}

	nav > ul .sf-mega-inner > ul {
		display: block !important;
		padding-bottom: 0 !important;
	}

	nav > ul .sf-mega-inner > ul > li,
	nav > ul .sf-mega-inner > ul > li > ul > li{
		border-right: none;
		padding: 0!important;
		display: block !important;
		line-height: 30px !important;
	}

	.sf-mega-inner ul ul{
		padding-left: 0!important;
	}

	nav > ul .sf-mega-inner > ul> .use_desc{
		display: none!important;
	}

	nav > ul .sf-mega-inner > ul > li > a{
		font-size: 14px;
		font-weight: inherit;
		color: inherit;
		text-transform: none;
		margin-bottom: 0!important;
		padding: 0!important;
	}

	nav > ul .sf-mega-inner > ul > li > ul > li a{
		font-size: 14px;
		color: inherit;
		padding: 0 0 0 25px!important;
	}

	.sf-mega-inner ul ul li:last-child > a{
		padding-bottom: 0 !important;
	}

	nav > ul .sf-mega-inner a{
		text-transform: none;
		padding: inherit;
		margin-bottom: 0;
	}

	nav > ul .sf-mega-inner a:hover{
		background: none;
	}

	nav > ul > .mega1 .sf-mega-inner > ul > li,
	nav > ul > .mega2 .sf-mega-inner > ul > li,
	nav > ul > .mega3 .sf-mega-inner > ul > li,
	nav > ul > .mega4 .sf-mega-inner > ul > li,
	nav > ul > .mega5 .sf-mega-inner > ul > li,
	nav > ul > .mega6 .sf-mega-inner > ul > li,
	nav > ul > .mega7 .sf-mega-inner > ul > li{
		width: 100%;
	}

	#shop_link_dropdown_cart{
		display: none !important;
	}

	/**Post Excerpt Carousel**/

	.spiral_post_excerpt_carousel li{
		width: 465px;
	}

	.spiral_post_excerpt_carousel .carousel_navigation{
		margin-bottom: 20px;
	}

	.spiral_post_excerpt_carousel .carousel_navigation .carousel_prev{
		position: static;
		margin: 0 30px;
	}

	.spiral_post_excerpt_carousel .carousel_navigation .carousel_next{
		position: static;
		margin: 0 30px;
	}

	/**Post Excerpt**/

	.spiral_posts_shortcode.spiral_posts_shortcode-2 .spiral_latest_news_shortcode_content{
		margin-left: 0;
		border-left: 0;
	}

	.spiral_posts_shortcode.spiral_posts_shortcode-2 .date_container{
		position: static;
	}

	.spiral_posts_shortcode.spiral_posts_shortcode-2 .spiral_latest_news_shortcode_content h5,
	.spiral_posts_shortcode.spiral_posts_shortcode-2 .spiral_latest_news_shortcode_content p{
		padding-left: 0;
	}

	.spiral_posts_shortcode.spiral_posts_shortcode-2 .spiral_latest_news_shortcode_content h5 a{
		font-size: 18px;
		line-height: 24px;
		margin-top: 10px;
	}

	.spiral_posts_shortcode.spiral_posts_shortcode-2 .date_container .spiral_posts_date_month{
		display: inline-block;
	}

	.spiral_posts_shortcode.spiral_posts_shortcode-2 .date_container .spiral_posts_date_day{
		display: inline-block;
		font-size: 24px;
		line-height: 26px;
		margin-left: 10px;
	}

	/**Price Box**/

	.spiral_pricing-table-1 .spiral_pricebox_feature{
		padding: 6px;
	}

	.spiral_pricing-table-1 .spiral_pricebox_feature:last-child{
		padding: 6px;
	}

	.spiral_pricing-table-1 .spiral-button,
	.spiral_pricing-table-2 .spiral-button{
		display: inline-block;
		padding: 8px 15px;
	}

	.spiral_pricing-table-2 .spiral_pricebox_feature{
		padding: 6px;
	}

	/**Portfolio**/

	.ABdev_latest_portfolio.portfolio_items{
		width: 100%!important;
	}
	.portfolio_item .overlayed .overlay .overlay_title,
	.section_body_fullwidth .portfolio_item .overlayed .overlay .overlay_title{
		font-size: 17px;
		line-height: 17px;
		margin-bottom: 5px;
	}


	.section_body_fullwidth .portfolio_filter {
  		margin-left: 0;
	}

	/**Team Member**/

	.spiral_team_member .team_content{
		padding: 0 15px 5px;
	}

	.spiral-team-carousel .carousel_navigation a.carousel_prev{
		left: -40px;
	}

	.spiral-team-carousel .carousel_navigation a.carousel_next{
		right: -40px;
	}

	/**RSS Widget**/

	.widget.rss_twitter_follow .rss_twitter_widget .text_container .title,
	.widget.rss_twitter_follow .rss_twitter_widget .text_container a{
		margin-left: 0;
	}

	/**Timeline**/

	.timeline_post{
		width: 84%;
	}

	.timeline_post .span6{
		width: 100%;
		margin: 0 !important;
	}

	.timeline_post .span6:first-of-type{
		margin-bottom: 2.564102564102564%!important;
	}

	/**Subscribe**/

	.spiralss_form_wrapper input{
		width: 500px;
	}

	/**Service Boxes**/

	.spiral_service_box_boxed p{
		width: auto;
		opacity: 1;
	}

	/**Divider**/

	.spiral_divider_solid_line.spiral_divider_with_text:before{
		width: 90%;
	}

	.spiral_divider_solid_line.spiral_divider_with_icon:before {
		width: 97%;
	}

	.spiral_service_box_boxed .spiral_service_box_header:before{
		display: none;
	}

	/**Callout Box**/

	.spiral-callout_box_style_1{
		text-align: center;
	}

	.spiral-callout_box_style_1 .spiral-callout_box_title{
		text-align: center;
	}

	.spiral-callout_box_style_1 .spiral-button{
		float: none;
		margin-top: 20px;
	}

	.spiral-callout_box_style_1 p{
		width: 100%;
	}

	.spiral-callout_box_style_2{
		text-align: center;
	}

	.spiral-callout_box_style_2 .spiral-callout_box_title{
		text-align: center;
		margin-bottom: 20px;
		margin-right: 20px;
	}

	.spiral-callout_box_style_2 .spiral-button{
		float: none;
	}

	.spiral-callout_box_style_2 p{
		display: block;
		width: 100%;
		margin-bottom: 15px;
	}

	.spiral-callout_box_style_3{
		padding: 30px 25px;
		text-align: center;
	}

	.spiral-callout_box_style_3 .spiral-callout_box_title{
		text-align: center;
	}

	.spiral-callout_box_style_3 .spiral-button{
		float: none;
		margin-top: 20px;
	}

	.spiral-callout_box_style_3 p{
		width: 100%;
	}

	/**Fancybox**/

	#fancybox-outer{
		width: 90%;
	}

	/**Featured Gallery**/

	.featured_gallery_post_wrapper{
		padding: 30px!important;
	}


	.spiral_featured_portfolio .featured_item{
		width: 50%;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_content .gallery_post_linkto{
		margin-left: 20px;
		float: right;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_image{
		width: 100%;
		text-align: center;
	}

	#portfolio_content_details .featured_gallery_post_wrapper #close_wrapper{
		position: static;
		margin: 20px 0;
		float: right;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_content{
		margin-top: 30px;
		width: 100%;
		border-left: 0;
		padding-left: 0;
		margin-left: 0;
	}

	/**Modal**/

	.spiral-modal-content-wrapper .spiral-modal-content{
		width: 75%;
		left: 12.5%;
	}

	/**Testimonials**/

	.spiralt_testimonials_wrapper.picture_middle .testimonial_small .source,
	.spiralt_testimonials_wrapper_static.picture_middle .testimonial_small .source{
		left: 0;
		margin-left: 0;
		bottom: -55px;
		text-align: left;
	}

	.spiralt_testimonials_wrapper.picture_middle .spiralt_author,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_author{
		display: block;
	}

	.spiralt_testimonials_slide .testimonial_small .source a{
		display: block;
		margin: 0;
	}

	.spiralt_testimonials_wrapper.picture_middle .spiralt_navigation,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_navigation,
	.spiralt_testimonials_wrapper.picture_middle .spiralt_pagination,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_pagination{
		left: auto;
		right: 0;
		margin-left: 0;
		bottom: 65px;
	}

	/**Tabs**/

	.spiral-tabs .ui-tabs-nav{
		display: inline-block;
		padding-left: 0!important;
		border: 0 !important;
		width: 100%!important;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .ui-tabs-nav li{
		margin-right: 0;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .spiral-tabs-wrapper{
		border-top: 0;
	}

	.spiral-tabs.spiral-tabs-timeline .spiral-tabs-wrapper{
		border-top: 1px solid #d3d7da!important;
		margin-top: 39px;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav{
		float: none;
		width: 100%;
		border: none;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav li{
		margin: 0;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed .ui-tabs-nav li a{
		text-align: center;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed .spiral-tabs-wrapper{
		margin-left: 0;
		border: 0;
	}

	.spiral-tabs.spiral-tabs-unboxed.spiral-tabs-position-top .ui-tabs-nav li{
		border: 1px solid #d3d7da;
		border-bottom: 0;
	}

	.spiral-tabs.spiral-tabs-unboxed.spiral-tabs-position-top .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-panel{
		padding: 25px 20px!important;
	}

	.spiral-tabs.spiral-tabs-position-left.spiral-tabs-unboxed .ui-tabs-nav li a{
		padding: 12px 13px!important;
		text-align: center;
	}

	.spiral-tabs-position-left.spiral-tabs-fullwidthtabs .ui-tabs-nav li,
	.spiral-tabs-position-right.spiral-tabs-fullwidthtabs .ui-tabs-nav li{
		padding: 0;
		border: 1px solid #d3d7da;
		border-bottom: 0!important;
		margin: 0;
	}

	.spiral-tabs-position-left.spiral-tabs-fullwidthtabs .ui-tabs-nav li:last-of-type,
	.spiral-tabs-position-right.spiral-tabs-fullwidthtabs .ui-tabs-nav li:last-of-type{
		border-top: 1px solid #d3d7da!important;
		border-bottom: 1px solid #d3d7da!important;
	}

	.spiral-tabs-position-left.spiral-tabs-unboxed .spiral-tabs-wrapper{
		margin: 0;
		padding: 0;
		display: inline-block;
	}

	.spiral-tabs.spiral-tabs-position-left.spiral-tabs-unboxed .ui-tabs-nav{
		padding-right: 0 !important;
		padding-bottom: 12px;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-bottom .ui-tabs-nav li{
		margin: 0;
		border-bottom: 0;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-bottom .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-horizontal.spiral-tabs-position-bottom.spiral-tabs-boxed .spiral-tabs-wrapper{
		display: inline-block;
		border-bottom: 0;
	}

	.spiral-tabs-position-bottom.spiral-tabs-fullwidthtabs .ui-tabs-panel{
		padding: 25px 20px!important;
	}

	.spiral-tabs-position-bottom .ui-tabs-nav{
		position: static!important;
		padding-bottom: 12px;
	}

	.spiral-tabs.spiral-tabs-position-bottom{
		margin-bottom: 30px;
	}

	.spiral-tabs-position-right.spiral-tabs-boxed .ui-tabs-nav li a{
		text-align: center;
	}

	.spiral-tabs.spiral-tabs-vertical.spiral-tabs-position-right.spiral-tabs-boxed .spiral-tabs-wrapper{
		border-right: 0;
		display: inline-block;
		padding: 0 !important;
		margin: 0 !important;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-nav li{
		border: 1px solid #d3d7da!important;
		border-bottom: 0!important;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da!important;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .ui-tabs-nav{
		position: static !important;
		padding-bottom: 12px;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .ui-tabs-nav li a{
		padding: 12px 13px!important;
		text-align: center;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .spiral-tabs-wrapper{
		margin: 0;
		padding:0;
		display: inline-block;
	}

	/**Twitter**/

	.section_body_fullwidth .ab-tweet-scroller.style1 .ab-tweet-prev:after {
 		left: 70px;
	}

	.section_body_fullwidth .ab-tweet-scroller.style1 .ab-tweet-next:after {
		right: 70px;
	}

	.ab-tweet-scroller.style2{
		padding-left: 35px;
	}


	/**Woocommerce**/

	.woocommerce ul.product_list_widget li img,
	.woocommerce-page ul.product_list_widget li img{
		display: block;
		width: 100%;
	}

	.woocommerce ul.cart_list li .star-rating,
	.woocommerce ul.product_list_widget li .star-rating{
		margin-top: 3px;
		margin-left: 0;
		float: left;
	}

	.woocommerce ul.cart_list li:hover .star-rating,
	.woocommerce ul.product_list_widget li:hover .star-rating{
		-webkit-transform: translateX(150px);
		-moz-transform: translateX(150px);
		-ms-transform: translateX(150px);
		-o-transform: translateX(150px);
		transform: translateX(150px);
	}

	.woocommerce .product .button_wrapper .button.show_details,
	.woocommerce .products .product .button_wrapper .button.add_to_cart_button{
		font-size: 12px;
	}

	.sidebar .widget.woocommerce.widget_product_categories li a,
	.sidebar .widget.woocommerce.widget_layered_nav li a{
		display: block;
	}

	.woocommerce ul.cart_list li a,
	.woocommerce ul.product_list_widget li a{
		width: 65%;
	}

	.woocommerce .product .button_wrapper .button{
		font-size: 12px;
	}

	.woocommerce #content div.product div.thumbnails a,
	.woocommerce div.product div.thumbnails a,
	.woocommerce-page #content div.product div.thumbnails a,
	.woocommerce-page div.product div.thumbnails a{
		margin-right: 6px;
	}

}

/****************************/
/* Between 480px and 768px */
/****************************/

@media only screen and (min-width: 480px) and (max-width: 767px){

	nav > ul .sf-mega-inner > ul > li.menu_sidebar{
		display: none !important;
	}

	.spiral_container [class*="column_tc_span"]{
		margin-left: 0;
		width: 100%;
	}

	.container,
	.spiral_container,
	.boxed_body_wrapper{
		width: 90%;
	}

	.row > [class*="span"] {
		width: 100%;
		margin-left: 0;
		margin-bottom: 10px;
	}

	aside.sidebar_right{
		padding-left: 0;
	}

	aside.sidebar_left{
		padding-right: 0;
	}

	.big_text{
		text-align: center;
	}

	.spacer_responsive_hide_mobile{
		display: none !important;
	}

	/**Header**/

	#ABdev_main_header{
		top: 0;
		left: 0;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-ms-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	#ABdev_main_header.menu_up{
		-webkit-transform: translateY(-66px);
		-moz-transform: translateY(-66px);
		-ms-transform: translateY(-66px);
		-o-transform: translateY(-66px);
		transform: translateY(-66px);
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-ms-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	.admin-bar #ABdev_main_header{
		top: 46px!important;
	}

	#ABdev_main_header #logo img{
		margin: 16px;
  		height: 30px;
	}

	#ABdev_main_header.coming_soon #logo img{
  		height: auto;
	}

	.menu_slide_toggle{
		display: block !important;
		position: absolute;
		top: 6px;
		right: 20px;
		bottom: auto;
		width: 50px;
		height: 50px;
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		transition: all 250ms ease-in-out;
	}

	.menu_slide_toggle .icon-menu{
		left: 50%;
		margin-left: -10px;
	}

	.menu_slide_toggle.menu_opened .icon-menu{
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		transition: all 250ms ease-in-out;
		background-color: transparent!important;
	}

	.menu_slide_toggle.menu_opened .icon-menu:before{
	    -webkit-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -moz-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -ms-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -o-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	}

	.menu_slide_toggle.menu_opened .icon-menu:after{
	    -webkit-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -moz-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -ms-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -o-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	}

	#title_breadcrumbs_bar{
		display: none!important;
	}

	.admin-bar nav{
		top: 46px;
	}

	#headline_breadcrumbs_bar.hadline_no_image .headline_title{
		width: 60%;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share{
		width: 40%;
		text-align: right;
  		margin-top: 1px;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share .text{
		display: block;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share a:first-of-type i, #headline_breadcrumbs_bar.hadline_no_image .social_share_shop a:first-of-type i{
		margin-left: 0;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share a:last-of-type i, #headline_breadcrumbs_bar.hadline_no_image .social_share_shop a:last-of-type i{
		margin-right: 10px;
	}

	#headline_breadcrumbs_bar .headline_button{
		float: left;
		margin-top: 20px;
	}

	.spiral_section_tc header p{
		padding: 0;
		margin-bottom: 10px;
	}

	.spiral_section_tc header, .spiral_section_tc footer{
		margin-bottom: 20px;
	}

	footer .left_aligned,
	footer .right_aligned{
		text-align: center;
	}

	/**Navigation**/

	nav{
		float: none !important;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100000;
		background: #fff;
		overflow-x: hidden;
		width: 70%;
		display: none;
		padding: 10px 0 !important;
		border-right: 1px solid #d3d7da;
		height: 100%;
	}

	nav span{
		font-family: 'Open Sans', sans-serif;
		color: #555;
		display: inline-block!important;
		font-size: 14px;
		font-style: normal;
		font-weight: normal;
		line-height: 22px;
		margin: 0 0 0 5px;
		padding: 7px 0;
		top: 0!important;
		text-align: left;
		text-transform: none;
	}

	nav > ul{
		margin-top: 10px !important;
		float: none;
	}

	nav > ul a{
		padding: 0!important;
	}

	nav > ul a:hover span{
		color: #ff503f !important;
	}

	nav > ul > li{
		display: block;
		width: 100%;
		margin: 0!important;
		min-width: 230px;
	}

	nav > ul > .current-menu-item,
	nav > ul > .current-menu-parent,
	nav > ul > .current-menu-ancestor,
	nav > ul > .current-menu-item > a span,
	nav > ul ul > .current-menu-item > a span,
	nav > ul > .current-menu-parent > a span,
	nav > ul > .current-menu-ancestor > a span{
		background-color: transparent !important;
		color: #ff503f;
	}

	nav > ul > li:before,
	nav > ul > li > ul:before,
	nav > ul ul ul:before,
	nav > ul > .menu-item-has-children:hover > a:before{
		display: none!important;
	}

	nav > ul > li > a{
		display: block;
		width: 100%;
		text-align: left;
		margin-left: 0;
		padding-bottom: 0;
	}

	nav > ul > li > a span{
		padding: 5px 0 0 25px !important;
	}

	nav > ul > .current-menu-item > a,
	nav > ul > .current-post-ancestor > a,
	nav > ul > .current-menu-ancestor > a{
		background-color: transparent !important;
		color: #ff503f !important;
	}

	nav > ul > li:hover > a > span {
		top: 0!important;
	}

	nav > ul ul{
		position: static;
		display: block;
		background: none;
		border: none;
		padding: 0 0 5px 25px!important;
		margin: 0 !important;
		width: 100%;
		z-index: auto;
		box-shadow:none;
	}

	nav > ul > li > ul{
		padding-bottom: 0 !important;
	}

	nav > ul li:hover > ul,
	nav > ul .sfHover > ul{
		display: block;
		z-index: auto;
		position: static;
		box-shadow: none;
	}

	nav > ul ul li{
		position: static;
		border-bottom: 0;
		padding: 0;
		width: 100%;
		display: block;
		line-height: 30px;
	}

	nav > ul ul > li{
		padding-left: 25px !important;
	}

	nav > ul ul li a {
		text-transform: none;
		width: 100%;
		text-align: left;
		padding: inherit;
	}

	nav > ul ul ul{
		padding: 0;
		position: static;
		margin-top: 0;
		z-index: auto;
		margin-left: 25px;
		box-shadow: none;
		padding-left: 0;
		padding-bottom: 0 !important;
	}

	nav > ul ul ul li{
		margin-left: 0;
	}

	nav > ul ul ul > li{
		padding-left: 0 !important;
	}

	nav > ul ul ul:after,
	nav > ul > li > a:after,
	.sf-arrows .sf-with-ul:after{
		display: none!important;
	}

	.sf-mega {
		width: 100%;
		position: static;
		display: block;
		z-index: inherit;
		padding-top: 0;
		box-shadow: none;
		margin-left: 0;
	}

	.sf-mega-inner{
		border-top: none;
		background: none;
	}

	nav > ul .sf-mega-inner{
		display: block !important;
		border: 0 !important;
	}

	nav > ul .sf-mega-inner > ul {
		display: block !important;
		padding-bottom: 0 !important;
	}

	nav > ul .sf-mega-inner > ul > li,
	nav > ul .sf-mega-inner > ul > li > ul > li{
		border-right: none;
		padding: 0!important;
		display: block !important;
		line-height: 30px !important;
	}

	.sf-mega-inner ul ul{
		padding-left: 0!important;
	}

	nav > ul .sf-mega-inner > ul> .use_desc{
		display: none!important;
	}

	nav > ul .sf-mega-inner > ul > li > a{
		font-size: 14px;
		font-weight: inherit;
		color: inherit;
		text-transform: none;
		margin-bottom: 0!important;
		padding: 0!important;
	}

	nav > ul .sf-mega-inner > ul > li > ul > li a{
		font-size: 14px;
		color: inherit;
		padding: 0 0 0 25px!important;
	}

	.sf-mega-inner ul ul li:last-child > a{
		padding-bottom: 0 !important;
	}

	nav > ul .sf-mega-inner a{
		text-transform: none;
		padding: inherit;
		margin-bottom: 0;
	}

	nav > ul .sf-mega-inner a:hover{
		background: none;
	}

	nav > ul > .mega1 .sf-mega-inner > ul > li,
	nav > ul > .mega2 .sf-mega-inner > ul > li,
	nav > ul > .mega3 .sf-mega-inner > ul > li,
	nav > ul > .mega4 .sf-mega-inner > ul > li,
	nav > ul > .mega5 .sf-mega-inner > ul > li,
	nav > ul > .mega6 .sf-mega-inner > ul > li,
	nav > ul > .mega7 .sf-mega-inner > ul > li{
		width: 100%;
	}

	#shop_link_dropdown_cart{
		display: none !important;
	}

	/**Featured Portfolio**/

	.spiral_featured_portfolio .featured_item{
		width: 100%;
	}

	.featured_gallery_post_wrapper{
		padding: 30px!important;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_content .gallery_post_linkto{
		margin-left: 20px;
		float: right;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_image{
		width: 100%;
	}

	#portfolio_content_details .featured_gallery_post_wrapper #close_wrapper{
		position: static;
		margin: 20px 0;
		float: right;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_content{
		margin-top: 30px;
		width: 100%;
		border-left: 0;
		padding-left: 0;
		margin-left: 0;
	}

	/**Fancybox**/

	#fancybox-outer{
		width: 90%;
	}

	/**Portfolio Shortcode**/

	.portfolio_navigation .portfolio_prev{
		position: static;
		margin-right: 15px;
	}

	.portfolio_navigation .portfolio_next{
		position: static;
		margin-left: 15px;
	}


	.section_body_fullwidth .portfolio_filter {
  		margin-left: 0;
	}

	/**Modal content**/

	.spiral-modal-content-wrapper .spiral-modal-content{
		width: 70%;
		left: 15%;
	}

	/**Metro Box**/

	.spiral_metro_box h3{
		width: auto;
	}

	/**Images**/

	.spiral-animo{
		text-align: center;
	}

	/*Post excerpt carousel*/

	.carousel_navigation a{
		position: static;
	}

	.spiral_post_excerpt_carousel li:last-of-type{
		margin-right: 0;
	}

	.spiral_posts_shortcode.spiral_posts_shortcode-1 .spiral_latest_news_shortcode_content .spiral_posts_comments{
		border-left: 0;
		display: block;
		margin-top: 5px;
	}

	.spiral_post_excerpt_carousel li .spiral_latest_news_shortcode_content{
		text-align: left;
	}

	/**Accordions**/

	.spiral-accordion .spiral-accordion-body{
		padding-right: 25px;
	}

	/**Call to action**/

	.spiral-callout_box_style_1{
		text-align: center;
	}

	.spiral-callout_box_style_1 .spiral-button{
		float: none;
		margin: 15px 0 8px;
	}

	.spiral-callout_box_style_1 p{
		width: 100%;
	}

	.spiral-callout_box_style_2{
		padding: 30px 25px;
		text-align: center;
	}

	.spiral-callout_box_style_2 .spiral-callout_box_title{
		text-align: center;
	}

	.spiral-callout_box_style_2 .spiral-button{
		float: none;
		margin-top: 20px;
	}

	.spiral-callout_box_style_2 p{
		width: 100%;
	}

	.spiral-callout_box_style_3{
		padding: 30px 25px;
		text-align: center;
	}

	.spiral-callout_box_style_3 .spiral-callout_box_title{
		text-align: center;
	}

	.spiral-callout_box_style_3 .spiral-button{
		float: none;
		margin-top: 20px;
	}

	.spiral-callout_box_style_3 p{
		width: 100%;
	}

	/**Divider**/

	.spiral_divider_solid_line.spiral_divider_with_text:before{
		width: 79%;
	}

	.spiral_divider_solid_line.spiral_divider_with_icon:before{
		width: 93%;
	}

	/**Image Carousel**/

	.spiral-carousel li{
		text-align: center;
	}

	/**Dropcap**/

	.spiral_dropcap_style2{
		margin-right: 0;
	}

	/**Simple Subscribe**/

	.spiralss_form_wrapper p{
		margin: 0 0 10px;
		float: none !important;
	}

	.spiralss_form_wrapper input[name="spiralss_subscriber_email"]{
		width: 100%;
		min-width: 270px;
		font-size: 16px;
	}

	.spiralss_form_wrapper input[type="submit"]{
		width: auto;
	}

	/**Tabs**/

	.spiral-tabs .ui-tabs-nav{
		display: inline-block;
		padding-left: 0!important;
		border: 0 !important;
		width: 100%!important;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .ui-tabs-nav li{
		margin-right: 0;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .spiral-tabs-wrapper{
		border-top: 0;
	}

	.spiral-tabs.spiral-tabs-timeline .spiral-tabs-wrapper{
		margin-top: 0;
		border-top: 1px solid #d3d7da!important;
	}

	.spiral-tabs.spiral-tabs-timeline ul li:before{
		display: none;
	}

	.spiral-tabs.spiral-tabs-timeline ul.ui-tabs-nav:after{
		display: none;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav{
		float: none;
		width: 100%;
		border: none;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav li{
		margin: 0;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed .ui-tabs-nav li a{
		text-align: center;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed .spiral-tabs-wrapper{
		margin-left: 0;
		border: 0;
	}

	.spiral-tabs.spiral-tabs-unboxed.spiral-tabs-position-top .ui-tabs-nav li{
		border: 1px solid #d3d7da;
		border-bottom: 0;
	}

	.spiral-tabs.spiral-tabs-unboxed.spiral-tabs-position-top .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-panel{
		padding: 25px 20px!important;
	}

	.spiral-tabs.spiral-tabs-position-left.spiral-tabs-unboxed .ui-tabs-nav li a{
		padding: 12px 13px!important;
		text-align: center;
	}

	.spiral-tabs-position-left.spiral-tabs-fullwidthtabs .ui-tabs-nav li,
	.spiral-tabs-position-right.spiral-tabs-fullwidthtabs .ui-tabs-nav li{
		padding: 0;
		border: 1px solid #d3d7da;
		border-bottom: 0!important;
		margin: 0;
	}

	.spiral-tabs-position-left.spiral-tabs-fullwidthtabs .ui-tabs-nav li:last-of-type,
	.spiral-tabs-position-right.spiral-tabs-fullwidthtabs .ui-tabs-nav li:last-of-type{
		border-top: 1px solid #d3d7da!important;
		border-bottom: 1px solid #d3d7da!important;
	}

	.spiral-tabs-position-left.spiral-tabs-unboxed .spiral-tabs-wrapper{
		margin: 0;
		padding: 0;
		display: inline-block;
	}

	.spiral-tabs.spiral-tabs-position-left.spiral-tabs-unboxed .ui-tabs-nav{
		padding-right: 0 !important;
		padding-bottom: 12px;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-bottom .ui-tabs-nav li{
		margin: 0;
		border-bottom: 0;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-bottom .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-horizontal.spiral-tabs-position-bottom.spiral-tabs-boxed .spiral-tabs-wrapper{
		display: inline-block;
		border-bottom: 0;
	}

	.spiral-tabs-position-bottom.spiral-tabs-fullwidthtabs .ui-tabs-panel{
		padding: 25px 20px!important;
	}

	.spiral-tabs-position-bottom .ui-tabs-nav{
		position: static!important;
		padding-bottom: 12px;
	}

	.spiral-tabs.spiral-tabs-position-bottom{
		margin-bottom: 30px;
	}

	.spiral-tabs-position-right.spiral-tabs-boxed .ui-tabs-nav li a{
		text-align: center;
	}

	.spiral-tabs.spiral-tabs-vertical.spiral-tabs-position-right.spiral-tabs-boxed .spiral-tabs-wrapper{
		border-right: 0;
		display: inline-block;
		padding: 0 !important;
		margin: 0 !important;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-nav li{
		border: 1px solid #d3d7da!important;
		border-bottom: 0!important;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da!important;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .ui-tabs-nav{
		position: static !important;
		padding-bottom: 12px;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .ui-tabs-nav li a{
		padding: 12px 13px!important;
		text-align: center;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .spiral-tabs-wrapper{
		margin: 0;
		padding:0;
		display: inline-block;
	}

	/**Portfolio**/

	.portfolio_item_3,
	.portfolio_item_4,
	.portfolio_item_5{
		width: 100%;
	}

	.container_fullwidth .portfolio_filter{
		margin-left: 0;
	}

	.portfolio_4column .ABdev_latest_portfolio.portfolio_items{
		width: 100%;
	}

	/**Service Boxes**/

	.spiral_service_box_boxed_square{
		margin-bottom: 25px;
	}

	.spiral_service_box_boxed .spiral_service_box_header:before{
		display: none;
	}

	.spiral_service_box_boxed p{
		opacity: 1;
	}

	/**Tables**/

	.spiral-table td,
	.spiral-table th,
	.spiral-table.spiral-table-alternative th,
	.spiral-table.spiral-table-alternative td{
		padding: 4px;
		text-align: center;
	}

	/**Testimonials**/

	.spiralt_testimonials_wrapper.testimonials_big,
	.spiralt_testimonials_wrapper_static.testimonials_big{
		padding: 0;
	}

	.spiralt_testimonials_wrapper.picture_middle .testimonial_small .source,
	.spiralt_testimonials_wrapper_static.picture_middle .testimonial_small .source{
		left: 0;
		margin-left: 0;
		bottom: -50px;
	}

	.spiralt_testimonials_wrapper.picture_middle .testimonial_small .source .spiralt_company,
	.spiralt_testimonials_wrapper_static.picture_middle .testimonial_small .source .spiralt_company{
		display: block;
		margin: 0;
  		text-align: left;
	}

	.spiralt_testimonials_wrapper.picture_middle .spiralt_pagination,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_pagination,
	.spiralt_testimonials_wrapper.picture_middle .spiralt_navigation,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_navigation{
		left: auto;
		right: 0;
		margin-left: 0;
	}

	/**Twitter**/

	.ab-tweet-scroller.style1 .ab-tweet-item{
		padding: 0;
	}

	.section_body_fullwidth .ab-tweet-scroller.style1 .ab-tweet-text{
		margin: 18% auto 20px;
		font-size: 25px;
		display: inline-block;
		width: 90%;
	}

	.ab-tweet-scroller.style1 .ab-tweet-navigation{
		position: static;
		padding-bottom: 80px;
	}

	.ab-tweet-scroller.style1 .ab-tweet-prev:after{
		bottom: 60px;
		left: 90px;
	}

	.ab-tweet-scroller.style1 .ab-tweet-next:after{
		bottom: 60px;
		right: 90px;
	}

	.ab-tweet-scroller.style2 .ab-tweet-text{
		width: 100%;
		margin-left: 40px;

	}

	.ab-tweet-scroller.style2 .ab-tweet-item{
		text-align: left;
		display: inline-block;
	}

	.ab-tweet-scroller.style2 .ab-tweet-item .spiral-button{
		margin-left: 40px;
	}

	/**Blog**/

	.post_content{
		padding: 0;
	}

	.timeline_post{
		width: 100%;
		margin-bottom: 40px;
	}

	.timeline_post .post_info{
		position: static;
		display: block;
		margin-bottom: 20px;
	}

	.timeline_post .post_info .post_main_month{
		display: inline-block;
		margin-right: 10px;
	}

	.timeline_post .post_date{
		width: auto;
		height: auto;
	}

	.timeline_post .post_info .post_main_date{
		font-size: 24px;
		line-height: 32px;
		display: inline-block;
	}

	.timeline_post:after,
	.timeline_post .span6:first-of-type:before{
		display: none;
	}

	.timeline_post h2{
		margin-top: 5px;
	}

	/**Woocommerce**/

	.woocommerce .container.shop_container ul.products li.product,
	.woocommerce-page .container.shop_container ul.products li.product{
		width: 100% !important;
	}

	.woocommerce #content div.product div.images, .woocommerce div.product div.images,
	.woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{
		width: 100% !important;
	}

	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary{
		width: 100%;
	}

	.woocommerce div.product form.cart div.quantity,
	.woocommerce-page div.product form.cart div.quantity{
		margin-right: 10px !important;
	}

	.woocommerce div.product form.cart .single_add_to_cart_button,
	.woocommerce-page div.product form.cart .single_add_to_cart_button,
	.woocommerce div.product .cart .single_add_to_cart_button,
	.woocommerce-page div.product .cart .single_add_to_cart_button{
		float: right;
	}

	.woocommerce #content div.product .woocommerce-tabs,
	.woocommerce div.product .woocommerce-tabs,
	.woocommerce-page #content div.product .woocommerce-tabs,
	.woocommerce-page div.product .woocommerce-tabs{
		width: 100%;
	}

	.woocommerce div.product .woocommerce-tabs .panel,
	.woocommerce #content div.product .woocommerce-tabs .panel,
	.woocommerce-page div.product .woocommerce-tabs .panel,
	.woocommerce-page #content div.product .woocommerce-tabs .panel{
		padding: 15px;
	}

	.woocommerce .woocommerce-message .button,
	.woocommerce-page .woocommerce-message .button{
		float: none;
		display: block;
		text-align: center;
		margin-bottom: 20px;
	}

	.woocommerce table.cart th.product-quantity,
	.woocommerce table.shop_table td.product-quantity,
	.woocommerce table.cart th.product-price,
	.woocommerce table.shop_table td.product-price{
		display: none;
	}

	.woocommerce-cart .cart-collaterals .cart_totals tr td .form-row,
	.woocommerce-cart .cart-collaterals .cart_totals tr th .form-row{
		margin-bottom: 15px;
	}

	.woocommerce form .form-row,
	.woocommerce-page form .form-row{
		margin-bottom: 15px;
	}

	.woocommerce .order_details li{
		display: block;
		float: none;
		border-right: none;
		margin-bottom: 15px;
	}

	.spiral_post_excerpt_carousel .carousel_navigation{
		margin-bottom: 20px;
	}

}


/****************************/
/* Below 480px */
/****************************/

@media only screen and (max-width: 479px){

	.spiral_container [class*="column_tc_span"]{
		margin-left: 0;
		width: 100%;
	}

	nav > ul .sf-mega-inner > ul > li.menu_sidebar{
		display: none !important;
	}

	.container,
	.spiral_container,
	.boxed_body_wrapper{
		width: 90%;
	}

	.row > [class*="span"] {
		width: 100%;
		margin-left: 0;
		margin-bottom: 10px;
	}

	aside.sidebar_right{
		padding-left: 0;
	}

	aside.sidebar_left{
		padding-right: 0;
	}

	.big_text{
		text-align: center;
	}

	.spacer_responsive_hide_mobile{
		display: none !important;
	}

	/**Header**/

	#ABdev_main_header{
		top: 0;
		left: 0;
		-webkit-transform: translateY(0);
		-moz-transform: translateY(0);
		-ms-transform: translateY(0);
		-o-transform: translateY(0);
		transform: translateY(0);
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-ms-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	#ABdev_main_header.menu_up{
		-webkit-transform: translateY(-66px);
		-moz-transform: translateY(-66px);
		-ms-transform: translateY(-66px);
		-o-transform: translateY(-66px);
		transform: translateY(-66px);
		-webkit-transition: all 200ms ease-in-out;
		-moz-transition: all 200ms ease-in-out;
		-ms-transition: all 200ms ease-in-out;
		-o-transition: all 200ms ease-in-out;
		transition: all 200ms ease-in-out;
	}

	.admin-bar #ABdev_main_header{
		top: 46px!important;
	}

	#ABdev_main_header #logo img{
		margin: 16px;
  		height: 30px;
	}

	#ABdev_main_header.coming_soon #logo img{
  		height: auto;
	}

	.menu_slide_toggle{
		display: block !important;
		position: absolute;
		top: 6px;
		right: 20px;
		bottom: auto;
		width: 50px;
		height: 50px;
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		transition: all 250ms ease-in-out;
	}

	.menu_slide_toggle .icon-menu{
		left: 50%;
		margin-left: -10px;
	}

	.menu_slide_toggle.menu_opened .icon-menu{
		-webkit-transition: all 250ms ease-in-out;
		-moz-transition: all 250ms ease-in-out;
		-ms-transition: all 250ms ease-in-out;
		-o-transition: all 250ms ease-in-out;
		transition: all 250ms ease-in-out;
		background-color: transparent!important;
	}

	.menu_slide_toggle.menu_opened .icon-menu:before{
	    -webkit-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -moz-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -ms-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    -o-transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	    transform: rotateZ(-45deg) scaleX(1) translate(-3px, -2px);
	}

	.menu_slide_toggle.menu_opened .icon-menu:after{
	    -webkit-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -moz-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -ms-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    -o-transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	    transform: rotateZ(45deg) scaleX(1) translate(-3px, 2px);
	}

	#title_breadcrumbs_bar{
		display: none!important;
	}

	.admin-bar nav{
		top: 46px;
	}

	#headline_breadcrumbs_bar.hadline_no_image .headline_title{
		width: 60%;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share{
		width: 40%;
		text-align: right;
  		margin-top: 1px;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share .text{
		display: block;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share a:first-of-type i, #headline_breadcrumbs_bar.hadline_no_image .social_share_shop a:first-of-type i{
		margin-left: 0;
	}

	#headline_breadcrumbs_bar.hadline_no_image .social_share a:last-of-type i, #headline_breadcrumbs_bar.hadline_no_image .social_share_shop a:last-of-type i{
		margin-right: 10px;
	}

	#headline_breadcrumbs_bar .headline_button{
		float: left;
		margin-top: 20px;
	}

	.spiral_section_tc header p{
		padding: 0;
		margin-bottom: 10px;
	}

	.spiral_section_tc header, .spiral_section_tc footer{
		margin-bottom: 20px;
	}

	footer .left_aligned,
	footer .right_aligned{
		text-align: center;
	}

	/**Navigation**/

	nav{
		float: none !important;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100000;
		background: #fff;
		overflow-x: hidden;
		width: 70%;
		display: none;
		padding: 10px 0 !important;
		border-right: 1px solid #d3d7da;
		height: 100%;
	}

	nav span{
		font-family: 'Open Sans', sans-serif;
		color: #555;
		display: inline-block!important;
		font-size: 14px;
		font-style: normal;
		font-weight: normal;
		line-height: 22px;
		margin: 0 0 0 5px;
		padding: 7px 0;
		top: 0!important;
		text-align: left;
		text-transform: none;
	}

	nav > ul{
		margin-top: 10px !important;
		float: none;
	}

	nav > ul a{
		padding: 0!important;
	}

	nav > ul a:hover span{
		color: #ff503f !important;
	}

	nav > ul > li{
		display: block;
		width: 100%;
		margin: 0!important;
		min-width: 230px;
	}

	nav > ul > .current-menu-item,
	nav > ul > .current-menu-parent,
	nav > ul > .current-menu-ancestor,
	nav > ul > .current-menu-item > a span,
	nav > ul ul > .current-menu-item > a span,
	nav > ul > .current-menu-parent > a span,
	nav > ul > .current-menu-ancestor > a span{
		background-color: transparent !important;
		color: #ff503f;
	}

	nav > ul > li:before,
	nav > ul > li > ul:before,
	nav > ul ul ul:before,
	nav > ul > .menu-item-has-children:hover > a:before{
		display: none!important;
	}

	nav > ul > li > a{
		display: block;
		width: 100%;
		text-align: left;
		margin-left: 0;
		padding-bottom: 0;
	}

	nav > ul > li > a span{
		padding: 5px 0 0 25px !important;
	}

	nav > ul > .current-menu-item > a,
	nav > ul > .current-post-ancestor > a,
	nav > ul > .current-menu-ancestor > a{
		background-color: transparent !important;
		color: #ff503f !important;
	}

	nav > ul > li:hover > a > span {
		top: 0!important;
	}

	nav > ul ul{
		position: static;
		display: block;
		background: none;
		border: none;
		padding: 0 0 5px 25px!important;
		margin: 0 !important;
		width: 100%;
		z-index: auto;
		box-shadow:none;
	}

	nav > ul > li > ul{
		padding-bottom: 0 !important;
	}

	nav > ul li:hover > ul,
	nav > ul .sfHover > ul{
		display: block;
		z-index: auto;
		position: static;
		box-shadow: none;
	}

	nav > ul ul li{
		position: static;
		border-bottom: 0;
		padding: 0;
		width: 100%;
		display: block;
		line-height: 30px;
	}

	nav > ul ul > li{
		padding-left: 25px !important;
	}

	nav > ul ul li a {
		text-transform: none;
		width: 100%;
		text-align: left;
		padding: inherit;
	}

	nav > ul ul ul{
		padding: 0;
		position: static;
		margin-top: 0;
		z-index: auto;
		margin-left: 25px;
		box-shadow: none;
		padding-left: 0;
		padding-bottom: 0 !important;
	}

	nav > ul ul ul li{
		margin-left: 0;
	}

	nav > ul ul ul > li{
		padding-left: 0 !important;
	}

	nav > ul ul ul:after,
	nav > ul > li > a:after,
	.sf-arrows .sf-with-ul:after{
		display: none!important;
	}

	.sf-mega {
		width: 100%;
		position: static;
		display: block;
		z-index: inherit;
		padding-top: 0;
		box-shadow: none;
		margin-left: 0;
	}

	.sf-mega-inner{
		border-top: none;
		background: none;
	}

	nav > ul .sf-mega-inner{
		display: block !important;
		border: 0 !important;
	}

	nav > ul .sf-mega-inner > ul {
		display: block !important;
		padding-bottom: 0 !important;
	}

	nav > ul .sf-mega-inner > ul > li,
	nav > ul .sf-mega-inner > ul > li > ul > li{
		border-right: none;
		padding: 0!important;
		display: block !important;
		line-height: 30px !important;
	}

	.sf-mega-inner ul ul{
		padding-left: 0!important;
	}

	nav > ul .sf-mega-inner > ul> .use_desc{
		display: none!important;
	}

	nav > ul .sf-mega-inner > ul > li > a{
		font-size: 14px;
		font-weight: inherit;
		color: inherit;
		text-transform: none;
		margin-bottom: 0!important;
		padding: 0!important;
	}

	nav > ul .sf-mega-inner > ul > li > ul > li a{
		font-size: 14px;
		color: inherit;
		padding: 0 0 0 25px!important;
	}

	.sf-mega-inner ul ul li:last-child > a{
		padding-bottom: 0 !important;
	}

	nav > ul .sf-mega-inner a{
		text-transform: none;
		padding: inherit;
		margin-bottom: 0;
	}

	nav > ul .sf-mega-inner a:hover{
		background: none;
	}

	nav > ul > .mega1 .sf-mega-inner > ul > li,
	nav > ul > .mega2 .sf-mega-inner > ul > li,
	nav > ul > .mega3 .sf-mega-inner > ul > li,
	nav > ul > .mega4 .sf-mega-inner > ul > li,
	nav > ul > .mega5 .sf-mega-inner > ul > li,
	nav > ul > .mega6 .sf-mega-inner > ul > li,
	nav > ul > .mega7 .sf-mega-inner > ul > li{
		width: 100%;
	}

	#shop_link_dropdown_cart{
		display: none !important;
	}

	/**Featured Portfolio**/

	.spiral_featured_portfolio .featured_item{
		width: 100%;
	}

	.featured_gallery_post_wrapper{
		padding: 30px!important;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_content .gallery_post_linkto{
		margin-left: 20px;
		float: right;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_image{
		width: 100%;
	}

	#portfolio_content_details .featured_gallery_post_wrapper #close_wrapper{
		position: static;
		margin: 20px 0;
		float: right;
	}

	#portfolio_content_details .featured_gallery_post_wrapper .gallery_post_content{
		margin-top: 30px;
		width: 100%;
		border-left: 0;
		padding-left: 0;
		margin-left: 0;
	}

	/**Portfolio Shortcode**/

	.portfolio_navigation .portfolio_prev{
		position: static;
		margin-right: 15px;
	}

	.portfolio_navigation .portfolio_next{
		position: static;
		margin-left: 15px;
	}

	/**Modal content**/

	.spiral-modal-content-wrapper .spiral-modal-content{
		width: 70%;
		left: 15%;
	}

	/**Metro Box**/

	.spiral_metro_box h3{
		width: auto;
	}


	/**Fancybox**/

	#fancybox-outer{
		width: 90%;
	}

	/**Images**/

	.spiral-animo{
		text-align: center;
	}

	/*Post excerpt carousel*/

	.carousel_navigation a{
		position: static;
	}

	.spiral_post_excerpt_carousel li{
		opacity: 1;
		width: 320px;
	}

	.spiral_post_excerpt_carousel li:last-of-type{
		margin-right: 0;
	}

	.spiral_posts_shortcode.spiral_posts_shortcode-1 .spiral_latest_news_shortcode_content .spiral_posts_comments{
		border-left: 0;
		display: block;
		margin-top: 5px;
	}

	/**Accordions**/

	.spiral-accordion .spiral-accordion-body{
		padding-right: 25px;
	}

	/**Call to action**/

	.spiral-callout_box_style_1{
		text-align: center;
	}

	.spiral-callout_box_style_1 .spiral-button{
		float: none;
		margin: 15px 0 8px;
	}

	.spiral-callout_box_style_1 p{
		width: 100%;
	}

	.spiral-callout_box_style_2{
		padding: 30px 25px;
		text-align: center;
	}

	.spiral-callout_box_style_2 .spiral-callout_box_title{
		text-align: center;
	}

	.spiral-callout_box_style_2 .spiral-button{
		float: none;
		margin-top: 20px;
	}

	.spiral-callout_box_style_2 p{
		width: 100%;
	}

	/**Divider**/

	.spiral_divider_solid_line.spiral_divider_with_text:before{
		width: 79%;
	}

	.spiral_divider_solid_line.spiral_divider_with_icon:before{
		width: 93%;
	}

	/**Image Carousel**/

	.spiral-carousel li{
		text-align: center;
	}

	/**Dropcap**/

	.spiral_dropcap_style2{
		margin-right: 0;
	}

	/**Simple Subscribe**/

	.spiralss_form_wrapper p{
		margin: 0 0 10px;
		float: none !important;
	}

	.spiralss_form_wrapper input[name="spiralss_subscriber_email"]{
		width: 100%;
		min-width: 270px;
		font-size: 16px;
	}

	.spiralss_form_wrapper input[type="submit"]{
		width: auto;
	}

	/**Tabs**/

	.spiral-tabs .ui-tabs-nav{
		display: inline-block;
		padding-left: 0!important;
		border: 0 !important;
		width: 100%!important;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .ui-tabs-nav li{
		margin-right: 0;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-top .spiral-tabs-wrapper{
		border-top: 0;
	}

	.spiral-tabs.spiral-tabs-timeline .spiral-tabs-wrapper{
		margin-top: 0;
		border-top: 1px solid #d3d7da!important;
	}

	.spiral-tabs.spiral-tabs-timeline ul li:before{
		display: none;
	}

	.spiral-tabs.spiral-tabs-timeline ul.ui-tabs-nav:after{
		display: none;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav{
		float: none;
		width: 100%;
		border: none;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav li{
		margin: 0;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed.spiral-tabs-boxed .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed .ui-tabs-nav li a{
		text-align: center;
	}

	.spiral-tabs-position-left.spiral-tabs-boxed .spiral-tabs-wrapper{
		margin-left: 0;
		border: 0;
	}

	.spiral-tabs.spiral-tabs-unboxed.spiral-tabs-position-top .ui-tabs-nav li{
		border: 1px solid #d3d7da;
		border-bottom: 0;
	}

	.spiral-tabs.spiral-tabs-unboxed.spiral-tabs-position-top .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-panel{
		padding: 25px 20px!important;
	}

	.spiral-tabs.spiral-tabs-position-left.spiral-tabs-unboxed .ui-tabs-nav li a{
		padding: 12px 13px!important;
		text-align: center;
	}

	.spiral-tabs-position-left.spiral-tabs-fullwidthtabs .ui-tabs-nav li,
	.spiral-tabs-position-right.spiral-tabs-fullwidthtabs .ui-tabs-nav li{
		padding: 0;
		border: 1px solid #d3d7da;
		border-bottom: 0!important;
		margin: 0;
	}

	.spiral-tabs-position-left.spiral-tabs-fullwidthtabs .ui-tabs-nav li:last-of-type,
	.spiral-tabs-position-right.spiral-tabs-fullwidthtabs .ui-tabs-nav li:last-of-type{
		border-top: 1px solid #d3d7da!important;
		border-bottom: 1px solid #d3d7da!important;
	}

	.spiral-tabs-position-left.spiral-tabs-unboxed .spiral-tabs-wrapper{
		margin: 0;
		padding: 0;
		display: inline-block;
	}

	.spiral-tabs.spiral-tabs-position-left.spiral-tabs-unboxed .ui-tabs-nav{
		padding-right: 0 !important;
		padding-bottom: 12px;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-bottom .ui-tabs-nav li{
		margin: 0;
		border-bottom: 0;
	}

	.spiral-tabs.spiral-tabs-boxed.spiral-tabs-position-bottom .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da;
	}

	.spiral-tabs.spiral-tabs-horizontal.spiral-tabs-position-bottom.spiral-tabs-boxed .spiral-tabs-wrapper{
		display: inline-block;
		border-bottom: 0;
	}

	.spiral-tabs-position-bottom.spiral-tabs-fullwidthtabs .ui-tabs-panel{
		padding: 25px 20px!important;
	}

	.spiral-tabs-position-bottom .ui-tabs-nav{
		position: static!important;
		padding-bottom: 12px;
	}

	.spiral-tabs.spiral-tabs-position-bottom{
		margin-bottom: 30px;
	}

	.spiral-tabs-position-right.spiral-tabs-boxed .ui-tabs-nav li a{
		text-align: center;
	}

	.spiral-tabs.spiral-tabs-vertical.spiral-tabs-position-right.spiral-tabs-boxed .spiral-tabs-wrapper{
		border-right: 0;
		display: inline-block;
		padding: 0 !important;
		margin: 0 !important;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-nav li{
		border: 1px solid #d3d7da!important;
		border-bottom: 0!important;
	}

	.spiral-tabs.spiral-tabs-unboxed .ui-tabs-nav li:last-of-type{
		border-bottom: 1px solid #d3d7da!important;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .ui-tabs-nav{
		position: static !important;
		padding-bottom: 12px;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .ui-tabs-nav li a{
		padding: 12px 13px!important;
		text-align: center;
	}

	.spiral-tabs-position-right.spiral-tabs-unboxed .spiral-tabs-wrapper{
		margin: 0;
		padding:0;
		display: inline-block;
	}

	/**Portfolio**/

	.portfolio_item_3,
	.portfolio_item_4,
	.portfolio_item_5{
		width: 100%;
	}

	.container_fullwidth .portfolio_filter{
		margin-left: 0;
	}

	.portfolio_4column .ABdev_latest_portfolio.portfolio_items{
		width: 100%;
	}

	.section_body_fullwidth .portfolio_filter {
  		margin-left: 0;
	}

	/**Service Boxes**/

	.spiral_service_box_boxed_square{
		margin-bottom: 25px;
	}

	.spiral_service_box_boxed .spiral_service_box_header:before{
		display: none;
	}

	.spiral_service_box_boxed p{
		opacity: 1;
	}

	/**Tables**/

	.spiral-table td,
	.spiral-table th,
	.spiral-table.spiral-table-alternative th,
	.spiral-table.spiral-table-alternative td{
		padding: 4px;
		text-align: center;
	}

	/**Testimonials**/

	.spiralt_testimonials_wrapper.testimonials_big,
	.spiralt_testimonials_wrapper_static.testimonials_big{
		padding: 0;
	}

	.spiralt_testimonials_wrapper.picture_middle .testimonial_small .source,
	.spiralt_testimonials_wrapper_static.picture_middle .testimonial_small .source{
		left: 0;
		margin-left: 0;
		bottom: -50px;
	}

	.spiralt_testimonials_wrapper.picture_middle .testimonial_small .source .spiralt_company,
	.spiralt_testimonials_wrapper_static.picture_middle .testimonial_small .source .spiralt_company{
		display: block;
		margin: 0;
  		text-align: left;
	}

	.spiralt_testimonials_wrapper.picture_middle .spiralt_pagination,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_pagination,
	.spiralt_testimonials_wrapper.picture_middle .spiralt_navigation,
	.spiralt_testimonials_wrapper_static.picture_middle .spiralt_navigation{
		left: auto;
		right: 0;
		margin-left: 0;
	}

	/**Twitter**/

	.ab-tweet-scroller.style1 .ab-tweet-item{
		padding: 0;
	}

	.section_body_fullwidth .ab-tweet-scroller.style1 .ab-tweet-text{
		margin: 18% auto 20px;
		font-size: 25px;
		display: inline-block;
		width: 90%;
	}

	.ab-tweet-scroller.style1 .ab-tweet-navigation{
		position: static;
		padding-bottom: 80px;
	}

	.ab-tweet-scroller.style1 .ab-tweet-prev:after{
		bottom: 60px;
		left: 90px;
	}

	.ab-tweet-scroller.style1 .ab-tweet-next:after{
		bottom: 60px;
		right: 90px;
	}

	.ab-tweet-scroller.style2 .ab-tweet-text{
		width: 100%;
		margin-left: 40px;

	}

	.ab-tweet-scroller.style2 .ab-tweet-item{
		text-align: left;
		display: inline-block;
	}

	.ab-tweet-scroller.style2 .ab-tweet-item .spiral-button{
		margin-left: 40px;
	}

	/**Blog**/

	.post_content{
		padding: 0;
	}

	.timeline_post{
		width: 100%;
		margin-bottom: 40px;
	}

	.timeline_post .post_info{
		position: static;
		display: block;
		margin-bottom: 20px;
	}

	.timeline_post .post_info .post_main_month{
		display: inline-block;
		margin-right: 10px;
	}

	.timeline_post .post_date{
		width: auto;
		height: auto;
	}

	.timeline_post .post_info .post_main_date{
		font-size: 24px;
		line-height: 32px;
		display: inline-block;
	}

	.timeline_post:after,
	.timeline_post .span6:first-of-type:before{
		display: none;
	}

	.timeline_post h2{
		margin-top: 5px;
	}

	/**Woocommerce**/

	.woocommerce .container.shop_container ul.products li.product,
	.woocommerce-page .container.shop_container ul.products li.product{
		width: 100% !important;
	}

	.woocommerce #content div.product div.images, .woocommerce div.product div.images,
	.woocommerce-page #content div.product div.images, .woocommerce-page div.product div.images{
		width: 100% !important;
	}

	.woocommerce #content div.product div.summary,
	.woocommerce div.product div.summary,
	.woocommerce-page #content div.product div.summary,
	.woocommerce-page div.product div.summary{
		width: 100%;
	}

	.woocommerce div.product form.cart div.quantity,
	.woocommerce-page div.product form.cart div.quantity{
		margin-right: 10px !important;
	}

	.woocommerce div.product form.cart .single_add_to_cart_button,
	.woocommerce-page div.product form.cart .single_add_to_cart_button,
	.woocommerce div.product .cart .single_add_to_cart_button,
	.woocommerce-page div.product .cart .single_add_to_cart_button{
		float: right;
	}

	.woocommerce #content div.product .woocommerce-tabs,
	.woocommerce div.product .woocommerce-tabs,
	.woocommerce-page #content div.product .woocommerce-tabs,
	.woocommerce-page div.product .woocommerce-tabs{
		width: 100%;
	}

	.woocommerce div.product .woocommerce-tabs .panel,
	.woocommerce #content div.product .woocommerce-tabs .panel,
	.woocommerce-page div.product .woocommerce-tabs .panel,
	.woocommerce-page #content div.product .woocommerce-tabs .panel{
		padding: 15px;
	}

	.woocommerce .woocommerce-message .button,
	.woocommerce-page .woocommerce-message .button{
		float: none;
		display: block;
		text-align: center;
		margin-bottom: 20px;
	}

	.woocommerce table.cart th.product-quantity,
	.woocommerce table.shop_table td.product-quantity,
	.woocommerce table.cart th.product-price,
	.woocommerce table.shop_table td.product-price{
		display: none;
	}

	.woocommerce-cart .cart-collaterals .cart_totals tr td .form-row,
	.woocommerce-cart .cart-collaterals .cart_totals tr th .form-row{
		margin-bottom: 15px;
	}

	.woocommerce form .form-row,
	.woocommerce-page form .form-row{
		margin-bottom: 15px;
	}

	.woocommerce .order_details li{
		display: block;
		float: none;
		border-right: none;
		margin-bottom: 15px;
	}

	.spiral_post_excerpt_carousel .carousel_navigation{
		margin-bottom: 20px;
	}

}

/****************************/
/* Between 1170px and 1480px */
/****************************/

@media only screen and (min-width: 1171px) and (max-width: 1480px) {
	.spiral_post_excerpt_carousel .carousel_navigation{
		margin-bottom: 20px;
	}

	.spiral_post_excerpt_carousel .carousel_navigation .carousel_prev,
	.spiral_post_excerpt_carousel .carousel_navigation .carousel_next{
		position: static;
		margin: 0 30px;
	}
}

