.tp-caption.Raleway,
.Raleway{
	color:#ffffff;
	font-size:70px;
	line-height:90px;
	font-weight:200;
	font-family:Raleway;
	text-decoration:none;
	padding:0px 20px 0px 20px;
	background-color:transparent;
	border-width:0px;
	border-color:rgb(255,255,255);
	border-style:none;
	text-shadow:rgb(0,0,0) 0px 0px 1px;
	transform:scale(4.35,4.35)
}

.tp-caption.Raleway_small,
.Raleway_small{
	font-size:24px;
	line-height:32px;
	font-weight:600;
	font-family:Raleway;
	color:#ffffff;
	text-decoration:none;
	padding:0px 20px 0px 20px;
	background-color:transparent;
	border-width:0px;
	border-color:rgb(255,255,255);
	border-style:none;
	text-shadow:rgb(0,0,0) 0px 0px 1px
}

.tp-caption.none,
.none{
	border-width:0px;
	border-color:rgb(34,34,34);
	border-style:none
}

.custom.tparrows{
	cursor:pointer;
	background:#000;
	background:rgba(0,0,0,0.5);
	width:40px;
	height:40px;
	position:absolute;
	display:block;
	z-index:100
}

.custom.tparrows:hover{
	background:#000
}

.custom.tparrows:before{
	font-family:"revicons";
	font-size:15px;
	color:#fff;
	display:block;
	line-height:40px;
	text-align:center
}

.custom.tparrows.tp-leftarrow:before{
	content:"\e824"
}

.custom.tparrows.tp-rightarrow:before{
	content:"\e825"
}

.custom.tp-bullets:before{
	content:" ";
	position:absolute;
	width:100%;
	height:100%;
	background:transparent;
	padding:10px;
	margin-left:-10px;
	margin-top:-10px;
	box-sizing:content-box
}

.custom .tp-bullet{
	width:12px;
	height:12px;
	position:absolute;
	background:#aaa;
	background:rgba(125,125,125,0.5);
	cursor:pointer;
	box-sizing:content-box
}

.custom .tp-bullet:hover,
.custom .tp-bullet.selected{
	background:rgb(125,125,125)
}

.tp-caption a{
	text-shadow:none;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	-ms-transition:all 0.2s ease-out
}

.tp-caption a:hover{
	color:#ccc
}