/*========================================================================================
                                 Start Responsive Style
========================================================================================*/
/*==================Large Display==============*/
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px;
    }
    .about-area {
        padding-bottom: 33px;
    }
    .about-info {
        padding-left: 0;
    }
    .skill-progress {
        padding-left: 0;
    }
    .skill-bar-area {
        padding-top: 37px;
    }
}

/*==================Medium Display==============*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
    h1 {
        font-size: 75px;
        line-height: 100px;
    }
    .about-area {
        padding-bottom: 98px;
    }
    .about-info {
        padding-left: 0;
    }
    .skill-progress {
        padding-left: 0;
    }
    .skill-bar-area {
        padding-top: 37px;
    }
    .about-info h2 {
        font-size: 18px;
        padding-bottom: 10px;
    }
    .resume-content h4 {
        font-size: 14px;
    }
    .skill .progress:nth-child(2){
        margin-bottom: 0;
    }
    .progress-area {
        padding-bottom: 50px;
    }
    .contact-info {
        padding-left: 0;
    }
    .contact-info > h2 {
        font-size: 22px;
    }
    .contact-info > h3 {
        font-size: 14px;
    }
}

/*============ Tab Display==============*/
@media only screen and (max-width: 767px){
    .container{
        width: 450px;
    }
    .logo p{
        line-height: 55px;
    }
    header.header-area.sticky .logo {
        padding-top: 8px;
    }
    .navbar-toggle {
        margin-top: -50px;
        margin-right: 0;
        cursor: pointer;
        padding-right: 0;
    }
    .navbar{
        min-height: 0;
    }
    .nav.navbar-nav.navbar-right > li {
        background: #fafafa;
        border-bottom: 1px solid #eee;
    }
    .navbar-nav > li {
        display: block;
        margin-right: 0;
        padding: 0;
    }
    .nav.navbar-nav.navbar-right > li:last-child{
        border-bottom: 1px solid transparent;
    }
    .main-menu .navbar-nav > li > a {
        color: #333;
        line-height: 50px;
        padding-left: 10px;
    }
    .sticky .main-menu .navbar-nav > li > a {
        color: #333;
        line-height: 50px;
    }
    .navbar-collapse {
        box-shadow: none;
    }
}

/*=============Medium Mobile Screen==============*/
@media only screen and (min-width: 480px) and (max-width: 767px){
    h1{
        font-size: 50px;
        line-height: 60px;
    }
    .logo{
        padding-top: 20px;
    }
    .about-info {
        padding-left: 0;
    }
    .skill-progress {
        padding-left: 0;
    }
    .skill-bar-area {
        padding-top: 50px;
    }
    .about-area {
        padding-bottom: 100px;
    }
    .about-author {
        margin-bottom: 30px;
    }
    .skill .progress:nth-child(1){
        margin-bottom: 50px;
    }
    .skill .progress:last-child{
        margin-bottom: 0;
    }
    .single-service-item {
        text-align: center;
        padding: 20px 30px;
    }
    .resume-title {
        text-align: center;
        padding-bottom: 20px;
    }
    .resume-content h4 {
        font-size: 16px;
    }
    .subscribe-content h2 {
        font-size: 20px;
    }
    .portfolio-menu li {
        margin-right: 15px;
    }
    .contact-info {
        padding-left: 0;
        margin-top: 40px;
    }
    .contact-info > h2 {
        font-size: 24px;
    }
    .contact-info > h3 {
        font-size: 14px;
    }
}

/*============Small Mobile Display==============*/
@media only screen and (min-width: 300px) and (max-width: 479px) {
    .container {
        width: 300px;
    }
    h1 {
        font-size: 32px;
        line-height: 55px;
    }
    .logo{
        padding-top: 20px;
    }
    .slider-title p {
        font-size: 16px;
        padding-bottom: 15px;
    }
    .about-area {
        padding-bottom: 100px;
    }
    .about-info {
        padding-left: 0;
    }
    .skill-progress {
        padding-left: 0;
    }
    .skill-bar-area {
        padding-top: 50px;
    }
    .about-author {
        margin-bottom: 30px;
    }
    .about-info h2 {
        font-size: 16px;
        line-height: 26px;
    }
    .skill .progress:nth-child(1){
        margin-bottom: 50px;
    }
    .skill .progress:last-child{
        margin-bottom: 0;
    }
    .single-service-item {
        padding: 12px;
        text-align: center;
    }
    .portfolio-menu li {
        margin-right: 8px;
    }
    .resume-content > span {
        display: none;
    }
    .resume-content {
        padding-left: 105px;
    }
    .resume-content h4 {
        font-size: 15px;
    }
    .resume-title {
        text-align: center;
        padding-bottom: 20px;
    }
    .subscribe-content h2 {
        font-size: 20px;
        line-height: 30px;
    }
    .client-say h5 {
        font-size: 14px;
    }
    .contact-info {
        padding-left: 0;
        margin-top: 40px;
    }
    .contact-info > h2 {
        font-size: 22px;
    }
    .contact-info > h3 {
        font-size: 14px;
    }
}