/*--------------------------------------------------------------------
Author        : Codexboss
Template Name : Oniha Personal Portfolio Template
Developed By  : Codexboss
Version       : 1.0.0                                       
--------------------------------------------------------------------*/

/*--------------------------------------
Table Of Index
============================
1. Reset css
2. Style Css
    2.1 Navigation
    2.2 Banner
    2.3 Seravices
    2.4 About Me
    2.5 Portfolio
    2.6 Testimonial
    2.7 Contact
    2.8 footer
    2.9 Extras
3. Responsive Css
--------------------------------------*/
/*--------------------------------------------------------------------
                        Start Default Settings
--------------------------------------------------------------------*/
body{
    padding: 0;
    margin: 0;
    color: #666;
    font-size: 14px;
    letter-spacing: 0.8px;
    font-family: 'Raleway', sans-serif;
}
a,
a:hover,
a:focus,
input,button,textarea{
    outline: none;
    text-decoration: none;
}
ul,ol,li{
	padding: 0;
	margin: 0;
	list-style: none;
}
/*--------------------------------------------------------------------
                        Typhography Settings
--------------------------------------------------------------------*/
h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
h1 {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 130px;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h2 {
    color: #3AA9D8;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h3 {
    color: #3AA9D8;
    font-size: 18px;
    font-weight: 600;
    line-height: 32px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h4 {
    color: #3AA9D8;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h5 {
    color: #333;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
p {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-family: 'Raleway', sans-serif;
}
/*--------------------------------------------------------------------
                        alignment css
--------------------------------------------------------------------*/
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
/*--------------------------------------------------------------------
                        Spacing css
--------------------------------------------------------------------*/
.pb-1 {
    padding-bottom: 80px;
}
.ptb-1 {
    padding-top: 82px;
    padding-bottom: 100px;
}
.section-padding {
    padding-bottom: 68px;
}
/*--------------------------------------------------------------------
                        Color css
--------------------------------------------------------------------*/
.bg-1 {
    background: #fafafa;
}
.bg-2 {
    background: #3AA9D8;
}
.white {
    color: #fff;
    padding-bottom: 10px;
}
/*--------------------------------------------------------------------
                        All Transition Settings
--------------------------------------------------------------------*/
.logo,
.main-menu .navbar-nav > li > a,
.main-menu .navbar-nav > li > a:after,
.sticky .main-menu .navbar-nav > li > a,
.follow-me li a i,
.single-service-item,
.portfolio-overlay,
.portfolio-menu li:after,
.portfolio-item-details h6,
.portfolio-item-details,
.client-area .client-image .owl-item .client-single-item img,
.contact-info ul li a i,
.icon-link, .btn1, .btn2,
.ftr-social-link li a i,
.not-visible {
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
/*--------------------------------------------------------------------
                        Start Common section
--------------------------------------------------------------------*/
.section-title h2 {
    padding-bottom: 10px;
}
/*--------------------------------------------------------------------
                        End Common section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Header section
--------------------------------------------------------------------*/
header.header-area {
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    position: fixed;
}
.logo {
    padding-top: 30px;
}
.logo p {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}
header.header-area.sticky .logo{
    padding-top: 20px;
}
header.header-area.sticky .logo p{
    color: #3AA9D8;
}
.navbar-nav > li {
    padding: 0 17px;
    display: inline-block;
}
.navbar-nav > li:last-child {
    padding-right: 0;
}
.nav > li > a {
    padding: 0;
}
.main-menu .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 85px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}
.main-menu .navbar-nav > li > a:after {
    content: "";
    bottom: 15px;
    left: -100%;
    height: 2px;
    width: 100%;
    background: #fafafa;
    position: absolute;
    visibility: hidden;
}
.main-menu .navbar-nav > li:hover a:after {
    left: 0;
    visibility: visible;
}
.sticky .main-menu .navbar-nav > li > a:after {
    bottom: 0;
    background: #3AA9D8;
}
.sticky .main-menu .navbar-nav > li.active a:after {
    left: 0;
    bottom: 0;
    background: #3AA9D8;
    visibility: visible;
}
.sticky .main-menu .navbar-nav > li.active a {
    color: #3AA9D8;
}
.nav > li > a:focus, .nav > li:hover a {
    color: #fff;
    background-color: transparent;
}
.navbar {
    border: 0;
    margin-bottom: 0;
}
.sticky .main-menu .navbar-nav > li > a{
    color: #333;
    line-height: 65px;
}
header.header-area.sticky {
    position: fixed;
    background: #fafafa;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
}
.navbar-toggle .icon-bar {
    background: #fff;
}
header.header-area.sticky .navbar-toggle .icon-bar {
    background: #333;
}
/*--------------------------------------------------------------------
                        End Header section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Slider section
--------------------------------------------------------------------*/
/*---------------Parallax Banner Style---------------*/
.banner-area.banner-1 {
    background: url(../images/banner.jpg)50% no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
    background-position: 50% 50%;
}
.banner-area:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.4);
}
/*---------------Particles Banner Style---------------*/
.banner-area.banner-2 {
    background: url(../images/banner2.jpg)50% no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.banner-2 #particles-js {
    background-color: transparent;
    background-image: url("");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
}
/*---------------Video Background Style---------------*/
.background-video {
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    overflow: hidden;
    position: absolute;
    background-position: top center;
    background-repeat: no-repeat;
}
video,source {
    bottom: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
}
/*---------------Banner Title Style---------------*/
.slider-title {
    width: 100%;
    height: 100vh;
    align-items: center;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    justify-content: center;
}
.slider-title h1 {
    z-index: 9;
}
.slider-title p {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    padding-bottom: 15px;
    text-transform: capitalize;
}
.follow-me li {
    z-index: 9;
    margin-right: 10px;
    position: relative;
    display: inline-block;
}
.follow-me li a i {
    color: #fff;
    height: 32px;
    width: 32px;
    font-size: 16px;
    line-height: 32px;
    text-align: center;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.follow-me li a:hover i {
    color: #fff;
    background: #3AA9D8;
}
.overlay {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0,0,0,0.6);
}
/*--------------------------------------------------------------------
                        End Slider section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start About section
--------------------------------------------------------------------*/
.about-area {
    padding-bottom: 98px;
}
.about-image > img {
    width: 100%;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.about-info {
    padding-left: 40px;
}
.about-info h2 {
    font-size: 23px;
    line-height: 35px;
    margin-top: -13px;
    padding-bottom: 10px;
}
/*--------------------------------------------------------------------
                        Skill Progressbar
--------------------------------------------------------------------*/
.skill-progress {
    padding-left: 40px;
}
.skill .progress .lead {
    color: #333;
    left: 0;
    top: -21px;
    z-index: 9;
    font-size: 12px;
    font-weight: 400;
    position: absolute;
    text-transform: uppercase;
}
.skill .progress {
    height: 7px;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background-color: #eee;
    margin-bottom: 65px;
    overflow: visible;
    position: relative;
}
.skill .progress-bar span {
    color: #333;
    float: right;
    font-weight: 400;
    font-size: 12px;
    margin-right: 10px;
    margin-top: -26px;
    position: relative;
    padding: 0 5px;
}
.skill .progress:nth-child(1) .progress-bar {
    background: #3AA9D8;
}
.skill .progress:nth-child(2) .progress-bar {
    background: #3AA9D8;
}
.skill-bar-area{
    overflow: hidden;
    padding-top: 64px;
}
/*--------------------------------------------------------------------
                        End About section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Service section
--------------------------------------------------------------------*/
.service-area {
    padding-bottom: 68px;
}
.single-service-item {
    padding: 19px;
    text-align: center;
    margin-bottom: 30px;
    cursor: pointer;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}
.single-service-icon i {
    color: #3AA9D8;
    font-size: 40px;
    line-height: 60px;
}
.single-service-title {
    margin-bottom: 15px;
}
/*--------------------------------------------------------------------
                        End Service section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Resume section
--------------------------------------------------------------------*/
.resume-area {
    padding-bottom: 46px;
}
.resume-title {
    margin-bottom: 25px;
}
.resume-title > h5 {
    color: #3AA9D8;
    font-size: 25px;
    line-height: 35px;
    font-weight: 600;
    text-transform: capitalize;
}
.resume-icon::after {
    top: 50%;
    left: 100%;
    content: "";
    position: absolute;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-left: 20px solid #3AA9D8;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
}
.resume-icon {
    background: #3AA9D8;
    display: block;
    height: 75px;
    text-align: center;
    width: 75px;
    float: left;
    position: relative;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.resume-icon i {
    color: #fff;
    font-size: 40px;
    line-height: 75px;
    display: block;
}
.resume-content {
    padding-left: 110px;
}
.resume-content h4 {
    font-size: 20px;
    line-height: 34px;
    font-weight: 500;
}
.resume-item {
    margin-bottom: 45px;
}
.resume-content > span {
    color: #333;
    padding: 5px;
    float: left;
    font-weight: 500;
    background: #f2f2f2;
    margin-right: 10px;
    display: inline-block;
}
/*--------------------------------------------------------------------
                        End Resume section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Subscribe Section
--------------------------------------------------------------------*/
.subscribe-area{
    background: #3AA9D8;
    padding-top: 82px;
    padding-bottom: 98px;
}
.subscribe-content h2 {
    color: #fff;
    font-size: 34px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.subscribe-content p {
    color: #fff;
}
.author-link {
    margin-top: 15px;
}
.btn1 {
    color: #3AA9D8;
    background: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
    padding: 0 15px;
    display: inline-block;
    text-transform: capitalize;
    border: 1px solid #ffffff;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}
.author-link a.btn1:hover {
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
}
/*--------------------------------------------------------------------
                        End Subscribe Section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Portfolio section
--------------------------------------------------------------------*/
.portfolio-area {
    padding-bottom: 68px;
}
.portfolio-menu {
    margin-top: -11px;
    margin-bottom: 30px;
}
.portfolio-menu li {
    color: #333;
    cursor: pointer;
    display: block;
    line-height: 30px;
    margin-right: 25px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-transform: capitalize;
}
.portfolio-menu li:last-child {
    margin-right: 0;
}
.portfolio-menu li:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -100%;
    background: #3AA9D8;
    width: 100%;
    height: 1px;
    visibility: hidden;
    -webkit-opacity: 0;
    opacity: 0;
}
.portfolio-menu li:hover::after {
    left: 0;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-menu li.active {
    color: #3AA9D8;
}
.portfolio-menu li.active::after {
    left: 0;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-item{
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 30px;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-overlay {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 25px;
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background: rgba(58,169,216,0.9);
}
.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
    visibility: visible;
}
.portfolio-item-details {
    top: 50%;
    left: 50%;
    position: absolute;
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.portfolio-item-details h6 {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    display: inline-block;
    text-transform: capitalize;
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
}
.icon-link {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
}
.icon-link li {
    margin-right: 15px;
    display: inline-block;
}
.icon-link li:last-child{
    margin-right: 0;
}
.icon-link i {
    background: #fff;
    font-size: 23px;
    height: 40px;
    width: 40px;
    color: #3AA9D8;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
.portfolio-item:hover .portfolio-item-details {
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-item:hover .portfolio-item-details h6,
.portfolio-item:hover .icon-link {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}
/*--------------------------------------------------------------------
                        End Portfolio section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Testimonial section
--------------------------------------------------------------------*/
.testimonial-area {
    background: url(../images/client.jpg) no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    position: relative;
    padding-bottom: 88px;
}
.testimonial-area:before {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    content: "";
    position: absolute;
    background: rgba(0,0,0,0.5);
}
.client-padding {
    padding-bottom: 58px;
}
.client-img > img {
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin-top: 20px;
}
.client-say h5 {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    padding-top: 15px;
    text-transform: capitalize;
}
.testimonial-area .client-img img {
    width: auto;
    display: inline-block;
}
.client-single-item:hover {
    cursor: move;
}
/*--------------------------------------------------------------------
                        End Testimonial section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Contact section
--------------------------------------------------------------------*/
.contact-area{
    padding-bottom: 98px;
}
.single-contact-field {
    margin-bottom: 22px;
}
.single-contact-field .text-field {
    font-size: 14px;
    height: 50px;
    line-height: 20px;
    padding: 0 10px;
    width: 100%;
    border: 1px solid #ddd;
}
.single-contact-field textarea {
    height: 150px;
    width: 100%;
    line-height: 20px;
    padding: 12px 10px;
    border: 1px solid #ddd;
}
.btn2 {
    color: #fff;
    width: 100%;
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 40px;
    background: #3AA9D8;
    text-transform: capitalize;
    border: 1px solid #3AA9D8;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}
.btn2:hover {
    color: #3AA9D8;
    background: #fff;
    border: 1px solid #3AA9D8;
}
.contact-info {
    padding-left: 30px;
}
.contact-info > h2 {
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
}
.contact-info > h3 {
    font-size: 16px;
    padding-bottom: 15px;
    text-transform: none;
}
.contact-info > h6 {
    color: #aaa;
    font-size: 16px;
    padding-bottom: 20px;
}
.contact-info ul li {
    display: inline;
    margin-right: 5px;
}
.contact-info ul li a i {
    width: 32px;
    height: 32px;
    color: #3AA9D8;
    font-size: 19px;
    line-height: 32px;
    text-align: center;
    background: transparent;
    border-radius: 5px;
    border: 1px solid #3AA9D8;
}
.contact-info ul li:hover a i {
    color: #fff;
    background: #3AA9D8;
    border: 1px solid #3AA9D8;
}
.success {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background: #3AA9D8;
    padding: 15px;
    text-align: center;
    margin-top: 25px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
/*--------------------------------------------------------------------
                        End Contact section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Footer section
--------------------------------------------------------------------*/
.footer-area {
    padding-bottom: 91px;
}
.footer-logo > a {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: capitalize;
}
.footer-area p {
    color: #fff;
    padding-top: 10px;
}
/*--------------------------------------------------------------------
                        End Footer section
--------------------------------------------------------------------*/
/*----------------------Start Scroll To Top-------------------------*/
.scroll-top {
    height: 35px;
    width: 35px;
    background: #3AA9D8;
    text-align: center;
    position: fixed;
    right: 20px;
    cursor: pointer;
    bottom: 50px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.scroll-top i {
    line-height: 35px;
    color: #fff;
    font-size: 24px;
}
.not-visible {
    visibility: hidden;
    -webkit-opacity: 0;
    opacity: 0;
}
/*----------------------End Scroll To Top---------------------------*/
/*--------------------------------------------------------------------
                        Start Preloader section
--------------------------------------------------------------------*/
.loader-overlay {
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}
.preloader {
    background: #3AA9D8;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999999;
}
.preloader-inner-area {
    height: 100%;
    position: relative;
    width: 100%;
}
.l-preloader {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.c-preloader {
    width: 60px;
    height: 60px;
    position: relative;
}
.c-preloader::before {
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: #3AA9D8;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    animation-name: preloading;
    animation-duration: 1.2s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.c-preloader::after {
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: #3AA9D8;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    animation-name: preloading;
    animation-duration: 1.2s;
    animation-delay: -0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes preloading {
    0% {
        opacity: 1;
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
/*--------------------------------------------------------------------
                        End Preloader section
--------------------------------------------------------------------*/
