<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lawyer Justice HTML5 Template | Blog Classic Layout </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-outer-container">
	<div class="page-wrapper">
 	
        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- Main Header -->
        <header class="main-header">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="auto-container clearfix">
                    <!-- Top Left -->
                    <div class="top-left">
                        <div class="text">Our &nbsp;<a href="#">No Fee Promise</a>&nbsp; Means, No Cost Until Your Case is Won.</div>
                    </div>
                    
                    <!-- Top Right -->
                    <div class="top-right clearfix">
                        
                        <!--Search Box-->
                        <div class="search-box">
                        	<form method="post" action="index.html">
                            	<div class="form-group">
                                	<input type="search" name="search" value="" placeholder="Search Your Needs Here">
                                    <button type="submit" name="search" class="theme-btn search-btn"><span class="fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!--Language Box-->
                        <div class="lang-box">
                        	<div class="selected-btn sel-btn"><span class="flag-icon" style="background-image:url(images/icons/icon-flag.png);"></span><span class="language-label">English</span><span class="icon fa fa-caret-down"></span></div>
                            <ul class="lang-list">
                            	<li><a href="#">English</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Chinese</a></li>
                                <li><a href="#">Arabic</a></li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div><!-- Top Bar End -->
            
            <!--Middle Bar-->
            <div class="middle-bar">
            	<div class="auto-container">
                	<div class="clearfix">
                    	<!--Logo Column-->
                        <div class="logo-column">
                        	<figure class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Lawyer Justice"></a></figure>
                        </div>
                        <!--Info Column-->
                        <div class="info-column pull-left">
                        	<p>5648 VK 26th Lane - Florida 26154.</p>
                            <h3>+123.859.1263</h3>
                        </div>
                        <!--Info Column-->
                        <div class="info-column pull-right">
                        	<p>Office Hours: 09.00am - 17.00pm</p>
                            <h3>info@domain.com</h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Lower Section -->
            <div class="lower-section">
                <div class="auto-container">
                    
                    <!--Outer Box-->
                    <div class="outer-box clearfix">
                         
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                        <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                        </div><!-- / Hidden Nav Toggler -->
                         
                        
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown"><a href="about-us.html">About Us</a>
                                    	<ul>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li class="dropdown"><a href="gallery.html">Gallery</a>
                                            	<ul>
                                                	<li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="gallery-single.html">Gallery Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="practice-areas.html">Practice Areas</a>
                                    	<ul>
                                            <li><a href="law-single.html">Consumer Law</a></li>
                                            <li><a href="law-single.html">Family Law</a></li>
                                            <li><a href="law-single.html">Criminal Law</a></li>
                                            <li><a href="law-single.html">Drug Control Law</a></li>
                                            <li><a href="law-single.html">Business Law</a></li>
                                            <li><a href="law-single.html">Insurance Law</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="attorneys.html">Attorneys</a>
                                    	<ul>
                                            <li><a href="attorney-single.html">David Vigo Michel</a></li>
                                            <li><a href="attorney-single.html">Jem Stone Lawrence</a></li>
                                            <li><a href="attorney-single.html">Mercy Van Desosa</a></li>
                                            <li><a href="attorney-single.html">Patrick John Meckey</a></li>
                                            <li><a href="attorney-single.html">Nancy Williamson</a></li>
                                            <li><a href="attorney-single.html">Stephen Fernando</a></li>
                                            <li><a href="attorney-single.html">Serina Jaccobs</a></li>
                                            <li><a href="attorney-single.html">Darren Flemming</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li class="current dropdown"><a href="blog-classic.html">News</a>
                                    	  <ul>
                                            <li><a href="blog-classic.html">Blog Classic Layout</a></li>
                                            <li><a href="blog-list.html">Blog List Layout</a></li>
                                            <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                            <li><a href="blog-single.html">Blog Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="register-login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                        <div class="link-box"><a href="#" class="theme-btn">Free Consultation</a></div>
                        
                    </div>
                </div>
            </div><!-- Lower Section End-->
            
        </header><!--End Main Header -->
        
        
        <!-- Hidden Bar -->
        <section class="hidden-bar right-align">
            
            <div class="hidden-bar-closer">
                <button class="btn"><i class="fa fa-close"></i></button>
            </div>
            <!-- Hidden Bar Wrapper -->
            <div class="hidden-bar-wrapper">
            
                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html"><img src="images/logo-3.png" alt=""></a>			
                </div><!-- /.logo -->
                
                <!-- .Side-menu -->
                <div class="side-menu">
                <!-- .navigation -->
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="about-us.html">About Us</a>
                            <ul class="submenu">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li class="dropdown"><a href="gallery.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="error.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="practice-areas.html">Practice Areas</a>
                            <ul class="submenu">
                                <li><a href="law-single.html">Cosumer Law</a></li>
                                <li><a href="law-single.html">Family Law</a></li>
                                <li><a href="law-single.html">Criminal Law</a></li>
                                <li><a href="law-single.html">Drug Control Law</a></li>
                                <li><a href="law-single.html">Business Law</a></li>
                                <li><a href="law-single.html">Insurance Law</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="attorneys.html">Attorneys</a>
                            <ul class="submenu">
                                <li><a href="attorney-single.html">David Vigo Michel</a></li>
                                <li><a href="attorney-single.html">Jem Stone Lawrence</a></li>
                                <li><a href="attorney-single.html">Mercy Van Desosa</a></li>
                                <li><a href="attorney-single.html">Patrick John Meckey</a></li>
                                <li><a href="attorney-single.html">Nancy Williamson</a></li>
                                <li><a href="attorney-single.html">Stephen Fernando</a></li>
                                <li><a href="attorney-single.html">Serina Jaccobs</a></li>
                                <li><a href="attorney-single.html">Darren Flemming</a></li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li class="dropdown"><a href="blog-classic.html">News</a>
                              <ul class="submenu">
                                <li><a href="blog-classic.html">Blog Classic Layout</a></li>
                                <li><a href="blog-list.html">Blog List Layout</a></li>
                                <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                <li><a href="blog-single.html">Blog Single Post</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="shop.html">Shop</a>
                            <ul class="submenu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-single.html">Shop Single</a></li>
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="register-login.html">Register / Login</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div><!-- /.Side-menu -->
            
                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            
            </div><!-- / Hidden Bar Wrapper -->
        </section><!-- / Hidden Bar -->
    
    
        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pagetitle-bg.jpg);">
            <div class="auto-container">
            	<h1>Blog Classic Layout</h1>
            </div>
        </section>
        
        <!--Page Info-->
        <section class="page-info">
            <div class="auto-container clearfix">
            	<div class="pull-left"><h2>News</h2></div>
                <div class="pull-right">
                	<ul class="bread-crumb clearfix">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="practice-areas.html">News</a></li>
                        <li>Blog Classic Layout</li>
                    </ul>
                </div>
            </div>
        </section>
        
        
        <!--Sidebar Page-->
        <div class="sidebar-page-container">
            <div class="auto-container">
                <div class="row clearfix">
              		
                    <!--Content Side-->      
                    <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    	
                        <!--News Section-->
                        <section class="news-section classic-view no-padd-top padd-bott-70">
                                    
                            <!--Column-->
                            <article class="column featured-news-column">
                                <div class="inner-box clearfix">
                                    <figure class="image-box">
                                        <img src="images/resource/blog-image-16.jpg" alt="">
                                        <a href="#" class="default-overlay-outer">
                                            <div class="inner">
                                                <div class="content-layer">
                                                    <div class="link-icon"><span class="fa fa-link"></span></div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="date">14<br>Jan</div>
                                    </figure>
                                    <div class="content">
                                        
                                        <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                        <h3><a href="#">Judgement, Unfair business practices</a></h3>
                                        <div class="text"><p>In this, Kidnapping the unlawful taking away or transportation of person against that person's will, usually to hold the person unlawfully.</p></div>
                                        <a href="#" class="theme-btn read-more">Read More</a>
                                    </div>
                                    <ul class="post-info clearfix">
                                        <li><span class="author-thumb"><img src="images/resource/small-author-thumb-1.png" alt=""></span> <a href="#">Desosa</a></li>
                                        <li><span class="fa fa-comments"></span> <a href="#">6 Comments</a></li>
                                        <li><span class="fa fa-heart"></span> <a href="#">12 Likes</a></li>
                                        <li><span class="fa fa-share-alt"></span> <a href="#">Share</a></li>
                                    </ul>
                                </div>
                            </article>
                            
                            <!--Column-->
                            <article class="column featured-news-column">
                                <div class="inner-box clearfix">
                                    <figure class="image-box">
                                        <img src="images/resource/blog-image-17.jpg" alt="">
                                        <a href="#" class="default-overlay-outer">
                                            <div class="inner">
                                                <div class="content-layer">
                                                    <div class="link-icon"><span class="fa fa-link"></span></div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="date">08<br>Apr</div>
                                    </figure>
                                    <div class="content">
                                        
                                        <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                        <h3><a href="#">Providing free legal advice and informations</a></h3>
                                        <div class="text"><p>In this, Kidnapping the unlawful taking away or transportation of person against that person's will, usually to hold the person unlawfully.</p></div>
                                        <a href="#" class="theme-btn read-more">Read More</a>
                                    </div>
                                    <ul class="post-info clearfix">
                                        <li><span class="author-thumb"><img src="images/resource/small-author-thumb-2.png" alt=""></span> <a href="#">Desosa</a></li>
                                        <li><span class="fa fa-comments"></span> <a href="#">6 Comments</a></li>
                                        <li><span class="fa fa-heart"></span> <a href="#">12 Likes</a></li>
                                        <li><span class="fa fa-share-alt"></span> <a href="#">Share</a></li>
                                    </ul>
                                </div>
                            </article>
                            
                            <!--Column-->
                            <article class="column featured-news-column">
                                <div class="inner-box clearfix">
                                    <figure class="image-box">
                                        <img src="images/resource/blog-image-18.jpg" alt="">
                                        <a href="#" class="default-overlay-outer">
                                            <div class="inner">
                                                <div class="content-layer">
                                                    <div class="link-icon"><span class="fa fa-link"></span></div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="date">14<br>Jun</div>
                                    </figure>
                                    <div class="content">
                                        
                                        <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                        <h3><a href="#">Well performace against consumers problem</a></h3>
                                        <div class="text"><p>In this, Kidnapping the unlawful taking away or transportation of person against that person's will, usually to hold the person unlawfully.</p></div>
                                        <a href="#" class="theme-btn read-more">Read More</a>
                                    </div>
                                    <ul class="post-info clearfix">
                                        <li><span class="author-thumb"><img src="images/resource/small-author-thumb-1.png" alt=""></span> <a href="#">Desosa</a></li>
                                        <li><span class="fa fa-comments"></span> <a href="#">6 Comments</a></li>
                                        <li><span class="fa fa-heart"></span> <a href="#">12 Likes</a></li>
                                        <li><span class="fa fa-share-alt"></span> <a href="#">Share</a></li>
                                    </ul>
                                </div>
                            </article>
                            
                            <!--Column-->
                            <article class="column featured-news-column">
                                <div class="inner-box clearfix">
                                    <figure class="image-box">
                                        <img src="images/resource/blog-image-19.jpg" alt="">
                                        <a href="#" class="default-overlay-outer">
                                            <div class="inner">
                                                <div class="content-layer">
                                                    <div class="link-icon"><span class="fa fa-link"></span></div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="date">19<br>Aug</div>
                                    </figure>
                                    <div class="content">
                                        
                                        <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                        <h3><a href="#">Great books for learn about laws</a></h3>
                                        <div class="text"><p>In this, Kidnapping the unlawful taking away or transportation of person against that person's will, usually to hold the person unlawfully.</p></div>
                                        <a href="#" class="theme-btn read-more">Read More</a>
                                    </div>
                                    <ul class="post-info clearfix">
                                        <li><span class="author-thumb"><img src="images/resource/small-author-thumb-3.png" alt=""></span> <a href="#">Desosa</a></li>
                                        <li><span class="fa fa-comments"></span> <a href="#">6 Comments</a></li>
                                        <li><span class="fa fa-heart"></span> <a href="#">12 Likes</a></li>
                                        <li><span class="fa fa-share-alt"></span> <a href="#">Share</a></li>
                                    </ul>
                                </div>
                            </article>
                            
                            <!--Column-->
                            <article class="column featured-news-column">
                                <div class="inner-box clearfix">
                                    <figure class="image-box">
                                        <img src="images/resource/blog-image-20.jpg" alt="">
                                        <a href="#" class="default-overlay-outer">
                                            <div class="inner">
                                                <div class="content-layer">
                                                    <div class="link-icon"><span class="fa fa-link"></span></div>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="date">21<br>Sep</div>
                                    </figure>
                                    <div class="content">
                                        
                                        <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                        <h3><a href="#">We have won against criminal case</a></h3>
                                        <div class="text"><p>In this, Kidnapping the unlawful taking away or transportation of person against that person's will, usually to hold the person unlawfully.</p></div>
                                        <a href="#" class="theme-btn read-more">Read More</a>
                                    </div>
                                    <ul class="post-info clearfix">
                                        <li><span class="author-thumb"><img src="images/resource/small-author-thumb-1.png" alt=""></span> <a href="#">Desosa</a></li>
                                        <li><span class="fa fa-comments"></span> <a href="#">6 Comments</a></li>
                                        <li><span class="fa fa-heart"></span> <a href="#">12 Likes</a></li>
                                        <li><span class="fa fa-share-alt"></span> <a href="#">Share</a></li>
                                    </ul>
                                </div>
                            </article>
                            
                            <!-- Styled Pagination -->
                            <div class="styled-pagination text-center">
                                <ul>
                                    <li class="prev"><a href="#"><span class="fa fa-angle-left"></span></a></li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li class="next"><a href="#"><span class="fa fa-angle-right"></span></a></li>
                                </ul>
                            </div>
                        </section>
                    
                    </div><!--End Content Side-->   
                    
                    <!--Sidebar-->      
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    	<aside class="sidebar">
                        	
                            <!-- Search Form -->
                            <div class="widget search-box sidebar-widget">
                                
                                <form method="post" action="index.html">
                                    <div class="form-group">
                                        <input type="search" name="search-field" value="" placeholder="Search Keyword">
                                        <button type="submit"><span class="icon fa fa-search"></span></button>
                                    </div>
                                </form>
                                
                            </div>
                            
                            <!-- Popular Categories -->
                            <div class="widget popular-categories sidebar-widget">
                                <div class="styled-heading"><h2>Categories</h2></div>
                                
                                <ul class="list">
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">Criminal Law </span> <span class="count pull-right">(05)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">Consumer Law</span> <span class="count pull-right">(08)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">Insurance Law</span> <span class="count pull-right">(12)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">Attorneys</span> <span class="count pull-right">(33)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">Free Consultation </span> <span class="count pull-right">(07)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">Best Judgements </span> <span class="count pull-right">(07)</span></a></li>
                                </ul>
                                
                            </div>
                            
                            <!-- Recent Posts -->
                            <div class="widget recent-posts sidebar-widget">
                                <div class="styled-heading"><h2>Latest Posts</h2></div>
                                
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/thumb-1.jpg" alt=""></a></div>
                                    <h4><a href="#">We Providing free legal advice and informations</a></h4>
                                    <div class="post-info"><span class="icon flaticon-business"></span> 21st Aug 2014 </div>
                                </div>
                                
                                 <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/thumb-2.jpg" alt=""></a></div>
                                    <h4><a href="#">Very Well performace against consumers problem</a></h4>
                                    <div class="post-info"><span class="icon flaticon-business"></span> 21st Aug 2014 </div>
                                </div>
                                
                                 <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/thumb-3.jpg" alt=""></a></div>
                                    <h4><a href="#">We have won against rapped criminal case</a></h4>
                                    <div class="post-info"><span class="icon flaticon-business"></span> 21st Aug 2014 </div>
                                </div>
                                
                            </div>
                            
                            <!-- Recent Tweets -->
                            <div class="widget latest-tweets sidebar-widget">
                                <div class="styled-heading"><h2>Latest Tweets</h2></div>
                                
                                <div class="tweets-carousel single-item-carousel">
                                	<!--Slide Item-->
                                    <div class="slide-item">
                                    	<div class="isolate-link"><a href="#">@SteelThemes,</a></div>
                                        <div class="tweet-content">
                                            <p>Lawyer justice is best template now. Checkout this great update on <a href="#">http://t.co/AGPtTN8ccX</a></p>
                                            <div class="time">2Hrs ago</div>
                                        </div>
                                    </div>
                                    <!--Slide Item-->
                                    <div class="slide-item">
                                    	<div class="isolate-link"><a href="#">@SteelThemes,</a></div>
                                        <div class="tweet-content">
                                            <p>Lawyer justice is best template now. Checkout this great update on <a href="#">http://t.co/AGPtTN8ccX</a></p>
                                            <div class="time">2Hrs ago</div>
                                        </div>
                                    </div>
                                    <!--Slide Item-->
                                    <div class="slide-item">
                                    	<div class="isolate-link"><a href="#">@SteelThemes,</a></div>
                                        <div class="tweet-content">
                                            <p>Lawyer justice is best template now. Checkout this great update on <a href="#">http://t.co/AGPtTN8ccX</a></p>
                                            <div class="time">2Hrs ago</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="widget-bottom"><a href="#"><span class="fa fa-twitter"></span> Follow Us</a></div>
                                
                            </div>
                            
                            <!-- Archives -->
                            <div class="widget archives sidebar-widget">
                                <div class="styled-heading"><h2>Archives</h2></div>
                                
                                <ul class="list">
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">August 2014 </span> <span class="count pull-right">(05)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">October 2014</span> <span class="count pull-right">(08)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">June 2015</span> <span class="count pull-right">(12)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">November 2015</span> <span class="count pull-right">(33)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">January 2016 </span> <span class="count pull-right">(07)</span></a></li>
                                    <li><a class="clearfix" href="#"><span class="txt pull-left">February 2016 </span> <span class="count pull-right">(07)</span></a></li>
                                </ul>
                                
                            </div>
                            
                            <!-- Recent From Gallery -->
                            <div class="widget sidebar-widget instagram-gallery">
                                <div class="styled-heading"><h2>Instagram Feeds</h2></div>
                                
                                <div class="images-outer clearfix">
                                    <figure class="image"><a href="images/resource/blog-image-1.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-1.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/blog-image-2.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-2.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/blog-image-3.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-3.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/blog-image-4.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-4.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/blog-image-5.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-5.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/blog-image-6.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-6.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/blog-image-7.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-7.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/blog-image-8.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-8.jpg" alt=""></a></figure>
                                    <figure class="image"><a href="images/resource/blog-image-9.jpg" class="lightbox-image"><img src="images/resource/gallery-thumb-9.jpg" alt=""></a></figure>
                                </div>
                                
                            </div>
                            
                            <!-- Popular Tags -->
                            <div class="widget sidebar-widget popular-tags">
                                <div class="styled-heading"><h2>Popular Tags</h2></div>
                                
                                <a href="#">Attorney</a>
                                <a href="#">Advice</a>
                                <a href="#">Laws</a>
                                <a href="#">Crimes</a>
                                <a href="#">History</a>
                                <a href="#">Faq</a>
                                <a href="#">Clients</a>
                                <a href="#">Need Forms</a>
                                
                            </div>
                            
                        </aside>
                    </div><!--End Sidebar-->      
                    
                </div>
            </div>
        </div>
        
    
    	<!--Main Footer-->
        <footer class="main-footer">
            
            <!--Footer Upper-->        
            <div class="footer-upper" style="background-image:url(images/background/footer-bg.jpg);">
                <div class="auto-container">
                    <div class="row clearfix">
                        
                        <!--Two 4th column-->
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <div class="footer-widget about-widget">
                                        <h3>About Lawyer Justice</h3>
                                        <div class="text">
                                            <p>Since 1965, who loves or pursues seds or ut desires too obtains <a href="#">Attorneys</a> of itself sed, will ut because it is pain, but because occasionally labor uts lawyer Lawyer Justice occurs.</p>
                                            <p>Lawyer Justice who loves or pursues seds or ut desires too obtains of itself sed, will ut because it is  Lawyer.</p>
                                        </div>
                                        
                                        <a href="#" class="theme-btn btn-style-one">Buy this Theme</a>
                                        
                                    </div>
                                </div>
                                
                                <!--Footer Column-->
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <h3>Usefull Links</h3>
                                    <div class="row clearfix">
                                        
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <div class="footer-widget links-widget">
                                                <ul>
                                                    <li><a href="#">Family Law</a></li>
                                                    <li><a href="#">Criminal Law</a></li>
                                                    <li><a href="#">Drug Law</a></li>
                                                    <li><a href="#">Business Law</a></li>
                                                    <li><a href="#">Insurance Law</a></li>
                                                    <li><a href="#">Judicial Law</a></li>
                                                    <li><a href="#">Accident Law</a></li>
                                                    <li><a href="#">Devorce Law</a></li>
                                                </ul>
                    
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <div class="footer-widget links-widget">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Attorneys</a></li>
                                                    <li><a href="#">Our Blog</a></li>
                                                    <li><a href="#">FAQs</a></li>
                                                    <li><a href="#">Consultation</a></li>
                                                    <li><a href="#">Offices</a></li>
                                                    <li><a href="#">Careers</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div><!--Two 4th column End-->
                        
                        <!--Two 4th column-->
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <!--Footer Column-->
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <div class="footer-widget twitter-feeds">
                                        <h3>Latest Tweets</h3>	
                                        <div class="feed">
                                            <div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="feed-content"><a href="#">@SteelThemes</a>  Lawyer Justice is Best Template Now.</div>
                                            <div class="time">10 Mins Ago</div>
                                        </div>
                                        
                                        <div class="feed">
                                            <div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="feed-content"><a href="#">@SteelThemes</a>  They Provide Best Service in the World.</div>
                                            <div class="time">2 Hours Ago</div>
                                        </div>
                                        
                                        <div class="feed">
                                            <div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="feed-content"><a href="#">@Dragon Tech</a>  Lawyer Justice Have experinced Attorneys.</div>
                                            <div class="time">2 Hours Ago</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Footer Column-->
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <div class="footer-widget newsletter-widget">
                                        <h3>Newsletter</h3>
                                        
                                        <div class="newsletter-form">
                                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="email" name="useremail" value="" placeholder="Email address" required>
                                                    <button type="submit" class="theme-btn btn-submit">Go</button>
                                                </div>
                                                <p><em>Your mail id is Confidential</em></p>
                                            </form>
                                        </div>
                                        
                                        <h4>Follow Us On</h4>
                                        
                                        <div class="social-links">
                                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                            <a href="#"><span class="fa fa-linkedin"></span></a>
                                            <a href="#"><span class="fa fa-skype"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--Two 4th column End-->
                        
                    </div>
                    
                </div>
            </div>
            
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">Copyrights &copy; 2016 All Rights Reserved by SteelThemes</div></div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <!--Bottom Nav-->
                            <nav class="footer-nav clearfix">
                                <ul class="pull-right clearfix">
                                    <li><a href="#">Terms Of Use </a></li>
                                    <li><a href="#">Privacy &amp; Security Statement</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
    
    
	</div><!--Page Wrapper End-->
</div>
<!--page-outer-container-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
