<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lawyer Justice HTML5 Template | Gallery Single </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-outer-container">
	<div class="page-wrapper">
 	
        <!-- Preloader -->
        <div class="preloader"></div>
        
        <!-- Main Header -->
        <header class="main-header">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="auto-container clearfix">
                    <!-- Top Left -->
                    <div class="top-left">
                        <div class="text">Our &nbsp;<a href="#">No Fee Promise</a>&nbsp; Means, No Cost Until Your Case is Won.</div>
                    </div>
                    
                    <!-- Top Right -->
                    <div class="top-right clearfix">
                        
                        <!--Search Box-->
                        <div class="search-box">
                        	<form method="post" action="index.html">
                            	<div class="form-group">
                                	<input type="search" name="search" value="" placeholder="Search Your Needs Here">
                                    <button type="submit" name="search" class="theme-btn search-btn"><span class="fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                        
                        <!--Language Box-->
                        <div class="lang-box">
                        	<div class="selected-btn sel-btn"><span class="flag-icon" style="background-image:url(images/icons/icon-flag.png);"></span><span class="language-label">English</span><span class="icon fa fa-caret-down"></span></div>
                            <ul class="lang-list">
                            	<li><a href="#">English</a></li>
                                <li><a href="#">French</a></li>
                                <li><a href="#">German</a></li>
                                <li><a href="#">Chinese</a></li>
                                <li><a href="#">Arabic</a></li>
                            </ul>
                        </div>
                        
                    </div>
                    
                </div>
            </div><!-- Top Bar End -->
            
            <!--Middle Bar-->
            <div class="middle-bar">
            	<div class="auto-container">
                	<div class="clearfix">
                    	<!--Logo Column-->
                        <div class="logo-column">
                        	<figure class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Lawyer Justice"></a></figure>
                        </div>
                        <!--Info Column-->
                        <div class="info-column pull-left">
                        	<p>5648 VK 26th Lane - Florida 26154.</p>
                            <h3>+123.859.1263</h3>
                        </div>
                        <!--Info Column-->
                        <div class="info-column pull-right">
                        	<p>Office Hours: 09.00am - 17.00pm</p>
                            <h3>info@domain.com</h3>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Lower Section -->
            <div class="lower-section">
                <div class="auto-container">
                    
                    <!--Outer Box-->
                    <div class="outer-box clearfix">
                         
                        <!-- Hidden Nav Toggler -->
                        <div class="nav-toggler">
                        <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                        </div><!-- / Hidden Nav Toggler -->
                         
                        
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation">
                                    <li><a href="index.html">Home</a></li>
                                    <li class="dropdown current"><a href="about-us.html">About Us</a>
                                    	<ul>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li class="dropdown"><a href="gallery.html">Gallery</a>
                                            	<ul>
                                                	<li><a href="gallery.html">Gallery</a></li>
                                                    <li><a href="gallery-single.html">Gallery Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="practice-areas.html">Practice Areas</a>
                                    	<ul>
                                            <li><a href="law-single.html">Consumer Law</a></li>
                                            <li><a href="law-single.html">Family Law</a></li>
                                            <li><a href="law-single.html">Criminal Law</a></li>
                                            <li><a href="law-single.html">Drug Control Law</a></li>
                                            <li><a href="law-single.html">Business Law</a></li>
                                            <li><a href="law-single.html">Insurance Law</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="attorneys.html">Attorneys</a>
                                    	<ul>
                                            <li><a href="attorney-single.html">David Vigo Michel</a></li>
                                            <li><a href="attorney-single.html">Jem Stone Lawrence</a></li>
                                            <li><a href="attorney-single.html">Mercy Van Desosa</a></li>
                                            <li><a href="attorney-single.html">Patrick John Meckey</a></li>
                                            <li><a href="attorney-single.html">Nancy Williamson</a></li>
                                            <li><a href="attorney-single.html">Stephen Fernando</a></li>
                                            <li><a href="attorney-single.html">Serina Jaccobs</a></li>
                                            <li><a href="attorney-single.html">Darren Flemming</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li class="dropdown"><a href="blog-classic.html">News</a>
                                    	  <ul>
                                            <li><a href="blog-classic.html">Blog Classic Layout</a></li>
                                            <li><a href="blog-list.html">Blog List Layout</a></li>
                                            <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                            <li><a href="blog-single.html">Blog Single Post</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="shop.html">Shop</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-single.html">Shop Single</a></li>
                                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                            <li><a href="register-login.html">Register / Login</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                        <div class="link-box"><a href="#" class="theme-btn">Free Consultation</a></div>
                        
                    </div>
                </div>
            </div><!-- Lower Section End-->
            
        </header><!--End Main Header -->
        
        
        <!-- Hidden Bar -->
        <section class="hidden-bar right-align">
            
            <div class="hidden-bar-closer">
                <button class="btn"><i class="fa fa-close"></i></button>
            </div>
            <!-- Hidden Bar Wrapper -->
            <div class="hidden-bar-wrapper">
            
                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html"><img src="images/logo-3.png" alt=""></a>			
                </div><!-- /.logo -->
                
                <!-- .Side-menu -->
                <div class="side-menu">
                <!-- .navigation -->
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown"><a href="about-us.html">About Us</a>
                            <ul class="submenu">
                                <li><a href="testimonials.html">Testimonials</a></li>
                                <li class="dropdown"><a href="gallery.html">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-single.html">Gallery Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="error.html">404 Page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="practice-areas.html">Practice Areas</a>
                            <ul class="submenu">
                                <li><a href="law-single.html">Cosumer Law</a></li>
                                <li><a href="law-single.html">Family Law</a></li>
                                <li><a href="law-single.html">Criminal Law</a></li>
                                <li><a href="law-single.html">Drug Control Law</a></li>
                                <li><a href="law-single.html">Business Law</a></li>
                                <li><a href="law-single.html">Insurance Law</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="attorneys.html">Attorneys</a>
                            <ul class="submenu">
                                <li><a href="attorney-single.html">David Vigo Michel</a></li>
                                <li><a href="attorney-single.html">Jem Stone Lawrence</a></li>
                                <li><a href="attorney-single.html">Mercy Van Desosa</a></li>
                                <li><a href="attorney-single.html">Patrick John Meckey</a></li>
                                <li><a href="attorney-single.html">Nancy Williamson</a></li>
                                <li><a href="attorney-single.html">Stephen Fernando</a></li>
                                <li><a href="attorney-single.html">Serina Jaccobs</a></li>
                                <li><a href="attorney-single.html">Darren Flemming</a></li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li class="dropdown"><a href="blog-classic.html">News</a>
                              <ul class="submenu">
                                <li><a href="blog-classic.html">Blog Classic Layout</a></li>
                                <li><a href="blog-list.html">Blog List Layout</a></li>
                                <li><a href="blog-grid.html">Blog Grid Layout</a></li>
                                <li><a href="blog-single.html">Blog Single Post</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="shop.html">Shop</a>
                            <ul class="submenu">
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="shop-single.html">Shop Single</a></li>
                                <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="register-login.html">Register / Login</a></li>
                            </ul>
                        </li>
                        <li><a href="contact-us.html">Contact</a></li>
                    </ul>
                </div><!-- /.Side-menu -->
            
                <div class="social-icons">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            
            </div><!-- / Hidden Bar Wrapper -->
        </section><!-- / Hidden Bar -->
    
    
        <!--Page Title-->
        <section class="page-title" style="background-image:url(images/background/pagetitle-bg.jpg);">
            <div class="auto-container">
            	<h1>Gallery Single Post</h1>
            </div>
        </section>
        
        <!--Page Info-->
        <section class="page-info">
            <div class="auto-container clearfix">
            	<div class="pull-left"><h2>Gallery</h2></div>
                <div class="pull-right">
                	<ul class="bread-crumb clearfix">
                    	<li><a href="index.html">Home</a></li>
                        <li><a href="about-us.html.html">About Us</a></li>
                        <li><a href="gallery.html.html">Gallery</a></li>
                        <li>Gallery Single</li>
                    </ul>
                </div>
            </div>
        </section>
        
        
        <!--Gallery Single-->
        <section class="portfolio-details">
        	<div class="auto-container">
            	
                <!--Image Carousel-->
                <div class="image-carousel-outer">
                	<div class="post-option">
                    	<a href="#" class="theme-btn add-fav"><span class="fa fa-heart-o"></span><br>5</a>
                        <a href="#" class="theme-btn share-btn"><span class="fa fa-share-alt"></span><br>Share</a>
                    </div>
                    
                    <!--Image Carousel-->
                    <ul class="image-carousel single-item-carousel">
                    	<li><a class="lightbox-image" href="images/gallery/image-10.jpg" title="Image Caption Here"><img src="images/gallery/image-10.jpg" alt=""></a></li>
                        <li><a class="lightbox-image" href="images/gallery/image-10.jpg" title="Image Caption Here"><img src="images/gallery/image-10.jpg" alt=""></a></li>
                        <li><a class="lightbox-image" href="images/gallery/image-10.jpg" title="Image Caption Here"><img src="images/gallery/image-10.jpg" alt=""></a></li>
                    </ul>
                    
                </div>
                
                <div class="post-content">
                	<div class="row clearfix">
                		<!--Text Column-->
                        <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                        	<div class="styled-heading"><h2>Preparing Documents For Case</h2></div>
                        	<div class="text">
                            	<p>There are many variations of passages of Lorem Ipsum available, but the majority have ut suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are you going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generatorrs on the Interneet tend to repeat predefined chunkss as necessary, making this the first true generator on the Internet  be sure there isn't anything embarrassing hidden in the middle of text generators.</p>
                                <p>Majority have suffered alterations in some form, by injected humour, or randomised seds words which don't look even slightly believable. If you are going to use labour sed a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of textn the Internet tend to repeat prede find our attorneys locations from any where.</p>
                            </div>
                        </div>
                        
                        <!--Info Column-->
                        <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        	<div class="styled-heading"><h2>Case Info</h2></div>
                        	<div class="post-info">
                            	<ul>
                                	<li class="clearfix"><span class="icon fa fa-user"></span> <span class="pull-left">Involved By:</span><span class="pull-right">Lawyer Justice</span></li>
                                    <li class="clearfix"><span class="icon fa fa-calendar"></span> <span class="pull-left">Completed on:</span><span class="pull-right">August 21, 2015   </span></li>
                                    <li class="clearfix"><span class="icon fa fa-th-list"></span> <span class="pull-left">Category:</span><span class="pull-right">Legal Info</span></li>
                                    <li class="clearfix"><span class="icon fa fa-thumbs-up"></span> <span class="pull-left">Client:</span><span class="pull-right">Steelthemes</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
        
                <!--Post Controls-->
                <nav class="post-controls">
                    <ul>
                        <li class="prev"><a href="#"><span class="fa fa-angle-left"></span> &ensp; Previous One</a></li>
                        <li><a href="#"><span class="icon fa fa-th"></span></a></li>
                        <li class="next"><a href="#">Next One &ensp; <span class="fa fa-angle-right"></span></a></li>
                    </ul>
                </nav>
                
            </div>
        </section>
        
        
        <!--Related Cases-->
        <section class="related-cases">
        	<div class="auto-container">
    			<div class="row clearfix">
                	<!--Portfolio Item-->
                    <article class="portfolio-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image-box"><a href="images/gallery/image-4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/gallery/image-4.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="#">About International Law</a></h3>
                                <div class="desc">Legal Info</div>
                            </div>
                        </div>
                    </article>
                    
                    <!--Portfolio Item-->
                    <article class="portfolio-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image-box"><a href="images/gallery/image-5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/gallery/image-5.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="#">Breaking Marriage Life</a></h3>
                                <div class="desc">Family Law</div>
                            </div>
                        </div>
                    </article>
                    
                    <!--Portfolio Item-->
                    <article class="portfolio-item col-md-4 col-sm-6 col-xs-12">
                        <div class="inner-box">
                            <figure class="image-box"><a href="images/gallery/image-6.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/gallery/image-6.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="#">Free Books to Know Law</a></h3>
                                <div class="desc">Legal Info</div>
                            </div>
                        </div>
                    </article>
                </div>
        	</div>
        </section>
    
    
    	<!--Main Footer-->
        <footer class="main-footer">
            
            <!--Footer Upper-->        
            <div class="footer-upper" style="background-image:url(images/background/footer-bg.jpg);">
                <div class="auto-container">
                    <div class="row clearfix">
                        
                        <!--Two 4th column-->
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <div class="footer-widget about-widget">
                                        <h3>About Lawyer Justice</h3>
                                        <div class="text">
                                            <p>Since 1965, who loves or pursues seds or ut desires too obtains <a href="#">Attorneys</a> of itself sed, will ut because it is pain, but because occasionally labor uts lawyer Lawyer Justice occurs.</p>
                                            <p>Lawyer Justice who loves or pursues seds or ut desires too obtains of itself sed, will ut because it is  Lawyer.</p>
                                        </div>
                                        
                                        <a href="#" class="theme-btn btn-style-one">Buy this Theme</a>
                                        
                                    </div>
                                </div>
                                
                                <!--Footer Column-->
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <h3>Usefull Links</h3>
                                    <div class="row clearfix">
                                        
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <div class="footer-widget links-widget">
                                                <ul>
                                                    <li><a href="#">Family Law</a></li>
                                                    <li><a href="#">Criminal Law</a></li>
                                                    <li><a href="#">Drug Law</a></li>
                                                    <li><a href="#">Business Law</a></li>
                                                    <li><a href="#">Insurance Law</a></li>
                                                    <li><a href="#">Judicial Law</a></li>
                                                    <li><a href="#">Accident Law</a></li>
                                                    <li><a href="#">Devorce Law</a></li>
                                                </ul>
                    
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6 col-sm-6 col-xs-12">
                                            <div class="footer-widget links-widget">
                                                <ul>
                                                    <li><a href="#">About Us</a></li>
                                                    <li><a href="#">Attorneys</a></li>
                                                    <li><a href="#">Our Blog</a></li>
                                                    <li><a href="#">FAQs</a></li>
                                                    <li><a href="#">Consultation</a></li>
                                                    <li><a href="#">Offices</a></li>
                                                    <li><a href="#">Careers</a></li>
                                                    <li><a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div><!--Two 4th column End-->
                        
                        <!--Two 4th column-->
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <div class="row clearfix">
                                <!--Footer Column-->
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <div class="footer-widget twitter-feeds">
                                        <h3>Latest Tweets</h3>	
                                        <div class="feed">
                                            <div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="feed-content"><a href="#">@SteelThemes</a>  Lawyer Justice is Best Template Now.</div>
                                            <div class="time">10 Mins Ago</div>
                                        </div>
                                        
                                        <div class="feed">
                                            <div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="feed-content"><a href="#">@SteelThemes</a>  They Provide Best Service in the World.</div>
                                            <div class="time">2 Hours Ago</div>
                                        </div>
                                        
                                        <div class="feed">
                                            <div class="icon"><span class="fa fa-twitter"></span></div>
                                            <div class="feed-content"><a href="#">@Dragon Tech</a>  Lawyer Justice Have experinced Attorneys.</div>
                                            <div class="time">2 Hours Ago</div>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <!--Footer Column-->
                                <div class="col-lg-6 col-sm-6 col-xs-12 column">
                                    <div class="footer-widget newsletter-widget">
                                        <h3>Newsletter</h3>
                                        
                                        <div class="newsletter-form">
                                            <p>Sign up for our mailing list to get latest updates and offers.</p>
                                            <form method="post" action="index.html">
                                                <div class="form-group">
                                                    <input type="email" name="useremail" value="" placeholder="Email address" required>
                                                    <button type="submit" class="theme-btn btn-submit">Go</button>
                                                </div>
                                                <p><em>Your mail id is Confidential</em></p>
                                            </form>
                                        </div>
                                        
                                        <h4>Follow Us On</h4>
                                        
                                        <div class="social-links">
                                            <a href="#"><span class="fa fa-facebook-f"></span></a>
                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                            <a href="#"><span class="fa fa-linkedin"></span></a>
                                            <a href="#"><span class="fa fa-skype"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!--Two 4th column End-->
                        
                    </div>
                    
                </div>
            </div>
            
            <!--Footer Bottom-->
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="row clearfix">
                        <div class="col-md-6 col-sm-6 col-xs-12"><div class="copyright-text">Copyrights &copy; 2016 All Rights Reserved by SteelThemes</div></div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <!--Bottom Nav-->
                            <nav class="footer-nav clearfix">
                                <ul class="pull-right clearfix">
                                    <li><a href="#">Terms Of Use </a></li>
                                    <li><a href="#">Privacy &amp; Security Statement</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
            
        </footer>
    
    
	</div><!--Page Wrapper End-->
</div>
<!--page-outer-container-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
