/*
Persona
Version: 1.0
Author: Aether-Themes
Author URI: http://www.AetherThemes.com
*/

/* =Table of Contents
--------------------------------------------------------------
	=Common Styles
	=Typography
	=Loader
	=Navigation
	=Hero
	=Bars
	=Portfolio
	=Timeline
	=Clients
	=Contact
	=Footer
	=Animations
	=Responsive Styles
*/


/* =Common Styles
-------------------------------------------------------------- */
body {
	background: #111111;
	color: #bfbfbf;
	font: normal 16px "Source Sans Pro", arial, sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
}

section { overflow: hidden; }

::-moz-selection { background: #fff; color: #272727; }
	 ::selection { background: #fff; color: #272727; }

.padded {
	padding-top: 60px;
	padding-bottom: 60px;
}

.padded-top {
	padding-top: 60px;
}

.padded-bottom {
	padding-bottom: 60px;
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.padded {
		padding-top: 100px;
		padding-bottom: 100px;
	}

	.padded-top {
		padding-top: 100px;
	}

	.padded-bottom {
		padding-bottom: 100px;
	}
}


/* =Typography
-------------------------------------------------------------- */
h1 {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	font-size: 30px;
	line-height: 40px;
	color: #fff;
	padding-bottom: 30px;
}

.hero h1 {
	padding-bottom: 0px;
}

h2 {
	font-family: 'Lekton', sans-serif;
	font-size: 12px;
	line-height: 12px;
	color: #bfbfbf;
	letter-spacing: 0.20em;
	padding-bottom: 20px;
	-webkit-font-variant-ligatures: no-common-ligatures;
}

h6 {
	font-weight: 400;
	font-size: 7px;
	margin-top: 10px;
	text-transform: uppercase;
	letter-spacing: 0.3em;
}

p {
	font-size: 14px;
	line-height: 30px;
	padding-bottom: 20px;
}

a {
	color: #fff;
}

a:hover {
	text-decoration: underline;
}

.strong {
	color: #fff;
}

.button {
	display: inline-block;
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 0.05em;
	padding-bottom: 8px;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

.button:hover {
	padding-left: 8px;
	padding-right: 8px;
	text-decoration: none;
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	h1 {
		font-size: 50px;
		line-height: 62px;
		padding-bottom: 40px;
	}

	h2 {
		padding-bottom: 40px;
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	h1 {
		font-size: 55px;
		line-height: 70px;
	}

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	h1 {
		font-size: 60px;
		line-height: 72px;
		padding-bottom: 50px;
	}

	h2 {
		padding-bottom: 40px;
	}

	p {
		font-size: 16px;
		line-height: 36px;
		padding-bottom: 30px;
	}
}

/* =Loader
-------------------------------------------------------------- */
#pageloader {
	background-color:#000;

	position:absolute;
	z-index:99999999999999;
	width:100%;
	height:100%;
	left:0;
	right:0;
	top:0;
	bottom:0;
}

.pageloader-fade {
	opacity:0 !important;
	
	-webkit-transition: all .75s ease;
	-moz-transition: all .75s ease;
	-o-transition: all .75s ease;
	-ms-transition: all .75s ease;
	transition: all .75s ease;
}

.pageloader-hide {
	display:none;
}

.pageloader-content {
	margin: 0 auto;
	width:100px;
	height:100px;
	position:absolute;
	margin:0;
	opacity:1;
	top:0;
	text-align: center;
}

.pageloader-content .logo {
	margin-bottom: 100px;
	opacity: .1;
}

.pageloader-content-hide {
	opacity:0 !important;
	
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	-ms-transition: all .25s ease;
	transition: all .25s ease;
}

html.html-onload .hero-content {
	opacity: 0;
}

html.html-loaded .hero-content {
	animation-duration: 1.5s;
	-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
}

html.no-csstransitions .hero-content {
	opacity: 1;
}


/* =Navigation
-------------------------------------------------------------- */
header {
	display: block;
	width: 100%;
	background: #111111;
	border-bottom: 1px solid #303030;
	position: fixed;
	z-index: 1;
	top: 0;
	animation-duration: 0.5s;
	animation-fill-mode: both;
	-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

header.scrolled {
	animation-duration: 0.7s;
	-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
}

header .container {
	position: relative;
}

.header-inner .logo {
	margin: 0;
	-webkit-transform: scale(0.5);
	   -moz-transform: scale(0.5);
		-ms-transform: scale(0.5,0.5);
			transform: scale(0.5);
}

.menu-button {
	cursor: pointer;
	display: block;
	width: 30px;
	height: 14px;
	top: 0;
	right: 10px;
	position: absolute;
}

.menu-button .before, .menu-button .main, .menu-button .after {
	display: block;
	height: 2px;
	background: #fff;
	-webkit-transition: -webkit-transform 0.2s;
	   -moz-transition:    -moz-transform 0.2s;
	    -ms-transition: 	-ms-transform 0.2s;
		 -o-transition: 	 -o-transform 0.2s;
			transition: 		transform 0.2s;
}

.menu-button .before {
	width: 25px;
	margin-bottom: 4px;
}

.menu-button .main {
	width: 20px;
	margin-bottom: 4px;
}

.menu-button .after {
	width: 30px;
}

/* Button Hover */
.menu-button:hover .before {
	-webkit-transform: translateY(-2px);
	   -moz-transform: translateY(-2px);
		-ms-transform: translateY(-2px);
		 -o-transform: translateY(-2px);
			transform: translateY(-2px);
}

.menu-button:hover .after {
	-webkit-transform: translateY(2px);
	   -moz-transform: translateY(2px);
		-ms-transform: translateY(2px);
		 -o-transform: translateY(2px);
			transform: translateY(2px);
}

/* Button Active */
.menu-button.active .main { display: none; }

.menu-button.active .before {
	width: 20px;
	margin: 0;
	-webkit-transition: -webkit-transform 0.5s;
	   -moz-transition:    -moz-transform 0.5s;
	    -ms-transition: 	-ms-transform 0.5s;
		 -o-transition: 	 -o-transform 0.5s;
			transition: 		transform 0.5s;
	-webkit-transform: translateY(2px) rotate(45deg);
	   -moz-transform: translateY(2px) rotate(45deg);
		-ms-transform: translateY(2px) rotate(45deg);
		 -o-transform: translateY(2px) rotate(45deg);
			transform: translateY(2px) rotate(45deg);
}

.menu-button.active .after {
	width: 20px;
	margin: 0;
	-webkit-transition: -webkit-transform 0.5s;
	   -moz-transition:    -moz-transform 0.5s;
	    -ms-transition: 	-ms-transform 0.5s;
		 -o-transition: 	 -o-transform 0.5s;
			transition: 		transform 0.5s;
	-webkit-transform: translateY(0) rotate(-45deg);
	   -moz-transform: translateY(0) rotate(-45deg);
		-ms-transform: translateY(0) rotate(-45deg);
		 -o-transform: translateY(0) rotate(-45deg);
			transform: translateY(0) rotate(-45deg);
}

#side-nav {
	display: none;
}

#side-nav li {
	margin-top: 15px;
}

#side-nav li:last-of-type {
	margin-bottom: 15px;
}

#side-nav a {
	position: relative;
	font-size: 11px;
	letter-spacing: 0.2em;
	text-decoration: none;
	color: #9e9e9e;
	padding-left: 40px;

	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

#side-nav a.active, #side-nav a:hover {
	color: #fff;
}

#side-nav a:after {
	position: absolute;
	top: 3px;
	right: auto;
	left: 0;
	content: "\A";
	width: 8px;
	height: 8px;
	background: #d1d1d1;
	background: rgba(168,168,168,.3);
	border: 2px solid transparent;
	-webkit-border-radius: 100px;
	   -moz-border-radius: 100px;
			border-radius: 100px;

	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

#side-nav a.active:after, #side-nav a:hover:after {
	top: 1px;
	right: -2px;
	background: transparent;
	width: 12px;
	height: 12px;
}


#side-nav #top:after {
	position: absolute;
	top: 3px;
	right: 0;
	content: "\A";
	width: 0;
	height: 0;
	border: 4px solid #d1d1d1;
	border: 4px solid rgba(168,168,168,.1);

	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

#side-nav #top:hover:after {
	top: 5px;
	right: 0;
	zoom: 1;
	border-right: 4px solid transparent;
	border-bottom: 4px solid transparent;

	-webkit-border-radius: 0;
	   -moz-border-radius: 0;
			border-radius: 0;
	-webkit-transform: rotate(45deg);
	   -moz-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		 -o-transform: rotate(45deg);
			transform: rotate(45deg);
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	
	.menu-button { right: 20px; }
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	header {
		top: 100px;
		background: transparent;
		z-index: auto;
		border-bottom: none;
		padding-top: 0px;
		padding-bottom: 0px;
	}

	.header-inner .logo {
		margin: 0;
		-webkit-transform: scale(1);
		   -moz-transform: scale(1);
			-ms-transform: scale(1,1);
				transform: scale(1);
	}

	.menu-button { display: none; }

	#side-nav {
		display: block!important;
		text-align: right;
	}

	#side-nav a {
		padding-left: 0px;
		padding-right: 40px;
	}

	#side-nav a:after {
		left: auto;
		right: 0;
	}

	#side-nav li {
		margin-top: 0;
		margin-bottom: 25px;
	}

	#side-nav li:last-of-type {
		margin-bottom: 0px;
	}

}


/* =Hero
-------------------------------------------------------------- */
.hero {
	display: block;
	width: 100%;
	background: url(../images/hero.jpg) no-repeat top;
	background-size: cover;
}

.logo {
	margin-bottom: 30px;
}

.scroll-to {
	position: absolute;
	bottom: -200px;
	display: none;
	width: 60px;
	height: 60px;
	background: url(../images/arrow@2x.png) no-repeat center;
	background-size: 30px 30px;
	opacity: .5;

	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;

	/* Animation */
	-webkit-animation-name: bounce;
 	      	animation-name: bounce;
  -webkit-transform-origin: center bottom;
  		  transform-origin: center bottom;

	-webkit-animation: bounce 1.5s infinite; 
	   -moz-animation: bounce 1.5s infinite; 
		-ms-animation: bounce 1.5s infinite;
		 -o-animation: bounce 1.5s infinite;
			animation: bounce 1.5s infinite;
}

.scroll-to:hover {
	opacity: 1;
}

/* Landscape Phones */ 
@media only screen and (min-width : 480px) {
	.logo {
		margin-bottom: 10px;
	}

	.hero h2 {
		padding: 0;
		margin-bottom: 10px;
	}

	.hero h1 {
		margin: 0;
		padding: 0;
	}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.logo {
		margin-bottom: 30px;
	}
	.scroll-to {
		display: block;
	}
	.hero h2 {
		padding-bottom: 20px;
		margin-bottom: 10px;
	}

	.hero h1 {
		margin: 0;
		padding: 0;
	}
}


/* =Bars
-------------------------------------------------------------- */
.bar-title {
	position: relative;
	width: 100%;
	color: #fff;
	font-size: 12px;
	letter-spacing: 0.05em;
	margin-bottom: 20px;
	margin-top: 40px;
}

.bar-title .align-right {
	position: absolute;
	right: 0;
	color: #bfbfbf;
}

.bar {
	width: 100%;
	height: 3px;
	background: #777777;
}

.bar:last-of-type {
	margin-bottom: 0;
}

.bar-fill {
	width: 0%;
	height: 3px;
}

.bar, .bar-fill {
	-webkit-border-radius: 3px;
	   -moz-border-radius: 3px;
			border-radius: 3px;
}


/* =Portfolio
-------------------------------------------------------------- */
.folio-list li {
	margin-bottom: 30px;
}

/* atvImg */
.atvImg {
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
	-webkit-tap-highlight-color: rgba(#000,0);
}

.atvImg img {
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;

	box-shadow: 0 2px 8px rgba(199,199,199,0.25);
}

.atvImg-container {
	position: relative;
	width: 100%;
	height: 100%;

	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;

	-webkit-transition: all 0.2s ease-out;
	   -moz-transition: all 0.2s ease-out;
	   	-ms-transition: all 0.2s ease-out;
	   	 -o-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;
}

.atvImg-container.over .atvImg-shadow {
	box-shadow: 0 8px 20px rgba(199,199,199,0.4), 0 8px 20px rgba(199,199,199,0.4);
}

.atvImg-layers {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 5px;
	overflow: hidden;
	
	-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
}

.atvImg-rendered-layer {
	position: absolute;
	width: 104%;
	height: 104%;
	top: -2%; 
	left: -2%;
	background-repeat: no-repeat;
	background-position: center;
	background-color: transparent;
	background-size: cover;

	-webkit-transition: all 0.1s ease-out;
	   -moz-transition: all 0.1s ease-out;
	   	-ms-transition: all 0.1s ease-out;
	   	 -o-transition: all 0.1s ease-out;
			transition: all 0.1s ease-out;
}

.atvImg-shadow {
	position: absolute;
	top: 5%; 
	left: 5%;
	width: 90%;
	height: 90%;

	-webkit-transition: all 0.2s ease-out;
	   -moz-transition: all 0.2s ease-out;
	   	-ms-transition: all 0.2s ease-out;
	   	 -o-transition: all 0.2s ease-out;
			transition: all 0.2s ease-out;

	box-shadow: 0 8px 20px rgba(199,199,199,0.6);
}

.atvImg-shine {
	position: absolute;
	top: 0; 
	left: 0; 
	right: 0; 
	bottom: 0;
	-webkit-border-radius: 5px;
	   -moz-border-radius: 5px;
			border-radius: 5px;
	background: linear-gradient(135deg, rgba(255,255,255,.25) 0%,rgba(255,255,255,0) 60%);
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.atvImg-container.over .atvImg-shadow {
		box-shadow: 0 16px 40px rgba(199,199,199,0.4), 0 16px 40px rgba(199,199,199,0.4);
	}
}


/* =Timeline
-------------------------------------------------------------- */
.timeline {
	margin-top: 20px;
	overflow: hidden;
}

.timeline:before {
	content: "\A";
	display: block;
	opacity: 1;
	width: 1px;
	height: 100%;
	position: absolute;
	bottom: -200%;
	left: 19px;
	background: #777777;
	-webkit-transition: all 2s ease-out;
	   -moz-transition: all 2s ease-out;
	   	-ms-transition: all 2s ease-out;
	   	 -o-transition: all 2s ease-out;
			transition: all 2s ease-out;
}

.timeline.on:before {
	bottom: -10px;
}

.timeline .entry {
	font-size: 14px;
	color: #9e9e9e;
	margin-bottom: 60px;
}

.timeline .entry:last-of-type {
	margin-bottom: 0px;
}

.timeline .entry:before,
.timeline .entry:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.timeline .entry:after {
    clear: both;
}

.timeline .entry .strong {
	display: block;
	color: #fff;
}

.timeline .entry .time, .timeline .entry .content {
	float: left;
	width: 100%;
}

.timeline .entry .time {
	position: relative;
	padding-left: 40px;
}

.timeline .entry .content {
	padding-top: 20px;
	padding-left: 50px;
}

.timeline .entry .time:before {
	content: "\A";
	display: block;
	position: absolute;
	top: 6px;
	left: 0px;
	width: 9px;
	height: 9px;
	background: #111111;
	border: 1px solid #777777;

	-webkit-border-radius: 100%;
	   -moz-border-radius: 100%;
			border-radius: 100%;
}

/* Landscape */ 
@media only screen and (min-width : 480px) {
	.timeline .entry .time, .timeline .entry .content {
		width: 50%;
	}

	.timeline .entry .content {
		padding-top: 0px;
		padding-left: 0px;
	}

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	.timeline .entry .time:before {
		top: 6px;
		left: -4px;
	}

	.timeline:before {
		left: 15px;
	}

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
	.timeline .entry { font-size: 16px; }
}


/* =Clients
-------------------------------------------------------------- */
.client {
	display: block;
	opacity: .3;
	margin: 20px;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

.client:hover {
	opacity: 1;
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	.client {
		display: inline-block;
		margin: 10px 40px 0px 0px;
	}

}


/* =Contact
-------------------------------------------------------------- */
fieldset {
	padding: 0;
	margin: 0;
	border: none;
}

fieldset input, fieldset textarea {
	border: none;
	outline: none;

	padding: 0px 0px 15px 0px;
	margin-bottom: 40px;

	width: 100%;
	background: transparent;
	border-bottom: 2px solid #777777;
	border-radius: 0px;

	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	color: #9e9e9e;
	line-height: 22px;

	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

fieldset textarea {
	min-height: 100px;
}

fieldset input:focus, fieldset textarea:focus {
	color: #fff;
	border-bottom: 2px solid #fff;
}

fieldset label {
	display: block;
	text-align: left;
	color: #fff;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12px;
	letter-spacing: 0.2em;
	padding-bottom: 15px;
}

#submit {
	margin-bottom: 0;
	text-align: left;
	display: inline-block;
	width: auto;
	position: relative;
	border: none;
	background: transparent;

	font-family: 'Source Sans Pro', sans-serif;
	font-size: 12px;
	line-height: 12px;
	letter-spacing: 0.05em;
	padding-bottom: 8px;
	color: #fff;

	-webkit-font-smoothing: antialiased;
	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

#submit:hover {
	text-decoration: none;
	padding-left: 8px;
	padding-right: 8px;
}

#success, #error {
	display: none;
	padding-top: 20px;
}

#success p { 
	color: #00b426;
	padding: 0;
}

#error p {
	color: #e72e62;
	padding: 0;
	margin: 0;
}


label.error {
	color: #e72e62;
	font-size: 10px;
	text-transform: uppercase;
	margin-bottom: 20px;	
}


/* =Footer
-------------------------------------------------------------- */
footer {
	text-align: center;
	display: block;
	width: 100%;
	border-top: 1px solid #303030;
}

.social-list a {
	display: inline-block;
	padding: 15px;
	margin: 0px;
	font-size: 18px;
	color: #fff;
	opacity: .5;

	-webkit-transition: all 0.3s ease-in-out;
	   -moz-transition: all 0.3s ease-in-out;
	   	-ms-transition: all 0.3s ease-in-out;
	   	 -o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
}

.social-list a:hover {
	opacity: 1;
	text-decoration: none;
}

.copyright {
	font-family: arial, sans-serif;
	font-size: 12px;
	color: #9e9e9e;
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	footer {
		text-align: left;
	}

	.social-list a {
		padding: 0px 15px 15px 0px;
		margin-right: 15px;
	}
}


/* =Animations
-------------------------------------------------------------- */
@keyframes bounce {
	0%,100% {
		-webkit-transform: translate3d(0,-30px,0);
		transform: translate3d(0,-30px,0);
	}
	50% {
		-webkit-transform: translate3d(0,-4px,0);
		transform: translate3d(0,-4px,0);
	}
}


@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
  	 transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
}


/* =Responsive Styles
-------------------------------------------------------------- */
/* Landscape Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}


/* =Switcher / DEMO ONLY
-------------------------------------------------------------- */
#customizer { 
	display: none;
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
	#customizer { 
		display: block;
		position: fixed;
		top: 0; 
		left: 0; 
		z-index: 9999;
	}

	.corner {
		cursor: pointer;
		float: left;
		width: 50px;
		height: 50px;
		background: url(../images/switcher.gif) no-repeat center;
	}

	#options {
		display: none;
		position: absolute;
		left: 0;
		top: 0;
		z-index: -1;
		min-width: 200px;
		background: #fff;
		border-right: 1px solid #e0e0e0;
		border-bottom: 1px solid #e0e0e0;
		padding: 30px 0px 10px 30px;
		-webkit-border-bottom-right-radius: 3px;
				border-bottom-right-radius: 3px;
	}

	#options h6 {
		color: #777777;
		font-size: 8px;
		margin-bottom: 10px;
	}

	.options-segment {
		margin-bottom: 20px;
	}

	.customize-button {
		display: inline-block;
		margin: 0;
		color: #212121;
		background: #f7f7f7;
		border: 1px solid #f7f7f7;
		padding: 3px 7px;
		margin-right: 5px;
		font-size: 12px;
		letter-spacing: 0.2em;
		-webkit-border-radius: 3px;
		   -moz-border-radius: 3px;
				border-radius: 3px;

		-webkit-transition: all 0.3s ease-in-out;
		   -moz-transition: all 0.3s ease-in-out;
		   	-ms-transition: all 0.3s ease-in-out;
		   	 -o-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
	}


	.customize-button:hover { background: #fff; text-decoration: none; }
	.customize-button:last-of-type { margin-right: 0px;}

	.color-scheme li {
		display: inline-block;
		margin-right: 4px;
	}

	.color-scheme a {
		display: block;
		height: 20px;
		width: 20px;
	}

	.red a { background: #ed3200;}
	.blue a { background: #0054ed;}
	.green a { background: #68ff03;}
	.pink a { background: #9804ff;}
	.yellow a { background: #ffda68;}
}