

/*-- For devices less than 1200px wide
============================================ --*/
@media screen and (max-width: 1199px){
    header ul li{
        margin-left: 12px;
    }
    header li a{
        font-size: 11px!important;
    }
    .team .content:not(.transp) p{
        font-size: 12px;
    }
}



/*-- For devices less than 992px wide
============================================ --*/
@media screen and (max-width: 991px){
    header .brand{
        padding-right: 10px;
    }
    header .brand img{
        max-width: 120px;
    }
    header .social{
        display: none;
    }
    .team .transp{
        height: 100px!important;
        text-align: center!important;
    }
}



/*-- For devices less than 768px wide
============================================ --*/
@media screen and (max-width: 767px){
    header .brand{
        line-height: 70px;
    }
    header .brand img{
        max-width: 120px;
        padding-left: 15px;
    }
    header .navbar-toggle{
        border: none;
        background-color: transparent!important;
        margin-top: 17px;
        cursor: pointer;
    }
    header .navbar-collapse{
        border: none;
        box-shadow: none;
        background: #323232;
    }
    header .navbar-nav{
        padding: 20px 0;
    }
    header .navbar-default .navbar-nav li{
        margin-left: 30px;
    }
    header .navbar-default .navbar-nav li a{
        line-height: 40px!important;
    }
    .fixed_top li a{
        color: #999999!important;
    }
    .banner h1{
        font-size: 32px;
    }
    .banner .slide .carousel-control{
        display: none;
    }
    .about_us .img_container{
        width: 70px;
        height: 70px;
    }
    .about_us .top_part h3{
        padding-left: 100px;
        float: none;
        font-size: 18px;
    }
    .portfolio .item .overlay h5{
        font-size: 10px;
    }
    .feedback .row{
        padding: 0;
    }
    .feedback .pivot{
        position: static;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
        padding: 0 0 20px;
    }
    .feedback .pivot::after{
        display: none;
    }
    .feedback .person{
        margin: 0 0 20px!important;
    }
    .feedback .comment{
        margin: 0 0 50px!important;
    }
    .feedback h3{
        text-align: center!important;
        margin: 0!important;
    }
    .feedback .pull-right{
        float: none!important;
    }
    .feedback .comment::after{
        -webkit-transform: translateX(-50%) rotate(90deg)!important;
        -moz-transform: translateX(-50%) rotate(90deg)!important;
        -ms-transform: translateX(-50%) rotate(90deg)!important;
        transform: translateX(-50%) rotate(90deg)!important;
        top: -13px!important;
        left: 50%!important;
    }
    .contact form{
        text-align: center;
    }
    .contact_info .col-sm-4{
        padding: 15px;
    }
    .contact_info .col-sm-4:not(:last-child){
        border-right: none!important;
    }
    .footer_top{
        padding: 60px 0 40px;
    }
}


/*-- For devices less than 500px wide
============================================ --*/
@media screen and (max-width: 499px){
    .team div[class^="col-"]{
        width: 100%;
    }
}