<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Kingal - Responsive Business Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400,700,900,300' rel='stylesheet' type='text/css'>				
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">	
		<!-- animate CSS -->
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"></div>
			</div>
		</div>
		<!-- END PRELOADER -->	
		
		<!-- START NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="logo" /></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#team">Team</a></li>
						<li><a href="#portfolio">Projects</a></li>	
						<li><a href="#service">Service</a></li>							
						<li><a href="#pricing">Pricing</a></li>													
						<li><a href="#blog">Blog</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 
		<!-- END NAVBAR -->

		<!-- START SlIDER-->	
		<section id="home">
			<div id="home-slider" class="carousel slide carousel-fade" data-ride="carousel">
				<div class="carousel-inner">
				  <div class="item active" style="background-image: url(assets/img/bg/slider-1.jpg)">
					<div class="caption">
					  <h2 class="animated fadeInLeftBig">Ready to change your life</h2>
					  <p class="animated fadeInRightBig">A new Web and Mobile Experience.</p>
					  <a data-scroll class="btn get-start animated fadeInUpBig" href="#video">Get start</a>
					</div>
				  </div>
				  <div class="item" style="background-image: url(assets/img/bg/slider-2.jpg)">
					<div class="caption">
					  <h2 class="animated fadeInLeftBig">We make the difference</h2>
					  <p class="animated fadeInRightBig">Take your Best platfrom</p>
					  <a data-scroll class="btn get-start animated fadeInUpBig" href="#video">Get start</a>
					</div>
				  </div>
				  <div class="item" style="background-image: url(assets/img/bg/slider-3.jpg)">
					<div class="caption">
					  <h2 class="animated fadeInLeftBig">We develop website</h2>
					  <p class="animated fadeInRightBig">That builds for your business!</p>
					  <a data-scroll class="btn get-start animated fadeInUpBig" href="#video">Get start</a>
					</div>
				  </div>
				</div>
				<a class="left-control" href="#home-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="right-control" href="#home-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
			 </div>
		 </section>
		<!-- END SlIDER-->	

		<!-- START ABOUT SECTION -->
		<section id="about" class="section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Kingal template for your business</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Excepturi perferendis magnam ea<br> necessitatibus, officiis voluptas odit! Aperiam omnis cupiditate laudantium velit nostrum exercitationem <br>accusamus possimus soluta illo.</p>	
						<span></span>						
					</div>						
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">
						<div class="single_about">
							<img src="assets/img/about.png" class="img-responsive" alt="" />							
						</div>				
					</div><!--- END COL -->						
					<div class="col-md-4 col-sm-4 col-xs-12  wow fadeInUp">
						<div class="what_we_do">
							<h3>Why Choose Kingal?</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
							<a class="btn btn-default btn-light-bg" href="#">Read More</a>
						</div>
					</div><!--- END COL -->	
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp">						
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Html5/Css3 
								<span>95%</span>
							</p>
							<div class="progress-bar">
								<span data-percent="95"></span>
							</div>
						</div>
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Php &amp; mysql
								<span>92%</span>
							</p>
							<div class="progress-bar">
								<span data-percent="95"></span>
							</div>
						</div>
						<div class="progress-bar-linear">
							<p class="progress-bar-text">ui &amp; ux Design 
								<span>98%</span>
							</p>
							<div class="progress-bar">
								<span data-percent="95"></span>
							</div>
						</div>	
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Photography 
								<span>90%</span>
							</p>
							<div class="progress-bar">
								<span data-percent="90"></span>
							</div>
						</div>	
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Branding 
								<span>75%</span>
							</p>
							<div class="progress-bar">
								<span data-percent="75"></span>
							</div>
						</div>						
					</div><!--- END COL -->								
				</div><!--- END ROW -->								
			</div><!--- END CONTAINER -->
		</section>
		<!-- END ABOUT SECTION -->

		<!-- START WHO WE ARE -->
		<section class="who_we_are">
			<div class="container-fluid">
				<div class="row we_are_bg">
					<div class="col-md-6 no-padding">
						<div class="carousel slide" data-ride="carousel" data-interval="9999999">
							<div class="carousel-inner text-center">
							  <!-- Item 1 -->
							  <div class="item active">
								<div class="cover-container">
								  <img src="assets/img/service-1.jpg" class="img-responsive" alt="" />
								</div>
							  </div>
							  <!-- Item 2 -->
							  <div class="item">
								<div class="cover-container">
								   <img src="assets/img/service-2.jpg" class="img-responsive" alt="" />
								</div>
							  </div>
							  <!-- Item 3 -->
							  <div class="item">
								<div class="cover-container">
								   <img src="assets/img/service-3.jpg" class="img-responsive" alt="" />
								</div>
							  </div>
							</div>
						 </div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-12 col-xs-12 no-padding">
						<div class="carousel slide" data-ride="carousel" data-interval="9999999">
							<div class="carousel-inner text-center">
							  <!-- Item 1 -->
							  <div class="item active">
								<div class="cover-container">
									<div class="single_who_we_are text-center">
										<h2>Who We Are</h2>
										<span class="line"></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
										<a class="btn btn-default btn-light-bg" href="#">Continue Reading</a>
									</div>
								</div>
							  </div>
							  <!-- Item 2 -->
							  <div class="item">
								<div class="cover-container">
									<div class="single_who_we_are text-center">
										<h2>Our Mission</h2>
										<span class="line"></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
										<a class="btn btn-default btn-light-bg" href="#">Continue Reading</a>
									</div>
								</div>
							  </div>
							  <!-- Item 3 -->
							  <div class="item">
								<div class="cover-container">
								  	<div class="single_who_we_are text-center">
										<h2>Our History</h2>
										<span class="line"></span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
										<a class="btn btn-default btn-light-bg" href="#">Continue Reading</a>
									</div>
								</div>
							  </div>
							</div>
						 </div>
					</div><!--- END COL -->
				</div><!--- END ROW -->						
			</div><!--- END CONTAINER -->
		</section>	
		<!-- END WHO WE ARE -->
		
		<!-- START FEATURES -->
		<section class=" features section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Some Kingal Features</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
						<span></span>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInDown">
						<div class="single_feature">
							<i class="fa fa-laptop"></i>
							<h4>Creative Design</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12  wow fadeInDown">
						<div class="single_feature">
							<i class="fa fa-tree"></i>
							<h4>Responsive layout</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12  wow fadeInDown">
						<div class="single_feature">
							<i class="fa fa-motorcycle"></i>
							<h4>Css3 Animations</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12  wow fadeInDown">
						<div class="single_feature">
							<i class="fa fa-desktop"></i>
							<h4>User Friendly</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInDown">
						<div class="single_feature">
							<i class="fa fa-leaf"></i>
							<h4>Easy to Customise</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInDown">
						<div class="single_feature">
							<i class="fa fa-cog"></i>
							<h4>Support 24/7</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit.</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>	
		<!-- END FEATURES -->
				
		<!-- START COMPANY QUALITY & TESTIMONIAL -->
		<section data-stellar-background-ratio="0.5" id="testimonial" style="background-image: url(assets/img/bg/testimonial-bg.jpg);  background-size:cover; background-position: center center;">
			<div class="testimonial_overlay">
				<div class="container">
					<div class="row">							
						<div class="col-md-6">
							<div id="team__carousel" class="carousel slide" data-ride="carousel" data-interval="9999999">
								<h4 class="testimonial_title">Testimonial</h4>
								<!-- Indicators -->
								<ol class="carousel-indicators">
								  <li data-target="#team__carousel" data-slide-to="0" class="active"></li>
								  <li data-target="#team__carousel" data-slide-to="1"></li>
								  <li data-target="#team__carousel" data-slide-to="2"></li>
								</ol>

								<!-- Wrapper for slides -->
								<div class="carousel-inner">							
								  <!-- Item 1 -->
								  <div class="item active">
									<div class="cover-container">
										<div class="testomonial_left text-center">
											<img src="assets/img/testimonial.jpg" class="testimonial-image"  alt="" />								
											<h4>Rayan B.</h4>
											<h5>(Founder)</h5>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>								 
										  <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet. Nulla vestibulu lacus sed molestie gravida.<br><br>
										  Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis</p>
									</div>
								  </div>
								  <!-- Item 2 -->
								  <div class="item">
									<div class="cover-container">
										<div class="testomonial_left text-center">
											<img src="assets/img/testimonial.jpg" class="testimonial-image"  alt="" />								
											<h4>Rayan B.</h4>
											<h5>(Founder)</h5>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									   <p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet. Nulla vestibulu lacus sed molestie gravida.<br><br>
									   Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis</p>
									</div>
								  </div>
								  <!-- Item 3 -->
								  <div class="item">
									<div class="cover-container">
										<div class="testomonial_left text-center">
											<img src="assets/img/testimonial.jpg" class="testimonial-image"  alt="" />								
											<h4>Rayan B.</h4>
											<h5>(Founder)</h5>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<p class="testimonial_text">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet. Nulla vestibulu lacus sed molestie gravida.<br><br>
										Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis</p>
									</div>
								  </div>
								</div>
							 </div>
						 </div> 
						 <div class="col-md-6">
							<div class="company_quality">
								<h4>About Our Company Quality</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor.</p>
								<ul>
									<li><i class="fa fa-hand-o-right"></i>Awesome Interface</li>
									<li><i class="fa fa-hand-o-right"></i>Fully Responsive And Ready Project</li>
									<li><i class="fa fa-hand-o-right"></i>Mobile Application Design</li>
									<li><i class="fa fa-hand-o-right"></i>Free supports &amp; Updates</li>
									<li><i class="fa fa-hand-o-right"></i>Well Document</li>
								</ul>
							</div>
						</div>
					</div><!--- END ROW -->
				</div><!--- END CONTAINER -->
			</div>
		</section>
		<!-- END COMPANY QUALITY & TESTIMONIAL -->

		<!-- START TEAM -->
		<section id="team" class="team_section">			
			<div class="container-fluid">
			 <div class="row text-center">
				<div class="section-title wow zoomIn">
					<h2>Meet Our Experts</h2>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
					<span></span>
				</div>
				  <div class="col-md-3 team_member clearfix no-padding nav1 animated" data-animation="fadeIn" data-animation-delay="300">
					<figure><img src="assets/img/team/team-1.jpg" alt="" class="img-responsive"><em></em></figure>
					<div class="team_caption">
						<h3>John Mitchell</h3>
						<h5>Founder & Creative Director</h5>
						<div class="team_social_icon">
							<ul>	
								<li><a href="#" class="f_facebook wow fadeInLeft"><i class="fa fa-facebook"></i></a></li>
								
								<li><a href="#" class="f_twitter wow fadeInLeft"><i class="fa fa-twitter"></i></a></li>

								<li><a href="#" class="f_google wow fadeInRight"><i class="fa fa-google-plus"></i></a></li>
								
								<li><a href="#" class="f_linkedin wow fadeInRight"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				  </div><!--- END COL -->
				  <div class="col-md-3 team_member clearfix no-padding nav2 animated" data-animation="fadeIn" data-animation-delay="400">
					<figure><img src="assets/img/team/team-2.jpg" alt="" class="img-responsive"><em></em></figure>
					<div class="team_caption">
					  <h3>Jasmine Banart</h3>
					  <h5>Founder & Creative Director</h5>  
					  <div class="team_social_icon">
							<ul>	
								<li><a href="#" class="f_facebook wow fadeInLeft"><i class="fa fa-facebook"></i></a></li>
								
								<li><a href="#" class="f_twitter wow fadeInLeft"><i class="fa fa-twitter"></i></a></li>

								<li><a href="#" class="f_google wow fadeInRight"><i class="fa fa-google-plus"></i></a></li>
								
								<li><a href="#" class="f_linkedin wow fadeInRight"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				  </div><!--- END COL -->
				  <div class="col-md-3 team_member team_right clearfix no-padding nav3 animated" data-animation="fadeIn" data-animation-delay="500">
					<figure><img src="assets/img/team/team-3.jpg" alt="" class="img-responsive"><em></em></figure>
					<div class="team_caption">
					 <h3>Andro Rasel</h3>
					 <h5>Founder & Creative Director</h5>
						<div class="team_social_icon">
							<ul>	
								<li><a href="#" class="f_facebook wow fadeInLeft"><i class="fa fa-facebook"></i></a></li>
								
								<li><a href="#" class="f_twitter wow fadeInLeft"><i class="fa fa-twitter"></i></a></li>

								<li><a href="#" class="f_google wow fadeInRight"><i class="fa fa-google-plus"></i></a></li>
								
								<li><a href="#" class="f_linkedin wow fadeInRight"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				  </div><!--- END COL -->
				  <div class="col-md-3 team_member team_right clearfix no-padding  nav4 animated" data-animation="fadeIn" data-animation-delay="600">
					<figure><img src="assets/img/team/team-4.jpg" alt="" class="img-responsive"><em></em></figure>
					<div class="team_caption">
					  <h3>Camile Moyes</h3>
					  <h5>Founder & Creative Director</h5>
						<div class="team_social_icon">
							<ul>	
								<li><a href="#" class="f_facebook wow fadeInLeft"><i class="fa fa-facebook"></i></a></li>
								
								<li><a href="#" class="f_twitter wow fadeInLeft"><i class="fa fa-twitter"></i></a></li>

								<li><a href="#" class="f_google wow fadeInRight"><i class="fa fa-google-plus"></i></a></li>
								
								<li><a href="#" class="f_linkedin wow fadeInRight"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				  </div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER-FLUID -->
		</section>
		<!-- END TEAM -->

		<!-- PROMOTION -->
		<section class="buy_now">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-12">
						<h3 class="buy_now_title">Don't waste time. Take your best business template now.<a href="#" class="btn btn-default btn-promotion-bg">Take It Now</a> </h3>						
					</div><!-- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROMOTION -->
		
		<!-- START COUNDOWN --> 
		<section data-stellar-background-ratio="0.5" id="counter_timer" class="counter_feature" style="background-image: url(assets/img/bg/contact-bg.jpg); background-size:cover; background-position: center center;">
			<div class="counter_overlay">
				<div class="container">
					<div class="row text-center">
						<div class="col-sm-3 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
							<div class="counter">
								<i class="fa fa-check"></i>
								<h1 class="timer"> 1285</h1>                    
								<p>Complete Projects</p>
							 </div>
						</div> <!--- END COL -->   
						<div class="col-sm-3 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1.5s" data-wow-offset="0">
							<div class="counter">
								<i class="fa fa-smile-o"></i>
								<h1 class="timer"> 1197</h1>                    
								<p>Happy Clients</p>
							</div>
						</div><!--- END COL -->   
						<div class="col-sm-3 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s" data-wow-offset="0">
							<div class="counter">
								<i class="fa fa-coffee"></i> 
								<h1 class="timer">236</h1>                    
								<p>Award Won</p>
							 </div>
						</div> <!--- END COL --> 
						<div class="col-sm-3 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2.5s" data-wow-offset="0">
							<div class="counter">
								<i class="fa fa-code"></i>
								<h1 class="timer"> 14256</h1>                    
								<p>Line Of Coding</p>
							 </div>
						</div> <!--- END COL -->                
				  </div><!--- END ROW -->
			   </div><!--- END CONTAINER -->
		   </div> 
	  </section>
	  <!-- START COUNDOWN --> 
	  
		<!-- START PORTFOLIO DESIGN -->
		<section id="portfolio" class="section-padding">				
			<div class="container-fluid">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Our Complete Projects</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>	
						<span></span>
					</div>	
					<div class="isotope-item">
						<a href="single_preject.html" target="_blank">
							<div class="info-work text-center">
								<div class="tb">
									<div class="tb-cell">
										<div class="icon-work">
											<i class="fa fa-search"></i>
										</div>
										<div class="text-work">
											<h4>Project Title</h4>
										</div>
									</div>
								</div>
							</div>
							<img src="assets/img/portfolio/p-1.jpg" alt="" class="img-responsive" />
						</a>
					</div><!--- END PORTFOLIO ITEM ONE -->
					<div class="isotope-item">
						<a href="single_preject.html" target="_blank">
							<div class="info-work text-center">
								<div class="tb">
									<div class="tb-cell">
										<div class="icon-work">
											<i class="fa fa-search"></i>
										</div>
										<div class="text-work">
											<h4>Project Title</h4>
										</div>
									</div>
								</div>
							</div>
							<img src="assets/img/portfolio/p-2.jpg" alt="" class="img-responsive" />
						</a>
					</div><!--- END PORTFOLIO ITEM TWO -->
					<div class="isotope-item">
						<a href="single_preject.html" target="_blank">
							<div class="info-work text-center">
								<div class="tb">
									<div class="tb-cell">
										<div class="icon-work">
											<i class="fa fa-search"></i>
										</div>
										<div class="text-work">
											<h4>Project Title</h4>
										</div>
									</div>
								</div>
							</div>
							<img src="assets/img/portfolio/p-3.jpg" alt="" class="img-responsive" />
						</a>
					</div><!--- END PORTFOLIO ITEM THREE -->
					<div class="isotope-item">
						<a href="single_preject.html" target="_blank">
							<div class="info-work text-center">
								<div class="tb">
									<div class="tb-cell">
										<div class="icon-work">
											<i class="fa fa-search"></i>
										</div>
										<div class="text-work">
											<h4>Project Title</h4>
										</div>
									</div>
								</div>
							</div>
							<img src="assets/img/portfolio/p-4.jpg" alt="" class="img-responsive" />
						</a>
					</div><!--- END PORTFOLIO ITEM FOUR -->
					<div class="isotope-item">
						<a href="single_preject.html" target="_blank">
							<div class="info-work text-center">
								<div class="tb">
									<div class="tb-cell">
										<div class="icon-work">
											<i class="fa fa-search"></i>
										</div>
										<div class="text-work">
											<h4>Project Title</h4>
										</div>
									</div>
								</div>
							</div>
							<img src="assets/img/portfolio/p-5.jpg" alt="" class="img-responsive" />
						</a>
					</div><!--- END PORTFOLIO ITEM FIVE -->
					<div class="isotope-item">
						<a href="single_preject.html" target="_blank">
							<div class="info-work text-center">
								<div class="tb">
									<div class="tb-cell">
										<div class="icon-work">
											<i class="fa fa-search"></i>
										</div>
										<div class="text-work">
											<h4>Project Title</h4>
										</div>
									</div>
								</div>
							</div>
							<img src="assets/img/portfolio/p-6.jpg" alt="" class="img-responsive" />
						</a>
					</div><!--- END PORTFOLIO ITEM SIX -->
					<div class="isotope-item">
						<a href="single_preject.html" target="_blank">
							<div class="info-work text-center">
								<div class="tb">
									<div class="tb-cell">
										<div class="icon-work">
											<i class="fa fa-search"></i>
										</div>
										<div class="text-work">
											<h4>Project Title</h4>
										</div>
									</div>
								</div>
							</div>
							<img src="assets/img/portfolio/p-7.jpg" alt="" class="img-responsive" />
						</a>
					</div><!--- END PORTFOLIO ITEM SEVEN -->
					<div class="isotope-item">
						<a href="single_preject.html" target="_blank">
							<div class="info-work text-center">
								<div class="tb">
									<div class="tb-cell">
										<div class="icon-work">
											<i class="fa fa-search"></i>
										</div>
										<div class="text-work">
											<h4>Project Title</h4>
										</div>
									</div>
								</div>
							</div>
							<img src="assets/img/portfolio/p-8.jpg" alt="" class="img-responsive" />
						</a>
					</div><!--- END PORTFOLIO ITEM EIGHT -->					
				</div><!--- END ROW -->
				<div class="portfolio_btn text-center">
					<a href="#" class="btn btn-lg btn-light-bg">See More Work</a>
				</div>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PORTFOLIO DESIGN -->

		<!-- START SERVICE -->
		<section id="service" class="service section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title text-center wow zoomIn">
						<h2>Our service</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
						<span></span>
					</div>
					<div class="carousel slide" data-ride="carousel">
						<div class="carousel-inner  wow zoomIn">
							<div class="item active">
								<div class="col-md-4 col-sm-4">
									<div class="about_single_service">
										<h4>Web Design</h4>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										<a href="#" class="btn btn-lg btn-about-bg">Read More &nbsp; <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div><!--- END COL -->
								<div class="col-md-4 col-sm-4">
									<div class="about_single_service">
										<h4>Development</h4>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										<a href="#" class="btn btn-lg btn-about-bg">Read More &nbsp; <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div><!--- END COL -->
								<div class="col-md-4 col-sm-4">
									<div class="about_single_service">
										<h4>Graphics Design</h4>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										<a href="#" class="btn btn-lg btn-about-bg">Read More &nbsp; <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div><!--- END COL -->
							</div><!--- END ITEM -->
							<div class="item">
								<div class="col-md-4 col-sm-4">
									<div class="about_single_service">
										<h4>Social Media</h4>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										<a href="#" class="btn btn-lg btn-about-bg">Read More &nbsp; <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div><!--- END COL -->
								<div class="col-md-4 col-sm-4">
									<div class="about_single_service">
										<h4>Photography</h4>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										<a href="#" class="btn btn-lg btn-about-bg">Read More &nbsp; <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div><!--- END COL -->
								<div class="col-md-4 col-sm-4">
									<div class="about_single_service">
										<h4>100% Responsive</h4>
										<span></span>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
										<a href="#" class="btn btn-lg btn-about-bg">Read More &nbsp; <i class="fa fa-long-arrow-right"></i></a>
									</div>
								</div><!--- END COL -->
							</div><!--- END ITEM -->
						</div>
					</div>
				</div>
			</div><!--- END CONTAINER -->				
		</section>
		<!-- END SERVICE -->			
		
		<!-- START RESPONSIVE PROMOTION -->	
		<section class="responsive_device section-padding">
			<div class="container">
				<div class="row">					
					<div class="col-md-6 col-xs-12">
						<div class="device_responsive">
							<h2>Fully Responsive &amp; Clean Design</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis, cupiditate laudantium velit nostrum, exercitationem accusamus, possimus soluta illo.</p>
							<a class="btn btn-default btn-light-bg" href="#">Continue <i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>
					<div class="col-md-6 col-xs-12">
						<div class="device_img">
							<img src="assets/img/device.png" class="img-responsive" alt="" />
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END RESPONSIVE PROMOTION -->	
		
		<!-- START PRICING -->
		<section id="pricing" class="pricing-section section-padding">
			<div class="container">					
				<div class="row text-center">	
					<div class="section-title wow zoomIn">
						<h2>Kingal Pricing Packages</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
						<span></span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="pricing-content">
							<div class="pricing-title"><h4>Basic</h4></div>	
							<div class="pricing-price"><span class="currency">$</span>59<span class="period">/ year</span></div>	
							<div class="pricing-data">
								<p>Unlimited Users</p>
								<p>10GB Storage</p>
								<p>50 Products</p>
								<p>24/7 Support</p>
							</div>
							<div class="pricing-order"><a href="#" class="btn btn-default btn-light-bg"><i class="fa fa-long-arrow-right"></i></a></div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="pricing-content">
							<div class="pricing-title"><h4>Business</h4></div>
							<div class="pricing-price"><span class="currency">$</span>89<span class="period">/ year</span></div>		
							<div class="pricing-data">
								<p>Unlimited Users</p>
								<p>20GB Storage</p>
								<p>100 Products</p>
								<p>24/7 Support</p>
							</div>
							<div class="pricing-order"><a href="#" class="btn btn-default btn-light-bg"><i class="fa fa-long-arrow-right"></i></a></div>
						</div>
					</div><!-- END COL -->
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<div class="pricing-content">
							<div class="pricing-title"><h4> Premium</h4></div>
							<div class="pricing-price"><span class="currency">$</span>129<span class="period">/ year</span></div>
							<div class="pricing-data">
								<p>Unlimited Users</p>
								<p>60GB Storage</p>
								<p>200 Products</p>
								<p>24/7 Support</p>
							</div>
							<div class="pricing-order"><a href="#" class="btn btn-default btn-light-bg"><i class="fa fa-long-arrow-right"></i></a></div>
						</div>
					</div><!-- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PRICING -->
       
	   <!-- START VIDEO -->
        <div id="video" class="section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>How Kingal Works</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
						<span></span>
					</div>
					<div class="col-md-12">
						<iframe src="https://player.vimeo.com/video/115157167"></iframe>
					</div>
				</div>
			</div>	
        </div>
		<!-- END VIDEO-->
		
		<!-- START BLOG -->
		<section id="blog" class="blog_section">						
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Our Blog</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
						<span></span>
					</div>	
					<div class="col-md-6">
						<div class="single_blog">
							<h3>By<br/>Kingal</h3>
							<div class="blog-text wow fadeInLeft">
								<h4><a href="#">Blog title here</a></h4>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
								 <p><strong> 07 January, 2016</strong></p>
							</div>
							<button type="submit" class="btn btn-default btn-light-bg">Read More</button>
							<img class="blog-photo" width="420" height="350" alt="" src="assets/img/blog/blog1.jpg"/>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6">
						<div class="single_blog">
							<h3>By<br/>Kingal</h3>
							<div class="blog-text wow fadeInLeft">
								<h4><a href="#">Blog title here</a></h4>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
								 <p><strong> 07 January, 2016</strong></p>
							</div>
							<button type="submit" class="btn btn-default btn-light-bg">Read More</button>
							<img class="blog-photo" width="420" height="350" alt="" src="assets/img/blog/blog2.jpg"/>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6">
						<div class="single_blog">
							<h3>By<br/>Kingal</h3>
							<div class="blog-text wow fadeInRight">
								<h4><a href="#">Blog title here</a></h4>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
								 <p><strong> 07 January, 2016</strong></p>
							</div>
							<button type="submit" class="btn btn-default btn-light-bg">Read More</button>
							<img class="blog-photo" width="420" height="350" alt="" src="assets/img/blog/blog3.jpg"/>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6">
						<div class="single_blog">
							<h3>By<br/>Kingal</h3>
							<div class="blog-text wow fadeInRight">
								<h4><a href="#">Blog title here</a></h4>
								 Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
								 <p><strong> 07 January, 2016</strong></p>
							</div>
							<button type="submit" class="btn btn-default btn-light-bg">Read More</button>
							<img class="blog-photo" width="420" height="350" alt="" src="assets/img/blog/blog4.jpg"/>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section> 
		<!-- END BLOG -->

		<!-- START FAQ -->
		<section id="faq" class="section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Frequently Asked Questions</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
						<span></span>
					</div>						
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Aenean cursus imperdiet</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Aenean cursus imperdiet</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Aenean cursus imperdiet</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Aenean cursus imperdiet</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Aenean cursus imperdiet</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight">
						<div class="faq_desc">
							<p class="question"><span>Question:</span> Aenean cursus imperdiet</p>
							<p class="ans"><span>Ans:</span> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi perferendis magnam ea necessitatibus, officiis voluptas odit! Aperiam omnis.</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END FAQ -->
		
		<!-- START PARTNER LOGO -->
		<section class="contact_area section-padding">
			<div class="container">
				<div class="row">		
					<div class="section-title text-center wow zoomIn">
						<h2>Happy Customers</h2>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>	
						<span></span>
					</div>						
					<div class="col-md-12 wow fadeInLeft">
						<div class="partner">
							<div class="row">
								<div class="company_logo">
									<div class="col-md-2 col-sm-4 col-xs-6">
										<img src="assets/img/partner/1.png" alt="" />
									</div>
									<div class="col-md-2 col-sm-4 col-xs-6">
										<img src="assets/img/partner/2.png" alt="" />
									</div>
									<div class="col-md-2 col-sm-4 col-xs-6">
										<img src="assets/img/partner/3.png" alt="" />
									</div>
									<div class="col-md-2 col-sm-4 col-xs-6">
										<img src="assets/img/partner/4.png" alt="" />
									</div>
									<div class="col-md-2 col-sm-4 col-xs-6">
										<img src="assets/img/partner/5.png" alt="" />
									</div>
									<div class="col-md-2 col-sm-4 col-xs-6">
										<img src="assets/img/partner/6.png" alt="" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END PARTNER LOGO -->	

		<!-- START CONTACT FORM-->
		<div id="contact" class="contact_area" style="background-image: url(assets/img/bg/contact-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="section-title text-center wow zoomIn">
							<h2 class="contact_title">Contact us</h2>
							<p class="contact_title_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>	
							<span></span>
						</div>					
						<div class="col-md-6">
							<div class="map"><div class="map"></div></div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight">
							<div class="contact">
								<form action="#" method="post">
									<div class="form-group">
									  <input type="text" name="name" class="form-control" placeholder="Name">
									</div>
									
									<div class="form-group">
									  <input type="email" name="email" class="form-control" placeholder="Email Address">
									</div>	
									
									<div class="form-group">
									  <input type="text" name="subject" class="form-control" placeholder="Subject">
									</div>								
									
									<div class="form-group">
									  <textarea name="message" id="message" class="form-control" rows="4" placeholder="Enter your message"></textarea>
									</div> 
									<div class="form-group">
										<button type="submit" class="btn btn-lg btn-contact-bg">Send Message</button>
									</div>
								</form>
							</div>
						</div><!-- END COL -->
					</div><!--- END ROW -->				
				</div><!--- END CONTAINER -->	
			</div><!-- END OVERLAY -->	
		</div>
		<!-- END CONTACT FORM -->	
	
		<!-- START CONTACT ADDRESS-->
		<section class="contact_address section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-address wow fadeInLeft">
							<i class="fa fa-rocket"></i>
							<h4>Location</h4>
							<p>1651 Cerullo Road, Louisville <br> KY 40202</p>
						</div>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-address  wow fadeInLeft">
							<i class="fa fa-phone"></i>
							<h4>Phone | Email</h4>
							<p>(+1) 502-393-6027 <br> info@kingal.com</p>
						</div>
					</div><!-- END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-address wow fadeInLeft">
							<i class="fa fa-clock-o"></i>
							<h4>Working Hours</h4>
							<p>Mon - Fri: 09.00 - 18.00.<br>Sat: 11.00 - 15.00</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->						
			</div><!--- END CONTAINER-FLUID -->				
		</section>
		<!-- END CONTACT ADDRESS -->
	
		<!-- START SOCIAL PROFILE -->
		<div class="social_profile">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="col-md-2 col-sm-4 col-xs-6 no-padding wow fadeInLeft">
						<div class="footer_social">
							<ul><li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i> Facebook</a></li></ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 no-padding wow fadeInLeft">
						<div class="footer_social">
							<ul><li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i> Twitter</a></li></ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 no-padding wow fadeInLeft">
						<div class="footer_social">
							<ul><li><a class="f_google" href="#"><i class="fa fa-google-plus"></i> Google Plus</a></li></ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 no-padding wow fadeInLeft">
						<div class="footer_social">
							<ul><li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i> Linkedin</a></li></ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 no-padding wow fadeInLeft">
						<div class="footer_social">
							<ul><li><a class="f_pinterest" href="#"><i class="fa fa-pinterest"></i>Pinterest</a></li></ul>
						</div>
					</div>
					<div class="col-md-2 col-sm-4 col-xs-6 no-padding wow fadeInLeft">
						<div class="footer_social">
							<ul><li><a class="f_vimeo" href="#"><i class="fa fa-vimeo-square"></i>Vimeo</a></li></ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END SOCIAL PROFILE -->
			
		<!-- START FOOTER -->
		<footer class="footer section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 text-center wow zoomIn">
						<div class="newsletter">
							<h3><i class="fa fa-hand-o-down"></i> Subscribe with our newsletter.</h3>
							<form>
								<div class="form-group">
									<input type="text" placeholder="Enter Your Email Address" class="form-control">
									<button type="submit" class="btn btn-default">Subscribe!</button>
								</div>
							</form>
						</div>						
					</div><!-- END COL -->				
				</div><!--- END ROW -->
				<div class="row">
					<div class="col-sm-12 text-center wow zoomIn">	
						<div class="footer-content">						
							<p>Kingal &copy; 2016 All Rights Reserved.<br>
							Designed and developed by <span>Ekramit</span></p>
						</div>
					</div><!--- END COL -->
				</div>
			</div><!--- END CONTAINER -->
		</footer>
		<!-- END FOOTER -->			
			
		<!-- Latest jQuery -->
        <script src="assets/js/jquery-1.11.3.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- countTo js -->
		<script src="assets/js/jquery.countTo.js"></script>
		<script src="assets/js/jquery.inview.min.js"></script>
		<!-- jquery appear js -->
        <script src="assets/js/jquery.appear.js"></script>
		<!-- parallax js  -->
		<script src="assets/js/jquery.stellar.min.js"></script>
		<!-- map js -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="assets/js/gmap3.min.js"></script>
		<!-- WOW - Reveal Animations When You Scroll -->
        <script src="assets/js/wow.min.js"></script>
		<!-- scripts js -->
        <script src="assets/js/scripts.js"></script>
		<script type="text/javascript">
			/*  Stellar for background scrolling  */
			(function () {

				if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
				 
				} else {
					$(window).stellar({
						horizontalScrolling: false,
						responsive: true
					});
				}

			}());
			/* End Stellar for background scrolling  */
		</script>
    </body>
</html>