@media only screen and (max-width: 1800px) {
	.portfolio-items-single figure.effect-chico h2  { padding: 10% 0 10px 0; }
	.vc_portfolio_details .portfolio-details-content, .portfolio-details-bottom { width: 100%; }
	.service-items-single h2 { font-size: 18px; }
}

@media only screen and (max-width: 1400px) {
	.main-menu { max-width: 768px; }
	.header-wrapper .header-inner-wrapper .logo { left: 60px; }
	.header-search { right: 60px; }
	.main-menu ul.sf-menu > li > a { padding: 0 30px; }
	.portfolio-single-type2-hidden-content  { padding: 90px 40px; }
	.portfolio-single-type1 .portfolio-single-type1-description { padding: 28px 40px; }
	h1.portfolio-single-type1-title { font-size: 26px; }
}

@media only screen and (max-width: 1300px) and (min-width: 1170px) {
	.portfolio-items-single figure.effect-chico h2  { padding: 10% 0 10px 0; font-size: 18px; }
	.vc_portfolio_details .portfolio-details-content, .portfolio-details-bottom { width: 100%; }
	.service-columns4, .service-columns5, .service-columns6  { width: 33.3334%; }
	.service-items-single h2 { font-size: 24px; }
	.vc_portfolio_details .portfolio-details-list {width: 100%; text-align: center; border: none; border-bottom: 1px solid #e1dfdf; border-top: 1px solid #e1dfdf; padding: 30px 0 10px; margin-bottom: 30px; }
	.vc_portfolio_details .portfolio-details-list.portfolio-border { border: none; }
	.portfolio-details-buttons { text-align: center; }
	.vc_portfolio_details a.portoflio-details-button1 { float: none; }
	.vc_portfolio_details .portfolio-details-list {width: 100%; text-align: center; border: none;  padding: 30px 0 10px; margin-bottom: 30px; }
	.portfolio-single-type2-hidden-content { text-align: center; }
	.portfolio-single-type2-hidden-content { text-align: center; }
	.portfolio-details-buttons { margin-left: 0; width: 100%; text-align: center; }
	.vc_portfolio_details a.portoflio-details-button1 { float: none; }
}

@media only screen and (min-width: 960px) and (max-width: 1170px) {
	.center, .page-title-wrapper  { width: 960px; }
	.team-member-single { padding: 0 25px; }
	.portfolio-columns2, .portfolio-columns3, .portfolio-columns4, .portfolio-columns5, .portfolio-columns6 { width: 50%; }
	.vc_portfolio_details .portfolio-details-content, .portfolio-details-bottom { width: 100%; }
	.service-columns4, .service-columns5, .service-columns6  { width: 33.333334%; }
	.blog-wrapper { width: 900px; }
	.vc_portfolio_details .portfolio-details-list {width: 100%; text-align: center; border: none;  padding: 30px 0 10px; margin-bottom: 30px; }
	.portfolio-single-type2-hidden-content { text-align: center; }
	.portfolio-details-buttons { margin-left: 0; width: 100%; text-align: center; }
	.vc_portfolio_details a.portoflio-details-button1 { float: none; }
	
	.main-menu { max-width: 650px; }
	.header-wrapper .header-inner-wrapper .logo { left: 20px; }
	.header-search { right: 20px; }
	.main-menu ul.sf-menu > li > a { padding: 0 15px; }
	.portfolio-single-type1 .portfolio-single-type1-images { width: 100%; }
	.portfolio-single-type1 .portfolio-single-type1-description  { width: 100%; }
	.vc_portfolio_details .portfolio-details-list, .vc_portfolio_details  .portfolio-details-buttons { width: 50%; }
	.portfolio-single-type2-hidden-content { position: relative; width: 100%;  right: 0; height: auto; padding: 60px; } 
	.main-services-bg-title { font-size: 50px; }
	
	
}


@media only screen and  (min-width: 767px) and (max-width: 960px)  {
	.center, .page-title-wrapper  { width: 768px; }
	.team-member-single { padding: 0 25px; }
	.portfolio-columns2, .portfolio-columns3, .portfolio-columns4, .portfolio-columns5, .portfolio-columns6 { width: 49.9%; }
	.vc_portfolio_details .portfolio-details-content, .portfolio-details-bottom { width: 100%; }
	.service-columns4, .service-columns5, .service-columns6  { width: 33.333334%; }
	.blog-wrapper { width: 768px; }
	.mapStyleClass { height: 600px !important; }
	.vc_row.small-box { width: 100%; }
	.page-title-wrapper h3 { padding: 0 50px; }
	.portfolio-items-single figure.effect-chico h2  { padding: 10% 0 10px 0; font-size: 18px; }
	.portfolio-single-type1 .portfolio-single-type1-images { width: 100%; }
	.portfolio-single-type1 .portfolio-single-type1-description  { width: 100%; }
	.vc_portfolio_details .portfolio-details-list { width: 50%; }
	.portfolio-single-type2-hidden-content { position: relative; width: 100%;  right: 0; height: auto; padding: 60px; } 
	.carousel.shrink {  -webkit-transform: translateX(0%) !important; -moz-transform: translateX(0%) !important; -o-transform: translateX(0%) !important; -ms-transform: translateX(0%) !important;  transform: translateX(0%)  !important; }
	.portfolio-single-type2-visible-content { display: none !important; }
	.carousel, .item, .active { height: 500px; }
	.blog-wrapper .post-description { width: 100%; text-align: center; padding: 0; }
	.blog-post-detail { display: inline-block; margin: 0 20px; }
	.blog-post-detail.blog-post-tags { margin: 0;  }
	.blog-wrapper .blog-post-content { width: 100%; margin-top: 25px; }
	.blog-wrapper .post-read-more-wrap { text-align: center; }
	.mobile-menu-show { display: inline-block; }
    .main-menu { display: none; }
    .header-wrapper, .footer { position: relative; }
    body.admin-bar .header-wrapper {  top: 0 !important;  }
    .container-wrapper { padding: 0 !important; }
    .search-item { width: 100%; padding-right: 0px; }
	.main-services-bg-title { font-size: 36px; }
	.vc_portfolio_details .portfolio-details-list {width: 100%; text-align: center; border: none;  padding: 30px 0 10px; margin-bottom: 30px; }
	.portfolio-single-type2-hidden-content { text-align: center; }
	.portfolio-details-buttons { margin-left: 0; width: 100%; text-align: center; }
	.vc_portfolio_details a.portoflio-details-button1 { float: none; }
	.vc_portfolio_details .portfolio-details-list.portfolio-border { border: none; }

}

@media only screen and (max-width: 767px) {
	.center, .page-title-wrapper  { width: 100%; padding-left: 8px; padding-right: 8px; }
	.team-member-single { padding: 0 25px; }
	.service-columns3, .service-columns4, .service-columns5, .service-columns6  { width: 50%; }
	.portfolio-columns2, .portfolio-columns3, .portfolio-columns4, .portfolio-columns5, .portfolio-columns6 { width: 100%; }
	.portfolio-items-single figure.effect-chico h2  { padding: 10% 0 10px 0; font-size: 18px; }
	.vc_portfolio_details .portfolio-details-content, .portfolio-details-bottom { width: 100%; }
	.service-columns4, .service-columns5, .service-columns6  { width: 33.333334%; }
	.blog-wrapper { width: 100%; }
	.mapStyleClass { height: 400px !important; }
	.vc_row.small-box { width: 100%; }
	.vc_row {  margin-left: 0 !important; margin-right: 0 !important; }
	.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5,
     .vc_col-sm-6 , .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10,
    .vc_col-sm-11, .vc_col-sm-12, .vc_col-sm-4.isotope-item { width: 100% !important;  padding-left: 0 !important; padding-right: 0 !important; }
    .mobile-menu-show { display: inline-block;  }
    .main-menu { display: none; }
    .header-wrapper, .footer { position: relative; }
    .header-wrapper { height: auto !important; }
    .header-wrapper .header-inner-wrapper .logo {	 position: relative; left: 0; float: left; width: 100%; margin-bottom: 10px; }
    .header-search { position: relative; 	display: block; margin: 0 auto; right: 0; top: 0 !important; }
	.header-wrapper .header-inner-wrapper .logo a { text-align: center; }
    body.admin-bar .header-wrapper {  top: 0 !important;  }
    .container-wrapper { padding: 0 !important; }
    .page-title-wrapper h3 { padding: 0; }
    .team-member-single { width: 50%; }
    .portfolio-single-type2-hidden-content { position: relative; width: 100%;  right: 0; height: auto; padding: 40px; } 
	.portfolio-single-type2-visible-content { display: none !important; }
	.carousel, .carousel .item, .carousel .active { height: 500px; }
	.vc_portfolio_details .portfolio-details-list {width: 100%; text-align: center; border: none; border-bottom: 1px solid #e1dfdf; border-top: 1px solid #e1dfdf; padding: 30px 0 10px; margin-bottom: 30px; }
	.vc_portfolio_details .portfolio-details-list.portfolio-border { border: none; }
	.portfolio-single-type2-hidden-content { text-align: center; }
	.portfolio-details-buttons { margin-left: 0; width: 100%; text-align: center; }
	.vc_portfolio_details a.portoflio-details-button1 { float: none; }
	.portfolio-single-type1 .portfolio-single-type1-images { width: 100%; }
	.portfolio-single-type1 .portfolio-single-type1-description  { width: 100%; text-align: center; }
	.service-columns3, .service-columns4, .service-columns5, .service-columns6  { width: 50%; }
	.blog-wrapper .post-description { width: 100%; text-align: center; padding: 0; }
	.blog-post-detail { display: inline-block; margin: 0 20px; }
	.blog-post-detail.blog-post-tags { margin: 0;  }
	.blog-wrapper .blog-post-content { width: 100%; margin-top: 25px; }
	.blog-wrapper .post-read-more-wrap { text-align: center; }
	.pego-contact-details { text-align: center; margin-left: 0 !important; }
	.pego-contact-details > div { margin-bottom: 30px; }
	.sidebar-wrap { position: relative; margin: 0 auto; max-width: 400px; width: 100%; right: 0; margin-bottom: 30px; top: 0; -webkit-transform: none; transform: none; }
	.sidebar-button, .close-button { display: none; }
	.search-item { width: 100%; padding-right: 0px; }
	.portfolio-single-type2-hidden-content  { padding: 40px 20px; }
	.portfolio-single-type1 .portfolio-single-type1-description { padding: 40px 20px; }
	.search-item {  text-align: center; }
	.search-item .search-thumb { text-align: center; float: none; margin: 0 auto; display: block; }
	.search-item .single-search-item-details { margin-left: 0; }
	.main-services-bg-title { font-size: 24px; }
	.services-qoute-title { font-size: 24px; }
	.services-quote-text { font-size: 14px; }
}

@media only screen and (max-width: 500px) {
	.service-columns2, .service-columns3, .service-columns4, .service-columns5, .service-columns6  { width: 100%; max-width: 425px; margin: 0 auto; }
	.service-items-single { float: none; }
	.comment-form-author, .comment-form-email, .comment-form-url { width: 100%; margin-right: 0; }	
}

@media only screen and (max-width: 400px) {
	.team-member-single { width: 100%; }
	.page-title-wrapper h1 { font-size: 24px; }
	.portfolio-items-single figure.effect-chico p { display: none !important; }
	.gallery-columns2, .gallery-columns3, .gallery-columns4, .gallery-columns5, .gallery-columns6 { width: 100%; }
}
