<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Deef - Sass and App Landing HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="http://basictheme.net/html/deef-prv/deef/site.webmanifest">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>



        <!-- header start -->
        <header>
            <div id="header-sticky" class="header-area header-transparrent pt-50">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-10 col-lg-10">
                            <div class="header-button f-right d-none d-lg-block">
                                <a href="blog.html#" class="btn btn-bg-white">Get Started Now</a>
                            </div>
                            <div class="responsive"><i class="fas fa-bars"></i></div>
                            <div class="header-menu f-right">
                                <nav id="basic-nav">
                                    <ul class="basic-menu">
                                        <li><a href="index.html#home">Home</a></li>
                                        <li><a href="index.html#about">About</a></li>
                                        <li><a href="index.html#features">Features</a></li>
                                        <li><a href="index.html#screenshot">Screenshot</a></li>
                                        <li><a href="index.html#pricing">Pricing</a></li>
                                        <li><a href="index.html#blog">Blog</a></li>
                                        <li><a href="index.html#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
            <!-- page-title-area start -->
            <section class="page-title-area section-gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="page-title page-title-white text-center">
                                <h2>News Feeds</h2>
                                <div class="breadcrumb-list">
                                    <ul>
                                        <li><a href="blog.html#">Home</a></li>
                                        <li><a href="blog.html#">Pages</a></li>
                                        <li>Blog</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- page-title-area end -->

            <!-- blog-area start -->
            <section class="basic-blog-area zircon-bg pt-120 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <article class="postbox post format-image mb-40">
                                <div class="postbox__thumb">
                                    <a href="blog.html#">
                                        <img src="img/blog/img1.jpg" alt="blog image">
                                    </a>
                                </div>
                                <div class="postbox__text p-50">
                                    <div class="post-meta mb-15">
                                        <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                        <span><a href="blog.html#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                        <span><a href="blog.html#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="blog-title">
                                        <a href="blog.html#">Lorem ipsum dolor sit amet, consecte
                                            cing elit, sed do eiusmod tempor.</a>
                                    </h3>
                                    <div class="post-text mb-20">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo.</p>
                                    </div>
                                    <div class="read-more mt-30">
                                        <a href="blog.html#" class="btn btn-bg-salmon">read more</a>
                                    </div>
                                </div>
                            </article>
                            <article class="postbox post format-video mb-40">
                                <div class="postbox__video">
                                    <img src="img/blog/img2.jpg" alt="blog image">
                                    <a class="popup-video video-btn" href="https://www.youtube.com/watch?v=Y6MlVop80y0"><i
                                            class="fas fa-play"></i></a>
                                </div>
                                <div class="postbox__text p-50">
                                    <div class="post-meta mb-15">
                                        <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                        <span><a href="blog.html#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                        <span><a href="blog.html#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="blog-title">
                                        <a href="blog.html#">Lorem ipsum dolor sit amet, consecte
                                            cing elit, sed do eiusmod tempor.</a>
                                    </h3>
                                    <div class="post-text mb-20">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea commodo.</p>
                                    </div>
                                    <div class="read-more mt-30">
                                        <a href="blog.html#" class="btn btn-bg-salmon">read more</a>
                                    </div>
                                </div>
                            </article>
                            <article class="postbox post format-gallery mb-40">
                                <div class="postbox__gallery owl-carousel ">
                                    <img src="img/blog/img3.jpg" alt="blog image">
                                    <img src="img/blog/img2.jpg" alt="blog image">
                                    <img src="img/blog/img1.jpg" alt="blog image">
                                </div>
                                <div class="postbox__text p-50">
                                    <div class="post-meta mb-15">
                                        <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                        <span><a href="blog.html#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                        <span><a href="blog.html#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="blog-title">
                                        <a href="blog.html#">Lorem ipsum dolor sit amet, consecte
                                            cing elit, sed do eiusmod tempor.</a>
                                    </h3>
                                    <div class="post-text mb-20">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et
                                            dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea
                                            commodo.</p>
                                    </div>
                                    <div class="read-more mt-30">
                                        <a href="blog.html#" class="btn btn-bg-salmon">read more</a>
                                    </div>
                                </div>
                            </article>
                            <article class="postbox post format-audio mb-40">
                                <div class="postbox__audio embed-responsive embed-responsive-16by9">
                                    <iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/469608615&color=%23ff0000&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                                </div>
                                <div class="postbox__text p-50">
                                    <div class="post-meta mb-15">
                                        <span><i class="far fa-calendar-check"></i> September 15, 2018 </span>
                                        <span><a href="blog.html#"><i class="far fa-user"></i> Diboli B. Joly</a></span>
                                        <span><a href="blog.html#"><i class="far fa-comments"></i> 23 Comments</a></span>
                                    </div>
                                    <h3 class="blog-title">
                                        <a href="blog.html#">Lorem ipsum dolor sit amet, consecte
                                            cing elit, sed do eiusmod tempor.</a>
                                    </h3>
                                    <div class="post-text mb-20">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et
                                            dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                            aliquip ex ea
                                            commodo.</p>
                                    </div>
                                    <div class="read-more mt-30">
                                        <a href="blog.html#" class="btn btn-bg-salmon">read more</a>
                                    </div>
                                </div>
                            </article>
                            <article class="postbox post format-quote mb-40">
                                <div class="post-text">
                                    <blockquote>
                                        <p>Lorem ipsum dolor sit amet, consectetur
                                            cing elit, sed do eiusmod tempor.</p>
                                        <footer>- Rosalina Pong</footer>
                                    </blockquote>
                                </div>
                            </article>
                            <div class="basic-pagination basic-pagination-2 mb-40">
                                <ul>
                                    <li><a href="blog.html#"><i class="fas fa-angle-double-left"></i></a></li>
                                    <li><a href="blog.html#">01</a></li>
                                    <li class="active"><a href="blog.html#">02</a></li>
                                    <li><a href="blog.html#">03</a></li>
                                    <li><a href="blog.html#"><i class="fas fa-ellipsis-h"></i></a></li>
                                    <li><a href="blog.html#"><i class="fas fa-angle-double-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Search Objects</h3>
                                </div>
                                <form class="search-form">
                                    <input type="text" placeholder="Search your keyword...">
                                    <button type="submit"><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">About Me</h3>
                                </div>
                                <div class="about-me text-center">
                                    <img src="img/blog/details/me.png" alt="">
                                    <h4>Zulia Maron Duo</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt
                                        ut labore.</p>
                                    <div class="widget-social-icon">
                                        <a href="blog.html#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="blog.html#"><i class="fab fa-twitter"></i></a>
                                        <a href="blog.html#"><i class="fab fa-behance"></i></a>
                                        <a href="blog.html#"><i class="fab fa-linkedin-in"></i></a>
                                        <a href="blog.html#"><i class="fab fa-youtube"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Popular Feeds</h3>
                                </div>
                                <ul class="recent-posts">
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog.html#"><img src="img/blog/details/img1.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="blog.html#">Lorem ipsum dolor sit
                                                    cing elit, sed do.</a></h6>
                                            <div class="widget-posts-meta">October 18, 2018 </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog.html#"><img src="img/blog/details/img2.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="blog.html#">Lorem ipsum dolor sit
                                                    cing elit, sed do.</a></h6>
                                            <div class="widget-posts-meta">October 24, 2018 </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-posts-image">
                                            <a href="blog.html#"><img src="img/blog/details/img3.jpg" alt=""></a>
                                        </div>
                                        <div class="widget-posts-body">
                                            <h6 class="widget-posts-title"><a href="blog.html#">Lorem ipsum dolor sit
                                                    cing elit, sed do.</a></h6>
                                            <div class="widget-posts-meta">October 28, 2018 </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Categories</h3>
                                </div>
                                <ul class="cat">
                                    <li>
                                        <a href="blog.html#">Lifestyle <span class="f-right">78</span></a>
                                    </li>
                                    <li>
                                        <a href="blog.html#">Travel <span class="f-right">42</span></a>
                                    </li>
                                    <li>
                                        <a href="blog.html#">Fashion <span class="f-right">32</span></a>
                                    </li>
                                    <li>
                                        <a href="blog.html#">Music <span class="f-right">85</span></a>
                                    </li>
                                    <li>
                                        <a href="blog.html#">Branding <span class="f-right">05</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Social Profile</h3>
                                </div>
                                <div class="social-profile">
                                    <a href="blog.html#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="blog.html#"><i class="fab fa-twitter"></i></a>
                                    <a href="blog.html#"><i class="fab fa-behance"></i></a>
                                    <a href="blog.html#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="blog.html#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Instagram Feeds</h3>
                                </div>
                                <ul id="Instafeed"></ul>
                            </div>
                            <div class="widget mb-40">
                                <div class="widget-title-box mb-30">
                                    <span class="animate-border"></span>
                                    <h3 class="widget-title">Instagram Feeds</h3>
                                </div>
                                <div class="tag">
                                    <a href="blog.html#">Popular</a>
                                    <a href="blog.html#">desgin</a>
                                    <a href="blog.html#">usability</a>
                                    <a href="blog.html#">develop</a>
                                    <a href="blog.html#">consult</a>
                                    <a href="blog.html#">icon</a>
                                    <a href="blog.html#">HTML</a>
                                    <a href="blog.html#">ux</a>
                                    <a href="blog.html#">business</a>
                                    <a href="blog.html#">kit</a>
                                    <a href="blog.html#">keyboard</a>
                                    <a href="blog.html#">tech</a>
                                </div>
                            </div>
                            <div class="widget mb-40 p-0 b-0">
                                <div class="banner-widget">
                                    <a href="blog.html#"><img src="img/blog/banner.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area end -->

        </main>

            <!-- footer start -->
            <footer>
                <div class="footer-area pt-100">
                    <div class="container">
                        <div class="footer-top pb-70">
                            <div class="row">
                                <div class="col-xl-6 col-lg-8">
                                    <div class="footer-widget mb-30">
                                        <div class="footer-logo">
                                            <img src="img/logo/footer-logo.png" alt="">
                                        </div>
                                        <div class="footer-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm od tempor
                                                incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                                aliquip ex ea commodo consequat.</p>
                                        </div>
                                        <div class="footer-btn get-app">
                                            <a class="app-border-btn" href="blog.html#"><i class="fab fa-android"></i>
                                                <p>Get It On <br> <b>Google Play</b></p>
                                            </a>
                                            <a class="app-bg-btn" href="blog.html#"><i class="fab fa-android"></i>
                                                <p>Get It On <br> <b>Google Play</b></p>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-2 col-lg-4">
                                    <div class="footer-widget mb-30">
                                        <div class="footer-title">
                                            <h5>Company</h5>
                                        </div>
                                        <div class="footer-menu">
                                            <ul>
                                                <li><a href="blog.html#">About Us</a></li>
                                                <li><a href="blog.html#">Our Team</a></li>
                                                <li><a href="blog.html#">Portfolio</a></li>
                                                <li><a href="blog.html#">Privacy Policy</a></li>
                                                <li><a href="blog.html#">Blog</a></li>
                                                <li><a href="blog.html#">Career</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6">
                                    <div class="footer-widget mb-30">
                                        <div class="footer-title">
                                            <h5>Address</h5>
                                        </div>
                                        <div class="footer-address">
                                            <address>
                                                level 1 420 spencer street,
                                                Malbourne VIC 3000,
                                                Australia
                                            </address>
                                        </div>
                                        <div class="footer-contact">
                                            <ul>
                                                <li><span class="contact-title">Call us:</span>04-8758-9876</li>
                                                <li><span class="contact-title">Mail at:</span>info@sassdeef.com</li>
                                                <li><span class="contact-title">Get in:</span>www.sassdeef.com</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer-bottom pt-30 pb-30">
                            <div class="container-fulid">
                                <div class="row">
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="footer-copyright text-center text-md-left">
                                            <p class="white-color">Copyright By <span>BasicTheme</span> 2019</p>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6">
                                        <div class="footer-social-icons text-center text-md-right">
                                            <ul>
                                                <li><a href="blog.html"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="blog.html"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="blog.html"><i class="fab fa-behance"></i></a></li>
                                                <li><a href="blog.html"><i class="fab fa-pinterest"></i></a></li>
                                                <li><a href="blog.html"><i class="fab fa-linkedin"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- footer end -->


		<!-- JS here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/one-page-nav-min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/js_jquery.knob.js"></script>
        <script src="js/js_jquery.appear.js"></script>
        <script src="js/instafeed.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
