/** ***************************************
	@Author			Gomal Themes
	@Website		http://gomalthemes.com
	Version:	1.0
	@Created	10:35 PM Tuesday, November 01, 2016
	TABLE CONTENTS
	---------------------------
		01. Media Queries
	---------------------------
 ** ************************************* **/
/**	01. Media Queries
*************************************************** **/
@media (min-width: 1200px) {
}
@media (max-width: 1199px) and (min-width: 992px) {

}
@media (max-width: 991px){
    .responsive-margin {
        margin-bottom: 25px;
    }
    blockquote {
        width: 95%;
    }
    .blog-pagination ul li:last-child a {
        padding-left: 10px;
        padding-right: 10px;
        margin-left: 15px;
        min-width: inherit;
    }
    .blog-pagination ul li:first-child a {
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 15px;
        min-width: inherit;
    }
    .navbar-nav>li>a {
        border-bottom: 1px solid #ddd;
        background: #fafafa;
    }
    .navbar-nav>li:last-child>a{
        border-bottom: none;
    }
    .navbar-nav {
        border-top: 1px solid #ddd
    }
    .navbar-nav ul>li>a {
        color: #666;
    }
    .left-navigation,.navbar-nav {
        width: 100%;
    }
    .search-console {
        display: none;
    }
    .navbar-nav>li {
        width: 100%;
    }
    ul.slimmenu.collapsed li>ul {
        position: static;
    }
    ul.slimmenu.collapsed li {
        display: block;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    ul.slimmenu li>ul {
        width: 100%;
        border: 0;
        float: none;
    }
    span.sub-toggle {
        width: 30px;
        height: 30px;
        text-align: center;
        cursor: pointer;
        right: 14px;
    }
}
@media (max-width: 991px) and (min-width: 768px) {
    .feature-slider h3 {
        font-size: 18px;
    }
    .feature-slider .item{
        height: 250px;
    }
}
@media (max-width: 767px){
    .feature-caption-holder {
        height: 450px;
    }
    .comments-list .right {
        padding-left: 100px;
    }
    .comments-list .left {
        width: 75px;
    }
    .recent-post4 .recent-post-desc {
        height: auto !important;
        width: 100%;
    }
    .recent-post4 .img-holder {
        width: 100%;
        margin-bottom: 25px;
    }
    .recent-post3 .recent-post-desc {
        padding-left: 0;
        padding-right: 0;
    }
    .sidebar {
        margin: 50px 0;
    }
    .recent-posts.recent-posts2 {
        padding-right: 0;
    }
    a.carousel-arrows {
        bottom: 69px;
    }
    .home-carousel .caption-holder h1 {
        font-size: 18px;
        margin: 10px 0;
    }
    .home-carousel .caption-holder p {
        font-size: 15px;
    }
    .home-carousel .item {
        height: 450px;
    }
    .three-fold {
        padding-bottom: 50px;
    }
    .three-fold .carousel-indicators {
        margin-bottom: 0;
        bottom: 15px;
    }
    .three-fold .carousel-indicators .active {
        background: #f47e00;
        border-color: #f47e00;
    }
    .three-fold .carousel-indicators li {
        width: 30px;
        height: 3px;
        border-radius: 0;
        background: #ddd;
        border-color: #ddd;
        margin: 0;
    }
    .three-fold .carousel-indicators {
        display: block;
    }
    ul.insta-images li {
        width: 100%;
        margin-bottom: 35px;
    }
    .blog-pagination ul li:first-child,.blog-pagination ul li:last-child {
        display: none;
    }
    .recent-post-desc {
        padding-left: 0;
        margin-bottom: 25px;
    }
    .feature-post {
        margin-bottom: 25px;
    }
    .center-logo {
        padding: 25px;
    }
    .three-fold .item p {
        font-size: 15px;
    }
    .three-fold h1 {
        font-size: 18px;
        margin: 5px 0;
    }
    .three-fold .item {
        height: 400px;
    }
    .three-fold {
        width: 100%;
    }
    .cc-3-fold {
        display: none;
    }
    span.sub-toggle {
        top: 8px;
    }
    .navbar-nav {
        margin-left: 0;
        margin-right: 0;
    }
}
@media (max-width: 767px) and (min-width: 736px) {
}
@media (max-width: 735px) and (min-width: 685px) {
}
@media (max-width: 684px) and (min-width: 667px) {
}
@media (max-width: 666px) and (min-width: 568px) {
}
@media (max-width: 567px) and (min-width: 480px) {
}
@media (max-width: 479px){
    .recent-post3 .border-img:after{
        right: 15px;
        left: 15px;
    }
    .recent-post3 h2 {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 21px;
    }
}
@media (max-width: 479px) and (min-width: 414px) {
}
@media (max-width: 413px) and (min-width: 375px) {
}
@media (max-width: 374px) and (min-width: 320px) {
}