body{
  margin: 0;
  padding: 0;
overflow:hidden;
 background-image:  url(../images/sky-bg.png);
 background-color: #2C3841;
 background-repeat: repeat-x;
}

.init{
  display: none;
  
}

/* Mozilla based browsers */
::-moz-selection {
       background-color: #FFA620;
       color: #fff;
}

/* Works in Safari */
::selection {
       background-color: #FFA620;
       color: #fff;
}

#clouds{
    background-image:  url(../images/clouds.png);
   position: absolute;
    z-index:100;
    width: 100%;
      height: 261px;
      margin-top: 20px;
}
#stars{
    background-image:  url(../images/stars.png);
  position: absolute;
    z-index: 50;
    width: 100%;
      height: 389px;
      margin-top: 20px;
}
#moon{
    background-image:  url(../images/moon.png);
    width: 310px;
    height: 313px;
    z-index: 70;
    position: absolute;
    right: 20px;
    top:20px;
}
#mountain1{
    background-image:  url(../images/mountains1.png);
    height: 204px;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
 left: -20px;
     z-index: 200;
}
#mountain2{
    background-image:  url(../images/mountains2.png);
    height: 163px;
    width: 100%;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -10px;
    right: -300px;
   z-index: 300;
}
#mountain3{
    background-image:  url(../images/mountains3.png);
    height: 243px;
    width: 100%;
    left: -20px;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 0;
  z-index: 100;
}   
#spaceship{
     background-image:  url(../images/spaceship.png);
    height: 185px;
    width: 576px;
     background-repeat: no-repeat;
     position: absolute;
    left: -460px;
   
    top: -400px;
   left: -100px;
    z-index: 200;
   
  
}

#middle-content{
    width: 800px;
 
    margin: 0 auto;
    position: relative;
    z-index: 1000;
}

#light{
    position: absolute;
     top: 90px;
     left: 40px;
    display: none;
    z-index: 100;
    width: 697px;
    height: 480px;
     background-repeat: no-repeat;
     background-image:  url(../images/light.png);
}
.err-text{
      position: absolute;
      bottom: -10px;
       left: 220px;
  
   z-index: 400;
}
.err-text.down{
   
    -moz-transform: scale(1) rotate(70deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
		-webkit-transform: scale(1) rotate(70deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(1) rotate(70deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(1) rotate(70deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(1) rotate(70deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
   
}
.err-text h1{
    color:#fff;
    font-size: 50px;
   font-family: 'Open Sans', sans-serif;
   font-weight: bold;
    text-shadow: 0px 5px #ccc;
}