<!DOCTYPE html>
<html>
<head>
	<title>Blog left sidebar Page</title>
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" href="asset/img/favicon.png" type="image/x-icon"/>
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="asset/css/zoa-font.css">
	<link rel="stylesheet" type="text/css" href="asset/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="asset/css/font-family.css">
	<link rel="stylesheet" type="text/css" href="asset/css/slick.css">
	<link rel="stylesheet" type="text/css" href="asset/css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style-main.css">
	<link rel="stylesheet" type="text/css" href="asset/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="asset/css/style.css">
    <!-- loader -->
  <link rel="stylesheet" href="asset/css/jpreloader.css" />
  <!-- end -->
</head>
<body>
   <!-- push menu-->
    <div class="pushmenu menu-home5">
        <div class="menu-push">
            <span class="close-left js-close"><i class="ti-close"></i></span>
            <div class="clearfix"></div>
            <form role="search" method="get" id="searchform" class="searchform title-font" action="/search">
                <div>
                    <label class="screen-reader-text" for="q"></label>
                    <input type="text" placeholder="Search for products" value="" name="q" id="q" autocomplete="off">
                    <input type="hidden" name="type" value="product">
                    <button type="submit" id="searchsubmit"><i class="ti-search"></i></button>
                </div>
            </form>
            <ul class="nav-home5 js-menubar clear-space menu-font">
                <li class="level1 active dropdown">
                    <a href="#" class="uppercase">Home</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                    <ul class="level1">
                        <li class="level2">
                                <a href="#" class="capital">home set 1</a>
                                <ul class="menu-level-2 clear-space">
                                    <li class="level3 capital menu-child-font"><a href="Home1.html" title="">home page 1</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Home2.html" title="">home page 2</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Home3.html" title="">home page 3</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Home4.html" title="">home page 4</a></li>
                                </ul>
                        </li>
                        <li class="level2">
                                <a href="#" class="capital">home set 2</a>
                                <ul class="menu-level-2 clear-space">
                                    <li class="level3 capital menu-child-font"><a href="Home5.html" title="">home page 5</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Home6.html" title="">home page 6</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Home7.html" title="">home page 7 comming soon</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Home8.html" title="">home page 8 comming soon</a></li>
                                </ul>
                        </li>
                    </ul>
                </div>
                </li>
                <li class="level1 active dropdown"><a href="#" class="uppercase">Shop</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                        <ul class="level1">
                            <li class="level2">
                                <a href="#" class="capital">Shop page</a>
                                <ul class="menu-level-2 clear-space">
                                    <li class="level3 menu-child-font"><a href="Shop_right_sidebar.html">shop right sidebar</a></li>
                                    <li class="level3 menu-child-font"><a href="Shop_left_sidebar.html">shop left sidebar</a></li>
                                    <li class="level3 menu-child-font"><a href="Shop_no_sidebar.html">shop full width</a></li>
                                    <li class="level3 menu-child-font"><a href="#">shop page 4 - comming soon</a></li>
                                </ul>
                            </li>
                            <li class="level2">
                                <a href="#" class="capital">Single Product Type</a>
                                <ul class="menu-level-2 clear-space">
                                    <li class="level3 menu-child-font"><a href="Product_detail_1.html">product detail 1</a></li>
                                    <li class="level3 menu-child-font"><a href="Product_detail_2.html">product detail 2</a></li>
                                    <li class="level3 menu-child-font"><a href="#">product detail 3 - Comming soon</a></li>
                                    <li class="level3 menu-child-font"><a href="#">product detail 4 - Comming soon</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li class="level1 active dropdown">
                    <a href="#" class="uppercase">Blog</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                    <ul class="level1">
                        <li class="level2">
                                <a href="#" class="capital">blog page</a>
                                <ul class="menu-level-2 clear-space">
                                    <li class="level3 capital menu-child-font"><a href="Blog_right_sidebar.html">blog right sidebar</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Blog_left_sidebar.html">blog left sidebar</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Blog_no_sidebar.html">blog full width</a></li>
                                    <li class="level3 capital menu-child-font"><a href="#">blog page 4 - comming soon</a></li>
                                </ul>
                        </li>
                        <li class="level2">
                                <a href="#" class="capital">blog detail</a>
                                <ul class="menu-level-2 clear-space">
                                    <li class="level3 capital menu-child-font"><a href="Blog_detail_right_sidebar.html">blog detail right sidebar</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Blog_detail_left_sidebar.html">blog detail left sidebar</a></li>
                                    <li class="level3 capital menu-child-font"><a href="Blog_detail_no_sidebar.html">blog detail full width</a></li>
                                    <li class="level3 capital menu-child-font"><a href="#">blog detail 4 - comming soon</a></li>
                                </ul>
                        </li>
                    </ul>
                </div>
                </li>
                <li class="level1 active dropdown">
                    <a href="#" class="uppercase">Pages</a>
                    <span class="icon-sub-menu"></span>
                    <div class="menu-level1 js-open-menu">
                    <ul class="level1">
                        <li class="level2">
                                <a href="#" class="capital">page set 1</a>
                                <ul class="menu-level-2 clear-space">
                                    <li class="level3 capital menu-child-font"><a href="About_page_1.html">about page 1</a></li>
                                    <li class="level3 capital menu-child-font"><a href="About_page_2.html">about page 2</a></li>
                                    <li class="level3 capital menu-child-font"><a href="FAQ.html">FAQs page</a></li>
                                    <li class="level3 capital menu-child-font"><a href="404.html">404 page</a></li>
                                </ul>
                        </li>
                        <li class="level2">
                                <a href="#" class="capital">page set 2</a>
                                <ul class="menu-level-2 clear-space">
                                    <li class="level3 capital menu-child-font"><a href="cart_page.html">cart page</a></li>
                                    <li class="level3 capital menu-child-font"><a href="wishlist_page.html">wishlist page</a></li>
                                    <li class="level3 capital menu-child-font"><a href="login_page.html">login/register page</a></li>
                                    <li class="level3 capital menu-child-font"><a href="#">other page - comming soon</a></li>
                                </ul>
                        </li>
                    </ul>
                </div>
                </li>
                <li class="level1">
                    <a href="Contact.html" class="uppercase">contact</a>
                </li>
                <li>
                    <a href="#" class="inline-block uppercase"><i class="zoa-icon-user space_right_10"></i>login</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- end push menu-->
<header class="BG-header-1 delay03">
    <div class="container space_top_bot_30 delay03" id="menu-header">
        <div class="row flex">
            <div class="hidden-md hidden-lg col-sm-4 col-xs-4">
                <a href="#" class="link-menu delay03 inline-block space_left_10 btn-push-menu">
                  <svg width="26" height="16" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 66 41" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve">
                    <g>
                      <line class="st0" x1="1.5" y1="1.5" x2="64.5" y2="1.5"></line>
                      <line class="st0" x1="1.5" y1="20.5" x2="64.5" y2="20.5"></line>
                      <line class="st0" x1="1.5" y1="39.5" x2="64.5" y2="39.5"></line>
                    </g>
                  </svg>
                </a>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 logo-top-home1">
                <a href="#"><img src="asset/img/logo.png" alt=""></a>
            </div>
            <div class="col-lg-6 col-md-6 hidden-sm hidden-xs menu-center-home1 flex center">
                <ul class="nav navbar-nav menu-font menu-main">
                    <li class="relative dropdown">
                        <a href="#" class="link-menu delay03 uppercase">HOME</a>
                        <figure class="line active_line absolute delay03"></figure>
                        <div class="dropdown-menu mega-menu-main absolute space_30 space_top_bot_50 text-left">
                            <div class="container_15">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 border-right">
                                        <ul class="clear-space capital lv1">
                                            <li class="margin_bottom_20 space_left_20 uppercase">Home Set 1</li>
                                            <li class="menu-child-font"><a href="home1.html">Home page 1</a></li>
                                            <li class="menu-child-font"><a href="home2.html">Home page 2</a></li>
                                            <li class="menu-child-font"><a href="home3.html">Home page 3</a></li>
                                            <li class="menu-child-font"><a href="home4.html">Home page 4</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class="capital lv1 space_left_30">
                                            <li class="margin_bottom_20 space_left_20 uppercase">Home set 2</li>
                                            <li class="menu-child-font"><a href="home5.html">Home page 5</a></li>
                                            <li class="menu-child-font"><a href="home6.html">Home page 6</a></li>
                                            <li class="menu-child-font"><a href="home7.html">Home page 7 - Comming soon</a></li>
                                            <li class="menu-child-font"><a href="#">Home page 8 - Comming soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="relative dropdown">
                        <a href="#" class="link-menu delay03 uppercase">SHOP</a>
                        <figure class="line absolute delay03"></figure>
                        <div class="dropdown-menu mega-menu-main absolute space_30 space_top_bot_50 text-left mega-menu-shop">
                            <div class="container_15">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 border-right">
                                        <ul class="clear-space capital lv1">
                                            <li class="margin_bottom_20 space_left_20 uppercase">shop page</li>
                                            <li class="menu-child-font"><a href="Shop_right_sidebar.html">shop right sidebar</a></li>
                                            <li class="menu-child-font"><a href="Shop_left_sidebar.html">shop left sidebar</a></li>
                                            <li class="menu-child-font"><a href="Shop_no_sidebar.html">shop full width</a></li>
                                            <li class="menu-child-font"><a href="#">shop page 4 - Comming soon</a></li>
                                        </ul>
                                    </div>
                                    <!--  -->
                                    <div class="col-lg-4 col-md-4">
                                        <ul class="capital lv1 space_left_30">
                                            <li class="margin_bottom_20 space_left_20 uppercase">product detail</li>
                                            <li class="menu-child-font"><a href="Product_detail_1.html">product detail 1</a></li>
                                            <li class="menu-child-font"><a href="Product_detail_2.html">product detail 2</a></li>
                                            <li class="menu-child-font"><a href="#">product detail 3 - Comming soon</a></li>
                                            <li class="menu-child-font"><a href="#">product detail 4 - Comming soon</a></li>
                                        </ul>
                                    </div>
                                    <!--  -->
                                    <!--  -->
                                    <div class="col-lg-4 col-md-4 banner-menu">
                                        <div class="product">
                                            <div class="img-product relative">
                                                <a href="#" class="inline-block"><img src="asset/img/product1_home6.jpg" class="img-responsive" alt=""></a>
                                                <figure class="absolute uppercase label-new title-font text-center">new</figure>
                                                <div class="product-icon absolute text-center">
                                                    <form method="post" action="/cart/add" enctype="multipart/form-data" class="inline-block icon-addcart">
                                                      <input type="hidden" name="id" value="" />
                                                      <button type="submit" name="add" class="enj-add-to-cart-btn btn-default"><i class="ti-bag"></i></button>
                                                    </form>
                                                    <a href="#" class="icon-heart inline-block"><i class="ti-heart"></i></a>
                                                    <a href="#" class="engoj_btn_quickview icon-quickview inline-block" title="quickview">
                                                      <i class="ti-more-alt"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="relative dropdown">
                        <a href="#" class="link-menu delay03 uppercase">BLOG</a>
                        <figure class="line absolute delay03"></figure>
                        <div class="dropdown-menu mega-menu-main absolute space_30 space_top_bot_50 text-left">
                            <div class="container_15">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 border-right">
                                        <ul class="clear-space capital lv1">
                                            <li class="margin_bottom_20 space_left_20 uppercase">blog page</li>
                                            <li class="menu-child-font"><a href="Blog_right_sidebar.html">blog right sidebar</a></li>
                                            <li class="menu-child-font"><a href="Blog_left_sidebar.html">blog left sidebar</a></li>
                                            <li class="menu-child-font"><a href="Blog_no_sidebar.html">blog full width</a></li>
                                            <li class="menu-child-font"><a href="#">blog page 4 - Comming soon</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class="capital lv1 space_left_30">
                                            <li class="margin_bottom_20 space_left_20 uppercase">blog detail page</li>
                                            <li class="menu-child-font"><a href="Blog_detail_right_sidebar.html">blog detail right sidebar</a></li>
                                            <li class="menu-child-font"><a href="Blog_detail_left_sidebar.html">blog detail left sidebar</a></li>
                                            <li class="menu-child-font"><a href="Blog_detail_no_sidebar.html">blog detail full width</a></li>
                                            <li class="menu-child-font"><a href="#">blog detail 4 - Comming soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="relative dropdown">
                        <a href="#" class="link-menu delay03 uppercase">PAGES</a>
                        <figure class="line absolute delay03"></figure>
                        <div class="dropdown-menu mega-menu-main absolute space_30 space_top_bot_50 text-left">
                            <div class="container_15">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 border-right">
                                        <ul class="clear-space capital lv1">
                                            <li class="margin_bottom_20 space_left_20 uppercase">page set 1</li>
                                            <li class="menu-child-font"><a href="About_page_1.html">about page 1</a></li>
                                            <li class="menu-child-font"><a href="About_page_2.html">about page 2</a></li>
                                            <li class="menu-child-font"><a href="FAQ.html">FAQs page</a></li>
                                            <li class="menu-child-font"><a href="404.html">404 page</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <ul class="capital lv1 space_left_30">
                                            <li class="margin_bottom_20 space_left_20 uppercase">page set 2</li>
                                            <li class="menu-child-font"><a href="cart_page.html">cart page</a></li>
                                            <li class="menu-child-font"><a href="wishlist_page.html">wishlist page</a></li>
                                            <li class="menu-child-font"><a href="login_page.html">login/register page</a></li>
                                            <li class="menu-child-font"><a href="#">other page - comming soon</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="relative">
                        <a href="Contact.html" class="link-menu delay03 uppercase">CONTACT</a>
                        <figure class="line absolute delay03"></figure>
                    </li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-4 text-right icon-main">
                <a href="#" class="link-menu delay03 container_20 inline-block hidden-xs hidden-sm" id="btn-search"><i class="ti-search"></i></a>
                <a href="#" class="link-menu delay03 container_20 inline-block hidden-xs hidden-sm" id="btn-login"><i class="zoa-icon-user"></i></a>
                <a href="#" class="link-menu delay03 container_20 relative inline-block text-center" id="btn-cart">
                    <i class="ti-bag"></i>
                    <figure class="absolute label-cart number-font">0</figure>
                </a>
                
            </div>
        </div>
    </div>
</header>
<main>
<div class="banner margin_bottom_150">
	<div class="container">
		<h1 class="title-font title-banner">Blog</h1>
		<ul class="breadcrumb des-font">
			<li><a href="Home1.html">Home</a></li>
			<li class="active">Blog</li>
		</ul>
	</div>
</div>
<!--  -->
<div class="container blog-page margin_bottom_150">
	<div class="row">
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 sidebar-left">
			<form method="get" action="/search" role="search" class="margin_bottom_70 relative">
                <input type="text" class="form-control control-search des-font" value="" autocomplete="off" placeholder="Search ..." aria-label="SEARCH" name="q">
                <button class="button_search" type="submit"><i class="ti-search"></i></button>
            </form>
            <ul class="category margin_bottom_70">
            	<li><h1 class="title-font title">Blog categories</h1></li>
            	<li><a href="#" class="des-font link-default link-collection">Creative (4)</a></li>
            	<li><a href="#" class="des-font link-default link-collection">Image (6)</a></li>
            	<li><a href="#" class="des-font link-default link-collection">Music (4)</a></li>
            	<li><a href="#" class="des-font link-default link-collection">Photography (5)</a></li>
            	<li><a href="#" class="des-font link-default link-collection">Travel (5)</a></li>
            	<li><a href="#" class="des-font link-default link-collection">Uncategorized (7)</a></li>
            	<li><a href="#" class="des-font link-default link-collection">Wordpress (2)</a></li>
            </ul>
            <ul class="post margin_bottom_70">
            	<li><h1 class="title-font title">Recent Posts</h1></li>
            	<li class="clearfix margin_bottom_20">
            		<div class="column-40 left">
            			<a href="#" class="inline-block over-hidden"><img src="asset/img/post-sidebar1.jpg" class="img-responsive hover-zoom-out" alt=""></a>
            		</div>
            		<div class="column-60 left">
            			<h4 class="menu-font post-name"><a href="#" class="link-default">Design Ideas From 21 Much - Loved Rooms</a></h4>
            			<p class="des-font post-day">11/13/2018</p>
            		</div>
            	</li>
            	<li class="clearfix margin_bottom_20">
            		<div class="column-40 left">
            			<a href="#" class="inline-block over-hidden"><img src="asset/img/post-sidebar2.jpg" class="img-responsive hover-zoom-out" alt=""></a>
            		</div>
            		<div class="column-60 left">
            			<h4 class="menu-font post-name"><a href="#" class="link-default">Design Ideas From 21 Much - Loved Rooms</a></h4>
            			<p class="des-font post-day">11/13/2018</p>
            		</div>
            	</li>
            	<li class="clearfix margin_bottom_20">
            		<div class="column-40 left">
            			<a href="#" class="inline-block over-hidden"><img src="asset/img/post-sidebar3.jpg" class="img-responsive hover-zoom-out" alt=""></a>
            		</div>
            		<div class="column-60 left">
            			<h4 class="menu-font post-name"><a href="#" class="link-default">Design Ideas From 21 Much - Loved Rooms</a></h4>
            			<p class="des-font post-day">11/13/2018</p>
            		</div>
            	</li>
            </ul>
            <ul class="comment margin_bottom_70">
            	<li><h1 class="title-font title">Recent Comment</h1></li>
            	<li>
            		<div class="column-20 left">
            			<a href="#"><img src="asset/img/avatar.png" class="img-responsive" alt=""></a>
            		</div>
            		<div class="column-80 left">
            			<h4 class="menu-font">Mr Wordpress</h4>
            			<p class="des-font">Hi, this is a comment...</p>
            			<p class="des-font">on <a href="#">Anteposuerit litterarum formas.</a></p>
            		</div>
            	</li>
            </ul>
			<ul class="archive margin_bottom_70 clearfix space_top_100">
				<li><h1 class="title-font title">Archives</h1></li>
				<li><a href="#" class="link-default des-font link-collection">November 2017</a></li>
				<li><a href="#" class="link-default des-font link-collection">August 2016</a></li>
				<li><a href="#" class="link-default des-font link-collection">july 2016</a></li>
				<li><a href="#" class="link-default des-font link-collection">june 2016</a></li>
			</ul>
			<ul class="meta margin_bottom_70">
				<li><h1 class="title-font title">Meta</h1></li>
				<li><a href="#" class="link-default des-font link-collection">Login</a></li>
				<li><a href="#" class="link-default des-font link-collection">Entries RSS</a></li>
				<li><a href="#" class="link-default des-font link-collection">Comments RSS</a></li>
				<li><a href="#" class="link-default des-font link-collection">WordPress.org</a></li>
			</ul>
		</div>
		<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 content-blog">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_right_10 margin_bottom_70">
					<a href="#" class="inline-block over-hidden"><img src="asset/img/blog_1.jpg" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post"><a href="#">Fashion Inspired by Nature</a></h2>
					<p class="des-font day-post">11/13/2018</p>
					<p class="des-font des-post">Lorem ipsum dolor sit amet, sed ei iuvaret reprehendunt. Qui suas agam 
						liber in, vix an quidam numquam vivendum. Falli dictas usu et, pri te delenit 
						similique, </p>
					<a href="#" class="menu-font link-more uppercase">read more</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_left_10 margin_bottom_70">
					<a href="#" class="inline-block over-hidden"><img src="asset/img/blog_2.jpg" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post"><a href="#">Fashion Inspired by Nature</a></h2>
					<p class="des-font day-post">11/13/2018</p>
					<p class="des-font des-post">Lorem ipsum dolor sit amet, sed ei iuvaret reprehendunt. Qui suas agam 
						liber in, vix an quidam numquam vivendum. Falli dictas usu et, pri te delenit 
						similique, </p>
					<a href="#" class="menu-font link-more uppercase">read more</a>
				</div>
			</div>
			<!--  -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_right_10 margin_bottom_70">
					<a href="#" class="inline-block over-hidden"><img src="asset/img/blog_4.jpg" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post"><a href="#">Fashion Inspired by Nature</a></h2>
					<p class="des-font day-post">11/13/2018</p>
					<p class="des-font des-post">Lorem ipsum dolor sit amet, sed ei iuvaret reprehendunt. Qui suas agam 
						liber in, vix an quidam numquam vivendum. Falli dictas usu et, pri te delenit 
						similique, </p>
					<a href="#" class="menu-font link-more uppercase">read more</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_left_10 margin_bottom_70">
					<a href="#" class="inline-block over-hidden"><img src="asset/img/blog_5.jpg" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post"><a href="#">Fashion Inspired by Nature</a></h2>
					<p class="des-font day-post">11/13/2018</p>
					<p class="des-font des-post">Lorem ipsum dolor sit amet, sed ei iuvaret reprehendunt. Qui suas agam 
						liber in, vix an quidam numquam vivendum. Falli dictas usu et, pri te delenit 
						similique, </p>
					<a href="#" class="menu-font link-more uppercase">read more</a>
				</div>
			</div>
			<!--  -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_right_10 margin_bottom_70">
					<a href="#" class="inline-block over-hidden"><img src="asset/img/blog_6.jpg" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post"><a href="#">Fashion Inspired by Nature</a></h2>
					<p class="des-font day-post">11/13/2018</p>
					<p class="des-font des-post">Lorem ipsum dolor sit amet, sed ei iuvaret reprehendunt. Qui suas agam 
						liber in, vix an quidam numquam vivendum. Falli dictas usu et, pri te delenit 
						similique, </p>
					<a href="#" class="menu-font link-more uppercase">read more</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_left_10 margin_bottom_70">
					<a href="#" class="inline-block over-hidden"><img src="asset/img/blog_7.jpg" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post"><a href="#">Fashion Inspired by Nature</a></h2>
					<p class="des-font day-post">11/13/2018</p>
					<p class="des-font des-post">Lorem ipsum dolor sit amet, sed ei iuvaret reprehendunt. Qui suas agam 
						liber in, vix an quidam numquam vivendum. Falli dictas usu et, pri te delenit 
						similique, </p>
					<a href="#" class="menu-font link-more uppercase">read more</a>
				</div>
			</div>
			<!--  -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_right_10 margin_bottom_70">
					<a href="#" class="inline-block over-hidden"><img src="asset/img/blog_8.jpg" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post"><a href="#">Fashion Inspired by Nature</a></h2>
					<p class="des-font day-post">11/13/2018</p>
					<p class="des-font des-post">Lorem ipsum dolor sit amet, sed ei iuvaret reprehendunt. Qui suas agam 
						liber in, vix an quidam numquam vivendum. Falli dictas usu et, pri te delenit 
						similique, </p>
					<a href="#" class="menu-font link-more uppercase">read more</a>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 space_left_10 margin_bottom_70">
					<a href="#" class="inline-block over-hidden"><img src="asset/img/blog_9.jpg" class="img-responsive hover-zoom-out" alt=""></a>
					<h2 class="title-font capital title-post"><a href="#">Fashion Inspired by Nature</a></h2>
					<p class="des-font day-post">11/13/2018</p>
					<p class="des-font des-post">Lorem ipsum dolor sit amet, sed ei iuvaret reprehendunt. Qui suas agam 
						liber in, vix an quidam numquam vivendum. Falli dictas usu et, pri te delenit 
						similique, </p>
					<a href="#" class="menu-font link-more uppercase">read more</a>
				</div>
			</div>
			<!--  -->
			<div class="row">
			<div class="col-md-12">
			<ul class="pagination">
				<li><a href="#" class="des-font border"><i class="ti-arrow-left"></i></a></li>
				<li><a href="#" class="des-font active">1</a></li>
				<li><a href="#" class="des-font">2</a></li>
				<li><a href="#" class="des-font">3</a></li>
				<li><a href="#" class="des-font">...</a></li>
				<li><a href="#" class="des-font border"><i class="ti-arrow-right"></i></a></li>
			</ul>
			</div>
		</div>
		</div>
	</div>
</div>
<!--  -->
<div class="newsletter-home3 space_bot_150 space_top_130 BG margin_bottom_120">
	<h1 class="title-font capital title-newsletter text-center">Get Our Latest Update In Your Email</h1>
	<p class="des-font des-newsletter space_bot_60 text-center">Subscribe now to get 15% off on any product</p>
	<form class="form-group des-font flex" method="post" target="_blank">
				<input type="email" name="EMAIL" class="form-control" placeholder="Your email address...">
				<button type="submit" class="menu-font uppercase">subscribe</button>
	</form>
</div>
<!--  -->
</main>
<footer>
    <div  class="footer_v1">
        <div class="container v2">
            <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 content">
                <div>
                  <a href="/">
                    <img src="asset/img/logo_white.png" class="img-logo" alt="">
                  </a>
                </div>
                <p class="menu-child-font des_fv1">Donec luctus metus enim, nunced. Sed sit amet nisl id purus aliquet cursus et neque vel sodales.</p>
                <p class="copy_right des-font">Copyright © 2019 QQT. All rights reserved.</p>
                <div class="space_bot_50">
                    <a href="#">
                      <img src="asset/img/img-footer-1.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 form_newletter_fv1 content">
                <h3 class="des-font margin_bottom_30 title_newltter_fv1 text-left">Newsletter</h3>
                <p class="des-font des_newletter_fv1 uppercase margin_bottom_20">SUBCRIBE TO OUR NEWSLETTER</p>
                <form action="#" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="form-group flex relative" target="_blank">
                    <input type="email" name="EMAIL" class="form-control menu-child-font" placeholder="Your email goes here..." value="">
                    <button type="submit" class="absolute">
                      <i class="ti-email"></i>
                    </button>
                </form>
                <div class="social_fv1">
                  <a href="#"><i class="ti-facebook"></i></a>
                  <a href="#"><i class="ti-twitter-alt"></i></a>
                  <a href="#"><i class="ti-vimeo-alt"></i></a>
                  <a href="#"><i class="ti-pinterest"></i></a>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 instagram content">
                <h3 class="des-font margin_bottom_30 title_insta_fv1">Instagram</h3>
                <div class="flex">
                        <a href="#" class="inline-block over-hidden">
                          <img src="asset/img/insta_fv1_1.jpg" class="img-responsive" alt="">
                        </a>
                        <a href="#" class="inline-block over-hidden">
                          <img src="asset/img/insta_fv1_2.jpg" class="img-responsive" alt="">
                        </a>
                        <a href="#" class="inline-block over-hidden">
                          <img src="asset/img/insta_fv1_3.jpg" class="img-responsive" alt="">
                        </a>
                        <a href="#" class="inline-block over-hidden">
                          <img src="asset/img/insta_fv1_4.jpg" class="img-responsive" alt="">
                        </a>
                </div>
                <div class="flex">
                        <a href="#" class="inline-block over-hidden">
                          <img src="asset/img/insta_fv1_5.jpg" class="img-responsive" alt="">
                        </a>
                        <a href="#" class="inline-block over-hidden">
                          <img src="asset/img/insta_fv1_6.jpg" class="img-responsive" alt="">
                        </a>
                        <a href="#" class="inline-block over-hidden">
                          <img src="asset/img/insta_fv1_7.jpg" class="img-responsive" alt="">
                        </a>
                        <a href="#" class="inline-block over-hidden">
                          <img src="asset/img/insta_fv1_8.jpg" class="img-responsive" alt="">
                        </a>
                  </div>
            </div>
        </div>
        </div>
    </div>
</footer>
<div class="overlay"></div>
<div class="gotop text-center fade"><i class="ti-angle-up"></i></div>
<div class="form-search delay03 text-center">
					
                    	<i class="ti-close" id="close-search"></i>
                        <h3 class="text-center title-font">what are<br>your looking for ?</h3>
                        <form method="get" action="/search" role="search">
                          <input type="text" class="form-control control-search des-font" value="" autocomplete="off" placeholder="Enter Search ..." aria-label="SEARCH" name="q">
                          <button class="button_search title-font" type="submit">search</button>
                        </form>           
</div>
<div class="form-cart delay03">
	<i class="ti-close" id="close-cart"></i>
	<h3 class="title-font capital">my cart</h3>
	<div class="empty-cart">
		<p class="des-font">No products in the cart.</p>
		<a href="#" class="capital des-font">start shopping</a>
	</div>
</div>
<div class="open-sidebar-left fixed" data-click-state="0">
	<i class="ti-angle-right"></i>
</div>
<!-- loader -->
<section id="jSplash">
  <section class="selected text-center">
    <img src="asset/img/favicon.png" class="img-responsive inline-block" alt="">
  </section>
</section>
<!-- end -->
<script src="asset/js/jquery-3.3.1.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>
<!-- loader -->
<script src="asset/js/loader/ajax-1.7.1.js"></script>
<script src="asset/js/loader/vendor.js"></script>
<script src="asset/js/loader/jpreloader.js"></script>
<script src="asset/js/loader/function-loader.js"></script>
<!-- end -->
<script src="asset/js/slick.min.js"></script>
<script src="asset/js/function-main.js"></script>
</body>
</html>