<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Adro - Digital Marketing HTML Template | Homepage Agency</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Buisness</a></li>
											<li><a href="index-2.html">Home Agency</a></li>
											<li><a href="index-3.html">Home Sass</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faqs.html">FAQ's</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Protfolio</a>
										<ul>
											<li><a href="protfolio-2-col.html">Protfolio 2 Column</a></li>
											<li><a href="protfolio-3-col.html">Protfolio 3 Column</a></li>
											<li><a href="protfolio-4-col.html">Protfolio 4 Column</a></li>
											<li><a href="protfolio-masonry.html">Protfolio Masonry</a></li>
											<li><a href="protfolio-single-1.html">Protfolio Single 01</a></li>
											<li><a href="protfolio-single-2.html">Protfolio Single 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services-1.html">Services Type 01</a></li>
											<li><a href="services-2.html">Services Type 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-list.html">Our Blog</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!--Outer Box-->
						<div class="outer-box">

                            

                            <!-- Search Box -->
                            <div class="search-box">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-1"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Language -->
                            <div class="language dropdownn"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng <span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Chinese</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                </ul>
                            </div>

                            <!-- Nav Toggler -->
                            <div class="nav-toggler">
		                        <button class="nav-btn"><span class="icon fa fa-bars"></span></button>
		                    </div>

						</div>
					</div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

    </header>
    <!--End Main Header -->

    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    
    <!-- Hidden Bar -->
    <section class="hidden-bar">
        <div class="inner-box">
            <div class="cross-icon"><span class="fa fa-times"></span></div>
            <div class="title">
                <h2>Get Appointment</h2>
            </div>
            
            <!--Appointment Form-->
            <div class="appointment-form">
                <form method="post" action="contact.html">
                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" value="" placeholder="Phone no." required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit now</button>
                    </div>
                </form>
            </div>
            
            <!--Contact Info Box-->
            <div class="contact-info-box">
                <ul class="info-list">
                    <li>contact@adro.com</li>
                    <li>+(123) 456 7890</li>
                </ul>
                <ul class="social-list clearfix">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Hidden Bar -->

	<!--Banner Section-->
    <section class="banner-section style-two" style="background-image:url(images/background/3.jpg)">
		<div class="auto-container clearfix">
			<div class="content">
				<h2>We create <br>digital experiences & digital ecosystems</h2>
				<div class="text">Digital disruption has changed the game for how brands are built. Today, brand experience must now be delivered at every touch point</div>

				<div class="btns-box clearfixr">
					<a href="#" class="theme-btn btn-style-one">Get Started</a>
					<a href="about.html" class="link">View CRAFT</a>
				</div>
			</div>
			<div class="image-box">
				<figure class="image">
					<img src="images/resource/user-2.png" alt="">
				</figure>
			</div>
		</div>
	</section>
	<!--End Banner Section-->

	<!-- Services Section -->
	<section class="services-section style-two">
		<div class="auto-container">
			<div class="row">
				<div class="content-column col-xl-8 col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="title-box">
							<span class="icon far fa-gem"></span>
							<p>Agency Services & Expertise</p>
						</div>
						<div class="sec-title">
							<h2>Insights and resources to help drive your <br>business forward faster.</h2>
						</div>

						<div class="row">
							<!-- Service Block -->
							<div class="service-block col-xl-6 col-lg-6 ">
								<div class="inner-box">
									<div class="icon-box"><span class="fa fa-cubes"></span></div>
									<h4><a href="services-2.html">Market Analysis</a></h4>
									<div class="text">We translate your business goals and objectives into insightful UX, remarkable UI and distinctive </div>
								</div>
							</div>

							<!-- Service Block -->
							<div class="service-block col-xl-6 col-lg-6 ">
								<div class="inner-box">
									<div class="icon-box"><span class="fa fa-donate"></span></div>
									<h4><a href="services-2.html">Accounting Services</a></h4>
									<div class="text">We translate your business goals and objectives into insightful UX, remarkable UI and distinctive </div>
								</div>
							</div>

							<!-- Service Block -->
							<div class="service-block col-xl-6 col-lg-6 ">
								<div class="inner-box">
									<div class="icon-box"><span class="fa fa-globe"></span></div>
									<h4><a href="services-2.html">Optimize for growth</a></h4>
									<div class="text">In 2017, Adro recovery tools reduced payment declines for users by 45% on average and increased revenue by 10% on average. </div>
								</div>
							</div>

							<!-- Service Block -->
							<div class="service-block col-xl-6 col-lg-6 ">
								<div class="inner-box">
									<div class="icon-box"><span class="fa fa-piggy-bank"></span></div>
									<h4><a href="services-2.html">Tax Planning & Legal Support</a></h4>
									<div class="text">We’re the first multi-channel messaging platform for businesses. We help users bridge gaps between customers and sales</div>
								</div>
							</div>
						</div>

						<div class="btn-box">
							<a href="services-2.html" class="theme-btn btn-style-one">See All Services</a>
						</div>
					</div>
				</div>

				<div class="image-column col-xl-4 col-lg-12 col-md-12 col-sm-12">
					<div class="inner-column">
						<figure class="image paroller"><img src="images/resource/user-3.png" alt=""></figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Services Section -->

	<!-- Work Section -->
	<section class="work-section">
		<div class="large-container">
			<div class="row">
				<!-- Content Column -->
				<div class="content-column order-2 col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="sec-title">
							<span class="title">Our Work</span>
							<h2>Although we have plenty of expertise and insight thatjust doesn’t make </h2>
							<div class="text">Although we have plenty of expertise and insight, that just doesn’t make the cut these days. To lift our offering to the next level and challenge the status quo, we inject creativity and vision into all we do, treading across new and exciting terrain.</div>
						</div>
						<span class="devider"></span>
						<div class="sec-title">
							<span class="title">Our Values</span>
							<h2>Digital projects can be complicated We combat the complexities </h2>
							<div class="text">Digital projects can be complicated. We combat the complexities by putting cross-functional teams - with experts in design, development, strategy, and UX - on the job. Each well-oiled team collaborates and communicates throughout.</div>
						</div>
					</div>
				</div>

				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column clearfix">
						<figure class="image-1"><img src="images/resource/image-3.jpg" alt=""></figure>
						<figure class="image-2 wow fadeInRight"><img src="images/resource/image-2.jpg" alt=""></figure>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Work Section -->

	<!-- History Section -->
	<section class="history-section alternate">
		<div class="anim-icons">
			<span class="icon icon-dots-2"></span>
			<span class="icon icon-dot-3"></span>
			<span class="icon icon-dot-4"></span>
			<span class="icon icon-circle-1"></span>
		</div>
		<div class="large-container">
			<div class="row">
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column clearfix">
						<figure class="image"><img src="images/resource/image-1.jpg" alt=""></figure>
					</div>
				</div>

				<div class="history-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- History Block -->
						<div class="history-block wow fadeInUp">
							<div class="inner-box count-box">
								<div class="count"><span class="count-text" data-speed="5000" data-stop="25">0</span>K</div>
								<h5 class="title">Project Done </h5>
								<div class="text">Sed ut perspiciatis unde omnis iste natus error sitvolu ptatem accusantium laudan tium totam rem aperiam eaquem.</div>
							</div>
						</div>

						<!-- History Block -->
						<div class="history-block wow fadeInUp">
							<div class="inner-box count-box">
								<div class="count"><span class="count-text" data-speed="5000" data-stop="11">0</span></div>
								<h5 class="title">Years of Experiences</h5>
								<div class="text">Sed ut perspiciatis unde omnis iste natus error sitvolu ptatem accusantium laudan tium totam rem aperiam eaquem.</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="fun-facts">
				<ul>
					<li class="count-box">
						<div class="count"><span class="count-text" data-speed="5000" data-stop="12">2</span>K+</div> DAILY STANDUPS 
					</li>
					<li class="count-box">
						<div class="count"><span class="count-text" data-speed="5000" data-stop="1">0</span>M+</div> COMMITS
					</li>
					<li class="count-box">
						<div class="count"><span class="count-text" data-speed="5000" data-stop="10">0</span>K+</div> USER STORIES
					</li>
				</ul> 
			</div>
		</div>	
	</section>
	<!--End History Section -->

	<!-- Projects Section -->
	<section class="projects-section style-two">
		<div class="large-container">
			<div class="projects-tabs tabs-box">
				<div class="row">
					<!-- Content Column -->
					<div class="content-column order-2 col-xl-6 col-lg-12 col-md-12">
						<div class="inner-column">
							<div class="sec-title styled"><h2>We have done lot of <br>Buiness Case Study</h2></div>
							<div class="text">Every product must make a statement and we’re ready to create it with holistic approach to design. We believe that payments is a problem rooted in code, not finance. We obsessively seek out elegant, </div>
							<ul class="list-style-two">
								<li>Creating new offerings that generate <br>value for businesses</li>
								<li>We work in partnership with our clients</li>
							</ul>
							<div class="message-box">
								<div class="message">More than 2k Projects <br> were completed</div>
							</div>

							<!--Tab Btns-->
			                <ul class="tab-btns tab-buttons clearfix">
			                    <li data-tab="#tab-1" class="tab-btn active-btn">Digital marketing</li>
			                    <li data-tab="#tab-2" class="tab-btn">Lead Genaration</li>
			                    <li data-tab="#tab-3" class="tab-btn">Website Design</li>
			                </ul>
						</div>
					</div>

					<!-- Projects -->
					<div class="projects-column col-xl-6 col-lg-12 col-md-12">
						<div class="inner-column">
							<!--Tabs Container-->
	                		<div class="tabs-content">
			                    <!--Tab / Active Tab-->
			                    <div class="tab active-tab" id="tab-1">
			                        <div class="content">
			                        	<div class="image-box clearfix">
				                        	<figure class="image-1"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/6.jpg" alt=""></a></figure>
				                        	<figure class="image-2"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/5.jpg" alt=""></a></figure>
			                        	</div>
			                        	<div class="btn-box">
			                        		<a href="protfolio-masonry.html"><span class="fa fa-arrow-right"></span></a>
			                        	</div>
							        </div>
							    </div>

							    <!--Tab-->
			                    <div class="tab" id="tab-2">
			                    	<div class="content">
						            	<div class="row">
						            		<!-- Project Block -->
						                    <div class="project-block masonry-item width-40">
						                        <div class="inner-box">
						                            <div class="image-box">
						                            	<figure class="image"><img src="images/gallery/1.jpg" alt=""></figure>
						                            	<div class="icon-box"><a href="protfolio-single-1.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
						                            </div>
						                        </div>
						                    </div>

						                    <!-- Project Block -->
						                    <div class="project-block masonry-item width-60">
						                        <div class="inner-box">
						                            <div class="image-box">
						                            	<figure class="image"><img src="images/gallery/2.jpg" alt=""></figure>
						                            	<div class="icon-box"><a href="protfolio-single-1.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
						                            </div>
						                        </div>
						                    </div>

						                    <!-- Project Block -->
						                    <div class="project-block masonry-item width-60">
						                        <div class="inner-box">
						                            <div class="image-box">
						                            	<figure class="image"><img src="images/gallery/3.jpg" alt=""></figure>
						                            	<div class="icon-box"><a href="protfolio-single-1.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
						                            </div>
						                        </div>
						                    </div>

						                    <!-- Project Block -->
						                    <div class="project-block masonry-item width-40">
						                        <div class="inner-box">
						                            <div class="image-box">
						                            	<figure class="image"><img src="images/gallery/4.jpg" alt=""></figure>
						                            	<div class="icon-box"><a href="protfolio-single-1.html" class="icon"><i class="fa fa-arrow-right"></i></a></div>
						                            </div>
						                        </div>
						                    </div>
						            	</div>
							        </div>
			                    </div>

			                    <!--Tab-->
			                    <div class="tab" id="tab-3">
			                    	<div class="content">
			                        	<div class="image-box clearfix">
				                        	<figure class="image-1"><a href="images/gallery/6.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/6.jpg" alt=""></a></figure>
				                        	<figure class="image-2"><a href="images/gallery/5.jpg" class="lightbox-image" data-fancybox="gallery"><img src="images/gallery/5.jpg" alt=""></a></figure>
			                        	</div>
			                        	<div class="btn-box">
			                        		<a href="protfolio-masonry.html"><span class="fa fa-arrow-right"></span></a>
			                        	</div>
							        </div>
			                    </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Projects Section -->

	<!-- Testimonial Section -->
	<section class="testimonial-section">
		<div class="large-container">
			<div class="sec-title">
				<span class="title">Testimonial</span>
				<h2>What Our core client say ?</h2>
			</div>

			<div class="testimonial-carousel owl-carousel owl-theme">
				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">Why is this important? Because clients want to know the businesses they depend on for advice, are well managed in their own right.  Not only that but this event gives you the chance to give your back-office team</div>
						<div class="info-box">
							<div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
							<h4 class="name">Mahfuz Riad</h4>
							<span class="designation">Ui Designer & CEO</span>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">Why is this important? Because clients want to know the businesses they depend on for advice, are well managed in their own right.  Not only that but this event gives you the chance to give your back-office team</div>
						<div class="info-box">
							<div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
							<h4 class="name">Mahfuz Riad</h4>
							<span class="designation">Ui Designer & CEO</span>
						</div>
					</div>
				</div>

				<!-- Testimonial Block -->
				<div class="testimonial-block">
					<div class="inner-box">
						<div class="text">Why is this important? Because clients want to know the businesses they depend on for advice, are well managed in their own right.  Not only that but this event gives you the chance to give your back-office team</div>
						<div class="info-box">
							<div class="thumb"><img src="images/resource/thumb-1.jpg" alt=""></div>
							<h4 class="name">Mahfuz Riad</h4>
							<span class="designation">Ui Designer & CEO</span>
						</div>
					</div>
				</div>
			</div>

			<div class="thumb-layer paroller">
				<figure class="image"><img src="images/resource/user-thumbs.png" alt=""></figure>
			</div>
		</div>
	</section>
	<!--End Testimonial Section -->

	<!-- Video Section -->
	<section class="video-section style-two">
		<div class="large-container">
			<div class="outer-box">
				<div class="anim-icons">
					<span class="icon icon-dot-3"></span>
					<span class="icon icon-dot-4"></span>
					<span class="icon icon-circle-1"></span>
				</div>
				<div class="auto-container">
					<div class="upper-box clearfix">
						<div class="content-box">
							<h4>We are Adro Business Agency, so it might<br> be about minions and stuff</h4>
							<div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam</div>
						</div>

						<div class="btn-box">
							<a href="contact.html" class="theme-btn btn-style-three">Contact Us</a>
						</div>
					</div>
					<div class="video-box">
						<figure class="image wow fadeIn"><img src="images/resource/video-image.jpg" alt=""></figure>
	                    <div class="link-box"><a href="https://www.youtube.com/watch?v=e_WOEL6F1YE" class="link" data-fancybox="gallery" data-caption=""><span class="icon flaticon-play-button-4"></span></a></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Video Section -->

	<!-- News Section -->
	<section class="news-section">
		<div class="large-container">
			<div class="sec-title  styled text-center">
				<h2>Our blog posts</h2>
			</div>

			<div class="row">
				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="blog-single.html"><img src="images/resource/news-1.jpg" alt=""></a></figure>
						</div>
						<div class="content-box">
							<div class="date"><span>24</span>Sep</div>
							<h3><a href="blog-single.html">A good content strategy can help engage your consumers</a></h3>
							<div class="text">A good content strategy can help engage your consumers and position your company as an effective publisher in your industry. In turn, this will play a role in increasing </div>
							<div class="author-info">
								<div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
								<h5 class="name">Mahfuz Riad</h5>
							</div>
							<div class="category"><a href="blog-single.html">business</a></div>
							<div class="share-btn"><a href="#"><span class="icon fa fa-share-alt"></span></a></div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="blog-single.html"><img src="images/resource/news-2.jpg" alt=""></a></figure>
						</div>
						<div class="content-box">
							<div class="date"><span>25</span>Sep</div>
							<h3><a href="blog-single.html">We have produced amazing mobile & tablet apps,websites </a></h3>
							<div class="text">A good content strategy can help engage your consumers and position your company as an effective publisher in your industry. In turn, this will play a role in increasing </div>
							<div class="author-info">
								<div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
								<h5 class="name">Creative</h5>
							</div>
							<div class="category"><a href="blog-single.html">business</a></div>
							<div class="share-btn"><a href="#"><span class="icon fa fa-share-alt"></span></a></div>
						</div>
					</div>
				</div>

				<!-- News Block -->
				<div class="news-block col-lg-4 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><a href="blog-single.html"><img src="images/resource/news-3.jpg" alt=""></a></figure>
						</div>
						<div class="content-box">
							<div class="date"><span>26</span>Sep</div>
							<h3><a href="blog-single.html">Digital disruption has changed the game for how brands are built.</a></h3>
							<div class="text">A good content strategy can help engage your consumers and position your company as an effective publisher in your industry. In turn, this will play a role in increasing </div>
							<div class="author-info">
								<div class="thumb"><img src="images/resource/thumb-2.jpg" alt=""></div>
								<h5 class="name">Marketing</h5>
							</div>
							<div class="category"><a href="blog-single.html">business</a></div>
							<div class="share-btn"><a href="#"><span class="icon fa fa-share-alt"></span></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End News Section -->

	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/2.jpg);">
        <div class="large-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure class="image"><a href="index.html"><img src="images/logo-2.png" alt=""></a></figure>
                                    </div>
                                    <div class="widget-content">
                                    	<!-- Language -->
			                            <div class="language dropdownn">Language :<a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">English (UK)<span class="icon fa fa-caret-down"></span></a>
			                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
			                                    <li><a href="#">English (UK)</a></li>
			                                    <li><a href="#">English (US)</a></li>
			                                    <li><a href="#">Chinese</a></li>
			                                    <li><a href="#">German</a></li>
			                                    <li><a href="#">French</a></li>
			                                </ul>
			                            </div>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>       

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Core Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Team Member</a></li>
                                            <li><a href="#">Pricing plan</a></li>
                                            <li><a href="#">Google Map</a></li>
                                            <li><a href="#">Apps store</a></li>
                                            <li><a href="#">About Company</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Information</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                        	<li>113 momo Street, bd 721 <br>NY 20012</li>
                                        	<li><a href="#">Adrohelp@gmail.com</a></li>
                                        	<li class="number">+88 (0) 29292162</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-4 col-md-6 col-sm-12">
                            	<div class="footer-widget newsletter-widget">
                                    <h2 class="widget-title">Stay In  Loop</h2>
                                    <div class="widget-content">
                                    	<div class="text">Subscribe to receive biweekly tips on creative automation and digital advertising!</div>
                                    	<div class="newsletter-form">
	                                        <form method="post" action="contact.html">
	                                            <div class="form-group">
	                                                <input type="email" name="email" value="" placeholder="Enter Your Email" required="">
	                                                <button type="submit" class="theme-btn"><i class="fa fa-caret-right"></i></button>
	                                            </div>
	                                        </form>
	                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">About Company</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">How it works</a></li>
                                            <li><a href="#">Development</a></li>
                                            <li><a href="#">Digital markeing</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Security</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="large-container clearfix">
                <div class="footer-links">
                	<ul>
                		<li><a href="#">CAREERS</a></li>
                		<li><a href="contact.html">Contact</a></li>
                		<li><a href="#">PRIVACY</a></li>
                	</ul>
                </div>

                <div class="app-btns">
                	<a href="#" class="app-btn"><span class="fab fa-apple"></span> App Store</a>
                	<a href="#" class="app-btn"><span class="fab fa-google-play"></span> Play Store</a>
                </div>

                <div class="copyright-text">© 2019 All rights reserved</div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>