<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Adro - Digital Marketing HTML Template | Team </title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
                    </div>
                   	
                   	<div class="nav-outer clearfix">
                    
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse scroll-nav clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="dropdown"><a href="#">Home</a>
										<ul>
											<li><a href="index.html">Home Buisness</a></li>
											<li><a href="index-2.html">Home Agency</a></li>
											<li><a href="index-3.html">Home Sass</a></li>
										</ul>
									</li>
									<li class="current dropdown"><a href="#">About</a>
										<ul>
											<li><a href="about.html">About</a></li>
											<li><a href="pricing.html">Pricing</a></li>
											<li><a href="team.html">Team</a></li>
											<li><a href="faqs.html">FAQ's</a></li>
											<li><a href="coming-soon.html">Coming Soon</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Protfolio</a>
										<ul>
											<li><a href="protfolio-2-col.html">Protfolio 2 Column</a></li>
											<li><a href="protfolio-3-col.html">Protfolio 3 Column</a></li>
											<li><a href="protfolio-4-col.html">Protfolio 4 Column</a></li>
											<li><a href="protfolio-masonry.html">Protfolio Masonry</a></li>
											<li><a href="protfolio-single-1.html">Protfolio Single 01</a></li>
											<li><a href="protfolio-single-2.html">Protfolio Single 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Services</a>
										<ul>
											<li><a href="services-1.html">Services Type 01</a></li>
											<li><a href="services-2.html">Services Type 02</a></li>
										</ul>
									</li>
									<li class="dropdown"><a href="#">Blog</a>
										<ul>
											<li><a href="blog-list.html">Our Blog</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
							
						</nav>
						
						<!--Outer Box-->
						<div class="outer-box">

                            

                            <!-- Search Box -->
                            <div class="search-box">
                                <div class="dropdown">
                                    <button class="search-box-btn dropdown-toggle" type="button" id="dropdownMenu3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-search-1"></span></button>
                                    <ul class="dropdown-menu pull-right search-panel" aria-labelledby="dropdownMenu3">
                                        <li class="panel-outer">
                                            <div class="form-container">
                                                <form method="post" action="blog.html">
                                                    <div class="form-group">
                                                        <input type="search" name="field-name" value="" placeholder="Search Here" required="">
                                                        <button type="submit" class="search-btn"><span class="fa fa-search"></span></button>
                                                    </div>
                                                </form>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Language -->
                            <div class="language dropdownn"><a class="btn btn-default dropdown-toggle" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">Eng <span class="icon fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu style-one" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">English</a></li>
                                    <li><a href="#">Chinese</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">French</a></li>
                                </ul>
                            </div>

                            <!-- Nav Toggler -->
                            <div class="nav-toggler">
		                        <button class="nav-btn"><span class="icon fa fa-bars"></span></button>
		                    </div>

						</div>
					</div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->
    </header>
    <!--End Main Header -->

    <!--Form Back Drop-->
    <div class="form-back-drop"></div>
    
    <!-- Hidden Bar -->
    <section class="hidden-bar">
        <div class="inner-box">
            <div class="cross-icon"><span class="fa fa-times"></span></div>
            <div class="title">
                <h2>Get Appointment</h2>
            </div>
            
            <!--Appointment Form-->
            <div class="appointment-form">
                <form method="post" action="contact.html">
                    <div class="form-group">
                        <input type="text" name="text" value="" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" value="" placeholder="Email Address" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="phone" value="" placeholder="Phone no." required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="theme-btn btn-style-one">Submit now</button>
                    </div>
                </form>
            </div>
            
            <!--Contact Info Box-->
            <div class="contact-info-box">
                <ul class="info-list">
                    <li>contact@adro.com</li>
                    <li>+(123) 456 7890</li>
                </ul>
                <ul class="social-list clearfix">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Linkedin</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Google +</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Hidden Bar -->

    <!-- Page Title -->
    <section class="page-title" style="background-image: url(images/background/5.jpg);">
    	<div class="anim-icons">
    		<span class="icon icon-dots-1"></span>
    		<span class="icon icon-dot-1"></span>
    		<span class="icon icon-dot-2"></span>
    	</div>
    	<div class="auto-container">
    		<h1>Creative agency <br>Explore creative Team</h1>
    	</div>
    </section>
    <!--End Page Title -->

	<!-- Team Section -->
	<section class="team-section pd-top">
		<div class="anim-icons">
			<span class="icon icon-cloud-5"></span>
			<span class="icon icon-cloud-5"></span>
		</div>
		<div class="large-container">
			<div class="sec-title text-center">
				<h2>Meet Our Team</h2>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br>incididunt ut labore et dolore magna aliqua.</div>
			</div>

			<div class="row">
				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><img src="images/resource/team-1.jpg" alt=""></figure>
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
							<span class="icon icon-code"></span>
						</div>

						<div class="info-box">
							<h5 class="name"><a href="#">Sopnil Andro</a></h5>
							<span class="designation">Ui Expert</span>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><img src="images/resource/team-2.jpg" alt=""></figure>
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
							<span class="icon icon-code"></span>
						</div>

						<div class="info-box">
							<h5 class="name"><a href="#">Tamim An</a></h5>
							<span class="designation">Direct Marketing</span>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><img src="images/resource/team-3.jpg" alt=""></figure>
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
							<span class="icon icon-code"></span>
						</div>

						<div class="info-box">
							<h5 class="name"><a href="#">Mahfuz RIad</a></h5>
							<span class="designation">Marketing</span>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><img src="images/resource/team-4.jpg" alt=""></figure>
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
							<span class="icon icon-code"></span>
						</div>

						<div class="info-box">
							<h5 class="name"><a href="#">Alex Ton</a></h5>
							<span class="designation">Finance Advice</span>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><img src="images/resource/team-5.jpg" alt=""></figure>
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
							<span class="icon icon-code"></span>
						</div>

						<div class="info-box">
							<h5 class="name"><a href="#">Emran Dev</a></h5>
							<span class="designation">Ui Expert</span>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="400ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><img src="images/resource/team-6.jpg" alt=""></figure>
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
							<span class="icon icon-code"></span>
						</div>

						<div class="info-box">
							<h5 class="name"><a href="#">Kob chopa</a></h5>
							<span class="designation">Direct Marketing</span>
						</div>
					</div>
				</div>

				<!-- Team Block -->
				<div class="team-block col-lg-3 col-md-6 col-sm-12 wow fadeInUp" data-wow-delay="800ms">
					<div class="inner-box">
						<div class="image-box">
							<figure class="image"><img src="images/resource/team-7.jpg" alt=""></figure>
							<ul class="social-links">
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
							<span class="icon icon-code"></span>
						</div>

						<div class="info-box">
							<h5 class="name"><a href="#">Melita Jabin</a></h5>
							<span class="designation">Marketing</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End Team Section -->

	<!-- Call to Action -->
	<section class="call-to-action">
		<div class="auto-container">
			<div class="inner clearfix">
				<div class="text">Our aim is to create the best app, website, VR experience or any other digital product that achieves excellence.</div>

				<div class="btn-box">
					<a href="#" class="theme-btn btn-style-four">Documentation <i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!--End Call to Action -->

	<!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(images/background/2.jpg);">
        <div class="large-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row">
                    <!--Big Column-->
                    <div class="big-column col-xl-5 col-lg-12 col-md-12 col-sm-12">
                        <div class="row">
                            <!--Footer Column-->
                            <div class="footer-column col-xl-7 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo">
                                        <figure class="image"><a href="index.html"><img src="images/logo-2.png" alt=""></a></figure>
                                    </div>
                                    <div class="widget-content">
                                    	<!-- Language -->
			                            <div class="language dropdownn">Language :<a class="dropdown-toggle" id="dropdownMenu4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" href="#">English (UK)<span class="icon fa fa-caret-down"></span></a>
			                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu4">
			                                    <li><a href="#">English (UK)</a></li>
			                                    <li><a href="#">English (US)</a></li>
			                                    <li><a href="#">Chinese</a></li>
			                                    <li><a href="#">German</a></li>
			                                    <li><a href="#">French</a></li>
			                                </ul>
			                            </div>
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>       

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
                                    <h2 class="widget-title">Core Link</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">Team Member</a></li>
                                            <li><a href="#">Pricing plan</a></li>
                                            <li><a href="#">Google Map</a></li>
                                            <li><a href="#">Apps store</a></li>
                                            <li><a href="#">About Company</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>

                    <!--Big Column-->
                    <div class="big-column col-xl-7 col-lg-12 col-md-12 col-sm-12">
                        <div class="row clearfix">
                            <div class="footer-column col-xl-4 col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">Information</h2>
                                    <div class="widget-content">
                                        <ul class="contact-list">
                                        	<li>113 momo Street, bd 721 <br>NY 20012</li>
                                        	<li><a href="#">Adrohelp@gmail.com</a></li>
                                        	<li class="number">+88 (0) 29292162</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                            <div class="footer-column col-xl-5 col-lg-4 col-md-6 col-sm-12">
                            	<div class="footer-widget newsletter-widget">
                                    <h2 class="widget-title">Stay In  Loop</h2>
                                    <div class="widget-content">
                                    	<div class="text">Subscribe to receive biweekly tips on creative automation and digital advertising!</div>
                                    	<div class="newsletter-form">
	                                        <form method="post" action="contact.html">
	                                            <div class="form-group">
	                                                <input type="email" name="email" value="" placeholder="Enter Your Email" required="">
	                                                <button type="submit" class="theme-btn"><i class="fa fa-caret-right"></i></button>
	                                            </div>
	                                        </form>
	                                    </div>
                                    </div>
                                </div>
                            </div>

                            <div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
                                    <h2 class="widget-title">About Company</h2>
                                    <div class="widget-content">
                                        <ul class="list">
                                            <li><a href="#">How it works</a></li>
                                            <li><a href="#">Development</a></li>
                                            <li><a href="#">Digital markeing</a></li>
                                            <li><a href="#">Services</a></li>
                                            <li><a href="#">Security</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="large-container clearfix">
                <div class="footer-links">
                	<ul>
                		<li><a href="#">CAREERS</a></li>
                		<li><a href="contact.html">Contact</a></li>
                		<li><a href="#">PRIVACY</a></li>
                	</ul>
                </div>

                <div class="app-btns">
                	<a href="#" class="app-btn"><span class="fab fa-apple"></span> App Store</a>
                	<a href="#" class="app-btn"><span class="fab fa-google-play"></span> Play Store</a>
                </div>

                <div class="copyright-text">© 2019 All rights reserved</div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-double-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
</body>
</html>