
/*** 

====================================================================
	Default Color Scheme
====================================================================

***/


.default-color .btn-style-one{
	background:#004786;
	border:2px solid #004786;
}

.default-color .btn-style-one:hover{
	background:none;
	color:#004786 !important;
	border-color:#004786;
}

.default-color .btn-style-two:hover{
	background:#004786;
	color:#ffffff !important;
	border-color:#004786;
}

.default-color .btn-style-three{
	background:#004786;
}

/*Color*/
.default-color .main-header .header-top .top-right ul li .share,
.default-color .main-header .header-top ul li a:hover,
.default-color .sec-title h2 strong,
.default-color .call-to-action .outer .inner .theme-btn,
.default-color .centered-icon-column .icon-box,
.default-color .featured-project-column .inner-box:hover .lower-content h4 a,
.default-color .default-news-post .inner-box .lower-content h3 a:hover,
.default-color .default-news-post .lower-content .post-meta li a:hover,
.default-color .default-news-post .lower-content .post-meta li .icon,
.default-color .team-member .default-social-links a:hover,
.default-color .parallax-content-section .social-links a:hover,
.default-color .testimonials-carousel .slide-item .designation,
.default-color .main-footer .links-widget .list li a:hover,
.default-color .main-footer .contact-info li .icon,
.default-color .main-footer .footer-bottom .author-name,
.default-color .main-footer .footer-bottom .year,
.default-color .main-footer .footer-bottom .fa,
.default-color .main-footer .social-links a:hover,
.default-color .main-footer .posts-widget .post h4 a:hover,
.default-color .expertise-column .inner-box:hover .lower-content h4 a,
.default-color .error-section .error-image .icon,
.default-color .error-section .text .theme-btn:hover,
.default-color .sidebar .popular-tags .links-outer a:hover,
.default-color .sidebar .list li a:hover,
.default-color .sidebar .list li.current a,
.default-color .sidebar .popular-posts .post a:hover,
.default-color .sidebar-page-container .social-links a,
.default-color .contact-section .contact-info .info-column .icon{
	color:#004786;	
}

.default-color .featured-project-carousel .owl-prev,
.default-color .featured-project-carousel .owl-next,
.default-color .team-section .owl-next,
.default-color .team-section .owl-prev {
	color:#004786 !important;	
}

.default-color .featured-project-carousel .owl-prev:hover,
.default-color .featured-project-carousel .owl-next:hover,
.default-color .team-section .owl-next:hover,
.default-color .team-section .owl-prev:hover {
	color:#ffffff !important;	
}

.featured-project-carousel .owl-prev:hover,
.default-color .featured-project-carousel .owl-next:hover,
.default-color .team-section .owl-prev:hover,
.default-color .team-section .owl-next:hover,
.default-color .default-gallery-item .inner-box .bottom-link,
.default-color .default-news-post .image-box .link-btn,
.default-color .pricing-column .inner-box .theme-btn:hover,
.default-color .pricing-column.featured-column .inner-box .theme-btn,
.default-color .scroll-to-top:hover,
.default-color .error-section .text .theme-btn{
	background:#004786 !important;	
}

/*Background color*/
.default-color .main-header .main-box,
.default-color .call-to-action .outer .inner .layer-left,
.default-color .owl-theme .owl-dots .owl-dot.active span,
.default-color .owl-theme .owl-dots .owl-dot:hover span,
.default-color .pricing-column.featured-column .inner-box .column-header,
.default-color .pricing-column.featured-column .inner-box .price,
.default-color .pricing-column.featured-column .inner-box .column-header,
.default-color .pricing-column.featured-column .inner-box .price,
.default-color .featured-project-column .image-box .link-btn,
.default-color .main-footer .newsletter-form input[type="submit"],
.default-color .main-footer .newsletter-form button,
.default-color .color-palate-head,
.default-color .sidebar-page-container .comments-area .reply-btn,
.default-color .sidebar-page-container .social-links a:hover{
	background:#004786;	
}

.default-color .call-to-action .outer .inner .layer-right,
.default-color .color-trigger{
	background:#023767;	
}

.default-color .team-member .inner-box .overlay-content,
.default-color .project-details .image-column .inner-box:before,
.default-color .sidebar .insta-feeds .thumbs-outer .image-thumb .lightbox-image{
	background:rgba(0,82,156,0.80);
}

.default-color .fact-counter-section:before,
.default-color .pricing-section:before,
.default-color .parallax-content-section:before{
	background:rgba(0,0,0,0.70);
}

/*Border color*/
.default-color .sec-title:before,
.default-color .sec-title:after,
.default-color .featured-project-carousel .owl-prev,
.default-color .featured-project-carousel .owl-next,
.default-color .featured-project-column .inner-box:hover .lower-content h4:after,
.default-color .pricing-section .sec-title:before,
.default-color .pricing-section .sec-title:after,
.default-color .team-section .owl-prev,
.default-color .team-section .owl-next,
.default-color .fact-counter .column:after,
.default-color .parallax-content-section .content-column:after,
.default-color .expertise-column .inner-box:hover .lower-content h4:after,
.default-color .search-website .form-group input[type="text"]:focus,
.default-color .search-website .form-group input[type="search"]:focus,
.default-color .search-website .form-group textarea:focus,
.default-color .comment-form .form-group input[type="text"]:focus,
.default-color .comment-form .form-group input[type="password"]:focus,
.default-color .comment-form .form-group input[type="tel"]:focus,
.default-color .comment-form .form-group input[type="email"]:focus,
.default-color .comment-form .form-group select:focus,
.default-color .comment-form .form-group textarea:focus,
.default-color .sidebar-page-container blockquote,
.default-color .sidebar-page-container .group-title h2:after,
.default-color .sidebar-page-container .comments-area .comment-box:hover,
.default-color .contact-section .form .form-group input[type="text"],
.default-color .contact-section .form .form-group input[type="email"],
.default-color .contact-section .form .form-group input[type="password"],
.default-color .contact-section .form .form-group input[type="tel"],
.default-color .contact-section .form .form-group input[type="number"],
.default-color .contact-section .form .form-group select,
.default-color .contact-section .form .form-group textarea{
	border-color:#004786;	
}


/*Main SLider*/
.default-color .main-slider .tp-dottedoverlay{
	background-color:rgba(0,0,0,0.25) !important;	
}

.default-color .main-slider .tp-bullets.preview3 .bullet:hover,
.default-color .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#004786 !important;
	background:#004786 !important;
}

.default-color .main-slider .tparrows.preview3:hover::after{
	color:#ffffff;
	background:#004786;
	border-color:#004786;
}

/*** 

====================================================================
	Yellow Color Scheme
====================================================================

***/


.allyellow .btn-style-one{
	background:#f3cf3f;
	border:2px solid #f3cf3f;
}

.allyellow .btn-style-one:hover{
	background:none;
	color:#f3cf3f !important;
	border-color:#f3cf3f;
}

.allyellow .btn-style-two:hover{
	background:#f3cf3f;
	color:#ffffff !important;
	border-color:#f3cf3f;
}

.allyellow .btn-style-three{
	background:#f3cf3f;
}

/*Color*/
.allyellow .main-header .header-top .top-right ul li .share,
.allyellow .main-header .header-top ul li a:hover,
.allyellow .sec-title h2 strong,
.allyellow .call-to-action .outer .inner .theme-btn,
.allyellow .centered-icon-column .icon-box,
.allyellow .featured-project-column .inner-box:hover .lower-content h4 a,
.allyellow .default-news-post .inner-box .lower-content h3 a:hover,
.allyellow .default-news-post .lower-content .post-meta li a:hover,
.allyellow .default-news-post .lower-content .post-meta li .icon,
.allyellow .team-member .default-social-links a:hover,
.allyellow .parallax-content-section .social-links a:hover,
.allyellow .testimonials-carousel .slide-item .designation,
.allyellow .main-footer .links-widget .list li a:hover,
.allyellow .main-footer .contact-info li .icon,
.allyellow .main-footer .footer-bottom .author-name,
.allyellow .main-footer .footer-bottom .year,
.allyellow .main-footer .footer-bottom .fa,
.allyellow .main-footer .social-links a:hover,
.allyellow .main-footer .posts-widget .post h4 a:hover,
.allyellow .expertise-column .inner-box:hover .lower-content h4 a,
.allyellow .error-section .error-image .icon,
.allyellow .error-section .text .theme-btn:hover,
.allyellow .sidebar .popular-tags .links-outer a:hover,
.allyellow .sidebar .list li a:hover,
.allyellow .sidebar .list li.current a,
.allyellow .sidebar .popular-posts .post a:hover,
.allyellow .sidebar-page-container .social-links a,
.allyellow .contact-section .contact-info .info-column .icon{
	color:#f3cf3f;	
}

.allyellow .featured-project-carousel .owl-prev,
.allyellow .featured-project-carousel .owl-next,
.allyellow .team-section .owl-next,
.allyellow .team-section .owl-prev {
	color:#f3cf3f !important;	
}

.allyellow .featured-project-carousel .owl-prev:hover,
.allyellow .featured-project-carousel .owl-next:hover,
.allyellow .team-section .owl-next:hover,
.allyellow .team-section .owl-prev:hover {
	color:#ffffff !important;	
}

.allyellow .featured-project-carousel .owl-prev:hover,
.allyellow .featured-project-carousel .owl-next:hover,
.allyellow .team-section .owl-prev:hover,
.allyellow .team-section .owl-next:hover,
.allyellow .default-gallery-item .inner-box .bottom-link,
.allyellow .default-news-post .image-box .link-btn,
.allyellow .pricing-column .inner-box .theme-btn:hover,
.allyellow .pricing-column.featured-column .inner-box .theme-btn,
.allyellow .scroll-to-top:hover,
.allyellow .error-section .text .theme-btn{
	background:#f3cf3f !important;	
}

/*Background color*/
.allyellow .main-header .main-box,
.allyellow .call-to-action .outer .inner .layer-left,
.allyellow .owl-theme .owl-dots .owl-dot.active span,
.allyellow .owl-theme .owl-dots .owl-dot:hover span,
.allyellow .pricing-column.featured-column .inner-box .column-header,
.allyellow .pricing-column.featured-column .inner-box .price,
.allyellow .pricing-column.featured-column .inner-box .column-header,
.allyellow .pricing-column.featured-column .inner-box .price,
.allyellow .featured-project-column .image-box .link-btn,
.allyellow .main-footer .newsletter-form input[type="submit"],
.allyellow .main-footer .newsletter-form button,
.allyellow .color-palate-head,
.allyellow .sidebar-page-container .comments-area .reply-btn,
.allyellow .sidebar-page-container .social-links a:hover{
	background:#f3cf3f;	
}

.allyellow .call-to-action .outer .inner .layer-right,
.allyellow .color-trigger{
	background:#e3c23c;	
}

.allyellow .team-member .inner-box .overlay-content,
.allyellow .project-details .image-column .inner-box:before,
.allyellow .sidebar .insta-feeds .thumbs-outer .image-thumb .lightbox-image{
	background:rgba(205,165,6,0.80);	
}

/*Border color*/
.allyellow .sec-title:before,
.allyellow .sec-title:after,
.allyellow .featured-project-carousel .owl-prev,
.allyellow .featured-project-carousel .owl-next,
.allyellow .featured-project-column .inner-box:hover .lower-content h4:after,
.allyellow .pricing-section .sec-title:before,
.allyellow .pricing-section .sec-title:after,
.allyellow .team-section .owl-prev,
.allyellow .team-section .owl-next,
.allyellow .fact-counter .column:after,
.allyellow .parallax-content-section .content-column:after,
.allyellow .expertise-column .inner-box:hover .lower-content h4:after,
.allyellow .search-website .form-group input[type="text"]:focus,
.allyellow .search-website .form-group input[type="search"]:focus,
.allyellow .search-website .form-group textarea:focus,
.allyellow .comment-form .form-group input[type="text"]:focus,
.allyellow .comment-form .form-group input[type="password"]:focus,
.allyellow .comment-form .form-group input[type="tel"]:focus,
.allyellow .comment-form .form-group input[type="email"]:focus,
.allyellow .comment-form .form-group select:focus,
.allyellow .comment-form .form-group textarea:focus,
.allyellow .sidebar-page-container blockquote,
.allyellow .sidebar-page-container .group-title h2:after,
.allyellow .sidebar-page-container .comments-area .comment-box:hover,
.allyellow .contact-section .form .form-group input[type="text"],
.allyellow .contact-section .form .form-group input[type="email"],
.allyellow .contact-section .form .form-group input[type="password"],
.allyellow .contact-section .form .form-group input[type="tel"],
.allyellow .contact-section .form .form-group input[type="number"],
.allyellow .contact-section .form .form-group select,
.allyellow .contact-section .form .form-group textarea{
	border-color:#f3cf3f;	
}


/*Main SLider*/
.allyellow .main-slider .tp-dottedoverlay{
	background-color:rgba(0,0,0,0.60) !important;	
}

.allyellow .main-slider .tp-bullets.preview3 .bullet:hover,
.allyellow .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#f3cf3f !important;
	background:#f3cf3f !important;
}

.allyellow .main-slider .tparrows.preview3:hover::after{
	color:#ffffff;
	background:#f3cf3f;
	border-color:#f3cf3f;
}


/*** 

====================================================================
	Orange Scheme
====================================================================

***/


.allorange .btn-style-one{
	background:#f37020;
	border:2px solid #f37020;
}

.allorange .btn-style-one:hover{
	background:none;
	color:#f37020 !important;
	border-color:#f37020;
}

.allorange .btn-style-two:hover{
	background:#f37020;
	color:#ffffff !important;
	border-color:#f37020;
}

.allorange .btn-style-three{
	background:#f37020;
}

/*Color*/
.allorange .main-header .header-top .top-right ul li .share,
.allorange .main-header .header-top ul li a:hover,
.allorange .sec-title h2 strong,
.allorange .call-to-action .outer .inner .theme-btn,
.allorange .centered-icon-column .icon-box,
.allorange .featured-project-column .inner-box:hover .lower-content h4 a,
.allorange .default-news-post .inner-box .lower-content h3 a:hover,
.allorange .default-news-post .lower-content .post-meta li a:hover,
.allorange .default-news-post .lower-content .post-meta li .icon,
.allorange .team-member .default-social-links a:hover,
.allorange .parallax-content-section .social-links a:hover,
.allorange .testimonials-carousel .slide-item .designation,
.allorange .main-footer .links-widget .list li a:hover,
.allorange .main-footer .contact-info li .icon,
.allorange .main-footer .footer-bottom .author-name,
.allorange .main-footer .footer-bottom .year,
.allorange .main-footer .footer-bottom .fa,
.allorange .main-footer .social-links a:hover,
.allorange .main-footer .posts-widget .post h4 a:hover,
.allorange .expertise-column .inner-box:hover .lower-content h4 a,
.allorange .error-section .error-image .icon,
.allorange .error-section .text .theme-btn:hover,
.allorange .sidebar .popular-tags .links-outer a:hover,
.allorange .sidebar .list li a:hover,
.allorange .sidebar .list li.current a,
.allorange .sidebar .popular-posts .post a:hover,
.allorange .sidebar-page-container .social-links a,
.allorange .contact-section .contact-info .info-column .icon{
	color:#f37020;	
}

.allorange .featured-project-carousel .owl-prev,
.allorange .featured-project-carousel .owl-next,
.allorange .team-section .owl-next,
.allorange .team-section .owl-prev {
	color:#f37020 !important;	
}

.allorange .featured-project-carousel .owl-prev:hover,
.allorange .featured-project-carousel .owl-next:hover,
.allorange .team-section .owl-next:hover,
.allorange .team-section .owl-prev:hover {
	color:#ffffff !important;	
}

.allorange .featured-project-carousel .owl-prev:hover,
.allorange .featured-project-carousel .owl-next:hover,
.allorange .team-section .owl-prev:hover,
.allorange .team-section .owl-next:hover,
.allorange .default-gallery-item .inner-box .bottom-link,
.allorange .default-news-post .image-box .link-btn,
.allorange .pricing-column .inner-box .theme-btn:hover,
.allorange .pricing-column.featured-column .inner-box .theme-btn,
.allorange .scroll-to-top:hover,
.allorange .error-section .text .theme-btn{
	background:#f37020 !important;	
}

/*Background color*/
.allorange .main-header .main-box,
.allorange .call-to-action .outer .inner .layer-left,
.allorange .owl-theme .owl-dots .owl-dot.active span,
.allorange .owl-theme .owl-dots .owl-dot:hover span,
.allorange .pricing-column.featured-column .inner-box .column-header,
.allorange .pricing-column.featured-column .inner-box .price,
.allorange .pricing-column.featured-column .inner-box .column-header,
.allorange .pricing-column.featured-column .inner-box .price,
.allorange .featured-project-column .image-box .link-btn,
.allorange .main-footer .newsletter-form input[type="submit"],
.allorange .main-footer .newsletter-form button,
.allorange .color-palate-head,
.allorange .sidebar-page-container .comments-area .reply-btn,
.allorange .sidebar-page-container .social-links a:hover{
	background:#f37020;	
}

.allorange .call-to-action .outer .inner .layer-right,
.allorange .color-trigger{
	background:#d0611d;	
}

.allorange .team-member .inner-box .overlay-content,
.allorange .project-details .image-column .inner-box:before,
.allorange .sidebar .insta-feeds .thumbs-outer .image-thumb .lightbox-image{
	background:rgba(209,132,85,0.80);	
}

.allorange .fact-counter-section:before,
.allorange .pricing-section:before,
.allorange .parallax-content-section:before{
	background:rgba(0,0,0,0.70);
	background:-webkit-linear-gradient(left,rgba(243,112,32,0.80),rgba(0,0,0,0.70));
	background:-moz-linear-gradient(left,rgba(243,112,32,0.80),rgba(0,0,0,0.70));
	background:-ms-linear-gradient(left,rgba(243,112,32,0.80),rgba(0,0,0,0.70));
	background:-o-linear-gradient(left,rgba(243,112,32,0.80),rgba(0,0,0,0.70));
}

/*Border color*/
.allorange .sec-title:before,
.allorange .sec-title:after,
.allorange .featured-project-carousel .owl-prev,
.allorange .featured-project-carousel .owl-next,
.allorange .featured-project-column .inner-box:hover .lower-content h4:after,
.allorange .pricing-section .sec-title:before,
.allorange .pricing-section .sec-title:after,
.allorange .team-section .owl-prev,
.allorange .team-section .owl-next,
.allorange .fact-counter .column:after,
.allorange .parallax-content-section .content-column:after,
.allorange .expertise-column .inner-box:hover .lower-content h4:after,
.allorange .search-website .form-group input[type="text"]:focus,
.allorange .search-website .form-group input[type="search"]:focus,
.allorange .search-website .form-group textarea:focus,
.allorange .comment-form .form-group input[type="text"]:focus,
.allorange .comment-form .form-group input[type="password"]:focus,
.allorange .comment-form .form-group input[type="tel"]:focus,
.allorange .comment-form .form-group input[type="email"]:focus,
.allorange .comment-form .form-group select:focus,
.allorange .comment-form .form-group textarea:focus,
.allorange .sidebar-page-container blockquote,
.allorange .sidebar-page-container .group-title h2:after,
.allorange .sidebar-page-container .comments-area .comment-box:hover,
.allorange .contact-section .form .form-group input[type="text"],
.allorange .contact-section .form .form-group input[type="email"],
.allorange .contact-section .form .form-group input[type="password"],
.allorange .contact-section .form .form-group input[type="tel"],
.allorange .contact-section .form .form-group input[type="number"],
.allorange .contact-section .form .form-group select,
.allorange .contact-section .form .form-group textarea{
	border-color:#f37020;	
}


/*Main SLider*/
.allorange .main-slider .tp-dottedoverlay{
	background-color:rgba(0,0,0,0.25) !important;	
}

.allorange .main-slider .tp-bullets.preview3 .bullet:hover,
.allorange .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#f37020 !important;
	background:#f37020 !important;
}

.allorange .main-slider .tparrows.preview3:hover::after{
	color:#ffffff;
	background:#f37020;
	border-color:#f37020;
}


/*** 

====================================================================
	Green Scheme
====================================================================

***/


.allgreen .btn-style-one{
	background:#5b8f17;
	border:2px solid #5b8f17;
}

.allgreen .btn-style-one:hover{
	background:none;
	color:#5b8f17 !important;
	border-color:#5b8f17;
}

.allgreen .btn-style-two:hover{
	background:#5b8f17;
	color:#ffffff !important;
	border-color:#5b8f17;
}

.allgreen .btn-style-three{
	background:#5b8f17;
}

/*Color*/
.allgreen .main-header .header-top .top-right ul li .share,
.allgreen .main-header .header-top ul li a:hover,
.allgreen .sec-title h2 strong,
.allgreen .call-to-action .outer .inner .theme-btn,
.allgreen .centered-icon-column .icon-box,
.allgreen .featured-project-column .inner-box:hover .lower-content h4 a,
.allgreen .default-news-post .inner-box .lower-content h3 a:hover,
.allgreen .default-news-post .lower-content .post-meta li a:hover,
.allgreen .default-news-post .lower-content .post-meta li .icon,
.allgreen .team-member .default-social-links a:hover,
.allgreen .parallax-content-section .social-links a:hover,
.allgreen .testimonials-carousel .slide-item .designation,
.allgreen .main-footer .links-widget .list li a:hover,
.allgreen .main-footer .contact-info li .icon,
.allgreen .main-footer .footer-bottom .author-name,
.allgreen .main-footer .footer-bottom .year,
.allgreen .main-footer .footer-bottom .fa,
.allgreen .main-footer .social-links a:hover,
.allgreen .main-footer .posts-widget .post h4 a:hover,
.allgreen .expertise-column .inner-box:hover .lower-content h4 a,
.allgreen .error-section .error-image .icon,
.allgreen .error-section .text .theme-btn:hover,
.allgreen .sidebar .popular-tags .links-outer a:hover,
.allgreen .sidebar .list li a:hover,
.allgreen .sidebar .list li.current a,
.allgreen .sidebar .popular-posts .post a:hover,
.allgreen .sidebar-page-container .social-links a,
.allgreen .contact-section .contact-info .info-column .icon{
	color:#5b8f17;	
}

.allgreen .featured-project-carousel .owl-prev,
.allgreen .featured-project-carousel .owl-next,
.allgreen .team-section .owl-next,
.allgreen .team-section .owl-prev {
	color:#5b8f17 !important;	
}

.allgreen .featured-project-carousel .owl-prev:hover,
.allgreen .featured-project-carousel .owl-next:hover,
.allgreen .team-section .owl-next:hover,
.allgreen .team-section .owl-prev:hover {
	color:#ffffff !important;	
}

.allgreen .featured-project-carousel .owl-prev:hover,
.allgreen .featured-project-carousel .owl-next:hover,
.allgreen .team-section .owl-prev:hover,
.allgreen .team-section .owl-next:hover,
.allgreen .default-gallery-item .inner-box .bottom-link,
.allgreen .default-news-post .image-box .link-btn,
.allgreen .pricing-column .inner-box .theme-btn:hover,
.allgreen .pricing-column.featured-column .inner-box .theme-btn,
.allgreen .scroll-to-top:hover,
.allgreen .error-section .text .theme-btn{
	background:#5b8f17 !important;	
}

/*Background color*/
.allgreen .main-header .main-box,
.allgreen .call-to-action .outer .inner .layer-left,
.allgreen .owl-theme .owl-dots .owl-dot.active span,
.allgreen .owl-theme .owl-dots .owl-dot:hover span,
.allgreen .pricing-column.featured-column .inner-box .column-header,
.allgreen .pricing-column.featured-column .inner-box .price,
.allgreen .pricing-column.featured-column .inner-box .column-header,
.allgreen .pricing-column.featured-column .inner-box .price,
.allgreen .featured-project-column .image-box .link-btn,
.allgreen .main-footer .newsletter-form input[type="submit"],
.allgreen .main-footer .newsletter-form button,
.allgreen .color-palate-head,
.allgreen .sidebar-page-container .comments-area .reply-btn,
.allgreen .sidebar-page-container .social-links a:hover{
	background:#5b8f17;	
}

.allgreen .call-to-action .outer .inner .layer-right,
.allgreen .color-trigger{
	background:#568815;	
}

.allgreen .team-member .inner-box .overlay-content,
.allgreen .project-details .image-column .inner-box:before,
.allgreen .sidebar .insta-feeds .thumbs-outer .image-thumb .lightbox-image{
	background:rgba(106,167,27,0.80);	
}

.allgreen .fact-counter-section:before,
.allgreen .pricing-section:before,
.allgreen .parallax-content-section:before{
	background:rgba(0,0,0,0.70);
	background:-webkit-linear-gradient(left,rgba(106,167,27,0.80),rgba(0,0,0,0.70));
	background:-moz-linear-gradient(left,rgba(106,167,27,0.80),rgba(0,0,0,0.70));
	background:-ms-linear-gradient(left,rgba(106,167,27,0.80),rgba(0,0,0,0.70));
	background:-o-linear-gradient(left,rgba(106,167,27,0.80),rgba(0,0,0,0.70));
}

/*Border color*/
.allgreen .sec-title:before,
.allgreen .sec-title:after,
.allgreen .featured-project-carousel .owl-prev,
.allgreen .featured-project-carousel .owl-next,
.allgreen .featured-project-column .inner-box:hover .lower-content h4:after,
.allgreen .pricing-section .sec-title:before,
.allgreen .pricing-section .sec-title:after,
.allgreen .team-section .owl-prev,
.allgreen .team-section .owl-next,
.allgreen .fact-counter .column:after,
.allgreen .parallax-content-section .content-column:after,
.allgreen .expertise-column .inner-box:hover .lower-content h4:after,
.allgreen .search-website .form-group input[type="text"]:focus,
.allgreen .search-website .form-group input[type="search"]:focus,
.allgreen .search-website .form-group textarea:focus,
.allgreen .comment-form .form-group input[type="text"]:focus,
.allgreen .comment-form .form-group input[type="password"]:focus,
.allgreen .comment-form .form-group input[type="tel"]:focus,
.allgreen .comment-form .form-group input[type="email"]:focus,
.allgreen .comment-form .form-group select:focus,
.allgreen .comment-form .form-group textarea:focus,
.allgreen .sidebar-page-container blockquote,
.allgreen .sidebar-page-container .group-title h2:after,
.allgreen .sidebar-page-container .comments-area .comment-box:hover,
.allgreen .contact-section .form .form-group input[type="text"],
.allgreen .contact-section .form .form-group input[type="email"],
.allgreen .contact-section .form .form-group input[type="password"],
.allgreen .contact-section .form .form-group input[type="tel"],
.allgreen .contact-section .form .form-group input[type="number"],
.allgreen .contact-section .form .form-group select,
.allgreen .contact-section .form .form-group textarea{
	border-color:#5b8f17;	
}


/*Main SLider*/
.allgreen .main-slider .tp-dottedoverlay{
	background-color:rgba(0,0,0,0.25) !important;	
}

.allgreen .main-slider .tp-bullets.preview3 .bullet:hover,
.allgreen .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#5b8f17 !important;
	background:#5b8f17 !important;
}

.allgreen .main-slider .tparrows.preview3:hover::after{
	color:#ffffff;
	background:#5b8f17;
	border-color:#5b8f17;
}


/*** 

====================================================================
	Blue Scheme
====================================================================

***/


.allblue .btn-style-one{
	background:#46a5e5;
	border:2px solid #46a5e5;
}

.allblue .btn-style-one:hover{
	background:none;
	color:#46a5e5 !important;
	border-color:#46a5e5;
}

.allblue .btn-style-two:hover{
	background:#46a5e5;
	color:#ffffff !important;
	border-color:#46a5e5;
}

.allblue .btn-style-three{
	background:#46a5e5;
}

/*Color*/
.allblue .main-header .header-top .top-right ul li .share,
.allblue .main-header .header-top ul li a:hover,
.allblue .sec-title h2 strong,
.allblue .call-to-action .outer .inner .theme-btn,
.allblue .centered-icon-column .icon-box,
.allblue .featured-project-column .inner-box:hover .lower-content h4 a,
.allblue .default-news-post .inner-box .lower-content h3 a:hover,
.allblue .default-news-post .lower-content .post-meta li a:hover,
.allblue .default-news-post .lower-content .post-meta li .icon,
.allblue .team-member .default-social-links a:hover,
.allblue .parallax-content-section .social-links a:hover,
.allblue .testimonials-carousel .slide-item .designation,
.allblue .main-footer .links-widget .list li a:hover,
.allblue .main-footer .contact-info li .icon,
.allblue .main-footer .footer-bottom .author-name,
.allblue .main-footer .footer-bottom .year,
.allblue .main-footer .footer-bottom .fa,
.allblue .main-footer .social-links a:hover,
.allblue .main-footer .posts-widget .post h4 a:hover,
.allblue .expertise-column .inner-box:hover .lower-content h4 a,
.allblue .error-section .error-image .icon,
.allblue .error-section .text .theme-btn:hover,
.allblue .sidebar .popular-tags .links-outer a:hover,
.allblue .sidebar .list li a:hover,
.allblue .sidebar .list li.current a,
.allblue .sidebar .popular-posts .post a:hover,
.allblue .sidebar-page-container .social-links a,
.allblue .contact-section .contact-info .info-column .icon{
	color:#46a5e5;	
}

.allblue .featured-project-carousel .owl-prev,
.allblue .featured-project-carousel .owl-next,
.allblue .team-section .owl-next,
.allblue .team-section .owl-prev {
	color:#46a5e5 !important;	
}

.allblue .featured-project-carousel .owl-prev:hover,
.allblue .featured-project-carousel .owl-next:hover,
.allblue .team-section .owl-next:hover,
.allblue .team-section .owl-prev:hover {
	color:#ffffff !important;	
}

.allblue .featured-project-carousel .owl-prev:hover,
.allblue .featured-project-carousel .owl-next:hover,
.allblue .team-section .owl-prev:hover,
.allblue .team-section .owl-next:hover,
.allblue .default-gallery-item .inner-box .bottom-link,
.allblue .default-news-post .image-box .link-btn,
.allblue .pricing-column .inner-box .theme-btn:hover,
.allblue .pricing-column.featured-column .inner-box .theme-btn,
.allblue .scroll-to-top:hover,
.allblue .error-section .text .theme-btn{
	background:#46a5e5 !important;	
}

/*Background color*/
.allblue .main-header .main-box,
.allblue .call-to-action .outer .inner .layer-left,
.allblue .owl-theme .owl-dots .owl-dot.active span,
.allblue .owl-theme .owl-dots .owl-dot:hover span,
.allblue .pricing-column.featured-column .inner-box .column-header,
.allblue .pricing-column.featured-column .inner-box .price,
.allblue .pricing-column.featured-column .inner-box .column-header,
.allblue .pricing-column.featured-column .inner-box .price,
.allblue .featured-project-column .image-box .link-btn,
.allblue .main-footer .newsletter-form input[type="submit"],
.allblue .main-footer .newsletter-form button,
.allblue .color-palate-head,
.allblue .sidebar-page-container .comments-area .reply-btn,
.allblue .sidebar-page-container .social-links a:hover{
	background:#46a5e5;	
}

.allblue .call-to-action .outer .inner .layer-right,
.allblue .color-trigger{
	background:#3c90c8;	
}

.allblue .team-member .inner-box .overlay-content,
.allblue .project-details .image-column .inner-box:before,
.allblue .sidebar .insta-feeds .thumbs-outer .image-thumb .lightbox-image{
	background:rgba(41,113,162,0.80);	
}

.allblue .fact-counter-section:before,
.allblue .pricing-section:before,
.allblue .parallax-content-section:before{
	background:rgba(0,0,0,0.70);
	background:-webkit-linear-gradient(left,rgba(70,165,229,0.80),rgba(0,0,0,0.70));
	background:-moz-linear-gradient(left,rgba(70,165,229,0.80),rgba(0,0,0,0.70));
	background:-ms-linear-gradient(left,rgba(70,165,229,0.80),rgba(0,0,0,0.70));
	background:-o-linear-gradient(left,rgba(70,165,229,0.80),rgba(0,0,0,0.70));
}

/*Border color*/
.allblue .sec-title:before,
.allblue .sec-title:after,
.allblue .featured-project-carousel .owl-prev,
.allblue .featured-project-carousel .owl-next,
.allblue .featured-project-column .inner-box:hover .lower-content h4:after,
.allblue .pricing-section .sec-title:before,
.allblue .pricing-section .sec-title:after,
.allblue .team-section .owl-prev,
.allblue .team-section .owl-next,
.allblue .fact-counter .column:after,
.allblue .parallax-content-section .content-column:after,
.allblue .expertise-column .inner-box:hover .lower-content h4:after,
.allblue .search-website .form-group input[type="text"]:focus,
.allblue .search-website .form-group input[type="search"]:focus,
.allblue .search-website .form-group textarea:focus,
.allblue .comment-form .form-group input[type="text"]:focus,
.allblue .comment-form .form-group input[type="password"]:focus,
.allblue .comment-form .form-group input[type="tel"]:focus,
.allblue .comment-form .form-group input[type="email"]:focus,
.allblue .comment-form .form-group select:focus,
.allblue .comment-form .form-group textarea:focus,
.allblue .sidebar-page-container blockquote,
.allblue .sidebar-page-container .group-title h2:after,
.allblue .sidebar-page-container .comments-area .comment-box:hover,
.allblue .contact-section .form .form-group input[type="text"],
.allblue .contact-section .form .form-group input[type="email"],
.allblue .contact-section .form .form-group input[type="password"],
.allblue .contact-section .form .form-group input[type="tel"],
.allblue .contact-section .form .form-group input[type="number"],
.allblue .contact-section .form .form-group select,
.allblue .contact-section .form .form-group textarea{
	border-color:#46a5e5;	
}


/*Main SLider*/
.allblue .main-slider .tp-dottedoverlay{
	background-color:rgba(0,0,0,0.25) !important;	
}

.allblue .main-slider .tp-bullets.preview3 .bullet:hover,
.allblue .main-slider .tp-bullets.preview3 .bullet.selected{
	border-color:#46a5e5 !important;
	background:#46a5e5 !important;
}

.allblue .main-slider .tparrows.preview3:hover::after{
	color:#ffffff;
	background:#46a5e5;
	border-color:#46a5e5;
}



/*** 

====================================================================
	Secondary Color Style
====================================================================

***/


/*Background*/
.secondary-blue .main-header .header-top,
.secondary-blue .main-footer .lower-section{
	background:#21313f;
}


/*Color*/
.secondary-blue .main-header .header-top,
.secondary-blue .sec-title h2{
	color:#21313f;
}