<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Plus - SEO/Marketing HTML5 Template | Homepage Two</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
                
            	<!-- Top Right -->
            	<div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="icon lnr icon-call-in"></span> +91 8859 5556 8452</a></li>
                        <li><a href="#"><span class="icon icon-envelope-open"></span> info@digitalplus.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">	
                <!--Outer Box-->
                <div class="outer-box clearfix">
                
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-1.png" alt="Digital Plus"></a>
                     </div>
                    
                    <!--Default Btn-->
                    <div class="btn-outer">
                    	<a href="#" class="theme-btn default-btn">Free analysis</a>
                    </div>
                    
                    
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation">
                                <li class="current dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="dropdown"><a href="#">Pages</a>
                                    <ul>
                                    	<li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="case-studies.html">Case Studies</a></li>
                                        <li><a href="case-studies-detail.html">Case Studies Detail</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li class="dropdown"><a href="faqs.html">Other</a>
                                            <ul>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
            </div>
        </div><!-- Header Lower End-->
        
    </header><!--End Main Header -->
    
    

    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-150"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-font text-uppercase">Work Together</h1></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text"><p class="text-uppercase">Google only loves you when everyone else loves you first</p></div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a href="#" class="theme-btn normal-btn-white">Contact us</a></div>
                    
                    <div class="tp-caption lfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="bottom" data-voffset="0"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><img src="images/main-slider/image-1.jpg" alt=""></div>
                    
                    
                    </li>
                    
                    
                    <li data-transition="slideup" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-font text-uppercase text-right">Work Together</h1></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="-10"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text"><p class="text-uppercase text-right">Lorem Ipsum is simply dummy text of the printing<br> and typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s.</p></div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="90"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><a href="#" class="theme-btn normal-btn-white">Contact us</a></div></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="right top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-50"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1 class="bold-font text-uppercase">Work Together</h1></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text"><p class="text-uppercase">Google only loves you when everyone else loves you first</p></div></div>
                    
                    
                    </li>
                    
                    
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--About Us Style Two-->
    <section class="default-section about-style-two">
    	<div class="auto-container">
        	
            <!--Section Title-->
        	<div class="sec-title text-center">
            	<h2>About Us</h2>
            </div>
            
        	<div class="text-box">
            	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,  remaining essentially unchanged.</p>
            </div>
           
           <div class="text-center"><a href="#" class="theme-btn default-btn">Read More</a></div>
           
        </div>
    </section>
    
    
    <!--Services Style One-->
    <section class="default-section services-style-two bg-pattern-one">
    	<div class="auto-container">
        	
            <!--Section Title-->
        	<div class="sec-title text-center">
            	<h2>Our Services</h2>
            </div>
            
        	<div class="slider-outer">
            	
                <div class="row clearfix">
                
                    <!--Column / Custom Pager-->
                    <div class="col-lg-6 col-md-12 col-xs-12 column pager-column">
                        <div class="inner-box">
                            <div class="services-pager clearfix" id="services-pager">
                              <a class="pager" data-slide-index="0" href=""><div class="visible-layer"><div class="icon"><span class="icon-screen-desktop"></span></div><span class="pager-title">SEO Services</span></div><div class="hidden-layer"><div class="icon"><span class="icon-screen-desktop"></span></div></div></a>
                              <a class="pager" data-slide-index="1" href=""><div class="visible-layer"><div class="icon"><span class="icon-shield"></span></div><span class="pager-title">Security Services</span></div><div class="hidden-layer"><div class="icon"><span class="icon-shield"></span></div></div></a>
                              <a class="pager" data-slide-index="2" href=""><div class="visible-layer"><div class="icon"><span class="icon-envelope-letter"></span></div><span class="pager-title">Email Marketing</span></div><div class="hidden-layer"><div class="icon"><span class="icon-envelope-letter"></span></div></div></a>
                              <a class="pager" data-slide-index="3" href=""><div class="visible-layer"><div class="icon"><span class="icon-bubbles"></span></div><span class="pager-title">Blog Management</span></div><div class="hidden-layer"><div class="icon"><span class="icon-bubbles"></span></div></div></a>
                              <a class="pager" data-slide-index="4" href=""><div class="visible-layer"><div class="icon"><span class="icon-globe"></span></div><span class="pager-title">WEB Analyzing</span></div><div class="hidden-layer"><div class="icon"><span class="icon-globe"></span></div></div></a>
                              <a class="pager" data-slide-index="5" href=""><div class="visible-layer"><div class="icon"><span class="icon-doc"></span></div><span class="pager-title">Content Writing</span></div><div class="hidden-layer"><div class="icon"><span class="icon-doc"></span></div></div></a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column / Custom Pager-->
                    <div class="col-lg-6 col-md-12 col-xs-12 column slides-column">
                        <div class="inner-box">
                            <div class="services-slider">
                                <div class="slide-item">
                                    <h3>SEO services</h3>
                                    <div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                                <div class="slide-item">
                                    <h3>Security services</h3>
                                    <div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                                <div class="slide-item">
                                    <h3>Email Marketing</h3>
                                    <div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                                <div class="slide-item">
                                    <h3>Blog Management</h3>
                                    <div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                                <div class="slide-item">
                                    <h3>Web Analysing</h3>
                                    <div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                                <div class="slide-item">
                                    <h3>Content Writing</h3>
                                    <div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
                
        </div>
    </section>
    
    
    
    <!--Our Process-->
    <section class="default-section our-process our-progress">
    	<div class="auto-container">
        	
            <!--Section Title-->
        	<div class="sec-title text-center">
            	<h2>Our Progress</h2>
            </div>
            
        	<div class="row clearfix">
            	
                <!--Column-->
                <article class="column col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="step-count">1</div>
                        <div class="icon-header">
                            <span class="icon icon-user-follow"></span>
                        </div>
                        <h3>People</h3>
                        <div class="text"><p>Lorem Ipsum is simply dummy text of the printing  industry Lorem Ipsum has been.</p></div>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="step-count">2</div>
                        <div class="icon-header">
                            <span class="icon icon-lock"></span>
                        </div>
                        <h3>Free trial</h3>
                        <div class="text"><p>Lorem Ipsum is simply dummy text of the printing  industry Lorem Ipsum has been.</p></div>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="step-count">3</div>
                        <div class="icon-header">
                            <span class="icon icon-doc"></span>
                        </div>
                        <h3>Fill our form</h3>
                        <div class="text"><p>Lorem Ipsum is simply dummy text of the printing  industry Lorem Ipsum has been.</p></div>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column col-md-3 col-sm-6 col-xs-12">
                	<div class="inner-box">
                        <div class="step-count">4</div>
                        <div class="icon-header">
                            <span class="icon icon-bar-chart"></span>
                        </div>
                        <h3>analytics</h3>
                        <div class="text"><p>Lorem Ipsum is simply dummy text of the printing  industry Lorem Ipsum has been.</p></div>
                    </div>
                </article>
                
            </div>
            
            <br>
            <div class="text-center"><a href="#" class="theme-btn default-btn">Sign up now</a></div>
        </div>
    </section>
    
    
    <div class="hor-sep"></div>
    
    <!--Pricing Plans-->
    <section class="pricing-plans">
    	<div class="auto-container">
        	
            <!--Section Title-->
        	<div class="sec-title text-center">
            	<h2>Pricing table</h2>
            </div>
            
        	<div class="row clearfix">
            	
                <!--price COlumn-->
                <div class="price-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="price-text">
                            <h4>BASIC</h4>
                            <h2>150</h2>
                            <h4 class="price-unit">USD</h4>
                        </div>
                        
                        <!--Image-->
                        <figure class="image text-right"><img src="images/resource/graph-image-2.png" alt=""></figure>
                    </div>
                </div>
                
                <!--price COlumn-->
                <div class="price-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="price-text">
                            <h4>STANDARD</h4>
                            <h2>200</h2>
                            <h4 class="price-unit">USD</h4>
                        </div>
                        
                        <!--Image-->
                        <figure class="image text-right"><img src="images/resource/graph-image-3.png" alt=""></figure>
                    </div>
                </div>
                
                <!--price COlumn-->
                <div class="price-column col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-float-shadow">
                    	<div class="price-text">
                            <h4>SILVER</h4>
                            <h2>250</h2>
                            <h4 class="price-unit">USD</h4>
                        </div>
                        
                        <!--Image-->
                        <figure class="image text-right"><img src="images/resource/graph-image-4.png" alt=""></figure>
                    </div>
                </div>
                
            </div>
            
            <div class="text-center">
            	<a href="#" class="theme-btn default-btn">get 30 days free trial</a>
                <div class="support-icon"><img src="images/icons/icon-support.png" alt=""></div>
                <h3>More support</h3>
                <div class="text">Lorem Ipsum is simply dummy text of the printing  <br>industry Lorem Ipsum has been.</div>
            </div>
            
            <div class="info-bar">
            	<div class="row clearfix">
                	<div class="info-col col-md-6 col-sm-6 col-xs-12">
                    	<div class="text-box text-right"><span class="icon icon-call-in"></span>+91 8859 5556 8452</div>
                    </div>
                    <div class="info-col col-md-6 col-sm-6 col-xs-12">
                    	<div class="text-box text-left"><span class="icon icon-envelope-open"></span>info@digitalplus.com</div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    
    
    <!--Testimonials-->
    <section class="testimonials-area">
    	<div class="auto-container clearfix">
        	<!--Section Title-->
        	<div class="sec-title text-center">
            	<h2>testimonials</h2>
            </div>
            <!--Slider-->
            <ul class="slider">
        		<li class="slide-item"><div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <br>scrambled it to make a type specimen book.</div></li>
                <li class="slide-item"><div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <br>scrambled it to make a type specimen book.</div></li>
                <li class="slide-item"><div class="slide-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and <br>scrambled it to make a type specimen book.</div></li>
            </ul>
            
            <!--Custom-Pager-->
            <div class="testi-pager clearfix" id="testi-pager">
            	
            	<a href="#" class="pager-item active" data-slide-index="0">
                	<div class="testi-thumb"><img class="img-circle" src="images/resource/testi-image-5.jpg" alt="" title=""></div>
                    <strong>Client Name</strong>
                    Designation
                </a>
                <a href="#" class="pager-item" data-slide-index="1">
                	<div class="testi-thumb"><img class="img-circle" src="images/resource/testi-image-6.jpg" alt="" title=""></div>
                    <strong>Client Name</strong>
                    Designation
                </a>
                <a href="#" class="pager-item" data-slide-index="2">
                	<div class="testi-thumb"><img class="img-circle" src="images/resource/testi-image-7.jpg" alt="" title=""></div>
                    <strong>Client Name</strong>
                    Designation
                </a>
                
            </div>
            
        </div>
        
    </section>
    
    
    <!--Featured Blog-->
    <section class="default-section featured-blog">
    	<div class="auto-container">
        	
            <!--Section Title-->
        	<div class="sec-title text-center">
            	<h2>Blog post</h2>
            </div>
            
        	<div class="row clearfix">
            	
                <!--Column-->
                <article class="column image-column col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<div class="post-date"><strong>2</strong><br>Dec</div>
                        <figure class="image"><img src="images/resource/blog-image-4.jpg" alt=""></figure>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column content-column col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	
                        <br>
                        <!--Post Desc-->
                        <div class="post-desc">
                            <h3>Blog Heading Here</h3>
                            <div class="author-info">By : admin</div>
                            <br>
                            <div class="post-excerpt">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                            </div>
                            <br>
                            <a href="#" class="theme-btn default-btn">Read more</a>
                        </div><!--Post Desc End-->
                        <br><br>
                        <div class="hor-sep"></div>
                        <br><br>
                        <!--Related Posts-->
                        <div class="related-posts">
                        	<div class="row clearfix">
                            	
                                <!--Rel Post-->
                                <article class="rel-post col-md-6 col-sm-12 col-xs-12">
                                	<div class="inner-box">
                                        <figure class="post-thumb"><img class="img-circle" src="images/resource/post-thumb-1.jpg" width="50" height="50" alt=""></figure>
                                        <h3><a href="#">Blog Heading</a></h3>
                                        <div class="post-excerpt">Lorem Ipsum is simply dummy text of printing .</div>
                                    </div>
                                </article>
                                
                               <!--Rel Post-->
                                <article class="rel-post col-md-6 col-sm-12 col-xs-12">
                                	<div class="inner-box">
                                        <figure class="post-thumb"><img class="img-circle" src="images/resource/post-thumb-2.jpg" width="50" height="50" alt=""></figure>
                                        <h3><a href="#">Blog Heading</a></h3>
                                        <div class="post-excerpt">Lorem Ipsum is simply dummy text of printing .</div>
                                    </div>
                                </article>
                            
                            
                            </div>
                        </div><!--Related Posts End-->
                        
                        
                    </div>
                </article>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer footer-dark">
    	<div class="auto-container">
            
            <!--Footer Upper-->
            <div class="footer-upper">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-3 col-sm-4 col-xs-12">
                    	<div class="footer-widget normal-widget">
                        	<div class="text-right"><img src="images/icons/title-style.png" alt=""></div>
                            <br>
                            <div class="text-left"><img src="images/logo-2.png" alt=""></div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="footer-widget links-widget">
                        	<h2>Services List</h2>
                        	<div class="row clearfix">
                            	<ul class="col-md-6 col-sm-6 col-xs-12">
                                	<li><a href="#">Seo Sevices</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Web analyzing</a></li>
                                    <li><a href="#">virtual Marketing</a></li>
                                </ul>
                                <ul class="col-md-6 col-sm-6 col-xs-12">
                                	<li><a href="#">Content writting</a></li>
                                    <li><a href="#">Blog management</a></li>
                                    <li><a href="#">email marketing</a></li>
                                    <li><a href="#">pay per click</a></li>
                                    <li><a href="#">Email marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h2>Contact Us</h2>
                            <ul>
                            	<li><span class="icon icon-call-out"></span> +9856 885 6663</li>
                                <li><span class="icon icon-envelope-open"></span> info@digitalplus.com</li>
                                <li><span class="icon icon-share"></span> <a class="social-link" href="#"><span class="fa fa-facebook-f"></span></a> &ensp; <a class="social-link" href="#"><span class="fa fa-twitter"></span></a> &ensp; <a class="social-link" href="#"><span class="fa fa-google-plus"></span></a> &ensp; <a class="social-link" href="#"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                            
                            <!--Newsletter Form-->
                            <div class="newsletter-form">
                            	<form method="post" action="contact.html">
                                	<div class="form-group">
                                    	<input type="email" name="email" value="" placeholder="Email Here" required>
                                        <button type="submit">GO</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                
                </div>
            </div>
            
            <!--Footer Upper-->
            <div class="footer-bottom">
            	<div class="text-center">copyright &copy; 2015. digital plus</div>
            </div>
            
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
