<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Digital Plus - SEO/Marketing HTML5 Template | Our Team</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
        
        <!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
                
            	<!-- Top Right -->
            	<div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="icon lnr icon-call-in"></span> +91 8859 5556 8452</a></li>
                        <li><a href="#"><span class="icon icon-envelope-open"></span> info@digitalplus.com</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        <!-- Header Lower -->
        <div class="header-lower">
            <div class="auto-container">	
                <!--Outer Box-->
                <div class="outer-box clearfix">
                
                    <!-- Logo -->
                    <div class="logo">
                        <a href="index.html"><img src="images/logo-1.png" alt="Digital Plus"></a>
                     </div>
                    
                    <!--Default Btn-->
                    <div class="btn-outer">
                    	<a href="#" class="theme-btn default-btn">Free analysis</a>
                    </div>
                    
                    
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation">
                                <li class="dropdown"><a href="index.html">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="current dropdown"><a href="#">Pages</a>
                                    <ul>
                                    	<li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="case-studies.html">Case Studies</a></li>
                                        <li><a href="case-studies-detail.html">Case Studies Detail</a></li>
                                        <li><a href="faqs.html">FAQs</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li class="dropdown"><a href="faqs.html">Other</a>
                                            <ul>
                                                <li><a href="404.html">404 Page</a></li>
                                                <li><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div>
            </div>
        </div><!-- Header Lower End-->
        
    </header><!--End Main Header -->
    
    

    <!--Page Title-->
    <section class="page-title">
    	<div class="auto-container">
        	<div class="text-center">
            	<h1>Team</h1>
                <div class="text">we have a great team</div>
            </div>
        </div>
    </section>
    
    
    <!--Team Section-->
    <section class="team-section">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title text-center">
            	<h2>Management Team</h2>
            </div>
            <div class="desc-text text-center">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
            </div>
            
            <div class="row clearfix">
            	
                <!--Column-->
            	<article class="column team-member col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-sink">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-1.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Reshma Remesh</h3>
                            <div class="designation">Co-founder &amp; ceo</div>
                            <div class="social-links">
                            	<a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-sink">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-2.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Siraj abdhulla</h3>
                            <div class="designation">Technical lead</div>
                            <div class="social-links">
                            	<a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-4 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-sink">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-3.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Subash KM</h3>
                            <div class="designation">Marketing head</div>
                            <div class="social-links">
                            	<a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </article>
                
            </div>
        
    	</div>
    </section>
    
    
    
    <!--Team Section-->
    <section class="team-section bg-light">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title text-center">
            	<h2>Our Team</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--Column-->
            	<article class="column team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-bounce-in">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-4.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Staff Name</h3>
                            <div class="designation">Designation</div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-bounce-in">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-5.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Staff Name</h3>
                            <div class="designation">Designation</div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-bounce-in">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-6.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Staff Name</h3>
                            <div class="designation">Designation</div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-bounce-in">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-7.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Staff Name</h3>
                            <div class="designation">Designation</div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-bounce-in">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-8.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Staff Name</h3>
                            <div class="designation">Designation</div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-bounce-in">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-9.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Staff Name</h3>
                            <div class="designation">Designation</div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-bounce-in">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-10.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Staff Name</h3>
                            <div class="designation">Designation</div>
                        </div>
                    </div>
                </article>
                
                <!--Column-->
            	<article class="column team-member col-lg-3 col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box hvr-bounce-in">
                    	<figure class="image"><a href="mailto:mail@email.com"><img src="images/resource/team-image-11.jpg" alt=""></a></figure>
                        <div class="member-info">
                        	<h3>Staff Name</h3>
                            <div class="designation">Designation</div>
                        </div>
                    </div>
                </article>
                
            </div>
        
    	</div>
    </section>
    
    
    <!--Default Section-->
    <section class="default-section">
    	<div class="auto-container">
            
            <div class="row clearfix">
            	
                <!--Simple Icon Column-->
            	<article class="column  simple-icon-column col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box text-center">
                    	<div class="icon"><span class="icon-clock"></span></div>
                        <div class="title"><h3>career opportunities</h3></div>
                        <div class="text"><p>We’re growing and we’re looking for ralented people <br>whocan make high productivity</p></div>
                        <a href="#" class="theme-btn default-btn">join our team</a>
                    </div>
                </article>
                
                <!--Simple Icon Column-->
            	<article class="column  simple-icon-column col-md-6 col-sm-6 col-xs-12">
                	<div class="inner-box text-center">
                    	<div class="icon"><span class="icon-tag"></span></div>
                        <div class="title"><h3>pricing plans</h3></div>
                        <div class="text"><p>We’re growing and we’re looking for ralented people <br>whocan make high productivity</p></div>
                        <a href="#" class="theme-btn default-btn">pricing plans</a>
                    </div>
                </article>
                
            </div>
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer footer-dark">
    	<div class="auto-container">
            
            <!--Footer Upper-->
            <div class="footer-upper">
            	<div class="row clearfix">
                	
                    <!--Column-->
                    <div class="column col-md-3 col-sm-4 col-xs-12">
                    	<div class="footer-widget normal-widget">
                        	<div class="text-right"><img src="images/icons/title-style.png" alt=""></div>
                            <br>
                            <div class="text-left"><img src="images/logo-2.png" alt=""></div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-6 col-sm-6 col-xs-12">
                    	<div class="footer-widget links-widget">
                        	<h2>Services List</h2>
                        	<div class="row clearfix">
                            	<ul class="col-md-6 col-sm-6 col-xs-12">
                                	<li><a href="#">Seo Sevices</a></li>
                                    <li><a href="#">Social Media</a></li>
                                    <li><a href="#">Web analyzing</a></li>
                                    <li><a href="#">virtual Marketing</a></li>
                                </ul>
                                <ul class="col-md-6 col-sm-6 col-xs-12">
                                	<li><a href="#">Content writting</a></li>
                                    <li><a href="#">Blog management</a></li>
                                    <li><a href="#">email marketing</a></li>
                                    <li><a href="#">pay per click</a></li>
                                    <li><a href="#">Email marketing</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-md-3 col-sm-12 col-xs-12">
                    	<div class="footer-widget contact-widget">
                        	<h2>Contact Us</h2>
                            <ul>
                            	<li><span class="icon icon-call-out"></span> +9856 885 6663</li>
                                <li><span class="icon icon-envelope-open"></span> info@digitalplus.com</li>
                                <li><span class="icon icon-share"></span> <a class="social-link" href="#"><span class="fa fa-facebook-f"></span></a> &ensp; <a class="social-link" href="#"><span class="fa fa-twitter"></span></a> &ensp; <a class="social-link" href="#"><span class="fa fa-google-plus"></span></a> &ensp; <a class="social-link" href="#"><span class="fa fa-instagram"></span></a></li>
                            </ul>
                            
                            <!--Newsletter Form-->
                            <div class="newsletter-form">
                            	<form method="post" action="contact.html">
                                	<div class="form-group">
                                    	<input type="email" name="email" value="" placeholder="Email Here" required>
                                        <button type="submit">GO</button>
                                    </div>
                                </form>
                            </div>
                            
                        </div>
                    </div>
                
                </div>
            </div>
            
            <!--Footer Upper-->
            <div class="footer-bottom">
            	<div class="text-center">copyright &copy; 2015. digital plus</div>
            </div>
            
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
