<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle --> 
    <title>Dmsa - Digital marketing & search agency Multipurpose HTML Template</title>  
    
    <!-- Theme style CSS -->         
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home_v3">
   
    <!-- Header Area -->
    <header class="main_header_area">  
        <nav class="navbar navbar-expand-lg"> 
            <div class="navbar-brand">
           		<a class="logo" href="index.html"><img src="images/logo.png" alt=""></a>   
            </div>
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported"> 
                <ul class="navbar-nav"> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="active">Home Version 1</a></li>
                            <li><a href="index-2.html">Home Version 2</a></li>   
                            <li><a href="index-3.html">Home Version 3</a></li>   
                        </ul>
                    </li>   
					<li class="dropdown">
						<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">About</a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About v1</a></li>
							<li><a href="about-2.html">About v2</a></li> 
						</ul>
					</li>   
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
							<li><a href="services.html">Services v1</a></li>
							<li><a href="services-2.html">Services v2</a></li> 
                        </ul>
                    </li> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Project</a>
                        <ul class="dropdown-menu">
							<li><a href="portfolio.html">Gallery v1</a></li>
							<li><a href="portfolio-2.html">Gallery v2</a></li>
							<li><a href="portfolio-3.html">Gallery v3</a></li>
							<li><a href="portfolio-4.html">Gallery v4</a></li>
							<li><a href="portfolio-single.html">Gallery Single</a></li>
							<li><a href="portfolio-single-2.html">Gallery Single v2</a></li>
                        </ul>
                    </li>        
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">     
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog</a></li>  								
 									<li><a href="blog-2.html">Blog List</a></li> 
									<li><a href="blog-single.html">Blog Single</a></li>   
								</ul>
							</li>  
                            <li><a href="team.html">Team</a></li>     
                            <li><a href="testimonial.html">Testimonial</a></li> 
                            <li><a href="error.html">Error (404)</a></li>      
                            <li><a href="coming-soon.html">Coming Soon</a></li>      
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>  
                </ul>   
            </div> 
            <!-- Right Nav bar --> 
            <ul class="right_nav">  
            	<li><a href="#" class="number">+088 01612345678</a></li>
				<li class="dropdown cart_d">
                    <a class="nav-link dropdown-toggle cart" href="" role="button" data-toggle="dropdown"><i class="fas fa-shopping-cart"></i></a>
                    <ul class="dropdown-menu cart_dopdown">
                        <li>No products in the cart.</li>
                    </ul> 
                </li>   
				<li class="dropdown search_dropbown">
					<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-search"></i></a>
					<ul class="dropdown-menu">
						<li>
							<input type="text" placeholder="Search..">
							<span><i class="fa fa-search"></i></span>
						</li>
					</ul>
				</li> 
            </ul>  
        </nav>   
    </header>
    <!-- Header Area -->  
    
    <!-- Banner Area -->  
    <section class="pages_banner">  
    	<div class="container">
			<h6 class="wow fadeInUp">About Dmsa</h6>
   			<h2 class="wow fadeInUp" data-wow-delay="0.3s">Digital marketing & search agency</h2> 
    	</div>   
    	<img src="images/pages-banner-1.png" alt="" class="banner_img wow zoomIn lfup">
    </section>
    <!-- Banner Area -->  
    
    <!-- Our History Area -->   
    <section class="history_area">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-6">
    				<img src="images/history-img.png" alt="">
    			</div>
    			<div class="col-lg-6 history_content">
    				<h4>Our History</h4>
    				<p>The making of WigWag. Exposing the secret behind the complex story behind the brand we all know and love.</p>
    				<h4>Our Principles</h4>
    				<p>Ready to solve problems and eager to apply new ideas. This is the brave territory where we come together, and it’s hard to get there if you’re not having fun.</p>
    				<h4>Business success</h4>
    				<p>Ready to solve problems and eager to apply new ideas. This is the brave territory where we come together, and it’s hard to get there if you’re not having fun.</p>
    				<h4>Digital Solution</h4>
    				<p>Ready to solve problems and eager to apply new ideas. This is the brave territory where we come together, and it’s hard to get there if you’re not having fun.</p>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Our History Area -->   
      
    <!-- About SEO Digital agency -->  
    <section class="about_area">
    	<div class="container"> 
    		<div class="row">
    			<div class="col-lg-7 tittle">
    				<h6>About SEO Digital agency</h6>
    				<h2>Attract Customers <br>With <br>Content And SEO</h2>
    				<h4>How Can <a href="#">Dmsa</a> Help Your Business?</h4>
    				<p>Building your online presence helps attract more potential clients. Our integrated marketing team will work directly with you to understand what makes your business unique, and provide more qualified leads to achieve success in your industry</p>
    				<a href="#" class="theme_btn">Check Website</a>
    			</div>
    			<div class="col-lg-5">
    				<img src="images/about.png" alt="" class="wow zoomIn">
    			</div>
    		</div>
    	</div>
    </section>
    <!-- About SEO Digital agency --> 
    
    <!-- Seo Expart -->  
    <section class="seo_expart se_2">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-2 nav_slide">
    				<img src="images/expart-man.png" alt="">  
    			</div>
    			<div class="col-lg-10">
    				<h2>Our SEO Expert</h2> 
    				<div class="row expart_slid">
						<div class="col-md-4 col-sm-6 expart_item">
							<img src="images/expart-1.png" alt="">
							<a href="#">Mahfuz Riad</a>
							<h6>SEO Expert</h6>
						</div>
						<div class="col-md-4 col-sm-6 expart_item">
							<img src="images/expart-2.png" alt="">
							<a href="#">Emran Khan</a>
							<h6>Fed Developer</h6>
						</div>
						<div class="col-md-4 col-sm-6 expart_item">
							<img src="images/expart-3.png" alt="">
							<a href="#">Mahfuz Riad</a>
							<h6>SEO Expert</h6>
						</div>
					</div>
    			</div>
    		</div> 
			<div class="row expart_slid p-0">
				<div class="col-lg-3 col-md-4 col-sm-6 expart_item">
					<img src="images/expart-4.png" alt="">
					<a href="#">Mahfuz Riad</a>
					<h6>SEO Expert</h6>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 expart_item">
					<img src="images/expart-5.png" alt="">
					<a href="#">Hudai Ajaira</a>
					<h6>Fed Developer</h6>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 expart_item">
					<img src="images/expart-6.png" alt="">
					<a href="#">Emran Khan</a>
					<h6>SEO Expert</h6>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 expart_item">
					<img src="images/expart-3.png" alt="">
					<a href="#">Mahfuz Riad</a>
					<h6>SEO Expert</h6>
				</div>
			</div>
    	</div>
    </section>
    <!-- Seo Expart -->  
    
    <!-- Digital agency -->  
    <section class="digital_agency">
    	<div class="container">
    		<div class="tittle">
    			<h2>We’re a Digital agency</h2>
    			<p>We are an Creative agency, based in New York. Vision Every company is performing best online. Mission Helping businesses to find the perfect and most succesful <br>strategy, to be online.</p>
    		</div>
    		<div class="row">
    			<div class="col-xl-5">
    				<div class="agency_video">
    					<img src="images/digital_agency.png" alt="">
    					<a class="popup-youtube" href="https://player.vimeo.com/video/142874198"><i class="flaticon-play-button-1"></i></a>
    				</div>
    			</div>
    			<div class="col-xl-7 countarup_area">
					<div class="counter_item wow zoomIn">
						<h4>Projects</h4>
						<h2><span class="counter">30</span>k</h2>
					</div>
					<div class="counter_item  wow zoomIn"  data-wow-delay="0.2s">
						<h4>Cups of Coffee</h4>
						<h2 class="counter">451</h2>
					</div>
					<div class="counter_item  wow zoomIn"  data-wow-delay="0.4s">
						<h4>Customers</h4>
						<h2><span class="counter">120</span>k</h2>
					</div>
					<div class="counter_item  wow zoomIn"  data-wow-delay="0.6s">
						<h4>Clients</h4>
						<h2><span class="counter">130</span>k</h2>
					</div>
				</div>
    		</div>
    	</div>
    </section>
    <!-- Digital agency -->   
    
    <!-- Got a Problem --> 
    <section class="got_problem">
    	<div class="container"> 
    		<div class="row">
    			<div class="col-lg-5">
    				<img src="images/problem.png" alt="" class="wow zoomIn">
    			</div>
    			<div class="col-lg-7 problem_from">
    				<h2>Got a Problem</h2>
    				<p>Before we put our thinking caps on, tell us a few things about yourself</p>
    				<form class="solve_from row" action="php/contact.php" method="post" id="phpcontactform" novalidate="novalidate">  
						<div class="form-group col-md-6">   
							<input type="text" class="form-control" id="name" name="name" placeholder="Name *"> 
						</div> 
						<div class="form-group col-md-6">
							<input type="email" class="form-control" id="email" name="email"  placeholder="Email *">
						</div>    
						<div class="form-group col-12">
							<textarea class="form-control" id="message" name="message" placeholder="Message *"></textarea>
						</div>
						<div class="form-group col-12">
							<button class="theme_btn" id="js-contact-btn" type="submit">Send</button>   
							<div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Messages Successfully"></div>
						</div>     
					</form> 
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Got a Problem -->  
	
    <!-- Footer Area -->  
    <footer class="footer_area">   
       <div class="container"> 
			<div class="footer_inner row">   
				<div class="col-xl-7 col-lg-6 col-md-6 footer_address wow fadeIn"> 
					<address>
						2nd Floor, No.21, 80-feet Road, Cadarso <br>19 bis, loft 2 28008 Madrid (Spain)
						<a href="#" class="number">+088 01345678910</a>
						<a href="#">infooffice@gmail.com</a>
					</address>
					<ul class="footer_social"> 
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>  
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
					</ul> 
				</div>
				<div class="footer_widget col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
					<h4>Site Map</h4>
					<ul class="footer_nav">   
						<li><a href="about.html">About</a></li>  
						<li><a href="contact.html">Contact</a></li>  
						<li><a href="index.html">Home</a></li>  
						<li><a href="#">Influencer Marketing</a></li>     
					</ul>
				</div>  
				<div class="footer_widget fw_2 col-xl-2 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
					<h4>Solution</h4>
					<ul class="footer_nav">    
						<li><a href="#">SEO Strategy</a></li>   
						<li><a href="#">Content Strategy</a></li>   
						<li><a href="#">PPC Management</a></li>   
						<li><a href="#">Link Building Services</a></li>  
					</ul>
				</div>      
			</div>  
			<div class="copy_right">
				<div class="row"> 
					<div class="col-xl-4 col-md-6 wow zoomIn">
						<ul class="mobile_icon">
							<li>Mobile Apps :</li>
							<li><a href="#"><i class="fab fa-apple"></i></a></li>
							<li><a href="#"><i class="fab fa-google-play"></i></a></li>
						</ul>
					</div>   
					<div class="col-xl-4 col-md-6 wow slideInRight">
						<ul class="footer_nav"> 
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Customer Support</a></li>
							<li><a href="#">Careers </a></li>
						</ul>
					</div>   
					<div class="col-xl-4 order-xl-first  wow slideInLeft">
						<p>Copyrights 2019 <a href="#">Themazine</a> Template</p>
					</div> 
				</div>
			</div> 
       </div> 
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>

    <!-- Preloader -->  
	<div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>   
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>   
    <script src="vendors/counterup/jquery.counterup.min.js"></script>   
    <script src="js/contact.js"></script>     
    <script src="js/jquery.validate.min.js"></script> 
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>
</html> 