<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle --> 
    <title>Dmsa - Digital marketing & search agency Multipurpose HTML Template</title>  
    
    <!-- Theme style CSS -->         
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home_v3">
   
    <!-- Header Area -->
    <header class="main_header_area mha_4">  
        <nav class="navbar navbar-expand-lg"> 
            <div class="navbar-brand">
           		<a class="logo" href="index.html"><img src="images/logo-2.png" alt=""></a>   
            </div>
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported"> 
                <ul class="navbar-nav"> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="active">Home Version 1</a></li>
                            <li><a href="index-2.html">Home Version 2</a></li>   
                            <li><a href="index-3.html">Home Version 3</a></li>   
                        </ul>
                    </li>   
					<li class="dropdown">
						<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">About</a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About v1</a></li>
							<li><a href="about-2.html">About v2</a></li> 
						</ul>
					</li>   
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
							<li><a href="services.html">Services v1</a></li>
							<li><a href="services-2.html">Services v2</a></li> 
                        </ul>
                    </li> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Project</a>
                        <ul class="dropdown-menu">
							<li><a href="portfolio.html">Gallery v1</a></li>
							<li><a href="portfolio-2.html">Gallery v2</a></li>
							<li><a href="portfolio-3.html">Gallery v3</a></li>
							<li><a href="portfolio-4.html">Gallery v4</a></li>
							<li><a href="portfolio-single.html">Gallery Single</a></li>
							<li><a href="portfolio-single-2.html">Gallery Single v2</a></li>
                        </ul>
                    </li>        
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">     
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog</a></li>  								
 									<li><a href="blog-2.html">Blog List</a></li> 
									<li><a href="blog-single.html">Blog Single</a></li>   
								</ul>
							</li>  
                            <li><a href="team.html">Team</a></li>     
                            <li><a href="testimonial.html">Testimonial</a></li> 
                            <li><a href="error.html">Error (404)</a></li>      
                            <li><a href="coming-soon.html">Coming Soon</a></li>      
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>  
                </ul>   
            </div> 
            <!-- Right Nav bar --> 
            <ul class="right_nav">  
            	<li><a href="#" class="number">+088 01612345678</a></li>
				<li class="dropdown cart_d">
                    <a class="nav-link dropdown-toggle cart" href="" role="button" data-toggle="dropdown"><i class="fas fa-shopping-cart"></i></a>
                    <ul class="dropdown-menu cart_dopdown">
                        <li>No products in the cart.</li>
                    </ul> 
                </li>   
				<li class="dropdown search_dropbown">
					<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-search"></i></a>
					<ul class="dropdown-menu">
						<li>
							<input type="text" placeholder="Search..">
							<span><i class="fa fa-search"></i></span>
						</li>
					</ul>
				</li> 
            </ul>  
        </nav>   
    </header>
    <!-- Header Area -->  
    
    <!-- Banner Area -->  
    <section class="pages_banner pb_2 pb_12">  
    	<div class="container">
			<h6 class="wow fadeInUp">Contact us</h6>
   			<h2 class="wow fadeInUp" data-wow-delay="0.3s">Let's talk <br> How can we help?</h2> 
    	</div>   
    	<img src="images/pages-banner-8.png" alt="" class="banner_img lfup">
    	<img src="images/pages-banner-9.png" alt="" class="banner_img2 lfup">
    </section>
    <!-- Banner Area --> 
	
    <!-- Got a Problem --> 
    <section class="got_problem contact_p">
    	<div class="container"> 
    		<div class="row">
    			<div class="col-lg-7 problem_from">
    				<h2>Get in Touch</h2>
    				<p>Before we put our thinking caps on, tell us a few things about yourself</p>
    				<form class="solve_from row" action="php/contact.php" method="post" id="phpcontactform" novalidate="novalidate">  
						<div class="form-group col-md-6">   
							<input type="text" class="form-control" id="name" name="name" placeholder="Name *"> 
						</div> 
						<div class="form-group col-md-6">
							<input type="email" class="form-control" id="email" name="email"  placeholder="Email *">
						</div>    
						<div class="form-group col-12">
							<textarea class="form-control" id="message" name="message" placeholder="Message *"></textarea>
						</div>
						<div class="form-group col-12">
							<button class="theme_btn" id="js-contact-btn" type="submit">Send</button>   
							<div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Messages Successfully"></div>
						</div>     
					</form> 
    			</div>
    			<div class="col-lg-5 quick_call">
					<h3>Quick calls?</h3>
   					<a href="#" class="name"><img src="images/user.png" alt="">Emran Khan</a>
   					<p>Want to get hired or want to hire us? Type away below.Schedule a short introductory call </p>
   					<a href="#" class="theme_btn">Contact @ghostriad</a>
    			</div>
    		</div>
    	</div>
    </section>
    <!-- Got a Problem -->
    
	<!--Contact info Area --> 
    <section class="contact_info"> 
    	<div class="container">
    		<div class="row"> 
    			<div class="col-xl-3 col-md-6">
    				<div class="info">
    					<div class="icons">
    						<i class="flaticon-paper-plane"></i>
    					</div>
    					<h4>Email address</h4>
    					<a href="#">rstu@yoursite.com</a>
    					<a href="#">hrlp24@rstu.com</a>
    				</div>
    			</div>
    			<div class="col-xl-3 col-md-6">
    				<div class="info">
    					<div class="icons icons_2">
    						<i class="flaticon-route"></i>
    					</div>
    					<h4>Office Location</h4>
    					<p>62 Arlington St. Suite 100 <br>Boston, CA 01117, USA</p>
    				</div>
    			</div>
    			<div class="col-xl-6">
    				<img src="images/map.png" alt="">
    			</div>
    		</div>
    	</div>
    </section>
    <!--Contact info Area -->   
	
    <!-- Footer Area -->  
    <footer class="footer_area">   
       <div class="container"> 
			<div class="footer_inner row">   
				<div class="col-xl-7 col-lg-6 col-md-6 footer_address wow fadeIn"> 
					<address>
						2nd Floor, No.21, 80-feet Road, Cadarso <br>19 bis, loft 2 28008 Madrid (Spain)
						<a href="#" class="number">+088 01345678910</a>
						<a href="#">infooffice@gmail.com</a>
					</address>
					<ul class="footer_social"> 
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>  
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
					</ul> 
				</div>
				<div class="footer_widget col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
					<h4>Site Map</h4>
					<ul class="footer_nav">   
						<li><a href="about.html">About</a></li>  
						<li><a href="contact.html">Contact</a></li>  
						<li><a href="index.html">Home</a></li>  
						<li><a href="#">Influencer Marketing</a></li>     
					</ul>
				</div>  
				<div class="footer_widget fw_2 col-xl-2 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
					<h4>Solution</h4>
					<ul class="footer_nav">    
						<li><a href="#">SEO Strategy</a></li>   
						<li><a href="#">Content Strategy</a></li>   
						<li><a href="#">PPC Management</a></li>   
						<li><a href="#">Link Building Services</a></li>  
					</ul>
				</div>      
			</div>  
			<div class="copy_right">
				<div class="row"> 
					<div class="col-xl-4 col-md-6 wow zoomIn">
						<ul class="mobile_icon">
							<li>Mobile Apps :</li>
							<li><a href="#"><i class="fab fa-apple"></i></a></li>
							<li><a href="#"><i class="fab fa-google-play"></i></a></li>
						</ul>
					</div>   
					<div class="col-xl-4 col-md-6 wow slideInRight">
						<ul class="footer_nav"> 
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Customer Support</a></li>
							<li><a href="#">Careers </a></li>
						</ul>
					</div>   
					<div class="col-xl-4 order-xl-first  wow slideInLeft">
						<p>Copyrights 2019 <a href="#">Themazine</a> Template</p>
					</div> 
				</div>
			</div> 
       </div> 
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>

    <!-- Preloader -->  
	<div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>   
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>   
    <script src="vendors/counterup/jquery.counterup.min.js"></script>   
    <script src="js/contact.js"></script>     
    <script src="js/jquery.validate.min.js"></script> 
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>
</html> 