<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="images/favicon.png" type="image/x-icon" />
    <!-- Theme tittle --> 
    <title>Dmsa - Digital marketing & search agency Multipurpose HTML Template</title>  
    
    <!-- Theme style CSS -->         
    <link href="css/style.css" rel="stylesheet"> 

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="home_v3">
   
    <!-- Header Area -->
    <header class="main_header_area mha_4">  
        <nav class="navbar navbar-expand-lg"> 
            <div class="navbar-brand">
           		<a class="logo" href="index.html"><img src="images/logo-2.png" alt=""></a>   
            </div>
            <!-- Small Divice Menu-->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar_supported"  aria-label="Toggle navigation"> 
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <!-- Left Nav bar -->
            <div class="collapse navbar-collapse navbar_supported"> 
                <ul class="navbar-nav"> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Home</a>
                        <ul class="dropdown-menu">
                            <li><a href="index.html" class="active">Home Version 1</a></li>
                            <li><a href="index-2.html">Home Version 2</a></li>   
                            <li><a href="index-3.html">Home Version 3</a></li>   
                        </ul>
                    </li>   
					<li class="dropdown">
						<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">About</a>
						<ul class="dropdown-menu">
							<li><a href="about.html">About v1</a></li>
							<li><a href="about-2.html">About v2</a></li> 
						</ul>
					</li>   
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Services</a>
                        <ul class="dropdown-menu">
							<li><a href="services.html">Services v1</a></li>
							<li><a href="services-2.html">Services v2</a></li> 
                        </ul>
                    </li> 
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Project</a>
                        <ul class="dropdown-menu">
							<li><a href="portfolio.html">Gallery v1</a></li>
							<li><a href="portfolio-2.html">Gallery v2</a></li>
							<li><a href="portfolio-3.html">Gallery v3</a></li>
							<li><a href="portfolio-4.html">Gallery v4</a></li>
							<li><a href="portfolio-single.html">Gallery Single</a></li>
							<li><a href="portfolio-single-2.html">Gallery Single v2</a></li>
                        </ul>
                    </li>        
                    <li class="dropdown">
                        <a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Pages</a>
                        <ul class="dropdown-menu">     
							<li class="dropdown">
								<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog</a></li>  								
 									<li><a href="blog-2.html">Blog List</a></li> 
									<li><a href="blog-single.html">Blog Single</a></li>   
								</ul>
							</li>  
                            <li><a href="team.html">Team</a></li>     
                            <li><a href="testimonial.html">Testimonial</a></li> 
                            <li><a href="error.html">Error (404)</a></li>      
                            <li><a href="coming-soon.html">Coming Soon</a></li>      
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>  
                </ul>   
            </div> 
            <!-- Right Nav bar --> 
            <ul class="right_nav">  
            	<li><a href="#" class="number">+088 01612345678</a></li>
				<li class="dropdown cart_d">
                    <a class="nav-link dropdown-toggle cart" href="" role="button" data-toggle="dropdown"><i class="fas fa-shopping-cart"></i></a>
                    <ul class="dropdown-menu cart_dopdown">
                        <li>No products in the cart.</li>
                    </ul> 
                </li>   
				<li class="dropdown search_dropbown">
					<a class="nav-link dropdown-toggle" href="" role="button" data-toggle="dropdown" aria-expanded="false"><i class="fas fa-search"></i></a>
					<ul class="dropdown-menu">
						<li>
							<input type="text" placeholder="Search..">
							<span><i class="fa fa-search"></i></span>
						</li>
					</ul>
				</li> 
            </ul>  
        </nav>   
    </header>
    <!-- Header Area -->  
    
    <!-- Banner Area -->  
    <section class="pages_banner pb_4 pb_5 pb_8">  
    	<div class="container">
    		<div class="row">
				<div class="col-lg-7">
					<h6 class="wow fadeInUp">Digital business</h6>
					<h2 class="wow fadeInUp m-0" data-wow-delay="0.3s">Digital Project <br>Creative <br>site Switzerland </h2>
				</div> 
    			<div class="col-lg-5"><img src="images/pages-banner-4.png" alt="" class="banner_img2 lfup"></div>
    		</div>
    	</div>    
    </section>
    <!-- Banner Area -->  
    
      <div class="container">
      	<div class="visit_website">
      		<p>The programs we build help our clients tackle the most vexing channel, sales and marketing operations issues. Our innovative mobile-first tools and platforms are built to bolt on to legacy systems. This enables quick & easy adoption by businesses to make for a compelling transformation story.</p>
      		<a href="#" class="theme_btn2">Visit Website</a>
      	</div>
      </div>  
    
    <!-- Portfolio List -->    
    <section class="portfolio_list pl_2 pl_3">
    	<div class="container">
    		<div class="row portfolio_list_item"> 
    			<div class="col-lg-6"> 
					<a href="portfolio-single.html" class="pl_img"><img src="images/project/portfolio-6.png" alt=""></a> 
    			</div>
   				<div class="col-lg-6 pl_conant">
   					<a href="portfolio-single.html" class="heding">Origin <br>and Growth</a>
   					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam</p> 
   				</div>
    		</div> 
    		<div class="row portfolio_list_item"> 
    			<div class="col-lg-6 order-lg-last"> 
					<a href="portfolio-single.html" class="pl_img"><img src="images/project/portfolio-7.png" alt=""></a> 
    			</div>
   				<div class="col-lg-6 pl_conant">
   					<a href="portfolio-single.html" class="heding">Perfectial UX process</a>
   					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam</p> 
   				</div>
    		</div> 
    		<div class="row portfolio_list_item"> 
    			<div class="col-lg-6"> 
					<a href="portfolio-single.html" class="pl_img"><img src="images/project/portfolio-11.png" alt=""></a> 
    			</div>
   				<div class="col-lg-6 pl_conant">
   					<a href="portfolio-single.html" class="heding">Challenging <br>solutions</a>
   					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  Ut enim ad minim veniam</p> 
   				</div>
    		</div>  
    	</div>
    </section> 
    <!-- Portfolio List -->  
    
    <!-- Highlights -->  
    <section class="highlights_area"> 
		<div class="container">
			<div class="highlights">
				<h2 class="heding">Highlights</h2>
				<div class="row"> 
					<div class="col-md-4 col-sm-6">
						<h2>74.61%</h2>
						<p>Increase in organic traffic</p>
					</div>
					<div class="col-md-4 col-sm-6">
						<h2>54.6%</h2>
						<p>Growth in booking enquiries</p>
					</div>
					<div class="col-md-4 col-sm-6">
						<i class="fas fa-award"></i>
						<p>Growth in booking enquiries</p>
					</div>
				</div>
			</div>
			<div class="have_idea">
				<h2>We are now ready to share this experience with you</h2>
				<a href="#" class="theme_btn2">Have an idea?</a>
				<div class="next_p">
					<a href="portfolio-single.html"><i class="flaticon-left-arrow"></i>Previous projec</a>
					<a href="portfolio-single-2.html">Next projec <i class="flaticon-next"></i></a>
				</div>
			</div>
		</div>
    </section>
    <!-- Highlights -->  
	
    <!-- Footer Area -->  
    <footer class="footer_area footer_3">   
       <div class="container"> 
			<div class="footer_inner row">   
				<div class="col-xl-7 col-lg-6 col-md-6 footer_address wow fadeIn"> 
					<address>
						2nd Floor, No.21, 80-feet Road, Cadarso <br>19 bis, loft 2 28008 Madrid (Spain)
						<a href="#" class="number">+088 01345678910</a>
						<a href="#">infooffice@gmail.com</a>
					</address>
					<ul class="footer_social"> 
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>  
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li> 
					</ul> 
				</div>
				<div class="footer_widget col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
					<h4>Site Map</h4>
					<ul class="footer_nav">   
						<li><a href="about.html">About</a></li>  
						<li><a href="contact.html">Contact</a></li>  
						<li><a href="index.html">Home</a></li>  
						<li><a href="#">Influencer Marketing</a></li>     
					</ul>
				</div>  
				<div class="footer_widget fw_2 col-xl-2 col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
					<h4>Solution</h4>
					<ul class="footer_nav">    
						<li><a href="#">SEO Strategy</a></li>   
						<li><a href="#">Content Strategy</a></li>   
						<li><a href="#">PPC Management</a></li>   
						<li><a href="#">Link Building Services</a></li>  
					</ul>
				</div>      
			</div>  
			<div class="copy_right">
				<div class="row"> 
					<div class="col-xl-4 col-md-6 wow zoomIn">
						<ul class="mobile_icon">
							<li>Mobile Apps :</li>
							<li><a href="#"><i class="fab fa-apple"></i></a></li>
							<li><a href="#"><i class="fab fa-google-play"></i></a></li>
						</ul>
					</div>   
					<div class="col-xl-4 col-md-6 wow slideInRight">
						<ul class="footer_nav"> 
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Customer Support</a></li>
							<li><a href="#">Careers </a></li>
						</ul>
					</div>   
					<div class="col-xl-4 order-xl-first  wow slideInLeft">
						<p>Copyrights 2019 <a href="#">Themazine</a> Template</p>
					</div> 
				</div>
			</div> 
       </div> 
    </footer>
    <!-- End Footer Area --> 
    
    <!-- Scroll Top Button -->
    <button class="scroll-top">
        <i class="fa fa-angle-double-up"></i>
    </button>

    <!-- Preloader -->  
    <div class="preloader"></div>
    
    <!-- jQuery v3.3.1 -->
    <script src="js/jquery-3.3.1.min.js"></script>    
    <!-- Bootstrap v4.0.0 -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>  
    <!-- Extra Plugin -->
    <script src="vendors/animate-css/wow.min.js"></script> 
    <script src="vendors/magnify-popup/jquery.magnific-popup.min.js"></script>   
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>   
    <script src="vendors/counterup/jquery.counterup.min.js"></script>   
    
    <!-- Theme js / Custom js -->
    <script src="js/theme.js"></script> 
</body>
</html> 