<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ecomanic Agriculture and Landcaring HTML5 Template | Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Ecomanic - we offer landsaping services</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="icon fa fa-phone"></span> Call us +49 1234 5678 9</a></li>
                        <li><a href="#"><span class="icon fa fa-caret-right"></span> Get a Quote</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="#"><img src="images/logo.png" alt="" title="Ecomanic"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Other Pages</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li class="dropdown"><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop-three-column.html">Shop With Sidebar</a></li>
                                                    <li><a href="shop.html">Shop Four Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="current dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                    
                </div>
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Page Title-->
    <section class="page-title">
    	<div class="auto-container">
        	<!--Bread Crumb-->
		    <div class="bread-crumb">
            	<div class="links-outer"><a href="index.html">Home</a> / Blog</div>
            </div>
        </div>
    </section>
    
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page no-padd-top">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Content Side-->	
                <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    
                    <!--Default Section-->
                    <section class="default-section blog-section no-padd-top no-padd-bottom">
                        
						<div class="row clearfix">
                        
                        	<!--Blog Post-->
                            <div class="col-md-6 col-sm-6 col-xs-12 featured-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <article class="inner-box hvr-float-shadow">
                                    <figure class="image">
                                        <a href="blog-detail.html"><img src="images/resource/blog-image-1.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-lower">
                                        <div class="post-header">
                                            <div class="date"><span class="day">18</span><br>APR</div>
                                            <h3><a href="blog-detail.html">No sea takimata sanctus est</a></h3>
                                            <ul class="post-info">
                                                <li><span class="icon fa fa-user"></span> <a href="#">Jonathan Doe</a></li>
                                                <li><span class="icon fa fa-tag"></span> <a href="#">Insurance</a></li>
                                            </ul>
                                        </div>
                                        <div class="post-desc">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era...</p>
                                            <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                            <!--Blog Post-->
                            <div class="col-md-6 col-sm-6 col-xs-12 featured-blog-post wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <article class="inner-box hvr-float-shadow">
                                    <figure class="image">
                                        <a href="blog-detail.html"><img src="images/resource/blog-image-2.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-lower">
                                        <div class="post-header">
                                            <div class="date"><span class="day">15</span><br>APR</div>
                                            <h3><a href="blog-detail.html">No sea takimata sanctus est</a></h3>
                                            <ul class="post-info">
                                                <li><span class="icon fa fa-user"></span> <a href="#">Jonathan Doe</a></li>
                                                <li><span class="icon fa fa-tag"></span> <a href="#">Insurance</a></li>
                                            </ul>
                                        </div>
                                        <div class="post-desc">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era...</p>
                                            <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                            <!--Blog Post-->
                            <div class="col-md-6 col-sm-6 col-xs-12 featured-blog-post wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <article class="inner-box hvr-float-shadow">
                                    <figure class="image">
                                        <a href="blog-detail.html"><img src="images/resource/blog-image-3.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-lower">
                                        <div class="post-header">
                                            <div class="date"><span class="day">09</span><br>APR</div>
                                            <h3><a href="blog-detail.html">No sea takimata sanctus est</a></h3>
                                            <ul class="post-info">
                                                <li><span class="icon fa fa-user"></span> <a href="#">Jonathan Doe</a></li>
                                                <li><span class="icon fa fa-tag"></span> <a href="#">Insurance</a></li>
                                            </ul>
                                        </div>
                                        <div class="post-desc">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era...</p>
                                            <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                            <!--Blog Post-->
                            <div class="col-md-6 col-sm-6 col-xs-12 featured-blog-post wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <article class="inner-box hvr-float-shadow">
                                    <figure class="image">
                                        <a href="blog-detail.html"><img src="images/resource/blog-image-1.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-lower">
                                        <div class="post-header">
                                            <div class="date"><span class="day">18</span><br>APR</div>
                                            <h3><a href="blog-detail.html">No sea takimata sanctus est</a></h3>
                                            <ul class="post-info">
                                                <li><span class="icon fa fa-user"></span> <a href="#">Jonathan Doe</a></li>
                                                <li><span class="icon fa fa-tag"></span> <a href="#">Insurance</a></li>
                                            </ul>
                                        </div>
                                        <div class="post-desc">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era...</p>
                                            <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                            <!--Blog Post-->
                            <div class="col-md-6 col-sm-6 col-xs-12 featured-blog-post wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
                                <article class="inner-box hvr-float-shadow">
                                    <figure class="image">
                                        <a href="blog-detail.html"><img src="images/resource/blog-image-2.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-lower">
                                        <div class="post-header">
                                            <div class="date"><span class="day">15</span><br>APR</div>
                                            <h3><a href="blog-detail.html">No sea takimata sanctus est</a></h3>
                                            <ul class="post-info">
                                                <li><span class="icon fa fa-user"></span> <a href="#">Jonathan Doe</a></li>
                                                <li><span class="icon fa fa-tag"></span> <a href="#">Insurance</a></li>
                                            </ul>
                                        </div>
                                        <div class="post-desc">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era...</p>
                                            <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                            <!--Blog Post-->
                            <div class="col-md-6 col-sm-6 col-xs-12 featured-blog-post wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
                                <article class="inner-box hvr-float-shadow">
                                    <figure class="image">
                                        <a href="blog-detail.html"><img src="images/resource/blog-image-3.jpg" alt=""></a>
                                    </figure>
                                    <div class="post-lower">
                                        <div class="post-header">
                                            <div class="date"><span class="day">09</span><br>APR</div>
                                            <h3><a href="blog-detail.html">No sea takimata sanctus est</a></h3>
                                            <ul class="post-info">
                                                <li><span class="icon fa fa-user"></span> <a href="#">Jonathan Doe</a></li>
                                                <li><span class="icon fa fa-tag"></span> <a href="#">Insurance</a></li>
                                            </ul>
                                        </div>
                                        <div class="post-desc">
                                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam era...</p>
                                            <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            
                        </div>
                                                    
                        <br><br>
                        <!--Pagination-->
                        <div class="pager-outer clearfix">
                            <ul class="pagination text-right">
                                <li><a href="#">1</a></li>
                                <li class="active"><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">-</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">Next</a></li>
                            </ul>
                        </div>
                    </section>
                
                    
                </div>
                <!--Content Side-->
                
                <!--Sidebar-->	
                <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                    <aside class="sidebar">
                        
                        <!-- Search Form -->
                        <div class="widget search-box">
                            
                            <form method="post" action="index.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search">
                                    <button type="submit"><span class="icon flaticon-right11"></span></button>
                                </div>
                            </form>
                            
                        </div>
                        
                        <!-- Popular Categories -->
                        <div class="widget popular-categories wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h3>Popular Categories</h3></div>
                            
                            <ul class="list">
                            	<li><a class="clearfix" href="#"><span class="txt pull-left">Landscaping </span> <span class="count fa fa-angle-right"></span></a></li>
                                <li><a class="clearfix" href="#"><span class="txt pull-left">Gardening</span> <span class="count fa fa-angle-right"></span></a></li>
                                <li><a class="clearfix" href="#"><span class="txt pull-left">Watering</span> <span class="count fa fa-angle-right"></span></a></li>
                                <li><a class="clearfix" href="#"><span class="txt pull-left">Pots &amp; Planters</span> <span class="count fa fa-angle-right"></span></a></li>
                                <li><a class="clearfix" href="#"><span class="txt pull-left">Flowers</span> <span class="count fa fa-angle-right"></span></a></li>
                                <li><a class="clearfix" href="#"><span class="txt pull-left">Trees</span> <span class="count fa fa-angle-right"></span></a></li>
                                <li><a class="clearfix" href="#"><span class="txt pull-left">Composting</span> <span class="count fa fa-angle-right"></span></a></li>
                            </ul>
                            
                        </div>
                        
                        
                        <!-- Recent Posts -->
                        <div class="widget recent-posts wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="sidebar-title"><h3>Latest News</h3></div>
                            
                            <div class="post">
                                <div class="post-date">22<br><span class="month">JAN</span></div>
                                <h4><a href="#">No sea takimata sanctus.</a></h4>
                                <div class="post-info">posted by Jonathan Doe</div>
                                <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                            </div>
                            
                             <div class="post">
                                <div class="post-date">21<br><span class="month">JAN</span></div>
                                <h4><a href="#">No sea takimata sanctus.</a></h4>
                                <div class="post-info">posted by Cambell Doe</div>
                                <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                            </div>
                            
                            <div class="post">
                                <div class="post-date">18<br><span class="month">JAN</span></div>
                                <h4><a href="#">No sea takimata sanctus.</a></h4>
                                <div class="post-info">posted by Krissa</div>
                                <div class="text-right"><a href="blog-detail.html" class="theme-btn"><span class="flaticon-right11"></span></a></div>
                            </div>
                            
                        </div>
                        
                        
                        <!-- Popular Tags -->
                        <div class="widget popular-tags">
                            <div class="sidebar-title"><h3>Popular Tags</h3></div>
                            
                            <a href="#">Painting</a>
                            <a href="#">Flower</a>
                            <a href="#">Gardener</a>
                            <a href="#">Plant</a>
                            <a href="#">Pets</a>
                            <a href="#">Top</a>
                            <a href="#">Veggie</a>
                            
                        </div>
                                
                    </aside>
                
                    
                </div>
                <!--Sidebar-->
                
                
            </div>
        </div>
    </div>
    
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                        	
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <h2>About Us</h2>	
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</p>
                            
                            <div class="social-links">
                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-dribbble"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-pinterest"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="footer-widget links-widget">
                            <h2>Quick Links</h2>
                            <div class="row clearfix">	
                                <ul class="col-md-6 col-xs-12">
                                    <li><a href="#">Our Company</a></li>
                                    <li><a href="#">Our Philosophy</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Tools Market</a></li>
                                </ul>
                                <ul class="col-md-6 col-xs-12">
                                    <li><a href="#">Garden Helpers</a></li>
                                    <li><a href="#">Building Assets</a></li>
                                    <li><a href="#">Flowers &amp; Plants</a></li>
                                    <li><a href="#">FAQ &amp; Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                            
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="footer-widget gallery-widget">
                            <h2>Gallery Widget</h2>
                            <div class="thumbs-outer clearfix">
                                <figure class="image"><img src="images/gallery/9.jpg" alt=""><a href="images/gallery/9.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/10.jpg" alt=""><a href="images/gallery/10.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/11.jpg" alt=""><a href="images/gallery/11.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/12.jpg" alt=""><a href="images/gallery/12.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/13.jpg" alt=""><a href="images/gallery/13.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/14.jpg" alt=""><a href="images/gallery/14.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/15.jpg" alt=""><a href="images/gallery/15.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/16.jpg" alt=""><a href="images/gallery/16.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                
                <div class="bottom-links">
                	<ul class="clearfix">
                    	<li>78 Avenue Street, Beverly Hills</li>
                        <li>Abony, NYC 12041</li>
                        <li class="logo"><img src="images/logo-small.png" alt=""></li>
                        <li>Phone: (800) 0123 4567 890</li>
                        <li>E-mail:  ecomania@gardening.com</li>
                    </ul>
                </div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/scrollbar.js"></script>
<script src="js/nouislider.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
