<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Ecomanic Agriculture and Landcaring HTML5 Template | Homepage One</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header -->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container clearfix">
            	<!-- Top Left -->
            	<div class="top-left">
                	<ul class="clearfix">
                    	<li><a href="#">Welcome to Ecomanic - we offer landsaping services</a></li>
                    </ul>
                </div>
                
                <!-- Top Right -->
                <div class="top-right">
                	<ul class="clearfix">
                    	<li><a href="#"><span class="icon fa fa-phone"></span> Call us +49 1234 5678 9</a></li>
                        <li><a href="#"><span class="icon fa fa-caret-right"></span> Get a Quote</a></li>
                    </ul>
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
    	<!--Header-Lower-->
        <div class="header-lower">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="#"><img src="images/logo.png" alt="" title="Ecomanic"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="current dropdown"><a href="index.html">Home</a>
                                        <ul>
                                            <li><a href="index.html">Homepage One</a></li>
                                            <li><a href="index-2.html">Homepage Two</a></li>
                                            <li><a href="index-3.html">Homepage Three</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Other Pages</a>
                                        <ul>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-2.html">Services Two</a></li>
                                            <li class="dropdown"><a href="shop.html">Shop</a>
                                                <ul>
                                                    <li><a href="shop-three-column.html">Shop With Sidebar</a></li>
                                                    <li><a href="shop.html">Shop Four Column</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li class="dropdown"><a href="blog.html">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-two-column.html">Blog Two Column</a></li>
                                            <li><a href="blog-detail.html">Blog Detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                    </div>
                    
                </div>
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!--Main Slider-->
    <section class="main-slider revolution-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-110"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h3>LANDSCAPING AND MORE</h3></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-40"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><h1>WE ARE ECONOMISTS</h1></div>
                    
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="20"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text text-center"><h2>check our gardining services and tools</h2></div></div>
                    
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><a class="theme-btn btn-style-one" href="#"><span class="txt">Contact Us</span> <span class="icon icon-right fa fa-angle-right"></span></a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="-90"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><h3>LANDSCAPING AND MORE</h3></div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><h1>WE ARE ECONOMISTS</h1></div></div>
                    
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="25"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><h2>check our gardining services and tools</h2></div></div>
                    
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><a class="theme-btn btn-style-one" href="#"><span class="txt">Read More</span> <span class="icon icon-right fa fa-angle-right"></span></a></div></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="-90"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><h3>LANDSCAPING AND MORE</h3></div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><h1>WE ARE ECONOMISTS</h1></div></div>
                    
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="25"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><h2>check our gardining services and tools</h2></div></div>
                    
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="right" data-hoffset="-15"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"
                    style="z-index: 4; max-width: auto; max-height: auto; white-space: nowrap;"><div class="text-right"><a class="theme-btn btn-style-one" href="#"><span class="txt">Get Membership</span> <span class="icon icon-right fa fa-angle-right"></span></a></div></div>
                    
                    
                    </li>
                    
                    
                    
                    
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    
    <!--Fluid Section-->
    <section class="fluid-section">
    	<div class="outer-box clearfix">
        	
            <!--Featured Fluid Column-->
            <div class="column featured-fluid-col">
            	<div class="inner-box text-center">
                	<div class="title-style-one"><h2>WE LOVE WHAT WE DO</h2></div>
                    <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                    <figure class="image-box"><img src="images/resource/featured-image-one.jpg" alt=""></figure>
                </div>
            </div>
            
            <!--Featured Form Column-->
            <div class="column featured-form-col">
            	<div class="inner-box">
                	<div class="title-style-one text-center"><h2>make an appointment</h2></div>
                    <div class="text text-center">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>
                    
                    <div class="appointment-form">
                    	<form method="post" action="contact.html">
                        	<div class="row clearfix">
                            	<!--Form Group-->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 form-group">
                                	<div class="field-label">Full Name</div>
                                	<input type="text" name="name" value="" placeholder="Full Name">
                                </div>
                                <!--Form Group-->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 form-group">
                                	<div class="field-label">Address</div>
                                	<input type="text" name="name" value="" placeholder="Address">
                                </div>
                                <!--Form Group-->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 form-group">
                                	<div class="field-label">Choose a Date</div>
                                	<input type="text" name="name" value="" class="datepicker" placeholder="Date">
                                </div>
                                <!--Form Group-->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 form-group">
                                	<div class="field-label">phone number</div>
                                	<input type="text" name="name" value="" placeholder="Phone Number">
                                </div>
                                <!--Form Group-->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 form-group">
                                	<div class="field-label">select a service</div>
                                	<select name="sel-service">
                                    	<option>Select Service</option>
                                        <option>Service One</option>
                                        <option>Service Two</option>
                                    </select>
                                </div>
                                
                                <!--Form Group-->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 form-group">
                                	<div class="field-label">&nbsp;</div>
                                	<button class="theme-btn btn-submit">book a gardener</button>
                                </div>
                            </div>
                        </form>
                        
                        <div class="separator"></div>
                        <br>
                        <ul class="info-box text-center"><li>78 Avenue Street</li> <li>Beverly Hills Abony, NYC 12041</li> <li>Phone: (800) 0123 4567 890</li></ul>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    
    <!--Gallery Section-->
    <section class="gallery-section slider-section no-padd-top">
        <div class="slider-outer">
        	<!--Carousel Outer-->
            <div class="carousel-slider four-column">
                
                <!--Image Box-->
                <div class="image-box">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/9.jpg" class="lightbox-image"><img src="images/gallery/9.jpg" alt=""></a></figure>
                        <a href="images/gallery/9.jpg" class="lightbox-image btn-zoom"><span class="icon flaticon-round69"></span></a>
                    </div>
                </div>
                
                <!--Image Box-->
                <div class="image-box">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/10.jpg" class="lightbox-image"><img src="images/gallery/10.jpg" alt=""></a></figure>
                        <a href="images/gallery/10.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon flaticon-round69"></span></a>
                    </div>
                </div>
                
                <!--Image Box-->
                <div class="image-box">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/11.jpg" class="lightbox-image"><img src="images/gallery/11.jpg" alt=""></a></figure>
                        <a href="images/gallery/12.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon flaticon-round69"></span></a>
                    </div>
                </div>
                
                <!--Image Box-->
                <div class="image-box">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/12.jpg" class="lightbox-image"><img src="images/gallery/12.jpg" alt=""></a></figure>
                        <a href="images/gallery/12.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon flaticon-round69"></span></a>
                    </div>
                </div>
                
                <!--Image Box-->
                <div class="image-box">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/9.jpg" class="lightbox-image"><img src="images/gallery/9.jpg" alt=""></a></figure>
                        <a href="images/gallery/9.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon flaticon-round69"></span></a>
                    </div>
                </div>
                
                <!--Image Box-->
                <div class="image-box">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/10.jpg" class="lightbox-image"><img src="images/gallery/10.jpg" alt=""></a></figure>
                        <a href="images/gallery/10.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon flaticon-round69"></span></a>
                    </div>
                </div>
                
                <!--Image Box-->
                <div class="image-box">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/11.jpg" class="lightbox-image"><img src="images/gallery/11.jpg" alt=""></a></figure>
                        <a href="images/gallery/11.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon flaticon-round69"></span></a>
                    </div>
                </div>
                
                <!--Image Box-->
                <div class="image-box">
                    <div class="inner-box">
                        <figure class="image"><a href="images/gallery/12.jpg" class="lightbox-image"><img src="images/gallery/12.jpg" alt=""></a></figure>
                        <a href="images/gallery/12.jpg" class="lightbox-image btn-zoom" title="Image Title Here"><span class="icon flaticon-round69"></span></a>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Default Section-->
    <section class="default-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Column-->
            	<div class="column text-column col-md-7 col-sm-12 col-xs-12">
                	<div class="sec-title">
                    	<div class="theme-text-green">CARING FOR FLOWERS</div>
                        <h2>our service features</h2>
                    </div>
                    <div class="text"><p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis.</p></div>
                    
                    <ul class="styled-list-one">
                    	<li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr mepgis eglage erat</li>
                        <li>Sed diam nonumy eirmod tempor invidunt ut labore et dolore</li>
                        <li>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt colore intus ment </li>
                        <li>No sea takimata sanctus est lorem ipsum dolor sit amet ipsum estara men</li>
                        <li>Sed diam nonumy eirmod tempor invidunt ut labore et dolore</li>
                        <li>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt colore intus ment </li>
                    </ul>
                    
                    <a class="theme-btn btn-style-one" href="#">More About Us</a> &ensp; <a class="theme-btn btn-style-two" href="#">Our Services</a>
                    
                </div>
                
                <!--Column-->
            	<div class="column image-column col-md-5 col-sm-12 col-xs-12">
                	
                    <figure class="image text-right wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms"><img src="images/resource/content-image-1.png" alt=""></figure>
                    
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Services Section-->
    <section class="services-section-one">
    	<div class="auto-container">
        
        	<div class="sec-title text-center">
            	<div class="title-style-one"><h2>Check Our Services</h2></div>
            </div>
            
            <div class="row clearfix">
            
            	<article class="col-md-4 col-sm-12 col-xs-12 icon-column">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-leaf64"></span></div>
                        <h3>planting with hands</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 icon-column">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-tool680"></span></div>
                        <h3>planting with hands</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 icon-column">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-spring1"></span></div>
                        <h3>Spring Service</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 icon-column">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-tool680"></span></div>
                        <h3>Watering Service</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 icon-column">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-barrow2"></span></div>
                        <h3>Planting Service</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</div>
                	</div>
                </article>
                
                <article class="col-md-4 col-sm-12 col-xs-12 icon-column">
                	<div class="inner">
                        <div class="icon"><span class="flaticon-cut27"></span></div>
                        <h3>Cutting Service</h3>
                        <div class="text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</div>
                	</div>
                </article>
                
            </div>
        </div>
    </section>
    
    
    <!--Products Section-->
    <section class="products-section slider-section">
        <div class="auto-container slider-outer">
        
            <div class="sec-title text-center">
                <h2>our tools &amp; PRODUCTS</h2>
            </div>
            
            <br><br><br>
            
        	<!--Carousel Outer-->
            <div class="carousel-slider five-column">
                
                <article class="product-column">
                	<div class="inner-box">
                    	<figure class="image"><a href="images/resource/product-image-1.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/product-image-1.jpg" alt=""></a></figure>
                        <div class="prod-info">
                        	<h4 class="prod-cat"><a href="#">Gardner Tool</a></h4>
                            <div class="prod-title"><a href="#">composite towel</a></div>
                            <h3 class="prod-price"><sup>$</sup>9,99</h3>
                            <a href="#" class="theme-btn btn-style-four">VIEW DETAILS</a>
                        </div>
                    </div>
                </article>
                
                <article class="product-column">
                	<div class="inner-box">
                    	<figure class="image"><a href="images/resource/product-image-2.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/product-image-2.jpg" alt=""></a></figure>
                        <div class="prod-info">
                        	<h4 class="prod-cat"><a href="#">Gardner Tool</a></h4>
                            <div class="prod-title"><a href="#">scissor</a></div>
                            <h3 class="prod-price"><sup>$</sup>7,99</h3>
                            <a href="#" class="theme-btn btn-style-four">VIEW DETAILS</a>
                        </div>
                    </div>
                </article>
                
                <article class="product-column">
                	<div class="inner-box">
                    	<figure class="image"><a href="images/resource/product-image-3.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/product-image-3.jpg" alt=""></a></figure>
                        <div class="prod-info">
                        	<h4 class="prod-cat"><a href="#">Watering Tool</a></h4>
                            <div class="prod-title"><a href="#">Garden Hose Nozzle</a></div>
                            <h3 class="prod-price"><sup>$</sup>14,99</h3>
                            <a href="#" class="theme-btn btn-style-four">VIEW DETAILS</a>
                        </div>
                    </div>
                </article>
                
                <article class="product-column">
                	<div class="inner-box">
                    	<figure class="image"><a href="images/resource/product-image-4.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/product-image-4.jpg" alt=""></a></figure>
                        <div class="prod-info">
                        	<h4 class="prod-cat"><a href="#">Gardner Tool</a></h4>
                            <div class="prod-title"><a href="#">string trimmer</a></div>
                            <h3 class="prod-price"><sup>$</sup>199,99</h3>
                            <a href="#" class="theme-btn btn-style-four">VIEW DETAILS</a>
                        </div>
                    </div>
                </article>
                
                <article class="product-column">
                	<div class="inner-box">
                    	<figure class="image"><a href="images/resource/product-image-5.jpg" class="lightbox-image" title="Image Caption Here"><img src="images/resource/product-image-5.jpg" alt=""></a></figure>
                        <div class="prod-info">
                        	<h4 class="prod-cat"><a href="#">Gardner Tool</a></h4>
                            <div class="prod-title"><a href="#">Bypass Lopper</a></div>
                            <h3 class="prod-price"><sup>$</sup>28,99</h3>
                            <a href="#" class="theme-btn btn-style-four">VIEW DETAILS</a>
                        </div>
                    </div>
                </article>
                
                
                
            </div>

            
        </div>
    </section>
    
    
    <!--Featured Image Section-->
    <section class="featured-image-section no-padd-top">
        <div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Featured Image Box-->
                <article class="featured-image-column col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="inner-box text-center">
                    	<figure class="image"><img src="images/resource/featured-image-1.jpg" alt=""></figure>
                        <div class="overlay-box">
                        	<div class="overlay-inner">
                            	<div class="overlay-content">
                                	<h3>PLANTING &amp; GROWING</h3>
                                    <h4>we do it cause it is our passion</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                <!--Featured Image Box-->
                <article class="featured-image-column col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                	<div class="inner-box text-center">
                    	<figure class="image"><img src="images/resource/featured-image-2.jpg" alt=""></figure>
                        <div class="overlay-box">
                        	<div class="overlay-inner">
                            	<div class="overlay-content">
                                	<h3>STUFF FOR GARDENERS</h3>
                                    <h4>check out our product portfolio</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                
                
            </div>
    	</div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
    	
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                        	
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="footer-widget about-widget">
                            <h2>About Us</h2>	
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea.</p>
                            
                            <div class="social-links">
                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                <a href="#"><span class="fa fa-twitter"></span></a>
                                <a href="#"><span class="fa fa-dribbble"></span></a>
                                <a href="#"><span class="fa fa-google-plus"></span></a>
                                <a href="#"><span class="fa fa-pinterest"></span></a>
                                <a href="#"><span class="fa fa-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="footer-widget links-widget">
                            <h2>Quick Links</h2>
                            <div class="row clearfix">	
                                <ul class="col-md-6 col-xs-12">
                                    <li><a href="#">Our Company</a></li>
                                    <li><a href="#">Our Philosophy</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Tools Market</a></li>
                                </ul>
                                <ul class="col-md-6 col-xs-12">
                                    <li><a href="#">Garden Helpers</a></li>
                                    <li><a href="#">Building Assets</a></li>
                                    <li><a href="#">Flowers &amp; Plants</a></li>
                                    <li><a href="#">FAQ &amp; Help Center</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                            
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-6 col-xs-12 column">
                        <div class="footer-widget gallery-widget">
                            <h2>Gallery Widget</h2>
                            <div class="thumbs-outer clearfix">
                                <figure class="image"><img src="images/gallery/9.jpg" alt=""><a href="images/gallery/9.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/10.jpg" alt=""><a href="images/gallery/10.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/11.jpg" alt=""><a href="images/gallery/11.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/12.jpg" alt=""><a href="images/gallery/12.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/13.jpg" alt=""><a href="images/gallery/13.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/14.jpg" alt=""><a href="images/gallery/14.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/15.jpg" alt=""><a href="images/gallery/15.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                <figure class="image"><img src="images/gallery/16.jpg" alt=""><a href="images/gallery/16.jpg" class="lightbox-image"><span class="fa fa-search"></span></a></figure>
                                
                            </div>
                            
                            
                        </div>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        
        <!--Footer Bottom-->
    	<div class="footer-bottom">
            <div class="auto-container">
                
                <div class="bottom-links">
                	<ul class="clearfix">
                    	<li>78 Avenue Street, Beverly Hills</li>
                        <li>Abony, NYC 12041</li>
                        <li class="logo"><img src="images/logo-small.png" alt=""></li>
                        <li>Phone: (800) 0123 4567 890</li>
                        <li>E-mail:  ecomania@gardening.com</li>
                    </ul>
                </div>
                
            </div>
        </div>
        
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script> 
<script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>
