/*
Copyright (c) 2015 
------------------------------------------------------------------
[Master Stylesheet]

Project:	Restored Multipurpose Responsive HTML Template
Version:	1.1
Author: 	
Website: 	
Purchase:	
-------------------------------------------------------------------

[Table of contents]

1. Body
2. Normal Css/ .rs_bluetext 
*/

body {
	font-size: 13px;
	color: #666666;
	font-family: 'Open Sans', sans-serif;
	line-height: 23px;
	font-weight: 400;
}
h1, h2, h3, h4, h5, h6{
   font-family: 'Montserrat', sans-serif;
}
/*--------- Noraml Css Start ---------*/
.rs_bluetext{
	color: #438afe;
}
.rs_toppadder10{
	padding-top:10px;
}
.rs_toppadder20{
	padding-top:20px;
}
.rs_toppadder30{
	padding-top:30px;
}
.rs_toppadder40{
	padding-top:40px;
}
.rs_toppadder50{
	padding-top:50px;
}
.rs_toppadder60{
	padding-top:60px;
}
.rs_toppadder70{
	padding-top:70px;
}
.rs_toppadder80{
	padding-top:80px;
}
.rs_toppadder90{
	padding-top:90px;
}
.rs_toppadder100{
	padding-top:100px;
}
.rs_bottompadder10{
	padding-bottom: 10px;
}
.rs_bottompadder20{
	padding-bottom: 20px;
}
.rs_bottompadder30{
	padding-bottom: 30px;
}
.rs_bottompadder40{
	padding-bottom: 40px;
}
.rs_bottompadder50{
	padding-bottom: 50px;
}
.rs_bottompadder60{
	padding-bottom: 60px;
}
.rs_bottompadder70{
	padding-bottom: 70px;
}
.rs_bottompadder80{
	padding-bottom: 80px;
}
.rs_bottompadder90{
	padding-bottom: 90px;
}
.rs_bottompadder100{
	padding-bottom: 100px;
}
.rs_blue_text{
	color:#438afe;
}
/*--------- Noraml Css End ---------*/

.rs_content{
	float:left;
	width:100%;
    background-color: #ffffff;
}
.rs_title {
	width: 100%;
	float: left;
}
.rs_title h4{
	float:left;
	width:100%;
	text-transform:uppercase;
	margin:10px 0px;
    letter-spacing: 6px;
}
.rs_title h2{
	float:left;
	width:100%;
	text-transform:uppercase;
	margin:10px 0px;
	font-size: 24px;
}
.rs_title h2 span{
	color:#fe5722;
	text-transform:uppercase;
	font-size: 30px;
}
.rs_data {
	float: left;
	width: 100%;
	margin-bottom: 50px;
	word-break: break-all;
}
.rs_data h4{
    float: left;
    width: 100%;
	letter-spacing: 4px;
}
.rs_placeholder {
	width: 100%;
	height: 450px;
	color: #fff;
	bottom: 0;
	left: 0%;
	text-align: center;
	display: inline-block;
	background: url(../images/flat-1.png) no-repeat;
	background-size: 100% 100%;
	float: left;
}
.rs_placeholder_overlay{
    position: absolute;
    top: 3%;
    left: 6%;
    width: 88%;
    text-align: center;
    height: 53%;
    background: #999;
    background-position: top center;
}
.img_min_height{
	height: 56% !important;
	top: 16% !important;
}
.rs_placeholder .img1{
	background: url(../images/01_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.rs_placeholder .img2{
	background: url(../images/02_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.rs_placeholder .img3{
	background: url(../images/03_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.rs_placeholder .img4{
	background: url(../images/04_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.rs_placeholder .img5{
	background: url(../images/05_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.rs_placeholder .img6{
	background: url(../images/06_preview.jpg) no-repeat 0px 0px;
	background-size:100%;
}
.rs_placeholder:hover .rs_placeholder_overlay{
	background-position:bottom center;
	-webkit-transition: all 15ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 15ms cubic-bezier(0.165, 0.84, 0.44, 1);
	-webkit-transition: all 15s cubic-bezier(0.165, 0.84, 0.44, 1);
	transition: all 15s cubic-bezier(0.165, 0.84, 0.44, 1);
}	