/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Typography / Elements
# Components
	## Buttons
	## Forms
	## Breadcrumb
	## Pagination
	## Nav Filter
	## Transitions
# Grid
# Header
	## Navbar
		### Navbar Header
		### Navbar Actions
		### Navbar Nav
		### Mega Dropdown
	## Jumbotron
# Tour Search
# Section Specific Style
# Post / Entry Style
# Popular Itineraries
# Suggested Itineraries
# Whu Us Section
# Pages
	## Blog
	## Blog Detail
	## About Us
	## Destination Detail
	## Itinerary Detail
		### Timeline Style
		### Rootmap
	## Gallery
# Sidebar
# Footer
# Signin / Signup Pages
#Utility Classes
--------------------------------------------------------------*/

/*	# TYPOGRAPHY / ELEMENTS
======================================================*/
html {
	font-size: 14px;
	font-weight: 100;
}
@media (max-width: 991px) {
	html {
		font-size: 13px;
	}
}
@media (max-width: 767px) {
	html {
		font-size: 12px;
	}
}
@media (max-width: 543px) {
	html {
		font-size: 11px;
	}
}
body {
	font-family: 'Merriweather', serif;
	font-size: 1rem;
	line-height: 1.64285;
	color: #7b7c7d;
	background-color: #fff;
}
a {
	color: #629b1f;
	text-decoration: none;
}
a:focus,
a:hover {
	color: #629b1f;
	text-decoration: none;
}
a:focus {
	outline: 0 auto -webkit-focus-ring-color;
	outline-offset: 0;
}
button:focus {
	outline: 0;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
	margin-bottom: 1rem;
	font-weight: 700;
	line-height: 1.1;
}
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
.h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
	color: #000;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover,
.h1 a:hover, .h2 a:hover, .h3 a:hover, .h4 a:hover, .h5 a:hover, .h6 a:hover {
	color: #629b1f;
}
h1, .h1 {
	font-size: 2.571rem;
}
h2, .h2 {
	font-size: 2.143rem;
}
h3, .h3 {
	font-size: 1.714rem;
}
h4, .h4 {
	font-size: 1.429rem;
}
h5, .h5 {
	font-size: 1.143rem;
}
h6, .h6 {
	font-size: 1rem;
}
p {
	margin-bottom: 1.5rem;
}
img {
	max-width: 100%;
	vertical-align: middle;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6,
.btn,
.td-topheader-tagline,
.td-user-button,
.navbar-nav,
.td-tour-search .nav-tabs,
.td-dl-nav,
.td-nav-filter,
.offer-banner,
.td-select-trip .form-group label,
.widget-inquire_now .widget-body .phone-number,
.td-timeline-panel-time,
.widget,
.comment-author-name,
.comment-date {
	font-family: 'Poppins', sans-serif;
}
.no-padding{
	padding: 0 !important;
}
/*	#COMPONENTS
======================================================*/
/* ##BUTTONS */
.btn {
	border: 1px solid transparent;
	padding: 8px 25px;
	font-size: 1.071rem;
	font-weight: 300;
	line-height: 1.357;
	text-transform: capitalize;
	-webkit-box-shadow: none;
	box-shadow: none;
	border-radius: 0;
}
.btn:hover {
	opacity: 0.85;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
	outline: 0 auto -webkit-focus-ring-color;
	outline-offset: 0;
}
.btn-primary {
	background-color: #629b1f;
	border-color: #629b1f;
	color: #fff;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open > .btn-primary.dropdown-toggle,
.btn-primary:active:hover,
.btn-primary:active:focus,
.btn-primary.active:hover,
.btn-primary.active:focus,
.open > .btn-primary.dropdown-toggle:hover,
.open > .btn-primary.dropdown-toggle:focus {
	background-color: #629b1f;
	border-color: #629b1f;
	color: #fff;
}
.btn-secondary {
	background-color: #ffffff;
	border-color: #ffffff;
	color: #000;
}
.btn-secondary:hover {
	background-color: #ffffff;
	border-color: #ffffff;
	color: #000;
}
.btn-fb {
	background-color: #3b5998;
	border-color: #3b5998;
	color: #ffffff;
}
.btn-outline {
	border-color: #000;
	color: #000;
}
.btn-outline:hover {
	background-color: #000;
	color: #ffffff;
}
.btn-circle {
	border-radius: 1.357rem;
}
.btn-sm {
	font-size: 12px;
	padding-top: 0.3571rem;
	padding-bottom: 0.3571rem;
}
.btn-sm.btn-cricle {
	border-radius: 1rem;
}
/* ## Forms */
.form-control {
	border: 1px solid #e8e8e8;
	border-radius: 0;
	color: #222;
	display: block;
	font-size: 1rem;
	line-height: 1.25;
	padding: 0.5rem 0.75rem;
	height: 38px;
}
.form-control:focus {
	border-color: #629b1f;
}
/* ## Breadcrumb */
.breadcrumb {
	background-color: transparent;
	padding: 0;
	margin: 1.714rem 0 0;
}
.breadcrumb-item {
	float: none;
	display: inline-block;
	color: #9c9b9b;
	font-size: 1.071rem;
	font-style: italic;
}
.breadcrumb-item > a {
	color: #ffffff;
}
.breadcrumb-item > a:hover {
	color: #629b1f;
}
/* ## Pagination */
.page-navigation {
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	padding: 0.5rem 0;
	margin-top: 4.286rem;
}
.pagination {
	margin: 0;
	border-radius: 0;
	display: block;
}
.pagination .page-item {
	float: left;
	display: block;
}
.pagination .page-item + .page-item {
	margin-left: 20px;
}
.pagination .page-item .page-link {
	border: none;
	height: 27px;
	width: 27px;
	padding: 0;
	border-radius: 50%;
	text-align: center;
	line-height: 27px;
	float: none;
	display: block;
	color: #222;
	margin: 0;
}
.pagination .page-item:first-child .page-link,
.pagination .page-item:last-child .page-link {
	border-radius: 50%;
}
.pagination .page-item.active .page-link,
.pagination .page-item.active .page-link:focus,
.pagination .page-item.active .page-link:hover,
.pagination .page-item .page-link:hover {
	background-color: #629b1f;
	color: #ffffff;
}
/* ## Nav Filter */
.td-nav-filter {
	text-align: center;
	margin-bottom: 0.8571rem;
}
.td-nav-filter .nav-item {
	display: inline-block;
	margin: 0 1.429rem;
}
.td-nav-filter .nav-link {
	color: #000;
	font-size: 1.071rem;
}
.td-nav-filter .nav-link:hover,
.td-nav-filter .nav-link.active {
	color: #629b1f;
}
/* ## Blockquote */
.blockquote {
	border: none;
	font-size: 1.714rem;
	font-weight: 300;
	font-style: italic;
	color: #000;
	line-height: 1.416667;
	padding: 2.143rem 6.429rem;
}
.blockquote p {
	position: relative;
}
.blockquote p:before {
	content: "“";
	position: absolute;
	left: -50px;
	font-size: 4rem;
	line-height: normal;
}
/*	#TRANSITIONS
======================================================*/
.btn,
.form-control,
.td-user-button,
.navbar-nav .nav-link,
.mega-nav .nav-item > a,
.dropdown-mega-footer a,
.td-entry-meta li a,
.comment-author-name,
.widget a,
.td-social a,
.breadcrumb-item > a,
a.read-more,
.page-link,
.comment-form input,
.comment-form textarea,
.comment-form select,
.td-nav-filter .nav-link,
.switch-form-btn,
.dropdown-default .dropdown-menu li a,
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
.h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-ms-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}

/*	#GRID
======================================================*/
@media (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
@media (min-width: 1400px) {
	.container {
		max-width: 1350px;
	}
}
/*	# WRAPPER
======================================================*/
.wrapper {
	background-color: #fff;
	position: relative;
	z-index: 2;
}
/*	#HEADER
======================================================*/
.td-header {
	background-image: url(../images/bg-header.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	position: relative;
}
.td-header:after {
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0,0,0,0.7);
}
.td-header-inner {
	position: relative;
	z-index: 9;
}
/* ## Navbar
---------------------*/
.td-navbar {
	color: #ffffff;
	border-bottom: 1px solid rgba(255,255,255,0.3);
	padding: 2.571rem 0;
}
/* ### Navbar Header */
.navbar-header:after {
	content: '';
	clear: both;
	display: table;
}
.navbar-header {
	float: left;
}
.td-brand {
	margin: 0.6429rem 0;
	line-height: 1;
}
.td-brand .td-logo,
.td-brand .td-phone-number {
	display: inline-block;
}
.td-brand .td-phone-number {
	font-size: 0.8571rem;
	vertical-align: bottom;
	margin-left: 1.714rem;
}
.navbar-toggler {
	color: #ffffff;
	font-size: 1.571rem;
	margin-right: 15px;
	padding: 0.5rem 0;
}
/* ### Navbar Toggleable */
.navbar-toggleable {}
.td-topheader-tagline {
	font-size: 1.429rem;
	line-height: 1.1;
	padding: 0.5714rem 0;
}
/* ### Navbar Actions */
.td-user-button {
	background-color: transparent;
	border: none;
	color: rgba(255,255,255,1);
	font-size: 12px;
	padding: 0;
	margin-right: 25px;
}
.td-user-button:hover {
	color: rgba(255,255,255,0.75);
}
.td-user-button i {
	margin-right: 10px;
}
.td-cart-button {
	font-size: 0.8571rem;
	padding-top: 0.7857rem;
	padding-bottom: 0.7143rem;
}
/* ### Navbar Nav */
.navbar-nav {
	text-align: center;
	line-height: 1.25;
}
.navbar-nav .nav-item {
	float: none;
	display: inline-block;
	margin: 0;
}
.navbar-nav .nav-item + .nav-item {
	margin-left: 0;
}
.navbar-nav > .nav-item > .nav-link {
	color: rgba(255,255,255,1);
	font-size: 1.143rem;
	font-weight: 600;
	padding: 0.6429rem 1.786rem;
	position: relative;
	text-transform: uppercase;
}
.navbar-nav > .nav-item > .nav-link:hover {
	color: rgba(255,255,255,0.75);
}
.navbar-nav > .nav-item.dropdown > .nav-link:after,
.navbar-nav > .nav-item.dropup > .nav-link:after {
	content: '';
	position: absolute;
	bottom: -36px;
	left: 50%;
	margin-left: -5px;
	height: 0;
	width: 0;
	border-bottom: 5px solid #629b1f;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	display: none;
}
.navbar-nav > .nav-item.dropdown.open > .nav-link:after,
.navbar-nav > .nav-item.dropup.open > .nav-link:after {
	display: block;
}

@media (min-width: 992px) and (max-width: 1199px) {
	.navbar-nav > .nav-item > .nav-link {
		padding-left: 0;
		padding-right: 0;
	}
	.navbar-nav .nav-item + .nav-item {
		margin-left: 2.857rem;
	}
	.td-brand .td-phone-number {
		display: none;
	}
}
@media (max-width: 991px) {
	.td-navbar {
		padding: 0;
		border: none;
	}
	.td-navbar .container {
		max-width: 100%;
	}
	.td-navbar-action:after {
		content: '';
		display: table;
		clear: both;
	}
	.td-user-button {
		color: #000;
		float: left;
		margin-top: 0.5rem;
		margin-right: 0;
	}
	.td-cart-button {
		float: right;
	}
	.td-user-button:hover {
		color: rgba(0,0,0,0.75);
	}
	.navbar-header,
	.td-navbar-action,
	.navbar-toggleable {
		width: auto;
		float: none;
	}
	.navbar-header {
		padding: 1rem 0;
		border-bottom: 1px solid rgba(255,255,255,0.15);
		margin-left: -15px;
		margin-right: -15px;
	}
	.navbar-toggleable {
		background-color: #ffffff;
		margin-left: -15px;
		margin-right: -15px;
	}
	.td-brand {
		float: left;
		margin-left: 15px;
	}
	.td-navbar-action {
		padding: 1.429rem 1.786rem;
	}
	.navbar-nav {
		padding: 1rem 0;
		border-top: 1px solid rgba(0,0,0,0.2);
		margin-top: 0;
	}
	.navbar-nav .nav-item {
		display: block;
		text-align: left;
	}
	.navbar-nav > .nav-item > .nav-link {
		color: rgba(0,0,0,0.8);
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.navbar-nav > .nav-item > .nav-link:hover,
	.navbar-nav > .nav-item.dropdown.open > .nav-link,
	.navbar-nav > .nav-item.dropup.open > .nav-link {
		color: rgba(0,0,0,1);
		background-color: #f5f5f5;
	}
	.navbar-nav > .nav-item.dropdown > .nav-link:after,
	.navbar-nav > .nav-item.dropup > .nav-link:after {
		bottom: 0;
	}
}
@media (min-width: 992px) {
	.td-home .td-navbar {
		padding-bottom: 5.286rem;
	}
	.td-home .navbar-nav {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		border-top: 1px solid rgba(255,255,255,0.3);
	}
	.td-home .navbar-nav > .nav-item.dropdown > .nav-link:after,
	.td-home .navbar-nav > .nav-item.dropup > .nav-link:after {
		bottom: 0;
	}
	.navbar-nav > .nav-item > .nav-link {
		padding-top: 0.7143rem;
		padding-bottom: 0.7143rem;
	}
}
/* ### Default DropDown */
.dropdown-default .dropdown-menu {
	background-color: #ffffff;
	border: none;
	border-top: 5px solid #629b1f;
	border-radius: 0;
	-webkit-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
	margin: 0;
	width: 200px;
}
.dropdown-default .dropdown-menu li a {
	display: block;
	color: #000;
    display: block;
    font-size: 1rem;
    font-weight: 600;
    padding: 6px 20px;
}
.dropdown-default .dropdown-menu li a:hover {
	color: #629b1f;
}
/* ### Mega DropDown */
.dropdown.dropdown-mega,
.dropup.dropdown-mega {
	position: static;
}
.dropdown-mega .dropdown-menu {
	background-color: transparent;
	border: none;
	border-radius: 0;
	margin: 0;
	min-width: auto;
	padding: 0;
	right: 0;
	float: none;
}
.dropdown-mega-wrap {
	background-color: #ffffff;
	border-top: 5px solid #629b1f;
	position: relative;
	-webkit-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
	box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.15);
}
.dropdown-mega-sidebar {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 25%;
	overflow: auto;
}
.mega-nav {
	padding: 1.429rem 0;
}
.mega-nav .nav-item {
	display: block;
}
.mega-nav .nav-item > a {
	color: #000;
	display: block;
	font-size: 1rem;
	font-weight: 600;
	padding: 0.6429rem 2.143rem;
}
.mega-nav .nav-item > a:hover,
.mega-nav .nav-item > a.active {
	color: #629b1f;
}
.dropdown-mega-body {
	margin-left: 25%;
}
.row.m-x--1_2 {
	margin-left: -1px;
	margin-right: 0;
}
.dropdown-mega-body .tab-pane .p-x-1_2{
	padding: 0 0 0 1px;
}
.dropdown-mega-body .td-entry-media a,
.dropdown-mega-body .td-entry-media a img{
	width: 100%;
}
.dropdown-mega.no-sidebar .dropdown-mega-body {
	margin-left: 0;
}
.dropdown-mega.no-sidebar .dropdown-mega-content {
	padding: 2.143rem;
}
.dropdown-mega-body .td-entry {
	margin-top: 0;
	margin-bottom: 2.143rem;
}
.dropdown-mega.no-sidebar .dropdown-mega-content .td-entry {
	margin: 0;
}
.dropdown-mega-footer {
	border-top: 1px solid #e5e5e5;
	padding: 1.143rem 0;
	font-size: 12px;
	font-style: italic;
	font-weight: 300;
}
.dropdown-mega-footer a {
	color: #7b7c7d;
}.dropdown-mega-footer a:hover {
	color: #629b1f;
}
@media (max-width: 991px) {
	.dropdown.dropdown-mega,
	.dropup.dropdown-mega {
		position: relative;
	}
	.dropdown-mega-wrap {
		margin-left: -15px;
		margin-right: -15px;
	}
	.dropdown-mega .dropdown-menu {
		position: static;
		margin-bottom: 0.5rem;
	}
	.dropdown-mega-wrap {
		background-color: #f5f5f5;
	}
	.dropdown-default .dropdown-menu {
		background-color: #f9f9f9;
		-webkit-box-shadow: none;
		box-shadow: none;
		float: none;
		position: static;
		width: 100%;
	}
}
@media (max-width: 543px) {
	.dropdown-mega-sidebar {
		width: 45%;
	}
	.dropdown-mega-body {
		margin-left: 45%;
	}
}
/* ##JUMBOTRON
------------------------*/
.jumbotron h2,
.jumbotron h1 {
	color: #ffffff;
}
.jumbotron {
	background-color: transparent;
	padding: 7.143rem 0 10.71rem;
	margin-bottom: 0;
}
.jumbotron .container {
	max-width: 890px;
	width: auto;
}
.jumbotron h1 {
	font-size: 4rem;
	font-weight: 700;
	margin-bottom: 0;
}
.jumbotron .lead {
	color: #ffffff;
	font-size: 1.143rem;
	font-weight: 400;
	line-height: 1.75;
	margin-bottom: 0;
	margin-top: 1.429rem;
}
.jumbotron .btn.joinus {
	margin-top: 3.571rem;
}
.td-home .jumbotron h1 {
	font-size: 6.429rem;
	text-transform: uppercase;
}
.td-home .jumbotron h2 {
	font-size: 2.143rem;
	font-weight: 700;
	margin-bottom: 1.429rem;
	text-transform: uppercase;
}
@media (max-width: 767px) {
	.jumbotron h1 {
		font-size: 4.5rem;
	}
	.td-home .jumbotron h1 {
		font-size: 5.5rem;
	}
}
@media (max-width: 543px) {
	.jumbotron h1 {
		font-size: 2.857rem;
	}
	.jumbotron h2 {
		font-size: 1.714rem;
	}
}

/*	#TOUR SEARCH
======================================================*/
.td-tour-search {
	background-color: #222222;
	position: relative;
	z-index: 11;
}
/* ##Search Tabs
------------------------*/
.td-search-tabs {
	position: relative;
}
.td-tour-search .nav-tabs {
	border-bottom: none;
	height: 3.571rem;
	position: absolute;
	top: -3.571rem;
	z-index: 10;
}
.td-tour-search .nav-tabs .nav-item {
	margin: 0;
}
.td-tour-search .nav-tabs .nav-link {
	border: none;
	border-radius: 0;
	background-color: rgba(34,34,34,0.5);
	color: #ffffff;
	font-size: 1rem;
	font-weight: 600;
	padding: 0 2.143rem;
	line-height: 3.571rem;
	position: relative;
}
.td-tour-search .nav-tabs .nav-link.active,
.td-tour-search .nav-tabs .nav-link.active:focus,
.td-tour-search .nav-tabs .nav-link.active:hover {
	background-color: #ffffff;
	color: #000;
}
.td-tour-search .nav-tabs .nav-link:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	bottom: -0.7143rem;
	left: 50%;
	margin-left: -0.7143rem;
	border-top: 0.7143rem solid #ffffff;
	border-left: 0.7143rem solid transparent;
	border-right: 0.7143rem solid transparent;
	display: none;
}
.td-tour-search .nav-tabs .nav-link.active:after {
	display: block;
}
/* ##Search Form
------------------------*/
#quickSearch {
	padding: 2.143rem 0;
}
.td-tour-search-form {
	position: relative;
}
.td-search-field-label {
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 1.143rem;
}
.td-help-text {
	color: rgba(255,255,255,0.3);
	font-size: 0.8571rem;
	font-style: italic;
	margin-bottom: 0;
	margin-top: 1.643rem;
	line-height: 1.58333;
}
/* ### Where To Go */
.search-btn {
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(212,212,212,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(212,212,212,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(212,212,212,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d4d4d4',GradientType=0 );
	color: #222;
	display: block;
	border: none;
	background-color: #ffffff;
	width: 100%;
	text-align: left;
	position: relative;
	padding: 0.4286rem 1rem;
	font-size: 0.8571rem;
	font-weight: 300;
	font-style: italic;
	height: 35px;
}
.search-btn > span {
	font-size: 0.8571rem;
}
.td-wheretogo.open .search-btn:before {
	content: '';
	height: 0;
	width: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid #629b1f;
	margin-left: 4px;
	position: absolute;
	right: 14px;
	bottom: 0;
}
.search-btn.dropdown-toggle:after {
	position: absolute;
	right: 1rem;
	top: 50%;
	border-width: 4px;
	border-top-color: #9f9f9f;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.td-wheretogo.dropdown,
.td-wheretogo.dropup,
.td-tour-search-form [class^="col-"] {
	position: static;
}
.td-wheretogo .dropdown-menu {
	border: none;
	border-radius: 0;
	margin: 0;
	max-width: 770px;
	width: 100%;
	padding: 0;
	top: auto;
	-webkit-box-shadow: 2px 3px 6px rgba(0,0,0,0.15);
	box-shadow: 2px 3px 6px rgba(0,0,0,0.15);
}
.dropdown-menu-header {
	background-color: #629b1f;
	padding: 1.071rem;
}
.td-destination-search-title {
	float: left;
}
.td-destination-search-title h5 {
	margin: 0.5714rem 0;
	color: #ffffff;
	font-weight: 500;
}
.td-destination-search-box {
	float: right;
	width: 75%;
	position: relative;
}
.td-destination-search-box .form-control {
	height: 35px;
	border: 0;
	border-radius: 0;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(212,212,212,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(212,212,212,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(212,212,212,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d4d4d4',GradientType=0 );
}
.td-search-btn {
	border: none;
	background-color: transparent;
	border-left: 1px solid #c0c0c0;
	position: absolute;
	top: 0;
	right: 0;
	height: 35px;
	line-height: 35px;
	width: 47px;
	text-align: center;
}
#td-search-filter-list {
	background-color: #ffffff;
	border: 1px solid #e9e9e9;
	border-top: 0;
	list-style: none;
	padding: 0.5rem 0;
	margin: 0;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	z-index: 12;
	display: none;
}
#td-search-filter-list li a {
	color: #222;
	display: block;
	padding: 0 1.5rem;
	line-height: 2;
}
.td-destination-list {
	position: relative;
}
.td-destination-list:after {
	content: '';
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	background-color: #f5f5f5;
	width: 35%;
}
.td-dl-sidebar,
.td-dl-body	{
	float: left;
	position: relative;
	z-index: 11;
	overflow: auto;
	max-height: 430px;
}
.td-dl-sidebar {
	width: 35%;
}
.td-dl-nav {
	padding: 1.286rem 0;
}
.td-dl-nav li a {
	font-weight: 600;
	color: #000;
	display: block;
	padding: 0.4286rem 2.143rem;
}
.td-dl-nav li a.active,
.td-dl-nav li a:hover {
	color: #629b1f;
}
.td-dl-body	{
	width: 65%;
}
.td-dl-list {
	list-style: none;
	margin: 0;
	padding: 1.429rem 2.143rem;
}
.td-dl-list li {
	float: left;
	width: 50%;
	padding: 0.25rem 0;
}
.td-dl-list li a {
	font-size: 0.9286rem;
	color: #000;
	display: inline-block;
}
.td-dl-list li a:hover {
	color: #629b1f;
}
/* ### When To Go */
.td-whentogo .search-btn {
	width: 48%;
	padding: 0;
}
.td-whentogo .search-btn input {
	background-color: transparent;
	color: #222;
	font-size: 0.8571rem;
	font-weight: 300;
	font-style: italic;
	width: 100%;
	border: none;
	height: 35px;
	padding: 0 1rem;
	position: relative;
	z-index: 11;
}
.td-whentogo .search-btn input::-webkit-input-placeholder {
	color: #222;
	opacity: 1;
}
.td-whentogo .search-btn input::-moz-placeholder {
	color: #222;
	opacity: 1;
}
.td-whentogo .search-btn input:-ms-input-placeholder {
	color: #222;
	opacity: 1;
}
.td-whentogo .search-btn input::placeholder {
	color: #222;
	opacity: 1;
}
/* ### With Who? */
.td-withwho {}
.td-withwho-fields {
	margin-left: -5px;
	margin-right: -5px;
}
.td-whf-col {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
	width: 33.33333%;
}
.td-withwho-fields .ui-selectmenu-button.ui-button {
	color: #222;
	width: 100%;
	border: none;
	border-radius: 0;
	font-size: 0.8571rem;
	font-weight: 300;
	font-style: italic;
	height: 35px;
	margin: 0;
	padding: 0 1rem;
	line-height: 35px;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(212,212,212,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(212,212,212,1) 100%);
	background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(212,212,212,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d4d4d4',GradientType=0 );
}
.td-withwho-fields .ui-selectmenu-text {
	color: #222;
	font-family: 'Merriweather', serif;
	font-size: 0.8571rem;
	margin-right: 0;
}
.td-withwho-fields .ui-selectmenu-icon.ui-icon {
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #9f9f9f;
	height: 0;
	width: 0;
	position: absolute;
	top: 50%;
	right: 1rem;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.td-withwho-fields .ui-selectmenu-button-open:after {
	content: '';
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid #629b1f;
	height: 0;
	width: 0;
	position: absolute;
	right: 1rem;
	bottom: 0;
}
.ui-selectmenu-menu {
	border-top: 5px solid #629b1f;
}
.ui-selectmenu-menu .ui-menu {
	border-top: 0;
}
/* ### Search Done */
.td-searchdone-field .btn {
	height: 35px;
	padding-top: 6px;
	padding-bottom: 6px;
	font-size: 1rem;
	font-weight: 600;
	text-transform: uppercase;
}
@media (max-width: 1199px) and (min-width: 992px) {
	.td-search-done {
		max-width: 33.33333%;
		margin: 1.5rem auto 0;
	}
}
@media (max-width: 991px) {
	.td-withwho,
	.td-search-done {
		margin-top: 1.5rem;
	}
}
@media (max-width: 767px) {
	.td-whentogo {
		margin-top: 1.5rem;
	}
}
@media (max-width: 543px) {
	.td-tour-search .nav-tabs .nav-link:after {
		bottom: -0.6rem;
	}
}
/* ## Destination map */
.gmap_controls .wrap_controls {
	max-height: 100% !important;
}

/*	#SECTION SPECIFIC STYLE
======================================================*/
.td-section {
	padding: 7.143rem 0;
}
.bg-light-grey {
	background-color: #f5f5f5;
}
.td-section .td-section-header {
	max-width: 840px;
	margin: 0 auto 3.571rem;
}
.td-section-header h2 {
	font-size: 2.857rem;
	font-weight: 700;
	margin-bottom: 0;
}
.td-section-header .lead {
	color: #686d72;
	font-size: 1.143rem;
	font-weight: 400;
	font-style: italic;
	margin: 1.143rem 0 0;
	line-height: 1.625;
}
.td-section-body:after {
	content: '';
	clear: both;
	display: table;
}
.td-load-more {
	margin-top: 3.929rem;
}

/*	# ENTRY/POST STYLE
======================================================*/
.td-entry {
	margin-top: 2.143rem;
}
.td-entry-media {
	background-color: #000;
}
.td-entry:hover .td-entry-media a img {
	opacity: .5;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-ms-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.td-entry-on {
	display: block;
	font-size: 1rem;
}
.td-entry-header {
	padding-top: 1.714rem;
}
.td-entry-header .td-entry-on {
	margin-bottom: 0.7143rem;
}
.td-entry-title {
	font-size: 1.714rem;
	font-weight: 400;
	margin-bottom: 0;
}
.td-entry-body {
	margin-top: 1.286rem;
}
.td-entry-body p {
	margin-bottom: 0;
}
.td-entry-body p + P {
	margin-top: 1rem;
}
.td-entry-body .read-more {
	color: #629b1f;
}
.td-entry-body .read-more:hover {
	color: #000;
}
.td-entry-footer .td-entry-meta {
	margin-top: 1.429rem;
}
.td-entry-meta {
	list-style: none;
	padding: 0;
	margin: 0 0 0 -1.429rem;
}
.td-entry-meta:after {
	content: '';
	clear: both;
	display: table;
}
.td-entry-meta > li {
	float: left;
	margin-left: 1.429rem;
	font-weight: 300;
	font-style: italic;
	font-size: 0.8571rem;
	color: #000;
}
.td-entry-meta > li a {
	color: #000;
}
.td-entry-meta > li a:hover {
	color: #629b1f;
}
.td-entry-meta > li i {
	margin-right: 0.7143rem;
}

/* ## Listview */
.td-entry.listview .td-entry-media {
	float: left;
	margin-right: 2.143rem;
}
.td-entry.listview .td-entry-header {
	padding-top: 1.286rem;
}
.td-entry.listview .td-entry-meta {
	margin-left: 0;
	margin-right: 0;
}
.td-entry.listview .td-entry-meta li:first-child {
	margin-left: 0;
}
@media (max-width: 767px) {
	.td-entry-media img {
		width: 100%;
	}
}
@media (max-width: 543px) {
	.td-entry.listview .td-entry-media {
		float: none;
		margin-right: 0;
	}
}

/*	#POPULAR ITINERARIES
======================================================*/
.td-section-travel .row {
	margin-left: -10px;
	margin-right: -10px;
}
.td-section-travel .row > [class^="col-"] {
	padding-left: 10px;
	padding-right: 10px;
}
.td-entry-travel {
	margin-top: 20px;
	background: #000;
}
.td-travel-media {
	display: block;
	position: relative;
}
.td-travel-media:hover > img {
	opacity: .5;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-ms-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.td-travel-caption {
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1.786rem 2.143rem;

	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.9) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.9) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e6000000',GradientType=0 );
}
.td-travel-caption,
.td-travel-caption h4 {
	color: #ffffff;
}
.td-travel-caption h4 {
	margin-bottom: 0;
}
.td-travel-caption .td-entry-meta {
	margin-top: 0.7143rem;
}
.td-travel-caption .td-entry-meta li {
	color: #ffffff;
}
.td-travel-caption .td-tags {
	display: block;
	color: rgba(255,255,255,0.7);
	line-height: normal;
	margin-top: 0.5rem;
}
.td-travel-caption .td-tags span {
	display: inline-block;
	font-size: 0.9286rem;
	font-style: italic;
}
@media (max-width: 991px) {
		.td-travel-media img {
		width: 100%;
	}
}
@media (max-width: 340px) {
	.td-collections .col-xs-6,
	.td-itineraries .col-xs-6,
	.td-related-entries .col-xs-6 {
		width: 100%;
	}
}

/* ## Special Offers */
.offer-banner {
	background-image: url(../images/sprites.png);
	background-repeat: no-repeat;
	background-position: 0 -83px;
	color: #ffffff;
	height: 93px;
	width: 93px;
	position: absolute;
	top: 1.429rem;
	right: 1.429rem;
	text-align: center;
	line-height: 1;
}
.offer-banner .inner {
	height: 93px;
	width: 93px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	font-size: 2rem;
}
.offer-banner .inner span {
	display: block;
	font-size: 0.8571rem;
}
.td-filterbar {
	border-top: 1px solid #dadada;
	border-bottom: 1px solid #dadada;
	padding: 0.8571rem 0;
	margin-bottom: 2.143rem;
}
.td-filter-title {
	margin: 0.7143rem 0;
	font-weight: 600;
	text-transform: uppercase;
}
.td-select-trip select.form-control {
	width: 350px;
	height: 35px;
	font-size: 0.8571rem;
	font-weight: 300;
	font-style: italic;
}
.td-select-trip .form-group label {
	color: #000;
	font-size: 1rem;
	font-weight: 600;
	margin-right: 0.5rem;
	margin-bottom: 0;
	text-transform: uppercase;
}
@media (max-width: 767px) {
	.td-select-trip {
		margin-top: 1rem;
	}
	.td-select-trip .form-group label {
		margin-bottom: 0.5rem;
	}
}
@media (max-width: 480px) {
	.td-select-trip select.form-control,
	.td-special-offers .col-xs-6 {
		width: 100%;
	}
}

/*	# SUGGESTED ITINERARIES
======================================================*/
.card {
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	margin-top: 2.143rem;
}
.card > a {
	background-color: #000;
	display: block;
	width: 100%;
}
.card > a img {
	width: 100%;
}
.card:hover > a img {
	opacity: .5;
	-webkit-transition: all 0.25s;
	-moz-transition: all 0.25s;
	-ms-transition: all 0.25s;
	-o-transition: all 0.25s;
	transition: all 0.25s;
}
.card-block {
	padding: 2.143rem;
}
.card-block .card-title {
	margin-bottom: 0;
	overflow:hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.card-block .list-group {
	border-top: 1px solid #e9e9e9;
	border-bottom: 1px solid #e9e9e9;
	margin-top: 1rem;
}
.card-block .list-group-item {
	color: #222;
	font-size: 0.8571rem;
	font-style: italic;
	font-weight: 300;
	border: none;
	padding: 0.6429rem 0;
	margin: 0;
}
.card-block .list-group-item + .list-group-item {
	border-top: 1px solid #e9e9e9;
}
.card-block .list-group-item i {
	margin-right: 0.5rem;
}
.card-block .btn {
	margin-top: 1.429rem;
}

/*	# WHY US
======================================================*/
.td-section-whyus .td-section-body {
	background-image: url(../images/bg-whyus.jpg);
}
.td-section-whyus .row {
	margin-left: 0;
	margin-right: 0;
}
.td-section-whyus .row > [class^="col-"] {
	padding-left: 0;
	padding-right: 0;
}
.td-whyus-box {
	background-color: rgba(255,255,255,0.95);
	padding: 2.143rem;
	height: 237px;
}
.td-whyus-box h3 {
	font-weight: 400;
	margin-bottom: 0;
}
.td-whyus-box .list-unstyled {
	margin-bottom: 0;
	margin-top: 1.143rem;
}
.td-whyus-box .list-unstyled li:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	margin-top: -3px;
	height: 6px;
	width: 6px;
	border-radius: 50%;
	background-color: #02a150;
}
.td-whyus-box .list-unstyled li {
	line-height: 2.5;
	padding-left: 1.429rem;
	position: relative;
}
.td-whyus-box p {
	margin-top: 1.286rem;
	margin-bottom: 0;
	height: 69px;
	overflow: hidden;
}
.td-whyus-box .btn {
	margin-top: 1.429rem;
}
.td-request-broucher,
.td-request-broucher h3 {
	color: #ffffff;
}
.td-request-broucher {
	background-color: rgba(98, 155, 31,0.95);
}
@media (max-width: 1399px) {
	.td-whyus-box h3 {
		font-size: 1.429rem;
	}
}
@media (max-width: 991px) {
	.td-whyus-box {
		height: auto;
	}
}

/*	# Page content
======================================================*/
.td-page-content {
	padding: 6.429rem 0;
}
/* ##Blog Page */
.td-blog-content .td-entry {
	margin-top: 4.286rem;
}
.td-blog-content .td-entry:first-child {
	margin-top: 0;
}
/* ##Blog Detail */
.td-bolg-detail {
	padding: 6.429rem 0;
}
.td-bolg-detail img {
	margin-bottom: 2.571rem;
}
.td-bolg-detail .td-entry-meta {
	margin-bottom: 1.429rem;
}
/* ### Comment Area */
.comment-area {
	padding: 30px 0 0;
	margin-top: 60px;
}
.comment-title {
	font-weight: 600;
}
.comment-list,
.comment-list .children {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}
.comment-list .children,
.comment-list ol {
	padding-left: 40px;
}
.comment-body {
	padding: 30px 0;
}
.comment-author-image {
	float: left;
	height: 60px;
	width: 60px;
	border-radius: 50%;
	margin-right: 20px;
}
.comment-author-image img {
	border-radius: 50%;
}
.comment-author-name {
	font-weight: 600;
	color: #000;
	font-size: 1.143rem;
}
.comment-author-name:hover {
	color: #629b1f;
}
.comment-date {
	color: #9f9f9f;
	font-size: 0.8571rem;
	font-weight: 300;
}
.comment-author .comment-date {
	margin-left: 30px;
}
.comment-content {
	margin-left: 80px;
	margin-top: 5px;
}
.comment-content p {
	margin-bottom: 0;
}
.comment-content p + p {
	margin-top: 20px;
}
@media (max-width: 480px) {
	.comment-list,
	.comment-title {
		padding-left: 15px;
		padding-right: 15px;
	}
}

/* #### Comment Respond */
.comment-respond {
	padding: 60px 0 0;
}
.reply-title {
	font-weight: 600;
}
.comment-form {
	padding-top: 20px;
}
.comment-form > p {
	margin-bottom: 20px;
}
.comment-form input,
.comment-form textarea,
.comment-form select {
	border: 1px solid #e8e8e8;
	border-radius: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	font-size: 0.8571rem;
	font-weight: 300;
	font-style: italic;
	height: 38px;
	padding: 6px 12px;
	width: 100%;
}
.comment-form textarea {
	height: auto;
}
.comment-form input:focus,
.comment-form textarea:focus,
.comment-form select:focus {
	border-color: #629b1f;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0;
}
.comment-form-author,
.comment-form-email {
	width: 50%;
	float: left;
}
.comment-form-author {
	padding-right: 15px;
}
.comment-form-email {
	padding-left: 15px;
}
.comment-form .form-submit {
	margin-bottom: 0;
}

/* ##About Us Page */
.td-about-us h2 {
	font-size: 1.857rem;
	font-weight: 600;
	margin-bottom: 1.857rem;
}
.td-about-us p {
	margin-bottom: 0;
}
.td-whychooseus p + p,
.td-whoarewe  p + p {
	margin-top: 2rem;
}
.td-whychooseus {
	margin-top: 4.286rem;
}
/* ## Contact us page */
.td-contact-us p {
	margin-bottom: 20px;
}
/* ## Destination Detail page */
/* ### Tab Nav */
.td-detail-tab-navbar {
	background-color: #222222;
}
.td-detail-tab-navbar .nav-tabs {
	border-bottom: none;
}
.td-detail-tab-navbar .nav-tabs .nav-item {
	margin: 0;
}
.td-detail-tab-navbar .nav-tabs .nav-link {
	border: none;
	border-radius: 0;
	background-color: rgba(34,34,34,0.5);
	color: #ffffff;
	font-size: 1rem;
	font-weight: 600;
	padding: 0 2.143rem;
	line-height: 3.571rem;
	position: relative;
}
.td-detail-tab-navbar .nav-tabs .nav-link.active,
.td-detail-tab-navbar .nav-tabs .nav-link.active:focus,
.td-detail-tab-navbar .nav-tabs .nav-link.active:hover {
	background-color: #629b1f;
	color: #ffffff;
}
.td-detail-tab-navbar .nav-tabs .nav-link:hover {
	background-color: #ffffff;
	color: #000;
}
.td-detail-tab-navbar .nav-tabs .nav-link:after {
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	bottom: -0.7143rem;
	left: 50%;
	margin-left: -0.7143rem;
	border-top: 0.7143rem solid #629b1f;
	border-left: 0.7143rem solid transparent;
	border-right: 0.7143rem solid transparent;
	display: none;
}
.td-detail-tab-navbar .nav-tabs .nav-link.active:after {
	display: block;
}
/* ### Tab Content Overview */
.td-detail-overview {
	padding: 4rem 0;
}
.td-detail-overview h2 {
	margin-bottom: 2rem;
	font-weight: 600;
}
.td-do-list {
	padding-top: 2.429rem;
}
.td-do-list ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
.td-do-list ul li {
	padding : 1.071rem 0 1.071rem 4rem;
	position: relative;
	line-height: 2.14285;
}
.td-do-list ul li > i {
	background-image: url(../images/sprites.png);
	background-repeat: no-repeat;
	background-position: -108px -108px;
	height: 30px;
	width: 50px;
	position: absolute;
	top: 50%;
	left: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}
.td-do-list ul li > i.icon-hotel {
	background-position: -108px -108px;
}
.td-do-list ul li > i.icon-foods {
	background-position: -162px -108px;
}
.td-do-list ul li > i.icon-drive {
	background-position: -216px -108px;
}
/* ### Tab Content Itinerary Ideas */
.td-itinerary-ideas,
.td-tour-places {
	padding-top: 5.714rem;
}
/* ### Tab Content Offers */
.td-section-offers {
	padding: 5.714rem 0 4.286rem;
}

/*	## Itinerary Detail page */
.td-itinerary-detail .td-trip-thumb {
	padding-top: 6.429rem;
}
.shortdetail-inner {
	border-bottom: 1px solid #e5e5e5;
	padding: 2.357rem 0;
}
.td-trip-shortdetail .td-entry-meta {
	padding: 0.6429rem 0;
}
.shortdetail-actions .btn {
	margin-left: 0.5rem;
}
.td-overview-list ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.td-overview-list ul > li {
	padding-left: 2.429rem;
	line-height: 2.785;
	position: relative;
}
.td-overview-list ul > li > i {
	position: absolute;
	left: 0;
	top: 13px;
	width: 17px;
	height: 12px;
}
.icon-check {
	background-image: url(../images/sprites.png);
	background-repeat: no-repeat;
	background-position: -270px -108px;
}
.td-embed-map {
	height: 520px;
}
.td-embed-map iframe {
	width: 100%;
	height: 100%;
	display: block;
	border: none;
}
.footer-map {
	height: 320px;
	width: 100%;
	position: fixed;
	z-index: 1;
	bottom: 0;
}
.footer-map:after{
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
}
/*	### Timeline */
.td-timeline-wrap {
	position: relative;
	max-width: 705px;
	margin: 0 auto;
}
.td-timeline {
	list-style: none;
	padding: 30px 0;
	position: relative;
}
.td-timeline:before {
	content: " ";
	top: 0;
	bottom: 0;
	position: absolute;
	width: 9px;
	background-color: #629b1f;
	left: 76.5px;
	border-radius: 5px;
}
.td-timeline > li {
	position: relative;
}
.td-timeline-badge {
	background-color: #629b1f;
	color: #fff;
	width: 72px;
	height: 72px;
	line-height: 72px;
	font-size: 16px;
	text-align: center;
	z-index: 100;
	border-radius: 50%;
	margin-left: 45px;
	position: relative;
}
.td-timeline-badge:before,
.td-timeline-badge:after {
	content: '';
	position: absolute;
	left: 50%;
	height: 20px;
	width: 9px;
	margin-left: -4.5px;
}
.td-timeline-badge:before {
	top: -20px;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.3) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4d000000',GradientType=0 );
}
.td-timeline-badge:after {
	bottom: -20px;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 100%);
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
	background: linear-gradient(to bottom,  rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d000000', endColorstr='#00000000',GradientType=0 );
}
.td-timeline-panel {
	margin: 20px 0;
}
.td-timeline-panel:after {
	content: " ";
	display: table;
	clear: both;
}
.td-timeline-panel-time {
	float: left;
	font-size: 1.143rem;
	font-weight: 700;
	line-height: 1;
	margin-top: 20px;
}
.td-timeline-panel-time span {
	display: block;
}
.td-timeline-panel-bubble {
	border: 1px solid rgba(0,0,0,0.19);
	border-radius: 20px;
	padding: 1.786rem 1.786rem 1.786rem 4.571rem;
	position: relative;
	margin-left: 136px;
}
.td-timeline-panel-bubble:before,
.td-timeline-panel-bubble:after {
	content: '';
	display: inline-block;
	position: absolute;
}
.td-timeline-panel-bubble:before {
	left: -10px;
	top: 25px;
	border-top: 10px solid transparent;
	border-right: 10px solid rgba(0,0,0,0.19);
	border-bottom: 10px solid transparent;
}
.td-timeline-panel-bubble:after {
	left: -9px;
	top: 26px;
	border-top: 9px solid transparent;
	border-right: 9px solid #fff;
	border-bottom: 9px solid transparent;
}
.td-timeline-panel-bubble > i {
	font-size: 1.429rem;
	position: absolute;
	left: 25px;
}
.timeline-title {
	font-size: 0.9286rem;
	margin-bottom: 0;
	font-weight: 600;
}
.td-timeline-panel-bubble > p {
	margin-bottom: 0;
	margin-top: 0.7143rem;
	font-size: 0.8571rem;
	font-weight: 300;
	font-style: italic;
}
/*	### Rootmap */
.td-section-routemap {
	padding-bottom: 0;
}

/*	# Gallery
======================================================*/
.td-gallery .row {
	margin-left: 0;
	margin-right: 0;
}
.td-gallery .row > [class^="col-"] {
	padding-left: 0;
	padding-right: 0;
}
.td-gallery-item {
	position: relative;
}
.td-gal-overlay {
	background-color: rgba(139,194,75,0.9);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
	opacity: 0;
	-webkit-transition: all 0.50s;
	-moz-transition: all 0.50s;
	-ms-transition: all 0.50s;
	-o-transition: all 0.50s;
	transition: all 0.50s;
}
.td-gallery-item:hover .td-gal-overlay {
	opacity: 1;
}
.td-gal-overlay i {
	color: #ffffff;
	font-size: 4rem;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

/*	# Sidebar
======================================================*/
@media (max-width: 991px) {
	.td-sidebar {
		margin-top: 30px;
	}
}
.widget {
	background-color: #f5f5f5;
	margin-bottom: 2.143rem;
}
.widget-title {
	background-color: #222222;
	color: #ffffff;
	font-size: 1.429rem;
	font-weight: 600;
	margin: 0;
	padding: 1.143rem 2.143rem;
}
.widget-body {
	padding: 2.143rem;
}
/* ## Widget About */
.widget-about p {
	margin-bottom: 0;
}
.widget-about p + p {
	margin-top: 1.643rem;
}
/* ## Widget Inquire Now */
.widget-inquire_now .widget-body h5 {
	line-height: 1.64285;
}
.widget-inquire_now .widget-body span {
	display: block;
}
.widget-inquire_now .widget-body .phone-number {
	font-size: 2.143rem;
	font-weight: 600;
}
.widget-inquire_now .widget-body .btn {
	margin-top: 1rem;
}
/* ## Widget Nav Menu */
.widget-nav_menu ul {
	list-style: none;
	padding: 1rem 0;
	margin: 0;
}
.widget-nav_menu ul > li {
	display: block;
	padding:4px 2.143rem;
}
.widget-nav_menu ul > li > a {
	color: #000;
	display: block;
}
.widget-nav_menu ul > li > a:hover {
	color: #629b1f;
}
/* ## Widget Categories */
.widget_categories {}
.widget_categories ul {
	list-style: none;
	margin: 0;
	padding: 1rem 0;
}
.widget_categories ul li:after {
	content: '';
	clear: both;
	display: table;
}
.widget_categories ul li {
	position:relative;
	text-align:right;
	padding:4px 2.143rem;
	display:block;
}
.widget_categories ul li a {
	float:left;
	text-align:left;
	display:inline-block;
	color: #000;
}
.widget_categories ul li a:hover {
	color: #629b1f;
}

/*	# FOOTER
======================================================*/
.td-footer {
	background-color: #ffffff;
	border-top: 1px solid #f5f5f5;
}
/* ## Footer Features */
.td-footer-features {
	padding: 3.571rem 0;
}
.td-footer-feature {
	padding: 1.071rem 0;
}
.td-footer-feature-icon {
	background-image: url(../images/sprites.png);
	background-repeat: no-repeat;
	background-position: 0 0;
	height: 82px;
	width: 82px;
	border-radius: 50%;
	background-color: #f5f5f5;
	float: left;
	overflow: hidden;
}
.trip-planning .td-footer-feature-icon {
	background-position: 0 0;
	background-color: #4f5d73;
}
.ask-experts .td-footer-feature-icon {
	background-position: -82px 0;
	background-color: #77b3d4;
}
.our-location .td-footer-feature-icon {
	background-position: -164px 0;
	background-color: #76c2af;
}
.subscribe-update .td-footer-feature-icon {
	background-position: -246px 0;
	background-color: #77b3d4;
}
.td-footer-feature-body {
	margin-left: 102px;
}
.td-footer-feature-body h5 {
	font-weight: 600;
	margin-bottom: 0;
}
.td-footer-feature-content {
	margin-top: 0.7143rem;
	position: relative;
}
.td-footer-feature-content p {
	margin-bottom: 0;
}
.td-footer-feature-content .contact-number {
	display: block;
}
.td-footer-feature-content .submit-email {
	border: none;
	height: 22px;
	width: 30px;
	background-image: url(../images/sprites.png);
	background-repeat: no-repeat;
	background-position: -288px -144px;
	position: absolute;
	right: 7px;
	top: 50%;
	padding: 0;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
}

/* ## Footer Widgets */
.td-footer-widgets {
	border-top: 1px solid #e5e5e5;
	padding: 4.286rem 0;
}
.td-footer-widgets .widget {
	background-color: transparent;
}
.td-footer-widgets .widget-title {
	background-color: transparent;
	color: #000;
	padding: 0;
	margin-bottom: 1rem;
}
.td-footer-widgets .widget-nav_menu ul {
	padding: 0;
}
.td-footer-widgets .widget-nav_menu ul > li {
	padding-left: 0;
	padding-right: 0;
}
.td-footer-widgets .widget-nav_menu ul > li > a {
	color: #7b7c7d;
}
.td-footer-widgets .widget-nav_menu ul > li > a:hover {
	color: #000;
}
/* ## Footer Bottom */
.td-footer-bottom {
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	padding: 0.5714rem 0;
}
.td-copyright p {
	margin-bottom: 0;
}
.td-social a {
	display: inline-block;
	vertical-align: middle;
	color: #000;
	margin-left: 0.5rem;
}
.td-social a:hover {
	color: #7b7c7d;
}
.td-footer .td-embed-map {
	height: 576px;
	margin-top: 90px;
}

/*	# Signin / Signup Pages
======================================================*/
.td-userform {
	background-color: #ffffff;
	max-width: 480px;
	margin: 6.429rem auto 0;
	padding: 5rem;
}
.td-userform .btn-block + .btn-block {
	margin: 0;
}
.td-userform .btn-register,
.td-userform .btn-fb {
	font-size: 0.8571rem;
	text-align: left;
	width: 49%;
}
.td-userform .btn-register {
	float: left;
}
.td-userform .btn-fb {
	float: right;
}
.td-userform .btn-fb i {
	margin-right: 0.5rem;
}
.td-userform-footer {
	margin-top: 1.857rem;
	font-size: 0.8571rem;
	font-weight: 300;
	font-style: italic;
}
.td-userform-footer p {
	margin-bottom: 0;
}
.switch-form-btn {
	color: #000;
	text-decoration: underline;
}
.switch-form-btn:hover {
	text-decoration: underline;
}
@media (max-width: 480px) {
	.td-userform {
		padding: 3rem 2rem;
	}
}
/*	# Utility Classes
======================================================*/
.text-darker {
	color: #000;
}
/* ### Calendar Styles */
.ui-widget.ui-widget-content {
    border: none;
    border-radius: 0;
    padding: 10px;
    background-color: #f5f5f5;
}
.ui-datepicker .ui-datepicker-header{
	border: none;
    border-radius: 0;
    background-color: transparent;
}
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default,
.ui-button,
html .ui-button.ui-state-disabled:hover,
html .ui-button.ui-state-disabled:active {
	border: none;
	background-color: transparent;
	text-align: center;
}
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	border: #629b1f 1px solid;
	background-color: #9dec41;
	color: #629b1f;
}
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
	border: none;
}
/* ### dropdowns */
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active,
a.ui-button:active,
.ui-button:active,
.ui-button.ui-state-active:hover {
	border: none;
	background-color: #9dec41;
	color: #629b1f;
}