/*=============================================
			Theme Color
=============================================*/
a,
p a,
p a:hover,
a:hover,
a:focus,
a:active,
.tg-stars span:after,
.tg-prev span,
.tg-next span,
.tg-slider-caption h1,
.tg-nav ul li ul li.active a,
.tg-slider-caption h1 strong,
.tg-brands-slider figure a:hover,
.tg-form-searchapp fieldset .tg-btn,
.tg-mileage-slider .ui-slider-handle:before,
.tg-featureditem h3 a,
.tg-testimonials .swiper-slide:hover:after,
.tg-testimonials .swiper-slide:hover:before,
.tg-testimonials .swiper-slide.swiper-slide-active:after,
.tg-testimonials .swiper-slide.swiper-slide-active:before,
.tg-fbox ul li i,
.tg-carfeatures .tg-icon,
.tg-pagination ul li.active a,
.tg-pagination ul li:hover a,
.tg-searchdetail .tg-price a,
.tg-searchdetail .tg-description ul li:after,
.tg-dashboard-list .swiper-slide:hover a i,
.tg-dashboard-list .swiper-slide:hover a span,
.tg-dashboard-list .swiper-slide.active a i,
.tg-dashboard-list .swiper-slide.active a span,
.tg-additional-feature li a:after,
.tg-nav ul li ul li a:hover




{color: #ffba00;}
/*=============================================
			Theme Background Color
=============================================*/
.tg-btn:after,
.tg-theme-tag,
.tg-addnav ul li a:hover,
.tg-addnav ul li.active a,
.tg-prev span:after,
.tg-next span:after,
.tg-border-heading:before,
.tg-brands,
.tg-mileage-slider .ui-slider-range,
.tg-section-head:before,
.tg-vstag,
.tg-pagination ul li.tg-nextpage:hover a:after,
.tg-pagination ul li.tg-prevpage:hover a:after,
.tg-pagination .swiper-pagination-bullet-active,
.tg-post:hover:before,
.tg-newsletter,
.tg-newsletter:after,
.tg-listing-views li.active a,
.tg-listing-views li a:hover,
.tg-dashboard-list,
.tg-btn-list:hover,
.tg-paymentoption:hover,
.tg-iosstylcheckbox input[type=checkbox]:checked +label:after,
.tg-iosstylcheckbox input[type=checkbox] +label:before,
.tg-nav ul li a:after,
.directory-detail .tg-mapbox figure figcaption .tg-featured,
.navbar-toggle .icon-bar,
.tg-similarvehicles .tg-border-heading:before,
.tg-dashboard-list .swiper-slide:hover .tg-border-heading:before,
.tg-dashboard-list .swiper-slide.active .tg-border-heading:before





{background:#ffba00;}
/*=============================================
			Theme Border Color
=============================================*/
.tg-theme-tag:after,
.tg-theme-tag:before,
.tg-addnav ul li:hover a,
.tg-addnav ul li.active a,
.tg-newsletter.tg-curvedark:before,
.tg-listing-views li.active a,
.tg-listing-views li a:hover,
.tg-iosstylcheckbox input[type=checkbox]:checked +label:after,
.tg-iosstylcheckbox input[type=checkbox] +label:before,
.tg-homa-maparea



{border-color: #ffba00;}
.tg-post-batch:after,
.directory-detail .tg-mapbox figure figcaption .tg-featured:after,
.tg-widget{border-top-color: #ffba00;}
.tg-dashboard-list li a:hover i,
.tg-dashboard-list li.active a i{border-bottom-color: #ffba00;}
.directory-detail .tg-mapbox figure figcaption .tg-featured:before{border-left-color: #ffba00;}