@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon.eot?ul4w38');
	src: url('../fonts/icomoon.eot?ul4w38#iefix') format('embedded-opentype'),
		 url('../fonts/icomoon.ttf?ul4w38') format('truetype'),
		 url('../fonts/icomoon.woff?ul4w38') format('woff'),
		 url('../fonts/icomoon.svg?ul4w38#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"],
[class*=" icon-"] {
	font-family: 'icomoon' !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-arrow72:before {content: "\e900";}
.icon-arrows:before {content: "\e901";}
.icon-arrows-1:before {content: "\e902";}
.icon-black:before {content: "\e903";}
.icon-black2:before {content: "\e904";}
.icon-building:before {content: "\e905";}
.icon-business:before {content: "\e906";}
.icon-cross:before {content: "\e907";}
.icon-danger:before {content: "\e908";}
.icon-decoration45:before {content: "\e909";}
.icon-delete:before {content: "\e90a";}
.icon-education:before {content: "\e90b";}
.icon-food:before {content: "\e90c";}
.icon-hand:before {content: "\e90d";}
.icon-krop-big-logo:before {content: "\e90e";}
.icon-link74:before {content: "\e90f";}
.icon-listing6:before {content: "\e910";}
.icon-location:before {content: "\e911";}
.icon-logo:before {content: "\e912";}
.icon-lunch9:before {content: "\e913";}
.icon-luxury:before {content: "\e914";}
.icon-luxury-1:before {content: "\e915";}
.icon-map-location57:before {content: "\e916";}
.icon-medical:before {content: "\e917";}
.icon-medieval7:before {content: "\e918";}
.icon-music:before {content: "\e919";}
.icon-music-1:before {content: "\e91a";}
.icon-other:before {content: "\e91b";}
.icon-people:before {content: "\e91c";}
.icon-placeholder:before {content: "\e91d";}
.icon-romantic48:before {content: "\e91e";}
.icon-shape:before {content: "\e91f";}
.icon-signal112:before {content: "\e920";}
.icon-social:before {content: "\e921";}
.icon-social-1:before {content: "\e922";}
.icon-social-2:before {content: "\e923";}
.icon-social-3:before {content: "\e924";}
.icon-social-media:before {content: "\e925";}
.icon-summer:before {content: "\e926";}
.icon-technology:before {content: "\e927";}
.icon-tool:before {content: "\e928";}
.icon-tool-1:before {content: "\e929";}
.icon-tool-2:before {content: "\e92a";}
.icon-tool258:before {content: "\e92b";}
.icon-weapon81:before {content: "\e92c";}
.icon-web:before {content: "\e92d";}
.icon-windows:before {content: "\e92e";}