/*
 @Author: Company Name
 @URL: http://companyname.com
 This file contains the styling for the actual theme, this
 is the file you need to edit to change the look of the
 theme.
 However we used Less script to make things easy to maintain, this is the compressed ourput, we recommend to edit the less files and then recombile the files and add the result here, if you don't like to use less you can edit this file here.
 
 This files contents are outlined below.
 01.	Theme Reset Style
 02.	Global Elements
 03.	Menu
 04.	Social
 05.	Article
 06.	Posts
 07.	Responsive
 08.	Widgets
 09.	Flexslider
 10.	Grid
*/

/* =============================================
			Theme Reset Style
============================================= */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Montserrat:400,700);
* {
	margin: 0px;
	padding: 0px;
}
html,
body {
	position: relative;
	height: 100%;
}
body {
	color: #373542;
	background: #fff;
	overflow-x:hidden;
	font:400 14px/20px 'Open Sans', Arial, Helvetica, sans-serif;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
	color: #373542;
	margin: 0 0 8px;
	font-weight: 400;
	line-height: 1.5;
	font-style: normal;
	text-transform:uppercase;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
h1 { font-size: 130px;}
h2 { font-size: 36px;}
h3 { font-size: 18px;}
h4 { font-size: 16px;}
h5 { font-size: 14px;}
h6 { font-size: 12px;}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a { color: #373542;}
p a {}
p a:hover {text-decoration:underline;}
p {
	letter-spacing: normal;
	line-height: 20px;
	margin: 0 0 20px;
}
a {text-decoration: none;}
button:hover, button:focus, button:active,
input:hover, input:focus, input:active,
a:hover, a:focus, a:active {
	outline: none;
	text-decoration: none;
}
ul { margin: 0; }
figure {
	margin-bottom: 6px;
	position: relative;
}
img {
	height: auto;
	max-width: 100%;
}
strong { color: #414141; }
iframe {
	border: none;
	float: left;
	width: 100%;
}
.wp-caption,
.wp-caption-text,
.gallery-caption,
.bypostauthor {}
.wp-caption.alignleft,
.wp-caption.alignnone { width: 100%; }
button { border: none; }
textarea,
select,
.tg-select select,
.form-control,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
	outline: none;
	color: #999;
	height: 50px;
	background:#fff;
	font-size: 14px;
	line-height: 20px;
	padding: 15px 20px;
	width:100%;
	border-radius: 0;
	box-shadow: none;
	border: 1px solid #999;
	text-transform: capitalize;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.form-group{
	width:100%;
	float:left;
	margin:0 0 16px;
}
.form-control::-moz-placeholder{
	text-transform: capitalize;
	color: #999;
}
.form-control:focus::-moz-placeholder,
input:focus,
.select select:focus,
.form-control:focus{
	color: #373542;
	border-color: #373542;
	box-shadow:none !important;
}
/*=======================
	Custom Select
=======================*/
.tg-select{
	width: 100%;
	float:left;
	color:#ddd;
	position: relative;
	text-transform:uppercase;
}
.tg-select:after{
	content: '\f107';
	top: 50%;
	right: 23px;
	z-index: 2;
	width: 13px;
	color: #ddd;
	display: block;
	font-size: 22px;
	margin-top: -5px;
	line-height: 10px;
	position: absolute;
	text-align: center;
	font-family: 'FontAwesome';
}
.tg-select select {
	width: 100%;
	z-index: 1;
	height:50px;
	padding:15px;
	line-height:20px;
	position: relative;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/*=======================
	Custom CheckBox
=======================*/
/*=======================
	Custom CheckBox
=======================*/
.tg-radio,
.tg-radio label,
.tg-checkbox,
.tg-checkbox label{
	width: 100%;
	float: left;
	margin:0;
	position: relative;
}
.tg-radio label,
.tg-checkbox label{
	cursor:pointer;
	display:block;
}
.tg-radio input[type=radio],
.tg-checkbox input[type=checkbox] { display:none; }
.tg-radio input[type=radio] + label:before,
.tg-checkbox input[type=checkbox] + label:before {
	width:100%;
	height:100%;
	top: 0;
	left: 0;
	color: #000;
	font-size: 14px;
	line-height: 22px;
	content: "";
	z-index:1;
	text-align:center;
	position: absolute;
	font-family: 'FontAwesome';
}
.tg-radio input[type=radio] + label:before{ content:'';}
.tg-radio input[type=radio]:checked + label:before,
.tg-checkbox input[type=checkbox]:checked + label:before {content:'\f00c';}
/*=======================
	IOS Style CheckBox
=======================*/
.tg-iosstylcheckbox{
	width:140px;
	float:right;
	position:relative;
}
.tg-iosstylcheckbox input[type=checkbox],
.tg-iosstylcheckbox input[type=checkbox]:active {display:none;}
.tg-iosstylcheckbox label {
	margin:0;
	width: 100%;
	height: 24px;
	display: block;
	overflow:hidden;
	cursor: pointer;
	font-size: 12px;
	line-height: 24px;
	position: relative;
}
.tg-iosstylcheckbox label:before,
.tg-iosstylcheckbox label:after {
	top:0;
	width: 50%;
	height: 24px;
	color: #373542;
	display: block;
	font-size:13px;
	line-height:24px;
	text-align:center;
	position: absolute;
	background:#fff;
}
.tg-iosstylcheckbox label:before {
	right:0;
	content: attr(data-private);
}
.tg-iosstylcheckbox label:after {
	left:0;
	border:1px solid #373542;
	content:attr(data-public);
}
.tg-iosstylcheckbox input[type=checkbox]:checked +label:before{
	background:#fff !important;
	border: 1px solid #373542;
}
label {
	color: #414141;
	display: block;
	font-weight: 400;
	margin-bottom: 10px;
}
form p {
	float: left;
	position: relative;
	width: 100%;
}
form p span i {
	color: #474747;
	left: 16px;
	position: absolute;
	top: 13px;
}
option { padding: 5px 15px; }
li {
	line-height: 28px;
	list-style: disc inside none;
}
ul ul { margin-left: 20px; }
ol {
	float: none;
	list-style: decimal;
	padding-left: 15px;
}
ol ol { margin-left: 20px; }
ol li {
	list-style: decimal;
	width: 100%;
}
table {
	background-color: transparent;
	max-width: 100%;
}
th { text-align: left; }
table {
	margin-bottom: 15px;
	width: 100%;
}
table > thead > tr > th,
table > tbody > tr > th,
table > tfoot > tr > th,
table > thead > tr > td,
table > tbody > tr > td,
table > tfoot > tr > td {
	border-top: 1px solid #d2d2d2;
	border: 1px solid #d2d2d2;
	line-height: 2.5;
	padding-left: 3px;
	text-align: center;
	vertical-align: top;
}
table thead tr th {
	border-top: 1px solid #d2d2d2;
	text-align: center;
	text-transform: capitalize;
}
.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td { border-top: 1px solid #d2d2d2; }
table > thead > tr > th {
	border-bottom: 2px solid #d2d2d2;
	vertical-align: bottom;
}
table > caption + thead > tr:first-child > th,
table > colgroup + thead > tr:first-child > th,
table > thead:first-child > tr:first-child > th,
table > caption + thead > tr:first-child > td,
table > colgroup + thead > tr:first-child > td,
table > thead:first-child > tr:first-child > td { border-bottom: 0; }
table > tbody + tbody { border-top: 2px solid #d2d2d2; }
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 6px 10px; }
p ins { color: #999; }
dl dd { margin-left: 20px; }
address { font-style: italic; }
/*=============================================
			Global Elements
=============================================*/
.tg-haslayout{
	width:100%;
	float:left;
}
.tg-main-section{padding: 100px 0;}
.tg-location-map{
	width: 100%;
	float: left;
	height: 500px;
}
.tg-btn-sm{
	padding: 0 20px;
	line-height: 30px;
}
.tg-btn{
	color: #fff;
	padding: 0 50px;
	position:relative;
	text-align:center;
	background: #373542;
	display: inline-block;
	vertical-align: middle;
	text-transform: uppercase;
	font:400 14px/50px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-btn:after{
	top:0;
	right:0;
	content:'';
	z-index:1;
	width:3px;
	height:100%;
	position:absolute;
}
.tg-btn span{
	z-index:2;
	display:block;
	position:relative;
}
.tg-btn:hover{color:#373542;}
.tg-btn:hover:after,
.tg-btn.active:after{width:100%;}
.tg-btn-lg{ width: 100%;}
.tg-socialicons{
	overflow: hidden;
	list-style: none;
	text-align:center;
	line-height: 20px;
}
.tg-socialicons li{
	float: left;
	padding: 0 4px;
	line-height: inherit;
	list-style-type: none;
}
.tg-socialicons li a{
	width:20px;
	height:20px;
	color: #fff;
	display:block;
	background:#000;
	overflow:hidden;
}
.tg-socialicons li a i{
	display:block;
	font-size:13px;
	line-height:20px;
	text-align:center;
}
.tg-socialicons li a:hover{color: #000;}
.tg-verticalmiddle{
	margin: 0 -1px;
	float: none !important;
	display: inline-block;
	vertical-align: middle;
}
.tg-section-head {
	width:100%;
	float:left;
	z-index: 1;
	margin: 0 0 50px;
	padding: 24px 0 0;
	position: relative;
}
.tg-section-head:before,
.tg-section-head:after{
	top:0;
	left: 0;
	z-index: 2;
	content: '';
	width: 15px;
	height: 4px;
	position: absolute;
	background:#373542;
}
.tg-section-head:before{
	width:50px;
	left:20px;
}
.tg-section-head h2 {
	margin: 0 0 10px;
	line-height: 28px;
}
.tg-section-head p{
	margin:0;
	font-size:18px;
}
.tg-description {
	width: 100%;
	float: left;
}
.tg-border-heading{
	width: 100%;
	float: left;
	padding:0 0 20px;
	margin: 0 0 20px;
	position: relative;
}
.tg-border-heading h3{
	margin:0;
	line-height: 18px;
}
.tg-border-heading:before{
	left:50%;
	bottom:0;
	width:70px;
	height:1px;
	content:'';
	position:absolute;
	margin:0 0 0 -35px;
}
.tg-bglight{ background:#f7f7f7;}
.tg-bgdark{ background:#373542;}
.tg-stars span,
.tg-stars{
	width:92px;
	height: 16px;
	float: left;
	line-height:16px;
	position:relative;
}
.tg-stars span:after,
.tg-stars:before {
	top: 0;
	left: 0;
	font-size: 16px;
	line-height: 16px;
	position: absolute;
	letter-spacing: 4px;
	color: rgba(218, 218, 218, .8);
	font-family: 'FontAwesome';
	content: '\f005 \f005 \f005 \f005 \f005';
}
.tg-stars span {
	width:80%;
	overflow: hidden;
}
.tg-stars span:after {color:#000;}
.row.no-gutters{
	margin-right: 0;
	margin-left: 0;
}
.no-gutters > [class^="col-"],
.no-gutters > [class*="col-"],
.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*="col-"]{
	padding-right: 0;
	padding-left: 0;
}
.tg-theme-tag{
	z-index:4;
	min-width:90px;
	color:#373542;
	padding:0 10px;
	font-size:13px;
	margin:0 0 0 10px;
	line-height:20px;
	position:relative;
	text-align:center;
	font-weight:normal;
	vertical-align:top;
	display:inline-block;
	text-transform:uppercase;
	font-family:'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-trending{}
.tg-theme-tag:after{
	content:'';
	top:0;
	left:-10px;
	width: 0;
	height: 0;
	position:absolute;
	border-top: 20px solid;
	border-left: 10px solid transparent !important;
}
.tg-theme-tag:before{
	content:'';
	top:0;
	left:100%;
	width: 0;
	height: 0;
	position:absolute;
	border-top: 20px solid transparent !important;
	border-left: 10px solid;
}
.tg-insight-bg{background:#edad00;}
.tg-sectionborder {
	float: left;
	margin: 0 0 60px;
	position: relative;
	width: 100%;
}
.tg-sectionborder::before {
	width: 100%;
	height: 1px;
	border-bottom: 1px solid #999;
	bottom: -30px;
	content: "";
	left: 0;
	position: absolute;
}
.tg-post-batch{position:relative;}
.tg-post-batch:after{
	position:absolute;
	content:'';
	top:1;
	left:1;
	width: 0;
	height: 0;
	border-top: 40px solid;
	border-right: 40px solid transparent;
}
.tg-post-batch i{
	position:absolute;
	top:7px;
	left:5px;
	font-size:14px;
	line-height:14px;
	font-family:'FontAwesome';
	color:#373542;
	z-index:2;
}
/*=============================================
		Theme Pagination
=============================================*/
.tg-pagination{
	width:100%;
	float: left;
	font-size:14px;
	line-height:25px;
	font:14px/25px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-pagination ul{
	float:right;
	margin:0;
	padding:0;
	list-style:none;
	text-align: center;
	line-height: inherit;
}
.tg-pagination ul li{
	float:left;
	margin:0 6px;
	line-height: inherit;
	list-style-type:none;
}
.tg-pagination ul li.tg-prevpage{ margin-left:0;}
.tg-pagination ul li.tg-nextpage{ margin-right:0;}
.tg-pagination ul li a{
	width:20px;
	display:block;
	color:#373542;
	text-align:center;
	position:relative;
	line-height: inherit;
}
.tg-pagination ul li.tg-nextpage a,
.tg-pagination ul li.tg-prevpage a{
	width:auto;
	font-size: 20px;
	overflow:hidden;
	position:relative;
}
.tg-pagination ul li.tg-nextpage a{padding:0 0 0 25px;}
.tg-pagination ul li.tg-prevpage a{padding:0 25px 0 0;}
.tg-pagination ul li.tg-nextpage a:after,
.tg-pagination ul li.tg-prevpage a:after{
	top:50%;
	opacity:0;
	content:'';
	width:15px;
	height:1px;
	background:#373542;
	margin:-1px 0 0 0;
	position:absolute;
	visibility:hidden;
}
.tg-pagination ul li.tg-nextpage a:after{right:50px;}
.tg-pagination ul li.tg-prevpage a:after{left:50px;}
.tg-pagination ul li.tg-nextpage a:hover:after,
.tg-pagination ul li.tg-prevpage a:hover:after{
	opacity:1;
	visibility:visible;
}
.tg-pagination ul li.tg-nextpage a:hover:after{right:2px;}
.tg-pagination ul li.tg-prevpage a:hover:after{left:2px;}
/*=============================================
		Theme BreadCrumb
=============================================*/
.tg-breadcrumb {
	padding: 0;
	margin:0;
	color: #fff;
	float: right;
	list-style: none;
	text-align: right;
	text-transform: uppercase;
	font:14px/44px 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-breadcrumb li{
	width:auto;
	list-style-type:none;
	display: inline-block;
	vertical-align: middle;
	line-height:inherit;
	padding:0 15px;
	position:relative;
}
.tg-breadcrumb li:after{
	content:'-';
	position:absolute;
	top:0;
	left:-3px;
}
.tg-breadcrumb li:last-child{ padding: 0 0 0 15px;}
.tg-breadcrumb li:first-child:after{display: none;}
.tg-breadcrumb li a{
	display:block;
	color:#fff;
}
.tg-prev,
.tg-next{
	top:50%;
	z-index: 10;
	font-size:50px;
	cursor:pointer;
	position:absolute;
}
.tg-prev span,
.tg-next span{
	color:#373542;
	display:block;
	line-height:50px;
	margin:0 30px 0 0;
}
.tg-next span{margin:0 0 0 30px;}
.tg-prev{left:40px;}
.tg-next{right:40px;}
.tg-prev span:after,
.tg-next span:after{
	content:'';
	top:50%;
	width:40px;
	height:4px;
	z-index:-1;
	opacity:0;
	background:#373542;
	position:absolute;
	visibility:hidden;
}
.tg-prev span:after{left:40px;}
.tg-next span:after{right:40px;}
.tg-prev:hover span:after,
.tg-next:hover span:after{
	opacity:1;
	visibility:visible;
}
.tg-prev:hover span:after{left:3px;}
.tg-next:hover span:after{right:3px;}
.tg-curvedark{position:relative;}
.tg-curvedark:before{
	top:0;
	right:100%;
	content:'';
	position:absolute;
	width: 0;
	height: 0;
	border-bottom: 600px solid #373542;
	border-left: 30px solid transparent !important;
}
/*=============================================
			Sidebar
=============================================*/
.tg-sidebar{
	width:100%;
	float:left;
	/*padding:0 0 0 35px;*/
}
.tg-widget{
	width:100%;
	float:left;
	padding:20px;
	background:#f7f7f7;
	border-top:4px solid;
}
.tg-widget + .tg-widget{ margin:30px 0 0;}
.tg-widget ul{
	width:100%;
	float:left;
	line-height:50px;
	list-style:none;
	text-transform:capitalize;
}
.tg-widget ul li{
	float:left;
	width:100%;
	margin:0;
	border:0;
	box-shadow:none;
	border-radius:0;
	background:none;
	line-height:inherit;
	list-style-type:none;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-widget ul li a{
	color:#373542;
	display:block;
	padding:0 20px;
	position:relative;
	line-height:inherit;
}
.tg-widget ul li a i,
.tg-widget ul li a em{
	font-style:normal;
	display:inline-block;
	vertical-align:middle;
}
.tg-widget ul li a em{
	float:right;
	font-family:'Open Sans', Arial, Helvetica, sans-serif;
}
.tg-widget ul li a i{
	width:23px;
	font-size:16px;
	text-align:left;
}
.tg-widget ul li a:hover{
	color:#fff;
	background:#373542;
}
.tg-widget ul li + li a { border-top:1px solid #999;}
.tg-widget .tg-border-heading:before{
	left:0;
	margin:0;
	background:#373542;
}
.tg-widget-user .tg-dp{
	float:left;
	margin:0 20px 0 0;
	border:1px solid #373542;
}
.tg-widget-user .tg-dp a{ display:block;}
.tg-widget-user .tg-dp a img{ display:block;}
.tg-widget-user .tg-border-heading{
	width:auto;
	margin:0 0 20px;
}



.tg-widget-user > .tg-socialicons{
	width:auto;
	float:left;
	margin:0;
	line-height:30px;
}
.tg-widget-user > .tg-socialicons > li + li{ margin:0 0 0 5px;}
.tg-widget-user > .tg-socialicons > li{
	width:auto;
	padding:0;
	line-height:inherit;
}
.tg-widget-user > .tg-socialicons > li > a{
	width:30px;
	height:30px;
	display:block;
	padding:0;
	text-align:center;
	background:#325c94;
	line-height:inherit;
	border:0;
}
.tg-widget-user > .tg-socialicons > li.twitter > a{background:#00abdc;}
.tg-widget-user > .tg-socialicons > li.pinterest > a{background:#d9031f;}
.tg-widget-user > .tg-socialicons > li.dribbble > a{background:#fa4086;}
.tg-widget-user > .tg-socialicons > li > a:hover{color:#fff;}
.tg-widget-user > .tg-socialicons > li > a > i{
	width:100%;
	font-size:14px;
	color:#fff;
	line-height:inherit;
	display:block;
	padding:0;
	font-family:'FontAwesome';
	text-align:center;
}
.tg-widget-user .tg-user-info{padding:20px 0;}
.tg-widget-user .tg-user-info li em{float:none;}
.tg-widget-user .tg-btn{width:100%;}
/*=============================================
			Theme Style
=============================================*/
#tg-wrapper{
	height:100%;
	position:relative;
	padding:100px 100px 0;
}
body.tg-home .tg-main{ padding:0;}
.tg-main{ padding:100px 0;}





/*=============================================
			Header
=============================================*/
.tg-header{
	top:0;
	left:0;
	width:100%;
	position:absolute;
	padding:26px 100px;
}
.tg-logo{float:left;}
.tg-logo a,
.tg-logo a img{ display:block;}
.tg-rightarea{
	float:right;
	padding:9px 0;
	text-align:right;
}
.tg-addnav,
.tg-nav{
	font-size:13px;
	line-height:30px;
	display:inline-block;
	vertical-align:middle;
	text-transform:uppercase;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	position:relative;
}
.tg-nav .collapse.navbar-collapse{ padding:0;}
.tg-addnav ul,
.tg-nav ul{
	width:100%;
	float:left;
	list-style:none;
}
.tg-addnav ul li,
.tg-nav ul li{
	float:left;
	padding:0 13px;
	list-style-type:none;
	position:relative;
}
.tg-addnav ul li .tg-compare-tag{
	position:absolute;
	content:'';
	top:-25px;
	right:13px;
	width:26px;
	height:22px;
	font-size:12px;
	line-height:22px;
	text-align:center;
	display:block;
	background:#373542;
	color:#fff;
	font-style:normal;
}
.tg-addnav ul li .tg-compare-tag:after{
	position:absolute;
	content:'';
	left:0;
	bottom:-6px;
	width: 0;
	height: 0;
	border-top: 6px solid #373542;
	border-right: 7px solid transparent;
}
.tg-addnav ul li:last-child{ padding-right:0;}
.tg-nav ul li ul{
	width:220px;
	background:#fff;
	padding:0 15px;
	position:absolute;
	top:110px;
	left:0;
	z-index:99;
	margin:0;
	visibility:hidden;
	opacity:0;
}
.tg-nav ul li:hover ul{
	visibility:visible;
	opacity:1;
	top:230%;
}
.tg-nav ul li ul li{
	width:100%;
	float:left;
	text-align:left;
}
.tg-nav ul li ul li a{
	line-height:50px;
	display:block;
	position:relative;
	text-transform:capitalize;
}
.tg-nav ul li ul li + li{border-top:1px solid #eeeeee;}
.tg-nav ul li ul li a:after{display:none;}
.tg-addnav ul li a,
.tg-nav ul li a{
	color:#373542;
	display:block;
}
.tg-addnav ul li a{
	padding:0 15px;
	border:1px solid #373542;
}
.tg-nav ul li a:after{
	position:absolute;
	content:'';
	left:50%;
	bottom:0;
	width:0;
	height:2px;
}
.tg-nav ul li.active a:after,
.tg-nav ul li a:hover:after{
	width:100%;
	left:0;
}
/*=============================================
			Home Slider
=============================================*/
.tg-home-slider{
	width: 100%;
	height: 100%;
	overflow:hidden;
	padding:0 0 0;
}
.tg-home-slider .swiper-slide {
	width:100%;
	float:left;
	margin:0;
	padding:0 26% 0 15%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	align-content: center;
	background-repeat:no-repeat !important;
	-webkit-background-size: cover !important;
	-moz-background-size: cover !important;
	-ms-background-size: cover !important;
	-o-background-size: cover !important;
	background-size: cover !important;

	-webkit-background-position: 50% 50% !important;
	-moz-background-position: 50% 50% !important;
	-ms-background-position: 50% 50% !important;
	-o-background-position: 50% 50% !important;
	background-position: 50% 50% !important;
}
.tg-slider-caption{text-align:left;}
.tg-slider-caption .tg-border-heading:before{
	width:170px;
	height:2px;
	left:0;
	margin:0;
}
.tg-slider-caption h1{
	font-weight:bold;
	margin:0;
	line-height:105px;
}
.tg-slider-caption h1 span{
	display:block;
	font-size:50px;
	line-height:50px;
	font-weight:normal;
}
.tg-slider-caption h1 strong{
	display:block;
	font-size:80px;
	line-height:80px;
	font-weight:400;
}
/*=============================================
		Vehicle Brands & Search App
=============================================*/
.tg-brands-searchapp{}
/*=============================================
			Vehicle Brands Slider
=============================================*/
.tg-brands{
	width:100%;
	float:left;
	padding:62px 30px;
	position:relative;
}
.tg-brands h2{
	float:left;
	color:#373542;
	margin:0 0 20px;
	font-size:16px;
	line-height:16px;
	text-transform:uppercase;
}
.tg-brands-slider{
	width:100%;
	float:left;
	overflow:hidden;
}
.tg-brands-slider .tg-next,
.tg-brands-slider .tg-prev{
	color:#373542;
	top:66px;
	left:auto;
	right:30px;
	font-size:20px;
	line-height:20px;
	overflow:hidden;
}
.tg-brands-slider .tg-prev{right:60px;}
.tg-brands-slider .tg-next span,
.tg-brands-slider .tg-prev span{
	color:#373542;
	line-height:13px;
}
.tg-brands-slider .tg-next span{ margin:0 0 0 25px;}
.tg-brands-slider .tg-prev span{ margin:0 25px 0 0;}
.tg-brands-slider .tg-next span:after,
.tg-brands-slider .tg-prev span:after{
	width:20px;
	height:1px;
	z-index:1;
	left:auto;
	right:auto;
	background:#373542;
}
.tg-brands-slider .tg-prev span:after{ left:40px;}
.tg-brands-slider .tg-next span:after{ right:40px;}
.tg-brands-slider .tg-next:hover span:after{
	right:2px;
	opacity:1;
	visibility:visible;
}
.tg-brands-slider .tg-prev:hover span:after{
	left:2px;
	opacity:1;
	visibility:visible;
}
.tg-brands-slider figure{margin:0;}
.tg-brands-slider figure a{
	display:block;
	color:#373542;
	width:84.6px;
	height:90px;
	margin:0 auto;
	text-align:center;
	background:rgba(55, 53, 66, 0.00);
}
.tg-brands-slider figure:nth-child(2n+1) a{background:rgba(55, 53, 66, 0.10);}
.tg-brands-slider figure a:hover{background:#373542;}
.tg-brands-slider figure a span{
	display:block;
	font-size:40px;
	line-height:90px;
}
/*=============================================
			Vehicle Search App
=============================================*/
.tg-vehiclesearchapp{
	width:100%;
	float:left;
	padding:30px;
	position:relative;
	background:#373542;
}
.tg-vehiclesearchapp:before{
	top:0;
	width: 0;
	height: 0;
	right:100%;
	content:'';
	position:absolute;
	border-bottom: 250px solid #373542;
	border-left: 30px solid transparent;
}
.tg-form-searchapp{
	width:100%;
	float:left;
}
.tg-form-searchapp fieldset{
	border:0;
	padding:0;
	margin:0 -10px
}
.tg-form-searchapp fieldset h2{
	color: #fff;
	width:100%;
	float: left;
	font-size: 16px;
	line-height: 16px;
	margin: 0 0 20px;
	text-transform: uppercase;
}
.tg-form-searchapp fieldset [class*="col-"]{ padding:0 10px;}
.tg-form-searchapp fieldset .tg-btn + .tg-btn{ margin:0 0 0 30px;}
.tg-form-searchapp fieldset .tg-btn:hover{ color:#373542;}
.tg-form-searchapp fieldset .tg-checkbox{
	width:22px;
	height:22px;
	float:left;
	margin:0 0 0 13px;
}
.tg-form-searchapp fieldset .tg-checkbox:first-child{ margin:0;}
.tg-form-searchapp fieldset .tg-checkbox label{
	width:inherit;
	height:inherit;
	background:#ffba00;
}
.tg-form-searchapp fieldset .tg-checkbox:nth-child(2) label{background:#c6c7c9;}
.tg-form-searchapp fieldset .tg-checkbox:nth-child(3) label{background:#0093d1;}
.tg-form-searchapp fieldset .tg-checkbox:nth-child(4) label{background:#008651;}
.tg-form-searchapp fieldset .tg-checkbox:nth-child(5) label{background:#fff;}
.tg-form-searchapp fieldset .tg-checkbox:nth-child(6) label{background:#08506e;}
.tg-form-searchapp fieldset .tg-checkbox:nth-child(7) label{background:#000;}
.tg-form-searchapp fieldset .tg-checkbox:nth-child(7) input[type=checkbox] + label:before { color:#fff;}
.tg-form-searchapp fieldset h2 input{
	width:100px;
	float:none;
	border:0;
	padding:0;
	height:auto;
	color:#fff;
	font-size: 16px;
	line-height: 16px;
	background: none;
	display:inline-block;
	vertical-align:top;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-mileage-slider{
	width:100%;
	float:left;
	border:0;
	height:1px;
	box-shadow:0;
	background:none;
	border-radius:0;
	margin:18px 0 0;
	border-top:1px solid #999;
}
.tg-mileage-slider .ui-slider-range{
	height:3px;
	border-radius:0;
}
.tg-mileage-slider .ui-slider-handle{
	border:0;
	top:-21px;
	width:60px;
	height:20px;
	border-radius:0;
	background:none;
	cursor:pointer;
	margin:0 0 0 -60px;
}
.tg-mileage-slider .ui-slider-handle:before{
	top:0;
	left:0;
	width:100%;
	height:100%;
	content:'\e904';
	font-size:60px;
	line-height:20px;
	position:absolute;
	font-family: 'icomoon';
}
/*=============================================
			Featured Items
=============================================*/
.tg-featureditems{
	overflow:hidden;
	clear:both;
	margin:-5px -5px 0;
	padding:0 0 25px;
}
.tg-featureditem{
	width:33.33%;
	float:left;
	padding:5px;
	position:relative;
	overflow:hidden;
}
.tg-featureditem.tg-largeitem{ width:66.66%;}
.tg-featureditem .tg-img-holder{
	width:100%;
	float:left;
	margin:0;
	overflow:hidden;
	position:relative;
	border:1px solid #999;
}
.tg-featureditem img{
	z-index:1;
	width:100%;
	height:auto;
	display:block;
	position:relative;
}
.tg-featureditem figcaption{
	top:0;
	left:0;
	z-index:3;
	width:100%;
	height:100%;
	padding:20px;
	position:absolute;
}
.tg-featureditem figcaption:after{
	left:0;
	bottom:0;
	width:100%;
	height:100%;
	content:'';
	position:absolute;
	background: -moz-linear-gradient(top,
				rgba(55,53,66,0) 0%,
				rgba(55,53,66,0) 21%,
				rgba(55,53,66,0.06) 29%,
				rgba(55,53,66,0.23) 42%,
				rgba(55,53,66,0.81) 81%,
				rgba(55,53,66,0.94) 92%,
				rgba(55,53,66,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,
				rgba(55,53,66,0) 0%,
				rgba(55,53,66,0) 21%,
				rgba(55,53,66,0.06) 29%,
				rgba(55,53,66,0.23) 42%,
				rgba(55,53,66,0.81) 81%,
				rgba(55,53,66,0.94) 92%,
				rgba(55,53,66,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,
				rgba(55,53,66,0) 0%,
				rgba(55,53,66,0) 21%,
				rgba(55,53,66,0.06) 29%,
				rgba(55,53,66,0.23) 42%,
				rgba(55,53,66,0.81) 81%,
				rgba(55,53,66,0.94) 92%,
				rgba(55,53,66,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient(
			startColorstr='#00373542',
			endColorstr='#373542',
			GradientType=0 ); /* IE6-9 */
}
.tg-featureditem figcaption:hover:after{ bottom:100%;}
.tg-featureditem figcaption:before{
	top:100%;
	left:0;
	width:100%;
	height:100%;
	content:'';
	position:absolute;
	background:rgba(55, 53, 66, 0.60);
}
.tg-featureditem figcaption:hover:before{ top:0;}
.tg-featureditem .tg-img-holder:hover img{
	-webkit-filter: blur(10px);
	-moz-filter: blur(10px);
	-ms-filter: blur(10px);
	-o-filter: blur(10px);
	filter: blur(10px);
}
.tg-btnbox{
	right:-100%;
	bottom:0;
	z-index:4;
	overflow:hidden;
	text-align:right;
	position:absolute;
}
.tg-featureditem figcaption:hover .tg-btnbox{
	right:0;
	-webkit-transition-delay:200ms;
	-moz-transition-delay:200ms;
	-ms-transition-delay:200ms;
	-o-transition-delay:200ms;
	transition-delay:200ms;
}
.tg-like,
.tg-compare{
	clear:both;
	display:block;
	overflow:hidden;
}
.tg-like a,
.tg-compare a{
	width:60px;
	float:right;
	color:#fff;
	height:30px;
	padding:0 20px;
	text-align:left;
	background:#373542;
	position:relative;
}
.tg-like a{margin:0 0 1px;}
.tg-like a em,
.tg-like a i,
.tg-compare a em,
.tg-compare a i{
	font-size:13px;
	line-height:30px;
	font-style:normal;
	text-align:center;
	display:inline-block;
	vertical-align:middle;
	text-transform:uppercase;
}
.tg-like a i,
.tg-compare a i{ width:13px;}
.tg-like a em,
.tg-compare a em{
	top:0;
	left:0;
	position:relative;
	padding:0 0 0 10px;
	word-wrap:normal;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-like a:hover,
.tg-compare a:hover{ width:100%;}
.tg-featureditemcontent{
	left:0;
	bottom:0;
	color:#fff;
	z-index:3;
	width:100%;
	height:80px;
	padding:0 30px;
	text-align:center;
	overflow:hidden;
	position:absolute;
}
.tg-featureditem.tg-largeitem .tg-featureditemcontent{ padding:0 30%;}
.tg-featureditem.tg-largeitem figcaption:hover .tg-featureditemcontent{padding:15% 30%;}
.tg-featureditem figcaption:hover .tg-featureditemcontent{
	height:100%;
	padding:30% 10%;
	-webkit-transition-delay:400ms;
	-moz-transition-delay:400ms;
	-ms-transition-delay:400ms;
	-o-transition-delay:400ms;
	transition-delay:400ms;
}
.tg-price{
	display:block;
	font-size:14px;
	padding:5px 0 0;
	line-height:17px;
}
.tg-price a{ color:#fff;}
.tg-featureditem .tg-description p{ margin:0;}
.tg-center{ text-align:center;}
.tg-btnbox.tg-center{
	width:100%;
	float:left;
	position:static;
}
/*=============================================
			Compare Items
=============================================*/
.tg-vstag{
	top:50%;
	left:50%;
	z-index:3;
	padding:5px;
	width:170px;
	height:170px;
	overflow:hidden;
	border-radius:50%;
	position:absolute;
	margin:-85px 0 0 -85px;
	-webkit-box-shadow: 0 0 15px 0 rgba(55,53,66,0.90);
	box-shadow: 0 0 15px 0 rgba(55,53,66,0.90);
}
.tg-vstag .holder{
	width:100%;
	height:100%;
	padding:30px;
	color:#373542;
	text-align:center;
	border-radius:50%;
	position:relative;
	border:1px solid #373542;
}
.tg-vstag .tg-border-heading:before{ background:#373542;}
.tg-vstag .tg-border-heading h3{font:300 40px/40px 'Open Sans', Arial, Helvetica, sans-serif;}
.tg-vstag a{
	color:#373542;
	display:inline-block;
	text-transform:uppercase;
}
.tg-vehicle-compare{
	width:100%;
	float:left;
	overflow:hidden;
	position:relative;
}
.tg-comparebox{
	width:100%;
	float:left;
	background:#f7f7f7;
}
.tg-comparebox:before{
	top:0;
	right:0;
	width:50%;
	height:100%;
	content:'';
	position:absolute;
	background:#373542;
}
.tg-comparebox:after{
	top:0;
	right:50%;
	content:'';
	width: 0;
	height: 0;
	position:absolute;
	border-bottom: 700px solid #373542;
	border-left: 30px solid transparent;
}
.tg-comparebox .tg-compare{
	width:50%;
	float:left;
	clear:none;
	padding:130px 110px 130px 0;
}
.tg-comparebox .tg-compare + .tg-compare{
	color:#fff;
	text-align:right;
	padding:130px 0 130px 110px;
}
.tg-compare figure{
	margin:0;
	width:55%;
	position:relative;
	display:inline-block;
	vertical-align:middle;
}
.tg-compare figure img{
	width:100%;
	height:auto;
	display:block;
}
.tg-carfeatures{
	width:44%;
	text-align:center;
	position:relative;
	display:inline-block;
	vertical-align:middle;
}
.tg-carfeatures .tg-icon{
	display:block;
	font-size:110px;
	line-height:110px;
	padding: 0 0 45px;
}
.tg-carfeatures .tg-border-heading:before{ background:#373542;}
.tg-carfeatures .tg-description{
	margin:0 0 30px;
	padding:0 0 30px;
	border-bottom:1px solid #373542;
}
.tg-carfeatures .tg-description p{ margin:0;}
.tg-price-rating{
	width:100%;
	float:left;
}
.tg-price-rating .tg-price{
	float:left;
	font-size:30px;
	line-height:30px;
	font-weight:300;
	padding:0;
	text-transform:uppercase;
}
.tg-price-rating .tg-stars{
	float:right;
	margin:8px 0 6px;
}
.tg-price-rating .tg-stars span{ width:100%;}
.tg-comparebox .tg-compare + .tg-compare .tg-price-rating .tg-stars span{ width:80%;}
.tg-comparebox .tg-compare + .tg-compare .tg-border-heading:before{ background:#fff;}
.tg-comparebox .tg-compare + .tg-compare .tg-border-heading h3{ color:#fff;}
.tg-comparebox .tg-compare + .tg-compare .tg-description{ border-color:#fff;}
.tg-comparebox .tg-pagination{
	width:50%;
	bottom:30px;
	z-index:5;
	padding:0 30px 0 0;
	position:absolute;
	text-align:right;
}
.tg-compare-slider .tg-prev,
.tg-compare-slider .tg-next{
	top:auto;
	bottom:30px;
	z-index:4;
	left:auto;
	font-size:20px;
	line-height:20px;
	overflow:hidden;
}
.tg-compare-slider .tg-prev span,
.tg-compare-slider .tg-next span{ line-height:inherit;}
.tg-compare-slider .tg-prev span{ margin:0 15px 0 0;}
.tg-compare-slider .tg-next span{ margin:0 0 0 15px;}
.tg-compare-slider .tg-prev span:after,
.tg-compare-slider .tg-next span:after{
	height:1px;
	width:15px;
}
.tg-compare-slider .tg-next{ right:46%;}
.tg-compare-slider .tg-prev{ right:49%;}
.tg-comparebox .swiper-slide .tg-carfeatures{
	opacity:0;
	visibility:hidden;
}
.tg-comparebox .swiper-slide .tg-compare figure{left:-100%;}
.tg-comparebox .swiper-slide .tg-compare + .tg-compare figure{
	left:auto;
	right:-100%;
}
.tg-comparebox .swiper-slide.swiper-slide-active .tg-compare figure{ left:0;}
.tg-comparebox .swiper-slide.swiper-slide-active .tg-compare + .tg-compare figure{
	left:auto;
	right:0;
}
.swiper-slide-active .tg-compare.tg-compare-left figure{
	-webkit-animation: animationLeftInOut linear 4s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-fill-mode:forwards;
	-moz-animation: animationLeftInOut linear 4s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-moz-animation-fill-mode:forwards;
	-o-animation: animationLeftInOut linear 4s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-o-animation-fill-mode:forwards;
	-ms-animation: animationLeftInOut linear 4s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
	-ms-animation-fill-mode:forwards;
	animation: animationLeftInOut linear 4s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-fill-mode:forwards;
}
@-moz-keyframes animationLeftInOut{
	0% {-moz-transform:  translate(-100%, 0);}
	20% {-moz-transform:  translate(0, 0);}
	80% {-moz-transform:  translate(0, 0);}
	100% {-moz-transform:  translate(-100%, 0);}
}
@-webkit-keyframes animationLeftInOut {
	0% {-webkit-transform:  translate(-100%, 0);}
	20% {-webkit-transform:  translate(0, 0);}
	80% {-webkit-transform:  translate(0, 0);}
	100% {-webkit-transform:  translate(-100%, 0);}
}
@-o-keyframes animationLeftInOut {
	0% {-o-transform:  translate(-100%, 0);}
	20% {-o-transform:  translate(0 ,0);}
	80% {-o-transform:  translate(0, 0);}
	100% {-o-transform:  translate(-100%, 0);}
}
@-ms-keyframes animationLeftInOut {
	0% {-ms-transform:  translate(-100%, 0);}
	20% {-ms-transform:  translate(0, 0);}
	80% {-ms-transform:  translate(0, 0);}
	100% {-ms-transform:  translate(-100%, 0);}
}
@keyframes animationLeftInOut{
	0% {transform:  translate(-100%, 0);}
	20% {transform:  translate(0, 0);}
	80% {transform:  translate(0, 0);}
	100% {transform:  translate(-100%, 0);}
}
.swiper-slide-active .tg-compare.tg-compare-right figure{
	-webkit-animation: animationRightInOut linear 4s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-fill-mode:forwards;
	-moz-animation: animationRightInOut linear 4s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-moz-animation-fill-mode:forwards;
	-o-animation: animationRightInOut linear 4s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-o-animation-fill-mode:forwards;
	-ms-animation: animationRightInOut linear 4s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
	-ms-animation-fill-mode:forwards;
	animation: animationRightInOut linear 4s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-fill-mode:forwards;
}
@-moz-keyframes animationRightInOut{
	0% {-moz-transform:  translate(100%, 0);}
	20% {-moz-transform:  translate(0, 0);}
	80% {-moz-transform:  translate(0, 0);}
	100% {-moz-transform:  translate(100%, 0);}
}
@-webkit-keyframes animationRightInOut {
	0% {-webkit-transform:  translate(100%, 0);}
	20% {-webkit-transform:  translate(0, 0);}
	80% {-webkit-transform:  translate(0, 0);}
	100% {-webkit-transform:  translate(100%, 0);}
}
@-o-keyframes animationRightInOut {
	0% {-o-transform:  translate(100%, 0);}
	20% {-o-transform:  translate(0 ,0);}
	80% {-o-transform:  translate(0, 0);}
	100% {-o-transform:  translate(100%, 0);}
}
@-ms-keyframes animationRightInOut {
	0% {-ms-transform:  translate(100%, 0);}
	20% {-ms-transform:  translate(0, 0);}
	80% {-ms-transform:  translate(0, 0);}
	100% {-ms-transform:  translate(100%, 0);}
}
@keyframes animationRightInOut{
	0% {transform:  translate(100%, 0);}
	20% {transform:  translate(0, 0);}
	80% {transform:  translate(0, 0);}
	100% {transform:  translate(100%, 0);}
}
.swiper-slide-active .tg-compare.tg-compare-left .tg-carfeatures{
	-webkit-animation: animationtopInOut linear 4s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-fill-mode:forwards;
	-moz-animation: animationtopInOut linear 4s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-moz-animation-fill-mode:forwards;
	-o-animation: animationtopInOut linear 4s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-o-animation-fill-mode:forwards;
	-ms-animation: animationtopInOut linear 4s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
	-ms-animation-fill-mode:forwards;
	animation: animationtopInOut linear 4s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-fill-mode:forwards;
}
@-moz-keyframes animationtopInOut{
	0% {
		opacity:0;
		visibility:hidden;
		-moz-transform:  translate(0, 40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		-moz-transform:  translate(0, 0);
	}
	80% {
		opacity:1;
		visibility:visible;
		-moz-transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		-moz-transform:  translate(0, 40%);
	}
}
@-webkit-keyframes animationtopInOut {
	0% {
		opacity:0;
		visibility:hidden;
		-webkit-transform:  translate(0, 40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		-webkit-transform:  translate(0, 0);
	}
	80% {
		opacity:1;
		visibility:visible;
		-webkit-transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		-webkit-transform:  translate(0, 40%);
	}
}
@-o-keyframes animationtopInOut {
	0% {
		opacity:0;
		visibility:hidden;
		-o-transform:  translate(0, 40%);
		}
	20% {
		opacity:1;
		visibility:visible;
		-o-transform:  translate(0 ,0);
	}
	80% {
		opacity:1;
		visibility:visible;
		-o-transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		-o-transform:  translate(0, 40%);
	}
}
@-ms-keyframes animationtopInOut {
	0% {
		opacity:0;
		visibility:hidden;
		-ms-transform:  translate(0, 40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		-ms-transform:  translate(0, 0);
	}
	80% {
		opacity:1;
		visibility:visible;
		-ms-transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		-ms-transform:  translate(0, 40%);
	}
}
@keyframes animationtopInOut{
	0% {
		opacity:0;
		visibility:hidden;
		transform:  translate(0, 40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		transform:  translate(0, 0);
	}
	80% {
		opacity:1;
		visibility:visible;
		transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		transform:  translate(0, 40%);
	}
}
.swiper-slide-active .tg-compare.tg-compare-right .tg-carfeatures{
	-webkit-animation: animationbottomtInOut linear 4s;
	-webkit-animation-iteration-count: 1;
	-webkit-transform-origin: 50% 50%;
	-webkit-animation-fill-mode:forwards;
	-moz-animation: animationbottomtInOut linear 4s;
	-moz-animation-iteration-count: 1;
	-moz-transform-origin: 50% 50%;
	-moz-animation-fill-mode:forwards;
	-o-animation: animationbottomtInOut linear 4s;
	-o-animation-iteration-count: 1;
	-o-transform-origin: 50% 50%;
	-o-animation-fill-mode:forwards;
	-ms-animation: animationbottomtInOut linear 4s;
	-ms-animation-iteration-count: 1;
	-ms-transform-origin: 50% 50%;
	-ms-animation-fill-mode:forwards;
	animation: animationbottomtInOut linear 4s;
	animation-iteration-count: 1;
	transform-origin: 50% 50%;
	animation-fill-mode:forwards;
}
@-moz-keyframes animationbottomtInOut{
	0% {
		opacity:0;
		visibility:hidden;
		-moz-transform:  translate(0, -40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		-moz-transform:  translate(0, 0);
	}
	80% {
		opacity:1;
		visibility:visible;
		-moz-transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		-moz-transform:  translate(0, -40%);
	}
}
@-webkit-keyframes animationbottomtInOut {
	0% {
		opacity:0;
		visibility:hidden;
		-webkit-transform:  translate(0, -40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		-webkit-transform:  translate(0, 0);
	}
	80% {
		opacity:1;
		visibility:visible;
		-webkit-transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		-webkit-transform:  translate(0, -40%);
	}
}
@-o-keyframes animationbottomtInOut {
	0% {
		opacity:0;
		visibility:hidden;
		-o-transform:  translate(0, -40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		-o-transform:  translate(0 ,0);
	}
	80% {
		opacity:1;
		visibility:visible;
		-o-transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		-o-transform:  translate(0, -40%);
	}
}
@-ms-keyframes animationbottomtInOut {
	0% {
		opacity:0;
		visibility:hidden;
		-ms-transform:  translate(0, -40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		-ms-transform:  translate(0, 0);
	}
	80% {
		opacity:1;
		visibility:visible;
		-ms-transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		-ms-transform:  translate(0, -40%);
	}
}
@keyframes animationbottomtInOut{
	0% {
		opacity:0;
		visibility:hidden;
		transform:  translate(0, -40%);
	}
	20% {
		opacity:1;
		visibility:visible;
		transform:  translate(0, 0);
	}
	80% {
		opacity:1;
		visibility:visible;
		transform:  translate(0, 0);
	}
	100% {
		opacity:0;
		visibility:hidden;
		transform:  translate(0, -40%);
	}
}
/*=============================================
			Testimonials
=============================================*/
.tg-testimonials{
	width:100%;
	float:left;
	overflow:hidden;
	padding:15px 0 0;
}
.tg-testimonials .swiper-slide{
	width:100%;
	float:left;
	padding:30px;
	position:relative;
	border:1px solid #999;
}
.tg-testimonials .swiper-slide:after,
.tg-testimonials .swiper-slide:before{
	width:50px;
	height:30px;
	color:#999;
	font-size:30px;
	line-height:30px;
	text-align:center;
	position:absolute;
	background:#f7f7f7;
	font-family:'FontAwesome';
}
.tg-testimonials .swiper-slide:after{
	top:-15px;
	left:10px;
	content:'\f10d';
}
.tg-testimonials .swiper-slide:before{
	right:10px;
	bottom:-15px;
	content:'\f10e';
}
.tg-testimonials .swiper-slide figure{
	float:left;
	margin:0 15px 0 0;
	border:1px solid #999;
}
.tg-testi-content{ overflow:hidden;}
.tg-testi-content .tg-border-heading:before{
	left:0;
	margin:0;
	background:#373542;
}
.tg-testi-content .tg-border-heading a{ display:inline-block;}
.tg-testi-content .tg-description p{ margin:0;}
.tg-pagination{
	width:100%;
	float:left;
	padding:45px 0 0;
	text-align:center;
	line-height:10px;
}
.tg-pagination span {
	width: 10px;
	height:10px;
	display: inline-block;
	line-height: inherit;
	vertical-align: top;
}
/*=============================================
			Latest Blog
=============================================*/
.tg-blogposts{
	width:100%;
	float:left;
	overflow:hidden;
}
.tg-post{
	width:100%;
	float:left;
	padding:0 0 30px;
	position:relative;
}
.tg-post:before{
	left:0;
	bottom:0;
	content:'';
	width:100px;
	height:2px;
	position:absolute;
	background:#373542;
}
.tg-post figure{
	width:100%;
	float:left;
	cursor:pointer;
	margin:0 0 30px;
	overflow:hidden;
	position:relative;
	border:1px solid #999;
}
.tg-post figure img{
	z-index:1;
	width:100%;
	float:left;
	display:block;
	position:relative;
}
.tg-post figcaption{
	top:100%;
	left:0;
	z-index:2;
	width:100%;
	height:100%;
	position:absolute;
	background:rgba(55, 53, 66, 0.60);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}
.tg-post figcaption a{
	color:#fff;
	width:40px;
	height:40px;
	display:block;
	line-height:38px;
	text-align:center;
	border-radius:50%;
	border:1px solid #fff;
}
.tg-post figcaption a i{
	display:block;
	font-size:20px;
	line-height:38px;
	text-align:center;
}
.tg-post:hover figure img{
	-webkit-filter: blur(7px);
	-moz-filter: blur(7px);
	-ms-filter: blur(7px);
	-o-filter: blur(7px);
	filter: blur(7px);
}
.tg-post:hover figcaption{top:0;}
.tg-post .tg-border-heading:before{
	left:0;
	margin:0;
	background:#373542;
}
.tg-post .tg-post-matadata{ padding:4px 0 0;}
.tg-post-matadata{
	width:100%;
	float:left;
	margin:0;
	line-height:17px;
	list-style:none;
}
.tg-post-matadata li{
	float:left;
	padding:0 15px;
	position:relative;
	line-height:inherit;
	list-style-type:none;
	text-transform:capitalize;
}
.tg-post-matadata li + li:before{
	top:0;
	left:-2px;
	content:'/';
	line-height:17px;
	position:absolute;
}
.tg-post-matadata li:first-child{padding-left:0;}
.tg-post-matadata li a{color:#373542;}
.tg-post .tg-description p{ margin:0;}
.tg-post:hover:before{width:100%;}
/*=============================================
			Footer Style
=============================================*/
.tg-footer-info{
	overflow:hidden;
	clear:both;
	margin:0 -100px;
}
.tg-footer-infobox,
.tg-newsletter{
	width:100%;
	float:left;
	padding:80px 0;
	min-height:420px;
	position:relative;
	background:#373542;
}
.tg-footer-infobox{padding:80px 30px 80px 0;}
.tg-footer-infobox:after{
	top:0;
	right:100%;
	content:'';
	width:9999px;
	height:100%;
	position:absolute;
	background:#373542;
}
.tg-fbox{
	width:100%;
	float:left;
	color:#fff;
}
.tg-fbox .tg-logo{ padding:0 0 30px;}
.tg-fbox .tg-description{ padding:0 0 20px;}
.tg-fbox .tg-description p{ margin:0;}
.tg-fbox ul{
	width:100%;
	float:left;
	list-style:none;
}
.tg-fbox ul li{
	width:100%;
	float:left;
	line-height:17px;
	list-style-type:none;
}
.tg-fbox ul li + li{ padding:20px 0 0;}
.tg-fbox ul li i{
	width:25px;
	float:left;
}
.tg-fbox ul li span,
.tg-fbox ul li a{
	color:#fff;
	float:left;
}
.tg-fbox ul li address{
	margin:-2px 0 0;
	overflow:hidden;
	font-style:normal;
	line-height:inherit;
}
.tg-newsletter{padding:80px 0 80px 30px;}
.tg-newsletter:after{
	top:0;
	left:100%;
	content:'';
	width:9999px;
	height:100%;
	position:absolute;
}
.tg-newsletter.tg-curvedark:before{
	border-bottom: 450px solid #373542;
	border-left: 30px solid transparent !important;
}
.tg-fbox .tg-border-heading:before,
.tg-newsletter .tg-border-heading:before{
	left:0;
	margin:0;
	background:#373542;
}
.tg-fbox .tg-border-heading:before{ background:#fff;}
.tg-fbox .tg-border-heading h3{ color:#fff;}
.tg-newsletter .tg-description{ padding:0 0 30px;}
.tg-newsletter .tg-description p{ margin:0;}
.tg-form-newsletter{
	width:100%;
	float:left;
}
.tg-form-newsletter fieldset{
	border:0;
	margin:0;
	padding:0;
	width:100%;
	float:left;
}
.tg-form-newsletter fieldset .tg-btn:after{background:#fff;}
.tg-footerbar{
	overflow:hidden;
	margin:0 -100px;
	padding:0 100px;
	background:#2b2933;
	clear:both;
}
.tg-copyright{
	width:100%;
	float:left;
	color:#999;
	font-size:14px;
	line-height:50px;
	text-align:center;
}
/*=============================================
			Inner Banner
=============================================*/
.tg-banner{
	overflow:hidden;
	position:relative;
}
.tg-banner-parallax{
	width:100%;
	float:left;
	height:250px;
	z-index:1;
	overflow:hidden;
	position:relative;
}
.tg-banner-parallax:after{
	position:absolute;
	content:'';
	left:0;
	bottom:0;
	width:100%;
	height:100%;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#373542+0,373542+100&0+40,1+100 */
background: -moz-linear-gradient(top, rgba(55,53,66,0) 0%, rgba(55,53,66,0) 40%, rgba(55,53,66,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(55,53,66,0) 0%,rgba(55,53,66,0) 40%,rgba(55,53,66,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(55,53,66,0) 0%,rgba(55,53,66,0) 40%,rgba(55,53,66,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00373542', endColorstr='#373542',GradientType=0 ); /* IE6-9 */
}
.tg-banner-content{
	left:0;
	bottom:0;
	width:100%;
	height:auto;
	z-index:2;
	padding:30px;
	position:absolute;
}
.tg-banner-content h1{
	float:left;
	margin:0;
	font-size:18px;
	line-height:18px;
	color:#fff;
}
.tg-banner-content .tg-breadcrumb{
	float:right;
	line-height:inherit;
}
/*=============================================
			Search Grid
=============================================*/
.tg-searchgrid{}
.tg-search-result .tg-section-head{width:auto;}
.tg-featureditems.tg-gridView { margin:-15px;}
.tg-gridView .tg-featureditem{
	width:100%;
	padding:15px 0;
}
.tg-twocolumns .tg-vehiclesearchapp:before{ display:none;}
.tg-sortandview{float:right;}
.tg-form-sortandview{
	width:100%;
	float:left;
}
.tg-form-sortandview fieldset {
	width: 100%;
	float: left;
	margin: 0;
	padding: 0;
	border: 0;
}
.tg-listing-views {
	float: left;
	line-height: 40px;
	list-style: none;
}
.tg-listing-views li {
	float: left;
	line-height: inherit;
	list-style-type: none;
	padding: 0 10px 0 0;
}
.tg-listing-views li a {
	width: 40px;
	height: 40px;
	color: #999;
	border: 1px solid #999;
	display: block;
	line-height: inherit;
	text-align: center;
}
.tg-listing-views li a i {
	display: block;
	line-height: 40px;
}
.tg-listing-views li.active a,
.tg-listing-views li a:hover {color: #373542;}
.tg-form-sortandview .tg-select {
	width: 170px;
	height: 40px;
	float: left;
	border: 1px solid #999;
}
.tg-form-sortandview .tg-select select {
	width: 100%;
	height: 38px;
	float: left;
	background: none ;
	border:0;
	color: #999;
	padding: 5px;
	text-transform: capitalize;
}
/*=============================================
			Search List
=============================================*/
.tg-listview{
	margin:-15px;
	padding:0;
}
.tg-listview .tg-featureditem{
	width:100%;
	float:left;
	padding:0;
}
.tg-listview .tg-featureditemcontent{
	width:100%;
	height:auto;
	float:left;
	position:static;
	padding:48px 30px;
	text-align:left;
}
.tg-listview .tg-featureditemcontent .tg-border-heading:before{
	left:0;
	margin:0;
}
.tg-listview .tg-featureditemcontent .tg-price a{color:#373542;}
.tg-listview .tg-featureditemcontent .tg-description p{
	margin:0;
	color:#373542;
}
.tg-listview .tg-search-content:hover .tg-featureditemcontent{
	-webkit-box-shadow: 0 0 5px 2px rgba(220,220,220,0.85);
	box-shadow: 0 0 5px 2px rgba(220,220,220,0.85);
}
.tg-listview .tg-search-content{padding:15px;}
/*=============================================
			Search Detail
=============================================*/
.tg-searchdetail{}
.tg-searchdetail .tg-section-head{
	padding:0;
	margin:0 0 50px;
	width:auto;
}
.tg-searchdetail .tg-section-head:before,
.tg-searchdetail .tg-section-head:after{display:none;}
.tg-searchdetail .tg-fullprice{
	font-size:36px;
	line-height:36px;
	padding:0;
	float:right;
}
.tg-location-reportshare{margin:0 0 30px;}
.tg-location-btn{float:left;}
.tg-location-btn a{
	float:right;
	display:block;
	line-height:40px;
	padding:0 20px;
	background:#fff;
	color:#999;
	border:1px solid #999;
}
.tg-location-btn a:first-child{
	float:left;
	margin:0 10px 0 0;
}
.tg-location-btn a:hover{
	background:#373542;
	color:#fff;
	border-color:#373542;
}
.tg-report-share{
	float:right;
	list-style:none;
}
.tg-report-share li{
	width:auto;
	float:left;
	padding:0 15px;
	color:#999;
	list-style-type:none;
	position:relative;
}
.tg-report-share li:after{
	position:absolute;
	content:'/';
	left:-2px;
	top:0;
	color:#999;
}
.tg-report-share li:first-child:after{display:none;}
.tg-report-share li a{
	color:#999;
	text-transform:capitalize;
}
.tg-report-share li:last-child{padding-right:0;}
.tg-report-share li i{margin:0 5px 0 0; }
.tg-searchdetail-slider{
	margin:0 0 30px;
	padding:0 0 30px;
	border-bottom:1px solid #999;
}
.tg-blogdetail-slider{}
.tg-blogdetail-slider .tg-featureditem{
	width:100%;
	float:left;
	padding:0;
}
.tg-blogdetail-slider .tg-featureditem figcaption{
	width:100%;
	float:left;
}
.tg-blogdetail-slider .tg-featureditem figcaption:after,
.tg-blogdetail-slider .tg-featureditem figcaption:before{display:none;}
.tg-blogdetail-slider iframe{
	width:100%;
	height:454px;
	float:left;
}
.tg-blogdetail-slider .tg-featureditem .tg-btnbox{right:0;}
.tg-blogdetail-slider .tg-featureditem .tg-img-holder:hover img{filter:blur(0);}
.tg-blogdetail-thumb-slider .swiper-container,
.tg-blogdetail-thumb-slider{height:453px;}
.tg-blogdetail-thumb-slider .swiper-slide{height:164px !important;}
.tg-blogdetail-thumb-slider .swiper-slide figure{
	width:100%;
	float:left;
	margin:0;
}
.tg-searchdetail .tg-border-heading{width:auto;}
.tg-searchdetail .tg-border-heading:before{
	left:0;
	margin:0;
	background:#373542;
}
.tg-searchdetail .tg-description{
	margin:0 0 30px;
	padding:0 0 10px;
	border-bottom:1px solid #999;
}
.tg-searchdetail .tg-description ul{
	width:100%;
	float:left;
	list-style:none;
	padding:0 0 20px;
}
.tg-searchdetail .tg-description ul li{
	width:100%;
	float:left;
	line-height:normal;
	list-style-type:none;
	padding:0 0 0 20px;
	position:relative;
}
.tg-searchdetail .tg-description ul li:after{
	position:absolute;
	content:'\f00c';
	font-family:'FontAwesome';
	left:0;
}
.tg-maparea{
	margin:0 0 80px;
	padding:0 0 30px;
	border-bottom:1px solid #999;
}
.tg-map{
	width:100%;
	float:left;
	height:500px;
	margin:0 16px 60px 16px;
}
.tg-similarvehicles .tg-section-head{padding:24px 0 0;}
.tg-similarvehicles .tg-section-head:after,
.tg-similarvehicles .tg-section-head:before{display:block;}
.tg-similarvehicles .tg-description{border:0;}
.tg-similarvehicles .tg-border-heading{width:100%;}
.tg-similarvehicles .tg-border-heading:before{
	left:50%;
	margin:0 0 0 -35px;
}
.tg-similarvehicles .tg-featureditem{width:50%;}
/*=============================================
			Dashboard
=============================================*/
.tg-dashboard{
	width:100%;
	float:left;
}
.tg-dashboard-list{
	width:100%;
	float:left;
	margin:0;
	padding:0;
	overflow:hidden;
}
.tg-dashboard-list .swiper-slide{
	text-align:center;
	overflow:hidden;
}
.tg-dashboard-list .swiper-slide a{
	width:100%;
	height:200px;
	display:block;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
	align-content:center;
}
.tg-dashboard-list .swiper-slide .tg-border-heading:before{background:#373542;}
.tg-dashboard-list .swiper-slide a i{
	font-size:30px;
	line-height:30px;
	color:#373542;
}
.tg-dashboard-list .swiper-slide a span{
	line-height:14px;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	text-transform:uppercase;
	color:#373542;
}
.tg-dashboard-list .swiper-slide.active a,
.tg-dashboard-list .swiper-slide:hover a{background:#373542;}
.tg-dashboardslider-area{position:relative;}
.tg-dashboard-list .tg-next, .tg-dashboard-list .tg-prev {
	bottom: -20px;
	color: #373542;
	font-size: 20px;
	left: auto;
	line-height: 20px;
	overflow: hidden;
	right: 0;
	top: auto;
}
.tg-dashboard-list .tg-prev {
	left: auto;
	right: 30px;
	z-index: 9;
}
.tg-dashboard-list .tg-next span,
.tg-dashboard-list .tg-prev span{
	color:#373542;
	line-height:13px;
}
.tg-dashboard-list .tg-next span{ margin:0 0 0 25px;}
.tg-dashboard-list .tg-prev span{ margin:0 25px 0 0;}
.tg-dashboard-list .tg-next span:after,
.tg-dashboard-list .tg-prev span:after{
	width:20px;
	height:1px;
	z-index:1;
	left:auto;
	right:auto;
	background:#373542;
}
.tg-dashboard-list .tg-prev span:after{ left:40px;}
.tg-dashboard-list .tg-next span:after{ right:40px;}
.tg-dashboard-list .tg-next:hover span:after{
	right:2px;
	opacity:1;
	visibility:visible;
}
.tg-dashboard-list .tg-prev:hover span:after{
	left:2px;
	opacity:1;
	visibility:visible;
}
.tg-radarsupport{}
.tg-radarsupport figure{
	float:left;
	margin:0 30px 0 0;
}
.tg-radarsupport figure a{display:block;}
.tg-radarsupport figure a img{
	width:100%;
	height:auto;
	display:block;
}
.tg-radarsupport .tg-radarcontact-info{
	overflow:hidden;
	padding:15px 0;
}
.tg-dashboard .tg-border-heading:before{
	left:0;
	margin:0;
	background:#373542;
}
.tg-radarsupport .tg-radarcontact-info ul{
	width:100%;
	float:left;
	list-style:none;
}
.tg-radarsupport .tg-radarcontact-info ul li{
	width:100%;
	float:left;
	list-style-type:none;
	line-height:normal;
}
.tg-radarsupport .tg-radarcontact-info ul li i {
	width: 25px;
	float: left;
	line-height: 17px;
}
.tg-radarsupport .tg-radarcontact-info ul li address,
.tg-radarsupport .tg-radarcontact-info ul li span,
.tg-radarsupport .tg-radarcontact-info ul li a {
	float: left;
	font-size: inherit;
	line-height: inherit;
}
.tg-radarsupport .tg-radarcontact-info ul li address{font-style:normal;}
.tg-filterbyperiod {
	width: 100%;
	float: left;
	background: #373542;
	padding: 30px;
}
.tg-form-performance fieldset {
	width: 100%;
	float: left;
	background: #f7f7f7;
	border: 0;
	margin: 0;
	padding: 0;
}
.tg-form-performance h3 {
	color: #fff;
	float: left;
	font-size: 18px;
	line-height: 18px;
	margin: 0;
}
.tg-form-performance .tg-filterbyperiod h3 {margin: 16px 0;}
.tg-calendarbox {
	float: right;
	position: relative;
}
.tg-calender-icon{
	position:relative;
	float:left;
}
.tg-calender-icon i{
	position:absolute;
	content:'';
	top:15px;
	right:20px;
	color:#999;
	z-index:5;
}
.tg-calendarbox .tg-calender-icon:first-child {margin: 0 40px 0 0;}
.tg-calendarbox .form-control {
	width: 350px;
	float: left;
	padding-bottom: 0;
	padding-top: 0;
	position:relative;
}
.tg-calendarbox::after {
	background: #fff;
	content: '';
	width: 8px;
	height: 1px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0 0 0 -4px;
}
.tg-performance-tabs{
	width:25%;
	float:left;
	list-style:none;
	border:none;
}
.tg-performance-tabs li{
	width:100%;
	float:left;
	list-style-type:none;
	margin:10px 0;
}
.tg-performance-tabs li.active .tg-btn{
	border:0;
	box-shadow:none;
}
.tg-performance-tabs li.active .tg-btn{padding:0 20px;}
.tg-performance-tabs li.active .tg-btn:after{width:100%;}
.tg-performance-tabs li .tg-btn{
	line-height:50px;
	margin:0;
	box-shadow:none;
	border:0;
	border-radius:0;
}
.tg-performance-tabcontent{
	width:75%;
	float:left;
}
.tg-calendarbox .tg-startdate .form-control{margin: 0 30px 0 0;}
.tg-performancechart {
	width: 100%;
	float: right;
	height: 410px;
}
.tg-performancechart .canvasjs-chart-credit{display:none;}
.tg-performancechart canvas {
	width:100%;
	float: right;
	right: 0;
}
.tg-performance .tg-btnbox {
	width:25%;
	float: left;
	margin:-10px 0;
	padding: 30px;
	position: relative;
	right: 0;
	z-index: 999;
}
.tg-performance .tg-btnbox .tg-btn{
	width:100%;
	margin:10px 0;
}
.tg-active-subscription {
	width: 100%;
	float: left;
	background: #f7f7f7;
	padding: 30px 50px 30px 30px;
}
.tg-subscription-counter {
	width: 100%;
	display: block;
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: center;
}
.tg-subscription-counter li {
	width: 23%;
	background: #fff;
	border: 1px solid #ddd;
	display: inline-block;
	margin: 0 5px;
	padding: 21px;
	text-align: center;
	vertical-align: top;
}
.tg-subscription-counter li p {
	color: #373542;
	font: 400 16px/16px "Montserrat",Arial,Helvetica,sans-serif;
	margin: 0 0 20px;
	padding:0 0 20px;
	border-bottom:1px solid #373542;
	text-transform: uppercase;
}
.tg-subscription-counter li span {
	color: #373542;
	display: block;
	font: 300 30px/30px "Open Sans",Arial,Helvetica,sans-serif;
	position: relative;
}
.tg-renew-subscription {
	width: 100%;
	float: left;
	background: #373542;
	color: #fff;
	padding:47px 30px;
	text-align: center;
	position:relative;
}
.tg-renew-subscription:before {
	border-bottom: 308px solid #373542;
	border-left: 25px solid transparent;
	content: "";
	height: 0;
	left: -25px;
	position: absolute;
	top: 0;
	width: 0;
}
.tg-subscriptionbox .tg-renew-subscription h4 {
	color: #fff;
	margin: 0;
	padding: 70px 0 10px;
	position: relative;
}
.tg-subscriptionbox .tg-renew-subscription h4:before {
	width: 100%;
	color: #fff;
	content: "\e908";
	font-family: "icomoon";
	font-size: 60px;
	height: auto;
	left: 0;
	line-height: 60px;
	position: absolute;
	top: 0;
}
.tg-subscriptionbox .tg-renew-subscription .tg-btn{
	background:#fff;
	color:#373542;
}
/*=============================================
		Dashboard Profile
=============================================*/
.tg-form-profile fieldset {
	width: 100%;
	float: left;
	border: 0;
	padding: 0;
}
.tg-userdp {
	width: 100%;
	float: left;
	margin: 0 0 30px;
}
.tg-userdp figure {
	float: left;
	margin: 0 30px 0 0;
}
.tg-userdp figure a{
	display:block;
	position:relative;
	text-align:center;
}
.tg-userdp figure a:after {
	width: 100%;
	height: 100%;
	position: absolute;
	content: '';
	bottom: 0;
	left: 0;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#999999+38,000000+99&0+36,1+100 */
background: -moz-linear-gradient(top, rgba(153,153,153,0) 36%, rgba(153,153,153,0.03) 38%, rgba(0,0,0,0.98) 99%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(153,153,153,0) 36%,rgba(153,153,153,0.03) 38%,rgba(0,0,0,0.98) 99%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(153,153,153,0) 36%,rgba(153,153,153,0.03) 38%,rgba(0,0,0,0.98) 99%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00999999', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}
.tg-userdp figure a span{
	position:absolute;
	z-index:5;
	left:50%;
	bottom:20px;
	font-size:14px;
	line-height:14px;
	text-transform:uppercase;
	color:#fff;
	margin:0 0 0 -25px;
}
.tg-userdp-description {
	overflow: hidden;
	padding: 14px 0;
}
.tg-contact-info.tg-version-two {
	width:100%;
	float:left;
	font-family: "Open Sans",Arial,Helvetica,sans-serif;
	font-size: 14px;
	line-height: 17px;
	list-style:none;
}
.tg-contact-info.tg-version-two li {
	width: 100%;
	float:left;
	line-height:20px;
	list-style-type:none;
	padding: 0;
}
.tg-form-profile .tg-btn.tg-btn-lg{
	width:100%;
	padding:0;
}
.tg-form-profile textarea{
	width:100%;
	height:220px;
	float:left;
	resize:none;
}
.tg-service-hours,
.tg-amenities {
	width: 100%;
	float: left;
	background: #f7f7f7;
	margin: 0 0 30px;
	padding: 30px;
}
.tg-dash-pforile .tg-service-hours .tg-amenities {padding:0;}
.tg-service-hours .form-group .tg-checkbox {
	margin: 15px 0;
	text-transform: uppercase;
}
.tg-service-hours .tg-calender-icon{width:100%;}
/*=============================================
		Dashboard List
=============================================*/
.tg-listingarea {
	width: 100%;
	float: left;
}
.tg-form-listing {
	width: 100%;
	float: left;
	background: #f7f7f7;
	margin: 0 0 30px;
	padding: 30px;
}
.tg-form-listing fieldset {
	border: 0;
	padding: 0;
}
.tg-form-listing .tg-calender-icon{width:100%;}
.tg-form-listing .tg-calender-icon a{display:block;}
/*.tg-form-listing a .fa.fa-search {
	color: #999;
	position: absolute;
	right: 34px;
	top: 17px;
	z-index: 5;
}*/
.tg-listing {
	width: 100%;
	float: left;
	padding: 0;
}
.tg-listing-head {
	width: 100%;
	float: left;
	background: #373542;
	color: #fff;
	padding: 15px;
	text-transform: uppercase;
}
.tg-listing-head .tg-titlebox {
	width: 33.33%;
	float: left;
	padding: 15px;
}
.tg-list .tg-listbox + .tg-listbox,
.tg-listing-head .tg-titlebox + .tg-titlebox {width: 22%;}
.tg-listing-head .tg-titlebox h3 {
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	margin: 0;
}
.tg-lists {
	width: 100%;
	float: left;
}
.tg-list {
	width: 100%;
	float: left;
	padding: 15px;
}
.tg-list:nth-child(2n+1) {background: #f7f7f7;}
.tg-list .tg-listbox {
	width: 33.33%;
	float: left;
	padding: 15px;
}
.tg-listbox figure {
	float: left;
	border: 1px solid #373542;
	margin: 0 15px 0 0;
}
.tg-listbox .tg-listdata {overflow: hidden;}
.tg-listbox .tg-listdata h4 {
	font-size: 16px;
	line-height: 16px;
	margin: 0 0 10px;
	text-transform: uppercase;
}
.tg-listbox span {display: block;}
.tg-btn-list {
	width: 40px;
	background: #373542;
	color: #fff;
	float: left;
	line-height: 40px;
	text-align: center;
}
.tg-btn-list:hover{color:#373542;}
.tg-listbox .tg-btn-list + .tg-btn-list {margin: 0 0 0 10px;}
/*=============================================
		Dashboard Addlist
=============================================*/
.tg-dashboard-addlist{}
.tg-form-addlist {
	width: 100%;
	float: left;
}
.tg-form-addlist fieldset {
	width: 100%;
	float: left;
	border: 0;
	padding: 0;
}
.tg-amenities .tg-checkbox input[type=checkbox] + label{padding:0 0 0 20px;}
.tg-amenities .tg-checkbox input[type=checkbox] + label:before{
	width:auto;
	content:'\f096';
}
.tg-amenities .tg-checkbox input[type=checkbox]:checked + label:before{
	width:auto;
	content:'\f046';
}
.tg-box-head {
	width: 100%;
	float: left;
	background: #373542;
	color: #fff;
	padding: 30px;
}
.tg-box-head h3 {
	color: #fff;
	float: left;
	font-size: 18px;
	line-height: 18px;
	margin: 16px 0;
}
.tg-form-addlist fieldset .tg-box-head h3 {
	font-size: 17px;
	line-height: 18px;
}
.tg-form-addlist textarea{
	width:100%;
	height:220px;
	float:left;
	resize:none;
}
.tg-body{
	margin:0 0 30px;
	padding:0 0 20px;
	border-bottom:1px solid #999;
}
.tg-body.tg-color{
	margin:0;
	padding:0;
	border:0;
}
.tg-list-gallery{
	width:100%;
	float:left;
}
.tg-uploadphoto {
	width: 30%;
	height: 317px;
	float: left;
	background: #373542;
	margin: 0 30px 0 0;
	position: relative;

}
.tg-uploadphoto a{
	top:0;
	left:0;
	color:#fff;
	width:100%;
	height:100%;
	font-size:50px;
	text-align:center;
	position:absolute;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.tg-uploadphoto a:link,
.tg-uploadphoto a:visited,
.tg-uploadphoto a:active,
.tg-uploadphoto a:focus,
.tg-uploadphoto a:hover{ color:#fff;}
.tg-uploadphoto a:after{
	top:0;
	left:0;
	content:'';
	width:100%;
	height:100%;
	position:absolute;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#373542+1,000000+100&0+0,0.75+99 */
	background: -moz-linear-gradient(top,  rgba(55,53,66,0) 0%, rgba(55,53,66,0.01) 1%, rgba(1,1,1,0.75) 99%, rgba(0,0,0,0.75) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(55,53,66,0) 0%,rgba(55,53,66,0.01) 1%,rgba(1,1,1,0.75) 99%,rgba(0,0,0,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(55,53,66,0) 0%,rgba(55,53,66,0.01) 1%,rgba(1,1,1,0.75) 99%,rgba(0,0,0,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00373542', endColorstr='#bf000000',GradientType=0 ); /* IE6-9 */
}
.tg-uploadphoto a:before{
	bottom:0;
	left:0;
	color:#fff;
	width:100%;
	height:auto;
	z-index:3;
	font-size:14px;
	line-height:50px;
	position:absolute;
	content:attr(data-title);
	text-transform:uppercase;
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}
.tg-gallery figure {
	width: 25%;
	float: left;
	border: 0;
	margin: 0;
	padding: 5px;
}
.tg-gallery figure a {
	border: 1px solid #373542;
	display: block;
}
.tg-gallery figure a img {
	width: 100%;
	height: auto;
	display: block;
}
.tg-list-gallery .tg-gallery {
	width: 68%;
	float: left;
	margin: -5px;
}
.tg-boxgrey {
	width: 100%;
	float: left;
	background: #f7f7f7;
	padding: 30px;
}
.tg-paymentoption {
	width: 100%;
	height: 180px;
	align-content: center;
	align-items: center;
	background: #fff;
	border: 1px solid #999;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	float: left;
	justify-content: center;
	padding: 30px;
	position: relative;
	text-align: center;
}
.tg-paymentoption .tg-border-heading:before {
	width: 70px;
	left: 50%;
	margin: 0 0 0 -35px;
}
.tg-paymentoption span {
	width: 100%;
	float: left;
	display: block;
	font-size: 50px;
	line-height: 50px;
}
.tg-paymentoption:hover h4,
.tg-paymentoption:hover {color: #373542;}
.tg-paymentoption:hover .tg-border-heading::after {background: #373542;}
/*=============================================
		Dashboard Security Setting
=============================================*/
.tg-formarea {
	width: 100%;
	float: left;
	background: #f7f7f7;
	padding: 30px;
}
.tg-formarea form, .tg-formarea form fieldset {
	width: 100%;
	float: left;
	border: 0;
	margin: 0;
	padding: 0;
}

.tg-privacyformarea,
.tg-form-privacy{
	width:100%;
	float:left;
}
.tg-form-privacy fieldset {
	width: 100%;
	float: left;
	border: 0;
	margin: 0;
	padding: 0;
}
.tg-form-privacy fieldset .tg-border-heading {width: auto;}
.tg-form-privacy fieldset > .tg-iosstylcheckbox {margin: 10px 0 0;}
.tg-form-privacy fieldset .form-group {
	width: 100%;
	float: left;
}
.tg-form-privacy fieldset .form-group .tg-privacy {
	width: 100%;
	float: left;
	background: #f7f7f7;
	padding: 20px 30px;
}
/*=============================================
		Dashboard Favorite
=============================================*/
/* =============================================
		FAQ Page
============================================= */
.tg-ask-queation h2{line-height: 40px;}
.tg-pannel{
	box-shadow: none;
	border: none;
	margin: 0 0 10px;
}
.tg-pannel .panel-heading{
	width: 100%;
	float: left;
	padding: 15px;
	border: 1px solid #999;
	position: relative;
}
.tg-panel-title{
	font-size: 14px;
	line-height: 17px;
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	text-transform: capitalize;
	color: #333;
	background: #fff;
	margin: 0;
	padding: 6px 0;
}
.tg-pannel .panel-heading span{
	width: 30px;
	height: 30px;
	float: left;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	background: #333;
	color: #fff;
	margin: 0 40px 0 0;
	padding: 5px 8px;
	border-top-left-radius: 50%;
	border-bottom-left-radius: 50%;
	border-top-right-radius: 50%;
}
.tg-panel-body ul{
	width: 100%;
	float: left;
	list-style: none;
	padding: 0 0 0 78px;
	margin: 0;
}
.tg-panel-body ul li{
	width: 100%;
	float: left;
	padding: 30px 0;
	list-style-type: none;
	line-height: normal;
	position: relative;
}
.tg-panel-body ul li .tg-description p{margin: 0;}
.tg-panel-body ul li + li{border-top: 1px solid #999;}
.tg-panel-body ul li:after{
	position: absolute;
	content: '';
	width: 1px;
	height: 160px;
	background: #999;
	left: -47px;
	top: 0;
}
.tg-panel-body ul li .tg-heading-border h3{position: relative;}
.tg-panel-body ul li .tg-heading-border h3:after{
	position: absolute;
	content: '\f111';
	font-size: 12px;
	line-height: 15px;
	font-family: 'FontAwesome';
	color: #333;
	left: -52px;
	top: 3px;
	z-index: 1;
}
.tg-panel-body ul li:hover .tg-heading-border h3:after{
	content: '\f192';
	background: #fff;
}
/* =============================================
		Vehicles Compare
============================================= */
.tg-vehicles-compare{}
.tg-vehicles-compare .tg-section-head h2{line-height:35px;}
.tg-features{
	width:100%;
	float:left;
	list-style:none;
	margin:0 0 60px;
}
.tg-features li{
	width:100%;
	float:left;
	list-style-type:none;
}
.tg-features li + li{border-top:1px solid #ddd;}
.tg-features li a{
	display:block;
	font-size:14px;
	line-height:14px;
	padding:15px 0;
	color:#373542;
	text-transform:uppercase;
}
.tg-vehicles-compare .tg-featureditem{
	width:100%;
	margin:0 0 60px;
	padding:0;
}
.tg-vehicles-compare .tg-featureditem figcaption:hover .tg-featureditemcontent {padding-top: 84px;}
.tg-vehicles-compare .tg-section-head{
	height:277px;
	margin:0 0 60px;
}
.tg-additional-features{
	width:100%;
	float:left;
}
.tg-additional-features .tg-border-heading:before{
	left:0;
	margin:0;
	background:#373542;
}
.tg-additional-feature{margin:0;}
.tg-additional-feature li{padding:0 0 0 30px;}
.tg-additional-feature li a{position:relative;}
.tg-additional-feature li a:after{
	position:absolute;
	content:'\f058';
	left:-25px;
	font-family:'FontAwesome';
}
.tg-additional-feature li:first-child a{padding-top:0;}
.tg-additional-feature li:last-child a{padding-bottom:0;}




.tg-main.tg-searchlist-v2{
	width:100%;
	height:auto;
	float:left;
	overflow:hidden;
	padding:0;
	position:relative;
}
.tg-main.tg-searchlist-v2 .tg-maparea{
	width:100%;
	float:left;
	position:relative;
	margin:0;
	padding:0;
	border:0;
}
.tg-main.tg-searchlist-v2 .tg-maparea .tg-map{ margin:0;}
.tg-main.tg-searchlist-v2 > [class*="col-"],
.tg-main.tg-searchlist-v2 > [class^="col-"]{
	height:100%;
	position:relative;
}
.tg-main.tg-searchlist-v2 .tg-search-result{
	padding:0 30px 0 0;
	overflow:hidden;
	float: left;
	position: relative;
	width: 100%;
	z-index: 2;
}
.tg-main.tg-searchlist-v2 .tg-search-result .tg-section-head {margin: 50px 0;}
.tg-main.tg-searchlist-v2 .tg-search-result .tg-sortandview{ margin:50px 0 0;}
.tg-main.tg-searchlist-v2 .tg-search-result .tg-helpful{ margin:0 0 100px;}


.tg-map-controls{
	top:10px;
	left:10%;
	width:100px;
	z-index:2;
	position:absolute;
}
.tg-map-controls span{
	float:left;
	width:30px;
	height:30px;
	color:#fff;
	cursor:pointer;
	font-size:14px;
	line-height:30px;
	text-align:center;
	background:#373542;
}
.tg-map-controls span + span{ margin:0 0 0 2px;}
.tg-searchlist-v2 .tg-listview .tg-featureditemcontent{padding:56px 30px;}
.tg-searchlist-v2 .tg-pagination{padding:45px 0;}
.tg-brands-searchapp2{margin:0 0 30px;}
#tg-searchlist-scrol .tg-sortandview,
#tg-searchlist-scrol .tg-section-head{margin-top:0;}
.tg-form-searchappinner .tg-btn{padding:0 10px;}
/*=============================================
		Home 2
=============================================*/
.tg-homa-maparea{
	width:100%;
	float:left;
	position:relative;
	padding:10px;
	border:5px solid;
}
.tg-homa-maparea .tg-map{
	height:700px;
	padding:10px;
	margin:0;
}
.tg-homa-maparea .tg-map-controls{top:20px;}
.directory-detail {
	width: 100%;
	float: left;
	position: relative;
	background: #fff;
	z-index: -1;
}
.directory-detail .tg-mapbox figure{
	width:100%;
	float:left;margin:0;
}
.directory-detail .tg-mapbox figure img{
	width:100%;
	height:auto;
	display:block;
}
.directory-detail .tg-mapbox figure figcaption{
	width:100%;
	float:left;
	padding:15px;
}
.directory-detail .tg-mapbox figure figcaption .tg-featured{
	z-index:4;
	min-width:90px;
	color:#373542;
	padding:0 10px;
	font-size:13px;
	margin:0 0 10px 10px;
	line-height:20px;
	position:relative;
	text-align:center;
	font-weight:normal;
	vertical-align:top;
	display:inline-block;
	text-transform:uppercase;
	font-family:'Montserrat', Arial, Helvetica, sans-serif;
}
.directory-detail .tg-mapbox figure figcaption .tg-featured:after{
	content:'';
	top:0;
	left:-10px;
	width: 0;
	height: 0;
	position:absolute;
	border-top: 20px solid;
	border-left: 10px solid transparent !important;
}
.directory-detail .tg-mapbox figure figcaption .tg-featured:before{
	content:'';
	top:0;
	left:100%;
	width: 0;
	height: 0;
	position:absolute;
	border-top: 20px solid transparent !important;
	border-left: 10px solid;
}
.directory-detail .tg-mapbox figure figcaption .tg-featured i{margin:0 5px 0 0;}
.directory-detail .tg-mapbox figure figcaption address{
	font-size:14px;
	line-height:14px;
	font-style:normal;
	text-transform:capitalize;
	margin:0 0 5px;
}











