@media (max-width:1920px){
	.tg-home-slider .swiper-slide {padding: 0 35% 0 19%;}
}
@media (max-width:1360px){
	.tg-main .container{width:100%;}
	.tg-listview .tg-featureditemcontent {padding: 47px 30px;}
	.tg-calendarbox .form-control {width: 250px;}
	.tg-subscription-counter li{width:20%;}
	.tg-renew-subscription {padding: 57px 30px;}
	.tg-renew-subscription::before {border-bottom: 328px solid #373542;}
	.tg-uploadphoto {
		width: 29.8%;
		height: 291px;
	}
}
@media (max-width:1280px){
	.tg-addnav ul li, .tg-nav ul li {padding: 0 9px;}
	.tg-slider-caption h1 {
		font-size:100px;
		line-height: 85px;
	}
	.tg-featureditem.tg-largeitem {margin: 0 0 -4px;}
	.tg-form-addlist fieldset .tg-box-head h3{margin-bottom:0;}
	.tg-listview .tg-featureditemcontent {padding: 29px 30px;}
	.tg-featureditem figcaption:hover .tg-featureditemcontent {padding: 29% 4%;}
	.tg-featureditem.tg-largeitem figcaption:hover .tg-featureditemcontent {padding: 14% 28%;}
	.tg-vstag {
		height: 130px;
		margin: -65px 0 0 -65px;
		padding: 3px;
		width: 130px;
	}
	.tg-vstag .holder {padding: 10px;}
	.tg-comparebox .tg-compare + .tg-compare {padding: 100px 0 100px 80px;}
	.tg-comparebox .tg-compare {padding: 100px 80px 100px 0;}
}
@media (max-width:1200px){
	.tg-featureditem figcaption:hover .tg-featureditemcontent {padding: 28% 1%;}
	.tg-featureditem.tg-largeitem figcaption .tg-featureditemcontent {padding: 0 20%;}
	.tg-featureditem.tg-largeitem figcaption:hover .tg-featureditemcontent {padding: 14% 20%;}
}
@media (max-width:1199px){
	.tg-main .container { width:970px;}
	#tg-wrapper{padding:107px 50px 0;}
	.tg-header{padding:26px 50px;}
	.tg-dashboard-list li a{height:150px;}
	.tg-form-performance .tg-filterbyperiod{text-align:center;}
	.tg-form-performance .tg-filterbyperiod h3{
		float:none;
		text-align:center;
		margin:0 0 20px;
	}
	.tg-calendarbox {
		display: inline-block;
		float: none;
	}
	.tg-uploadphoto {
		width:25%;
		height: 280px;
	}
	.tg-list-gallery .tg-gallery {width: 72.6%;}
	.tg-prev{ left:15px;}
	.tg-next { right:15px;}
	.tg-form-searchapp fieldset .tg-checkbox{margin:0 0 0 12px;}
	.tg-featureditem figcaption .tg-featureditemcontent {padding: 0 1%;}
	.tg-featureditem figcaption:hover .tg-featureditemcontent {padding: 27% 1%;}
	.tg-featureditem.tg-largeitem figcaption:hover .tg-featureditemcontent {padding: 13% 20%;}
	.tg-comparebox .tg-compare {padding: 80px 60px 80px 0;}
	.tg-comparebox .tg-compare + .tg-compare {padding: 80px 0 80px 60px;}
	.tg-carfeatures {width: 55%;}
	.tg-compare figure {width: 44%;}
	.tg-carfeatures .tg-icon {
		font-size: 80px;
		line-height: 80px;
		padding: 0 0 15px;
	}
	.tg-carfeatures .tg-description {
		margin: 0 0 15px;
		padding: 0 0 15px;
	}
	.tg-price-rating .tg-price {
		font-size: 25px;
		line-height: 25px;
	}
	.tg-price-rating .tg-stars {margin: 8px 0 0;}
}
@media (max-width:1086px){
	.tg-main .container { width:100%;}
	.tg-header {padding: 12px 50px;}
	.tg-logo {
		width:180px;
		margin: 22px 0;
	}
	.tg-logo a img{
		width:100%;
		height:auto;
	}
	.tg-rightarea{ padding:0;}
	.tg-nav{ padding:0 0 25px;}
	.tg-addnav{ display:block;}
	.tg-addnav ul{
		width:auto;
		float:right;
	}
	.tg-listview .tg-featureditemcontent {padding: 16px 30px;}
	.tg-gridView .tg-featureditem .tg-featureditemcontent .tg-description{display:none;}
	.tg-featureditem figcaption:hover .tg-featureditemcontent {padding: 23% 1%;}
}
@media (max-width:991px){
	.tg-main .container {width: 750px;}
	#tg-wrapper{padding:107px 25px 0;}
	.tg-header{padding:12px 25px;}
	.tg-radarsupport .tg-radarcontact-info ul li address {width: 76%;}
	.tg-renew-subscription::before{display:none;}
	.tg-active-subscription{padding:30px;}
	.tg-footer-infobox:before {
		background: #373542;
		content: '';
		height: 100%;
		position: absolute;
		left: 100%;
		top: 0;
		width: 9999px;
	}
	.tg-newsletter:before {
		content: "";
		height: 100%;
		right: 100%;
		position: absolute;
		top: 0;
		width: 9999px;
	}
	.tg-footer-info {margin: 0 -25px;}
	.tg-footer-infobox {
		margin:-15px 0;
		padding: 80px 0;
	}
	.tg-newsletter {padding: 80px 0;}
	.tg-fbox{padding:15px 0;}
	.tg-uploadphoto {
		width:30%;
		height: 263px;
		margin:0 0 30px;
	}
	.tg-list-gallery .tg-gallery {width: 100%;}
	.tg-listview .tg-featureditemcontent{padding:48px 30px;}
	.tg-vehiclesearchapp{padding:20px;}
	.tg-form-searchapp fieldset .tg-checkbox {margin: 0 0 0 25px;}
	.tg-vehiclesearchapp:before{ display:none;}
	.tg-featureditem{ width:50%;}
	.tg-featureditem.tg-largeitem{ width:100%;}
	.tg-featureditem.tg-largeitem figcaption:hover .tg-featureditemcontent {padding: 14% 20%;}
	.tg-featureditem figcaption:hover .tg-featureditemcontent {padding: 30% 1%;}
	.tg-comparebox .tg-compare + .tg-compare,
	.tg-comparebox .tg-compare{
		width:100%;
		padding:80px 0;
	}
	.tg-comparebox .tg-compare + .tg-compare{ padding-left:15px;}
	.tg-comparebox .tg-compare{ padding-right:15px;}
	.tg-comparebox .tg-compare + .tg-compare{ background:#373542;}
	.tg-comparebox:after,
	.tg-comparebox:before{ display:none;}
	.tg-comparebox .tg-compare{
}
@media (max-width:890px){
	.tg-listing-head{ display:none;}
	.tg-list .tg-listbox + .tg-listbox,
	.tg-list .tg-listbox{
		width:100% !important;
		padding:15px 15px 15px 50%;
		position:relative;
	}
	.tg-vehiclesearchapp{margin:0 0 30px;}
	.tg-searchlist-width{width:100%;}
	.tg-list .tg-listbox:after{
		top:0;
		left:0;
		color:#fff;
		width:46%;
		height:100%;
		font-size:18px;
		line-height:102px;
		padding:0 15px;
		position:absolute;
		background:#373542;
		text-transform:uppercase;
		content:attr(data-title);
		font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	}
	.tg-list .tg-listbox:nth-child(2):after{
		content:attr(data-viewed);
		line-height:50px;
	}
	.tg-list .tg-listbox:nth-child(3):after{
		line-height:40px;
		content:attr(data-favorites);
	}
	.tg-list .tg-listbox:nth-child(4):after{
		line-height:40px;
		content:attr(data-action);
	}
	.tg-invoices .tg-list .tg-listbox:nth-child(2):after{content:attr(data-payment);}
	.tg-invoices .tg-list .tg-listbox:nth-child(3):after{content:attr(data-status);}
	.tg-myfavorites .tg-list .tg-listbox:nth-child(3):after{content:attr(data-catagory);}
	.tg-gridView .tg-featureditem figcaption:hover .tg-featureditemcontent {padding-top: 154px;}
}
@media (max-width:800px){
	.tg-main .container {width: 100%;}
	.tg-radarsupport figure{margin:0 0 30px;}
	.tg-radarsupport .tg-radarcontact-info{width:100%;}
	
}
@media (max-width:767px){
	h2 {font-size: 25px;}
	.tg-section-head h2 {
		line-height: 20px;
		margin: 0 0 5px;
	}
	.tg-section-head p {font-size: 15px;}
	#tg-wrapper{padding:98px 0 0;}
	.tg-header {padding: 20px 15px;}
	.navbar-toggle{
		margin:8px 0 8px 18px;
		background:#373542;
	}
	.tg-calendarbox::after{display:none;}
	.tg-calendarbox .tg-calender-icon{width:100%;}
	.tg-calendarbox .tg-calender-icon:first-child{margin:0 0 15px;}
	.tg-calendarbox .form-control {width: 100%;}
	.tg-service-hours .form-group input {margin: 0 0 15px;}
	.tg-formarea .form-group > div{margin:0 0 15px;}
	.tg-form-listing .tg-calender-icon input{margin:0 0 15px;}
	.tg-form-addlist fieldset .tg-box-head h3{
		float:none;
		text-align:center;
		margin:0 0 15px;
	}
	.tg-gridView .tg-featureditem figcaption:hover .tg-featureditemcontent {padding-top: 254px;}
	.tg-uploadphoto {height: 200px;}
	.tg-form-searchapp fieldset .tg-checkbox:first-child{ margin:0;}
	.tg-form-searchapp fieldset .tg-checkbox + .tg-checkbox{margin: 0 0 0 66px;}
	.tg-slider-caption h1 {
		font-size: 60px;
		line-height: 50px;
	}
	.tg-slider-caption h1 span {
		font-size: 30px;
		line-height: 30px;
	}
	.tg-slider-caption h1 strong {
		font-size: 40px;
		line-height: 40px;
	}
	.tg-nav{
		width:62px;
		height:50px;
		padding:0;
		float:right;
		z-index:15;
		position:relative;
	}
	.tg-nav .navbar-collapse{
		top:100%;
		right:0;
		width:300px;
		position:absolute;
		overflow:hidden;
		background:#fff;
		border:0;
		-webkit-box-shadow: 0 0 10px 0 rgba(55,53,66,0.90);
		box-shadow: 0 0 10px 0 rgba(55,53,66,0.90);
	}
	.tg-nav ul{padding:15px;}
	#tg-navigation ul li{
		width:100%;
		padding:0;
		position:relative;
	}
	.tg-nav ul li ul{
		opacity:1;
		display:none;
		left:0;
		top:100%;
		width:100%;
		padding:0;
		margin:0 0 3px;
		position:relative;
		visibility:visible;
	}
	.tg-nav .collapse.navbar-collapse ul li:hover ul{ display:block;}
	.tg-addnav{
		padding:10px 0;
		display:inline-block;
	}
	.tg-logo {
		margin: 5px 0;
		width: 225px;
	}
	.tg-featureditem.tg-largeitem figcaption:hover .tg-featureditemcontent {padding: 13% 20%;}
	.tg-featureditem figcaption:hover .tg-featureditemcontent {padding: 26% 1%;}
	.tg-like a,
	.tg-compare a {
		width: 40px;
		padding:0;
		text-align: center;
	}
	.tg-blogposts{padding:0 15px;}
	.tg-newsletter,
	.tg-footer-infobox{padding:80px 30px;}
}
}
@media (max-width:640px){
	.tg-uploadphoto {width: 50%;}
	.tg-slider-caption h1 {
		font-size: 30px;
		line-height: 30px;
	}
	.tg-slider-caption h1 span {
		font-size: 18px;
		line-height: 18px;
	}
	.tg-slider-caption h1 strong {
		font-size: 25px;
		line-height: 25px;
	}
}
@media (max-width:639px){
	.tg-featureditem,
	.tg-featureditem.tg-largeitem{ width:100%;}
	.tg-featureditem.tg-largeitem figcaption:hover .tg-featureditemcontent {padding: 12% 20%;}
	.tg-featureditem figcaption:hover .tg-featureditemcontent {padding: 35% 5%;}
}
@media (max-width:568px){
	.tg-featureditem,
	.tg-featureditem.tg-largeitem{ width:100%;}
	.tg-subscription-counter li {
		width: 50%;
		float:left;
		margin:0;
	}
	.tg-userdp figure{margin:0 0 20px;}
	.tg-userdp-description{
		width:100%;
		padding:0;
	}
	.tg-formprofile-width{width:100%;}
	.tg-listbox figure{margin:0 0 15px;}
	.tg-listbox .tg-listdata{width:100%;}
	.tg-list .tg-listbox::after {line-height: 190px;}
	.tg-gallery figure{width:50%;}
	.tg-logo {
		margin: 8px 0;
		width: 200px;
	}
	.tg-rightarea {padding: 4px 0;}
	.tg-form-searchapp fieldset .tg-checkbox + .tg-checkbox {margin: 0 0 0 13px;}
	.tg-form-searchapp fieldset [class*="col-"] button.tg-btn{
		width:48%;
		float:right;
		padding:0;
		margin:0;
	}
	.tg-form-searchapp fieldset [class*="col-"] button.tg-btn:first-child{ float:left;}
}
@media (max-width:567px){
	#tg-wrapper {padding: 133px 0 0;}
	.tg-header {padding: 20px 15px 0;}
	.tg-logo {
		width: 200px;
		display:block;
		float:none;
		margin: 0 auto 20px;
	}
	.tg-rightarea {
		width:100%;
		padding:0;
	}
	.tg-addnav{ float:left;}
	.tg-nav {width: 53px;}
	.navbar-toggle {margin: 8px 0 8px 8px;}
	.tg-addnav ul li:first-child{ padding-left:0;}
	.tg-addnav ul li:last-child{ padding-right:0;}
}
@media (max-width:479px){
	.tg-banner-content{text-align:center;}
	.tg-banner-content h1{
		float:none;
		text-align:center;
		margin:0 0 10px;
	}
	.tg-banner-content .tg-breadcrumb{
		display:inline-block;
		float:none;
	}
	.tg-subscription-counter li {
		width:100%;
		margin:5px 0;
	}
	.tg-gallery figure,
	.tg-uploadphoto {width: 100%;}
	.tg-header {padding: 20px 15px 0;}
	#tg-wrapper {padding: 133px 0 0;}
	.tg-comparebox .swiper-slide.swiper-slide-active .tg-compare figure{display:none;}
	.tg-carfeatures {width: 100%;}
	.tg-comparebox .tg-compare{padding-left:15px;}
	.tg-comparebox .tg-compare + .tg-compare{padding-right:15px;}
	.tg-vstag{top:36%;}
}
@media (max-width:439px){
	.tg-list .tg-listbox:after {
		width: 40%;
		font-size: 13px;
		padding:0 3px;
	}
	.tg-list .tg-listbox + .tg-listbox, .tg-list .tg-listbox {padding: 15px 15px 15px 41%;}
	.tg-btn-list {
		width: 29px;
		line-height: 29px;
	}
	.tg-form-privacy fieldset > .tg-iosstylcheckbox {margin: 10px 0 15px;}
	.tg-privacy-name {
		width: 100%;
		float: left;
		margin: 0 0 15px;
		text-align: center;
	}
	.tg-iosstylcheckbox {
		float: none;
		margin: 0 auto;
	}
}
@media (max-width:360px){
	.tg-form-searchapp fieldset [class*="col-"] button.tg-btn{width:100%;}
	.tg-form-searchapp fieldset [class*="col-"] button.tg-btn:first-child{ margin:0 0 15px;}
}
@media (max-width:320px){}