<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Factory Doctor || Factory & Industrial Business HTML5 Template</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- master stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive stylesheet -->
    <link rel="stylesheet" href="css/bootstrap-margin-padding.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader"></div>

    <section class="top-bar">
        <div class="container">
            <div class="left-text pull-left">
                <p><span>Opening Hours :</span> Monday to Saturday - 8am to 5pm</p>
            </div>
            <!-- /.left-text -->
            <div class="social-icons pull-right">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            <!-- /.social-icons -->
        </div>
    </section>
    <!-- /.top-bar -->
    <header class="header">
        <div class="container">
            <div class="logo pull-left">
                <a href="index.html">
                    <img src="img/resources/logo.png" alt="Awesome Image" />
                </a>
            </div>
            <div class="header-right-info pull-right clearfix">
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-interface"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>EMAIL</h3>
                        <p>companyname@mail.com</p>
                    </div>
                </div>
                <div class="single-header-info">
                    <div class="icon-box">
                        <div class="inner-box">
                            <i class="flaticon-telephone"></i>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Call Now</h3>
                        <p><b>(732) 803-010-03</b></p>
                    </div>
                </div>
                <div class="single-header-info">
                    <a href="appointment.html" class="thm-btn">Appointment</a>
                </div>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <nav class="mainmenu-area stricky">
        <div class="container">
            <div class="navigation pull-left">
                <div class="nav-header">
                    <ul>
                        <li class="dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <a href="#">Services</a>
                            <ul class="submenu">
                                <li><a href="services-one.html">Services Style One</a></li>
                                <li><a href="services-two.html">Services Style Two</a></li>
                                <li><a href="services-three.html">Services Style Three</a></li>
                                <li><a href="service-details.html">Service Details</a></li>
                                <li><a href="service-details.html">Chemical Research</a></li>
                                <li><a href="service-details.html">Metal Engineering</a></li>
                                <li><a href="service-details.html">Power & Energy</a></li>
                                <li><a href="service-details.html">Mechanical Service</a></li>
                                <li><a href="service-details.html">Petroleum & Gas</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Our Team</a>
                            <ul class="submenu">
                                <li><a href="team-style-one.html">Team Style One</a></li>
                                <li><a href="team-style-two.html">Team Style Two</a></li>
                                <li><a href="team-details.html">Worker Profile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Pages</a>
                            <ul class="submenu">
                                <li><a href="appointment.html">Appointment</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#">Blog</a>
                            <ul class="submenu">
                                <li><a href="blog-style-one.html">Blog Style One</a></li>
                                <li><a href="blog-style-two.html">Blog Style Two</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                <div class="nav-footer">
                    <button><i class="fa fa-bars"></i></button>
                </div>
            </div>
            <div class="search-box pull-right">
                <form action="#">
                    <input type="text" placeholder="Search...">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <!-- /.mainmenu-area -->
    
	<section class="rev_slider_wrapper">
		<div id="slider1" class="rev_slider"  data-version="5.0">
			<ul>
				<li data-transition="parallaxvertical">
					<img src="img/slides/1.jpg"  alt=""  width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
					<div class="tp-caption sfl tp-resizeme thm-banner-h1 blue-bg" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="209" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						Find The Best
				    </div>
					<div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy black-bg" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="263" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1000">
						Service For Your Industry
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-h3" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="341" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1500">
						<span class="">We Serve Better than Any Other</span>
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-p" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="393" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2000">
						Not sure what is going on, come in Today for a Symptom <br>Check up, There are many kind of process!!
				    </div>
					<div class="tp-caption sfl tp-resizeme" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="465" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2300">
						<a href="#" class="thm-btn">Call us Today</a>
				    </div>
					<div class="tp-caption sfr tp-resizeme" 
				        data-x="left" data-hoffset="185" 
				        data-y="top" data-voffset="465" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2600">
						<a href="#" class="thm-btn inverse">Learn More</a>
				    </div>
				</li>
				<li data-transition="parallaxvertical">
					<img src="img/slides/2.jpg"  alt="" width="1920" height="705" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="2" >
					<div class="tp-caption sfl tp-resizeme thm-banner-h1" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="225" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="500">
						Find The Best
				    </div>
					<div class="tp-caption sfr tp-resizeme thm-banner-h1 heavy" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="280" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1000">
						Service For Your Industry
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-h3" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="353" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="1500">
						We Serve Better than Any Other
				    </div>
					<div class="tp-caption sfb tp-resizeme thm-banner-p" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="404" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2000">
						Not sure what is going on, come in Today for a Symptom <br>Check up, There are many kind of process!!
				    </div>
					<div class="tp-caption sfl tp-resizeme" 
				        data-x="left" data-hoffset="0" 
				        data-y="top" data-voffset="474" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2300">
						<a href="#" class="thm-btn">Call us Today</a>
				    </div>
					<div class="tp-caption sfr tp-resizeme" 
				        data-x="left" data-hoffset="185" 
				        data-y="top" data-voffset="474" 
				        data-whitespace="nowrap"
				        data-transform_idle="o:1;" 
				        data-transform_in="o:0" 
				        data-transform_out="o:0" 
				        data-start="2600">
						<a href="#" class="thm-btn inverse">Learn More</a>
				    </div>
				</li>
			</ul>
		</div>
	</section>
    <section class="call-to-action home-one">
        <div class="container-fluid">
            <div class="clearfix">
                <div class="call-to-action-corner col-md-4" style="background-image: url(img/call-to-action/left-box-bg.jpg);">
                    <div class="single-call-to-action open-hours">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-flask-outline"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3 class="title">Chemical Research</h3>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet. <span>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span> </p>
                        </div>
                    </div>
                </div>
                <div class="call-to-action-center col-md-4" style="background-image: url(img/call-to-action/center-box-bg.jpg);">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-technology-1"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3 class="title">Petroleum And Gas</h3>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet. <span>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span> </p>
                        </div>
                    </div>
                </div>
                <div class="call-to-action-corner col-md-4" style="background-image: url(img/call-to-action/right-box-bg.jpg);">
                    <div class="single-call-to-action">
                        <div class="icon-box">
                            <div class="inner-box">
                                <i class="flaticon-industrial-robot-2"></i>
                            </div>
                        </div>
                        <div class="content-box">
                            <h3 class="title">Mechanical Process</h3>
                            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet. <span>consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</span> </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="row mb-10">
                        <div class="col-md-12">
                            <img class="full-width" src="img/about/1.jpg" alt="">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 pr-5 pr-sm-15 mb-sm-10">
                            <img class="full-width" src="img/about/2.jpg" alt="">
                        </div>
                        <div class="col-md-6 pl-5 pl-sm-15">
                            <img class="full-width" src="img/about/3.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="full-sec-content md-text-center mt-md-30">
                        <div class="sec-title style-two mb-20">
                            <h4 class="text-uppercase color-gray mt-20">Who we are</h4>
                            <h2 class="text-uppercase color-theme">Welcome to Factory<span class="color-black">Doctor</span></h2>
                            <span class="decor">
								<span class="inner"></span>
                            </span>
                        </div>
                        <p class="mb-30">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet laaoree, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt.</p>
                        <div class=" mt-50 mb-30 mb-xxs-0">
                            <ul class="welcome-feature">
                                <li class="">
                                    <div class="welcome-iconbox">
                                        <div class="content">
                                            <i class="flaticon-security-shield-1"></i>
                                            <div class="details">
                                                <a href="#">Experienc</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="welcome-iconbox">
                                        <div class="content">
                                            <i class="flaticon-quality"></i>
                                            <div class="details">
                                                <a href="#">Trusted</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="welcome-iconbox">
                                        <div class="content">
                                            <i class="flaticon-construction-worker"></i>
                                            <div class="details">
                                                <a href="#">Expertise</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="">
                                    <div class="welcome-iconbox">
                                        <div class="content">
                                            <i class="flaticon-money"></i>
                                            <div class="details">
                                                <a href="#">Low Cost</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <p style="font-size: 18px;" class="mb-30 color-theme">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet do.</p>
                        <a class="thm-btn btn-black mr-10" href="about.html">About Us</a>
                        <a class="thm-btn" href="about.html">Our Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services-section sec-padding pb-60 pb-md-140" data-bg-color="#f7f7f7">
        <div class="container-fluid">
            <div class="sec-title text-center">
                <h2>Our Services</h2>
                <p>Lorem ipsum is a dummy text it will use for subtitle here</p>
                <span class="decor"><span class="inner"></span></span>
            </div>
            <div class="row">
                <div class="welcome-wrp col-lg-4 col-md-4 col-sm-4 col-xs-12 p-0">
                    <div class="services-wlc">
                        <div class="content">
                            <h3 class="color-theme title fw-b">Check our services</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis voluptates, dolorem et iusto, tempora officiis adipisci maiores.</p>
                            <a class="color-light-white font-size-18 fw-b" href="#">All Services <i class="fa fa-arrow-circle-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12 p-0">
                    <div class="services-content services-carousel pl-30 pl-md-0">
                        <div class="item">
                            <div class="service-box">
                                <div class="img-thumb">
                                    <img src="img/services/1.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="#">Excellent Services</a></h4>
                                </div>
                                <div class="overlay">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid labore cum, sit quae deleniti placeat.</p>
                                    <a class="value" href="#"> Start From <span class="service-price">$45</span></a>
                                    <a class="btn-link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-box">
                                <div class="img-thumb">
                                    <img src="img/services/2.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="#">Chemical Research</a></h4>
                                </div>
                                <div class="overlay">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid labore cum, sit quae deleniti placeat.</p>
                                    <a class="value" href="#"> Start From <span class="service-price">$45</span></a>
                                    <a class="btn-link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-box">
                                <div class="img-thumb">
                                    <img src="img/services/3.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="#">Factory Process</a></h4>
                                </div>
                                <div class="overlay">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid labore cum, sit quae deleniti placeat.</p>
                                    <a class="value" href="#"> Start From <span class="service-price">$45</span></a>
                                    <a class="btn-link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="service-box">
                                <div class="img-thumb">
                                    <img src="img/services/4.jpg" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title"><a href="#">Mechanical Service</a></h4>
                                </div>
                                <div class="overlay">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid labore cum, sit quae deleniti placeat.</p>
                                    <a class="value" href="#"> Start From <span class="service-price">$45</span></a>
                                    <a class="btn-link" href="#">read more <i class="fa fa-arrow-circle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-padding pb-40">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12">
                    <div class="sec-title style-two sm-text-center mb-20">
                        <h2>Why Choose Us</h2>
                        <span class="decor">
							<span class="inner"></span>
                        </span>
                    </div>
                    <div class="row style-three">
                        <div class="col-md-6 col-sm-6">
                            <div class="single-service-home">
                                <div class="icon-box">
                                    <div class="inner-box">
                                        <i class="flaticon-security-shield-1"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Experience <span class="color-theme">Skills</span></h3>
                                    <p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="single-service-home">
                                <div class="icon-box">
                                    <div class="inner-box">
                                        <i class="flaticon-technology-1"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Guarantee <span class="color-theme">Services</span></h3>
                                    <p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="single-service-home">
                                <div class="icon-box">
                                    <div class="inner-box">
                                        <i class="flaticon-construction-worker"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Expert <span class="color-theme">Worker</span></h3>
                                    <p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="single-service-home">
                                <div class="icon-box">
                                    <div class="inner-box">
                                        <i class="flaticon-call-center-operator"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Customer <span class="color-theme">Support</span></h3>
                                    <p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="single-service-home">
                                <div class="icon-box">
                                    <div class="inner-box">
                                        <i class="flaticon-dollar-symbol"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Online <span class="color-theme">Pay</span></h3>
                                    <p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="single-service-home">
                                <div class="icon-box">
                                    <div class="inner-box">
                                        <i class="flaticon-quality"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Trusted <span class="color-theme">Work</span></h3>
                                    <p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="single-service-home">
                                <div class="icon-box">
                                    <div class="inner-box">
                                        <i class="flaticon-gearwheels-couple"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Quality <span class="color-theme">Work</span></h3>
                                    <p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="single-service-home">
                                <div class="icon-box">
                                    <div class="inner-box">
                                        <i class="flaticon-money"></i>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Low <span class="color-theme">Cost</span></h3>
                                    <p>Lorem ipsum dolor sit amet Quis, consectetur adipisicing elit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12">
                    <div class="sec-title style-two mb-20 mt-sm-30">
                        <h2 class="">Make An <span class="color-black">Appointment</span></h2>
                        <span class="decor">
							<span class="inner"></span>
                        </span>
                    </div>
                    <form class="appointment-form" action="inc/sendemail.php">
                        <div class="row">
                            <div class="col-sm-6 pr-5 pr-xs-15">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="name" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-sm-6 pl-5 pl-xs-15">
                                <div class="form-group">
                                    <input class="form-control" type="text" name="email" placeholder="Email Address">
                                </div>
                            </div>
                            <div class="col-sm-6 pr-5 pr-xs-15">
                                <div class="form-group">
                                    <input class="form-control date-picker" type="text" placeholder="Select Date" name="date">
                                </div>
                            </div>
                            <div class="col-sm-6 pl-5 pl-xs-15">
                                <div class="form-group">
                                    <select class="form-control" name="category">
                                        <option value="" selected="selected">Select Category</option>
                                        <option value="Excellent Services">Excellent Services</option>
                                        <option value="Landscape Design">Chemical Research</option>
                                        <option value="Rubbish Removal">Metal Engineering</option>
                                        <option value="Garden Care">Power & Energy</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-control" name="message" placeholder="Your Message"></textarea>
                                </div>
                            </div>
                        </div>
                        <button class="thm-btn btn-black flat-btn" type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-padding meet-doctors" data-bg-color="#f7f7f7">
        <div class="container">
            <div class="sec-title text-left">
                <h2>Meet Our Experts</h2>
                <p>Lorem ipsum is a dummy text it will use for subtitle here</p>
                <span class="decor"><span class="inner"></span></span>
            </div>
            <div class="clearfix">
                <div class="team-carousel team-members owl-carousel owl-theme">
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/1.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="team-details.html" class="thm-btn">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Smith Martinez</h3>
                            <span>Senior Worker</span>
                            <p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
                            <div class="team-contact-info">
                                <ul class="team-social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                                <a class="btn-mail" href="#"><i class="fa fa-send-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/2.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="team-details.html" class="thm-btn">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Gray Williams</h3>
                            <span>Senior Worker</span>
                            <p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
                            <div class="team-contact-info">
                                <ul class="team-social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                                <a class="btn-mail" href="#"><i class="fa fa-send-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/3.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="team-details.html" class="thm-btn">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Lewis Mcdonald</h3>
                            <span>Senior Worker</span>
                            <p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
                            <div class="team-contact-info">
                                <ul class="team-social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                                <a class="btn-mail" href="#"><i class="fa fa-send-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/4.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="team-details.html" class="thm-btn">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Jackson Hernandez</h3>
                            <span>Senior Worker</span>
                            <p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
                            <div class="team-contact-info">
                                <ul class="team-social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                                <a class="btn-mail" href="#"><i class="fa fa-send-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/1.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="team-details.html" class="thm-btn">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Smith Martinez</h3>
                            <span>Senior Worker</span>
                            <p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
                            <div class="team-contact-info">
                                <ul class="team-social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                                <a class="btn-mail" href="#"><i class="fa fa-send-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/2.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="team-details.html" class="thm-btn">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Gray Williams</h3>
                            <span>Senior Worker</span>
                            <p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
                            <div class="team-contact-info">
                                <ul class="team-social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                                <a class="btn-mail" href="#"><i class="fa fa-send-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/3.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="team-details.html" class="thm-btn">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Lewis Mcdonald</h3>
                            <span>Senior Worker</span>
                            <p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
                            <div class="team-contact-info">
                                <ul class="team-social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                                <a class="btn-mail" href="#"><i class="fa fa-send-o"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="single-team-member">
                            <div class="img-box">
                                <img src="img/team/4.jpg" alt="">
                                <div class="overlay">
                                    <div class="box">
                                        <div class="content">
                                            <a href="team-details.html" class="thm-btn">View Profile</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Jackson Hernandez</h3>
                            <span>Senior Worker</span>
                            <p>Lorem ipsum dolor sit amet, sea dolor essent nostrud no, pro no vidit aterum mediocritatem.</p>
                            <div class="team-contact-info">
                                <ul class="team-social list-inline">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                                <a class="btn-mail" href="#"><i class="fa fa-send-o"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sec-padding">
        <div class="container">
            <div class="sec-title text-center">
                <h2>Our Working Process</h2>
                <p>Lorem ipsum is a dummy text it will use for subtitle here</p>
                <span class="decor"><span class="inner"></span></span>
            </div>
            <div class="row working-process">
                <div class="col-md-3 col-sm-3">
                    <div class="process-box">
                        <div class="icon">
                            <i class="flaticon-buying-books"></i>
                            <div class="process-number">1</div>
                        </div>
                        <h4 class="title">Book Online</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="process-box">
                        <div class="icon">
                            <i class="flaticon-flask-outline"></i>
                            <div class="process-number">2</div>
                        </div>
                        <h4 class="title">Mechanical Research</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="process-box">
                        <div class="icon">
                            <i class="flaticon-industrial-robot-2"></i>
                            <div class="process-number">3</div>
                        </div>
                        <h4 class="title">Mechanical Process</h4>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="process-box">
                        <div class="icon no-arrow">
                            <i class="flaticon-money"></i>
                            <div class="process-number">4</div>
                        </div>
                        <h4 class="title">Pay at the Shop</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="fact-counter-wrapper sec-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-4">
                    <h2>We are served since <b>35 years</b> <br>to our customer with trust and <br>we are happy</h2>
                    <a href="#" class="thm-btn inverse">Be a part of us</a>
                </div>
                <div class="col-lg-6 col-md-8">
                    <div class="single-fact">
                        <div class="icon-box">
                            <i class="flaticon-quality"></i>
                        </div>
                        <span class="timer" data-from="10" data-to="335" data-speed="5000" data-refresh-interval="50">335</span>
                        <p>Years Experience</p>
                    </div>
                    <div class="single-fact">
                        <div class="icon-box">
                            <i class="flaticon-construction-worker"></i>
                        </div>
                        <span class="timer" data-from="10" data-to="155" data-speed="5000" data-refresh-interval="50">155</span>
                        <p>Total Experts</p>
                    </div>
                    <div class="single-fact">
                        <div class="icon-box">
                            <i class="flaticon-light-bulb-lamp"></i>
                        </div>
                        <span class="timer" data-from="10" data-to="2200" data-speed="5000" data-refresh-interval="50">2200</span>
                        <p>Happy Clients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery_area" class="gallery-section sec-padding">
        <div class="container">
            <div class="sec-title text-center">
                <h2 class="color-white">Working Gallery</h2>
                <p class="color-white">Lorem ipsum is a dummy text it will use for subtitle here</p>
                <span class="decor"><span class="inner"></span></span>
            </div>
            <!--Carousel-->
            <div class="gallery-slider gallery-slider-carousel">
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/gallery-1.jpg" class="lightbox-image" title="Awsome Title Here"><img src="img/gallery/gallery-1.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/gallery-1.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                        <h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/gallery-2.jpg" class="lightbox-image" title="Awsome Title Here"><img src="img/gallery/gallery-2.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/gallery-2.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                        <h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/gallery-3.jpg" class="lightbox-image" title="Awsome Title Here"><img src="img/gallery/gallery-3.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/gallery-3.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                        <h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/gallery-4.jpg" class="lightbox-image" title="Awsome Title Here"><img src="img/gallery/gallery-4.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/gallery-4.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                        <h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/gallery-5.jpg" class="lightbox-image" title="Awsome Title Here"><img src="img/gallery/gallery-5.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/gallery-5.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                        <h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
                <article class="slide-item">
                    <figure class="image-box">
                        <a href="img/gallery/gallery-6.jpg" class="lightbox-image" title="Awsome Title Here"><img src="img/gallery/gallery-6.jpg" alt=""></a>
                    </figure>
                    <a href="img/gallery/gallery-6.jpg" class="overlay lightbox-image" title="Awsome Title Here"></a>
                    <div class="item-caption">
                        <h4><strong>CLEAN &amp; PAINT</strong></h4>
                        <p>Mercedes Benz Company Car</p>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <section class="sec-padding testimonials-wrapper">
        <div class="container">
            <div class="sec-title colored text-center">
                <h2>Testimonials</h2>
                <span class="decor">
					<span class="inner"></span>
                </span>
            </div>
            <div class="testimonaials-carousel owl-carousel owl-theme">
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
                <div class="item">
                    <div class="single-testimonaials">
                        <div class="qoute-box">
                            <i class="qoute">“</i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, per justo iracundia an. Inani tation tritani mea ut. Mundi scriptorem</p>
                        <h3>Roberto Carlos</h3>
                        <span>Senior Worker</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="featured-section pt-90 pb-70">
        <div class="auto-container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="sec-title text-center">
                        <h2 class="color-white">What We Done</h2>
                        <p class="color-white">Lorem ipsum is a dummy text it will use for subtitle here</p>
                        <span class="decor"><span class="inner"></span></span>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <!--Skills Column-->
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 column">
                    <h4 class="sec-title title-bottom color-white mb-30"><span class="color-theme">Factory</span> Progress</h4>
                    <div class="skills">
                        <!--Skill Box-->
                        <div class="skill-box">
                            <h4>Chemical Research Program</h4>
                            <div class="inner-box">
                                <div class="bar">
                                    <div class="bar-innner">
                                        <div class="bar-fill" data-percent="92"></div>
                                    </div>
                                    <div class="percent text-right"></div>
                                </div>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="skill-box">
                            <h4>Metal Engineering Program</h4>
                            <div class="inner-box">
                                <div class="bar">
                                    <div class="bar-innner">
                                        <div class="bar-fill" data-percent="84"></div>
                                    </div>
                                    <div class="percent text-right"></div>
                                </div>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="skill-box">
                            <h4>Power & Energy Program</h4>
                            <div class="inner-box">
                                <div class="bar">
                                    <div class="bar-innner">
                                        <div class="bar-fill" data-percent="78"></div>
                                    </div>
                                    <div class="percent text-right"></div>
                                </div>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="skill-box">
                            <h4>Agricultural Program</h4>
                            <div class="inner-box">
                                <div class="bar">
                                    <div class="bar-innner">
                                        <div class="bar-fill" data-percent="68"></div>
                                    </div>
                                    <div class="percent text-right"></div>
                                </div>
                            </div>
                        </div>
                        <!--Skill Box-->
                        <div class="skill-box">
                            <h4>Petroleum & Gas</h4>
                            <div class="inner-box">
                                <div class="bar">
                                    <div class="bar-innner">
                                        <div class="bar-fill" data-percent="60"></div>
                                    </div>
                                    <div class="percent text-right"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Accordion Column-->
                <article class="col-xs-12 col-sm-6 col-md-6 col-lg-4 column">
                    <h4 class="sec-title title-bottom color-white mt-md-30 mb-30"><span class="color-theme">Factory</span> FAQ’s</h4>
                    <!--Accordion Box-->
                    <ul class="accordion-box">
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn active">
                                <div class="icon-outer"><span class="icon fa icon-minus flaticon-line"></span> <span class="icon icon-plus flaticon-signs"></span></div> Chemical Research and quality Check</div>
                            <div class="acc-content current">
                                <div class="content">Lorem ipsum dolor sit amet, consec tetuer adipis cing elit, sed diam nonummy nibh euismod lao reet dolore magna aliquam erat volutpat.</div>
                            </div>
                        </li>
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn">
                                <div class="icon-outer"><span class="icon fa icon-minus flaticon-line"></span> <span class="icon icon-plus flaticon-signs"></span></div> Ut wisi enim ad minim veniam amet em</div>
                            <div class="acc-content">
                                <div class="content">Lorem ipsum dolor sit amet, consec tetuer adipis cing elit, sed diam nonummy nibh euismod lao reet dolore magna aliquam erat volutpat.</div>
                            </div>
                        </li>
                        <!--Block-->
                        <li class="block">
                            <div class="acc-btn">
                                <div class="icon-outer"><span class="icon fa icon-minus flaticon-line"></span> <span class="icon icon-plus flaticon-signs"></span></div> Nam liber tempor cum soluta nobis body</div>
                            <div class="acc-content">
                                <div class="content">Lorem ipsum dolor sit amet, consec tetuer adipis cing elit, sed diam nonummy nibh euismod lao reet dolore magna aliquam erat volutpat.</div>
                            </div>
                        </li>
                    </ul>
                </article>
                <!--Tabs Column-->
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4 column sm-d-ib">
                    <h4 class="sec-title title-bottom color-white mb-30 mt-md-30"><span class="color-theme">Factory</span> Policy</h4>
                    <div class="tab-style" data-border="2px solid #053636">
                        <!--Btns Column-->
                        <div class="column">
                            <div class="tab-btns clearfix">
                                <a href="#tab-1" class="tab-btn active">01&ensp; Policy</a>
                                <a href="#tab-2" class="tab-btn">02&ensp; Policy</a>
                                <a href="#tab-3" class="tab-btn">03&ensp; Policy</a>
                            </div>
                        </div>
                        <!--Content Column-->
                        <div class="column content-column">
                            <!--Tab-->
                            <div class="tab collapsed" id="tab-1">
                                <div class="row clearfix">
                                    <div class="col-md-12 text-column">
                                        <p class="color-white title-bottom lg pb-10 mb-15">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                        <ul class="font-size-13 color-light-white">
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Tab-->
                            <div class="tab" id="tab-2">
                                <div class="row clearfix">
                                    <div class="col-md-12 text-column">
                                        <p class="color-white title-bottom lg pb-10 mb-15">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                        <ul class="font-size-13 color-light-white">
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!--Tab-->
                            <div class="tab" id="tab-3">
                                <div class="row clearfix">
                                    <div class="col-md-12 text-column">
                                        <p class="color-white title-bottom lg pb-10 mb-15">Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                        <ul class="font-size-13 color-light-white">
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                            <li><i class="fa fa-circle"></i> Lorem ipsum dolor sit amet.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-home sec-padding">
        <div class="container">
            <div class="sec-title text-center">
                <h2>Latest News</h2>
                <p>Lorem ipsum is a dummy text it will use for subtitle here</p>
                <span class="decor">
					<span class="inner"></span>
                </span>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 sm-col5-center mb-sm-40">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img src="img/blog/1.jpg" alt="">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="date-box">
                                <div class="inner">
                                    <div class="date">
                                        <b>24</b> apr
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-commenting-o"></i> 8
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="blog-details.html"><h3>Lates blog post with image</h3></a>
                                <p>There are many variations passages available, but the lorem, ipsum... </p>
                                <span>Tag: <a href="blog-details.html">power, factory</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 sm-col5-center mb-sm-40">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img src="img/blog/2.jpg" alt="">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="date-box">
                                <div class="inner">
                                    <div class="date">
                                        <b>24</b> apr
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-commenting-o"></i> 8
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="blog-details.html"><h3>Lates blog post with image</h3></a>
                                <p>There are many variations passages available, but the lorem, ipsum... </p>
                                <span>Tag: <a href="blog-details.html">power, factory</a></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 sm-col5-center mb-sm-40">
                    <div class="single-blog-post">
                        <div class="img-box">
                            <img src="img/blog/3.jpg" alt="">
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <ul>
                                            <li><a href="blog-details.html"><i class="fa fa-link"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-box">
                            <div class="date-box">
                                <div class="inner">
                                    <div class="date">
                                        <b>24</b> apr
                                    </div>
                                    <div class="comment">
                                        <i class="fa fa-commenting-o"></i> 8
                                    </div>
                                </div>
                            </div>
                            <div class="content">
                                <a href="blog-details.html"><h3>Lates blog post with image</h3></a>
                                <p>There are many variations passages available, but the lorem, ipsum... </p>
                                <span>Tag: <a href="blog-details.html">power, factory</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="sponsors-section" data-bg-color="#fbca00">
        <div class="container">
            <ul class="slider">
                <li>
                    <a href="#"><img src="img/clients/brand-1.png" alt="" title=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/clients/brand-2.png" alt="" title=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/clients/brand-3.png" alt="" title=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/clients/brand-4.png" alt="" title=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/clients/brand-5.png" alt="" title=""></a>
                </li>
                <li>
                    <a href="#"><img src="img/clients/brand-1.png" alt="" title=""></a>
                </li>
            </ul>
        </div>
    </section>
    <footer class="footer bg-style">
        <div class="footer-upper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <a href="#">
                                <img src="img/resources/footer-logo.png" alt="Awesome Image" />
                            </a>
                            <p>Lorem ipsum dolor sit amet, eu me evert laboramus, iudico </p>
                            <ul class="contact">
                                <li><i class="fa fa-map-marker"></i> <span>60 Grant Ave. Carteret NJ 0708</span></li>
                                <li><i class="fa fa-phone"></i> <span>(880) 1723801729</span></li>
                                <li><i class="fa fa-envelope-o"></i> <span>example@gmail.com</span></li>
                            </ul>
                            <ul class="social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-widget quick-links">
                            <h3 class="title">Services</h3>
                            <ul>
                                <li><a href="service-details.html">Chemical Research</a></li>
                                <li><a href="service-details.html">Metal Engineering</a></li>
                                <li><a href="service-details.html">Power &amp; Energy</a></li>
                                <li><a href="service-details.html">Power Controling</a></li>
                                <li><a href="service-details.html">Petroleum &amp; Gas</a></li>
                                <li><a href="service-details.html">Mechanical Service</a></li>
                                <li><a href="service-details.html">Agricultural Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 latest-post col-sm-6">
                        <div class="footer-widget latest-post news-post">
                            <h3 class="title">Latest News</h3>
                            <ul>
                                <li>
                                    <span class="border"><img src="img/blog/s1.jpg" alt=""></span>
                                    <div class="content">
                                        <a href="blog-details.html">Etiam dignissim sit amet felis ac sagittis. Sed libero</a>
                                        <span>31 Dec, 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <span class="border"><img src="img/blog/s2.jpg" alt=""></span>
                                    <div class="content">
                                        <a href="blog-details.html">Etiam dignissim sit amet felis ac sagittis. Sed libero</a>
                                        <span>31 Dec, 2016</span>
                                    </div>
                                </li>
                                <li>
                                    <span class="border"><img src="img/blog/s3.jpg" alt=""></span>
                                    <div class="content">
                                        <a href="blog-details.html">Etiam dignissim sit amet felis ac sagittis. Sed libero</a>
                                        <span>31 Dec, 2016</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget contact-widget">
                            <h3 class="title">Contact Form</h3>
                            <form action="inc/sendemail.php" class="contact-form" id="footer-cf">
                                <input type="text" name="name" placeholder="Full Name">
                                <input type="text" name="email" placeholder="Email Address">
                                <textarea name="message" placeholder="Your Message"></textarea>
                                <button type="submit">Send</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container text-center">
                <p>&copy; Copyright 2016 by <a href="#">TEMPLATE PATH</a> | All rights reserved</p>
            </div>
        </div>
    </footer>
    <!-- main jQuery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- bx slider -->
    <script src="js/jquery.bxslider.min.js"></script>
    <!-- appear js -->
    <script src="js/jquery.appear.js"></script>
    <!-- count to -->
    <script src="js/jquery.countTo.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- validate -->
    <script src="js/validate.js"></script>
    <!-- mixit up -->
    <script src="js/jquery.mixitup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- easing -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- isotope script -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui-1.11.4/jquery-ui.js"></script>
    <!-- revolution scripts -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <!-- thm custom script -->
    <script src="js/custom.js"></script>
</body>

</html>
