<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>YourJob | Responsive Job Listing Site Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->
    
    <!-- START SITE -->
        <div id="wrapper">
            <header class="header">
                <div class="container-fluid">
                    <nav class="navbar navbar-default yamm">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" title="" href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                            </div>
                            <!-- end navbar header -->

                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown hasmenu yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="fa fa-angle-down"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="tabbable row-fluid">
                                                                <ul class="nav nav-tabs col-md-4">
                                                                    <li class="active color2"><a href="#b" data-toggle="tab">Special Pages <i class="fa fa-angle-right"></i></a></li>
                                                                    <li class="color3"><a href="#c" data-toggle="tab">Custom Pages <i class="fa fa-angle-right"></i></a></li>
                                                                </ul>
                                                                <div class="tab-content col-md-8">
                                                                    <div class="tab-pane secondcol active" id="b">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="job-single.html">Job Single Page</a></li>
                                                                                    <li><a href="job-search.html">Job Search</a></li>
                                                                                    <li><a href="job-search-map.html">Job Search Map</a></li>
                                                                                    <li><a href="job-add.html">Add a Job</a></li>
                                                                                    <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                                                    <li><a href="employer-listing.html">Employer Listing</a></li>
                                                                                    <li><a href="employer-profile.html">Employer Profile</a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="freelancer-profile.html">Freelancer Profile</a></li>
                                                                                    <li><a href="freelancer-search.html">Freelancer Search</a></li>
                                                                                    <li><a href="freelancer-search-map.html">Freelancer Search Map</a></li>
                                                                                    <li><a href="freelancer-add-resume.html">Add a Resume / CV</a></li>
                                                                                    <li><a href="freelancer-dashboard.html">Freelancer Dashboard</a></li>
                                                                                    <li><a href="freelancer-listing.html">Freelancer Listing</a></li>
                                                                                    <li><a href="freelancer-edit-resume.html">Freelancer Edit Profile</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>

                                                                        <hr>

                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <p>If you are looking special job and freelancer pages, right place here! Tons of options, special pages and more.</p>
                                                                            </div>
                                                                        </div><!-- end row -->
                                                                    </div>
                                                                    
                                                                    <div class="tab-pane thirdcol" id="c">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="page-about.html">About us</a></li>
                                                                                    <li><a href="page-services.html">Custom Services</a></li>
                                                                                    <li><a href="shop.html">Shop Page</a></li>
                                                                                    <li><a href="shop-single.html">Shop Single</a></li>
                                                                                    <li><a href="shop-single-alt.html">Shop Single Alt</a></li>
                                                                                    <li><a href="shop-cart.html">Shop Cart</a></li>
                                                                                    <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="page-pricing.html">Plans & Pricing</a></li>
                                                                                    <li><a href="page-testimonial.html">Testimonials</a></li>
                                                                                    <li><a href="page-shortcodes.html">Shortcodes</a></li>
                                                                                    <li><a href="page-contact.html">Contact Page</a></li>
                                                                                    <li><a href="page-login.html">Login & Register</a></li>
                                                                                    <li><a href="page-faqs.html">FAQS Page</a></li>
                                                                                    <li><a href="page-404.html">Not Found</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>

                                                                        <hr>

                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <p>Looking creative page examples? Sure, we build special page examples for you. About, contact, register and more.</p>
                                                                            </div>
                                                                        </div><!-- end row -->
                                                                    </div>
                                                                </div><!-- end tab-content -->
                                                            </div><!-- end tabbable -->
                                                        </div><!-- end col -->
                                                    </div><!-- end row -->
                                                </div><!-- end yamm-content -->
                                            </li><!-- end li -->
                                        </ul><!-- end dropdown-menu -->
                                    </li><!-- end hasmenu -->
                                    <li><a title="" href="job-search-map.html">Employers</a></li>
                                    <li><a title="" href="freelancer-search-map.html">Freelancers</a></li>
                                    <li><a title="" href="page-pricing.html">Pricing</a></li>
                                    <li><a title="" href="blog.html">Blog</a></li>
                                    <li><a title="" href="page-contact.html">Support</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#loginmodal" role="button" data-toggle="modal" title="">Sign in</a></li>
                                    <li><a class="btn btn-primary" title="" href="job-add.html">Submit Job</a></li>
                                </ul>
                                <!-- end dropdown -->
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                    <!-- end nav -->
                </div>
                <!-- end container -->
            </header>
            <!-- end header -->

            <div class="parallax section parallax-off" style="background-image:url('upload/fbg.jpg');">
                <div class="container">
                    <div class="page-title text-center">
                        <img src="upload/testi_07.png" alt="" class="profile-image img-circle img-responsive">
                        <div class="heading-holder">
                            <h1>Jenny Pelt</h1>
                        </div>
                        <p class="lead">Freelancer Web Designer & Developer from California</p>
                        <ul class="list-inline social-small">
                            <li><a href="#"><i class="fa fa-link"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section lb">
                <div class="container">
                    <div class="row">
                        <div class="content col-md-8">
                            <div class="post-padding">
                                <div class="single-content">
                                    <h4 class="small-title">Why Choose Us?</h4>
                                    <p class="lead">100% Result Till now  with 5/5 rating with Preferred Freelancer chosen by Freelancer itself..</p>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                    <p>Rremaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                    <h5 class="small-title">Preferred Freelancer and 100% Success Rate</h5>

                                    <ul class="customlist">
                                        <li>WordPress Expert</li>
                                        <li>Opencart listed Partner </li>
                                        <li>Magento Certified</li>
                                        <li>Php Larvel ,Zend Framework</li>
                                        <li>Certified Social Engine</li>
                                        <li>Prestashop , CS cart and Drupal,  ZenCart developer</li>
                                        <li>PSD TO HTML5 (  Elite author in themeforest)</li>
                                        <li>Great experience with Linux, Server Optimizing, Failover Clustering, Security, Virtualization know common used utilites, scripts and services such as Apache, PHP, MySQL, Nginx and many others.</li>
                                        <li>Donec venenatis ante a imperdiet maximus. Sed in justo porta, rutrum velit non, blandit lorem.</li>
                                        <li>Aenean pretium tortor eget nisl accumsan posuere. Aliquam congue metus eget quam scelerisque rhoncus.</li>
                                        <li>Donec vestibulum lectus a nisi vestibulum, sed vehicula est finibus. Proin facilisis tortor sed leo suscipit, quis pellentesque dui luctus.</li>
                                    </ul>
                                </div>
                                
                            </div><!-- end post-padding -->

                            <div class="post-padding">
                                <div class="single-content recentworks">
                                    <h4 class="small-title">Our Location <a href="#" class="readmore">View Large</a></h4>
                                    <div id="map"></div>  
                                </div><!-- end single-content -->
                            </div>

                            <div class="post-padding">
                                <div class="single-content recentworks">
                                    <h4 class="small-title">Recent Completed Works <a href="#" class="readmore">View All</a></h4>
                                    <div class="row">
                                        <div class="col-sm-6 col-xs-12">
                                            <div class="service-tab">
                                                <div class="post-media">
                                                    <a href="#"><img src="upload/job_01.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                                <div class="service-title">
                                                    <h4><a href="#">Elements Envato - Redesign</a></h4>
                                                    <small><a href="#">View Project</a></small>
                                                </div>
                                            </div><!-- end service-tab -->
                                        </div><!-- end col -->

                                        <div class="col-sm-6 col-xs-12">
                                            <div class="service-tab">
                                                <div class="post-media">
                                                    <a href="#"><img src="upload/job_02.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                                <div class="service-title">
                                                    <h4><a href="#">EduPress - HTML to WordPress</a></h4>
                                                    <small><a href="#">View Project</a></small>
                                                </div>
                                            </div><!-- end service-tab -->
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end single-content -->
                            </div><!-- end post-padding -->

                            <div class="post-padding">
                                <div class="single-content reviewwrapper">
                                    <h4 class="small-title">Recent Reviews <a href="#" class="readmore">View All Feedbacks</a></h4>
                                    <div class="testimonials">
                                        <blockquote>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <a href="#"><img src="upload/job_02.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                                <div class="col-md-10">
                                                    <h4><a href="#">PHP Developer - Wordpress Error</a></h4>
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <p class="clients-words">“Great freelancer. Fixed two complicated Wordpress issues in under 45 minutes as we had a deadline to meet. Very impressed and will use again. Highly recommended.”</p>
                                                    <span class="clients-name text-primary">-wesleyberry 22.05.2016</span>
                                                </div>
                                            </div>
                                        </blockquote>

                                        <blockquote>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <a href="#"><img src="upload/job_03.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                                <div class="col-md-10">
                                                    <h4><a href="#">Create a minimalist logo for me</a></h4>
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <p class="clients-words">“Wonderful response from the team members here. Will definitely rehire”</p>
                                                    <span class="clients-name text-primary">-martin 15.05.2016</span>
                                                </div>
                                            </div>
                                        </blockquote>

                                        <blockquote>
                                            <div class="row">
                                                <div class="col-md-2">
                                                    <a href="#"><img src="upload/job_05.jpg" alt="" class="img-responsive"></a>
                                                </div>
                                                <div class="col-md-10">
                                                    <h4><a href="#">Fix my WHMCS problem! Max Budge $20!!!</a></h4>
                                                    <div class="rating">
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                        <i class="fa fa-star"></i>
                                                    </div>
                                                    <p class="clients-words">“Thank you for the sense of urgency and taking care of most problems. Excellent work! Thank you very much! Would recommend."</p>
                                                    <span class="clients-name text-primary">-Emanuella 22.04.2016</span>
                                                </div>
                                            </div>
                                        </blockquote>

                                        <hr>

                                        <p class="lead">If you want to review for this freelancer, please make sure you are <a href="#">Login your account</a> or order any <a href="#">service</a> from this freelancer.</p>

                                    </div>
                                </div><!-- end single-content -->
                            </div><!-- end post-padding -->
                        </div><!-- end col -->  

                        <div class="sidebar col-md-4">
                            <div class="widget clearfix">    
                                <div class="customwidget item-price w40">
                                    <span class="text-center">$30/hr</span>
                                    <div class="rating text-center">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <small>95% Recommended</small>
                                    </div>
                                    <hr>
                                    <div class="text-center">
                                    <small><a href="#"><i class="fa fa-star-o"></i> Add to Favorites</a> &nbsp;&nbsp; <a href="#"><i class="fa fa-heart-o"></i> Like it</a> </small>
                                    </div>
                                    <hr>
                                    <div class="link-widget">   
                                        <ul class="check">
                                            <li>21 Jobs Done</li>
                                            <li>Member Since 2014</li>
                                            <li>12 Recommended</li>
                                        </ul><!-- end check -->
                                    </div>
                                    <div class="text-center">
                                        <a href="#contactmodal" role="button" data-toggle="modal" class="btn btn-primary btn-lg">Contact Me</a>    
                                        <a href="#" class="btn btn-primary btn-lg">Download CV</a>
                                    </div>
                                </div><!-- end newsletter -->
                            </div><!-- end widget -->

                            <div class="widget post-padding clearfix">
                                <div class="widget-title">
                                    <h4>Verifications</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="verification-list">
                                        <li class="done"><i class="fa fa-facebook"></i> Facebook Linked</li>
                                        <li class="done"><i class="fa fa-twitter"></i> Twitter Linked</li>
                                        <li><i class="fa fa-shield"></i> Preferred Freelancer</li>
                                        <li class="done"><i class="fa fa-money"></i> Payment Approved</li>
                                        <li><i class="fa fa-phone"></i> Verified Phone</li>
                                        <li class="done"><i class="fa fa-user"></i> Authenticated</li>
                                        <li class="done"><i class="fa fa-envelope-o"></i> Email Verified</li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div><!-- end post-padding -->

                            <div class="widget post-padding clearfix">
                                <div class="widget-title">
                                    <h4>Education</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li>Panjab University, India 2005 - 2010</li>
                                        <li>SEO Teacher INC. India 2010 - 2013</li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                               
                            </div><!-- end post-padding -->

                            <div class="widget post-padding clearfix">
                                <div class="widget-title">
                                    <h4>Experience</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li>Leopedia Web Solutions - 2009 - 2011 </li>
                                        <li>WP Service U.S - 2011 - 2015 </li>
                                        <li>PSD Convert HTML - Mar 2015 </li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div><!-- end post-padding -->

                            <div class="widget post-padding clearfix">
                                <div class="widget-title">
                                    <h4>My Main Skils</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">WordPress</a></li>
                                        <li><a href="#">HTML5</a></li>
                                        <li><a href="#">Bootstrap</a></li>
                                        <li><a href="#">PSD to HTML</a></li>
                                        <li><a href="#">Material Design</a></li>
                                        <li><a href="#">CSS</a></li>
                                        <li><a href="#">SEO</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div><!-- end post-padding -->
                        </div><!-- end col -->
                    </div><!-- end row -->  
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Contact</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">Video Tutorials</a></li>
                                        <li><a href="#">Live Chat Support</a></li>
                                        <li><a href="#">Email Newsletter</a></li>
                                        <li><a href="#">Follow on Social</a></li>
                                        <li><a href="#">Subscribe to Youtube</a></li>
                                        <li><a href="#">Get In Touch</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Submit a Ticket</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Network</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="job-search.html">Job Search</a></li>
                                        <li><a href="job-search-map.html">Job Search Map</a></li>
                                        <li><a href="job-add.html">Add a Job</a></li>
                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                        <li><a href="employer-listing.html">Employer Listing</a></li>
                                        <li><a href="employer-edit-profile.html">Employer Edit Profile</a></li>
                                        <li><a href="freelancer-profile.html">Freelancer Profile</a></li>
                                        <li><a href="freelancer-search.html">Freelancer Search</a></li>
                                        <li><a href="freelancer-search-map.html">Freelancer Search Map</a></li>
                                        <li><a href="freelancer-add-resume.html">Add a Resume / CV</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Our Pages</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="page-about.html">About us</a></li>
                                        <li><a href="page-services.html">Custom Services</a></li>
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shop-single-alt.html">Shop Single Alt</a></li>
                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                        <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                        <li><a href="page-pricing.html">Plans & Pricing</a></li>
                                        <li><a href="page-testimonial.html">Testimonials</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Company</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">About YourJob</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Team Members</a></li>
                                        <li><a href="#">Worldwide Offices</a></li>
                                        <li><a href="#">Worldwide Meet Up</a></li>
                                        <li><a href="#">Awards & Reviews</a></li>
                                        <li><a href="#">YourJob in Press</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-4 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <img class="flogo" src="images/flogo.png" alt="">
                                </div><!-- end widget-title -->

                                <div class="text-widget">   
                                    <p>This is a professional responsive HTML5 job listing, job board and freelancer website template. This template available only Envato marketplace!</p>

                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>

                                    <div class="mobileicons">
                                        <a href="#"><img src="images/mobile_01.png" alt=""></a>
                                        <a href="#"><img src="images/mobile_02.png" alt=""></a>
                                    </div>
                                </div><!-- end text-widget -->
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer -->

            <div id="sitefooter-wrap" class="stickyfooter">
                <div id="sitefooter" class="container">
                    <div id="copyright" class="row">
                        <div class="col-md-6 col-sm-12 text-left">
                            <p>YourJob ® is a designed and registered trademark of <a href="http://psdconverthtml.com">PSD to HTML</a> INC.</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ul class="list-inline text-right">
                                <li><a href="#">Terms of Usage</a></li>
                                <li><a href="#">Copyrights</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contactme hidden-xs">
                <a href="page-contact.html">
                    <img src="upload/me.jpg" class="img-circle" alt="" data-toggle="tooltip" data-placement="top" title="Need Help?">
                    <span class="oi" data-glyph="chat"></span>
                </a>
            </div>

            <div class="dmtop"><i class="fa fa-angle-up"></i></div>

            <div class="modal fade" id="contactmodal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <button type="button" class="close closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="modal-body">
                            <div class="widget clearfix">    
                                <div class="post-padding item-price">
                                    <div class="content-title">
                                        <h4>Contact Jenny Pelt</h4>
                                    </div><!-- end widget-title -->

                                    <form class="submit-form">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <input type="text" class="form-control" placeholder="Name">
                                                <input type="email" class="form-control" placeholder="Email">
                                                <input type="text" class="form-control" placeholder="Phone">
                                                <textarea class="form-control" placeholder="Enter message here."></textarea>
                                                <button class="btn btn-primary">Submit</button>
                                            </div>
                                        </div><!-- end row -->
                                    </form>
                                </div><!-- end newsletter -->
                            </div><!-- end post-padding -->
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

            <div class="modal fade" id="loginmodal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <button type="button" class="close closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="modal-body">
                            <div class="widget clearfix">
                                <div class="post-padding item-price">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="content-title">
                                                <h4><i class="fa fa-lock"></i> Login Account</h4>
                                            </div><!-- end widget-title -->

                                            <form id="submit" class="submit-form">
                                                <div class="row">
                                                    <div class="col-md-12 col-sm-12">
                                                        <input type="text" class="form-control" placeholder="Username or Email">
                                                        <input type="password" class="form-control" placeholder="*******">
                                                        <button class="btn btn-primary">Login</button>
                                                    </div>
                                                </div><!-- end row -->
                                            </form>
                                        </div><!-- end col -->

                                        <div class="col-md-6">
                                            <div class="content-title">
                                                <h4>No have account?</h4>
                                            </div><!-- end widget-title -->

                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                                            <a href="#" class="btn btn-custom">Register Account</a>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end newsletter -->
                            </div><!-- end post-padding -->
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        </div><!-- end wrapper -->
    <!-- /END SITE -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

    <!-- ******************************************
    ADD YOUR CUSTOM JAVASCRIPT FILES HERE
    ********************************************** -->
    <!-- ******************************************
    ADD YOUR CUSTOM JAVASCRIPT FILES HERE
    ********************************************** -->
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
   <!-- MAP & CONTACT -->
    <script src="js/map-normal.js"></script>

</body>
</html>