<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>YourJob | Responsive Job Listing Site Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->
    
    <!-- START SITE -->
        <div id="wrapper">
            <header class="header">
                <div class="container-fluid">
                    <nav class="navbar navbar-default yamm">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" title="" href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                            </div>
                            <!-- end navbar header -->

                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown hasmenu yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="fa fa-angle-down"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="tabbable row-fluid">
                                                                <ul class="nav nav-tabs col-md-4">
                                                                    <li class="active color2"><a href="#b" data-toggle="tab">Special Pages <i class="fa fa-angle-right"></i></a></li>
                                                                    <li class="color3"><a href="#c" data-toggle="tab">Custom Pages <i class="fa fa-angle-right"></i></a></li>
                                                                </ul>
                                                                <div class="tab-content col-md-8">
                                                                    <div class="tab-pane secondcol active" id="b">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="job-single.html">Job Single Page</a></li>
                                                                                    <li><a href="job-search.html">Job Search</a></li>
                                                                                    <li><a href="job-search-map.html">Job Search Map</a></li>
                                                                                    <li><a href="job-add.html">Add a Job</a></li>
                                                                                    <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                                                    <li><a href="employer-listing.html">Employer Listing</a></li>
                                                                                    <li><a href="employer-profile.html">Employer Profile</a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="freelancer-profile.html">Freelancer Profile</a></li>
                                                                                    <li><a href="freelancer-search.html">Freelancer Search</a></li>
                                                                                    <li><a href="freelancer-search-map.html">Freelancer Search Map</a></li>
                                                                                    <li><a href="freelancer-add-resume.html">Add a Resume / CV</a></li>
                                                                                    <li><a href="freelancer-dashboard.html">Freelancer Dashboard</a></li>
                                                                                    <li><a href="freelancer-listing.html">Freelancer Listing</a></li>
                                                                                    <li><a href="freelancer-edit-resume.html">Freelancer Edit Profile</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>

                                                                        <hr>

                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <p>If you are looking special job and freelancer pages, right place here! Tons of options, special pages and more.</p>
                                                                            </div>
                                                                        </div><!-- end row -->
                                                                    </div>
                                                                    
                                                                    <div class="tab-pane thirdcol" id="c">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="page-about.html">About us</a></li>
                                                                                    <li><a href="page-services.html">Custom Services</a></li>
                                                                                    <li><a href="shop.html">Shop Page</a></li>
                                                                                    <li><a href="shop-single.html">Shop Single</a></li>
                                                                                    <li><a href="shop-single-alt.html">Shop Single Alt</a></li>
                                                                                    <li><a href="shop-cart.html">Shop Cart</a></li>
                                                                                    <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="page-pricing.html">Plans & Pricing</a></li>
                                                                                    <li><a href="page-testimonial.html">Testimonials</a></li>
                                                                                    <li><a href="page-shortcodes.html">Shortcodes</a></li>
                                                                                    <li><a href="page-contact.html">Contact Page</a></li>
                                                                                    <li><a href="page-login.html">Login & Register</a></li>
                                                                                    <li><a href="page-faqs.html">FAQS Page</a></li>
                                                                                    <li><a href="page-404.html">Not Found</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>

                                                                        <hr>

                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <p>Looking creative page examples? Sure, we build special page examples for you. About, contact, register and more.</p>
                                                                            </div>
                                                                        </div><!-- end row -->
                                                                    </div>
                                                                </div><!-- end tab-content -->
                                                            </div><!-- end tabbable -->
                                                        </div><!-- end col -->
                                                    </div><!-- end row -->
                                                </div><!-- end yamm-content -->
                                            </li><!-- end li -->
                                        </ul><!-- end dropdown-menu -->
                                    </li><!-- end hasmenu -->
                                    <li><a title="" href="job-search-map.html">Employers</a></li>
                                    <li><a title="" href="freelancer-search-map.html">Freelancers</a></li>
                                    <li><a title="" href="page-pricing.html">Pricing</a></li>
                                    <li><a title="" href="blog.html">Blog</a></li>
                                    <li><a title="" href="page-contact.html">Support</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown yamm-half membermenu hasmenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="upload/testi_03.png" alt="" class="img-circle"> <span class="caret"></span></a>
                                        <ul class="dropdown-menu start-right">
                                            <li class="dropdown-header">Welcome Jenny</li>
                                            <li><a href="freelancer-profile.html"><span class="glyphicon glyphicon-user"></span> Public Profile</a></li>
                                            <li><a href="freelancer-dashboard.html"><span class="glyphicon glyphicon-off"></span> User Dashboard</a></li>
                                            <li><a href="freelancer-edit-resume.html"><span class="glyphicon glyphicon-edit"></span> Edit Resume / CV</a></li>
                                            <li><a href="freelancer-active-jobs.html"><span class="glyphicon glyphicon-briefcase"></span> Active Jobs</a></li>
                                            <li><a href="freelancer-passed-jobs.html"><span class="glyphicon glyphicon-briefcase"></span> Passed Jobs</a></li>
                                            <li><a href="freelancer-change-password.html"><span class="glyphicon glyphicon-refresh"></span> Change Password</a></li>
                                            <li><a href="#"><span class="glyphicon glyphicon-lock"></span> Logout</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="btn btn-primary" title="" href="job-add.html">Submit Job</a></li>
                                </ul>
                                <!-- end dropdown -->
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                    <!-- end nav -->
                </div>
                <!-- end container -->
            </header>
            <!-- end header -->

            <div class="parallax section parallax-off" style="background-image:url('upload/fbg.jpg');">
                <div class="container">
                    <div class="page-title text-center">
                        <div class="heading-holder">
                            <h1>Development Team</h1>
                        </div>
                        <p class="lead">Hello there, this is your custom single job tagline message.</p>
                    </div>
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section wb">
                <div class="container">
                    <div class="single-job">
                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-4 col-sm-3 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_02.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-7 col-xs-12">
                                    <div class="badge freelancer-badge">Freelancer</div>
                                    <h3><a href="job-single.html" title="">Development Team Lead (Group Wide Technology)</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">PCH Company</a></span> 
                                        <span>In : <a href="#">Development</a></span>
                                        <span>Date : 21.06.2016</span>
                                    </small>

                                    <hr class="invis"> 

                                    <p>Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type standard specimen book.</p>

                                    <a href="#contactmodal" role="button" data-toggle="modal" class="btn btn-primary btn-custom">Apple For Job</a> 
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta m45">
                                        <p>Employer</p>
                                        <small>PCH Company</small>
                                        <ul class="company-links clearfix">
                                            <li><a href="#"><i class="fa fa-link"></i> Website</a></li>
                                            <li><a href="#"><i class="fa fa-google-plus"></i> Google+</a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                                            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                                        </ul>
                                    </div><!-- end meta -->
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->
                    </div><!-- end single-job -->

                    <hr class="singlejobhr"> 

                    <div class="row">
                        <div class="content col-md-12">
                            <div class="post-single-job">
                                <div class="single-content">
                                    <h4 class="small-title">What I am Looking?</h4>
                                    <p class="lead">100% Result Till now  with 5/5 rating with Preferred Freelancer chosen by Freelancer itself..</p>

                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                    <p>Rremaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <h5 class="small-title">Job Features & Overviews</h5>

                                            <ul class="customlist">
                                                <li>WordPress Expert</li>
                                                <li>Opencart listed Partner </li>
                                                <li>Magento Certified</li>
                                                <li>Php Larvel ,Zend Framework</li>
                                                <li>Certified Social Engine</li>
                                                <li>Prestashop , CS cart and Drupal,  ZenCart developer</li>
                                            </ul>
                                        </div>

                                        <div class="col-md-4">
                                            <h5 class="small-title">Experience Requirements</h5>

                                            <ul class="customlist">
                                                <li>PSD TO HTML5 (  Elite author in themeforest)</li>
                                                <li>Great experience with Linux, Server Optimizing, Failover Clustering, Security, Virtualization know common used utilites, scripts and services such as Apache, PHP, MySQL, Nginx and many others.</li>
                                                <li>Donec venenatis ante a imperdiet maximus. Sed in justo porta, rutrum velit non, blandit lorem.</li>
                                                <li>Aenean pretium tortor eget nisl accumsan posuere. Aliquam congue metus eget quam scelerisque rhoncus.</li>
                                                <li>Donec vestibulum lectus a nisi vestibulum, sed vehicula est finibus. Proin facilisis tortor sed leo suscipit, quis pellentesque dui luctus.</li>
                                            </ul>
                                        </div>

                                        <div class="col-md-4">
                                            <h5 class="small-title">Education Requirements</h5>

                                            <ul class="customlist">
                                                <li>Donec venenatis ante a imperdiet maximus. Sed in justo porta, rutrum velit non, blandit lorem.</li>
                                                <li>Aliquam congue metus eget quam scelerisque rhoncus.</li>
                                                <li>Proin facilisis tortor sed leo suscipit, quis pellentesque dui luctus.</li>
                                            </ul>
                                        </div>
                                    </div><!-- end row -->

                                </div>
                            </div><!-- end post-padding -->
                        </div>
                    </div>
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section lb">
                <div class="container">
                    <div class="section-title text-center clearfix">
                        <h4>Check Available Jobs</h4>
                        <p class="lead">Lorem ipsum dolor sit amet, non odio tincidunt ut ante, lorem a euismod suspendisse vel, sed quam nulla mauris iaculis. Erat eget vitae malesuada, tortor tincidunt porta lorem lectus.</p>
                    </div>

                    <div class="all-jobs job-listing clearfix">
                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_06.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge freelancer-badge">Freelancer</div>
                                    <h3><a href="job-single.html" title="">Development Team Lead (Group Wide Technology)</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">Amanda Sun</a></span> 
                                        <span>In : <a href="#">Development</a></span>
                                        <span>Date : 21.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>Melbourne</p>
                                        <small>Australia</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>$1200 - $1300</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">Make Offer</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_01.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge freelancer-badge">Freelancer</div>
                                    <h3><a href="job-single.html" title="">Make my website responsive device compatible</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">Amanda Sun</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 16.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>Hanua</p>
                                        <small>Germany</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>$200 - $340</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">Make Offer</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_02.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge part-badge">Part Time</div>
                                    <h3><a href="job-single.html" title="">Hiring Online English Teachers</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">Bob Sturan</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 14.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>Antalya</p>
                                        <small>Turkey</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>$650/mo</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">View Job</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_03.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge full-badge">Full Time</div>
                                    <h3><a href="job-single.html" title="">Looking Graphic Designer (Logo + UI)</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">Kim Danson</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 13.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>New York</p>
                                        <small>United States</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>$1200/mo</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">View Job</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_04.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge freelancer-badge">Freelancer</div>
                                    <h3><a href="job-single.html" title="">Are you Typography Expert?</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">Teressa Lisbon</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 11.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>Kash</p>
                                        <small>Russia</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>$56 - $90</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">Make Offer</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_05.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge partnership-badge">Partnership</div>
                                    <h3><a href="job-single.html" title="">Looking WordPress Developer for ThemeForest</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">John DOE</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 08.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>Austin</p>
                                        <small>United States</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>-</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">Contact</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_02.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge part-badge">Part Time</div>
                                    <h3><a href="job-single.html" title="">Hiring Online English Teachers</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">Bob Sturan</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 14.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>Antalya</p>
                                        <small>Turkey</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>$650/mo</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">View Job</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_03.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge full-badge">Full Time</div>
                                    <h3><a href="job-single.html" title="">Looking Graphic Designer (Logo + UI)</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">Kim Danson</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 13.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>New York</p>
                                        <small>United States</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>$1200/mo</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">View Job</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_04.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge freelancer-badge">Freelancer</div>
                                    <h3><a href="job-single.html" title="">Are you Typography Expert?</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">Teressa Lisbon</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 11.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>Kash</p>
                                        <small>Russia</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>$56 - $90</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">Make Offer</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->

                        <div class="job-tab">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="post-media">
                                    <a href="job-single.html"><img src="upload/job_05.jpg" alt="" class="img-responsive img-thumbnail"></a>
                                    </div><!-- end media -->
                                </div><!-- end col -->

                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <div class="badge partnership-badge">Partnership</div>
                                    <h3><a href="job-single.html" title="">Make my website responsive device compatible</a></h3>
                                    <small>
                                        <span>Publisher : <a href="#">John DOE</a></span> 
                                        <span>In : <a href="#">Web Design</a></span>
                                        <span>Date : 08.06.2016</span>
                                    </small>
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta">
                                        <p>Austin</p>
                                        <small>United States</small>
                                    </div><!-- end meta -->
                                </div><!-- end col -->

                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="job-meta text-center">
                                        <h4>-</h4>
                                        <a href="#" class="btn btn-primary btn-sm btn-block">View Job</a>
                                    </div>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end job-tab -->
                    </div><!-- end alljobs -->

                    <div class="loadmorebutton text-center clearfix">
                        <a href="#" class="btn btn-primary" id="loadMore">Load More Jobs</a>
                    </div><!-- end loadmore -->
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Contact</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">Video Tutorials</a></li>
                                        <li><a href="#">Live Chat Support</a></li>
                                        <li><a href="#">Email Newsletter</a></li>
                                        <li><a href="#">Follow on Social</a></li>
                                        <li><a href="#">Subscribe to Youtube</a></li>
                                        <li><a href="#">Get In Touch</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Submit a Ticket</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Network</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="job-search.html">Job Search</a></li>
                                        <li><a href="job-search-map.html">Job Search Map</a></li>
                                        <li><a href="job-add.html">Add a Job</a></li>
                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                        <li><a href="employer-listing.html">Employer Listing</a></li>
                                        <li><a href="employer-edit-profile.html">Employer Edit Profile</a></li>
                                        <li><a href="freelancer-profile.html">Freelancer Profile</a></li>
                                        <li><a href="freelancer-search.html">Freelancer Search</a></li>
                                        <li><a href="freelancer-search-map.html">Freelancer Search Map</a></li>
                                        <li><a href="freelancer-add-resume.html">Add a Resume / CV</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Our Pages</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="page-about.html">About us</a></li>
                                        <li><a href="page-services.html">Custom Services</a></li>
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shop-single-alt.html">Shop Single Alt</a></li>
                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                        <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                        <li><a href="page-pricing.html">Plans & Pricing</a></li>
                                        <li><a href="page-testimonial.html">Testimonials</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Company</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">About YourJob</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Team Members</a></li>
                                        <li><a href="#">Worldwide Offices</a></li>
                                        <li><a href="#">Worldwide Meet Up</a></li>
                                        <li><a href="#">Awards & Reviews</a></li>
                                        <li><a href="#">YourJob in Press</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-4 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <img class="flogo" src="images/flogo.png" alt="">
                                </div><!-- end widget-title -->

                                <div class="text-widget">   
                                    <p>This is a professional responsive HTML5 job listing, job board and freelancer website template. This template available only Envato marketplace!</p>

                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>

                                    <div class="mobileicons">
                                        <a href="#"><img src="images/mobile_01.png" alt=""></a>
                                        <a href="#"><img src="images/mobile_02.png" alt=""></a>
                                    </div>
                                </div><!-- end text-widget -->
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer -->

            <div id="sitefooter-wrap" class="stickyfooter">
                <div id="sitefooter" class="container">
                    <div id="copyright" class="row">
                        <div class="col-md-6 col-sm-12 text-left">
                            <p>YourJob ® is a designed and registered trademark of <a href="http://psdconverthtml.com">PSD to HTML</a> INC.</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ul class="list-inline text-right">
                                <li><a href="#">Terms of Usage</a></li>
                                <li><a href="#">Copyrights</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contactme hidden-xs">
                <a href="page-contact.html">
                    <img src="upload/me.jpg" class="img-circle" alt="" data-toggle="tooltip" data-placement="top" title="Need Help?">
                    <span class="oi" data-glyph="chat"></span>
                </a>
            </div>

            <div class="dmtop"><i class="fa fa-angle-up"></i></div>

            <div class="modal fade" id="contactmodal" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <button type="button" class="close closebtn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <div class="modal-body">
                            <div class="widget clearfix">    
                                <div class="post-padding item-price">
                                    <div class="content-title">
                                        <h4>Apply Job : Development Team Lead</h4>
                                        <small>Fields marked with an "*" are required</small>
                                    </div><!-- end widget-title -->

                                    <form id="submit" class="submit-form">
                                        <div class="row">
                                            <div class="col-md-12 col-sm-12">
                                                <input type="text" class="form-control" placeholder="What is your name?">
                                                <input type="email" class="form-control" placeholder="What is your email? *">
                                                <input type="text" class="form-control" placeholder="What is your phone?">
                                                <input type="text" class="form-control" placeholder="What is your offer $? *">
                                                <textarea class="form-control" placeholder="Hello there, I am very interesting 'Development Team Lead (Group Wide Technology)' job. Please look at my portfolio."></textarea>
                                                <button class="btn btn-primary">APPLY JOB</button>
                                            </div>
                                        </div><!-- end row -->
                                    </form>
                                </div><!-- end newsletter -->
                            </div><!-- end post-padding -->
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->

        </div><!-- end wrapper -->
    <!-- /END SITE -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

    <!-- ******************************************
    ADD YOUR CUSTOM JAVASCRIPT FILES HERE
    ********************************************** -->

</body>
</html>