<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>YourJob | Responsive Job Listing Site Templates</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- RESPONSIVE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/colors.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- PRELOADER -->
        <div class="cssload-container">
            <div class="cssload-loader"></div>
        </div>
    <!-- end PRELOADER -->
    
    <!-- START SITE -->
        <div id="wrapper">
            <header class="header">
                <div class="container-fluid">
                    <nav class="navbar navbar-default yamm">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" title="" href="index.html"><img src="images/logo.png" alt="" class="img-responsive"></a>
                            </div>
                            <!-- end navbar header -->

                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="dropdown hasmenu yamm-half"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Home <b class="fa fa-angle-down"></b></a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="yamm-content">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <div class="tabbable row-fluid">
                                                                <ul class="nav nav-tabs col-md-4">
                                                                    <li class="active color2"><a href="#b" data-toggle="tab">Special Pages <i class="fa fa-angle-right"></i></a></li>
                                                                    <li class="color3"><a href="#c" data-toggle="tab">Custom Pages <i class="fa fa-angle-right"></i></a></li>
                                                                </ul>
                                                                <div class="tab-content col-md-8">
                                                                    <div class="tab-pane secondcol active" id="b">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="job-single.html">Job Single Page</a></li>
                                                                                    <li><a href="job-search.html">Job Search</a></li>
                                                                                    <li><a href="job-search-map.html">Job Search Map</a></li>
                                                                                    <li><a href="job-add.html">Add a Job</a></li>
                                                                                    <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                                                                    <li><a href="employer-listing.html">Employer Listing</a></li>
                                                                                    <li><a href="employer-profile.html">Employer Profile</a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="freelancer-profile.html">Freelancer Profile</a></li>
                                                                                    <li><a href="freelancer-search.html">Freelancer Search</a></li>
                                                                                    <li><a href="freelancer-search-map.html">Freelancer Search Map</a></li>
                                                                                    <li><a href="freelancer-add-resume.html">Add a Resume / CV</a></li>
                                                                                    <li><a href="freelancer-dashboard.html">Freelancer Dashboard</a></li>
                                                                                    <li><a href="freelancer-listing.html">Freelancer Listing</a></li>
                                                                                    <li><a href="freelancer-edit-resume.html">Freelancer Edit Profile</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>

                                                                        <hr>

                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <p>If you are looking special job and freelancer pages, right place here! Tons of options, special pages and more.</p>
                                                                            </div>
                                                                        </div><!-- end row -->
                                                                    </div>
                                                                    
                                                                    <div class="tab-pane thirdcol" id="c">
                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="page-about.html">About us</a></li>
                                                                                    <li><a href="page-services.html">Custom Services</a></li>
                                                                                    <li><a href="shop.html">Shop Page</a></li>
                                                                                    <li><a href="shop-single.html">Shop Single</a></li>
                                                                                    <li><a href="shop-single-alt.html">Shop Single Alt</a></li>
                                                                                    <li><a href="shop-cart.html">Shop Cart</a></li>
                                                                                    <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                                                                </ul>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <ul>
                                                                                    <li><a href="page-pricing.html">Plans & Pricing</a></li>
                                                                                    <li><a href="page-testimonial.html">Testimonials</a></li>
                                                                                    <li><a href="page-shortcodes.html">Shortcodes</a></li>
                                                                                    <li><a href="page-contact.html">Contact Page</a></li>
                                                                                    <li><a href="page-login.html">Login & Register</a></li>
                                                                                    <li><a href="page-faqs.html">FAQS Page</a></li>
                                                                                    <li><a href="page-404.html">Not Found</a></li>
                                                                                </ul>
                                                                            </div>
                                                                        </div>

                                                                        <hr>

                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <p>Looking creative page examples? Sure, we build special page examples for you. About, contact, register and more.</p>
                                                                            </div>
                                                                        </div><!-- end row -->
                                                                    </div>
                                                                </div><!-- end tab-content -->
                                                            </div><!-- end tabbable -->
                                                        </div><!-- end col -->
                                                    </div><!-- end row -->
                                                </div><!-- end yamm-content -->
                                            </li><!-- end li -->
                                        </ul><!-- end dropdown-menu -->
                                    </li><!-- end hasmenu -->
                                    <li><a title="" href="job-search-map.html">Employers</a></li>
                                    <li><a title="" href="freelancer-search-map.html">Freelancers</a></li>
                                    <li><a title="" href="page-pricing.html">Pricing</a></li>
                                    <li class="active"><a title="" href="blog.html">Blog</a></li>
                                    <li><a title="" href="page-contact.html">Support</a></li>
                                </ul>
                                <ul class="nav navbar-nav navbar-right">
                                    <li class="dropdown yamm-half membermenu hasmenu">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="upload/testi_03.png" alt="" class="img-circle"> <span class="caret"></span></a>
                                        <ul class="dropdown-menu start-right">
                                            <li class="dropdown-header">Welcome Jenny</li>
                                            <li><a href="freelancer-profile.html"><span class="glyphicon glyphicon-user"></span> Public Profile</a></li>
                                            <li><a href="freelancer-dashboard.html"><span class="glyphicon glyphicon-off"></span> User Dashboard</a></li>
                                            <li><a href="freelancer-edit-resume.html"><span class="glyphicon glyphicon-edit"></span> Edit Resume / CV</a></li>
                                            <li><a href="freelancer-active-jobs.html"><span class="glyphicon glyphicon-briefcase"></span> Active Jobs</a></li>
                                            <li><a href="freelancer-passed-jobs.html"><span class="glyphicon glyphicon-briefcase"></span> Passed Jobs</a></li>
                                            <li><a href="freelancer-change-password.html"><span class="glyphicon glyphicon-refresh"></span> Change Password</a></li>
                                            <li><a href="#"><span class="glyphicon glyphicon-lock"></span> Logout</a></li>
                                        </ul>
                                    </li>
                                    <li><a class="btn btn-primary" title="" href="job-add.html">Submit Job</a></li>
                                </ul>
                                <!-- end dropdown -->
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                        <!--/.container-fluid -->
                    </nav>
                    <!-- end nav -->
                </div>
                <!-- end container -->
            </header>
            <!-- end header -->

            <div class="parallax section parallax-off" style="background-image:url('upload/blogbg.jpg');">
                <div class="container">
                    <div class="page-title text-center">
                        <div class="heading-holder">
                            <h1>Blog</h1>
                        </div>
                        <p class="lead">Latest Trends, Our News, Tips & Tricks</p>
                    </div>
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section lb">
                <div class="container">
                    <div class="row">
                        <div class="content col-md-8">
                            <div class="blog-widget single-blog">
                                <h5 class="color3"><a href="#">Tips & Tricks</a></h5>
                                <h4>2016 Best Freelancers! Thanks for choose us!</h4>
                                <div class="blog-meta clearfix">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-clock-o"></i> 31 March 2016</a></li>
                                        <li><a href="#"><i class="fa fa-comment-o"></i> 22</a></li>
                                        <li><a href="#"><i class="fa fa-pencil"></i> Adam Sender</a></li>
                                    </ul>
                                </div>
                                <div class="post-media">
                                    <img src="upload/blog_02.jpg" alt="" class="img-responsive">
                                </div>

                                <div class="blog-desc">
                                    <p class="lead">Morbi congue leo et est a quis est. Nunc aliquam ut massa et accumsan. Donec cursus pretium porta. Maecenas vehicula pellentesque.</p>

                                    <p>In dignissim feugiat gravida. <em>Proin feugiat quam sed gravida fringilla.</em> Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate. Phasellus eIn dignissim feugiat gravida. <em>Proin feugiat quam sed gravida fringilla.</em> Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate.</p>

                                    <p><img src="upload/alignleft.png" alt="" class="alignleft">In dignissim feugiat gravida. <em>Proin feugiat quam sed gravida fringilla.</em> Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. <a href="#">Praesent lorem nisi</a> vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. Phasellus aliquet est ac faucibus iaculis. <strong>Sed non lorem in quam placerat</strong> facilisis nec eu quam. Etiam at tincidunt felis, et posuere eros. Nulla dictum id enim vitae fermentum. In dignissim feugiat gravida. Proin feugiat quam sed gravida fringilla. Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. Praesent lorem nisi vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. </p>

                                    <blockquote>
                                        <p>Love can travel a thousand miles. Life has no limit. Go where you want to go. Reach the height you want to reach. It is all in your heart and in your hands.</p>
                                        <footer><cite title="Source Title">Steave Jobs</cite></footer>
                                    </blockquote>

                                    <p>In dignissim feugiat gravida. Proin feugiat quam sed gravida fringilla. Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. Praesent lorem nisi vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. Phasellus aliquet est ac faucibus iaculis. Sed non lorem in quam placerat facilisis nec eu quam. Etiam at tincidunt felis, et posuere eros. Nulla dictum id enim vitae fermentum. </p>

                                    <p><img src="upload/alignright.png" alt="" class="alignright">Suspendisse quis dignissim diam, id faucibus sapien. Integer et egestas elit. Suspendisse pretium neque congue auctor consequat. Nulla tincidunt justo tortor, volutpat placerat nisl pharetra vitae. Cras rhoncus ante et leo commodo fermentum. In consequat elit tristique orci scelerisque pretium. Pellentesque placerat at tortor et vehicula. Praesent egestas efficitur auctor. Suspendisse vel finibus lectus. Maecenas ligula leo, aliquam non odio et, tincidunt congue nulla. Maecenas aliquam interdum erat ac convallis. In consequat elit tristique orci scelerisque pretium. Pellentesque placerat at tortor et vehicula. Praesent egestas efficitur auctor. Suspendisse vel finibus lectus. Maecenas ligula leo, aliquam non odio et, tincidunt congue nulla. Maecenas aliquam interdum erat ac convallis.In consequat elit tristique orci scntesque placerat at tortor et vehicula. Praesent egestas efficitur auctor. Suspendisse vel finibus lectus. Maecenas ligula leo, aliquam non odio et, tincidunt congue nulla. Maecenas aliquam interdum erat ac convallis. </p>

                                    <p> In dignissim feugiat gravida. <em>Proin feugiat quam sed gravida fringilla.</em> Proin quis mauris ut magna fringilla vulputate quis non ante. Integer bibendum velit dui. Sed consequat nisi id convallis eleifend. Proin <mark>et posuere eros</mark> rhoncus dapibus vulputate. Phasellus eget fringilla justo. Aliquam erat volutpat. Praesent lorem nisi, vehicula fringilla rutrum facilisis, tempus sed ipsum. Mauris commodo mattis ante, at consequat lectus blandit nec. Nulla facilisi. Phasellus <small>aliquet est ac faucibus iaculis.</small> Sed non lorem in quam placerat facilisis nec eu quam. Etiam at tincidunt felis,. Nulla dictum id enim vitae </p>

                                    <div class="tags clearfix">
                                        <a href="#">web design</a>
                                        <a href="#">club</a>
                                        <a href="#">html5</a>
                                        <a href="#">css3</a>
                                    </div><!-- end tags -->
                                </div><!-- end desc -->
                            </div>

                            <div class="content">
                                <div class="postpager post-padding">
                                    <ul class="pager row">
                                        <li class="previous col-md-6 col-sm-12 text-right">
                                            <div class="post">
                                                <div class="mini-widget-thumb">
                                                    <a href="single.html">
                                                        <img alt="" src="upload/blog_01.jpg" class="img-responsive alignright">
                                                    </a>
                                                </div>
                                                <div class="mini-widget-title">
                                                    <a href="single.html"> Looking Logo Designer and Developer ($15 Budget) </a>
                                                    <small>Previous Post</small>
                                                </div>
                                            </div>     
                                        </li>
                                        <li class="next col-md-6 col-sm-12 text-left">
                                            <div class="post">
                                                <div class="mini-widget-thumb">
                                                    <a href="single.html">
                                                        <img alt="" src="upload/blog_02.jpg" class="img-responsive alignleft">
                                                    </a>
                                                </div>
                                                <div class="mini-widget-title">
                                                    <a href="single.html"> How to Make a Logo like Professional </a>
                                                    <small>Next Post</small>
                                                </div>
                                            </div>  
                                        </li>
                                    </ul>   
                                </div><!-- end postpager -->
                            </div><!-- end content -->

                            <div class="content">
                                <div class="authorbox">
                                    <div class="row">
                                        <div class="col-sm-12 col-md-12">
                                            <div class="post-padding clearfix">
                                                <div class="avatar-author">
                                                    <a href="author.html">
                                                        <img alt="" src="upload/avatar_02.png" class="img-responsive">
                                                    </a>
                                                </div>
                                                <div class="author-title desc">
                                                    <h4><a href="single.html">Amanda ERGONY</a></h4>
                                                    <a class="authorlink" href="https://psdconverthtml.com">https://psdconverthtml.com</a>
                                                    <p>She is the founder and editor of PSD Convert HTML. She also founder of WPSEOTools.com. Learn more about she here and connect with she on Twitter, Facebook, Google+.</p>
                                                    <ul class="list-inline social-small">
                                                        <li><a href="#"><i class="fa fa-link"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end authorbox -->
                            </div><!-- end content -->

                            <div class="content">
                                <div class="post-padding">
                                    <div class="content-title">
                                        <h4>3 Comments</h4>
                                        <hr>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-12 comments">
                                            <div class="panel panel-info">
                                                <div class="panel-body">
                                                    <ul class="media-list">
                                                        <li class="media">
                                                            <div class="comment">
                                                                <a href="#" class="pull-left">
                                                                    <img src="upload/avatar_01.jpg" alt="" class="img-circle">
                                                                </a>
                                                                <div class="media-body">
                                                                    <strong class="text-success">Jane Doe</strong>
                                                                    <span class="text-muted">
                                                                    <small class="text-muted">6 days ago</small></span>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, <a href="#">#some link </a>.
                                                                    </p>
                                                                    <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                            <ul class="media-list">
                                                                <li class="media">
                                                                    <div class="comment">
                                                                        <a href="#" class="pull-left">
                                                                            <img src="upload/avatar_02.png" alt="" class="img-circle">
                                                                        </a>
                                                                        <div class="media-body">
                                                                            <strong class="text-success">MrAwesome</strong>
                                                                            <span class="text-muted">
                                                                            <small class="text-muted">2 days ago</small></span>
                                                                            <p>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.
                                                                            </p>
                                                                            <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                                        </div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </li>
                                                                <li class="media">
                                                                    <div class="comment">
                                                                        <a href="#" class="pull-left">
                                                                            <img src="upload/avatar_03.png" alt="" class="img-circle">
                                                                        </a>
                                                                        <div class="media-body">
                                                                            <strong class="text-success">Miss Lucia</strong>
                                                                            <span class="text-muted">
                                                                            <small class="text-muted">15 minutes ago</small></span>
                                                                            <p>
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.
                                                                            </p>
                                                                            <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                                        </div>
                                                                        <div class="clearfix"></div>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="media">
                                                            <div class="comment">
                                                                <a href="#" class="pull-left">
                                                                    <img src="upload/avatar_03.png" alt="" class="img-circle">
                                                                </a>
                                                                <div class="media-body">
                                                                    <strong class="text-success">Jana Cova</strong>
                                                                    <span class="text-muted">
                                                                    <small class="text-muted">12 days ago</small></span>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.
                                                                    </p>
                                                                    <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                        <li class="media">
                                                            <div class="comment">
                                                                <a href="#" class="pull-left">
                                                                    <img src="upload/avatar_02.png" alt="" class="img-circle">
                                                                </a>
                                                                <div class="media-body">
                                                                    <strong class="text-success">Johnatan Smarty</strong>
                                                                    <span class="text-muted">
                                                                    <small class="text-muted">1 month ago</small></span>
                                                                    <p>
                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.
                                                                    </p>
                                                                    <a href="#" class="btn btn-primary btn-sm">Reply</a>
                                                                </div>
                                                                <div class="clearfix"></div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><!-- end postpager -->
                            </div><!-- end content -->

                            <div class="content">
                                <div class="comment-wrap post-padding">
                                    <div class="content-title">
                                        <h4>Leave a Comment</h4>
                                        <hr>
                                    </div>

                                    <div class="submit-form commentform">
                                        <form class="row">
                                            <div class="col-md-4 col-sm-12">
                                                <label>Name <span class="required">*</span></label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="col-md-4 col-sm-12">
                                                <label>Email <span class="required">*</span></label>
                                                <input type="email" class="form-control" placeholder="">
                                            </div>
                                            <div class="col-md-4 col-sm-12">
                                                <label>Website</label>
                                                <input type="text" class="form-control" placeholder="">
                                            </div>
                                            <div class="col-md-12 col-sm-12">
                                                <label>Comment <span class="required">*</span></label>
                                                <textarea class="form-control" placeholder=""></textarea>
                                            </div>
                                            <div class="col-md-12 col-sm-12">
                                                <input type="submit" value="Send Comment" class="btn btn-primary" />
                                            </div>
                                        </form>
                                    </div><!-- end commentform -->
                                </div><!-- end postpager -->
                            </div><!-- end content -->
                        </div><!-- end col -->

                        <div class="sidebar col-md-4">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>We Are YourJob</h4>
                                </div><!-- end widget-title -->

                                <div class="text-widget">   
                                    <p>This is a professional responsive HTML5 job listing, job board and freelancer website template. This template available only Envato marketplace!</p>

                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>
                                </div><!-- end text-widget -->
                            </div><!-- end widget -->

                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Popular Jobs</h4>
                                </div><!-- end widget-title -->

                                <div class="owl-job-carousel owl-job-widget owl-carousel owl-theme text-center">
                                    <div class="job-tab">
                                        <div class="post-media">
                                            <a href="job-single.html"><img src="upload/job_01.jpg" alt="" class="img-responsive"></a>
                                            <div class="badge part-badge">Part Time</div>
                                        </div><!-- end media -->
                                        <div class="job-big-meta">
                                            <h3><a href="job-single.html" title="">Hiring Online English Teachers</a></h3>
                                            <small>
                                                <span>Publisher : <a href="#">Bob Sturan</a></span> 
                                                <span>In : <a href="#">Web Design</a></span>
                                            </small>
                                        </div><!-- end job-big-meta -->
                                    </div><!-- end job-tab -->

                                    <div class="job-tab">
                                        <div class="post-media">
                                            <a href="job-single.html"><img src="upload/job_02.jpg" alt="" class="img-responsive"></a>
                                            <div class="badge freelancer-badge">Freelancer</div>
                                        </div><!-- end media -->
                                        <div class="job-big-meta">
                                            <h3><a href="job-single.html" title="">Looking Logo Designer</a></h3>
                                            <small>
                                                <span>Publisher : <a href="#">Patrick</a></span> 
                                                <span>In : <a href="#">Graphic Design</a></span>
                                            </small>
                                        </div><!-- end job-big-meta -->
                                    </div><!-- end job-tab -->
                                </div><!-- end job-widget -->
                            </div><!-- end widget -->

                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Popular Freelancers</h4>
                                </div><!-- end widget-title -->

                                <div class="owl-freelancer-carousel owl-job-widget owl-carousel owl-theme">
                                    <div class="freelancer-wrap row clearfix">
                                        <div class="col-md-4">
                                        <div class="post-media">
                                            <img class="img-responsive" src="upload/testi_05.png" alt="">
                                        </div>
                                        </div>

                                        <div class="col-md-8">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4><a href="#">Amanda Pelt</a></h4>
                                            <ul class="list-inline">
                                                <li><small>Web Designer</small></li>
                                                <li><small>98 Jobs Done</small></li>
                                            </ul>        
                                        </div>                            
                                    </div><!-- end freelancer-wrap -->

                                    <div class="freelancer-wrap row clearfix">
                                        <div class="col-md-4">
                                        <div class="post-media">
                                            <img class="img-responsive" src="upload/testi_01.png" alt="">
                                        </div>
                                        </div>

                                        <div class="col-md-8">
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                            <h4><a href="#">Jenny Lisbon</a></h4>
                                            <ul class="list-inline">
                                                <li><small>Graphic Designer</small></li>
                                                <li><small>21 Jobs Done</small></li>
                                            </ul>        
                                        </div>                            
                                    </div><!-- end freelancer-wrap -->
                                </div><!-- end job-widget -->
                            </div><!-- end widget -->

                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>From the Blog</h4>
                                </div><!-- end widget-title -->

                                <div class="postpager liststylepost">
                                    <ul class="post-blog">
                                        <li>
                                            <div class="post">
                                                <a href="job-single.html">
                                                    <img alt="" src="upload/pager_01.png" class="img-responsive alignleft">
                                                    <h4>Learning Professional English in 20 Days</h4>
                                                </a>
                                                <div class="blog-meta clearfix">
                                                    <ul class="list-inline">
                                                        <li><a href="#"><i class="fa fa-clock-o"></i> 17 March 2016</a></li>
                                                        <li><a href="#"><i class="fa fa-comment-o"></i> 44</a></li>
                                                    </ul>
                                                </div>
                                            </div>  
                                        </li>
                                        <li>
                                            <div class="post">
                                                <a href="job-single.html">
                                                    <img alt="" src="upload/pager_02.png" class="img-responsive alignleft">
                                                    <h4>Selecting Material Design and Colors</h4>
                                                </a>
                                                <div class="blog-meta clearfix">
                                                    <ul class="list-inline">
                                                        <li><a href="#"><i class="fa fa-clock-o"></i> 15 March 2016</a></li>
                                                        <li><a href="#"><i class="fa fa-comment-o"></i> 22</a></li>
                                                    </ul>
                                                </div>
                                            </div>  
                                        </li>
                                        <li>
                                            <div class="post">
                                                <a href="job-single.html">
                                                    <img alt="" src="upload/pager_03.jpg" class="img-responsive alignleft">
                                                    <h4>Getting Starting Web Design</h4>
                                                </a>
                                                <div class="blog-meta clearfix">
                                                    <ul class="list-inline">
                                                        <li><a href="#"><i class="fa fa-clock-o"></i> 11 March 2016</a></li>
                                                        <li><a href="#"><i class="fa fa-comment-o"></i> 12</a></li>
                                                    </ul>
                                                </div>
                                            </div>  
                                        </li>
                                    </ul>   
                                </div><!-- end postpager -->
                            </div><!-- end widget -->

                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Job Categories</h4>
                                </div><!-- end widget-title -->
                                <ul class="check">
                                    <li><a href="#">Coding <span>(12)</span></a></li>                                             
                                    <li><a href="#">Design & Development <span>(21)</span></a></li>        
                                    <li><a href="#">Branding <span>(44)</span></a></li>     
                                    <li><a href="#">Social Marketing <span>(09)</span></a></li>       
                                    <li><a href="#">Form Elements <span>(31)</span></a></li>         
                                    <li><a href="#">LifeStyle <span>(41)</span></a></li>     
                                </ul>
                            </div><!-- end widget -->
                        </div><!-- end col -->
                    </div><!-- end row -->  
                </div><!-- end container -->
            </div><!-- end section -->

            <div class="section footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Contact</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">Video Tutorials</a></li>
                                        <li><a href="#">Live Chat Support</a></li>
                                        <li><a href="#">Email Newsletter</a></li>
                                        <li><a href="#">Follow on Social</a></li>
                                        <li><a href="#">Subscribe to Youtube</a></li>
                                        <li><a href="#">Get In Touch</a></li>
                                        <li><a href="#">Support Forums</a></li>
                                        <li><a href="#">Submit a Ticket</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Network</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="job-search.html">Job Search</a></li>
                                        <li><a href="job-search-map.html">Job Search Map</a></li>
                                        <li><a href="job-add.html">Add a Job</a></li>
                                        <li><a href="employer-dashboard.html">Employer Dashboard</a></li>
                                        <li><a href="employer-listing.html">Employer Listing</a></li>
                                        <li><a href="employer-edit-profile.html">Employer Edit Profile</a></li>
                                        <li><a href="freelancer-profile.html">Freelancer Profile</a></li>
                                        <li><a href="freelancer-search.html">Freelancer Search</a></li>
                                        <li><a href="freelancer-search-map.html">Freelancer Search Map</a></li>
                                        <li><a href="freelancer-add-resume.html">Add a Resume / CV</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Our Pages</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="page-about.html">About us</a></li>
                                        <li><a href="page-services.html">Custom Services</a></li>
                                        <li><a href="shop.html">Shop Page</a></li>
                                        <li><a href="shop-single.html">Shop Single</a></li>
                                        <li><a href="shop-single-alt.html">Shop Single Alt</a></li>
                                        <li><a href="shop-cart.html">Shop Cart</a></li>
                                        <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                        <li><a href="page-pricing.html">Plans & Pricing</a></li>
                                        <li><a href="page-testimonial.html">Testimonials</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-2 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <h4>Company</h4>
                                </div><!-- end widget-title -->

                                <div class="link-widget">   
                                    <ul class="check">
                                        <li><a href="#">About YourJob</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                        <li><a href="#">Our Team Members</a></li>
                                        <li><a href="#">Worldwide Offices</a></li>
                                        <li><a href="#">Worldwide Meet Up</a></li>
                                        <li><a href="#">Awards & Reviews</a></li>
                                        <li><a href="#">YourJob in Press</a></li>
                                        <li><a href="#">Carrers</a></li>
                                        <li><a href="#">User Guide</a></li>
                                        <li><a href="#">Knowledgebase</a></li>
                                        <li><a href="#">Affiliate</a></li>
                                    </ul><!-- end check -->
                                </div><!-- end link-widget -->
                            </div>
                        </div><!-- end col -->

                        <div class="col-md-4 col-sm-12">
                            <div class="widget clearfix">
                                <div class="widget-title">
                                    <img class="flogo" src="images/flogo.png" alt="">
                                </div><!-- end widget-title -->

                                <div class="text-widget">   
                                    <p>This is a professional responsive HTML5 job listing, job board and freelancer website template. This template available only Envato marketplace!</p>

                                    <ul class="list-inline social-small">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                    </ul>

                                    <div class="mobileicons">
                                        <a href="#"><img src="images/mobile_01.png" alt=""></a>
                                        <a href="#"><img src="images/mobile_02.png" alt=""></a>
                                    </div>
                                </div><!-- end text-widget -->
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end footer -->

            <div id="sitefooter-wrap" class="stickyfooter">
                <div id="sitefooter" class="container">
                    <div id="copyright" class="row">
                        <div class="col-md-6 col-sm-12 text-left">
                            <p>YourJob ® is a designed and registered trademark of <a href="http://psdconverthtml.com">PSD to HTML</a> INC.</p>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ul class="list-inline text-right">
                                <li><a href="#">Terms of Usage</a></li>
                                <li><a href="#">Copyrights</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="contactme hidden-xs">
                <a href="page-contact.html">
                    <img src="upload/me.jpg" class="img-circle" alt="" data-toggle="tooltip" data-placement="top" title="Need Help?">
                    <span class="oi" data-glyph="chat"></span>
                </a>
            </div>

            <div class="dmtop"><i class="fa fa-angle-up"></i></div>

        </div><!-- end wrapper -->
    <!-- /END SITE -->

    <!-- ******************************************
    DEFAULT JAVASCRIPT FILES
    ********************************************** -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

    <!-- ******************************************
    ADD YOUR CUSTOM JAVASCRIPT FILES HERE
    ********************************************** -->

</body>
</html>