<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /codec/codec-yellow/images/photos</title>
 </head>
 <body>
<h1>Index of /codec/codec-yellow/images/photos</h1>
<ul><li><a href="/codec/codec-yellow/images/"> Parent Directory</a></li>
<li><a href="photo1.jpg"> photo1.jpg</a></li>
<li><a href="photo10.jpg"> photo10.jpg</a></li>
<li><a href="photo11.jpg"> photo11.jpg</a></li>
<li><a href="photo12.jpg"> photo12.jpg</a></li>
<li><a href="photo13.jpg"> photo13.jpg</a></li>
<li><a href="photo14.jpg"> photo14.jpg</a></li>
<li><a href="photo15.jpg"> photo15.jpg</a></li>
<li><a href="photo2.jpg"> photo2.jpg</a></li>
<li><a href="photo3.jpg"> photo3.jpg</a></li>
<li><a href="photo4.jpg"> photo4.jpg</a></li>
<li><a href="photo5.jpg"> photo5.jpg</a></li>
<li><a href="photo6.jpg"> photo6.jpg</a></li>
<li><a href="photo7.jpg"> photo7.jpg</a></li>
<li><a href="photo8.jpg"> photo8.jpg</a></li>
<li><a href="photo9.jpg"> photo9.jpg</a></li>
</ul>
<address>Apache Server at sindevo.com Port 80</address>
</body></html>
