<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?45240826');
      src: url('./font/fontello.eot?45240826#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?45240826') format('woff'),
           url('./font/fontello.ttf?45240826') format('truetype'),
           url('./font/fontello.svg?45240826#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>
        fontello
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon pw-icon-menu">&#xe800;</i> <span class="i-name">pw-icon-menu</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon pw-icon-gplus">&#xe801;</i> <span class="i-name">pw-icon-gplus</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon pw-icon-doc-text">&#xe802;</i> <span class="i-name">pw-icon-doc-text</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon pw-icon-spotify-1">&#xe803;</i> <span class="i-name">pw-icon-spotify-1</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon pw-icon-apple">&#xe809;</i> <span class="i-name">pw-icon-apple</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon pw-icon-down-open-big">&#xe80b;</i> <span class="i-name">pw-icon-down-open-big</span><span class="i-code">0xe80b</span></div>
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon pw-icon-angle-down">&#xe80c;</i> <span class="i-name">pw-icon-angle-down</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon pw-icon-circle-empty">&#xe80d;</i> <span class="i-name">pw-icon-circle-empty</span><span class="i-code">0xe80d</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon pw-icon-check">&#xe80f;</i> <span class="i-name">pw-icon-check</span><span class="i-code">0xe80f</span></div>
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon pw-icon-check-empty">&#xe810;</i> <span class="i-name">pw-icon-check-empty</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon pw-icon-plus">&#xe823;</i> <span class="i-name">pw-icon-plus</span><span class="i-code">0xe823</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon pw-icon-facebook">&#xe825;</i> <span class="i-name">pw-icon-facebook</span><span class="i-code">0xe825</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon pw-icon-twitter">&#xe826;</i> <span class="i-name">pw-icon-twitter</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon pw-icon-linkedin-squared">&#xe827;</i> <span class="i-name">pw-icon-linkedin-squared</span><span class="i-code">0xe827</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon pw-icon-pinterest-circled">&#xe829;</i> <span class="i-name">pw-icon-pinterest-circled</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon pw-icon-github-circled">&#xe82a;</i> <span class="i-name">pw-icon-github-circled</span><span class="i-code">0xe82a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon pw-icon-behance">&#xe82b;</i> <span class="i-name">pw-icon-behance</span><span class="i-code">0xe82b</span></div>
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon pw-icon-dribbble">&#xe82c;</i> <span class="i-name">pw-icon-dribbble</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon pw-icon-instagram">&#xe82d;</i> <span class="i-name">pw-icon-instagram</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon pw-icon-lastfm">&#xe82e;</i> <span class="i-name">pw-icon-lastfm</span><span class="i-code">0xe82e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon pw-icon-rss">&#xe82f;</i> <span class="i-name">pw-icon-rss</span><span class="i-code">0xe82f</span></div>
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon pw-icon-vimeo-squared">&#xe830;</i> <span class="i-name">pw-icon-vimeo-squared</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon pw-icon-forrst">&#xe831;</i> <span class="i-name">pw-icon-forrst</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon pw-icon-skype">&#xe832;</i> <span class="i-name">pw-icon-skype</span><span class="i-code">0xe832</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon pw-icon-picasa">&#xe833;</i> <span class="i-name">pw-icon-picasa</span><span class="i-code">0xe833</span></div>
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon pw-icon-youtube-play">&#xe834;</i> <span class="i-name">pw-icon-youtube-play</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon pw-icon-flickr">&#xe835;</i> <span class="i-name">pw-icon-flickr</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon pw-icon-tumblr">&#xe836;</i> <span class="i-name">pw-icon-tumblr</span><span class="i-code">0xe836</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon pw-icon-blogger">&#xe837;</i> <span class="i-name">pw-icon-blogger</span><span class="i-code">0xe837</span></div>
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon pw-icon-delicious">&#xe838;</i> <span class="i-name">pw-icon-delicious</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon pw-icon-digg">&#xe839;</i> <span class="i-name">pw-icon-digg</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon pw-icon-friendfeed">&#xe83a;</i> <span class="i-name">pw-icon-friendfeed</span><span class="i-code">0xe83a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon pw-icon-wordpress">&#xe83b;</i> <span class="i-name">pw-icon-wordpress</span><span class="i-code">0xe83b</span></div>
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon pw-icon-stackoverflow">&#xe83c;</i> <span class="i-name">pw-icon-stackoverflow</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon pw-icon-foursquare">&#xe83d;</i> <span class="i-name">pw-icon-foursquare</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon pw-icon-xing">&#xe83e;</i> <span class="i-name">pw-icon-xing</span><span class="i-code">0xe83e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon pw-icon-sina-weibo">&#xe83f;</i> <span class="i-name">pw-icon-sina-weibo</span><span class="i-code">0xe83f</span></div>
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon pw-icon-soundcloud">&#xe840;</i> <span class="i-name">pw-icon-soundcloud</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon pw-icon-fivehundredpx">&#xe841;</i> <span class="i-name">pw-icon-fivehundredpx</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon pw-icon-slideshare">&#xe842;</i> <span class="i-name">pw-icon-slideshare</span><span class="i-code">0xe842</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon pw-icon-android">&#xe843;</i> <span class="i-name">pw-icon-android</span><span class="i-code">0xe843</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon pw-icon-windows">&#xe845;</i> <span class="i-name">pw-icon-windows</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon pw-icon-vkontakte">&#xe846;</i> <span class="i-name">pw-icon-vkontakte</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon pw-icon-myspace">&#xe847;</i> <span class="i-name">pw-icon-myspace</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon pw-icon-meetup">&#xe848;</i> <span class="i-name">pw-icon-meetup</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon pw-icon-reddit">&#xe84a;</i> <span class="i-name">pw-icon-reddit</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon pw-icon-stumbleupon-circled">&#xe84b;</i> <span class="i-name">pw-icon-stumbleupon-circled</span><span class="i-code">0xe84b</span></div>
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon pw-icon-path">&#xe84c;</i> <span class="i-name">pw-icon-path</span><span class="i-code">0xe84c</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon pw-icon-dropbox">&#xe84d;</i> <span class="i-name">pw-icon-dropbox</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon pw-icon-deviantart">&#xe850;</i> <span class="i-name">pw-icon-deviantart</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon pw-icon-grooveshark">&#xe851;</i> <span class="i-name">pw-icon-grooveshark</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon pw-icon-steam">&#xe853;</i> <span class="i-name">pw-icon-steam</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon pw-icon-quora">&#xe854;</i> <span class="i-name">pw-icon-quora</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon pw-icon-angellist">&#xe855;</i> <span class="i-name">pw-icon-angellist</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon pw-icon-icq">&#xe856;</i> <span class="i-name">pw-icon-icq</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon pw-icon-vine">&#xe863;</i> <span class="i-name">pw-icon-vine</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon pw-icon-left-open-big">&#xe86d;</i> <span class="i-name">pw-icon-left-open-big</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon pw-icon-right-open-big">&#xe86e;</i> <span class="i-name">pw-icon-right-open-big</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon pw-icon-up-open-big">&#xe86f;</i> <span class="i-name">pw-icon-up-open-big</span><span class="i-code">0xe86f</span></div>
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon pw-icon-circle">&#xe870;</i> <span class="i-name">pw-icon-circle</span><span class="i-code">0xe870</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon pw-icon-circle-thin">&#xe88d;</i> <span class="i-name">pw-icon-circle-thin</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon pw-icon-minus">&#xe89a;</i> <span class="i-name">pw-icon-minus</span><span class="i-code">0xe89a</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>