<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /themeforest-preview/kingal/dark-version/assets/img</title>
 </head>
 <body>
<h1>Index of /themeforest-preview/kingal/dark-version/assets/img</h1>
<ul><li><a href="/themeforest-preview/kingal/dark-version/assets/"> Parent Directory</a></li>
<li><a href="about.png"> about.png</a></li>
<li><a href="arrow1.png"> arrow1.png</a></li>
<li><a href="arrow2.png"> arrow2.png</a></li>
<li><a href="bg/"> bg/</a></li>
<li><a href="blog/"> blog/</a></li>
<li><a href="device.png"> device.png</a></li>
<li><a href="logo.png"> logo.png</a></li>
<li><a href="partner/"> partner/</a></li>
<li><a href="portfolio/"> portfolio/</a></li>
<li><a href="service-1.jpg"> service-1.jpg</a></li>
<li><a href="service-2.jpg"> service-2.jpg</a></li>
<li><a href="service-3.jpg"> service-3.jpg</a></li>
<li><a href="status.gif"> status.gif</a></li>
<li><a href="team/"> team/</a></li>
<li><a href="testimonial.jpg"> testimonial.jpg</a></li>
</ul>
</body></html>
