<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Constructor - Premium Construction Theme</title>

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Exo:400,500,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cabin:400,700,500italic,600' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Simple-Line-Icons-Webfont -->
		<link href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" rel="stylesheet">
		<!-- constructor Icons -->
		<link href="fonts/constructor-icons/style.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/icons.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<header class="header header-landing">
			<div class="container clearfix">
				<div class="logo"><a href="index.html"><img src="images/logo-white.png" alt="constructor" class="img-responsive"></a></div> <!-- end .logo -->
				<div class="navigation clearfix">
					<nav class="main-nav">
						<ul class="list-unstyled">
							<li class="active">
								<a href="index.html">Home</a>
								<ul>
									<li><a href="index.html">Homepage 1</a></li>
									<li><a href="home-2.html">Homepage 2</a></li>
								</ul>
							</li>
							<li>
								<a href="03-About-Us.html">About Us</a>
								<ul>
									<li><a href="11-404.html">404</a></li>
								</ul>
							</li>
							<li>
								<a href="04-Services.html">Services</a>
								<ul>
									<li><a href="04-Services.html">Services</a></li>
									<li><a href="laminate.html">Laminate Flooring</a></li>
									<li><a href="roofing.html">Roofing</a></li>
									<li><a href="isolation.html">Insulation</a></li>
									<li><a href="paint.html">House Painting</a></li>
								</ul>
							</li>
							<li><a href="07-Gallery.html">Gallery</a></li>
							<li>
								<a href="06-Blog-02.html">Blog</a>
								<ul>
									<li><a href="06-Blog-02.html">Blog</a></li>
									<li><a href="05-Blog-01.html">Blog Grid</a></li>
									<li><a href="09-Single-Post.html">Single Post</a></li>
								</ul>
							</li>
							<li><a href="12-Contact-Us.html">Contact Us</a></li>
						</ul>
					</nav> <!-- end .main-nav -->
					<a href="" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
				</div> <!-- end .navigation -->
			</div> <!-- end .container -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="fa fa-times"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		<div id="home-slider" class="home-slider flex-slider">
			<div class="slides clearfix">
				<div class="slide" style="background-image: url('images/slider1.jpg');">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="col-sm-8">
									<h1 class="big-heading"><small>Welcome To</small>Constructor</h1>
									<p>The Love Boat promises something for everyone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. Just two good ol' boys Never harm. </p>
									<div class="img-row">
										<img src="images/small1.png" alt="">
										<img src="images/small2.png" alt="">
										<img src="images/small3.png" alt="">
									</div> <!-- end .img-row -->
								</div> <!-- end .col-sm-8 -->
							</div> <!-- end .row -->
						</div> <!-- end .container -->
					</div> <!-- end .inner -->
				</div> <!-- end .slide -->
				<div class="slide" style="background-image: url('images/slider2.jpg');">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="col-sm-8">
									<h1 class="big-heading"><small>Constructor Theme</small>We Build Big</h1>
									<p>The Love Boat promises something for everyone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. Just two good ol' boys Never harm. </p>
									<a href="" class="button">Read More</a>
								</div> <!-- end .col-sm-8 -->
							</div> <!-- end .row -->
						</div> <!-- end .container -->
					</div> <!-- end .inner -->
				</div> <!-- end .slide -->
				<div class="slide" style="background-image: url('images/slider3.jpg');">
					<div class="inner">
						<div class="container">
							<div class="row">
								<div class="col-sm-8">
									<h1 class="big-heading"><small>Constructor Theme</small>Everything you need</h1>
									<p>The Love Boat promises something for everyone. Now the world don't move to the beat of just one drum. What might be right for you may not be right for some. Just two good ol' boys Never harm. </p>
									<a href="" class="button">Contact Us</a>
								</div> <!-- end .col-sm-8 -->
							</div> <!-- end .row -->
						</div> <!-- end .container -->
					</div> <!-- end .inner -->
				</div> <!-- end .slide -->
			</div> <!-- end .slides -->
		</div> <!-- end .home-slider -->

		<div class="section white">
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<h1><small>About Us</small>Who We Are</h1>
							<p class="lead">These are the voyages of the Starship Enterprise., Were gonna do it. Give us any chance well take it. Give us any rule we'll break it. </p>
							<p class="text-light">Take a step that is new. We've a loveable space that needs your face threes company too. Wouldn't you like to get away. Sometimes you want to go where everybody knows your name. And they're always glad you came.</p>
							<a href="#" class="button">Contact Us Now</a>
						</div> <!-- end .col-sm-6 -->
						<div class="col-sm-6 clearfix">
							<img src="images/who-we-are.png" alt="who we are" class="img-responsive pull-right">
						</div> <!-- end .col-sm-6 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="split-section">
			<div class="inner">
				<div class="split-section-section three-fifths blue transparent text-right" style="background-image: url('images/background01.jpg');">
					<div class="inner">
						<h2>What We Do</h2>
						<div class="services clearfix">
							<div class="service">
								<div class="icon"><i class="icons-cone"></i></div>
								<div class="content">
									<h6>House Renovation</h6>
									<p>Those were the days. And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again. On the most </p>
								</div> <!-- end .content -->
							</div> <!-- end .service -->
							<div class="service">
								<div class="icon"><i class="icons-tools"></i></div>
								<div class="content">
									<h6>Laminate Flooring</h6>
									<p>Those were the days. And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again. On the most </p>
								</div> <!-- end .content -->
							</div> <!-- end .service -->
							<div class="service">
								<div class="icon"><i class="icons-hammer"></i></div>
								<div class="content">
									<h6>Metal Roofing</h6>
									<p>Those were the days. And you know where you were then. Girls were girls and men were men. Mister we could use a man like Herbert Hoover again. On the most </p>
								</div> <!-- end .content -->
							</div> <!-- end .service -->
						</div> <!-- end .services -->
					</div> <!-- end .inner -->
				</div> <!-- end .split-section-section -->
				<div class="split-section-section two-fifths" style="background-image: url('images/background.jpg');background-position: fixed">
					<div class="inner">
						
					</div> <!-- end .inner -->
				</div> <!-- end .split-section-section -->
			</div> <!-- end .inner -->
		</div> <!-- end .split-section -->

		<div class="section white no-padding-bottom">
			<div class="inner">
				<div class="container">
					<div class="row aligned-cols">
						<div class="col-sm-8">
							<h1><small>Features</small>Why Choose Us</h1>
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default">
									<div class="panel-heading active" role="tab" id="headingOne">
										<h4 class="panel-title">
											<a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
												<i class="constructor-wrench"></i>35 Years Of Experience In Construction Business
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body">
											<p>Groovin' all week with you. And we'll do it our way yes our way. Make all our dreams come true for me and you. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name. It's time to play the music. </p>
											<p>Then one day he was shootin' at some food and up through the ground came a bubblin' crude. Oil that is. Here's the story of a lovely lady who was bringing </p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingTwo">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
												<i class="constructor-wrench-gear"></i>More than 1000 Customers
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<p>Groovin' all week with you. And we'll do it our way yes our way. Make all our dreams come true for me and you. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name. It's time to play the music. </p>
											<p>Then one day he was shootin' at some food and up through the ground came a bubblin' crude. Oil that is. Here's the story of a lovely lady who was bringing </p>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading" role="tab" id="headingThree">
										<h4 class="panel-title">
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												<i class="constructor-wrench-box"></i>Using Latest Technology In Our Work
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											<p>Groovin' all week with you. And we'll do it our way yes our way. Make all our dreams come true for me and you. You wanna be where you can see our troubles are all the same. You wanna be where everybody knows Your name. It's time to play the music. </p>
											<p>Then one day he was shootin' at some food and up through the ground came a bubblin' crude. Oil that is. Here's the story of a lovely lady who was bringing </p>
										</div>
									</div>
								</div>
							</div>
						</div> <!-- end .col-sm-8 -->
						<div class="col-sm-4 aligned-bottom">
							<img src="images/man.png" alt="man" class="img-responsive">
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="split-section portfoliosection">
			<div class="container">
				<div class="inner">
					<div class="portfoliofilter ">
						<div class="inner clearfix">
							<div id="portfolio-thirds-filters" class="portfolio-filters-box">
								<h1>Our Work</h1>
								<button class="active" data-filter="*">All</button>
								<button data-filter=".car-body-building">Buildings</button>
								<button data-filter=".van-body-building">Construction</button>
								<button data-filter=".truck-body-building">Isolation</button>
								<button data-filter=".custom-truck-body">House Painting</button>
								<button data-filter=".trailers">Laminate Flooring</button>
								<button data-filter=".trays">Metal Roofing</button>
							</div> <!-- end .portfolio-filters-box -->
						</div> <!-- end .inner -->
					</div> <!-- end .split-section-section -->
					<div class="portfolioimages">
						<div class="inner">
							<div id="portfolio-thirds" class="portfolio-thirds">
								<div class="portfolio-sizer"></div>
								<div class="item van-body-building" style="background-image: url('images/portfolio01.png');">
									<div class="overlay">
										<div class="inner">
											<h5>Construction</h5>
											<a href="#" class="link"><i class="fa fa-link"></i></a>
											<a href="images/portfolio01.png" class="zoom popupzoom"><i class="fa fa-search"></i></a>
										</div> <!-- end .inner -->
									</div> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item car-body-building" style="background-image: url('images/portfolio02.png');">
									<div class="overlay">
										<div class="inner">
											<h5>Buildings</h5>
											<a href="" class="link"><i class="fa fa-link"></i></a>
											<a href="images/portfolio02.png" class="zoom popupzoom"><i class="fa fa-search"></i></a>
										</div> <!-- end .inner -->
									</div> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item truck-body-building" style="background-image: url('images/portfolio03.png');">
									<div class="overlay">
										<div class="inner">
											<h5>Isolation</h5>
											<a href="" class="link"><i class="fa fa-link"></i></a>
											<a href="images/portfolio03.png" class="zoom popupzoom"><i class="fa fa-search"></i></a>
										</div> <!-- end .inner -->
									</div> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item custom-truck-body" style="background-image: url('images/portfolio04.png');">
									<div class="overlay">
										<div class="inner">
											<h5>House Painting</h5>
											<a href="" class="link"><i class="fa fa-link"></i></a>
											<a href="images/portfolio04.png" class="zoom popupzoom"><i class="fa fa-search"></i></a>
										</div> <!-- end .inner -->
									</div> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item trailers" style="background-image: url('images/portfolio05.png');">
									<div class="overlay">
										<div class="inner">
											<h5>Laminate Flooring</h5>
											<a href="" class="link"><i class="fa fa-link"></i></a>
											<a href="images/portfolio05.png" class="zoom popupzoom"><i class="fa fa-search"></i></a>
										</div> <!-- end .inner -->
									</div> <!-- end .overlay -->
								</div> <!-- end .item -->
								<div class="item trays" style="background-image: url('images/portfolio06.png');">
									<div class="overlay">
										<div class="inner">
											<h5>Metal Roofing</h5>
											<a href="" class="link"><i class="fa fa-link"></i></a>
											<a href="images/portfolio06.png" class="zoom popupzoom"><i class="fa fa-search"></i></a>
										</div> <!-- end .inner -->
									</div> <!-- end .overlay -->
								</div> <!-- end .item -->
							</div> <!-- end .portfolio-thirds -->
						</div> <!-- end .inner -->
					</div> <!-- end .split-section-section -->
				</div> <!-- end .inner -->.
			</div>
		</div> <!-- end .split-section -->

		<div class="section small no-padding-bottom white text-center">
			<div class="inner">
				<div class="container">
					<a href="" class="button">View All Our Works</a>
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section white">
			<div class="inner">
				<div class="container">
					<h1><small>Experienced Workers</small>Our Great Team</h1>
				</div> <!-- end .container -->
				<div class="container-fluid">
					<div class="team">
						<div class="team-member">
							<img src="images/team1.png" alt="John Martin" class="img-responsive center-block">
							<div class="info">
								<div class="social-icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
								</div> <!-- end .social-icons -->
								<h6>John Martin</h6>
								<span>Founder & CEO</span>
							</div>
						</div> <!-- end .team-member -->
						<div class="team-member">
							<img src="images/team2.png" alt="Mitcheal Kuis" class="img-responsive center-block">
							<div class="info">
								<div class="social-icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
								</div> <!-- end .social-icons -->
								<h6>Mitcheal Kuis</h6>
								<span>Main Worker</span>
							</div>
						</div> <!-- end .team-member -->
						<div class="team-member">
							<img src="images/team3.png" alt="Mike Hussey" class="img-responsive center-block">
							<div class="info">
								<div class="social-icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
								</div> <!-- end .social-icons -->
								<h6>Mike Hussey</h6>
								<span>Chief Architecht</span>
							</div>
						</div> <!-- end .team-member -->
						<div class="team-member">
							<img src="images/team4.png" alt="David Warner" class="img-responsive center-block">
							<div class="info">
								<div class="social-icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
								</div> <!-- end .social-icons -->
								<h6>David Warner</h6>
								<span>Skilled Worker</span>
							</div>
						</div> <!-- end .team-member -->
					</div> <!-- end .team -->
				</div> <!-- end .container-fluid -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section dark small">
			<div class="inner">
				<div class="container">
					<div class="clients">
						<div class="row">
							<div class="col-md-2">
								<a href="#"><img src="images/client1.jpg" alt="client"></a>
							</div>	
							<div class="col-md-2">
								<a href="#"><img src="images/client2.jpg" alt="client"></a>
							</div>	
							<div class="col-md-2">
								<a href="#"><img src="images/client3.jpg" alt="client"></a>
							</div>	
							<div class="col-md-2">
								<a href="#"><img src="images/client4.jpg" alt="client"></a>
							</div>	
							<div class="col-md-2">
								<a href="#"><img src="images/client5.jpg" alt="client"></a>
							</div>	
							<div class="col-md-2">
								<a href="#"><img src="images/client6.jpg" alt="client"></a>
							</div>	
						</div>
						
					</div>
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section white">
			<div class="inner">
				<div class="container">
					<h1><small>Testimonials</small>What Our Clients Say</h1>
					<div class="testimonial-slider owl-carousel">
						<div class="testimonial">
							<div class="quote">Mountaineer barely kept his family fed. Well the first thing you know ol' Jeds a millionaire. said Jed move away from there.</div>
							<div class="author">
								<div class="image"><img src="images/testimonial2.png" alt="Chris Evans" class="img-responsive"></div>
								<h6>Hendric Zik</h6>
								<span>Sydney, Australia</span>
							</div> <!-- end .author -->
						</div> <!-- end .testimonial -->
						<div class="testimonial">
							<div class="quote">Mountaineer barely kept his family fed. Well the first thing you know ol' Jeds a millionaire. said Jed move away from there.</div>
							<div class="author">
								<div class="image"><img src="images/testimonial3.png" alt="Chris Evans" class="img-responsive"></div>
								<h6>Mike Hizu</h6>
								<span>Sydney, Australia</span>
							</div> <!-- end .author -->
						</div> <!-- end .testimonial -->
						<div class="testimonial">
							<div class="quote">Mountaineer barely kept his family fed. Well the first thing you know ol' Jeds a millionaire. said Jed move away from there.</div>
							<div class="author">
								<div class="image"><img src="images/testimonial1.png" alt="Chris Evans" class="img-responsive"></div>
								<h6>Chris Evans</h6>
								<span>Sydney, Australia</span>
							</div> <!-- end .author -->
						</div> <!-- end .testimonial -->
					</div> <!-- end .testimonial-slider -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<footer class="footer" style="background-image: url('images/footer-bg.png');">
			<div class="inner">
				<div class="top">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<h4>Our Services</h4>
								<ul class="list-unstyled">
									<li>Construction</li>
									<li>Laminate Flooring</li>
									<li>Isolation</li>
									<li>House Painting</li>
									<li>Marble Construction</li>
									<li>Electrics</li>
								</ul>
							</div> <!-- end .col-sm-3 -->
							<div class="col-sm-3">
								<h4>Contact Information</h4>
								<div class="footer-contact clearfix">
									<i class="icon-pointer"></i>
									<div class="content">09 Design Street, Downtown, Sydney, Australia</div>
								</div> <!-- end .footer-contact -->
								<div class="footer-contact clearfix">
									<i class="icon-call-end"></i>
									<div class="content">+01 123 456 78</div>
								</div> <!-- end .footer-contact -->
								<div class="footer-contact clearfix">
									<i class="icon-printer"></i>
									<div class="content">+01 123 456 78</div>
								</div> <!-- end .footer-contact -->
								<div class="footer-contact clearfix">
									<i class="icon-envelope"></i>
									<div class="content">Info@Constructor.com</div>
								</div> <!-- end .footer-contact -->
							</div> <!-- end .col-sm-3 -->
							<div class="col-sm-3">
								<h4>Working Hours</h4>
								<div class="footer-hours">Monday To Friday :<br>9:00 AM to 9:00 PM</div>
								<div class="footer-hours">Saturday :<br>9:00 AM to 2:00 PM</div>
								<div class="footer-hours">Sunday :<br>Holiday</div>
							</div> <!-- end .col-sm-3 -->
							<div class="col-sm-3">
								<h4>Our Location</h4>
								<div class="footer-map" id="footer-map"></div>
							</div> <!-- end .col-sm-3 -->
						</div> <!-- end .row -->
						<hr>
						<div class="row">
							<div class="col-sm-6">
								<img src="images/logo-white.png" alt="constructor" class="footer-logo">
								<p>There ain't nothin' wrong with that. Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. Here he comes Here comes Speed Racer. He's a demon on wheels. And we know Flipper lives in a world full .</p>
								<div class="footer-social-icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
								</div> <!-- end .footer-social-icons -->
							</div> <!-- end .col-sm-6 -->
							<div class="col-sm-6">
								<h4>Subscribe To Newsletter</h4>
								<form action="https://astritbublaku.us12.list-manage.com/subscribe/post-json?u=873973f1ccdd639699cc45a7b&amp;id=26d44393a9&amp;c=?" method="get" id="mc-embedded-subscribe-form" class="newsletter-form">
									<div class="form-group">
										<input type="email" id="mce-EMAIL" name="EMAIL" placeholder="Enter Your E-Mail Address">
									</div> <!-- end .form-group -->
									<button type="submit" class="button" id="mc-embedded-subscribe" name="subscribe">Subscribe Now</button>
									<div id="newsletter-loading" class="alert alert-info form-alert">
										<span class="message">Loading...</span>
									</div>
									<div id="newsletter-info" class="alert alert-info form-alert">
										<span class="message">Info</span>
									</div>
									<div id="newsletter-success" class="alert alert-success form-alert">
										<span class="message">Success!</span>
									</div>
									<div id="newsletter-error" class="alert alert-danger form-alert">
										<span class="message">Error!</span>
									</div>
								</form>
							</div> <!-- end .col-sm-6 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</div> <!-- end .top -->
				<div class="bottom">
					<span>Copyright © 2016 - All Rights Reserved</span>
				</div> <!-- end .bottom -->
			</div> <!-- end .inner -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- FlexSlider -->
		<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>