<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Constructor - Premium Construction Theme</title>

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Exo:400,500,600,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,100' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Cabin:400,700,500italic,600' rel='stylesheet' type='text/css'>
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<!-- Font Awesome -->
		<link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		<!-- Simple-Line-Icons-Webfont -->
		<link href="fonts/Simple-Line-Icons-Webfont/simple-line-icons.css" rel="stylesheet">
		<!-- constructor Icons -->
		<link href="fonts/constructor-icons/style.css" rel="stylesheet">
		<!-- FlexSlider -->
		<link href="scripts/FlexSlider/flexslider.css" rel="stylesheet">
		<!-- Owl Carousel -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<link href="css/owl.theme.default.css" rel="stylesheet">
		<!-- Style.css -->
		<link href="css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<header class="header header-default">
			<div class="top">
				<div class="container">
					<span class="left">Premium Website Theme for construction Companies</span>
					<span class="right"><i class="icon-pointer"></i>Constructor, Design Street, Australia</span>
				</div> <!-- end .container -->
			</div> <!-- end .top -->
			<div class="bottom">
				<div class="container clearfix">
					<div class="logo"><a href="index.html"><img src="images/logo.png" alt="constructor" class="img-responsive"></a></div> <!-- end .logo -->
					<div class="bottom-left">
						<div class="header-contact">
							<a href="#" class="item"><i class="icon-call-end"></i>Call Us : +01 123 456 78</a>
							<a href="mailto:Info@constructor.com" class="item"><i class="icon-envelope"></i>Mail Us : Info@constructor.com</a>
						</div>
						<div class="navigation clearfix">
							<nav class="main-nav">
								<ul class="list-unstyled">
									<li>
										<a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Homepage 1</a></li>
											<li><a href="02-Homepage-02.html">Homepage 2</a></li>
										</ul>
									</li>
									<li>
										<a href="03-About-Us.html">About Us</a>
										<ul>
											<li><a href="11-404.html">404</a></li>
										</ul>
									</li>
									<li class="active">
										<a href="04-Services.html">Services</a>
										<ul>
											<li><a href="04-Services.html">Services</a></li>
											<li><a href="laminate.html">Laminate Flooring</a></li>
											<li><a href="roofing.html">Roofing</a></li>
											<li><a href="isolation.html">Insulation</a></li>
											<li><a href="paint.html">House Painting</a></li>
										</ul>
									
									<li><a href="07-Gallery.html">Gallery</a></li>
									<li>
										<a href="06-Blog-02.html">Blog</a>
										<ul>
											<li><a href="06-Blog-02.html">Blog</a></li>
											<li><a href="05-Blog-01.html">Blog Grid</a></li>
											<li><a href="09-Single-Post.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="12-Contact-Us.html">Contact Us</a></li>
								</ul>
							</nav> <!-- end .main-nav -->
							<a href="" class="responsive-menu-open"><i class="fa fa-bars"></i></a>
						</div> <!-- end .navigation -->
					</div> <!-- end .bottom-left -->
				</div> <!-- end .container -->
			</div> <!-- end .bottom -->
		</header> <!-- end .header -->
		<div class="responsive-menu">
			<a href="" class="responsive-menu-close"><i class="fa fa-times"></i></a>
			<nav class="responsive-nav"></nav> <!-- end .responsive-nav -->
		</div> <!-- end .responsive-menu -->

		<div class="page-title" style="background-image: url('images/background03.png');">
			<div class="inner">
				<h1>Service Details</h1>
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<div class="section white">
			<div class="inner">
				<div class="container">
					<div class="row">
						<div class="col-sm-8">
							<div class="services-details">
								<h3>Laminate FLooring</h3>
								<img src="images/service-details1.png" class="img-responsive aligncenter" alt="">
								<p>You would see the biggest gift would be from me and the card attached would say thank you for being a friend. Goodbye gray sky hello blue. There's nothing can hold me when I hold you. Feels so right it cant be wrong. Rockin' and rollin' all week long? Got kind of tired packin' and unpackin' - town to town and up and down the dial. The weather started getting rough - the tiny ship was tossed. If not for the courage of the fearless crew the Minnow would be lost. the Minnow would be lost.</p>
								<img src="images/service-details2.png" class="img-responsive alignleft">
								<p>Mister we could use a man like Herbert Hoover again. Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. </p>
								<ul>
									<li>Water Resistant</li>
									<li>Scratch Resistant</li>
									<li>High Traffic</li>
									<li>Laminate Thickness</li>
									<li>Noise Resistant</li>
									<li>Underlayment Attached</li>
								</ul>
								<p>Mister we could use a man like Herbert Hoover again. Just two good ol' boys Wouldn't change if they could. Fightin' the system like a true modern day Robin Hood. </p>
								<div class="brochure-download"><a href=""><i class="fa fa-file-pdf-o"></i>For more information, Please download our brochure here</a></div>
							</div> <!-- end .services-details -->
						</div> <!-- end .col-sm-8 -->
						<div class="col-sm-4">
							<div class="services-sidebar-widget">
								<h4>quick links</h4>
								<div class="quick-links">
									<a href="laminate.html"><i class="constructor-wrench-box"></i>Laminate Flooring</a>
									<a href="roofing.html"><i class="constructor-wrench-gear"></i>Roofing</a>
									<a href="isolation.html"><i class="constructor-wrench"></i>Insulation</a>
									<a href="paint.html"><i class="constructor-gear"></i>House Painting</a>
								</div> <!-- end .quick-links -->
							</div> <!-- end .services-sidebar-widget -->
							<div class="services-sidebar-widget">
								<div class="box blue transparent" style="background-image: url('images/background03.png');">
									<div class="inner">
										<h4>contact us</h4>
										<h3 class="number-primary">+91 123 456 78  (or)</h3>
										<h3 class="number-secondary">+91 123 456 89</h3>
										<p>Like Robinson Crusoe it's primitive as can be. Just two good ol' boys Wouldn't change if they could.</p>
										<a href="" class="outline-button">Contact Us</a>
									</div> <!-- end .inner -->
								</div> <!-- end .box -->
							</div> <!-- end .services-sidebar-widget -->
							<div class="services-sidebar-widget">
								<div class="box">
									<div class="inner">
										<h4><i class="fa fa-file-pdf-o"></i>brochures</h4>
										<p>For more information, please visit our range of brochures</p>
									</div> <!-- end .inner -->
								</div> <!-- end .box -->
							</div> <!-- end .services-sidebar-widget -->
						</div> <!-- end .col-sm-4 -->
					</div> <!-- end .row -->
				</div> <!-- end .container -->
			</div> <!-- end .inner -->
		</div> <!-- end .section -->

		<footer class="footer" style="background-image: url('images/footer-bg.png');">
			<div class="inner">
				<div class="top">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<h4>Our Services</h4>
								<ul class="list-unstyled">
									<li>Construction</li>
									<li>Laminate Flooring</li>
									<li>Isolation</li>
									<li>House Painting</li>
									<li>Marble Construction</li>
									<li>Electrics</li>
								</ul>
							</div> <!-- end .col-sm-3 -->
							<div class="col-sm-3">
								<h4>Contact Information</h4>
								<div class="footer-contact clearfix">
									<i class="icon-pointer"></i>
									<div class="content">09 Design Street, Downtown, Sydney, Australia</div>
								</div> <!-- end .footer-contact -->
								<div class="footer-contact clearfix">
									<i class="icon-call-end"></i>
									<div class="content">+01 123 456 78</div>
								</div> <!-- end .footer-contact -->
								<div class="footer-contact clearfix">
									<i class="icon-printer"></i>
									<div class="content">+01 123 456 78</div>
								</div> <!-- end .footer-contact -->
								<div class="footer-contact clearfix">
									<i class="icon-envelope"></i>
									<div class="content">Info@Constructor.com</div>
								</div> <!-- end .footer-contact -->
							</div> <!-- end .col-sm-3 -->
							<div class="col-sm-3">
								<h4>Working Hours</h4>
								<div class="footer-hours">Monday To Friday :<br>9:00 AM to 9:00 PM</div>
								<div class="footer-hours">Saturday :<br>9:00 AM to 2:00 PM</div>
								<div class="footer-hours">Sunday :<br>Holiday</div>
							</div> <!-- end .col-sm-3 -->
							<div class="col-sm-3">
								<h4>Our Location</h4>
								<div class="footer-map" id="footer-map"></div>
							</div> <!-- end .col-sm-3 -->
						</div> <!-- end .row -->
						<hr>
						<div class="row">
							<div class="col-sm-6">
								<img src="images/logo-white.png" alt="constructor" class="footer-logo">
								<p>There ain't nothin' wrong with that. Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. Here he comes Here comes Speed Racer. He's a demon on wheels. And we know Flipper lives in a world full .</p>
								<div class="footer-social-icons">
									<a href=""><i class="fa fa-facebook"></i></a>
									<a href=""><i class="fa fa-twitter"></i></a>
									<a href=""><i class="fa fa-linkedin"></i></a>
									<a href=""><i class="fa fa-google-plus"></i></a>
								</div> <!-- end .footer-social-icons -->
							</div> <!-- end .col-sm-6 -->
							<div class="col-sm-6">
								<h4>Subscribe To Newsletter</h4>
								<form action="https://astritbublaku.us12.list-manage.com/subscribe/post-json?u=873973f1ccdd639699cc45a7b&amp;id=26d44393a9&amp;c=?" method="get" id="mc-embedded-subscribe-form" class="newsletter-form">
									<div class="form-group">
										<input type="email" id="mce-EMAIL" name="EMAIL" placeholder="Enter Your E-Mail Address">
									</div> <!-- end .form-group -->
									<button type="submit" class="button" id="mc-embedded-subscribe" name="subscribe">Subscribe Now</button>
									<div id="newsletter-loading" class="alert alert-info form-alert">
										<span class="message">Loading...</span>
									</div>
									<div id="newsletter-info" class="alert alert-info form-alert">
										<span class="message">Info</span>
									</div>
									<div id="newsletter-success" class="alert alert-success form-alert">
										<span class="message">Success!</span>
									</div>
									<div id="newsletter-error" class="alert alert-danger form-alert">
										<span class="message">Error!</span>
									</div>
								</form>
							</div> <!-- end .col-sm-6 -->
						</div> <!-- end .row -->
					</div> <!-- end .container -->
				</div> <!-- end .top -->
				<div class="bottom">
					<span>Copyright © 2016 - All Rights Reserved</span>
				</div> <!-- end .bottom -->
			</div> <!-- end .inner -->
		</footer> <!-- end .footer -->

		<!-- jQuery -->
		<script src="js/jquery-1.11.2.min.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- google maps -->
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
		<!-- FlexSlider -->
		<script src="scripts/FlexSlider/jquery.flexslider-min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Isotope -->
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<!-- Scripts.js -->
		<script src="js/scripts.js"></script>

	</body>
</html>