/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
body {
  color: #606060;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  visibility: visible;
}
img {
  max-width:100%;
  height:auto
}
h1, h2, h3, h4, h5, h6 {
  color: #303030;
  font-weight: 600;
}
p:last-child {
  margin-bottom: 0;
}
a, button{
  text-decoration:none;
  color: #606060;
 }
a, a::before, a::after, i, button, img, input,
*::before, *::after {
  -webkit-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
*:focus {
  outline:0px solid
}
a:focus {
  color: #303030;
  outline: medium none;
  text-decoration: none;
}
a:hover {
  color: #01A6A9;
  text-decoration: none;
}
ul{
  list-style: outside none none;
  margin: 0;
  padding: 0
}

.fix {
  overflow:hidden
}
.clear{
  clear: both;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.table, .table-cell {
  display: table;
  height: 100%;
  margin: 0;
  width: 100%;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
}

.margin-0 {
  margin: 0px !important;
}
.margin-top-90 {
  margin-top: 90px !important;
}
.margin-bottom-90 {
  margin-bottom: 90px !important;
}
.margin-bottom-25 {
  margin-bottom: 25px !important;
}
.margin-top-30 {
  margin-top: 30px !important;
}
.margin-bottom-30 {
  margin-bottom: 30px !important;
}
.margin-90 {
  margin-bottom: 90px !important;
  margin-top: 90px !important;
}
.padding-0 {
 padding: 0px !important;
}
.padding-top-80 {
 padding-top: 80px !important;
}
.padding-top-90 {
 padding-top: 90px !important;
}
.padding-bottom-90 {
  padding-bottom: 90px !important;
}
.padding-90 {
  padding-bottom: 90px !important;
  padding-top: 90px !important;
}
.overlay {
  background: rgba(0,0,0,0.5);
  display: block;
  height: 100%;
  width: 100%;
}
.section-title {
  margin-bottom: 50px;
  position: relative;
}
.section-title h1 {
  font-size: 30px;
  letter-spacing: 2px;
  line-height: 24px;
  margin: 0;
  position: relative;
  text-transform: uppercase;
  padding-bottom: 13px;
}
.section-title p {
  padding-bottom: 13px;
}
.section-title::before {
  width: 64px;
  height: 1px;
  background: #dddddd;
  margin-left: -32px;
  bottom: 0px;
  left: 50%;
  content: "";
  position: absolute;
}
.bg-off-white {
  background: #f8f8f8;
}

.button {
  background: #303030 none repeat scroll 0 0;
  border-width: 1px;
  border-style: solid;
  border-color: #303030;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  height: 36px;
  line-height: 36px;
  padding: 0 26px;
  text-align: center;
  text-transform: uppercase;
}
.button.color {
  background: #f05a66 none repeat scroll 0 0;
  border-color: #f05a66;
}
.button.transparent {
  background: transparent;
  color: #303030;
}
.button.color.transparent {
  color: #f05a66;
}
.button.small {
  height: 32px;
  line-height: 32px;
  padding: 0 20px;
}
.button.large {
  height: 42px;
  line-height: 42px;
  padding: 0 32px;
}
.button:hover {
  background: transparent;
  color: #303030;
}
.button.color:hover {
  background: transparent;
  color: #f05a66;
}
.button.transparent:hover {
  background: #303030;
  color: #fff;
}
.button.color.transparent:hover {
  background: #f05a66;
}
.button.color-hover:hover {
  background: #01A6A9;
  border-color: #01A6A9;
  color: #fff;
}
.button.white-hover:hover {
  background: #fff;
  border-color: #fff;
  color: #f05a66;
}
.button.black-hover:hover {
  background: #303030;
  border-color: #303030;
  color: #fff;
}

#scrollUp {
  background: #01A6A9 none repeat scroll 0 0;
  border: 1px solid #ffffff;
  bottom: 30px;
  color: #ffffff;
  font-size: 30px;
  height: 40px;
  line-height: 40px;
  right: 30px;
  text-align: center;
  width: 40px;
}
#scrollUp i{}
/* Preloader Css */
.preloader{
  background-color: #fff;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  margin-top: 0px;
  top: 0px;
  z-index: 99999999;
}
.loading-center{
  width: 100%;
  height: 100%;
  position: relative;
}
.loading-center-absolute {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 150px;
  width: 150px;
  margin-top: -75px;
  margin-left: -75px;
}
.object{
  width: 20px;
  height: 20px;
  background-color: #01A6A9;
  float: left;
  margin-right: 20px;
  margin-top: 65px;
  -moz-border-radius: 50% 50% 50% 50%;
  -webkit-border-radius: 50% 50% 50% 50%;
  border-radius: 50% 50% 50% 50%;
}
.object_one {	
  -webkit-animation: object_one 1.5s infinite;
  animation: object_one 1.5s infinite;
}
.object_two {
  -webkit-animation: object_two 1.5s infinite;
  animation: object_two 1.5s infinite;
  -webkit-animation-delay: 0.25s; 
  animation-delay: 0.25s;
}
.object_three {
  -webkit-animation: object_three 1.5s infinite;
  animation: object_three 1.5s infinite;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
}
@-webkit-keyframes object_one {
75% { -webkit-transform: scale(0); }
}
@keyframes object_one {
  75% { 
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}
@-webkit-keyframes object_two {
  75% { -webkit-transform: scale(0); }
}
@keyframes object_two {
  75% { 
    transform: scale(0);
    -webkit-transform:  scale(0);
  }
}
@-webkit-keyframes object_three {
  75% { -webkit-transform: scale(0); }
}
@keyframes object_three {
  75% { 
    transform: scale(0);
    -webkit-transform: scale(0);
  }
}
/*----------------------------------------*/
/*  2.  Header Area
/*----------------------------------------*/
.header-bottom {
  background: #fff;
}
.header.transparent .header-bottom {
  background: transparent;
}
.header-bottom-wrap {
  position: relative;
}
/* Header Logo */
.header-bottom .header-logo {}
.header-bottom .logo {
  margin: 30px 0;
}
.header-bottom .logo a{}
.header-bottom .logo a img{}
/* Main Menu */
.main-menu-wrap{}
.main-menu{}
.main-menu nav{}
/*.main-menu nav > ul {
  display: inline-block;
  position: relative;
}
.main-menu nav > ul > li {
  display: inline-block;
  margin-right: 30px;
}
.main-menu nav > ul > li:last-child {
  margin-right: 0;
}
.main-menu nav > ul > li > a {
  color: #303030;
  display: block;
  font-weight: 300;
  line-height: 106px;
  text-transform: uppercase;
}
.header.transparent .main-menu nav > ul > li > a {
  color: #fff;
}
.main-menu nav > ul > li > a i {
  margin-left: 2px;
}
.main-menu nav > ul > li:hover > a {
  color: #01A6A9;
}*/
/* Sub Menu */
/*.sub-menu {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #adadad;
  opacity: 0;
  padding: 12px 11px;
  position: absolute;
  text-align: left;
  top: 120px;
  visibility: hidden;
  width: 200px;
  z-index: -999;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
.main-menu nav > ul > li:hover .sub-menu {
  opacity: 1;
  top: 100%;
  visibility: visible;
  z-index: 999;
}
.sub-menu li{}
.sub-menu li a {
  color: #606060;
  display: block;
  line-height: 31px;
  text-transform: uppercase;
  padding: 0 10px;
}
.sub-menu li a:hover {
  color: #f05a66;
  padding-left: 18px;
}*/
/* Mega Menu */
/*.mega-menu {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #adadad;
  opacity: 0;
  right: 0;
  padding: 40px;
  position: absolute;
  text-align: left;
  top: 120px;
  visibility: hidden;
  z-index: -999;
  -webkit-transition: all 0.6s ease 0s;
  -o-transition: all 0.6s ease 0s;
  transition: all 0.6s ease 0s;
}
.main-menu nav > ul > li:hover .mega-menu {
  opacity: 1;
  top: 100%;
  visibility: visible;
  z-index: 999;
}*/
/* Mega Menu 5 Column */
/*.mm-5-column {
  width: 790px;
}
.mm-5-column .mm-column-link {
  width: 150px;
}
.mm-5-column .mm-column-banner {
  width: 258px;
}*/
/* Mega Menu 4 Column */
/*.mm-4-column {
  width: 650px;
}
.mm-4-column .mm-column-link {
  width: 152px;
}
.mm-4-column .mm-column-banner {
  width: 264px;
}*/
/* Mega Menu 3 Column */
/*.mm-3-column {
  width: 532px;
}
.mm-3-column .mm-column-link, .mm-3-column .mm-column-banner {
  width: 150px;
}*/
/* Mega Menu Link */
/*.mega-menu-link {
  width: 790px;
}
.mega-menu-link .mm-column {
  width: 33.33%;
}*/
/* Mega Menu Column */
.mm-column{}
/*.mm-column h3 {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 10px;
  margin: 0 0 24px;
  position: relative;
  text-transform: uppercase;
}
.mm-column h3::before {
  background: #909090 none repeat scroll 0 0;
  bottom: -6px;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  width: 25px;
}*/
/* Mega Menu Column Link */
.mm-column-link {}
/*.mm-column-link a {
  display: block;
  font-size: 12px;
  line-height: 32px;
  text-transform: uppercase;
}
.mm-column-link a:hover {
  padding-left: 8px;
}

.mega-menu-link {
  padding: 40px 20px;
  right: 0px;
  width: 900px;
}
.mega-menu-link .mm-column {
  width: 25%;
}
.mega-menu-link .mm-column h4 {
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 15px;
}
.mega-menu-link-2 {
  padding: 40px;
  right: 0px;
  width: 600px;
}
.mega-menu-link-2 .mm-column {
  width: 33.33%;
}*/
/* Mega Menu Column Banner*/
/*.mm-column-banner {}
.mm-column-banner a {
  display: block;
  margin-bottom: 18px;
}
.mm-column-banner a:last-child {
  margin-bottom: 0;
}
.mm-column-banner a img {
  width: 100%;
}*/
/* Mobile Menu */
.mean-bar {
  background: transparent none repeat scroll 0 0;
  margin: 30px 0 15px;
  padding: 0 15px;
}
a.meanmenu-reveal {
  color: #303030;
  height: 40px;
  padding: 13px 15px 11px 12px;
  top: 3px;
  width: 50px;
}
a.meanmenu-reveal:focus {
  color: #303030;
}
.header.transparent a.meanmenu-reveal:focus {
  color: #fff;
}
.header.transparent a.meanmenu-reveal span {
  background: #fff;
}
a.meanmenu-reveal span {
  background: #303030;
}
a.meanmenu-reveal span {
  margin-top: 4px;
  width: 100%;
}
a.meanmenu-reveal span:first-child {
  margin-top: 0;
}
.mean-nav {
  background: transparent;
  margin-top: 60px;
}
.mean-nav ul li a {
  border-top: 1px solid rgba(0, 0, 0, 0.5);
  color: #303030;
  line-height: 50px;
  padding: 0;
}
.header.transparent .mean-nav ul li a {
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  color: #fff;
}
.mean-nav ul li a:hover {
  background: transparent none repeat scroll 0 0;
  color: #f05a66;
}
.mean-nav ul li li a {
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  opacity: 1;
  padding: 0 0 0 30px;
}
.header.transparent .mean-nav ul li li a {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
  color: #fff;
}
.mean-nav ul li li li a {
  padding: 0 0 0 60px;
}
.mean-nav a.mean-expand {
  border-color: rgba(255, 255, 255, 0.4) !important;
  height: 50px;
  line-height: 50px;
  padding: 0 !important;
  text-align: center;
  top: 2px;
  width: 50px;
}
.mean-nav a.mean-expand:hover {
  background: transparent none repeat scroll 0 0;
}



.hero-wrapper {
  padding: 150px 0;
}
.hero-content{}
.hero-content h1 {
  display: block;
  font-size: 50px;
  font-weight: 700;
  margin: 0 0 30px;
}
.hero-content h3 {
  display: block;
  font-size: 30px;
  font-weight: 400;
  margin: 0 0 20px;
}
.hero-content p {
  color: #01A6A9;
  line-height: 24px;
  margin-bottom: 30px;
  text-align: center;
}
.hero-content p span {
  color: #303030;
  font-size: 14px;
  font-weight: 400;
  margin: 0 10px;
  text-transform: uppercase;
}
.hero-content .button {
  margin: 0 5px;
  padding: 0;
  width: 160px;
}
.hero-content .button:focus {
  color: #fff;
}


.demo-filter {
  margin-bottom: 50px;
}
.demo-filter .filter {
  background-color: #eee;
  border: none;
  border-radius: 2px;
  color: #202020;
  cursor: pointer;
  display: inline-block;
  margin: 4px;
  padding: 7px 22px;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}
.demo-filter .filter.active, .demo-filter .filter:hover {
  background: #01A6A9;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
}
#demo-container .mix{
	display: none;
	margin-bottom: 30px;
}
#demo-container .mix a {
  background: #fff none repeat scroll 0 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
  display: block;
}
#demo-container .mix a:hover {
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
}
#demo-container .mix a img {
  width: 100%;
}
#demo-container .mix a h3 {
  font-size: 14px;
  margin: 0;
  padding: 15px 0;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}
#demo-container .mix a:hover h3 {
  color: #01A6A9;
}


.shortcode-list{}
.shortcode-list a {
  border: 1px solid #e5e5e5;
  color: #606060;
  display: block;
  font-size: 18px;
  margin-bottom: 30px;
  padding: 30px 20px;
  text-align: center;
  text-transform: capitalize;
  width: 100%;
}
.shortcode-list a:hover {
  background-color: #01A6A9;
  border-color: #01A6A9;
  color: #ffffff;
}

.counter-section{}
.sin-counter{}
.sin-counter i {
  font-size: 50px;
  margin-bottom: 10px;
  opacity: 0.6;
}
.sin-counter h3 {
  font-size: 50px;
  margin: 0 0 10px;
  opacity: 0.7;
}
.sin-counter h5 {
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 0;
  text-transform: uppercase;
}

.rtl-section {
  background: #01A6A9 none repeat scroll 0 0;
  padding: 50px 0;
}
.rtl-section h1 {
  color: #fff;
  display: block;
  float: left;
  font-size: 36px;
  margin: 0 0 10px;
  overflow: hidden;
  text-transform: capitalize;
}
.rtl-section p {
  clear: both;
  color: #fff;
  float: left;
  text-transform: capitalize;
}
.rtl-section .button {
  background: #fff none repeat scroll 0 0;
  border-color: #fff;
  color: #01A6A9;
  height: 42px;
  line-height: 42px;
  padding: 0 32px;
  transform: translateY(15px);
}
.rtl-section .button:hover {
  opacity: 0.7;
}

.feature-list {}
.feature-list ul{}
.feature-list ul li {
  display: block;
  float: left;
  font-family: 'Merriweather', serif;
  width: 33.33%;
  line-height: 36px;
  text-transform: uppercase;
}
.feature-list ul li::before {
  color: #01A6A9;
  content: "\f301";
  font-family: Material-Design-Iconic-Font;
  margin-right: 10px;
}



/* Footer Bottom */
.footer-bottom {
  padding: 32px 0;
}
.footer-bottom .copyright{}
.footer-bottom .copyright p {
  font-weight: 300;
  letter-spacing: 0.1px;
  line-height: 26px;
}
.footer-bottom .copyright p a {
  color: #01A6A9;
  font-weight: 400;
}
.footer-bottom .copyright p a:hover {
  color: #303030;
}
.footer-bottom .payment-method {
  margin-bottom: 0;
}
.footer-bottom .payment-method img{}

/*----------------------------------------*/
.mega-menu-area {
  left: 0;
}
.mega-menu-area-2 {
  left: auto;
  /*right: 4%;*/
}
.main-menu > li > a {
  font-size: 16px;
}
.dropdwn-right {
  right: 0;
  left: auto;
}
