<!doctype html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Ruleer Agency/Portfolio Html Template | Portfolio</title>
<link type="image/x-icon" href="https://themesfolio.com/themes/ruleer-agency/theme/assets/images/favicon.ico" rel="shortcut icon" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="Themesfolio">

<!-- Bootstrap Css -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<!-- Swiper Slider Css  -->
<link rel="stylesheet" href="assets/css/swiper.min.css" />
<!-- Font Awesome Css  -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
<!-- Pixeden Icon Css  -->
<link rel="stylesheet" href="assets/css/Pe-icon-7-stroke.css">
<!-- Owl Stylesheets -->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" href="assets/css/magnific-popup.css" />
<!-- Custom Css  -->
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="stylesheet" href="assets/css/responsive.css" />

<script src="assets/js/modernizr-min.2.8.3.js"></script>
</head>

<body>
	
	<!-- Preloder -->
	<div class="loader">
	    <div class="cube_loader">
	        <div class="sk-folding-cube">
	            <div class="sk-cube1 sk-cube"></div>
	            <div class="sk-cube2 sk-cube"></div>
	            <div class="sk-cube4 sk-cube"></div>
	            <div class="sk-cube3 sk-cube"></div>
	        </div>
	    </div><!-- cube_loader -->
	</div><!-- Preloder -->

	<header id="home" class="blog_header">
		<div class="container-fluid">
	        <div class="row">
				<div class="logo">
					<a href="index.html"><img src="assets/images/logo.png" alt="" /></a>
					<a href="index.html" class="back_btn">Back to Home</a>
				</div>
	        </div><!-- row -->
	    </div><!-- container_fluid -->
	</header><!-- header -->

	<section id="works" class="works_page pad-120">
		<div class="container">
			<div class="row">
				<div class="works_section clearfix">
                <div class="title text-center">
                     <span>Nuclinp Ipsumime</span>
                     <h3>Awesome Works</h3>
                     <span class="title_border"></span>
                </div><!-- title -->

                <div class="works_filter">
                    <div class="filter_menu">
                        <ul>
                            <li><a class="fil-btn active" data-filter="all">All</a></li>
                            <li><a class="fil-btn" data-filter="branding">Branding</a></li>
                            <li><a class="fil-btn" data-filter="web">Web</a></li>
                            <li><a class="fil-btn" data-filter="graphic">Graphic</a></li>
                            <li><a class="fil-btn" data-filter="photos">Photos</a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="gallery">
                        <div class="filter branding">
                            <a href="single-project.html">
                                <img src="assets/images/works/1.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter web">
                            <a href="single-project.html">
                                <img src="assets/images/works/2.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Web</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter graphic">
                            <a href="single-project.html">
                                <img src="assets/images/works/3.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Graphic</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter photos">
                            <a href="single-project.html">
                                <img src="assets/images/works/4.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Photos</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter web">
                            <a href="single-project.html">
                                <img src="assets/images/works/5.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Web</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter photos">
                            <a href="single-project.html">
                                <img src="assets/images/works/6.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Photos</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter graphic">
                            <a href="single-project.html">
                                <img src="assets/images/works/7.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Graphic</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter branding">
                            <a href="single-project.html">
                                <img src="assets/images/works/8.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter photos">
                            <a href="single-project.html">
                                <img src="assets/images/works/9.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Photos</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter web">
                            <a href="single-project.html">
                                <img src="assets/images/works/10.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Web</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter graphic">
                            <a href="single-project.html">
                                <img src="assets/images/works/11.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Graphic</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="filter branding">
                            <a href="single-project.html">
                                <img src="assets/images/works/12.jpg" alt="" class="img-responsive" />
                                <div class="mask_content">
                                    <div class="mc_text">
                                        <h4>Portfolio Title</h4>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </a>
                        </div>

                    </div><!-- gallery -->
                </div><!-- works_filter -->
            </div><!-- works_section -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- works -->

	<footer class="footer_section secondary">
	    <div class="container">
	        <div class="row">
	            <div class="footer_logo">
	                <img src="assets/images/logo.png" alt="" class="img-responsive" />
	            </div><!-- footer_logo -->

	            <div class="social_icons">
	                <ul class="social">
	                    <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
	                    <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
	                    <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
	                    <li><a href="javascript:void(0)"><i class="fa fa-pinterest-p"></i></a></li>
	                </ul>
	            </div><!-- social_icons -->
	            <p>&copy; 2018 Themesfolio, All rights reserved.</p>
	        </div><!-- row -->
	    </div><!-- container -->
	</footer><!-- footer_section -->

<!-- Jquery Library -->
<script src="assets/js/jquery.js"></script>
<!-- Bootstrap Js -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- Swiper Slider js  -->
<script src="assets/js/swiper.min.js"></script>
<!-- Particles js -->
<script src="assets/js/particles.min.js"></script>
<!-- Ghost Typer js -->
<script src="assets/js/ghost-typer.js"></script>
<!-- Single Page Nav js -->
<script src="assets/js/singlepagenav.jquery.js"></script>
<!-- Owl Js -->
<script src="assets/js/owl.carousel.js"></script>
<script src="assets/js/jquery.mousewheel.min.js"></script>
<!-- Magnific Popup js -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- Custom JS -->
<script src="assets/js/custom.js"></script>

</body>
</html>