

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Restaurant Finder Contact Us - KodeForest</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" >
        <!-- chosen Sheet -->
        <link href="css/chosen.min.css" rel="stylesheet" type="text/css" >
        <!-- Typography -->
        <link href="css/typography.css" rel="stylesheet" type="text/css" >
        <!-- Font awesome -->
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css" >
        <!--prettyPhoto -->
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" >
        <!-- calender -->
        <link href="css/calendar.css" rel="stylesheet" type="text/css" >
        <!-- svg-icons -->
        <link href="css/svg-icons.css" rel="stylesheet" type="text/css" >
        <!--shortcodes -->
        <link href="css/shortcodes.css" rel="stylesheet" type="text/css" >
        <!-- responsive-munu -->
        <link href="js/responsive-menu/component.css" rel="stylesheet" type="text/css" >
        <!-- widget -->
        <link href="css/widget.css" rel="stylesheet" type="text/css" >
        <!-- colors -->
        <link href="css/colors.css" rel="stylesheet" type="text/css" >
        <!-- style sheet -->
        <link href="style.css" rel="stylesheet" type="text/css" >
        <!-- Responsive sheet -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css" >
    </head>
    <body>
        <div class="wrapper">
            <!--FOOD HEADER STARTS-->
            <header class="food-header">
                <!--FOOD TOP NAVIGAION BAR STARTS-->
                <div class="food-toptemplate">
                    <!--FOOD CONTAINER STARTS-->
                    <div class="container-fluid">
                        <!--FOOD LOGO STARTS-->
                        <div class="logo-img">
                            <a href="#"><img src="extra-images/food-logo-img.png" alt="img here"></a>              
                        </div>
                        <!--FOOD LOGO ENDS-->
                        <!--Menu STARTS-->
                        <div class="food-navigaion-template">
                            <!--FOOD RESPONSIVE MENU-->
                            <div id="kode-responsive-navigation" class="dl-menuwrapper">
                                <!--FOOD RESPONSIVE NAVIGAION BUTTON-->
                                <button class="dl-trigger">Menu</button>
                                <ul class="dl-menu">
                                    <li class="active"><a class="active" href="index.html">Home</a></li>
                                    <li class="menu-item kode-parent-menu">
                                        <a href="listing-grid.html">Restaurants</a>
                                        <ul class="dl-submenu">
                                            <li><a href="listing-grid.html">listing grid</a></li>
                                            <li><a href="listing-left-sidebar.html">listing left sidebar</a></li>
                                            <li><a href="listing-left-sidebar-style-1.html">listing left sidebar 2</a></li>
                                            <li><a href="listing-right-sidebar.html">listing right sidebar</a></li>
                                            <li><a href="listing-right-sidebar-style-1.html">listing right sidebar 1</a></li>
                                            <li><a href="listing-right-sidebar-style-2.html">listing right sidebar 2</a></li>
                                            <li><a href="restaurent-detail.html">Restaurant detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item kode-parent-menu">
                                        <a href="404.html">pages</a>
                                        <ul class="dl-submenu">
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item kode-parent-menu">
                                        <a href="blog-grid-style-01.html">Blog</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog-grid-style-1.html">Blog grid 1</a></li>
                                            <li><a href="blog-grid-style-2.html">Blog grid 2</a></li>
                                            <li><a href="blog-listing.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-2.html">Blog listing 2</a></li>
                                            <li><a href="blog-detail.html">Blog detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contect us</a></li>
                                    <li><a href="contact-us.html">Buy Template</a></li>
                                </ul>
                            </div>
                            <!--Responsive Menu END-->
                            <!--NAVIGAION Menu STARTS-->
                            <nav class="food-navigaion">
                                <ul class="nav-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="listing-grid.html">Restaurant</a>
                                        <ul class="children">
                                            <li><a href="listing-grid.html">listing grid</a></li>
                                            <li><a href="listing-left-sidebar.html">listing left sidebar</a></li>
                                            <li><a href="listing-left-sidebar-style-1.html">listing left sidebar 2</a></li>
                                            <li><a href="listing-right-sidebar.html">listing right sidebar</a></li>
                                            <li><a href="listing-right-sidebar-style-1.html">listing right sidebar 1</a></li>
                                            <li><a href="listing-right-sidebar-style-2.html">listing right sidebar 2</a></li>
                                            <li><a href="restaurent-detail.html">Restaurant detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="children">
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog-grid-style-1.html">Blog</a>
                                        <ul class="children">
                                            <li><a href="blog-grid-style-1.html">Blog grid 1</a></li>
                                            <li><a href="blog-grid-style-2.html">Blog grid 2</a></li>
                                            <li><a href="blog-listing.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-2.html">Blog listing 2</a></li>
                                            <li><a href="blog-detail.html">Blog detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                    <li><a href="#">Buy Template</a></li>
                                </ul>
                            </nav>
                            <!--FOOD NAVIGAION ENDS-->
                            <!--FOOD Language button-->
                            <div class="food-right-template">
                                <ul>
                                    <li>
                                        <div class="food-language">
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">English<span class="fa fa-angle-down"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">arabic</a></li>
                                                    <li><a href="#">english</a></li>
                                                    <li><a href="#">fillipino</a></li>
                                                    <li><a href="#">finnish</a></li>
                                                    <li><a href="#">french</a></li>
                                                    <li><a href="#">indoesian</a></li>
                                                    <li><a href="#">korean</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><button type="button" class="plus-menu-card"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button></li>
                                    <li><button class="login-account" data-toggle="modal" data-target="#myModal"><i class="fa icon-user" aria-hidden="true"></i></button></li>
                                    <li>
                                        <form>
                                            <button class="mein-search fa icon-search-1" type="button" title="type your keyword"></button>
                                            <!--FOOD SEARCH-->
                                            <div class="hide-class-o">
                                                <div class="hide-text-holder">
                                                    <input type="text" data-toggle="toggle" placeholder="search"/>
                                                    <button type="submit" title="press"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </div>
                                            </div>
                                            <!--FOOD SEARCH ENDS-->
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <!--FOOD Language ENDS-->
                        </div>
                        <!--Menu STARTS-->
                    </div>
                    <!--FOOD CONTAINER ENDS-->
                </div>
                <!--FOOD TOP NAVIGAION BAR ENDS-->
                <!--FOOD SEARCH BAR-->
                <div class="header-serach-food">
                    <!--FOOD CONTAINER-->
                    <div class="container-fluid">
                        <div class="food-title">
                            <h3>Search restaurant</h3>
                        </div>
                        <!--FOOD SEARCH RESTAURANTS-->
                        <form class="find-search-engine">
                            <div class="form-engine-selecter">
                                <ul class="row">
                                    <!--FOOD SELECTER-->
                                    <li class="col-md-3">
                                        <select class="chosen-select">
                                            <option>Restaurant Name</option>
                                            <option>Arctic Circle Restaurants</option>
                                            <option>Auntie Anne's</option>
                                            <option>Bahama Breeze</option>
                                            <option>Baja Fresh</option>
                                            <option>Bennigan's</option>
                                            <option>Bikinis Sports Bar & Grill</option>
                                            <option>Blake's Lotaburger</option>
                                            <option>Bob Evans Restaurants</option>
                                            <option>Bubba Gump Shrimp Company</option>
                                            <option>Buffalo Wild Wings</option>
                                            <option>Burger King</option>
                                            <option>California Pizza Kitchen</option>
                                            <option>California Tortilla</option>
                                        </select>
                                    </li>
                                    <!--FOOD CALENDER-->
                                    <li class="col-md-3">
                                        <div class="search-date-calender">
                                            <label><i class="fa fa-calendar" aria-hidden="true"></i>
                                            <input class="form-control demo" type="text" placeholder="Date">
                                            </label>
                                        </div>
                                    </li>
                                    <!--FOOD TIME SET-->
                                    <li class="col-md-3">
                                        <div class="select">
                                            <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                            <select class="chosen-select">
                                                <option>Time</option>
                                                <option>00:00</option>
                                                <option>01:00</option>
                                                <option>01:30</option>
                                                <option>02:00</option>
                                                <option>02:30</option>
                                                <option>03:00</option>
                                                <option>03:30</option>
                                                <option>04:00</option>
                                                <option>04:30</option>
                                                <option>05:00</option>
                                                <option>05:30</option>
                                                <option>06:00</option>
                                                <option>07:30</option>
                                                <option>08:00</option>
                                                <option>09:30</option>
                                                <option>10:00</option>
                                                <option>10:30</option>
                                                <option>11:00</option>
                                                <option>11:30</option>
                                                <option>12:00</option>
                                                <option>12:30</option>
                                                <option>13:00</option>
                                                <option>14:30</option>
                                                <option>14:30</option>
                                                <option>15:00</option>
                                                <option>15:30</option>
                                                <option>16:00</option>
                                                <option>16:30</option>
                                                <option>17:00</option>
                                                <option>18:30</option>
                                                <option>19:00</option>
                                                <option>19:30</option>
                                                <option>20:00</option>
                                                <option>20:30</option>
                                                <option>21:00</option>
                                                <option>21:30</option>
                                                <option>22:00</option>
                                                <option>23:30</option>
                                                <option>00:00</option>
                                            </select>
                                        </div>
                                    </li>
                                    <!--FOOD SELECTER-->
                                    <li class="col-md-3">
                                        <div class="select ">
                                            <span><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <select class="chosen-select">
                                                <option>Person</option>
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                                <option>05</option>
                                                <option>06</option>
                                                <option>07</option>
                                                <option>08</option>
                                                <option>09</option>
                                                <option>10</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                                <!--FOOD SEARCH-->  
                            </div>
                            <button type="submit">search</button>
                        </form>
                        <!--FOOD SEARCH RESTAURANTS ENDS-->
                        <!--FOOD SOCIAL ICONS-->
                        <div class="social-icons-join">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <!--FOOD SOCIAL ICONS ENDS-->
                    </div>
                    <!--FOOD CONTAINER ENDS-->
                </div>
                <!--FOOD SEARCH BAR ENDS-->
            </header>
            <!--FOOD HEADER ENDS-->
            <!--FOOD banner STARTS-->
            <div class=" inner-velue">
                <div class="innner-page-title">
                    <h2>contact us</h2>
                </div>
            </div>
            <!--FOOD CONTENT STARTS-->
            <div class="content">
                <div id="food-map" class="map-contact-us"></div>
                <section> 
                    <div class="container">
                        <div class="contact-us-map">
                            <div class="contact-detail-everytime row">
                                <div class="col-md-4">
									<div class="contact-item-ph">
										<span class="fa icon-telephone-line-24-hours-service"></span>
										<div class="info-contact">
											<h4>+ 06 111 222 333 4<br>+ 06 111 222 333 4</h4>
										</div>
									</div>
                                </div>
                                <div class="col-md-4">
									<div class="contact-item-ph">
										<span class="fa-2x icon-send-message"></span>
										<div class="info-contact">
											<h4>info@company.com<br>mail@todayus.com</h4>
										</div>
									</div>
                                </div>
                                <div class="col-md-4">
									<div class="contact-item-ph">
										<span class="fa icon-clock-4"></span>
										<div class="info-contact">
											<h4>MON - Friday<br>11:00 am to 08:00 pm</h4>
										</div>
									</div>
                                </div>
                            </div>
                            <div class="submit-form-food">
                                <div class="restaurent-food-titles">
                                    <h2>Best Rated Restaurants</h2>
                                    <span class="title-style"></span>
                                </div>
                                <form>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <div class="form-input">
                                                <input type="text" placeholder="Enter your name">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <div class="form-input">
                                                <input type="text" placeholder="Enter your phone number">
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4">
                                            <div class="form-input">
                                                <input type="text" placeholder="Enter your Email">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-textarea">
                                                <textarea placeholder="Enter your Subject"></textarea>
                                                <button>Reset</button>
                                                <button>Send</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div class="follows-us">
                                    <h2>follow us on</h2>
                                    <ul class="social-icons-food">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--FOOD FOOTER STARTS-->
            <footer class="footer-sec">
                <!--FOOD FOOTER MENU LOGO-->
                <div class="restrurent-footer-sections">
                    <div class="food-footer-logo">
                        <div class="container">
                            <a href="#"><img src="extra-images/footer-food-logo.png" alt="img here"></a>
                        </div>
                    </div>
                    <!--FOOD FOOTER LOCATION INFO-->
                    <div class="footer-contact-point">
                        <div class="container">
                            <ul>
                                <li><a href="#"><i class="fa fa-map" aria-hidden="true"></i>100 N Atlantica ave, dayona beach fla UK</a></li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+ 06 1154 111 222 + 06 1154 111 222</a></li>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Support@kodeforest.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--FOOD SUPPORT LINKS-->
                    <div class="support-team-pages">
                        <div class="container">
                            <div class="row">
                                <!--FOOD COLUMNS-->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="full-detail-support-cols">
                                        <h4>Popular Cities</h4>
                                        <ul>
                                            <li><a href="#">Food delivery London</a></li>
                                            <li><a href="#">Food delivery Ambleside</a></li>
                                            <li><a href="#">Food delivery Huddersfield</a></li>
                                        </ul>
                                    </div>
                                    <div class="full-detail-support-cols">
                                        <h4>Popular Area</h4>
                                        <ul>
                                            <li><a href="#">Food delivery Abergavenny</a></li>
                                            <li><a href="#">Food delivery Cardiff</a></li>
                                            <li><a href="#">Food delivery Crewe</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--FOOD COLUMNS-->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="full-detail-support-cols">
                                        <h4>popular cuisines</h4>
                                        <ul>
                                            <li><a href="#">All Cuisine</a></li>
                                            <li><a href="#">Italian in Italy</a></li>
                                            <li><a href="#">Chinese Food in China</a></li>
                                            <li><a href="#">Dessert in Turkish</a></li>
                                            <li><a href="#">Seafood in European</a></li>
                                            <li><a href="#">Chinese food in Tapes</a></li>
                                            <li><a href="#">Middle Eastern in French</a></li>
                                            <li><a href="#">Middle Eastern in French</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--FOOD COLUMNS-->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="full-detail-support-cols">
                                        <h4>restaurants search</h4>
                                        <ul>
                                            <li><a href="#">Search restaurant</a></li>
                                            <li><a href="#">Search by keyword</a></li>
                                            <li><a href="#">Search by location</a></li>
                                            <li><a href="#">Search zip code</a></li>
                                            <li><a href="#">Seafood in European</a></li>
                                            <li><a href="#">Search by category</a></li>
                                            <li><a href="#">Search by place</a></li>
                                            <li><a href="#">Search by city</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--FOOD COLUMNS-->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="full-detail-support-cols">
                                        <h4>restaurants search</h4>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Terms and conditions</a></li>
                                            <li><a href="#">Privacy policy</a></li>
                                            <li><a href="#">Free App for Android and iPhone</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--FOOD COLUMNS ENDS-->
                            </div>
                        </div>
                    </div>
                    <!--FOOD SUPPORT LINKS ENDS-->
                    <!--FOOD CREATER SERVICES-->
                    <div class="food-creater-by-service">
                        <div class="container">
                            <div class="infomation-service-last">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <h6>© Copyright 2016 kodeforest</h6>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <ul class="admin-infomation">
                                            <li><a href="#">Cookies</a></li>
                                            <li><a href="#">Policies</a></li>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Blogs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <ul class="food-social-icons">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--FOOD CREATER SERVICES ENDS-->
                </div>
                <!--FOOD FOOTER MENU ENDS-->
            </footer>
            <!--FOOD FOOTER ENDS-->
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- jQuery ui-->
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <!-- Include all compiled plugins bootstrap-->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- jQuery chosen -->
        <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
        <!-- jQuery celender -->
        <script type="text/javascript" src="js/calendar.js"></script>
        <!--jquery.prettyPhoto -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- modernizr.custom responsive-->
        <script type="text/javascript" src="js/responsive-menu/modernizr.custom.js"></script>
        <!-- jquery.dlmenu responsive-->
        <script type="text/javascript" src="js/responsive-menu/jquery.dlmenu.js"></script>
        <!-- map -->
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/map.js"></script>
        <!-- jQuery funcations -->
        <script type="text/javascript" src="js/functions.js"></script>
    </body>
</html>

