

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Restaurant Finder Listing Right sidebar 2 - KodeForest</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- chosen Sheet -->
        <link href="css/chosen.min.css" rel="stylesheet" type="text/css">
        <!-- Typography -->
        <link href="css/typography.css" rel="stylesheet" type="text/css">
        <!-- Font awesome -->
        <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
        <!-- Flex slider -->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css">
        <!-- jquery.bxslider slider -->
        <link href="css/jquery.bxslider.css" rel="stylesheet" type="text/css">
        <!-- owl.carousel -->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
        <!-- prettyPhoto -->
        <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css">
        <!-- calender -->
        <link href="css/calendar.css" rel="stylesheet" type="text/css">
        <!-- svg-icons -->
        <link href="css/svg-icons.css" rel="stylesheet" type="text/css">
        <!-- scroll-pane -->
        <link href="css/scroll-pane.css" rel="stylesheet" type="text/css">
        <!-- shortcodes -->
        <link href="css/shortcodes.css" rel="stylesheet" type="text/css" >
        <!-- jquery-ui -->
        <link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
        <!-- responsive-munu -->
        <link href="js/responsive-menu/component.css" rel="stylesheet" type="text/css">
        <!-- widget -->
        <link href="css/widget.css" rel="stylesheet" type="text/css">
        <!-- colors -->
        <link href="css/colors.css" rel="stylesheet" type="text/css">
        <!-- style sheet -->
        <link href="style.css" rel="stylesheet" type="text/css">
        <!-- Responsive sheet -->
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="wrapper">
            <!--FOOD HEADER STARTS-->
            <header class="food-header">
                <!--FOOD TOP NAVIGAION BAR STARTS-->
                <div class="food-toptemplate">
                    <!--FOOD CONTAINER STARTS-->
                    <div class="container-fluid">
                        <!--FOOD LOGO STARTS-->
                        <div class="logo-img">
                            <a href="#"><img src="extra-images/food-logo-img.png" alt="img here"></a>              
                        </div>
                        <!--FOOD LOGO ENDS-->
                        <!--Menu STARTS-->
                        <div class="food-navigaion-template">
                            <!--FOOD RESPONSIVE MENU-->
                            <div id="kode-responsive-navigation" class="dl-menuwrapper">
                                <!--FOOD RESPONSIVE NAVIGAION BUTTON-->
                                <button class="dl-trigger">Menu</button>
                                <ul class="dl-menu">
                                    <li class="active"><a class="active" href="index.html">Home</a></li>
                                    <li class="menu-item kode-parent-menu">
                                        <a href="listing-grid.html">Restaurants</a>
                                        <ul class="dl-submenu">
                                            <li><a href="listing-grid.html">listing grid</a></li>
                                            <li><a href="listing-left-sidebar.html">listing left sidebar</a></li>
                                            <li><a href="listing-left-sidebar-style-1.html">listing left sidebar 2</a></li>
                                            <li><a href="listing-right-sidebar.html">listing right sidebar</a></li>
                                            <li><a href="listing-right-sidebar-style-1.html">listing right sidebar 1</a></li>
                                            <li><a href="listing-right-sidebar-style-2.html">listing right sidebar 2</a></li>
                                            <li><a href="restaurent-detail.html">Restaurant detail</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item kode-parent-menu">
                                        <a href="404.html">pages</a>
                                        <ul class="dl-submenu">
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item kode-parent-menu">
                                        <a href="blog-grid-style-01.html">Blog</a>
                                        <ul class="dl-submenu">
                                            <li><a href="blog-grid-style-1.html">Blog grid 1</a></li>
                                            <li><a href="blog-grid-style-2.html">Blog grid 2</a></li>
                                            <li><a href="blog-listing.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-2.html">Blog listing 2</a></li>
                                            <li><a href="blog-detail.html">Blog detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contect us</a></li>
                                    <li><a href="contact-us.html">Buy Template</a></li>
                                </ul>
                            </div>
                            <!--Responsive Menu END-->
                            <!--NAVIGAION Menu STARTS-->
                            <nav class="food-navigaion">
                                <ul class="nav-menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="listing-grid.html">Restaurant</a>
                                        <ul class="children">
                                            <li><a href="listing-grid.html">listing grid</a></li>
                                            <li><a href="listing-left-sidebar.html">listing left sidebar</a></li>
                                            <li><a href="listing-left-sidebar-style-1.html">listing left sidebar 2</a></li>
                                            <li><a href="listing-right-sidebar.html">listing right sidebar</a></li>
                                            <li><a href="listing-right-sidebar-style-1.html">listing right sidebar 1</a></li>
                                            <li><a href="listing-right-sidebar-style-2.html">listing right sidebar 2</a></li>
                                            <li><a href="restaurent-detail.html">Restaurant detail</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Pages</a>
                                        <ul class="children">
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="coming-soon.html">coming soon</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="blog-grid-style-1.html">Blog</a>
                                        <ul class="children">
                                            <li><a href="blog-grid-style-1.html">Blog grid 1</a></li>
                                            <li><a href="blog-grid-style-2.html">Blog grid 2</a></li>
                                            <li><a href="blog-listing.html">Blog Listing</a></li>
                                            <li><a href="blog-listing-2.html">Blog listing 2</a></li>
                                            <li><a href="blog-detail.html">Blog detail</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact-us.html">contact us</a></li>
                                    <li><a href="#">Buy Template</a></li>
                                </ul>
                            </nav>
                            <!--FOOD NAVIGAION ENDS-->
                            <!--FOOD Language button-->
                            <div class="food-right-template">
                                <ul>
                                    <li>
                                        <div class="food-language">
                                            <div class="dropdown">
                                                <button class="dropdown-toggle" type="button" data-toggle="dropdown">English<span class="fa fa-angle-down"></span></button>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">arabic</a></li>
                                                    <li><a href="#">english</a></li>
                                                    <li><a href="#">fillipino</a></li>
                                                    <li><a href="#">finnish</a></li>
                                                    <li><a href="#">french</a></li>
                                                    <li><a href="#">indoesian</a></li>
                                                    <li><a href="#">korean</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li><button type="button" class="plus-menu-card"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button></li>
                                    <li><button class="login-account" data-toggle="modal" data-target="#myModal"><i class="fa icon-user" aria-hidden="true"></i></button></li>
                                    <li>
                                        <form>
                                            <button class="mein-search fa icon-search-1" type="button" title="type your keyword"></button>
                                            <!--FOOD SEARCH-->
                                            <div class="hide-class-o">
                                                <div class="hide-text-holder">
                                                    <input type="text" data-toggle="toggle" placeholder="search"/>
                                                    <button type="submit" title="press"><i class="fa fa-search" aria-hidden="true"></i></button>
                                                </div>
                                            </div>
                                            <!--FOOD SEARCH ENDS-->
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <!--FOOD Language ENDS-->
                        </div>
                        <!--Menu STARTS-->
                    </div>
                    <!--FOOD CONTAINER ENDS-->
                </div>
                <!--FOOD TOP NAVIGAION BAR ENDS-->
                <!--FOOD SEARCH BAR-->
                <div class="header-serach-food">
                    <!--FOOD CONTAINER-->
                    <div class="container-fluid">
                        <div class="food-title">
                            <h3>Search restaurant</h3>
                        </div>
                        <!--FOOD SEARCH RESTAURANTS-->
                        <form class="find-search-engine">
                            <div class="form-engine-selecter">
                                <ul class="row">
                                    <!--FOOD SELECTER-->
                                    <li class="col-md-3">
                                        <select class="chosen-select">
                                            <option>Restaurant Name</option>
                                            <option>Arctic Circle Restaurants</option>
                                            <option>Auntie Anne's</option>
                                            <option>Bahama Breeze</option>
                                            <option>Baja Fresh</option>
                                            <option>Bennigan's</option>
                                            <option>Bikinis Sports Bar & Grill</option>
                                            <option>Blake's Lotaburger</option>
                                            <option>Bob Evans Restaurants</option>
                                            <option>Bubba Gump Shrimp Company</option>
                                            <option>Buffalo Wild Wings</option>
                                            <option>Burger King</option>
                                            <option>California Pizza Kitchen</option>
                                            <option>California Tortilla</option>
                                        </select>
                                    </li>
                                    <!--FOOD CALENDER-->
                                    <li class="col-md-3">
                                        <div class="search-date-calender">
                                            <label><i class="fa fa-calendar" aria-hidden="true"></i>
                                            <input class="form-control demo" type="text" placeholder="Date">
                                            </label>
                                        </div>
                                    </li>
                                    <!--FOOD TIME SET-->
                                    <li class="col-md-3">
                                        <div class="select">
                                            <span><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                                            <select class="chosen-select">
                                                <option>Time</option>
                                                <option>00:00</option>
                                                <option>01:00</option>
                                                <option>01:30</option>
                                                <option>02:00</option>
                                                <option>02:30</option>
                                                <option>03:00</option>
                                                <option>03:30</option>
                                                <option>04:00</option>
                                                <option>04:30</option>
                                                <option>05:00</option>
                                                <option>05:30</option>
                                                <option>06:00</option>
                                                <option>07:30</option>
                                                <option>08:00</option>
                                                <option>09:30</option>
                                                <option>10:00</option>
                                                <option>10:30</option>
                                                <option>11:00</option>
                                                <option>11:30</option>
                                                <option>12:00</option>
                                                <option>12:30</option>
                                                <option>13:00</option>
                                                <option>14:30</option>
                                                <option>14:30</option>
                                                <option>15:00</option>
                                                <option>15:30</option>
                                                <option>16:00</option>
                                                <option>16:30</option>
                                                <option>17:00</option>
                                                <option>18:30</option>
                                                <option>19:00</option>
                                                <option>19:30</option>
                                                <option>20:00</option>
                                                <option>20:30</option>
                                                <option>21:00</option>
                                                <option>21:30</option>
                                                <option>22:00</option>
                                                <option>23:30</option>
                                                <option>00:00</option>
                                            </select>
                                        </div>
                                    </li>
                                    <!--FOOD SELECTER-->
                                    <li class="col-md-3">
                                        <div class="select ">
                                            <span><i class="fa fa-user" aria-hidden="true"></i></span>
                                            <select class="chosen-select">
                                                <option>Person</option>
                                                <option>01</option>
                                                <option>02</option>
                                                <option>03</option>
                                                <option>04</option>
                                                <option>05</option>
                                                <option>06</option>
                                                <option>07</option>
                                                <option>08</option>
                                                <option>09</option>
                                                <option>10</option>
                                            </select>
                                        </div>
                                    </li>
                                </ul>
                                <!--FOOD SEARCH-->  
                            </div>
                            <button type="submit">search</button>
                        </form>
                        <!--FOOD SEARCH RESTAURANTS ENDS-->
                        <!--FOOD SOCIAL ICONS-->
                        <div class="social-icons-join">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                        <!--FOOD SOCIAL ICONS ENDS-->
                    </div>
                    <!--FOOD CONTAINER ENDS-->
                </div>
                <!--FOOD SEARCH BAR ENDS-->
            </header>
            <!--FOOD HEADER ENDS-->
            <!--FOOD BANNER STARTS-->
            <div class=" inner-velue">
                <div class="innner-page-title">
                    <h2>restaurant right sidebar 1</h2>
                </div>
            </div>
            <!--FOOD CONTENT STARTS-->
            <div class="content">
                <section class="food-grid-view">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="filters-topbar-style">
                                    <div class="pull-left">
                                        <a href="#">Go To Map</a>
                                        <p>245 Restaurant Match</p>
                                    </div>
                                    <div class="list-dropdown-menu">
                                        <p>Sorting</p>
                                        <div class="dropdown">
                                            <button class=" dropdown-toggle" type="button" data-toggle="dropdown">Date New First<i class="fa fa-angle-double-down" aria-hidden="true"></i></button>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">HTML</a></li>
                                                <li><a href="#">CSS</a></li>
                                                <li><a href="#">JavaScript</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="views-columns">
                                        <ul>
                                            <li class="active"><a data-toggle="tab" href="#listbar"><i class="fa icon-squares-1" aria-hidden="true"></i>Grids</a></li>
                                            <li><a data-toggle="tab" href="#view02"><i class="fa icon-squares" aria-hidden="true"></i>List</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="food-grid-v04 tab-content">
                                    <div class="row tab-pane fade in active" id="listbar">
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img01.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img01.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img01.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img02.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img02.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img05.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img03.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img03.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img03.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img04.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img04.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img04.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img05.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img05.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img05.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img06.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img06.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img06.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img07.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img07.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img07.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img08.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img08.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img08.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-6 col-xs-12">
                                            <div class="food-grid-v05-column only-hover">
                                                <figure>
                                                    <img src="images/blog-grid-v04-img09.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-grid-v04-img09.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="grid-v05-cols-captions">
                                                    <a class="grid-small-img" href="#"><img src="extra-images/blog-grid-v04-title-img09.png" alt=""></a>
                                                    <h6>Velo Rougo Cafe & Restaurant</h6>
                                                    <div class="rateing-starts">
                                                        <span class="rateing-star-img" style="width:50%;"></span>
                                                    </div>
                                                    <span>8.5<small>/5</small></span>
                                                    <p>Sed ut perspiciatis undae omnis iste natus error sit voluptatem</p>
                                                    <div class="btable-button">
                                                        <a href="#">Book Table</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row tab-pane fade" id="view02">
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img01.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img01.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Life's a Journey</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img04.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img04.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Life's a Journey</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img02.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img02.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Enchanted Caribbean Journey</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img03.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img03.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Life's all About Food</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img04.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img04.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Every Mile A Memory</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img05.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img05.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Sun, Sea, & Sand</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img06.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img06.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Packing up for the Sunny </h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img07.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img07.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Destination: Full Relaxation</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img08.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img08.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>European Trip</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-6 col-xs-12">
                                            <div class="blog-grid-style01 only-hover">
                                                <figure>
                                                    <img src="images/blog-three-columns-img09.jpg" alt="img here">
                                                    <figcaption>
                                                        <div class="double-hover-eliments">
                                                            <a href="images/blog-three-columns-img09.jpg" data-rel='prettyPhoto'><i class="fa fa-search" aria-hidden="true"></i></a>
                                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                                        </div>
                                                    </figcaption>
                                                </figure>
                                                <div class="caption-food-blog">
                                                    <span>24 October, 2016</span>
                                                    <span>Restaurants, Guides</span>
                                                    <h5>Costa Rica, Your Island Escape</h5>
                                                    <p>Whether you're hiking a forest trail or whalwatching, local insight you'll get from a guide will...</p>
                                                    <a href="#" class="blog-grid-col-button">Read More</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-list">
                                    <ul>
                                        <li><a href="#" class="prev-pagination">Previous</a></li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li>.....</li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#" class="next-pagination">Next</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="food-listviews-sidebar04">
                                    <form>
                                        <div class=" first-side">
                                            <h6>Filter</h6>
                                        </div>
                                        <div class="food-sidebar-rateing">
                                            <div class="side-title">
                                                <h6>Establishment Type</h6>
                                            </div>
                                            <div class="radio-service">
                                                <div class="checkbox-service">
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Restaurants</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Dessert</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Coffee & Tea</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Bakeries</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Bars & Pubsy</small>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-sidebar-rateing">
                                            <div class="side-title">
                                                <h6>Reservations</h6>
                                            </div>
                                            <div class="radio-service">
                                                <div class="checkbox-service">
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Online Reservations</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Take Away</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Online Delivery</small>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-sidebar-rateing">
                                            <div class="side-title">
                                                <h6>Meals</h6>
                                            </div>
                                            <div class="radio-service">
                                                <div class="checkbox-service">
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Breakfast</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Brunch</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Lunch</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>High Tea</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Dinner</small>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-sidebar-rateing">
                                            <div class="side-title">
                                                <h6>Cuisines</h6>
                                            </div>
                                            <div class="radio-service">
                                                <div class="checkbox-service">
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>British</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Brunch</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Italian</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Indian</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Dinner</small>
                                                    </label>
                                                    <button>Show more</button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-sidebar-rateing">
                                            <div class="side-title">
                                                <h6>Cuisines</h6>
                                            </div>
                                            <div class="radio-service">
                                                <div class="checkbox-service">
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>British</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Brunch</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Italian</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Indian</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Dinner</small>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-sidebar-rateing">
                                            <div class="side-title">
                                                <h6>Price</h6>
                                            </div>
                                            <div class="range-slider-food">
                                                <div class="range-price-adjustment">
                                                    <div class="price-range-scroll"></div>
                                                    <label>price</label>
                                                    <input type="text" class="amount" readonly>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="food-sidebar-rateing">
                                            <div class="side-title">
                                                <h6>Restaurant feature</h6>
                                            </div>
                                            <div class="radio-service">
                                                <div class="checkbox-service">
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>British</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Brunch</small>
                                                    </label>
                                                    <label>
                                                    <input type="checkbox">
                                                    <span></span>
                                                    <small>Italian</small>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--FOOD FOOTER STARTS-->
            <footer class="footer-sec">
                <!--FOOD FOOTER MENU LOGO-->
                <div class="restrurent-footer-sections">
                    <div class="food-footer-logo">
                        <div class="container">
                            <a href="#"><img src="extra-images/footer-food-logo.png" alt="img here"></a>
                        </div>
                    </div>
                    <!--FOOD FOOTER LOCATION INFO-->
                    <div class="footer-contact-point">
                        <div class="container">
                            <ul>
                                <li><a href="#"><i class="fa fa-map" aria-hidden="true"></i>100 N Atlantica ave, dayona beach fla UK</a></li>
                                <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i>+ 06 1154 111 222 + 06 1154 111 222</a></li>
                                <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>Support@kodeforest.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--FOOD SUPPORT LINKS-->
                    <div class="support-team-pages">
                        <div class="container">
                            <div class="row">
                                <!--FOOD COLUMNS-->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="full-detail-support-cols">
                                        <h4>Popular Cities</h4>
                                        <ul>
                                            <li><a href="#">Food delivery London</a></li>
                                            <li><a href="#">Food delivery Ambleside</a></li>
                                            <li><a href="#">Food delivery Huddersfield</a></li>
                                        </ul>
                                    </div>
                                    <div class="full-detail-support-cols">
                                        <h4>Popular Area</h4>
                                        <ul>
                                            <li><a href="#">Food delivery Abergavenny</a></li>
                                            <li><a href="#">Food delivery Cardiff</a></li>
                                            <li><a href="#">Food delivery Crewe</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--FOOD COLUMNS-->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="full-detail-support-cols">
                                        <h4>popular cuisines</h4>
                                        <ul>
                                            <li><a href="#">All Cuisine</a></li>
                                            <li><a href="#">Italian in Italy</a></li>
                                            <li><a href="#">Chinese Food in China</a></li>
                                            <li><a href="#">Dessert in Turkish</a></li>
                                            <li><a href="#">Seafood in European</a></li>
                                            <li><a href="#">Chinese food in Tapes</a></li>
                                            <li><a href="#">Middle Eastern in French</a></li>
                                            <li><a href="#">Middle Eastern in French</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--FOOD COLUMNS-->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="full-detail-support-cols">
                                        <h4>restaurants search</h4>
                                        <ul>
                                            <li><a href="#">Search restaurant</a></li>
                                            <li><a href="#">Search by keyword</a></li>
                                            <li><a href="#">Search by location</a></li>
                                            <li><a href="#">Search zip code</a></li>
                                            <li><a href="#">Seafood in European</a></li>
                                            <li><a href="#">Search by category</a></li>
                                            <li><a href="#">Search by place</a></li>
                                            <li><a href="#">Search by city</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--FOOD COLUMNS-->
                                <div class="col-md-3 col-sm-6 col-xs-12">
                                    <div class="full-detail-support-cols">
                                        <h4>restaurants search</h4>
                                        <ul>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">News</a></li>
                                            <li><a href="#">Terms and conditions</a></li>
                                            <li><a href="#">Privacy policy</a></li>
                                            <li><a href="#">Free App for Android and iPhone</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <!--FOOD COLUMNS ENDS-->
                            </div>
                        </div>
                    </div>
                    <!--FOOD SUPPORT LINKS ENDS-->
                    <!--FOOD CREATER SERVICES-->
                    <div class="food-creater-by-service">
                        <div class="container">
                            <div class="infomation-service-last">
                                <div class="row">
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <h6>© Copyright 2016 kodeforest</h6>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <ul class="admin-infomation">
                                            <li><a href="#">Cookies</a></li>
                                            <li><a href="#">Policies</a></li>
                                            <li><a href="#">Terms</a></li>
                                            <li><a href="#">Blogs</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12">
                                        <ul class="food-social-icons">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--FOOD CREATER SERVICES ENDS-->
                </div>
                <!--FOOD FOOTER MENU ENDS-->
            </footer>
            <!--FOOD FOOTER ENDS-->
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- jQuery ui-->
        <script type="text/javascript" src="js/jquery-ui.js"></script>
        <!-- Include all compiled plugins bootstrap-->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- jQuery chosen -->
        <script type="text/javascript" src="js/chosen.jquery.min.js"></script>
        <!-- jQuery celender -->
        <script type="text/javascript" src="js/calendar.js"></script>
        <!-- jquery flexslider -->
        <script type="text/javascript" src="js/jquery.flexslider.js"></script>
        <!-- jquery.bxslider -->
        <script type="text/javascript" src="js/jquery.bxslider.js"></script>
        <!-- owl.carousel -->
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <!-- jquery.accordion -->
        <script type="text/javascript" src="js/jquery.accordion.js"></script>
        <!-- jquery range-slider -->
        <script type="text/javascript" src="js/range-slider.js"></script>
        <!--jquery.prettyPhoto -->
        <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
        <!-- scroll-wheel -->
        <script type="text/javascript" src="js/scroll-wheel.js"></script>
        <!-- mouse-wheel -->
        <script type="text/javascript" src="js/mouse-wheel.js"></script>
        <!-- modernizr.custom responsive-->
        <script type="text/javascript" src="js/responsive-menu/modernizr.custom.js"></script>
        <!-- jquery.dlmenu responsive-->
        <script type="text/javascript" src="js/responsive-menu/jquery.dlmenu.js"></script>
        <!-- jQuery funcations -->
        <script type="text/javascript" src="js/functions.js"></script>
    </body>
</html>

