
<!DOCTYPE html>
<html>
    <head>
        <title>Mauntain - HTML5 Responsive App Landing Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <!-- Favicon Icon--> 
        <link rel="icon"  type="image/png" href="images/favicona.png">

    </head>
    <body>
        <!-- Header Area -->
        <header class="headerArea text-center">
            <h1>Take A Look To mountain Pages</h1>
        </header>
        <!-- Demo Section-->
        <section class="demoArea">
            <div class="container">
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <a class="demoLink" href="mountain/index.html">
                        <div class="demoImg">
                            <img src="images/lay1.png" alt="">
                        </div>
                    </a>
                    <a href="mountain/index.html" class="apButtons">home<span></span></a>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <a class="demoLink" href="mountain/index2.html">
                        <div class="demoImg">
                            <img src="images/lay2.png" alt="">
                        </div>
                    </a>
                    <a href="mountain/index2.html" class="apButtons">Home Two<span></span></a>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <a class="demoLink" href="mountain/index3.html">
                        <div class="demoImg">
                            <img src="images/lay3.png" alt="">
                        </div>
                    </a>
                    <a href="mountain/index3.html" class="apButtons">Home Three<span></span></a>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <a class="demoLink" href="mountain/index4.html">
                        <div class="demoImg">
                            <img src="images/lay4.png" alt="">
                        </div>
                    </a>
                    <a href="mountain/index4.html" class="apButtons">Home Four<span></span></a>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <a class="demoLink" href="mountain/index5.html">
                        <div class="demoImg">
                            <img src="images/lay5.png" alt="">
                        </div>
                    </a>
                    <a href="mountain/index5.html" class="apButtons">Home Five<span></span></a>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 text-center">
                    <a class="demoLink" href="mountain/index6.html">
                        <div class="demoImg">
                            <img src="images/lay6.png" alt="">
                        </div>
                    </a>
                    <a href="mountain/index6.html" class="apButtons">Home Six<span></span></a>
                </div>
                <div class="col-lg-4 col-sm-4 col-xs-12 col-sm-offset-4 text-center">
                    <a class="demoLink" href="mountain/index7.html">
                        <div class="demoImg">
                            <img src="images/lay7.png" alt="">
                        </div>
                    </a>
                    <a href="mountain/index7.html" class="apButtons last">Home Seven<span></span></a>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="logos">
                            <a href="mountain/index.html"><img src="images/logo.png" alt=""/></a>
                        </div>
                        <div class="socials">
                            <a class="fac" href="#">facebook</a>
                            <a class="twi" href="#">twitter</a>
                            <a class="dri" href="#">dribble</a>
                            <a class="goo" href="#">google+</a>
                            <a class="beh" href="#">behance</a>
                        </div>
                        <div class="copys">
                            &COPY; copy right 2016. Template made by ThemeWar.
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/theme.js"></script>

    </body>
</html>
