/*
  Theme Name: Mountain - HTML5 Responsive App Landing Page
  Theme URL: http://themewar.com/html/agencylanding/
  Author: ThemeWar
  Author URI: http://www.themewar.com
  Description: Mountain - HTML5 Responsive App Landing Page
  Version: 1.0
*/
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

.apButtons {
  border: 2px solid #8E44AD;
  border-radius: 22px;
  color: #8E44AD;
  display: inline-block;
  font-size: 13px;
  font-weight: 700;
  line-height: 0.7;
  overflow: hidden;
  padding: 15px 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  transition: all 400ms ease 0s;
 margin: 30px 30px 60px 60px;
}
.apButtons span {
  background: #8E44AD;
  border-radius: 50%;
  display: block;
  height: 0;
  position: absolute;
  transform: translate(-50%, -50%);
  transition: width 0.6s ease 0s, height 0.6s ease 0s;
  width: 0;
  z-index: -1;
}
.apButtons:hover span {
  height: 562.5px;
  width: 562.5px;
}
.apButtons:hover{
    color: #fff;
    text-decoration: none;
}
.apButtons.last {
  margin-bottom: 0px;
}

img{
    width: 100%;
    height: auto;
}
.headerArea{
    padding: 110px 0 120px;
    width: 100%;
    background: url(images/bg9.jpg) no-repeat center center;
    position: relative;
}
.headerArea:before{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0, .6);
    content: '';
}
.headerArea h1 {
  color: #ffffff;
  font-family: "Montserrat",sans-serif;
  font-size: 55px;
  font-weight: 700;
  position: relative;
  text-transform: capitalize;
  z-index: 9;
}
.demoArea{
    padding: 100px 0 60px;
}
.copyRight {
    padding: 38px 0 28px;
    background: #8E44AD;
}
.copyRight p a{
    color: #fff;
}
.copyRight p{
    color: #fff;
}
.copyRight p a:hover{
    color: #fff;
}
@media (min-width: 320px) and (max-width: 767px){
    .headerArea h1 {
        line-height: 1.2;
    }
    .footerContent h2{
        line-height: 1.3;
    }
}

.footer{
    width: 100%;
    position: relative;
    padding: 50px 0;
    background: #F2F2F2;
}
.socials{
    text-align: center;
    width: 100%;
    line-height: .8;
    padding: 20px 0 19px;
}
.socials a{
    font-family: Crimson Text;
    font-size: 10px;
    letter-spacing: .25px;
    text-transform: uppercase;
    font-style: italic;
    display: inline-block;
    line-height: .8;
    color: #5f6263;
    margin-right: 20px;
    padding: 9px 10px 7px;
    border: 1px solid #5f6263;
    border-radius: 3px;
    transition: all ease 500ms;
    -moz-transition: all ease 500ms;
    -webkit-transition: all ease 500ms;
    -ms-transition: all ease 500ms;
    -o-transition: all ease 500ms;
}
.socials a:hover{
    text-decoration: none;
}
.socials a:last-child{
    margin-right: 0px;
}
.socials a:hover.fac{
    color: #3765A3;
    border-color: #3765A3;
}
.socials a:hover.twi{
    color: #5EA9DD;
    border-color: #5EA9DD;
}
.socials a:hover.dri{
    color: #E24D87;
    border-color: #E24D87;
}
.socials a:hover.goo{
    color: #DC4A38;
    border-color: #DC4A38;
}
.socials a:hover.beh{
    color: #019AFE;
    border-color: #019AFE;
}
.copys{
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.25px;
    line-height: 0.8;
    margin-bottom: 0;
    margin-top: 0;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    font-family: Montserrat;
    padding: 0;
}
.feaArea2{
    margin-top: 20px;
}
.logos{
    width: 63px;
    height: 50px;
    margin:  0 auto;
}
.logos img{
    width: 100%;
    height: auto;
}