/*

Template:  The Corps - Responsive Multi-purpose HTML5 Template
Author: potenzaglobalsolutions.com
Version: 1
Design and Developed by: potenzaglobalsolutions.com

NOTE: This is main stylesheet of template, This file contains the styling for the actual Template. Please do not change anything here! write in a custom.css file if required!

*/
 

/*================================================
[  Table of contents  ]
================================================
 
:: General
:: loding
:: Header
:: action-box 
:: Footer

======================================
[ End table content ]
======================================*/
 


/*************************
      General
*************************/
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800,800italic,300italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
 body { font-family: 'Open Sans', sans-serif; font-weight: normal; font-style: normal; font-size: 18px; }
 a, .btn  { -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s;
   transition: all 0.3s ease-out 0s; }
a:hover { text-decoration: none; }
a:focus, a:hover { color: #00a9da; text-decoration: none !important; }
a, button, input { outline: medium none !important; color: #00a9da; }
.uppercase { text-transform: uppercase; }
h1, h2, h3, h4, h5, h6 { font-family: 'Lato', sans-serif; font-weight: normal; color: #363636; margin-top: 0px; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }
h1 { font-size: 40px; font-style: normal; font-weight: 500; line-height: 40px; }
h2 { font-size: 35px; font-style: normal; font-weight: 400; line-height: 35px; }
h3 { font-size: 28px; font-style: normal; font-weight: 400; line-height: 28px; }
h4 { font-size: 22px; font-style: normal; font-weight: 400; line-height: 22px; }
h5 { font-size: 18px; font-style: normal; font-weight: 400; line-height: 18px; }
h6 { font-size: 16px; font-style: normal; font-weight: 400; line-height: 18px; }
ul { margin: 0px; padding: 0px; }
li { list-style: none; }
p { font-size: 14px; font-weight: normal; line-height: 24px; color: #626262; }
hr { margin: 60px 0; padding: 0px; border-bottom:1px dashed #eceff8; border-top: 0px; }
hr.mr { margin:0; padding: 0px; border-bottom:1px solid #eceff8; }
hr.mtb { margin:40px 0; padding: 0px; border-bottom:1px dashed #eceff8; border-top: 0px; }
label { font-size: 15px; font-weight: 400;color: #626262; }
.label { color: #fff !important; font-size: 9px !important; }
*::-moz-selection { background: #0191bb; color: #fff; text-shadow: none; }
::-moz-selection { background: #0191bb; color: #fff; text-shadow: none; }
::selection { background: #0191bb; color: #fff; text-shadow: none; }

/***************************
Page section margin padding 
****************************/
.page-section-ptb { padding: 80px 0; }
.page-section-pt { padding: 80px 0 0; }
.page-section-pb { padding: 0 0 80px; }

/*************************
      Text color
*************************/
.text-blue { color: #00a9da; }
.text-white { color: #fff; }
.text-black { color: #363636; }


/*************************
      Background
*************************/
 .bg-opacity-black-20:before {  background: rgba(0, 0, 0, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-50:before {  background: rgba(0, 0, 0, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-70:before {  background: rgba(0, 0, 0, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-80:before {  background: rgba(0, 0, 0, 0.8); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-90:before {  background: rgba(0, 0, 0, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-20:before {  background: rgba(255, 255, 255, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-50:before {  background: rgba(255, 255, 255, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-70:before {  background: rgba(255, 255, 255, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-90:before {  background: rgba(255, 255, 255, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }

.gray-bg { background: #f7f8f9; }
.black-bg { background: #fff; }
.blue-bg { background: #00a9da; }

/*************************
    Input
*************************/
input { background: #eceff8; border:2px solid #eceff8; height: 45px; box-shadow: none; padding-left: 10px; transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; font-size: 14px; color: #626262; width: 100%; }
input:focus { background: transparent; border:2px solid #00a9da; }
.form-control { background-color: transparent; border:1px solid #2f2f2f; border-radius: 0px; color: #fff; box-shadow: none; }

/*************************
       button
*************************/
a.button { border: 0 none; border-radius: 3px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset; cursor: pointer; display: inline-block; margin-right: 10px; overflow: hidden; padding: 0; position: relative; background-color: #00a9da; color: #fff; font-size: 15px; }
a.button i { background: rgba(0, 0, 0, 0.09); display: block; float: left; padding: 14px; font-size: 16px; color: #fff; font-weight: normal; width: 50px; text-align: center; }
a.button span { display: block; float: left;  position: relative; z-index: 2; padding: 11px 20px; font-size: 15px; color: #fff; font-weight: normal;  }
a.button:after { background: rgba(0, 0, 0, 0.09) none repeat scroll 0 0; content: ""; height: 100%; right: 0; position: absolute; top: 0; width: 0;z-index: 1; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }
a.button:hover:after { width: 100%; }
a.button.button-white { border: 0 none; border-radius: 3px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset; cursor: pointer; display: inline-block; margin-right: 10px; overflow: hidden; padding: 0; position: relative; background-color: #fff; color: #00a9da; font-size: 15px; }
a.button.button-white i { background: rgba(0, 0, 0, 0.09); display: block; float: left; padding: 14px; font-size: 16px; color: #00a9da; font-weight: normal; width: 50px; text-align: center; }
a.button.button-white span { display: block; float: left;  position: relative; z-index: 2; padding: 11px 20px; font-size: 15px; color: #00a9da; font-weight: normal;  }
a.button.button-grey { border: 0 none; border-radius: 3px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset; cursor: pointer; display: inline-block; margin-right: 10px; overflow: hidden; padding: 0; position: relative; background-color: #eceff7; color: #00a9da; font-size: 15px; }
a.button.button-grey i { background: rgba(0, 0, 0, 0.09); display: block; float: left; padding: 14px; font-size: 16px; color: #00a9da; font-weight: normal; width: 50px; text-align: center; }
a.button.button-grey span { display: block; float: left;  position: relative; z-index: 2; padding: 11px 20px; font-size: 15px; color: #00a9da; font-weight: normal;  }
a.button.button-black { border: 0 none; border-radius: 3px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset; cursor: pointer; display: inline-block; margin-right: 10px; overflow: hidden; padding: 0; position: relative; background-color: #444444; color: #00a9da; font-size: 15px; }
a.button.button-black i { background: rgba(0, 0, 0, 0.3); display: block; float: left; padding: 14px; font-size: 16px; color: #fff; font-weight: normal; width: 50px; text-align: center; }
a.button.button-black span { display: block; float: left;  position: relative; z-index: 2; padding: 11px 20px; font-size: 15px; color: #fff; font-weight: normal;  }
a.button-border span { border: 0 none; border-radius: 3px; cursor: pointer; display: inline-block; padding: 11px 20px; margin-right: 10px; overflow: hidden; position: relative; background-color: transparent; color: #00a9da; font-size: 15px; border:1px solid #00a9da; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
a.button-border span:hover {  box-shadow: -200px 0 0 #00a9da inset; color: #fff; border-color: #00a9da; }
a.button-border-white span { border: 0 none; border-radius: 3px; cursor: pointer; display: inline-block; padding: 11px 20px; margin-right: 10px; overflow: hidden; position: relative; background-color: transparent; color: #fff; font-size: 15px; border:1px solid #fff; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
a.button-border-white span:hover { box-shadow: -200px 0 0 #fff inset; color: #00a9da; border-color: #fff; }

/*************************
        loding
*************************/
#preloader { background-color:#000; bottom:0; height:100%; left:0; overflow:hidden !important;  position:fixed; right:0; top:0; width:100%; z-index:99999; text-align:center;}
.clear-loading { text-align: center;  position: absolute; top: 50%; left: 50%; margin-left: -50px; -webkit-box-sizing: border-box;-moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; display:inline-block;  text-align:center; transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); }
 /*Loading Effect */
.loading-effect { width: 100px; height: 100px; }
.loading-effect > span,
.loading-effect > span:before,
.loading-effect > span:after { content: ""; display: block; border-radius: 50%;  border: 3px solid #00a9da; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.loading-effect > span { width: 100%; height: 100%; top: 0; left: 0;  border-left-color: transparent;  -webkit-animation: effect 2s infinite linear;  -moz-animation: effect 2s infinite linear; -ms-animation: effect 2s infinite linear; -o-animation: effect 2s infinite linear; animation: effect 2s infinite linear;}
.loading-effect > span:before { width: 75%; height: 75%; border-right-color: transparent; }
.loading-effect > span:after { width: 50%; height: 50%; border-bottom-color: transparent; }
@-webkit-keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}

/*************************
      back-to-top
*************************/
#back-to-top .top { z-index: 999; position: fixed; margin: 0px; color: #fff; transition:all .5s ease-in-out; position:fixed; bottom:105px; right:15px; border-radius: 3px; z-index: 999; background: transparent; font-size: 14px; background: #009cc9; width: 40px; height: 40px; text-align: center; line-height: 38px; }
#back-to-top .top:hover { color: #fff; height: 50px; }

 /*************************
  Basic margin padding
*************************/ 
.m-0 { margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
.p-0 { padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important; }
 
/*************************
       Margin top
*************************/ 
.mt-0 {  margin-top: 0 !important; }
.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 15px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-30 { margin-top: 30px !important; }
.mt-40 { margin-top: 40px !important; }
.mt-50 { margin-top: 50px !important; }
.mt-60 { margin-top: 60px !important; }
.mt-70 { margin-top: 70px !important; }
.mt-80 { margin-top: 80px !important; }
.mt-90 { margin-top: 90px !important; }
.mt-100 { margin-top: 100px !important; }
.mt-110 { margin-top: 110px !important; }
.mt-120 { margin-top: 120px !important; }
.mt-130 { margin-top: 130px !important; }
.mt-140 { margin-top: 140px !important; }
.mt-150 { margin-top: 150px !important;}

 /*************************
     Margin right
*************************/ 
.mr-0 { margin-right: 0!important }
.mr-10 { margin-right: 10px !important; }
.mr-15 { margin-right: 15px !important; }
.mr-20 { margin-right: 20px !important; }
.mr-30 { margin-right: 30px !important; }
.mr-40 { margin-right: 40px !important; }
.mr-50 { margin-right: 50px !important; }
.mr-60 { margin-right: 60px !important; }
.mr-70 { margin-right: 70px !important; }
.mr-80 { margin-right: 80px !important; }
.mr-90 { margin-right: 90px !important; }
.mr-100 { margin-right: 100px !important; }
.mr-110 { margin-right: 110px !important; }
.mr-120 { margin-right: 120px !important; }
.mr-130 { margin-right: 130px !important; }
.mr-140 { margin-right: 140px !important; }
.mr-150 { margin-right: 150px !important; } 

 /*************************
     Margin bottom
*************************/
.mb-0 { margin-bottom: 0!important }
.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-40 { margin-bottom: 40px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-60 { margin-bottom: 60px !important; }
.mb-70 { margin-bottom: 70px !important; }
.mb-80 { margin-bottom: 80px !important; }
.mb-90 { margin-bottom: 90px !important; }
.mb-100 { margin-bottom: 100px !important; }
.mb-110 { margin-bottom: 110px !important; }
.mb-120 { margin-bottom: 120px !important; }
.mb-130 { margin-bottom: 130px !important; }
.mb-140 { margin-bottom: 140px !important; }
.mb-150 { margin-bottom: 150px !important; }

/*************************
      Margin left
*************************/
.ml-0 { margin-left: 0!important }
.ml-10 { margin-left: 10px !important; }
.ml-15 { margin-left: 15px !important; }
.ml-20 { margin-left: 20px !important; }
.ml-30 { margin-left: 30px !important; }
.ml-40 { margin-left: 40px !important; }
.ml-50 { margin-left: 50px !important; }
.ml-60 { margin-left: 60px !important; }
.ml-70 { margin-left: 70px !important; }
.ml-80 { margin-left: 80px !important; }
.ml-90 { margin-left: 90px !important; }
.ml-100 { margin-left: 100px !important; }
.ml-110 { margin-left: 110px !important; }
.ml-120 { margin-left: 120px !important; }
.ml-130 { margin-left: 130px !important; }
.ml-140 { margin-left: 140px !important; }
.ml-150 { margin-left: 150px !important; } 
 
 /*************************
      Padding top
*************************/
.pt-0 { padding-top: 0!important }
.pt-10 { padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-30 { padding-top: 30px !important; }
.pt-40 { padding-top: 40px !important; }
.pt-50 { padding-top: 50px !important; }
.pt-60 { padding-top: 60px !important; }
.pt-70 { padding-top: 70px !important; }
.pt-80 { padding-top: 80px !important; }
.pt-90 { padding-top: 90px !important; }
.pt-100 { padding-top: 100px !important; }
.pt-110 { padding-top: 110px !important; }
.pt-120 { padding-top: 120px !important; }
.pt-130 { padding-top: 130px !important; }
.pt-140 { padding-top: 140px !important; }
.pt-150 { padding-top: 150px !important; } 

 /*************************
      Padding right
*************************/
.pr-0 { padding-right: 0!important }
.pr-10 { padding-right: 10px !important; }
.pr-15 { padding-right: 15px !important; }
.pr-20 { padding-right: 20px !important; }
.pr-30 { padding-right: 30px !important; }
.pr-40 { padding-right: 40px !important; }
.pr-50 { padding-right: 50px !important; }
.pr-60 { padding-right: 60px !important; }
.pr-70 { padding-right: 70px !important; }
.pr-80 { padding-right: 80px !important; }
.pr-90 { padding-right: 90px !important; }
.pr-100 { padding-right: 100px !important; }
.pr-110 { padding-right: 110px !important; }
.pr-120 { padding-right: 120px !important; }
.pr-130 { padding-right: 130px !important; }
.pr-140 { padding-right: 140px !important; } 
 
 /*************************
      Padding bottom
*************************/
.pb-0 { padding-bottom: 0!important }
.pb-10 { padding-bottom: 10px !important; }
.pb-15 { padding-bottom: 15px !important; }
.pb-20 { padding-bottom: 20px !important; }
.pb-30 { padding-bottom: 30px !important; }
.pb-40 { padding-bottom: 40px !important; }
.pb-50 { padding-bottom: 50px !important; }
.pb-60 { padding-bottom: 60px !important; }
.pb-70 { padding-bottom: 70px !important; }
.pb-80 { padding-bottom: 80px !important; }
.pb-90 { padding-bottom: 90px !important; }
.pb-100 { padding-bottom: 100px !important; }
.pb-110 { padding-bottom: 110px !important; }
.pb-120 { padding-bottom: 120px !important; }
.pb-130 { padding-bottom: 130px !important; }
.pb-140 { padding-bottom: 140px !important; }
.pb-150 { padding-bottom: 150px !important; } 
 
 /*************************
      Padding left
*************************/
.pl-0 { padding-left: 0!important }
.pl-10 { padding-left: 10px !important; }
.pl-15 { padding-left: 15px !important; }
.pl-20 { padding-left: 20px !important; }
.pl-30 { padding-left: 30px !important; }
.pl-40 { padding-left: 40px !important; }
.pl-50 { padding-left: 50px !important; }
.pl-60 { padding-left: 60px !important; }
.pl-70 { padding-left: 70px !important; }
.pl-80 { padding-left: 80px !important; }
.pl-90 { padding-left: 90px !important; }
.pl-100 { padding-left: 100px !important; }
.pl-110 { padding-left: 110px !important; }
.pl-120 { padding-left: 120px !important; }
.pl-130 { padding-left: 130px !important; }
.pl-140 { padding-left: 140px !important; }
.pl-150 { padding-left: 150px !important; } 


 /*************************
		    Header
 *************************/
 .header { padding: 20px 50px; position: absolute; width: 100%;      }
 /*menu*/
 .menu .container-fluid { padding: 0px; }
 .mega-menu { min-height: 105px; }
 .mega-menu img { margin: 23px 0; }
 .mega-menu .menu-links > li > a { color: #fff; padding: 0 12px; } 
 .mega-menu .menu-links > li.active a { color: #00a9da; }
 .mega-menu.desktopTopFixed .menu-list-items img {  }
 .mega-menu .drop-down-multilevel.right-menu { right: 24px; }
 .mega-menu section.menu-list-items { padding: 0; background: transparent; }
 .mega-menu .menu-links > li > a { line-height: 105px; }
 .mega-menu .menu-links > li > a:hover { color: #00a9da; }
 .mega-menu .menu-links > li.active .drop-down-multilevel a { color: #555555; }
 .mega-menu .menu-links > li.active .drop-down-multilevel a:hover { color: #00a9da; }
 .mega-menu.desktopTopFixed .menu-list-items .menu-logo img { margin: 20px 0; }
 .mega-menu.desktopTopFixed .menu-list-items { background: #fff; border-bottom: 1px solid #eceff7; }
 .mega-menu.desktopTopFixed .menu-list-items .menu-links > li > a { line-height: 76px; }
 .mega-menu.desktopTopFixed .menu-list-items .search { padding: 28px 0; }
 .mega-menu.desktopTopFixed .menu-list-items .search.search-open .search-box { top: 80px !important; border:1px solid #eceff7; border-top: 0px; }
 .mega-menu .drop-down-multilevel.right-menu { right: 12px; }
 .mega-menu .row { padding-left: 0px !important; padding-left: 0px !important; }
 .mega-menu .col-md-12 { padding-left: 0px !important; padding-left: 0px !important; }
 .mega-menu .menu-links > li:last-child a { padding-right: 0px; }

/*************************
      main-bg{
************************/
.main-bg{ background: url(../images/main-bg.jpg); background-attachment: fixed; background-clip: initial; background-color: rgba(0, 0, 0, 0); background-origin: initial; background-position: center center; background-repeat: no-repeat; background-size: cover !important; position: relative; z-index: 0; height: 100vh; text-align: center; color: #fff; }
.main-intro{ display: table; width: 100%; height: 100%; position: relative; }
.main-content{ display: table-cell;  height: 100%; vertical-align: middle; }
.main-content .welcome { color: #01a9da; margin: 50px 0 10px; display: block; font-size: 34px; font-style: italic; line-height: 70px;}
.main-content h1 {margin-bottom: 50px; font-size: 40px; text-transform: uppercase; font-weight: bold; color: #fff;}
.main-content p { color: #fff; font-size: 16px; padding: 0px 0 20px; line-height: 34px; }
.main-content ul{ padding-bottom: 100px;}
.main-content ul li{ display: inline-block; padding: 20px; text-transform: uppercase; font-size: 20px;}
.scroll-arrow{ position: absolute; bottom: 20px; width: 100%; color: #fff;}
.scroll-arrow p{color: #fff; padding-bottom: 10px;}
.scroll-arrow a.down-arrow { color: #fff; border-radius: 50%; height: 50px; width: 50px; line-height: 50px; border: solid 2px #fff; display: inline-block;  }
.scroll-arrow a.down-arrow:hover { border-color:#00a9da;  color: #00a9da; }

 /*************************************
            Scrooll buttons
**************************************/
.scroll-buttons{ padding: 80px 0; }
.scroll-buttons ul {text-align: center; }
.scroll-buttons ul li{ display: inline-block;  padding:0 10px ;}
.scroll-buttons ul li a{ display: block; border: solid 1px #323232; border-radius: 3px; padding: 10px 20px; color: #323232; text-transform: uppercase; font-size: 14px; }
.scroll-buttons ul li a:hover{ background: #01a9da; border: solid 1px #01a9da; color: #fff;  }


 /*************************************
            Demo images
**************************************/
.title { text-align: center;  text-transform: uppercase; }
.title h3{ margin-bottom: 60px; }
.section-title { margin-bottom: 60px;}
.section-title h3 { margin-bottom: 20px; text-transform: uppercase;  }

.portfolio .container-fluid{  padding-left: 30px;   padding-right: 30px; }
/*.portfolio{  padding: 70px 0 50px; }*/
.bg-1{ background: url(../images/bg-1.jpg); background-attachment: fixed; background-clip: initial; background-color: rgba(0, 0, 0, 0); background-origin: initial; background-position: center center; background-repeat: no-repeat; background-size: cover !important; position: relative; z-index: 0; height: 100%; text-align: center; color: #fff; }

.demo-box {box-shadow: 0 2px 15px 4px rgba(0, 0, 0, 0.05); background: #fff; padding: 20px; display: block; width: 100%; text-align: center; }
.demo-box img { transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; }
.demo-box:hover img { opacity: 0.8;  }

.demo-box h5  { margin-top: 30px; text-transform: uppercase; font-size: 16px; font-weight: bold; letter-spacing: 2px; display: block; transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; }
.demo-box:hover h5{ color: #01a9da; transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out;}
 
 /*************************************
             item
**************************************/

.item { text-align: center; }
.item a { color: #323232; text-transform: uppercase; font-size: 18px; margin-top: 3px; margin-bottom: 20px; display: block; font-weight: 600; }
.item a.link {  margin-top: 0px; margin-bottom: 0px; }
.item a:hover { color: #01a9da; }
.item .item-box { position: absolute; left: 3.9%; right: 3.9%; top: 4.065%;  height: 62.143%; overflow: hidden;  z-index: 1; }
.item .item-box .item-inside { position: absolute; left: 0px; width: 100%; line-height: 0; }
.item img { width: 100%; height: auto; position: relative; z-index: 9999; }
.item .item-box .item-inside img { width: 100%; height: auto; position: relative; z-index: 9999; margin-top: 0px; -webkit-transition-duration: 6s; -moz-transition-duration: 6s;
    -ms-transition-duration: 6s; -o-transition-duration: 6s; transition-duration: 6s; }
.demo-1 a:hover .item-box .item-inside img {margin-top: -1517px; }  
.demo-2 a:hover .item-box .item-inside img {margin-top: -1255px; }
.demo-3 a:hover .item-box .item-inside img {margin-top: -1231px;}
.demo-4 a:hover .item-box .item-inside img {margin-top: -1185px; }
.demo-5 a:hover .item-box .item-inside img {margin-top: -1261px; }
.demo-6 a:hover .item-box .item-inside img {margin-top: -1509px; }
.demo-7 a:hover .item-box .item-inside img {margin-top: -1266px; }
.demo-8 a:hover .item-box .item-inside img {margin-top: -1449px; }
.demo-9 a:hover .item-box .item-inside img {margin-top: -1358px; }
.demo-10 a:hover .item-box .item-inside img {margin-top: -1462px; }
/*feature*/
.main-feature .title { margin-bottom: 70px; text-transform: lowercase; }
.main-feature .title h3 { margin-bottom: 20px; text-transform: uppercase; }
.feature i { display: table-cell; float: left; margin-right: 15px; font-size: 30px; }
.feature h5 {  display: table-cell; margin-bottom: 20px; color: #00a9da; line-height: 30px; }
.feature p { margin-top: 20px; display: block; }

.layouts h5 { text-transform: uppercase; margin-top: 25px; font-weight: 400; }
.layouts p { color: #626262; margin-bottom: 0px; }
.layout-block img { padding: 20px; }

 /*************************************
            media query
**************************************/
.footer{ background: #323232; color: #fff; }
.footer span{color: #fff; text-transform: uppercase; font-size: 20px;}
.footer p{color: #B1B1B1; padding: 10px 0;}
.footer a{ padding: 7px 15px; font-size: 14px; color: #fff; background: #01a9da; border-radius: 3px; }
.footer a:hover{  background: #0095c1; }


 /*************************************
            media query
**************************************/
 @media( max-width:1190px) {
.item .item-box .item-inside img { padding: 0px 10px; }
.item .item-box { height: 60.143%; }
}

@media only screen and (min-width: 768px) and (max-width: 999px) {
 .container{ width:96%; } 

}

 @media( max-width:992px) {
.mega-menu .menu-links { margin-top: 10px; }
.mega-menu .menu-links > li > a { color: #323232; } 
.mega-menu .menu-logo > li > a { padding: 0; }
.mega-menu img { height: 40px; margin: 5px 0; }
.mega-menu img { margin: 12px 0px; }
.mega-menu .menu-mobile-collapse-trigger:before,  .mega-menu .menu-mobile-collapse-trigger:after,  .mega-menu .menu-mobile-collapse-trigger span { background: #fff; }
.mega-menu .menu-mobile-collapse-trigger { top: 22px; }
.mega-menu .menu-links > li > a { line-height: 38px; }
.mega-menu .menu-logo { padding: 0; }
.mega-menu .menu-mobile-collapse-trigger { top: 12px; }
.search { padding: 32px 0 20px; float: none; width: 100%; text-align: right; position: relative; }
.search .search-btn { line-height: 0;  width: 34px; position: absolute;  right: 0;}
.search.search-open .search-box { top: 45px !important; }
.search-box { width: 100%; padding: 15px 15px 15px 10px; }
.mega-menu { min-height: 65px; }
.get-in-touch { margin-bottom: 30px; }
.office-hours { margin-bottom: 30px; }
.tags { margin-bottom: 30px; }
.footer-useful-link  { margin-bottom: 30px; }
.custom-content h3 { line-height: 38px; }
.scroll-buttons ul li {  margin: 5px 0;  padding: 0 5px; }
.main-content ul li{ padding: 10px; }
.item .item-box { top: 3.8%;  }
.feature { margin-bottom: 40px; }
.main-feature .row.mt-60 { margin-top: 0px !important; }
.documentation img { margin: 0 auto; margin-bottom: 30px; }
.item { margin-bottom: 50px; }
.portfolio .row.mt-50 { margin-top: 0 !important; }
.header { padding: 20px 30px; }
.mega-menu .menu-mobile-collapse-trigger { width: 25px; }
.layout-block { margin-bottom: 50px; }
.layout-block:last-child { margin-bottom: 0px; } 
.layouts .row.mt-50 { margin-top: 50px !important; }
 .item.demo-5 { margin-bottom: 0px; }
 .item.demo-10 { margin-bottom: 0px; }
}

@media( max-width:767px) { 
.scroll-arrow p{ display: none; }
.main-content ul{ display: none; }

}

@media( max-width:479px) {  
.main-content h1{ margin-bottom: 10px; font-size: 26px; }
.main-content ul{ padding:0px; }
.main-content p{ font-size: 14px; }
.main-content .welcome{ font-size: 20px; }
.main-content .welcome{ margin: 0px; }
.main-content ul li{ padding: 0 15px; font-size: 16px; }

.scroll-arrow{ bottom: 10px; }
}
@media( max-width:400px) {

}



 
