<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Alvida - One Page Business Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Cousine:400,700|Montserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!-- venobox -->
		<link rel="stylesheet" href="assets/venobox/css/venobox.css" />				
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">	
		<!-- CSS FOR COLOR SWITCHER -->
		<link rel="stylesheet" href="assets/css/switcher/switcher.css"> 	
		<link rel="stylesheet" href="assets/css/switcher/style1.css" id="colors">		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status">
				<div class="status-mes"><h4>Alvida</h4></div>
			</div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
				<div class="navbar-collapse collapse">
					<nav>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="page-scroll" href="#home">Home</a></li>
							<li><a class="page-scroll" href="#about">About</a></li>
							<li><a class="page-scroll" href="#service">Service</a></li>
							<li><a class="page-scroll" href="#portfolio">works</a></li>	
							<li><a class="page-scroll" href="#team">Team</a></li>							
							<li><a class="page-scroll" href="#pricing">Pricing</a></li>							
							<li><a class="page-scroll" href="#blog">Blog</a></li>								
							<li><a class="page-scroll" href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 
		<!-- END NAVBAR -->	

		<!-- START SLIDER -->
		<section id="home" class="text_slider" style="background-image: url(assets/img/bg/test_slider.jpg);background-size:cover; background-position: center center;background-attachment:fixed;">
			<div class="container">
				<div class="row">	
					<div class="col-md-12">
						<div class="home_text text-center">
							<h2>create your company website with Alvida</h2>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
							<a class="btn btn-default btn-home-bg page-scroll" href="#about">Learn More</a>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END SLIDER -->
		
		<!-- START ABOUT -->
		<section id="about" class="about-us section-padding">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="section-title">
						<h2>About us</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="about_single about_single_one">
							<i class="fa fa-tablet"></i>
							<h4>Our Mission</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="about_single about_single_two">
							<i class="fa fa-umbrella"></i>
							<h4>Our vision</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="about_single about_single_three">
							<i class="fa fa-code"></i>
							<h4>Our history</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy.</p>
						</div>
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="about_single about_single_four">
							<i class="fa fa-building-o"></i>
							<h4>Our process</h4>
							<span></span>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr sed diam nonumy.</p>
						</div>
					</div><!--- END COL -->
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>		
		<!-- END ABOUT -->

		<!-- START FEATURES -->
		<section class="template_feature section-padding">
			<div class="container-fluid">
				<div class="row text-center">
					<div class="section-title text-center">
						<h2>Awesome Features</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>				
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="single_feature">
							<i class="fa fa-lightbulb-o"></i>
							<h4>Web Design</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="single_feature">
							<i class="fa fa-rocket"></i>
							<h4>Development</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="single_feature">
							<i class="fa fa-spinner"></i>
							<h4>Branding</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>
						</div>
					</div><!-- END COL -->
					<div class="col-md-3 col-sm-3 col-xs-12 no-padding">
						<div class="single_feature">
							<i class="fa fa-sun-o"></i>
							<h4>Marketing</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae risus nec dui venenatis.</p>
						</div>
					</div><!-- END COL -->
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END FEATURES -->		

		<!-- START SERVICES -->
		<section id="service" class="our_services section-padding" style="background-image: url(assets/img/bg/service-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed">
		   <div class="container">
				<div class="row text-center">
					<div class="section-title text-center">
						<h2 class="section-title-white">Our best service</h2>
						<span class="section-title-white-span"></span>
						<p class="section-title-white">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>
					<div id="team__carousel" class="carousel slide" data-ride="carousel" data-interval="9999999">
						<!-- Indicators -->
						<ol class="carousel-indicators">
						  <li data-target="#team__carousel" data-slide-to="0" class="active"></li>
						  <li data-target="#team__carousel" data-slide-to="1"></li>
						</ol>
						<!-- Wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="service">
										<div class="icon"><i class="fa fa-paper-plane"></i></div>
										<h4>Web Design</h4>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
								</div><!-- END COL -->
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="service">
										<div class="icon"><i class="fa fa-connectdevelop"></i></div>
										<h4>Development</h4>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
								</div><!-- END COL -->
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="service">
										<div class="icon"><i class="fa fa-tree"></i></div>
										<h4>Graphics Design</h4>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
								</div><!-- END COL -->
							</div><!-- END ITEM -->
							<div class="item">
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="service">
										<div class="icon"><i class="fa fa-share-alt"></i></div>
										<h4>Social Media</h4>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
								</div><!-- END COL -->
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="service">
										<div class="icon"><i class="fa fa-paper-plane"></i></div>
										<h4>Web Design</h4>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
								</div><!-- END COL -->
								<div class="col-md-4 col-sm-4 col-xs-12">
									<div class="service">
										<div class="icon"><i class="fa fa-connectdevelop"></i></div>
										<h4>Development</h4>
										<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
									</div>
								</div><!-- END COL -->							
							</div><!-- END ITEM -->
						</div>
					</div>
				</div><!-- END ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END SERVICES -->			
		
		<!-- START WORKS -->
		<section id="portfolio" class="works_area section-padding">		
			<div class="container">
				<div class="row text-center">
					<div class="section-title text-center">
						<h2>Our Great Works</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>
					<div class="col-md-12">
						<div class="our_work_menu">
							<ul>
								<li class="filter wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".1s" data-filter="all">All</li>
								<li class="filter" data-filter=".branding">Branding</li>
								<li class="filter" data-filter=".web">Web</li>
								<li class="filter" data-filter=".package">Package</li>
								<li class="filter" data-filter=".video">Video</li>
							</ul>
						</div>				
					</div><!--- END COL -->
					<div class="work_all_item">
						<div class="grid-item col-md-4 col-sm-4 col-xs-12 mix all branding package">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>								
										<img src="assets/img/portfolio/1.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<h4>Branding</h4>
													<p>Lorem ipsum dolor sit amet</p>
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="#" target="_blank" class="link"><i class="fa fa-link"></i></a>
													</div>	
												</div>
											</div>
										</div>	
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->
						<div class="grid-item col-md-4 col-sm-4 col-xs-12 mix all web">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/2.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<h4>Webdesign</h4>
													<p>Lorem ipsum dolor sit amet</p>
													<div class="sing_link_img">
														<a href="assets/img/portfolio/2.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="#" target="_blank" class="link"><i class="fa fa-link"></i></a>
													</div>	
												</div>
											</div>											
										</div>	
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->			
						<div class="grid-item col-md-4 col-sm-4 col-xs-12 all package branding">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/3.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<h4>Package</h4>
													<p>Lorem ipsum dolor sit amet</p>
													<div class="sing_link_img">
														<a href="assets/img/portfolio/3.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="#" target="_blank" class="link"><i class="fa fa-link"></i></a>
													</div>	
												</div>
											</div>										
										</div>								
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->						
						<div class="grid-item col-md-4 col-sm-4 col-xs-12 mix all branding package video">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/4.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<h4>Video</h4>
													<p>Lorem ipsum dolor sit amet</p>
													<div class="sing_link_img">
														<a href="assets/img/portfolio/4.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="#" target="_blank" class="link"><i class="fa fa-link"></i></a>
													</div>	
												</div>
											</div>										
										</div>								
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->										
						<div class="grid-item col-md-4 col-sm-4 col-xs-12 mix all branding package">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/5.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<h4>Web</h4>
													<p>Lorem ipsum dolor sit amet</p>
													<div class="sing_link_img">
														<a href="assets/img/portfolio/5.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="#" target="_blank" class="link"><i class="fa fa-link"></i></a>
													</div>	
												</div>
											</div>										
										</div>								
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->										
						<div class="grid-item col-md-4 col-sm-4 col-xs-12 mix all branding video">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/6.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<h4>Branding</h4>
													<p>Lorem ipsum dolor sit amet</p>
													<div class="sing_link_img">
														<a href="assets/img/portfolio/6.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="#" target="_blank" class="link"><i class="fa fa-link"></i></a>
													</div>	
												</div>
											</div>										
										</div>																	
									</figure>
								</div>			
							</div>
						</div><!--- END COL -->												
					</div><!--- END WORK ALL ITEM -->				
				</div><!--- END ROW -->
				<div class="portfolio_btn text-center">
					<a href="#" class="btn-portfolio-bg">See More</a>
				</div>
			</div><!--- END CONTAINER-FLUID -->			
		</section>
		<!-- END WORKS -->
	
		<!-- START TESTIMONIAL -->
		<section id="testimonial" class="section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title text-center">
						<h2>What our clients say</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>
				</div><!--- END ROW -->
				<div class="row text-center">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div id="teamcarousel" class="carousel slide" data-ride="carousel" data-interval="9999999">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#teamcarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#teamcarousel" data-slide-to="1"></li>
							  <li data-target="#teamcarousel" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner">
							  <div class="item active">
								<div class="cover-container">
									<div class="single_testimonial">
									  <img src="assets/img/testimonial/1.jpg" alt="" />
									  <h3>Syed Ekram</h3>
									  <h4>Company Name</h4>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida.</p>
									</div>
								</div>
							  </div><!--- END ITEM -->
							  <div class="item">
								<div class="cover-container">
									<div class="single_testimonial">
									  <img src="assets/img/testimonial/1.jpg" alt="" />
									  <h3>Syed Ekram</h3>
									  <h4>Company Name</h4>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida.</p>
									</div>
								</div>
							  </div><!--- END ITEM -->
							  <div class="item">
								<div class="cover-container">
									<div class="single_testimonial">
									  <img src="assets/img/testimonial/1.jpg" alt="" />
									  <h3>Syed Ekram</h3>
									  <h4>Company Name</h4>
									  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nisi metus, tristique ndolor non, ornare sagittis dolor. Nulla vestibulu lacus sed molestie gravida.</p>
									</div>
								</div>
							  </div><!--- END ITEM -->
							</div><!--- END CAROUSEL INNER -->
						</div>
					</div>
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END TESTIMONIAL -->

		<!-- START COUNDOWN --> 
		<section class="counter_feature">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="counter">
							<i class="fa fa-check"></i>
							<h2 class="timer"> 2500</h2>  
							<h5>Projects Finished</h5>
						</div>
					</div> <!--- END COL -->   
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="counter">
							<i class="fa fa-check"></i>
							<h2 class="timer">28256 </h2>  
							<h5>Line Of Coding</h5>
						</div>
					</div><!--- END COL -->   
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="counter">
							<i class="fa fa-check"></i>
							<h2 class="timer"> 1296</h2>							
							<h5>Award Won</h5>
						</div>
					</div> <!--- END COL --> 
					<div class="col-md-3 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="counter counter-right">
							<i class="fa fa-check"></i>
							<h2 class="timer">2000</h2> 
							<h5>Satisfied Clients</h5>
						</div>
					</div> <!--- END COL -->                
			  </div><!--- END ROW -->
		   </div><!--- END CONTAINER -->
		</section>
		<!-- END COUNDOWN -->
		
		<!-- START TEAM -->
		<section id="team" class="section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center">
						<h2>Our Lovely team</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>			
					<div class="col-md-3 col-sm-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_team">
							<div class="team_img">
								<img src="assets/img/team/team-1.jpg" class="img-responsive" alt="" />
							</div>
							<div class="team_text">
								<div class="team_text_inner">
									<h4>Michael Dawson</h4>
									<p>Designer</p>
									<ul class="social">
										<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>						
					</div><!--- END COL -->
					<div class="col-md-3 col-sm-6 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_team">
							<div class="team_img">
								<img src="assets/img/team/team-2.jpg" alt="" />
							</div>
							<div class="team_text">
								<div class="team_text_inner">
									<h4>Chris Mcgee</h4>
									<p>Marketer</p>
									<ul class="social">
										<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin linkedin"></i></a></li>
									</ul>								
								</div>
							</div>
						</div>						
					</div><!--- END COL -->						
					<div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_team">
							<div class="team_img">
								<img src="assets/img/team/team-3.jpg" class="img-responsive" alt="" />
							</div>
							<div class="team_text">
								<div class="team_text_inner">
									<h4>Francisco Soto</h4>
									<p>CEO</p>
									<ul class="social">
										<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin linkedin"></i></a></li>
									</ul>								
								</div>
							</div>
						</div>						
					</div><!--- END COL -->						
					<div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_team">
							<div class="team_img">
								<img src="assets/img/team/team-4.jpg" class="img-responsive" alt="" />
							</div>
							<div class="team_text">
								<div class="team_text_inner">
									<h4>Michael Dawson</h4>
									<p>Programmer</p>
									<ul class="social">
										<li><a href=""><i class="fa fa-facebook facebook"></i></a></li>
										<li><a href=""><i class="fa fa-twitter twitter"></i></a></li>
										<li><a href=""><i class="fa fa-google-plus google"></i></a></li>
										<li><a href=""><i class="fa fa-linkedin linkedin"></i></a></li>
									</ul>								
								</div>
							</div>
						</div>						
					</div><!--- END COL -->									
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END TEAM -->

		<!-- START TEAM -->
		<section class="our_skills section-padding" style="background-image: url(assets/img/bg/skill-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed">
			<div class="container">
				<div class="row">
					<div class="section-title text-center">
						<h2 class="section-title-white">Our Skills</h2>
						<span class="section-title-white-span"></span>
						<p class="section-title-white">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>				
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Branding
								<span>90/100</span>
							</p>
							<div class="progress-bar">
								<span data-percent="90"></span>
							</div>
						</div>
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Html5/Css
								<span>95/100</span>
							</p>
							<div class="progress-bar">
								<span data-percent="95"></span>
							</div>
						</div>
						<div class="progress-bar-linear">
							<p class="progress-bar-text">App Development
								<span>95/100</span>
							</p>
							<div class="progress-bar">
								<span data-percent="95"></span>
							</div>
						</div>
					</div><!--- END COL -->		
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Photography
								<span>88/100</span>
							</p>
							<div class="progress-bar">
								<span data-percent="88"></span>
							</div>
						</div>
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Developing
								<span>85/100</span>
							</p>
							<div class="progress-bar">
								<span data-percent="85"></span>
							</div>
						</div>
						<div class="progress-bar-linear">
							<p class="progress-bar-text">Photoshop 
								<span>92/100</span>
							</p>
							<div class="progress-bar">
								<span data-percent="92"></span>
							</div>
						</div>
					</div><!--- END COL -->		
				</div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END TEAM -->

		<!-- START PRICING -->
		<section id="pricing" class="pricing-section section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title">
						<h2>Our Pricing</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>					
					<div class="col-sm-3">
						<div class="pricing-table-default">
							<div class="pricing-head">
								<h3>Standard</h3>
								<span class="price"><sup>$</sup><span class="price-digit">29</span><br>/month</span>
							</div>
							<div class="pricing-detail">
								<ul class="pricing-list ">
									<li>15 Projects</li>
									<li>2 Email Marketing</li>
									<li>5 Data Base</li>
									<li>30 GB Storage</li>
									<li>Unlimited Data Transfer</li>
									<li>50 GB Bandwith</li>
									<li>Enhanced Security</li>
								</ul> 
							</div>
							<a href="#" class="btn btn-default">Get Start</a>                  
						</div>
					</div><!--- END COL -->		
					<div class="col-sm-3">
						<div class="pricing-table-default text-center">
							<div class="pricing-head">
								<h3>Business</h3>
								<span class="price"><sup>$</sup><span class="price-digit">39</span><br>/month</span>
							</div>
							<div class="pricing-detail">
								<ul class="pricing-list ">
									<li>15 Projects</li>
									<li>2 Email Marketing</li>
									<li>5 Data Base</li>
									<li>30 GB Storage</li>
									<li>Unlimited Data Transfer</li>
									<li>50 GB Bandwith</li>
									<li>Enhanced Security</li>
								</ul> 
							</div>
							<a href="#" class="btn btn-default">Get Start</a>                  
						</div>
					</div><!--- END COL -->	
					<div class="col-sm-3">
						<div class="pricing-table-default text-center">
							<div class="pricing-head">
								<h3>Premium</h3>
								<span class="price"><sup>$</sup><span class="price-digit">49</span><br>/month</span>
							</div>
							<div class="pricing-detail">
								<ul class="pricing-list ">
									<li>15 Projects</li>
									<li>2 Email Marketing</li>
									<li>5 Data Base</li>
									<li>30 GB Storage</li>
									<li>Unlimited Data Transfer</li>
									<li>50 GB Bandwith</li>
									<li>Enhanced Security</li>
								</ul> 
							</div>
							<a href="#" class="btn btn-default">Get Start</a>                  
						</div>
					</div><!--- END COL -->	
					<div class="col-sm-3">
						<div class="pricing-table-default text-center">
							<div class="pricing-head">
								<h3>Ultimate</h3>
								<span class="price"><sup>$</sup><span class="price-digit">59</span><br>/month</span>
							</div>
							<div class="pricing-detail">
								<ul class="pricing-list ">
									<li>15 Projects</li>
									<li>2 Email Marketing</li>
									<li>5 Data Base</li>
									<li>30 GB Storage</li>
									<li>Unlimited Data Transfer</li>
									<li>50 GB Bandwith</li>
									<li>Enhanced Security</li>
								</ul> 
							</div>
							<a href="#" class="btn btn-default">Get Start</a>                  
						</div>
					</div><!--- END COL -->	
				</div><!--- END ROW -->	
			</div><!--- END CONTAINER-->	
		</section>
		<!-- END PRICING -->
			
		<!-- START HOME BLOG DESING  -->
		<section id="blog" class="latest_blog section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center">
						<h2>Fresh news</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>					
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_blog">
							<img src="assets/img/blog/blog1.jpg" alt="" class="img-responsive"/>
							<div class="blog-text wow fadeInLeft">
								 <span><i class="fa fa-eye"></i> 249 View</span><span><i class="fa fa-comments-o"></i> 08 Comment</span>
								 <h4>Blog title here</h4>
								 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
								<a class="btn-blog-bg" href="#">Read More</a>
							</div>
						</div><!--- END SINGLE BLOG POST -->
					</div><!--- END COL -->	
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_blog">
							<img src="assets/img/blog/blog2.jpg" alt="" class="img-responsive"/>
							<div class="blog-text wow fadeInLeft">
								 <span><i class="fa fa-eye"></i> 249 View</span><span><i class="fa fa-comments-o"></i> 08 Comment</span>
								 <h4>Blog title here</h4>
								 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
								<a class="btn-blog-bg" href="#">Read More</a>
							</div>
						</div><!--- END SINGLE BLOG POST -->
					</div><!--- END COL -->	
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single_blog">
							<img src="assets/img/blog/blog3.jpg" alt="" class="img-responsive"/>
							<div class="blog-text wow fadeInLeft">
								 <span><i class="fa fa-eye"></i> 249 View</span><span><i class="fa fa-comments-o"></i> 08 Comment</span>
								 <h4>Blog title here</h4>
								 <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
								<a class="btn-blog-bg" href="#">Read More</a>
							</div>
						</div><!--- END SINGLE BLOG POST -->
					</div><!--- END COL -->	
				</div><!--- END ROW -->	
			</div><!--- END CONTAINER-->
		</section>
		<!-- END HOME BLOG DESING  -->

		<!-- START COMPANY PARTNER LOGO  -->
		<div class="partner-logo section-padding">
			<div class="partner_overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="partner  wow fadeInRight">
						    	<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/6.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
								<a href="#"><img src="assets/img/partner/6.png" alt="image"></a>
							</div>
						</div><!-- END COL  -->
					</div><!--END  ROW  -->
				</div><!-- END CONTAINER  -->
			</div><!-- END OVERLAY -->
		</div>
		<!-- END COMPANY PARTNER LOGO -->
		
		<!-- START CONTACT -->
		<section id="contact" class="contact_area section-padding" style="background-image: url(assets/img/bg/contact-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed">
			<div class="container">				
				<div class="row">
					<div class="section-title text-center">
						<h2 class="section-title-white">Get in touch</h2>
						<span class="section-title-white-span"></span>
						<p class="section-title-white">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>					
					<div class="col-md-8 col-md-offset-2 col-sm-12 col-xs-12 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="contact">
							<form class="form" name="enq" method="post" action="contact.php" onsubmit="return validation();">
								<div class="row">
									<div class="form-group col-md-12">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message Here ..." required="required"></textarea>
									</div>
									<div class="form-group col-md-12 mb0 text-center">
									   <div class="actions">
										<input type="submit" value="Send Message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Click here to submit your message!" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->		
		</section>
		<!-- END CONTACT  -->

		<!-- START CONTACT ADDRESS -->
		<div class="contact-address">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_address">
							<i class="fa fa-phone"></i>
							<p>(+1) 740-395-3829</p>
							<p>(+1) 740-395-3829</p>
						</div>
					</div><!-- END COL  -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_address">
							<i class="fa fa-rocket"></i>
							<p>3783 Columbia Mine Road Shinnston, WV 26431 </p>
						</div>
					</div><!-- END COL  -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_address">
							<i class="fa fa-envelope"></i>
							<p>Info@Alvida.com</p>
							<p>Info@Alvida.com</p>
						</div>
					</div><!-- END COL  -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="single_address">
							<i class="fa fa-clock-o"></i>
							<p>Mon - Fri: 08.00 - 16.00</p>
							<p>Mon - Fri: 08.00 - 16.00</p>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</div>
		<!-- END CONTACT ADDRESS -->
		
		<!-- START MAP -->
		<div id="map"></div>
		<!-- END MAP -->
		
		<!-- START FOOTER TOP -->
		<section class="footer section-padding">
			<div class="container">
				<div class="row">					
					<div class="col-md-12 col-sm-12 text-center">
						<div class="footer_logo">
							<a href="index.html"><img src="assets/img/logo.png" alt="" /></a>
						</div>
						<div class="footer_social">
							<ul>
								<li><a class="f_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="f_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="f_google" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="f_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="f_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="f_skype" href="#"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>
						<div class="copyright">
							<p>Copyright &copy; 2016 <a href="">Alvida</a>  |   All Rights Reserved</p>
						</div><!--- END FOOTER COPYRIGHT -->
					</div><!--- END COL -->			
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->
		</section>
		<!-- END FOOTER TOP -->		

		<!-- STYLE SWITCHER -->
		 <div id="style-switcher">
			<h2>Your Awesome Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
			<div>
			  <ul class="colors" id="color1">
				<li><a href="#" class="style1"></a></li>
				<li><a href="#" class="style2"></a></li>
				<li><a href="#" class="style3"></a></li>
				<li><a href="#" class="style4"></a></li>
				<li><a href="#" class="style5"></a></li>
				<li><a href="#" class="style6"></a></li>
				<li><a href="#" class="style7"></a></li>
				<li><a href="#" class="style8"></a></li>
				<li><a href="#" class="style9"></a></li>
				<li><a href="#" class="style10"></a></li>
				<li><a href="#" class="style11"></a></li>
				<li><a href="#" class="style12"></a></li>
			  </ul>
			</div>
		 </div>  
		 <!-- END OF STYLE SWITCHER -->
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>				
		<!-- venobox js -->
			<script src="assets/venobox/js/venobox.min.js"></script>
		<!-- jquery appear js  -->
			<script src="assets/js/jquery.appear.js"></script>			
		<!-- countTo js -->
			<script src="assets/js/jquery.inview.min.js"></script>			
		<!-- jquery mixitup js -->
			<script src="assets/js/jquery.mixitup.js"></script>					
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>				
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>					
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>			
		<!-- map js -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>
		<!-- switcher js -->
			<script src="assets/js/switcher.js"></script>				
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>