<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organs HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />


<!-- Styles -->
<link href="css/icons.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/slick.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="css/revolution/settings.css">
<link rel="stylesheet" type="text/css" href="css/revolution/layers.css">
<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css">

</head>
<body>
<div class="theme-layout">

<header class="stick">
	<div class="container">
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
		<nav>
			<ul>
				<li><a href="#" title="">Home</a>
					<div class="megamenu" style="width: 530px">
						<div class="col-md-4">
							<a href="index.html" title="">Home Version 1</a>
							<a href="index2.html" title="">Home Version 2</a>
							<a href="index3.html" title="">Home Version 3</a>
							<a href="index4.html" title="">Home Version 4</a>
							<a href="index5.html" title="">Home Version 5</a>
							<a href="index6.html" title="">Home Version 6</a>
							<a href="index7.html" title="">Home Version 7</a>
							<a href="index8.html" title="">Home Version 8</a>
						</div>
						<div class="col-md-4">
							<a href="index9.html" title="">Home Version 9</a>
							<a href="index10.html" title="">Home Version 10</a>
							<a href="index11.html" title="">Home Version 11</a>
							<a href="index12.html" title="">Home Version 12</a>
							<a href="index13.html" title="">Home Version 13</a>
							<a href="index14.html" title="">Home Version 14</a>
							<a href="index15.html" title="">Home Version 15</a>
							<a href="index16.html" title="">Home Version 16</a>
						</div>
						<div class="col-md-4">
							<a href="index17.html" title="">Home Version 17</a>
							<a href="index18.html" title="">Home Version 18</a>
							<a href="index19.html" title="">Home Version 19</a>
							<a href="index20.html" title="">Home Version 20</a>
							<a href="index21.html" title="">Home Version 21</a>
							<a href="index22.html" title="">Home Version 22</a>
						</div>
					</div><!-- Mega menu -->
				</li>
				<li><a href="#" title="">Pages</a>
					<ul>
						<li><a href="404.html" title="">404 Page</a></li>
						<li><a href="blog1.html" title="">Blog Pages</a>
							<ul>
								<li><a href="blog1.html" title="">Blog Page 1</a></li>
								<li><a href="blog2.html" title="">Blog Page 2</a></li>
								<li><a href="blog3.html" title="">Blog Page 3</a></li>
							<li><a href="blog4.html" title="">Blog Page 4</a></li>
							<li><a href="blog5.html" title="">Blog Page 5</a></li>
								<li><a href="blog-single.html" title="">Blog Single Page</a></li>
							</ul>
						</li>
						<li><a href="commingsoon.html" title="">Comming Soon</a></li>
						<li><a href="profile.html" title="">Profile Page</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Shop</a>
					<ul>
						<li><a href="single-product.html" title="">Single Product Page</a></li>
						<li><a href="cart.html" title="">Cart Page</a></li>
						<li><a href="checkout.html">Checkout Page</a></li>
					</ul>
				</li>
				<li><a href="portfolio1.html" title="">Portfolio Pages</a>
					<ul>
						<li><a href="portfolio1.html" title=""><i class="fa fa-gg"></i> Portfolio Page 1</a></li>
						<li><a href="portfolio2.html" title=""><i class="fa fa-gg"></i> Portfolio Page 2</a></li>
						<li><a href="portfolio3.html" title=""><i class="fa fa-gg"></i> Portfolio Page 3</a></li>
						<li><a href="single-project1.html" title=""><i class="fa fa-gg"></i> Single Project Pages</a>
							<ul>
								<li><a href="single-project1.html" title=""><i class="fa fa-gg"></i> Single Project 1</a></li>
								<li><a href="single-project2.html" title=""><i class="fa fa-gg"></i> Single Project 2</a></li>
								<li><a href="single-project3.html" title=""><i class="fa fa-gg"></i> Single Project 3</a></li>
								<li><a href="single-project4.html" title=""><i class="fa fa-gg"></i> Single Project 4</a></li>
								<li><a href="single-project5.html" title=""><i class="fa fa-gg"></i> Single Project 5</a></li>
								<li><a href="single-project6.html" title=""><i class="fa fa-gg"></i> Single Project 6</a></li>
								<li><a href="single-project7.html" title=""><i class="fa fa-gg"></i> Single Project 7</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="about1.html" title="">About Us</a>
					<ul>
						<li><a href="about1.html" title=""><i class="fa fa-gg"></i> About Page 1</a></li>
						<li><a href="about2.html" title=""><i class="fa fa-gg"></i> About Page 2</a></li>
						<li><a href="about3.html" title=""><i class="fa fa-gg"></i> About Page 3</a></li>
						<li><a href="about4.html" title=""><i class="fa fa-gg"></i> About Page 4</a></li>
					</ul>
				</li>
				<li><a href="contact1.html" title="">Contact</a>
					<ul>
						<li><a href="contact1.html" title=""><i class="fa fa-gg"></i> Contact Page 1</a></li>
						<li><a href="contact2.html" title=""><i class="fa fa-gg"></i> Contact Page 2</a></li>
						<li><a href="contact3.html" title=""><i class="fa fa-gg"></i> Contact Page 3</a></li>
						<li><a href="contact4.html" title=""><i class="fa fa-gg"></i> Contact Page 4</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- Navigation -->
		<div class="header-options">
			<form>
				<input type="text" placeholder="Enter Your Search" />
				<button><i class="fa fa-search"></i></button>
			</form>
			<div class="cart">
				<ul>
					<li>
						<a href="#" title=""><i class="fa fa-remove"></i></a>
						<img src="images/resource/shopping-cart1.jpg" alt="" />
						<div class="cart-product-detail">
							<strong><a href="#" title="">Toasted Cumin Shortbread</a></strong>
							<span>Price  </span>
							<input id="counter" type="number" value="1" min="0" max="10" />
						</div>
					</li>
					<li>
						<a href="#" title=""><i class="fa fa-remove"></i></a>
						<img src="images/resource/shopping-cart1.jpg" alt="" />
						<div class="cart-product-detail">
							<strong><a href="#" title="">Toasted Cumin Shortbread</a></strong>
							<span>Price  </span>
							<input id="counter2" type="number" value="1" min="0" max="10" />
						</div>
					</li>
				</ul>
				<div class="shopcart-total">
					<span>SUBTOTAL    <i>3</i>   ITEMS    .00</span>
					<a class="coloured-btn" href="checkout.html" title="">Checkout</a>
				</div>
			</div><!-- Cart -->
			<a class="cart-open" href="#" title=""><i class="fa fa-shopping-cart"></i><span>4</span></a>
			<a class="open-search" href="#" title=""><i class="fa fa-search"></i></a>
		</div><!-- Header Options-->
	</div>
</header><!-- Header  -->

<div class="responsive-header">
	<div class="responsive-bar">
		<span class="open-menu"><i data-target="menu" class="fa fa-align-justify"></i></span>
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
		<span class="open-links"><i data-target="links" class="fa fa-search"></i></span>
	</div>
	<div class="responsive-links menu">
		<ul>
			<li class="menu-item-has-children"><a href="#" title="">Home Pages</a>
				<ul>
					<li><a href="index.html" title="">Home Version 1</a></li>
					<li><a href="index2.html" title="">Home Version 2</a></li>
					<li><a href="index3.html" title="">Home Version 3</a></li>
					<li><a href="index4.html" title="">Home Version 4</a></li>
					<li><a href="index5.html" title="">Home Version 5</a></li>
					<li><a href="index6.html" title="">Home Version 6</a></li>
					<li><a href="index7.html" title="">Home Version 7</a></li>
					<li><a href="index8.html" title="">Home Version 8</a></li>
					<li><a href="index9.html" title="">Home Version 9</a></li>
					<li><a href="index10.html" title="">Home Version 10</a></li>
					<li><a href="index11.html" title="">Home Version 11</a></li>
					<li><a href="index12.html" title="">Home Version 12</a></li>
					<li><a href="index13.html" title="">Home Version 13</a></li>
					<li><a href="index14.html" title="">Home Version 14</a></li>
					<li><a href="index15.html" title="">Home Version 15</a></li>
					<li><a href="index16.html" title="">Home Version 16</a></li>
					<li><a href="index17.html" title="">Home Version 17</a></li>
					<li><a href="index18.html" title="">Home Version 18</a></li>
					<li><a href="index19.html" title="">Home Version 19</a></li>
					<li><a href="index20.html" title="">Home Version 20</a></li>
					<li><a href="index21.html" title="">Home Version 21</a></li>
					<li><a href="index22.html" title="">Home Version 22</a></li>
				</ul>

			</li>
			<li class="menu-item-has-children"><a href="#" title="">Pages</a>
				<ul>
					<li><a href="404.html" title="">404 Page</a></li>
					<li class="menu-item-has-children"><a href="blog1.html" title="">Blog Pages</a>
						<ul>
							<li><a href="blog1.html" title="">Blog Page 1</a></li>
							<li><a href="blog2.html" title="">Blog Page 2</a></li>
							<li><a href="blog3.html" title="">Blog Page 3</a></li>
							<li><a href="blog4.html" title="">Blog Page 4</a></li>
							<li><a href="blog5.html" title="">Blog Page 5</a></li>
							<li><a href="blog-single.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="commingsoon.html" title="">Comming Soon</a></li>
					<li><a href="profile.html" title="">Profile Page</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children"><a href="#" title="">Shop</a>
				<ul>
					<li><a href="single-product.html" title="">Single Product Page</a></li>
					<li><a href="cart.html" title="">Cart Page</a></li>
					<li><a href="checkout.html">Checkout Page</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children"><a href="portfolio1.html" title="">Portfolio Pages</a>
				<ul>
					<li><a href="portfolio1.html" title=""><i class="fa fa-gg"></i> Portfolio Page 1</a></li>
					<li><a href="portfolio2.html" title=""><i class="fa fa-gg"></i> Portfolio Page 2</a></li>
					<li><a href="portfolio3.html" title=""><i class="fa fa-gg"></i> Portfolio Page 3</a></li>
					<li class="menu-item-has-children"><a href="single-project1.html" title=""><i class="fa fa-gg"></i> Single Project Pages</a>
						<ul>
							<li><a href="single-project1.html" title=""><i class="fa fa-gg"></i> Single Project 1</a></li>
							<li><a href="single-project2.html" title=""><i class="fa fa-gg"></i> Single Project 2</a></li>
							<li><a href="single-project3.html" title=""><i class="fa fa-gg"></i> Single Project 3</a></li>
							<li><a href="single-project4.html" title=""><i class="fa fa-gg"></i> Single Project 4</a></li>
							<li><a href="single-project5.html" title=""><i class="fa fa-gg"></i> Single Project 5</a></li>
							<li><a href="single-project6.html" title=""><i class="fa fa-gg"></i> Single Project 6</a></li>
							<li><a href="single-project7.html" title=""><i class="fa fa-gg"></i> Single Project 7</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item-has-children"><a href="about1.html" title="">About Us</a>
				<ul>
					<li><a href="about1.html" title=""><i class="fa fa-gg"></i> About Page 1</a></li>
					<li><a href="about2.html" title=""><i class="fa fa-gg"></i> About Page 2</a></li>
					<li><a href="about3.html" title=""><i class="fa fa-gg"></i> About Page 3</a></li>
					<li><a href="about4.html" title=""><i class="fa fa-gg"></i> About Page 4</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children"><a href="contact1.html" title="">Contact</a>
				<ul>
					<li><a href="contact1.html" title=""><i class="fa fa-gg"></i> Contact Page 1</a></li>
					<li><a href="contact2.html" title=""><i class="fa fa-gg"></i> Contact Page 2</a></li>
					<li><a href="contact3.html" title=""><i class="fa fa-gg"></i> Contact Page 3</a></li>
					<li><a href="contact4.html" title=""><i class="fa fa-gg"></i> Contact Page 4</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="responsive-links other">
		<form>
			<input type="text" placeholder="Enter Your Search" />
			<button><i class="fa fa-search"></i></button>
		</form>
	
	</div>
</div><!-- Responsive Header -->


<section>
	<div class="block no-padding">
		<div class="row">
			<div class="col-md-12">
				<div id="rev_slider_116_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="layer-animations" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
				<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="rev_slider_116_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
						<ul>	
							<li data-index="slide1" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/resource/slider1.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide 1" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/resource/slider1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYER NR. 1 -->
								<i class="tp-caption layer1 tp-resizeme" 
									id="slide1-layer1" 
									data-x="center" data-hoffset="" 
									data-y="300" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:30px; letter-spacing:1px;">Ultimate Website Builder Kit.
								</i>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption layer2 tp-resizeme" 
									id="slide1-layer2" 
									data-x="center" data-hoffset="" 
									data-y="340" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;tO:0% 50%;"
									data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:55px;letter-spacing:1px;">WELCOME TO ORGAN
								</div>
								<!-- LAYER NR. 3 -->
								<i class="tp-caption layer3 tp-resizeme" 
									id="slide1-layer3" 
									data-x="center" data-hoffset="" 
									data-y="420" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:20px; letter-spacing:1px;padding:5px 20px;">When you want the possibilities to be limitless
								</i>
								<!-- LAYER NR. 4 -->
								<a href="#" class="tp-caption layer4 tp-resizeme rs-parallaxlevel-9" 
									id="slide1-layer4" 
									data-x="center" data-hoffset="" 
									data-y="500" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:13px; padding:15px 35px;">SEE MORE
								</a>
							</li>
							<li data-index="slide2" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/resource/slider2.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide 2" data-description="">
								<img src="images/resource/slider2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina />
								<!-- LAYER NR. 1 -->
								<i class="tp-caption layer5 tp-resizeme" 
									id="slide2-layer1" 
									data-x="center" data-hoffset="" 
									data-y="300" data-voffset="-150" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:20px; letter-spacing:5px;">Barber shop labels and haircut vector
								</i>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption layer2 tp-resizeme" 
									id="slide2-layer2" 
								 	data-x="center" data-hoffset="" 
								 	data-y="340" data-voffset="10" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:{-50,50};y:{-5,50};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="1090" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-weight:700; font-size:60px;letter-spacing:2px;">WE ARE BEST DESIGN
								</div>
								<!-- LAYER NR. 3 -->
								<a class="tp-caption layer6 tp-resizeme" 
									id="slide2-layer3" 
									data-x="center" data-hoffset="" 
									data-y="460" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"							 
									 data-transform_in="y:[100%];z:0;rZ:-35deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;"
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
								 	data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05"									style="font-weight:700; font-size:17px;letter-spacing:4px;padding-bottom:10px">LEARN MORE
								</a>
							</li>
							<li data-index="slide3" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/resource/slider3.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide 3" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/resource/slider3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYER NR. 1 -->
								<i class="tp-caption layer1 tp-resizeme" 
									id="slide3-layer1" 
									 data-x="120" data-hoffset="" 
									 data-y="300" data-voffset="-70" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;tO:0% 50%;" 
									 data-transform_in="x:-50px;rY:-90deg;opacity:0;s:2000;e:Back.easeOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="2000" 
									data-splitin="lines" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:30px; letter-spacing:1px;">Ultimate Website Builder Kit.
								</i>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption layer2 tp-resizeme" 
									id="slide3-layer2" 
									data-x="0" data-hoffset="" 
									data-y="340" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;tO:0% 50%;"
									data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:55px;letter-spacing:1px;">WELCOME TO ORGAN
								</div>
								<!-- LAYER NR. 3 -->
								<i class="tp-caption layer7 tp-resizeme" 
									id="slide3-layer3" 
									data-x="100" data-hoffset="" 
									data-y="420" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:20px; letter-spacing:1px;padding:5px 20px;">When you want <span>the possibilities to</span> be limitless
								</i>
								<!-- LAYER NR. 4 -->
								<a href="#" class="tp-caption layer4 tp-resizeme rs-parallaxlevel-9" 
									id="slide3-layer4" 
									data-x="250" data-hoffset="" 
									data-y="500" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:13px; padding:15px 35px;">SEE MORE
								</a>
							</li>
							<li data-index="slide4" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/resource/slider4.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide 4" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/resource/slider4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption layer2 tp-resizeme" 
									id="slide4-layer1" 
									 data-x="0" data-hoffset="" 
									 data-y="350" data-voffset="10" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 									style="font-size:55px;letter-spacing:1px;">LOVE TECHNOLOGY
								</div>
								<!-- LAYER NR. 2 -->
								<i class="tp-caption layer7 tp-resizeme" 
									id="slide4-layer2" 
									 data-x="30" data-hoffset="" 
									 data-y="415" data-voffset="-70" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:20px;font-family: playfair display; letter-spacing:2px;">bad design is smoke <span>while good</span> design is a mirror.
								</i>
								<!-- LAYER NR. 3 -->
								<a href="#" class="tp-caption layer4 tp-resizeme rs-parallaxlevel-9" 
									id="slide4-layer3" 
									data-x="200" data-hoffset="" 
									data-y="470" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:13px; padding:15px 35px;">SEE MORE
								</a>
							</li>
							<li data-index="slide5" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/resource/slider5.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide 5" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/resource/slider5.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYER NR. 1 -->
								<i class="tp-caption layer1 tp-resizeme" 
									id="slide5-layer1" 
									 data-x="center" data-hoffset="" 
									 data-y="450" data-voffset="-70" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:30px; letter-spacing:1px;">Ultimate Website Builder Kit.
								</i>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption layer2 tp-resizeme" 
									id="slide5-layer2" 
									data-x="center" data-hoffset="" 
									data-y="490" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;tO:0% 50%;"
									data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:55px;letter-spacing:1px;">WELCOME TO ORGAN
								</div>
								<!-- LAYER NR. 3 -->
								<i class="tp-caption layer7 tp-resizeme" 
									id="slide5-layer3" 
									data-x="center" data-hoffset="" 
									data-y="570" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:20px; letter-spacing:1px;padding:5px 20px;">When you want <span>the possibilities to</span> be limitless
								</i>
								<!-- LAYER NR. 4 -->
								<a href="#" class="tp-caption layer4 tp-resizeme rs-parallaxlevel-9" 
									id="slide5-layer4" 
									data-x="center" data-hoffset="" 
									data-y="630" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:13px; padding:15px 35px;">SEE MORE
								</a>
							</li>
							<li data-index="slide6" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/resource/slider6.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide 6" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/resource/slider6.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYER NR. 1 -->
								<a href="#" class="tp-caption layer8 tp-resizeme rs-parallaxlevel-9" 
									id="slide6-layer1" 
									data-x="0" data-hoffset="" 
									data-y="350" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:30px;width: 94px;height: 94px;line-height: 94px"><i class="fa fa-play"></i>
								</a>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption layer2 tp-resizeme" 
									id="slide6-layer2" 
									data-x="0" data-hoffset="" 
									data-y="470" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;" 
									 data-transform_in="x:{-50,50};y:{-5,50};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-start="3490" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 									style="font-size:50px;letter-spacing:0;">Ultimate Website Builder Design
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption layer7 tp-resizeme" 
									id="slide6-layer3" 
									 data-x="0" data-hoffset="" 
									 data-y="540" data-voffset="-70" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:20px; letter-spacing:2px;">When you want the possibilities to be limitless
								</div>								
								<!-- LAYER NR. 4 -->
								<a href="#" class="tp-caption layer9 tp-resizeme rs-parallaxlevel-9" 
									id="slide6-layer4" 
									data-x="0" data-hoffset="" 
									data-y="600" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:13px; padding:15px 35px;">SEE MORE
								</a>

								<!-- LAYER NR. 5 -->
								<a href="#" class="tp-caption layer9 tp-resizeme rs-parallaxlevel-9" 
									id="slide6-layer5" 
									data-x="160" data-hoffset="" 
									data-y="600" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3600" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:13px; padding:15px 35px;">PURCHASE
								</a>
							</li>
							<li data-index="slide7" data-transition="parallaxhorizontal" data-slotamount="default"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/resource/slider7.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Slide 7" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/resource/slider7.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption layer10 tp-resizeme rs-parallaxlevel-9" 
									id="slide7-layer1" 
									data-x="600" data-hoffset="" 
									data-y="200" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:90deg;rY:0;rZ:0;sX:3;sY:3;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-elementdelay="0.05" 
									style="font-size:125px; ">The new
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption layer10 tp-resizeme rs-parallaxlevel-9" 
									id="slide7-layer2" 
									data-x="580" data-hoffset="" 
									data-y="320" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:90deg;rY:0;rZ:0;sX:3;sY:3;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="1500" 
									data-splitin="chars" 
									data-splitout="none" 
									data-elementdelay="0.05" 
									style="font-size:125px; ">Big Thing
								</div>
								<!-- LAYER NR. 3 -->
								<i class="tp-caption layer7 tp-resizeme" 
									id="slide7-layer3" 
									 data-x="650" data-hoffset="" 
									 data-y="480" data-voffset="-70" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									 data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:-90deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power4.easeInOut;" 
									 data-transform_out="s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									 data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="2000" 
									data-splitin="chars" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-elementdelay="0.05" 
									style="font-size:20px;color:#2e2e2e; font-family: playfair display; letter-spacing:2px;">bad design is smoke <span>while good</span> design is a mirror.
								</i>
								<!-- LAYER NR. 4 -->
								<a href="#" class="tp-caption layer4 tp-resizeme rs-parallaxlevel-9" 
									id="slide7-layer4" 
									data-x="830" data-hoffset="" 
									data-y="550" data-voffset="" 
									data-width="['auto','auto','auto','auto']"
									data-height="['auto','auto','auto','auto']"
									data-transform_idle="o:1;"
									data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-start="3300" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="font-size:13px; padding:15px 35px;">SEE MORE
								</a>

							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block no-padding">
		<div class="row">
			<div class="col-md-12 column">
				<div class="row no-gap">
					<div class="non-masonary">
						<div class="col-md-4">
							<div class="task fadeinupbig">
								<img src="images/resource/task1.jpg" alt="" />
								<a href="#" title=""><i class="fa fa-link"></i></a>
								<div class="task-hover">
									<h4><a href="#" title="">See our projects</a></h4>
									<span>Organ project</span>
								</div>
							</div><!-- Task -->					
						</div>
						<div class="col-md-4">
							<div class="task fadeindownbig">
								<img src="images/resource/task2.jpg" alt="" />
								<a href="#" title=""><i class="fa fa-link"></i></a>
								<div class="task-hover">
									<h4><a href="#" title="">See our projects</a></h4>
									<span>Organ project</span>
								</div>
							</div><!-- Task -->					
						</div>
						<div class="col-md-4">
							<div class="task fadeinupbig">
								<img src="images/resource/task3.jpg" alt="" />
								<a href="#" title=""><i class="fa fa-link"></i></a>
								<div class="task-hover">
									<h4><a href="#" title="">See our projects</a></h4>
									<span>Organ project</span>
								</div>
							</div><!-- Task -->					
						</div>
						<div class="col-md-3">
							<div class="task fadeindownbig">
								<img src="images/resource/task4.jpg" alt="" />
								<a href="#" title=""><i class="fa fa-link"></i></a>
								<div class="task-hover">
									<h4><a href="#" title="">See our projects</a></h4>
									<span>Organ project</span>
								</div>
							</div><!-- Task -->					
						</div>
						<div class="col-md-3">
							<div class="task fadeinupbig">
								<img src="images/resource/task5.jpg" alt="" />
								<a href="#" title=""><i class="fa fa-link"></i></a>
								<div class="task-hover">
									<h4><a href="#" title="">See our projects</a></h4>
									<span>Organ project</span>
								</div>
							</div><!-- Task -->					
						</div>
						<div class="col-md-3">
							<div class="task fadeindownbig">
								<img src="images/resource/task6.jpg" alt="" />
								<a href="#" title=""><i class="fa fa-link"></i></a>
								<div class="task-hover">
									<h4><a href="#" title="">See our projects</a></h4>
									<span>Organ project</span>
								</div>
							</div><!-- Task -->					
						</div>
						<div class="col-md-3">
							<div class="task fadeinupbig">
								<img src="images/resource/task7.jpg" alt="" />
								<a href="#" title=""><i class="fa fa-link"></i></a>
								<div class="task-hover">
									<h4><a href="#" title="">See our projects</a></h4>
									<span>Organ project</span>
								</div>
							</div><!-- Task -->					
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="center-title">
						<span>Recognition determines success</span>
						<h2>THEY SAY about us</h2>
					</div>
					<div class="ceo-message">
						<img src="images/resource/ceo.jpg" alt="" />
						<blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum egetvel lacus pretium rhoncus a quis nisly Ut vehicula gravida dui in pulvinar donec diam elit consequat eget augue </blockquote>
						<strong>REENA SCOT</strong>
						<span>Founder</span>
					</div><!-- Ceo Message -->
					<ul class="logos">
						<li><img src="images/resource/logo.png" alt="" /></li>
						<li><img src="images/resource/logo2.png" alt="" /></li>
						<li><img src="images/resource/logo3.png" alt="" /></li>
						<li><img src="images/resource/logo4.png" alt="" /></li>
						<li><img src="images/resource/logo5.png" alt="" /></li>
						<li><img src="images/resource/logo6.png" alt="" /></li>
					</ul><!-- Logos -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block blackish">
	<div class="parallax" data-velocity="-.1" style="background: rgba(0, 0, 0, 0) url(images/resource/parallax9.jpg) no-repeat 50% 0;"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12 column">
					<div class="side-title light center">
						<span>Recognition determines success</span>
						<h1>OUR ENVIRONMENT</h1>
						<p>Trained at London Central Saint Martin school of arts & specialising in the Music and Movie industries, I also have a strong background in Marketing, Communication and Sales </p>
					</div>				
					<div class="latest-news light">
						<div class="row">
							<div class="col-md-4">
								<div class="news-post">
									<div class="news-post-img"><a href="#" title=""><img src="images/resource/latest-news4.jpg" alt="" /></a></div>
									<div class="news-post-detail">
										<h3><a href="#" title=""> biophysical environment </a></h3>
										<ul>
											<li>By <a href="#" title="">admin</a></li>
											<li>Dec 12, 2015</li>
										</ul>
										<p>Trained at London Central Saint Martin school of arts & specialising in the Music.</p>
									</div>
								</div><!-- News Post -->
							</div>
							<div class="col-md-4">
								<div class="news-post">
									<div class="news-post-img"><a href="#" title=""><img src="images/resource/latest-news5.jpg" alt="" /></a></div>
									<div class="news-post-detail">
										<h3><a href="#" title="">interactions that affect </a></h3>
										<ul>
											<li>By <a href="#" title="">admin</a></li>
											<li>Dec 12, 2015</li>
										</ul>
										<p>Trained at London Central Saint Martin school of arts & specialising in the Music.</p>
									</div>
								</div><!-- News Post -->
							</div>
							<div class="col-md-4">
								<div class="news-post">
									<div class="news-post-img"><a href="#" title=""><img src="images/resource/latest-news6.jpg" alt="" /></a></div>
									<div class="news-post-detail">
										<h3><a href="#" title="">Free thinking and enthusiastic </a></h3>
										<ul>
											<li>By <a href="#" title="">admin</a></li>
											<li>Dec 12, 2015</li>
										</ul>
										<p>Trained at London Central Saint Martin school of arts & specialising in the Music.</p>
									</div>
								</div><!-- News Post -->
							</div>
						</div>
					</div><!-- Latest News -->
				</div>
			</div>
		</div>
	</div>
</section>


<section>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-6 column">
					<div class="side-title">
						<span>Consectetuer adipisicing</span>
						<h3>Managers within an Organization </h3>
					</div>
					<div class="text2">
						<p>Trained at London Central Saint Martin school of arts & specialising in the Music and Movie industries, I also have a strong background in Marketing, Communication and Sales that allows me to understand the needs of businesses and their</p>
						<a class="coloured-btn" href="#" title="">More About</a>
					</div>				
				</div>
				<div class="col-md-6">
					<div class="mockup2"><img alt="" src="images/mockup3.png"></div>
				</div>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="block no-padding">
		<div class="row">
			<div class="col-md-12 column">
				<div class="contact">
					<div class="contact-img"><img src="images/resource/contact-img.jpg" alt="" /></div>
					<div class="contact-detail">
						<div class="side-title">
							<span>Consectetuer Adipiscing</span>
							<h2>CONTACT WITH US</h2>
						</div>
						<form>
							<div class="row">
								<div class="col-md-12">
									<div class="field"><i class="pe-7s-user"></i><input type="text" placeholder="Name" /></div>
								</div>
								<div class="col-md-12">
									<div class="field"><i class="pe-7s-mail"></i><input type="email" placeholder="Email" /></div>
								</div>
								<div class="col-md-12">
									<div class="field"><i class="pe-7s-key"></i><input type="text" placeholder="Subject" /></div>
								</div>
								<div class="col-md-12">
									<div class="field"><i class="pe-7s-pen"></i><textarea placeholder="Message"></textarea></div>
								</div>
								<div class="col-md-12">
									<button type="submit" class="coloured-btn">SEND MESSAGE</button>
								</div>
							</div>
						</form>						
					</div><!-- Contact Detail -->
				</div><!-- Contact -->
			</div>
		</div>
	</div>	
</section>

<section>
	<div class="block blackish">
	<div class="parallax" data-velocity="-.2" style="background: rgba(0, 0, 0, 0) url(images/resource/parallax8.jpg) no-repeat 50% 0;"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8 column">
					<div class="about-section">
						<a href="#" title=""><img src="images/organ-logo.png" alt="" /></a>
						<p>Dunt, et egestas magna molestie. Etiam bibendum dolor malesuada erat tincidunt, et egestas magna molestie. Etiam bibendum dolor malesuada erat tincidunt, et egestas </p>
						<div class="social-share">
							<a href="#" title=""><i class="fa fa-facebook"></i></a>
							<a href="#" title=""><i class="fa fa-twitter"></i></a>
							<a href="#" title=""><i class="fa fa-google-plus"></i></a>
							<a href="#" title=""><i class="fa fa-dribbble"></i></a>
							<a href="#" title=""><i class="fa fa-linkedin"></i></a>
						</div>
						<ul>
							<li><i class="fa fa-home"></i> Seward Street, kla Home City, USA.</li>
							<li><i class="fa fa-envelope"></i> info@yoursite.com</li>
							<li><i class="fa fa-phone"></i> +900-78601 : +900-14578</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<div class="bottom-footer">
	<p>Copyright Usertheme 2015. All Rights Reserved</p>
</div>

</div>


<!-- MAIN JQUERY AND MODERANIZER.JS -->
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/jquery2.1.4.js"></script>	

<!-- REVOLUTION JS FILES -->
<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>

<!-- REVOLUTION JS EXTENITONS FILES -->
<script type="text/javascript" src="js/revolution/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution/revolution.extension.video.min.js"></script>

<!-- REVOLUTION JS INITIALIZATION -->
<script type="text/javascript" src="js/revolution/initialize.js"></script>

<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.poptrox.min.js"></script>
<script type="text/javascript" src="js/jquery.scrolly.js"></script>
<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
<script src="js/bootstrap-number-input.js" ></script>
<script type="text/javascript" src="js/isotope-initialize.js"></script>
<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
<script type="text/javascript" src="js/onscreen.js"></script>
<script type="text/javascript" src="js/visible.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
$(document).ready(function(){
});
</script>

</body>
