<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organs HTML5 Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="" />
<meta name="keywords" content="" />


<!-- Styles -->
<link href="css/icons.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/revolution.css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/color/color.css" title="color" />
</head>
<body>
<div class="theme-layout">

<header class="stick">
	<div class="container">
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
		<nav>
			<ul>
				<li><a href="#" title="">Home</a>
					<div class="megamenu" style="width: 530px">
						<div class="col-md-4">
							<a href="index.html" title="">Home Version 1</a>
							<a href="index2.html" title="">Home Version 2</a>
							<a href="index3.html" title="">Home Version 3</a>
							<a href="index4.html" title="">Home Version 4</a>
							<a href="index5.html" title="">Home Version 5</a>
							<a href="index6.html" title="">Home Version 6</a>
							<a href="index7.html" title="">Home Version 7</a>
							<a href="index8.html" title="">Home Version 8</a>
						</div>
						<div class="col-md-4">
							<a href="index9.html" title="">Home Version 9</a>
							<a href="index10.html" title="">Home Version 10</a>
							<a href="index11.html" title="">Home Version 11</a>
							<a href="index12.html" title="">Home Version 12</a>
							<a href="index13.html" title="">Home Version 13</a>
							<a href="index14.html" title="">Home Version 14</a>
							<a href="index15.html" title="">Home Version 15</a>
							<a href="index16.html" title="">Home Version 16</a>
						</div>
						<div class="col-md-4">
							<a href="index17.html" title="">Home Version 17</a>
							<a href="index18.html" title="">Home Version 18</a>
							<a href="index19.html" title="">Home Version 19</a>
							<a href="index20.html" title="">Home Version 20</a>
							<a href="index21.html" title="">Home Version 21</a>
							<a href="index22.html" title="">Home Version 22</a>
						</div>
					</div><!-- Mega menu -->
				</li>
				<li><a href="#" title="">Pages</a>
					<ul>
						<li><a href="404.html" title="">404 Page</a></li>
						<li><a href="blog1.html" title="">Blog Pages</a>
							<ul>
								<li><a href="blog1.html" title="">Blog Page 1</a></li>
								<li><a href="blog2.html" title="">Blog Page 2</a></li>
								<li><a href="blog3.html" title="">Blog Page 3</a></li>
							<li><a href="blog4.html" title="">Blog Page 4</a></li>
							<li><a href="blog5.html" title="">Blog Page 5</a></li>
								<li><a href="blog-single.html" title="">Blog Single Page</a></li>
							</ul>
						</li>
						<li><a href="commingsoon.html" title="">Comming Soon</a></li>
						<li><a href="profile.html" title="">Profile Page</a></li>
					</ul>
				</li>
				<li><a href="#" title="">Shop</a>
					<ul>
						<li><a href="single-product.html" title="">Single Product Page</a></li>
						<li><a href="cart.html" title="">Cart Page</a></li>
						<li><a href="checkout.html">Checkout Page</a></li>
					</ul>
				</li>
				<li><a href="portfolio1.html" title="">Portfolio Pages</a>
					<ul>
						<li><a href="portfolio1.html" title=""><i class="fa fa-gg"></i> Portfolio Page 1</a></li>
						<li><a href="portfolio2.html" title=""><i class="fa fa-gg"></i> Portfolio Page 2</a></li>
						<li><a href="portfolio3.html" title=""><i class="fa fa-gg"></i> Portfolio Page 3</a></li>
						<li><a href="single-project1.html" title=""><i class="fa fa-gg"></i> Single Project Pages</a>
							<ul>
								<li><a href="single-project1.html" title=""><i class="fa fa-gg"></i> Single Project 1</a></li>
								<li><a href="single-project2.html" title=""><i class="fa fa-gg"></i> Single Project 2</a></li>
								<li><a href="single-project3.html" title=""><i class="fa fa-gg"></i> Single Project 3</a></li>
								<li><a href="single-project4.html" title=""><i class="fa fa-gg"></i> Single Project 4</a></li>
								<li><a href="single-project5.html" title=""><i class="fa fa-gg"></i> Single Project 5</a></li>
								<li><a href="single-project6.html" title=""><i class="fa fa-gg"></i> Single Project 6</a></li>
								<li><a href="single-project7.html" title=""><i class="fa fa-gg"></i> Single Project 7</a></li>
							</ul>
						</li>
					</ul>
				</li>
				<li><a href="about1.html" title="">About Us</a>
					<ul>
						<li><a href="about1.html" title=""><i class="fa fa-gg"></i> About Page 1</a></li>
						<li><a href="about2.html" title=""><i class="fa fa-gg"></i> About Page 2</a></li>
						<li><a href="about3.html" title=""><i class="fa fa-gg"></i> About Page 3</a></li>
						<li><a href="about4.html" title=""><i class="fa fa-gg"></i> About Page 4</a></li>
					</ul>
				</li>
				<li><a href="contact1.html" title="">Contact</a>
					<ul>
						<li><a href="contact1.html" title=""><i class="fa fa-gg"></i> Contact Page 1</a></li>
						<li><a href="contact2.html" title=""><i class="fa fa-gg"></i> Contact Page 2</a></li>
						<li><a href="contact3.html" title=""><i class="fa fa-gg"></i> Contact Page 3</a></li>
						<li><a href="contact4.html" title=""><i class="fa fa-gg"></i> Contact Page 4</a></li>
					</ul>
				</li>
			</ul>
		</nav><!-- Navigation -->
		<div class="header-options">
			<form>
				<input type="text" placeholder="Enter Your Search" />
				<button><i class="fa fa-search"></i></button>
			</form>
			<div class="cart">
				<ul>
					<li>
						<a href="#" title=""><i class="fa fa-remove"></i></a>
						<img src="images/resource/shopping-cart1.jpg" alt="" />
						<div class="cart-product-detail">
							<strong><a href="#" title="">Toasted Cumin Shortbread</a></strong>
							<span>Price  </span>
							<input id="counter" type="number" value="1" min="0" max="10" />
						</div>
					</li>
					<li>
						<a href="#" title=""><i class="fa fa-remove"></i></a>
						<img src="images/resource/shopping-cart1.jpg" alt="" />
						<div class="cart-product-detail">
							<strong><a href="#" title="">Toasted Cumin Shortbread</a></strong>
							<span>Price  </span>
							<input id="counter2" type="number" value="1" min="0" max="10" />
						</div>
					</li>
				</ul>
				<div class="shopcart-total">
					<span>SUBTOTAL    <i>3</i>   ITEMS    .00</span>
					<a class="coloured-btn" href="checkout.html" title="">Checkout</a>
				</div>
			</div><!-- Cart -->
			<a class="cart-open" href="#" title=""><i class="fa fa-shopping-cart"></i><span>4</span></a>
			<a class="open-search" href="#" title=""><i class="fa fa-search"></i></a>
		</div><!-- Header Options-->
	</div>
</header><!-- Header  -->

<div class="responsive-header">
	<div class="responsive-bar">
		<span class="open-menu"><i data-target="menu" class="fa fa-align-justify"></i></span>
		<div class="logo"><a href="#" title=""><img src="images/logo.png" alt="" /></a></div><!-- Logo -->
		<span class="open-links"><i data-target="links" class="fa fa-search"></i></span>
	</div>
	<div class="responsive-links menu">
		<ul>
			<li class="menu-item-has-children"><a href="#" title="">Home Pages</a>
				<ul>
					<li><a href="index.html" title="">Home Version 1</a></li>
					<li><a href="index2.html" title="">Home Version 2</a></li>
					<li><a href="index3.html" title="">Home Version 3</a></li>
					<li><a href="index4.html" title="">Home Version 4</a></li>
					<li><a href="index5.html" title="">Home Version 5</a></li>
					<li><a href="index6.html" title="">Home Version 6</a></li>
					<li><a href="index7.html" title="">Home Version 7</a></li>
					<li><a href="index8.html" title="">Home Version 8</a></li>
					<li><a href="index9.html" title="">Home Version 9</a></li>
					<li><a href="index10.html" title="">Home Version 10</a></li>
					<li><a href="index11.html" title="">Home Version 11</a></li>
					<li><a href="index12.html" title="">Home Version 12</a></li>
					<li><a href="index13.html" title="">Home Version 13</a></li>
					<li><a href="index14.html" title="">Home Version 14</a></li>
					<li><a href="index15.html" title="">Home Version 15</a></li>
					<li><a href="index16.html" title="">Home Version 16</a></li>
					<li><a href="index17.html" title="">Home Version 17</a></li>
					<li><a href="index18.html" title="">Home Version 18</a></li>
					<li><a href="index19.html" title="">Home Version 19</a></li>
					<li><a href="index20.html" title="">Home Version 20</a></li>
					<li><a href="index21.html" title="">Home Version 21</a></li>
					<li><a href="index22.html" title="">Home Version 22</a></li>
				</ul>

			</li>
			<li class="menu-item-has-children"><a href="#" title="">Pages</a>
				<ul>
					<li><a href="404.html" title="">404 Page</a></li>
					<li class="menu-item-has-children"><a href="blog1.html" title="">Blog Pages</a>
						<ul>
							<li><a href="blog1.html" title="">Blog Page 1</a></li>
							<li><a href="blog2.html" title="">Blog Page 2</a></li>
							<li><a href="blog3.html" title="">Blog Page 3</a></li>
							<li><a href="blog4.html" title="">Blog Page 4</a></li>
							<li><a href="blog5.html" title="">Blog Page 5</a></li>
							<li><a href="blog-single.html" title="">Blog Single Page</a></li>
						</ul>
					</li>
					<li><a href="commingsoon.html" title="">Comming Soon</a></li>
					<li><a href="profile.html" title="">Profile Page</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children"><a href="#" title="">Shop</a>
				<ul>
					<li><a href="single-product.html" title="">Single Product Page</a></li>
					<li><a href="cart.html" title="">Cart Page</a></li>
					<li><a href="checkout.html">Checkout Page</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children"><a href="portfolio1.html" title="">Portfolio Pages</a>
				<ul>
					<li><a href="portfolio1.html" title=""><i class="fa fa-gg"></i> Portfolio Page 1</a></li>
					<li><a href="portfolio2.html" title=""><i class="fa fa-gg"></i> Portfolio Page 2</a></li>
					<li><a href="portfolio3.html" title=""><i class="fa fa-gg"></i> Portfolio Page 3</a></li>
					<li class="menu-item-has-children"><a href="single-project1.html" title=""><i class="fa fa-gg"></i> Single Project Pages</a>
						<ul>
							<li><a href="single-project1.html" title=""><i class="fa fa-gg"></i> Single Project 1</a></li>
							<li><a href="single-project2.html" title=""><i class="fa fa-gg"></i> Single Project 2</a></li>
							<li><a href="single-project3.html" title=""><i class="fa fa-gg"></i> Single Project 3</a></li>
							<li><a href="single-project4.html" title=""><i class="fa fa-gg"></i> Single Project 4</a></li>
							<li><a href="single-project5.html" title=""><i class="fa fa-gg"></i> Single Project 5</a></li>
							<li><a href="single-project6.html" title=""><i class="fa fa-gg"></i> Single Project 6</a></li>
							<li><a href="single-project7.html" title=""><i class="fa fa-gg"></i> Single Project 7</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu-item-has-children"><a href="about1.html" title="">About Us</a>
				<ul>
					<li><a href="about1.html" title=""><i class="fa fa-gg"></i> About Page 1</a></li>
					<li><a href="about2.html" title=""><i class="fa fa-gg"></i> About Page 2</a></li>
					<li><a href="about3.html" title=""><i class="fa fa-gg"></i> About Page 3</a></li>
					<li><a href="about4.html" title=""><i class="fa fa-gg"></i> About Page 4</a></li>
				</ul>
			</li>
			<li class="menu-item-has-children"><a href="contact1.html" title="">Contact</a>
				<ul>
					<li><a href="contact1.html" title=""><i class="fa fa-gg"></i> Contact Page 1</a></li>
					<li><a href="contact2.html" title=""><i class="fa fa-gg"></i> Contact Page 2</a></li>
					<li><a href="contact3.html" title=""><i class="fa fa-gg"></i> Contact Page 3</a></li>
					<li><a href="contact4.html" title=""><i class="fa fa-gg"></i> Contact Page 4</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<div class="responsive-links other">
		<form>
			<input type="text" placeholder="Enter Your Search" />
			<button><i class="fa fa-search"></i></button>
		</form>
	
	</div>
</div><!-- Responsive Header -->

<div class="page-top extra-gap">
	<div class="container">
		<h1>PROJECT SINGLE PAGE</h1>
		<ul>
			<li><a href="#" title=""><i class="fa fa-home"></i> Home</a></li>
			<li>Single Project</li>
		</ul>
	</div>	
</div><!-- Page Top -->


<section>
	<div class="block no-padding">
		<div class="row">
			<div class="col-md-12 column">
				<div class="single-project"> 
					<div class="single-project-img"><img src="images/resource/single-project.jpg" alt="" /></div><!-- Single Project Image -->
					<div class="single-project-detail">
						<div class="side-title">
							<span>Consectetuer Adipiscing</span>
							<h2>OUR OFFICE ENVIRONMENT</h2>
						</div>
						<div class="text2"> 
							<p>Trained at London Central Saint Martin school of arts & specialising in the Music and Movie industries, I also have a strong background in Marketing, Communication and Sales that allows me to understand  Trained at London </p>							
						</div>
						<ul class="project-list">
							<li><strong>Owner</strong>: <span>Userthemes</span></li>
							<li><strong>Year</strong>: <span>2015</span></li>
							<li><strong>Market</strong>: <span>Themeforest</span></li>
						</ul>
					</div><!-- Single Project  Detail -->
				</div><!-- Single Project -->
			</div>
		</div>
	</div>
</section>



<footer>
	<div class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-3 column">
					<div class="widget">
						<h4 class="widget-title">CONTACT INFO</h4>
						<div class="about-widget">
							<p>Rained at London Central Saint Martin school of arts & specialising in the Music and Movie industries. </p>
							<ul>
								<li><i class="fa fa-home"></i> Uk Street, Green Home City, London.</li>
								<li><i class="fa fa-envelope-o"></i> info@yourtheme.com</li>
								<li><i class="fa fa-phone"></i> +710-73602 : +924-15588</li>
							</ul>
						</div>
					</div><!-- Widget -->
				</div>
				<div class="col-md-3 column">
					<div class="widget">
						<h4 class="widget-title">LATEST NEWS</h4>
						<div class="news-widget">
							<div class="news">
								<div class="news-img"><img src="images/resource/news1.jpg" alt="" /></div>
								<div class="news-detail">
									<h4><a href="#" title="">A Clean Website Gives More Experience Visit</a></h4>
									<span>7 DECEMBER 2015</span>
								</div>
							</div><!-- News -->
							<div class="news">
								<div class="news-img"><img src="images/resource/news2.jpg" alt="" /></div>
								<div class="news-detail">
									<h4><a href="#" title="">A Clean Website Gives More Experience Visit</a></h4>
									<span>7 DECEMBER 2015</span>
								</div>
							</div><!-- News -->
						</div><!-- News Widget -->												
					</div>
				</div>
				<div class="col-md-3 column">
					<div class="widget">
						<h4 class="widget-title">OUR GALLERY</h4>
						<div class="gallery-widget lightbox">
							<a href="http://placehold.it/1000x700" title=""><img src="images/resource/gallery1.jpg" alt="" /></a>
							<a href="http://placehold.it/1000x700" title=""><img src="images/resource/gallery2.jpg" alt="" /></a>
							<a href="http://placehold.it/1000x700" title=""><img src="images/resource/gallery3.jpg" alt="" /></a>
							<a href="http://placehold.it/1000x700" title=""><img src="images/resource/gallery4.jpg" alt="" /></a>
							<a class="small-btn" href="#" title="">View All</a>
						</div>
					</div><!-- Gallery Widget -->
				</div>
				<div class="col-md-3 column">
					<div class="widget">
						<h4 class="widget-title">PROJECT INTRO</h4>
						<div class="news-widget">
							<div class="news">
								<div class="news-img"><img src="images/resource/news3.jpg" alt="" /></div>
								<div class="news-detail">
									<h4><a href="#" title="">A Clean Website Gives More Experience Visit</a></h4>
									<span>7 DECEMBER 2015</span>
								</div>
							</div><!-- News -->
							<div class="news">
								<div class="news-img"><img src="images/resource/news4.jpg" alt="" /></div>
								<div class="news-detail">
									<h4><a href="#" title="">A Clean Website Gives More Experience Visit</a></h4>
									<span>7 DECEMBER 2015</span>
								</div>
							</div><!-- News -->
						</div><!-- News Widget -->												
					</div>
				</div>


			</div>
		</div>
	</div>
</footer>
<div class="bottom-footer">
	<p>Copyright Usertheme 2015. All Rights Reserved</p>
</div>	

</div>


<!-- MAIN JQUERY AND MODERANIZER.JS -->
<script type="text/javascript" src="js/modernizr.custom.97074.js"></script>
<script type="text/javascript" src="js/jquery2.1.4.js"></script>	
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.poptrox.min.js"></script>
<script type="text/javascript" src="js/jquery.scrolly.js"></script>
<script src="js/enscroll-0.5.2.min.js"></script> <!-- Custom Scroll bar -->
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">
$(document).ready(function(){
});
</script>
</body>
