/* ---------------------------------------------------------------------- */
/*	Animation
/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Opacity
	/* -------------------------------------------------- */

	.animated .opacity { opacity: 0; }

	.animated .opacityRun {
        opacity: 1;
        -webkit-transition: all .25s ease;
                transition: all .25s ease;
    }

	/* -------------------------------------------------- */
	/*	Opacity 2x
	/* -------------------------------------------------- */

	.animated .opacity2x { opacity: 0; }
	
	.animated .opacity2xRun	{
		opacity: 1;
		-webkit-transition: all .3s ease;
				transition: all .3s ease;
	}		
	
	/* -------------------------------------------------- */
	/*	Scale
	/* -------------------------------------------------- */

	.animated .scale {
		opacity: 0;
		-webkit-transform: scale(0);
				transform: scale(0);
	}
	
	.animated .scaleRun {
		opacity: 1;
		
		-webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
				animation-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-webkit-animation-duration: 0.05s;
				animation-duration: 0.05s;
				
		-webkit-animation-name: scaleRun;
				animation-name: scaleRun;	
		-webkit-transform: scale(1);
				transform: scale(1);
	}

	/* -------------------------------------------------- */
	/*	Slide Right
	/* -------------------------------------------------- */

	.animated .slideRight {
		opacity: 0;
		-webkit-transform: translateX(-15%);
				transform: translateX(-15%);
	}

	.animated .slideRightRun {
		opacity: 1;
		
		-webkit-transition-timing-function: ease;
				transition-timing-function: ease;	
		-webkit-transition-duration: 1.5s;
				transition-duration: 1.5s;
		-webkit-transition-property: -webkit-transform, opacity;
				transition-property: transform, opacity;
				
		-webkit-animation-name: slideRightRun;
				animation-name: slideRightRun;
		-webkit-transform: translateX(0);
				transform: translateX(0);
	}

	/* -------------------------------------------------- */
	/*	Slide Left
	/* -------------------------------------------------- */

	.animated .slideLeft {
		opacity: 0;
		-webkit-transform: translateX(15%);
				transform: translateX(15%);
	}

	.animated .slideLeftRun {
		opacity: 1;
		
		-webkit-transition-timing-function: ease;
				transition-timing-function: ease;	
		-webkit-transition-duration: 1.5s;
				transition-duration: 1.5s;
		-webkit-transition-property: -webkit-transform, opacity;
				transition-property: transform, opacity;
		
		-webkit-animation-name: slideLeftRun;
				animation-name: slideLeftRun;
		-webkit-transform: translateX(0);
				transform: translateX(0);
	}	
	
	/* -------------------------------------------------- */
	/*	Slide Down
	/* -------------------------------------------------- */

	.animated .slideDown {
		opacity: 0;
		-webkit-transform: translateY(-15%);
				transform: translateY(-15%);
	}

	.animated .slideDownRun {
		opacity: 1;
		
		-webkit-transition-timing-function: ease;
				transition-timing-function: ease;	
		-webkit-transition-duration: 1.5s;
				transition-duration: 1.5s;
		-webkit-transition-property: -webkit-transform, opacity;
				transition-property: transform, opacity;
		
		-webkit-animation-name: slideDownRun;
				animation-name: slideDownRun;
		-webkit-transform: translateY(0);
				transform: translateY(0);
	}	
	
	/* -------------------------------------------------- */
	/*	Slide Up
	/* -------------------------------------------------- */

	.animated .slideUp {
		opacity: 0;
		-webkit-transform: translateY(15%);
				transform: translateY(15%);
	}
	
	.animated .slideUpRun {
		opacity: 1;
		
		-webkit-transition-timing-function: ease;
				transition-timing-function: ease;	
		-webkit-transition-duration: 1.5s;
				transition-duration: 1.5s;
		-webkit-transition-property: -webkit-transform, opacity;
				transition-property: transform, opacity;		

		-webkit-transition-timing-function: ease;
				transition-timing-function: ease;
		-webkit-transition-duration: 1.5s;
				transition-duration: 1.5s;
		-webkit-transition-property: all;
				transition-property: all;
		
		-webkit-animation-name: slideUpRun;
				animation-name: slideUpRun;
		-webkit-transform: translateY(0);
				transform: translateY(0);		
	}	
	
	/* -------------------------------------------------- */
	/*	Slide Up 2x
	/* -------------------------------------------------- */

	.animated .slideUp2x {
		opacity: 0;
		-webkit-transform: translateY(15%);
				transform: translateY(15%);
	}
	
	.animated .slideUp2xRun {
		opacity: 1;
		
		-webkit-transition-timing-function: ease;
				transition-timing-function: ease;
		-webkit-transition-duration: .35s;
				transition-duration: .35s;
		-webkit-transition-property: all;
				transition-property: all;
				
		-webkit-animation-name: slideUpRun;
				animation-name: slideUpRun;
		-webkit-transform: translateY(0);
				transform: translateY(0);		
	}	
	
	/* -------------------------------------------------- */
	/*	Extra Radius
	/* -------------------------------------------------- */
	
	.animated .extraRadius {
		opacity: 0;
		-webkit-transform: scale(0);
				transform: scale(0);
	}
	
	.animated .extraRadiusRun {
		opacity: 1;
		
		-webkit-transition: -webkit-transform .65s cubic-bezier(0.000, 1.035, 0.265, 1.550), opacity .45s ease;
				transition: transform .65s cubic-bezier(0.000, 1.035, 0.265, 1.550), opacity .45s ease;
		
		-webkit-transform: scale(1);
				transform: scale(1);
	}

		.animated .extraRadius .inner-content > * {
			opacity: 0;

			-webkit-transition-duration: 0;
					transition-duration: 0;
			-webkit-transition-property: opacity, transform;
					transition-property: opacity, transform;
			-webkit-transition-timing-function: ease;
					transition-timing-function: ease;
		}

		.animated .extraRadius .inner-content > *:nth-child(1),
		.animated .extraRadius .inner-content > *:nth-child(3),
		.animated .extraRadius .inner-content > *:nth-child(5) {
			-webkit-transform: translateX(-15px);
					transform: translateX(-15px);
		}

		.animated .extraRadius .inner-content > *:nth-child(2),
		.animated .extraRadius .inner-content > *:nth-child(4),
		.animated .extraRadius .inner-content > *:nth-child(6) {
			-webkit-transform: translateX(15px);
					transform: translateX(15px);
		}

		.animated .extraRadiusRun .inner-content > *:nth-child(1) { 
			-webkit-transition-delay: .6s; 
					transition-delay: .6s; 
		}

		.animated .extraRadiusRun .inner-content > *:nth-child(2) { 
			-webkit-transition-delay: 1.2s; 
					transition-delay: 1.2s; 
		}

		.animated .extraRadiusRun .inner-content > *:nth-child(3) { 
			-webkit-transition-delay: 1.8s;  
					transition-delay: 1.8s;  
		}

		.animated .extraRadiusRun .inner-content > *:nth-child(4) { 
			-webkit-transition-delay: 2.4s;  
					transition-delay: 2.4s;  
		}

		.animated .extraRadiusRun .inner-content > *:nth-child(5) { 
			-webkit-transition-delay: 3s;  
					transition-delay: 3s;  
		}

		.animated .extraRadiusRun .inner-content > *:nth-child(6) { 
			-webkit-transition-delay: 3.6s;  
					transition-delay: 3.6s;  
		}

		.animated .extraRadiusRun .inner-content > * { 
			-webkit-transition-duration: .6s; 
					transition-duration: .6s;
			-webkit-transform: translateX(0);
					transform: translateX(0);
		}
		
	/* -------------------------------------------------- */
	/*	Element Fade for Post Items
	/* -------------------------------------------------- */
		
	.animated .elementFade {
		opacity: 0;
		-webkit-transform: scale(0.7);
				transform: scale(0.7);
	}
	
	.animated .elementFadeRun {
		opacity: 1;
		
		-webkit-transition: -webkit-transform .5s ease, opacity .5s ease;
				transition: transform 0.5s ease, opacity .5s ease;
		-webkit-transform: scale(1);
				transform: scale(1);
	}
	
/* ---------------------------------------------------------------------- */
/*	Keyframes
/* ---------------------------------------------------------------------- */


/* SlideLeft */

@-webkit-keyframes slideLeftRun {
	0%   { -webkit-transform: translateX(15%); }
	100% { -webkit-transform: translateX(0);  }
}

@keyframes slideLeftRun {
	0%   { transform: translateX(15%); }
	100% { transform: translateX(0); }
}

/* SlideRight */

@-webkit-keyframes slideRightRun {
	0%	 { -webkit-transform: translateX(-15%); }
	100% { -webkit-transform: translateX(0); }
}

@keyframes slideRightRun {
	0%   { transform: translateX(-15%); }
	100% { transform: translateX(0); }
}

/* SlideDown */

@-webkit-keyframes slideDownRun {
	0%   { -webkit-transform: translateY(-15%); }
	100% { -webkit-transform: translateY(0); }
}

@keyframes slideDownRun {
	0%   { transform: translateY(-15%); }
	100% { transform: translateY(0); }
}

/* SlideUp */

@-webkit-keyframes slideUpRun {
	0%	 { -webkit-transform: translateY(15%); }
	100% { -webkit-transform: translateY(0); }
}

@keyframes slideUpRun {
	0%	 { transform: translateY(15%); }
	100% { transform: translateY(0); }
}

/* Scale */

@-webkit-keyframes scaleRun {
	0%   { -webkit-transform: scale(0); opacity: 0; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@keyframes scaleRun {
	0%   { transform: scale(0); opacity: 0; }
	100% { transform: scale(1); opacity: 1; }
}

/* Scale For Pricing */

@-webkit-keyframes scaleRunPricing {
	0%   { -webkit-transform: scale(0.1); opacity: 0; }
	100% { -webkit-transform: scale(1.05);   opacity: 1; }
}

@keyframes scaleRunPricing {
	0%   { transform: scale(0.1); opacity: 0; }
	100% { transform: scale(1.05);   opacity: 1; }
}