/* =Color Options
-------------------------------------------------------------- */
.highlight {
	color: #ed3200;
}

#side-nav a.active:after, #side-nav a:hover:after {
	border: 2px solid #ed3200;
}

#side-nav #top:hover:after {
	border-left: 4px solid #ed3200;
	border-top: 4px solid #ed3200;
}

.bar-fill {
	background: #ed3200;
}

.timeline .entry .time.on:before {
	border: 1px solid #ed3200;
	background: #ed3200;
}

.button {
	border-bottom: 2px solid #ed3200;
}

#submit {
	border-bottom: 2px solid #ed3200;
}