/* =Color Options
-------------------------------------------------------------- */
.highlight {
	color: #ffda68;
}

#side-nav a.active:after, #side-nav a:hover:after {
	border: 2px solid #ffda68;
}

#side-nav #top:hover:after {
	border-left: 4px solid #ffda68;
	border-top: 4px solid #ffda68;
}

.bar-fill {
	background: #ffda68;
}

.timeline .entry .time.on:before {
	border: 1px solid #ffda68;
	background: #ffda68;
}

.button {
	border-bottom: 2px solid #ffda68;
}

#submit {
	border-bottom: 2px solid #ffda68;
}