<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Relive</title>
    <meta name="description" content="Here goes description" />
    <meta name="author" content="author name" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Style CSS + Google Fonts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/screen.css" />
    <link rel="stylesheet" href="css/swipebox.css" />
</head>
<body class="error-page">
    <header>
        <form class="search-form">
            <div class="container">
                <input type="text" class="search-line" placeholder="Search..." />
                <input type="submit" value="" />
                <a class="close-search">x</a>
            </div>
        </form>
        <nav class="main-nav">
            <div class="responsive-menu"><i class="fa fa-bars"></i></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Categories</a>
                    <ul>
                        <li><a href="category.html">Category Sidebar</a></li>
                        <li><a href="category-full.html">Category Full</a></li>
                    </ul>
                </li>
                <li><a href="about.html">Author</a></li>
                <li><a href="#">Pages</a>
                    <ul>                            
                        <li><a href="post.html">Single Post</a></li>
                        <li><a href="post-full.html">Post with sidebar</a></li>
                        <li><a href="error-404.html">Error 404</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#" class="open-search"><i class="fa fa-search"></i></a></li>
            </ul>
        </nav>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="images/logo.png" alt="logo" /></a>
            </div>
        </div>

        <div class="error-404">
            <div class="container">
                <h4>Error 404</h4>
                <p>Sorry the page not found<br/>Try to search again</p>
            </div>
        </div>
    </header>
    
    <div class="container">
        <div class="widget-newsletter mg-top">
            <h4>Newsletter subscribe</h4>
            <form>
                <input type="text" placeholder="e-email address" name="subscribe" />
                <input type="submit" value="" />
                <i style="display: none;" class="fa fa-check"></i> <!-- display: block if input text is correct -->
            </form>
        </div>
    </div>

    <footer>
        <div class="go-to-top"><i class="fa fa-chevron-up"></i>On top</div>
        <div class="container">
            <div class="tags-widget">
                <h5>Tags</h5>
                <ul>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">beach</a></li>
                    <li><a href="#">sea</a></li>
                    <li><a href="#">food</a></li>
                    <li><a href="#">culture</a></li>
                    <li><a href="#">tradition</a></li>
                    <li><a href="#">mountain</a></li>
                    <li><a href="#">traffic</a></li>
                    <li><a href="#">city</a></li>
                    <li><a href="#">animal</a></li>
                    <li><a href="#">fashion</a></li>
                    <li><a href="#">fast food</a></li>
                </ul>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="category.html">Categories</a></li>
                    <li><a href="about.html">Author</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="socials-widget">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright 2016 designed and developed by <a href="http://www.teslathemes.com">TeslaThemes</a></p>
            </div>
        </div>
    </footer>

    <!-- === scripts === -->
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.js" type="text/javascript"></script>
    <script src="js/imagesloaded.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/jquery.swipebox.min.js" type="text/javascript"></script>
    <script src="js/instagram.js" type="text/javascript"></script>
    <script src="js/options.js" type="text/javascript"></script>
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!-- === scripts === -->
</body>

</html>
