<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /themeforest-preview/kingal/light-version/assets/img/team</title>
 </head>
 <body>
<h1>Index of /themeforest-preview/kingal/light-version/assets/img/team</h1>
<ul><li><a href="/themeforest-preview/kingal/light-version/assets/img/"> Parent Directory</a></li>
<li><a href="team-1.jpg"> team-1.jpg</a></li>
<li><a href="team-2.jpg"> team-2.jpg</a></li>
<li><a href="team-3.jpg"> team-3.jpg</a></li>
<li><a href="team-4.jpg"> team-4.jpg</a></li>
</ul>
</body></html>
