/* Medium Layout: 1280px. */
@media only screen and (min-width: 992px) and (max-width: 1200px) {}
/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) { 
    .navbar-brand { font-size: 24px }
    .mainmenu .navbar-nav li a { padding: 15px 10px }
    .single-feature h4 { font-size: 15px }
    .single-feature { padding: 16px }
    .single-feature p { font-size: 12px }
    .about-text { margin-bottom: 50px }
    .process-area,
    .count-area { padding-bottom: 50px }
    .single-process,
    .counter { margin-bottom: 30px }
    .single-team,
    .single-blog,
    .single_pricing { margin-bottom: 30px }
    .partner-area img {
        height: 90px;
        margin: 0 auto 35px;
        overflow: hidden;
    }
    .subscribe-title { margin-top: 30px }
    .products { padding-bottom: 50px }
    .single-product { margin-bottom: 30px }
    .contact-info { margin-top: 50px }
    .single-contact-info {
        float: left;
        width: 50%;
    }
}
/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) { 
    .header-top-area { background: #fff }
    .navbar-brand { color: #3ac4fa !important }
    .mainmenu .navbar-nav li a { color: #333 !important }
    #home-carousel .item h2 {
        font-size: 24px;
        margin: 50px 0 20px;
    }
    #home-carousel .item p { width: 90% }
    #home-carousel:hover .left.slide-control { left: 0 }
    #home-carousel:hover .right.slide-control { right: 0 }
    .section-title span {
        font-size: 70px;
        top: -35px;
    }
    .section-title h2 { font-size: 26px }
    .section-title p { width: 90% }
    .feature-area { margin-bottom: 0px }
    .single-feature { margin-bottom: 15px }
    .about-text { margin: 25px 0 35px }
    .process-area,
    .count-area { padding-bottom: 65px }
    .skills-progress h3,
    .about-text h3 { font-size: 22px }
    .single-process,
    .counter { margin-bottom: 15px }
    .single-service { margin-bottom: 15px }
    .panel-title { font-size: 14px }
    .panel-title a:after,
    .panel-title a.collapsed:after {
        font: 12px/50px fontAwesome;
        height: 40px;
        margin-right: 0;
        width: 40px;
    }
    .single-team { margin-bottom: 15px }
    .portfolio-filter ul li {
        margin: 0;
        font-size: 14px;
        padding: 5px 8px;
    }
    .image-wrapper { margin-top: 15px }
    .single-blog { margin-bottom: 15px }
    .single_pricing { margin-bottom: 20px }
    .partner-area img { margin: 0 auto 35px }
    .subscribe-title { margin-top: 30px }
    .subscribe-title h2 { font-size: 26px }
    .products { padding-bottom: 60px }
    .single-product { margin-bottom: 20px }
    .contact-info { margin-top: 50px }
}
/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {}