<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>MediPoint | Checkout</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
		
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font Awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">		
		<!-- RS slider CSS
		============================================ -->
		<link rel="stylesheet" type="text/css" href="lib/rs-plugin/css/settings.css" media="screen" />
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="css/jquery-ui.css">
		<!-- fancybox CSS
		============================================ -->		
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
		<!-- Parcircle CSS
		============================================ -->
        <link rel="stylesheet" href="css/percircle.css">
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
    <div class="wrapper cart">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Start Header Area -->
        <!-- Start Header Area -->
		<header>
        <!-- Header Top Area Start -->
        <div class="header-top-area">
        	<div class="container">
        		<div class="row">
        			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-12"> 
						<div class="header-top-contact">
							<ul>
								<li><span><i class="fa fa-clock-o"></i></span>Daily Mon - Sat: 9:00 - 18:00</li>			
								<li><span><i class="fa fa-phone"></i></span>Call Us: (123) 400 0000</li>								
							</ul>
						</div>
        			</div>
        			<div class="col-lg-7 col-md-7 col-sm-7 col-xs-12">
        				<div class="header-top-right pull-right">
        					<ul>
        						<li>
									<div class="header-top-search floatleft">
										<input type="text"  placeholder="Search Here..." >
										<span>
											<button type="submit"><i class="fa fa-search"></i></button> 
										</span>
									</div>
								</li>
        						<li> 
									<a href="#" class="cart-area floatright"><i class="fa fa-shopping-cart"></i><span>02</span></a>
									<ul>
										<li>
											<div class="cart-single-product">
												<div class="media">
												<div class="pull-left cart-product-img">
													<a href="#">
														<img class="media-object" src="img/product/1.jpg" alt="product">
													</a>
												</div>
												<div class="media-body cart-content">
													<h4 class="media-heading"><a href="#">Pharmaceuticals</a></h4>
													<a href="#" class="trash"><i class="fa fa-trash-o"></i></a>
													<p>Quantity : 1</p>
													<div class="cart-product-price">
														<a href="#">$49</a>
													</div>
												</div>
												</div>
											</div>
										</li>
										<li>
											<div class="cart-single-product">
												<div class="media">
												<div class="pull-left cart-product-img">
													<a href="#">
														<img class="media-object" src="img/product/2.jpg" alt="product">
													</a>
												</div>
												<div class="media-body cart-content">
													<h4 class="media-heading"><a href="#">Medical Vaccines</a></h4>
													<a href="#" class="trash"><i class="fa fa-trash-o"></i></a>
													<p>Quantity : 1</p>
													<div class="cart-product-price">
														<a href="#">$99</a>
													</div>
												</div>
												</div>
											</div>
										</li>
										<li><a href="checkout.html" class="checkout-button">Checkout</a></li>
									</ul>									
        						</li>
        					</ul>
        				</div>
        			</div>
        		</div>
        	</div>
        </div>
        <!-- Header Top Area End --> 
        <!-- Main Header Area Start -->
         <div class="main-header" id="sticker"> 
			<div class="container-fluid acurate">
				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12"> 
						<div class="logo-area floatright">
							<a href="index.html"><img src="img/logo.png" alt="logo"></a>
						</div>
					</div>
					<div class="main-menu-area"> 
						<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12"> 
							<div class="main-menu">								
								<nav>
									<ul>
										<li><a href="#"> Home <i class="fa fa-caret-down"> </i></a>
											<ul>
												<li><a href="index.html">Home Page 1</a></li>
												<li><a href="index2.html">Home Page 2</a></li>				
											</ul>
										</li>
										<li><a href="#"> About <i class="fa fa-caret-down"> </i></a>
											<ul>										
												<li><a href="about.html">About Us</a></li>				
												<li><a href="about2.html">About Us 2</a></li>			
											</ul>
										</li>
										<li><a href="#"> Store <i class="fa fa-caret-down"> </i></a>
											<ul class="mega-menu-area">
												<li class="single-mega-menu">
													<h2><i class="fa fa-hospital-o"></i>Medicine</h2>			
													<a href="single.html">Electric Muscle Stimulator</a>
													<a href="single.html">GlucoTabs™ Orange</a>					
													<a href="single.html">Insulin Cool Wallet</a>						
													<a href="single.html">Autolet® Impression</a>						
													<a href="single.html">CryOmega</a>						
													<a href="single.html">Viora Reaction</a>						
													<a href="single.html">Viora Pristine</a>
													<a href="single.html">CeliVites Body Health</a>
													<a href="single.html">Blood Pressure Monitor</a>		
													<a href="single.html">Pressure Monitor</a>				
												</li>	
												<li class="single-mega-menu">
													<h2><i class="fa fa-stethoscope"></i>Diagnose & Research</h2>			
													<a href="#">Electric Muscle Stimulator</a>
													<a href="#">GlucoTabs™ Orange</a>					
													<a href="#">Insulin Cool Wallet</a>						
													<a href="#">Autolet® Impression</a>						
													<a href="#">CryOmega</a>						
													<a href="#">Viora Reaction</a>						
													<a href="#">Viora Pristine</a>
													<a href="#">CeliVites Body Health</a>
													<a href="#">Blood Pressure Monitor</a>					
													<a href="#">Pressure Monitor</a>					
												</li>	
												<li class="single-mega-menu">
													<h2><i class="fa fa-user-md"></i>Cancer Oncology</h2>
													<a href="#">Electric Muscle Stimulator</a>
													<a href="#">GlucoTabs™ Orange</a>					
													<a href="#">Insulin Cool Wallet</a>						
													<a href="#">Autolet® Impression</a>						
													<a href="#">CryOmega</a>						
													<a href="#">Viora Reaction</a>						
													<a href="#">Viora Pristine</a>
													<a href="#">CeliVites Body Health</a>
													<a href="#">Blood Pressure Monitor</a>					
													<a href="#">Pressure Monitor</a>					
												</li>														
											</ul>
										</li>
										<li><a href="#"> Doctors <i class="fa fa-caret-down"> </i></a>
											<ul>
												<li><a href="doctor.html">Doctors</a></li>										
												<li><a href="single-doctor.html">Doctors Details</a></li>	
											</ul>
										</li>						
										<li><a href="#"> Blog <i class="fa fa-caret-down"> </i></a>
											<ul>										
												<li><a href="blog.html">Blog</a></li>											
												<li><a href="single-blog.html">Single Blog</a></li>			
											</ul>
										</li>
										<li><a href="#">Pages <i class="fa fa-caret-down"> </i></a>
											<ul class="mega-menu-area page-mega-menu">
												<li class="single-mega-menu">			
													<a href="index.html">Home Page 1</a>
													<a href="index2.html">Home Page 2</a>					
													<a href="about.html">About Page 1</a>					
													<a href="about2.html">About Page 2</a>					
													<a href="appointment.html">Appointment</a>			
													<a href="contact.html">Contact Us</a>				
												</li>	
												<li class="single-mega-menu">			
													<a href="shop.html">Store Gride View</a>				
													<a href="shop-list.html">Store List View</a>
													<a href="single.html">Single Product</a>
													<a href="cart.html">Cart</a>							
													<a href="whishlist.html">Whishlist</a>					
													<a href="checkout.html">Checkout</a>				
												</li>	
												<li class="single-mega-menu">								
													<a href="doctor.html">Doctor</a>
													<a href="single-doctor.html">Doctor Details</a>			
													<a href="blog.html">Blog</a>						
													<a href="single-blog.html">Single Blog</a>				
													<a href="service.html">Service</a>						
													<a href="#">Single Service</a>						
												</li>														
											</ul>											
										</li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="appointment.html" class="btn btn-appointment">Make An Appointment</a></li>
									</ul>
								</nav>
							</div>
						</div>				
					</div>
				</div>
			</div>
        </div>
        <!-- Main Header Area Start -->
		<!-- mobile-menu-area start -->
		<div class="mobile-menu-area">
			<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="mobile-logo">
						<a href="index.html"><img alt="logo" src="img/logo.png"></a>
					</div>
				</div>
			</div>
				<div class="row">
					<div class="col-md-12">
						<div class="mobile-menu">
							<nav id="dropdown">
								<ul>
									<li><a href="index.html">Home</a>
										<ul>
											<li><a href="index.html">Home Page 1</a></li>
											<li><a href="index2.html">Home Page 2</a></li>											
										</ul>
									</li>
									<li><a href="about.html">About Us</a>
										<ul>
											<li> <a href="about.html">About Us 1</a></li>
											<li> <a href="about2.html">About Us 2</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Store</a>
										<ul>										
											<li><a href="#">Medicine</a>
												<ul> 
													<li><a href="single.html">Electric Muscle Stimulator</a></li>
													<li><a href="single.html">GlucoTabs™ Orange</a></li>
													<li><a href="single.html">Insulin Cool Wallet</a></li>
													<li><a href="single.html">Autolet® Impression</a></li>
													<li><a href="single.html">CryOmega</a></li>
													<li><a href="single.html">Viora Reaction</a></li>
													<li><a href="single.html">Viora Pristine</a></li>
													<li><a href="single.html">CeliVites Body Health</a></li>
													<li><a href="single.html">Blood Pressure Monitor</a></li>
													<li><a href="single.html">Pressure Monitor</a></li>
												</ul>
											</li>											
											<li><a href="#">Diagnose & Research</a>
												<ul> 
													<li><a href="single.html">Electric Muscle Stimulator</a></li>
													<li><a href="single.html">GlucoTabs™ Orange</a></li>
													<li><a href="single.html">Insulin Cool Wallet</a></li>
													<li><a href="single.html">Autolet® Impression</a></li>
													<li><a href="single.html">CryOmega</a></li>
													<li><a href="single.html">Viora Reaction</a></li>
													<li><a href="single.html">Viora Pristine</a></li>
													<li><a href="single.html">CeliVites Body Health</a></li>
													<li><a href="single.html">Blood Pressure Monitor</a></li>
													<li><a href="single.html">Pressure Monitor</a></li>
												</ul>
											</li>											
											<li><a href="#">Cancer Oncology</a>
												<ul> 
													<li><a href="single.html">Electric Muscle Stimulator</a></li>
													<li><a href="single.html">GlucoTabs™ Orange</a></li>
													<li><a href="single.html">Insulin Cool Wallet</a></li>
													<li><a href="single.html">Autolet® Impression</a></li>
													<li><a href="single.html">CryOmega</a></li>
													<li><a href="single.html">Viora Reaction</a></li>
													<li><a href="single.html">Viora Pristine</a></li>
													<li><a href="single.html">CeliVites Body Health</a></li>
													<li><a href="single.html">Blood Pressure Monitor</a></li>
													<li><a href="single.html">Pressure Monitor</a></li>
												</ul>
											</li>										
										</ul>
									</li>
									<li><a href="doctor.html">Doctors</a>
										<ul>
											<li><a href="single-doctor.html">Doctors Details</a></li>				
										</ul>
									</li>
									<li><a href="blog.html">Blog</a>
										<ul>										
											<li><a href="single-blog.html">Single Blog</a></li>			
										</ul>
									</li>
									<li><a href="#">Pages</a>
										<ul>
											<li><a href="index.html">Home Page 1</a></li>
											<li><a href="index2.html">Home Page 2</a></li>						
											<li><a href="about.html">About Us</a></li>						
											<li><a href="about1.html">About Us1</a></li>						
											<li><a href="about2.html">About Us2</a></li>						
											<li><a href="service.html">Service</a></li>						
											<li><a href="blog.html">Blog</a></li>						
											<li><a href="single-blog.html">Single Blog</a></li>					
											<li><a href="appointment.html">Appointment</a></li>					
											<li><a href="doctor.html">Doctors</a></li>						
											<li><a href="single-doctor.html">Single Doctor</a></li>				
											<li><a href="cart.html">Cart</a></li>						
											<li><a href="whishlist.html">Whishlist</a></li>						
											<li><a href="checkout.html">Checkout</a></li>						
											<li><a href="#">My Account</a></li>						
											<li><a href="#">Login</a></li>						
											<li><a href="#">Forgot Password</a></li>				
										</ul>											
									</li>
									<li><a href="contact.html">Contact</a></li>									
								</ul>
							</nav>
						</div>					
					</div>
				</div>
			</div>
		</div>
		<!-- mobile-menu-area end -->       
		</header>
		<!-- End Header Area -->
		<!-- Banner Area Start -->
		<div class="banner-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="banner">
							<h2>Checkout</h2>
							<div class="breadcumb-area">
								<ul>
									<li class="breadcumb-parent"><a href="index.html">Home</a></li>
									<li class="breadcumb-child"><a href="#">Checkout</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Banner Area End -->

		<!-- Checkout Page Area Start-->
		<div class="checkout-page-area"> 
			<div class="container">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						
					<div class="checkout-progress">
						<h2>YOUR CHECKOUT PROGRESS</h2>
						<ul>
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Completed">Billing Address</a></li>									
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Completed">Shipping Address</a></li>									
							<li><a href="#" data-toggle="tooltip" data-placement="top" title="Completed">Shipping Method</a></li>									
							<li class="not-completed"><a href="#">Payment Method</a></li>									
						</ul>
					</div>							
				
				</div>
				<div class="row">
					<div class="checkout">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
							<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
								<div class="panel panel-default total-area">
									<div id="headingOne" class="tab-number panel-heading">
										<h4> <span class="number">1</span>
											<a data-toggle="collapse" href="#collapseOne" aria-controls="collapseOne">
											Checkout Method
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body checkout-method">
											<div class="left-checkout">
												<h3>CHECKOUT AS A GUEST OR REGISTER</h3>
												<p>Register with us for future convenience:</p>
												<ul class="form-list">
													<li class="control">
														<div class="col-xs-12">
															<div class="form-group">
																<input type="radio" class="radio">
																<label>Checkout as Guest</label>
															</div>	
														</div>	
													</li>
													<li class="control">
														<div class="col-xs-12">
															<div class="form-group">
																<input type="radio" class="radio">
																<label>Register</label>
															</div>	
														</div>	
													</li>
												</ul>
												<h4>Register and save time!</h4>
												<p>Register with us for future convenience:</p>
												<ul class="features">
													<li>Fast and easy check out</li>
													<li>Easy access to your order history and status</li>
												</ul>
												<div class="button-area"> 
													<button type="button" class="button">Continue</button>
												</div>
											</div>
											<div class="right-checkout">
												<h3>Login</h3>
												<form>
													<fieldset>
														<h4>Already registered?</h4>
														<p>Please log in below:</p>
														<ul class="form-list">
															<li>
															<div class="col-xs-12">
															<div class="form-group">
															<label class="required"><em>*</em>Email Address</label>
															<div class="input-box">
															<input type="text" class="input-text required-entry validate-email">
															</div>
															</div>
															</div>
															</li>
															<li>
																<div class="col-xs-12">
																	<div class="form-group">
																		<label class="required"><em>*</em>Password</label>
																		<div class="input-box">
																			<input type="password" class="input-text required-entry">
																		</div>
																	</div>
																</div>
															</li>
														</ul>
													</fieldset>
												</form>
												<div class="col-xs-12">
													<div class="form-group">											
															<div class="button-area">
																<a href="#" class="f-left">Forgot your password?</a>
																<button type="button" class="button">Login</button>
															</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default total-area">
									<div class="panel-heading tab-number" role="tab" id="headingTwo">
										<h4 class="panel-title"><span class="number">2</span>
											<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											Billing Information
										</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body">
											<div class="billing-information"> 
											<ul class="form-list">
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>First Name</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry">
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Middle Name/Initial</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Last Name</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required">Company</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry">
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Email Address</label>
															<div class="input-box">
																<input class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Password</label>
															<div class="input-box">
																<input type="password" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Address</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>City</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>State/Province</label>
															<div class="input-box">
																<select  title="State/Province" class="validate-select required-entry" >
																	<option value="">Please select region, state or province</option>
																	<option value="1">Arkansas</option>
																	<option value="2">Bangladesh</option>
																	<option value="3">USA</option>
																	<option value="3">Australia</option>
																	<option value="3">India</option>
																	<option value="3">Italy</option>
																</select>
															</div>
														</div>
													</div>
												</li>
												<li>
												<div class="col-xs-12">
													<div class="form-group">
														<label class="required"><em>*</em>Zip/Postal Code</label>
														<div class="input-box">
															<input type="text" class="input-text required-entry" >
														</div>
													</div>
												</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Country</label>
															<div class="input-box">													
																<select  title="State/Province" class="validate-select required-entry" >														
																	<option value="1">Arkansas</option>
																	<option value="2">Bangladesh</option>
																	<option value="3">USA</option>
																	<option value="3">Australia</option>
																	<option value="3">India</option>
																	<option value="3">Italy</option>
																</select>
															</div>
														</div>
													</div>
												</li>
												<li>
												<div class="col-xs-12">
													<div class="form-group">
														<label class="required"><em>*</em>Telephone</label>
														<div class="input-box">
															<input type="text" class="input-text required-entry" >
														</div>
													</div>
												</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Fax</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
											</ul>											
											<ul class="form-list">
												<li class="control">
													<div class="col-xs-12">
														<div class="form-group">
															<input type="radio" class="radio">
															<label>Ship to this address</label>
														</div>
													</div>
												</li>
												<li class="control">
													<div class="col-xs-12">
														<div class="form-group">
															<input type="radio" class="radio">
															<label>Ship to different address</label>
														</div>
													</div>												
												</li>
											</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading tab-number" role="tab" id="headingThree">
										<h4 class="panel-title"> <span class="number">3</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
												Shipping Information
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="panel-body">
											<div class="billing-information shipping-information"> 
											<ul class="form-list">
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>First Name</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry">
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Middle Name/Initial</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Last Name</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required">Company</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Email Address</label>
															<div class="input-box">
																<input class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Password</label>
															<div class="input-box">
																<input type="password" class="input-text required-entry">
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Address</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry">
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>City</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry">
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>State/Province</label>
															<div class="input-box">
																<select  title="State/Province" class="validate-select required-entry" >
																	<option value="">Please select region, state or province</option>
																	<option value="1">Arkansas</option>
																	<option value="2">Bangladesh</option>
																	<option value="3">USA</option>
																	<option value="3">Australia</option>
																	<option value="3">India</option>
																	<option value="3">Italy</option>
																</select>
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
															<label class="required"><em>*</em>Zip/Postal Code</label>
															<div class="input-box">
																<input type="text" class="input-text required-entry" >
															</div>
														</div>
													</div>
												</li>
												<li>
													<div class="col-xs-12">
														<div class="form-group">
														<label class="required"><em>*</em>Country</label>
															<div class="input-box">													
																<select  title="State/Province" class="validate-select required-entry" >														
																	<option value="1">Arkansas</option>
																	<option value="2">Bangladesh</option>
																	<option value="3">USA</option>
																	<option value="3">Australia</option>
																	<option value="3">India</option>
																	<option value="3">Italy</option>
																</select>
															</div>
														</div>
													</div>
												</li>
												<li>
												<div class="col-xs-12">
													<div class="form-group">
														<label class="required"><em>*</em>Telephone</label>
														<div class="input-box">
															<input type="text" class="input-text required-entry" >
														</div>
													</div>
												</div>
												</li>
												<li>
												<div class="col-xs-12">
													<div class="form-group">
													<label class="required"><em>*</em>Fax</label>
														<div class="input-box">
															<input type="text" class="input-text required-entry">
														</div>
													</div>
												</div>
												</li>
											</ul>											
											<ul class="form-list">
												<li class="control">
													<div class="col-xs-12">
														<div class="form-group">													
															<input type="checkbox" class="radio">
															<label>Use Billing Address</label>
														</div>
													</div>
												</li>
											</ul>																			
											<div class="button-area">
												<div class="col-xs-12">
													<div class="form-group">
														<a href="#"><small>« </small>Back</a>
														<button type="button" class="button">Continue</button>
													</div>											
												</div>											
											</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading tab-number" role="tab" id="headingFour">
										<h4 class="panel-title"> <span class="number">4</span>
											<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
												Shipping Method
											</a>
										</h4>
									</div>
									<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
										<div class="panel-body">
											<div class="billing-information shipping-method">
												<h4>Flat Rate</h4>
												<h4>Fixed <span>$5</span></h4>
												<div class="button-area">
													<a href="#"><small>« </small>Back</a>
													<button type="button" class="button">Continue</button>
												</div>										
											</div>																
										</div>
									</div>
								</div>
								<div class="panel panel-default">
								<div class="panel-heading tab-number" role="tab" id="headingFive">
									<h4 class="panel-title"> <span class="number">5</span>
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											Payment Information
										</a>
									</h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
									<div class="panel-body">
										<div class="billing-information payment-information">
											<ul class="form-list">
												<li class="control">													
													<input type="radio" class="radio">
													<label>Check / Money order </label>
												</li>
												<li class="control">													
													<input type="radio" class="radio" id="card_form">
													<label>Credit Card (saved) </label>
												</li>													
											</ul>
											<div class="credit-card-form"> 
												<ul class="form-list">
													<li>
														<label class="required"><em>*</em>Name on Card</label>
														<div class="input-box">
															<input type="text" class="input-text required-entry">
														</div>
													</li>
													<li>
														<label class="required"><em>*</em>Credit Card Type</label>
														<div class="input-box">
															<select class="required-entry validate-cc-type-select">
																<option value="">--Please Select--</option>
																<option value="AE">American Express</option>
																<option value="VI">Visa</option>
																<option value="MC">MasterCard</option>
																<option value="DI">Discover</option>
															</select>
														</div>
													</li>
													<li>
														<label class="required"><em>*</em>Credit Card Number</label>
														<div class="input-box">
															<input type="text" class="input-text validate-cc-number validate-cc-type">
														</div>
													</li>
													<li>
														<label class="required"><em>*</em>Expiration Date</label>
														<div class="input-box">
															<div class="v-fix">
																<select class="month validate-cc-exp required-entry">
																	<option selected="selected" value="">Month</option>
																	<option value="1">01 - January</option>
																	<option value="2">02 - February</option>
																	<option value="3">03 - March</option>
																	<option value="4">04 - April</option>
																	<option value="5">05 - May</option>
																	<option value="6">06 - June</option>
																	<option value="7">07 - July</option>
																	<option value="8">08 - August</option>
																	<option value="9">09 - September</option>
																	<option value="10">10 - October</option>
																	<option value="11">11 - November</option>
																	<option value="12">12 - December</option>
																</select>
															</div>
															<div class="v-fix">
																<select class="year required-entry" name="payment[cc_exp_year]" id="ccsave_expiration_yr">
																	<option selected="selected" value="">Year</option>
																	<option value="2015">2015</option>
																	<option value="2016">2016</option>
																	<option value="2017">2017</option>
																	<option value="2018">2018</option>
																	<option value="2019">2019</option>
																	<option value="2020">2020</option>
																	<option value="2021">2021</option>
																	<option value="2022">2022</option>
																	<option value="2023">2023</option>
																	<option value="2024">2024</option>
																	<option value="2025">2025</option>
																</select>
															</div>
														</div>
													</li>
													<li>
														<label class="required"><em>*</em>Card Verification Number</label>
														<div class="input-box">
															<div class="v-fix">
																<input type="text" value="" class="input-text cvv required-entry validate-cc-cvn">
															</div>
															<a class="cvv-what-is-this" href="#">What is this?</a>
														</div>
													</li>
												</ul>
											</div>
											<div class="button-area">
												<a href="#"><small>« </small>Back</a>
												<button type="button" class="button">Continue</button>
											</div>										
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading tab-number" role="tab" id="headingSix">
									<h4 class="panel-title"> <span class="number">6</span>
										<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
										Order Review
										</a>
									</h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse card-button" role="tabpanel" aria-labelledby="headingSix">
									<div class="order-review">
										<table class="table table-bordered">
											<thead>
												<tr>
												<th>Product Name</th>
												<th>Price</th>
												<th>Qty</th>
												<th>Subtotal</th>
												</tr>
											</thead>
											<tbody>
												<tr>												
													<td>Suspendisse potenti</td>
													<td>$200.00</td>
													<td>2</td>
													<td>$400.00</td>
												</tr>
											</tbody>
										</table>
										<div class="order-review-total-price"> 
											<div class="order-view-left"> 
												<ul>
													<li>Subtotal</li>
													<li>Shipping & Handling (Flat Rate - Fixed)</li>
													<li class="grand-total">Grand Total</li>
												</ul>
											</div>
											<div class="order-view-right"> 
												<ul>
													<li>$400.00</li>
													<li>$5</li>
													<li class="grand-total">$227.00</li>
												</ul>
											</div>												
										</div>											
									</div>
									<div class="button-area">
										<p class="f-left">Forgot an Item? <a href="#">Edit Your Cart</a></p>
										<button type="button" class="button">Continue</button>
									</div>	
								</div>
							</div>

							</div>						
						</div>						
					</div>
				</div>
			</div>
		</div>
		<!-- Checkout Page Area End-->	
		<!-- Our Client Area End -->
		<div class="our-client-area">
			<div class="container">
				<div class="row">
					<div class="client-logo">
						<div class="single-logo">
							<a href="#"><img src="img/client/1.jpg" alt=""></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/client/7.jpg" alt=""></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/client/6.jpg" alt=""></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/client/4.jpg" alt=""></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/client/5.jpg" alt=""></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/client/3.jpg" alt=""></a>
						</div>
						<div class="single-logo">
							<a href="#"><img src="img/client/2.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Client Area End -->
		<!-- Main Footer Area Start -->
		<footer>
			<div class="main-footer-area">
				<div class="container">
					<div class="row">
						<div class="footer">
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="single-footer">
									<h2>About Us</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ducimus in enim quae commodi, rerum. Dolorum iusto id asperiores quis expedita harum assumenda, nesciunt sequi esse perspiciatis quisquam nobis, aliquam.</p>
									<div class="social-icons">
										<ul class="social-link">
											<li class="first">
												<a href="#" class="facebook fa fa-facebook"></a>
											</li>
											<li class="second">
												<a href="#" class="twitter fa fa-twitter"></a>
											</li>
											<li class="third">
												<a href="#" class="linkedin fa fa-linkedin"></a>
											</li>
											<li class="fourth">
												<a href="#" class="rss fa fa-rss"></a>
											<li class="last">
												<a href="#" class="google fa fa-pinterest"></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
								<div class="single-footer">
									<h2>GET IN TOUCH</h2>
									<p>MiniPonit is one of the great Healthcase and Service Center</p>
									<div class="footer-informations">
										<ul>
										<li><i class="fa fa-map-marker"></i><span>MediPoint Center, Banglainda 1258, New York, USA Lahore</span></li>
										<li><i class="fa fa-phone"></i><span>(+1) 234 567 8901</span></li>
										<li><a href="#"><i class="fa fa-envelope-o"></i> <span>admin@midipoint.com</span></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
								<div class="single-footer">
									<h2>Our Schedule</h2>
									<ul class="work-schedule">
										<li>
											<p>
												<span>Sunday</span>
												<span>9:00 am - 18:00 pm</span>
											</p>
										</li>	
										<li>
											<p>
												<span>Sunday</span>
												<span>9:00 am - 18:00 pm</span>
											</p>
										</li>	
										<li>
											<p>
												<span>Sunday</span>
												<span>9:00 am - 18:00 pm</span>
											</p>
										</li>	
										<li>
											<p>
												<span>Sunday</span>
												<span>9:00 am - 18:00 pm</span>
											</p>
										</li>	
										<li>
											<p>
												<span>Sunday</span>
												<span>9:00 am - 18:00 pm</span>
											</p>
										</li>								
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
								<div class="single-footer">
									<h2>Popular Tags</h2>
									<ul class="tags-list">
										<li><a href="#">Medicom</a></li>
										<li><a href="#">Medipont</a></li>
										<li><a href="#">Medicore</a></li>
										<li><a href="#">Medibeat</a></li>
										<li><a href="#">Mediso</a></li>
										<li><a href="#">Pritiy</a></li>
										<li><a href="#">Davita</a></li>
									</ul>
									<div class="we-accept">
									<h4>We Accept</h4>
										<a href="#"><img src="img/we-accept.png" alt="we accept"></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Main Footer Area End -->
		<!-- Subscribe Area Start -->
		<div class="subscribe-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="subscribe">
							<h2>Subscribe To Our <span>Newsletter</span></h2>
							<form class="form-inline">
								<div class="form-group">								
									<input type="text" name="email" placeholder="Enter Your E-mail" class="subscribe-email form-control">
								</div>
							<button type="submit" class="btn">Send</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Subscribe Area End -->
		<!-- Footer Bottom Area End -->
		<div class="footer-bottom-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<a href="index.html"><img src="img/footer-logo.png" alt="Footer Logo"></a>
						<p>&copy;2016 <a href="https://radiustheme.com/"> radiustheme </a>. All Rights Reserved.</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Bottom Area End -->
	</div>
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>			
		<!--======  RS JS File   ======-->
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
		<script type="text/javascript" src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script src="lib/rs-plugin/rs.home.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- price-slider JS
		============================================ -->		
        <script src="js/jquery-price-slider.js"></script>		
		<!-- meanmenu JS
		============================================ -->		
        <script src="js/jquery.meanmenu.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- jquery.fancybox.pack js -->
		<script src="js/fancybox/jquery.fancybox.pack.js"></script>	
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- jquery.counterup js -->
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- ScrollUp JS
		============================================ -->        
        <script type="text/javascript" src="js/scrollup.js"></script>
		<!-- Parcircle JS
		============================================ -->        
        <script type="text/javascript" src="js/percircle.min.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
