<!DOCTYPE html>
<html lang="en" class="">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>TRIA - Responsive vCard Template</title>

	<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico"/>

	<!-- Standard iPhone Touch Icon-->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-touch-icon-57-precomposed.png" />
	<!-- Retina iPhone Touch Icon-->
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114-precomposed.png" />
	<!-- Standard iPad Touch Icon-->
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72-precomposed.png" />
	<!-- Retina iPad Touch Icon-->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon-144-precomposed.png" />

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="theme1">

	<!-- Loading Screen -->
	<div id="loading_screen">
		<img src="assets/img/loading.gif" alt="loading" />
	</div>
	<!-- /Loading Screen -->

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Scroll To Top -->
		<div class="scroll_to_top ti-angle-up"></div>
		<!-- /Scroll To Top -->
		
		<div class="landing">
			<div class="linner nomargin single_page col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				
				<!-- Navigation -->
				<div class="navigation col-md-2">
					<ul>
						<li>
							<a href="index.html#home"><i class="ti-home"></i><span class="text">HOME</span></a>
						</li>
						<li>
							<a href="index.html#about"><i class="ti-user"></i><span class="text">ABOUT</span></a>
						</li>
						<li>
							<a href="index.html#resume"><i class="ti-book"></i><span class="text">RESUME</span></a>
						</li>
						<li>
							<a href="index.html#portfolio"><i class="ti-image"></i><span class="text">PORTFOLIO</span></a>
						</li>
						<li class="active">
							<a href="blog.html"><i class="ti-list"></i><span class="text">BLOG</span></a>
						</li>
						<li>
							<a href="index.html#contact"><i class="ti-email"></i><span class="text">CONTACT</span></a>
						</li>
						<li>
							<a href="features.html"><i class="ti-bolt"></i><span class="text">FEATURES</span></a>
						</li>
					</ul>
				</div>
				<!-- /Navigation -->
				
				<!-- Main Image -->
				<div class="main_image col-md-10 page_active">
					<div class="inner">
						<h1 class="name">JENNIFER DOE</h1>
						<div class="description sub">WEB DESIGNER / PHOTOGRAPHER / DEVELOPER</div>
						<div class="social_icons">
							<a href="#" class="ti-facebook facebook_bg"></a>
							<a href="#" class="ti-twitter twitter_bg"></a>
							<a href="#" class="ti-linkedin linkedin_bg"></a>
							<a href="#" class="ti-github github_bg"></a>
							<a href="#" class="ti-dribbble dribbble_bg"></a>
							<a href="#" class="ti-wordpress wordpress_bg"></a>
						</div>
						<div class="footer">
							2016 &copy; TRIA. RESPONSIVE VCARD TEMPLATE BY <a href="http://themeforest.net/user/Maxdp/portfolio?ref=Maxdp">MAXDP</a>
						</div>
					</div>
				</div>
				<!-- /Main Image -->

				<!-- Page Content -->
				<div class="page_content col-md-12 active">
					<div class="pinner">

						<!-- Blog Page -->
						<div class="page active" id="blog">
							
							<div class="vertical_line"></div>
							<h2 class="page_title">BLOG</h2>

							<!-- Blog Posts -->
							<div class="blog_posts section">

								<!-- Post -->
								<div class="post">
									<div class="overlay">
										<div class="actions">
											<div class="category">IMAGE</div>
											<h3 class="title"><a href="blog_post_image.html">Lorem ipsum dolor sit amet</a></h3>
											<div class="meta"><i class="ti-user"></i><span class="user">Jennifer Doe</span><span class="sep">&mdash;</span><i class="ti-time"></i><span class="date">9 hours ago</span></div>
										</div>
									</div>
									<div class="bg_image image1"></div>	
								</div>
								<!-- /Post -->

								<!-- Post -->
								<div class="post">
									<div class="overlay">
										<div class="actions">
											<div class="category">SLIDESHOW</div>
											<h3 class="title"><a href="blog_post_slideshow.html">Lorem ipsum dolor sit amet</a></h3>
											<div class="meta"><i class="ti-user"></i><span class="user">Jennifer Doe</span><span class="sep">&mdash;</span><i class="ti-time"></i><span class="date">9 hours ago</span></div>
										</div>
									</div>
									<div class="bg_image image2"></div>
								</div>
								<!-- /Post -->

								<!-- Post -->
								<div class="post">
									<div class="overlay">
										<div class="actions">
											<div class="category">VIDEO</div>
											<h3 class="title"><a href="blog_post_video.html">Lorem ipsum dolor sit amet</a></h3>
											<div class="meta"><i class="ti-user"></i><span class="user">Jennifer Doe</span><span class="sep">&mdash;</span><i class="ti-time"></i><span class="date">9 hours ago</span></div>
										</div>
									</div>
									<div class="bg_image image3"></div>
								</div>
								<!-- /Post -->

								<!-- Post -->
								<div class="post">
									<div class="overlay">
										<div class="actions">
											<div class="category">QUOTE</div>
											<h3 class="title"><a href="blog_post_quote.html">Lorem ipsum dolor sit amet</a></h3>
											<div class="meta"><i class="ti-user"></i><span class="user">Jennifer Doe</span><span class="sep">&mdash;</span><i class="ti-time"></i><span class="date">9 hours ago</span></div>
										</div>
									</div>
									<div class="bg_image image4"></div>
								</div>
								<!-- /Post -->

								<!-- Post -->
								<div class="post">
									<div class="overlay">
										<div class="actions">
											<div class="category">TEXT</div>
											<h3 class="title"><a href="blog_post_text.html">Lorem ipsum dolor sit amet</a></h3>
											<div class="meta"><i class="ti-user"></i><span class="user">Jennifer Doe</span><span class="sep">&mdash;</span><i class="ti-time"></i><span class="date">9 hours ago</span></div>
										</div>
									</div>
									<div class="bg_image image5"></div>
								</div>
								<!-- /Post -->

								<!-- Post -->
								<div class="post">
									<div class="overlay">
										<div class="actions">
											<div class="category">MUSIC PLAYER</div>
											<h3 class="title"><a href="blog_post_music_player.html">Lorem ipsum dolor sit amet</a></h3>
											<div class="meta"><i class="ti-user"></i><span class="user">Jennifer Doe</span><span class="sep">&mdash;</span><i class="ti-time"></i><span class="date">9 hours ago</span></div>
										</div>
									</div>
									<div class="bg_image image6"></div>
								</div>
								<!-- /Post -->

							</div>
							<!-- /Blog Posts -->

							<!-- Load More Blog Posts -->
							<div class="section nopaddingtop">
								<a href="#" class="button bg_color load_more_posts">LOAD MORE POSTS</a>
							</div>
							<!-- /Load More Blog Posts -->

						</div>
						<!-- /Blog Page -->

					</div>
					<input type="hidden" value="assets/img/me/5.jpg" class="home_bg_image" />
				</div>
				<!-- /Page Content -->

				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>

	</div>
	<!-- /Wrapper -->

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/isInViewport.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>