<!DOCTYPE html>
<html lang="en" class="">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>TRIA - Responsive vCard Template</title>

	<link rel="shortcut icon" type="image/ico" href="assets/img/favicon.ico"/>

	<!-- Standard iPhone Touch Icon-->
	<link rel="apple-touch-icon" sizes="57x57" href="assets/img/apple-touch-icon-57-precomposed.png" />
	<!-- Retina iPhone Touch Icon-->
	<link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114-precomposed.png" />
	<!-- Standard iPad Touch Icon-->
	<link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72-precomposed.png" />
	<!-- Retina iPad Touch Icon-->
	<link rel="apple-touch-icon" sizes="144x144" href="assets/img/apple-touch-icon-144-precomposed.png" />

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body class="theme1">

	<!-- Loading Screen -->
	<div id="loading_screen">
		<img src="assets/img/loading.gif" alt="loading" />
	</div>
	<!-- /Loading Screen -->

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Scroll To Top -->
		<div class="scroll_to_top ti-angle-up"></div>
		<!-- /Scroll To Top -->
		
		<div class="landing">
			<div class="linner nomargin single_page col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 col-xs-offset-0">
				
				<!-- Navigation -->
				<div class="navigation col-md-2">
					<ul>
						<li>
							<a href="index.html#home"><i class="ti-home"></i><span class="text">HOME</span></a>
						</li>
						<li>
							<a href="index.html#about"><i class="ti-user"></i><span class="text">ABOUT</span></a>
						</li>
						<li>
							<a href="index.html#resume"><i class="ti-book"></i><span class="text">RESUME</span></a>
						</li>
						<li>
							<a href="index.html#portfolio"><i class="ti-image"></i><span class="text">PORTFOLIO</span></a>
						</li>
						<li class="active">
							<a href="blog.html"><i class="ti-list"></i><span class="text">BLOG</span></a>
						</li>
						<li>
							<a href="index.html#contact"><i class="ti-email"></i><span class="text">CONTACT</span></a>
						</li>
						<li>
							<a href="features.html"><i class="ti-bolt"></i><span class="text">FEATURES</span></a>
						</li>
					</ul>
				</div>
				<!-- /Navigation -->
				
				<!-- Main Image -->
				<div class="main_image col-md-10 page_active">
					<div class="inner">
						<h1 class="name">JENNIFER DOE</h1>
						<div class="description sub">WEB DESIGNER / PHOTOGRAPHER / DEVELOPER</div>
						<div class="social_icons">
							<a href="#" class="ti-facebook facebook_bg"></a>
							<a href="#" class="ti-twitter twitter_bg"></a>
							<a href="#" class="ti-linkedin linkedin_bg"></a>
							<a href="#" class="ti-github github_bg"></a>
							<a href="#" class="ti-dribbble dribbble_bg"></a>
							<a href="#" class="ti-wordpress wordpress_bg"></a>
						</div>
						<div class="footer">
							2016 &copy; TRIA. RESPONSIVE VCARD TEMPLATE BY <a href="http://themeforest.net/user/Maxdp/portfolio?ref=Maxdp">MAXDP</a>
						</div>
					</div>
				</div>
				<!-- /Main Image -->

				<!-- Page Content -->
				<div class="page_content col-md-12 active">
					<div class="pinner">

						<!-- Blog Post Page -->
						<div class="page active" id="blog">
							
							<div class="vertical_line"></div>
							<h2 class="page_title">BLOG POST - SLIDESHOW</h2>

							<!-- Blog Post -->
							<div class="blog_post section">
								
								<!-- Media - Slideshow -->
								<div class="media slideshow">
									<div class="post_slideshow single_slideshow">
										<div class="item">
											<img src="assets/img/blog/2.jpg" alt="blog post image" />
										</div>
										<div class="item">
											<img src="assets/img/blog/3.jpg" alt="blog post image" />
										</div>
										<div class="item">
											<img src="assets/img/blog/4.jpg" alt="blog post image" />
										</div>
									</div>
								</div>
								<!-- /Media - Slideshow -->

								<!-- Post Head -->
								<div class="post_head">
									<div class="category">SLIDESHOW</div>
									<h3 class="title"><a href="blog_post_slideshow.html">Lorem ipsum dolor sit amet</a></h3>
								</div>
								<!-- /Post Head -->

								<!-- Social Icons -->
								<div class="social_icons">
									<a href="#" class="ti-facebook facebook_bg"></a>
									<a href="#" class="ti-twitter twitter_bg"></a>
									<a href="#" class="ti-linkedin linkedin_bg"></a>
									<a href="#" class="ti-github github_bg"></a>
									<a href="#" class="ti-youtube youtube_bg"></a>
									<a href="#" class="ti-dribbble dribbble_bg"></a>
								</div>
								<!-- /Social Icons -->

								<!-- Meta -->
								<div class="meta">
									<div class="tags">
										<i class="ti-tag"></i><a href="#">PHOTOGRAPHY</a>, <a href="#">WEB DESIGN</a>, <a href="#">DEVELOPMENT</a>
									</div>
									<div class="vertical_line v2"></div>
									<div class="date"><a href="blog_post_slideshow.html"><i class="ti-time"></i>1 FEB 2016</a></div>
								</div>
								<!-- /Meta -->

								<!-- Body -->
								<div class="body">
									
									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>

									<blockquote>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat.
									</blockquote>

									<img src="assets/img/blog/2.jpg" />

									<p>
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</p>

									<ul>
										<li>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
											tempor incididunt ut labore et dolore magna aliqua.
										</li>
										<li>
											Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
											ut aliquip ex ea commodo consequat.
										</li>
										<li>
											Duis aute irure dolor in reprehenderit in voluptate velit esse
											cillum dolore eu fugiat nulla pariatur.
										</li>
										<li>
											Excepteur sint occaecat cupidatat non
											proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
										</li>
									</ul>

								</div>
								<!-- /Body -->

								<!-- Comments -->
								<div id="comments">
									
									<h3 class="title">10 COMMENTS</h3>

									<!-- Comments List -->
									<ul class="comments_list">

										<!-- Comment -->
										<li class="comment">
											<div class="comment_inner">
												<img src="assets/img/avatar.jpg" alt="comment image">
												<div class="body">
													<h4 class="name hero-subtitle">JENNIFER DOE</h4>
													<div class="date">3rd February 2016</div>
													<div class="text">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua.
													</div>
													<a href="#" class="button small">Reply</a>
												</div>
											</div>

											<!-- Children -->
											<ul class="children">

												<!-- Comment -->
												<li class="comment">
													<div class="comment_inner">
														<img src="assets/img/avatar.jpg" alt="comment image">
														<div class="body">
															<h4 class="name hero-subtitle">JENNIFER DOE</h4>
															<div class="date">3rd February 2016</div>
															<div class="text">
																Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
																tempor incididunt ut labore et dolore magna aliqua.
															</div>
															<a href="#" class="button small">Reply</a>
														</div>
													</div>
												</li>
												<!-- /Comment -->

											</ul>
											<!-- /Children -->

										</li>
										<!-- /Comment -->
										
										<!-- Comment -->
										<li class="comment">
											<div class="comment_inner">
												<img src="assets/img/avatar.jpg" alt="comment image">
												<div class="body">
													<h4 class="name hero-subtitle">JENNIFER DOE</h4>
													<div class="date">3rd February 2016</div>
													<div class="text">
														Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
														tempor incididunt ut labore et dolore magna aliqua.
													</div>
													<a href="#" class="button small">Reply</a>
												</div>
											</div>
										</li>
										<!-- /Comment -->

									</ul>
									<!-- /Comments List -->

								</div>
								<!-- /Comments -->

								<div class="comment_form">
									
									<h3 class="title">LEAVE A COMMENT</h3>

									<!-- Comment Form -->
									<div class="form">
									
										<div class="input">
											<input type="text" value="" placeholder="Your Name" name="name">
										</div>
									
										<div class="input">
											<input type="email" value="" placeholder="Your Email" name="email">
										</div>
									
										<div class="input">
											<input type="text" value="" placeholder="Your Website" name="website">
										</div>
									
										<div class="input">
											<textarea placeholder="Your Comment" name="message"></textarea>
										</div>

										<div class="actions">
											<a href="#" class="button">POST COMMENT</a>
										</div>

									</div>
									<!-- /Comment Form -->
									
								</div>

							</div>
							<!-- /Blog Post -->

						</div>
						<!-- /Blog Post Page -->

					</div>
					<input type="hidden" value="assets/img/me/5.jpg" class="home_bg_image" />
				</div>
				<!-- /Page Content -->

				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>

	</div>
	<!-- /Wrapper -->

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.appear.js"></script>
	<script type="text/javascript" src="assets/js/isInViewport.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.waypoints.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
	<script type="text/javascript" src="assets/js/wow.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/scripts.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
</body>
</html>