

a:hover, a:active{
	color:#ebc131;
	}

a:not(.nohover):hover i {  
    color:#fff; 
}
h1,h2,h3,h4,h5,h6{
	color:#444;
	}
p,a,span,ul,li{
	color:#999;
	}
body{background:#F9F9F9;}
.section-title-wrap h5 span{color:#ebc131;}
.section-title-wrap h4 span{color:#ebc131;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	PAGE TITLE 
--------------------------------------------------------------------------------------------------------------------------------
*/
.page-title-wrap{background:url(../../images/page-title-bg.jpg) no-repeat;}
.pagetitle-text{}
.pagetitle-text h4{}
.pagetitle-breadcrumb{}
.pagetitle-breadcrumb p{}
.pagetitle-breadcrumb p a{color:#fff;}
/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	 COLORS
--------------------------------------------------------------------------------------------------------------------------------
*/	
.white{color:#fff;}	
.yallow-1{color:#ebc131;}
.yallow-2{color:#ffd84d;}
.blue-1{color:#ebc131;}
.blue-2{color:#23ccf9;}
.blue-3{color:#83aae6;}
.blue-4{color:#2f4984;}
.green-1{color:#ccdb38;}/* light green 1*/
.green-2{color:#02d3a4;}/* dark green 2 */
.green-3{color:#d6e447;}/* light green 3 */
.green-4{color:#90d995;}/* light green 4 */
.purpal-1{color:#ae699a;}
.orange-1{color:#fe7e17;}
.red-1{color:#ed3b3b;}
.red-2{color:#d3381f;}
.red-3{color:#f9a5a3;}
.brown-1{color:#cc7b3a;}

.c444{color:#444;}
.c333{color:#333;}

/* bg colors */
.bgwhite{background:#fff;}
.bgblue-1{background:#ebc131;}
.bgblue-2{background:#23ccf9;}
.bgblue-3{background:#83aae6;}
.bgblue-4{background:#2f4984;}
.bggreen-1{background:#ccdb38;}
.bgyallow-1{background:#ebc131;}
.bgyallow-2{background:#ffd84d;}
.bggreen-2{background:#02d3a4;}/* dark green */
.bggreen-3{background:#d6e447;}/* light green 2 */
.bggreen-4{background:#90d995;}/* light green 4 */
.bgpurpal-1{background:#ae699a;}
.bgorange-1{background:#fe7e17;}
.bgred-1{background:#ed3b3b;}
.bgred-2{background:#d3381f;}
.bgred-3{background:#f9a5a3;}
.bgbrown-1{background:#cc7b3a;}


.bg222{background:#222;}

/* rgba bg colors for listing hover overlay */
.rgba-bgwhite{background:rgba(255,255,255,.80);}
.rgba-bgblue-1{background:rgba(8,194,243,.80);}
.rgba-bgblue-2{background:rgba(35,204,249,.80);}
.rgba-bgblue-3{background:rgba(131,170,230,.80);}
.rgba-bgyallow-1{background:rgba(254,204,23,.80);}
.rgba-bgyallow-2{background:rgba(255,216,77,.80);}
.rgba-bggreen-1{background:rgba(204,219,56,.80);}
.rgba-bggreen-2{background:rgba(2,211,164,.80);}/* dark green */
.rgba-bgpurpal-1{background:rgba(174,105,154,.80);}
.rgba-bgorange-1{background:rgba(254,126,23,.80);}
.rgba-bgred-1{background:rgba(237,59,59,.80);}
.rgba-brown-1{background:rgba(204,123,58,.80);}
.rgba-bggreen-3{background:rgba(214,228,71,.80);}

/* on hover colors */

.hwhite:hover{color:#fff;}
.hblue:hover{color:#ebc131;}
.hyallow:hover{color:#fecc17;}

/* on hover bg colors */

.hbgwhite:hover{background:#fff;}
.hbgblue:hover{background:#ebc131;}
.hbgyallow:hover{background:#fecc17;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	 SHADOWS
--------------------------------------------------------------------------------------------------------------------------------
*/	
.shadow-1{
	-webkit-box-shadow: 0 0 6px 3px rgba(0,0,0,0.01);
	-moz-box-shadow: 0 0 6px 3px rgba(0,0,0,0.01);
	box-shadow: 0 0 6px 3px rgba(0,0,0,0.01);
}
.shadow-1:hover{
	-webkit-box-shadow: 0 0 10px 3px rgba(0,0,0,0.05);
	-moz-box-shadow: 0 0 10px 3px rgba(0,0,0,0.05);
	box-shadow: 0 0 10px 3px rgba(0,0,0,0.05);
}


.shadow-2{
	-webkit-box-shadow: 0 0 10px 5px rgba(0,0,0,0.03);
	-moz-box-shadow: 0 0 10px 5px rgba(0,0,0,0.03);
	box-shadow: 0 0 10px 5px rgba(0,0,0,0.03);
}
.shadow-2:hover{
	-webkit-box-shadow: 0 0 15px 7px rgba(0,0,0,0.06);
	-moz-box-shadow: 0 0 15px 7px rgba(0,0,0,0.06);
	box-shadow: 0 0 15px 7px rgba(0,0,0,0.06);
}
.shadow-3 {
    -webkit-box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.05);
	box-shadow: 0 0 9px 3px rgba(0, 0, 0, 0.05);
}
.shadow-3:hover {
    -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.07);
	-moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.07);
	box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.07);
}
/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	 GENERAL STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/
	
.section-title-wrap .title-divider .line{background:#eee;}
.section-title-wrap .title-divider .box{border:1px solid #ebc131;}
.breadcrums p{color:#333;}



.contact-form input{background:#fff;border:1px solid #e3eff2;}
.contact-form input[placeholder], .contact-form textarea[placeholder]{color:#999;}
.contact-form textarea{background:#fff;height:160px;border:1px solid #e3eff2;}
.contact-form .contact-btn{background:#ebc131;}
.contact-form .contact-btn:hover{color:#fff;}
.contact-form .input-field:focus{border:1px solid #ebc131;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	HEADER
--------------------------------------------------------------------------------------------------------------------------------
*/
.header{background:rgba(255,255,255,0.03);}
.header.solid{background:#222222;}
.header-inner{background:url(../../images/nav-bg.jpg) repeat-y ;background-position:top left;background-size:32.29167% 100%;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	HEADER TOOLBAR	 
--------------------------------------------------------------------------------------------------------------------------------
*/

.top-toolbar{
	
	
	
	}
.top-toolbar .social-content{}
.top-toolbar .social-content .social-links{}
.top-toolbar .social-content ul.social-links li{}
.top-toolbar .social-content ul.social-links li a{color:#fff;}
.top-toolbar .social-content ul.social-links li a.linkedin,
.top-toolbar .social-content ul.social-links li a.twitter,
.top-toolbar .social-content ul.social-links li a.facebook,
.top-toolbar .social-content ul.social-links li a.youtube{}
.top-toolbar .social-content ul.social-links li a.linkedin:hover,
.top-toolbar .social-content ul.social-links li a.twitter:hover,
.top-toolbar .social-content ul.social-links li a.facebook:hover,
.top-toolbar .social-content ul.social-links li a.youtube:hover{background:#ebc131;color:#fff;}

.top-toolbar .social-content ul.social-links li a.login{}
.top-toolbar .social-content ul.social-links li button.register{color:#ebc131;}
.top-toolbar .social-content ul.social-links li button:hover{color:#ebc131;}

.top-toolbar .top-contact-info{}
.top-toolbar .top-contact-info ul{}
.top-toolbar .top-contact-info ul li{}
.top-toolbar .top-contact-info ul li.toolbar-email{border-right:1px solid rgba(238,238,238,0.20);}
.top-toolbar .top-contact-info ul li.toolbar-contact{border-right:1px solid rgba(238,238,238,0.20);}
.top-toolbar .top-contact-info ul li.toolbar-email i,
.top-toolbar .top-contact-info ul li.toolbar-contact i{color:#fff;}
 a.toolbar-new-listing{background:#ebc131;color:#fff !important;}
 a.toolbar-new-listing:hover{color:#ebc131 !important;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
2# MAIN NAVBAR
--------------------------------------------------------------------------------------------------------------------------------
*/
.nav-wrapper{}
.wsmenu-list > li > a.active {
    text-decoration: none;
	color:#ebc131;
	border-color:#ebc131;
}
.wsmenu-list li a:hover:before,
.wsmenu-list li a.active:before,
.wsmenu-list li a:focus:before{ 
	color:#ebc131;
	border-color:#ebc131;
	}
.wsmenu-list li a:hover,
.wsmenu-list li a:focus{ 
	color:#ebc131;
	border-color:#ebc131;
	
	}
	
/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   STATIC HEADER
--------------------------------------------------------------------------------------------------------------------------------
*/
.static-header-text h1{}
.static-header-text h1 span{color:#ebc131;}
	
/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   SEARCH FORM
--------------------------------------------------------------------------------------------------------------------------------
*/

#search-form{}
.search-form-wrap{
	background:#ebc131;
	}
.search-form-wrap form{}
.search-form-wrap form .input-field-wrap{}
.search-form-wrap form .input-field-wrap input.search-form-input{}

.search-form-wrap form .select-field-wrap{}

.search-form-wrap form .select-field-wrap select.search-form-select{
	background:url(../../images/form-icon.png) no-repeat;
	background-color:#fff;
	background-position:top right;
	background-repeat:no-repeat;
	}
.search-form-wrap form .select-field-wrap select.search-form-select selected{border:1px solid #eaeaea;}
.search-form-wrap form .select-field-wrap .options{
	background-color:#fff;
	}


.search-form-wrap form .submit-field-wrap{}
.search-form-wrap form .submit-field-wrap input.search-form-submit{}

/* SEARCH FORM 2 */

#search-form2{}
.search-form-wrap2{
	background:#fff;
	
	}
.search-form-wrap2 form{}
.search-form-wrap2 form .input-field-wrap{}
.search-form-wrap2 form .input-field-wrap input.search-form-input{background:#eee;}

.search-form-wrap2 form .select-field-wrap{}

.search-form-wrap2 form .select-field-wrap select.search-form-select{
	background:url(../../images/form-icon.png) no-repeat;
	background-color:#eee;
	background-position:top right;
	background-repeat:no-repeat;
	}
.search-form-wrap2 form .select-field-wrap select.search-form-select selected{border:1px solid #eaeaea;}
.search-form-wrap2 form .select-field-wrap .options{
	background-color:#fff;
	}


.search-form-wrap2 form .submit-field-wrap{}
.search-form-wrap2 form .submit-field-wrap input.search-form-submit{background:#ebc131;color:#333;}


	/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	SERVICES STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/	
.our-services{}
.services-wrap{}
.service-box{}
.service-icon{}
.service-icon i{}
.service-title{}
.service-title h5{}
.service-disc{}
.service-disc p{}

	/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	LOCATIONS  STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/		
	
.location-section{}
.location-wrapper{}	
.location-entry{}
.location-entry .figure{}	

.location-icon{}
.location-icon i{}	
.location-title-disc{border: 1px solid #fff;}	

.location-content-1{}
.location-content-1 .location-title-disc h5 a{color:#fff;}
.location-content-1 .location-title-disc a{color:#fff;}

.location-entry .figure:hover .location-content-1{}
.location-entry .figure:hover .location-content-1 .location-title-disc h5{}
.location-entry .figure:hover .location-content-1 .location-title-disc a{}


.location-content-2{background:#fff;}
	/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	CATEGORY STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/
	
.categories-section{}
.category-section-wrap{}
.category-section-wrap.cat-style-1{}
.category-section-wrap.cat-style-2{}
.category-section-wrap .cat-wrap{background:#fff;}
.category-section-wrap .cat-wrap h5{}
.category-section-wrap .cat-wrap h5 i{}
.category-section-wrap .cat-wrap .cat-list-wrap{}
.category-section-wrap .cat-wrap .cat-list-wrap ul.cat-list{}
.category-section-wrap .cat-wrap .cat-list-wrap ul.cat-list li{}
.category-section-wrap .cat-wrap .cat-list-wrap ul.cat-list li a{}
.category-section-wrap .cat-wrap .cat-list-wrap ul.cat-list li a span{}
.category-section-wrap .cat-wrap .cat-list-wrap ul.cat-list li a:hover span{color:#ebc131;}
.category-section-wrap .cat-wrap .cat-list-wrap ul.cat-list li a.view-all{color:#ebc131;}


/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	FEATURE LISTINGS
--------------------------------------------------------------------------------------------------------------------------------
*/

.feature-section.border-top{border-top:3px solid #ebc131;}
.feature-item .feature-content { }
.feature-item .figure .feature-overlay .feature-overlay-inner{}
.feature-item .figure .feature-overlay .feature-overlay-inner .overlay-content ul.feature-links li a{color:#fff;}
.score-callback .star-off.fa-star { color: #999;}
.score-callback .star-on.fa-star {color: #ebc131;}
.feature-item .feature-content .feature-title{border-bottom: 1px solid rgba(249, 249, 249, 0.2);}
.feature-item .feature-content .feature-meta-cat a:hover{color:#333;}
.category-section-wrap.cat-style-3 .cat-wrap h5 a{color:#333;}
.feature-item .feature-content .feature-title h6 a{color:#fff;}
.feature-item .feature-content .feature-location a i{color:#ebc131;}
.item-love a i,
.item-love a:hover i{color:#ff5656;}


/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	LISTINGS SECTION
--------------------------------------------------------------------------------------------------------------------------------
*/
.add-listing-nav{background:#fff;}
.add-listing-nav .nav-tabs > li  a, .add-listing-nav .nav-tabs > li a:focus, .add-listing-nav .nav-tabs > li a:hover{background: none;}
.add-listing-nav .nav-tabs > li.active > a, .add-listing-nav .nav-tabs > li.active > a:focus, .add-listing-nav .nav-tabs > li.active > a:hover {
    background: none;
    color:#ebc131;
}
.view-switcher ul li.active{color:#ebc131;}
.listing-item{background:#fff;}
.listing-item .listing-meta-cat a:hover{color:#333;}
.listing-item .figure .listing-overlay .listing-overlay-inner{}
.listing-item .figure .listing-overlay .listing-overlay-inner .overlay-content ul.listing-links li a{color:#fff;}
.score-callback .star-off.fa-star { color: #999;}
.score-callback .star-on.fa-star {color: #ebc131;}
.listing-item .listing-content .listing-title h6 a{color:#fff;}
.listing-item .listing-content.list-style-content .listing-title h6 a{color:#333;}
.listing-item .listing-content .listing-location a i{color:#ebc131;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	BLOG SECTION
--------------------------------------------------------------------------------------------------------------------------------
*/

.blog-wrapper.{}
.blog-entry{}
.blog-entry .figure{}
.blog-entry .figure img{}
.blog-entry .entry-content{background:#fff;}
.blog-entry .entry-content .entry-title{}
.blog-entry .entry-content .entry-title h6{}
.blog-entry .entry-content .entry-metas{}
.blog-entry .entry-content .entry-metas a{}
.blog-entry .entry-content .entry-metas a.date{border-left:3px solid #ebc131;}
.blog-entry .entry-content .entry-metas a.date i,
.blog-entry .entry-content .entry-metas a.date:hover i{color:#999;}
.blog-entry .entry-content .entry-metas a.love{}
.blog-entry .entry-content .entry-metas a.permalink{}
.blog-entry .entry-content .entry-metas a.permalink:hover{color:#333;}

	/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	CALLOUT  STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/	

.callout-section{background:url(../../images/callout-bg.jpg)no-repeat;}
.callout-wrapper{}
.callout-1{border:5px solid rgba(255,255,255,0.1);}
.callout-section a:hover{color:#444;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	PRICING PLAN STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/
.pricing{background:#fff;}
.pricing-inner{background:#F7F7F7}
.price-plan .price{color:#ebc131;}
.price-plan .currency{}
.pricing .popular-tag{border:3px solid #fff;}
.pricing .pricing-content ul li{}
.pricing .pricing-content ul li:last-child{}
.style-2 .pricing .pricing-content ul li:last-child{border-bottom:none;}
.style-2 .pricing .pricing-content ul li:first-child{border-top:none;}


/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	TESTIMONIAL STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/
.testimonial{}
.testimonial .item{background:#fff;}	
.author-thumb{}
.author-details{}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	services STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/
.services-wrap{}
.service{background:#fff;border-bottom:3px solid rgba(255,255,255,0);}
.service:hover{border-bottom:3px solid #ebc131;}
.service p i{color:#ebc131;border:2px solid #eee;}
.service:hover p i{color:#fff;border:2px solid #ebc131;background:#ebc131;}
.service h5{}
.service p.service-disc{}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	SOCIAL STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/

.social-wrap{}
.social-slider li a:hover{color:#fff;}

/* social style 2 */

.social-section.style-2 .social-wrap .social-connect h5{color:#fff;}
.social-section.style-2{}
.social-section.style-2 .social-links{}
.social-section.style-2 .social-links ul{}
.social-section.style-2 .social-links ul li.item{}
.social-section.style-2 .social-links ul li.item a{}
.social-section.style-2 .social-links ul li.item a:hover{}
.social-section.style-2 .social-links ul li.item a:hover i{color:#ebc131;}

/* single listing social  */

.listing-single-social-wrap{}
.listing-single-social{}
.listing-single-social ul{}
.listing-single-social ul li{}
.listing-single-social ul li a{color:#fff;}
.listing-single-social ul li a i{}
.listing-single-social ul li a.fb{background:#3c5a9a;}
.listing-single-social ul li a.tw{background:#2daae1;}
.listing-single-social ul li a.google{background:#dd4b39;}
.listing-single-social ul li a.ln{background:#0173b2;}
.listing-single-social ul li a.gmail{background:#669c41;}
.listing-single-social ul li a.pin{background:#dd4b39;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	BUTTON STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/

.btn-1 a{color:#333}
.btn-1 a:hover{color:#333;}
	
/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	SIDEBAR STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/
.sidebar{}
.sidebar-wrap{}
.sidebar .sidebar-wrap a:hover{#444;}
.sidebar .sidebar-wrap a:hover span{#444;}
.sidebar-widget{background:#fff;}
.sidebar-widget-title{}
.sidebar-widget-title h5{}
.sidebar-widget-title h5 span{}
.sidebar-widget-content{}

/* recent post widget */

.sidebar .recent-post .recent-entry-content p.recent-entry-title a{color:#444;}
.sidebar .recent-post .recent-entry-content p.recent-entry-meta{color:#ebc131;}

/* recent reviews widget */

.sidebar .recent-reviews .recent-review-content p.recent-review-title a{color:#444;}
.sidebar .recent-reviews .recent-review-content p.recent-review-meta{color:#ebc131;}


/* recent Reviews widget */

.sidebar .sidebar-tag-cloud ul li a{background:#f9f9f9;}
.sidebar .sidebar-tag-cloud ul li a:hover{background:#ebc131;color:#fff;}

/* recent search form sidebar widget */

.sidebar .sidebar-search-wrap form input.sidebar-search-input{color:#999;}
.sidebar .sidebar-search-wrap form input.sidebar-search-btn{background:url(../../images/search-icon.png) no-repeat;}

/* listing search form sidebar widget */

.sidebar .sidebar-listing-search-wrap form select.sidebar-listing-search-select{
	background:url(../../images/form-icon-2.png) no-repeat;
	background-position:100.3% -1px ;
	background-repeat:no-repeat;
	background-color:#f9f9f9;
	box-shadow:0 0 0 1px #eee;
	}
.sidebar .sidebar-listing-search-wrap form select.sidebar-listing-search-select selected{border:1px solid #eee;}
.sidebar .sidebar-listing-search-wrap form select.sidebar-listing-search-select option{
	background-color:#fff;
	}
	
.sidebar .sidebar-listing-search-wrap form input.sidebar-listing-search-input {
    background-color:#f9f9f9;
    box-shadow:0 0 1px 1px #eee;
    
}
.sidebar .sidebar-listing-search-wrap form input.sidebar-listing-search-btn{
	
	
}
/* sidebar category list widget */

.sidebar .sidebar-category-widget-wrap ul li a:hover{color:#444;}
.sidebar .sidebar-category-widget-wrap ul li a:hover span{color:#444;}

.sidebar .sidebar-category-widget-wrap ul li a i {color:#ebc131;border:1px solid #ebc131;}
.sidebar .sidebar-category-widget-wrap ul li a:hover i {color:#fff;border:1px solid #ebc131;background:#ebc131;}

/* sidebar location list widget */

.sidebar .sidebar-location-widget-wrap ul li a:hover{color:#444;}
.sidebar .sidebar-location-widget-wrap ul li a:hover span{color:#444;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	GOOGLE MAP STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/


.infobox-wrap .infobox-rattings{}
.infobox-wrap .infobox-rattings i{color:#f7c201}


/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	15 FUNFACTS COUNTER
--------------------------------------------------------------------------------------------------------------------------------
*/
#funfact{}
#funfact-1{}
#funfact-1 .color-1{}
#funfact-1 .color-2{}
#funfact-1 .color-3{}
#funfact-1 .color-4{}
.count{color:#ebc131;}
.funfact > p{color:#333;}
.funfact-divider{}

.funbg1{
	background:url(../../images/funbg1.jpg);
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-position:center center;
	}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	 CONTACT  STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/
.info-box{}
.info-box .info-icon{}
.subscribe-wrap{border-left:3px solid #ebc131;}

/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	 FOOTER STYLING
--------------------------------------------------------------------------------------------------------------------------------
*/

.footer-widget-title h5{color:#fff;}
.footer-widget-title h5:before{color:#fecc17;background:#fecc17;}
.footer-main .row div:first-child .footer-widget-title h5:before{color:#ebc131;background:#ebc131;}
.footer-recent-post{border-bottom:1px solid #333;}
.footer-intro a{color:#ebc131;}
.footer-recent-post-caption p.date{}
.footer-bottom{background:#fff;}
.footer-copyright p a{color:#ebc131;}


/*
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
	BLOG PAGES
--------------------------------------------------------------------------------------------------------------------------------
*/
.entry-wrap{background:#fff;}
.entry-wrap .entry-figure{}
.entry-wrap .entry-figure img{}
.entry-wrap .entry-content .entry-title{}
.entry-wrap .entry-content .entry-title h4{}
.entry-wrap .entry-content .entry-metas{}
.entry-wrap .entry-content .entry-metas ul{}
.entry-wrap .entry-content .entry-metas ul li{}
.entry-wrap .entry-content .entry-metas ul li a{}
.entry-wrap .entry-content .entry-metas ul li i{}
.entry-wrap .entry-content .entry-disc{}
.entry-wrap .entry-content .entry-disc p{}
.entry-wrap .entry-content .entry-readmore{}
.entry-wrap .entry-content .entry-readmore a{color:#333;}
.entry-wrap .entry-content .entry-readmore a:hover{color:#333;}
.comment-content .reply{color:#ebc131;}





/*---------------------------------listing  PAGES-----------------------------------*/

.single-listing-scroller{border-bottom:3px solid #ebc131;}
.listing-main-content {background: rgba(255, 255, 255, 0.9);}
.listing-main-content h4{}
.listing-main-content p{}
.listing-main-content p i{}
.listing-main-content .social{}
.listing-main-content .social ul{}
.listing-main-content .social ul li{}
.listing-main-content .social ul li a{}


.score-callback .fa-star{color:#333;}
.score-callback .fa-star-o{color:#a1b1b1;}

.listing-single .tabs .tab-link{}
.listing-single .tabs .tab-link:hover{}
.listing-single .tabs .tab-link.current{}

.listing-owner-content a.view-profile:hover{color:#fff;}

/* single listing feature section*/

.listing-feature-section{background:#fff;}
.listing-feature-section-title{}
.listing-feature-wrapper{}
.feature-field{background:#f9f9f9;border:1px solid #eee;}
.feature-field i{}
.feature-field p{}

/* listing options*/

.print-options{}
.print-options ul{}
.print-options ul li{}
.print-options ul li a{color:#333;}
.print-options ul li a i{}
.print-options ul li a:hover{color:#333;}
.print-options ul li a:hover i{color:#333;}
