<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Name of your web site">
<meta name="author" content="Frenify">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Clients | Eloisa HTML 5 Template</title>

<link rel="shortcut icon" href="img/my_favicon.ico" />

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body>

<!-- WRAPPER ALL -->
<div class="eloisa_fn_wrapper_all" data-nav-skin="">
	
    <!-- SEARCH POPUP -->
	<div class="eloisa_fn_search_popup">
		<div class="eloisa_fn_search_popup_closer">
			<span class="eloisa_fn_widget_menu_closer">
				<a href="#"></a>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="eloisa_fn_search_wrap">
			<div class="eloisa_fn_search_wrap_in">
				<input type="text" placeholder="Search..." />
				<a href="#"><img class="svg" src="img/svg/search.svg" alt="#" /></a>
			</div>
		</div>
	</div>
    <!-- /SEARCH POPUP -->
    
    <!-- SHARE POPUP -->
	<div class="eloisa_fn_share_popup">
		<div class="eloisa_fn_share_popup_closer">
			<span class="eloisa_fn_widget_menu_closer">
				<a href="#"></a>
				<span></span>
				<span></span>
			</span>
		</div>
		<div class="eloisa_fn_share_wrap">
			<div class="social_icons">
				<ul>
					<li>
						<a href="#"><i class="xcon-facebook"></i></a>
						<div class="name facebook">
							<span>Facebook</span>
							<div class="effect"></div>
						</div>
					</li>
					<li>
						<a href="#"><i class="xcon-twitter"></i></a>
						<div class="name twitter">
							<span>Twitter</span>
							<div class="effect"></div>
						</div>
					</li>
					<li>
						<a href="#"><i class="xcon-instagram"></i></a>
						<div class="name instagram">
							<span>Instagram</span>
							<div class="effect"></div>
						</div>
					</li>
					<li>
						<a href="#"><i class="xcon-linkedin"></i></a>
						<div class="name linkedin">
							<span>Linkedin</span>
							<div class="effect"></div>
						</div>
					</li>
					<li>
						<a href="#"><i class="xcon-pinterest"></i></a>
						<div class="name pinterest">
							<span>Pinterest</span>
							<div class="effect"></div>
						</div>
					</li>
					<li>
						<a href="#"><i class="xcon-github"></i></a>
						<div class="name github">
							<span>Github</span>
							<div class="effect"></div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
    <!-- /SHARE POPUP -->
    
    <!-- HEADER -->
    <header class="eloisa_fn_header">
		<div class="eloisa_fn_header_in">
			<div class="eloisa_fn_header_in_relative">
				<div class="eloisa_fn_logo">
					<a class="logo_dark" href="#"><img src="img/logo/logo.png" alt="#" /></a>
					<a class="logo_light" href="#"><img src="img/logo/logo-light.png" alt="#" /></a>
				</div>
				<div class="eloisa_fn_nav_menu_wrap">
					<div class="menu_wrap">
						<ul class="nav__hor">
							<li>
								<a href="#">Homepage</a>
								<ul class="sub_menu">
									<li><a href="index.html">Homepage #1</a></li>
									<li><a href="homepage_2.html">Homepage #2</a></li>
									<li><a href="homepage_3.html">Homepage #3</a></li>
									<li><a href="homepage_4.html">Homepage #4</a></li>
									<li><a href="homepage_5.html">Homepage #5</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Portfolio</a>
								<ul class="sub_menu">
									<li>
										<a href="portfolio_splitscreen.html">Portfolio Splitscreen</a>
									</li>
									<li>
										<a href="#">Portfolio Masonry</a>
										<ul class="sub_menu">
											<li><a href="portfolio_masonry_col_2.html">Two Column</a></li>
											<li><a href="portfolio_masonry_col_3.html">Three Column</a></li>
											<li><a href="portfolio_masonry_col_4.html">Four Column</a></li>
											<li><a href="portfolio_masonry_col_5.html">Five Column</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Portfolio No Gutter</a>
										<ul class="sub_menu">
											<li><a href="portfolio_no_gutter_col_2.html">Two Column</a></li>
											<li><a href="portfolio_no_gutter_col_3.html">Three Column</a></li>
											<li><a href="portfolio_no_gutter_col_4.html">Four Column</a></li>
											<li><a href="portfolio_no_gutter_col_5.html">Five Column</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Portfolio Headline</a>
										<ul class="sub_menu">
											<li><a href="portfolio_headline.html">Container</a></li>
											<li><a href="portfolio_headline_full.html">Full Width</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Portfolio Single</a>
										<ul class="sub_menu">
											<li><a href="portfolio_single_1.html">Single One</a></li>
											<li><a href="portfolio_single_2.html">Single Two</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Clients</a>
								<ul class="sub_menu">
									<li><a href="clients.html">Clients Total</a></li>
									<li><a href="clients_single.html">Clients Single</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Blog</a>
								<ul class="sub_menu">
									<li><a href="blog_col_2.html">Two Column</a></li>
									<li><a href="blog_col_3.html">Three Column</a></li>
									<li><a href="blog_col_4.html">Four Column</a></li>
									<li><a href="blog_split.html">Blog Splitscreen</a></li>
									<li><a href="blog_single.html">Blog Single</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Pages</a>
								<ul class="sub_menu">
									<li>
										<a href="#">Proofing Gallery</a>
										<ul class="sub_menu">
											<li><a href="proofing_gallery_col_2.html">Two Column</a></li>
											<li><a href="proofing_gallery_col_3.html">Three Column</a></li>
											<li><a href="proofing_gallery_col_4.html">Four Column</a></li>
											<li><a href="proofing_gallery_col_5.html">Five Column</a></li>
										</ul>
									</li>
									<li><a href="about_page.html">About</a></li>
									<li>
										<a href="#">404 Error Page</a>
										<ul class="sub_menu">
											<li><a href="404_page_style_1.html">Style #1</a></li>
											<li><a href="404_page_style_2.html">Style #2</a></li>
										</ul>
									</li>
									<li><a href="protected.html">Protected Page</a></li>
								</ul>
							</li>
							<li><a href="contact_page.html">Contact</a></li>
						</ul>
					</div>
					<div class="eloisa_fn_header_icons_bar">
						<a class="search" href="#"><img class="svg" src="img/svg/search.svg" alt="#" /></a>
						<a class="share" href="#"><img class="svg" src="img/svg/share.svg" alt="#" /></a>
					</div>
					<div class="eloisa_fn_trigger">
						<a href="#">
							<span class="a"></span>
							<span class="b"></span>
							<span class="c"></span>
						</a>
					</div>
					<div class="eloisa_fn_hamburger">
						<div class="hamburger hamburger--collapse-r">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
   		
   		<!-- MOBILE MENU -->
		<div class="eloisa_fn_mobile_menu">
			<div class="mobile_menu_wrap">
				<div class="eloisa_fn_header_icons_bar mobile">
					<a class="search" href="#"><img class="svg" src="img/svg/search.svg" alt="#" /></a>
					<a class="share" href="#"><img class="svg" src="img/svg/share.svg" alt="#" /></a>
				</div>
				<ul class="nav">
					<li>
						<a href="#">Homepage</a>
						<ul class="sub_menu">
							<li><a href="index.html">Homepage #1</a></li>
							<li><a href="homepage_2.html">Homepage #2</a></li>
							<li><a href="homepage_3.html">Homepage #3</a></li>
							<li><a href="homepage_4.html">Homepage #4</a></li>
							<li><a href="homepage_5.html">Homepage #5</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Portfolio</a>
						<ul class="sub_menu">
							<li>
								<a href="portfolio_splitscreen.html">Portfolio Splitscreen</a>
							</li>
							<li>
								<a href="#">Portfolio Masonry</a>
								<ul class="sub_menu">
									<li><a href="portfolio_masonry_col_2.html">Two Column</a></li>
									<li><a href="portfolio_masonry_col_3.html">Three Column</a></li>
									<li><a href="portfolio_masonry_col_4.html">Four Column</a></li>
									<li><a href="portfolio_masonry_col_5.html">Five Column</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Portfolio No Gutter</a>
								<ul class="sub_menu">
									<li><a href="portfolio_no_gutter_col_2.html">Two Column</a></li>
									<li><a href="portfolio_no_gutter_col_3.html">Three Column</a></li>
									<li><a href="portfolio_no_gutter_col_4.html">Four Column</a></li>
									<li><a href="portfolio_no_gutter_col_5.html">Five Column</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Portfolio Headline</a>
								<ul class="sub_menu">
									<li><a href="portfolio_headline.html">Container</a></li>
									<li><a href="portfolio_headline_full.html">Full Width</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Portfolio Single</a>
								<ul class="sub_menu">
									<li><a href="portfolio_single_1.html">Single One</a></li>
									<li><a href="portfolio_single_2.html">Single Two</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="#">Clients</a>
						<ul class="sub_menu">
							<li><a href="clients.html">Clients Total</a></li>
							<li><a href="clients_single.html">Clients Single</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Blog</a>
						<ul class="sub_menu">
							<li><a href="blog_col_2.html">Two Column</a></li>
							<li><a href="blog_col_3.html">Three Column</a></li>
							<li><a href="blog_col_4.html">Four Column</a></li>
							<li><a href="blog_split.html">Blog Splitscreen</a></li>
							<li><a href="blog_single.html">Blog Single</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul class="sub_menu">
							<li>
								<a href="#">Proofing Gallery</a>
								<ul class="sub_menu">
									<li><a href="proofing_gallery_col_2.html">Two Column</a></li>
									<li><a href="proofing_gallery_col_3.html">Three Column</a></li>
									<li><a href="proofing_gallery_col_4.html">Four Column</a></li>
									<li><a href="proofing_gallery_col_5.html">Five Column</a></li>
								</ul>
							</li>
							<li><a href="about_page.html">About</a></li>
							<li>
								<a href="#">404 Error Page</a>
								<ul class="sub_menu">
									<li><a href="404_page_style_1.html">Style #1</a></li>
									<li><a href="404_page_style_2.html">Style #2</a></li>
								</ul>
							</li>
							<li><a href="protected.html">Protected Page</a></li>
						</ul>
					</li>
					<li><a href="contact_page.html">Contact</a></li>
				</ul>
			</div>
		</div>
   		<!-- /MOBILE MENU -->
   		
   		<!-- WIDGET MENU -->
		<div class="eloisa_fn_overlay_window"></div>
		<div class="eloisa_fn_widget_menu_wrap">
			<div class="eloisa_fn_widget_menu_in scrollable">
				<span class="eloisa_fn_widget_menu_closer">
					<a href="#"></a>
					<span></span>
					<span></span>
				</span>
				<div class="eloisa_fn_widget_menu_text">
					<p>Cras aliquam sagittis urna in consectetur. Aenean felis lacus. Curabitur vitae neque orci. Cras tincidunt sit amet tellus ac tincidunt. Suspendisse feugiat</p>
				</div>
				<div class="eloisa_fn_widget_menu_sign">
					<img src="img/sign/sign-half-dark.png" alt="#" />
				</div>
				<div class="eloisa_fn_second_menu">
					<div class="mobile_menu_wrap">
						<ul class="nav">
							<li>
								<a href="#">Homepage</a>
								<ul class="sub_menu">
									<li><a href="index.html">Homepage #1</a></li>
									<li><a href="homepage_2.html">Homepage #2</a></li>
									<li><a href="homepage_3.html">Homepage #3</a></li>
									<li><a href="homepage_4.html">Homepage #4</a></li>
									<li><a href="homepage_5.html">Homepage #5</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Portfolio</a>
								<ul class="sub_menu">
									<li>
										<a href="portfolio_splitscreen.html">Portfolio Splitscreen</a>
									</li>
									<li>
										<a href="#">Portfolio Masonry</a>
										<ul class="sub_menu">
											<li><a href="portfolio_masonry_col_2.html">Two Column</a></li>
											<li><a href="portfolio_masonry_col_3.html">Three Column</a></li>
											<li><a href="portfolio_masonry_col_4.html">Four Column</a></li>
											<li><a href="portfolio_masonry_col_5.html">Five Column</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Portfolio No Gutter</a>
										<ul class="sub_menu">
											<li><a href="portfolio_no_gutter_col_2.html">Two Column</a></li>
											<li><a href="portfolio_no_gutter_col_3.html">Three Column</a></li>
											<li><a href="portfolio_no_gutter_col_4.html">Four Column</a></li>
											<li><a href="portfolio_no_gutter_col_5.html">Five Column</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Portfolio Headline</a>
										<ul class="sub_menu">
											<li><a href="portfolio_headline.html">Container</a></li>
											<li><a href="portfolio_headline_full.html">Full Width</a></li>
										</ul>
									</li>
									<li>
										<a href="#">Portfolio Single</a>
										<ul class="sub_menu">
											<li><a href="portfolio_single_1.html">Single One</a></li>
											<li><a href="portfolio_single_2.html">Single Two</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">Clients</a>
								<ul class="sub_menu">
									<li><a href="clients.html">Clients Total</a></li>
									<li><a href="clients_single.html">Clients Single</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Blog</a>
								<ul class="sub_menu">
									<li><a href="blog_col_2.html">Two Column</a></li>
									<li><a href="blog_col_3.html">Three Column</a></li>
									<li><a href="blog_col_4.html">Four Column</a></li>
									<li><a href="blog_split.html">Blog Splitscreen</a></li>
									<li><a href="blog_single.html">Blog Single</a></li>
								</ul>
							</li>
							<li>
								<a href="#">Pages</a>
								<ul class="sub_menu">
									<li>
										<a href="#">Proofing Gallery</a>
										<ul class="sub_menu">
											<li><a href="proofing_gallery_col_2.html">Two Column</a></li>
											<li><a href="proofing_gallery_col_3.html">Three Column</a></li>
											<li><a href="proofing_gallery_col_4.html">Four Column</a></li>
											<li><a href="proofing_gallery_col_5.html">Five Column</a></li>
										</ul>
									</li>
									<li><a href="about_page.html">About</a></li>
									<li>
										<a href="#">404 Error Page</a>
										<ul class="sub_menu">
											<li><a href="404_page_style_1.html">Style #1</a></li>
											<li><a href="404_page_style_2.html">Style #2</a></li>
										</ul>
									</li>
									<li><a href="protected.html">Protected Page</a></li>
								</ul>
							</li>
							<li><a href="contact_page.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="eloisa_fn_instagram_stream widget_menu">
					<div class="instagram_stream_wrap">
						<div class="title_instagram">
							<div class="title_instagram_in">
								<span>Instagram Stream</span>
							</div>
						</div>
						<ul>
							<li>
								<div class="eloisa_fn_instagram_in">
									<a href="#"><img src="img/instagram/1.jpg" alt="#" /></a>
								</div>
							</li>
							<li>
								<div class="eloisa_fn_instagram_in">
									<a href="#"><img src="img/instagram/2.jpg" alt="#" /></a>
								</div>
							</li>
							<li>
								<div class="eloisa_fn_instagram_in">
									<a href="#"><img src="img/instagram/3.jpg" alt="#" /></a>
								</div>
							</li>
							<li>
								<div class="eloisa_fn_instagram_in">
									<a href="#"><img src="img/instagram/4.jpg" alt="#" /></a>
								</div>
							</li>
							<li>
								<div class="eloisa_fn_instagram_in">
									<a href="#"><img src="img/instagram/5.jpg" alt="#" /></a>
								</div>
							</li>
							<li>
								<div class="eloisa_fn_instagram_in">
									<a href="#"><img src="img/instagram/7.jpg" alt="#" /></a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
   		<!-- WIDGET MENU -->
   		
    </header>
    <!-- /HEADER -->
    
    <!-- CONTENT -->
	<div class="eloisa_fn_content">
		<div class="container">
			
			<!-- CLIENTS -->
			<div class="eloisa_fn_title portfolio">
				<h3><span>Our Clients</span></h3>
			</div>
			
			<!-- BREADCRUMBS -->
			<div class="eloisa_fn_breadcrumbs portfolio">
				<p><a href="index.html">Home</a> / <span>Clients</span></p>
			</div>
			<!-- /BREADCRUMBS -->
			
			<div class="elosia_fn_section">
				<div class="eloisa_fn_clients_list">
					<ul class="masonry2">
						<li class="item">
							<div class="list_item">
								<div class="item_img">
									<img src="img/clients/1.jpg" alt="#" />
								</div>
								<div class="list_title">
									<span class="number">9 Galleries</span>
									<span class="name_link"><a href="clients_single.html">Jessica Robertson</a></span>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_item">
								<div class="item_img">
									<img src="img/clients/2.jpg" alt="#" />
								</div>
								<div class="list_title">
									<span class="number">11 Galleries</span>
									<span class="name_link"><a href="clients_single.html">Daniel Grilton</a></span>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_item">
								<div class="item_img">
									<img src="img/clients/3.jpg" alt="#" />
								</div>
								<div class="list_title">
									<span class="number">25 Galleries</span>
									<span class="name_link"><a href="clients_single.html">Nora Cook</a></span>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_item">
								<div class="item_img">
									<img src="img/clients/4.jpg" alt="#" />
								</div>
								<div class="list_title">
									<span class="number">30 Galleries</span>
									<span class="name_link"><a href="clients_single.html">Cecelia Maxwell</a></span>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_item">
								<div class="item_img">
									<img src="img/clients/5.jpg" alt="#" />
								</div>
								<div class="list_title">
									<span class="number">55 Galleries</span>
									<span class="name_link"><a href="clients_single.html">Darrel Nichols</a></span>
								</div>
							</div>
						</li>
						<li class="item">
							<div class="list_item">
								<div class="item_img">
									<img src="img/clients/6.jpg" alt="#" />
								</div>
								<div class="list_title">
									<span class="number">49 Galleries</span>
									<span class="name_link"><a href="clients_single.html">Monica	Nichols</a></span>
								</div>
							</div>
						</li>
					</ul>
				</div>
				
				<!-- PAGINATION -->
				<div class="eloisa_fn_pagination portfolio">
					<div class="pagination">
						<ul>
							<li class="prev"><a href="#">Previous</a></li>
							<li><a href="#">...</a></li>
							<li><a class="active" href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li class="next"><a href="#">Next</a></li>
						</ul>
					</div>
				</div>
				<!-- /PAGINATION -->
				
			</div>
		</div>
		<!-- CLIENTS -->
			
	</div>
	<!-- /CONTENT -->
   
    <!-- FOOTER -->
    <div class="space70"></div>
	<div class="space50"></div>
    <footer class="eloisa_fn_footer">
		<div class="eloisa_fn_footer_wrap">
			<p>Copyright 2017. Designed by <a href="#">Frenify</a></p>
		</div>
    </footer>
    <div class="space70"></div>
	<div class="space50"></div>
    <!-- /FOOTER -->
    
   	<a class="eloisa_fn_totop" href="#"><span class="line"></span></a>
   	
</div>
<!-- / WRAPPER ALL -->
	
<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->	
<script type="text/javascript" src="js/plugins.js"></script>
<script type="text/javascript" src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>