<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Caravita Multi-purpose HTML Template</title>
 
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/elements.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/entypo-icons.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/favicon.png"/>
<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
</head>
<body>
 
<div class="first-half"></div>
<div class="second-half"></div>
 
<div id="fullpage">
 
<div class="section">
 
<div class="header">
<nav class="navbar yamm navbar-light">
 
<a class="navbar-brand" href="index.html"><img alt="" title="" src="images/logo.svg" width="30">Caravita</a>
 
<button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#mainNav">
&#9776;
</button>
 
<div class="collapse navbar-toggleable-xs navbar-static-top" id="mainNav">
<ul class="nav navbar-nav pull-right">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Home</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="index-2.html">Agency 1</a></li>
<li><a class="hvr-underline-from-left" href="index-6.html">Agency 2</a></li>
<li><a class="hvr-underline-from-left" href="index-3.html">Hotel</a></li>
<li><a class="hvr-underline-from-left" href="index-4.html">Restaurant</a></li>
<li><a class="hvr-underline-from-left" href="index-5.html">Blog</a></li>
<li><a class="hvr-underline-from-left" href="index-7.html">Freelancer</a></li>
<li><a class="hvr-underline-from-left" href="index-8.html">Shop</a></li>
<li><a class="hvr-underline-from-left" href="index-9.html">Marketing</a></li>
<li><a class="hvr-underline-from-left" href="index-10.html">Conference</a></li>
<li><a class="hvr-underline-from-left" href="index-11.html">Photographer</a></li>
<li><a class="hvr-underline-from-left" href="index-12.html">Travel</a></li>
<li><a class="hvr-underline-from-left" href="index-13.html">Corporate</a></li>
<li><a class="hvr-underline-from-left" href="index-14.html">DJ</a></li>
<li><a class="hvr-underline-from-left" href="index-15.html">Event Planner</a></li>
<li><a class="hvr-underline-from-left" href="index-16.html">Fitness</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Pages</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="page-about-1.html">About 1</a></li>
<li><a class="hvr-underline-from-left" href="page-about-2.html">About 2</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="contact.html">Contact 1</a></li>
<li><a class="hvr-underline-from-left" href="contact-2.html">Contact 2</a></li>
<li><a class="hvr-underline-from-left" href="page-login.html">Login</a></li>
<li><a class="hvr-underline-from-left" href="page-404.html">Error 404</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Elements</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>First Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-accordion.html">Accordion</a></li>
<li><a class="hvr-underline-from-left" href="elements-alerts.html">Alerts</a></li>
<li><a class="hvr-underline-from-left" href="elements-animations.html">Animations</a></li>
<li><a class="hvr-underline-from-left" href="elements-audio-video.html">Audio / Video</a></li>
<li><a class="hvr-underline-from-left" href="elements-brands.html">Brands</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Second Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-buttons.html">Buttons</a></li>
<li><a class="hvr-underline-from-left" href="elements-carousel.html">Carousel</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="elements-counter.html">Counter</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Third Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-grid.html">Grid</a></li>
<li><a class="hvr-underline-from-left" href="elements-icons.html">Icons</a></li>
<li><a class="hvr-underline-from-left" href="elements-jumbotron.html">Call to Action</a></li>
<li><a class="hvr-underline-from-left" href="elements-prices.html">Prices</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Fourth Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-progressbar.html">Progress Bar</a></li>
<li><a class="hvr-underline-from-left" href="elements-tabs.html">Tabs</a></li>
<li><a class="hvr-underline-from-left" href="elements-team.html">Team</a></li>
<li><a class="hvr-underline-from-left" href="elements-typography.html">Typography</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Portfolio</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Grid</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Masonry</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Full Width</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-3col-no-margin.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-4col-no-margin.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-3col-no-margin.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-4col-no-margin.html">Masonry Four Columns</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Single Project</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-single.html">Default</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Blog</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="blog-full-width.html">Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-sidebar-left.html">Left Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog.html">Right Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog-2-sidebar.html">Two Sidebars</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-2col.html">Grid Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-3col.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-4col.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-2col.html">Masonry Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-3col.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-4col.html">Masonry Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-full-width.html">Masonry Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-single.html">Single Post</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
 
</nav>
</div>
 
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeIn container" data-wow-delay=".6s">
<h2 class="text-center display-2">Blog</h2>
<h6 class="text-grey text-center margin-60">Both Sidebars</h6>
<div class="row">
<div class="col-xs-12 col-md-3">
 
<div class="widget">
<h5 class="widget-title font-alt">About</h5>
<div class="widget-body">
<div class="widget-text grey-image clearfix">
<img alt="" title="" src="images/team/member-5.jpg" class="img-circle pull-right img-responsive" width="100">
<h4 style="font-size: 1.2rem">Virginia Taylor</h4>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing. <a href="#">Read more</a></p>
</div>
</div>
</div>
 
 
<div class="widget">
<h5 class="widget-title font-alt">Archive</h5>
<div class="widget-body">
<ul class="clearlist widget-menu">
<li>
<a href="#" title="">January 2016</a>
</li>
<li>
<a href="#" title="">February 2016</a>
</li>
<li>
<a href="#" title="">March 2016</a>
</li>
<li>
<a href="#" title="">April 2016</a>
</li>
<li>
<a href="#" title="">March 2016</a>
</li>
<li>
<a href="#" title="">May 2016</a>
</li>
</ul>
</div>
</div>
 
<div class="widget">
<h5 class="widget-title font-alt">Tags</h5>
<div class="widget-body">
<div class="tags">
<a href="">illustration</a>
<a href="">logo</a>
<a href="">design</a>
<a href="">ui</a>
<a href="">typography</a>
<a href="">icon</a>
<a href="">vector</a>
<a href="">app</a>
<a href="">branding</a>
<a href="">type</a>
<a href="">flat</a>
<a href="">lettering</a>
<a href="">web</a>
<a href="">ux</a>
<a href="">ios</a>
</div>
</div>
</div>
 
</div>
<div class="col-xs-12 col-md-6">
<div class="post-wrap clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-1.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">Type Makes A Difference</a>
</h4>
<div class="post-info">
by <a href="">Carol Lee</a> | January 29th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-10.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">Be Analytical and Love Numbers</a>
</h4>
<div class="post-info">
by <a href="">Randy Boyd</a> | January 27th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-9.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">10 Habits That Will Change Your Life</a>
</h4>
<div class="post-info">
by <a href="">Mary Riley</a> | January 27th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-8.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">How to Wake up at 6AM</a>
</h4>
<div class="post-info">
by <a href="">Richard Harris</a> | January 25th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-7.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">Learn Semantics and Re-read the Basics</a>
</h4>
<div class="post-info">
by <a href="">Angela Sanders</a> | January 23th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-6.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">High Risk Situations in my Career and Life</a>
</h4>
<div class="post-info">
by <a href="">Debra McDonald</a> | January 23th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-5.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">Great Resources for Freelancers</a>
</h4>
<div class="post-info">
by <a href="">Eugene Chapman</a> | January 20th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-4.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">Learn More About Startups</a>
</h4>
<div class="post-info">
by <a href="">Hannah Kelley</a> | January 15th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-3.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">2016 Trends: Remonte Work</a>
</h4>
<div class="post-info">
by <a href="">Melissa White</a> | January 14th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<hr>
<div class="post-wrap  clearfix">
<div class="post-img margin-30">
<a href="blog-single.html"><img alt="" title="" src="images/blog/post-thumbnail-2.png" class="img-responsive"/></a>
</div>
<h4 class="post-title">
<a href="">Learn Semantics and Re-read the Basics</a>
</h4>
<div class="post-info">
by <a href="">Julia Butler</a> | January 12th, 2016
</div>
<div class="post-text">
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More</a>
</div>
</div>
<nav class="text-center">
<ul class="pagination">
<li class="disabled">
<a href="#" aria-label="Previous">
<span aria-hidden="true">&laquo;</span>
<span class="sr-only">Previous</span>
</a>
</li>
<li class="active">
<a href="#">1 <span class="sr-only">(current)</span></a>
</li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li>
<a href="#" aria-label="Next">
<span aria-hidden="true">&raquo;</span>
<span class="sr-only">Next</span>
</a>
</li>
</ul>
</nav>
</div>
<div class="col-xs-12 col-md-3">
 
<div class="widget">
<h5 class="widget-title font-alt">Search</h5>
<form class="form-inline form">
<div class="search-wrap">
<input type="text" class="form-control search-field" placeholder="Search...">
</div>
</form>
</div>
 
 
<div class="widget">
<h5 class="widget-title font-alt">Categories</h5>
<div class="widget-body">
<ul class="clearlist widget-menu">
<li>
<a href="#" title="">Architecture</a>
<small>
- 73
</small>
</li>
<li>
<a href="#" title="">Fashion</a>
<small>
- 47
</small>
</li>
<li>
<a href="#" title="">Interaction Design</a>
<small>
- 63
</small>
</li>
<li>
<a href="#" title="">Photography</a>
<small>
- 24
</small>
</li>
<li>
<a href="#" title="">UI/UX</a>
<small>
- 35
</small>
</li>
</ul>
</div>
</div>
 
 
<div class="widget">
<h5 class="widget-title font-alt">Comments</h5>
<div class="widget-body">
<ul class="clearlist widget-comments">
<li>
Russell Hille on <a href="#" title="">Praesent dignissim imperdiet</a>
</li>
<li>
Brenda Lopez on <a href="#" title="">Suspendisse accumsan interdum tellus</a>
</li>
<li>
Stephen Patterson on <a href="#" title="">Maecenas consectetur magna vitae</a>
</li>
<li>
Michelle George on <a href="#" title="">Suspendisse ultricies malesuada viverra</a>
</li>
<li>
Donna Garrett on <a href="#" title="">Mauris ligula urna, eleifend</a>
</li>
</ul>
</div>
</div>
 
 
<div class="widget">
<h5 class="widget-title font-alt">Popular posts</h5>
<div class="widget-body">
<ul class="clearlist widget-posts">
<li class="clearfix">
<a href=""><img alt="" title="" src="images/blog/post-thumbnail-1.png" class="widget-posts-img img-responsive"/></a>
<div class="widget-posts-descr">
<a href="#" title="">Minimalistic Design Forever</a> by Amy Black | November 14, 2015
</div>
</li>
<li class="clearfix">
<a href=""><img alt="" title="" src="images/blog/post-thumbnail-2.png" class="widget-posts-img img-responsive"/></a>
<div class="widget-posts-descr">
<a href="#" title="">Aliquam accumsan bibendum </a> by Roger Delgado | November 14, 2015
</div>
</li>
<li class="clearfix">
<a href=""><img alt="" title="" src="images/blog/post-thumbnail-3.png" class="widget-posts-img img-responsive"/></a>
<div class="widget-posts-descr">
<a href="#" title="">Donec suscipit vitae lectus nec ornare</a> by Terry Jordan | November 14, 2015
</div>
</li>
<li class="clearfix">
<a href=""><img alt="" title="" src="images/blog/post-thumbnail-4.png" class="widget-posts-img img-responsive"/></a>
<div class="widget-posts-descr">
<a href="#" title="">Pellentesque ut tincidunt dui, quis blandi</a> by Virginia Taylor | November 14, 2015
</div>
</li>
<li class="clearfix">
<a href=""><img alt="" title="" src="images/blog/post-thumbnail-5.png" class="widget-posts-img img-responsive"/></a>
<div class="widget-posts-descr">
<a href="#" title="">Quisque dapibus quam eu fringilla</a> by David Bryant | November 14, 2015
</div>
</li>
</ul>
</div>
</div>
 
</div>
</div>
</div>
</div>
</div>
</div>
 
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<button class="moveUp"></button>
<div class="container-fluid wow fadeIn" data-wow-delay=".6s">
<div class="row margin-30">
<h2 class="section-title title-line text-center">We are social</h2>
<p class="subtitle text-center">Follow our social media profiles and get latest news and offers</p>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-facebook"></i> Facebook
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-twitter"></i> Twitter
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-gplus"></i> Google+
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-instagram"></i> Instagram
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-skype"></i> Skype
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-linkedin"></i> Linkedin
</a>
</div>
</div>
 
<div class="row margin-30">
<h5 style="margin-left: 1rem">Instagram Feed</h5>
<a href="#" class="pull-right btn btn-primary-outline" style="margin-right: 1rem">Follow @munfactory</a>
<div id="instagram" class="instagram">
<div class="item"><img alt="" title="" src="images/instagram/instagram-19.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-10.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-18.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-16.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-22.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-2.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-13.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-21.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-7.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-24.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-25.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-9.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-12.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-23.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-15.jpg" class="img-responsive"></div>
</div>
</div>
 
<div class="copyright">Copyright © 2016 Caravita.All Rights Reserved.</div>
</div>
</div>
</div>
</div>
 
 
</div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/label.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.youtubebackground.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html>
