<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Caravita Multi-purpose HTML Template</title>
 
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/elements.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/entypo-icons.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/favicon.png"/>
<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
</head>
<body style="background: url(images/backgrounds/bg-14.jpg) center center fixed; background-size: cover;">
<div id="fullpage">
<div class="section gradientmove2" style="background: transparent">
 
<div class="header">
<nav class="navbar yamm navbar-light">
 
<a class="navbar-brand" href="index.html"><img alt="" title="" src="images/logo.svg" width="30">Caravita</a>
 
<button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#mainNav">
&#9776;
</button>
 
<div class="collapse navbar-toggleable-xs navbar-static-top" id="mainNav">
<ul class="nav navbar-nav pull-right">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Home</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="index-2.html">Agency 1</a></li>
<li><a class="hvr-underline-from-left" href="index-6.html">Agency 2</a></li>
<li><a class="hvr-underline-from-left" href="index-3.html">Hotel</a></li>
<li><a class="hvr-underline-from-left" href="index-4.html">Restaurant</a></li>
<li><a class="hvr-underline-from-left" href="index-5.html">Blog</a></li>
<li><a class="hvr-underline-from-left" href="index-7.html">Freelancer</a></li>
<li><a class="hvr-underline-from-left" href="index-8.html">Shop</a></li>
<li><a class="hvr-underline-from-left" href="index-9.html">Marketing</a></li>
<li><a class="hvr-underline-from-left" href="index-10.html">Conference</a></li>
<li><a class="hvr-underline-from-left" href="index-11.html">Photographer</a></li>
<li><a class="hvr-underline-from-left" href="index-12.html">Travel</a></li>
<li><a class="hvr-underline-from-left" href="index-13.html">Corporate</a></li>
<li><a class="hvr-underline-from-left" href="index-14.html">DJ</a></li>
<li><a class="hvr-underline-from-left" href="index-15.html">Event Planner</a></li>
<li><a class="hvr-underline-from-left" href="index-16.html">Fitness</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Pages</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="page-about-1.html">About 1</a></li>
<li><a class="hvr-underline-from-left" href="page-about-2.html">About 2</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="contact.html">Contact 1</a></li>
<li><a class="hvr-underline-from-left" href="contact-2.html">Contact 2</a></li>
<li><a class="hvr-underline-from-left" href="page-login.html">Login</a></li>
<li><a class="hvr-underline-from-left" href="page-404.html">Error 404</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Elements</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>First Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-accordion.html">Accordion</a></li>
<li><a class="hvr-underline-from-left" href="elements-alerts.html">Alerts</a></li>
<li><a class="hvr-underline-from-left" href="elements-animations.html">Animations</a></li>
<li><a class="hvr-underline-from-left" href="elements-audio-video.html">Audio / Video</a></li>
<li><a class="hvr-underline-from-left" href="elements-brands.html">Brands</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Second Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-buttons.html">Buttons</a></li>
<li><a class="hvr-underline-from-left" href="elements-carousel.html">Carousel</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="elements-counter.html">Counter</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Third Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-grid.html">Grid</a></li>
<li><a class="hvr-underline-from-left" href="elements-icons.html">Icons</a></li>
<li><a class="hvr-underline-from-left" href="elements-jumbotron.html">Call to Action</a></li>
<li><a class="hvr-underline-from-left" href="elements-prices.html">Prices</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Fourth Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-progressbar.html">Progress Bar</a></li>
<li><a class="hvr-underline-from-left" href="elements-tabs.html">Tabs</a></li>
<li><a class="hvr-underline-from-left" href="elements-team.html">Team</a></li>
<li><a class="hvr-underline-from-left" href="elements-typography.html">Typography</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Portfolio</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Grid</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Masonry</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Full Width</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-3col-no-margin.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-4col-no-margin.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-3col-no-margin.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-4col-no-margin.html">Masonry Four Columns</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Single Project</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-single.html">Default</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Blog</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="blog-full-width.html">Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-sidebar-left.html">Left Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog.html">Right Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog-2-sidebar.html">Two Sidebars</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-2col.html">Grid Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-3col.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-4col.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-2col.html">Masonry Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-3col.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-4col.html">Masonry Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-full-width.html">Masonry Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-single.html">Single Post</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
 
</nav>
</div>
 
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div id="main-slider-2_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="photography1" style="background-color:transparent;padding:0px;">
 
<div id="main-slider-2" class="rev_slider" style="display:none;" data-version="5.0.7">
<ul>
 
<li data-index="rs-171" data-transition="fade" data-slotamount="7" data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0" data-saveperformance="off">
 
<img alt="" title="" src="images/dj/photo-1.jpg" data-bgposition="right center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-duration="30000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="100" data-scalestart="140">
 
<h6 class="tp-caption text-white text-shadow" id="slide-171-layer-1" data-x="['left','left','center','center']" data-hoffset="['120','120','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-100','-100','-100','-100']" data-fontsize="['18','18','18','18']" data-lineheight="['18','18','18','18']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;">award winner Dj and Producer
</h6>
 
<h2 class="tp-caption text-white text-shadow" id="slide-171-layer-2" data-x="['left','left','center','center']" data-hoffset="['120','120','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-fontsize="['90','90','70','40']" data-lineheight="['90','90','70','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="on" style="z-index: 5; white-space: nowrap;">Christopher van Cumbie
</h2>
</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>
 
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center xs-no-background" style="background: url(images/dj/bg-1.jpg) center right; background-size:cover">
<div class="wow fadeIn text-center container" data-wow-delay="1.2s">
<h2 class="display-2 margin-30">Biography</h2>
<div class="col-xs-12 col-md-offset-1 col-md-10">
<p class="lead alt-font-primary margin-30"><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec quis convallis metus. Phasellus aliquam molestie hendrerit. Curabitur eu erat id turpis pulvinar pretium. Quisque feugiat fermentum est, et molestie erat pulvinar nec.</em></p>
<p>Donec pulvinar a urna a aliquam. Vivamus porttitor velit a quam blandit, vitae convallis felis maximus. Ut molestie pharetra sem, hendrerit consequat nibh ullamcorper sed. Aliquam mollis tristique lorem, eget eleifend diam tincidunt et. Mauris sed fermentum est, et pellentesque mauris. Praesent mi ipsum, mollis vel euismod sed, pharetra semper sapien. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
<p>Suspendisse potenti. Mauris ullamcorper nulla eu nisi molestie hendrerit vitae vel tellus. Nulla eget elit ut erat volutpat maximus efficitur vel justo. Sed eleifend arcu est, at maximus leo gravida ut. Donec tincidunt cursus odio quis placerat. Ut imperdiet aliquam diam nec maximus. Donec posuere nec tellus nec vulputate. Sed non massa ac eros interdum accumsan a id metus.</p>
<div class="social-media-2-wrap">
<ul class="social-media-2">
<li>
<a href="" title="">
<span class="icon-social-facebook  icon-circle icon-border icon-xs"></span>
</a>
</li>
<li>
<a href="" title="">
<span class="icon-social-twitter  icon-circle icon-border icon-xs"></span>
</a>
</li>
<li>
<a href="" title="">
<span class="icon-social-instagram  icon-circle icon-border icon-xs"></span>
</a>
</li>
<li>
<a href="" title="">
<span class="icon-social-github  icon-circle icon-border icon-xs"></span>
</a>
</li>
<li>
<a href="" title="">
<span class="icon-social-spotify  icon-circle icon-border icon-xs"></span>
</a>
</li>
<li>
<a href="" title="">
<span class="icon-social-youtube  icon-circle icon-border icon-xs"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeIn container" data-wow-delay="1.2s">
<h2 class="display-1 text-center margin-60">Recent Albums</h2>
</div>
<div id="albums-carousel" class="carousel-style-3 text-center">
<div class="item">
<div class="image-overlay">
<div class="image-overlay-content">
<span class="icon-entypo-play  icon-secondary play-btn icon-circle icon-xs"></span>
</div>
</div>
<div class="album-cover-cd"><img alt="" title="" src="images/dj/ablum-1.png" class="img-responsive"></div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
<div class="item">
<div class="image-overlay">
<div class="image-overlay-content">
<span class="icon-entypo-play  icon-secondary play-btn icon-circle icon-xs"></span>
</div>
</div>
<div class="album-cover-cd"><img alt="" title="" src="images/dj/ablum-2.png" class="img-responsive"></div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
<div class="item">
<div class="image-overlay">
<div class="image-overlay-content">
<span class="icon-entypo-play  icon-secondary play-btn icon-circle icon-xs"></span>
</div>
</div>
<div class="album-cover-cd"><img alt="" title="" src="images/dj/ablum-3.png" class="img-responsive"></div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
<div class="item">
<div class="image-overlay">
<div class="image-overlay-content">
<span class="icon-entypo-play  icon-secondary play-btn icon-circle icon-xs"></span>
</div>
</div>
<div class="album-cover-cd"><img alt="" title="" src="images/dj/ablum-4.png" class="img-responsive"></div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
<div class="item">
<div class="image-overlay">
<div class="image-overlay-content">
<span class="icon-entypo-play  icon-secondary play-btn icon-circle icon-xs"></span>
</div>
</div>
<div class="album-cover-cd"><img alt="" title="" src="images/dj/ablum-5.png" class="img-responsive"></div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
<div class="item">
<div class="image-overlay">
<div class="image-overlay-content">
<span class="icon-entypo-play  icon-secondary play-btn icon-circle icon-xs"></span>
</div>
</div>
<div class="album-cover-cd"><img alt="" title="" src="images/dj/ablum-6.png" class="img-responsive"></div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
<div class="item">
<div class="image-overlay">
<div class="image-overlay-content">
<span class="icon-entypo-play  icon-secondary play-btn icon-circle icon-xs"></span>
</div>
</div>
<div class="album-cover-cd"><img alt="" title="" src="images/dj/ablum-7.png" class="img-responsive"></div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
<div class="item">
<div class="image-overlay">
<div class="image-overlay-content">
<span class="icon-entypo-play  icon-secondary play-btn icon-circle icon-xs"></span>
</div>
</div>
<div class="album-cover-cd"><img alt="" title="" src="images/dj/ablum-8.png" class="img-responsive"></div>
<h5>Lorem ipsum dolor sit amet</h5>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" style="background: url(images/dj/bg-2.jpg) center center; background-size: cover">
<div class="wow fadeIn container text-white" data-wow-delay="1.2s" style="    overflow: scroll;
"> <a href="#" class="btn btn-white pull-right hvr-sweep-to-right btn-sm" style="margin-top: 1rem">View All Events</a>
<h3 class="display-1">Next Events</h3>
<div class="row event">
<div class="col-xs-12 col-md-2">
</div>
<div class="col-xs-12 col-md-2">
<span class="text-uppercase font-weight-bold text-white">Location</span>
</div>
<div class="col-xs-12 col-md-2">
<span class="text-uppercase font-weight-bold text-white">Venue</span>
</div>
</div>
<div class="row event">
<div class="col-xs-12 col-md-2">
<h4 class="alt-font text-transparent">Saturday</h4>
<h4 class="alt-font">30 Jan</h4>
</div>
<div class="col-xs-12 col-md-2">
Los Angeles
</div>
<div class="col-xs-12 col-md-2">
Flamingo Night Club
</div>
<div class="col-xs-12 col-md-6">
<h2 class="alt-font"><a href="#">The Last Night in Miami</a></h2>
</div>
</div>
<div class="row event">
<div class="col-xs-12 col-md-2">
<h4 class="alt-font text-transparent">Friday</h4>
<h4 class="alt-font">14 Feb</h4>
</div>
<div class="col-xs-12 col-md-2">
London
</div>
<div class="col-xs-12 col-md-2">
Amenzia Club
</div>
<div class="col-xs-12 col-md-6">
<h2 class="alt-font"><a href="#">F*** Me I'm Famous</a></h2>
</div>
</div>
<div class="row event">
<div class="col-xs-12 col-md-2">
<h4 class="alt-font text-transparent">Sunday</h4>
<h4 class="alt-font">23 Feb</h4>
</div>
<div class="col-xs-12 col-md-2">
Moldova
</div>
<div class="col-xs-12 col-md-2">
Drive Club
</div>
<div class="col-xs-12 col-md-6">
<h2 class="alt-font"><a href="#">We Come We Rave We Love</a></h2>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeInUp container text-center" data-wow-delay="1.2s">
<h2>+44 800 453 4433</h2>
<h3 class="strong alt-font text-black"><a href="/cdn-cgi/l/email-protection#5b333e3737341b383a293a2d322f3a75383436"><span class="__cf_email__" data-cfemail="1078757c7c7f5073716271667964713e737f7d">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></h3>
<h2><em>43 Oatland Road</em></h2>
<h3 class="margin-60">London, UK</h3>
 
<a class="btn btn-grey-outline hvr-underline-reveal" data-toggle="modal" data-target="#myModal">
Book your event
</a>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="container-fluid wow fadeIn" data-wow-delay=".6s" style="padding: 90px 1rem">
<div class="row margin-60">
<h5 style="margin-left: 1rem">Instagram Feed</h5>
<a href="#" class="pull-right btn btn-primary-outline" style="margin-right: 1rem">Follow @munfactory</a>
<div id="instagram" class="instagram">
<div class="item"><img alt="" title="" src="images/instagram/instagram-1.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-2.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-3.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-4.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-5.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-6.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-7.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-8.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-9.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-10.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-11.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-12.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-13.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-14.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-15.jpg" class="img-responsive"></div>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-4">
<h4 class="post-title">
<a href="">Post title Goes here</a>
</h4>
<div class="post-info">
by <a href="">Octavian Munteanu</a> | November 14, 2015
</div>
<div class="post-text">
Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More...</a>
</div>
</div>
<div class="col-xs-12 col-md-4">
<h4 class="post-title">
<a href="">Post title Goes here</a>
</h4>
<div class="post-info">
by <a href="">Octavian Munteanu</a> | November 14, 2015
</div>
<div class="post-text">
Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More...</a>
</div>
</div>
<div class="col-xs-12 col-md-4">
<h4 class="post-title">
<a href="">Post title Goes here</a>
</h4>
<div class="post-info">
by <a href="">Octavian Munteanu</a> | November 14, 2015
</div>
<div class="post-text">
Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.
</div>
<div class="post-more">
<a href="#" class="btn btn-grey-outline">Read More...</a>
</div>
</div>
</div>
<div class="copyright">Copyright © 2016 Caravita.All Rights Reserved.</div>
</div>
</div>
</div>
</div>
 
</div>
<div id="parallax"></div>
 
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content text-center">
<div class="modal-header">
<span class="icon-round icon-secondary icon-xs center-block margin-30">B</span>
<h4 class="modal-title" id="myModalLabel">Book for your event</h4>
</div>
<div class="modal-body clearfix">
<form>
<fieldset class="form-group">
<input type="text" class="form-control focus input" data-label="Name" id="name" placeholder="Name">
</fieldset>
<fieldset class="form-group">
<input type="text" class="form-control focus input" data-label="Email" id="email" placeholder="Email">
</fieldset>
<fieldset class="form-group">
<input type="text" class="form-control focus input" data-label="Phone Number" id="phone-number" placeholder="Phone Number">
</fieldset>
<fieldset class="form-group">
<textarea class="form-control focus input" data-label="Message" id="message" placeholder="Message" rows="4"></textarea>
</fieldset>
<button type="submit" class="btn btn-primary hvr-sweep-to-right">Submit</button>
</form>
</div>
<div class="modal-footer text-center">
<h6 style="margin-bottom: 0"> <a data-dismiss="modal" aria-label="Close" class=" text-grey">
<span aria-hidden="false">Close</span>
</a></h6>
</div>
</div>
</div>
</div>
 
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/label.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.youtubebackground.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/plugins.js"></script>
<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
