<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Caravita Multi-purpose HTML Template</title>
 
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/elements.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/entypo-icons.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/favicon.png"/>
<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
</head>
<body style="background: #000 url(images/backgrounds/bg-15.jpg) repeat">
<div id="fullpage">
 
<div class="section">
 
<div class="header">
<nav class="navbar yamm navbar-light">
 
<a class="navbar-brand" href="index.html"><img alt="" title="" src="images/logo.svg" width="30">Caravita</a>
 
<button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#mainNav">
&#9776;
</button>
 
<div class="collapse navbar-toggleable-xs navbar-static-top" id="mainNav">
<ul class="nav navbar-nav pull-right">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Home</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="index-2.html">Agency 1</a></li>
<li><a class="hvr-underline-from-left" href="index-6.html">Agency 2</a></li>
<li><a class="hvr-underline-from-left" href="index-3.html">Hotel</a></li>
<li><a class="hvr-underline-from-left" href="index-4.html">Restaurant</a></li>
<li><a class="hvr-underline-from-left" href="index-5.html">Blog</a></li>
<li><a class="hvr-underline-from-left" href="index-7.html">Freelancer</a></li>
<li><a class="hvr-underline-from-left" href="index-8.html">Shop</a></li>
<li><a class="hvr-underline-from-left" href="index-9.html">Marketing</a></li>
<li><a class="hvr-underline-from-left" href="index-10.html">Conference</a></li>
<li><a class="hvr-underline-from-left" href="index-11.html">Photographer</a></li>
<li><a class="hvr-underline-from-left" href="index-12.html">Travel</a></li>
<li><a class="hvr-underline-from-left" href="index-13.html">Corporate</a></li>
<li><a class="hvr-underline-from-left" href="index-14.html">DJ</a></li>
<li><a class="hvr-underline-from-left" href="index-15.html">Event Planner</a></li>
<li><a class="hvr-underline-from-left" href="index-16.html">Fitness</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Pages</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="page-about-1.html">About 1</a></li>
<li><a class="hvr-underline-from-left" href="page-about-2.html">About 2</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="contact.html">Contact 1</a></li>
<li><a class="hvr-underline-from-left" href="contact-2.html">Contact 2</a></li>
<li><a class="hvr-underline-from-left" href="page-login.html">Login</a></li>
<li><a class="hvr-underline-from-left" href="page-404.html">Error 404</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Elements</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>First Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-accordion.html">Accordion</a></li>
<li><a class="hvr-underline-from-left" href="elements-alerts.html">Alerts</a></li>
<li><a class="hvr-underline-from-left" href="elements-animations.html">Animations</a></li>
<li><a class="hvr-underline-from-left" href="elements-audio-video.html">Audio / Video</a></li>
<li><a class="hvr-underline-from-left" href="elements-brands.html">Brands</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Second Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-buttons.html">Buttons</a></li>
<li><a class="hvr-underline-from-left" href="elements-carousel.html">Carousel</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="elements-counter.html">Counter</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Third Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-grid.html">Grid</a></li>
<li><a class="hvr-underline-from-left" href="elements-icons.html">Icons</a></li>
<li><a class="hvr-underline-from-left" href="elements-jumbotron.html">Call to Action</a></li>
<li><a class="hvr-underline-from-left" href="elements-prices.html">Prices</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Fourth Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-progressbar.html">Progress Bar</a></li>
<li><a class="hvr-underline-from-left" href="elements-tabs.html">Tabs</a></li>
<li><a class="hvr-underline-from-left" href="elements-team.html">Team</a></li>
<li><a class="hvr-underline-from-left" href="elements-typography.html">Typography</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Portfolio</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Grid</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Masonry</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Full Width</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-3col-no-margin.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-4col-no-margin.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-3col-no-margin.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-4col-no-margin.html">Masonry Four Columns</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Single Project</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-single.html">Default</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Blog</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="blog-full-width.html">Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-sidebar-left.html">Left Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog.html">Right Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog-2-sidebar.html">Two Sidebars</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-2col.html">Grid Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-3col.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-4col.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-2col.html">Masonry Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-3col.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-4col.html">Masonry Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-full-width.html">Masonry Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-single.html">Single Post</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
 
</nav>
</div>
 
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center gradientmove3" style="background: url(images/events/bg-1.jpg) center center; background-size: cover;">
<div class="wow fadeIn container text-center" data-wow-delay=".6s">
<img alt="" title="" class="img-responsive center-block margin-30" src="images/events/badge.png" width="200">
<h6 class="text-white">let us take care of your</h6>
<h2 class="display-4 text-white text-shadow margin-60">Most <em>important</em> day in your life</h2>
<p class="text-white lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula ut id elit. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
<div class="shape-line"></div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" style="background: url(images/events/bg-2.jpg) center center; background-size: cover;">
<div class="wow fadeIn container text-center margin-30" data-wow-delay=".8s">
<div class="title-line margin-30">
<h2 class="display-2 italic">Amazing Events</h2>
<h6 class="margin-15"> Unforgettable Experiences!</h6>
</div>
<div class="col-xs-12 col-md-8 col-md-offset-2">
<p class="lead">Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="container-fluid">
<h2 class="display-2 text-center title-line margin-60"><em>Our</em> Works</h2>
<div class="events-gallery">
<div class="gutter-sizer"></div>
<div class="grid-item">
<a href="images/events/image-1.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-1.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-13.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-13.jpg" class="img-responsive"></a>
</div>
<div class="grid-item grid-item--width2">
<a href="images/events/image-3.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-3.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-4.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-4.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-7.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-7.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-8.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-8.jpg" class="img-responsive"></a>
</div>
<div class="grid-item grid-item--width2 text-white" style="background: #000; padding: 3rem">
<span class="icon-entypo-air pull-right" style="font-size:1.4rem; color: #333"></span>
<h3> Subscribe to weekly inspiration</h3>
<p class="text-grey margin-60">Night Of seas fruitful image that man of beast heaven green own it after and shall.</p>
<form class="form-inline">
<div class="form-group">
<input type="text" class="form-control input border-input input-line" placeholder="Email Address">
</div>
<button type="submit" class="btn btn-primary hvr-sweep-to-right btn-white">Submit</button>
</form>
</div>
<div class="grid-item">
<a href="images/events/image-9.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-9.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-10.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-10.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-11.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-11.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-5.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-5.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-6.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-6.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-12.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-12.jpg" class="img-responsive"></a>
</div>
<div class="grid-item">
<a href="images/events/image-2.jpg" data-lightbox="gallery" data-title="Image caption">
<div class="image-overlay">
<div class="image-overlay-content">
<p class="italic alt-font-primary text-grey">Unknown Event</p>
</div>
</div><img alt="" title="" src="images/events/image-2.jpg" class="img-responsive"></a>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" style="background: url(images/events/bg-3.jpg) center right; background-size:cover">
<div class="container">
<div class="row">
<div class="col-xs-12 col-md-9 wow fadeIn" data-wow-delay="1s">
<h2 class="display-2"><em>Our</em> Services</h2>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="clearfix"></div>
<div class="col-xs-12 col-md-4 zoomIn wow" data-wow-delay="3.4s">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');" style="height: 250px">
<div class="flipper">
<div class="front">
<h4>
Corporate Events</h4>
<img alt="" title="" src="images/events/corporate-service.jpg" class="img-responsive">
</div>
<div class="back text-center">
<div class="gap-15"></div>
<h4>Corporate Events</h4>
<p class="margin-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tincidunt libero, in varius libero. </p>
<a href="#" class="btn btn-primary-outline hvr-underline-reveal">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-4 zoomIn wow" data-wow-delay="1.8s">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');" style="height: 250px">
<div class="flipper">
<div class="front">
<div class="dark-overlay overlay-opacity-20"></div>
<h4 style="z-index: 100">Weddings</h4>
<img alt="" title="" src="images/events/wedding-service.jpg" class="img-responsive">
</div>
<div class="back text-center">
<div class="gap-15"></div>
<h4>Weddings</h4>
<p class="margin-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tincidunt libero, in varius libero. </p>
<a href="#" class="btn btn-primary-outline hvr-underline-reveal">Read More</a>
</div>
</div>
</div>
</div>
<div class="col-xs-12 col-md-4 zoomIn wow" data-wow-delay="2.6s">
<div class="flip-container" ontouchstart="this.classList.toggle('hover');" style="height: 250px">
<div class="flipper">
<div class="front">
<h4>Private Hire</h4>
<img alt="" title="" src="images/events/private-hire-service.jpg" class="img-responsive">
</div>
<div class="back text-center">
<div class="gap-15"></div>
<h4>Private Hire</h4>
<p class="margin-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in tincidunt libero, in varius libero. </p>
<a href="#" class="btn btn-primary-outline hvr-underline-reveal">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" style="background: url('images/events/bg-4.jpg') no-repeat top center fixed; background-size: cover">
<div class="container">
<div class="row">
<blockquote class="blockquote text-center wow fadeIn" data-wow-duration="1s">
<h2 class="display-1 text-white">You will find, as you look back upon your life, that the moments when you have truly lived are the moments when you have done things in the spirit of love</h2>
<footer>Henry Drummond</footer>
</blockquote>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" style="background: url(images/events/bg-6.jpg) center left; background-size:cover">
<div class="container wow fadeIn" data-wow-delay="1s">
<div class="row">
<div class="col-xs-12 col-md-9">
<h2 class="display-2"><em>How</em> We Work</h2>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="clearfix"></div>
</div>
<div class="row steps">
<div class="col-xs-12 col-md-4">
<div class="row">
<div class="col-xs-3 step-number">1</div>
<div class="col-xs-9 step-content">
<h4>Tell us Your Storie</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-4">
<div class="row">
<div class="col-xs-3 step-number">2</div>
<div class="col-xs-9 step-content">
<h4>Make Decisions</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-4">
<div class="row">
<div class="col-xs-3 step-number">3</div>
<div class="col-xs-9 step-content">
<h4>Enjoy Event</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" style="background: url(images/events/bg-5.jpg) center left; background-size:cover">
<div class="wow fadeIn container" data-wow-delay="1.2s">
<h2 class="display-2 text-center margin-30"><em>New</em> in Blog</h2>
<div class="card-deck-wrapper text-center">
<div class="card-deck">
<div class="col-xs-12 col-md-6">
<div class="card">
<img alt="" title="" src='images/blog/post-4.jpg' class="img-responsive card-img-top"/>
<div class="card-block">
<a href="#"><h4 class="card-title">Behind the Design: Mohair</h4></a>
<p class="card-text"><small class="text-muted">November 14, 2015</small></p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-6">
<div class="card">
<img alt="" title="" src='images/blog/post-1.jpg' class="img-responsive card-img-top"/>
<div class="card-block">
<a href="#"><h4 class="card-title">Holiday dressing tips</h4></a>
<p class="card-text"><small class="text-muted">November 2, 2015</small></p>
</div>
</div>
</div>
</div>
<a href="#" class="btn btn-primary-outline hvr-underline-reveal">View all posts</a>
</div>
<hr>
<div class="gap-15"></div>
<h5 class="text-center">Twitter Feed</h5>
<div class="row text-center">
<div class="col-xs-12 col-md-4"> <span class="icon-entypo-twitter icon-xs" style="color: #1f1f1f"></span>
<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam id dolor <a href="">#adipiscing</a></p>
</div>
<div class="col-xs-12 col-md-4"> <span class="icon-entypo-twitter icon-xs" style="color: #1f1f1f"></span>
<p>Lorem ipsum dolor sit. Pellentesque ornare sem lacinia quam venenatis<a href="">#amet</a> <a href="">#adipiscing</a></p>
</div>
<div class="col-xs-12 col-md-4"> <span class="icon-entypo-twitter icon-xs" style="color: #1f1f1f"></span>
<p>Aenean eu leo quam. Lorem ipsum dolor sit nibh ultricies vehicula ut id elit.<a href="">#amet</a> <a href="">#consectetur</a> <a href="">#adipiscing</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="container-fluid wow fadeIn" data-wow-delay=".6s" style="padding: 90px 1rem">
<div class="row margin-60">
<h2 class="display-2 text-center margin-60"><em>Follow</em> Us</h2>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-facebook"></i> Facebook
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-twitter"></i> Twitter
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-gplus"></i> Google+
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-instagram"></i> Instagram
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-skype"></i> Skype
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-linkedin"></i> Linkedin
</a>
</div>
</div>
<div class="row">
<h5 style="margin-left: 1rem">Instagram Feed</h5>
<a href="#" class="pull-right btn btn-primary-outline" style="margin-right: 1rem">Follow @munfactory</a>
<div id="instagram" class="instagram">
<div class="item"><img alt="" title="" src="images/instagram/instagram-1.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-2.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-3.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-4.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-5.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-6.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-7.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-8.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-9.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-10.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-11.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-12.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-13.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-14.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-15.jpg" class="img-responsive"></div>
</div>
</div>
<div class="copyright">Copyright © 2016 Caravita.All Rights Reserved.</div>
</div>
</div>
</div>
</div>
 
</div>
<div id="parallax"></div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/label.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.youtubebackground.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html>
