<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Caravita Multi-purpose HTML Template</title>
 
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/elements.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/entypo-icons.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/favicon.png"/>
<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
</head>
<body>
 
<div class="first-half first-half-9"></div>
<div class="second-half second-half-9"></div>
 
<div id="fullpage">
 
<div class="section">
 
<div class="header">
<nav class="navbar yamm navbar-light">
 
<a class="navbar-brand" href="index.html"><img alt="" title="" src="images/logo.svg" width="30">Caravita</a>
 
<button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#mainNav">
&#9776;
</button>
 
<div class="collapse navbar-toggleable-xs navbar-static-top" id="mainNav">
<ul class="nav navbar-nav pull-right">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Home</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="index-2.html">Agency 1</a></li>
<li><a class="hvr-underline-from-left" href="index-6.html">Agency 2</a></li>
<li><a class="hvr-underline-from-left" href="index-3.html">Hotel</a></li>
<li><a class="hvr-underline-from-left" href="index-4.html">Restaurant</a></li>
<li><a class="hvr-underline-from-left" href="index-5.html">Blog</a></li>
<li><a class="hvr-underline-from-left" href="index-7.html">Freelancer</a></li>
<li><a class="hvr-underline-from-left" href="index-8.html">Shop</a></li>
<li><a class="hvr-underline-from-left" href="index-9.html">Marketing</a></li>
<li><a class="hvr-underline-from-left" href="index-10.html">Conference</a></li>
<li><a class="hvr-underline-from-left" href="index-11.html">Photographer</a></li>
<li><a class="hvr-underline-from-left" href="index-12.html">Travel</a></li>
<li><a class="hvr-underline-from-left" href="index-13.html">Corporate</a></li>
<li><a class="hvr-underline-from-left" href="index-14.html">DJ</a></li>
<li><a class="hvr-underline-from-left" href="index-15.html">Event Planner</a></li>
<li><a class="hvr-underline-from-left" href="index-16.html">Fitness</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Pages</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="page-about-1.html">About 1</a></li>
<li><a class="hvr-underline-from-left" href="page-about-2.html">About 2</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="contact.html">Contact 1</a></li>
<li><a class="hvr-underline-from-left" href="contact-2.html">Contact 2</a></li>
<li><a class="hvr-underline-from-left" href="page-login.html">Login</a></li>
<li><a class="hvr-underline-from-left" href="page-404.html">Error 404</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Elements</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>First Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-accordion.html">Accordion</a></li>
<li><a class="hvr-underline-from-left" href="elements-alerts.html">Alerts</a></li>
<li><a class="hvr-underline-from-left" href="elements-animations.html">Animations</a></li>
<li><a class="hvr-underline-from-left" href="elements-audio-video.html">Audio / Video</a></li>
<li><a class="hvr-underline-from-left" href="elements-brands.html">Brands</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Second Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-buttons.html">Buttons</a></li>
<li><a class="hvr-underline-from-left" href="elements-carousel.html">Carousel</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="elements-counter.html">Counter</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Third Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-grid.html">Grid</a></li>
<li><a class="hvr-underline-from-left" href="elements-icons.html">Icons</a></li>
<li><a class="hvr-underline-from-left" href="elements-jumbotron.html">Call to Action</a></li>
<li><a class="hvr-underline-from-left" href="elements-prices.html">Prices</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Fourth Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-progressbar.html">Progress Bar</a></li>
<li><a class="hvr-underline-from-left" href="elements-tabs.html">Tabs</a></li>
<li><a class="hvr-underline-from-left" href="elements-team.html">Team</a></li>
<li><a class="hvr-underline-from-left" href="elements-typography.html">Typography</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Portfolio</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Grid</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Masonry</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Full Width</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-3col-no-margin.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-4col-no-margin.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-3col-no-margin.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-4col-no-margin.html">Masonry Four Columns</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Single Project</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-single.html">Default</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Blog</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="blog-full-width.html">Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-sidebar-left.html">Left Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog.html">Right Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog-2-sidebar.html">Two Sidebars</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-2col.html">Grid Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-3col.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-4col.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-2col.html">Masonry Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-3col.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-4col.html">Masonry Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-full-width.html">Masonry Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-single.html">Single Post</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
 
</nav>
</div>
 
<div id="main-slider-wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="scroll-effect76" style="background-color:#111111;">
 
<div id="main-slider" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
<ul>
 
<li data-index="rs-1" data-transition="slideoverhorizontal" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Big &amp; Bold" data-description="">
 
<img alt="" title="" src="images/marketing/slide-2.jpg" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="30000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="140" data-scalestart="100">
 
<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-1-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0,0,0, 0.70);border-color:rgba(0,0,0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.75) 100%);"></div>
 
<h2 class="tp-caption strong text-center tp-resizeme rs-parallaxlevel-0" id="slide-1-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" data-fontsize="['90','80','70','60']" data-lineheight="['100','90','80','70']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:2;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; white-space: nowrap; color:#fff">
What if we will increase<br>your website trafic by 400% ?
</h2>
</li>
 
<li data-index="rs-2" data-transition="slideoverhorizontal" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Big &amp; Bold" data-description="">
 
<img alt="" title="" src="images/marketing/slide-1.jpg" class="rev-slidebg" data-bgparallax="3" data-bgposition="center center" data-duration="30000" data-ease="Linear.easeNone" data-kenburns="on" data-no-retina="" data-offsetend="0 0" data-offsetstart="0 0" data-rotateend="0" data-rotatestart="0" data-scaleend="140" data-scalestart="100">
 
<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" id="slide-2-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-transform_idle="o:1;" data-style_hover="cursor:default;" data-transform_in="opacity:0;s:1500;e:Power2.easeInOut;" data-transform_out="opacity:0;s:1000;s:1000;" data-start="0" data-basealign="slide" data-responsive_offset="off" data-responsive="off" style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0);background:linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.45) 100%);"></div>
 
<h2 class="tp-caption strong text-center tp-resizeme rs-parallaxlevel-0" id="slide-2-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['center','center','center','center']" data-voffset="['0','0','0','0']" data-fontsize="['110','100','70','60']" data-lineheight="['130','110','80','70']" data-width="['none','none','none','400']" data-height="none" data-whitespace="['nowrap','nowrap','nowrap','normal']" data-transform_idle="o:2;" data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:0px;y:[100%];" data-mask_out="x:inherit;y:inherit;" data-start="500" data-splitin="none" data-splitout="none" data-basealign="slide" data-responsive_offset="off" style="z-index: 6; white-space: nowrap; color:#fff">New level of <br>marketing services</h2>
</li>
</ul>
<div class="tp-static-layers"></div>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
</div>
</div>
 
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeIn container text-center" data-wow-delay="1.2s">
<img alt="" title="" src="images/marketing/bonsai.jpg" class="img-responsive center-block margin-60">
<h2 class="margin-30">Specialising in delivering strategic PR, <br>communications and marketing solutions
</h2>
<p class="lead">Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper. Nullam quis risus eget urna mollis ornare vel eu leo. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeInUp container-fluid" data-wow-delay="1.2s">
<h2 class="display-2 text-center margin-60">What We Do</h2>
<div class="row row-eq-height service-box-2" style="border-top: 1px solid #ebebeb;">
<div class="col-xs-12 col-md-3">
<h5>Social Media</h5>
<p>Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
</div>
<div class="col-xs-12 col-md-3">
<h5>Photography</h5>
<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. </p>
</div>
<div class="col-xs-12 col-md-3">
<h5>Media Relations</h5>
<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. </p>
</div>
<div class="col-xs-12 col-md-3">
<h5>News</h5>
<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras mattis consectetur purus sit amet fermentum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vestibulum id ligula porta felis euismod semper.</p>
</div>
</div>
<div class="row row-eq-height margin-60 service-box-2">
<div class="col-xs-12 col-md-3">
<h5>Public Affairs</h5>
<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. </p>
</div>
<div class="col-xs-12 col-md-3">
<h5>Events Management</h5>
<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
</div>
<div class="col-xs-12 col-md-3">
<h5>Content Marketing</h5>
<p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec.</p>
</div>
<div class="col-xs-12 col-md-3">
<h5>Promoting Campaing</h5>
<p>Sed posuere consectetur est at lobortis. Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
</div>
</div>
<div class="text-center"><a href="#" class="btn btn-primary hvr-sweep-to-right xs-margin-30">Get a price quote</a> <a href="#" class="btn btn-primary-outline hvr-underline-reveal">Contact Us</a></div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<button class="moveUp"></button>
<button class="moveDown"></button>
<div class="container-fluid">
<div class="row">
<h2 class="display-2 text-center">Case Studies</h2>
<div class="isotope-filters text-center margin-60">
<a href="" class="filter is-checked" data-filter="all">show all</a> <a href="" class="filter" data-filter="social-media">Social Media</a> <a href="" class="filter" data-filter="media-relations">Media Relations</a> <a href="" class="filter" data-filter="content-marketing">Content Marketing</a> <a href="" class="filter" data-filter="news">News</a> <a href="" class="filter" data-filter="print">Print</a>
</div>
<div class="grid" data-type="masonry" data-layout="masonry" data-lg="1000" data-md="800" data-sm="600">
<div class="grid-sizer"></div>
<div class="grid-item social-media print content-marketing">
<div class="image-overlay">
<div class="image-overlay-content">
<h5>Paris Metro</h5><span class="category">Content Marketing</span></div>
</div><img alt="" title="" src="images/agency/portfolio-grid-1.jpg"></div>
<div class="grid-item media-relations news">
<div class="image-overlay">
<div class="image-overlay-content">
<h5>Drive Night Club</h5><span class="category">Social Media, Media Relations and News</span></div>
</div><img alt="" title="" src="images/agency/portfolio-grid-4.jpg"></div>
<div class="grid-item social-media">
<div class="image-overlay">
<div class="image-overlay-content">
<h5>Travel Diary </h5><span class="category">Social Media, Print and Content Marketing</span></div>
</div><img alt="" title="" src="images/agency/portfolio-grid-5.jpg"></div>
<div class="grid-item social-media print">
<div class="image-overlay">
<div class="image-overlay-content">
<h5>Noels 50th Celebration</h5><span class="category">Media Relations and News</span></div>
</div><img alt="" title="" src="images/agency/portfolio-grid-3.jpg"></div>
<div class="grid-item social-media print ux">
<div class="image-overlay">
<div class="image-overlay-content">
<h5>Inside Darkness</h5><span class="category">Social Media, Content Marketing and Print</span></div>
</div><img alt="" title="" src="images/agency/portfolio-grid-2.jpg"></div>
<div class="grid-item print media-relations news">
<div class="image-overlay">
<div class="image-overlay-content">
<h5>iPhone 3D Touch App</h5><span class="category">Social Media, Media Relations and News</span></div>
</div><img alt="" title="" src="images/agency/portfolio-grid-6.jpg"></div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeInUp container text-center" data-wow-delay="1.2s">
<h2 class="display-2">Who we are</h2>
<p class="lead margin-30">Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
<div class="row">
<div class="col-xs-12 col-md-4 team-style-2 text-center">
<img alt="" title="" src="images/team/member-1.jpg" class="img-responsive">
<h3 class="team-name">Barbara Hicks</h3>
<div class="team-position">Managing Director</div>
<p class="team-bio">Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.</p>
<div class="team-social">
<a href="" title="">
<i class="icon-entypo-facebook"></i>
</a>
<a href="" title="">
<i class="icon-entypo-twitter"></i>
</a>
<a href="" title="">
<i class="icon-entypo-gplus"></i>
</a>
</div>
</div>
<div class="col-xs-12 col-md-4 team-style-2 text-center">
<img alt="" title="" src="images/team/member-2.jpg" class="img-responsive">
<h3 class="team-name">Ralph Wagner</h3>
<div class="team-position">Sales Director</div>
<p class="team-bio">Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
<div class="team-social">
<a href="" title="">
<i class="icon-entypo-gplus"></i>
</a>
<a href="" title="">
<i class="icon-entypo-instagram"></i>
</a>
<a href="" title="">
<i class="icon-entypo-linkedin"></i>
</a>
</div>
</div>
<div class="col-xs-12 col-md-4 team-style-2 text-center">
<img alt="" title="" src="images/team/member-3.jpg" class="img-responsive">
<h3 class="team-name">Carolyn Moore</h3>
<div class="team-position">Head of Finance</div>
<p class="team-bio">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
<div class="team-social">
<a href="" title="">
<i class="icon-entypo-facebook"></i>
</a>
<a href="" title="">
<i class="icon-entypo-instagram"></i>
</a>
<a href="" title="">
<i class="icon-entypo-linkedin"></i>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="container">
<div class="row">
<h2 class="display-2 text-center wow fadeIn">Prices</h2>
<p class="wow fadeIn lead text-center" style="padding: 0 10%">Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Donec id elit non mi porta gravida at eget metus.</p>
<div class="col-xs-12 col-md-12">
<div class="pricing">
<div class="pricing-item zoomIn wow" data-wow-duration="1.5s">
<h5>Freelancer</h5>
<h3 class="pricing-price"><span class="pricing-currency alt-font">$</span>60.00<span class="pricing-time pull-right">per month</span></h3>
<p class="pricing-sentence">Perfect for single freelancers who work by themselves</p>
<ul class="pricing-feature-list">
<li class="pricing-feature">Support forum</li>
<li class="pricing-feature">Free hosting</li>
<li class="pricing-feature">40MB of storage space</li>
<li class="pricing-feature">1GB of storage space</li>
</ul>
<button class="btn btn-primary hvr-sweep-to-right">Choose plan</button>
</div>
<div class="pricing-item zoomIn wow" data-wow-duration="1s">
<h5>Small business</h5>
<h3 class="pricing-price"><span class="pricing-currency alt-font">$</span>80.00<span class="pricing-time pull-right">per month</span></h3>
<p class="pricing-sentence">Good for small businesses with 5 employees</p>
<ul class="pricing-feature-list">
<li class="pricing-feature">Unlimited calls</li>
<li class="pricing-feature">Free hosting</li>
<li class="pricing-feature">10 hours of support</li>
<li class="pricing-feature">1GB of storage space</li>
</ul>
<button class="btn btn-primary hvr-sweep-to-right">Choose plan</button>
</div>
<div class="pricing-item zoomIn wow" data-wow-duration="2s">
<h5>Larger business</h5>
<h3 class="pricing-price"><span class="pricing-currency alt-font">$</span>130.00<span class="pricing-time pull-right">per month</span></h3>
<p class="pricing-sentence">Great for large businesses with more than 5 employees</p>
<ul class="pricing-feature-list">
<li class="pricing-feature">Unlimited calls</li>
<li class="pricing-feature">Social media integration</li>
<li class="pricing-feature">Anaylitcs integration</li>
<li class="pricing-feature">Unlimited storage space</li>
</ul>
<button class="btn btn-primary hvr-sweep-to-right">Choose plan</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeInUp container" data-wow-delay="1.2s">
<h2 class="display-2 text-center margin-30">Customer Reviews</h2>
<div id="reviews-carousel">
<div class="item">
<blockquote class="blockquote text-center">
<p>Genuine enthusiasm with the staff asking me how I was, and how my day was going before actually asking what I would like to drink. This place is amazing! </p>
<footer>Fran Garnet</footer>
</blockquote>
</div>
<div class="item">
<blockquote class="blockquote text-center">
<p>The salads are lovely and the own blend of coffee is consistently delicious. Very friendly helpful and pleasant staff. I will certainly be paying another visit here again to try something else from the menu.</p>
<footer>Eddie Sam</footer>
</blockquote>
</div>
<div class="item">
<blockquote class="blockquote text-center">
<p>Caravita is amazing, especially the home made Onion Sauce. Will definitely be returning. Lovely atmosphere!</p>
<footer>Charley Payton</footer>
</blockquote>
</div>
<div class="item">
<blockquote class="blockquote text-center">
<p>The staff at Caravita are always happy to serve you with a smile and offer some delicious options. Couldn't fault the place! Definitely deserves a top rating.</p>
<footer>Riley Arlie</footer>
</blockquote>
</div>
</div>
</div>
<div class="wow fadeInUp container" data-wow-delay="1.2s">
<hr>
<div class="gap-30"></div>
<div id="brands" class="brands">
<div class="item"><img alt="" title="" src="images/brands/cloudflare.png"></div>
<div class="item"><img alt="" title="" src="images/brands/adobe.png"></div>
<div class="item"><img alt="" title="" src="images/brands/jquery.png"></div>
<div class="item"><img alt="" title="" src="images/brands/sizzle.png"></div>
<div class="item"><img alt="" title="" src="images/brands/wordpress.png"></div>
<div class="item"><img alt="" title="" src="images/brands/codepen.png"></div>
<div class="item"><img alt="" title="" src="images/brands/github.png"></div>
<div class="item"><img alt="" title="" src="images/brands/envato.png"></div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeInUp container" data-wow-delay="1.2s">
<h2 class="display-2 text-center margin-60">The Blog</h2>
<div class="card-deck-wrapper text-center">
<div class="card-deck">
<div class="col-xs-12 col-md-4" style="margin-bottom: 2rem">
<div class="card">
<img alt="" title="" src='images/blog/post-4.jpg' class="img-responsive card-img-top"/>
<div class="card-block">
<a href="#"><h4 class="card-title">Behind the Design: Mohair Sweater</h4></a>
<p class="card-text"><small class="text-muted">November 14, 2015</small></p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-4" style="margin-bottom: 2rem">
<div class="card">
<img alt="" title="" src='images/blog/post-1.jpg' class="img-responsive card-img-top"/>
<div class="card-block">
<a href="#"><h4 class="card-title">Holiday dressing tips</h4></a>
<p class="card-text"><small class="text-muted">November 2, 2015</small></p>
</div>
</div>
</div>
<div class="col-xs-12 col-md-4">
<div class="card">
<img alt="" title="" src='images/blog/post-3.jpg' class="img-responsive card-img-top"/>
<div class="card-block">
<a href="#"><h4 class="card-title">Summer office style</h4></a>
<p class="card-text"><small class="text-muted">September 25, 2015</small></p>
</div>
</div>
</div>
</div>
<a href="#" class="btn btn-primary-outline hvr-underline-reveal">View all posts</a>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="container-fluid wow fadeIn" data-wow-delay=".6s" style="padding: 90px 1rem">
<div class="row margin-60">
<h2 class="display-2 text-center margin-60">We are social</h2>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-facebook"></i> Facebook
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-twitter"></i> Twitter
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-gplus"></i> Google+
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-instagram"></i> Instagram
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-skype"></i> Skype
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-linkedin"></i> Linkedin
</a>
</div>
</div>
<div class="row">
<h5 style="margin-left: 1rem">Instagram Feed</h5>
<a href="#" class="pull-right btn btn-primary-outline" style="margin-right: 1rem">Follow @munfactory</a>
<div id="instagram" class="instagram">
<div class="item"><img alt="" title="" src="images/instagram/instagram-1.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-2.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-3.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-4.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-5.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-6.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-7.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-8.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-9.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-10.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-11.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-12.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-13.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-14.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-15.jpg" class="img-responsive"></div>
</div>
</div>
<div class="copyright">Copyright © 2016 Caravita.All Rights Reserved.</div>
</div>
</div>
</div>
</div>
 
</div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/label.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.youtubebackground.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html>
