<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Caravita Multi-purpose HTML Template</title>
 
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/elements.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/entypo-icons.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/favicon.png"/>
<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
</head>
<body>
 
<div class="first-half"></div>
<div class="second-half"></div>
 
<div id="fullpage">
 
<div class="section">
 
<div class="header">
<nav class="navbar yamm navbar-light">
 
<a class="navbar-brand" href="index.html"><img alt="" title="" src="images/logo.svg" width="30">Caravita</a>
 
<button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#mainNav">
&#9776;
</button>
 
<div class="collapse navbar-toggleable-xs navbar-static-top" id="mainNav">
<ul class="nav navbar-nav pull-right">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Home</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="index-2.html">Agency 1</a></li>
<li><a class="hvr-underline-from-left" href="index-6.html">Agency 2</a></li>
<li><a class="hvr-underline-from-left" href="index-3.html">Hotel</a></li>
<li><a class="hvr-underline-from-left" href="index-4.html">Restaurant</a></li>
<li><a class="hvr-underline-from-left" href="index-5.html">Blog</a></li>
<li><a class="hvr-underline-from-left" href="index-7.html">Freelancer</a></li>
<li><a class="hvr-underline-from-left" href="index-8.html">Shop</a></li>
<li><a class="hvr-underline-from-left" href="index-9.html">Marketing</a></li>
<li><a class="hvr-underline-from-left" href="index-10.html">Conference</a></li>
<li><a class="hvr-underline-from-left" href="index-11.html">Photographer</a></li>
<li><a class="hvr-underline-from-left" href="index-12.html">Travel</a></li>
<li><a class="hvr-underline-from-left" href="index-13.html">Corporate</a></li>
<li><a class="hvr-underline-from-left" href="index-14.html">DJ</a></li>
<li><a class="hvr-underline-from-left" href="index-15.html">Event Planner</a></li>
<li><a class="hvr-underline-from-left" href="index-16.html">Fitness</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Pages</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="page-about-1.html">About 1</a></li>
<li><a class="hvr-underline-from-left" href="page-about-2.html">About 2</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="contact.html">Contact 1</a></li>
<li><a class="hvr-underline-from-left" href="contact-2.html">Contact 2</a></li>
<li><a class="hvr-underline-from-left" href="page-login.html">Login</a></li>
<li><a class="hvr-underline-from-left" href="page-404.html">Error 404</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Elements</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>First Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-accordion.html">Accordion</a></li>
<li><a class="hvr-underline-from-left" href="elements-alerts.html">Alerts</a></li>
<li><a class="hvr-underline-from-left" href="elements-animations.html">Animations</a></li>
<li><a class="hvr-underline-from-left" href="elements-audio-video.html">Audio / Video</a></li>
<li><a class="hvr-underline-from-left" href="elements-brands.html">Brands</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Second Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-buttons.html">Buttons</a></li>
<li><a class="hvr-underline-from-left" href="elements-carousel.html">Carousel</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="elements-counter.html">Counter</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Third Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-grid.html">Grid</a></li>
<li><a class="hvr-underline-from-left" href="elements-icons.html">Icons</a></li>
<li><a class="hvr-underline-from-left" href="elements-jumbotron.html">Call to Action</a></li>
<li><a class="hvr-underline-from-left" href="elements-prices.html">Prices</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Fourth Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-progressbar.html">Progress Bar</a></li>
<li><a class="hvr-underline-from-left" href="elements-tabs.html">Tabs</a></li>
<li><a class="hvr-underline-from-left" href="elements-team.html">Team</a></li>
<li><a class="hvr-underline-from-left" href="elements-typography.html">Typography</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Portfolio</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Grid</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Masonry</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Full Width</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-3col-no-margin.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-4col-no-margin.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-3col-no-margin.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-4col-no-margin.html">Masonry Four Columns</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Single Project</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-single.html">Default</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Blog</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="blog-full-width.html">Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-sidebar-left.html">Left Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog.html">Right Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog-2-sidebar.html">Two Sidebars</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-2col.html">Grid Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-3col.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-4col.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-2col.html">Masonry Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-3col.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-4col.html">Masonry Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-full-width.html">Masonry Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-single.html">Single Post</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
 
</nav>
</div>
 
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center text-white" style="background: #080808;">
<div class="container-fluid">
<div class="row">
<div class="gap-30 hidden-xs-down"></div>
<h2 class="display-2 text-center margin-15">Create a fresh <em>new look</em></h2>
<div class="isotope-filters text-center demo-filter margin-15">
<a href="" class="filter is-checked" data-filter="all">show all</a>
<a href="" class="filter" data-filter="creative">Creative</a>
<a href="" class="filter" data-filter="artist">Artist</a>
<a href="" class="filter" data-filter="restaurant">Restaurant</a>
<a href="" class="filter" data-filter="shop">Shop</a>
<a href="" class="filter" data-filter="travel">Travel</a>
<a href="" class="filter" data-filter="fitness">Fitness</a>
<a href="" class="filter" data-filter="corporate">Corporate</a>
<a href="" class="filter" data-filter="agency">Agency</a>
<a href="" class="filter" data-filter="conference">Conference</a>
<a href="" class="filter" data-filter="blog">Blog</a>
</div>
<div class="grid demo-grid margin-30" data-type="masonry" data-layout="masonry" data-lg="1000" data-md="800" data-sm="600">
<div class="grid-sizer"></div>
<div class="grid-item wow zoomIn creative" data-wow-duration=".8s">
<a href="index-2.html"><img alt="" title="" src="images/demo/preview-agency-1.png" class="img-responsive center-block">
<h6>Agency v1</h6></a>
</div>
<div class="grid-item wow zoomIn personal artist" data-wow-duration="1.2s">
<a href="index-7.html"> <img alt="" title="" src="images/demo/preview-personal.png" class="img-responsive center-block">
<h6>Personal</h6></a>
</div>
<div class="grid-item wow zoomIn agency" data-wow-duration="2s">
<a href="index-9.html"> <img alt="" title="" src="images/demo/preview-pr-agency.png" class="img-responsive center-block">
<h6>PR Agency</h6></a>
</div>
<div class="grid-item wow zoomIn conference" data-wow-duration=".4s">
<a href="index-10.html"><img alt="" title="" src="images/demo/preview-conference.png" class="img-responsive center-block">
<h6>Conference</h6></a>
</div>
<div class="grid-item wow zoomIn corporate" data-wow-duration="1.2s">
<a href="index-13.html"> <img alt="" title="" src="images/demo/preview-corporate.png" class="img-responsive center-block">
<h6>Corporate</h6></a>
</div>
<div class="grid-item wow zoomIn restaurant" data-wow-duration="1.4s">
<a href="index-4.html"> <img alt="" title="" src="images/demo/preview-restaurant.png" class="img-responsive center-block">
<h6>Restaurant</h6></a>
</div>
<div class="grid-item wow zoomIn travel" data-wow-duration="1.6s">
<a href="index-12.html"> <img alt="" title="" src="images/demo/preview-travel.png" class="img-responsive center-block">
<h6>Travel</h6></a>
</div>
<div class="grid-item wow zoomIn creative" data-wow-duration="2s">
<a href="index-6.html"><img alt="" title="" src="images/demo/preview-agency-2.png" class="img-responsive center-block">
<h6>Agency v1</h6></a>
</div>
<div class="grid-item wow zoomIn agency" data-wow-duration="1s">
<a href="index-15.html"><img alt="" title="" src="images/demo/preview-events.png" class="img-responsive center-block">
<h6>Event Planner</h6></a>
</div>
<div class="grid-item wow zoomIn fitness" data-wow-duration="1.6s">
<a href="index-16.html"> <img alt="" title="" src="images/demo/preview-fitness.png" class="img-responsive center-block">
<h6>Fitness</h6></a>
</div>
<div class="grid-item wow zoomIn travel" data-wow-duration="1.7s">
<a href="index-3.html"> <img alt="" title="" src="images/demo/preview-hotel.png" class="img-responsive center-block">
<h6>Hotel</h6></a>
</div>
<div class="grid-item wow zoomIn artist" data-wow-duration=".6s">
<a href="index-11.html"> <img alt="" title="" src="images/demo/preview-photographer.png" class="img-responsive center-block">
<h6>Photographer</h6></a>
</div>
<div class="grid-item wow zoomIn shop" data-wow-duration=".8s">
<a href="index-8.html"> <img alt="" title="" src="images/demo/preview-shop.png" class="img-responsive center-block">
<h6>Shop</h6></a>
</div>
<div class="grid-item wow zoomIn blog" data-wow-duration="1.6s">
<a href="index-5.html"> <img alt="" title="" src="images/demo/preview-blog.png" class="img-responsive center-block">
<h6>Blog</h6></a>
</div>
<div class="grid-item wow zoomIn dj artist" data-wow-duration=".8s">
<a href="index-14.html"> <img alt="" title="" src="images/demo/preview-dj.png" class="img-responsive center-block">
<h6>DJ</h6></a>
</div>
</div>
<div class="text-center"> <a href="#" class="btn btn-secondary hvr-sweep-to-right">Purchase Caravita HTML</a>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" style="background: url(images/events/bg-3.jpg) center right; background-size:cover">
<div class="container text-center">
<div class="row margin-15">
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-energy  icon-circle icon-sm icon-border center-block margin-15"></span>
<h5>Markup</h5>
<p>Well-structured semantic HTML5 markup and clean CSS3 which makes it easy to modify. </p>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-eye icon-circle icon-sm icon-border center-block margin-15"></span>
<h5>Minimalist Design</h5>
<p>“Less is more” is catchphrase that describe template design that’s aesthetically pleasing and balanced.</p>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-grid icon-circle icon-sm icon-border center-block margin-15"></span>
<h5>Multi-purpose</h5>
<p>This template will come handy for artists and agencies who’d like to have a clean and unique website.</p>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-speedometer icon-circle icon-sm icon-border center-block margin-15"></span>
<h5>Performance</h5>
<p>High performance and fast loading pages will help your business reach more customers.</p>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-settings icon-circle icon-sm icon-border center-block margin-15"></span>
<h5>Bootstrap 4</h5>
<p>The most popular HTML, CSS, and JS framework in the world for building responsive, mobile-first projects on the web.</p>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-support icon-circle icon-sm icon-border center-block margin-15"></span>
<h5>Support</h5>
<p>Extended documentation and quality customer service will make customization process simple and intuitive.</p>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-picture icon-circle icon-sm icon-border center-block margin-15"></span>
<h5>Revolution Slider</h5>
<p>Create impressive responsive sliders easy with most powerful plugin around. It comes with template and you save $14.</p>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-layers icon-circle icon-sm icon-border center-block margin-15"></span>
<h5>16 Home Concepts</h5>
<p>You have ability to choose from 16 already created homepage layouts designed for different purposes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
 
</div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/label.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.youtubebackground.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html>
