<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Caravita Multi-purpose HTML Template</title>
 
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/elements.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/entypo-icons.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/favicon.png"/>
<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
</head>
<body>
 
<div class="first-half"></div>
<div class="second-half"></div>
 
<div id="fullpage">
 
<div class="section">
 
<div class="header">
<nav class="navbar yamm navbar-light">
 
<a class="navbar-brand" href="index.html"><img alt="" title="" src="images/logo.svg" width="30">Caravita</a>
 
<button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#mainNav">
&#9776;
</button>
 
<div class="collapse navbar-toggleable-xs navbar-static-top" id="mainNav">
<ul class="nav navbar-nav pull-right">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Home</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="index-2.html">Agency 1</a></li>
<li><a class="hvr-underline-from-left" href="index-6.html">Agency 2</a></li>
<li><a class="hvr-underline-from-left" href="index-3.html">Hotel</a></li>
<li><a class="hvr-underline-from-left" href="index-4.html">Restaurant</a></li>
<li><a class="hvr-underline-from-left" href="index-5.html">Blog</a></li>
<li><a class="hvr-underline-from-left" href="index-7.html">Freelancer</a></li>
<li><a class="hvr-underline-from-left" href="index-8.html">Shop</a></li>
<li><a class="hvr-underline-from-left" href="index-9.html">Marketing</a></li>
<li><a class="hvr-underline-from-left" href="index-10.html">Conference</a></li>
<li><a class="hvr-underline-from-left" href="index-11.html">Photographer</a></li>
<li><a class="hvr-underline-from-left" href="index-12.html">Travel</a></li>
<li><a class="hvr-underline-from-left" href="index-13.html">Corporate</a></li>
<li><a class="hvr-underline-from-left" href="index-14.html">DJ</a></li>
<li><a class="hvr-underline-from-left" href="index-15.html">Event Planner</a></li>
<li><a class="hvr-underline-from-left" href="index-16.html">Fitness</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Pages</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="page-about-1.html">About 1</a></li>
<li><a class="hvr-underline-from-left" href="page-about-2.html">About 2</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="contact.html">Contact 1</a></li>
<li><a class="hvr-underline-from-left" href="contact-2.html">Contact 2</a></li>
<li><a class="hvr-underline-from-left" href="page-login.html">Login</a></li>
<li><a class="hvr-underline-from-left" href="page-404.html">Error 404</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Elements</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>First Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-accordion.html">Accordion</a></li>
<li><a class="hvr-underline-from-left" href="elements-alerts.html">Alerts</a></li>
<li><a class="hvr-underline-from-left" href="elements-animations.html">Animations</a></li>
<li><a class="hvr-underline-from-left" href="elements-audio-video.html">Audio / Video</a></li>
<li><a class="hvr-underline-from-left" href="elements-brands.html">Brands</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Second Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-buttons.html">Buttons</a></li>
<li><a class="hvr-underline-from-left" href="elements-carousel.html">Carousel</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="elements-counter.html">Counter</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Third Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-grid.html">Grid</a></li>
<li><a class="hvr-underline-from-left" href="elements-icons.html">Icons</a></li>
<li><a class="hvr-underline-from-left" href="elements-jumbotron.html">Call to Action</a></li>
<li><a class="hvr-underline-from-left" href="elements-prices.html">Prices</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Fourth Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-progressbar.html">Progress Bar</a></li>
<li><a class="hvr-underline-from-left" href="elements-tabs.html">Tabs</a></li>
<li><a class="hvr-underline-from-left" href="elements-team.html">Team</a></li>
<li><a class="hvr-underline-from-left" href="elements-typography.html">Typography</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Portfolio</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Grid</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Masonry</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Full Width</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-3col-no-margin.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-4col-no-margin.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-3col-no-margin.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-4col-no-margin.html">Masonry Four Columns</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Single Project</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-single.html">Default</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Blog</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="blog-full-width.html">Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-sidebar-left.html">Left Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog.html">Right Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog-2-sidebar.html">Two Sidebars</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-2col.html">Grid Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-3col.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-4col.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-2col.html">Masonry Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-3col.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-4col.html">Masonry Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-full-width.html">Masonry Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-single.html">Single Post</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
 
</nav>
</div>
 
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeIn container" data-wow-delay=".6s">
<h2 class="section-title title-line margin-60">A Digital Creative Studio</h2>
<div class="row">
<div class="col-xs-12 col-md-4">
<h3>Design is about solving real-life business problems. Lorem ipsum dolor sit amet.</h3></div>
<div class="col-xs-12 col-md-8">
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in</p>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" data-wow-duration="1s">
<div class="container-box-background vertical-center">
<div class="wow fadeIn container text-center" data-wow-delay=".6s">
<h2 class="section-title title-line">Capabilities</h2>
<p class="lead margin-60 text-center text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
<div class="row margin-30">
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-energy  icon-circle icon-primary icon-sm icon-border center-block margin-15"></span>
<h5 class="title-line">Art Direction</h5>
<ul class="list-style-1">
<li>Advertising</li>
<li>Graphic Design</li>
<li>Web Development</li>
</ul>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-eye icon-circle icon-primary icon-sm icon-border center-block margin-15"></span>
<h5 class="title-line">Branding</h5>
<ul class="list-style-1">
<li>Web Design</li>
<li>Branding</li>
<li>Print Design</li>
</ul>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-grid icon-circle icon-primary icon-sm icon-border center-block margin-15"></span>
<h5 class="title-line">Multi-purpose</h5>
<ul class="list-style-1">
<li>Art Direction</li>
<li>Photography</li>
<li>Packaging</li>
</ul>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-speedometer icon-circle icon-primary icon-sm icon-border center-block margin-15"></span>
<h5 class="title-line">Interaction Design</h5>
<ul class="list-style-1">
<li>Copywriting</li>
<li>Calligraphy</li>
<li>Motion Graphics</li>
</ul>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-settings icon-circle icon-primary icon-sm icon-border center-block margin-15"></span>
<h5 class="title-line">Bootstrap 4</h5>
<ul class="list-style-1">
<li>Digital Art</li>
<li>Industrial Design</li>
<li>Typography</li>
</ul>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-support icon-circle icon-primary icon-sm icon-border center-block margin-15"></span>
<h5 class="title-line">Photography</h5>
<ul class="list-style-1">
<li>UI/UX</li>
<li>Character Design</li>
<li>Interior Design</li>
</ul>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-picture icon-circle icon-primary icon-sm icon-border center-block margin-15"></span>
<h5 class="title-line">Web Design</h5>
<ul class="list-style-1">
<li>Visual Effects</li>
<li>Graphic Design</li>
<li>Icon Design</li>
</ul>
</div>
<div class="col-xs-12 col-md-3">
<span class="glyph-item icon-layers icon-circle icon-primary icon-sm icon-border center-block margin-15"></span>
<h5 class="title-line">UI/UX</h5>
<ul class="list-style-1">
<li>Digital Photography</li>
<li>Editorial Design</li>
<li>Fashion</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" data-wow-duration="1s">
<div class="container-box-background vertical-center">
<div class="wow fadeIn container" data-wow-delay=".6s">
<h2 class="section-title title-line text-center">Meet our Team</h2>
<p class="lead margin-60 text-center text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
<div class="row">
<div class="col-xs-12 col-md-4 team-style-2 text-center">
<img alt="" title="" src="images/team/member-1.jpg" class="img-responsive">
<h3 class="team-name">Barbara Hicks</h3>
<div class="team-position">Managing Director</div>
<p class="team-bio">Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.</p>
</div>
<div class="col-xs-12 col-md-4 team-style-2 text-center">
<img alt="" title="" src="images/team/member-2.jpg" class="img-responsive">
<h3 class="team-name">Ralph Wagner</h3>
<div class="team-position">Sales Director</div>
<p class="team-bio">Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
</div>
<div class="col-xs-12 col-md-4 team-style-2 text-center">
<img alt="" title="" src="images/team/member-3.jpg" class="img-responsive">
<h3 class="team-name">Carolyn Moore</h3>
<div class="team-position">Head of Finance</div>
<p class="team-bio">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center" data-wow-duration="1s">
<div class="container-box-background vertical-center">
<div class="wow fadeIn container" data-wow-delay=".6s">
<h2 class="section-title text-center title-line">Clients</h2>
<p class="lead margin-60 text-center text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
<div id="brands-2" class="brands bw-images">
<div class="item"><img alt="" title="" src="images/brands/cloudflare.png"></div>
<div class="item"><img alt="" title="" src="images/brands/adobe.png"></div>
<div class="item"><img alt="" title="" src="images/brands/jquery.png"></div>
<div class="item"><img alt="" title="" src="images/brands/sizzle.png"></div>
<div class="item"><img alt="" title="" src="images/brands/wordpress.png"></div>
<div class="item"><img alt="" title="" src="images/brands/codepen.png"></div>
<div class="item"><img alt="" title="" src="images/brands/github.png"></div>
<div class="item"><img alt="" title="" src="images/brands/envato.png"></div>
</div>
<hr>
<div id="reviews-carousel">
<div class="item">
<blockquote class="blockquote text-center">
<p>Genuine enthusiasm with the staff asking me how I was, and how my day was going before actually asking what I would like to drink. This place is amazing! </p>
<footer>Fran Garnet</footer>
</blockquote>
</div>
<div class="item">
<blockquote class="blockquote text-center">
<p>The salads are lovely and the own blend of coffee is consistently delicious. Very friendly helpful and pleasant staff. I will certainly be paying another visit here again to try something else from the menu.</p>
<footer>Eddie Sam</footer>
</blockquote>
</div>
<div class="item">
<blockquote class="blockquote text-center">
<p>Caravita is amazing, especially the home made Onion Sauce. Will definitely be returning. Lovely atmosphere!</p>
<footer>Charley Payton</footer>
</blockquote>
</div>
<div class="item">
<blockquote class="blockquote text-center">
<p>The staff at Caravita are always happy to serve you with a smile and offer some delicious options. Couldn't fault the place! Definitely deserves a top rating.</p>
<footer>Riley Arlie</footer>
</blockquote>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<div class="wow fadeIn container" data-wow-delay=".6s">
<h2 class="section-title text-center title-line">Awards</h2>
<p class="lead margin-60 text-center text-grey">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
<div class="row margin-90">
<div class="col-xs-12 col-md-3 text-center">
<div class="counter-style-2">
<h3 class="timer display-1 alt-font" data-from="0" data-to="23">0</h3>
<h5>Site of the day</h5>
<p>Awwwards</p>
</div>
</div>
<div class="col-xs-12 col-md-3 text-center">
<div class="counter-style-2">
<h3 class="timer display-1 alt-font" data-from="0" data-to="12">0</h3>
<h5>Site of the Day</h5>
<p>FWA</p>
</div>
</div>
<div class="col-xs-12 col-md-3 text-center">
<div class="counter-style-2">
<h3 class="timer display-1 alt-font" data-from="0" data-to="4">0</h3>
<h5>Site of the month</h5>
<p>Awwwards</p>
</div>
</div>
<div class="col-xs-12 col-md-3 text-center">
<div class="counter-style-2">
<h3 class="timer display-1 alt-font" data-from="0" data-to="43">0</h3>
<h5>Site of the day</h5>
<p>Design Awards</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
 
 
 
<div class="section">
<div class="container-wrap wow fadeIn" data-wow-duration="1s">
<div class="container-wrap-background vertical-center">
<button class="moveUp"></button>
<div class="container-fluid wow fadeIn" data-wow-delay=".6s">
<div class="row margin-30">
<h2 class="section-title title-line text-center">We are social</h2>
<p class="subtitle text-center">Follow our social media profiles and get latest news and offers</p>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-facebook"></i> Facebook
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-twitter"></i> Twitter
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-gplus"></i> Google+
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-instagram"></i> Instagram
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-skype"></i> Skype
</a>
</div>
<div class="col-xs-6 col-md-2">
<a class="social-media-1 hvr-underline-reveal" href="" title="">
<i class="icon-entypo-linkedin"></i> Linkedin
</a>
</div>
</div>
 
<div class="row margin-30">
<h5 style="margin-left: 1rem">Instagram Feed</h5>
<a href="#" class="pull-right btn btn-primary-outline" style="margin-right: 1rem">Follow @munfactory</a>
<div id="instagram" class="instagram">
<div class="item"><img alt="" title="" src="images/instagram/instagram-19.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-10.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-18.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-16.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-22.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-2.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-13.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-21.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-7.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-24.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-25.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-9.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-12.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-23.jpg" class="img-responsive"></div>
<div class="item"><img alt="" title="" src="images/instagram/instagram-15.jpg" class="img-responsive"></div>
</div>
</div>
 
<div class="copyright">Copyright © 2016 Caravita.All Rights Reserved.</div>
</div>
</div>
</div>
</div>
 
 
</div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/label.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.youtubebackground.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html>
