<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Caravita Multi-purpose HTML Template</title>
 
<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/elements.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="css/entypo-icons.css">
<link rel="stylesheet" type="text/css" href="css/hover-min.css">
<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
<!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link rel="shortcut icon" href="images/favicon.png"/>
<!--[if IE]><link rel="shortcut icon" href="images/favicon.ico"><![endif]-->
</head>
<body>
 
<div class="first-half"></div>
<div class="second-half"></div>
 
<div id="fullpage">
 
<div class="section">
 
<div class="header">
<nav class="navbar yamm navbar-light">
 
<a class="navbar-brand" href="index.html"><img alt="" title="" src="images/logo.svg" width="30">Caravita</a>
 
<button class="navbar-toggler hidden-sm-up pull-right" type="button" data-toggle="collapse" data-target="#mainNav">
&#9776;
</button>
 
<div class="collapse navbar-toggleable-xs navbar-static-top" id="mainNav">
<ul class="nav navbar-nav pull-right">
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Home</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="index-2.html">Agency 1</a></li>
<li><a class="hvr-underline-from-left" href="index-6.html">Agency 2</a></li>
<li><a class="hvr-underline-from-left" href="index-3.html">Hotel</a></li>
<li><a class="hvr-underline-from-left" href="index-4.html">Restaurant</a></li>
<li><a class="hvr-underline-from-left" href="index-5.html">Blog</a></li>
<li><a class="hvr-underline-from-left" href="index-7.html">Freelancer</a></li>
<li><a class="hvr-underline-from-left" href="index-8.html">Shop</a></li>
<li><a class="hvr-underline-from-left" href="index-9.html">Marketing</a></li>
<li><a class="hvr-underline-from-left" href="index-10.html">Conference</a></li>
<li><a class="hvr-underline-from-left" href="index-11.html">Photographer</a></li>
<li><a class="hvr-underline-from-left" href="index-12.html">Travel</a></li>
<li><a class="hvr-underline-from-left" href="index-13.html">Corporate</a></li>
<li><a class="hvr-underline-from-left" href="index-14.html">DJ</a></li>
<li><a class="hvr-underline-from-left" href="index-15.html">Event Planner</a></li>
<li><a class="hvr-underline-from-left" href="index-16.html">Fitness</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Pages</a>
<ul class="one-column dropdown-menu">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="page-about-1.html">About 1</a></li>
<li><a class="hvr-underline-from-left" href="page-about-2.html">About 2</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="contact.html">Contact 1</a></li>
<li><a class="hvr-underline-from-left" href="contact-2.html">Contact 2</a></li>
<li><a class="hvr-underline-from-left" href="page-login.html">Login</a></li>
<li><a class="hvr-underline-from-left" href="page-404.html">Error 404</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Elements</a>
<ul class="dropdown-menu">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>First Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-accordion.html">Accordion</a></li>
<li><a class="hvr-underline-from-left" href="elements-alerts.html">Alerts</a></li>
<li><a class="hvr-underline-from-left" href="elements-animations.html">Animations</a></li>
<li><a class="hvr-underline-from-left" href="elements-audio-video.html">Audio / Video</a></li>
<li><a class="hvr-underline-from-left" href="elements-brands.html">Brands</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Second Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-buttons.html">Buttons</a></li>
<li><a class="hvr-underline-from-left" href="elements-carousel.html">Carousel</a></li>
<li><a class="hvr-underline-from-left" href="page-coming-soon.html">Coming Soon</a></li>
<li><a class="hvr-underline-from-left" href="elements-counter.html">Counter</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Third Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-grid.html">Grid</a></li>
<li><a class="hvr-underline-from-left" href="elements-icons.html">Icons</a></li>
<li><a class="hvr-underline-from-left" href="elements-jumbotron.html">Call to Action</a></li>
<li><a class="hvr-underline-from-left" href="elements-prices.html">Prices</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Fourth Column</h5>
<ul>
<li><a class="hvr-underline-from-left" href="elements-progressbar.html">Progress Bar</a></li>
<li><a class="hvr-underline-from-left" href="elements-tabs.html">Tabs</a></li>
<li><a class="hvr-underline-from-left" href="elements-team.html">Team</a></li>
<li><a class="hvr-underline-from-left" href="elements-typography.html">Typography</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown yamm-fw">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Portfolio</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content container full">
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Grid</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Masonry</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-2col.html">Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col.html">Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-4col.html">Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-3col-with-titles.html">With Titles</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3 br">
<h5>Full Width</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-3col-no-margin.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-grid-full-width-4col-no-margin.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-3col-no-margin.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="portfolio-masonry-full-width-4col-no-margin.html">Masonry Four Columns</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-6 col-md-3">
<h5>Single Project</h5>
<ul>
<li><a class="hvr-underline-from-left" href="portfolio-single.html">Default</a></li>
</ul>
</div>
</div>
</div>
</li>
</ul>
</li>
<li class="nav-item dropdown">
<a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle subMenu">Blog</a>
<ul class="dropdown-menu one-column">
<li>
<div class="yamm-content">
<ul>
<li><a class="hvr-underline-from-left" href="blog-full-width.html">Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-sidebar-left.html">Left Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog.html">Right Sidebar</a></li>
<li><a class="hvr-underline-from-left" href="blog-2-sidebar.html">Two Sidebars</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-2col.html">Grid Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-3col.html">Grid Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-grid-4col.html">Grid Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-2col.html">Masonry Two Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-3col.html">Masonry Three Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-4col.html">Masonry Four Columns</a></li>
<li><a class="hvr-underline-from-left" href="blog-masonry-full-width.html">Masonry Full Width</a></li>
<li><a class="hvr-underline-from-left" href="blog-single.html">Single Post</a></li>
</ul>
</div>
</li>
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
 
</nav>
</div>
 
<div class="login-container wow fadeIn vertical-center round-container" data-wow-duration="1s">
<h2 class="text-center display-1">Sign In</h2>
<form class="form">
<fieldset class="form-group">
<input type="text" class="form-control focus input" data-label="Username" id="formGroupExampleInput2" placeholder="Username">
</fieldset>
<fieldset class="form-group margin-30">
<input type="password" class="form-control focus input" data-label="Password" id="formGroupExampleInput" placeholder="Password">
</fieldset>
<div class="margin-30">
<label class="c-input c-checkbox">
<input type="checkbox">
<span class="c-indicator"></span> Keep me signed in</label><a href="#" class="pull-right">Forgot password?</a></div>
<div class="text-center">
<button type="submit" class="btn btn-primary hvr-sweep-to-right">Sign In</button>
</div>
</form>
<div class="text-center">
<span class=" text-grey">Not a member yet?</span> <a href="#">Sign up</a></div>
</div>
</div>
 
</div>
<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
 
<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script type="text/javascript" src="js/imagesloaded.js"></script>
<script type="text/javascript" src="js/label.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js"></script>
<script type="text/javascript" src="js/parallax.min.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/jquery.youtubebackground.js"></script>
<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
 
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="js/plugins.js"></script>
</body>
</html>
