/* Start Media Queries */

@media (max-width: 375px) {
    
    img {
        height: auto;
        width: 100%;
    }
    body {
        overflow-x: hidden;
    }
    /* Header Section */
    header {
        background-position: left;
    }
    header .header-content h1 {
        font-size: 24px;
    }
    header .header-content p {
        font-size: 16px;
    }
    header .header-content .btn {
        padding: 10px 45px;
        font-size: 16px;
    }
    
    /* About Section */
    #about .information h2 {
        font-size: 30px;
        margin: 15px 0;
    }
    #about {
        padding: 100px 0;
    }
    #about .social-links a {
        margin-right: 12px;
    }
    
    /* Skills Section */
    .skills .part-text p {
        margin-bottom: 30px;
    }
    .skills .part-text .btn {
        margin-bottom: 60px;
    }
    
    /* Hire Me Section */
    .hire-me h2 {
        line-height: 30px;
        text-align: center;
    }
    /* Contact Section */
    .in {
        margin-bottom: 40px;
    }
    
    /* Footer */
    footer h3,
    footer p {
        margin-bottom: 20px;
    }
}

@media (max-width: 489px) {  
    
    img {
        height: auto;
        width: 100%;
    }
    body {
        overflow-x: hidden;
    }
    
    /* Header Section */
    header {
        background-position: left;
    }
    header .header-content h1 {
        font-size: 28px;
    }
    header .header-content p {
        font-size: 18px;
    }
    header .header-content .btn {
        padding: 10px 45px;
        font-size: 18px;
    }
    
    /* About Section */
    #about .information h2 {
        font-size: 30px;
        margin: 15px 0;
    }
    #about {
        padding: 100px 0;
    }
    #about .social-links a {
        margin-right: 12px;
    }
    
    /* Skills Section */
    .skills .part-text p {
        margin-bottom: 30px;
    }
    .skills .part-text .btn {
        margin-bottom: 60px;
    }
    
    /* Hire Me Section */
    .hire-me h2 {
        line-height: 30px;
        text-align: center;
    }
    /* Contact Section */
    .in {
        margin-bottom: 40px;
    }
    
    /* Footer */
    footer h3,
    footer p {
        margin-bottom: 20px;
    }
}

@media (max-width: 991px) { 
    
    /* Header Section */
    header {
        background-position: left;
    }
    header .header-content h1 {
        font-size: 34px;
    }
    header .header-content p {
        font-size: 20px;
    }
    header .header-content .btn {
        padding: 10px 45px;
        font-size: 18px;
    }
    
    /* About Section */
    #about {
        padding: 100px 0;
    }
    #about .social-links a {
        margin-right: 12px;
    }
    
    /* Skills Section */
    .skills .part-text p {
        margin-bottom: 30px;
    }
    .skills .part-text .btn {
        margin-bottom: 60px;
    }
    
    /* Hire Me Section */
    .hire-me h2 {
        line-height: 30px;
        text-align: center;
    }
    
    /* Contact Section */
    .in {
        margin-bottom: 40px;
    }
    
    /* Footer */
	footer h3,
    footer p {
        margin-bottom: 20px;
    }
}

@media (max-width: 767px) { 
    /* Menu Icon */
    #navbar-brog-collapse {
        background: rgb(232, 232, 232);
    }
    header .nav-sticy .navbar-nav li a:after {
        content: none;
    }
}

/* End Media Queries */