<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HOME</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,400italic,300,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- OWL CAROSEL -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- PORTFOLIO FILTER -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- MENU CSS -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- ICON FONT STROKE 7-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- ICON FONT ETLINE -->
    <link rel="stylesheet" href="css/etline.css">
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- BUTTON STYLE CSS -->
    <link rel="stylesheet" href="css/hover.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- =========================
         START PRELOADER
    ============================== -->
    <div class="glamour_loader">
        <div class="la-ball-scale-multiple la-2x">
            <div></div>
            <div></div>
            <div></div>
        </div>        
    </div>
    <!-- =========================
         END PRELOADER
    ============================== -->


    
    <!-- =========================
         SEARCH OVERLAY
    ============================== -->
    <div class="full-page-search">
       <form action="#">
          <input class="form-control" type="text" name="googlesearch" placeholder="Search...s">
          <button class="fa fa-search src_btn" type="submit" id="searchsubmit"></button>
        </form>
        <div class="sr-overlay"></div>
    </div>



    <!-- =========================
         START HEADER SECTION
    ============================== -->
    <header>
        <!-- START NAV MENU -->
        <nav class="navbar-fixed-top transparrent-bg">
            <div class="container">
                <div id="menuzord" class="menuzord red">
                    <a href="home-1.html" class="menuzord-brand"><img class="changeable" src="images/logo-2.png" alt=""></a>
                    <ul class="menuzord-menu mp_menu">
                        <li class="active"><a href="#">HOME</a>
                            <ul class="dropdown">
                                <li><a href="#">SLIDER</a>
                                    <ul class="dropdown">
                                        <li><a href="home-1.html">SLIDE</a></li>
                                        <li><a href="home-2.html">FADE</a></li>
                                        <li><a href="home-3.html">SLIDE UP</a></li>
                                        <li><a href="home-4.html">BOXSLIDE</a></li>
                                        <li><a href="home-5.html">FADE AND SLIDE</a></li>
                                        <li><a href="home-6.html">PARALLAX HORIZONTAL</a></li>
                                        <li><a href="home-7.html">PARALLAX VERTICAL</a></li>
                                        <li><a href="home-8.html">OVERLAY HORIZONTAL</a></li>
                                        <li><a href="home-9.html">OVERLAY VERTICAL</a></li>
                                        <li><a href="home-10.html">CUBE</a></li>
                                        <li><a href="home-11.html">PAPERCUT</a></li>
                                        <li><a href="home-12.html">ZOOM OUT</a></li>
                                        <li><a href="home-13.html">ZOOM IN</a></li>
                                        <li><a href="home-17.html">FULLSCREEN SLIDER</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">PARALLAX</a>
                                    <ul class="dropdown">
                                        <li><a href="home-14.html">PARALLAX 1</a></li>
                                        <li><a href="home-15.html">PARALLAX 2</a></li>
                                        <li><a href="home-16.html">PARALLAX 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">FIXED</a>
                                    <ul class="dropdown">
                                        <li><a href="home-23.html">FIXED 1</a></li>
                                        <li><a href="home-24.html">FIXED 2</a></li>
                                        <li><a href="home-25.html">FIXED 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">TEXT</a>
                                    <ul class="dropdown">
                                        <li><a href="home-18.html">TEXT ROTATOR</a></li>
                                        <li><a href="home-19.html">TYPED TEXT</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">VIDEO</a>
                                    <ul class="dropdown">
                                        <li><a href="home-20.html">FULLSCREEN VIDEO</a></li>
                                        <li><a href="home-21.html">FULLWIDTH VIDEO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">MENU</a>
                                    <ul class="dropdown">
                                        <li><a href="home-22.html">TRANSPARENT MENU</a></li>
                                        <li><a href="home-26.html">FULLWIDTH MENU</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">PREMADE</a>
                                    <ul class="dropdown">
                                        <li><a href="creative-agency.html">CREATIVE AGENCY</a></li>
                                        <li><a href="classic-business.html">CLASSIC BUSINESS</a></li>
                                        <li><a href="freelancer.html">FREELANCER</a></li>
                                        <li><a href="portfolio-classic.html">PORTFOLIO CLASSIC</a></li>
                                        <li><a href="shop.html">SHOP CLASSIC</a></li>
                                        <li><a href="blog.html">BLOG MINIMAL</a></li>
                                        <li><a href="blog-mosonry.html">BLOG MOSONRY</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">PAGES</a>
                            <div class="megamenu">
                                <div class="megamenu-row">
                                    <div class="col3">
                                        <div class="megamenu_list_item">
                                            <ul>
                                                <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                                <li><a href="about-us-2.html">ABOUT US 2</a></li>
                                                <li><a href="about-us-3.html">ABOUT US 3</a></li>
                                                <li><a href="client-1.html">CLIENT 1</a></li>
                                                <li><a href="client-2.html">CLIENT 2</a></li>
                                                <li><a href="client-3.html">CLIENT 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="megamenu_list_item">
                                            <ul>
                                                <li><a href="service-1.html">SERVICE 1</a></li>
                                                <li><a href="service-2.html">SERVICE 2</a></li>
                                                <li><a href="service-3.html">SERVICE 3</a></li>
                                                <li><a href="faq-1.html">FAQ 1</a></li>
                                                <li><a href="faq-2.html">FAQ 2</a></li>
                                                <li><a href="faq-3.html">FAQ 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="megamenu_list_item">
                                            <ul>
                                                <li><a href="team-1.html">TEAM 1</a></li>
                                                <li><a href="team-2.html">TEAM 2</a></li>
                                                <li><a href="team-3.html">TEAM 3</a></li>
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="login-1.html">LOGIN 1</a></li>
                                                <li><a href="login-2.html">LOGIN 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="megamenu_list_item">
                                            <ul>
                                                <li><a href="pricing-1.html">PRICING 1</a></li>
                                                <li><a href="pricing-2.html">PRICING 2</a></li>
                                                <li><a href="pricing-3.html">PRICING 3</a></li>
                                                <li><a href="login-register-1.html">LOGIN / REGISTER 1</a></li>
                                                <li><a href="login-register-2.html">LOGIN / REGISTER 2</a></li>
                                                <li><a href="login-register-3.html">LOGIN / REGISTER 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>                        
                        <li><a href="javascript:void(0)">ELEMENTS</a>
                            <ul class="dropdown">
                                <li><a href="javascript:void(0)">SHORTCODES</a>
                                    <ul class="dropdown">
                                        <li><a href="shortcode-accordion.html">ACCORDION</a></li>
                                        <li><a href="shortcode-bar.html">PROGRESS BAR</a></li>
                                        <li><a href="shortcode-buttons.html">BUTTONS</a></li>
                                        <li><a href="shortcode-featurebox.html">FEATURE BOX</a></li>
                                        <li><a href="shortcode-form.html">FORM</a></li>
                                        <li><a href="shortcode-tabs.html">TAB</a></li>
                                        <li><a href="shortcode-message.html">MESSAGE</a></li>
                                        <li><a href="shortcode-grid.html">GRID</a></li>
                                        <li><a href="shortcode-page-title.html">PAGE TITLE</a></li>
                                        <li><a href="shortcode-typography.html">TYPOGRAPHY</a></li>
                                    </ul>                                
                                </li>
                                <li><a href="javascript:void(0)">GALLERY</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">CLASSIC GRID</a>
                                            <ul class="dropdown">
                                                <li><a href="gallery-col-1.html">COL 1</a></li>
                                                <li><a href="gallery-col-2.html">COL 2</a></li>
                                                <li><a href="gallery-col-3.html">COL 3</a></li>
                                                <li><a href="gallery-col-4.html">COL 4</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="javascript:void(0)">MOSONRY GRID</a>
                                            <ul class="dropdown">
                                                <li><a href="gallery-mosonry-col-2.html">COL 2</a></li>
                                                <li><a href="gallery-mosonry-col-3.html">COL 3</a></li>
                                                <li><a href="gallery-mosonry-col-4.html">COL 4</a></li>
                                            </ul> 
                                        </li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">PORTFOLIO</a>
                            <ul class="dropdown">
                                <li><a href="javascript:void(0)">BOXED</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2.html">COL 2</a></li>
                                                <li><a href="portfolio-3.html">COL 3</a></li>
                                                <li><a href="portfolio-4.html">COL 4</a></li>
                                                <li><a href="portfolio-5.html">COL 5</a></li>
                                                <li><a href="portfolio-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-title-2.html">COL 2</a></li>
                                                <li><a href="portfolio-title-3.html">COL 3</a></li>
                                                <li><a href="portfolio-title-4.html">COL 4</a></li>
                                                <li><a href="portfolio-title-5.html">COL 5</a></li>
                                                <li><a href="portfolio-title-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-title-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-title-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-title-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-title-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-title-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>            
                                </li>
                                <li><a href="javascript:void(0)">WIDE</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-fullwidth-2.html">COL 2</a></li>
                                                <li><a href="portfolio-fullwidth-3.html">COL 3</a></li>
                                                <li><a href="portfolio-fullwidth-4.html">COL 4</a></li>
                                                <li><a href="portfolio-fullwidth-5.html">COL 5</a></li>
                                                <li><a href="portfolio-fullwidth-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-fullwidth-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-fullwidth-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-fullwidth-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-fullwidth-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-fullwidth-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-fullwidth-title-2.html">COL 2</a></li>
                                                <li><a href="portfolio-fullwidth-title-3.html">COL 3</a></li>
                                                <li><a href="portfolio-fullwidth-title-4.html">COL 4</a></li>
                                                <li><a href="portfolio-fullwidth-title-5.html">COL 5</a></li>
                                                <li><a href="portfolio-fullwidth-title-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-fullwidth-title-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-fullwidth-title-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-fullwidth-title-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-fullwidth-title-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-fullwidth-title-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">MOSONRY - BOXED</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-title-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-title-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-title-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-title-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-title-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-title-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-title-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-title-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-title-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-title-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">MOSONRY - WIDE</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-fullwidth-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-fullwidth-title-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-single-1.html">PORTFOLIO DETAILS 1</a></li>
                                <li><a href="portfolio-single-2.html">PORTFOLIO DETAILS 2</a></li>
                                <li><a href="portfolio-single-3.html">PORTFOLIO DETAILS 3</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">BLOG</a>
                            <ul class="dropdown">
                                <li><a href="javascript:void(0)">BLOG GRID</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-grid-2.html">GRID COL 2</a></li>
                                        <li><a href="blog-grid-3.html">GRID COL 3</a></li>
                                        <li><a href="blog-grid-4.html">GRID COL 4</a></li>
                                        <li><a href="blog-grid-2-sidebar-right.html">GRID RIGHT SIDEBAR</a></li>
                                        <li><a href="blog-grid-2-sidebar-left.html">GRID LEFT SIDEBAR</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">BLOG MOSONRY</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-mosonry-grid-2.html">MOSONRY COL 2</a></li>
                                        <li><a href="blog-mosonry-grid-3.html">MOSONRY COL 3</a></li>
                                        <li><a href="blog-mosonry-grid-4.html">MOSONRY COL 4</a></li>
                                        <li><a href="blog-mosonry-grid-2-sidebar-right.html">MOSONRY RIGHT SIDEBAR</a></li>
                                        <li><a href="blog-mosonry-grid-2-sidebar-left.html">MOSONRY LEFT SIDEBAR</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">BLOG CLASSIC</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-sidebar-right.html">RIGHT SIDEBAR</a></li>
                                        <li><a href="blog-sidebar-left.html">LEFT SIDEBAR</a></li>
                                        <li><a href="blog-full-width.html">FULLWIDTH</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">BLOG DETAILS</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-single-sidebar-right.html">RIGHT SIDEBAR</a></li>
                                        <li><a href="blog-single-sidebar-left.html">LEFT SIDEBAR</a></li>
                                        <li><a href="blog-single-full-width.html">FULLWIDTH</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">SHOP</a>
                            <ul class="dropdown">
                                <li><a href="shop-grid-3.html">SHOP GRID COL 3</a></li>
                                <li><a href="shop-grid-right-sidebar.html">SHOP GRID RIGHT SIDEBAR</a></li>
                                <li><a href="shop-grid-left-sidebar.html">SHOP GRID LEFT SIDEBAR</a></li>
                                <li><a href="shop-grid-no-sidebar.html">SHOP GRID NO SIDEBAR</a></li>
                                <li><a href="shop-single.html">SHOP SINGLE</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">CONTACT</a>
                            <ul class="dropdown">
                                <li><a href="contact-1.html">CONTACT 1</a></li>
                                <li><a href="contact-2.html">CONTACT 2</a></li>
                                <li><a href="contact-3.html">CONTACT 3</a></li>
                            </ul>
                        </li>
                        <li style="height: 1px" class="scrollable-fix"></li>
                    </ul>
                    <div class="right_mp_menu">
                        <ul>
                            <li><a href="javascript:void(0)"><i class="fa fa-shopping-cart"></i>CART(2)</a>
                            <li><a id="filter-search" href="javascript:void(0)"><i class="fa fa-search"></i>SEARCH</a>
                        </ul>
                    </div>
                </div> 
            </div>               
        </nav>
        <!-- END NAV BAR -->

        <!-- START HERO SECTION -->
        <div class="hero_section hero-fullscreen fixed_bg para-four">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- END HERO SECTION DESC -->
                        <div class="inner_hero_section">
                            <h4>Design / Development / Branding</h4>
                            <h2>BEST DESIGN EVER</h2>
                            <a class="btn hero_btn" href="#">Explore</a>
                            <a class="btn hero_btn" href="#">Purchase</a>
                        </div>
                        <!-- END HERO SECTION DESC -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END HERO SECTION -->  
    </header>
    <!-- =========================
         START HEADER SECTION
    ============================== -->


    <!-- =========================
         START ABOUT SECTION
    ============================== -->
    <section class="about_us_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- START SECTION TITLE -->
                    <div class="section_title">
                        <h4>FIRST YOU SHOULD KNOW</h4>
                        <h2>About The Studio</h2>                        
                    </div>
                    <!-- END SECTION TITLE -->
                </div>
            </div>
        </div>

        <div class="promo_box_s_one">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- START SINGLE PROMO SECTION -->
                        <div class="single_promo_box_one">
                            <div><i class="icon-target"></i></div>
                            <h2>WE FOCUS.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                        </div>
                        <!-- END SINGLE PROMO SECTION -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE PROMO SECTION -->
                        <div class="single_promo_box_one">
                            <div><i class="icon-pencil"></i></div>
                            <h2>WE DELIVER.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text..</p>
                        </div>
                        <!-- END SINGLE PROMO SECTION -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE PROMO SECTION -->
                        <div class="single_promo_box_one">
                            <div><i class="icon-heart"></i></div>
                            <h2>WE`RE CREATIVE.</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                        </div>
                        <!-- END SINGLE PROMO SECTION -->
                    </div>
                </div>               
            </div>
        </div>

        <div class="container">
            <!-- START DIVIDER -->
            <div class="divider"></div>
            <!-- END DIVIDER -->
        </div>

        <div class="skills_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <!-- START SKILL SECTION -->
                        <div class="inner_slills_text">
                            <h4>"We are a new creative theme studuio. veritatis, We are creating awesome theme based on customer need. Hope you will like our work."</h4>
                            <h6>John Doe</h6>
                            <p>Stay with us. we are assuring you that we will comming some awesome, creative and elegant design. thanks</p>
                        </div>
                        <!-- END SKILL SECTION -->
                    </div>
                    <div class="col-md-5 col-md-offset-1">
                        <div class="progress_bar">
                            <!-- START SINGLE PROGRESS -->
                            <div class="single_progressbar">
                                <div class="skill_text">
                                    <span>Branding</span>
                                    <span class="pull-right skill_per"></span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    </div>
                                </div>
                            </div>
                            <!-- END SINGLE PROGRESS -->

                            <!-- START SINGLE PROGRESS -->
                            <div class="single_progressbar">
                                <div class="skill_text">
                                    <span>Web Design</span>
                                    <span class="pull-right skill_per"></span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    </div>
                                </div>
                            </div>
                            <!-- END SINGLE PROGRESS -->


                            <div class="single_progressbar">
                                <div class="skill_text">
                                    <span>Web Development</span>
                                    <span class="pull-right skill_per"></span>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                    </div>
                                </div>
                            </div>

                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
         END ABOUT SECTION
    ============================== -->


    <!-- =========================
         START FUN FACTS
    ============================== -->

    <div class="fun_facts_on_bg fixed_bg">
        <div class="overlay black_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <!-- START SINGLE FUN FACTS -->
                        <div class="single_facts">
                            <i class="icon-pencil"></i>
                            <h2>3215</h2>
                            <p>line of code</p>
                        </div>
                        <!-- END SINGLE FUN FACTS -->
                    </div>
                    <div class="col-md-3 text-center">
                        <!-- START SINGLE FUN FACTS -->
                        <div class="single_facts">
                            <i class="icon-happy"></i>
                            <h2>521</h2>
                            <p>Happy Client</p>
                        </div>
                        <!-- END SINGLE FUN FACTS -->
                    </div>
                    <div class="col-md-3 text-center">
                        <!-- START SINGLE FUN FACTS -->
                        <div class="single_facts">
                            <i class="icon-linegraph"></i>
                            <h2>99</h2>
                            <p>Projects Completed</p>
                        </div>
                        <!-- END SINGLE FUN FACTS -->
                    </div>
                    <div class="col-md-3 text-center">
                        <!-- START SINGLE FUN FACTS -->
                        <div class="single_facts">
                            <i class="icon-chat"></i>
                            <h2>500</h2>
                            <p>Comments Recieved</p>
                        </div>
                        <!-- END SINGLE FUN FACTS -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========================
         END FUN FACTS
    ============================== -->

    <!-- =========================
         START PORTFOLIO
    ============================== -->


    <div class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- START SECTION TITLE -->
                    <div class="section_title">
                        <h4>Check Our</h4>
                        <h2>Latest Work</h2>                        
                    </div>
                    <!--END SECTION TITLE -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wb-grid">
                        <div class="wb-center">

                            <div class="grid">
                                <!-- START PORTFOLIO FILTER -->
                                <div id="js-filters-masonry" class="cbp-l-filters-alignRight">
                                    <!-- START SINGLE FILTER -->
                                    <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                                        All
                                    </div>
                                    <!-- END SINGLE FILTER -->

                                    <!-- START SINGLE FILTER -->
                                    <div data-filter=".html" class="cbp-filter-item">
                                        HTML
                                    </div>
                                    <!-- END SINGLE FILTER -->

                                    <!-- START SINGLE FILTER -->
                                    <div data-filter=".jquery" class="cbp-filter-item">
                                        jQUERY
                                    </div>
                                    <!-- END SINGLE FILTER -->

                                    <!-- START SINGLE FILTER -->
                                    <div data-filter=".print" class="cbp-filter-item">
                                        PRINT
                                    </div>
                                    <!-- END SINGLE FILTER -->

                                    <!-- START SINGLE FILTER -->
                                    <div data-filter=".print, .html" class="cbp-filter-item">
                                        WORDPRESS
                                    </div>
                                    <!-- END SINGLE FILTER -->
                                </div>
                                <!-- END PORTFOLIO FILTER -->

                                <!-- START PORTFOLIO GRID -->
                                <div id="js-grid-masonry" class="cbp">
                                    <!-- START SINGLE PORTFOLIO GRID -->
                                    <div class="cbp-item html">
                                        <a href="images/work/1.jpg" class="cbp-caption cbp-lightbox" data-title="Easy Note<br>by Cosmin Capitanu">
                                            <div class="cbp-caption-defaultWrap">
                                                <img src="images/work/1.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body">
                                                        <div class="cbp-l-caption-title">Easy Note</div>
                                                        <div class="cbp-l-caption-desc">by ANJAN DATTA</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- END SINGLE PORTFOLIO GRID -->


                                    <!-- START SINGLE PORTFOLIO GRID -->
                                    <div class="cbp-item jquery">
                                        <a href="images/work/2.jpg" class="cbp-caption cbp-lightbox" data-title="The Gang Blue<br>by Cosmin Capitanu">
                                            <div class="cbp-caption-defaultWrap">
                                                <img src="images/work/2.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body">
                                                        <div class="cbp-l-caption-title">AN EGG ON BOX</div>
                                                        <div class="cbp-l-caption-desc">by JAMES BOND</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- END SINGLE PORTFOLIO GRID -->

                                    <!-- START SINGLE PORTFOLIO GRID -->
                                    <div class="cbp-item print html">
                                        <a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-caption cbp-lightbox" data-title="Tiger<br>by Cosmin Capitanu">
                                            <div class="cbp-caption-defaultWrap">
                                                <img src="images/work/3.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body">
                                                        <div class="cbp-l-caption-title">BUSINESS CARD</div>
                                                        <div class="cbp-l-caption-desc">by SRIJIT</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- END SINGLE PORTFOLIO GRID -->

                                    <!-- START SINGLE PORTFOLIO GRID -->
                                    <div class="cbp-item print">
                                        <a href="images/work/4.jpg" class="cbp-caption cbp-lightbox" data-title="Flat Roman Typeface Ui<br>by Cosmin Capitanu">
                                            <div class="cbp-caption-defaultWrap">
                                                <img src="images/work/4.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body">
                                                        <div class="cbp-l-caption-title">PLAYERS WITH BROCURE</div>
                                                        <div class="cbp-l-caption-desc">by JAMES BOND</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- END SINGLE PORTFOLIO GRID -->

                                    <!-- START SINGLE PORTFOLIO GRID -->
                                    <div class="cbp-item html">
                                        <a href="images/work/5.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
                                            <div class="cbp-caption-defaultWrap">
                                                <img src="images/work/5.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body">
                                                        <div class="cbp-l-caption-title">CREATIVE TABLE</div>
                                                        <div class="cbp-l-caption-desc">by ANUPUM</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- END SINGLE PORTFOLIO GRID -->

                                    <!-- START SINGLE PORTFOLIO GRID -->
                                    <div class="cbp-item print">
                                        <a href="images/work/6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me More<br>by Tiberiu Neamu">
                                            <div class="cbp-caption-defaultWrap">
                                                <img src="images/work/6.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body">
                                                        <div class="cbp-l-caption-title">PHOTO ALBUM</div>
                                                        <div class="cbp-l-caption-desc">by KAUSHIK GANGULI</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- END SINGLE PORTFOLIO GRID -->

                                    <!-- START SINGLE PORTFOLIO GRID -->
                                    <div class="cbp-item jquery">
                                        <a href="images/work/7.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                            <div class="cbp-caption-defaultWrap">
                                                <img src="images/work/7.jpg" alt="">
                                            </div>
                                            <div class="cbp-caption-activeWrap">
                                                <div class="cbp-l-caption-alignCenter">
                                                    <div class="cbp-l-caption-body">
                                                        <div class="cbp-l-caption-title">CREATIVE ROOM</div>
                                                        <div class="cbp-l-caption-desc">by PROMOBRATO</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- END SINGLE PORTFOLIO GRID -->
                                </div>
                                <!-- START PORTFOLIO GRID -->
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>

        <!-- HAVE PROJECT --> 
        <div class="have_project">
            <div class="container">
                <div class="row">
                    <div class="col-md-1 col-sm-1">
                        <div class="blank_text">
                            <i class="icon-toolbox"></i>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <h2>Already Liked our works ?</h2>
                    </div>
                    <div class="col-md-5 col-sm-5">
                        <div class="h_p_button">
                            <a href="#" class="btn btn_project">Have a Project In mind</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HAVE PROJECT -->
    </div>
    <!-- =========================
         END PORTFOLIO
    ============================== -->


    <!-- =========================
         START SERVICE
    ============================== -->
    <section class="service">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- START SECTION TITLE -->
                    <div class="section_title">
                        <h4>WELL COVERED AND EFFICIENT</h4>
                        <h2>Services Provided</h2>                        
                    </div>
                    <!-- END SECTION TITLE -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no_margin">
                <div class="col-md-12 no_padding">
                    <div class="service_tab">
                        <!-- START NAV TABS -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#branding" aria-controls="branding" role="tab" data-toggle="tab"><i class="icon-lightbulb"></i>Branding</a></li>
                            <li role="presentation"><a href="#web" aria-controls="web" role="tab" data-toggle="tab"><i class="icon-laptop"></i>Web Design</a></li>
                            <li role="presentation"><a href="#graphics" aria-controls="graphics" role="tab" data-toggle="tab"><i class="icon-pencil"></i>Graphic Design</a></li>
                            <li role="presentation"><a href="#development" aria-controls="development" role="tab" data-toggle="tab"><i class="icon-gears"></i>Development</a></li>
                        </ul>
                        <!-- END NAV TABS -->

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!-- START SINGLE TAB CONTENT -->
                            <div class="tab-pane active fade in" id="branding">
                                <div class="row">
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_left_image fixed_bg">
                                            <div class="overlay black_overlay">
                                                <div class="number">
                                                    <h2>01</h2>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_right_desc">
                                            <h2>Branding</h2>
                                            <div class="inner_tab_desc">
                                                <i class="icon-lightbulb"></i>
                                                <h5>Brand identity has been the single most important factor for increasing sales and ensuring growth since the dawn of capitalism.</h5>
                                                <h6>AB KANES</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco </p>                                              
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END SINGLE TAB CONTENT -->

                            <!-- START SINGLE TAB CONTENT -->
                            <div class="tab-pane fade" id="web">
                                <div class="row">
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_left_image fixed_bg">
                                            <div class="overlay black_overlay">
                                                <div class="number">
                                                    <h2>02</h2>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_right_desc">
                                            <h2>Web Design</h2>
                                            <div class="inner_tab_desc">
                                                <i class="icon-laptop"></i>
                                                <h5>Brand identity has been the single most important factor for increasing sales and ensuring growth since the dawn of capitalism.</h5>
                                                <h6>AB KANES</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco </p>                                                
                                            </div>

                                        </div>
                                    </div>
                                </div>                            
                            </div>
                            <!-- END SINGLE TAB CONTENT -->

                            <!-- START SINGLE TAB CONTENT -->
                            <div class="tab-pane fade" id="graphics">
                                <div class="row">
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_left_image fixed_bg">
                                            <div class="overlay black_overlay">
                                                <div class="number">
                                                    <h2>03</h2>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_right_desc">
                                            <h2>Graphic Design</h2>
                                            <div class="inner_tab_desc">
                                                <i class="icon-pencil"></i>
                                                <h5>Brand identity has been the single most important factor for increasing sales and ensuring growth since the dawn of capitalism.</h5>
                                                <h6>AB KANES</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco </p>                                              
                                            </div>
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                            <!-- END SINGLE TAB CONTENT -->

                            <!-- START SINGLE TAB CONTENT -->
                            <div class="tab-pane fade" id="development">
                                <div class="row">
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_left_image fixed_bg">
                                            <div class="overlay black_overlay">
                                                <div class="number">
                                                    <h2>04</h2>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_right_desc">
                                            <h2>Development</h2>
                                            <div class="inner_tab_desc">
                                                <i class="icon-gears"></i>
                                                <h5>Brand identity has been the single most important factor for increasing sales and ensuring growth since the dawn of capitalism.</h5>
                                                <h6>AB KANES</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco </p>                                             
                                            </div>
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                            <!-- START SINGLE TAB CONTENT -->
                        </div>
                    </div>                      
                </div>
            </div>
        </div>        
    </section>
    <!-- =========================
         END SERVICE
    ============================== -->


    <!-- =========================
         START TEAM
    ============================== -->
    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="section_title">
                        <h4>Meet with</h4>
                        <h2>Our Heros</h2>                        
                    </div>                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <!-- START SINGLE TEAM -->
                    <div class="single_team_one">
                        <div class="team_image">
                            <img src="images/team/01.jpg" alt="">
                            <div class="team_desc">
                                <h4>I am Creative</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h2>Sean Connery</h2>
                        <p>Creative Studio head</p>
                    </div>
                    <!-- END SINGLE TEAM -->
                </div>
                <div class="col-md-4 text-center">
                    <!-- START SINGLE TEAM -->
                    <div class="single_team_one">
                        <div class="team_image">
                            <img src="images/team/02.jpg" alt="">
                            <div class="team_desc">
                                <h4>I am Creative</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h2>Timothy Dalton</h2>
                        <p>Creative Director</p>
                    </div>
                    <!-- END SINGLE TEAM -->
                </div>
                <div class="col-md-4 text-center">
                    <!-- START SINGLE TEAM -->
                    <div class="single_team_one">
                        <div class="team_image">
                            <img src="images/team/03.jpg" alt="">
                            <div class="team_desc">
                                <h4>I am Creative</h4>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <h2>Daniel Craig</h2>
                        <p>FOUNDER AND CEO</p>
                    </div>
                    <!-- END SINGLE TEAM -->
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
         END TEAM
    ============================== -->

    <!-- =========================
         START TESTIMONIAL
    ============================== -->
    <div class="testimonial">
        <div class="testimonial_bg fixed_bg testimonial-parallax">
            <div class="testimonial_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="inner_testimonial_info">
                                <!-- START TESTIMONIAL TITLE -->
                                <div class="testimonial_title">
                                    <i class="icon-quote"></i>
                                    <h2>TESTIMONIAL</h2>
                                </div>
                                <!-- START TESTIMONIAL TITLE -->
                                
                                <!-- START TESTIMONIAL CAROSEL  -->
                                <div id="testimonial_carosel_1" class="carousel slide" data-ride="carousel">
                                  <!-- START Indicators -->
                                  <ol class="carousel-indicators">
                                    <li data-target="#testimonial_carosel_1" data-slide-to="0" class="active"></li>
                                    <li data-target="#testimonial_carosel_1" data-slide-to="1"></li>
                                    <li data-target="#testimonial_carosel_1" data-slide-to="2"></li>
                                  </ol>
                                  <!-- START Indicators -->

                                  <!-- Wrapper for slides -->
                                  <div class="carousel-inner" role="listbox">
                                   <!--  START SINGLE ITEM -->
                                    <div class="item active">
                                        <div class="testimonial_caption">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <h4>JHON DOE, <a href="#">CREATIVE STUDIO</a></h4>
                                        </div>
                                    </div>
                                    <!--  END SINGLE ITEM -->

                                    <!--  START SINGLE ITEM -->
                                    <div class="item">
                                        <div class="testimonial_caption">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <h4>JHON DOE, <a href="#">CREATIVE STUDIO</a></h4>
                                        </div>
                                    </div>
                                    <!--  END SINGLE ITEM -->

                                    <!--  START SINGLE ITEM -->
                                    <div class="item">
                                        <div class="testimonial_caption">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                            <h4>JHON DOE, <a href="#">CREATIVE STUDIO</a></h4>
                                        </div>
                                    </div>
                                    <!--  END SINGLE ITEM -->
                                  </div>
                                </div>
                                <!-- START TESTIMONIAL CAROSEL  -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========================
         END TESTIMONIAL
    ============================== -->




    <!-- =========================
        START NEWS
    ============================== -->
    <section class="news">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- START SECTION TITLE -->
                    <div class="section_title">
                        <h4>Check out</h4>
                        <h2>Latest News</h2>                        
                    </div>
                    <!-- END SECTION TITLE -->                
                </div>                
            </div>
            <div class="inner_latest_news">
                <div class="row">
                    <div class="col-md-4">
                        <!-- START SINGLE NEWS -->
                        <div class="single_latest_news">
                            <div class="latest_news_image">
                                <img src="images/blog/01.jpg" alt="">
                                <a href="#"></a>
                            </div>
                            <div class="latest_news_desc">
                                <h2><a href="#">NEW WEB DESIGN TRENDS</a></h2>
                                <h4><a href="#">JOHN DOE</a> | 10 DECEMBER</h4>
                                <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
                                <a class="read_more" href="#">read more</a>
                            </div>
                        </div>
                        <!-- END SINGLE NEWS -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE NEWS -->
                        <div class="single_latest_news">
                            <div class="latest_news_image">
                                <img src="images/blog/02.jpg" alt="">
                                <a href="#"></a>
                            </div>
                            <div class="latest_news_desc">
                                <h2><a href="#">NEW WEB DESIGN TRENDS</a></h2>
                                <h4><a href="#">JOHN DOE</a> | 10 DECEMBER</h4>
                                <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
                                <a class="read_more" href="#">read more</a>
                            </div>
                        </div>
                        <!-- END SINGLE NEWS -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE NEWS -->
                        <div class="single_latest_news">
                            <div class="latest_news_image">
                                <img src="images/blog/03.jpg" alt="">
                                <a href="#"></a>
                            </div>
                            <div class="latest_news_desc">
                                <h2><a href="#">NEW WEB DESIGN TRENDS</a></h2>
                                <h4><a href="#">JOHN DOE</a> | 10 DECEMBER</h4>
                                <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
                                <a class="read_more" href="#">read more</a>
                            </div>
                        </div>
                        <!-- END SINGLE NEWS -->
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- VIEW MORE BUTTON -->
                        <a class="btn view_moew" href="#">View All Blog</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
        END NEWS
    ============================== -->

    <!-- =========================
        START BUY NOW SECTION
    ============================== -->
    <div class="buy_now fixed_bg">
        <div class="black_overlay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- START BUY NOW TEXT -->
                        <div class="inner_buy_now">
                            <h2>NEW OFFER FOR THIS <span>CHRISMAS</span></h2>
                            <p>Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit.</p>
                            <a class="purchase_btn btn" href="#">PURCHASE NOW</a>
                        </div>
                        <!-- END BUY NOW TEXT -->
                    </div>
                </div>
            </div>            
        </div>
    </div>
    <!-- =========================
        END BUY NOW SECTION
    ============================== -->


    <!-- =========================
        START CLIENT SECTION
    ============================== -->
    <div class="client_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- START SECTION TITLE -->
                    <div class="section_title">
                        <h4>WE Have worked with</h4>
                        <h2>OUR CLIENTS</h2>                        
                    </div> 
                    <!-- END SECTION TITLE -->                    
                </div>
            </div>
        </div>
        <div class="inner_client_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- CLIENT LOGO -->
                        <div id="client-carosel" class="client_slider">
                            <img src="images/clients/1.png" alt="">
                            <img src="images/clients/2.png" alt="">
                            <img src="images/clients/3.png" alt="">
                            <img src="images/clients/4.png" alt="">
                            <img src="images/clients/5.png" alt="">
                            <img src="images/clients/6.png" alt="">
                            <img src="images/clients/7.png" alt="">
                            <img src="images/clients/8.png" alt="">
                            <img src="images/clients/9.png" alt="">
                            <img src="images/clients/10.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========================
        END CLIENT SECTION
    ============================== -->



    <!-- =========================
        START SUBSCRIBE
    ============================== -->
    <div class="subscribe_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="inner_subscribe">
                        <h2><span>SUBSCRIBE</span> TO GET IN TOUCH</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                        <!-- START SUBSCRIBE FORM -->
                        <form id="mc-form">
                            <label class="InputEmail1_lab" for="mce-EMAIL"></label>
                            <input type="email" class="form-control required email" id="mce-EMAIL" placeholder="ENTER YOUR EMAIL" name="EMAIL">
                            <button type="submit" class="btn btn-sb">SUBSCRIBE</button>
                        </form>
                        <!-- END SUBSCRIBE FORM -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========================
        END SUBSCRIBE
    ============================== -->



    <!-- =========================
        START FOOTER
    ============================== -->
    <footer>
        <div class="one_page_footer">
            <div class="footer_top_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="inner_footer_one">
                                <!-- logo -->
                                <a href="#"><img src="images/logo-2.png" alt=""></a>
                                <p>GLAMOUR is fully responsible, performance oriented and <br> SEO optimized, retina ready HTML theme.</p>
                                <!-- START SOCIAL -->
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <!-- END SOCIAL -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- START LEFT FOOTER MENU -->
                            <div class="left_menu_footer_one">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Use of terms</a></li>
                                </ul>
                            </div>
                            <!-- END LEFT FOOTER MENU -->
                        </div>
                        <div class="col-md-5">
                            <!-- START COPYRIGHT -->
                            <div class="copyright_one">
                                <p>&copy;  2016 GLAMOUR IS PROUDLY POWERED BY KTHEMES.</p>
                            </div>
                            <!-- END COPYRIGHT -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- =========================
        END FOOTER
    ============================== -->

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>    
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>   
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/masonry.pkgd.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>    
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/rev-slider.js"></script>
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>