<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>HOME</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,400italic,300,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- OWL CAROSEL -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- PORTFOLIO FILTER -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- MENU CSS -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- ICON FONT STROKE 7-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- ICON FONT ETLINE -->
    <link rel="stylesheet" href="css/etline.css">
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- BUTTON STYLE CSS -->
    <link rel="stylesheet" href="css/hover.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- =========================
         START PRELOADER
    ============================== -->
    <div class="glamour_loader">
        <div class="la-ball-scale-multiple la-2x">
            <div></div>
            <div></div>
            <div></div>
        </div>        
    </div>
    <!-- =========================
         END PRELOADER
    ============================== -->

  
    <!-- =========================
         START HEADER SECTION
    ============================== -->
    <header id="HELLO" class="page">
        <!-- START NAV MENU -->
        <nav class="navbar-fixed-top onepage grid_menu transparrent-bg">
            <div class="container">
                <div id="menuzord" class="menuzord red">
                    <a href="javascript:void(0)" class="menuzord-brand"><img class="changeable" src="images/logo-2.png" alt=""></a>
                    <ul class="menuzord-menu">
                        <li><a href="#HELLO">HELLO</a></li>
                        <li><a href="#ABOUT">ABOUT</a></li>
                        <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
                        <li><a href="#SERVICE">SERVICE</a></li>
                        <li><a href="#TEAM">TEAM</a></li>
                        <li><a href="#NEWS">NEWS</a></li>
                        <li><a href="#CONTACT">CONTACT</a></li>
                        <li style="height: 1px" class="scrollable-fix"></li>
                    </ul>
                </div>                
            </div>
        </nav>
        <!-- END NAV BAR -->

        <div class="ex_margin"></div>
        <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
        <div id="slider_2" class="rev_slider fullwidthabanner" data-version="5.0.7">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-301" data-transition="parallaxhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/slider/slide_thumb_1.jpg" data-rotate="0" data-saveperformance="off" data-title="WELCOME">
                    <!-- MAIN IMAGE -->
                    <img src="images/slider/dummy.png" alt="" width="1920" height="1280" data-lazyload="images/slider/slide_1.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS 1 -->
                    <div class="tp-caption h-title-big" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','0']" 
                        data-voffset="['0','0','0','0']" 
                        data-fontsize="['70','70','70','70']" 
                        data-lineheight="['70','70','70','50']" 
                        data-width="['none','none','none','462']" 
                        data-height="['none','none','none','124']" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" style="z-index: 5; white-space: nowrap;text-align:center;">WELCOME TO GLAMOUR
                    </div>
                    <!-- LAYERS 2 -->
                    <div class="tp-caption p-desc" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','0']" 
                        data-voffset="['80','80','80','80']" 
                        data-fontsize="['16','16','16','16']" 
                        data-lineheight="['27','27','27','27']" 
                        data-width="['none','none','none','462']" 
                        data-height="['none','none','none','124']" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" style="z-index: 5; white-space: nowrap;text-align:center;">We are providing
                        you the best theme ever. Hope you will like our design. Just choose one of our demo and start from that. <br> You will get all of the things you want
                    </div>

                    <!-- LAYERS 3 -->
                    <div class="tp-caption" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','-3']" 
                        data-voffset="['150','150','150','150']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1290;e:Power3.easeInOut;" 
                        data-transform_out="opacity:0;s:300;s:300;" 
                        data-start="3000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 8; white-space: nowrap; visibility: inherit; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 2px; font-weight: 900; font-size: 60px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                        <a href="#" class="btn hero_btn">Explore more</a>
                    </div>


                </li>
                <!-- SLIDE  -->
                <li data-index="rs-300" data-transition="parallaxhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/slider/slide_thumb_2.jpg" data-rotate="0" data-saveperformance="off" data-title="LOVE" >
                    <!-- MAIN IMAGE -->
                    <img src="images/slider/dummy.png" alt="" width="300" height="200" data-lazyload="images/slider/slide_2.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS 1 -->
                    <div class="tp-caption h-sec-title-big" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','0']" 
                        data-voffset="['0','0','0','0']" 
                        data-fontsize="['18','18','18','18']" 
                        data-lineheight="['40','40','40','50']" 
                        data-width="['none','none','none','462']" 
                        data-height="['none','none','none','124']" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" style="z-index: 5; white-space: nowrap;text-align:center;">WE ARE CREATIVE PEOPLE
                    </div>
                    <!-- LAYERS 2 -->
                    <div class="tp-caption h-title-ex-big" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','0']" 
                        data-voffset="['60','60','60','60']" 
                        data-fontsize="['70','70','70','70']" 
                        data-lineheight="['27','27','27','27']" 
                        data-width="['none','none','none','462']" 
                        data-height="['none','none','none','124']" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" style="z-index: 5; white-space: nowrap;text-align:center;">
                        DESIGN LOVER
                    </div>

                    <!-- LAYERS 3 -->
                    <div class="tp-caption" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','-3']" 
                        data-voffset="['150','150','150','150']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1290;e:Power3.easeInOut;" 
                        data-transform_out="opacity:0;s:300;s:300;" 
                        data-start="3000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 8; white-space: nowrap; visibility: inherit; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 2px; font-weight: 900; font-size: 60px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                        <a href="#" class="btn hero_btn">Explore more</a>
                        <a href="#" class="btn hero_btn">Purchase</a>
                    </div>
                </li>
                <li data-index="rs-304" data-transition="parallaxhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="images/slider/slide_thumb_3.jpg" data-rotate="0" data-saveperformance="off" data-title="STUDIO">
                    <!-- MAIN IMAGE -->
                    <img src="images/slider/dummy.png" alt="" width="1920" height="1080" data-lazyload="images/slider/slide_3.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS 1 -->
                    <div class="tp-caption h-sec-title-big" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','0']" 
                        data-voffset="['0','0','0','0']" 
                        data-fontsize="['18','18','18','18']" 
                        data-lineheight="['40','40','40','50']" 
                        data-width="['none','none','none','462']" 
                        data-height="['none','none','none','124']" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power2.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" style="z-index: 5; white-space: nowrap;text-align:center;">BRANDING / DESIGN / DEVELOPMENT
                    </div>
                    <!-- LAYERS 2 -->
                    <div class="tp-caption h-title-ex-big" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','0']" 
                        data-voffset="['60','60','60','60']" 
                        data-fontsize="['70','70','70','70']" 
                        data-lineheight="['27','27','27','27']" 
                        data-width="['none','none','none','462']" 
                        data-height="['none','none','none','124']" 
                        data-whitespace="['nowrap','nowrap','nowrap','normal']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:2000;e:Power2.easeInOut;" 
                        data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
                        data-start="2000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" style="z-index: 5; white-space: nowrap;text-align:center;">
                        PERFECT STUDIO
                    </div>

                    <!-- LAYERS 3 -->
                    <div class="tp-caption" 
                        data-x="['center','center','center','center']" 
                        data-y="['middle','middle','middle','middle']"                     
                        data-hoffset="['0','0','0','-3']" 
                        data-voffset="['150','150','150','150']" 
                        data-width="none" 
                        data-height="none" 
                        data-whitespace="nowrap" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1290;e:Power3.easeInOut;" 
                        data-transform_out="opacity:0;s:300;s:300;" 
                        data-start="3000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 8; white-space: nowrap; visibility: inherit; line-height: 60px; border-width: 0px; margin: 0px; padding: 0px; letter-spacing: 2px; font-weight: 900; font-size: 60px; min-height: 0px; min-width: 0px; max-height: none; max-width: none; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px;">
                        <a href="#" class="btn hero_btn">Explore more</a>
                        <a href="#" class="btn hero_btn">Purchase</a>
                    </div>                    
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </header>
    <!-- =========================
         START HEADER SECTION
    ============================== -->


    <!-- =========================
         START ABOUT SECTION
    ============================== -->
    <section id="ABOUT" class="page">
        <div class="about_us_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- START SECTION TITLE -->
                        <div class="section_title">
                            <h4>FIRST YOU SHOULD KNOW</h4>
                            <h2>About The Studio</h2>                        
                        </div>
                        <!-- END SECTION TITLE -->
                    </div>
                </div>
            </div>

            <div class="promo_box_s_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- START SINGLE PROMO SECTION -->
                            <div class="single_promo_box_one">
                                <div><i class="icon-target"></i></div>
                                <h2>WE FOCUS.</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                            </div>
                            <!-- END SINGLE PROMO SECTION -->
                        </div>
                        <div class="col-md-4">
                            <!-- START SINGLE PROMO SECTION -->
                            <div class="single_promo_box_one">
                                <div><i class="icon-pencil"></i></div>
                                <h2>WE DELIVER.</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text..</p>
                            </div>
                            <!-- END SINGLE PROMO SECTION -->
                        </div>
                        <div class="col-md-4">
                            <!-- START SINGLE PROMO SECTION -->
                            <div class="single_promo_box_one">
                                <div><i class="icon-heart"></i></div>
                                <h2>WE`RE CREATIVE.</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                            </div>
                            <!-- END SINGLE PROMO SECTION -->
                        </div>
                    </div>               
                </div>
            </div>

            <div class="container">
                <!-- START DIVIDER -->
                <div class="divider"></div>
                <!-- END DIVIDER -->
            </div>

            <div class="skills_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- START SKILL SECTION -->
                            <div class="inner_slills_text">
                                <h4>"We are a new creative theme studuio. veritatis, We are creating awesome theme based on customer need. Hope you will like our work."</h4>
                                <h6>John Doe</h6>
                                <p>Stay with us. we are assuring you that we will comming some awesome, creative and elegant design. thanks</p>
                            </div>
                            <!-- END SKILL SECTION -->
                        </div>
                        <div class="col-md-5 col-md-offset-1">
                            <div class="progress_bar">
                                <!-- START SINGLE PROGRESS -->
                                <div class="single_progressbar">
                                    <div class="skill_text">
                                        <span>Branding</span>
                                        <span class="pull-right skill_per"></span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="64" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- END SINGLE PROGRESS -->

                                <!-- START SINGLE PROGRESS -->
                                <div class="single_progressbar">
                                    <div class="skill_text">
                                        <span>Web Design</span>
                                        <span class="pull-right skill_per"></span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        </div>
                                    </div>
                                </div>
                                <!-- END SINGLE PROGRESS -->


                                <div class="single_progressbar">
                                    <div class="skill_text">
                                        <span>Web Development</span>
                                        <span class="pull-right skill_per"></span>
                                    </div>
                                    <div class="progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 0%;">
                                        </div>
                                    </div>
                                </div>

                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
             START FUN FACTS
        ============================== -->

        <div class="fun_facts_on_bg fixed_bg">
            <div class="overlay black_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 text-center">
                            <!-- START SINGLE FUN FACTS -->
                            <div class="single_facts">
                                <i class="icon-pencil"></i>
                                <h2>3215</h2>
                                <p>line of code</p>
                            </div>
                            <!-- END SINGLE FUN FACTS -->
                        </div>
                        <div class="col-md-3 text-center">
                            <!-- START SINGLE FUN FACTS -->
                            <div class="single_facts">
                                <i class="icon-happy"></i>
                                <h2>521</h2>
                                <p>Happy Client</p>
                            </div>
                            <!-- END SINGLE FUN FACTS -->
                        </div>
                        <div class="col-md-3 text-center">
                            <!-- START SINGLE FUN FACTS -->
                            <div class="single_facts">
                                <i class="icon-linegraph"></i>
                                <h2>99</h2>
                                <p>Projects Completed</p>
                            </div>
                            <!-- END SINGLE FUN FACTS -->
                        </div>
                        <div class="col-md-3 text-center">
                            <!-- START SINGLE FUN FACTS -->
                            <div class="single_facts">
                                <i class="icon-chat"></i>
                                <h2>500</h2>
                                <p>Comments Recieved</p>
                            </div>
                            <!-- END SINGLE FUN FACTS -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
             END FUN FACTS
        ============================== -->  
        


    <!-- =========================
         END ABOUT SECTION
    ============================== -->        
    </section>


    <!-- =========================
         START PORTFOLIO
    ============================== -->
    <section id="PORTFOLIO" class="page">
        <div class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- START SECTION TITLE -->
                        <div class="section_title">
                            <h4>Check Our</h4>
                            <h2>Latest Work</h2>                        
                        </div>
                        <!--END SECTION TITLE -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="wb-grid">
                            <div class="wb-center">

                                <div class="grid">
                                    <!-- START PORTFOLIO FILTER -->
                                    <div id="js-filters-masonry" class="cbp-l-filters-alignRight">
                                        <!-- START SINGLE FILTER -->
                                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item">
                                            All
                                        </div>
                                        <!-- END SINGLE FILTER -->

                                        <!-- START SINGLE FILTER -->
                                        <div data-filter=".html" class="cbp-filter-item">
                                            HTML
                                        </div>
                                        <!-- END SINGLE FILTER -->

                                        <!-- START SINGLE FILTER -->
                                        <div data-filter=".jquery" class="cbp-filter-item">
                                            jQUERY
                                        </div>
                                        <!-- END SINGLE FILTER -->

                                        <!-- START SINGLE FILTER -->
                                        <div data-filter=".print" class="cbp-filter-item">
                                            PRINT
                                        </div>
                                        <!-- END SINGLE FILTER -->

                                        <!-- START SINGLE FILTER -->
                                        <div data-filter=".print, .html" class="cbp-filter-item">
                                            WORDPRESS
                                        </div>
                                        <!-- END SINGLE FILTER -->
                                    </div>
                                    <!-- END PORTFOLIO FILTER -->

                                    <!-- START PORTFOLIO GRID -->
                                    <div id="js-grid-masonry" class="cbp">
                                        <!-- START SINGLE PORTFOLIO GRID -->
                                        <div class="cbp-item html">
                                            <a href="images/work/1.jpg" class="cbp-caption cbp-lightbox" data-title="Easy Note<br>by Cosmin Capitanu">
                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="images/work/1.jpg" alt="">
                                                </div>
                                                <div class="cbp-caption-activeWrap">
                                                    <div class="cbp-l-caption-alignCenter">
                                                        <div class="cbp-l-caption-body">
                                                            <div class="cbp-l-caption-title">Easy Note</div>
                                                            <div class="cbp-l-caption-desc">by ANJAN DATTA</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- END SINGLE PORTFOLIO GRID -->


                                        <!-- START SINGLE PORTFOLIO GRID -->
                                        <div class="cbp-item jquery">
                                            <a href="images/work/2.jpg" class="cbp-caption cbp-lightbox" data-title="The Gang Blue<br>by Cosmin Capitanu">
                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="images/work/2.jpg" alt="">
                                                </div>
                                                <div class="cbp-caption-activeWrap">
                                                    <div class="cbp-l-caption-alignCenter">
                                                        <div class="cbp-l-caption-body">
                                                            <div class="cbp-l-caption-title">AN EGG ON BOX</div>
                                                            <div class="cbp-l-caption-desc">by JAMES BOND</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- END SINGLE PORTFOLIO GRID -->

                                        <!-- START SINGLE PORTFOLIO GRID -->
                                        <div class="cbp-item print html">
                                            <a href="https://www.youtube.com/watch?v=3wbvpOIIBQA" class="cbp-caption cbp-lightbox" data-title="Tiger<br>by Cosmin Capitanu">
                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="images/work/3.jpg" alt="">
                                                </div>
                                                <div class="cbp-caption-activeWrap">
                                                    <div class="cbp-l-caption-alignCenter">
                                                        <div class="cbp-l-caption-body">
                                                            <div class="cbp-l-caption-title">BUSINESS CARD</div>
                                                            <div class="cbp-l-caption-desc">by SRIJIT</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- END SINGLE PORTFOLIO GRID -->

                                        <!-- START SINGLE PORTFOLIO GRID -->
                                        <div class="cbp-item print">
                                            <a href="images/work/4.jpg" class="cbp-caption cbp-lightbox" data-title="Flat Roman Typeface Ui<br>by Cosmin Capitanu">
                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="images/work/4.jpg" alt="">
                                                </div>
                                                <div class="cbp-caption-activeWrap">
                                                    <div class="cbp-l-caption-alignCenter">
                                                        <div class="cbp-l-caption-body">
                                                            <div class="cbp-l-caption-title">PLAYERS WITH BROCURE</div>
                                                            <div class="cbp-l-caption-desc">by JAMES BOND</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- END SINGLE PORTFOLIO GRID -->

                                        <!-- START SINGLE PORTFOLIO GRID -->
                                        <div class="cbp-item html">
                                            <a href="images/work/5.jpg" class="cbp-caption cbp-lightbox" data-title="Seemple* Music for iPad<br>by Tiberiu Neamu">
                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="images/work/5.jpg" alt="">
                                                </div>
                                                <div class="cbp-caption-activeWrap">
                                                    <div class="cbp-l-caption-alignCenter">
                                                        <div class="cbp-l-caption-body">
                                                            <div class="cbp-l-caption-title">CREATIVE TABLE</div>
                                                            <div class="cbp-l-caption-desc">by ANUPUM</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- END SINGLE PORTFOLIO GRID -->

                                        <!-- START SINGLE PORTFOLIO GRID -->
                                        <div class="cbp-item print">
                                            <a href="images/work/6.jpg" class="cbp-caption cbp-lightbox" data-title="Remind~Me More<br>by Tiberiu Neamu">
                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="images/work/6.jpg" alt="">
                                                </div>
                                                <div class="cbp-caption-activeWrap">
                                                    <div class="cbp-l-caption-alignCenter">
                                                        <div class="cbp-l-caption-body">
                                                            <div class="cbp-l-caption-title">PHOTO ALBUM</div>
                                                            <div class="cbp-l-caption-desc">by KAUSHIK GANGULI</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- END SINGLE PORTFOLIO GRID -->

                                        <!-- START SINGLE PORTFOLIO GRID -->
                                        <div class="cbp-item jquery">
                                            <a href="images/work/7.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy<br>by Tiberiu Neamu">
                                                <div class="cbp-caption-defaultWrap">
                                                    <img src="images/work/7.jpg" alt="">
                                                </div>
                                                <div class="cbp-caption-activeWrap">
                                                    <div class="cbp-l-caption-alignCenter">
                                                        <div class="cbp-l-caption-body">
                                                            <div class="cbp-l-caption-title">CREATIVE ROOM</div>
                                                            <div class="cbp-l-caption-desc">by PROMOBRATO</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- END SINGLE PORTFOLIO GRID -->
                                    </div>
                                    <!-- START PORTFOLIO GRID -->
                                </div>
                            </div>
                        </div>                    
                    </div>
                </div>
            </div>

            <!-- HAVE PROJECT --> 
            <div class="have_project">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1 col-sm-1">
                            <div class="blank_text">
                                <i class="icon-toolbox"></i>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <h2>Already Liked our works ?</h2>
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <div class="h_p_button">
                                <a href="#" class="btn btn_project">Have a Project In mind</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- HAVE PROJECT -->
        </div>
        <!-- =========================
             END PORTFOLIO
        ============================== -->
        

    </section>


    <!-- =========================
         START SERVICE
    ============================== -->
    <section class="service page" id="SERVICE">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- START SECTION TITLE -->
                    <div class="section_title">
                        <h4>WELL COVERED AND EFFICIENT</h4>
                        <h2>Services Provided</h2>                        
                    </div>
                    <!-- END SECTION TITLE -->
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row no_margin">
                <div class="col-md-12 no_padding">
                    <div class="service_tab">
                        <!-- START NAV TABS -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#branding" aria-controls="branding" role="tab" data-toggle="tab"><i class="icon-lightbulb"></i>Branding</a></li>
                            <li role="presentation"><a href="#web" aria-controls="web" role="tab" data-toggle="tab"><i class="icon-laptop"></i>Web Design</a></li>
                            <li role="presentation"><a href="#graphics" aria-controls="graphics" role="tab" data-toggle="tab"><i class="icon-pencil"></i>Graphic Design</a></li>
                            <li role="presentation"><a href="#development" aria-controls="development" role="tab" data-toggle="tab"><i class="icon-gears"></i>Development</a></li>
                        </ul>
                        <!-- END NAV TABS -->

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <!-- START SINGLE TAB CONTENT -->
                            <div class="tab-pane active fade in" id="branding">
                                <div class="row">
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_left_image fixed_bg">
                                            <div class="overlay black_overlay">
                                                <div class="number">
                                                    <h2>01</h2>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_right_desc">
                                            <h2>Branding</h2>
                                            <div class="inner_tab_desc">
                                                <i class="icon-lightbulb"></i>
                                                <h5>Brand identity has been the single most important factor for increasing sales and ensuring growth since the dawn of capitalism.</h5>
                                                <h6>AB KANES</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco </p>                                                
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- END SINGLE TAB CONTENT -->

                            <!-- START SINGLE TAB CONTENT -->
                            <div class="tab-pane fade" id="web">
                                <div class="row">
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_left_image fixed_bg">
                                            <div class="overlay black_overlay">
                                                <div class="number">
                                                    <h2>02</h2>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_right_desc">
                                            <h2>Web Design</h2>
                                            <div class="inner_tab_desc">
                                                <i class="icon-laptop"></i>
                                                <h5>Brand identity has been the single most important factor for increasing sales and ensuring growth since the dawn of capitalism.</h5>
                                                <h6>AB KANES</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco </p>                                               
                                            </div>

                                        </div>
                                    </div>
                                </div>                            
                            </div>
                            <!-- END SINGLE TAB CONTENT -->

                            <!-- START SINGLE TAB CONTENT -->
                            <div class="tab-pane fade" id="graphics">
                                <div class="row">
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_left_image fixed_bg">
                                            <div class="overlay black_overlay">
                                                <div class="number">
                                                    <h2>03</h2>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_right_desc">
                                            <h2>Graphic Design</h2>
                                            <div class="inner_tab_desc">
                                                <i class="icon-pencil"></i>
                                                <h5>Brand identity has been the single most important factor for increasing sales and ensuring growth since the dawn of capitalism.</h5>
                                                <h6>AB KANES</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco </p>                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                            <!-- END SINGLE TAB CONTENT -->

                            <!-- START SINGLE TAB CONTENT -->
                            <div class="tab-pane fade" id="development">
                                <div class="row">
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_left_image fixed_bg">
                                            <div class="overlay black_overlay">
                                                <div class="number">
                                                    <h2>04</h2>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-md-6 no_padding">
                                        <div class="tab_right_desc">
                                            <h2>Development</h2>
                                            <div class="inner_tab_desc">
                                                <i class="icon-gears"></i>
                                                <h5>Brand identity has been the single most important factor for increasing sales and ensuring growth since the dawn of capitalism.</h5>
                                                <h6>AB KANES</h6>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco </p>                                                 
                                            </div>
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                            <!-- START SINGLE TAB CONTENT -->
                        </div>
                    </div>                      
                </div>
            </div>
        </div>        
    </section>
    <!-- =========================
         END SERVICE
    ============================== -->

    <!-- =========================
         START TEAM
    ============================== -->
    <section id="TEAM" class="page">
        <div class="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="section_title">
                            <h4>Meet with</h4>
                            <h2>Our Heros</h2>                        
                        </div>                    
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 text-center">
                        <!-- START SINGLE TEAM -->
                        <div class="single_team_one">
                            <div class="team_image">
                                <img src="images/team/01.jpg" alt="">
                                <div class="team_desc">
                                    <h4>I am Creative</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h2>Sean Connery</h2>
                            <p>Creative Studio head</p>
                        </div>
                        <!-- END SINGLE TEAM -->
                    </div>
                    <div class="col-md-4 text-center">
                        <!-- START SINGLE TEAM -->
                        <div class="single_team_one">
                            <div class="team_image">
                                <img src="images/team/02.jpg" alt="">
                                <div class="team_desc">
                                    <h4>I am Creative</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h2>Timothy Dalton</h2>
                            <p>Creative Director</p>
                        </div>
                        <!-- END SINGLE TEAM -->
                    </div>
                    <div class="col-md-4 text-center">
                        <!-- START SINGLE TEAM -->
                        <div class="single_team_one">
                            <div class="team_image">
                                <img src="images/team/03.jpg" alt="">
                                <div class="team_desc">
                                    <h4>I am Creative</h4>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <h2>Daniel Craig</h2>
                            <p>FOUNDER AND CEO</p>
                        </div>
                        <!-- END SINGLE TEAM -->
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
             END TEAM
        ============================== -->

        <!-- =========================
             START TESTIMONIAL
        ============================== -->
        <div class="testimonial">
            <div class="testimonial_bg fixed_bg testimonial-parallax">
                <div class="testimonial_overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="inner_testimonial_info">
                                    <!-- START TESTIMONIAL TITLE -->
                                    <div class="testimonial_title">
                                        <i class="icon-quote"></i>
                                        <h2>TESTIMONIAL</h2>
                                    </div>
                                    <!-- START TESTIMONIAL TITLE -->
                                    
                                    <!-- START TESTIMONIAL CAROSEL  -->
                                    <div id="testimonial_carosel_1" class="carousel slide" data-ride="carousel">
                                      <!-- START Indicators -->
                                      <ol class="carousel-indicators">
                                        <li data-target="#testimonial_carosel_1" data-slide-to="0" class="active"></li>
                                        <li data-target="#testimonial_carosel_1" data-slide-to="1"></li>
                                        <li data-target="#testimonial_carosel_1" data-slide-to="2"></li>
                                      </ol>
                                      <!-- START Indicators -->

                                      <!-- Wrapper for slides -->
                                      <div class="carousel-inner" role="listbox">
                                       <!--  START SINGLE ITEM -->
                                        <div class="item active">
                                            <div class="testimonial_caption">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                                <h4>JHON DOE, <a href="#">CREATIVE STUDIO</a></h4>
                                            </div>
                                        </div>
                                        <!--  END SINGLE ITEM -->

                                        <!--  START SINGLE ITEM -->
                                        <div class="item">
                                            <div class="testimonial_caption">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                                <h4>JHON DOE, <a href="#">CREATIVE STUDIO</a></h4>
                                            </div>
                                        </div>
                                        <!--  END SINGLE ITEM -->

                                        <!--  START SINGLE ITEM -->
                                        <div class="item">
                                            <div class="testimonial_caption">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
                                                <h4>JHON DOE, <a href="#">CREATIVE STUDIO</a></h4>
                                            </div>
                                        </div>
                                        <!--  END SINGLE ITEM -->
                                      </div>
                                    </div>
                                    <!-- START TESTIMONIAL CAROSEL  -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
             END TESTIMONIAL
        ============================== -->



        <!-- =========================
            START PRICING
        ============================== -->
        <div class="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- START SECTION TITLE -->
                        <div class="section_title">
                            <h4>NOW CHOOSE ON OF OUR</h4>
                            <h2>Plans Available</h2>                        
                        </div>
                        <!-- END SECTION TITLE -->                    
                    </div>
                </div>
            </div>
            <div class="inner_plan">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 text-center">
                            <!-- START SINGLE PRICING -->
                            <div class="single_pricing">
                                <div class="pricing_header">
                                    <h3>BASIC</h3>
                                    <div class="price">
                                        <span class="currency">$</span> <span class="value">30</span> <span class="duration">/mo</span>
                                    </div>                                
                                </div>
                                <div class="pricing_body">
                                    <ul>
                                        <li>256MB Memory</li>
                                        <li>1 User</li>
                                        <li>1 Website</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>224/7 Support</li>
                                    </ul>
                                </div>
                                <div class="pricing_footer">
                                    <a class="btn btn_price" href="#">PURCHASE NOW</a>
                                </div>
                            </div>
                            <!-- END SINGLE PRICING -->
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <!-- START SINGLE PRICING -->
                            <div class="single_pricing pricing_focus">
                                <div class="pricing_header">
                                    <h3>PREMIUM</h3>
                                    <div class="price">
                                        <span class="currency">$</span> <span class="value">30</span> <span class="duration">/mo</span>
                                    </div>                                
                                </div>
                                <div class="pricing_body">
                                    <ul>
                                        <li>256MB Memory</li>
                                        <li>1 User</li>
                                        <li>1 Website</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>224/7 Support</li>
                                    </ul>
                                </div>
                                <div class="pricing_footer">
                                    <a class="btn btn_price" href="#">PURCHASE NOW</a>
                                </div>
                            </div>
                            <!-- END SINGLE PRICING -->
                        </div>
                        <div class="col-md-4 col-sm-4 text-center">
                            <!-- START SINGLE PRICING -->
                            <div class="single_pricing">
                                <div class="pricing_header">
                                    <h3>ENTERPRISE</h3>
                                    <div class="price">
                                        <span class="currency">$</span> <span class="value">30</span> <span class="duration">/mo</span>
                                    </div>                                
                                </div>
                                <div class="pricing_body">
                                    <ul>
                                        <li>256MB Memory</li>
                                        <li>1 User</li>
                                        <li>1 Website</li>
                                        <li>Unlimited Bandwidth</li>
                                        <li>224/7 Support</li>
                                    </ul>
                                </div>
                                <div class="pricing_footer">
                                    <a class="btn btn_price" href="#">PURCHASE NOW</a>
                                </div>
                            </div>
                            <!-- END SINGLE PRICING -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END PRICING
        ============================== -->



        <!-- =========================
            START WHY CHOOSE
        ============================== -->
        <div class="why_choose_inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <!-- START SINGLE SERVICE -->
                        <div class="single_service_two">
                            <i class="icon-flag"></i>
                            <h2>WE’RE CREATIVE</h2>
                            <p>Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                        </div>
                        <!-- END SINGLE SERVICE -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE SERVICE -->
                        <div class="single_service_two">
                            <i class="icon-clock"></i>
                            <h2>WE’RE PUNCTUAL</h2>
                            <p>Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                        </div>
                        <!-- END SINGLE SERVICE -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE SERVICE -->
                        <div class="single_service_two">
                            <i class="icon-lightbulb"></i>
                            <h2>WE HAVE MAGIC</h2>
                            <p>Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                        </div>
                        <!-- END SINGLE SERVICE -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE SERVICE -->
                        <div class="single_service_two">
                            <i class="icon-heart"></i>
                            <h2>WE LOVE MINIMALISM</h2>
                            <p>Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                        </div>
                        <!-- END SINGLE SERVICE -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE SERVICE -->
                        <div class="single_service_two">
                            <i class="icon-linegraph"></i>
                            <h2>WE’RE RESPONSIBLE</h2>
                            <p>Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                        </div>
                        <!-- END SINGLE SERVICE -->
                    </div>
                    <div class="col-md-4">
                        <!-- START SINGLE SERVICE -->
                        <div class="single_service_two">
                            <i class="icon-chat"></i>
                            <h2>WE'RE FRIENDLY</h2>
                            <p>Lorem ipsum dolor sit amet, c-r adipiscing elit. In maximus ligula semper metus pellentesque mattis. Maecenas volutpat, diam enim.</p>
                        </div>
                        <!-- END SINGLE SERVICE -->
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END WHY CHOOSE
        ============================== -->        
    </section>




    <!-- =========================
        START NEWS
    ============================== -->
    <section id="NEWS" class="page">
        <div class="news">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- START SECTION TITLE -->
                        <div class="section_title">
                            <h4>Check out</h4>
                            <h2>Latest News</h2>                        
                        </div>
                        <!-- END SECTION TITLE -->                
                    </div>                
                </div>
                <div class="inner_latest_news">
                    <div class="row">
                        <div class="col-md-4">
                            <!-- START SINGLE NEWS -->
                            <div class="single_latest_news">
                                <div class="latest_news_image">
                                    <img src="images/blog/01.jpg" alt="">
                                    <a href="#"></a>
                                </div>
                                <div class="latest_news_desc">
                                    <h2><a href="#">NEW WEB DESIGN TRENDS</a></h2>
                                    <h4><a href="#">JOHN DOE</a> | 10 DECEMBER</h4>
                                    <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
                                    <a class="read_more" href="#">read more</a>
                                </div>
                            </div>
                            <!-- END SINGLE NEWS -->
                        </div>
                        <div class="col-md-4">
                            <!-- START SINGLE NEWS -->
                            <div class="single_latest_news">
                                <div class="latest_news_image">
                                    <img src="images/blog/02.jpg" alt="">
                                    <a href="#"></a>
                                </div>
                                <div class="latest_news_desc">
                                    <h2><a href="#">NEW WEB DESIGN TRENDS</a></h2>
                                    <h4><a href="#">JOHN DOE</a> | 10 DECEMBER</h4>
                                    <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
                                    <a class="read_more" href="#">read more</a>
                                </div>
                            </div>
                            <!-- END SINGLE NEWS -->
                        </div>
                        <div class="col-md-4">
                            <!-- START SINGLE NEWS -->
                            <div class="single_latest_news">
                                <div class="latest_news_image">
                                    <img src="images/blog/03.jpg" alt="">
                                    <a href="#"></a>
                                </div>
                                <div class="latest_news_desc">
                                    <h2><a href="#">NEW WEB DESIGN TRENDS</a></h2>
                                    <h4><a href="#">JOHN DOE</a> | 10 DECEMBER</h4>
                                    <p>Maecenas volutpat, diam enim sagittis quam, id porta quam. Sed id dolor consectetur fermentum nibh volutpat, accumsan purus.</p>
                                    <a class="read_more" href="#">read more</a>
                                </div>
                            </div>
                            <!-- END SINGLE NEWS -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <!-- VIEW MORE BUTTON -->
                            <a class="btn view_moew" href="#">View All Blog</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END NEWS
        ============================== --> 


        <!-- =========================
            START BUY NOW SECTION
        ============================== -->
        <div class="buy_now fixed_bg">
            <div class="black_overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <!-- START BUY NOW TEXT -->
                            <div class="inner_buy_now">
                                <h2>NEW OFFER FOR THIS <span>CHRISMAS</span></h2>
                                <p>Nullam ut consectetur dolor. Sed sit amet iaculis nisi. Mauris ridiculus elementum non felis etewe blandit.</p>
                                <a class="purchase_btn btn" href="#">PURCHASE NOW</a>
                            </div>
                            <!-- END BUY NOW TEXT -->
                        </div>
                    </div>
                </div>            
            </div>
        </div>
        <!-- =========================
            END BUY NOW SECTION
        ============================== -->


        <!-- =========================
            START CLIENT SECTION
        ============================== -->
        <div class="client_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- START SECTION TITLE -->
                        <div class="section_title">
                            <h4>WE Have worked with</h4>
                            <h2>OUR CLIENTS</h2>                        
                        </div> 
                        <!-- END SECTION TITLE -->                    
                    </div>
                </div>
            </div>
            <div class="inner_client_area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- CLIENT LOGO -->
                            <div id="client-carosel" class="client_slider">
                                <img src="images/clients/1.png" alt="">
                                <img src="images/clients/2.png" alt="">
                                <img src="images/clients/3.png" alt="">
                                <img src="images/clients/4.png" alt="">
                                <img src="images/clients/5.png" alt="">
                                <img src="images/clients/6.png" alt="">
                                <img src="images/clients/7.png" alt="">
                                <img src="images/clients/8.png" alt="">
                                <img src="images/clients/9.png" alt="">
                                <img src="images/clients/10.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END CLIENT SECTION
        ============================== -->



        <!-- =========================
            START SUBSCRIBE
        ============================== -->
        <div class="subscribe_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="inner_subscribe">
                            <h2><span>SUBSCRIBE</span> TO GET IN TOUCH</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, </p>
                            <!-- START SUBSCRIBE FORM -->
                            <form id="mc-form">
                                <label class="InputEmail1_lab" for="mce-EMAIL"></label>
                                <input type="email" class="form-control required email" id="mce-EMAIL" placeholder="ENTER YOUR EMAIL" name="EMAIL">
                                <button type="submit" class="btn btn-sb">SUBSCRIBE</button>
                            </form>
                            <!-- END SUBSCRIBE FORM -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END SUBSCRIBE
        ============================== -->               
    </section>




    <!-- =========================
        START CONTACT SECTION
    ============================== -->
    <section class="contact_area page" id="CONTACT">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- START SECTION TITLE -->
                    <div class="section_title">
                        <h4>WANNA SAY HELLO?</h4>
                        <h2>Contact Us</h2>                        
                    </div>
                    <!-- END SECTION TITLE -->                    
                </div>
            </div>
        </div>

        <div class="contact_inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="row">
                            <div class="col-md-4 col-sm-4 text-center">
                                <!-- START CONTACT ADDRESS -->
                                <div class="contact_item">
                                    <i class="pe-7s-call"></i>
                                    <h3>CALL US</h3>
                                    <h5>+61 3 8376 6284</h5>
                                </div>
                                <!-- END CONTACT ADDRESS -->
                            </div>
                            <div class="col-md-4 col-sm-4 text-center">
                                <!-- START CONTACT ADDRESS -->
                                <div class="contact_item">
                                    <i class="pe-7s-map-marker"></i>
                                    <h3>ADDRESS</h3>
                                    <h5>245 Quigley Blvd, Ste K</h5>
                                </div>
                                <!-- END CONTACT ADDRESS -->
                            </div>
                            <div class="col-md-4 col-sm-4 text-center">
                                <!-- START CONTACT ADDRESS -->
                                <div class="contact_item">
                                    <i class="pe-7s-mail-open"></i>
                                    <h3>EMAIL</h3>
                                    <h5>support@yourmail.com</h5>
                                </div>
                                <!-- END CONTACT ADDRESS -->
                            </div>
                        </div>
                        <div class="row">
                            <div class="show_result"></div>
                            <div class="result_message"></div>
                            <!-- CONTACT FORM -->
                            <form>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Name" placeholder="Name"> 
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="Email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="Phone" placeholder="Phone"> 
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <textarea class="form-control" rows="5" id="Message" placeholder="Message"></textarea>
                                    <button type="button" id="contact_submit" class="btn btn-dm">Send Message</button>
                                </div>
                            </form>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========================
        START CONTACT SECTION
    ============================== -->

    <!-- =========================
        START FOOTER
    ============================== -->
    <footer>
        <div class="one_page_footer">
            <div class="footer_top_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="inner_footer_one">
                                <!-- logo -->
                                <a href="#"><img src="images/logo-2.png" alt=""></a>
                                <p>GLAMOUR is fully responsible, performance oriented and <br> SEO optimized, retina ready HTML theme.</p>
                                <!-- START SOCIAL -->
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <!-- END SOCIAL -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- START LEFT FOOTER MENU -->
                            <div class="left_menu_footer_one">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Use of terms</a></li>
                                </ul>
                            </div>
                            <!-- END LEFT FOOTER MENU -->
                        </div>
                        <div class="col-md-5">
                            <!-- START COPYRIGHT -->
                            <div class="copyright_one">
                                <p>&copy;  2016 GLAMOUR IS PROUDLY POWERED BY KTHEMES.</p>
                            </div>
                            <!-- END COPYRIGHT -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- =========================
        END FOOTER
    ============================== -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>    
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>      
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/masonry.pkgd.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>    
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/rev-slider.js"></script>
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>