<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>LOG IN 1</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,400italic,300,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- OWL CAROSEL -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- PORTFOLIO FILTER -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- MENU CSS -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- ICON FONT STROKE 7-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- ICON FONT ETLINE -->
    <link rel="stylesheet" href="css/etline.css">
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- BUTTON STYLE CSS -->
    <link rel="stylesheet" href="css/hover.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">
  
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- =========================
         START PRELOADER
    ============================== -->
    <div class="glamour_loader">
        <div class="la-ball-scale-multiple la-2x">
            <div></div>
            <div></div>
            <div></div>
        </div>        
    </div>
    <!-- =========================
         END PRELOADER
    ============================== -->

    <div class="login_page login_solid_bg">
        <div class="container">
            <div class="log_in_logo text-center">
                <img src="images/logo.png" alt="">
            </div>
            <div class="log_in_box">
                <form class="login">
                    <div class="login_title">
                        <h2>LOGIN</h2>
                    </div>

                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Login ID">
                    </div>
                    <div class="form-group">
                        <input type="password"  class="form-control" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-login">LOG IN</button>
                    </div>
                    <div class="login_social clearfix">
                        <ul class="clearfix">
                            <li><a class="fb_login" href="#">FACEBOOK</a></li>
                            <li><a class="twitter_login" href="#">TWITTER</a></li>
                        </ul>
                    </div>
                    <div class="form-group check_login">
                        <input type="checkbox" value="remember-me" id="checkbox1"> <label for="checkbox1">Remember me</label>
                        <a href="#" class="pull-right"> Forgot Password?</a>
                    </div>
                </form>                
            </div>
        </div>
    </div>

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>    
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/masonry.pkgd.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>    
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/rev-slider.js"></script>
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>