<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>PORTFOLIO SINGLE 3</title>
    <!-- FAVICON -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300italic,400italic,300,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,400italic,600italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <!-- OWL CAROSEL -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- PORTFOLIO FILTER -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">
    <!-- MENU CSS -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- ICON FONT STROKE 7-->
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <!-- ICON FONT ETLINE -->
    <link rel="stylesheet" href="css/etline.css">
    <!-- TEXT ROTATOR -->
    <link rel="stylesheet" href="css/simpletextrotator.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- BUTTON STYLE CSS -->
    <link rel="stylesheet" href="css/hover.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="css/style.css">

 
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script src="js/lte-ie7.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- =========================
         START PRELOADER
    ============================== -->
    <div class="glamour_loader">
        <div class="la-ball-scale-multiple la-2x">
            <div></div>
            <div></div>
            <div></div>
        </div>        
    </div>
    <!-- =========================
         END PRELOADER
    ============================== -->



    
    <!-- =========================
         SEARCH OVERLAY
    ============================== -->
    <div class="full-page-search">
       <form action="#">
          <input class="form-control" type="text" name="googlesearch" placeholder="Search...s">
          <button class="fa fa-search src_btn" type="submit" id="searchsubmit"></button>
        </form>
        <div class="sr-overlay"></div>
    </div>

      
    <!-- =========================
         START HEADER SECTION
    ============================== -->
    <header>
        <!-- START NAV MENU -->
        <nav class="navbar-fixed-top">
            <div class="container">
                <div id="menuzord" class="menuzord red">
                    <a href="home-1.html" class="menuzord-brand"><img src="images/logo.png" alt=""></a>
                    <ul class="menuzord-menu mp_menu">
                        <li><a href="#">HOME</a>
                            <ul class="dropdown">
                                <li><a href="#">SLIDER</a>
                                    <ul class="dropdown">
                                        <li><a href="home-1.html">SLIDE</a></li>
                                        <li><a href="home-2.html">FADE</a></li>
                                        <li><a href="home-3.html">SLIDE UP</a></li>
                                        <li><a href="home-4.html">BOXSLIDE</a></li>
                                        <li><a href="home-5.html">FADE AND SLIDE</a></li>
                                        <li><a href="home-6.html">PARALLAX HORIZONTAL</a></li>
                                        <li><a href="home-7.html">PARALLAX VERTICAL</a></li>
                                        <li><a href="home-8.html">OVERLAY HORIZONTAL</a></li>
                                        <li><a href="home-9.html">OVERLAY VERTICAL</a></li>
                                        <li><a href="home-10.html">CUBE</a></li>
                                        <li><a href="home-11.html">PAPERCUT</a></li>
                                        <li><a href="home-12.html">ZOOM OUT</a></li>
                                        <li><a href="home-13.html">ZOOM IN</a></li>
                                        <li><a href="home-17.html">FULLSCREEN SLIDER</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">PARALLAX</a>
                                    <ul class="dropdown">
                                        <li><a href="home-14.html">PARALLAX 1</a></li>
                                        <li><a href="home-15.html">PARALLAX 2</a></li>
                                        <li><a href="home-16.html">PARALLAX 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">FIXED</a>
                                    <ul class="dropdown">
                                        <li><a href="home-23.html">FIXED 1</a></li>
                                        <li><a href="home-24.html">FIXED 2</a></li>
                                        <li><a href="home-25.html">FIXED 3</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">TEXT</a>
                                    <ul class="dropdown">
                                        <li><a href="home-18.html">TEXT ROTATOR</a></li>
                                        <li><a href="home-19.html">TYPED TEXT</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">VIDEO</a>
                                    <ul class="dropdown">
                                        <li><a href="home-20.html">FULLSCREEN VIDEO</a></li>
                                        <li><a href="home-21.html">FULLWIDTH VIDEO</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">MENU</a>
                                    <ul class="dropdown">
                                        <li><a href="home-22.html">TRANSPARENT MENU</a></li>
                                        <li><a href="home-26.html">FULLWIDTH MENU</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">PREMADE</a>
                                    <ul class="dropdown">
                                        <li><a href="creative-agency.html">CREATIVE AGENCY</a></li>
                                        <li><a href="classic-business.html">CLASSIC BUSINESS</a></li>
                                        <li><a href="freelancer.html">FREELANCER</a></li>
                                        <li><a href="portfolio-classic.html">PORTFOLIO CLASSIC</a></li>
                                        <li><a href="shop.html">SHOP CLASSIC</a></li>
                                        <li><a href="blog.html">BLOG MINIMAL</a></li>
                                        <li><a href="blog-mosonry.html">BLOG MOSONRY</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">PAGES</a>
                            <div class="megamenu">
                                <div class="megamenu-row">
                                    <div class="col3">
                                        <div class="megamenu_list_item">
                                            <ul>
                                                <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                                <li><a href="about-us-2.html">ABOUT US 2</a></li>
                                                <li><a href="about-us-3.html">ABOUT US 3</a></li>
                                                <li><a href="client-1.html">CLIENT 1</a></li>
                                                <li><a href="client-2.html">CLIENT 2</a></li>
                                                <li><a href="client-3.html">CLIENT 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="megamenu_list_item">
                                            <ul>
                                                <li><a href="service-1.html">SERVICE 1</a></li>
                                                <li><a href="service-2.html">SERVICE 2</a></li>
                                                <li><a href="service-3.html">SERVICE 3</a></li>
                                                <li><a href="faq-1.html">FAQ 1</a></li>
                                                <li><a href="faq-2.html">FAQ 2</a></li>
                                                <li><a href="faq-3.html">FAQ 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="megamenu_list_item">
                                            <ul>
                                                <li><a href="team-1.html">TEAM 1</a></li>
                                                <li><a href="team-2.html">TEAM 2</a></li>
                                                <li><a href="team-3.html">TEAM 3</a></li>
                                                <li><a href="404.html">404</a></li>
                                                <li><a href="login-1.html">LOGIN 1</a></li>
                                                <li><a href="login-2.html">LOGIN 2</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col3">
                                        <div class="megamenu_list_item">
                                            <ul>
                                                <li><a href="pricing-1.html">PRICING 1</a></li>
                                                <li><a href="pricing-2.html">PRICING 2</a></li>
                                                <li><a href="pricing-3.html">PRICING 3</a></li>
                                                <li><a href="login-register-1.html">LOGIN / REGISTER 1</a></li>
                                                <li><a href="login-register-2.html">LOGIN / REGISTER 2</a></li>
                                                <li><a href="login-register-3.html">LOGIN / REGISTER 3</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>                        
                        <li><a href="javascript:void(0)">ELEMENTS</a>
                            <ul class="dropdown">
                                <li><a href="javascript:void(0)">SHORTCODES</a>
                                    <ul class="dropdown">
                                        <li><a href="shortcode-accordion.html">ACCORDION</a></li>
                                        <li><a href="shortcode-bar.html">PROGRESS BAR</a></li>
                                        <li><a href="shortcode-buttons.html">BUTTONS</a></li>
                                        <li><a href="shortcode-featurebox.html">FEATURE BOX</a></li>
                                        <li><a href="shortcode-form.html">FORM</a></li>
                                        <li><a href="shortcode-tabs.html">TAB</a></li>
                                        <li><a href="shortcode-message.html">MESSAGE</a></li>
                                        <li><a href="shortcode-grid.html">GRID</a></li>
                                        <li><a href="shortcode-page-title.html">PAGE TITLE</a></li>
                                        <li><a href="shortcode-typography.html">TYPOGRAPHY</a></li>
                                    </ul>                                
                                </li>
                                <li><a href="javascript:void(0)">GALLERY</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">CLASSIC GRID</a>
                                            <ul class="dropdown">
                                                <li><a href="gallery-col-1.html">COL 1</a></li>
                                                <li><a href="gallery-col-2.html">COL 2</a></li>
                                                <li><a href="gallery-col-3.html">COL 3</a></li>
                                                <li><a href="gallery-col-4.html">COL 4</a></li>
                                            </ul> 
                                        </li>
                                        <li><a href="javascript:void(0)">MOSONRY GRID</a>
                                            <ul class="dropdown">
                                                <li><a href="gallery-mosonry-col-2.html">COL 2</a></li>
                                                <li><a href="gallery-mosonry-col-3.html">COL 3</a></li>
                                                <li><a href="gallery-mosonry-col-4.html">COL 4</a></li>
                                            </ul> 
                                        </li>
                                    </ul>  
                                </li>
                            </ul>
                        </li>
                        <li class="active"><a href="javascript:void(0)">PORTFOLIO</a>
                            <ul class="dropdown">
                                <li><a href="javascript:void(0)">BOXED</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-2.html">COL 2</a></li>
                                                <li><a href="portfolio-3.html">COL 3</a></li>
                                                <li><a href="portfolio-4.html">COL 4</a></li>
                                                <li><a href="portfolio-5.html">COL 5</a></li>
                                                <li><a href="portfolio-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-title-2.html">COL 2</a></li>
                                                <li><a href="portfolio-title-3.html">COL 3</a></li>
                                                <li><a href="portfolio-title-4.html">COL 4</a></li>
                                                <li><a href="portfolio-title-5.html">COL 5</a></li>
                                                <li><a href="portfolio-title-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-title-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-title-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-title-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-title-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-title-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>            
                                </li>
                                <li><a href="javascript:void(0)">WIDE</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-fullwidth-2.html">COL 2</a></li>
                                                <li><a href="portfolio-fullwidth-3.html">COL 3</a></li>
                                                <li><a href="portfolio-fullwidth-4.html">COL 4</a></li>
                                                <li><a href="portfolio-fullwidth-5.html">COL 5</a></li>
                                                <li><a href="portfolio-fullwidth-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-fullwidth-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-fullwidth-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-fullwidth-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-fullwidth-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-fullwidth-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-fullwidth-title-2.html">COL 2</a></li>
                                                <li><a href="portfolio-fullwidth-title-3.html">COL 3</a></li>
                                                <li><a href="portfolio-fullwidth-title-4.html">COL 4</a></li>
                                                <li><a href="portfolio-fullwidth-title-5.html">COL 5</a></li>
                                                <li><a href="portfolio-fullwidth-title-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-fullwidth-title-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-fullwidth-title-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-fullwidth-title-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-fullwidth-title-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-fullwidth-title-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">MOSONRY - BOXED</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-title-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-title-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-title-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-title-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-title-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-title-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-title-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-title-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-title-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-title-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">MOSONRY - WIDE</a>
                                    <ul class="dropdown">
                                        <li><a href="javascript:void(0)">GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-fullwidth-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-fullwidth-title-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void(0)">TITLE GUTTER LESS</a>
                                            <ul class="dropdown">
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-2.html">COL 2</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-3.html">COL 3</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-4.html">COL 4</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-5.html">COL 5</a></li>
                                                <li><a href="portfolio-mosonry-fullwidth-title-no-space-6.html">COL 6</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="portfolio-single-1.html">PORTFOLIO DETAILS 1</a></li>
                                <li><a href="portfolio-single-2.html">PORTFOLIO DETAILS 2</a></li>
                                <li><a href="portfolio-single-3.html">PORTFOLIO DETAILS 3</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">BLOG</a>
                            <ul class="dropdown">
                                <li><a href="javascript:void(0)">BLOG GRID</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-grid-2.html">GRID COL 2</a></li>
                                        <li><a href="blog-grid-3.html">GRID COL 3</a></li>
                                        <li><a href="blog-grid-4.html">GRID COL 4</a></li>
                                        <li><a href="blog-grid-2-sidebar-right.html">GRID RIGHT SIDEBAR</a></li>
                                        <li><a href="blog-grid-2-sidebar-left.html">GRID LEFT SIDEBAR</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">BLOG MOSONRY</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-mosonry-grid-2.html">MOSONRY COL 2</a></li>
                                        <li><a href="blog-mosonry-grid-3.html">MOSONRY COL 3</a></li>
                                        <li><a href="blog-mosonry-grid-4.html">MOSONRY COL 4</a></li>
                                        <li><a href="blog-mosonry-grid-2-sidebar-right.html">MOSONRY RIGHT SIDEBAR</a></li>
                                        <li><a href="blog-mosonry-grid-2-sidebar-left.html">MOSONRY LEFT SIDEBAR</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">BLOG CLASSIC</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-sidebar-right.html">RIGHT SIDEBAR</a></li>
                                        <li><a href="blog-sidebar-left.html">LEFT SIDEBAR</a></li>
                                        <li><a href="blog-full-width.html">FULLWIDTH</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">BLOG DETAILS</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-single-sidebar-right.html">RIGHT SIDEBAR</a></li>
                                        <li><a href="blog-single-sidebar-left.html">LEFT SIDEBAR</a></li>
                                        <li><a href="blog-single-full-width.html">FULLWIDTH</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">SHOP</a>
                            <ul class="dropdown">
                                <li><a href="shop-grid-3.html">SHOP GRID COL 3</a></li>
                                <li><a href="shop-grid-right-sidebar.html">SHOP GRID RIGHT SIDEBAR</a></li>
                                <li><a href="shop-grid-left-sidebar.html">SHOP GRID LEFT SIDEBAR</a></li>
                                <li><a href="shop-grid-no-sidebar.html">SHOP GRID NO SIDEBAR</a></li>
                                <li><a href="shop-single.html">SHOP SINGLE</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">CONTACT</a>
                            <ul class="dropdown">
                                <li><a href="contact-1.html">CONTACT 1</a></li>
                                <li><a href="contact-2.html">CONTACT 2</a></li>
                                <li><a href="contact-3.html">CONTACT 3</a></li>
                            </ul>
                        </li>
                        <li style="height: 1px" class="scrollable-fix"></li>
                    </ul>
                    <div class="right_mp_menu">
                        <ul>
                            <li><a href="javascript:void(0)"><i class="fa fa-shopping-cart"></i>CART(2)</a>
                            <li><a id="filter-search" href="javascript:void(0)"><i class="fa fa-search"></i>SEARCH</a>
                        </ul>
                    </div>
                </div> 
            </div>               
        </nav>
        <!-- END NAV BAR -->

        <!-- START PAGE HEADER -->
        <div class="page_header bg_type_p_header fixed_bg page-header-parallax">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="page_header_title">
                            <h2>PORTFOLIO SINGLE 3</h2>
                            <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <!--START BREADCUMB -->
                        <div class="page_header_breadcumb">
                            <ul>
                                <li><a href="#">HOME</a></li>
                                <li><a href="#">PAGES</a></li>
                                <li>PORTFOLIO</li>
                            </ul>
                        </div>
                        <!--START BREADCUMB -->
                    </div>
                </div>
            </div>
        </div>
        <!-- END PAGE HEADER -->

    </header>

    <div class="portfolio_single_area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single_portfolio_title">
                        <h2>PROJECT TITLE</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="single_portfolio_slider">
                        <div class="item">
                            <img src="images/blog/02.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/blog/03.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="images/blog/04.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="project_details">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="left_project_details_area">
                            <h2>PROJECT DETAILS</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-md-offset-1">
                        <div class="right_link_area">
                        <h2><span>CLIENT:</span>  Adora</h2>
                        <h2><span>DATE:</span>  Jun 2015</h2>
                        <h2><span>WEBSITE:</span>  <a href="#">www.example.com</a></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- =========================
        START FOOTER
    ============================== -->
    <footer>
        <div class="one_page_footer">
            <div class="footer_top_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <div class="inner_footer_one">
                                <!-- logo -->
                                <a href="#"><img src="images/logo-2.png" alt=""></a>
                                <p>GLAMOUR is fully responsible, performance oriented and <br> SEO optimized, retina ready HTML theme.</p>
                                <!-- START SOCIAL -->
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                                <!-- END SOCIAL -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom_one">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7">
                            <!-- START LEFT FOOTER MENU -->
                            <div class="left_menu_footer_one">
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Career</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Use of terms</a></li>
                                </ul>
                            </div>
                            <!-- END LEFT FOOTER MENU -->
                        </div>
                        <div class="col-md-5">
                            <!-- START COPYRIGHT -->
                            <div class="copyright_one">
                                <p>&copy;  2016 GLAMOUR IS PROUDLY POWERED BY KTHEMES.</p>
                            </div>
                            <!-- END COPYRIGHT -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- =========================
        END FOOTER
    ============================== -->

    
    

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>    
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>  
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/jquery.cubeportfolio.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/masonry.pkgd.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>    
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/rev-slider.js"></script>
    <script src="js/jquery.simple-text-rotator.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>