/*----------------------------------------
  Blog Page Aall Css
------------------------------------------*/
.slider-blog-layout {
  background: #f3f3f3 none repeat scroll 0 0;
  padding: 45px 0;
}
.seperator-bar {`
  color: #ebebeb;
  line-height: 7px;
  overflow: hidden;
  padding: 0 5px;
}
.more-button-area {
  display: inline-block;
  margin: 20px 0 40px;
  width: 100%;
}
.post-link h5 {
  margin-bottom: 5px;
}
.logo.logo-middle{
  margin-bottom: 45px;
}
.container-slider-wrapper{
	position: relative;
}
.single-slide-box {
  left: 0;
  margin: 0;
  position: absolute;
  top: 40%;
  width: 100%;
}
.single-slider {
  background: #fff none repeat scroll 0 0;
  padding: 5px;
}
.single-slide-box {
  background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
  left: 50%;
  margin: -130px 0 0 -262px;
  outline: 10px solid rgba(255, 255, 255, 0.9);
  outline-offset: 10px;
  padding: 35px 0;
  position: absolute;
  top: 50%;
  width: auto;
}
.s-box > h4 {
  color: #424242;
  font-weight: bold;
  line-height: 26px;
  margin: 0;
}
.s-box > p {
  color: #424242;
  font-size: 13px;
  margin: 5px auto 20px;
  width: 80%;
}

.more-btn-solid:hover{
	background: #81ad7b;
	color: #fff;
}
/*Fractures Post */
.full-area-blog-post {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 50px;
  overflow: hidden;
  padding-bottom: 15px;
}
.blog-content-wrapper{
  padding-top: 40px;
}
.cat-name {
  color: #81ad7b;
  font-size: 11px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
}
.blog-post-title {
  margin: 10px 0;
  color: #424242;
  font-weight: bold;
  line-height: 28px;
}
.blog-post-title > a {
  color: #424242;
  display: inline-block;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: normal;
  margin: 0;
}
.blog-post-meta{
	margin-bottom: 30px;
}
.full-area-blog-post > a {
  display: block;
}
/*Blog Post Style*/
.single-post {
  margin-bottom: 70px;
}
.blog-post-meta p {
  color: #999999;
  font-size: 12px;
  line-height: normal;
  margin: 0;
}
.blog-post-meta a {
  color: #777;
}
.post-content {
  color: #666666;
}
.full-area-thumb{
	margin-bottom: 20px;
}
.shear-comments.margin-top30.fix {
  display: inline-block;
  width: 100%;
}
.link-title {
  color: #777;
  font-size: 12px;
  text-transform: uppercase;
}
.shear-links li {
  float: left;
  margin-right: 12px;
}
.shear-links.pull-left a {
  background: #f7f7f7 none repeat scroll 0 0;
  border-radius: 50%;
  color: #353535;
  display: block;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  width: 25px;
}
.comments-like li {
  float: left;
  margin-left: 20px;
}
.comments-like li a {
  color: #777;
  font-size: 12px;
  text-transform: uppercase;
}
.comments-like a i {
  color: #252525;
  font-size: 14px;
  transition: all 0.3s ease 0s;
}
.post-content-wrapper .cat-name {
  float: left;
  margin-right: 20px;
  margin-top: -4px;
}
.post-content-wrapper .blog-post-meta {
  margin-bottom: 0;
}
.post-content-wrapper .blog-post-meta p {
  color: #999999;
  font-size: 12px;
}
.post-content-wrapper .more-btn-solid {
  margin-bottom: 15px;
  margin-top: 0;
}
.post-thumb.one-half img {
  width: 100%;
}
.post-link a {
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
}
.post-link a i {
  font-size: 14px;
  margin-right: 7px;
}
.post-link.pull-right a i{
  margin-right: 0;
  margin-left: 7px;
}
.post-title-page {
  margin: 0;
  text-transform: none;
}
.post-title-page a{
  font-weight: normal;
  font-size: 14px;
  text-decoration: underline;
}
.post-title-page a:hover{
  text-decoration: none;
}
.single-instra-img {
  float: left;
  width: 16.666%;
}
/*--------------------------------------
  Widget Area 
----------------------------------------*/
.widget{
  padding-bottom: 40px;
}
.widget .widget-title {
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  padding-left: 25px;
  position: relative;
  margin-bottom: 20px;
}
.widget  .widget-title::before {
  background: #81ad7b none repeat scroll 0 0;
  content: "";
  height: 11px;
  left: 0;
  position: absolute;
  top: 1px;
  width: 13px;
}
.widget .widget-title::after {
  background: #81ad7b none repeat scroll 0 0;
  content: "";
  height: 11px;
  left: 15px;
  position: absolute;
  top: 1px;
  width: 2px;
}
.widget-newsletter-form {
  background: #f7f7f7 none repeat scroll 0 0;
  padding: 25px 20px;
}
.widget-newsletter-form > input {
  border: medium none;
  border-radius: 3px;
  color: #787878;
  font-size: 12px;
  line-height: normal;
  margin-bottom: 12px;
  padding: 12px;
  text-align: center;
  width: 100%;
}
.widget-newsletter-form > button {
  background: #444444 none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #fff;
  font-family: raleway;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 1px;
  padding: 9px;
  text-transform: uppercase;
  width: 100%;
  transition: all 0.3s ease 0s;
}

/*Popular Post*/

.popular-post-img {
    float: left;
    width: 85px
}
.popular-post-content {
    float: left;
    width: 60%;
    padding-left: 16px;
}
.single-pp-wrapper {
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 20px;
  overflow: hidden;
  padding-bottom: 20px;
}
.popular-post-content a {
  font-size: 13px;
  font-weight: 500;
  text-transform: none;
  color: #333333;
}
.popular-post-content h5{
  margin: 0;
}
.pagination-wrapper {
  border-top: 1px solid #e5e5e5;
  padding: 20px 0 50px;
  position: relative;
}
.pagination-wrapper::before {
  border-top: 1px solid #e5e5e5;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  top: 2px;
  width: 100%;
}
.popular-post-content p {
  color: #999999;
  font-size: 11px;
  font-style: italic;
  line-height: normal;
  margin: 10px 0 0;
}
.single-pp-wrapper:last-child {
  border: medium none;
  margin: 0;
  padding: 0;
}
.widget-content .blogers-name {
  background: #f7f7f7 none repeat scroll 0 0;
  font-family: raleway;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 0;
  padding: 30px 0 60px;
  text-transform: uppercase;
}
.widget-content .blogers-name a{
  color: #333333;
}
.carousel-dotted.owl-theme .owl-controls .owl-page.active span, 
.carousel-dotted.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #000 none repeat scroll 0 0;
  opacity: 1;
}
.carousel-dotted.owl-theme .owl-controls .owl-page span {
  background: #c2c2c2 none repeat scroll 0 0;
  border-radius: 20px;
  display: block;
  height: 8px;
  margin: 5px 7px;
  opacity: 1;
  width: 8px;
}
.carousel-dotted.owl-theme .owl-controls {
  bottom: 20px;
  left: 50%;
  margin-left: -55px;
  margin-top: 0;
  position: absolute;
  text-align: center;
}
.cat-list {
  background: #f7f7f7 none repeat scroll 0 0;
}

.cat-list {
  background: #f7f7f7 none repeat scroll 0 0;
}
.cat-list li a {
  color: #666666;
  display: inline-block;
}
.cat-list > li {
  border-bottom: 1px solid #ebebeb;
  padding: 12px 10px 12px 25px;
}
.cat-list > li:last-child{
  border-bottom: none;
}

.tag-cloud {
  background: #f7f7f7 none repeat scroll 0 0;
  padding: 20px;
}
.tag-cloud > li {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  padding: 6px 9px;
  margin: 0 1px 5px;
}
.tag-cloud a {
  padding: 10px;
}
.r-post .popular-post-content{
  width: 100%;
  padding-bottom: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-bottom: 1px solid #ebebeb;
}
.slider-area-blog .blog-post-title > a,
.slider-area-blog .blog-post-meta a,
.slider-area-blog .blog-post-meta p,
.slider-area-blog .cat-name{
  color: #fff;
}
.post-audio > iframe {
  border: medium none;
  border-radius: 0;
  width: 100%;
}
.post-audio-full iframe{
  width: 100%;
  height: 450px;
  border: none;
}
.video-thumb {
  margin-bottom: 20px;
}
.audio-pl-heigh iframe {
  height: 390px
}
,
.video-thumb-heigh iframe{
  height: 390px
}
.carousel-post-slider{
  margin-bottom: 20px;
}
.carousel-post-slider.owl-theme .owl-controls {
  bottom: 0;
  margin-top: 0;
  position: absolute;
  right: 10px;
  text-align: right;
}
.carousel-post-slider.owl-theme .owl-controls .owl-page span {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #fff;
  margin: 10px 5px;
  opacity: 1;
    transition: all 0.3s ease 0s;
}
.carousel-post-slider.owl-theme .owl-controls .owl-page.active span, 
.carousel-post-slider.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  border: 1px solid transparent;
}
.full-area-blog-post blockquote p {
  border-left: 4px solid #4fc1f0;
  font-size: 18px;
  font-style: italic;
  margin: 30px 0;
  padding-left: 10px;
}
.authors-img {
  float: left;
  width: 14%;
}
.full-post-author .authors-img {
  width: 10.5%;
}
.author-description {
  overflow: hidden;
}
.author-desc {
  float: left;
  padding-left: 20px;
  width: 86%;
}
.author-desc > h5 {
  font-size: 16px;
  font-weight: bold;
  line-height: normal;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.author-desc > h5 a{
  color: #333333;
}
.popular-single > h5 {
  font-size: 13px;
  font-weight: bold;
  margin: 15px 0 5px;
}
.popular-single > h5 a{
  color: #424242;
}
.popular-single > p {
  color: #999999;
  font-size: 12px;
  font-style: italic;
  line-height: normal;
  margin: 0;
}
.popular-post-carousel .col-md-4{
  width: 100%;
}
.popular-post-carousel-full .col-md-4{
  width: 100%;
}
.carousel-style-7.owl-theme .owl-controls .owl-buttons div {
  background: #f7f7f7 none repeat scroll 0 0;
  border-radius: 1px;
  color: #adadad;
  display: inline-block;
  font-size: 18px;
  height: 30px;
  left: 0;
  line-height: 30px;
  margin: -40px 0 0;
  opacity: 1;
  padding: 0;
  position: absolute;
  top: 50%;
  transition: all 0.3s ease 0s;
  width: 30px;
  border-radius: 2px;
}
.carousel-style-7.owl-theme .owl-controls .owl-buttons div.owl-next {
  left: auto;
  right: 0;
}
.carousel-style-7.owl-theme .owl-controls {
  margin-top: 0;
  text-align: center;
}
h4.c-title {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 35px;
  padding-bottom: 18px;
  font-weight: bold;
}
.c-title {
  color: #333333;
  font-size: 13px;
  text-transform: uppercase;
  margin: 0;
}
.comment-form-wrapper h4.c-title {
  border-bottom: medium none;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 0;
}
.media {
  margin-top: 40px;
}
.media-body span {
  color: #949494;
  display: block;
  font-size: 12px;
  font-style: italic;
  line-height: 24px;
}
.media-left img {
  max-width: unset;
}
.media-body > p {
  margin: 0;
}
.c-title > a {
  color: #333333;
  font-weight: bold;
}
.media-body, .media-left, .media-right {
  position: relative;
}
.reply-link {
  background: #ebebeb none repeat scroll 0 0;
  border-radius: 3px;
  color: #424242;
  padding: 0 15px;
  position: absolute;
  right: 0;
  top: 0;
}
.comment-form-wrapper {
  margin: 80px 0 50px;
}
.comment-form-wrapper input, .comment-form-wrapper textarea {
  border: 1px solid #e5e5e5;
  color: #424242;
  font-size: 13px;
  margin-bottom: 20px;
  padding: 10px;
  width: 100%;
}
.comment-form-wrapper textarea {
  height: 180px;
  margin-top: 33px;
  padding-bottom: 20px;
  margin-bottom: 0;
}
.btn-submitt {
  background: #333333 none repeat scroll 0 0;
  border: medium none rgba(0, 0, 0, 0);
  border-radius: 3px;
  color: #ffffff;
  font-family: raleway;
  font-size: 12px;
  font-weight: bold;
  height: 40px;
  line-height: normal;
  padding: 0 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  margin-top: 15px;
}
.full-area-blog-post > h4 {
  color: #333333;
  display: inline-block;
  font-family: lato;
  font-weight: bold;
  margin-top: 15px;
  text-transform: capitalize;
}
.tags-links.pull-left.fix > li {
  display: inline-block;
}
.tags-links.pull-left.fix a {
  background: #f7f7f7 none repeat scroll 0 0;
  border-radius: 3px;
  color: #666666;
  display: block;
  font-size: 13px;
  line-height: normal;
  padding: 10px 15px;
}
.single-instra-photo img {
  width: 100%;
}
.popular-single img {
  width: 100%;
}
.container-slider-wrapper.owl-theme .owl-controls .owl-page span {
  background: #b7b7b7 none repeat scroll 0 0;
  opacity: 1;
}
.container-slider-wrapper.owl-theme .owl-controls .owl-page.active span, 
.container-slider-wrapper.owl-theme .owl-controls.clickable .owl-page:hover span {
  background: #000000 none repeat scroll 0 0;
}
.instangram-widget-wrapper{
  position: relative;
}
.instra-link {
  background: #ffffff none repeat scroll 0 0;
  color: #444444;
  font-size: 24px;
  left: 50%;
  line-height: normal;
  margin: -55px 0 0 -203px;
  padding: 40px 70px;
  position: absolute;
  top: 50%;
}
.comment-form-wrapper input:last-child{
  margin-bottom: 0;
}