/*---------------------------------------
  Responsive Styles here
-----------------------------------------*/

@media (min-width: 1367px) and (max-width: 1920px){
  .header-v4 .col-md-4.col-sm-4, 
  .header-v7 .col-md-4.col-sm-4, 
  .header-v7 .col-md-4.col-sm-8, 
  .col-md-6.col-xs-8, 
  .header-v6 .col-md-3.col-sm-4, 
  .header-v6 .col-md-2.col-sm-7, 
  .col-lg-1.col-md-7.col-sm-6.col-xs-10, 
  .col-lg-3.col-md-4.col-sm-5.col-xs-12, 
  .col-lg-3.col-md-9.col-xs-8, 
  .col-md-3.col-xs-8, 
  .col-lg-3.col-md-4.col-sm-4, 
  .col-lg-2.col-md-7.col-sm-7, 
  .header-v7 .col-md-4.col-sm-4, 
  .header-v7 .col-md-8.col-sm-8, 
  .header-v7 .col-md-3.col-sm-8, 
  .header-food .col-md-3.col-sm-4, 
  .header-food .col-lg-2.col-md-8.col-sm-7, 
  .header-food .col-md-8, 
  .chairman-logo-menu .col-md-3.col-sm-4, 
  .chairman-logo-menu .col-md-2.col-sm-7, 
  .col-meta-md {
    z-index: auto;
  }
  .col-md-3.col-sm-6.text-right.service-first-col,
  .service-area.service-bg2.padding-bottom0 .col-md-3.col-sm-6 {
    margin-top: 100px;
  }
  .chorporate-2.service-thumb {
    margin-top: -30px;
  }

}
/*---------------------------------
End of Media query 1920px (Large Desktop)
-----------------------------------*/


/*-------------------------------------
  Normal desktop :1366px. 
----------------------------------------*/
@media (min-width: 1170px) and (max-width: 1366px) {
.container {width:1200px}
.standard-chairman-row.padding-larg {
  padding: 90px 0;
}
.standard-chairman-row.padding-bottom0 {
  padding: 90px 0 0;
}
.standard-chairman-row {
  padding: 90px 0;
}
.title-border .portfolio-description h4 a::before, 
.title-border .portfolio-description h4 a::after {
  width: 30px;
}
.chairman-logo-menu .menu-left-align .chairman-dropdown {
  left: 0;
}
.chairman-dropdown {
  left: -80px;
}
.header-v6 .chairman-dropdown {
  left: 0;
}
.dark-header.header-v6 .chairman-dropdown {
  left: -105px;
}
.chairman-mega-menu {
  left: -150px;
}
.standard-chairman-row.padding-larg.progress-img2 {
  background: #f8f8f8 url("../img/welcome/4.jpg") no-repeat scroll right bottom / 42% auto;
  padding: 90px 0 70px;
}
.input-group textarea {
  height: 248px;
}
.page-skill {
  margin: 0 40px 15px;
  padding-top: 5px;
}
.col-menu-md {
  width: 62.667%;
}
.col-meta-md {
  z-index: 2;
}
.before-gary-bg::before {
  width: 34%;
}
/*Service Page One*/
.hero-larg-padding {
  padding-top: 60px;
}
/*Service Page 2*/
.service-type-area-bg {
  background: rgba(0, 0, 0, 0) url("../img/welcome/6.png") no-repeat scroll left center / 34% auto;
}
/*Blog Full width*/
.breadcrumb-area.breadcrumb-style-three {
  padding: 100px 0;
}
.parallax-bg-area {
  min-height: 500px;
}
/*Blog Home One*/
.header-v4 .chairman-dropdown {
  left: 0;
}
.header-v5 .chairman-dropdown {
  left: 0;
}
.event-slider-area {
  padding: 150px 0;
}
.event-slider-area.ev-slider-area-2 {
  height: 100vh;
  padding: 120px 0;
}
.re-banner-area {
  padding: 100px 0;
}
.re-post-content-boxed {
  padding: 35px 25px;
}
/*Event 2*/
.ev-car-details a {
  font-size: 18px;
}
.ev-promotion-wrapper::before {
  right: -82px;
  transform: skew(-35deg, 20deg);
  width: 55%;
}
.wv-prom-inner-text.text-right > h4 {
  line-height: 26px;
}
.ev-header-2::before {
  width: 36%;
}
.top-promotion-are .col-33:nth-child(3) .shop-single-promotion::before {
  right: -23%;
  z-index: -1;
}
.col-banner-content {
  margin-top: -95px;
}
.header-v8-search-bottom .chairman-dropdown {
  left: -125px;
}
.hero-area-content:not(.hero-larg-padding) {
  padding-top: 20px;
}
.header-v4 .col-md-4.col-sm-4, .header-v7 .col-md-4.col-sm-4, .header-v7 .col-md-4.col-sm-8, .col-md-6.col-xs-8, .header-v6 .col-md-3.col-sm-4, .header-v6 .col-md-2.col-sm-7, .col-lg-1.col-md-7.col-sm-6.col-xs-10, .col-lg-3.col-md-4.col-sm-5.col-xs-12, .col-lg-3.col-md-9.col-xs-8, .col-md-3.col-xs-8, .col-lg-3.col-md-4.col-sm-4, .col-lg-2.col-md-7.col-sm-7, .header-v7 .col-md-4.col-sm-4, .header-v7 .col-md-8.col-sm-8, .header-v7 .col-md-3.col-sm-8, .header-food .col-md-3.col-sm-4, .header-food .col-lg-2.col-md-8.col-sm-7, .header-food .col-md-8, .chairman-logo-menu .col-md-3.col-sm-4, .chairman-logo-menu .col-md-2.col-sm-7, .col-meta-md {
  z-index: auto;
}
.col-md-3.col-sm-6.text-right.service-first-col,
.service-area.service-bg2.padding-bottom0 .col-md-3.col-sm-6 {
  margin-top: 100px;
}
.service-full-content {
  padding: 20px 0;
}
.service-thumb.chorporate-2.text-center > img {
  margin-top: 67px;
}

}
/*-----------------------------------------------
  This is end of Media Query 1366px One
-------------------------------------------------*/

/*-----------------------------------------------
  Normal desktop :992px. Start
-------------------------------------------------*/
@media (min-width: 992px) and (max-width: 1169px) {
.container {width:970px}
.mobile-menu-area{
  display: block;
}
.header-v4 .mobile-menu-area {
  display: none;
}
.newsletter-form.dark-bg > input[type="text"] {
  width: 79%;
}
.footer-social-links li a {
  margin-right: 7px;
}
.breadcrumb-area {
  padding: 50px 0;
}
.about-hero-img {
  padding: 65px 0;
}
.before-gary-bg::before {
  width: 35%;
}
.area-heading {
  margin: auto;
  width: 70%;
}
.hero-larg-padding {
  padding: 30px 0;
}
.area-heading-larg p {
  margin-bottom: 15px;
}
.padding-left-120 {
  padding-left: 0;
}
.btn-ex-height {
  padding: 0 50px;
}
.hero-larg-padding {
  padding-top: 20px;
}
.skill-wrapper-margin {
  margin-top: 0;
}

/*Service Page Two*/
.service-type-area-bg {
  background: rgba(0, 0, 0, 0) url("../img/welcome/6.png") no-repeat scroll left center / 30% auto;
  padding: 60px 0;
}
.single-service {
  margin-bottom: 40px;
}
.type-head.fix > h4 {
  padding: 30px 0 0 30px;
}
.full-service-title {
  margin: 20px 0 15px;
}
.service-full-content i {
  font-size: 30px;
  height: 70px;
  line-height: 70px;
  width: 70px;
}
/*Blog Full width*/
.breadcrumb-area.breadcrumb-style-three {
  padding: 80px 0;
}
/*Blog 3 grid*/
.full-area-blog-post {
  min-height: 714px;
}
.popular-post-img {
  width: 29%;
}
/*Portfolio one alternation */
.prot-signle-description {
  margin-top: 0px;
}
.parallax-bg-area {
  min-height: 480px;
}
.price_slider_amount #submit {
  margin-bottom: 20px;
  width: 100%;
}
.amount-range.pull-right {
  float: none !important;
}
/*Blog Home 1*/
.instra-link {
  margin: -48px 0 0 -176px;
  padding: 20px 50px;
}

/*Portfolio home one*/
.portfolio.potrfolio-3-extended.col-4 .portfolio-item {
  width: 33.33%;
}
.portfolio-content-4 .potrfolio-3 .portfolio-description {
  padding: 15px;
}
.portfolio.col-4.pading10 .portfolio-item {
  width: 33.33%;
}


.header-not-full-width .header-v3 .mean-container a.meanmenu-reveal {
  top: 6px;
}
.col-lg-3.col-md-6.col-sm-6:nth-child(-n+2) .single-price-table {
  margin-bottom: 20px;
}
.top-promotion-are .col-33:nth-child(3) .shop-single-promotion::before {
  right: -8%;
  z-index: -1;
}
.fo-darkfooter  .ev-news-letter input {
  width: 200px;
}
.review-are-start .col-50,
.border-banner-area > .col-50{
  width: 100%;
}
.border-banner-area > .col-50 > .col-50{
  width: 50%;
}
.single-border-banner img {
  width: 100%;
}
.single-shop-blog:hover .shop-blog-content {
  transform: translateY(40%);
}

.fo-darkfooter .mint-footer-top .ev-news-letter input {
  width: 215px;
}
.progress-area {
  background-size: 52% 80%;
}
.standard-chairman-row.padding-larg {
  padding: 90px 0;
}
.header-v7.ex-paddig-area .col-md-4.col-sm-4.header-meta-handelar {
  z-index: auto;
}
.header-v1 .col-lg-3.col-md-4.col-sm-6.col-xs-12{
  z-index: 2;
}
.one-half {
  width: 100%;
}
.about-hero-img {
  padding: 0;
}
.about-hero-img img{
  width: 100%
}
.hero-area-content:not(.hero-larg-padding) {
  padding: 50px 0;
}
.one-half .page-skill {
  margin: 0 150px;
  padding: 100px 0;
}
.hero-image.hidden-xs {
  margin-top: 0;
}
.standard-chairman-row.padding-larg.progress-img2 {
  background: #f8f8f8 url("../img/welcome/4.jpg") no-repeat scroll right bottom / 42% auto;
  padding: 90px 0 70px;
}
.title-border .portfolio-description h4 a::before, 
.title-border .portfolio-description h4 a::after {
  display: none;
}
.portfolio-masonry .portfolio-description > h4 {
  margin: 0;
}
.portfolio-masonry .portfolio-description h4 a {
  margin-bottom: 0;
}
.project-f-tag > li {
  margin-right: 15px;
}
.project-f-tag.fix > li:last-child {
  margin-right: 0;
}
.project-f-tag {
  margin-bottom: 30px;
}
.who-we-are-v2 .we-content {
  padding: 20px 0 0 30px;
}
.padding100 .style-three .progress-img {
  margin-top: 20px;
}
.progress-img {
  margin-top: 0px;
}
.header-not-full-width .header-v7 .col-md-4.col-sm-4,   
.header-not-full-width .header-v7 .col-md-4.col-sm-4,
.header-v7.mint-color-header .col-md-4.col-sm-4{
  z-index: auto;
}
.fo-darkfooter .ev-news-letter h4 {
  font-size: 18px;
}
.not-found-content .search-form > input[type="text"] {
  width: 63%;
}
.no-container.portfolio-filter-wrap {
  width: 64.5%;
}
.portfolio.col-4 .portfolio-item {
  width: 33.3333%;
}
.service-full-content {
  padding: 20px 0;
}

}
/*---------------------------------------------------
  This is end of Media Query One 992px end 
-----------------------------------------------------*/
 
/*-----------------------------------------------------
 Tablet desktop :768px style start
-------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 991px) {
.container {width:750px}
/*Index One Responsive Style*/
.mobile-menu-area{
  display: block;
}
.padding-top100 {
  padding-top: 60px;
}
.area-heading {
  width: 95%;
}
.area-heading h2 {
  margin-bottom: 15px;
}
.area-heading p {
  margin-bottom: 25px;
}
.service-area.ex-padding {
  padding: 130px 0 0;
}
.progress-area {
  background-image: none;
}
.standard-chairman-row.padding-larg {
  padding: 60px 0;
}
.standard-chairman-row.padding-bottom0 {
  padding: 60px 0 0;
}
.standard-chairman-row {
  padding: 60px 0;
}
.portfolio.col-3 .portfolio-item {
  padding: 5px;
  width: 50%;
}
.call-to-text {
  text-align: center;
}
.coll-to-btn.pull-right {
  float: none !important;
  text-align: center;
  margin-top: 20px;
}
.single-fact {
  width: 47%;
  margin: 10px 10px 5px 10px;
}
.testimonial {
  padding: 30px 0;
}
.single-testimonial blockquote::before {
  top: -60px;
}
.single-testimonial blockquote p {
  margin: 65px auto 0;
}
.single-testimonial .client-name {
  margin: 20px auto 0;
}
.testimonial-curosel-base.owl-theme .owl-controls {
  margin-top: 10px;
}
.welcome-area.padding-top100 {
  padding: 60px 0;
}
.service-bg1 .single-service {
  margin-bottom: 50px;
}
/*Index One End*/
/*Index Two Start*/
.corporate-h2 .mobile-menu-area.mean-container {
  top: -69px;
}
.corporate-h2.transparent-header {
  height: 90px;
}
.who-we-are {
  padding: 40px 0 50px;
}
.we-img {
  margin-right: 0;
  width: 100%;
}
.we-content {
  padding-top: 50px;
  width: 100%;
}
.we-content .area-heading.left-align h2::after {
  left: 0;
  margin-left: 0;
}
.service-area.padding-bottom0 {
  padding: 50px 0 0;
}
.area-heading.dirk-bg {
  margin-bottom: 40px;
}
.standard-chairman-row.padding-larg.progress-img2 {
  background: #f8f8f8 none repeat scroll 0 0;
  padding: 40px 0;
}
.portfolio.col-4 .portfolio-item {
  width: 50%;
}
.title-border .portfolio-description h4 a::before, 
.title-border .portfolio-description h4 a::after {
  display: none;
}
/*Index 3 Start*/
.corporate-h3 .logo {
  margin-top: 20px;
}
.corporate-h3 .top-action-area.pull-right {
  margin-top: 18px;
}
.who-we-are-v2 .we-content {
  border-left: none;
  padding-left: 0;
  width: 100%;
}
.project-f-tag {
  margin-bottom: 30px;
}
.we-content .button-border {
  height: 47px;
  padding: 0 25px;
}
.padding100,
.service-area,
.price-table-area-start {
  padding: 50px 0;
}
.input-group {
  margin-top: 20px;
}
.input-group input {
  padding: 10px 0;
}
.send-button {
  margin-top: 25px;
}
.newsletter-form.dark-bg > input[type="text"] {
  width: 87%;
}

/*Header 4 Start*/
.header-v3 .logo {
  padding: 35px 0;
}
.over-lap-on-slider .we-content {
  width: 100%;
}
.who-we-are.over-lap-on-slider {
  margin-top: 0;
  text-align: center;
}

.portfolio-content-4 .potrfolio-3 .portfolio-description {
  padding: 10px;
}
.priching-table-bg1 .single-price-table {
  margin: 10px 0;
}
.over-lap-on-slider .we-img {
  margin-right: 0;
  width: 100%;
}
.over-lap-on-slider .we-content {
  width: 100%;
}
/*About Page*/
.one-half{
  width: 100%;
}
.hero-area-content:not(.hero-larg-padding) {
  margin-bottom: 40px;
  padding-top: 40px;
}
.page-skill {
  margin: 0 15px 40px;
  padding-top: 40px;
}
.hero-image {
  margin-left: 70px;
  margin-top: 0;
  text-align: center;
}
/*Contact One*/
.before-gary-bg::before {
  display: none;
}
.padding-left35 {
  padding-left: 0;
}
.contcat-form {
  margin-bottom: 40px;
}
.breadcrumb-area {
  padding: 40px 0;
}
.contact-widget-wrap .address-icon {
  width: 5%;
}
/*Contact Two*/
.address-option-wrapper {
  padding: 40px 0;
}
.single-contact-option i,
.single-contact-option,
.not-found-content > p,
.not-found-content > h4{
  margin-bottom: 20px;
}
.contcat-form.text-center {
  margin: 0;
}
.special-social-bar {
  padding: 40px 0;
}
.col-md-2.col-sm-4:nth-child(-n+3) .single-social-icon {
  margin-bottom: 20px;
}
.padding80 {
  padding: 40px 0;
}
.not-found-content,
.not-found-img {
  text-align: center;
}
.search-form > input[type="text"] {
  float: none;
  width: 50%;
}
.search-form > input[type="submit"] {
  float: none;
}
.footer-menu-2 > li {
  margin: 0 20px;
}
/*Service One */
.padding90 {
  padding: 50px 0;
}
.service-single-no-maigin .col-md-3:nth-child(-n+6) .single-service {
  margin-bottom: 20px;
}
.hero-larg-padding {
  padding: 40px 0;
}
.call-to-action-area {
  padding: 30px 0;
}
/*Service Two*/
.service-type-area-bg {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  padding: 50px 0;
}
.type-head.fix > h4 {
  margin: 35px 0 0;
  padding: 0 0 0 20px;
}
.transprant-title-bg {
  padding: 40px 0 0;
}
.call-3 .single-service-full {
  width: 50%;
}
/*Blog Full Page*/
.breadcrumb-area.breadcrumb-style-three {
  padding: 70px 0;
}
/*Blog Grid 2*/
.full-area-thumb img,
.single-post-img img {
  width: 100%;
}
.popular-post-img {
  width: 85px;
}
/*Portfolio  1*/
.prot-signle-description {
  margin-bottom: 25px;
}
.portfolio.col-4.pading10 .portfolio-item {
  width: 33.3333%;
}
.no-container.portfolio-filter-wrap {
  margin: auto;
  width: 87%;
}
.single-portfolio-wrap {
  padding: 40px 0;
}
.margin-bottom75 {
  margin-bottom: 35px;
}
.single-portfolio-meta.meta-solid-bg {
  margin: 0 0 35px;
}
.single-port-img img {
  width: 100%;
}
.parallax-bg-area {
  min-height: 300px;
}
/*Shop Area*/
/*Single Product*/
/*Blog Home 1*/
.header-v4 .top-search-form {
  background: #ffffff none repeat scroll 0 0;
  left: 0;
  right: auto;
}
.post-thumb {
  margin-bottom: 20px;
  padding: 0;
}
.post-content-wrapper {
  margin: 30px 0;
  padding: 0;
}
.single-post {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
  padding-bottom: 00px;
}
.header-social-bookmark ul li {
  margin-right: 20px;
  margin-left: 0;
}
.single-slide-box {
  margin: -115px 0 0 -283px;
}
.header-top-blog-3 {
  padding: 30px 0;
}
.instra-link {
  margin: -30px 0 0 -170px;
  padding: 15px 40px;
}
.portfolio-h.content-body {
  padding: 50px 0 0;
}
.address-icon {
  width: 10%;
}
.hero-title {
  font-size: 32px;
  margin-bottom: 40px;
}
.potrfolio-4 .portfolio-filter-wrap.text-center {
  padding: 20px 0;
}
.potrfolio-4 .portfolio-filter {
  text-align: left;
}
.portfolio-h .portfolio.col-4.pading10 .portfolio-item {
  width: 50%;
}
.testimonial-wrapper.testimonial-curosel-base.testimonial-two.owl-carousel.owl-theme {
  margin-bottom: 40px;
}
.area-heading-2.area-heading h2 {
  margin-bottom: 30px;
}
/*Construction*/
.ch-row {
  padding: 60px 0;
}
.margin-bottom70 {
  margin-bottom: 30px;
}
.ch-intro-text {
  margin: 25px 0;
}
.intro-icon::before {
  height: 80px;
}
.carousel-construction.owl-theme .owl-controls {
  right: 52px;
  top: -70px;
}
.col-md-3.col-sm-6:nth-child(-n+2) .single-project-step {
  margin-bottom: 40px;
}
.project-step-area {
  padding: 50px 0;
}
.shop-medicine-blog .shop-blob-meta > li {
  padding-right: 10px;
}
.shop-blob-meta > li {
  margin-right: 10px;
}
.construction-header .shop-top-info.fix > li:last-child {
  display: none;
}
.intro-style-2 .intro-desc {
  width: 78%;
}
.portfolio-menu-wrapper-2 .area-title-3 {
  margin-bottom: 20px;
}
.portfolio-menu-wrapper-2 {
  padding: 30px 0;
}
.construction-portfolio-2 .portfolio.col-4.pading10 .portfolio-item {
  width: 50%;
}
.margin-bottom60 {
  margin-bottom: 30px;
}
.col-50 {
  width: 100%;
}
.re-post-img img {
  width: 100%;
}
.header-meta-handelar .user-meta {
  left: auto;
  right: 0;
}
.header-meta-handelar .top-action-area {
  float: right !important;
  margin-left: 20px;
}
.columned-banner-wrapper .col-md-4.col-sm-6:nth-child(-n+3) .single-banner-sp3{
  margin-bottom: 30px;
}
.header-v7.ex-paddig-area .top-action-area.pull-right.low-pad-header-top:first-child {
  margin-right: 30px;
  margin-left: 15px;
}
.banner-slider-right .col-md-12:first-child {
  margin-bottom: 0;
}
.slider-container .col-md-8 .slider-wrap{
  margin-bottom: 30px;
}
.promotion-style-4 .shop-icon {
  float: none;
  margin: 0 auto;
}
.promotion-style-4  .shop-prom-details {
  padding-left: 0px;
  width: 100%;
}
.promotion-style-4 .shop-single-promotion {
  padding: 10px 0 35px;
}
.review-are-start .col-50,
.border-banner-area > .col-50{
  width: 100%;
}
.border-banner-area > .col-50 > .col-50{
  width: 50%;
}
.single-border-banner img,
.review-banner img {
  width: 100%;
}
.testimonial-area-4 {
  border: 1px solid #dddddd;
  margin-top: 20px;
}

/*Digital One*/

.col-50.pad-right {
  padding-right: 5px;
  width: 50%;
}
.col-50.pad-left {
  padding-left: 5px;
  width: 50%;
}

.area-headding-7-area::before {
  width: 85%;
}
.service-area.ex-padding.service-bg1 {
  padding: 130px 0 50px;
}
.header-v1 .col-lg-3.col-md-4.col-sm-6.col-xs-12{
  z-index: 2;
}
.coupon-area .col-50{
  width: 50%;
}
.header-v4 .header-social-bookmark.pull-right.top-action-area {
  float: none !important;
}
.countdown-slider-wrapper.text-center {
  margin-top: 100px;
}
.not-found-content-two > h4 {
  line-height: normal;
}
.single-service-full:nth-child(3) {
  display: none;
}
.service-full-content {
  padding: 10px 0;
}
.faq-area-start .row .col-md-6:nth-child(-n+3) {
  margin-bottom: 40px;
}
.service-full-content i {
  height: 110px;
  line-height: 110px;
  width: 110px;
}
.single-project-description {
  margin-top: 25px;
}


}
/*---------------------------------------------------
  This is end of Media Query One 768px
-----------------------------------------------------*/
 
/* ----------------------------------------------------
  Small mobile :320px. 
-------------------------------------------------------*/
@media (max-width: 767px) {
.container {width:300px}
/*Index One Start*/
.mobile-menu-area{
  display: block;
}
.corporate-h1 .logo {
  margin: 0;
  text-align: center;
  padding: 20px 0 0;
}
.top-action-area.pull-right {
  float: none !important;
}
.top-action-area > li {
  margin-left: 0;
  margin-right: 20px;
}
.top-search-form {
  left: -10px;
  width: 300px;
}
.top-search-form input[type="text"] {
  width: 80%;
}
.user-meta {
  left: 0;
}
.top-action-area li:hover .user-meta {
  text-align: left;
}
.top-action-area > li > a {
  padding: 25px 0;
}
.header-top-info {
  text-align: center;
}
.header-top-info {
  line-height: normal;
  padding: 10px 0 0 ;
}
.head-transparent p, .head-transparent p a {
  margin: 5px 10px;
}
.head-transparent p::after {
  display: none;
}
.header-social-bookmark ul li {
  float: none;
  margin: 0 10px;
  display: inline-block;
}
.header-social-bookmark.pull-right {
  float: none !important;
  text-align: center;
}
.welcome-area.padding-top100 {
  padding: 30px 0;
}
.area-heading {
  width: auto;
}
.area-heading p {
  margin-bottom: 10px;
}
.service-area.ex-padding {
  padding: 30px 0 0;
}
.area-heading.dirk-bg {
  margin-bottom: 20px;
}
.single-service {
  margin-bottom: 20px;
}
.standard-chairman-row.padding-larg {
  padding: 30px 0;
}
.progress-area {
  background-image: none;
}
.progress-bar-area {
  margin-top: 20px;
}
.standard-chairman-row.padding-bottom0 {
  padding: 30px 0 0;
}
.standard-chairman-row{
  padding: 30px 0 ;
}
.portfolio.col-3 .portfolio-item {
  width: 100%;
}
.portfolio-filter a {
  padding: 5px 20px;
}
.single-experience span {
  border-radius: 3px;
  padding: 5px 15px;
  right: -25px;
}
.potrfolio-3 .portfolio-action-btn {
  top: 40%;
}
.potrfolio-3 .portfolio-item:hover .portfolio-action-btn {
  top: 50%;
}
.single-member {
  margin-bottom: 10px;
}
.single-member:hover .member-social-links {
  bottom: 30px;
}
.call-to-action-area {
  padding: 30px 0;
}
.call-to-action-area h2 {
  font-size: 24px;
  line-height: 28px;
}
.coll-to-btn.pull-right {
  float: none !important;
  margin-top: 15px;
  text-align: center;
}
.btn-ex-height {
  font-size: 13px;
  height: 45px;
  line-height: 40px;
  padding: 0 35px;
}
.single-fact {
  padding: 80px 0;
  width: 100%;
  margin-bottom: 10px;
}
.blog-post > p {
  margin-bottom: 0px;
}
article.blog-post {
  margin-bottom: 20px;
  overflow: hidden;
}
.testimonial {
  padding: 30px 0;
}
.single-testimonial blockquote p {
  color: #ddd;
  font-size: 16px;
  line-height: 24px;
  margin: 50px auto 0;
  width: 100%;
}
.single-testimonial blockquote::before {
  height: 40px;
  left: 50%;
  line-height: 40px;
  margin: 0 auto 0 -25px;
  top: -50px;
  width: 40px;
}
.testimonial-curosel-base.owl-theme .owl-controls {
  margin-top: 10px;
}
.single-widget {
  margin-bottom: 20px;
}
.widget-title.dark-title {
  margin-bottom: 15px;
}
.footer-bottom-area {
  padding: 20px 0;
}
.copy-right-text {
  margin: 0 0 10px 0;
  text-align: center;
}
.payment-logo.pull-right {
  float: none !important;
  text-align: center;
}
.service-bg1 .single-service {
  margin-bottom: 45px;
}
/*Index One End*/
/*Index Two Start*/
.corporate-h2 .logo {
  padding: 21px 0;
  text-align: center;
}
.corporate-h2.transparent-header {
  height: 80px;
}
.corporate-h2 .mobile-menu-area.mean-container {
  top: -52px;
}
.corporate-h2 .top-action-area > li > a {
  padding: 20px 0;
}
.who-we-are {
  padding: 40px 0;
}
.we-img {
  float: none;
  margin-right: 0;
  text-align: center;
  width: 100%;
}
.we-content {
  float: none;
  padding-top: 15px;
  width: 100%;
  text-align: center;
}
.area-heading.left-align h2::after {
  left: 50%;
  margin-left: -25px;
}
.standard-chairman-row.padding-larg.progress-img2 {
  background: #f8f8f8 none repeat scroll 0 0;
  padding: 40px 0;
}
.style-two .single-experience > p,
.portfolio.col-4 .portfolio-item {
  width: 100%;
}
.style-two .single-experience .progress {
  width: 80%;
}
.style-two .single-experience {
  padding: 10px 15px;
}
.title-border .portfolio-description h4 a::before, 
.title-border .portfolio-description h4 a::after {
  display: none;
}
.area-heading.border-black.left-align {
  text-align: center;
}
.service-area.padding-bottom0 {
  padding: 40px 0 0;
}
.area-heading h2 {
  margin-bottom: 15px;
}
.chorporate-2.service-thumb {
  margin-top: -20px;
  margin-bottom: 10px;
}
.portfolio-filter {
  margin-bottom: 40px;
}
/*Index Three Corporate*/
.corporate-h3 .logo {
  margin-top: 20px;
  text-align: center;
}
.corporate-h3 .top-action-area.pull-right {
  margin-top: 0px;
}
.corporate-h3 .header-top-info > p:first-child {
  border-right: none;
  padding: 10px 0 0;
}
.corporate-h3 .head-transparent p {
  display: block;
  margin: 5px 0;
}
.corporate-h3 .head-transparent p, 
.corporate-h3 .head-transparent p a {
  margin: 0;
}
.who-we-are-v2 .we-content {
  border-left: medium none;
  padding-left: 0;
  width: 100%;
}
.who-we-are-v2 .area-heading h2 {
  font-size: 28px;
  line-height: 30px;
}
.project-f-tag {
  margin-bottom: 20px;
}
.project-f-tag > li {
  float: left;
  margin-bottom: 10px;
  margin-right: 9px;
}
.service-area {
  padding: 30px 0;
}
.padding100 {
  padding: 30px 0;
}
.no-borderd.portfolio-filter {
  margin-bottom: 20px;
}
.no-borderd.portfolio-filter > li a {
  padding: 0 15px;
}
.style-three .single-experience span {
  left: 90%;
}
.style-three .progress-img {
  margin-top: 0;
  margin-bottom: 20px;
}
.price-table-area-start {
  padding: 40px 0;
}
.input-group input {
  padding: 10px 0px;
}
.input-icon {
  padding-left: 5px;
}
.send-button {
  margin-top: 20px;
}
.input-group {
  margin-top: 20px;
}
/*Index 4*/
.header-v3 .col-md-3.col-sm-5,
.header-v3 .col-md-1.col-sm-6 {
  z-index: 2;
}
.header-v3 .mean-container a.meanmenu-reveal[style] {
  right: 0px !important;
}
.portfolio-content-4 .potrfolio-3 .portfolio-description {
  padding: 10px;
}
.priching-table-bg1 .single-price-table {
  margin: 5px 0;
}
.who-we-are.over-lap-on-slider {
  margin-top: -100px;
}
.over-lap-on-slider .we-img {
  margin-right: 0;
  width: 100%;
}
.over-lap-on-slider .we-content {
  width: 100%;
}
.header-v3 .head-transparent p {
  border: medium none;
  margin-left: 0;
  margin-top: 0;
  padding: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding: 5px 0px;
}
.header-v3 .logo {
  padding: 20px 0;
  text-align: center;
}
.header-v3 .top-action-area > li > a {
  padding: 15px 0;
}
.header-v3  .mean-container .mean-bar {
  margin-top: -46px;
}
.header-v3 .sticky .logo {
  padding: 10px 0;
}
.header-v3 .top-action-area > li {
  margin-left: 0;
  margin-right: 20px;
}
.header-v3 .sticky .top-action-area > li > a {
  padding: 10px 0;
}
.header-v3 .chairman-logo-menu {
  padding: 0 15px;
}
.header-v3 .top-search-form {
  left: 0;
  width: 300px;
}
.header-v3 .top-search-form {
  width: 275px;
}
.header-v3 .top-search-form input[type="text"] {
  width: 78%;
}
.header-v3  .cart-details-wrapper {
  background: #ffffff none repeat scroll 0 0;
  left: 0;
  right: auto;
  width: 252px;
}
/*About Page*/
.one-half{
  width: 100%;
}
.breadcrumb-title {
  margin: 0 0 10px;
}
.breadcrumb-area {
  padding: 40px 0;
}
.breadcrumb-title {
  text-align: center;
}
.breadcrumb-wrap.pull-right {
  float: none !important;
  margin-top: 8px;
}
.breadcrumb-list > li {
  display: inline-block;
  float: none;
  margin: 10px 15px;
}
.breadcrumb-list {
  text-align: center;
}
.breadcrumb-list > li::after {
  left: -19px;
}
.hero-area-content:not(.hero-larg-padding) {
  padding: 40px 15px;
}
.area-heading-larg h2 {
  font-size: 27px;
  line-height: 35px;
  margin-bottom: 35px;
}
.page-skill {
  margin: 0;
  padding: 40px 15px;
}
.catr-count {
  bottom: 5px;
  right: -12px;
}
/*Contact Page One*/
.before-gary-bg::before {
  display: none;
}
.form-head > input {
  width: 100%;
}
.form-head > input, .form-body > input, .text-area {
  padding: 10px 15px;
}
.padding-left35 {
  padding-left: 0;
}
.contcat-form {
  margin-bottom: 40px;
}
/*Contact Two*/
.address-option-wrapper {
  padding: 40px 0;
}
.single-contact-option i,
.single-contact-option.text-center {
  margin-bottom: 20px;
}
.padding80,
.special-social-bar {
  padding: 40px 0;
}
.col-md-2.col-sm-4:nth-child(-n+4) .single-social-icon {
  margin-bottom: 20px;
}
.form-head > input[type="email"] {
  margin-left: 0;
}
/*404 One*/
.not-found-content {
  padding-top: 10px;
  text-align: center;
}
.not-found-content > h4 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
}
.search-form > input[type="text"] {
  float: none;
  margin-bottom: 10px;
  width: 90%;
}
.search-form > input[type="submit"] {
  color: #ffffff;
  float: none;
  margin: 0;
}
.not-found-content > p {
  margin-bottom: 10px;
}
/*Service Page One*/
.padding90 {
  padding: 40px 0;
}
.single-service-promo {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.col-md-4.hidden-sm .single-service-promo {
  border: medium none;
  margin: 0;
  padding: 0;
}
.padding-left-120 {
  padding-left: 0;
}
.hero-larg-padding {
  padding: 15px;
}
.header-v3 .mean-container a.meanmenu-reveal[style] {
  margin-top: 5px;
}
.header-top-content-wrap .col-md-6.col-sm-8 {
  display: none;
}
/*Service Page two*/
.service-single-no-maigin .col-md-3:nth-child(-n+8) .single-service {
  margin-bottom: 20px;
}
.service-type-area-bg {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  padding: 40px 0;
}
.type-head.fix > h4 {
  padding: 35px 0 0 30px;
}
/*Blog Page Full width*/
.breadcrumb-area.breadcrumb-style-three {
  padding: 40px 0;
}
.breadcrumb-style-three .breadcrumb-title {
  margin-bottom: 10px;
  font-size: 35px;
}
.breadcrumb-list > li {
  margin: 0 10px;
}
.breadcrumb-list > li::after {
  left: -11px;
}
.breadcrumb-style-three .breadcrumb-list > li {
  margin-left: 3px;
}
.full-area-blog-post {
  margin-bottom: 30px;
}
.comments-like li:first-child {
  display: none;
}
/*Blog 2 Column*/
.post-link.pull-left,
.post-link.pull-right.text-right {
  float: none !important;
  margin-bottom: 20px;
  text-align: center;
}
/*Blog 4 Column*/
.more-button-area {
  margin: 10px 0 20px;
}
.full-area-thumb img {
  width: 100%;
}
.author-desc {
  padding-left: 0;
  text-align: center;
  width: 100%;
}
.full-post-author .authors-img {
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}
/*Cart Page*/
.col-50 {
  width: 100%;
}
.not-found-content.not-found-content-two.text-center > img {
  margin-top: 200px;
}
.not-found-content.not-found-content-two.text-center {
  padding-bottom: 30px;
}
.not-found-content-two .search-form > input[type="text"] {
  width: 100%;
}
/*Portfolio One*/
.portfolio-filter.filter-full-borderd.portfolio-filter-style-two {
  border: medium none;
  padding: 0;
  text-align: center;
}
.portfolio-filter-style-two.portfolio-filter.filter-full-borderd > li {
  border: 1px solid #e5e5e5;
  margin: 2px;
}
.portfolio-filter-style-two.portfolio-filter.filter-full-borderd > li.random-btn {
  border: 1px solid #e5e5e5;
  float: left;
  margin: 2px;
}
.portfolio-filter-style-two.portfolio-filter a {
  padding: 0 10px;
}
.portfolio-filter a {
  padding: 0 20px;
}
.var-menu li a {
  padding: 10px;
}
.variation-title {
  margin: 10px 0;
}
/*Portfolio 2*/
.no-container.portfolio-filter-wrap {
  width: 90%;
}
.var-menu {
  text-align: center;
}
.var-menu > li {
  display: inline-block;
  float: none;
}
.portfolio.col-2 .portfolio-item,
.portfolio.col-4.pading10 .portfolio-item  {
  width: 100%;
}
.single-portfolio-meta > li i {
  margin-right: 8px;
}
.single-portfolio-wrap {
  padding: 30px 0;
}
.margin-bottom75 {
  margin-bottom: 20px;
}
.single-portfolio-meta.meta-solid-bg {
  margin: 0 0 20px;
}
.related-project-wrapper {
  padding: 40px 0;
}
.slider-style-3.owl-theme .owl-controls {
  margin: 20px 0 0;
  position: static;
  right: 0;
}
.parallax-bg-area {
  min-height: 250px;
}
/*Shop Page Responsive Code*/
/*Single Fullwidth Page*/
/*Blog Home 1*/
.single-slide-box {
display: none;
}
.logo.logo-middle {
  margin-bottom: 20px;
}
.slider-blog-layout {
  padding: 25px 0;
}
.single-instra-img {
  float: left;
  width: 50%;
}
.instra-link{
  display: none;
}
.post-thumb {
  margin-bottom: 20px;
  padding: 0;
}
.post-content-wrapper {
  margin: 30px 0;
  padding: 0;
}
.single-post {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 30px;
  padding-bottom: 00px;
}
.post-content-wrapper .blog-post-meta p {
  float: left;
}
.comments-like.pull-right.fix {
  float: left !important;
}
.comments-like li {
  float: left;
  margin-right: 20px;
  margin-left: 0;
}
.header-v4 .top-search-form {
  left: auto;
  right: 0;
  width: 220px;
}
.header-v4  .top-search-form input[type="text"] {
  width: 70%;
}
.full-area-blog-post .btn-large {
  margin-bottom: 15px;
}
.header-social-bookmark ul li {
  float: none;
  margin: 0 10px 0 10px;
}
.footer-menu {
  text-align: center;
}
.footer-menu > li {
  display: inline-block;
  float: none;
  margin: 0 10px;
}
.slider-area-blog .full-area-post-title-meta.text-center {
  display: none;
}
.header-top-blog-3 {
  padding: 20px 0;
}

/*Event Css*/

/*Event 2*/
.header-bottom-border .top-action-area > li > a {
  padding: 20px 0;
}
.header-bottom-border .logo {
  border-right: medium none;
  padding: 15px 0 0;
  text-align: center;
}
.header-bottom-border .mean-container a.meanmenu-reveal[style] {
  top: 32px;
}
.header-bottom-border .mean-container .mean-nav {
  margin-top: 70px;
}
.hero-title {
  font-size: 28px;
  line-height: 35px;
  margin-bottom: 20px;
}
.portfolio-h.content-body {
  padding: 40px 0 0;
}
.portfolio-filter.text-right.portfolio-filter-style-two {
  text-align: left;
}
.portfolio-filter.text-right.portfolio-filter-style-two li{
  margin-bottom: 10px;
}
.potrfolio-4 .portfolio-filter-wrap.text-center {
  padding: 20px 0;
}
.portfolio.col-2.pading10 .portfolio-item {
  padding: 10px 0;
}
.brand-logo-wrapper .single-brand-logo {
  width: 100%;
}
.testimonial-wrapper.testimonial-curosel-base.testimonial-two.owl-carousel.owl-theme {
  margin-bottom: 40px;
}
.header-v3.construction-header .mean-container a.meanmenu-reveal[style] {
  top: -20px;
}
.call-to-text h3 {
  display: block;
  text-align: center;
}
.call-to-text {
  text-align: center;
}
.button-border-2 {
  float: none;
  margin-left: 0;
  margin-top: 10px;
}
.ch-row {
  padding: 50px 0 45px;
}
.intro-icon::before{
  display: none;
}
.intro-desc {
  float: none;
  padding: 0;
  width: 100%;
  text-align: center;
}
.single-intro {
  text-align: center;
  padding: 0;
}
.intro-icon {
  float: none;
  margin-bottom: 20px;
}
.ch-intro-text {
  margin: 25px 0;
  text-align: center;
}
.carousel-construction.owl-theme .owl-controls {
  position: static;
  text-align: center;
}
.carousel-construction .owl-buttons::before {
  left: 50%;
  margin-left: -85px;
}
.margin-bottom70 {
  margin-bottom: 40px;
}
.col-md-3.col-sm-6 .single-project-step {
  margin-bottom: 20px;
}
.col-md-3.col-sm-6:last-child .single-project-step{
  margin-bottom: 0;
}
.bg-img-footer .ev-news-letter.text-right input {
  border: 2px solid #ffae00;
  border-radius: 3px;
}
.bg-img-footer .ev-widget-title {
  padding-bottom: 15px;
}
.bottom-border-title.ev-widget-title::before {
  bottom: 0;
}
.ev-copy-right {
  text-align: center;
  margin-bottom: 10px;
}
.row.con-intro-img {
  text-align: center;
  margin: ;
}
.row.con-intro-img img{
  margin-bottom: 20px;
  width: 100%;
}
.co-project-area .portfolio-filter {
  float: left;
  margin: 10px 0 20px 15px;
}
.portfolio-filter-style-two.portfolio-filter > li {
  margin: 2px 0;
}

.padding-bottom60 {
    padding-bottom: 30px;
}
.intro-style-2 .intro-desc {
  width: 100%;
  margin-bottom: 20px;
}
.portfolio-menu-wrapper-2 .area-title-3 {
  margin-top: 12px;
  margin-bottom: 20px;
}
.portfolio-menu-wrapper-2 {
  padding: 30px 0;
}
.bg-img-footer .ev-news-letter button {
  border-radius: 3px;
}
/*Restaurant*/
.padding-left5 {
  padding-left: 15px;
}
.col-50,
.col-25,
.re-event-img img,
.re-post-img img {
  width: 100%;
}
.btn-larg-read {
  width: auto;
  padding: 0 40px;
}
.col-md-4.col-sm-4:nth-child(-n+2) .shop-single-promotion,
.col-md-4:nth-child(-n+3) .shop-single-banner {
  margin-bottom: 20px;
}

.hover-style-one > img {
  width: 100%;
}

.area-hading-5-larg .area-hading-style5::after {
  background: none;
}
.banner-de {
  display: none;
}

.dobule-border-title::before, .dobule-border-title::after {
  left: -90px;
  width: 70px;
}
.dobule-border-title::after {
  left: auto;
  right: -90px;
}
.area-title-dubole-border {
  margin: 40px 0 30px;
}
.single-border-banner > a::before {
  border: 10px solid rgba(255, 255, 255, 0.5);
}
.col-banner-content {
  margin-top: -90px;
}
.testimonial-area-4 .area-title-dubole-border {
  margin: 20px 0 0;
}
.testimonial-area-4 {
  border: 1px solid #dddddd;
  margin-top: 20px;
}

/*Hand Med 2*/
/*Digital One*/

.slider-style-6.owl-theme .owl-controls .owl-buttons div{
  display: none;
}
.two-col-banner .col-md-6:first-child .single-banner-two {
  margin-bottom: 20px;
}
.shop-full-banner-wrapper {
  margin-bottom: 40px;
}
.product-tab-area-bgcolor {
  padding-top: 40px;
}
.digital-promotion-area .shop-icon {
  float: none;
  margin: 0 auto 18px auto;
}
.col-50.pad-right {
  padding-right: 0px;
  width: 100%;
}
.col-50.pad-left {
  padding-left: 0px;
  width: 100%;
}


.area-headding-7-area::before {
  display: none;
}
.service-area.ex-padding.service-bg1 {
  padding: 30px 0 65px;
}
.corporate-h2 .mean-container a.meanmenu-reveal{
  top: 17px;
}
.corporate-h2 .mean-container .mean-nav {
  margin-top: 60px;
}
/*Medical Home 1*/

.action-text,
.md-call-action .col-md-6.col-sm-6 {
  text-align: center;
}

.single-input {
  width: 100%;
}
.single-input:nth-child(1) {
  padding-right: 0px;
}
.single-input:nth-child(2) {
  padding-left: 0px;
}
.creadit-text.pull-right {
  float: none !important;
  text-align: center;
}
.header-v4 .header-social-bookmark.pull-right.top-action-area {
  float: left !important;
}
.call-3 .single-service-full {
  width: 100%;
}
.faq-area-start .row .col-md-6:nth-child(-n+3) {
  margin-bottom: 40px;
}
.authors-img {
  float: left;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
}
.author-desc .shear-links.pull-left.fix {
  float: none !important;
  text-align: center;
}
.author-desc .shear-links li {
  display: inline-block;
  float: none;
  margin: 0 12px;
}
.reply-link {
  display: inline-block;
  margin-top: 5px;
  padding: 0 15px;
  position: static;
}
.portfolio.col-3.pading10 .portfolio-item {
  padding: 10px 0;
}
.portfolio.col-4.pading10 .portfolio-item {
  padding: 10px 0;
}

}
/*-------------------------------------------------
  This is end of Media Query One 320px 
---------------------------------------------------*/
 
/* -------------------------------------------------
  Large Mobile :480px. 
---------------------------------------------------*/
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.service-header i {
  line-height: 37px;
  width: 11%;
}
.hu-single-banner img,
.single-medical-service img,
.single-medicin-blog img,
.pot-thumb img,
.r-post.fix img {
  width: 100%;
}
.call-to-action-area h2 {
  line-height: 35px;
}
.project-f-tag > li {
  float: none;
  margin-bottom: 10px;
  margin-right: 0;
  display: inline-block;
}
.style-three .progress-img {
  margin-bottom: 40px;
}
.newsletter-form.dark-bg > input[type="text"] {
  width: 89%;
}
/*Index 4*/
.header-v3 .col-md-3.col-sm-5,
.header-v3 .col-md-1.col-sm-6 {
  z-index: 2;
}
.header-v3 .mean-container a.meanmenu-reveal[style] {
  right: 0px !important;
}
.address-icon {
  width: 10%;
}
.comments-like.pull-right.fix {
  float: right !important;
}


}
/*--------------------------------------------
This is end of 480px Media Query
----------------------------------------------*/
 
