/*----------------------------------------
  Themes All Button Style hear
------------------------------------------*/
.button-border {
  border: 2px solid #3e3e3e;
  border-radius: 3px;
  color: #3e3e3e;
  display: inline-block;
  font-family: "Raleway",sans-serif;
  font-size: 13px;
  font-weight: 700;
  height: 45px;
  line-height: 43px;
  padding: 0 35px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  z-index: 9;
}
.prot-signle-description .button-border{
  font-size: 14px;
}
.button-border i{
  margin-left: 10px;
  font-size: 16px;
}
.btn-event {
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  line-height: normal;
  padding: 15px 25px;
  text-transform: uppercase;
}
.more-btn-solid {
  background: #333333 none repeat scroll 0 0;
  border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  font-size: 12px;
  height: 45px;
  letter-spacing: 1.8px;
  line-height: 45px;
  padding: 0 25px;
  text-transform: uppercase;
}
.btn-large{
  padding: 0 55px;
  margin-top: 7px;
}
.btn-small{
  padding: 0 25px;
}
.theme-color-2{
  border: 2px solid #ed9f24;
  color: #ed9f24;
}
.btn-ex-height{
  padding: 0 59px;
  height: 55px;
  line-height: 53px;
  font-size: 14px;
}
.e-btn-larg{
  color: #323334;
  background: #ffffff none repeat scroll 0 0;
  padding: 20px 35px;
}
.e-btn-larg:hover{
	background: #3c9feb;
	color: #fff;
}
.ev-btn-blue{
	background: #3D9EE9;
	color: #fff;
}
.ev-btn-read{
	background: #DD2531;
	color: #fff;
}
.ev-news-letter button {
  background: #3b9ce7 none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 3px;
  color: #ffffff;
  font-family: raleway;
  font-size: 12px;
  font-weight: bold;
  height: 36px;
  line-height: 26px;
  padding: 0 35px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.bg-img-footer .ev-news-letter button {
  background: #ffb300 none repeat scroll 0 0;
  border: 2px solid #ffb300;
  border-radius: 0 3px 3px 0;
  height: 45px;
  line-height: 42px;
  margin-left: -4px;
  padding: 0 30px;
  position: relative;
  top: -1px;
}
.bg-img-footer .ev-news-letter.text-right input {
  border: 2px solid #ffae00;
  border-radius: 3px 0 0 3px;
  height: 45px;
  line-height: 45px;
  margin-right: 0;
  padding: 0 10px;
  font-weight: bold;
  border-right: transparent;
}
.ev-news-letter button:hover{
  background: #2383cd;
}
.ev-brown-footer .ev-news-letter button {
  background: #0bb3a4;
}
.ev-brown-footer .ev-news-letter button:hover{
  background: #000;
}
.ev-btn-read:hover,
.ev-btn-blue:hover{
	background: #323334;
	color: #fff;
}
.re-btn{
  width: 185px;
  height: 50px;
  line-height: 50px;
  color: #fff;
  text-transform: uppercase;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
  display: inline-block;
  border-radius: 3px;
  font-weight: bold;
}
.re-btn-border{
  border: 1px solid #fff;
}
.re-btn-border:hover{
  background: #cd232f;
  color: #fff;
  border:  1px solid transparent;
}
.re-contact-form > button,
.btn-larg-read {
  background: #cd232f none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #ffffff;
  font-family: raleway;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
  margin-top: 11px;
  text-transform: uppercase;
  width: 100px;
  transition: .3s;
}
.re-contact-form > button:hover{
  background: #000;
  color: #fff;
}
.btn-larg-read {
  display: inline-block;
  width: 200px;
  line-height: 50px;
  margin-top: 50px;
  border: 2px solid transparent;
}
.btn-larg-read:hover{
  background-color: transparent;
  border: 2px solid #cd232f;
  color: #fff;
}
.btn-shop {
  background: #1abc9c none repeat scroll 0 0;
  border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  font-family: raleway;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  padding: 0 25px;
  text-transform: uppercase;
}
.btn-shop:hover{
  background: #333;
  color: #fff;
}

/*Shop two Border*/
.shop-button-border{
  width: 160px;
  height: 45px;
  border: 2px solid #fff;
  text-transform: uppercase;
  font-weight: ralway;
  font-weight: bold;
  display: inline-block;
  line-height: 42px;
  color: #fff;
  border-radius: 3px
}
.shop-button-border:hover{
  background: #1abc9c;
  color: #fff;
  border: 2px solid transparent;
}
.ev-news-letter button {
  background: #1abc9c none repeat scroll 0 0;
}
.shop-button-border {
  border: 2px solid #323334;
  color: #323334;
}
.hu-rd-btn {
  background: #cd232f none repeat scroll 0 0;
  border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  font-weight: bold;
  height: 40px;
  line-height: 40px;
  padding: 0 20px;
  text-transform: uppercase;
}
.product-style-four .add-to-bag,
a.add-to-bag {
  border: 2px solid #c96449;
  border-radius: 3px;
  color: #c96449;
  display: inline-block;
  font-weight: bold;
  height: 37px;
  line-height: 35px;
  padding: 0 23px;
  text-transform: uppercase;
  margin-top: 6px;
}
.shop-spical-product-content a.add-to-bag {
  border: 2px solid #444444;
  color: #444444;
  font-size: 12px;
  letter-spacing: 0.5px;
}
.ev-brown-footer .ev-footer-top-area.mint-footer-top .ev-news-letter button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 2px solid #dddddd;
}
/*Action button*/
.button-border-2 {
  border: 2px solid #ffffff;
  border-radius: 3px;
  color: #ffffff;
  display: inline-block;
  float: right;
  font-family: raleway;
  font-weight: bold;
  height: 45px;
  line-height: 45px;
  margin-left: 15px;
  padding: 0 25px;
  text-transform: uppercase;
}
.button-border-2:hover,
.btn-hoverd{
  color: #2b2b35;
  background: #fff;
  border: 2px solid transparent;
}
.co-btn-more {
  border: 2px solid #444444;
  border-radius: 3px;
  color: #444444;
  display: inline-block;
  font-weight: bold;
  height: 35px;
  line-height: 32px;
  padding: 0 25px;
  text-transform: uppercase;
}
