/*-----------------------------------------------------------------------------------
    Footer style
-----------------------------------------------------------------------------------*/
.dark-footer .footer-top-area {
  background: #2a2a2a;
}
.footer-top-area {
  padding: 95px 0 60px;
}
.single-widget a img {
  margin-bottom: 40px;
  margin-top: -23px;
}
.widget-title.dark-title {
  color: #b7b7b7;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 40px;
}
.widget-content p {
  color: #cfcece;
  margin-bottom: 30px;
}
.address-icon {
  float: left;
  width: 15%;
  margin-left: 1px;
}
.single-address-line {
  overflow: hidden;
  border-top: 1px solid #38393d;
  padding: 14px 0
}
.contact-widget-wrap .single-address-line {
  border-top: 1px solid #e4e4e4;
}
.address-text {
  float: left;
  width: 80%;
}
.address-icon i {
  color: #dddddd;
  font-size: 14px;
  line-height: 21px;
}
.address-icon i.fa-map-marker {
  font-size: 22px;
  margin-top: 5px;
}
.address-text > p {
  margin: 0;
}
.twitter-con {
    float: left;
    width: 10%;
}
.twitter-con i{
  color: #5ba4f5;
  font-size: 16px;
  line-height: 20px;

}
.tweet-content {
    float: left;
    width: 90%;
}
.single-twette {
    overflow: hidden;
}
.tweet-content span {
  display: block;
  font-weight: bold;
  text-transform: uppercase;
}
.tweet-content > p {
  font-weight: normal;
  line-height: 22px;
}
.tags > li {
  float: left;
  margin-bottom: 5px;
  margin-right: 5px; 
}
.tags a {
  color: #cfcece;
  display: inline-block;
  font-size: 13px;
  line-height: 26px;
  padding: 5px 15px;
  border: 1px solid #363636;
  border-radius: 2px;
}
.tags > li:hover a{
  background: #363636;
  color: #fff;
}
.newsletter-form.dark-bg {
  margin-bottom: 20px;
  border-bottom: 1px solid #cfcece;
  padding-bottom: 20px;
}
.newsletter-form.dark-bg > input[type="text"] {
  background: #363636  none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #cfcece;
  padding: 10px;
  width: 83%;
  font-style: italic;
}
.newsletter-form.dark-bg > button {
  border: none;
  color: #fff;
  padding: 8px 15px;
  border-radius: 3px;
  margin-left: 5px;
  transition: .3s;
}
.footer-social-links > li {
  float: left;
}
.footer-social-links li a {
  display: inline-block;
  border: 1px solid #dfdddd;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  margin-right: 15px;
  color: #dfdddd;
}
.footer-social-links li a:hover{
  color: #fff;
  background: #34373d;
  border: 1px solid transparent;
}
/*------------------------------
Footer bottom
--------------------------------*/
.dark-footer .footer-bottom-area {
  background: #252424;
}
.footer-bottom-area{
  padding: 40px 0;
}
.copy-right-text {
  margin: 0;
  font-size: 13px;
  color: #dfdddd;
}
.copy-right-text > a {
  color: #fff;
}
a#scrollUp {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  border-radius: 3px;
  bottom: 10px;
  color: #ffffff;
  font-size: 20px;
  height: 40px;
  line-height: 40px;
  right: 10px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 40px;
}
a#scrollUp:hover {
  background: #4fc1f0 none repeat scroll 0 0;
  color: #ffffff;
}
/*-----------------------------------
Footer Style Two
-------------------------------------*/
.footer-style-two {

}
.footer-style-two .footer-bottom-area {
  padding: 30px 0;
  background: #ffffff;
}
.creadit-text.pull-right > p {
  margin: 0;
}
.footer-style-two .copy-right-text,
.footer-style-two .copy-right-text > a {
  color: #404040;
}
.footer-style-two .footer-top {
  background: #f7f7f7 none repeat scroll 0 0;
  border-bottom: 1px solid #e5e5e5;
  padding: 25px 0;
}
.footer-menu > li {
  float: left;
  margin-right: 40px;
}
.footer-menu li a {
  color: #141414;
  font-size: 12px;
  line-height: normal;
  text-transform: uppercase;
}
.social-bookmark-count span {
  display: block;
}
.social-bookmark-count > li {
  display: inline-block;
  float: left;
  margin-right: 40px;
}

.st-icon i {
  background: #252525 none repeat scroll 0 0;
  border-radius: 50%;
  color: #fff;
  display: block;
  float: left;
  height: 30px;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  width: 30px;
}

.st-icon {
  float: left;
  margin-right: 10px;
  margin-top: 9px;
}
.st-site {
  float: left;
}
.st-site > a {
  color: #001414;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: normal;
  margin: 0;
  text-transform: uppercase;
}
.social-status-wrapper {
  background: #f7f7f7 none repeat scroll 0 0;
  padding: 25px 0;
}
.widget-content  .blogers-name {
  background: #f7f7f7 none repeat scroll 0 0;
  margin: 0;
  padding: 45px 0 60px;
}
/*--------------------------------
Event Page Dirk Footer
---------------------------------*/
.up-ev-img {
  float: left;
  width: 19%;
}
.up-ev-content{
  width: 81%;
  padding-left: 15px;
  float: left;
}
.up-ev-content a {
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}
.up-ev-content > p {
  margin: 0;
}
.up-ev-content > p.ev-da{
  margin: 0;
  color: #ddd;
  font-style: italic;
}
.single-up-event{
  margin-bottom: 20px;
}
.ev-adderss > li {
  display: flex;
  margin-bottom: 10px;
}
.ev-adderss i {
  border: 1px solid #ddd;
  color: #ddd;
  float: left;
  height: 32px;
  line-height: 32px;
  text-align: center;
  width: 32px;
}
.ev-adderss span {
  color: #ddd;
  display: table-cell;
  float: left;
  width: 90%;
  padding-left: 20px;
}
.ev-footer-logo {
  display: inline-block;
  margin-bottom: 30px;
}
.ev-copy-right > p {
  margin: 0;
  color: #ddd;
}
.ev-footer-bottom-area{
  background: #262626;
  border-top: 1px solid #575859;
  padding: 20px 0;
}
/*Not Found Footer Menu Area*/
.footer-menu-area {
  background: #363636 none repeat scroll 0 0;
}
.footer-menu-2 > li {
  display: inline-block;
  margin: 0 25px;
}
.footer-menu-2 > li a {
  color: #bbb;
  display: inline-block;
  line-height: 15px;
  padding: 30px 0;
  text-transform: capitalize;
}
.address-text > a {
  color: #cfcece;
}
.contact-widget-wrap .address-text > a {
  color: #666;
}