/*------------------------------------------
	All header style
--------------------------------------------*/
/*-------------------------------------------
/* 2. Header 
/*-------------------------------------------*/
.col-lg-1.col-md-3.col-sm-6.col-meta-md, .col-lg-3.col-md-8.col-sm-5 {
  z-index: 2;
}
.transparent-header {
  left: 0;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: 99;
}
.header-bottom-border {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 1px;
}
.header-bottom-border .logo {
  border-right: 1px solid #e5e5e5;
  padding: 25px 0;
}
.header-bottom-border .menu-wrap,
.header-bottom-border .top-setting-btn,
.header-bottom-border .top-search{  
  padding: 27px 0;
}
.corporate-h3 .header-top {
  border-bottom: 1px dashed rgba(255, 255, 255, .5);
}
.corporate-h3 .header-top-info > p:first-child {
  border-right: 1px dashed rgba(255, 255, 255, .5);
  padding: 10px 20px 10px  0;
}
.corporate-h3 .header-top-info {
  padding: 0;
}
.corporate-h3 .head-transparent p:after{
  display: none;
}
.corporate-h3 .head-transparent p {
  margin-bottom: 0;
  margin-right: 20px;
}
.corporate-h3  .logo {
  margin-top: 40px;
}
.corporate-h3 .header-top-content-wrap {
  border-bottom: none;
}
.corporate-h3 .menu-wrap.menu-dark {
  margin-top: 30px;
}
.corporate-h3 .primary-menu > ul > li > a {
  padding: 25px 0;
}
.corporate-h3 .top-action-area.pull-right {
  margin-top: 30px;
}
.corporate-h3 .top-action-area > li > a {
  padding: 25px 0;
}
/*-------------------------------------------
/* 2.1 Header top
/*-------------------------------------------*/
.header-top-info {
  padding: 10px 0;
  line-height: normal;
}
.head-transparent p, .head-transparent p a {
  color: #c4c4c4;
  display: inline-block;
  font-size: 12px;
  line-height: normal;
  margin: 0 40px 0 0;
  position: relative;
}
.head-transparent p i{
  margin-right: 5px;
}
.head-transparent p::after {
  color: #3d4868;
  content: "|";
  position: absolute;
  right: -20px;
  top: 0;
}
.head-transparent p:last-child::after{
  content: "";
}
.header-social-bookmark ul li {
  float: left;
  margin-left: 20px;
}
.header-social-bookmark ul li:last-child {
  margin-right: 0;
}
.header-social-bookmark ul li a{
  color: #c4c4c4;
  font-size: 12px;
  line-height: 36px;
}
.header-top-content-wrap {
  border-bottom: 1px dashed #3b4665;
}
.header-full-width {
  position: relative;
}
.corporate-h1 .logo {
  margin-top: 22px;
}
.header-v3 .header-top {
  background: #3e3e3e;
  padding: 0 55px;
}
.header-v3 .chairman-logo-menu {
  padding: 0 55px;
  transition: all 0.3s ease 0s;
  z-index: 9999;
}
.header-not-full-width .header-v3 .chairman-logo-menu{
  padding: 0;
}
.menu-dark .primary-menu > ul > li > a,
.top-search.dark-color a,
.top-setting-btn.dark-color .icon-bar{
  color: #3e3e3e;
}
.header-v3 .head-transparent p {
  border-right: 1px dashed rgba(255, 255, 255,.3);
  margin-bottom: 0;
  margin-right: 20px;
  padding: 10px 20px 10px 0;
}
.header-v3 .header-top-info {
  line-height: normal;
  padding: 0;
}
.header-v3 .head-transparent p::after {
  display: none;
}
.header-v3 .header-top-content-wrap {
  border-bottom: none;
}
.header-v3 .header-top-info > p:last-child {
  margin: 0;
  padding: 0;
  border: none;
}
.header-v3 .primary-menu > ul > li {
  margin-left: 45px;
}
.chairman-logo-menu{
  transition: .3s
}
.chairman-logo-menu.sticky {
  background: rgba(255, 255, 255, 0.97) none repeat scroll 0 0;
  box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4);
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  transition: .3s;
}
.header-v3 .logo {
  padding: 39px 0;
  transition: .3s;
}
.header-v3 .primary-menu > ul > li > a {
  padding: 47px 0;
}
.header-v3 .top-action-area > li > a {
  padding: 50px 0;
}
.header-v3 .sticky .primary-menu > ul > li > a {
  padding: 25px 0;
}
.header-v3 .sticky .top-action-area > li > a{
  padding: 27px 0;
}
.header-v3 .sticky .logo{
  padding: 17px 0;
}
.menu-dark .primary-menu > ul > li > a {
  color: #ffffff;
}
.ml-light .primary-menu > ul > li > a {
  color: #323334;
}
/*-------------------------------------
/*2.2 Main menu area
/*-------------------------------------*/
.primary-menu > ul > li {
  float: left;
  margin-left: 41px;
  position: relative;
}
.primary-menu > ul > li > a{
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
  padding: 45px 0 25px;
  display: block;
  font-size: 13px;
}
span.indicator i {
  font-size: 13px;
}
/*---------------------------------
/*2.3 Drop down menu area 
/*---------------------------------*/
.chairman-dropdown {
  left: 0;
  top: 120%;
}
.chairman-mega-menu{
  left: 0;
  top: 120%;
}

.menu-left-align .chairman-mega-menu {
  right: auto;
  left: 0;
  top: 120%;
}
.chairman-dropdown > li,
.chairman-sub-dropdown li{
  width: 250px;
  position: relative;
  border-bottom: 1px solid #ebebeb;
}
.chairman-dropdown li:last-child,
.single-mega-child li:last-child{
  border-bottom: none;
}
.single-mega-child.first-row li{
  border-left: none;
}
.chairman-dropdown li a,
.single-mega-child li a{
  font-family: 'Lato', sans-serif;
  font-size: 11px;
  color: #888 !important ;
  padding: 10px 15px;
  display: block;
  position: relative;
  transition: .3s;
  text-transform: uppercase;
  font-weight: 700;
}
.chairman-dropdown > li > a span.indicator{
  position: absolute;
  right: 10px;
}
.chairman-dropdown > li:hover > a{
  background: #4fc1f0;
  color: #fff !important;
}
.chairman-dropdown > li:hover .chairman-sub-dropdown{
  opacity: 1;
  visibility: visible;
  top: -3px;
}
.primary-menu > ul > li:hover .chairman-dropdown,
.primary-menu > ul > li:hover .chairman-mega-menu{
  opacity: 1;
  visibility: visible;
  top: 100%
}
.chairman-sub-dropdown{
  top: 20px;
  left: 100%;
}
.chairman-sub-dropdown, 
.top-search-form, 
.chairman-dropdown, 
.chairman-mega-menu {
  background: #fff none repeat scroll 0 0;
  border-top: 3px solid #4fc1f0;
  box-shadow: 0 1px 2px rgba(86, 86, 90, 0.5);
  opacity: 0;
  position: absolute;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index: 999999;
}
.chairman-dropdown > li:hover .chairman-sub-dropdown > li a{
  background: none;
}
 .chairman-sub-dropdown > li:hover > a {
  background: #4fc1f0 !important ;
  color: #fff !important;
}
/*-------------------------------------
/* 2.4 Mega menu
/*-------------------------------------*/
.chairman-mega-menu {
  overflow: hidden;
  width: 615px;
}
.single-mega-child{
  width: 33.33%;
  float: left;
}
.single-mega-child li {
  border-bottom: 1px solid #ebebeb;
  border-left: 1px solid #ebebeb;
}
.single-mega-child li:hover a{
  color: #fff;
  background: #4fc1f0;
}

/*--------------------------------------
/* 2.5 Header search form area
/*--------------------------------------*/

.top-action-area > li {
  float: left;
  margin-left: 20px;
  position: relative;
}
.top-action-area > li > a {
  display: block;
  font-size: 16px;
  padding: 45px 0 25px;
  line-height: 19px;
  color: #fff;
}
.top-search-form {
  background: #fff none repeat scroll 0 0;
  right: 0px;
  top: 120%;
  padding: 10px;
  width: 350px;
}
.top-action-area  li:hover .top-search-form,
.top-action-area  li:hover .cart-details-wrapper {
  opacity: 1;
  visibility: visible;
  top: 100%;
}
.top-search-form input[type="text"] {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #f2f2f2;
  border-radius: 2px;
  color: #999999;
  font-size: 16px;
  padding: 9px 10px;
  width: 83%;
}
.top-search-form button {
  background: #4fc1f0 none repeat scroll 0 0;
  border: medium none;
  border-radius: 3px;
  color: #fff;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  width: 48px;
  margin-left: 4px;
  transition: .3s;
}
.top-search-form button:hover{
  background: #2aa0d1;
}
.corporate-h2.transparent-header {
  border-bottom: 1px solid rgba(255, 255, 255, .1);
}
.corporate-h2 .primary-menu > ul > li > a{
  padding: 33px 0;
}
.corporate-h2 .logo {
  padding: 23px 0;
}
.corporate-h2 .top-action-area > li > a {
  padding: 36px 0;
}
.setting-btn{
  cursor: pointer;
}
.top-action-area  li:hover .user-meta{
  top: 100%;
  opacity: 1;
  visibility: visible;
  color: #4FC1F0;
}
.setting-btn .icon-bar {
  color: #fff;
  display: block;
  padding: 22px 0;
  position: relative;
}
.user-meta {
  background: #fff none repeat scroll 0 0;
  position: absolute;
  right: 0;
  text-align: right;
  top: 120%;
  width: 150px;
  border-top: 3px solid #4FC1F0;
  opacity: 0;
  transition: .3s;
  visibility: hidden;
  box-shadow: 0 1px 2px rgba(86, 86, 90, 0.5);
  z-index: 99999;
}
.user-meta > li {
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5;
}
.user-meta > li a {
  font-size: 11px;
  text-transform: uppercase;
  color: #888;
  font-weight: bold;
}
.header-bottom-border .top-action-area > li > a{
  padding: 37px 0;
}
.slider-wrap {
  z-index: 1;
  position: relative;
}
.mean-container .mean-bar {
  margin-top: -81px;
}
.corporate-h1 .mean-container .mean-bar,
.corporate-h3 .mean-container .mean-bar {
  margin-top: -58px;
}
.corporate-h2 .mean-container .mean-bar {
  margin-top: -68px;
}
.transparent-header .col-md-1.col-sm-5,
.transparent-header .col-md-3.col-sm-6{
  z-index: 2;
}
.transparent-header  .col-md-3.col-sm-6.col-xs-12 {
  z-index: 2;
}
.sticky .mean-container .mean-bar {
  margin-top: -61px;
  transition: .3s;
}
.transparent-header .col-lg-1.col-sm-5.col-md-8, 
.transparent-header .col-md-3.col-sm-6 {
  z-index: 2;
}
.top-action-area.pull-right > li:first-child {
  margin-left: 0;
}