/*--------------------------------------
  All portfolio style 
----------------------------------------*/
.portfolio-imgage {
  position: relative;
}
.portfolio-overlay {
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  height: 100%;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
}
.portfolio-icon {
  text-align: center;
  position: relative;
  top: 40%;
}
.portfolio-icon > li {
  display: inline;
}
.portfolio-icon li a {
  background: #ed9f24 none repeat scroll 0 0;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  margin-left: 7px;
  width: 50px;
}
.potrfolio-3 .portfolio-action-btn {
  left: 0;
  margin-left: 0;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 40%;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.potrfolio-3 .portfolio-item:hover .portfolio-action-btn {
  margin-top: -25px;
  opacity: 1;
  top: 50%;
}
.potrfolio-3 .portfolio-action-btn li a {
  border: 2px solid transparent;
  color: #fff;
  font-size: 20px;
  height: 50px;
  line-height: 45px;
  width: 50px;
}
.potrfolio-3 .portfolio-action-btn li a:hover, a.port-link:hover {
  background-color: #ffffff;
  border: 2px solid rgba(0, 0, 0, 0);
  color: #4fc1f0;
}
.potrfolio-3 .portfolio-cat > li {
  margin-bottom: 0;
  margin-right: 10px;
  margin-left: 0;
}
.portfolio-filter-style-two.portfolio-filter > li:hover a:after,
.portfolio-filter-style-two.portfolio-filter > li.active > a:after{
  opacity: 1;
}
.portfolio-filter-style-two.portfolio-filter a::after {
  border-style: solid;
  border-width: 0 10px 10px 0;
  border-color: transparent #ffffff transparent transparent;
  content: "";
  display: block;
  opacity: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  transition: all 0.3s ease 0s;
  z-index: 9;
}
.portfolio-filter-style-two.portfolio-filter a {
  color: #666666;
  font-size: 13px;
  height: 45px;
  line-height: 45px;
  padding: 0 30px;
  text-transform: capitalize;
}
.portfolio-filter.filter-full-borderd > li.random-btn > a {
  padding: 0 15px;
}
.portfolio-filter.filter-full-borderd > li.random-btn {
  border-left: 1px solid #e5e5e5;
  border-right: 0 none;
  float: right;
  margin: 0;
}
.potrfolio-3 .portfolio-description {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  height: auto;
  left: 0;
  opacity: 0;
  padding: 15px 20px;
  position: absolute;
  text-align: left;
  top: auto;
  transform: translateY(55%);
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: 999;
}
.portfolio-content-4 .potrfolio-3 .portfolio-description {
  text-align: center;
  padding: 20px;
}
.portfolio-content-4 .portfolio-description h4 a {
  font-size: 16px;
  margin-bottom: 5px;
}
.portfolio-content-4 .portfolio-cat li a {
  font-size: 14px;
}
.portfolio-content-4 .potrfolio-3 .portfolio-cat {
  margin-top: 0;
}
.potrfolio-3 .portfolio-description > h4 {
  margin-bottom: 0;
  font-size: 16px;
}
.potrfolio-3 .portfolio-cat {
  margin-top: -20px;
}
.potrfolio-3 .portfolio-description h4 a{
  color: #3e3e3e;
  display: inline-block;
}
.potrfolio-3 .portfolio-item:hover .portfolio-description {
  transform: translateY(0%);
}
.potrfolio-3 .portfolio-description h4 a:hover,
.potrfolio-3 .portfolio-cat li a:hover{
  color: #4fc1f0;
}
.potrfolio-4 .portfolio-filter-wrap.text-center {
  background: #f5f5f5 none repeat scroll 0 0;
  padding: 60px 0;
  text-align: unset;
  margin-bottom: 15px;
}
.potrfolio-4 .portfolio-filter{
  margin: 0;
}
.potrfolio-3.potrfolio-4 .portfolio-description {
  background: #f5f5f5 none repeat scroll 0 0;
  opacity: 1;
  padding: 15px 20px;
  position: relative;
  text-align: left;
  transform: none;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.potrfolio-3.potrfolio-4 .portfolio-action-btn {
  left: 0;
  margin: 0;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 30%;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: 999;
}
.portfolio-item{
  overflow: hidden;
}
.potrfolio-3.potrfolio-4 .portfolio-item:hover .portfolio-description {
  background: #4d4d55 none repeat scroll 0 0;
  transform: none;
}
.potrfolio-3.potrfolio-4 .portfolio-item:hover .portfolio-action-btn{
  opacity: 1;
  top: 40%;
}
.potrfolio-3.potrfolio-4 .portfolio-item:hover .portfolio-description h4 a {
  color: #fff;
}
.potrfolio-3.potrfolio-4 .portfolio-item .portfolio-description h4{
  text-transform: none;
  font-size: 18px;
  font-weight: 600;
}
.potrfolio-3.potrfolio-4 .portfolio-item .portfolio-description h4 a{
  font-size: 18px;
}
.no-padd-ng-style.portfolio.col-3 .portfolio-item {
  padding: 0;
  overflow: hidden;
}
.no-padd-ng-style.potrfolio-3 {
  text-align: center;
}
.portfolio-style-4{

}
.portfolio-style-4 .portfolio-action-btn {
  position: absolute;
  right: 0;
  text-align: center;
  top: -20px;
  transition: all 0.3s ease 0s;
  margin-left: 0;
  opacity: 1;
}
.portfolio-style-4 .portfolio-item:hover .portfolio-action-btn {
  top: -30px;
}
.portfolio-style-4 .portfolio-item .portfolio-action-btn li{
  float: right;
  margin-right: 20px;
}
.body-content{
  overflow: hidden;
}
.portfolio-filter.filter-full-borderd.portfolio-filter-style-two {
  border: 1px solid #e5e5e5;
  overflow: hidden;
  text-align: left;
}
.portfolio-filter.filter-full-borderd > li {
  border: none;
  border-right: 1px solid #e5e5e5;
  display: inline;
  float: left;
  margin: 0;
}
.no-container.portfolio-filter-wrap {
  margin: auto;
  width: 61.5%;
}
/*----------------------------------------
Portfolio style two
------------------------------------------*/
.portfolio.col-4 .portfolio-item {
  width: 25%;
}
.portfolio.col-3 .portfolio-item {
  width: 33.3333%;
  padding: 5px;
}
.portfolio.col-2 .portfolio-item {
  width: 50%;
  padding: 5px;
}
.portfolio.col-2.no-padd-ng-style .portfolio-item{
  padding: 0;
}
.portfolio.col-2.pading10 .portfolio-item{
  padding: 10px;
}
.thumb {
  position: relative;
  overflow: hidden;
}
.thumb > img {
  width: 100%;
}
.thumb:before{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(39,98,141,.8); /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(45deg,rgba(42,49,64,.9),rgba(39,98,141,.9)); /*Safari 5.1-6*/
  background: -o-linear-gradient(45deg,rgba(42,49,64,.9),rgba(39,98,141,.9)); /*Opera 11.1-12*/
  background: -moz-linear-gradient(45deg,rgba(42,49,64,.9),rgba(39,98,141,.9)); /*Fx 3.6-15*/
  background: linear-gradient(to 45deg, rgba(42,49,64,.9), rgba(39,98,141,.9)); /*Standard*/
  transition: .3s;
  opacity: 0;
}
.potrfolio-3.no-padd-ng-style .thumb:before{
  background: rgba(0, 0, 0, .5);
}
.portfolio-description {
  height: auto;
  left: 0;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transition: all 0.3s ease 0s;
  width: 100%;
  margin-top: -60px;
  z-index: 2;
}
.portfolio-item:hover .portfolio-description,
.portfolio-item:hover .thumb:before,
.portfolio-item:hover .thumb:after,
.portfolio-style-title .portfolio-item:hover .solid-op-bg.thumb::before{
  opacity: 1;
}
.title-border .thumb::after {
  border: 1px solid #a5a8ae;
  content: "";
  height: calc(100% - 30px);
  left: 15px;
  opacity: 0;
  position: absolute;
  top: 15px;
  transition: all 0.3s ease 0s;
  width: calc(100% - 30px);
  z-index: 1;
}

.portfolio-description h4 a {
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.portfolio-cat > li {
  display: inline-block;
  margin-bottom: 30px;
  margin-left: 10px;
}
.portfolio-cat li a {
  color: #666;
  font-size: 12px;
  font-style: italic;
  position: relative;
}
.portfolio-action-btn > li {
  display: inline-block;
  margin: 0 3px;
}
.portfolio-action-btn li a {
  border-radius: 50%;
  color: #fff;
  display: block;
  height: 35px;
  line-height: 35px;
  width: 35px;
}
.title-border .portfolio-description h4 a::before,
.title-border .portfolio-description h4 a::after{
  top: 50%;
  width: 90px;
  height: 1px;
  background-color: #ed9f24;
  content: ""; 
  position: absolute;
}
.title-border .portfolio-description h4 a::before{
  left: 90px;
}
.title-border .portfolio-description h4 a::after{
  right: 90px;
}
.portfolio-cat li a:after{
  position: absolute;
  content: "/";
  top: -5px;
  right: -10px;
}
.portfolio-cat li:last-child a:after{
  content: "";
}
.portfolio-filter a {
  color: #666;
  display: block;
  font-family: raleway;
  font-size: 12px;
  font-weight: 600;
  padding: 0 30px;
  text-transform: uppercase;
  height: 38px;
  line-height: 38px;
}
.portfolio-filter > li:first-child {
  border-radius: 3px 0 0 3px;
}
.portfolio-filter > li:last-child {
  border-radius: 0 3px 3px 0;
}
.portfolio-filter > li {
  border-left: 1px solid #ebebeb;
  display: inline-block;
  margin-left: -4px;
  position: relative;
  border-bottom: 1px solid #ebebeb;
  border-top: 1px solid #ebebeb;
}
.portfolio-filter > li:last-child{
  border-right: 1px solid #ebebeb;
}
.portfolio-filter {
  margin-bottom: 60px;
}
.portfolio.pading15 .portfolio-item{
  padding: 15px;
}
.dirk-portfolio-bg {
  background: #3e3e3e;
}
.no-borderd.portfolio-filter > li {
  border: none;
  position: relative;
}
.portfolio-filter.no-borderd > li::after {
  content: "/";
  left: 0;
  position: absolute;
  top: 0px;
}
.portfolio-filter.no-borderd > li:first-child::after{
  content: "";
}
.portfolio.col-3.pading10 .portfolio-item {
  padding: 10px;
}
.no-borderd.portfolio-filter > li a{
  font-weight: bold;
  font-style: italic;
  padding: 0 30px;
}
.no-borderd.portfolio-filter {
  margin-bottom: 50px;
}
.portfolio.col-4.pading10 .portfolio-item{
  width: 25%;
  padding: 10px;
}
/*------------------------------------
portfolio-titled
--------------------------------------*/
.portfolio-titled {
  background: #f5f5f5 none repeat scroll 0 0;
  padding: 20px 25px 30px;
  position: relative;
  transition: .3s
}
.portfolio-style-title .portfolio-item:not(.not-description-hover):hover .portfolio-titled {
  background: #444444 none repeat scroll 0 0;
}
.portfolio-style-title .portfolio-item:not(.not-description-hover):hover .portfolio-titled h4 a{
  color: #ffffff;
}
.solid-op-bg.thumb::before{
  background: rgba(0, 0, 0, .5);
}
.portfolio-titled h4{
  font-weight: 600;
  text-transform: none;
  font-size: 18px;
  line-height: 24px;
}
.portfolio-titled a {
  color: #333;
}
.portfolio-titled .port-link {
  background: #4fc1f0 none repeat scroll 0 0;
  border: 2px solid #fff;
  border-radius: 50%;
  color: #fff;
  height: 50px;
  line-height: 46px;
  position: absolute;
  right: 40px;
  text-align: center;
  top: -25px;
  width: 50px;
  font-size: 20px;
  z-index: 1;
}
.potrfolio-3 .portfolio-titled .portfolio-cat > li {
  margin: 10px 13px 0 0;
}
.portfolio-titled .portfolio-cat li a {
  color: #71a9d0;
  font-style: normal;
  font-weight: bold;
}
/*-------------------------------------------------
  Single Portfolio styles
---------------------------------------------------*/
.single-portfolio-wrap {
  padding: 80px 0;
}
.single-portfolio-meta > li {
  border-bottom: 1px solid #e5e5e5;
  padding: 15px 0;
  color: #666;
}
.single-portfolio-meta > li:last-child {
  border-bottom: medium none;
}
.single-portfolio-meta {
  margin-top: 10px;
}
.single-portfolio-meta > li i{
  margin-right: 20px;
  font-size: 16px;
  color: #444;
  line-height: normal;
}
.single-portfolio-meta li span {
  font-weight: bold;
  margin-right: 5px;
  color: #444;
}
.single-project-title {
  border-bottom: 1px solid #e5e5e5;
  color: #444;
  font-size: 24px;
  line-height: 22px;
  margin: 0 0 30px;
  padding-bottom: 13px;
  text-transform: unset;
}
.single-project-description > p {
  color: #666666;
  line-height: 24px;
  margin-bottom: 30px;
}
.post-share ul{
  overflow: hidden;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
  padding: 10px 0;
}
.post-share li {
  float: left;
  margin-right: 18px;
}
.post-share li a {
  display: block;
  font-size: 16px;
}
.single-portfolio-meta.meta-solid-bg {
  background: #f8f8f8 none repeat scroll 0 0;
  border: 1px solid #e5e5e5;
  margin: 0;
  padding: 0 20px;
}
.related-project-carousel .portfolio-titled {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  padding: 20px 0 0;
  position: relative;
}
.related-project-wrapper {
  background: #f4f4f4 none repeat scroll 0 0;
  border-top: 1px solid #ededed;
  padding: 80px 0;
}
.related-project-carousel{
  clear: both;
}
.related-project-carousel .col-md-3{
  width: 100%;
}
.recent-project-area-title > h2 {
  color: #2b2b35;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 40px;
}
.slider-style-3.owl-theme .owl-controls {
  margin: 0;
  position: absolute;
  right: 45px;
  top: -80px;
}
.slider-style-3.owl-theme .owl-controls .owl-buttons div {
  background: #fff none repeat scroll 0 0;
  border-radius: 30px;
  color: #6b6b6b;
  display: inline-block;
  font-size: 24px;
  height: 45px;
  line-height: 40px;
  margin: 5px;
  opacity: 1;
  padding: 0;
  width: 45px;
  transition: all 0.3s ease 0s;
  border: 1px solid #dedede;
  position: relative;
  z-index: 2;
}
.slider-style-3.owl-theme .owl-controls .owl-buttons div.owl-prev {
  left: auto;
  right: auto;
}
.slider-style-3.owl-theme .owl-controls .owl-buttons div:hover{
  background: #4fc1f0;
  color: #fff;
  border: 1px solid transparent;
}

.slider-style-3 .owl-buttons {
  position: relative;
}
.slider-style-3 .owl-buttons::before {
  border-top: 1px solid #e5e5e5;
  content: "";
  height: 1px;
  left: 50%;
  margin-left: -85px;
  position: absolute;
  top: 27px;
  width: 170px;
  z-index: 1;
}

.slider-style-3.owl-theme .owl-controls{
  margin: 0;
}
.single-portfolio-description h4 a {
  color: #333;
  font-size: 24px;
  font-weight: 600;
  text-transform: none;
}
.single-portfolio-description > h4 {
  margin-bottom: 10px;
}
.prot-signle-description {
  margin: 20px 0;
}
.potrfolio-3 .single-portfolio-description .portfolio-cat {
  margin-bottom: 25px;
  margin-top: 0;
}
.single-portfolio-description .portfolio-cat li a::after {
  top: -4px;
}
.single-portfolio-description .portfolio-cat li a {
  color: #999999;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  position: relative;
}
.single-portfolio-description > p {
  color: #666666;
}
.single-portfolio-meta.portfolio-meta-no-border li {
  border-bottom: medium none navy;
  color: #666;
  padding: 4px 0;
}
.portfolio-meta-no-border {
  margin-bottom: 35px;
}
.single-portfolio-meta.portfolio-meta-no-border li span {
  color: #666666;
}
.single-portfolio-meta.portfolio-meta-no-border li i {
  color: #4fc1f0;
  font-size: 16px;
  line-height: normal;
  margin-right: 10px;
}
.single-column-portfolio .portfolio-item {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 40px;
  padding-bottom: 40px;
}
.single-column-portfolio .portfolio-item:last-child {
  border: medium none;
  margin: 0;
  padding: 0;
}
/*Portfolio Construction*/
.portfolio-constraction{
  overflow: hidden;
}
.portfolio-constraction .portfolio-titled {
  background: #ffffff none repeat scroll 0 0;
}
.portfolio-filter-white-bg.portfolio-filter a {
  background: #ffffff none repeat scroll 0 0;
  color: #666666;
  line-height: 45px;
  padding: 0 25px;
  text-transform: capitalize;
  height: 45px;
}
.portfolio-constraction .portfolio-titled .port-link {
  border: 4px solid #ffffff;
  height: 55px;
  right: 15px;
  width: 55px;
}
.portfolio-constraction .portfolio-item:hover .thumb::before, 
.portfolio-constraction .portfolio-item:hover .thumb::after {
  opacity: 0;
}
.portfolio-constraction .portfolio-item:hover .portfolio-titled{
  background: #444444;
}
.portfolio-constraction .portfolio-item:hover .portfolio-titled h4 a,
.portfolio-constraction .portfolio-item:hover .portfolio-cat li a{
  color: #ffffff;
}
.portfolio-constraction .portfolio-cat li a::after {
  right: -12px;
  top: -4px;
}
.portfolio-constraction .portfolio-titled .portfolio-cat li a {
  color: #999999;
}
.portfolio-constraction .portfolio-titled .portfolio-cat > li {
  margin: 0 10px 0 0;
  padding-left: 10px;
}
.portfolio-constraction .portfolio-titled .portfolio-cat > li:first-child{
  padding-left: 0;
}
.portfolio-constraction .portfolio-item:hover .port-link {
  border: 4px solid #ffb300;
  color: #fff;
}
.portfolio-constraction .portfolio-titled h4 {
  margin: 0;
}
.co-project-area .area-title-3 {
  display: inline-block;
  margin-bottom: 0;
  margin-left: 10px;
}
.co-project-area .portfolio-filter {
  display: inline-block;
  float: right;
  margin-bottom: 55px;
  margin-right: 10px;
}
/*Construction 2 Portfolio*/
.portfolio-menu-wrapper-2{
  background: #f5f5f5;
  padding: 55px 0;
  margin-bottom: 20px;
}
.portfolio-menu-wrapper-2 .portfolio-filter {
  margin-bottom: 0;
}
.portfolio-menu-wrapper-2 .area-title-3 {
  margin-top: 12px;
}
.construction-portfolio-2 .thumb::before {
  background: rgba(0, 0, 0, .5) repeat scroll 0 0;
}
.construction-portfolio-2{  
  padding-bottom: 80px;
}
.construction-portfolio-2 .portfolio{
  overflow: hidden;
}
.construction-portfolio-2 .portfolio-titled .port-link {
  border: 4px solid #ffffff;
  height: 55px;
  line-height: 50px;
  right: 20px;
  top: -27px;
  width: 55px;
}
.construction-portfolio-2 .portfolio-item:hover .portfolio-titled .port-link{
  border: 4px solid transparent
}
.construction-portfolio-2 .portfolio-item:hover .portfolio-titled{
  background: #4d4d55;
}
.construction-portfolio-2 .portfolio-item:hover .portfolio-titled h4 a{
  color: #ffffff;
}
.parallax-bg-area{
  min-height: 580px;
  background-size: cover;
  background-attachment: fixed;
}

/*Extended*/
.potrfolio-3.potrfolio-3-extended .portfolio-description h4{
  display: inline-block;
}
.potrfolio-3.potrfolio-3-extended .portfolio-description h4 a {
  color: #333333;
  display: block;
  font-size: 18px;
  margin: 0;
}
.potrfolio-3.potrfolio-3-extended .portfolio-description > h4 {
  text-transform: capitalize;
}
.potrfolio-3.potrfolio-3-extended .portfolio-cat {
  margin-top: 0;
}
.potrfolio-3.potrfolio-3-extended .portfolio-cat li a {
  font-style: normal;
}
.portfolio-area-padding{
  padding: 35px 0 55px 0;
}
.dirk-portfolio-bg .portfolio-style-4 .portfolio-item:hover .portfolio-action-btn {
  top: 0;
}
.dirk-portfolio-bg .portfolio-style-4 .portfolio-item:hover .thumb::before{
  display: none;
}
.dirk-portfolio-bg .portfolio-filter.no-borderd > li::after {
  bottom: 8px;
  top: auto;
}
.portfolio-masonry .portfolio-description > h4 {
  margin: 5px;
}
.portfolio-masonry .portfolio-description a {
  margin: 0;
  color: #fff;
}
.no-borderd.portfolio-filter a {
  color: #aaa;
}