/*--------------------------------------------------------
  Prising Table style 
---------------------------------------------------------*/
.price-table-area-start {
  background: #f6f6f6 none repeat scroll 0 0;
  padding: 100px 0;
}
.single-price-table {
  box-shadow: 3px 0 4px #ddd;
  margin-top: 40px;
}
.plan-title {
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  line-height: 18px;
  margin: 0;
}
.prising-head {
  background: #a1d7ed none repeat scroll 0 0;
  border-radius: 2px 2px 0 0;
  padding: 25px 0;
  transition: .3s;
}
.prising-content {
  padding: 25px 0 0;
  background: #fff;
}
.price-value {
  font-family: lato;
  font-size: 48px;
  color: #3e3e3e;
}
sub.duration {
  font-size: 12px;
}
.price-value sup {
  font-size: 17px;
  position: relative;
  top: -25px;
}
.table-content {
  margin-top: 40px;
}
.table-content > li {
  border-top: 1px solid #f5f5f5;
  color: #6E6D6D;
  font-size: 15px;
  padding: 15px 0;
}
.table-content li:last-child{
  border-bottom: 1px solid #f5f5f5;  
}
.prising-footer {
  background: #fff none repeat scroll 0 0;
  padding: 40px 0 35px;
}

.priching-table-bg1{
  background: rgba(0, 0, 0, 0) url("../../img/bg/5.jpg") no-repeat fixed center center / cover ;
}
.priching-table-bg1 .single-price-table {
  box-shadow: none;
  margin-top: 0;
}
.priching-dark-head .prising-head {
  background: #3e3e3e none repeat scroll 0 0;
}
.gray-coloed-bg .prising-footer .button-border{
  padding: 0 30px;
  border-radius: 3px;
  height: 47px;
  line-height: 45px;
}