/*-------------------------------------------
  Progress Bar css
---------------------------------------------*/
.progress-area {
  background-color: #f8f8f8;
  background-image: url("../../img/welcome/3.jpg");
  background-position: right bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
.progress-bar-area {
  overflow: hidden;
  padding-top: 12px;
  margin-top: -20px;
}
.single-experience {
  margin-bottom: 25px;
}
.single-experience > p {
  color: #767676;
  font-family: raleway;
  font-size: 12px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 14px;
  text-transform: uppercase;
  z-index: 9;
}
.single-experience .progress {
  background: #e1e1e1  none repeat scroll 0 0;
  height: 9px;
  border-radius: 0;
  overflow: visible;
  box-shadow: none;
  margin: 0;
}
.single-experience .progress-bar{
  background-color: #626262;
  position: relative;
}
.single-experience span {
  background: #ed9f24 none repeat scroll 0 0;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  line-height: 21px;
  padding: 5px 20px;
  position: absolute;
  right: -30px;
  top: -45px;
}
.progress-bar span::before {
  bottom: -5px;
  content: "";
  height: 10px;
  left: 45%;
  position: absolute;
  transform: rotate(45deg);
  width: 10px;
}
.single-experience:last-child {
  margin-bottom: 0;
}

/*Style Two*/
.style-two .single-experience {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #ebebeb;
  border-radius: 3px;
  margin-bottom: 25px;
  overflow: hidden;
  padding: 15px 20px;
}
.style-two .single-experience .progress {
  float: left;
  margin-bottom: 0;
  position: relative;
  top: 6px;
  width: 70%;
  overflow: hidden;
}
.style-two .single-experience > p {
  float: left;
  margin-bottom: 0;
  width: 20%;
  color: #666;
}
.style-two .single-experience{
  overflow: hidden;
}
.style-two .single-experience .progress-bar {
  background-color: #1a425d;
}
.style-two .single-experience span {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-radius: 0;
  color: #3e3e3e;
  float: right;
  font-weight: 700;
  left: 0;
  line-height: 21px;
  padding: 0;
  position: relative;
  right: 100%;
  top: 0;
}
.style-two.progress-bar span::before {
  display: none;
}
.multi-color-bar .single-experience{
  overflow: visible;
}
.progress-bar-area.multi-color-bar{
  overflow: hidden;
  padding-bottom: 15px;
}
.page-skill {
  margin: 0 190px;
  padding-top: 75px;
}
.page-skill .single-experience > p{
  margin-bottom: 10px;
}
.page-skill .multi-color-bar .single-experience span {
  background: #3e3e3e none repeat scroll 0 0;
  box-shadow: 0 0 0 3px rgba(62, 62, 62, 0.3);
}
.style-three .progress-img {
  margin-top: 0px;
}
.padding100 .style-three .progress-img {
  margin-top: -50px;
}
.style-three .single-experience{
  position: relative;
}
.style-three .single-experience .progress{
  width: 85%;
}
.style-three .single-experience span {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-radius: 5px;
  color: #444;
  float: right;
  font-weight: 500;
  left: 92%;
  line-height: 21px;
  padding: 0;
  position: absolute;
  top: 33px;
}
.style-three .single-experience .progress-bar {

  position: relative;
  box-shadow: none;
}
.progress-bar-area.style-three {
  margin: 0;
  padding-bottom: 20px;
}
/*Multi Color Bar*/
.multi-color-bar .single-experience span {
  background: #ed9f24 none repeat scroll 0 0;
  border-radius: 50%;
  color: #fff;
  font-weight: 500;
  height: 35px;
  left: auto;
  line-height: 35px;
  padding: 0;
  position: absolute;
  right: -1px;
  text-align: center;
  top: -150%;
  width: 35px;
}
.multi-color-bar .progress-bar span::before{
  display: none;
}
.single-experience .progress-bar.color-1 {
  background-color: #e86060;
}
.single-experience .progress-bar.color-2 {
  background-color: #3597c0;
}
.single-experience .progress-bar.color-3 {
  background-color: #a864a8;
}
.single-experience .progress-bar.color-4 {
  background-color: #00a651;
}
.single-experience .progress-bar.color-5 {
  background-color: #8c6239;
}
.multi-color-bar .single-experience .color-1 span {
  background: #e86060 none repeat scroll 0 0;
  box-shadow: 0 0 0 3px rgba(232, 96, 96, .3);
}
.multi-color-bar .single-experience .color-2 span{
  background: #3597c0;
  box-shadow: 0 0 0 3px rgba(53, 151, 192, .3);
}
.multi-color-bar .single-experience .color-3 span{
  background: #a864a8;
  box-shadow: 0 0 0 3px rgba(168, 100, 168, .3);
  
}
.multi-color-bar .single-experience .color-4 span{
  background: #00a651;
  box-shadow: 0 0 0 3px rgba(0, 166, 81, .3);
}
.multi-color-bar .single-experience .color-5 span{
  background: #8c6239;
  box-shadow: 0 0 0 3px rgba(140, 98, 57, .3);
}
.testi-brand-area {
  background: #f7f7f7 none repeat scroll 0 0;
  padding: 70px 0;
}
.skill-wrapper-margin {
  margin-top: 90px;
}