<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resala - Charity Template</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Botstrap styling-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- simple line icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- magnific popup-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- slick styles-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--animate css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- primary style-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="load-wrapp">
      <div class="load-1">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <!--include _topbar.jade-->
    <!--include _navbar.jade-->
    <div class="error-page text-center overlay-dark">
      <div class="post-container">
        <h3 class="message">404</h3>
        <h3 class="not-found nomargin">PAGE NOT FOUND</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
        <button class="primary button btn-xlg">RETURN TO HOMEPAGE</button>
      </div>
    </div>
    <section class="small-section red-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <p>
               
              Want to get urgent causes on your mail ? Subscribe to Our Newsletter
            </p>
          </div>
          <div class="col-md-7 col-sm-12 content">
            <input type="text" placeholder="Enter Your Email address" class="mail">
            <button class="button primary btn-small"> Become a Volunteer</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>About us</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>Our Services</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="links">
              <li><a href="#"><i class="fa fa-angle-right"></i>Our Causes</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Upcoming Events</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>Latest Posts</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="posts">
              <li>
                <div class="img"><img src="img/cause-5.jpg" alt=""></div>
                <div class="content">
                  <h6 class="post-title"><a href="#">There are many variations of passages of Lorem Ipsum available</a></h6><span class="date">5 December 2015 By Admin</span>
                </div>
              </li>
              <li>
                <div class="img"><img src="img/gallery-5.jpg" alt=""></div>
                <div class="content">
                  <h6 class="post-title"><a href="#">There are many variations of passages of Lorem Ipsum available</a></h6><span class="date">5 December 2015 By Admin</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs footer-col">
            <div class="sub-section-title">
              <h3>Flicker Feed</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="flicker-feed">
              <li><img src="img/cause-1.jpg" alt=""></li>
              <li><img src="img/cause-2.jpg" alt=""></li>
              <li><img src="img/cause-3.jpg" alt=""></li>
              <li><img src="img/cause-4.jpg" alt=""></li>
              <li><img src="img/cause-5.jpg" alt=""></li>
              <li><img src="img/cause-6.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy-rights">
      <div class="container">
        <p>All Right Resreved 2015 , Resala Template</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Causes</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="//localhost:9100/livereload.js"></script>
  </body>
</html>