<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resala - Charity Template</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Botstrap styling-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome icons-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- simple line icons-->
    <link rel="stylesheet" href="css/simple-line-icons.css">
    <!-- magnific popup-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- slick styles-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--animate css-->
    <link rel="stylesheet" href="css/animate.css">
    <!-- primary style-->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="load-wrapp">
      <div class="load-1">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
    </div>
    <div class="top-bar">
      <div class="container">
        <div class="left-content hidden-xs">
          <ul>
            <li><span class="icon"><i class="icon-envelope"></i></span>support@resalatheme.com</li>
            <li><span class="icon"><i class="icon-earphones-alt"></i></span>+201234567891</li>
          </ul>
        </div>
        <div class="right-content">
          <ul class="social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
          <button data-toggle="modal" data-target="#volunteermodal" class="button btn-primary btn-x-small">VOLUNTEER NOW</button>
        </div>
      </div>
    </div>
    <div id="volunteermodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" class="modal fade custommodal">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button>
            <h3 id="myModalLabel" class="modal-title">BECOME A VOLUNTEER</h3>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Name"><span class="icon"><i class="icon-user"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Project"><span class="icon"><i class="icon-pencil"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Phone Number"><span class="icon"><i class="icon-earphones"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="E-mail"><span class="icon"><i class="icon-envelope"></i></span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea placeholder="aditional information"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="submit button primary">BECOME A VOLUNTEER</button>
          </div>
        </div>
      </div>
    </div>
    <div id="donatemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" class="modal fade custommodal">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true" class="close-icon"><i class="icon-close"></i></span></button>
            <h3 id="myModalLabel2" class="modal-title">BECOME A DONATER</h3>
          </div>
          <div class="modal-body clearfix">
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Enter Donation Amount"><span class="icon"><i class="icon-info"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Name"><span class="icon"><i class="icon-user"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="Phone Number"><span class="icon"><i class="icon-earphones"></i></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <input type="text" placeholder="E-mail"><span class="icon"><i class="icon-envelope"></i></span>
              </div>
            </div>
            <div class="col-md-12">
              <div class="form-group">
                <textarea placeholder="aditional information"></textarea>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="submit button primary">DONATE</button>
          </div>
        </div>
      </div>
    </div>
    <nav class="primary-navbar">
      <div class="container">
        <div class="menu-toggle"><i class="icon-menu"></i></div>
        <div id="logo"><a href="index-1.html"><img src="img/logo.png" alt=""></a></div>
        <ul class="search">
          <li class="search-toggler"><i class="icon-magnifier"></i></li>
        </ul>
        <ul class="navbar-content">
          <li class="drop-down active"> <a href="#">Home</a>
            <ul>
              <li><a href="index-1.html">Home 1</a></li>
              <li><a href="index-2.html">Home 2</a></li>
              <li><a href="index-3.html">Home 3</a></li>
              <li><a href="index-4.html">Home 4</a></li>
              <li><a href="index-5.html">Home 5</a></li>
              <li><a href="index-6.html">Home 6</a></li>
            </ul>
          </li>
          <li><a href="about-us.html">About</a></li>
          <li class="drop-down"><a href="#">Causes</a>
            <ul>
              <li><a href="causes-list.html">Causes list style</a></li>
              <li><a href="causes-grid.html">Causes Grid style</a></li>
              <li><a href="single-cause.html">Single Cause</a></li>
            </ul>
          </li>
          <li class="drop-down"><a href="#">Pages</a>
            <ul>
              <li><a href="404.html">404 Page</a></li>
              <li><a href="coomin-soon.html">Cooming soon page</a></li>
              <li><a href="gallery.html"> Gallery</a></li>
              <li><a href="team.html"> Team</a></li>
            </ul>
          </li>
          <li class="drop-down"> <a href="#">Events</a>
            <ul>
              <li><a href="events-list.html">events-list</a></li>
              <li><a href="events-grid.html">events-grid</a></li>
            </ul>
          </li>
          <li class="drop-down"> <a href="#">Blog</a>
            <ul>
              <li><a href="blog.html">Blog page</a></li>
              <li><a href="blog-post.html">Blog post</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact us</a></li>
        </ul>
      </div>
      <div class="search-bar">
        <input type="search" placeholder="Enter your Search Here">
      </div>
    </nav>
    <div class="breadcrumbs overlay-dark2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12">
            <h3 class="page-title">CAUSES</h3>
          </div>
          <div class="col-md-6 col-sm-6 col-xs-12">
            <ul>
              <li> <a href="#">HOME<i class="fa fa-angle-right"></i></a></li>
              <li>
                 
                CAUSES
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <section id="causes" class="section causes grey-bg">
      <div class="section-title">
        <h2>Our Causes</h2>
        <div class="underlines"><span class="right"></span>
          <div class="icon"><i class="fa fa-star"></i></div><span class="left"></span>
        </div>
        <p class="description-text hidden-xs">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="single-cause one">
              <div class="col-md-7 nopadding">
                <div class="img"><a href="single-cause.html"><img src="img/cause-full.jpg" alt=""></a></div>
              </div>
              <div class="col-md-5">
                <div class="content">
                  <h3><a href="single-cause.html"> Building Homes for Homeless People</a></h3><span data-progress="80%" class="progressbar"><span class="progress-nm"></span></span>
                  <div class="clearfix"></div>
                  <ul>
                    <li><span class="title">Goal : </span><span class="number">120.000 $ </span></li>
                    <li><span class="title">Left : </span><span class="number">2.000 $ </span></li>
                  </ul>
                  <div class="clearfix"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt utsblad labore et dolore magna aliqua. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id  Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                  <button class="button primary btn-xlg">DONATE NOW</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="single-cause one">
              <div class="col-md-7 nopadding">
                <div class="img"><a href="single-cause.html"><img src="img/cause-full_2.jpg" alt=""></a></div>
              </div>
              <div class="col-md-5">
                <div class="content">
                  <h3><a href="single-cause.html"> Building Homes for Homeless People</a></h3><span data-progress="80%" class="progressbar"><span class="progress-nm"></span></span>
                  <div class="clearfix"></div>
                  <ul>
                    <li><span class="title">Goal : </span><span class="number">120.000 $ </span></li>
                    <li><span class="title">Left : </span><span class="number">2.000 $ </span></li>
                  </ul>
                  <div class="clearfix"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt utsblad labore et dolore magna aliqua. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id  Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                  <button class="button primary btn-xlg">DONATE NOW</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12">
            <div class="single-cause one">
              <div class="col-md-7 nopadding">
                <div class="img"><a href="single-cause.html"><img src="img/cause-full_3.jpg" alt=""></a></div>
              </div>
              <div class="col-md-5">
                <div class="content">
                  <h3><a href="single-cause.html"> Building Homes for Homeless People</a></h3><span data-progress="80%" class="progressbar"><span class="progress-nm"></span></span>
                  <div class="clearfix"></div>
                  <ul>
                    <li><span class="title">Goal : </span><span class="number">120.000 $ </span></li>
                    <li><span class="title">Left : </span><span class="number">2.000 $ </span></li>
                  </ul>
                  <div class="clearfix"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisic elit, sed do eiusmod tempor incididunt utsblad labore et dolore magna aliqua. esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id  Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
                  <button class="button primary btn-xlg">DONATE NOW</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section partners grey-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-4 col-xs-6 partouter">
            <div class="single-partner">
              <div class="img"><img src="img/partner-00.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 partouter">
            <div class="single-partner">
              <div class="img"><img src="img/partner-01.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 partouter">
            <div class="single-partner">
              <div class="img"><img src="img/partner-02.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 partouter">
            <div class="single-partner">
              <div class="img"><img src="img/partner-03.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 partouter">
            <div class="single-partner">
              <div class="img"><img src="img/partner-04.png" alt=""></div>
            </div>
          </div>
          <div class="col-md-2 col-sm-4 col-xs-6 partouter">
            <div class="single-partner">
              <div class="img"><img src="img/partner-05.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="small-section red-bg">
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-sm-12">
            <p>
               
              Want to get urgent causes on your mail ? Subscribe to Our Newsletter
            </p>
          </div>
          <div class="col-md-7 col-sm-12 content">
            <input type="text" placeholder="Enter Your Email address" class="mail">
            <button class="button primary btn-small"> Become a Volunteer</button>
          </div>
        </div>
      </div>
    </section>
    <footer class="dark">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>About us</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
            <ul class="social">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>Our Services</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="links">
              <li><a href="#"><i class="fa fa-angle-right"></i>Our Causes</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>FAQ</a></li>
              <li><a href="#"><i class="fa fa-angle-right"></i>Upcoming Events</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-4 col-xs-12 footer-col">
            <div class="sub-section-title">
              <h3>Latest Posts</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="posts">
              <li>
                <div class="img"><img src="img/cause-5.jpg" alt=""></div>
                <div class="content">
                  <h6 class="post-title"><a href="#">There are many variations of passages of Lorem Ipsum available</a></h6><span class="date">5 December 2015 By Admin</span>
                </div>
              </li>
              <li>
                <div class="img"><img src="img/gallery-5.jpg" alt=""></div>
                <div class="content">
                  <h6 class="post-title"><a href="#">There are many variations of passages of Lorem Ipsum available</a></h6><span class="date">5 December 2015 By Admin</span>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-3 hidden-sm hidden-xs footer-col">
            <div class="sub-section-title">
              <h3>Flicker Feed</h3>
              <div class="underlines"><span class="left"></span></div>
            </div>
            <ul class="flicker-feed">
              <li><img src="img/cause-1.jpg" alt=""></li>
              <li><img src="img/cause-2.jpg" alt=""></li>
              <li><img src="img/cause-3.jpg" alt=""></li>
              <li><img src="img/cause-4.jpg" alt=""></li>
              <li><img src="img/cause-5.jpg" alt=""></li>
              <li><img src="img/cause-6.jpg" alt=""></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div class="copy-rights">
      <div class="container">
        <p>All Right Resreved 2015 , Resala Template</p>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Causes</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="//localhost:9100/livereload.js"></script>
  </body>
</html>