<!doctype html>
<html lang="en-gb" class="no-js">

<head>
	<title>MAINTENANCE MODE | CleanLab Template</title>

	<!-- ***** meta ***** -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
	<meta name="keywords" content="premium html template, unique premium template, multipurpose" />
	<meta name="description" content="Welcome to CleanLab Template, a wonderful and premium product for multipurpose websites" />

	<!-- ***** Favicons ***** -->	
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="44x72" href="images/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="70x114" href="images/favicons/apple-touch-icon-114x114.png">

	<!-- ***** Google Fonts ***** -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

	<!-- ***** Bootstrap CSS Stylesheet ***** -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- ***** Main + Responsive CSS Stylesheet ***** -->
	<link rel="stylesheet" type="text/css" href="css/icons-styles.css">
	<link rel="stylesheet" type="text/css" href="css/template.css">
	<link rel="stylesheet" type="text/css" href="css/responsive-devices.css" />
	<!-- ***** Updates CSS Stylesheet (for future templates updates ***** -->
	<link rel="stylesheet" type="text/css" href="css/updates.css">
	<!-- ***** Custom CSS Stylesheet (where you should add your own css rules) ***** -->
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	
	<!-- JS -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery.min.js">\x3C/script>')</script>
</head>
<body class="">
<!-- start preloader -->
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>
<!-- end preloader -->
<div id="page-wrapper" class="features">
	<div id="content">
		<div class="maintenance-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="center mbottom15">Maintenance Mode</h1>
						<p class="center size20 weight300">This website is currently under going maintenance.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="maintenance">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="support-box">
							<h3>Support center</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia porta vehicula. Mauris lacinia dolor mi. Sed in sagittis lacus, et tempus lectus. Proin blandit lectus ante, nec scelerisque mauris gravida sit amet.</p>
							<a href="#">Contact support</a>
							<span class="icon-support"></span>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="support-box">
							<h3>Forum</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia porta vehicula. Mauris lacinia dolor mi. Sed in sagittis lacus, et tempus lectus. Proin blandit lectus ante, nec scelerisque mauris gravida sit amet.</p>
							<a href="#" >Go to forum</a>
							<span class="icon-briefcase"></span>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="support-box">
							<h3>Contact us</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia porta vehicula. Mauris lacinia dolor mi. Sed in sagittis lacus, et tempus lectus. Proin blandit lectus ante, nec scelerisque mauris gravida sit amet.</p>
							<a href="#">Call us</a>
							<span class="icon-phone"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div><!-- end content -->
</div>
<p id="back-top">
	<a href="#top"><span class="icon-angle-up"></span></a>
</p>


<!-- JavaScript at the bottom for faster page loading -->
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/clean-js-plugins.js"></script>
<!-- CleanLab Scrips File -->
<script type="text/javascript" src="js/cleanlab_script.js"></script>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src='//www.google-analytics.com/analytics.js';
	r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	ga('create','UA-XXXXX-X');ga('send','pageview');
</script>
-->
</body>
</html>