<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="utf-8">
        <!-- Latest IE rendering engine & Chrome Frame Meta Tags -->
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <!-- TITLE-->
        <title>Feelo - Premium Portfolio Responsive Theme</title>
		<meta name="description" content="Feelo is a Simple & Clean HTML5 Multi Use Reponsive template suitable for all businesses built based on bootstrap framework. ">
		<meta name="keywords" content="landing page, bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, free website, free theme, zozothemes">
		<meta name="author" content="zozothemes.com">
		<!-- FAVICONS
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- GOOGLE FONTS
            ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400italic' rel='stylesheet' type='text/css'>		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- CSS BEGINS 
            ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.mmenu.all.css" rel="stylesheet" type="text/css" />
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
		<link href="css/flaticon.css" rel="stylesheet" type="text/css" />
		<!-- STYLE CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <!-- COLOR SCHEME -->
        <link href="css/color.css" rel="stylesheet" />
        <!-- CSS ENDS
            ================================================== -->
    </head>
	<body>
		<!-- Page Loader -->
		<div id="pageloader">
			<div class="loader-inner">
				<img src="images/base/loading-img.gif" width="100" height="100" alt="">
			</div>
		</div>
		<!-- Ends Page Loader -->		<!-- PAGE WRAPPER -->
        <div id="page-wrapper" class="toggled right-push header-dropdown-dark light-color">
			<!-- HEADER -->
			<header class="header-dark header-transparent header-top-transparent header-sticky-light">
				<!-- Navigation-->
								<!-- HEADER TOP SECTION -->
                <div class="header-top-section header-typo-light navbar hidden-xs" id="header-top-bar">
					<!-- CONTAINER -->
                    <div class="container">
						<!-- TOGGLE ICON -->
                        <div class="navbar-header nav-respons">
                            <button data-target=".topnavbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" aria-expanded="false" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div><!-- /. TOGGLE ICON -->
                        <div class="navbar-collapse topnavbar-collapse collapse">
							<!-- HEADER TOP LEFT -->
                            <ul class="nav navbar-nav top-left">
								<!-- LANGUAGE MENU -->
                                <li class="dropdown search-dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="flag flag-gb"></span>EN<span class="fa fa-angle-down menu-icon"></span></a>
                                    <ul class="dropdown-menu flag-dropdown">
                                        <li><a href="#"><span class="flag flag-au"></span>AU</a></li>
                                        <li><a href="#"><span class="flag flag-gb"></span>EN</a></li>
                                        <li><a href="#"><span class="flag flag-in"></span>IN</a></li>
                                        <li><a href="#"><span class="flag flag-us"></span>US</a></li>
                                    </ul>
                                </li><!-- /. LANGUAGE MENU -->
								<!-- HEADER TEXT BLOCK -->
                                <li>
                                    <div class="header-text-block email"><i class="fa fa-envelope i-left"></i> <a href="mailto:noreply@zozothemes.com" class="white-link text-color-hover">noreply@zozothemes.com</a></div>
                                </li><!-- /. HEADER TEXT BLOCK -->
                            </ul><!-- /. HEADER TOP LEFT -->
							<!-- HEADER TOP RIGHT -->
                            <ul class="nav navbar-nav navbar-right">
								<!-- SOCIAL ICONS -->
                                <li>
                                    <ul class="header-social-icons">
                                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                        <li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </li><!-- /. SOCIAL ICONS -->
                            </ul><!-- /. HEADER TOP RIGHT -->
                        </div>
                    </div><!-- /. CONTAINER -->
                </div><!-- /. HEADER TOP SECTION -->
								<!-- STICKY WRAPPER -->
				<div id="sticker" class="header-main sticky-navigation">
					<nav class="navbar navbar-default fixed">
                        <div class="container">
                            <!-- TOGGLE ICON -->
                            <div class="navbar-header">
                                <a class="navbar-toggle" href="#nav-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </a>
								<!-- LOGO & LOGO STICKY  -->
                                <a class="navbar-brand" href="index.html"><img src="images/logo-light.png" alt="logo"><img src="images/logo.png" class="sticky-logo" alt="logo"></a>
                            </div><!-- /. TOGGLE ICON -->
							<!-- EXTRA NAV (FOR ELEMENTS) -->
                            							<div id="extra-nav" class="extra-nav">
                                <ul class="nav navbar-nav navbar-right">
									<!-- TOGGLR SEARCH -->
                                    <li class="dropdown search-dropdown">
                                        <a class="search-icon" href="#"> <span class="fa fa-search"></span></a>
                                        <div class="input-group toggle-search">
                                            <input type="text" class="form-control" id="search-form" placeholder="Search Your Text">
                                            <div class="input-group-addon btn btn-default"><i class="fa fa-search"></i></div>
                                        </div>
                                    </li><!-- /. TOGGLR SEARCH -->
									<!-- CART -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle cart-bucket" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-shopping-cart header_cart"><span class="pro-count">3</span></span></a>
										<!-- CART DROPDOWN -->
                                        <ul class="dropdown-menu left-side dropdown-cart" role="menu">
											<!-- ITEM -->
                                            <li>
                                                <div class="item">
                                                    <div class="item-left">
                                                        <img src="images/shop/1.jpg" width="50" height="50" alt="" />
                                                        <div class="item-info">
                                                            <h5><a href="#">Muf Jocket</a></h5>
                                                            <span>$49 x 1</span>
                                                        </div>
                                                    </div>
                                                    <div class="item-right">
                                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                                    </div>
                                                </div>
                                            </li>
											<!-- ITEM -->
                                            <li>
                                                <div class="item">
                                                    <div class="item-left">
                                                        <img src="images/shop/2.jpg" width="50" height="50" alt="" />
                                                        <div class="item-info">
                                                            <h5><a href="#">Sun glass</a></h5>
                                                            <span>$29 x 1</span>
                                                        </div>
                                                    </div>
                                                    <div class="item-right">
                                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                                    </div>
                                                </div>
                                            </li>
											<!-- ITEM -->
                                            <li>
                                                <div class="item">
                                                    <div class="item-left">
                                                        <img src="images/shop/3.jpg" width="50" height="50" alt="" />
                                                        <div class="item-info">
                                                            <h5><a href="#">Gray Shoes</a></h5>
                                                            <span>$39 x 1</span>
                                                        </div>
                                                    </div>
                                                    <div class="item-right">
                                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="divider"></li>
											<!-- CART TOTAL -->
                                            <li class="cart-total">
                                                
                                                <ul class="cart-btn">
                                                    <li><span class="amount">$118.00</span></li>
                                                    <li><a class="btn btn-theme square text-white" href="">View Cart</a></li>
                                                </ul>
                                            </li><!-- /. CART TOTAL -->
                                        </ul>
                                    </li><!-- /.CART -->
								</ul>
                            </div><!-- /. EXTRA NAV (FOR ELEMENTS) -->
														<!-- MAIN MENU -->                                       				
														<div id="nav-menu">
                                <ul class="nav navbar-nav navbar-right hover-dropdown">
									<!-- MENU -->
                                    <li class="dropdown">
										<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Demos</a>
										<!-- DROPDOWN MENU (SUB MENU) -->
										<ul class="dropdown-menu">
											<li><a href="index1.html">Home Variation 1</a></li>
											<li><a href="index2.html">Home Variation 2</a></li>
											<li><a href="index3.html">Home Variation 3</a></li>
											<li><a href="index4.html">Home Variation 4</a></li>
											<li><a href="blog-list.html">Home Blog</a></li>
											<li><a href="shop.html">Home Shop</a></li>
											<li><a href="portfolio.html">Home Portfolio</a></li>
											<li><a href="index-onepage.html">One Page</a></li>
										</ul>
									</li>
									<!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- DROPDOWN MENU -->
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About us</a></li>
											<!-- MENU -->
                                            <li><a href="services.html">Services</a></li>
											<!-- MENU -->
                                            <li><a href="404.html">404</a></li>
											<!-- MENU -->
                                            <li><a href="maintenance.html">Maintenance</a></li>
											<!-- MENU -->
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
									<!-- MEGA MENU -->
                                    <li class="dropdown mega-dropdown">
                                        <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- MEGA MENU WRAPPER -->
                                        <ul class="dropdown-menu mega-menu-wrapper container">
                                            <li class="col-sm-3 scroll">
												<!-- MENU TITLE -->
                                                <a href="#" class="menu-title">Elements</a>
												<!-- MENU ITEMS -->
                                                <ul class="dropdown-menu mega-menu">
                                                    <li><a href="#columns"><span class="fa fa-check-circle-o menu-icon"></span>Column Layout</a></li>
                                                    <li><a href="#animations"><span class="fa fa-check-circle-o menu-icon"></span>Animations</a></li>
                                                    <li><a href="#charts"><span class="fa fa-check-circle-o menu-icon"></span>Charts</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3 scroll">
												<!-- MENU TITLE -->
                                                <a href="#" class="menu-title">Elements</a>
												<!-- MENU ITEMS -->
                                                <ul class="dropdown-menu mega-menu">
                                                    <li><a href="#pie"><span class="fa fa-check-circle-o menu-icon"></span>Pie Chart</a></li>
                                                    <li><a href="#progress-bar"><span class="fa fa-check-circle-o menu-icon"></span>Progress Bar</a></li>
                                                    <li><a href="#map"><span class="fa fa-check-circle-o menu-icon"></span>Google Map</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3 scroll">
												<!-- MENU TITLE -->
                                                <a href="#" class="menu-title">Elements</a>
												<!-- MENU ITEMS -->
                                                <ul class="dropdown-menu mega-menu">
                                                    <li><a href="#overlay"><span class="fa fa-check-circle-o menu-icon"></span>Image Overlay</a></li>
                                                    <li><a href="#icon-box"><span class="fa fa-check-circle-o menu-icon"></span>Icon Box</a></li>
                                                    <li><a href="#list-group"><span class="fa fa-check-circle-o menu-icon"></span>List Group</a></li>
                                                </ul>
                                            </li>
											<li class="col-sm-3 scroll">
												<!-- MENU TITLE -->
                                                <a href="#" class="menu-title">Elements</a>
												<!-- MENU ITEMS -->
                                                <ul class="dropdown-menu mega-menu">
                                                    <li><a href="#counter"><span class="fa fa-check-circle-o menu-icon"></span>Counter</a></li>
                                                    <li><a href="#forms"><span class="fa fa-check-circle-o menu-icon"></span>Forms</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /. MEGA MENU WRAPPER -->
                                    </li>
									<!-- MENU -->
                                    <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- DROPDOWN MENU (SUB MENU) -->
										<ul class="dropdown-menu">
											<li><a href="portfolio-3.html">Portfolio 3 column</a></li>
											<li><a href="portfolio-4.html">Portfolio 4 column</a></li>
											<li><a href="portfolio-3-fullwidth.html">Portfolio 3 column Full Width</a></li>
											<li><a href="portfolio-4-fullwidth.html">Portfolio 4 column  Full Width</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
											<li><a href="portfolio-single-classic.html">Portfolio Single Classic</a></li>
										</ul>
									</li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- DROPDOWN MENU (SUB MENU) -->
										<ul class="dropdown-menu">
											<li><a href="shop-3.html">Shop 3 column</a></li>
											<li><a href="shop-4.html">Shop 4 column</a></li>
											<li><a href="shop-classic.html">Shop Classic</a></li>
											<li><a href="shop-single.html">Shop Single</a></li>
										</ul>
									</li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- DROPDOWN MENU (SUB MENU) -->
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Grid</a></li>
											<li><a href="blog-list.html">Blog Classic</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
                                </ul>
                            </div><!-- /. MAIN MENU -->
                            <!-- /.navbar-collapse -->                        </div>
                        <!-- /.container -->
                    </nav>     
				</div><!-- /. STICKY WRAPPER -->           
			</header><!-- /. HEADER -->
			<!-- Content-->
			<div class="page-wrapper">
				<!-- PAGE HEADING-->
				<section class="bg-darker">
					<div class="container">						
						<div class="row">
							<div class="col-md-12 padding-top-100 padding-xs-only-top-30">
								<!-- SECTION TITLE WRAPPER -->
								<div class="section-title-wrapper text-center text-white">
									<!-- SECTION TITLE -->
									<p class="title-description text-italic">Gives unlimited possibilities</p>
									<!-- SECTION SUB TITLE -->
									<h1 class="section-title bottom-line">Powerful <span class="font-weight-light">Elements</span></h1>
								</div><!-- /. SECTION TITLE WRAPPER -->	
							</div>
						</div>
					</div>	
				</section><!-- /. PAGE HEADING-->
			</div>
			<!-- COLUMN LAYOUT SECTION-->
			<section id="columns">
							<div class="container">
				 <div class="row">
                    <div class="col-md-12">
						<!-- SECTION TITLE WRAPPER -->
						<div class="section-title-wrapper">
							<!-- SECTION SUB TITLE -->
							<h3 class="section-title bottom-line">Column <span class="font-weight-light">Layouts</span></h3>
						</div><!-- /. SECTION TITLE WRAPPER -->	
					</div>
				</div>
                <div class="row">
                    <div class="col-md-12">
                        <h4>Full Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci ea commodi unde nam placeat cupiditate quasi a ducimus rem consequuntur ex eligendi minima voluptatem assumenda voluptas quidem sit maiores odio velit voluptate. </p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <h4>Half Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci.</p>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <h4>Half Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci.</p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-6 col-md-4">
                        <h4>1/3 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <h4>1/3 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci.</p>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <h4>1/3 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae odit iste exercitationem praesentium deleniti nostrum laborum rem id nihil tempora. Adipisci.</p>
                    </div>
                </div>
                <hr />
                <div class="row">
                    <div class="col-sm-3 col-md-3">
                        <h4>1/4 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <h4>1/4 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <h4>1/4 Width</h4>
                        <p>Praesent ullamcorper dignissim libero, vitae blandit tellus consectetur vel. Donec luctus massa magna, ac tempus erat.</p>
                    </div>
                    <div class="col-sm-3 col-md-3">
                        <h4>1/4 Width</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
                <hr />
            </div>
        			</section>
			<!-- ANIMATION SECTION-->
			<section id="animations" class="grey-bg">
							<div class="container">
				 <div class="row">
                    <div class="col-md-12">
						<!-- SECTION TITLE WRAPPER -->
						<div class="section-title-wrapper">
							<!-- SECTION SUB TITLE -->
							<h3 class="section-title bottom-line">Scroll <span class="font-weight-light">Animations</span></h3>
						</div><!-- /. SECTION TITLE WRAPPER -->	
					</div>
				</div>
                <div class="row">
                    <div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/1.jpg" width="350" height="218" data-animation="bounce" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/2.jpg" width="350" height="218" data-animation="pulse" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/3.jpg" width="350" height="218" data-animation="shake" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/4.jpg" width="350" height="218" data-animation="tada" />
                    </div>
				</div>
				<div class="row">
					<hr>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/5.jpg" width="350" height="218" data-animation="swing" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/6.jpg" width="350" height="218" data-animation="wobble" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/7.jpg" width="350" height="218" data-animation="wiggle" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/8.jpg" width="350" height="218" data-animation="bounceIn" />
                    </div>
				</div>
				<div class="row">
					<hr>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/4.jpg" width="350" height="218" data-animation="bounceInUp" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/3.jpg" width="350" height="218" data-animation="bounceInDown" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/2.jpg" width="350" height="218" data-animation="bounceInLeft" />
                    </div>
					<div class="col-md-3">
						<img class="img-responsive pull-left" src="images/banner/1.jpg" width="350" height="218" data-animation="bounceInRight" />
                    </div>
					
                </div>
            </div>
        			</section>
			<!-- CHART SECTION-->
			<section id="charts">
								<div class="container">
					<div class="row">
                        <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h2 class="section-title bottom-line">Chart <span class="font-weight-light">Types</span></h2>
							</div><!-- /. SECTION TITLE WRAPPER -->	
                        </div>
                    </div>
                    <div class="row margin-bottom-50">
						<div class="col-sm-6 col-md-4">
							<h3 class="text-center">Line Chart</h3>
							<div id="lineChart">
								<canvas id="lineChartmist" height="450" width="600"></canvas>
							</div>
						</div>
						<div class="post-title col-sm-6 col-md-4">
							<h3 class="text-center">Bar Chart</h3>
							<div id="barChart">
								<canvas id="barChartmist" height="450" width="600"></canvas>
							</div>
						</div>
						<div class="post-title col-sm-6 col-md-4">
							<h3 class="text-center">Radar Chart</h3>
							<div id="radarChart">
								<canvas id="radarChartmist" height="450" width="600"></canvas>
							</div>
						</div>
					</div>	
					<div class="row margin-bottom-50">	
						<div class="post-title col-sm-6 col-md-4">
							<h3 class="text-center">Polar Chart</h3>
							<div id="polarAreaChart">
								<canvas id="polarAreaChartmist" height="450" width="600"></canvas>
							</div>
						</div>
						<div class="post-title col-sm-6 col-md-4">
							<h3 class="text-center">Pie Chart</h3>
							<div id="pieChart">
								<canvas id="pieChartmist" height="450" width="600"></canvas>
							</div>
						</div>
						<div class="post-title col-sm-6 col-md-4">
							<h3 class="text-center">Doughnut Chart</h3>
							<div id="doughnutChart">
								<canvas id="doughnutChartmist" height="450" width="600"></canvas>
							</div>
						</div>
					</div>
				</div>
						</section>
			<!-- PIE SECTION-->
			<section id="pie" class="grey-bg">
								<div class="container">
					<div class="row">
                        <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h2 class="section-title bottom-line">Pie <span class="font-weight-light">Chart</span></h2>
							</div><!-- /. SECTION TITLE WRAPPER -->	
                        </div>
                    </div>
                    <div class="row">
						<div class="col-sm-4 col-md-3">
							<!-- number -->
							<div class="piechart" data-percent="70" data-barcolor="#ff0000" data-trackcolor="#fff" data-linewidth="5" data-size="150">
								<div class=" vertical-middle">
									<span></span>
									<h5 class="text-center">Wordpress</h5>
								</div>
							</div>
							<!-- Title -->
						</div>
						<div class="col-sm-4 col-md-3">
							<!-- number -->
							<div class="piechart" data-percent="85" data-barcolor="#0c99eb" data-trackcolor="#fff" data-linewidth="5" data-size="150">
								<span class=" vertical-middle"></span>
							</div>
							<!-- Title -->
							<h5 class="text-center">HTML</h5>
						</div>
						<div class="col-sm-4 col-md-3">
							<!-- number -->
							<div class="piechart" data-percent="68" data-barcolor="#333" data-trackcolor="#fff" data-linewidth="10" data-size="150">
								<span class=" vertical-middle"></span>
							</div>
							<!-- Title -->
							<h5 class="text-center">E-commerce</h5>
						</div>
						<div class="col-sm-4 col-md-3">
							<!-- number -->
							<div class="piechart" data-percent="89" data-barcolor="#0c99eb" data-trackcolor="#333" data-linewidth="10" data-size="150">
								<span class=" vertical-middle"></span>
							</div>
							<!-- Title -->
							<h5 class="text-center">Great Support</h5>
						</div>
					</div>
				</div>	
						</section>
			<!-- PROGRESS BAR SECTION-->
			<section id="progress-bar">
								<div class="container">
					<div class="row">
                        <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h2 class="section-title bottom-line">Progress <span class="font-weight-light">Bar</span></h2>
							</div><!-- /. SECTION TITLE WRAPPER -->	
                        </div>
                    </div>
                    <div class="row">
						<div class="col-md-4 margin-bottom-50">
							<!-- PROGRESS BAR -->
							<h6>Graphic Design</h6>
							<div class="progress">
								<div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar">
									<span class="progress-label typo-light">60%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>HTML 5</h6>
							<div class="progress">
								<div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar">
									<span class="progress-label typo-light">65%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>CSS 3</h6>
							<div class="progress">
								<div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
									<span class="progress-label typo-light">80%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>Wordpress</h6>
							<div class="progress">
								<div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar">
									<span class="progress-label typo-light">70%</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 margin-bottom-50">
							<!-- PROGRESS BAR -->
							<h6>Graphic Design</h6>
							<div class="progress square dark-bg" data-height="50">
								<div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label">60%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>HTML 5</h6>
							<div class="progress square dark-bg" data-height="40">
								<div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label">65%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>CSS 3</h6>
							<div class="progress square dark-bg" data-height="30">
								<div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label">80%</span>
								</div>
							</div>
						</div>
						<div class="col-md-4 margin-bottom-50">
							<!-- PROGRESS BAR -->
							<h6>Graphic Design<span class="pull-right progress-label">60%</span></h6>
							<div class="progress progress-striped active square grey-bg lable-on-top" data-height="10">
								<div data-percentage="60" aria-valuemax="100" data-bg="" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar dark-bg">
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>HTML 5<span class="pull-right progress-label">65%</span></h6>
							<div class="progress progress-striped active square grey-bg lable-on-top" data-height="10">
								<div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar dark-bg">
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>CSS 3<span class="pull-right progress-label">80%</span></h6>
							<div class="progress progress-striped active square grey-bg lable-on-top" data-height="10">
								<div data-percentage="80" aria-valuemax="100" data-bg="" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar dark-bg">
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>Wordpress<span class="pull-right progress-label">70%</span></h6>
							<div class="progress progress-striped active square grey-bg lable-on-top" data-height="10">
								<div data-percentage="70" aria-valuemax="100" data-bg="" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar dark-bg">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 margin-bottom-50">
							<!-- PROGRESS BAR -->
							<h6>Graphic Design</h6>
							<div class="progress square dark-bg lable-on-top" data-height="10">
								<div data-percentage="60" aria-valuemax="100" data-bg="#ffc400" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label">60%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>HTML 5</h6>
							<div class="progress square dark-bg lable-on-top" data-height="10">
								<div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label">65%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>CSS 3</h6>
							<div class="progress square dark-bg lable-on-top" data-height="10">
								<div data-percentage="80" aria-valuemax="100" data-bg="#FC6234" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label">80%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>Wordpress</h6>
							<div class="progress square dark-bg lable-on-top" data-height="10">
								<div data-percentage="70" aria-valuemax="100" data-bg="#16B6EA" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label">70%</span>
								</div>
							</div>
						</div>
						<div class="col-md-6 margin-bottom-50">
							<!-- PROGRESS BAR -->
							<h6>Graphic Design</h6>
							<div class="progress square dark-bg lable-on-top" data-height="10">
								<div data-percentage="60" aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label dark-bg typo-light">60%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>HTML 5</h6>
							<div class="progress square dark-bg lable-on-top" data-height="10">
								<div data-percentage="65" aria-valuemax="100" aria-valuemin="0" aria-valuenow="65" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label dark-bg typo-light">65%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>CSS 3</h6>
							<div class="progress square dark-bg lable-on-top" data-height="10">
								<div data-percentage="80" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label dark-bg circle typo-light">80%</span>
								</div>
							</div>
							<!-- PROGRESS BAR -->
							<h6>Wordpress</h6>
							<div class="progress square dark-bg lable-on-top" data-height="10">
								<div data-percentage="70" aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" class="progress-bar theme-bg">
									<span class="progress-label dark-bg circle typo-light">70%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
						</section>
			<!-- GOOGLE MAP SECTION-->
			<section id="map" class="grey-bg">
								<div class="container">
					<div class="row">
                        <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h2 class="section-title bottom-line">Google <span class="font-weight-light">Maps</span></h2>
							</div><!-- /. SECTION TITLE WRAPPER -->	
                        </div>
                    </div>
                    <div class="row margin-bottom-50">
						<div class="col-md-4">
							<h3 class="text-center">Default Map</h3>
							<div style="height: 376px;" class="map-canvas" data-zoom="12" data-lat="-35.2835" data-lng="149.128" data-title="Autin" data-type="roadmap" data-hue="" data-content="Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; info@youremail.com"></div>
						</div>
						<div class="col-md-4">
							<h3 class="text-center">Color Map</h3>
							<div style="height: 376px;" class="map-canvas" data-zoom="12" data-lat="-35.2835" data-lng="149.128" data-title="Autin" data-type="roadmap" data-hue="#00ff77" data-content="Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; info@youremail.com"></div>
						</div>
						<div class="col-md-4">
							<h3 class="text-center">Terrain Map</h3>
							<div style="height: 376px;" class="map-canvas" data-zoom="12" data-lat="-35.2835" data-lng="149.128" data-title="Autin" data-type="terrain" data-hue="" data-content="Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; info@youremail.com"></div>
						</div>
					</div>
					<div class="row margin-bottom-50">
						<div class="col-md-6">
							<h3 class="text-center">Satellite Map</h3>
							<div style="height: 376px;" class="map-canvas" data-zoom="12" data-lat="-35.2835" data-lng="149.128" data-title="Autin" data-type="satellite" data-hue="" data-content="Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; info@youremail.com"></div>
						</div>
						<div class="col-md-6">
							<h3 class="text-center">Hybrid Map</h3>
							<div style="height: 376px;" class="map-canvas" data-zoom="12" data-lat="-35.2835" data-lng="149.128" data-title="Autin" data-type="hybrid" data-hue="" data-content="Company Name&lt;br&gt; Contact: +012 (345) 6789&lt;br&gt; info@youremail.com"></div>
						</div>
					</div>
				</div>
						</section>
			<!-- PROGRESS BAR SECTION-->
			<section id="overlay">
								<div class="container">
                    <div class="row">
                        <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h2 class="section-title bottom-line">Image <span class="font-weight-light">Overlay</span></h2>
							</div><!-- /. SECTION TITLE WRAPPER -->	
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-dark overlay-fade-out typo-light">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/1.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Overlay Fade Out</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-dark overlay-fade-in typo-light">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/2.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/2.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Overlay Fade In</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper image-scale-in typo-light">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/3.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/3.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image Scale In</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper image-scale-out typo-light">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/4.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/4.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image Scale Out</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-fade-in image-scale-in">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/5.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/5.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image ScaleIn Overlay FadeIn</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-fade-in image-scale-out">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/6.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/6.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image Scale Out Overlay FadeIn</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-slidein-top">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/7.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/7.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Overlay SlideIn Top</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-slidein-right">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/8.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/8.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Overlay SlideIn Right</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-slidein-bottom">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/4.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/4.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Overlay SlideIn Bottom</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-slidein-left">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/3.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/3.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Overlay SlideIn Left</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-slidein-bottom image-slideout-top">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/2.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/2.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image SlideOut Top</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-slidein-left image-slideout-right">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/1.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/1.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image SlideOut Right</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-slidein-top image-slideout-bottom">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/8.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/8.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image SlideOut Bottom</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-light overlay-slidein-right image-slideout-left">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/7.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/7.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image SlideOut Left</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-dark overlay-scale-in typo-light">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/6.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/6.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image Scale In</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                        <div class="col-sm-3">
                            <!-- IMAGE WRAPPER -->
                            <div class="image-wrapper overlay-dark overlay-scale-out typo-light">
                                <!-- PRETTY PHOTO LINK -->
                                <a href="images/banner/5.jpg" class="pretty-link " data-rel="prettyPhoto[portfolio]"></a>
                                <!-- IMAGE -->
                                <img src="images/banner/5.jpg" alt="" />
                                <!-- DESCRIPTION -->
                                <div class="overlay-desc">
                                    <h4>Image Scale Out</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    </p>
                                </div>
                                <!-- /.DESCRIPTION -->
                            </div>
                            <!-- /.IMAGE WRAPPER -->
                        </div>
                    </div>
                </div>
            			</section>
			<!-- ICON BOX SECTION-->
			<section id="icon-box" class="grey-bg">
								<div class="container">
					<div class="row">
                        <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h1 class="section-title bottom-line">Icon <span class="font-weight-light">Boxes</span></h1>
                        </div>
                    </div>
				</div>
				<div class="container">
                    <div class="row">
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box hv-wrapper">
								<div class="feature-inner-wrapper">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="flaticon-heart64 fa-2x icon-shape-circle icon-light icon-theme-bg icon-hvdark-bg icon-hvtheme"></i>
									</div>	
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title bottom-line">Info Title</h4>
									</div>
								</div>	
								<!-- FEATURE DESCRIPTION -->
								<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
							</div><!-- /.FEATURE BOX -->
						</div>
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box text-center hv-wrapper">
								<div class="feature-inner-wrapper">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="flaticon-heart64 fa-2x icon-shape-circle icon-light icon-theme-bg icon-hvtheme icon-hvtransparent-bg icon-hvbordered-theme border b2 solid"></i>
									</div>	
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title bottom-line grey-line">Info Title</h4>
									</div>
								</div>	
								<!-- FEATURE DESCRIPTION -->
								<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div><!-- /.FEATURE BOX -->
						</div>
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box text-right hv-wrapper">
								<div class="feature-inner-wrapper">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="flaticon-heart64 fa-2x icon-shape-circle icon-light icon-theme-bg"></i>
									</div>	
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title bottom-line dark-line">Info Title</h4>
									</div>
								</div>	
								<!-- FEATURE DESCRIPTION -->
								<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div><!-- /.FEATURE BOX -->
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box style-2">
								<div class="feature-inner-wrapper">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="flaticon-heart64 fa-2x icon-shape-square icon-light icon-theme-bg"></i>
									</div>	
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title">Info Title</h4>
									</div>
								</div>	
								<!-- FEATURE DESCRIPTION -->
								<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
							</div><!-- /.FEATURE BOX -->
						</div>
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box style-2 text-center">
								<div class="feature-inner-wrapper">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="flaticon-heart64 fa-2x icon-shape-square icon-light icon-theme-bg"></i>
									</div>
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title">Info Title</h4>
									</div>
								</div>	
								<!-- FEATURE DESCRIPTION -->
								<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
							</div><!-- /.FEATURE BOX -->
						</div>
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box style-2 text-right">
								<div class="feature-inner-wrapper">
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title">Info Title</h4>
									</div>
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="flaticon-heart64 fa-2x icon-shape-square icon-light icon-theme-bg"></i>
									</div>
								</div>	
								<!-- FEATURE DESCRIPTION -->
								<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </p>
							</div><!-- /.FEATURE BOX -->
						</div>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box style-3">
								<div class="icon-wrapper">
									<!-- ICON -->
									<i class="flaticon-heart64 fa-2x icon-shape-square icon-light icon-theme-bg"></i>
								</div>	
								<div class="inner-wrapper">
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title">Info Title</h4>
									</div>
									<!-- FEATURE DESCRIPTION -->
									<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
								</div>	
							</div><!-- /.FEATURE BOX -->
						</div>
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box text-center style-3">
								<div class="icon-wrapper">
									<!-- ICON -->
									<i class="flaticon-heart64 fa-2x icon-shape-square icon-light icon-theme-bg"></i>
								</div>	
								<div class="inner-wrapper">
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title">Info Title</h4>
									</div>
									<!-- FEATURE DESCRIPTION -->
									<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
								</div>	
							</div><!-- /.FEATURE BOX -->
						</div>
						<div class="col-md-4">
							<!-- FEATURE BOX -->
							<div class="feature-box text-right style-3">
								<div class="inner-wrapper">
									<div class="title-wrapper">
										<!-- FEATURE TITLE -->
										<h4 class="feature-title">Info Title</h4>
									</div>
									<!-- FEATURE DESCRIPTION -->
									<p class="feature-description">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
								</div>	
								<div class="icon-wrapper">
									<!-- ICON -->
									<i class="flaticon-heart64 fa-2x icon-shape-square icon-light icon-theme-bg"></i>
								</div>
							</div><!-- /.FEATURE BOX -->
						</div>
					</div>
				</div>
						</section>
			<!-- LIST GROUP SECTION-->
			<section id="list-group">
								<div class="container">
                    <div class="row">
                         <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h1 class="section-title bottom-line">List <span class="font-weight-light">Group</span></h1>
                        </div>
                    </div>
                    <div class="row text-medium">
                        <div class="col-md-3 col-sm-6">
                            <ul class="arrow-list list-hover">
                                <li><a href="">List item</a>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                                <li>
                                    <a href="">List item</a>
                                    <ul>
                                        <li><a href="">List sub item</a>
                                        </li>
                                        <li><a href="">List sub item</a>
                                        </li>
                                        <li><a href="">List sub item</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <ul class="bullet-list">
                                <li><a href="">List item</a>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                                <li>
                                    <a href="">List item</a>
                                    <ul>
                                        <li><a href="">List sub item</a>
                                        </li>
                                        <li><a href="">List sub item</a>
                                        </li>
                                        <li><a href="">List sub item</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <ul class="dashed-list">
                                <li><a href="">List item</a>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                                <li>
                                    <a href="">List item</a>
                                    <ul>
                                        <li><a href="">List sub item</a>
                                        </li>
                                        <li><a href="">List sub item</a>
                                        </li>
                                        <li><a href="">List sub item</a>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                                <li><a href="">List item</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <ul class="square-list">
                                <li class="list-blue"><a href="">List item</a>
                                </li>
                                <li class="list-red"><a href="">List item</a>
                                </li>
                                <li class="list-green">
                                    <a href="">List item</a>
                                    <ul>
                                        <li><a href="">List sub item</a>
                                        </li>
                                        <li><a href="">List sub item</a>
                                        </li>
                                        <li><a href="">List sub item</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-yellow"><a href="">List item</a>
                                </li>
                                <li class="list-purple"><a href="">List item</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            			</section>
			<!-- COUNTER SECTION-->
			<section id="counter" class="grey-bg">
								<div class="container">
                    <div class="row">
                        <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h2 class="section-title bottom-line">Number <span class="font-weight-light">Counters</span></h2>
							</div>	
                        </div>
                    </div>
					<div class="row">
                        <div class="col-md-3">
							<div class="text-center counter-wrapper hv-wrapper">
								<i class="flaticon-heart64 fa-2x"></i>
								<h3 class="bottom-line">HTML</h3>
								<h2 class="number-counter" data-count="925"></h2>
							</div>	
                        </div>
						<div class="col-md-3">
							<div class="text-center counter-wrapper hv-wrapper">
								<h3 class="bottom-line">CSS</h3>
								<i class="flaticon-heart64 fa-2x"></i>
								<h2 class="number-counter" data-count="489"></h2>
							</div>
                        </div>
						<div class="col-md-3">
							<div class="text-center counter-wrapper hv-wrapper">
								<h3 class="bottom-line grey-line">HTML</h3>
								<h2 class="number-counter" data-count="925"></h2>
							</div>	
                        </div>
						<div class="col-md-3">
							<div class="text-center counter-wrapper hv-wrapper">
								<h2 class="bottom-line grey-line"><span class="number-counter" data-count="925"></span>+</h2>
								<h3>HTML</h3>
							</div>	
                        </div>
                    </div>
				</div>	
						</section>
			<!-- FORMS SECTION-->
			<section id="forms">
								<div class="container">
                    <div class="row">
                        <div class="col-md-12">
							<!-- SECTION TITLE WRAPPER -->
							<div class="section-title-wrapper">
								<!-- SECTION SUB TITLE -->
								<h2 class="section-title bottom-line">Contact <span class="font-weight-light">Forms</span></h2>
							</div><!-- /. SECTION TITLE WRAPPER -->	
                        </div>
                    </div>
					<div class="row margin-bottom-50">
						<div class="col-md-6">							
							<h3>Contact Form</h3>
							<p class="form-message" style="display: none;"></p>
							<div class="contact-form form-flat">
								<!-- Form Begins -->
								<form role="form" name="bootstrap-form" id="bootstrap-form" method="post" action="php/contact-form.html">
									<!-- Field 1 -->
									<div class="input-text form-group">
										<input type="text" name="contact_name" class="input-name form-control" placeholder="Full Name" />
									</div>
									<!-- Field 2 -->
									<div class="input-email form-group">
										<input type="email" name="contact_email" class="input-email form-control" placeholder="Email"/>
									</div>
									<!-- Field 3 -->
									<div class="input-email form-group">
										<input type="text" name="contact_phone" class="input-phone form-control" placeholder="Phone"/>
									</div>
									<!-- Field 4 -->
									<div class="textarea-message form-group">
										<textarea name="contact_message" class="textarea-message form-control" placeholder="Message" rows="6" ></textarea>
									</div>
									<!-- Button -->
									<button class="btn btn-theme square" type="submit">Send Now <i class="icon-paper-plane"></i></button>
								</form>
								<!-- Form Ends -->
								<div class="padding-top-50"></div>
								<h3 class="title">Subscribe Form</h3>
								<p class="form-message1" style="display: none;"></p>
								<div class="clearfix"></div>
								<form class="input-group form-flat form-theme" name="subscribe-form" method="post" action="php/subscription.html" id="subscribe-form">
									<div class="form-group has-feedback">
										<input class="form-control" type="email" placeholder="Subscribe" value="" name="subscribe_email">
									</div>
									<span class="input-group-btn">
										<button class="btn btn-default" type="submit">Sign Up</button>
									</span>
								</form>
							</div>
						</div>	
						<div class="col-md-6">
							 <div class="career-form"> <!--action="php/career.html"-->
								<form role="form" class="form-box form-flat form-dark" name="careerform"  id="careerform"  method="post"  enctype='multipart/form-data'>
								   <h3 class="title">Apply Now</h3>
								   <p id="form-message2" class="form-message2"></p>
								   <div class="input-text form-group">							  
									  <input class="input-name form-control" type="text" id="career_name" name="career_name" placeholder="Name" />
								   </div>
								   <div class="input-email form-group">
									  <input type="email" id="femail" name="femail" class="form-input input-email form-control" placeholder='From E-Mail'/>
								   </div>
								   <div class="row" role="form">
									  <div class="col-md-6 form-group">
										 <label class="sr-only">Age</label> 
										 <input type="text" name="career_age" class="form-control" placeholder="Age" />
									  </div>
									  <div class="col-md-6 form-group">
										 <label class="sr-only">City</label> 
										 <input type="text" name="career_city" class="form-control" placeholder="City" />
									  </div>
								   </div>
								   <div class="input-phone form-group">
									  <label class="sr-only">Phone</label> 
									  <input class="input-phone form-control" type="text" id="career_phone" name="career_phone" placeholder="Phone" />
								   </div>
								   <div class="row" role="form">
									  <div class="col-md-6 form-group">
										 <label class="sr-only">Salary</label> 
										 <input type="text" class="form-control" name="career_salary" placeholder="Expected Salary" />
									  </div>
									  <div class="col-md-6 form-group">
										 <label class="sr-only">Experience</label> 
										 <input type="text" class="form-control" name="career_experience" placeholder="Experience" />
									  </div>
								   </div>
								   <div class="form-group">
									  <label class="sr-only">Website</label> 
									  <input class="form-control" type="text" name="career_website" placeholder="Website" /> 
								   </div>
								   <div class="form-group">
										<label class="sr-only">Comment</label> 
										<textarea class="form-control" id="career_comment" name="career_comment" placeholder="Other Details"></textarea>
								   </div>
								   <div class="input-file form-group">
									  <input type="file" id="careerfile" name="careerfile" class="input-file" />
								   </div>
								   <div class="clearfix"></div>
								   <button type="submit" class="btn btn-theme square" >Submit</button>
								</form>
							 </div>
						  </div>					
						
					</div>
				</div>
							</section>
			<!-- Footer-->
						<footer class="footer bg-darker">
				<div class="footer-top section">
					<div class="container">
						<div class="row text-light bg-image bg-no-repeat background-position-left" data-background="images/world-map.png">
							<div class="col-md-4">
								<!-- Logo -->
								<img class="padding-bottom-30" src="images/logo-light.png" alt="" />							
								<p>Feelo is a premium Html5 Multi use theme with Fully Responsive Layout. It’s extremely customizable, Flexible And Editable suitable for all business.</p>
								<!-- Address -->
								<address>
								<div class="feature-box margin-bottom-none style-3">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="fa fa-map-marker"></i>
									</div>	
									<div class="inner-wrapper">
										<!-- ADDRESS -->
										<p class="feature-description"><strong>Address:</strong> Zozotheme.com<br> No. 12, Ribbon Building,  Walse street,<br>Australia.<br> Zipcode - 30001.</p>	
									</div>	
								</div>
								<div class="feature-box margin-bottom-none style-3">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="fa fa-phone"></i>
									</div>	
									<div class="inner-wrapper">
										<!--  PHONE NUMBER -->
										<p class="feature-description"><strong>Phone:</strong> +0 (123) 456-78-90</p>
									</div>	
								</div>
								<div class="feature-box margin-bottom-none style-3">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="fa fa-envelope"></i>
									</div>	
									<div class="inner-wrapper">
										<!-- EMAIL -->
										<p class="feature-description"><strong>Email:</strong> <a class="text-light text-color-hover" href="mailto:info@website.com">support@zozothemes.com</a></p>
									</div>	
								</div>
								</address>
							</div>
							<div class="col-md-4">
								<!-- Recent Post -->
								<h4 class="widget-title">Recent Posts</h4>
								<div class="feature-box margin-bottom-none padding-bottom-20 style-3">
									<div class="icon-wrapper">
										<!--DATE -->
										<i class="fa-1x icon-shape-square icon-light tri-bottom icon-theme-bg">10<br>Jan</i>
									</div>	
									<div class="inner-wrapper">
										<h5>New Office</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>	
								</div>
								<div class="feature-box margin-bottom-none padding-bottom-20 style-3">
									<div class="icon-wrapper">
										<!--DATE -->
										<i class="fa-1x icon-shape-square icon-light tri-bottom icon-theme-bg">01<br>Jan</i>
									</div>	
									<div class="inner-wrapper">
										<h5>New Year Celebration</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>	
								</div>
								<div class="feature-box margin-bottom-none style-3">
									<div class="icon-wrapper">
										<!--DATE -->
										<i class="fa-1x icon-shape-square icon-light tri-bottom icon-theme-bg">16<br>Dec</i>
									</div>	
									<div class="inner-wrapper">
										<h5><a href="#" class="text-white text-color-hover">Angular JS</a></h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>	
								</div>
							</div>
							<div class="col-md-4">
								<!-- Email Newsletter -->
								<h4 class="widget-title">Email Newsletter</h4>
								<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
								<!-- Form -->
								<form class="input-group form-flat form-theme padding-top-10" name="subscribe-form" method="post" action="php/subscription.html" id="subscribe-form">
									<div class="form-group has-feedback">
										<input class="form-control" type="email" placeholder="Enter Your Email" value="" name="subscribe_email">
									</div>
									<span class="input-group-btn">							
										<button class="btn btn-default" type="submit">Sign Up</button>
									</span>
								</form>
								<br>
								 <!-- Count -->
								 <div class="number-counter" data-count="4925"></div><h3 class="counter-title">Total Download</h3>
								 <div class="number-counter" data-count="2346"></div><h3 class="counter-title">Happy Clients</h3>
							</div>
						</div>
					</div>
				</div>
				<hr class="style14 light">
				<div class="footer-bottom text-darkest padding-bottom-20">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<!-- Copyrights -->
								&copy; Zozothemes. All Rights Reserved.
								<!-- Footer Link -->
								<ul class="footer-bottom-links">
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Cookie policy </a></li>
								</ul>
							</div>
							<div class="col-md-6 text-right">
								<!-- Social Icons -->
								<ul class="footer-social-icons">
									<li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook text-darkest social-facebook-hvcolor"></i></a></li>
									<li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter text-darkest social-twitter-hvcolor"></i></a></li>
									<li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin text-darkest social-linkedin-hvcolor"></i></a></li>
									<li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest text-darkest social-pinterest-hvcolor"></i></a></li>
									<li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus text-darkest social-google-plus-hvcolor"></i></a></li>
									<li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube text-darkest social-youtube-hvcolor"></i></a></li>
									<li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble text-darkest social-dribbble-hvcolor"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>		</div><!-- /. PAGE WRAPPER -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>		
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>		
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.appear.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
		<script type="text/javascript" src="js/count-to.js"></script> 
		<script type="text/javascript" src="js/charts.js"></script> 
		<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>