<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta charset="utf-8">
        <!-- Latest IE rendering engine & Chrome Frame Meta Tags -->
        <!--[if IE]>
        <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
        <![endif]-->
        <!-- TITLE-->
        <title>Feelo - Premium Portfolio Responsive Theme</title>
		<meta name="description" content="Feelo is a Simple & Clean HTML5 Multi Use Reponsive template suitable for all businesses built based on bootstrap framework. ">
		<meta name="keywords" content="landing page, bootstrap theme, portfolio template, digital agency, onepage, mobile responsive, free website, free theme, zozothemes">
		<meta name="author" content="zozothemes.com">
		<!-- FAVICONS
		================================================== -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- GOOGLE FONTS
            ================================================== -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,300,100italic,100,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:700,700italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Merriweather:400italic' rel='stylesheet' type='text/css'>		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!-- CSS BEGINS 
            ================================================== -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="css/animate.min.css" rel="stylesheet" type="text/css" />
        <link href="css/jquery.mmenu.all.css" rel="stylesheet" type="text/css" />
		<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
		<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" />
		<link href="css/flaticon.css" rel="stylesheet" type="text/css" />
		<!-- STYLE CSS -->
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link href="css/responsive.css" rel="stylesheet" type="text/css" />
        <!-- COLOR SCHEME -->
        <link href="css/color.css" rel="stylesheet" />
        <!-- CSS ENDS
            ================================================== -->
    </head>
	<body>
		<!-- Page Loader -->
		<div id="pageloader">
			<div class="loader-inner">
				<img src="images/base/loading-img.gif" width="100" height="100" alt="">
			</div>
		</div>
		<!-- Ends Page Loader -->		<!-- PAGE WRAPPER -->
        <div id="page-wrapper" class="toggled right-push header-dropdown-dark light-color">
			<!-- HEADER -->
			<header class="header-dark header-transparent header-top-transparent header-sticky-light">
				<!-- Navigation-->
								<!-- HEADER TOP SECTION -->
                <div class="header-top-section header-typo-light navbar hidden-xs" id="header-top-bar">
					<!-- CONTAINER -->
                    <div class="container">
						<!-- TOGGLE ICON -->
                        <div class="navbar-header nav-respons">
                            <button data-target=".topnavbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" aria-expanded="false" type="button">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div><!-- /. TOGGLE ICON -->
                        <div class="navbar-collapse topnavbar-collapse collapse">
							<!-- HEADER TOP LEFT -->
                            <ul class="nav navbar-nav top-left">
								<!-- LANGUAGE MENU -->
                                <li class="dropdown search-dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="flag flag-gb"></span>EN<span class="fa fa-angle-down menu-icon"></span></a>
                                    <ul class="dropdown-menu flag-dropdown">
                                        <li><a href="#"><span class="flag flag-au"></span>AU</a></li>
                                        <li><a href="#"><span class="flag flag-gb"></span>EN</a></li>
                                        <li><a href="#"><span class="flag flag-in"></span>IN</a></li>
                                        <li><a href="#"><span class="flag flag-us"></span>US</a></li>
                                    </ul>
                                </li><!-- /. LANGUAGE MENU -->
								<!-- HEADER TEXT BLOCK -->
                                <li>
                                    <div class="header-text-block email"><i class="fa fa-envelope i-left"></i> <a href="mailto:noreply@zozothemes.com" class="white-link text-color-hover">noreply@zozothemes.com</a></div>
                                </li><!-- /. HEADER TEXT BLOCK -->
                            </ul><!-- /. HEADER TOP LEFT -->
							<!-- HEADER TOP RIGHT -->
                            <ul class="nav navbar-nav navbar-right">
								<!-- SOCIAL ICONS -->
                                <li>
                                    <ul class="header-social-icons">
                                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        <li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                                        <li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                        <li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </li><!-- /. SOCIAL ICONS -->
                            </ul><!-- /. HEADER TOP RIGHT -->
                        </div>
                    </div><!-- /. CONTAINER -->
                </div><!-- /. HEADER TOP SECTION -->
								<!-- STICKY WRAPPER -->
				<div id="sticker" class="header-main sticky-navigation">
					<nav class="navbar navbar-default fixed">
                        <div class="container">
                            <!-- TOGGLE ICON -->
                            <div class="navbar-header">
                                <a class="navbar-toggle" href="#nav-menu">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </a>
								<!-- LOGO & LOGO STICKY  -->
                                <a class="navbar-brand" href="index.html"><img src="images/logo-light.png" alt="logo"><img src="images/logo.png" class="sticky-logo" alt="logo"></a>
                            </div><!-- /. TOGGLE ICON -->
							<!-- EXTRA NAV (FOR ELEMENTS) -->
                            							<div id="extra-nav" class="extra-nav">
                                <ul class="nav navbar-nav navbar-right">
									<!-- TOGGLR SEARCH -->
                                    <li class="dropdown search-dropdown">
                                        <a class="search-icon" href="#"> <span class="fa fa-search"></span></a>
                                        <div class="input-group toggle-search">
                                            <input type="text" class="form-control" id="search-form" placeholder="Search Your Text">
                                            <div class="input-group-addon btn btn-default"><i class="fa fa-search"></i></div>
                                        </div>
                                    </li><!-- /. TOGGLR SEARCH -->
									<!-- CART -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle cart-bucket" data-toggle="dropdown" role="button" aria-expanded="false"> <span class="glyphicon glyphicon-shopping-cart header_cart"><span class="pro-count">3</span></span></a>
										<!-- CART DROPDOWN -->
                                        <ul class="dropdown-menu left-side dropdown-cart" role="menu">
											<!-- ITEM -->
                                            <li>
                                                <div class="item">
                                                    <div class="item-left">
                                                        <img src="images/shop/1.jpg" width="50" height="50" alt="" />
                                                        <div class="item-info">
                                                            <h5><a href="#">Muf Jocket</a></h5>
                                                            <span>$49 x 1</span>
                                                        </div>
                                                    </div>
                                                    <div class="item-right">
                                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                                    </div>
                                                </div>
                                            </li>
											<!-- ITEM -->
                                            <li>
                                                <div class="item">
                                                    <div class="item-left">
                                                        <img src="images/shop/2.jpg" width="50" height="50" alt="" />
                                                        <div class="item-info">
                                                            <h5><a href="#">Sun glass</a></h5>
                                                            <span>$29 x 1</span>
                                                        </div>
                                                    </div>
                                                    <div class="item-right">
                                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                                    </div>
                                                </div>
                                            </li>
											<!-- ITEM -->
                                            <li>
                                                <div class="item">
                                                    <div class="item-left">
                                                        <img src="images/shop/3.jpg" width="50" height="50" alt="" />
                                                        <div class="item-info">
                                                            <h5><a href="#">Gray Shoes</a></h5>
                                                            <span>$39 x 1</span>
                                                        </div>
                                                    </div>
                                                    <div class="item-right">
                                                        <button class="btn btn-xs btn-danger pull-right">x</button>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="divider"></li>
											<!-- CART TOTAL -->
                                            <li class="cart-total">
                                                
                                                <ul class="cart-btn">
                                                    <li><span class="amount">$118.00</span></li>
                                                    <li><a class="btn btn-theme square text-white" href="">View Cart</a></li>
                                                </ul>
                                            </li><!-- /. CART TOTAL -->
                                        </ul>
                                    </li><!-- /.CART -->
								</ul>
                            </div><!-- /. EXTRA NAV (FOR ELEMENTS) -->
														<!-- MAIN MENU -->                                       				
														<div id="nav-menu">
                                <ul class="nav navbar-nav navbar-right hover-dropdown">
									<!-- MENU -->
                                    <li class="dropdown">
										<a href="index.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Demos</a>
										<!-- DROPDOWN MENU (SUB MENU) -->
										<ul class="dropdown-menu">
											<li><a href="index1.html">Home Variation 1</a></li>
											<li><a href="index2.html">Home Variation 2</a></li>
											<li><a href="index3.html">Home Variation 3</a></li>
											<li><a href="index4.html">Home Variation 4</a></li>
											<li><a href="blog-list.html">Home Blog</a></li>
											<li><a href="shop.html">Home Shop</a></li>
											<li><a href="portfolio.html">Home Portfolio</a></li>
											<li><a href="index-onepage.html">One Page</a></li>
										</ul>
									</li>
									<!-- DROPDOWN -->
                                    <li class="dropdown">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- DROPDOWN MENU -->
                                        <ul class="dropdown-menu">
                                            <li><a href="about-us.html">About us</a></li>
											<!-- MENU -->
                                            <li><a href="services.html">Services</a></li>
											<!-- MENU -->
                                            <li><a href="404.html">404</a></li>
											<!-- MENU -->
                                            <li><a href="maintenance.html">Maintenance</a></li>
											<!-- MENU -->
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
									<!-- MEGA MENU -->
                                    <li class="dropdown mega-dropdown">
                                        <a href="elements.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- MEGA MENU WRAPPER -->
                                        <ul class="dropdown-menu mega-menu-wrapper container">
                                            <li class="col-sm-3 scroll">
												<!-- MENU TITLE -->
                                                <a href="#" class="menu-title">Elements</a>
												<!-- MENU ITEMS -->
                                                <ul class="dropdown-menu mega-menu">
                                                    <li><a href="elements.html#columns"><span class="fa fa-check-circle-o menu-icon"></span>Column Layout</a></li>
                                                    <li><a href="elements.html#animations"><span class="fa fa-check-circle-o menu-icon"></span>Animations</a></li>
                                                    <li><a href="elements.html#charts"><span class="fa fa-check-circle-o menu-icon"></span>Charts</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3 scroll">
												<!-- MENU TITLE -->
                                                <a href="#" class="menu-title">Elements</a>
												<!-- MENU ITEMS -->
                                                <ul class="dropdown-menu mega-menu">
                                                    <li><a href="elements.html#pie"><span class="fa fa-check-circle-o menu-icon"></span>Pie Chart</a></li>
                                                    <li><a href="elements.html#progress-bar"><span class="fa fa-check-circle-o menu-icon"></span>Progress Bar</a></li>
                                                    <li><a href="elements.html#map"><span class="fa fa-check-circle-o menu-icon"></span>Google Map</a></li>
                                                </ul>
                                            </li>
                                            <li class="col-sm-3 scroll">
												<!-- MENU TITLE -->
                                                <a href="#" class="menu-title">Elements</a>
												<!-- MENU ITEMS -->
                                                <ul class="dropdown-menu mega-menu">
                                                    <li><a href="elements.html#overlay"><span class="fa fa-check-circle-o menu-icon"></span>Image Overlay</a></li>
                                                    <li><a href="elements.html#icon-box"><span class="fa fa-check-circle-o menu-icon"></span>Icon Box</a></li>
                                                    <li><a href="elements.html#list-group"><span class="fa fa-check-circle-o menu-icon"></span>List Group</a></li>
                                                </ul>
                                            </li>
											<li class="col-sm-3 scroll">
												<!-- MENU TITLE -->
                                                <a href="#" class="menu-title">Elements</a>
												<!-- MENU ITEMS -->
                                                <ul class="dropdown-menu mega-menu">
                                                    <li><a href="elements.html#counter"><span class="fa fa-check-circle-o menu-icon"></span>Counter</a></li>
                                                    <li><a href="elements.html#forms"><span class="fa fa-check-circle-o menu-icon"></span>Forms</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /. MEGA MENU WRAPPER -->
                                    </li>
									<!-- MENU -->
                                    <li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- DROPDOWN MENU (SUB MENU) -->
										<ul class="dropdown-menu">
											<li><a href="portfolio-3.html">Portfolio 3 column</a></li>
											<li><a href="portfolio-4.html">Portfolio 4 column</a></li>
											<li><a href="portfolio-3-fullwidth.html">Portfolio 3 column Full Width</a></li>
											<li><a href="portfolio-4-fullwidth.html">Portfolio 4 column  Full Width</a></li>
											<li><a href="portfolio-single.html">Portfolio Single</a></li>
											<li><a href="portfolio-single-classic.html">Portfolio Single Classic</a></li>
										</ul>
									</li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- DROPDOWN MENU (SUB MENU) -->
										<ul class="dropdown-menu">
											<li><a href="shop-3.html">Shop 3 column</a></li>
											<li><a href="shop-4.html">Shop 4 column</a></li>
											<li><a href="shop-classic.html">Shop Classic</a></li>
											<li><a href="shop-single.html">Shop Single</a></li>
										</ul>
									</li>
									<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog<span class="fa fa-angle-down menu-icon"></span></a>
										<!-- DROPDOWN MENU (SUB MENU) -->
										<ul class="dropdown-menu">
											<li><a href="blog.html">Blog Grid</a></li>
											<li><a href="blog-list.html">Blog Classic</a></li>
											<li><a href="blog-single.html">Blog Single</a></li>
										</ul>
									</li>
                                </ul>
                            </div><!-- /. MAIN MENU -->
                            <!-- /.navbar-collapse -->                        </div>
                        <!-- /.container -->
                    </nav>     
				</div><!-- /. STICKY WRAPPER -->           
			</header><!-- /. HEADER -->
			<!-- Content-->
			<div class="page-wrapper">
				<!-- PAGE HEADING-->
				<section id="about-us" class="bg-darker">
					<div class="container">						
						<div class="row">
							<div class="col-md-12 padding-top-100 padding-xs-only-top-30">
								<!-- SECTION TITLE WRAPPER -->
								<div class="section-title-wrapper text-center text-white">
									<!-- SECTION TITLE -->
									<p class="title-description text-italic">50% OFF for Winter Sales</p>
									<!-- SECTION SUB TITLE -->
									<h1 class="section-title bottom-line">Feelo <span class="font-weight-light">Shop</span> Single</h1>
								</div><!-- /. SECTION TITLE WRAPPER -->	
							</div>
						</div>
					</div>	
				</section><!-- /. PAGE HEADING-->
				
				<!-- SHOP SECTION -->
				<section class="shop-section">
					<!-- CONTAINER -->
					<div class="container">
						<div class="row">
							<div class="col-md-4">
								<!-- PRODUCT-->
								<div class="item text-left">
									<!-- IMAGE -->
									<div class="owl-carousel nav-bottom  dots-dark dots-outer dots-mini" data-items="1" data-margin="0" data-loop="true" data-merge="true" data-nav="false" data-dots="true" data-stagepadding="" data-mobile="1" data-tablet="1" data-desktopsmall="1"  data-desktop="1" data-autoplay="true" data-delay="6000">
										<div class="item text-left">
											<img class="img-responsive"  src="images/shop/j1.jpg" alt="" />
										</div>	
										<div class="item text-left">
											<img class="img-responsive"  src="images/shop/j2.jpg" alt="" />
										</div>	
										<div class="item text-left">
											<img class="img-responsive"  src="images/shop/c1.jpg" alt="" />
										</div>	
									</div>	
								</div>	
								<div class="padding-bottom-50"></div>
							</div>							
							<div class="col-md-8">								
								<!-- PRODUCT DETAILS-->
								<h4 class="product-title">
									<a class="product-name" href="#">Muf Jocket</a>
									<span class="product-price"> - <del><span class="amount">$99.9</span></del> $49.9</span>
									<span class="product-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-full"></i></span>
								</h4>
								<hr class="style13" />
								<!-- CONTENT-->
								<div class="product-content">
										<p>Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus pellentesque mattis. Donec vel ultricies purus. Nam dictum sem, ipsum aliquam . Praesent sed nisi eleifend, fermentum orci amet, iaculis libero. Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus pellentesque mattis. Donec vel ultricies purus. </p>
										<p>Lorem ipsum dolor sit semper amet, consectetur adipiscing elit. In maximus ligula metus pellentesque mattis. Donec vel ultricies purus. Nam dictum sem, ipsum aliquam. </p>
								</div>
								<!-- LINK -->
								<p><a class="btn small border square br-dark-hover bg-darker hover-icon" href="#">ADD TO CART<i class="fa fa-shopping-cart"></i></a></p>
								
								<div class="product-meta">
									 <span class="posted_in">
										Category:
											<a rel="tag" href="#">Men</a> / <a rel="tag" href="#">Jocket</a>
									 </span>
									 <span class="posted_in">
										Tags:
											<a rel="tag" href="#">men</a> / <a rel="tag" href="#">mocket</a> / <a rel="tag" href="#">style</a>
									 </span>
								</div>
								<p class="icon-wrapper">
									<i class="fa fa-facebook fa icon-shape-rounded icon-grey-bg social-facebook-hvbg"></i>
									<i class="fa fa-flickr fa icon-shape-rounded icon-grey-bg social-flickr-hvbg"></i>
									<i class="fa fa-twitter fa icon-shape-rounded icon-grey-bg social-twitter-hvbg"></i>
									<i class="fa fa-instagram fa icon-shape-rounded icon-grey-bg social-instagram-hvbg"></i>
									<i class="fa fa-dribbble fa icon-shape-rounded icon-grey-bg social-dribbble-hvbg"></i>
								</p>
							</div>
						</div>
					</div><!-- /.CONTAINER -->
				</section><!-- /.SHOP SECTION -->
				
				<!--REIVEW SECTION-->
				<section class="review grey-bg">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								 <!-- TABS -->
								<div class="shop-review-tabs" role="tabpanel">
									<!-- Nav tabs -->
									<ul class="nav nav-tabs bordered-style" role="tablist">
										<li role="presentation" class="active"><a href="#tab-1" aria-controls="home" role="tab" data-toggle="tab">Description</a></li>
										<li role="presentation"><a href="#tab-2" aria-controls="profile" role="tab" data-toggle="tab">Reviews</a></li>
									</ul>
									<!-- /. Nav tabs-->
									<!-- Tab panes -->
									<div class="tab-content">
										<div role="tabpanel" class="tab-pane fade in active" id="tab-1">
											<h5>Product Description</h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui hic praesentium recusandae, dignissimos cupiditate, quis harum earum distinctio animi consequuntur quos facilis cumque ipsum placeat nihil accusantium voluptatibus, reprehenderit possimus.Et culpa dolore odio voluptate.</p>
											<div class="row">
												<div class="col-md-6">
													<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.  </p>
												</div>
												<div class="col-md-6">
													<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.  </p>
												</div>
											</div>
										</div>
										<div role="tabpanel" class="tab-pane fade post-comments" id="tab-2">
											<h5>3 reviews for Muf Jocket</h5>
											<div class="comments">
												<ul class="comment-list">
													<li>
														<article class="comment">
															<div class="user-avatar">
																<img alt="Avatar" src="images/comments/avatar1.jpg">
															</div>
															<div class="comment-content">
																<h6 class="name">John Miller</h6>
																<div class="comment-meta">
																	<span class="post-date">17 Jul 2015</span>/<a class="comment-reply-link" href="#"><span class="review-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-full"></i></span></a>            
																</div>
																<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore velit esse cillum dolore eu fugiat nulla pariatur dolore eu fugiat nulla pariatur.</p>
															</div>
														</article>														
													</li>
													<li>
														<article class="comment">
															<div class="user-avatar">
																<img alt="Avatar" src="images/comments/avatar2.jpg">
															</div>
															<div class="comment-content">
																<h6 class="name">Rock Pater</h6>
																<div class="comment-meta">
																	<span class="post-date">23 Jul 2015</span>/<a class="comment-reply-link" href="#"><span class="review-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-full"></i></span></a>            
																</div>
																<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore velit esse cillum dolore eu fugiat nulla pariatur dolore eu fugiat nulla pariatur.Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
															</div>
														</article>
													</li>
													<li>
														<article class="comment">
															<div class="user-avatar">
																<img alt="Avatar" src="images/comments/avatar3.jpg">
															</div>
															<div class="comment-content">
																<h6 class="name">William neon</h6>
																<div class="comment-meta">
																	<span class="post-date">24 Jul 2015</span>/<a class="comment-reply-link" href="#"><span class="review-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half-full"></i></span></a>            
																</div>
																<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolorer.</p>
															</div>
														</article>
													</li>
												</ul>
											</div>	
											<div class="review-form">
												<form method="post" name="contactform" role="form">									
													<!-- Field 1 -->									
													<div class="col-md-9">											
														<h5>Leave a Comment</h5>
														<div class="input-text form-group">
															<input type="text" placeholder="Full Name" class="input-name form-control" name="contact_name">
														</div>
														<!-- Field 2 -->
														<div class="input-email form-group">
															<input type="email" placeholder="Email" class="input-email form-control" name="contact_email">
														</div>
														<!-- Field 2 -->
														<div class="input-email form-group">
															<input type="text" placeholder="Rating" class="input-email form-control" name="contact_email">
														</div>
													</div>
													<div class="col-md-12">
													<!-- Field 4 -->
													<div class="textarea-message form-group">
														<textarea rows="4" placeholder="Message" class="textarea-message form-control" name="contact_message"></textarea>
													</div>
													<!-- Button -->
													<button class="btn btn-dark btn-hvborder-left btn-hv-theme btn-square btn-default" type="button">SUBMIT</button>
													</div>
												</form>
											</div>
										</div>
									</div>
									<!-- /. Tab panes -->
								</div>
								<!-- /. TABS -->
							</div>
						</div>					
					</div>
				</section><!-- /. REVIEW SECION-->
				
				<!-- Footer-->
							<footer class="footer bg-darker">
				<div class="footer-top section">
					<div class="container">
						<div class="row text-light bg-image bg-no-repeat background-position-left" data-background="images/world-map.png">
							<div class="col-md-4">
								<!-- Logo -->
								<img class="padding-bottom-30" src="images/logo-light.png" alt="" />							
								<p>Feelo is a premium Html5 Multi use theme with Fully Responsive Layout. It’s extremely customizable, Flexible And Editable suitable for all business.</p>
								<!-- Address -->
								<address>
								<div class="feature-box margin-bottom-none style-3">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="fa fa-map-marker"></i>
									</div>	
									<div class="inner-wrapper">
										<!-- ADDRESS -->
										<p class="feature-description"><strong>Address:</strong> Zozotheme.com<br> No. 12, Ribbon Building,  Walse street,<br>Australia.<br> Zipcode - 30001.</p>	
									</div>	
								</div>
								<div class="feature-box margin-bottom-none style-3">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="fa fa-phone"></i>
									</div>	
									<div class="inner-wrapper">
										<!--  PHONE NUMBER -->
										<p class="feature-description"><strong>Phone:</strong> +0 (123) 456-78-90</p>
									</div>	
								</div>
								<div class="feature-box margin-bottom-none style-3">
									<div class="icon-wrapper">
										<!-- ICON -->
										<i class="fa fa-envelope"></i>
									</div>	
									<div class="inner-wrapper">
										<!-- EMAIL -->
										<p class="feature-description"><strong>Email:</strong> <a class="text-light text-color-hover" href="mailto:info@website.com">support@zozothemes.com</a></p>
									</div>	
								</div>
								</address>
							</div>
							<div class="col-md-4">
								<!-- Recent Post -->
								<h4 class="widget-title">Recent Posts</h4>
								<div class="feature-box margin-bottom-none padding-bottom-20 style-3">
									<div class="icon-wrapper">
										<!--DATE -->
										<i class="fa-1x icon-shape-square icon-light tri-bottom icon-theme-bg">10<br>Jan</i>
									</div>	
									<div class="inner-wrapper">
										<h5>New Office</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>	
								</div>
								<div class="feature-box margin-bottom-none padding-bottom-20 style-3">
									<div class="icon-wrapper">
										<!--DATE -->
										<i class="fa-1x icon-shape-square icon-light tri-bottom icon-theme-bg">01<br>Jan</i>
									</div>	
									<div class="inner-wrapper">
										<h5>New Year Celebration</h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>	
								</div>
								<div class="feature-box margin-bottom-none style-3">
									<div class="icon-wrapper">
										<!--DATE -->
										<i class="fa-1x icon-shape-square icon-light tri-bottom icon-theme-bg">16<br>Dec</i>
									</div>	
									<div class="inner-wrapper">
										<h5><a href="#" class="text-white text-color-hover">Angular JS</a></h5>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									</div>	
								</div>
							</div>
							<div class="col-md-4">
								<!-- Email Newsletter -->
								<h4 class="widget-title">Email Newsletter</h4>
								<p>Subscribe to Our Newsletter to get Important News, Amazing Offers & Inside Scoops:</p>
								<!-- Form -->
								<form class="input-group form-flat form-theme padding-top-10" name="subscribe-form" method="post" action="php/subscription.html" id="subscribe-form">
									<div class="form-group has-feedback">
										<input class="form-control" type="email" placeholder="Enter Your Email" value="" name="subscribe_email">
									</div>
									<span class="input-group-btn">							
										<button class="btn btn-default" type="submit">Sign Up</button>
									</span>
								</form>
								<br>
								 <!-- Count -->
								 <div class="number-counter" data-count="4925"></div><h3 class="counter-title">Total Download</h3>
								 <div class="number-counter" data-count="2346"></div><h3 class="counter-title">Happy Clients</h3>
							</div>
						</div>
					</div>
				</div>
				<hr class="style14 light">
				<div class="footer-bottom text-darkest padding-bottom-20">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<!-- Copyrights -->
								&copy; Zozothemes. All Rights Reserved.
								<!-- Footer Link -->
								<ul class="footer-bottom-links">
									<li><a href="#">Terms & Conditions</a></li>
									<li><a href="#">Cookie policy </a></li>
								</ul>
							</div>
							<div class="col-md-6 text-right">
								<!-- Social Icons -->
								<ul class="footer-social-icons">
									<li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook text-darkest social-facebook-hvcolor"></i></a></li>
									<li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter text-darkest social-twitter-hvcolor"></i></a></li>
									<li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin text-darkest social-linkedin-hvcolor"></i></a></li>
									<li class="pinterest"><a href="#" target="_blank"><i class="fa fa-pinterest text-darkest social-pinterest-hvcolor"></i></a></li>
									<li class="google-plus"><a href="#" target="_blank"><i class="fa fa-google-plus text-darkest social-google-plus-hvcolor"></i></a></li>
									<li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube text-darkest social-youtube-hvcolor"></i></a></li>
									<li class="dribbble"><a href="#" target="_blank"><i class="fa fa-dribbble text-darkest social-dribbble-hvcolor"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>			</div><!-- /. PAGE WRAPPER -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="js/bootstrapValidator.min.js"></script>		
		<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>		
		<script type="text/javascript" src="js/jquery.easing.min.js"></script>
		<script type="text/javascript" src="js/jquery.sticky.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.appear.min.js"></script>
		<script type="text/javascript" src="js/count-to.js"></script> 
		<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
    </body>
</html>