/*------------------------------------------*/
/*	       Max Width "1366px"
/*------------------------------------------*/
@media(max-width:1366px) {
p.para{ line-height:25px; font-size:15px;}
.about-heading h3{ font-size:18px;}
}

/*------------------------------------------*/
/*	       Max Width "1024px"
/*------------------------------------------*/

@media(max-width:1024px) {
img.img-circle.team-img{ width:200px; height:200px;}
.about-pic img{ width:100%; margin:0 auto; text-align:center;}
.join-us .carousel h1{ font-size:35px;}
.feature-content img{ margin-top:45px;}
.section-title h2, .section-title.center h2{ font-size:35px}

}

/*------------------------------------------*/
/*	       Max Width "980px"
/*------------------------------------------*/

@media (max-width: 980px) {
.container{ width:100%;}
.navbar-toggle{color:#fff;font-size:21px;}
.feature-content img{ margin-top:55px;}
.demo-head{ display:none;}
#main-centent-ii{ padding:70px 0 70px 0; }
.navbar-nav > li > a{ font-size:13px;}
}

/*------------------------------------------*/
/*	       Max Width "900px"
/*------------------------------------------*/

@media (max-width:900px) {
.navbar-header{ text-align:center; float:none}
.navbar-brand{ display:inline-block; float:none; text-align:center;}
.navbar-right{ float:none; width:100%; text-align:center; }
.navbar-nav{ float:none;}
.navbar-nav > li{ display:inline-block; float:none; text-align:center;}
.navbar-nav > li > a{ padding:13px 12px;} 
.feature-box{ width:98%; margin-bottom: -15px;}
.feature-content img{ margin-top:0px; background-image:none; display:none; margin:0px; padding:0px;}
.feature-icon-left-more .feature-content { padding-left:90px; padding-bottom:20px; padding-top:35px; text-align:left; padding-right:0px; }
.feature-icon-left-more .feature-icon i.fa { float: left;  }
.feature-icon-left-more-app .feature-content { padding-left:90px; padding-bottom:20px; padding-top:35px; text-align:left; padding-right:0px; }
.feature-icon-left-more-app .feature-icon i.fa { float:left; font-size:28px; color:#000; margin:50px 0 0 0; height:55px; width:55px; padding:14px 0 0 0; border-radius:10%; border:1px solid #000; }

}
/*------------------------------------------*/
/*	       Max Width "768px"
/*------------------------------------------*/
@media (max-width: 768px) {
.navbar-nav > li > a{  font-size:12px; }
.section-title h2, .section-title.center h2{ font-size:35px; line-height: normal;}
.main-para{ font-size:25px;}
.feature-content img{ margin-top:0px; background-image:none; display:none; margin:0px; padding:0px;}
.feature-box{ width:98%; margin-bottom:15px; margin-top:-16px}
.top-btn-c{ font-size:20px; margin-bottom:25px;}
.join-us .carousel h1, .offer p{ font-size:30px;}
.nav-tabs > li > a{  font-size:15px; padding:20px;  width:100%;}
 .accordion-inner h4 {   margin-top: 10px;}
.tab-wrap .media .pull-left{  clear: both; width: 100%; }
.tab-wrap .media .media-body{  clear: both; }
.nav-tabs > li.active > a:after{  display: none; }
.parrent pull-left{ width:100%;}
.header .intro-text .intro-heading{ font-size:25px;}
.feature-icon-left-more-app .feature-content { padding-left:90px; padding-bottom:20px; padding-top:35px; text-align:left; padding-right:0px; }
.feature-icon-left-more-app .feature-icon i.fa { float:left; font-size:28px; color:#000; margin:50px 0 0 0; height:55px; width:55px; padding:14px 0 0 0; border-radius:10%; border:1px solid #000; }
.about-img-bus-p{ margin:40px 0 0 0;}
.about-img-bus-f{  margin:40px 0 0 0;}
.about-cor-a{ height:500px;}
.about-cor-b{ height:500px}
.about-ag-a{ height:500px;}
.about-ag-b{ height:500px;}
.about-img-bus-w{ height:650px;}
.about-img-bus-p{ height:650px;}
.about-img-bus-f{ height:650px;}
.about-ag-a{ height:510px;}
.about-ag-b{ height:510px;}
.about-ma-a{height:510px;}
.about-text-bus{ padding-bottom:60px;}
.intro-text .intro-heading{ font-size:30px;}
.o-demos{ font-size:30px;}
.intro-heading-s{ font-size:18px;}
.intro-text .intro-lead-in{ font-size:13px;}
#intro-bg{ padding:120px 0 150px 0;}
#more-demos{ padding:60px 0 60px 0;}
header .intro-text .intro-heading {font-size:35px;}
.feature-icon-left-more .feature-content { padding-left:90px; padding-bottom:20px; padding-top:35px; text-align:left; padding-right:0px; }
.feature-icon-left-more .feature-icon i.fa { float: left;  }
.list-demos{ font-size:13px;}
.skill{ width:100%;}
p.para{ font-size:14px;}
.about-heading{ margin-top:1px;}
.feature-box h4{ font-size:18px;}
#awesome-features{ padding:70px 0 70px 0;}
#Portfolio{ padding:70px 0 70px 0;}
#services-icon{padding:70px 0 70px 0;}
#Pricing{padding:70px 0 70px 0;}
#testimonials{padding:70px 0 70px 0;}
#blog{padding:70px 0 70px 0;}
#services{padding:70px 0 70px 0;}
#awesome-features-y{padding:70px 0 70px 0;}
.para-tex{ font-size:16px;}
.clients-name{ font-size:22px;}
#awesome-features-freelancer{padding:70px 0 70px 0;}
#resume{padding:70px 0 70px 0;}
#contact{padding:70px 0 70px 0;}
#mobile-apps{padding:70px 0 70px 0;}
#awesome-features-app{padding:70px 0 70px 0;}
#apps-screen{padding:70px 0 70px 0;}
#Pricing-app{padding:70px 0 70px 0;}
#client{padding:70px 0 70px 0;}
#team{padding:70px 0 70px 0;}
#design{padding:70px 0 70px 0;}
#services-box{padding:70px 0 70px 0;}
.startup{padding:70px 0 70px 0;}
.join-us{padding:70px 0 70px 0;}
#skills{padding:70px 0 70px 0;}
#design { padding:70px 0 70px 0; }
#tab{ padding:70px 0 70px 0; }
.Demo{padding:70px 0 70px 0;}
.timeline .timeline-heading h4 { margin-top: 0; text-transform: uppercase; font-size:15px; line-height:25px; }
.email h2{ font-size:20px;}
.phone h2 { font-size:20px;}
.money h2{ font-size:20px;}
.pricing-area h1{ font-size:18px;}
.pricing-area h1 span{font-size:18px;}
.achivement-box h4{ font-size:12px;}
#mobile-apps h2{ font-size:35px;}
.btn-intro{ font-size:16px; max-width:220px;}
.about-cor{ padding:2px;}
.about-text{padding:2px;}
.services-icon-wrap{ padding:10px;}
.services-icon-wrap h3{ font-size:16px;}
}

/*------------------------------------------*/
/*	       Max Width "767px"
/*------------------------------------------*/
@media (max-width: 767px) {
.navbar-brand{ display:block; margin-left:25px; }
.dropdown:hover.dropdown:focus .dropdown-menu { display:block; -webkit-animation: fadeInUp 400ms;  animation: fadeInUp 400ms;width:100%;}
.container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{ margin-left:0px; margin-right:0px;}
.navbar-collapse{ margin-right:0px; margin-left:0px;}
.dropdown-menu > li > a{ width:100%;}
.navbar-nav > li{ display:block;}
}

/*------------------------------------------*/
/*	       Max Width "480px"
/*------------------------------------------*/
@media (max-width: 480px) {
#rotate-services{ padding:30px 0 30px 0;}
.top-btn-text{ font-size:15px;}
.btn-download-w{ padding:12px 15px; font-size:15px; }
.about-ag-a{ height:300px;}
.navbar-custom{ padding:1px 3px;}
.btn-download{ max-width:200px; font-size:16px;}
.btn-get{ font-size:16px ;max-width:200px;}
.about-ag-b{ height:300px;}
#main-centent { padding:45px 0 45px 0;}
.main-para{ font-size:20px;}
.list-demos{ font-size:14px; line-height:25px;}
.join-us .carousel h1, .offer p{ font-size:35px;}
.para-tex{ font-size:14px;}
.clients-name{ font-size:18px;}
.about-img-bus-w{height:300px;}
.about-img-bus-p{height:300px; margin:40px 0 0 0;}
.about-img-bus-f{ height:300px; margin:40px 0 0 0;}
.about-ma-a{height:300px;}
.feature-icon-left-more .feature-icon i.fa { float: left;  }
.main-area h1{ font-size:16px; line-height:25px;}
.about-ma-a{ height:300px;}
.feature-content{ background-image:none;}
.feature-icon-left-more .feature-content { padding-left:90px; padding-bottom:20px; padding-top:35px; text-align:left; padding-right:0px; }
.btn-download-black{ width:170px;}
.section-title.freelancer h2{ font-size:30px; width:270px;}
.feature-icon-left-more-app .feature-content { padding-left:90px; padding-bottom:20px; padding-top:35px; text-align:left; padding-right:0px; }
.feature-icon-left-more-app .feature-icon i.fa { float:left; font-size:28px; color:#000; margin:50px 0 0 0; height:55px; width:55px; padding:14px 0 0 0; border-radius:10%; border:1px solid #000; }
.join-us-app h1{ font-size:40px;}
.about-cor-a{ height:300px;}
.about-cor-b{ height:300px}
#services h2{ font-size:30px;}
.intro-text .intro-heading{ font-size:30px;}
.o-demos{ font-size:30px;}
.intro-heading-s{ font-size:18px;}
.intro-text .intro-lead-in{ font-size:13px;}
#intro-bg{ padding:120px 0 150px 0;}
header .intro-text .intro-heading {font-size:30px;}
.iphone h3{ font-size:15px;}
.playstore h3{ font-size:15px;}
.windows h3{ font-size:15px;}
.iphone h2{ font-size:13px;}
.playstore h2{ font-size:13px;}
.windows h2{ font-size:13px;}
.join-us-app h1{ font-size:30px;}
.join-us .carousel h1, .offer p{font-size:30px;}
.feature-icon-left-more-y .feature-icon-y i.fa{ margin:70px 20px 0 10px;}

}

/*------------------------------------------*/
/*	       Max Width "360px"
/*------------------------------------------*/

@media (max-width: 360px) {
.about-cor-a{ height:250px;}
.about-cor-b{ height:250px}
.navbar-collapse.in{ overflow: auto;}
.join-us .ceo{ height:250px;}
.join-us .ceo2{ height:250px;}
.join-us .ceo3 { height:250px;}
.btn-get{ font-size:16px ;max-width:200px; margin-left:0px; margin-top:0px;}
}

/*------------------------------------------*/
/*	       Max Width "320px"
/*------------------------------------------*/

@media (max-width: 320px) {
.about-cor-a{ height:250px;}
.about-cor-b{ height:250px}
}

/*------------------------------------------*/
/*	       Min Width "768px"
/*------------------------------------------*/

@media(min-width:768px) {
.navbar-custom {padding:4px 28px;border-bottom: 0;	background:rgba(255, 255, 255, 0.1);-webkit-transition: background .5s ease-in-out, padding .5s ease-in-out;-moz-transition: background .5s ease-in-out, padding .5s ease-in-out;transition: background .5s ease-in-out, padding .5s ease-in-out; }
.navbar-custom.top-nav-collapse {background: #12212f;}
.navbar-toggle{ background: #ffae00  none repeat scroll 0 0; border: 1px solid transparent;  border-radius:10px;   float: right;  font-size: 20px;  margin-bottom: 8px;  margin-right: 15px;  margin-top: 8px;  padding: 8px 22px;position: relative;}
.dropdown:hover .dropdown-menu { display: block; -webkit-animation: fadeInUp 400ms;animation: fadeInUp 400ms;}
header .intro-text {padding-top:160px;padding-bottom:120px}
header .intro-text .intro-lead-in {font-style:normal;font-size:40px;line-height:40px;margin-bottom:25px}
header .intro-text .intro-heading {text-transform:uppercase;font-weight:700;font-size:40px;line-height:45px;margin-bottom:0px}
}
.timeline:before {left: 50%;}
.timeline>li {margin-bottom: 100px;min-height: 100px;}
.timeline>li .timeline-panel {float: right;width:90%;padding: 30px 20px 20px 30px;text-align: left;background:#fff ;	border:20px solid #efefef;}
.timeline>li .timeline-image {left:10px;width: 80px;height: 80px;top:-24px;}
.timeline>li .timeline-image h4 {margin-top: 26px;line-height: 16px;font-weight: 600; font-size:16px;}
.timeline>li.timeline-inverted>.timeline-panel {float: right;	padding: 30px 30px 20px 20px;text-align: left;}
}

