/* Global CSS Document */
/*
	Theme Name: leeway
	Description: leeway - Responsive Theme
	Version: 1.0
	Author: leeway
	Website: leeway Theme
	

	TABLE OF CONTENTS
	---------------------------
	 01. General & Basic Styles 
	 02. Demo heading
     03. BG Color
     04. Navigation
	 05. Mobile Apps
	 06. Demo Slide
	 07. Content Slide
	 08. Button
	 09. Section
     10. Modern Agency Services
     11. Corporate Services
     12. Agency Services
     13. Business Services
     14. About Us
     15. Achivements
     16. Our Team,App,Clients
     17. Portfolio
     18. Testimonials
     19. Contact Us
     20. Pricing Table
     21. Skill & accordion 
     22. Chart
     23. Back to top
     24. Page Loader
     25. Owl Slide
     26. Freelancing Features
     27. Awesome Features
     28. Side Tab
     29. Content slide
     31. Top Slide
     32. Best Experience
     33. Startup Services
     34. Startup Top Support
     35. App
     36. Footer
     37. Top portfolio Bg
	 38. Demos Intro 
	
*/

@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
@import url(http://fonts.googleapis.com/css?family=Raleway:300,900,100,600,400,500,800);

/*------------------------------------------*/
/*	       /* 01.General & Basic Styles /*
/*------------------------------------------*/

body{font-family:'Open+Sans', sans-serif; text-rendering: optimizeLegibility !important;-webkit-font-smoothing: antialiased !important; width: 100% !important; height: 100% !important;
 font-size:15px; color:#616161; line-height:28px;}
h1,h2,h3,h4,h5,h6 {color:#12212f; font-family:'Raleway', sans-serif; font-weight:500; text-transform: uppercase;}
a{ color: #fff; }
a:hover,a:focus { text-decoration: none; outline:none; }
a:focus{ color:#fff;}
ul,ol { list-style: none; }
.clearfix:after { visibility: hidden; display: block; font-size: 0; clear: both; height: 0; }
.clearfix { display: inline-block; }
.clearfix { display: block; }
ul,ol { padding: 0; webkit-padding: 0; moz-padding: 0; }
clients-name .radius { border-radius:50%; }

/*------------------------------------------*/
/*	       /* 02.Demo heading */
/*------------------------------------------*/

.main-area { background: #ffae00; }
.main-area h1 { color: #12212f; text-align:center; font-size:25px; text-transform:uppercase; padding:5px; l }
.main-area-section { margin-top: 40px; margin-bottom: 40px; }
.main-para { text-align:center; font-size:40px; color:#fff; font-weight:300;  font-family:'Raleway', sans-serif;  text-transform: uppercase; margin-top:25px; }
.para-tex { font-size:20px; line-height:30px; color:#c1c1c1; }
p {line-height:28px; padding:5px;color:#616161; }
p.para { font-size:16px; margin: 65px 0 65px 0; line-height:28px; color:#616161; padding:5px; }
.main-para-i { text-align:center; font-size:50px; color:#fff; font-weight:200; line-height:60px; padding-top:25px }
.main-para-bold { text-align:center; font-size:40px; color:#fff; font-weight:200; line-height:50px; }
.clients-name { font-size:23px; color:#c9c9c9; }
.list-demos{ font-size:16px; color:#999999; padding:10px; font-family:'Raleway', sans-serif; text-transform:uppercase; margin-top:20px; }
.demo-head{ padding:0px; margin-top:-190px;}

/*------------------------------------------*/
/*	        /* 03. BG Color  /*
/*------------------------------------------*/

.light-bg { background: #f7f7f7; }
.gray { color:#999999; }
.white { color:#ffffff; }
.yellow{ color:#ffae00;font-weight:600; }
.black { color:#12212f;font-size:28px; }
.dark { color:#12212f;}
.interface-img {text-align:center; }
.centered { margin:0 auto; }


/*------------------------------------------*/
/*	          /* 04. Navigation */
/*------------------------------------------*/

#nav { background:#fff;text-transform:uppercase;  }
.navbar-custom { margin-bottom: 0;  background-color: #12212f;  }
.navbar-custom .navbar-brand { margin-top:10px; padding:0px; margin-left:0px; }
.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand { margin-left:0px; }
.navbar-custom .navbar-brand i.fa { color: #F4D03F; }
.navbar-custom .navbar-brand:focus { outline: 0;}
.navbar-custom .navbar-brand .navbar-toggle { color: #fff; }
.navbar-custom .navbar-brand .navbar-toggle:focus,
.navbar-custom .navbar-brand .navbar-toggle li a:active { outline: 0; background:#ffae00; border-bottom:5px solid #12212f; }
.navbar-custom a { color: #fff; }
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus { background:#ffae00; }
.navbar-nav > li:hover > a,
.navbar-nav > li > a:focus { background:#ffae00; color:#12212f; }
.navbar-nav > li > a{ padding:13px 14px; text-transform:uppercase; margin-top:4px; font-size:13px; font-weight:600;}
.navbar-nav > li.active > a { color:#12212f;  background:#ffae00;   }
.navbar-nav { margin:3px 0 0 0; }
.navbar-nav > li > .dropdown-menu { margin-top:0px; }
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{ max-height:500px;}
.dropdown-menu > li > a { line-height:22px; font-size:14px; border-bottom:1px solid #f1f1f1; text-align: left; width:250px; font-family: 'Open Sans', sans-serif;  padding:12px 16px; text-transform:uppercase; color:#12212f; }
.dropdown-menu > li > active a:hover { line-height:38px; border-bottom:1px solid #f1f1f1; text-align: center; width:250px; font-family: 'Open Sans', sans-serif; }
.navbar-right .dropdown-menu { right:auto; left:0;font-size:14px;  }
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus { background:#ffae00; color:#12212f; font-size:14px; width:100%; }
.navbar-toggle{ background:#ffae00; color:#fff; margin-top:13px; padding:2px 10px; font-size:16px;border-radius:0px; margin-right:5px;}
.navbar-collapse.in{ overflow: visible;}

/*------------------------------------------*/
/*	            /* 05. Mobile Apps */
/*------------------------------------------*/

#mobile-apps { padding:110px 0 110px 0; background:#fff }
#mobile-apps h2{ font-size:40px;    margin-bottom:55px;}
#app-download { overflow: hidden; padding:70px 0px 70px 0px; }
#app-download-i { overflow: hidden; padding:70px 0px 70px 0px; }

/*------------------------------------------*/
/*	        	/* 06. Demo Slide */
/*------------------------------------------*/

.Demo { overflow: hidden; padding:110px 0px 90px 0px; background:#f1f1f1;}
.Demo-app h1 { font-size:40px; font-weight:400; padding:15px 0 15px 0; text-transform:uppercase; }
.Demo .title { margin-bottom: 70px; text-align: center; }
.Demo .carousel-indicators { position: relative; bottom: 0; left: 0; margin-top: 0pxmargin-bottom: 0px;
margin-left: 0px; padding: 5px; padding-bottom: 8px; width: 100%; margin-top:45px;}
.Demo .carousel-indicators .active { width: 30px; height: 5px; border: none; border-radius: 0px; background:#ffae00; }
.Demo .carousel-indicators li { display: inline-block; margin: 1px; width: 30px; height: 5px; border: none; border-radius: 0px; text-indent: -999px; cursor: pointer; background:#12212f; }

/*------------------------------------------*/
/*	        	/* 07. Content Slide */
/*------------------------------------------*/

.join-us { overflow: hidden; padding:110px 0px 100px 0px; background:#ffffff;}
.join-us-app h1 { font-size:40px; font-weight:400; padding:15px 0 15px 0; text-transform:uppercase; line-height:normal; }
.join-us .title { margin-bottom: 70px; text-align: center; }
.join-us .features .row { margin-bottom: 40px; }
.join-us .carousel h1 { font-size: 50px; font-weight:200; }
.join-us .carousel h1,
.offer p { text-align: left; font-weight:200; text-transform:uppercase; }
.list-o h4{ font-size:20px;}
.list-o li { padding:4px 43px; line-height:28px;  color:#616161; background: url(../img/list-icon.png) no-repeat left 8px; list-style-type:none; margin-bottom:14px; }
.list-o ul { margin:15px 0 0 1px; padding:0px; }
.join-us p { color:#616161; font-size:15px;  margin-top:25px; line-height:28px; }
.detail .carousel-control { background: none; }
.join-us .ceo { overflow: hidden;margin-right: auto; margin-left: auto; padding-top: 95px;  height: 650px; background: url('../img/ceo.png') no-repeat; background-size: 100%; }
.join-us .ceo2 { overflow: hidden;margin-right: auto; margin-left: auto; padding-top: 95px; height: 650px; background: url('../img/ceo.png') no-repeat; background-size: 100%; }
.join-us .ceo3 { overflow: hidden;margin-right: auto; margin-left: auto; padding-top: 95px; height: 650px; background: url('../img/ceo.png') no-repeat; background-size: 100%; }
.join-us .ceo img { margin-right: auto; margin-left: auto; padding-left: 4px; width: 270px; }
.join-us .carousel-indicators { position: relative; bottom: 0; left: 0;margin-bottom: 0px;
margin-left: 0px; padding: 5px; padding-bottom: 8px; width: 100%; margin-top:-15px; color:#ccc;}
.join-us .carousel-indicators .active { width: 30px; height: 5px; border: none; border-radius: 0px; background:#ffae00; }
.join-us .carousel-indicators li { display: inline-block; margin: 1px; width: 30px; height: 5px; border: none; border-radius: 0px; text-indent: -999px; cursor: pointer; background:#ccc; }

/*------------------------------------------*/
/*	        	 /* 08. Button */
/*------------------------------------------*/

.btn-top { border-radius:10px; background:#fff; color:#ffae00; font-size:20px; font-weight:normal; padding:20px 50px; margin-top:25px; text-transform: uppercase; }

.top-download { padding:25px 0 25px 0; line-height:28px; }
.top-btn-text { font-size:20px; text-transform:uppercase; color:#12212f; line-height:28px; padding-top:21px;  }

.btn-download-w { display:inline-block; border:1px solid #12212f; padding:20px 30px; background:#12212f; color:#ffffff; font-size:18px; text-shadow:none; text-decoration:none;
 -webkit-transition: all .6s ease 0s;transition: all .6s ease 0s;text-transform: uppercase;border-radius:0px; max-width:100#; width:225px;}
.btn-download-w:hover { background-color:transparent; border:1px solid #12212f; color:#12212f; text-decoration:none; display:inline-block; }

.btn-download { display:inline-block; border:1px solid #ffae00; padding:20px 30px; background:#ffae00; color:#12212f; font-size:18px; font-weight:600; text-shadow:none; border-radius:0px; text-decoration:none; -webkit-transition: all .6s ease 0s;transition: all .6s ease 0s;text-transform: uppercase;max-width:100%; width:235px; }
.btn-download:hover { background-color:transparent; border:1px solid #ffae00; color:#12212f; text-decoration:none; display:inline-block; }
.btn-download:focus { color:#12212f; }

.btn-get {  display:inline-block; padding:20px 30px; border:1px solid #ffae00; color:#12212f; font-size:18px; text-shadow:none; border-radius:0px; text-decoration:none; -webkit-transition: all .6s ease 0s;
transition: all .6s ease 0s;margin:25px 10px 0;text-transform: uppercase; max-width:100%; width:225px; font-weight:600;}
.btn-get:hover { background-color:#ffae00; color:#12212f; text-decoration:none; display:inline-block; }
.btn-get:focus { color:#12212f;  }

.btn-download-black { font-weight:600;display:inline-block; border:1px solid #ffae00;  padding:20px 30px;  background:#ffae00; color:#12212f; font-size:18px; text-shadow:none; border-radius:0px; text-decoration:none; -webkit-transition: all .6s ease 0s;transition: all .6s ease 0s;text-transform: uppercase;max-width:100%; width:225px; }
.btn-download-black:hover { background-color:transparent; border:1px solid #ffae00; color:#ffffff; text-decoration:none; display:inline-block; }

.btn-small { border: 1px solid #ffae00; text-transform: uppercase;text-decoration:none; border-radius:0px; color: #333333; font-size: 13px; font-weight:600; margin-top:25px; padding: 10px 20px 10px 18px; transition: all 0.5s ease 0s; }
.btn-small:hover { background:#ffae00; color:#12212f; text-decoration:none; }

.btn-ordernow {font-weight:600; display:inline-block; border:1px solid #ffae00;  padding:20px 30px;  background:#ffaa00 ; color:#12212f; font-size:18px; text-shadow:none; border-radius:0px; text-decoration:none; -webkit-transition: all .6s ease 0s;transition: all .6s ease 0s; text-transform:uppercase; max-width:100%; width:225px; }
.btn-ordernow:hover { background-color:transparent;  color:#12212f; text-decoration:none; display:inline-block;max-width:100#; width:225px; }

.btn-ordernow-black { font-weight:600; display:inline-block; border:1px solid #12212f;  padding:20px 30px;  background:#12212f; color:#fff; font-size:18px; text-shadow:none; border-radius:0px; text-decoration:none; -webkit-transition: all .6s ease 0s;transition: all .6s ease 0s; text-transform:uppercase;max-width:100%; width:225px; }
.btn-ordernow-black:hover { background-color:transparent; border:1px solid #12212f; color:#12212f; text-decoration:none; display:inline-block; }
.btn-ordernow-black:focus{ color:#ffffff;}


.btn-intro{ font-weight:600; display:inline-block; border:1px solid #ffae00; padding:20px 30px; background:#ffae00; color:#12212f; font-size:18px; text-shadow:none; border-radius:0px; text-decoration:none; -webkit-transition: all .6s ease 0s;transition: all .6s ease 0s;margin:25px 10px 0; max-width:245px; width:100%;text-transform: uppercase;}
.btn-intro:hover { background-color:transparent; border:1px solid #ffae00; color:#12212f; text-decoration:none; display:inline-block; }
.btn-intro:focus {color:#12212f; }

/*------------------------------------------*/
/*	   			/* 09. Section */
/*------------------------------------------*/

.section-title.center { padding:10px 0 0 0; text-align:center;}
.section-title.black { padding:10px 0 0 0; text-align:center;}
.section-title h2,
.section-title.center h2 { font-weight: 200; margin-bottom:45px; font-size:40px; }
.section-title.center hr { height: 4px; width: 90px; text-align: center; position: relative; background:#12212f; margin: 0 auto; margin-bottom: 30px; border: 0; }
.section-title.freelancer h2 { font-weight: 200; font-size:40px; max-width:450px; margin:0 auto; padding:30px; border:3px solid #12212f; margin-bottom:55px; }
.section-title.about hr { height: 4px; width: 90px; text-align: center; position: relative; background:#ffae00; margin: 0 auto; margin-bottom: 30px; border: 0; }
.section-title.feature hr { height: 4px; width: 90px; text-align: center; position: relative; background:#12212f; margin: 0 auto; margin-bottom: 30px; border: 0; }
.section-title.white hr { height: 4px; width: 90px; text-align: center; position: relative; background:#ffffff; margin: 0 auto; margin-bottom: 30px; border: 0; }
.section-title.black hr { height: 4px; width: 90px; text-align: center; position: relative; background:#12212f; margin: 0 auto; margin-bottom: 30px; border: 0; }
/*......................*/
.carousel-iphone { margin-right: auto; margin-left: auto; width: 320px; height: 672px; background: url('../img/iphone-front.png') no-repeat; background-size: 100%; }
.carouse2 { position: relative; margin-right: auto; margin-left: auto; padding: 95px 0px 0px 4px; width:282px; }
.carousel-indicators .active { width: 15px; height: 15px; background: #444444; }
.carousel-indicators { bottom: -63px; }
.carousel-indicators li { display: inline-block; margin: 1px; width: 15px; height: 15px; border: 1px solid #666666; border-radius: 10px; text-indent: -999px; cursor: pointer; }

/*------------------------------------------*/
/*	    /* 10. Modern Agency Services */ 
/*------------------------------------------*/

#services-icon { background: #fff; padding:110px 0 110px 0; }
#services-icon .lead,
#services-icon h2 { color: #333333; }
.services-icon-wrap { padding: 40px 30px; background: #eeeeee; border-radius: 4px; margin: 0 0 40px; }
.services-icon-wrap h3 { font-size: 18px; margin: 10px 0; text-transform:uppercase; font-weight:600; }
.services-icon-wrap .pull-left { margin-right: 20px; }

/*------------------------------------------*/
/*	          /* 11. Corporate Services */
/*------------------------------------------*/

#services { padding:110px 0 110px 0;  background: #fff;  }
.section-title.center hr { background:#ffae00; }
#services h2 {  font-size:40px; }
#services h4 { text-transform:uppercase; transition: all 0.5s; margin-top:20px; font-size:20px; margin-bottom:20px; }
.space { margin-top: 40px; }
#services i.fa { font-size:40px; width: 110px; height: 110px; padding:35px 0; margin-bottom: 10px; border-radius:10%; color: #12212f; background: #ffae00; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -ms-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; }
#services .service:hover > i.fa { color:#12212f; }
#main-centent { background: url(../img/fixed-img.jpg) repeat fixed 0 0 / cover; padding:110px 0 110px 0;}
#main-centent-i { background: url(../img/fixed-img.jpg) repeat fixed 0 0 / cover; padding:110px 0 110px 0;}
#main-centent-ii { background: url(../img/fixed-img.jpg) repeat fixed 0 0 / cover; padding:110px 0 0px 0; }
#main-centent-iii { background: url(../img/fixed-img.jpg) repeat fixed 0 0 / cover; padding:110px 0 0px 0; }
#main-centent-iv { background: url(../img/fixed-img.jpg) repeat fixed 0 0 / cover; padding:110px 0 0px 0; }
#main-bottam { background:#ffae00; padding:75px 0 75px 0; }
#main-demos{color: #12212f; background: #f1f1f1;}

/*------------------------------------------*/
/*	          /* 12. Agency Services */
/*------------------------------------------*/

#rotate-services { padding:110px 0 110px 0; background:#f1f1f1; }
#rotate-services-s { padding:110px 0 110px 0; background:#fff; }
.single_service { padding: 30px 0 50px 0; color: #12212f;  }
.service_section h4{ font-size:20px; font-weight:500; text-transform:uppercase;font-family:font-family:'Open+Sans', sans-serif;}
.single_service i { position: relative; overflow: hidden; }
.single_service .ico { margin: 0 auto; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); font-size: 45px; color: #12212f; line-height:130px; background:#ffae00; width:120px; height: 120px; text-align: center; border:4px solid #fff; outline: 1px solid #dddddd; }
.single_service .ico:hover { color:#12212f; background: #ffae00; cursor:pointer; -webkit-transition:  ease-out .5s;-moz-transition:  ease-out .5s;-o-transition:  ease-out .5s;transition: ease-out .5s;}
.single_service .ico i { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#design { padding:110px 0 110px 0; }
.uni-design{ margin-top:55px;}


/*------------------------------------------*/
/*	          /* 13. Business Services */
/*------------------------------------------*/

#services-box { padding:110px 0 110px 0; background: #ffffff; }
.box { border:1px solid #d3d3d3; font-weight: 300; margin: 10px 0; min-height: 265px; padding: 20px; transition: all 0.5s ease 0s; background:#ffffff; }
.box h4 { text-transform:uppercase; font-size:20px; margin-top:25px; }
.box i.fa { font-size:30px; width: 70px; height: 70px; padding: 30px 0; margin-bottom: 10px; border-radius:5px; color: #12212f; background:#ffae00; -webkit-transition: all 0.5s ease-out; -moz-transition: all 0.5s ease-out; -ms-transition: all 0.5s ease-out; -o-transition: all 0.5s ease-out; transition: all 0.5s ease-out; line-height:8px; margin-top:25px; }
.box :hover > i.fa { color: #fff; -webkit-transform: scale(1.3); -moz-transform: scale(1.3); -ms-transform: scale(1.3); -o-transform: scale(1.3); transform: scale(1.3); padding: 30px 0; }
.box { backface-visibility: hidden; transform: translateZ(0px); transition: all 0.5s ease 0s; vertical-align: middle; }
.box:hover { background:#f3f3f3 none repeat scroll 0 0; border-radius: 3px; box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5); color:#fff; }

/*------------------------------------------*/
/*	             /*14.  About Us  */
/*------------------------------------------*/

#about {  background: #ffae00; }
.about-cor { padding:0 25px 0 25px; display:table-cell; vertical-align:middle; height:600px;}
.about-text{  display:table-cell; vertical-align:middle; height:600px; padding:8px;}
.about-i p { margin-top: 10px;margin-left:95px; color:#999; }
.about-cor-a { background:url(../img/about/about.jpg) no-repeat scroll center center / cover; height: 600px; margin: 0; }
.about-cor-b{ background:url(../img/about/about2.jpg) no-repeat scroll center center / cover; height: 600px; margin: 0; }
.about-b { float: left; background:#ffae00; border-radius:10%; color: #fff; font-size:24px; padding:10px; border:1px solid #ffae00; width:55px; height:55px; margin-right:31px; margin-left:15px; }
.about-b i.fa { margin-right: 15px; color: #12212f; font-size:24px; margin-right:35px; padding:4px; }
.about-c { float: left; color: #fff; font-size:24px; padding:10px; border:1px solid #ffae00; width:55px; height:55px; margin-right:31px; margin-left:15px; }
.about-c i.fa { margin-right: 15px; color: #ffae00; font-size:24px; margin-right:35px; padding:4px; }
.about-d { float: left; color: #fff; font-size:24px;  width:55px; height:55px; margin-right:31px; margin-left:15px; }
.about-ag-a { background:url(../img/about/about-ag-1.jpg) scroll center center / cover; height: 600px; margin: 0; }
.about-ag-b { background:url(../img/about/about-ag-2.jpg)  scroll center center / cover; height: 600px; margin: 0; }
#about-i {  background:#12212f; }
.about-bus p { margin-top:25px; margin-bottom:25px;}
.about-deg { float: left; color:#999; font-size:24px; padding:10px; border:2px solid #ffae00 ; width:55px; height:55px; margin-right:31px; transform:rotate(-45deg); margin-left:15px; margin-top:20px; }
.about-deg i.fa { margin-right: 15px; color: #999; font-size:20px; margin-right:35px; padding:4px; transform:rotate(45deg); }
.about-heading h3 { padding-left: 40px; font-size:21px; font-weight:500; margin-top:30px; color:#ccc; }
.about-text-bus { padding:70px 0 0 0px;}
.about-img-bus-w { background: url(../img/about/bus-bg.jpg) no-repeat scroll center center / cover; height: 600px; margin: 0; }
.about-img-bus-p { background:url(../img/about/bus-bg-2.jpg) no-repeat scroll center center / cover; height: 600px; margin: 0; }
.about-img-bus-f { background:url(../img/about/bus-bg-3.jpg) no-repeat scroll center center / cover; height: 600px; margin: 0; }
.about-ma-a{ background:url(../img/about/about3.jpg) no-repeat scroll center center / cover; height: 600px; margin: 0; }
.about-ma-list{ padding:15px 0 0 15px; margin-top:55px; }
.about-start-up { background:#ffae00; }
#about-freelancer { color:#444; background:#ffffff; padding:110px 0 110px 0;}

/*------------------------------------------*/
/*	             /* 15. Achivements */
/*------------------------------------------*/

#achivements { padding:110px 0 110px 0; color: #aaa; background: url(../img/achivement-bg.jpg) repeat fixed 0 0 / cover; }
.achivement-box { text-align: center; margin: 20px 0; border:6px solid #ffcd60; background:#fff; padding:55px 0 55px 0;border-radius:25px 0 25px 0; }
.achivement-box i.fa { font-size:60px; font-weight:400; color:#12212f; margin-bottom: 20px; }
.achivement-box h4 { font-size:15px; text-transform: uppercase; color:#333; }
.achivement-box span.count { font-size:30px;  color:#12212f; display: block; font-family: 'Open Sans', sans-serif; font-weight:600; }


/*------------------------------------------*/
/*	         /* 16. Our Team,App,Clients */
/*------------------------------------------*/


#client { background: #fff; padding:110px 0 110px 0; }
#apps-screen { background:#f1f1f1; padding:110px 0 110px 0;}
#team { padding:110px 0 110px 0; background: #ffffff;}
/* Team */
#team i.fa { background: #12212f ; border-radius: 10%; color: #ffae00 ; font-size: 16px; height: 30px; padding:7px 5px; transition: all 0.5s ease 0s; width: 30px; }
#team i.fa:hover { color: #12212f; background:#ffae00; }
img.img-circle.team-img { width: 250px; height:250px; border: 4px solid transparent; transition: all 0.8s; border: 1px solid #F4D03F; }
#team .thumbnail:hover>img.img-circle.team-img {border: 4px solid #F4D03F;}
#team .thumbnail { background: transparent; border: 0; }
#team .thumbnail .caption { padding: 9px; color: #5a5a5a; }
.caption h3{ font-size:20px;font-family:'Open+Sans', sans-serif; color:#12212f;}

/*------------------------------------------*/
/*	         /* 17. Portfolio */
/*------------------------------------------*/

#Portfolio { padding:110px 0 100px 0; background: #ffffff; text-align:center; }
#works-ii { padding: 110px 0 100px 0; background: #f1f1f1;}

/*------------------------------------------*/
/*	         /* 18. Testimonials */
/*------------------------------------------*/

#testimonials { background:url(../img/clients.jpg) repeat fixed 0 0 / cover; background-size: cover; background-attachment: fixed; color: #fff; padding:110px 0; font-size:18px; }
#testimonials-w { background: url(../img/clints.jpg) repeat fixed 0 0 / cover; background-size: cover; background-attachment: fixed; color: #fff; padding:110px 0; font-size:18px; }
#testimonial { padding: 0; }
#testimonial .item { display: block; width: 100%; height: auto; }
#testimonial .item p { font-weight: 500; margin: 30px 0; color: #ddd; }

/*-----------------------------------------*/
/*	      /* 19. Contact Us */
/*------------------------------------------*/

#contact { padding:110px 0 110px 0; background:url(../img/bg-map.png) no-repeat; background-color:#ffae00 ;  background-repeat:none; background-attachment:scroll; background-position:center center; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover; -o-background-size:cover;}
#contact h3 { font-size:40px; font-weight: 200; text-transform: uppercase; margin-top:50px; }
#contact-b i.fa { font-size: 30px; width: 70px; height: 70px; padding: 35px 0; margin: 20px 0 30px 0; color: #ffae00; background:none;  border:1px solid #ffae00; }
#contact i.fa { font-size:40px; width: 120px; height: 120px;border-radius:25px 0 25px 0; padding:42px 0; margin:70px 0 30px 0;  color:#ffae00; background:#12212f; border:1px solid #000; }
#contact .contact:hover > i.fa { color: ##12212f;}
#contact form { padding: 30px 0; }
#contact .fa { color: #F4D03F; margin-bottom: 10px; }
#contact .text-danger { color:#12212f; text-align:center; font-size:20px; }
.alert-danger { background:#fff; color:#FF9900; border:1px solid #ffae00; }
label { font-size: 12px; font-weight: 400; font-family: 'Open Sans', sans-serif; float: left; }
#contact .form-control { display: block; width: 100%; padding: 6px 12px; font-size: 14px; line-height:22px; background-color:transparent; background-image: none; border-top:none; border-bottom: 2px solid #333; border-radius: 2px; -webkit-box-shadow: none; box-shadow: none; -webkit-transition: none; -o-transition: none; transition: none; margin-top:25px; }
#contact .form-control:focus { border-color: inherit; outline: 0; -webkit-box-shadow: transparent; box-shadow: transparent; border:1px solid #333;}
.form-control::-moz-placeholder{ color:#12212f;}

/*------------------------------------------*/
/*	          /* 20. Pricing Table */
/*------------------------------------------*/

#Pricing { padding:100px 0 110px 0; }
#Pricing-app { padding:110px 0 110px 0; background:#f1f1f1; }
.pricing-area h1 { margin-top: 0; margin-bottom:18px; margin-top:10px; color:#fff; font-size:26px; font-weight:500; text-transform:uppercase; }
.black span{ color:#12212f;}
.pricing-area h1 span { font-size:26px; color:#12212f;  }
.pricing-areas h3,
.pricing-areas span { color: #12212f; font-size:16px; text-transform:uppercase; }
.pricing-area h3,
.mid-price{color: #12212f; font-size:16px; text-transform:uppercase;}
.pricing-area span { color: #fff; font-size:16px; text-transform:uppercase; }
.plan { position: relative; margin-bottom:55px; margin-top:55px; }
.pricing-area ul { background:#FAFAFA; padding: 0; margin: 0; }
.pricing-area ul li { list-style: none; padding:22px 0;  color:#616161; font-family: 'Open Sans', sans-serif; }
.pricing-area ul li:nth-child(even) {background:#f1f1f1;}
.pricing-area .heading-one,
.pricing-area .price-one .plan-action { background: #12212f; padding:30px 60px; font-size:15px; }
.pricing-area .heading-two,
.pricing-area .price-two .plan-action  { background:#12212f; padding:30px 60px; font-size:15px; }
.pricing-area .heading-three,
.pricing-area .price-three .plan-action { background: #ffaa00; padding:30px 60px; font-size:15px; }

/*------------------------------------------*/
/*	          /* 21. Skill & Accordion */
/*------------------------------------------*/

#skill { background: #f1f1f1; padding:90px 0 70px 0; }
.skill h2 { margin-bottom: 45px; font-size:40px; text-align:left; }
.progress-wrap { position: relative; }
.progress-wrap h3 { font-size:16px; padding-bottom:35px; font-family: 'Open Sans', sans-serif; color:#414141; font-weight:600; }
.progress .color1,
.progress .color1 .bar-width { background: #12212f; }
.progress .color2,
.progress .color2 .bar-width { background: #12212f; }
.progress .color3,
.progress .color3 .bar-width { background: #12212f; }
.progress .color4,
.progress .color4 .bar-width { background: #12212f; }
.progress,
.progress-bar { height:6px; line-height: 15px; background: #e6e6e6; -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none; border-radius: 0; overflow: visible; text-align: right; }
.progress { position: relative; }
.progress .bar-width { position: absolute; width:70px; height: 20px; line-height: 20px; text-align: center; font-size: 12px; font-weight: 700; top: -30px; border-radius: 10px; margin-left: -70px; }
.progress span { position: relative; }
.progress span:before { content: " "; position: absolute; width: auto; height: auto; border-width: 8px 5px; border-style: solid; bottom: -16px; right: 8px; }
.progress .color1 span:before { border-color: #ffae00  transparent transparent transparent; }
.progress .color2 span:before { border-color: #ffae00  transparent transparent transparent; }
.progress .color3 span:before { border-color: #ffae00  transparent transparent transparent; }
.progress .color4 span:before { border-color: #ffae00  transparent transparent transparent; }
.accordion h2 { margin-bottom: 45px; font-size:40px; }
.panel-default { border-color: transparent; }
.panel-default>.panel-heading,
.panel { background-color: #e6e6e6; border:0 none; box-shadow:none; }
.panel-default>.panel-heading+.panel-collapse .panel-body { background: #fff; color: #858586; }
.panel-title { font-size:16px; color:#333333; padding-bottom:5px; }
.panel-group .panel+.panel { margin-top: 0; border-top: 1px solid #d9d9d9; }
.panel-group .panel { border-radius: 0; }
.panel-heading { border-radius: 0; padding:20px; }
.panel-title>a { color: #333333; }
.accordion-inner img { border-radius:4px; }
.accordion-inner h4 { margin-top: 0; color:#12212f; }
.panel-heading.active { background: #12212f; }
.panel-heading.active .panel-title>a { color:#fff; }
a.accordion-toggle i { width: 45px; line-height: 46px; font-size: 20px; margin-top: -10px; text-align: center; margin-right: -15px; background: #d0d0d0; border-radius:10%; }
.panel-heading.active a.accordion-toggle i { background: #ffae00; color: #fff; }
.panel-heading.active a.accordion-toggle.collapsed i { color: #fff; }

/*------------------------------------------*/
/*	          /* 22. Chart */
/*------------------------------------------*/

#skills { padding:110px 0 110px 0; background: url(../img/skill-bg.jpg) no-repeat; background-size: cover; background-attachment: fixed; }
#skills p { color: #474d5d; }
#skills .skill { margin-bottom: 40px; text-align: center; padding: 0px; }
#skills .skill h4 {   font-size:20px; font-family:'Open+Sans', sans-serif; }
.chart { position: relative; display: inline-block; width: 192px; height: 192px; margin-bottom: 36px; text-align: center; }
.chart canvas { position: absolute; top: 0; left: 0; }
.percent { display: inline-block; font-size:31px; color: #12212f; line-height: 192px; z-index: 2; }
.percent:after { content: '%'; margin-left: 0.1em; font-size: .8em; }

/*------------------------------------------*/
/*	            /* 23. Back to top */ 
/*------------------------------------------*/

#back-to-top { transition:all 1s ease 0s; -webkit-transition:all .3s ease 0s;
position: fixed; bottom: 90px; right: 10px; z-index: 9999; width: 55px; height: 55px; text-align: center; line-height:50px; background:#12212f; color: #fff; font-size:20px; cursor: pointer;  text-decoration: none; opacity: 0; }
#back-to-top:hover { background: #ffae00; border-color:#fff; border:1px solid #12212f; }
#back-to-top.show { opacity: 1; }

/*------------------------------------------*/
/*	            /* 24. Page Loader */
/*------------------------------------------*/

.no-js #loader { display: none; }
.js #loader { display: block; position: absolute; left: 70px; top: 0; }
.se-pre-con { position: fixed; left: 0px; top: 0px; width: 100%; height: 100%; z-index: 9999; background: url(../img/loading.gif) center no-repeat #fff; }



/*------------------------------------------*/
/*	           /* 25. Owl Slide */
/*------------------------------------------*/

#owl-demo .item { margin: 5px; }
#owl-demo .item img { display: block; width: 300px; height: auto; margin:0 auto; }
#owl-demo .item img { display: block; width: 100%; height: auto; }
owl-theme .owl-controls { margin-top:-18px; position:relative;}
.owl-theme .owl-controls .owl-buttons {right:5px; position:absolute; margin:0 auto; text-align:center; width:100%;}
.owl-theme .owl-controls .owl-buttons .owl-prev { background:#f1f1f1 url(../img/prev.png) left top no-repeat;}
.owl-theme .owl-controls .owl-buttons .owl-next { background: #f1f1f1 url(../img/next.png) left top no-repeat;}
.owl-theme .owl-controls .owl-buttons [class*="owl-"] {border-radius: 0;padding: 8px 7px;text-indent: -3999px;width: 22px; height:22px;opacity:1;-webkit-transition:all .3s ease 0s;transition:all .5s ease 0s;-webkit-transition:all .0s ease 0s;}
#owl-one .owl-theme .owl-controls .owl-nav [class*="owl-"]:hover { opacity:0.7;}


/*------------------------------------------*/
/*	       /* 26. Freelancing Features */
/*------------------------------------------*/

#awesome-features { padding:110px 0 110px 0; background:#ffae00; }
.feature-box { margin-bottom: 45px; }
.feature-center { text-align: center; }
.feature-icon-left-more .feature-icon i.fa { float: left; font-size:28px; color:#fff; margin:10px 0 0 0; height:55px; width:55px; padding:14px 0 0 0; border-radius:10%;}
.feature-icon-left-more .feature-content { padding-bottom:8px;}
.feature-center .service-icon { margin-bottom: 14px; }
.feature-center .service-content h4 { margin-bottom: 6px; font-weight: 500; }
.feature-center .service-icon i { display: inline-block; }
.feature-box h4 { margin-bottom:9px; font-weight: 400; font-size:24px; color:#12212f; font-family:'Open+Sans', sans-serif; }
.feature-box > div:first-child { padding: 0; }
.feature-boxed { margin-top: 30px; padding: 0 15px 20px 15px !important; border: 1px solid #eee; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; }
.feature-boxed:hover { border-color: #e2e2e2; box-shadow: 0 0 6px rgba(0, 0, 0, .1); -o-box-shadow: 0 0 6px rgba(0, 0, 0, .1); -moz-box-shadow: 0 0 6px rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .1); }
.feature-boxed p { margin-bottom: 0; }

/*------------------------------------------*/
/*	          /* 27. Awesome Features */
/*------------------------------------------*/

#awesome-features { padding:110px 0 110px 0; background:#fff; }
#awesome-features-freelancer { padding:110px 0 110px 0; background:#ffffff; }
#awesome-features-app { padding:110px 0 110px 0; background:#f1f1f1; }
#awesome-features-y { padding:110px 0 110px 0; background:#f1f1f1; }
.feature-icon-left-more-y .feature-icon-y i.fa { float: left; font-size:30px; color:#12212f; margin:70px 20px 0 30px; height:65px; width:65px; padding:17px 0 0 0; border:2px solid #12212f; }
.feature-icon-left-more-y .feature-content-y { padding-left:90px; padding-bottom:55px; padding-top:55px; border:1px solid #dfdfdf; background:#ffffff; }
.feature-box { margin:5px 0 0px 0; }
.feature-center { text-align: center; }
.feature-test-light {  line-height:28px; color:#333333; margin-top:15px; font-size:14px; }
.feature-test {  line-height:28px; color:#616161; margin-top:15px; font-size:15px; }
.feature-icon-center-more .feature-icon i.fa { float: left; font-size:28px; color:#ffae00; margin:30px 0 0 0; height:55px; width:55px; padding:14px 0 0 0; border-radius:10%; border:1px solid #ffae00; }
.feature-icon-center-more .feature-content { padding-left:80px; padding-bottom:15px; padding-top:20px; text-align:left; }
.feature-icon-center-freelancer .feature-icon i.fa { float: left; font-size:20px; color:#12212f; margin:52px 0 0 10px; height:45px; width:45px; padding:11px 0 0 0; border-radius:50%; border:1px solid #ffae00; background:#ffae00;}
.feature-icon-center-freelancer .feature-content { padding-left:75px; padding-bottom:35px; padding-top:40px; text-align:left; }
.feature-icon-left-more .feature-icon i.fa { float: right; font-size:25px; color:#ffae00; margin:35px 0 0 0; height:55px; width:55px; padding:15px 0 0 0; border-radius:10%; background:#12212f  }
.feature-icon-left-more .feature-content { padding-right:80px; padding-bottom:35px; padding-top:25px; text-align:right; }
.feature-icon-left-more-app .feature-icon i.fa { float: right; font-size:25px; color:#12212f; margin:50px 0 0 0; height:55px; width:55px; padding:14px 0 0 0; border-radius:10%; border:1px solid #12212f; }
.feature-icon-left-more-app .feature-content { padding-right:90px; padding-bottom:20px; padding-top:35px; text-align:right; }
.feature-icon-right-more .feature-icon i.fa { float: left; font-size:25px; color:#ffae00; margin:35px 0 0 0; height:55px; width:55px; padding:15px 0 0 0; border-radius:10%;background:#12212f }
.feature-icon-right-more .feature-content { padding-left:80px; padding-bottom:35px; padding-top:25px; text-align:left; }
.feature-icon-right-more-app .feature-icon i.fa { float: left; font-size:25px; color:#12212f; margin:50px 0 0 0; height:55px; width:55px; padding:14px 0 0 0; border-radius:10%; border:1px solid #12212f; }
.feature-icon-right-more-app .feature-content { padding-left:90px; padding-bottom:20px; padding-top:35px; text-align:left; }
.feature-center .service-icon { margin-bottom: 14px; }
.feature-center .service-content h4 { margin-bottom: 6px; font-weight: 500; }
.feature-center .service-icon i { display: inline-block; }
.feature-box h4 { margin-bottom:9px; font-weight: 400; font-size:21px;  font-family:'Open+Sans', sans-serif; }
.feature-box > div:first-child { padding: 0; }
.feature-boxed { margin-top:30px; padding: 0 15px 20px 15px !important; border: 1px solid #eee; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; }
.feature-boxed:hover { border-color: #e2e2e2; box-shadow: 0 0 6px rgba(0, 0, 0, .1); -o-box-shadow: 0 0 6px rgba(0, 0, 0, .1); -moz-box-shadow: 0 0 6px rgba(0, 0, 0, .1); -webkit-box-shadow: 0 0 6px rgba(0, 0, 0, .1); }
.feature-boxed p { margin-bottom: 0; }

/*------------------------------------------*/
/*	            /* 28. Side Tab */
/*------------------------------------------*/

#tab { padding:110px 0 110px 0; }
nav-tabs>li { margin-bottom: 0px; border-bottom: 1px solid #e6e6e6; }
.nav-tabs { border-bottom: transparent; border-right: 1px solid #e6e6e6; }
.nav-tabs>li>a { background:none; color:#616161;  border-radius: 0; border: 0 none; line-height:28px; margin-right:0; padding:35px 35px; border-bottom:1px solid #e6e6e6; font-size:18px;  }
.nav-tabs li:last-child { border-bottom: 0 none; }
.nav-stacked>li+li { margin-top: 0; }
.nav-tabs>li>a:hover { background: #ffae00; color:#12212f; }
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus i.fa { font-size:18px; }
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus { border: 0; color:#12212f; background: #ffae00; position: relative; }
.nav-tabs>li.active>a:after { position: absolute; top:8px; }
.tab-wrap { border:1px solid #e6e6e6; margin-bottom: 20px; margin-top:45px; }
.tab-content { padding: 20px; }
.tab-content h2 { margin-top: 0; }
.tab-content img { border-radius: 4px; }
.testimonial h2 { margin-top: 0; }
.testimonial-inner { color:#858586; font-size: 14px; }
.testimonial-inner .pull-left { border-right: 1px solid #e7e7e7; padding-right: 15px; position: relative; }

/*------------------------------------------*/
/*			/* 29. Content slide  */
/*------------------------------------------*/

#main-slider { position: relative; }
.no-margin { margin: 0; padding: 0; }
#main-slider .carousel .carousel-content { margin-top: 150px; }
#main-slider .carousel .slide-margin { margin-top: 140px; }
#main-slider .carousel h2 { color: #fff; font-size:25px; margin:25px 0 25px 0; }
#main-slider .carousel .btn-slide { padding: 8px 20px; background: #c52d2f; color: #fff; border-radius: 4px; margin-top: 25px; display: inline-block; }
#main-slider .carousel .slider-img { text-align: right; position: absolute; }
#main-slider .carousel .item { background-position: 50%; background-repeat: no-repeat; background-size: cover; left: 0 !important; opacity: 0; top: 0; position: absolute; width: 100%; display: block !important; height: 910px; -webkit-transition: opacity ease-in-out 500ms; -moz-transition: opacity ease-in-out 500ms; -o-transition: opacity ease-in-out 500ms; transition: opacity ease-in-out 500ms; }
#main-slider .carousel .item:first-child { top: auto; position: relative; }
#main-slider .carousel .item.active { opacity:1;-webkit-transition: opacity ease-in-out 500ms; -moz-transition: opacity ease-in-out 500ms; -o-transition: opacity ease-in-out 500ms; transition: opacity ease-in-out 500ms; z-index: 1; }
#main-slider .prev,
#main-slider .next { position: absolute; top: 50%; background-color: #c52d2f; color: #fff; display: inline-block; margin-top: -25px; height: 40px; line-height: 40px; width: 40px; line-height: 40px; text-align: center; border-radius: 4px; z-index: 5; }
#main-slider .prev:hover,
#main-slider .next:hover { background-color: #12212f; }
#main-slider .prev { left: 10px; }
#main-slider .next { right: 10px; }
#main-slider .carousel-indicators li { width: 20px; height: 20px; background-color: #fff; margin: 0 15px 0 0; position: relative; }
#main-slider .carousel-indicators li:after { position: absolute; content: ""; width: 24px; height: 24px; border-radius: 100%; background: rgba(0, 0, 0, 0); border: 1px solid #FFF; left: -3px; top: -3px; }
#main-slider .carousel-indicators .active { width: 20px; height: 20px; background-color: #c52d2f; margin: 0 15px 0 0; border: 1px solid #c52d2f; position: relative; }
#main-slider .carousel-indicators .active:after { position: absolute; content: ""; width: 24px; height: 24px; border-radius: 100%; background: #c52d2f; border: 1px solid #c52d2f; left: -3px; top: -3px; }
#main-slider .active .animation.animated-item-1 { -webkit-animation: fadeInUp 300ms linear 300ms both; -moz-animation: fadeInUp 300ms linear 300ms both; -o-animation: fadeInUp 300ms linear 300ms both; -ms-animation: fadeInUp 300ms linear 300ms both; animation: fadeInUp 300ms linear 300ms both; }
#main-slider .active .animation.animated-item-2 { -webkit-animation: fadeInUp 300ms linear 600ms both; -moz-animation: fadeInUp 300ms linear 600ms both; -o-animation: fadeInUp 300ms linear 600ms both; -ms-animation: fadeInUp 300ms linear 600ms both; animation: fadeInUp 300ms linear 600ms both; }
#main-slider .active .animation.animated-item-3 { -webkit-animation: fadeInUp 300ms linear 900ms both; -moz-animation: fadeInUp 300ms linear 900ms both; -o-animation: fadeInUp 300ms linear 900ms both; -ms-animation: fadeInUp 300ms linear 900ms both; animation: fadeInUp 300ms linear 900ms both; }

/*------------------------------------------*/
/*	           /* 30. Top banner */
/*------------------------------------------*/

.forcefullwidth_wrapper_tp_banner { overflow:hidden; }

/*------------------------------------------*/
/*	           /* 31. Blog */
/*------------------------------------------*/

#blog { padding:110px 0 110px 0;  background:#f1f1f1; }

/*------------------------------------------*/
/*	           /* 32. Best Experience */
/*------------------------------------------*/

#resume { padding:110px 0 110px 0; background: #ffae00 ; }
.timeline { position: relative; padding: 0; list-style: none; }
.timeline:before { content: ""; position: absolute; top: 0; bottom: 0; left: 40px; width: 2px; margin-left:-521px; background-color: #eee; }
.timeline>li { position: relative; margin-bottom: 50px; min-height: 50px; }
.timeline>li:before,
.timeline>li:after { content: " "; display: table; }
.timeline>li:after { clear: both; }
.timeline>li .timeline-panel { float: right; position: relative; width: 100%; padding: 0 20px 0 70px; text-align: left; }
.timeline>li .timeline-panel:before { right:auto; left:-15px; border-right-width:15px; border-left-width: 0; }
.timeline>li .timeline-panel:after { right: auto; left: -14px; border-right-width: 14px; border-left-width: 0; }
.timeline>li .timeline-image { z-index: 100; position: absolute; left: 0; width: 70px; height: 70px; margin-left: 0; border: 1px solid #eee; border-radius: 100%; text-align: center; background: #ffab36; border:20px solid #ffeacd; }
.timeline>li .timeline-image h4 { margin-top: 20px; font-size: 14px; text-transform: uppercase; }
.timeline>li.timeline-inverted>.timeline-panel { float: right; padding: 0 20px 0 70px; text-align: left; }
.timeline>li.timeline-inverted>.timeline-panel:before { right: auto; left: -15px; border-right-width: 15px; border-left-width: 0; }
.timeline>li.timeline-inverted>.timeline-panel:after { right: auto; left: -14px; border-right-width: 14px; border-left-width: 0; }
.timeline>li:last-child { margin-bottom: 40px; }
.timeline .timeline-heading h4 { margin-top: 0; text-transform: uppercase; font-size:20px; line-height:28px; }
.timeline .timeline-heading h2 { margin-top: 30px; }
.timeline .timeline-heading h4.subheading { text-transform: none;  font-weight:600; }
.timeline .timeline-body>p,
.timeline .timeline-body>ul { margin-bottom: 0; }

/*------------------------------------------*/
/*	          /* 33. Startup Services */
/*------------------------------------------*/

.startup { background:#f1f1f1; background-attachment:fixed; padding:110px 0 110px 0; }
.startup .boxs h4 {  font-size:20px; font-weight:500; margin-bottom:20px; text-transform:uppercase; margin-top:35px; }
.startup .boxs  { padding:0 20px; font-weight:500; min-height:90px; }
.startup .boxs a { display:inline-block; }
.startup .boxs.first { border-right:1px solid #ccc; border-bottom:1px solid #ccc; background:#fff;padding:90px 30px 90px 30px; margin:55px 0 0 0;}
.startup .boxs.second { border-right:1px solid #ccc; border-bottom:1px solid #ccc; background:#fff; padding:90px 30px 90px 30px;margin:55px 0 0 0; }
.startup .boxs.third { border-bottom:1px solid #ccc; background:#fff; padding:90px 30px 90px 30px;margin:55px 0 0 0; }
.startup .boxs.four { border-right:1px solid #ccc; background:#fff;padding:90px 30px 90px 30px; margin:0 0 55px 0; }
.startup .boxs.five { border-right:1px solid #ccc; background:#fff; padding:90px 30px 90px 30px;margin:0 0 55px 0; }
.startup .boxs.six { border-right:1px solid #ccc; background:#fff; padding:90px 30px 90px 30px; margin:0 0 55px 0; }

.startup .boxs.first:hover { background:rgba(255, 255, 255, 0.5); }
.startup .boxs.second:hover { background:rgba(255, 255, 255, 0.5); }
.startup .boxs.third:hover { background:rgba(255, 255, 255, 0.5); }
.startup .boxs.four:hover { background:rgba(255, 255, 255, 0.5); }
.startup .boxs.five:hover { background:rgba(255, 255, 255, 0.5); }
.startup .boxs.six:hover { background:rgba(255, 255, 255, 0.5); }

/*------------------------------------------*/
/*	        /* 34. Startup Top Support */
/*------------------------------------------*/

#support { background:#12212f;}
.email { padding:50px 0 50px 0; background:#12212f ; }
.email h2 { color:#fff; font-size:22px; margin-top:15px; line-height:35px; }
.email h3 { color:#fff; font-size:30px; margin-top:0px; }
.email i.fa { font-size:55px; color:#fff; }
.phone { padding:50px 0 50px 0; background:#ffae00; }
.phone h2 { color:#12212f; font-size:22px; margin-top:15px; line-height:35px; }
.phone h3 { color:#12212f; font-size:30px; margin-top:0px; }
.phone i.fa { font-size:55px; color:#12212f; }
.money { padding:50px 0 50px 0; background:#12212f ; }
.money h2 { color:#fff; font-size:22px; margin-top:15px; line-height:35px; }
.money h3 { color:#fff; font-size:30px; margin-top:0px; }
.money i.fa { font-size:55px; color:#fff; }

/*------------------------------------------*/
/*	        /* 35. App */
/*------------------------------------------*/

#app-store { background:#12212f; }
.iphone { padding:35px 0 35px 0; background:#252525; }
.iphone h2 { color:#fff; font-size:18px; margin-top:15px; line-height:35px; }
.iphone h3 { color:#fff; font-size:25px; margin-top:0px; }
.iphone i.fa { font-size:65px; color:#fff; }
.playstore { padding:35px 0 35px 0; background:#f5b400; }
.playstore h2 { color:#12212f; font-size:18px; margin-top:15px; line-height:35px; }
.playstore h3 { color:#12212f; font-size:25px; margin-top:0px; }
.playstore i.fa { font-size:65px; color:#12212f; }
.windows { padding:35px 0 35px 0; background:#ff8400; }
.windows h2 { color:#12212f; font-size:18px; margin-top:15px; line-height:35px; }
.windows h3 { color:#12212f; font-size:25px; margin-top:0px; }
.windows i.fa { font-size:65px; color:#12212f; }

/*------------------------------------------*/
/*	          /* 36. Footer*/
/*------------------------------------------*/

nav#footer { background:#080808; color:#999999; padding: 65px 0 65px 0; font-size:16px; line-height:28px; border:1px solid #202020; }
nav#footer .fnav { vertical-align: middle; margin-top:25px; margin-bottom:50px; }
.bottam-brand { font-size:40px; margin-bottom:35px; }
ul.footer-social li { display: inline-block; margin-right: 10px; }
nav#footer p { font-size: 15px; margin-top: 30px; padding:20px 0 30px 0px; color:#999; font-weight:200; border-top:1px solid #494949; }
#footer-love i.fa { height: 30px; width: 30px; font-size: 20px; padding: 18px 5px; color:#fff; transition: all 0.5s; width:60px; height:60px; border:1px solid #ffae00; border-radius:50%; background:#ffae00; }
#footer i.fa { height:35px; width:35px; font-size: 16px; padding:9px 5px; color:#12212f; transition: all 0.5s;  border:1px solid #ffae00; background:#ffae00; }
.heart i.fa { font-size:18px; color:#ffae00; transition: all 0.5s; border-radius:10%;  }
.footer-bottom { background:#000 ; padding:25px 0 25px 0; }
.f-b { color:#999; text-align:center; padding:10px; font-family:'Open+Sans', sans-serif; font-size:15px; text-transform:uppercase; }
#footer i.fa:hover { color: #12212f; background:#ffae00; }

/*------------------------------------------*/
/*	      /* 37. Top portfolio Bg  */
/*------------------------------------------*/

header { background-image: url(../img/fixed-portfolio-img.jpg); background-repeat:none; background-attachment:scroll; background-position:center center; -webkit-background-size:cover; -moz-background-size:cover; background-size:cover; -o-background-size:cover; text-align:center; color:#fff }
header .intro-text { padding-top:70px; padding-bottom:50px }
header .intro-text .intro-lead-in {  font-style:italic; font-size:20px; line-height:22px; margin-bottom:25px }
header .intro-text .intro-heading {  text-transform:uppercase; font-weight:700; font-size:50px; line-height:50px; margin-bottom:25px }



/*------------------------------------------*/
/*	        /* 38. Demos Intro */
/*------------------------------------------*/

#more-demos{ padding:80px 0 80px 0;}
.demos-one-row{ margin:0 auto; text-align:center; height:auto; overflow:hidden;}
.img-res{ margin:0 auto; max-width:100%; }
.img-res-demo{ margin:0 auto; max-width:100%; margin-bottom:65px;}
.demos{ margin-top:35px; margin-bottom:65px;}
#intro-bg {top:0px;left:0px;width:100%;height:100%;text-align:center;margin:0px;padding:0px;background-color:#C0DEED;background: url(../img/intro-bg.jpg) no-repeat;padding-top:160px; padding-bottom:180px ;width: 100%;
animation: awan-animasi 50s linear infinite;-ms-animation: awan-animasi 50s linear infinite;-moz-animation: awan-animasi 50s linear infinite;-webkit-animation: awan-animasi 50s linear infinite;}
.intro-text .intro-lead-in { font-size:15px; line-height:28px; color:#999999; margin-bottom:25px; text-transform: lowercase;font-family:'Raleway', sans-serif }
.intro-logo{ padding:0 0 20px 0;}
.intro-text .intro-heading { font-size:45px; padding:45px 0 25px 0;color:#ffffff; font-family:'Raleway', sans-serif; font-weight:200;text-transform:uppercase; line-height:normal; }
.intro-heading-s{  font-size:30px;color:#fff; font-family:'Raleway', sans-serif; font-weight:100; padding:30px 0 30px 0;text-transform:uppercase; line-height:normal; }
.o-demos{ font-weight:700; font-size:50px;color:#ffffff;}
@keyframes awan-animasi { from {background-position: 0 0;}
to {background-position: 100% 0;}
@-webkit-keyframes awan-animasi {from { background-position: 0 0;}
to {background-position: 100% 0;}
@-ms-keyframes awan-animasi { from {background-position: 0 0;}
to {background-position: 100% 0;};
moz-keyframes awan-animasi {from { background-position: 0 0;}
to {background-position: 100% 0;}

