<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="wplly" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="construction html5 template">
<link href="assets/images/favicon/favicon.ico" rel="icon">

<!-- Fonts
============================================= -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700%7CRaleway:100,200,300,400,500,600,700,800%7CDroid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

<!-- Stylesheets
============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<!-- Extrnal CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Boostrap Core CSS -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- Style CSS -->

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

<!-- Document Title
============================================= -->
<title>Yellow Hats | Construction Business HTML5 Template</title>
</head>
<body>
<div class="preloader">
	<div class="spinner">
		<div class="bounce1">
		</div>
		<div class="bounce2">
		</div>
		<div class="bounce3">
		</div>
	</div>
</div>
<header id="navbar-spy" class="transparent-header">
	<nav id="primary-menu" class="navbar navbar-fixed-top style-1">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<a class="logo" href="index.html">
					<img src="assets/images/logo/logo-light.png" alt="Yellow Hats">
				</a>
			</div>
			
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse pull-right" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-left">
					<li class="has-dropdown active">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">Home</a>
						<ul class="mega-menu">
							<li>
								<ul>
									<li>
										<a href="home-1.html">home page 1</a>
									</li>
									<li>
										<a href="home-2.html">home page 2</a>
									</li>
									<li>
										<a href="home-3.html">home page 3</a>
									</li>
									<li>
										<a href="home-4.html">home page 4</a>
									</li>
									<li>
										<a href="home-5.html">home page 5</a>
									</li>
									<li>
										<a href="home-6.html">home page 6</a>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<a href="home-7.html">home page 7</a>
									</li>
									<li>
										<a href="home-8.html">home page 8</a>
									</li>
									<li>
										<a href="home-9.html">home one page</a>
									</li>
									<li>
										<a href="home-10.html">home shop page</a>
									</li>
									<li>
										<a href="home-11.html">home architect</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">about</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">about us</a>
								<ul class="dropdown-menu">
									<li>
										<a href="about-1.html">about us 1</a>
									</li>
									<li>
										<a href="about-2.html">about us 2</a>
									</li>
									<li>
										<a href="about-me.html">about me</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">our team</a>
								<ul class="dropdown-menu">
									<li>
										<a href="team-1.html">team 1</a>
									</li>
									<li>
										<a href="team-2.html">team 2</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="testimonials.html">testimonials</a>
							</li>
							<li>
								<a href="faq.html">FAQS</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">services</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">our services</a>
								<ul class="dropdown-menu">
									<li>
										<a href="services-1.html">service 1</a>
									</li>
									<li>
										<a href="services-2.html">service 2</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="services-single.html">single service</a>
							</li>
							<li>
								<a href="services-blocks.html">blocks</a>
							</li>
							<li>
								<a href="pricing.html">pricing</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">projects</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">project grid</a>
								<ul class="dropdown-menu">
									<li>
										<a href="projects-grid-2col.html">2 column</a>
									</li>
									<li>
										<a href="projects-grid-3col.html">3 column</a>
									</li>
									<li>
										<a href="projects-grid-4col.html">4 column</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">project fullwidth</a>
								<ul class="dropdown-menu">
									<li>
										<a href="projects-fullwidth-2col.html">2 column</a>
									</li>
									<li>
										<a href="projects-fullwidth-3col.html">3 column</a>
									</li>
									<li>
										<a href="projects-fullwidth-4col.html">4 column</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">single project</a>
								<ul class="dropdown-menu">
									<li>
										<a href="project-single-1.html">single 1</a>
									</li>
									<li>
										<a href="project-single-2.html">single 2</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">features</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">pages</a>
								<ul class="dropdown-menu">
									<li>
										<a href="404.html">404</a>
									</li>
									<li>
										<a href="soon.html">coming soon</a>
									</li>
									<li>
										<a href="maintenance.html">maintenance</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Headers</a>
								<ul class="mega-menu left">
									<li>
										<ul>
											<li>
												<a href="header-1.html">header 1</a>
											</li>
											<li>
												<a href="header-2.html">header 2</a>
											</li>
											<li>
												<a href="header-3.html">header 3</a>
											</li>
											<li>
												<a href="header-4.html">header 4</a>
											</li>
											<li>
												<a href="header-5.html">header 5</a>
											</li>
											<li>
												<a href="header-6.html">header 6</a>
											</li>
											<li>
												<a href="header-7.html">header 7</a>
											</li>
										</ul>
									</li>
									<li>
										<ul>
											<li>
												<a href="header-8.html">header 8</a>
											</li>
											<li>
												<a href="header-9.html">header 9</a>
											</li>
											<li>
												<a href="header-10.html">header 10</a>
											</li>
											<li>
												<a href="header-11.html">header 11</a>
											</li>
											<li>
												<a href="header-12.html">header 12</a>
											</li>
											<li>
												<a href="header-13.html">header 13</a>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">Footers</a>
								<ul class="dropdown-menu">
									<li>
										<a href="footer-1.html#footer">Footer 1</a>
									</li>
									<li>
										<a href="footer-2.html#footer">Footer 2</a>
									</li>
									<li>
										<a href="footer-3.html#footer">Footer 3</a>
									</li>
									<li>
										<a href="footer-4.html#footer">Footer 4</a>
									</li>
									<li>
										<a href="footer-5.html#footer">Footer 5</a>
									</li>
									<li>
										<a href="footer-6.html#footer">Footer 6</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">page title</a>
								<ul class="dropdown-menu">
									<li>
										<a href="elements-page-title-1.html">page title 1</a>
									</li>
									<li>
										<a href="elements-page-title-2.html">page title 2</a>
									</li>
									<li>
										<a href="elements-page-title-3.html">page title 3</a>
									</li>
									<li>
										<a href="elements-page-title-4.html">page title 4</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="elements-cta.html">call to action</a>
							</li>
							<li>
								<a href="elements-heading.html">heading</a>
							</li>
							<li>
								<a href="elements-shortcodes.html">shortcodes</a>
							</li>
							<li>
								<a href="elements-testimonials.html">testimonials</a>
							</li>
							<li>
								<a href="elements-typography.html">typogrpahy</a>
							</li>
							<li>
								<a href="elements-widget.html">widgets</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">blog</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">grid</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blog-grid-left-sidebar.html">left sidebar</a>
									</li>
									<li>
										<a href="blog-grid-right-sidebar.html">right sidebar</a>
									</li>
									<li>
										<a href="blog-grid-full-width.html">full width</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">standard</a>
								<ul class="dropdown-menu">
									<li>
										<a href="blog-standard-left-sidebar.html">left sidebar</a>
									</li>
									<li>
										<a href="blog-standard-right-sidebar.html">right sidebar</a>
									</li>
									<li>
										<a href="blog-standard-full-width.html">full width</a>
									</li>
								</ul>
							</li>
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">single</a>
								<ul class="dropdown-menu left">
									<li>
										<a href="blog-single-left-sidebar.html">single left sidebar</a>
									</li>
									<li>
										<a href="blog-single-right-sidebar.html">single right sidebar</a>
									</li>
									<li>
										<a href="blog-single-full-width.html">single full width</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop</a>
						<ul class="dropdown-menu">
							<li class="dropdown-submenu">
								<a href="#" data-toggle="dropdown" class="dropdown-toggle">shop products</a>
								<ul class="dropdown-menu left">
									<li>
										<a href="shop-right-sidebar.html">shop right sidebar</a>
									</li>
									<li>
										<a href="shop-left-sidebar.html">shop left sidebar</a>
									</li>
									<li>
										<a href="shop-full-width.html">shop fullwidth</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="shop-category.html">shop category</a>
							</li>
							<li>
								<a href="shop-single.html">shop single</a>
							</li>
							<li>
								<a href="shop-cart.html">shop cart</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
					<li class="has-dropdown pull-left">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle">contact</a>
						<ul class="dropdown-menu">
							<li>
								<a href="contact-1.html">contact 1</a>
							</li>
							<li>
								<a href="contact-2.html">contact 2</a>
							</li>
						</ul>
					</li>
					<!-- li end -->
				</ul>
				
				<!-- Mod-->
				<div class="module module-search pull-left">
					<div class="search-icon">
						<i class="fa fa-search"></i>
						<span class="title">search</span>
					</div>
					<div class="search-box">
						<form class="search-form">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Search Words">
								<span class="input-group-btn">
								<button class="btn" type="button"><i class="fa fa-search"></i></button>
								</span>
							</div>
							<!-- /input-group -->
						</form>
					</div>
				</div>
				<!-- .module-search-->
				<!-- .module-cart -->
				<div class="module module-cart pull-left">
					<div class="cart-icon">
						<i class="fa fa-shopping-cart"></i>
						<span class="title">shop cart</span>
						<span class="cart-label">2</span>
					</div>
					<div class="cart-box">
						<div class="cart-overview">
							<ul class="list-unstyled">
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/1h.png" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">CST/Berger</h5>
										<p class="product-price">Price: $68.00 </p>
										<p class="product-quantity">Quantity: 1</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
								<li>
									<img class="img-responsive" src="assets/images/shop/thumb/2h.png" alt="product"/>
									<div class="product-meta">
										<h5 class="product-title">Charger/Radio</h5>
										<p class="product-price">Price: $180.00 </p>
										<p class="product-quantity">Quantity: 1</p>
									</div>
									<a class="cancel" href="#">cancel</a>
								</li>
							</ul>
						</div>
						<div class="cart-total">
							<div class="total-desc">
								<h5>CART SUBTOTAL :</h5>
							</div>
							<div class="total-price">
								<h5>$248.00</h5>
							</div>
						</div>
						<div class="clearfix">
						</div>
						<div class="cart-control">
							<a class="btn btn-primary" href="#">view cart</a>
							<a class="btn btn-secondary pull-right" href="#">check out</a>
						</div>
					</div>
				</div>
				<!-- .module-cart end -->
				
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
</header>

<!-- Page Title
============================================= -->
<section class=" bg-overlay bg-overlay-gradient pb-0">
	<div class="bg-section" >
		<img src="assets/images/page-title/11.jpg" alt="Background"/>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="page-title title-1 text-center">
					<div class="title-bg">
						<h2>services blocks</h2>
					</div>
					<ol class="breadcrumb">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">services blocks</li>
					</ol>
				</div>
				<!-- .page-title end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<div class="cleafix mb-150">
</div>

<!-- Service Block #1
============================================= -->
<section id="service-1" class="service service-1 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			<!-- Service Block #1 -->
			<div class="col-xs-12 col-sm-4 col-md-4 service-block">
				<div class="service-img">
					<img src="assets/images/services/grid/1.jpg" alt="service">
				</div>
				<div class="service-content">
					<img src="assets/images/services/icons/i32/1.png" alt="icons"/>
					<div class="service-desc">
						<h4>Tiling &amp; Painting</h4>
						<p>Tiling is an effective way to add elegance and aremodeling team specializes in tile installation and works directly with each homeowner.</p>
						<a class="read-more" href="#"><i class="fa fa-plus"></i>
							<span>read more</span>
						</a>
					</div>
				</div>
			</div>
			<!-- .col-md-4 end -->
			
			<!-- Service Block #2 -->
			<div class="col-xs-12 col-sm-4 col-md-4 service-block">
				<div class="service-img">
					<img src="assets/images/services/grid/2.jpg" alt="service">
				</div>
				<div class="service-content">
					<img src="assets/images/services/icons/i32/2.png" alt="icons"/>
					<div class="service-desc">
						<h4>Renovations</h4>
						<p>Yellow Hats has full service renovation expertise team , we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation.</p>
						<a class="read-more" href="#"><i class="fa fa-plus"></i>
							<span>read more</span>
						</a>
					</div>
				</div>
			</div>
			<!-- .col-md-4 end -->
			
			<!-- Service Block #3 -->
			<div class="col-xs-12 col-sm-4 col-md-4 service-block">
				<div class="service-img">
					<img src="assets/images/services/grid/3.jpg" alt="service">
				</div>
				<div class="service-content">
					<img src="assets/images/services/icons/i32/3.png" alt="icons"/>
					<div class="service-desc">
						<h4>Design &amp; Build</h4>
						<p>Yellow Hats company aim to eliminate the task of dividing your project between other different construction companies to offer you design and build services for you.</p>
						<a class="read-more" href="#"><i class="fa fa-plus"></i>
							<span>read more</span>
						</a>
					</div>
				</div>
			</div>
			<!-- .col-md-4 end -->
		</div>
		<!-- .row end -->
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 text-center">
				<a class="btn btn-secondary mt-md" href="#">All Services <i class="fa fa-plus ml-xs"></i></a>
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<div class="cleafix mb-150">
</div>

<!-- Service Block #2
============================================= -->
<section id="service-2" class="service service-2 bg-gray pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center mb-60">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<!-- Nav Tab #1 -->
						<li class="col-md-2" role="presentation">
							<a href="#tiling" aria-controls="tiling" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/1y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/1.png" alt="icon"/>
								</div>
								Tiling &amp; Painting </a>
						</li>
						<!-- Nav Tab #2 -->
						<li class="col-md-2" role="presentation">
							<a href="#renovations" aria-controls="renovations" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/2y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/2.png" alt="icon"/>
								</div>
								Renovations </a>
						</li>
						<!-- Nav Tab #3 -->
						<li class="col-md-2 active" role="presentation">
							<a href="#design" aria-controls="design" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/3y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/3.png" alt="icon"/>
								</div>
								Design & Build </a>
						</li>
						<!-- Nav Tab #4 -->
						<li class="col-md-2" role="presentation">
							<a href="#consulting" aria-controls="consulting" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/4y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/4.png" alt="icon"/>
								</div>
								Consulting </a>
						</li>
						<!-- Nav Tab #5 -->
						<li class="col-md-2" role="presentation">
							<a href="#management" aria-controls="management" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/5y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/5.png" alt="icon"/>
								</div>
								Management </a>
						</li>
						<!-- Nav Tab #6 -->
						<li class="col-md-2" role="presentation">
							<a href="#wood" aria-controls="wood" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/6y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/6.png" alt="icon"/>
								</div>
								wood Flooring </a>
						</li>
					</ul>
				</div>
			</div>
			<!-- .col-md-12 end-->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container-fluid bg-theme">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Tab panes -->
					<div class="tab-content">
						<!-- Panel #1 -->
						<div role="tabpanel" class="tab-pane fade" id="tiling">
							<div class="col-xs-12 col-sm-6 col-md-6 col-img">
								<div class="col-bg">
									<img src="assets/images/services/full/1.jpg" alt="Background"/>
								</div>
								<div class="tab-count">
									01
								</div>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-6 col-md-6 col-content">
								<h3>Tiling &amp; Painting</h3>
								<p>Tiling is an effective way to add elegance and aremodeling team specializes in tile installation and works directly with each homeowner.we can manage the project with more efficiently, provide effective building solutions & to identify challenges early on to mitigate design changes after construction commencement.For years, we have successfully met our client’s demand for cost effective.</p>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.</p>
								<a class="btn btn-secondary" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #2 -->
						<div role="tabpanel" class="tab-pane fade" id="renovations">
							<div class="col-xs-12 col-sm-6 col-md-6 col-img">
								<div class="col-bg">
									<img src="assets/images/services/full/6.jpg" alt="Background"/>
								</div>
								<div class="tab-count">
									02
								</div>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-6 col-md-6 col-content">
								<h3>Renovations</h3>
								<p>Yellow Hats has full service renovation expertise team , we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation.Tiling is an effective way to add elegance and aremodeling team specializes in tile installation and works directly with each homeowner.</p>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.For years, we have successfully met our client’s demand.</p>
								<a class="btn btn-secondary" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #3 -->
						<div role="tabpanel" class="tab-pane fade in active" id="design">
							<div class="col-xs-12 col-sm-6 col-md-6 col-img">
								<div class="col-bg">
									<img src="assets/images/services/full/2.jpg" alt="Background"/>
								</div>
								<div class="tab-count">
									03
								</div>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-6 col-md-6 col-content">
								<h3>Design &amp; Build</h3>
								<p>We seek to get involved early in the design phase so that we can manage the project with more efficiently, provide effective building solutions & to identify challenges early on to mitigate design changes after construction commencement.For years, we have successfully met our client’s demand for cost effective </p>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.just looking for new ideas to build your new house, offers priceless resources.</p>
								<a class="btn btn-secondary" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #4 -->
						<div role="tabpanel" class="tab-pane fade" id="consulting">
							<div class="col-xs-12 col-sm-6 col-md-6 col-img">
								<div class="col-bg">
									<img src="assets/images/services/full/10.jpg" alt="Background"/>
								</div>
								<div class="tab-count">
									04
								</div>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-6 col-md-6 col-content">
								<h3>Consulting</h3>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life.just looking for new ideas to build your new house, offers priceless resources.For years, we have successfully met our client’s demand for cost effective.</p>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works,provide effective building solutions to identify challenges early.</p>
								<a class="btn btn-secondary" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #5 -->
						<div role="tabpanel" class="tab-pane fade" id="management">
							<div class="col-xs-12 col-sm-6 col-md-6 col-img">
								<div class="col-bg">
									<img src="assets/images/services/full/5.jpg" alt="Background"/>
								</div>
								<div class="tab-count">
									05
								</div>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-6 col-md-6 col-content">
								<h3>Management</h3>
								<p>For years, we have successfully met our client’s demand for cost effective and responsive services & commitment at all levels of building project.We seek to get involved early in the design phase so that we can manage the project with more efficiently, provide effective building solutions & to identify challenges early.</p>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.Yellow Hats has full service renovation expertise team.</p>
								<a class="btn btn-secondary" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #6 -->
						<div role="tabpanel" class="tab-pane fade" id="wood">
							<div class="col-xs-12 col-sm-6 col-md-6 col-img">
								<div class="col-bg">
									<img src="assets/images/services/full/4.jpg" alt="Background"/>
								</div>
								<div class="tab-count">
									06
								</div>
							</div>
							<!-- .col-md-6 end -->
							<div class="col-xs-12 col-sm-6 col-md-6 col-content">
								<h3>wood Flooring</h3>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, offers priceless.We seek to get involved early in the design phase so that we can manage the project with more efficiently, provide effective building solutions & to identify challenges early.</p>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.Yellow Hats has full service renovation expertise team.</p>
								<a class="btn btn-secondary" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
					</div>
					<!-- .tab-content end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-12 -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container-fluid end -->
</section>
<div class="cleafix mb-150">
</div>

<!-- Service Block #3
============================================= -->
<section id="service-3" class="service service-3 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
			
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Service Block #1 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/icons/i48/1y.png" alt="icons"/>
							<img src="assets/images/services/icons/i48/1.png" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Tiling &amp; Painting</h4>
								<p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling specializes in tile installation and works directly with each homeowner.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<!-- Service Block #2 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/icons/i48/2y.png" alt="icons"/>
							<img src="assets/images/services/icons/i48/2.png" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Renovations</h4>
								<p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation works.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<!-- Service Block #3 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/icons/i48/3y.png" alt="icons"/>
							<img src="assets/images/services/icons/i48/3.png" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Design &amp; Build</h4>
								<p>Yellow Hats aim to eliminate the task of dividing your project between different architecture and construction company as we offers design and build services for you.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
					<!-- Service Block #4 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/icons/i48/4y.png" alt="icons"/>
							<img src="assets/images/services/icons/i48/4.png" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Consulting</h4>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-3 end -->
					
				</div>
			</div>
			<!-- .col-md-12 end -->
			
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<div class="cleafix mb-150">
</div>

<!-- Service Block #4
============================================= -->
<section class="service service-4 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
			
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Service Block #1 -->
					<div class="col-xs-12 col-sm-4 col-md-4 service-block">
						<div class="service-img">
							<img src="assets/images/services/grid/1.jpg" alt="icons"/>
						</div>
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/1w.png" alt="icon"/>
							<img src="assets/images/services/icons/i48/1w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Tiling &amp; Painting</h4>
								<p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling specializes in tile installation and works directly with each homeowner.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #2 -->
					<div class="col-xs-12 col-sm-4 col-md-4 service-block">
						<div class="service-img">
							<img src="assets/images/services/grid/2.jpg" alt="icons"/>
						</div>
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/2w.png" alt="icon"/>
							<img src="assets/images/services/icons/i48/2w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Renovations</h4>
								<p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation works.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #3 -->
					<div class="col-xs-12 col-sm-4 col-md-4 service-block">
						<div class="service-img">
							<img src="assets/images/services/grid/3.jpg" alt="icons"/>
						</div>
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/3w.png" alt="icon"/>
							<img src="assets/images/services/icons/i48/3w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Design &amp; Build</h4>
								<p>Yellow Hats aim to eliminate the task of dividing your project between different architecture and construction company as we offers design and build services for you.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #4 -->
					<div class="col-xs-12 col-sm-12 col-md-4 service-block">
						<div class="service-img2">
							<img src="assets/images/services/thumb/1.jpg" alt="icons"/>
						</div>
						<div class="service-content2">
							<div class="service-desc">
								<h4>Consulting</h4>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, offers priceless.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #5 -->
					<div class="col-xs-12 col-sm-12 col-md-4 service-block">
						<div class="service-img2">
							<img src="assets/images/services/thumb/2.jpg" alt="icons"/>
						</div>
						<div class="service-content2">
							<div class="service-desc">
								<h4>Management</h4>
								<p>For years, we have successfully met our client’s demand for cost effective and responsive services & commitment at all levels of building project.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #6 -->
					<div class="col-xs-12 col-sm-12 col-md-4 service-block">
						<div class="service-img2">
							<img src="assets/images/services/thumb/3.jpg" alt="icons"/>
						</div>
						<div class="service-content2">
							<div class="service-desc">
								<h4>Hardwood Flooring</h4>
								<p>We repair, purchase, design and install quality flooring at unbeatable prices. By hiring our services, you can transform the style of entire house.</p>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
				</div>
			</div>
			<!-- .col-md-12 end -->
			
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<div class="cleafix mb-150">
</div>

<!-- Service Block #5
============================================= -->
<section id="service-5" class="service service-5 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
			
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Service Block #1 -->
					<div class="col-xs-12 col-sm-4 col-md-4 service-block">
						<div class="service-img">
							<img src="assets/images/services/grid/1.jpg" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Tiling &amp; Painting</h4>
								<p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling Team specializes in tile installation and works directly with each homeowner.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #2 -->
					<div class="col-xs-12 col-sm-4 col-md-4 service-block">
						<div class="service-img">
							<img src="assets/images/services/grid/2.jpg" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Renovations</h4>
								<p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation works.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #3 -->
					<div class="col-xs-12 col-sm-4 col-md-4 service-block">
						<div class="service-img">
							<img src="assets/images/services/grid/3.jpg" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Design &amp; Build</h4>
								<p>Yellow Hats aim to eliminate the task of dividing your project between different architecture and construction company as we offers design and build services for you.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
				</div>
			</div>
			<!-- .col-md-12 end -->
			
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<div class="cleafix mb-150">
</div>

<!-- Service Block #6
============================================= -->
<section id="service-6" class="service service-6 bg-gray pt-0 pb-0">
	<div class="container-fluid">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-img">
				<div class="col-bg">
					<img src="assets/images/services/full/7.jpg" alt="Background"/>
				</div>
				<div class="heading heading-4">
					<div class="heading-bg heading-right">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
			<div class="col-xs-12 col-sm-12 col-md-6 col-content">
				<div class="row pr-sm">
					<!--- service block #1 -->
					<div class="col-xs-12 col-sm-6 col-md-6 service-block">
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/1w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Tiling &amp; Painting</h4>
								<p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling specializes in tile installation and works directly with each homeowner.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<!--- service block #2 -->
					<div class="col-xs-12 col-sm-6 col-md-6 service-block">
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/2w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Renovations</h4>
								<p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to handle projects of all sizes & provide high quality works.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<!--- service block #3 -->
					<div class="col-xs-12 col-sm-6 col-md-6 service-block">
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/3w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Design &amp; Build</h4>
								<p>Yellow Hats aim to eliminate the task of dividing your project between different architecture and construction company as our company offers design and build services for you.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<!--- service block #4 -->
					<div class="col-xs-12 col-sm-6 col-md-6 service-block">
						<div class="service-icon">
							<img src="assets/images/services/icons/i48/4w.png" alt="icon"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Consulting</h4>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, yelllow hats company are ready to offer you priceless cost.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<div class="cleafix mb-150">
</div>

<!-- Service Block #7
============================================= -->
<section id="service-7" class="service service-7 bg-gray">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
			
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Service Block #1 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/small/1.jpg" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Tiling &amp; Painting</h4>
								<p>Tiling is an effective way to add elegance & style to any bath or kitchen Yellow Hats Remodeling specializes in tile installation and works directly with each homeowner.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #2 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/small/2.jpg" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Renovations</h4>
								<p>Yellow Hats has full service renovation expertise, we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation works.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #3 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/small/3.jpg" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Design &amp; Build</h4>
								<p>Yellow Hats aim to eliminate the task of dividing your project between different architecture and construction company as we offers design and build services for you.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
					<!-- Service Block #4 -->
					<div class="col-xs-12 col-sm-6 col-md-3 service-block">
						<div class="service-img">
							<img src="assets/images/services/small/4.jpg" alt="icons"/>
						</div>
						<div class="service-content">
							<div class="service-desc">
								<h4>Consulting</h4>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life.</p>
								<a class="read-more" href="#"><i class="fa fa-plus"></i>
									<span>read more</span>
								</a>
							</div>
						</div>
					</div>
					<!-- .col-md-4 end -->
					
				</div>
			</div>
			<!-- .col-md-12 end -->
			
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
</section>
<div class="cleafix mb-150">
</div>

<!-- Service Block #8
============================================= -->
<section id="service-8" class="service service-2 service-8 bg-gray pb-0">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
				<div class="heading heading-2 text-center">
					<div class="heading-bg">
						<p class="mb-0">what we can do ?</p>
						<h2>our services</h2>
					</div>
					<p class="mb-0 mt-md">Yellow Hats is a leading developer of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
				</div>
				<!-- .heading end -->
			</div>
			<!-- .col-md-6 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<!-- Nav Tab #1 -->
						<li class="col-md-2" role="presentation">
							<a href="#tiling2" aria-controls="tiling" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/1y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/1.png" alt="icon"/>
								</div>
								Tiling &amp; Painting </a>
						</li>
						<!-- Nav Tab #2 -->
						<li class="col-md-2" role="presentation">
							<a href="#renovations2" aria-controls="renovations" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/2y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/2.png" alt="icon"/>
								</div>
								Renovations </a>
						</li>
						<!-- Nav Tab #3 -->
						<li class="col-md-2 active" role="presentation">
							<a href="#design2" aria-controls="design" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/3y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/3.png" alt="icon"/>
								</div>
								Design & Build </a>
						</li>
						<!-- Nav Tab #4 -->
						<li class="col-md-2" role="presentation">
							<a href="#consulting2" aria-controls="consulting" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/4y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/4.png" alt="icon"/>
								</div>
								Consulting </a>
						</li>
						<!-- Nav Tab #5 -->
						<li class="col-md-2" role="presentation">
							<a href="#management2" aria-controls="management" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/5y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/5.png" alt="icon"/>
								</div>
								Management </a>
						</li>
						<!-- Nav Tab #6 -->
						<li class="col-md-2" role="presentation">
							<a href="#wood2" aria-controls="wood" role="tab" data-toggle="tab">
								<div class="service-icon">
									<img src="assets/images/services/icons/i48/6y.png" alt="icon"/>
									<img src="assets/images/services/icons/i48/6.png" alt="icon"/>
								</div>
								wood Flooring </a>
						</li>
					</ul>
				</div>
			</div>
			<!-- .col-md-12 end-->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	<div class="container-fluid bg-theme">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="row">
					<!-- Tab panes -->
					<div class="tab-content">
						<!-- Panel #1 -->
						<div role="tabpanel" class="tab-pane fade bg-overlay bg-overlay-dark" id="tiling2">
							<div class="bg-section" >
								<img src="assets/images/services/full/1.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Tiling &amp; Painting</h3>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #2 -->
						<div role="tabpanel" class="tab-pane fade" id="renovations2">
							<div class="bg-section" >
								<img src="assets/images/services/full/6.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Renovations</h3>
								<p>Yellow Hats has full service renovation expertise team , we are equipped with the right tools and people to handle projects of all sizes & provide high quality renovation.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #3 -->
						<div role="tabpanel" class="tab-pane fade in active" id="design2">
							<div class="bg-section" >
								<img src="assets/images/services/full/2.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Design &amp; Build</h3>
								<p>We seek to get involved early in the design phase so that we can manage the project with more efficiently, and to provide effective building solutions & to identify challenges early on to mitigate design changes after construction commencement. This involves detailed pre construction planning to successful construction.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #4 -->
						<div role="tabpanel" class="tab-pane fade" id="consulting2">
							<div class="bg-section" >
								<img src="assets/images/services/full/10.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Consulting</h3>
								<p>Whether you know exactly how really you want your new home to be or just looking for new ideas to build your new house, offers priceless resources to help bring those ideas to life.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #5 -->
						<div role="tabpanel" class="tab-pane fade" id="management2">
							<div class="bg-section" >
								<img src="assets/images/services/full/5.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>Management</h3>
								<p>For years, we have successfully met our client’s demand for cost effective and responsive services & commitment at all levels of building project.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
						
						<!-- Panel #6 -->
						<div role="tabpanel" class="tab-pane fade" id="wood2">
							<div class="bg-section" >
								<img src="assets/images/services/full/4.jpg" alt="Background"/>
							</div>
							<div class="col-md-6 col-md-offset-6 col-content">
								<h3>wood Flooring</h3>
								<p>General contracting, often referred to as a traditional delivery system, allows the owner to engage with the architect/engineer to prepare the design of the entire project. Upon design completion, the project scope is competitively bid to a construction firm for a fixed construction works.</p>
								<a class="btn btn-secondary mt-50" href="#">read more<i class="fa fa-plus ml-xs"></i></a>
							</div>
							<!-- .col-md-6 end -->
							
						</div>
						<!-- .tab-pane end -->
					</div>
					<!-- .tab-content end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .col-md-12 -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container-fluid end -->
</section>
<div class="cleafix mb-150">
</div>
<footer id="footer" class="footer-1">
	<!-- Contact Bar
	============================================= -->
	<div class="container footer-widgtes">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12">
				<div class="widgets-contact">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-left">
								<i class="lnr lnr-map"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">visit us</p>
								<p class="text-capitalize font-heading">tanta , alGharbia, egypt.</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-left">
								<i class="lnr lnr-envelope"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">email us</p>
								<p class="text-capitalize font-heading">7oroof@7oroof.com</p>
							</div>
						</div>
						<!-- .widget end -->
						<div class="col-xs-12 col-sm-12 col-md-4 widget">
							<div class="widget-contact-icon pull-left">
								<i class="lnr lnr-phone"></i>
							</div>
							<div class="widget-contact-info">
								<p class="text-capitalize text-white">call us</p>
								<p class="text-capitalize font-heading">002 01065370701</p>
							</div>
						</div>
						<!-- .widget end -->
					</div>
					<!-- .row end -->
				</div>
				<!-- .widget-contact end -->
			</div>
			<!-- .col-md-12 end -->
		</div>
		<!-- .row end -->
	</div>
	<!-- .container end -->
	
	<!-- Widget Section
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 widgets-links">
				<div class="col-xs-12 col-sm-12 col-md-4 widget-about text-center-xs mb-30-xs">
					<div class="widget-about-logo pull-left pull-none-xs">
						<img src="assets/images/footer-logo.png" alt="logo"/>
					</div>
					<div class="widget-about-info">
						<h5 class="text-capitalize text-white">yellow hats</h5>
						<p class="mb-0">Yellow Hats is a leading of A-grade commercial, industrial and residential projects in USA. Since its foundation the company has doubled its turnover year on year, with its staff numbers swelling accordingly.</p>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-3 widget-navigation text-center-xs mb-30-xs">
					<h5 class="text-capitalize text-white">navigation</h5>
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> about us</a>
								</li>
								<li>
									<a href="#"> careers</a>
								</li>
								<li>
									<a href="#"> pricing plans</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-6 col-sm-6 col-md-6">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> team</a>
								</li>
								<li>
									<a href="#"> projects</a>
								</li>
								<li>
									<a href="#"> FAQs</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-5 widget-services text-center-xs">
					<h5 class="text-capitalize text-white">services</h5>
					<div class="row">
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> design &amp; build</a>
								</li>
								<li>
									<a href="#"> tiling &amp; painting</a>
								</li>
								<li>
									<a href="#"> revonations</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> management</a>
								</li>
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> work consulting</a>
								</li>
							</ul>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<ul class="list-unstyled text-capitalize">
								<li>
									<a href="#"> wood flooring</a>
								</li>
								<li>
									<a href="#"> green building</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Social bar
	============================================= -->
	<div class="widget-social">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-6 mb-30-xs mb-30-sm">
					<div class="widget-social-info pull-left text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">follow us<br>
							on social networks</p>
					</div>
					<div class="widget-social-icon pull-right text-right pull-none-xs">
						<a href="#">
							<i class="fa fa-facebook"></i><i class="fa fa-facebook"></i>
						</a>
						<a href="#">
							<i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i>
						</a>
						<a href="#" >
							<i class="fa fa-twitter"></i><i class="fa fa-twitter"></i>
						</a>
						<a href="#">
							<i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i>
						</a>
						<a href="#">
							<i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i>
						</a>
						<a href="#">
							<i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i>
						</a>
						<a href="#">
							<i class="fa fa-flickr"></i><i class="fa fa-flickr"></i>
						</a>
						<a href="#">
							<i class="fa fa-rss"></i><i class="fa fa-rss"></i>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-6">
					<div class="widget-newsletter-info pull-left text-capitalize pull-none-xs mb-15-xs">
						<p class="mb-0">subsribe<br>
							on our newsletter</p>
					</div>
					<div class="widget-newsletter-form pull-right text-right">
						
						<!-- Mailchimp Form 
						=============================================-->
						<form class="mailchimp">
							<div class="subscribe-alert">
							</div>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Type Your Email Account">
								<span class="input-group-btn">
								<button class="btn text-capitalize" type="button">join</button>
								</span>
							</div>
							<!-- /input-group -->
						</form>
						<!--Mailchimp Form End-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Copyrights
	============================================= -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 copyrights text-center">
				<p class="text-capitalize">© 2016 - 2017 yellow hats. all rights reserved</p>
				<p class="text-capitalize">With Love by
					<a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a>
				</p>
			</div>
		</div>
	</div>
</footer>

<!-- Footer Scripts
============================================= -->
<script src="assets/js/jquery-2.1.1.min.js"></script>
<script src="assets/js/plugins.js?v=1.0.0"></script>
<script src="assets/js/functions.js?v=1.2.0"></script>
</body>
</html>