/*-----------------------------------------------------------------------------------

  Template Name: Freak Ecommerce Responsive Bootstrap Template
  Description: This is html5 template
  Author: BootExperts
  Version: 1.0
  Design and Developed by: BootExperts
  

-----------------------------------------------------------------------------------*/
a:focus, a:hover {
  color: #2395ec !important;
}
.header-top .header-bottom-search form {
  border: 2px solid #2395ec;
}
.header-top .header-bottom-search button {
  color: #2395ec;
}
.cart-link > a span {
  background: #2395ec none repeat scroll 0 0;
}
a.button {
  background-color: #2395ec;
}
.nivo-directionNav a:hover {
  background: #2395ec none repeat scroll 0 0;
  border-color: #2395ec;
}
.tab-menu ul.nav-tabs > li.active > a, .tab-menu ul.nav-tabs > li.active > a:focus, .tab-menu ul.nav-tabs > li.active > a:hover {
  color: #2395ec;
}
.product-action a:hover {
  color: #2395ec;
}
.product-content a:hover {
  color: #2395ec;
}
.single-item:hover i {
  background: #2395ec none repeat scroll 0 0;
}
.service-area .single-item i {
  border: 1px solid #2395ec;
}
.section-title::before {
  background: #2395ec none repeat scroll 0 0;
}
.owl-theme .owl-controls .owl-page.active span {
  background: #2395ec none repeat scroll 0 0;
}
.blog-content h5 a:hover {
  color: #2395ec;
}
.single-brand:hover {
  border-color: #2395ec;
}
.footer-menu li a:hover {
  color: #2395ec;
}
.footer-social-icon li a:hover {
  background: #2395ec none repeat scroll 0 0;
  border-color: #2395ec;
}
.copyright a {
  color: #2395ec;
}
#scrollUp:hover {
  background: #2395ec none repeat scroll 0 0;
  color:#ffffff !important;
}
.breadcrumbs-list a:hover {
  color: #2395ec;
}
.breadcrumbs-list li {
  color: #2395ec;
}
.item-team:hover .team-img {
  border-color: #2395ec;
}
.team-info .mask {
  background: rgba(1, 166, 169, 0.4) none repeat scroll 0 0;
}
.team-info .mask .mask-inner i {
  color: #2395ec;
}
.total th {
  color: #2395ec;
}
.total td {
  color: #2395ec;
}
input:focus {
  border: 1px solid #2395ec;
}
.submit-btn {
  background: #2395ec none repeat scroll 0 0;
  border: 1px solid #2395ec;
}
.submit-btn:hover {
  border: 1px solid #2395ec;
  color: #2395ec;
}
.addresses-lists .panel-heading a i {
  color: #2395ec;
}
.shop-tab-pill li.active a {
  background: #2395ec none repeat scroll 0 0;
  border-color: #2395ec;
}
.shop-tab-pill ul li:hover a {
  background: #2395ec none repeat scroll 0 0;
  border-color: #2395ec;
}
.shop-pagination li:hover a {
  background: #2395ec none repeat scroll 0 0;
  border-color: #2395ec;
}
.product-cat ul li.collapsable > a {
  color: #2395ec;
}
.price-filter .ui-slider-range {
  background: #2395ec none repeat scroll 0 0;
}
.price-filter .ui-slider span.ui-slider-handle.ui-state-default.ui-corner-all {
  border: 2px solid #2395ec;
}
.aside-size ul li a:hover {
  background: #2395ec none repeat scroll 0 0;
}
.product-size ul li a:hover {
  background: #2395ec none repeat scroll 0 0;
  border-color: #2395ec;
}
.product-action-shop {
  background: #2395ec none repeat scroll 0 0;
}
.socialsharing-product > button {
  border: 1px solid #2395ec;
  color: #2395ec;
}
.socialsharing-product > button:hover {
  background: #2395ec none repeat scroll 0 0;
}
.p-details-tab li a:hover, .p-details-tab li.active > a {
  color: #2395ec !important;
}
.blog-sidebar.post .post-info > a:hover, .blog-sidebar a:hover {
  color: #2395ec;
}
.blog-sidebar ul.tags-list li a:hover, .blog-sidebar .actions a:hover {
  background: #2395ec none repeat scroll 0 0;
  border: 1px solid #2395ec;
}
.email > a, .tweet-text > a {
  color: #2395ec;
}
.footer-area-3 a:hover {
  color: #2395ec;
}
.section-title-2::before {
  background: #2395ec none repeat scroll 0 0;
}
.section-title-3::before {
  background: #2395ec none repeat scroll 0 0;
}
.mark, mark {
  background: #2395ec none repeat scroll 0 0;
}
.product-cuntdown-2 .cdown span.time-count {
  border-bottom: 1px solid #2395ec;
  color: #2395ec;
}
.shortcode-tab-list li.active a {
  border-color: #2395ec;
  color: #2395ec;
