/** Background Color **/
.choose-language > a:hover,
.popup-client > span,
.inner-content > span,
.post-detail a.post-cat,
.social-btns > li::before,
.social-btns > li:hover > a,
.heading1 > h2::before,
.subscribe_widget button,
.pagination > li:hover > a:before,
.pagination > li.active > a:before,
.heading2 h3::before,
.search_widget > form button,
.category_widget > ul li:hover > a:before,
.flat-btn,
.team-info > i.fa,
.gallery-detail > a,
.service > h3::before,
.step-info > span::before,
.heading4::after,
.portfolio-detail > a,
.square-services:hover .square-infos > a,
.mini-gallery > li > a::before,
.mini-service-info li > i,
.mini-portfolio .portfolio-info > ul > li:last-child > a,
.our-clients-sec .owl-nav > div:hover,
.feature-list > i,
.texty-style > h3::before,
.service-simple > i,
.service-simple::before,
.fun-fact > i,
.branch-detail > a,
.contact-lists-sec li > i,
.faq-form button,
.close-popup,
.menu nav > ul > li:hover,
.about-carousal-sec .owl-nav > div:hover,
.post-style2:hover > span::before,
.social_widget > a:hover,
.bg-color,
.product-thumb a.add-to-cart,
.price-button a,
.owl-dots > .owl-dot.active,
.cart-thumb > a.delete-cart,
.c-input-number > span input.userincr-btn-dec,
.c-input-number > span input.userincr-btn-inc,
.single-product-infos a.flat-btn.add_to_cart
{
    background-color: #ff2929;
}


/** Background Color **/
.contact-item > li > i,
.logo > a > i,
.post-detail > span i,
.post-admin span i,
.about_widget > span > i,
.flickr_images > span a,
.links_widget li > a:hover,
.links_widget li > a:hover i,
.subscribe_widget form label i,
.bottom-line span a,
.pagination > li.active > a,
.pagination > li.active > a:hover,
.pagination > li.active > a:focus,
.admin_detail > span,
.category_widget > ul li:hover,
.category_widget > ul li:hover a,
blockquote span a,
.post-tags > span i,
.post-style2 > span a,
.team-info h3 > i,
.search-result h3 i,
.service > i,
.portfolio-info > span,
.testimonial > span,
.square-infos > i,
.square-infos > a,
.testimonial2 > i,
.fancy-testimonial-sec .nav.nav-tabs > li.active > a > i,
.fancy-gallery-infos > span,
.subscribe-box > i,
.mini-service-info > h3 > i,
.mini-service-info > span,
.texty-style > i,
.who-we-are-sec > h3 span,
.ceo-message > span,
.branch > ul > li > span > i,
.error-not-found h3,
.contact-infos > ul > li > span > i,
.countdown > li p,
.event-detail > span a,
.event-detail h5 i,
.event-countdown > li > span,
#toggle-widget > h2.active,
.registration-sec form > label a,
.color-text,
.flat-btn:hover,
.post-style2 > h3:hover > a,
.bottom-line ul li > a:hover,
.post-detail > h2:hover,
.post-detail a.post-cat:hover,
.branch-detail > a:hover,
.popup-client > span:hover,
.title-infos > a,
.product-box span.price,
.product-text-bar > h3 span,
.price-area > i,
.product-box:hover .product-thumb a.add-to-cart,
.field > label span,
.cart-total-box li span,
.price-cart-item span,
.cart-item-quantity > i,
.single-product-infos .rating  span,
.thanks-message > span i {
    color: #ff2929;
}

/** Background Color **/
.heading4::before,
.testimonials-sec .nav.nav-tabs > li.active > a,
.square-infos > a,
.testimonials-sec.light .nav.nav-tabs > li.active > a,
.flat-btn:hover,
.price-table:hover
{
    border-color: #ff2929;
}