.customizer{
    position:fixed;
    width:180px;
    left:-180px;
    top:100px;
    background:#EDEDED;
    -moz-box-shadow: 2px 3px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 2px 3px 5px rgba(0,0,0,0.2);
    box-shadow: 2px 3px 5px rgba(0,0,0,0.2);
    z-index:9999;
    transition:all 0.3s ease;
}

.customizer.active{
    left:0;
}
.customizerTrigger{
    width:50px;
    height:50px;
    top:0;
    position:absolute;
    right:-45px;
    background:#EDEDED;
    border-radius:0 4px 4px 0;
}
.customizer > div{
    padding:20px;
}
.customizer h3{
    font-size:14px;
    color:#0a0a0a;
}
.customizer .actionsWrap > a{
   display:inline-block;
    height:50px;
    width:50px;
    border-radius:50%;
    margin-bottom:5px;
    margin-right:5px;
    -moz-box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
    -webkit-box-shadow: 1px 1px rgba(0,0,0,0.1);
    box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.darkSkinBg{
    background:#0a0a0a;
}
.lightSkinBg{
    background:#fff;
}
.skin-c1{
    background:#6abbd9;
}
.skin-c2{
    background:#f7bb2d;
}
.skin-c3{
    background:#f06c40;
}
.skin-c4{
    background:#dd3131;
}
