/*=============================== SETTINGS BEGIN ================================*/
#settings {
    position: fixed;
    top: 160px;
    left: 0;
    z-index: 200;
	background:#fff;
	border-radius:0 0 5px 0;
	margin-left:-140px;
}
.settings_link {
    background: #fff;
    color:#444;
    width: 50px;
    height: 50px;
    line-height: 56px;
    border-radius: 0 5px 5px 0;
    text-align: center;
	position:absolute;
	top:0px;
	right:-50px;
}
.settings_link .fa {
    font-size: 28px;
}
.settings_link:hover,
.settings_link:focus {
    color: #444;
}


.colors {
    margin:10px;
    width: 120px;
    margin-bottom: 0;
	padding:0;
}
.colors:after{
	content:"";
	display:block;
	clear:both;
}
.colors li {
    list-style: none;
    float: left;
}
.colors li a {
    display: block;
    width: 60px;
    height: 60px;
    line-height: 66px;
    color: #fff;
    text-align: center;
}

.colors li a i{
    color: #fff;
}

.colors li a.color_default{
    background-color: #1362ce;
}

.colors li a.color_purple {
    background-color: #873f8e;
}

.colors li a.color_brown {
    background-color: #81624b;
}

.colors li a.color_red {
    background-color: #ce0000;
}

.colors li a .fa {
    display: none;
    font-size: 28px;
}
.colors li a.selected .fa {
    display: inline-block;
}


.styles{
	margin:0 10px;
	padding:0;
	list-style:none;

}

.styles li{
	border-top:1px solid #f4f4f4;
	line-height:2.5;
	text-align: left;
	color:#eee;
}
.styles li:first-child{
	border-top:none;
}

.styles li a{
	display:block;
	color:#aaa;
}

.styles li a:hover{
	text-decoration:none;
	color:#444;
}
/*=============================== SETTINGS END ================================*/
