<!doctype html>
<html class="no-js" lang="en">
    <head>
		<!-- Basic page needs
        ============================================ --> 
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Shop | Hope</title>
        <meta name="description" content="">
		<!-- Mobile specific metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FONTS  -->
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,600italic,300italic,700' rel='stylesheet' type='text/css'>
		<!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<!-- font awesome -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- carousel CSS  -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- carousel Theme CSS  -->
		<link rel="stylesheet" href="css/owl.my_theme.css">
		<!-- carousel transitions CSS  -->
		<link rel="stylesheet" href="css/owl.transitions.css">
		<!-- nivo slider slider css -->
        <link rel="stylesheet" href="css/nivo-slider.css">
		<!-- animate css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Price jquery-ui  -->
        <link rel="stylesheet" href="css/jquery-ui.css">
		<!-- fancy-box theme -->
        <link rel="stylesheet" href="fancy-box/jquery.fancybox.css">
		<!-- normalizer  -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- bootstrap  -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- main  -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Mobile menu css -->
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- style  -->
        <link rel="stylesheet" href="style.css">
		<!-- Responsive css -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS  -->
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!--Start Header Top area -->
		<div class="header_area_top"> 
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Search area -->
						<form action="#" name="myForm"> 
							<div class="search_box">
								<input name="Name" id="itp" class="input_text" type="text" value="Search"/>
								<button type="submit" class="btn-search">
									<span><i class="fa fa-search"></i></span>
								</button>
							</div>
						</form> 
						<!--End Search area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Logo area -->
						<div class="logo"> 
							<a href="index.html">
								<img src="img/logo/logo.png" alt="" />
							</a>
						</div> 
						<!--End Logo area -->
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
						<!--Start Header Right Cart area -->
						<div class="account_card_area"> 
							<ul id="account_nav">
								<li><a href="#"><i class="fa fa-key"></i>Account</a>
									<div class="account_menu_list">
										<div class="account_single_item">
											<h2>Currency</h2>
											<ul id="account_single_nav_1">
												<li><a href="#">Euro</a></li>
												<li><a href="#">US Dollor</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Language</h2>
											<ul id="account_single_nav_2">
												<li><a href="#">English</a></li>
												<li><a href="#">France</a></li>
												<li><a href="#">Germany</a></li>
											</ul>
										</div>
										<div class="account_single_item">
											<h2>Setting</h2>
											<ul id="account_single_nav_3">
												<li><a href="my-account.html">My Account</a></li>
												<li><a href="#">My Wishlist</a></li>
												<li><a href="#">My Cart</a></li>
												<li><a href="#">Checkout</a></li>
												<li><a href="#">Testimonial</a></li>
												<li><a href="#">Blog</a></li>
												<li><a href="#">Log In</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>Cart <span class="cart_zero">2</span></a>
									<div class="cart_down_area">
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-1.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $222.00</p>
										</div>
										<div class="cart_single">
											<a href="#"><img src="img/cart/cart-2.jpg" alt="" /></a>
											<h2><a href="#">Pellentesque hendrerit</a> <a href="#"><span><i class="fa fa-trash"></i></span></a></h2>
											<p>1 x $222.00</p>
										</div>
										<div class="cart_shoptings">
											<a href="checkout.html">Checkout</a>
										</div>
									</div>
								</li>
							</ul>
						</div>  
						<!--End Header Right Cart area -->
					</div>
				</div>
			</div>
		</div> 
		<!--End Header Top area -->
		<!--Start Main Menu area -->
		<div class="header_botttom_area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="main_menu">
							<ul id="nav_menu" class="active_cl">
								<li><a href="index.html"><span class="Home">Home</span></a>
									<div class="home_mega_menu">
										<a href="index-2.html">Home 2</a>
										<a href="index-3.html">Home 3</a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Clothings">Shop</span></a>
									<!--Start Mega Menu area -->
									<div class="mega_menu_list"> 
										<div class="single_megamenu">
											<h2><a href="shop.html">Learning</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Devenport</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Door Bazar</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Digital Software</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Dental Care</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Lighting</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Devenport</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Door Bazar</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Digital Software</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Dental Care</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Living Room</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Devenport</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Door Bazar</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Digital Software</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Dental Care</a>
											</div>
										</div>
										<div class="single_megamenu">
											<h2><a href="shop.html">Lamp</a></h2>
											<div class="items_list">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Devenport</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Door Bazar</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Digital Software</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Dental Care</a>
											</div>
										</div>
									</div> 
									<!--End Mega Menu area -->
								</li>
								<li><a href="shop.html"><span class="Lookbook">Lookbook</span></a>
									<!--Start Mega Menu area -->
									<div class="look_mega_menu"> 
										<div class="look_single">
											<h3>Davenport</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Gold Ring</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Games & Software</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Digital Software</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Air conditioner</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Animals & Nature</a>
											</div>
										</div>
										<div class="look_single">
											<h3>Dental care</h3>
											<div class="items_list_lk">
												<a href="shop.html"><i class="fa fa-angle-right"></i>Apparel</a>
												<a href="shop.html"><i class="fa fa-angle-right"></i>Armoires</a>
											</div>
										</div>
										<div class="look_menu_img">
											<a href="#"><img src="img/banner/banner-home1.jpg" alt="" /></a>
											<a href="#"><img src="img/banner/banner-home2.jpg" alt="" /></a>
										</div>
									</div> 
									<!--End Mega Menu area -->
								</li>
								<li><a href="blog-left-sidebar.html"><span class="Footwear">Blog</span></a>
									<div class="home_mega_menu">
										<a href="blog-left-sidebar.html">Blog Left Sidebar</a>
										<a href="blog-right-sidebar.html">Blog Right Sidebar </a>
										<a href="single-blog.html">Single Blog </a>
									</div>
								</li>
								<li><a href="shop.html"><span class="Sales">Clothings</span></a>
								</li>
								<li><a href="shop.html"><span class="Accessaries">Pages</span></a>
									<div class="home_mega_menu">
										<a href="about-us.html">About Us</a>
										<a href="contact.html">Contact</a>
										<a href="cart.html">Cart</a>
										<a href="product.html">Product</a>
										<a href="checkout.html">Checkout</a>
										<a href="my-account.html">My Account</a>
										<a href="wishlist.html">Wishlist</a>
										<a href="404.html">404 page</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--start Mobile Menu area -->
			<div class="mobile-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mobile-menu">
								<nav id="dropdown">
									<ul>
										<li><a href="index-1.html">Home</a>
											<ul>
												<li><a href="index-2.html">Home 2</a></li>
												<li><a href="index-3.html">Home 3</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Clothings</a>
											<ul>										
												<li><a href="shop.html">Learning</a>
													<ul>										
														<li><a href="shop.html">Devenport</a></li>
														<li><a href="shop.html">Door Bazar</a></li>
														<li><a href="shop.html">Digital Software</a></li>
														<li><a href="shop.html">Dental Care</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Lighting</a>
													<ul>										
														<li><a href="shop.html">Devenport</a></li>
														<li><a href="shop.html">Door Bazar</a></li>
														<li><a href="shop.html">Digital Software</a></li>
														<li><a href="shop.html">Dental Care</a></li>
													</ul>
												</li>
												<li><a href="shop.html">Living Room</a></li>
												<li><a href="shop.html">Lamp</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Lookbook</a>
											<ul>
												<li><a href="shop.html">Gold Ring</a></li>
												<li><a href="shop.html">Games & Software</a></li>
											</ul>
										</li>
										<li><a href="blog.html">Blog</a>
											<ul>
												<li><a href="single-blog.html">Single Blog</a></li>
											</ul>
										</li>
										<li><a href="shop.html">Shop</a>
											<ul>										
												<li><a href="cart.html">Cart</a></li>
												<li><a href="product.html">Product</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="my-account.html">My Account</a></li>
											</ul>
										</li>
										<li><a href="about-us.html">Pages</a>
											<ul>										
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="contact.html">Contact</a></li>
											</ul>
										</li>
									</ul>
								</nav>
							</div>					
						</div>
					</div>
				</div>
			</div>
			<!--End Mobile Menu area -->
		</div>
		<!--End Main Menu area -->
		<!--Start breadcrumbs area -->
		<div class="breadcrumbs_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="breadcrumb-single">
							<ul id="breadcrumbs">
								<li><a href="#"><i class="fa fa-home"></i>Home</a></li>
								<li><span>Ι</span></li>
								<li>Clothings</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End breadcrumbs area -->
		<!--Start clothing product area -->
		<div class="clothing_product_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
						<div class="catagory_price_color">
							<div class="catagory_area">
								<h2>CATEGORY</h2>
								<ul class="catagory">
									<li><a href="#"><i class="fa fa-angle-right"></i>LEARNING</a> <span>(4)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>LIGHTING</a><span>(6)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>LIVING ROOMS</a><span>(8)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>LAMP</a><span>(10)</span></li>
								</ul>
							</div>
							<div class="priceing_area">
								<h2>Price</h2>
								<div class="info_widget">
									<div class="price_filter">
										<div id="slider-range"></div>
										<div class="price_slider_amount">
											<input type="text" id="amount" name="price"  placeholder="Add Your Price" />
											<input type="submit"  value="Search"/>  
										</div>
									</div>
								</div>
							</div>
							<div class="catagory_area">
								<h2>COLOR</h2>
								<ul class="catagory">
									<li><a href="#"><i class="fa fa-angle-right"></i>BLACK</a> <span>(1)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>BLUE</a><span>(2)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>GREEN</a><span>(8)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>GREY</a><span>(4)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>RED</a><span>(8)</span></li>
									<li><a href="#"><i class="fa fa-angle-right"></i>WHITE</a><span>(6)</span></li>
								</ul>
							</div>
						</div>
						<div class="popular_tag_area">
							<div class="popular_items">
								<h2>POPULAR TAGS</h2>
								<ul id="single_popular">
									<li><a href="#">Nunc</a></li>
									<li><a href="#">aliquet</a></li>
									<li><a href="#">convallis</a></li>
									<li><a href="#">eros</a></li>
									<li><a href="#">facilisis</a></li>
									<li><a href="#">fashion</a></li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="popular_tag_area popular_tag_response">
									<div class="popular_items">
										<h2>COMPARE PRODUCTS</h2>
										<div class="conpany_product_details">
											<p>You have no items to compare.</p>
											<a href="#"><img src="img/banner/banner_left.jpg" alt="" /></a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="popular_tag_area">
									<div class="popular_items">
										<h2>BESTSELLERS</h2>
									</div>
								</div>
								<div class="clothing_carousel_list">
									<div class="single_clothing_product">
										<div class="clothing_item">
											<img src="img/bestseller/4.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
										<div class="clothing_item">
											<img src="img/bestseller/6_1.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
										<div class="clothing_item">
											<img src="img/bestseller/8.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
									</div>
									<div class="single_clothing_product">
										<div class="clothing_item">
											<img src="img/bestseller/10.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
										<div class="clothing_item">
											<img src="img/bestseller/11_1.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
										<div class="clothing_item">
											<img src="img/bestseller/16.jpg" alt="" />
											<div class="product_clothing_details">
												<h2><a href="#">Nam ullamcorper vive</a></h2>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<p>$123.00</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
								<div class="catagory_banner">
									<img src="img/banner/category.jpg" alt="" />
								</div>
							</div>
						</div>
						<div class="my_tabs">
							<ul class="tab_style">
								<li class="active"><a data-toggle="tab" href="#tab1"><span><i class="fa fa-th"></i></span></a></li>
								<li><a data-toggle="tab" href="#tab2"><span><i class="fa fa-th-list"></i></span></a></li>
							</ul>
							<div class="limiter">
								<label>Show</label>
								<select>
									<option value="">9</option>
									<option value="" selected="selected">12</option>
									<option value="">24</option>
									<option value="">36</option>
								</select> per page        
							</div>
							<div class="sort-by">
								<label>Sort By</label>
								<select>
									<option value="" selected="selected">Position</option>
									<option value="">Name</option>
									<option value="">Price</option>
								</select>
								<a href=""><i class="fa fa-long-arrow-up"></i></a>
							</div>
							<div class="tab-content tab_content_style">
								<div id="tab1" class="tab-pane fade in active">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/feature-image/4.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/feature-image/6_1.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/feature-image/8.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
													<div class="sale_product">
														<h5>Sale</h5>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/feature-image/23.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
													<div class="sale_product">
														<h5>Sale</h5>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/feature-image/24.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/feature-image/10.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/product/12_1.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
													<div class="sale_product">
														<h5>Sale</h5>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/product/18_1.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/product/19_1.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/product/12_1.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
													<div class="sale_product">
														<h5>Sale</h5>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/product/18_1.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
											<div class="product_list">
												<div class="single_product repomsive_768">
													<a href="product.html" target="main"><img src="img/product/19_1.jpg" alt="" /></a>
													<div class="product_details">
														<h2>Lorem ipsum dolor</h2>
														<p><span class="regular_price">$170.00</span> <span class="popular_price">$150.00</span></p>
													</div>
													<div class="product_detail">
														<div class="star_icon">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-half-o"></i>
														</div>
														<div class="product_button">
															<div class="cart_details">
																<a href="#" target="blank">Add to cart</a>
															</div>
															<div class="cart_details">
																<a href="#" target="expand"><i class="fa fa-expand"></i></a>
															</div>
															<div class="cart_details">
																<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
											<div class="blog_pagination">
												<h2>Page:</h2>
												<ul class="pagination_list">
													<li class="active">1</li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#"><img src="img/arrow/pager_arrow_right.gif" alt="" /></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div id="tab2" class="tab-pane fade">
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/1.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/4.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/6_1.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/12_1.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/18_1.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/13_4.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/14_3.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/16.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
											<div class="product_blog_image">
												<div class="product_blog_image">
													<a href="product.html"><img src="img/product/17_2_1_1.jpg" alt="" /></a>
												</div>
											</div>
										</div>
										<div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
											<div class="blog_product_details">
												<h2 class="blog_heading"><a href="">Lorem ipsum dolor</a></h2>
												<div class="product_rating">
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
													<i class="fa fa-star"></i>
												</div>
												<div class="product_rating">
													<a href="#">1 Review(s) <span>I</span></a>
													<a href="#"> Add Your Review</a>
												</div>
												<div class="pricing_rate">
													<p class="rating_dollor"><span class="rating_value_one">$170.00</span> <span class="rating_value_two">$150.00</span></p>
													<p class="blog_texts">Nunc facilisis sagittis ullamcorper. Proin lectus ipsum, gravida et mattis vulputate, tristique ut lectus. Sed et lorem nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean eleifend laoreet congue. Vivamus adipiscing nisl ut dolor dignissim semper. Nulla luctus malesuada tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, p <a class="learn_more" href="#">Learn More</a></p>
												</div>
												<div class="product_blog_button">
													<div class="cart_blog_details">
														<a href="#" target="blank">Add to cart</a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="expand"><i class="fa fa-expand"></i></a>
													</div>
													<div class="cart_blog_details">
														<a href="#" target="heart"><i class="fa fa-heart-o"></i></a>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-lg-12">
											<div class="blog_pagination">
												<h2>Page:</h2>
												<ul class="pagination_list">
													<li class="active">1</li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#"><img src="img/arrow/pager_arrow_right.gif" alt="" /></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End clothing product area -->
		<!--Start Branding area -->
		<div class="branding_area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="carousel_branding">
							<div class="single_branding">
								<img src="img/branding-image/brand1.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand2.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand3.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand4.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand2.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand1.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand3.jpg" alt="" />
							</div>
							<div class="single_branding">
								<img src="img/branding-image/brand2.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End Branding area -->
		<!--Start Footer area -->
		<div class="footer_area home1_margin_top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="feature_text feature_newsletter">
							<h4>Newsletter</h4>
							<p>Get the latest new and special offers</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="sign_up">
							<form action="#">
								<input class="sign_text" type="text" placeholder="Type your email..." />
								<button type="submit" class="sign">
									<span>Sign Up</span>
									<img src="img/arrow/bkg_newsletter-1.png" alt="" />
								</button>
							</form>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_menu_area">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="#">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>MY ACCOUNT</h2>
								<ul class="footer_menu">
									<li><a href="#">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="#">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>HELP & SUPPORT</h2>
								<ul class="footer_menu">
									<li><a href="#">My Account</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">My Cart</a></li>
									<li><a href="#">Wishlist</a></li>
									<li><a href="3">Checkout</a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="help_support help_border">
								<h2>STORE INFORMATION</h2>
								<p>My Company: <span>42 avenue des Champs <br />Elysées 123 Paris France</span></p>
								<p>Call us now: <span>(+1)866-540-3229</span></p>
								<p>Email: <span>admin@bootexperts.com</span></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="footer_bottom_area">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="copy_visa">
								<div class="copy_right">
									<h2>Copyright © 2015 <a href="http://themeforest.net/user/bootexperts/portfolio">Bootexperts</a>. All Rights Reserved.</h2>
								</div>
								<div class="visa_card">
									<img src="img/payment/payment.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--End footer area -->
        <!-- jquery JS  -->
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS -->
        <script src="js/bootstrap.min.js"></script>
		<!-- Mobile menu JS -->
        <script src="js/jquery.meanmenu.js"></script>
		<!-- jquery.easing js -->
        <script src="js/jquery.easing.1.3.min.js"></script>
		<!-- knob circle js -->
        <script src="js/jquery.knob.js"></script>
		<!-- fancybox JS -->
        <script src="fancy-box/jquery.fancybox.pack.js"></script>
		<!-- price slider JS  -->
        <script src="js/price-slider.js"></script>
		<!-- nivo slider JS -->
        <script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- wow JS -->
        <script src="js/wow.js"></script>
		<!-- nivo-plugin JS -->
		<script src="js/nivo-plugin.js"></script>
		<!-- scrollUp JS -->
		<script src="js/jquery.scrollUp.js"></script>
		<!-- carousel JS  -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- plugins JS  -->
        <script src="js/plugins.js"></script>
		<!-- main JS  -->
        <script src="js/main.js"></script>
    </body>
</html>