    /*
    Flaticon icon font: Flaticon
    Creation date: 18/11/2016 11:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-badge:before { content: "\f100"; }
.flaticon-call-line:before { content: "\f101"; }
.flaticon-call-solid:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-email:before { content: "\f104"; }
.flaticon-envelope:before { content: "\f105"; }
.flaticon-left-quote:before { content: "\f106"; }
.flaticon-map-line:before { content: "\f107"; }
.flaticon-map-solid:before { content: "\f108"; }
.flaticon-technician:before { content: "\f109"; }
.flaticon-tools:before { content: "\f10a"; }
    
    $font-Flaticon-badge: "\f100";
    $font-Flaticon-call-line: "\f101";
    $font-Flaticon-call-solid: "\f102";
    $font-Flaticon-clock: "\f103";
    $font-Flaticon-email: "\f104";
    $font-Flaticon-envelope: "\f105";
    $font-Flaticon-left-quote: "\f106";
    $font-Flaticon-map-line: "\f107";
    $font-Flaticon-map-solid: "\f108";
    $font-Flaticon-technician: "\f109";
    $font-Flaticon-tools: "\f10a";