	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/11/2016 11:30
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-size: 20px;
  font-style: normal;
}

.flaticon-badge:before { content: "\f100"; }
.flaticon-call-line:before { content: "\f101"; }
.flaticon-call-solid:before { content: "\f102"; }
.flaticon-clock:before { content: "\f103"; }
.flaticon-email:before { content: "\f104"; }
.flaticon-envelope:before { content: "\f105"; }
.flaticon-left-quote:before { content: "\f106"; }
.flaticon-map-line:before { content: "\f107"; }
.flaticon-map-solid:before { content: "\f108"; }
.flaticon-technician:before { content: "\f109"; }
.flaticon-tools:before { content: "\f10a"; }