
@media (min-width: 992px) {
	.container {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
	.toggle_dropdown .main_menu .navbar-default .navbar-nav > li > a {
		font-size: 20px;
		padding: 0;
	}
	.toggle_dropdown .main_menu .navbar-default {
		padding-top: 200px;
	}
	.toggle_dropdown .main_menu li.dropdown_holder .sub-menu li,
	.toggle_dropdown .main_menu .video_gallery_menu h5 {
		text-align: center;
	}
	.toggle_dropdown .main_menu li.dropdown_holder .sub-menu li a {
		padding-left: 0;
		padding-right: 0;
	}
	.toggle_dropdown .main_menu li.dropdown_holder .sub-menu,
	.toggle_dropdown .main_menu li.dropdown_holder .sub-menu .sub-sub-menu {
		width:100%;
		left:0;
	}
	.toggle_dropdown .nav>li {
		display: block;
		-webkit-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
	}

}
/*Fix box layout*/
@media (min-width: 1200px) and (max-width: 1390px) {
	.boxed_wrapper {
		width: 1180px;
		margin:0 auto;
		overflow: hidden;
	}
}

@media (min-width: 992px) and (max-width: 1199px) {
	.boxed_wrapper {
		width: 980px;
		margin:0 auto;
		overflow: hidden;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
	.boxed_wrapper {
		width: 760px;
		margin:0 auto;
		overflow: hidden;
	}
}
@media (max-width: 767px) {
	.boxed_wrapper {
		width: 96%;
		margin:0 auto;
		overflow: hidden;
	}
}
/*End Fix box Layout*/
@media (min-width: 1199px) and (max-width: 1366px) {
	.home_gallery_style_two .single_item .hover_overlay .text h4 {
		font-size: 15px;
	}
}


@media (max-width: 1199px) {
	footer .about_estate,
	footer .useful_link,
	footer .recent_news_footer,
	footer .contact_info {
		margin-bottom: 50px;
	}
	footer .main_footer {
		padding-bottom: 10px;
	}
	.property_details_tab .tab_details .carousel .item a {
		display: block;
	}
	.property_details_tab .tab_details .carousel .item a img,
	.blog_grid_view .blog_single_grid .img_holder>img {
		width:100%;
	}
}
/*(max-width: 1199px)*/



@media (min-width: 992px) and (max-width: 1199px) {
	.main_menu .navbar-default .navbar-nav > li > a {
		padding: 0 14px;
	}
	.property_details_tab .tab_details .property_data ul li {
		margin-right:0 !important;
		width:40%;
	}
	.property_details_tab .tab_nav_holder h2 {
		font-size: 25px;
	}
	.property_details_tab .tab_nav_holder ul {
		margin:15px;
	}
	.amenities_property .single_item_wrapper .hover_overlay h5 {
		padding-bottom: 15px;
    	margin-top: 5px;
	}
	.place_tab_wrapper .tab_details .tab_map {
		width:45%;
	}
	.place_tab_wrapper .tab_details .place_info {
		width:55%;
	}
	.newsletter form .input_group {
		width:670px;
		margin-left:120px;
	}
	.about_property_style_two .property_config .single_config .icon .ficon:before {
		font-size: 45px;
	}
	.about_property_style_two .property_config .single_config .text span {
		font-size: 30px;
	}
	.about_property_style_two .property_config .single_config .text i {
		font-size: 15px;
	}
	.about_property_style_two .property_config .single_config .icon .flaticon-calendar:before {
		font-size: 40px;
	}
	.property_details_tab.property_details_tab_two .tab_details .property_data ul li,
	.property_details_tab.property_details_tab_two .tab_details .text,
	.property_details_tab.property_details_tab_two .tab_details .img_gallery {
		width:100%;
		float:none;
	}
	.property_details_tab.property_details_tab_two .tab_details .text {
		padding: 0;
		margin-top:20px;
	}
	.amenities_property .single_item_wrapper .hover_overlay a {
		margin-top:12px;
	}
	.amenities_property .single_item_wrapper .hover_overlay p {
		padding-bottom: 9px;
	}
	.contact_agent_wrapper .info {
		padding-right: 15px;
	}
	.contact_agent_wrapper .info.space_fix {
		padding-left: 72px;
	}
	.contact_agent_wrapper .info .flaticon-message3:before {
		left:16px;
	}
	.place_tab_wrapper .nav_wrapper ul li {
		margin:0 14px;
	}
	.main_menu.menu_style_two .video_gallery_menu,
	.main_menu.menu_style_three .video_gallery_menu {
		left:-85px;
	}
	.main_menu.menu_style_four .amenities {
		margin-right: 20px;
	}
	.main_menu.menu_style_four .navbar-default {
		padding-left: 0;
	}
	.main_menu.menu_style_four .navbar-default .navbar-nav > li > a {
		padding: 0 15px;
	}
	.about_real_estate .text {
		width:63%;
		margin-bottom: 20px;
	}
	.about_real_estate .author_speech>img {
		margin-top:8px;
	}
	.testimonial_two .client_speach .item .speach {
		width:59%;
	}
	.popular_agent_two .agent_people .single_agent .agent_image .agent_name .button a {
		width:35px;
		line-height: 35px;
	}
	.popular_agent_two .agent_people .single_agent .agent_image .agent_name .button {
		margin-top:-10px;
	}
	.inner_section_title>ul li a {
		padding: 0 10px;
	}
	.inner_section_title span.left_side {
		width:124px;
		font-size: 15px;
		padding-left: 0;
	}
	.blog_list_view .blog_single_item_list .post {
		width:70%;
	}
	.blog_list_view .blog_single_item_list .img_holder {
		width:30%;
	}
	.environment_video .text {
	    width: 51%;
	}
	.gallery_item_container .single_item .overlay .text h3 {
		font-size: 20px;
	}
	.gallery_item_container .single_item .overlay .text {
		left:30px;
	}
	.gallery_style_three .single_item {
		width:33.333333%;
	}
	.gallery_masonary .single_item h6 {
		font-size: 16px;
	}
}
/*(min-width: 992px) and (max-width: 1199px)*/


@media (max-width: 991px) {
	.top_header .top_header_right,
	.top_header .top_header_left {
		text-align: center;
		padding: 5px 0;
	}
	.bottom_header .logo_holder,
	.bottom_header .contact_info {
		float:none;
	}
	.bottom_header .logo_holder {
		text-align: center;
		margin-bottom: 20px;
	}
	.bottom_header .contact_info .space_fix1 {
		padding-left: 52px;
	}
	.bottom_header .contact_info .info span.flaticon-house-1 {
		left:0;
	}
	.main_menu .navbar-collapse.collapse {
		display: none !important;
		
		-webkit-transition: none !important;
		-o-transition: none !important;
		transition: none !important;
	}
	.main_menu .navbar-default .navbar-collapse {
		border-top:none;
		background: #2ab9e5;
		border: none;
		border-bottom: 10px solid #fff;
	}
	.main_menu .navbar-collapse.collapse.in {
		display: block !important;
	}
	.main_menu .navbar-toggle {
		display: block !important;
	}

	.main_menu .navbar-collapse {
		float:none;
		padding: 0 0 10px 0;
	}
	.main_menu .amenities {
		position: absolute;
		top:0;
		right:0;
	}
	.main_menu .nav {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0;
	}
	.main_menu .navbar-header,
	.main_menu .navbar-nav {
		float:none !important;
	}
	.main_menu .navbar-collapse {
		max-height: 300px;
		overflow:auto;
	}
	.main_menu .navbar-header {
		padding: 9px 0 10px 0;
	}
	.main_menu .navbar-nav > li {
		float:none;
		display: block;
	}
	.main_menu .navbar-default .navbar-nav > li > a {
		padding: 0 0 0 5px;
		line-height: 46px;
	}
	.main_menu .navbar-toggle {
		border-radius: 0;
		border:1px solid #fff;
		background: transparent;
		margin-left: 15px;
		float:none;
	}
	.main_menu .navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
		border-radius: 0;
	}
	.main_menu .navbar-toggle:hover,
	.main_menu .navbar-toggle:focus {
		background: transparent;
	}
	.main_menu li.dropdown_holder .sub-menu,
	.main_menu li.dropdown_holder .sub-menu .sub-sub-menu {
		position: static;
		opacity: 1;
		visibility: visible;
		display: none;
		-webkit-transition: none;
		-o-transition: none;
		transition: none;
		width:100%;
	}
	.main_menu .video_gallery_menu {
		position: static;
		transform: scale(1,1);
	    -webkit-transform:scale(1,1);
	    -moz-transform:scale(1,1);
	    -ms-transform:scale(1,1);
	    -o-transform:scale(1,1);
	    display: none;
	    -webkit-transition: none;
		-o-transition: none;
		transition: none;
	}
	.main_menu li.dropdown_holder .fa-bars {
		display: block;
		position: absolute;
		right:0;
		top:8px;
		color:#fff;
		font-size: 20px;
		line-height: 28px;
		cursor: pointer;
		width:40px;
		border:1px solid #fff;
		text-align: center;
	}
	.main_menu li.dropdown_holder .sub-menu li a {
		line-height: 46px;
	}
	.main_menu .sub-menu li.dropdown_holder .fa-bars {
		color:#4dc2e6;
		border:1px solid #4dc2e6;
		right:5px;
	}
	.main_menu li.dropdown_holder .sub-menu>li>a {
		padding-left: 15px;
	}
	.main_menu li.dropdown_holder .sub-menu .sub-sub-menu>li>a {
		padding-left: 25px;
	}

	.main_menu .navbar-default .navbar-nav li.dropdown_holder a .fa {
		display: none;
	}
	.mCS-dark-thin.mCSB_scrollTools .mCSB_draggerRail {
		background: rgba(255,255,255,0.8);
	}
	.mCS-dark-thin.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
		background: #F4762A !important;
	}
	.mCSB_inside>.mCSB_container {
		margin-right:10px;
	}
	#mCSB_1_scrollbar_vertical {
		display: block !important;
	}
	.mCustomScrollBox,
	.mCSB_container {
		overflow: hidden !important;
	}
	#main_slider .container {
		padding-top: 0;
	}
	#main_slider .sub-title {
		padding-top: 15px;
		float:none;
		text-align: center;
	}
	#main_slider .consultation_form {
		float:none;
		margin:20px auto 0 auto;
		width:375px;
		height:533px;
	}
	#main_slider h1 {
		display: inline-block;
		font-size: 38px;
		margin-bottom: 0;
	}
	#main_slider .sub-title h3 {
		font-size: 30px;
		line-height: 44px;
	}
	#main_slider .consultation_form h3 {
		padding: 15px 10px;
		line-height: 26px;
	}
	#main_slider span.price {
		line-height: 38px;
		vertical-align: 2px;
	}
	.property_details_tab {
		height:auto;
	}
	.property_details_tab .overlay {
		padding-bottom: 50px;
	}
	.property_details_tab .tab_details {
		margin-top:50px;
	}
	.home_gallery .gallery_item_wrapper .single_item .img_holder>img {
		width:100%;
	}
	.home_gallery .gallery_item_wrapper .single_item:hover .overlay {
		height:89%;
	}
	.amenities_property .single_item_wrapper .img_holder>img {
		width:100%;
	}
	.know_agent .agent_info_wrapper .img_holder>img {
		width:100%;
	}
	.know_agent .agent_summary {
		margin-top: 50px;
	}
	.review_and_blog .latest_blog {
		margin-top:50px;
	}
	.latest_blog_wrapper .single_blog .img_holder>img {
		width:100%;
	}
	.place_tab_wrapper .tab_details .tab_map,
	.place_tab_wrapper .tab_details .place_info {
		float:none;
		width:100%;
	}
	.place_tab_wrapper .tab_details .place_info {
		margin-top:-29px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.newsletter {
		height:auto;
	}
	.newsletter form .input_group {
		width:100%;
		margin:0 0 30px 0;
		height:auto;
	}
	.newsletter form .input_group input {
		width:100%;
		margin:10px 0;
		float:none;
		height:48px;
	}
	.newsletter form .input_group button {
		height:48px;
		display: block;
		position: static;
		margin:20px auto 0 auto;
	}
	.newsletter form .input_group input[type="email"] {
		border-left:1px solid #fff;
	}
	footer .bottom_footer .text,
	footer .bottom_footer .footer_nav {
		float:none;
		text-align: center;
		margin:10px 0;
	}
	.place_tab_wrapper .nav_wrapper ul li {
		margin:10px 15px;
	}
	#top_header .top_header_left,
	#top_header .top_header_right {
		float:none;
		text-align: center;
		padding: 5px 0;
	}
	#top_header .top_header_right #polyglotLanguageSwitcher {
		text-align: left;
	}
	.main_menu.menu_style_two .navbar-default,
	.main_menu.menu_style_two .logo {
		float:none;
	}
	.main_menu.menu_style_two .logo {
		text-align: center;
	}
	.main_menu.menu_style_two .navbar-toggle,
	.main_menu.menu_style_four .navbar-toggle {
		border:1px solid #4dc2e6;
		margin-left:0;
	}
	.main_menu.menu_style_four .navbar-toggle {
		margin-left: 15px;
	}
	.main_menu.menu_style_two .navbar-default .navbar-toggle .icon-bar,
	.main_menu.menu_style_four .navbar-default .navbar-toggle .icon-bar {
		background-color: #4dc2e6;
	}
	.main_menu.menu_style_two .navbar-default .navbar-collapse {
		background: transparent;
		border:1px solid #4dc2e6;
	}
	.main_menu.menu_style_two li.dropdown_holder .fa-bars {
		border:1px solid #4dc2e6;
		color:#4dc2e6;
	}
	.about_high_tech .image_gallery {
		margin-top: 50px;
	}
	.about_high_tech .image_gallery .item a {
		display: block;
	}
	.about_high_tech .image_gallery .item a img {
		width:100%;
	}
	.some_facts .facts_wrapper {
		padding-top: 0;
	}
	.some_facts .facts_wrapper .single_facts {
		margin-top:25px;
	}
	.property_details_tab.property_details_tab_two .tab_details .property_data ul li {
		width:100%;
	}
	.property_details_tab.property_details_tab_two .tab_details .text,
	.property_details_tab.property_details_tab_two .img_gallery {
		float:none;
		width:100%;
		padding-left: 0;
	}
	.property_details_tab.property_details_tab_two .tab_details .text {
		margin-top:30px;
	}
	.contact_with_agent .img_holder img {
		margin:0 auto 30px auto;
	}
	.about_property_style_two .property_config .single_config .text:before, 
	.about_property_style_two .property_config .single_config .text:after {
		width:92%;
		height:1px;
		left:4% !important;
	}
	.about_property_style_two .property_config .single_config .text:before {
		top:1px;
	}
	.about_property_style_two .property_config .single_config .text:after {
		top:0;
	}
	.about_property_style_two .property_config .single_config .icon,
	.about_property_style_two .property_config .single_config .text {
		display: block;
		padding: 0;
		margin:0;
		text-align: center;
	}
	.about_property_style_two .property_config .single_config {
		padding: 0;
	}
	.about_property_style_two .property_config .single_config .icon .flaticon-calendar:before {
		font-size: 60px;
	}
	.about_property_style_two {
		overflow: hidden;
	}
	.main_menu.menu_style_three .container {
		position: relative;
	}
	.main_menu.menu_style_three .navbar-default {
		position: absolute;
		width:100%;
		right:0;
	}
	.main_menu.menu_style_three .logo {
		position: relative;
		z-index: 999;
	}
	.main_menu.menu_style_three .navbar-toggle {
		float: right
	}
	.main_menu.menu_style_three .navbar-default .navbar-collapse {
		background: rgba(0,0,0,0.8);
		border:none;
	}
	.main_menu.menu_style_four .navbar-default {
		padding: 16px 0;
	}
	.main_menu.menu_style_four .amenities {
		margin:0;
		top:25px;
		right:15px;
	}
	.main_menu.menu_style_four .navbar-default .navbar-nav > li > a {
		color:#fff;
		padding: 0 0 0 15px;
	}
	.toggle_dropdown .navbar-nav, .toggle_dropdown .nav>li, .toggle_dropdown .main_menu .navbar-collapse {
		text-align: left;
	}
	.about_real_estate .author_speech {
		margin-top:60px;
	}
	.popular_agent_two .agent_people .single_agent .agent_image .img_holder img {
		width:100%;
	}
	.inner_section_title span.left_side {
		display: block;
		margin:0 auto 20px auto;
		padding: 0;
	}
	.inner_section_title>ul {
		width:100%;
		margin:0;
		padding: 10px 0;
		border-left: 1px solid #f1f1f1
	}
	.inner_section_title>ul:before,
	.inner_section_title>ul:after {
		display: none;
	}
	.inner_section_title>ul li a {
		padding: 0 10px;
	}
	.pricing_plan_table .single_price_table span {
		background-size: cover;
		padding-bottom: 80px;
	}
	.pricing_plan_table .single_price_table:hover span {
		background-size: cover;
	}
	.pricing_plan_table .single_price_table {
		margin:20px 0;
	}
	.blog .post_wrapper:before {
		display: none;
	}
	.blog_sidebar .sidebar_wrapper {
		padding-left: 0;
	}
	.blog_sidebar .find_us_facebook .img_holder>img {
		width:100%;
	}
	.environment_video .video_content>img {
	    width: 100%;
	}
	.environment_video .video_content, .environment_video .text {
	    float: none;
	    width: 100%;
	}
	.environment_video .text {
	    padding-left: 0;
	    margin-top: 30px;
	}
	.blog_sidebar {
		margin-bottom: 50px;
	}
	.gallery_wrapper .page_indicator>a.prev {
	    left: 15px;
	}
	.gallery_wrapper .page_indicator>a.next {
	    right: 15px;
	}
	.single_gallery_propery_details {
		margin-top:50px;
	}
	.monthly-day-pick.monthly-today .monthly-day-number:before {
		font-size: 15px;
	}
	.toggle_dropdown .toggle_button.dismiss {
		top: 0px;
	    left: 25px;
	    z-index: 9;
	}
	.toggle_dropdown .main_menu .video_gallery_menu  {
		margin:0;
	}
	.toggle_dropdown .main_menu li.dropdown_holder .sub-menu li a {
		font-size: 14px;
	}
}
/*(max-width: 991px)*/


@media (min-width: 768px) and (max-width: 991px) {
	.bottom_header .contact_info .info {
		width:33.3333333333%;
		padding-right: 0;
	}
	.about_property .single_config span.ficon:before {
		font-size: 45px;
	}
	.about_property .single_config span.counter {
		font-size: 30px;
		padding-top: 30px;
	}
	.about_property .single_config i {
		font-size: 16px;
	}
	.about_property .single_config span.counter:after {
		left: calc(53% - 2px);
	}
	.home_gallery .gallery_menu li {
		padding: 0;
		font-size: 12px;
	}
	
	.property_details_tab .tab_details .property_data ul li {
		margin:0 !important;
		width:24%;
	}
	.property_details_tab .tab_details .property_data ul li i {
		margin-right: 10px;
	}
	.about_real_estate .img_wrapper .item {
		text-align: center;
	}
	.about_real_estate .text {
		width:67%;
	}
	.testimonial_two .client_speach .item .img_holder img,
	.testimonial_two .client_speach .item .img_holder .client_name {
		float: none;
	    text-align: center;
	    margin: 0 auto;
	}
	.testimonial_two .client_speach .item .img_holder .client_name {
		padding: 20px 0 0 0;
	}
	.testimonial_two .client_speach .owl-theme .owl-nav {
		height:90%;
	}
	.team_banner .overlay h3 {
		font-size: 19px;
	}
	.team_banner .overlay a {
		width:150px;
		font-size: 13px;
	}
	.inner_section_title>ul li a {
		font-size: 12px;
	}
	.faq_item .single_question .icon_holder {
		width:25%;
	}
	.blog_list_view .blog_single_item_list .post {
	    width: 62%;
	}
	.gallery_style_two .single_item,
	.gallery_style_three .single_item {
		width:50%;
	}
	.isotop_item {
	    width: 48%;
	}
	.video_player_wrapper .single_video_content .overlay span {
		padding-top: 2%;
	}
	.video_player_wrapper .single_video_content .overlay h4 {
		font-size: 15px;
	}
}
/*(min-width: 768px) and (max-width: 991px)*/


@media (max-width: 767px) {
	.bottom_header .contact_info .info {
		float:none;
		width: 100%;
		text-align: center;
		padding:0;
	}
	.bottom_header .contact_info .info span {
		position: static;
	}
	.property_details_tab .tab-content h4 {
		margin-top:25px;
	}
	.home_gallery .gallery_menu li {
		margin-top: 20px;
	}
	.some_facts {
		height:auto;
	}
	.some_facts .overlay {
		padding-bottom: 50px;
	}
	.contact_agent_wrapper .info,
	.contact_agent_wrapper .social_icon {
		float:none;
		margin-bottom: 20px;
	}
	.contact_agent_wrapper .contact_details .social_icon ul {
		margin-left:0;
	}
	.contact_agent_wrapper .info .ficon:before {
		left:0 !important;
	}
	.contact_agent_wrapper .info {
		padding-left: 58px;
		padding-right: 0;
	}
	.contact_agent_wrapper .info.space_fix {
		padding-left: 60px;
		padding-right: 0;
	}
	.about_real_estate .img_wrapper .item a {
		display: block;
	}
	.about_real_estate .img_wrapper .item img{
		width:100%;
	}
	.about_real_estate .author_speech>img {
		width:30%;
	}
	.testimonial_two .client_speach .item .img_holder,
	.testimonial_two .client_speach .item .speach,
	.testimonial_two .client_speach .item .img_holder img,
	.testimonial_two .client_speach .item .img_holder .client_name {
		float:none;
	}
	.testimonial_two .client_speach .item .img_holder img {
		margin: 0 auto 20px auto;
	}
	.testimonial_two .client_speach .item .img_holder .client_name {
		text-align: center;
	}
	.testimonial_two .client_speach .item .speach {
		margin-left: 0;
	    width: 84%;
	    margin-top: 70px;
	}
	.testimonial_two .client_speach .item .speach p {
		padding-left: 30px;
    	padding-right: 5px;
	}
	.testimonial_two .client_speach .owl-theme .owl-nav {
		height: 94%;
	}
	.testimonial_two .client_speach .item {
		padding-left: 20px;
	}
	.team_banner .overlay h3,
	.team_banner .overlay a {
		float:none;
		text-align: center;
	}
	.team_banner .overlay a {
		margin:20px auto 0 auto;
	}
	.team_banner {
		height:auto;
	}
	.team_banner .overlay {
		padding-bottom: 50px;
	}
	.popular_agent_two .agent_people .single_agent {
		overflow: hidden;
	}
	.faq_item .single_question .icon_holder,
	.faq_item .single_question .text {
		display: block;
	}
	.faq_item .single_question .icon_holder {
		border:none;
		width:100%;
	}
	.pricing_plan_table .single_price_table span {
		background: none;
		background-color: #4DC2E6;
	}
	.pricing_plan_table .single_price_table:hover span {
		background: none;
		background-color: #F4762A;
	}
	.blog_list_view .blog_single_item_list .img_holder, .blog_list_view .blog_single_item_list .post {
	    float: none;
	    width: 100%;
	    padding-left: 0;
	}
	.blog_list_view .blog_single_item_list .post {
	    margin-top: 25px;
	}
	.blog_list_view .blog_single_item_list .img_holder img {
	    margin: 0 auto;
	}
	.gallery_item_container .single_item .overlay .link a {
		width: 50px;
	    line-height: 50px;
	    height: 50px;
	    font-size: 20px;
	}
	.gallery_item_container .single_item .overlay .text h3 {
		font-size: 20px;
	}
	.gallery_item_container .single_item .overlay .text {
		left:25px;
	}
	.gallery_style_one .single_item,
	.gallery_style_two .single_item,
	.gallery_style_three .single_item {
		width:100%;
		float:none;
		margin:-2px 0;
	}
	.gallery_wrapper .gallery_item_container.container {
		overflow: hidden;
	}
	.isotop_item {
	    width: 98%;
	    left:0 !important;
	}
	.gallery_masonary .single_item h6 {
		font-size: 16px;
	}
	.monthly-day-title-wrap div {
		font-size: 12px;
	}
	.monthly-header-title {
		font-size: 20px;
	}
	.monthly-prev, .monthly-next {
		width: 30px;
    	height: 30px;
    	top: calc(50% - 15px);
	}
	.monthly-prev {
	    left: 10px;
	}
	.monthly-next {
	    right: 10px;
	}
	.monthly-prev:before, .monthly-next:before {
		line-height: 30px;
	}
	.monthly-day-pick > .monthly-day-number {
		font-size: 18px;
	}
	.video_player_wrapper .single_video_content {
		width:33.3333333%;
	}
	.rev_slider .hades .tp-arr-allwrapper {
		display: none;
	}
	.home_slider_style_two h1,
	.home_slider_style_three h1,
	.home_slider_style_three h1,
	.home_slider_style_five h1 {
		font-size: 28px;
		line-height: 50px;
	}
	.home_slider_style_two h1 span {
		margin-left:20px;
		padding: 0 20px;
		line-height: 50px;
	}
	.home_slider_style_two h3,
	.home_slider_style_three h3,
	.home_slider_style_three h3 {
		font-size: 23px;
		line-height: 40px;
	}
	.home_slider_style_three h2,
	.home_slider_style_three h2,
	.home_slider_style_five h2 {
		font-size: 25px;
		line-height: 40px;
	}
}
/*(max-width: 767px)*/

@media (max-width: 650px) {
	.property_details_tab.property_details_tab_two .property_data ul {
		width:100%;
	}
	.property_details_tab.property_details_tab_two .tab_details .property_data ul:nth-child(2) {
		padding-left: 0;
	}
	.boxed_wrapper {
		max-width:100%;
	}
	.amenities_property .owl-controls {
		top:0;
	}
	.video_player_wrapper .single_video_content .overlay span {
		padding-top: 15%;
		font-size: 25px;
	}
	.video_player_wrapper .single_video_content .overlay h4 {
		font-size: 14px
	}
	.video_player_wrapper .single_video_content {
		width:50%;
	}
	.video_player_wrapper .title h4,
	.video_player_wrapper .title ul {
		float: none;
		margin:8px 0;
	}
}

@media (max-width: 600px) {
	.latest_blog_wrapper .single_blog .img_holder,
	.latest_blog_wrapper .post {
		float:none;
		width:100%;
	}
	.latest_blog_wrapper .post {
		padding: 0;
		margin-top:30px;
	}
	.latest_blog_wrapper .single_blog .post h5 {
		width:70%;
		line-height: 26px;
	}
	.customer_reviews .customer_speach .img_holder {
		width:22%;
	}
	.customer_reviews .customer_speach .img_holder img {
		width:100%;
	}
	.customer_reviews .customer_speach .text {
		width:100%;
		margin-top:10px;
	}
	.about_property_style_two .property_config .single_config .text span {
		font-size: 24px;
	}
	.about_property_style_two .property_config .single_config .text i {
		font-size: 17px;
		margin-bottom: 10px;
		display: block;
	}
	.about_property_style_two .property_config .single_config .icon .ficon:before {
		font-size: 50px !important;
	}
	.about_high_tech .single_feature {
		width:100%;
		float:none;
		padding: 0 !important;
	}
	#schedule-box .modal-content {
		width:100%;
		padding: 44px 20px;
	}
	#schedule-box .modal-content form label,
	#schedule-box .modal-content form .single_input > input,
	#schedule-box .modal-content form .single_input .select_option_wrapper {
		float:none;
		width:100%;
	}
	#schedule-box .modal-content form .single_input {
		margin-bottom: 10px;
	}
	#schedule-box form button {
		margin:35px auto 0 auto;
	}
	.contact_information .leave_reply #success,
	.contact_information .leave_reply #error {
	    width: 84%;
	    height: auto;
	    top: calc(50% - 50px);
	    left: 8%;
	    padding: 30px 10px;
	}
	.contact_up_map_wrapper {
		height: 300px;
	}
	.place_tab_wrapper .tab_details .tab_map {
		height:400px;
	}
}

@media (max-width: 630px) and (min-width: 542px) {
	.gallery_wrapper .gallery_menu li {
	    padding: 0 12px;
	}
}

@media (min-width: 550px) and (max-width: 767px) {
	.about_property .single_config span.ficon:before {
		font-size: 35px;
	}
	.about_property .single_config span.counter {
		font-size: 25px;
	}
	.about_property .single_config i {
		font-size: 13px;
	}
	.about_property .single_config span.counter:before {
		left:43%;
	}
}

@media (max-width: 579px) {
	.error_page_wrapper h1 img {
		width:75px;
		margin: -32px 10px 0 10px;
	}
	.error_page_wrapper h1 {
		font-size: 120px;
	}
	.error_page_wrapper h2 {
		font-size: 25px;
	}
	.error_page_wrapper .input_search {
		width:100%;
	}
	.blog_post_meta .post .date {
	    position: relative;
	    float: right;
	    clear: both;
	}
	.blog_post_meta .post>p:nth-child(4) {
	    margin-top: 50px;
	}
	.gallery_wrapper .page_indicator {
	    margin-bottom: 100px;
	}
	.gallery_wrapper .page_indicator>a {
	    top: 70px;
	}
	.scroll-top {
		width:40px;
		height:40px;
		font-size: 25px;
		bottom: 25px;
		right:15px;
		padding-bottom: 4px;
	}
	.hvr-icon-bob:before {
		top:-19px;
		left:6px;
	}
}

@media (max-width: 549px) {
	.about_property .property_config {
		display: block;
	}
	.about_property .single_config {
		margin-bottom: 20px;
	}
	.about_property .single_config span.counter:before {
		left:calc(50% - 9px);
	}
	.about_property .single_config span.counter:after {
		left:calc(50% - 1px);
	}
	.main_menu .amenities {
		width:150px;
		padding-right: 15px;
    	font-size: 13px;
	}
	.main_menu .amenities:before {
		left:-30px;
	}
	.property_details_tab .tab_nav_holder ul li a h5 {
		font-size: 14px;
	}
	.property_details_tab .tab_nav_holder ul li a .name {
		padding-left: 15px;
		margin-left: 45px;
	}
	.property_details_tab .tab_nav_holder ul li a .icon {
		left:10px;
	}
	#main_slider .consultation_form form .icon {
		display: none;
	}
	#main_slider .consultation_form {
		width:85%;
		height:auto;
	}
	#main_slider .consultation_form form .input_wrapper {
		padding: 20px 15px 0 15px;
	}
	#main_slider .consultation_form form .single_input,
	#main_slider .consultation_form form .date,
	#main_slider .consultation_form form .time {
		margin-bottom: 35px;
	}
	#main_slider .consultation_form form .date,
	#main_slider .consultation_form form .time {
		width:47%;
	}
	#main_slider .consultation_form form .time {
		margin-left:4%;
	}
	#main_slider .consultation_form form button {
		margin-top:20px;
	}
	.about_property_style_two .property_config {
		display: block;
	}
	.about_real_estate .text {
		width:100%;
		padding: 20px 0 0 0;
	}
	.about_real_estate .author_speech>img {
		float:none;
		margin: 0 auto;
	}
	.gallery_wrapper .gallery_menu {
	    width: 100%;
	    display: block;
	}
	.gallery_wrapper .gallery_menu li {
	    display: inline-block;
	    border: 1px solid #f1f1f1 !important;
	    padding: 0 15px;
	    line-height: 46px;
	    margin: 5px 3px;
	}
	.monthly-day-pick.monthly-today .monthly-day-number:before {
		content: '.';
		font-size: 45px;
		top:33%;
	}
}

@media (max-width: 520px) {
	.environment_video .text ul {
	    display: block;
	}
	.environment_video .text ul:nth-child(3) {
	    margin-right: 0;
	    margin-bottom: 10px;
	}
	.post_wrapper .share_box .share_links, .post_wrapper .share_box .indicator {
	    float: none;
	    text-align: center;
	}
	.post_wrapper .share_box .indicator {
	    margin-top: 20px;
	}
	.post_wrapper .blog_post_author .img_holder, .post_wrapper .blog_post_author .text {
	    display: block;
	    padding-left: 0;
	    text-align: center;
	}
	.post_wrapper .blog_post_author .img_holder {
	    margin-bottom: 25px;
	}
	.post_wrapper .commment_area .comment_img, .post_wrapper .commment_area .comment_text {
	    display: block;
	    padding-left: 0;
	}
	.post_wrapper .commment_area .comment_img {
	    text-align: center;
	    margin-bottom: 35px;
	}
	.post_wrapper .commment_area .comment_text p {
		margin-right: 0;
	}
}


@media (max-width: 500px) {
	.know_agent .agent_info_wrapper .agent_summary .contact_info ul li {
		width:100%;
		float:none;
		text-align: center;
	}
	.place_tab_wrapper .tab_details .place_info .single_place_info {
		padding-right: 50px;
	}
	.place_tab_wrapper .tab_details .place_info {
		padding-right: 0;
	}
	#main_slider h1 {
		font-size: 30px;
	}
	#main_slider .sub-title h3 {
		font-size: 24px;
		line-height: 33px;
		margin-top:5px;
	}
	#main_slider span.price {
		width:115px;
		line-height: 30px;
		vertical-align: 0;
		font-size: 22px;
	}
	.monthly-day-title-wrap div {
		font-size: 8px;
	}
	.call_us {
	    width: 265px;
	    float: none;
	    margin: 0 auto -41px auto;
	}
	.call_us p {
	    font-size: 13px;
	    margin: 5px 4px 0 2px;
	}
	.call_us p span {
	    width: 25px;
	    height: 25px;
	    line-height: 25px;
	}
	.call_us a {
	    font-size: 13px;
	}
}




@media (max-width: 430px) {
	#inner_banner h2 {
		font-size: 30px;
	}
	#inner_banner .overlay {
		padding: 44px 0 25px 0;
	}
	.gallery_style_four .single_item .overlay .text h6 {
		font-size: 16px;
	}
	.related_project .slider_wrapper {
		padding-top: 100px;
	}
}


@media (max-width: 380px) {
	.top_header .top_header_right>a {
		margin-right: 0;
	}
	.top_header .top_header_right .icon_header {
		display: block;
		margin-top:20px;
	}
	.home_gallery_style_two .single_item .hover_overlay .text h4 {
		font-size: 15px;
	}
	.post_wrapper .commment_area .single_comment h5,
	.post_wrapper .commment_area .single_comment a.share {
	    float: none;
	}
	.post_wrapper .commment_area .single_comment a.share {
	    width: 100px;
	    padding: 0;
	    line-height: 35px;
	    margin-top: 20px;
	    margin-bottom: 10px;
	    text-align: center;
	    display: block;
	}
	.gallery_item_container .single_item .overlay .link a {
		width: 40px;
	    line-height: 40px;
	    height: 40px;
	}
	.gallery_item_container .single_item .overlay .text h3 {
		font-size: 18px;
	}
	.gallery_item_container .single_item .overlay .text {
		bottom: 25px;
	}
	.rev_slider .hades.tparrows {
		width:20px;
	}
	.main_menu.menu_style_three .logo,
	.toggle_header .logo {
		width:70%;
	}
	
}