/* Responsive CSS Document */

/* 
    Created on : 22/11/2016. 
    Theme Name : SteelPress.
    Description: SteelPress- Responsive html5 template.
    Version    : 1.0.
    Author     : @creativegigs.
   
*/



@media (min-width: 992px) {
	.container {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}
}

@media (max-width: 1366px) {
  .scroll-top {bottom: 30px; right:30px;}
}
@media (max-width: 1199px) {
  .about-company .right-side {padding: 0;}
  .latest-news .row {margin-right: -15px;margin-left: -15px;}
  .latest-news .news-slider .item {margin-right: 15px;margin-left: 15px;}
  .theme-menu-two .main-menu {padding-left: 0;}
}
/*(max-width: 1199px)*/

@media (max-width: 991px) {
  .header-style-one .right-side .header-top-area .single-content {float: none;margin: 20px 18px 0 18px;display: inline-block;vertical-align: middle;text-align: left;}
  .header-style-one .right-side .header-top-area {text-align: center;margin-bottom: 20px;}
  .header-style-one .right-side {width: 100%;}
  .header-style-one .logo,.header-style-two .logo {float:none; text-align: center;margin-bottom: 20px;}
  .about-company .left-side,.company-info .left-side,.client-slider h4 {text-align: left;padding-bottom: 40px;padding-right: 0;}
  .about-company .left-side a {margin-top: 25px;}
  .about-company .single-box .number {font-size: 50px;}
  .recent-project .title-wrapper .nav-list-wrapper {width: 100%;margin-right: 0;padding-right: 115px;padding-top: 20px;}
  .client-slider .client-slider-wrapper {padding-left: 0;}
  .client-slider .owl-carousel .owl-controls {left:0; bottom: -40px;}
  .our-team .left-side {text-align: left;}
  .our-team .wrapper {padding-left: 0;margin-top: 30px;}
  footer .footer-logo,footer .footer-link,footer .footer-twitter-feed,footer .footer-address {padding-left: 20px;padding-right: 20px;margin-bottom: 60px;}
  footer .top-footer {margin: 0 -20px 0 -20px;}
  .contact-us-form {margin-top: 50px;}
  .header-style-two .bottom-header .right-side {float:none;}
  .theme-menu-two {position: relative;left:auto;bottom: auto;margin-bottom: -33px;}
  .about-company.about-us-page-fix .left-half,.about-company.about-us-page-fix .right-half,.about-company.about-us-page-fix .left-half .img-wrapper .single-img img {width: 100%;}
  .about-company.about-us-page-fix .right-half {padding: 0 0 40px 0;}
  .theme-large-grid,.service-details-page .service-details-content {width: 100%;padding-right: 0;padding-bottom: 60px;padding-left: 0;}
  footer .bottom-footer {margin-top: 0;}
  .contactUs-address {padding-left: 0;padding-top: 50px;}
}
/*(max-width: 991px)*/

@media (min-width: 992px) and (max-width: 1199px) {
  .header-style-one .logo,.header-style-two .logo {width: 25%;}
  .header-style-one .right-side {width: 72%;}
  .header-style-one .main-menu .navbar-nav > li> a {padding-left: 8px;padding-right: 8px;}
  .service-offer .service-single-content .img a {padding-left: 15px;}
  .about-company .left-side h4 {font-size: 30px;}
  .company-info .left-side h4 {font-size: 36px;}
  .company-info .right-side .single-box p {font-size: 19px;}
  .recent-project .title-wrapper .nav-list-wrapper .nav li a {padding: 0 9px;}
  .recent-project .title-wrapper .nav-list-wrapper {width: 54%;margin-right: 95px;}
  .latest-news .single-news .post a {font-size: 22px;}
  footer .footer-link ul:nth-child(2) {margin-right: 25px;}
  footer .footer-link {padding-left: 35px;}
  .header-style-two .bottom-header ul li form {width: 215px;}
  .header-style-two .bottom-header ul li {margin-left: 30px;}
  .header-style-two .bottom-header ul li.bar-fix {margin-left: 15px;}
  .theme-menu-two .main-menu .navbar-nav > li> a {padding: 0 15px;}
  .theme-large-grid {padding-right: 40px;}
  .shop-details-wrapper .product-history .img {width: 40%}
  .shop-details-wrapper .product-history .product-info {width: 60%;}
  .theme-sidebar .sidebar-recentNews .single-post .text {width: 71%;padding-left: 10px;}
  .shop-details-wrapper .related-product .item ul {width: 100%;}
  .shop-details-wrapper .related-product .item a.item-name {font-size: 20px;}
  .service-details-page .service-sidebar {width: 28%;}
  .service-details-page .service-details-content {width: 72%;padding-left: 40px;}
  .single-blog-page .blog-post-container .single-blog-post .post-text h4 a {font-size: 26px;}
  .blog-details-page .post-meta-content .comment-box-wrapper .comment {width: 83%;}
  .contactUs-address .single_address .text {width: 89%;}
}
/*(min-width: 992px) and (max-width: 1199px)*/

@media (min-width: 768px) and (max-width: 991px) {
  .header-style-one .main-menu .navbar-nav > li> a {padding-left: 10px;padding-right: 10px;}
  .service-offer .container>p {padding-right: 107px;}
  .about-company .single-box p {font-size: 16px;}
  .news-subscribe form button {width: 24%;}
  .news-subscribe .single-input {width: 38%;}
  footer .footer-logo,footer .footer-link,footer .footer-twitter-feed,footer .footer-address {width: 50%;}
  .header-style-two .bottom-header ul li {margin-left: 35px;}
  .header-style-two .bottom-header ul li.bar-fix {margin-left: 0;}
  .theme-menu-two .main-menu .request-quote {display: none;}
  .theme-menu-two .main-menu .navbar-nav > li> a {padding: 0 14px;}
  .theme-sidebar,.service-details-page .service-sidebar {width: 50%;}
  .our-project .gallery-menu-wrapper ul li {padding: 0 20px;}
  .blog-details-page .post-meta-content .comment-box-wrapper .comment {width: 85%;}
  #banner h1 {font-size: 45px;}
}
/*(min-width: 768px) and (max-width: 991px)*/

@media (max-width: 767px) {
  .scroll-top {bottom: 10px; right:5px;}
  footer .footer-logo,footer .footer-link,footer .footer-twitter-feed,footer .footer-address {width: 100%;}
  .header-style-one {position: relative; background: #2c2c2c;}
  .main-menu .navbar-nav,.header-style-one .main-menu .navbar-nav > li {margin:0;}
  .header-style-one .main-menu .navbar-nav > li> a>i,.theme-menu-two .main-menu .navbar-nav > li> a>i,.theme-menu-two .main-menu .navbar-nav > li> a:before {display: none;}
  .main-menu .navbar-nav > li> .fa {display: block;}
  .main-menu .navbar-collapse {box-shadow: none;border: none;}
  .main-menu .navbar-nav>li.dropdown-holder .sub-menu {
    display: none;
    width: 100%;
    position: static;
    opacity: 1;
    visibility: visible;
    -webkit-transition: none;
       -moz-transition: none;
        -ms-transition: none;
         -o-transition: none;
            transition: none;
  }
  .header-style-one .main-menu .navbar-nav > li> a,.theme-menu-two .main-menu .navbar-nav > li> a {padding: 0;line-height: 42px;}
  .service-offer .all-service-button {position: static;}
  .recent-project .title-wrapper .nav-list-wrapper {padding-right: 0;}
  .recent-project .owl-carousel .owl-controls {top:-45px;}
  .recent-project .title-wrapper .nav-list-wrapper .nav li {float:none;}
  .recent-project .title-wrapper .nav-list-wrapper .nav li a {border-right:1px solid #4a4a4a;}
  .our-team .team-member .single-member .img img,.latest-news .single-news .img img {width: 100%;}
  .our-team .team-member .single-member {margin-bottom: 30px;}
  .news-subscribe .single-input {width: 100%;}
  .news-subscribe .single-input.fix {padding: 0;margin: 20px 0;}
  .news-subscribe form button {width: 200px;}
  .header-style-two .bottom-header ul {text-align: center;}
  .header-style-two .bottom-header ul li {width: 100%;margin: 15px 0;}
  .header-style-two .bottom-header ul li.bar-fix {margin-left: 0; padding: 0;}
  .header-style-two .bottom-header ul li .ficon:before {position: static;}
  .header-style-two .bottom-header ul li form {margin: 0 auto;}
  .theme-menu-two .main-menu {padding-left: 15px;padding-right: 15px;}
  .theme-menu-two .main-menu .navbar-toggle {margin: 15px 0 16px 0;}
  .theme-sidebar,.service-details-page .service-sidebar {width: 100%;}
  .our-project .gallery-item-wrapper .single-project-item .opacity>div h4 {font-size: 20px;margin-bottom: 20px;}
  .our-project .gallery-menu-wrapper ul {display: block;border: none; text-align: center;}
  .single-blog-page .blog-post-container .single-blog-post .post-text ul li {margin-top: 8px;}
  .blog-details-page .post-meta-content .comment-box-wrapper .single-comment img {width: 14%;}
  #banner h1 {font-size: 35px; line-height: 48px;}
  #banner h3 {font-size: 20px;}
  .our-project .gallery-menu-wrapper ul li,.our-project .gallery-menu-wrapper ul li:last-child {float:none; display: inline-block; border: 1px solid #f0f0f0;margin: 6px 3px;}
}
/*(max-width: 767px)*/

@media (max-width: 650px) {
  .contact-us-form #success,
  .contact-us-form #error {
    width: 84%;
    height: auto;
    top: calc(50% - 50px);
    left: 8%;
    padding: 30px 10px;
    margin:0;
  }
  .shop-item-wrapper .single-item {width: 100%;}
}

@media (max-width: 600px) {
  .shop-details-wrapper .product-history .img,.shop-details-wrapper .product-history .product-info {width: 100%;}
  .shop-details-wrapper .product-history .product-info {padding: 40px 0 0 0;}
  .our-project #mixitup-list .col-xs-6,.our-project .gallery-item-wrapper .single-project-item img,.service-details-page .service-details-content .work-strategy img {width: 100%;}
  .service-details-page .service-details-content .work-strategy .text {width: 100%;padding-left: 0;padding-top: 25px;}
  #banner h1 {font-size: 30px;}
}

@media (max-width: 500px) {
  .header-style-two .top-header p,.header-style-two .top-header ul {float:none;text-align: center;}
  .header-style-two .top-header ul li {float:none; display: inline-block;margin-top: 10px; margin-bottom: 10px;}
  .header-style-two .top-header ul li a {border:1px solid #3e3e3e;}
  .single-blog-page .blog-post-container .single-blog-post .post-text h4 a {font-size: 25px;line-height: 34px;}
  .blog-details-page .post-meta-content .comment-box-wrapper .reply-comment {margin-left: 30px;}
  .blog-details-page .post-meta-content .comment-box-wrapper {padding-left: 10px;padding-right: 10px;}
}

@media (max-width: 480px) {
  .our-team.team-single-page .col-xs-6 {width: 100%;}
  .blog-details-page .post-meta-content .share-option ul {width: 100%;margin-top: 10px;}
  .blog-details-page .post-meta-content .share-option ul li {margin-right: 12px;margin-left: 0;}
  .contactUs-address .single_address .text {width: 100%;padding-left: 0;}
  #banner h1 {font-size: 25px;}
  #banner h3 {font-size: 16px;}
}

@media (max-width: 450px) {
   .contact-us-form form,.blog-details-page .post-meta-content .leave-reply form {padding-left: 20px;padding-right: 20px;}
   .inner-banner .opacity h2 {font-size: 45px;}
   .page-navigation .share {width: 100px;}
   .blog-details-page .post-meta-content .comment-box-wrapper .comment button {position: static; margin-top: 10px;}
}

@media (max-width: 380px) {
  .service-offer .service-single-content .img a h3 {font-size: 16px;}
  .service-offer .service-single-content .img a {padding-left: 20px;}
  .theme-title-style {font-size: 25px;}
  .theme-title-style:before {width: 160px;}
  .client-slider .client-slider-wrapper .name {padding-left: 0;padding-top: 20px; width: 100%;}
  .latest-news .owl-carousel .owl-controls {top:-50px;}
  .theme-menu-two .main-menu .request-quote {width: 215px;font-size: 18px;}
  .news-subscribe input {padding: 0 10px 0 15px;}
  .shop-item-wrapper .single-item a.add-cart {position: relative; margin-top: 15px;}
  .theme-sidebar .sidebar-recentNews .single-post .text {width: 72%;}
  .theme-sidebar form input {padding-left: 15px;}
  .shop-details-wrapper .related-product h4 {margin-bottom: 75px;}
  #banner .tp-caption {display: none;}
}