@charset "utf-8";
/*
    Theme Name: BuildPlus
    Author: Style Themes
    Author URI: http://themeforest.net/user/style-themes
    Description: Responsive Construction and Renovation Template.
    Version: 1.0
    License: GNU General Public License version 3.0
    License URI: http://www.gnu.org/licenses/gpl-3.0.html
*/
/*-------------------------------------------------
 =  Table of Css

 1.General
 2.Header
 3.Slider
 4.content - home sections
 5.about page
 6.single service page
 7.single project page
 8.Blog
 9.Widgets
 10.Contact page
 11.Footer
-------------------------------------------------*/
/*-------------------------------------------------*/
/* =  General
/*-------------------------------------------------*/
.site-container{}
body { 
	background: #FFF;
	padding: 0px;
	margin: 0px;
	font-family: 'PT Sans';
	font-size: 14px;
	color: #727272;
}
p {
	font-family: 'PT Sans';
	font-size: 14px;
	line-height: 26px;
	margin: 0 0 15px;
	padding: 0;
}
p a {
	color: #F4BC16;
	font-weight: 600;
}
strong {
	color: #000;
}
section {
  padding: 80px 0;
}
input, textarea {
	border: 1px solid #e6e6e6;
	background: #fff;
	width: 100%;
	padding: 13px 15px;
	outline: none !important;
	font-size: 14px;
	line-height: 17px;
	font-weight: 300;
	color: #777;
	-webkit-transition: .25s;
	-moz-transition: .25s;
	-o-transition: .25s;
	-ms-transition: .25s;
	transition: .25s;
}
button:focus {
    outline: none;
}
ol, ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.align-center {
	text-align: center;
}
.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.vertical-align-table {
	display: table;
}
.vertical-align {
	display: table-row;
}
.vertical-align-cell {
	display: table-cell;
	vertical-align: middle;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Montserrat';
	margin: 0;
	padding: 0;
	color: #333;
	font-weight: normal;
	letter-spacing: 1px
}
h1, h2, h3, h4, h5, h6 {
    margin-bottom: 15px;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: #000;
	transition: opacity 0.3s ease 0s;
	opacity: 1;
}
h1 a:hover, h2 a:hover, h3 a:hover, h4 a:hover, h5 a:hover, h6 a:hover {
	opacity: 0.6;
	text-decoration: none;
}
h1 {
	font-size: 22px;
	line-height: 34px;
}

h2 {
	font-size: 29px;
	line-height: 40px;
}
h3 {
	font-size: 22px;
	line-height: 34px;
}
h4 {
	font-size: 18px;
	line-height: 28px;
}
h5 {
	font-size: 14px;
	line-height: 24px;
}
h6 {
	font-size: 12px;
	line-height: 24px;
}

/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/
/* --- TOP HEADER --- */

.top-header {
	background: #f8f9f9;
	border-bottom: 1px solid #e9e9e9;
	color: #888888;
	overflow: hidden;
}
/* --- contact details --- */
.top-header .contact-details {
	margin: 0;
	padding: 0;
	text-align: right;
}
.contact-details li {
	display: inline-block;
	border-right: 1px solid #E2E6E7;
	font-family: 'Montserrat';
	font-weight: 500;
	font-size: 13px;
	color: #999999;
	line-height: 20px;
	padding: 15px 20px;
}
.contact-details li:first-child {
	border-left: 1px solid #E2E6E7;
}

.contact-details li i:before {
	font-size: 14px;
	margin-right: 10px;
}

/* --- social icons --- */
.social-icons li {
	display: inline-block;
	border-right: 1px solid #E2E6E7;
}
.social-icons li:first-child {
	border-left: 1px solid #E2E6E7;
}
.social-icons a{
	display: block;
	color: #AAA;
}
.social-icons a:hover {
	color: #444;
}
.social-icons a:before {
	font-size: 16px;
}
.social-icons li a{
	padding: 15px;
}
.social-icons.yellow li{
	background: #F4BC16;
	border: 2px solid #F4BC16;
	margin-left: 1px;
}
.social-icons.yellow li:hover{
	background: transparent;
}
.social-icons.yellow li a{
	padding: 15px 16px;
	height: 16px
}
.social-icons.yellow li a:before{
	color: #FFF;
}
.social-icons.yellow li a:hover:before{
	color: #000;
}
.social-icons.yellow li:first-child{
	margin-left: 0;
}

/* --- MAIN HEADER --- */
.navbar-default {
  background: #ffffff;
  border: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  margin: 0;
}
.navbar-brand {
  display: inline-block;
  height: auto;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  color: #222222;
  font-size: 24px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  margin: 0 0 30px;
  text-transform: uppercase;
  margin: 0;
  color: #222222 !important;
  font-size: 26px;
  text-transform: capitalize;
  padding: 40px 15px 34px;
  letter-spacing: 2.5px;
}
.navbar-brand span {
  color: #F4BC16 !important;
}

.navbar-nav {
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.navbar-nav > li > a {
  color: #222222 !important;
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 40px 15px 38px;
}
.navbar-nav > li > a:hover,
.navbar-nav > li > a.active {
  color: #F4BC16 !important;
}
.navbar-nav li.drop {
  position: relative;
}
.navbar-nav li.drop ul.dropdown {
  margin: 0;
  padding: 0;
  position: absolute;
  top: 100%;
  left: 0;
  width: 216px;
  background: #ffffff;
  border-top: 2px solid #F4BC16;
  padding: 10px 0;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.navbar-nav li.drop ul.dropdown li {
  display: block;
}
.navbar-nav li.drop ul.dropdown li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  display: block;
  color: #222222;
  font-size: 13px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px 20px;
}
.navbar-nav li.drop ul.dropdown li a:hover {
  color: #F4BC16;
}
.navbar-nav li.drop ul.dropdown li:first-child {
  border-top: none;
}
.navbar-nav li.drop:hover ul.dropdown {
  opacity: 1;
  visibility: visible;
}
header.active .navbar-default {
  box-shadow: 0 0 2px #dddddd;
  -webkit-box-shadow: 0 0 2px #dddddd;
  -moz-box-shadow: 0 0 2px #dddddd;
  -o-box-shadow: 0 0 2px #dddddd;
}
header.active .top-line {
  height: 0;
  padding: 0;
}
header.active .navbar-brand {
  color: #222222 !important;
  padding: 23px 15px;
}
header.active .navbar-nav > li > a {
  color: #222222 !important;
  padding: 25px 15px;
}
header.active .navbar-nav a.open-search {
  padding: 25px 15px;
}
header.active .navbar-nav a.open-search i {
  color: #666666;
}
header.active .navbar-nav > li > a:hover,
header.active .navbar-nav > li > a.active {
  color: #F4BC16 !important;
}
.form-search {
  position: absolute;
  top: 100%;
  right: 0;
  width: 300px;
  padding: 9px;
  box-shadow: 0 2px 6px rgba(0,0,0,.2);
  border: 1px solid #ddd;
  border-top: 2px solid #F4BC16;
  background: #FFF;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: rotateX(-90deg);
  -moz-transform: rotateX(-90deg);
  -ms-transform: rotateX(-90deg);
  -o-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.form-search input[type="search"] {
  background: #F5F5F5;
  width: 100%;
  border: 1px solid #E9E9E9;
  height: 42px;
  padding: 0 10px;
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  color: #AAA;
  font-size: 13px;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
.form-search button {
  background: #222;
  color: #fff;
  height: 42px;
  width: 42px;
  border: none;
  float: right;
  top: 15%;
  left: 83%;
  position: absolute;
  z-index: 2;

}
.form-search button i {
  color: #FFFFFF;
  font-size: 16px;
}
.form-search.active {
  visibility: visible;
  opacity: 1;
  z-index: 999;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
}
/*-------------------------------------------------*/
/* =  Slider
/*-------------------------------------------------*/
.owl-carousel {
    overflow: hidden;
}
.owl-buttons {
    position: static;
}
.owl-prev {
    left: 30px;
}
.owl-next {
    right: 0px;
}

.top-slider .owl-theme .owl-controls {
	margin-top: -2px !important;
}
.top-slider .owl-prev {
    left: 0px;
}
.top-slider .owl-prev,
.top-slider .owl-next {
	top: 50%;
    background-color: #222222!important;
    width: 52px;
    height: 52px;
    line-height: 52px;
    border: 0;
    border-radius: 0 3px 3px 0!important;
    -webkit-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}
.owl-prev,
.owl-next {
    position: absolute;
    width: 70px;
    height: 70px;
    color: #FFF!important;
    background: transparent !important;
    margin: 0 !important;
    text-align: center;
    line-height: 70px;
    font-size: 30px!important;
    border: 1px solid #E2E6E7;
    top: 43%;
    font-size: 24px;
    z-index: 1;
    opacity: 0.4;
    border-radius: 50% !important;
    -moz-border-radius: 50% !important;
    -webkit-border-radius: 50% !important;
    transition: all 0.2s ease 0s;
    -webkit-transition: all 0.2s ease 0s;
    -moz-transition: all 0.2s ease 0s;
}
.owl-page {
    display: inline-block;
    padding: 6px 2px;
    position: relative;
}

.owl-theme .owl-controls .owl-page span {
    width: 8px;
    height: 8px;
    display: block;
    position: relative;
    margin: 5px 3px;
    z-index: 1000 !important;
    background: rgba(0, 0, 0, .5);
    border: none;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.owl-page:hover span {
    background: rgba(0, 0, 0, .5);
}
.owl-page.active span {
    background: #F4BC16 !important;
    border: 1px solid #F4BC16 !important;
    -webkit-transform: scale(1.3333333);
    -moz-transform: scale(1.3333333);
    -o-transform: scale(1.3333333);
    -ms-transform: scale(1.3333333);
    transform: scale(1.3333333);
}

/* --- slider content label --- */
.slider-content-box{
	background: rgba(34, 34, 34, 0.81);
	padding-bottom: 47px;
	top: 20%;
	width: 500px;
	left: calc(30% - 250px);
	position: absolute;
}
.slider-content-box h2 {
	color: #FFF;
	padding: 21px 30px 20px;
  text-transform: uppercase;
}

.slider-content-box h2::before {
  content: '';
  position: absolute;
  left: 0px;
  top: 4em;
  height: 3px;
  width: 60px;
  background-color: #F4BC16;
  margin-left: 32px;
}

.slider-content-box h2 a {
	color: #FFF;
}
.slider-content-box h2 a:hover {
	text-decoration: underline;
	opacity: 1;
}
.slider-content-box p {
	font-family: 'Montserrat';
	font-size: 16px;
	color: #FFF;
	line-height: 26px;
	padding: 23px 30px 40px;
}
.slider-content-box .accent-btn {
	margin-left: 30px;
}
.slider-content-box .accent-btn a {
	color: #424242;
	padding: 14px 17px;
  text-transform: uppercase;
}
/*-------------------------------------------------*/
/* =  content - home sections
/*-------------------------------------------------*/
/* --- sections title --- */
.section-title{
	margin-bottom: 50px;
  text-transform: uppercase;
}
.section-title:after {
	display: block;
	content: "";
	background: #F4BC16;
    height: 3px;
    width: 40px;
	margin-top: 10px;
}
h2.section-title:after {
	margin-top: 20px;
}
/* --- quote --- */
.quote-intro{

	background-color: #F4BC16;
	padding: 20px 0;
}
.quote-intro .accent-btn {
	margin-top: 0;
	text-align: right;
}
.quote-intro .accent-btn a {
	background-color: transparent;
	border:2px solid #FFFFFF;
}

.quote-intro h3{
	color: #FFFFFF;
	margin: 0;
	font-size: 20px;
	line-height: 2.3em;
  text-transform: capitalize;
}
/* --- services --- */
h2.projects-title, h2.testimonials-title {
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
}
.services .service-item img,
.team .team-box img {
    width: 100%;
}

.services .service-item h4 {
    margin-top: 30px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.services .service-item a {
    display: inline-block;
	text-transform: uppercase;
    color: #F4BC16;
    font-weight: 600;
    letter-spacing: 0.3px;
    font-size: 14px;
    margin-top: 10px;
}

.services .second-row {
    margin-top: 45px;
}

/* --- Isotope filtering --- */

.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}
.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}

/* --- filters navigation --- */
.isotope-filters
{
	width: 100%;
	padding: 0;
	margin-top: 30px;
	margin-bottom: 15px;
	list-style: none;
	box-sizing: content-box;
	-moz-box-sizing: content-box;
	-webkit-box-sizing: content-box;
	background: none;
	border: none;
	text-align: center;
}

.projects-page .isotope-filters {
	margin-top: 0px;
	margin-bottom: 30px;
}
.isotope-filters li {
	position: relative;
	display: inline-block;
	padding: 0;
	text-align: center;
	margin: 0 6px 10px 0;
}

.isotope-filters li a {
	display: block;
	font-size: 14px;
	color: #999999;
	padding: 5px 10px;
	border: none;
	font-family: 'Montserrat';
	line-height: 24px;
}
.isotope-filters li a:hover,
.isotope-filters li a.selected {
	color: #F4BC16;
}

.isotope-filters li a:hover:after,
.isotope-filters li a.selected:after {
    display: block;
    content: "";
    background: #999999;
    width: 20px;
    height: 2px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
}

/* --- projects --- */
.recent-projects {
	background: #222;
}
.projects-list.isotope{
	width: 1170px;
	margin-left: -15px;
}
.projects-list .portfolio-item .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
}

.projects-list .portfolio-item .overlay .overlay-content {
    position: absolute;
    left: 0;
    width: 100%;
    top: 50%;
    text-align: center;
    margin-top: -30px;
}

.projects-list .portfolio-item .overlay .overlay-content h4 {
    font-family: 'Montserrat', sans-serif;
    color: #FFFFFF;
    font-size: 14px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: 700;
}

.projects-list .portfolio-item .overlay .overlay-content span {
    font-family: 'Montserrat', sans-serif;
    color: #cccccc;
    font-weight: 400;
    font-size: 12px;
}

.projects-list .portfolio-item:hover .overlay {
  visibility: visible;
  opacity: 1;
}

.projects-list .portfolio-item {
	width: 262px;
    margin: 15px;
    overflow: hidden;
}

.projects-list .portfolio-item img {
	width: 100%;
}

/* --- ABOUT US --- */
.about-us, .about-us-2 {
	background: #F5F5F5;
}

.about-us .feature-icon-box {
    margin-bottom: 50px;
}

.about-us .feature-icon-box .box-icon {
	border: none;
}

.about-us .feature-icon-box .box-icon i {
	font-size: 48px;
}

.about-us .feature-icon-box h4{
	text-transform: uppercase;
}

.about-us .feature-icon-box p {
	font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin-top: 19px;
}
.about-us img{
	width: 100%;
}
/* --- why whoose us --- */
.feature-icon-box.fbox-center {
    padding: 0;
    text-align: center;
}

.feature-icon-box.fbox-center .box-icon {
	position: relative;
	border:none;
	margin-left: auto;
    margin-right: auto;
    padding: 0;
    display: block;
}

.feature-icon-box.fbox-center .box-icon i{
    font-style: normal;
    font-size: 50px;
    color: #F4BC16;
    text-align: center;
    line-height: 75px;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}


.feature-icon-box.fbox-center h4 {
    margin-top: 45px;
    text-transform: uppercase;
}

.feature-icon-box.fbox-center p {
	width: 80%;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 24px;
    padding: 0;
    margin-top: 19px;
}
/* --- testimonials --- */
section.testimonials {
    padding-top: 80px;
    padding-bottom: 0;
}

.testimonials, .fun-facts{
	position: relative;
    background: url('../images/others/1p.jpg') fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
.testimonials-container {
	position: relative;
}

.testimonial-content{
    margin-left: 4.3%;
}
.testimonials .owl-next{
	right: 15px;
}
.testimonials .owl-prev{
	left: 15px;
}

.testimonial-content p {
	font-family: 'Montserrat';
	font-weight: 300;
	font-size: 20px;
	color: #FFFFFF;
	line-height: 36px;
	padding: 29px 100px 0;
}
.testimonial-content .author
{
	font-family: 'Montserrat';
	font-weight: 500;
	font-size: 13px;
  text-transform: uppercase;
	color: #FFF;
	line-height: 20px;
}
.testimonial-content .author-details {
  display: block;
	margin-top: 7px;
	font-family: 'Montserrat';
	font-weight: 500;
	font-size: 11px;
  text-transform: uppercase;
	color: #FFF;
	line-height: 16px;
	letter-spacing: 1px;
  padding-bottom: 80px;
}

.testimonial-image {
    display: block;
    text-align: center;
}

.testimonial-image img {
    margin: 15px auto;
    width: 80px!important;
    height: 80px!important;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
/* --- our clients --- */
.our-clients-list-container {
	overflow: hidden;
	text-align: center;
}
.our-clients-list li {
	float: left;
	margin-right: 30px;
	margin-top: 30px;
    text-align: center;
    background-color: #ffffff;
    width: 167px;
    height: 100px;
    display: inline-block;
}
.our-clients-list li img {
	width: 100%;
}
.our-clients-pagination {
	display: inline;
}
.our-clients-pagination a {
	display: inline-block;
	width: 1px;
	height: 1px;
	background: #E2E6E7;
	border: 5px solid #E2E6E7;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	margin-left: 10px;
	margin-top: 48px;
}
.our-clients-pagination a:first-child {
	margin-left: 0;
}
.our-clients-pagination a.selected,
.our-clients-pagination a:hover {
	border-color: #F4BC16;
	background: #F4BC16;
}
.our-clients-pagination span {
	display: none;
}

.news-section {
    background-color: #f6f6f6;
}
.news-section .news-box img {
    width: 100%;
}
.news-section .news-box .news-content {
    background-color: #ffffff;
    padding: 30px;
}
.news-section .news-box .news-content h4 {
    margin-top: 0px;
    margin-bottom: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.news-section .news-box .news-content .post-info {
    border-top: 1px solid #e5e5e5;
    padding-top: 15px;
    margin-top: 25px;
}
.news-section .news-box .news-content .post-info ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.news-section .news-box .news-content .post-info ul li {
    display: inline-block;
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    color: #888888;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #e5e5e5;
}
.news-section .news-box .news-content .post-info ul li:last-child {
    border-right: none;
    margin-right: 0px;
    padding-right: 0px;
}
.news-section .news-box .news-content .post-info ul li a {
    color: #888888;
}
.news-section .news-box .news-content .post-info ul li em {
    font-style: normal;
    color: #373636;
}

/*-------------------------------------------------*/
/* =  about page
/*-------------------------------------------------*/

/* --- page header --- */
.page-heading{

	background: #F5F5F5;
	padding: 30px 0;
	-webkit-box-shadow: 0 11px 4px -10px rgba(0, 0, 0, 0.05) inset;
	-moz-box-shadow: 0 11px 4px -10px rgba(0, 0, 0, 0.05) inset;
	box-shadow: 0 11px 4px -10px rgba(0, 0, 0, 0.05) inset;
}

.page-heading h1{
	margin: 0;
	padding: 0;
	text-transform: uppercase;
}

.page-heading label
{
	float: left;
}

/* --- bread crumbs --- */
.bread-crumb {
	text-align: right;
	padding: 7px 0;
}
.bread-crumb li {
	display: inline-block;
	margin-left: 3px;
}
.bread-crumb li,
.bread-crumb li a {
	font-family: 'Montserrat';
	font-weight: 500;
	font-size: 13px;
	color: #999;
	line-height: 20px;
}
.bread-crumb li a {
	color: #444;
}

.we-are img{
	width: 100%;
	margin-bottom: 30px;
}

.we-are .section-title{
	margin-top: 0px;
	margin-bottom: 25px;
}

/* ---about page icon box --- */

.feature-icon-box {
    position: relative;
    padding: 0 0 0 100px;
}

.feature-icon-box .box-icon {
    display: block;
    position: absolute;
    width: 75px;
    height: 75px;
    top: 0;
    left: 0;
    border-radius: 50%;
    padding: 0;
    border: 1px solid #E2E6E7;
}

.feature-icon-box .box-icon i{
    font-style: normal;
    font-size: 35px;
    color: #F4BC16;
    text-align: center;
    line-height: 75px;
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

.featured-box-thumb{
	margin-bottom: 25px;
}

.featured-box-button {
	display: inline-block;
	margin-top: 6px;
}

.featured-box-button a {
  text-transform: uppercase;
  color: #F4BC16;
  font-weight: 600;
  letter-spacing: 0.3px;
  font-size: 14px;
}

/* --- Facts --- */

.fact-icon {
	color: #FFFFFF;
    font-size: 50px;
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
h2.timer {
	color: #FFFFFF;
    font-size: 35px;
    line-height: 1;
    text-align: center;
}
span.count-number-dsc {
	color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    line-height: 1.3;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: block;
}

/* --- THE TEAM --- */
.team .team-box h4 {
	margin-top: 30px;
    margin-bottom: 5px;
    text-transform: uppercase;
}
.team-box em{
	color: #F4BC16;
}

.team-box-caption{
	position: relative;
    background: #F4BC16;
    color: #FFFFFF;
    margin-top: 0px;
    padding: 20px 25px 25px 25px;
}

.team-box-caption h3{
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 0px;
    color: #FFF;
}

.team-box-caption p {
    font-size: 15px;
    margin-bottom: 0px;
    color: #b68e15;
}

.team-social{
	margin-top: 20px;
}

.team-social li {
    display: inline-block;
    margin-right: 10px;
    font-size: 15px;
}

.team-social a {
	color: #AAA;
}

.team-social a:hover {
	color: #F4BC16;
}
/*-------------------------------------------------*/
/* =  single service page
/*-------------------------------------------------*/

.services-wrapp .services-post {
    margin-bottom: 40px;
}

.services-wrapp .services-post img {
    width: 100%;
}

.services-wrapp .services-post h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

/* --- Accordion --- */
.accordion > dt{
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 400;
    text-transform: capitalize;
}

.accordion > dt > a{
    display: block;
    position: relative;
    color: #777;
    text-decoration: none;
    padding: 14px 20px;
    border: 1px solid #E2E6E7;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    	transition: padding-left 300ms, padding-right 300ms;
	-webkit-transition: padding-left 300ms, padding-right 300ms;
	-moz-transition: padding-left 300ms, padding-right 300ms;
	transition-timing-function: ease;
	-webkittransition-timing-function: ease;
	-mozkittransition-timing-function: ease;
}
.accordion > dt > a i {
    margin-right: 5px;
}
.accordion > dt > a:hover{
	padding-left: 35px;

}
.accordion > dt > a.active{

    border-color: #ddd;
    background-color: #fff;
    cursor: default;
}
.accordion > dt > a:after{
    content: "\e6eb";
    width: 15px;
    height: 15px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    right: 10px;
    font-family: 'font-awesome';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
    color: #999;
    -webkit-font-smoothing: antialiased;
    -webkit-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -moz-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -o-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    -ms-transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
    transition: all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}
.accordion > dt > a.active:after,
.accordion > dt > a.active:hover:after{
    content: "\e6ea";
    color: #111;
}
.accordion > dt > a:hover:after{
    color: #444;
}

.accordion > dd{
    margin-bottom: 10px;
    padding: 20px;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    color: rgba(35,37,40,.7);
}

/* -----vertical menu---- */
.sidebar .vertical-menu ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.sidebar .vertical-menu ul li {
    display: block;
    padding: 15px 20px 15px 0; 
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 0;
}
.sidebar .vertical-menu ul li a {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    color: #727272;
}

.sidebar .vertical-menu ul li a i {
    float: right;
    font-size: 16px;
    color: #AAA;
}

.sidebar .vertical-menu li.selected a, 
.sidebar .vertical-menu li:hover a, 
.sidebar .vertical-menu li.selected a i, 
.sidebar .vertical-menu li:hover a i {
    color: #F4BC16;
}

/* -----button brochures---- */
.button-brochures {
    width: 100%;
    display: block;
    border: 1px solid #e9e9e9;
    margin-bottom: 8px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    color: #727272;
    padding: 14px 25px;
}
.widget-brochures ul li {
    margin-bottom: 0!important;
}
.button-brochures i {
    margin-right: 15px;
    font-size: 15px;
    vertical-align: middle;
}

.button-brochures:hover {
	background-color: #f9f9f9;
	color: #727272!important;
}

/*-------------------------------------------------*/
/* =  single project page
/*-------------------------------------------------*/

.single-project .project-info h4 {
    margin-top: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

.single-project img {
    width: 100%;
    margin-bottom: 20px;
}

.single-project .project-info ul {
    padding: 0;
    margin-top: 30px;
    margin-bottom: 50px;
    list-style: none;
}

.single-project .project-info ul li {
    margin: 12px 0px;
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: #373636;
}

/*-------------------------------------------------*/
/* =  Blog
/*-------------------------------------------------*/
.blog-section .blog-posts .blog-post {
    margin-bottom: 40px;
}
.blog-section .blog-posts .blog-post img {
    width: 100%;
    margin-bottom:30px;
}

.blog-section .blog-posts .blog-post h3 {
    text-transform: uppercase;
    font-size: 20px;
    margin: 5px 0 10px 0;
}

.blog-section .blog-posts .blog-post ul.entry-meta {
    margin: 0;
    padding: 0;
    margin-bottom: 15px;
}

.blog-section .blog-posts .blog-post ul.entry-meta li {
    display: inline-block;
    color: #666666;
    font-size: 13px;
    font-style: italic;
    margin-right: 4px;
}

.blog-section .blog-posts .blog-post ul.entry-meta li a {
    display: inline-block;
    text-decoration: none;
    transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #666666;
}
.blog-section .blog-posts .blog-post ul.entry-meta li a:hover {
    color: #222222;
}

.accent-btn {
	margin-top: 20px;
}

.accent-btn a {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    display: inline-block;
    padding: 12px 15px;
    background-color: #F4BC16;
    border-radius: 3px;
    letter-spacing: 0.5px;
}

.blog-section .blog-posts .pager {
   
    margin-bottom: 0;
    padding-top: 10px;
}

.blog-section .blog-posts .pager li>a {
    display: inline-block;
    padding: 5px 14px;
    color: #F4BC16;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.blog-section .blog-posts .pager li>a:focus, .blog-section .blog-posts .pager li>a:hover {
    background-color: #F4BC16;
    color: #FFF;
    text-decoration: none;
}

.blog-section .blog-posts .blog-post blockquote {
    font-family: 'Gerogia', serif;
    font-size: 18px;
    font-style: italic;
    color: #222;
}

/* -----comments---- */

.blog-section .blog-posts .comments-section h3 {
    margin-bottom: 45px;
}

.blog-section .blog-posts .comments-section ul li .comment-box {
    overflow: hidden;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 35px;
    margin-bottom: 35px;
}

.blog-section .blog-posts .comments-section ul li .comment-box h4 {
    display: block;
    text-transform: capitalize;
    font-size: 15px;
    line-height: 15px;
    color: #000;
    margin-bottom: 5px;
    margin-top: 0;

}

.blog-section .blog-posts .comments-section ul li .comment-box span.date {
    display: block;
    font-size: 13px;
    margin-bottom: 7px;
}

.blog-section .blog-posts .comments-section ul li .comment-box span.reply a {
    float: right;
    font-size: 13px;
    text-decoration: underline;
    color: #888;
    margin-bottom: 5px;
}

.blog-section .blog-posts .comments-section ul li .comment-box img {
    width: auto;
    max-width: 100px;
    border-radius: 50%;
    float: left;
}

.blog-section .blog-posts .comments-section ul li .comment-box .comment-text {
    margin-left: 100px;
    padding-right: 20px;
}

.blog-section .blog-posts .comments-section ul.depth .comment-box {
    padding-left: 60px;
}

.comment-form input, .contact-form input{
	margin-bottom: 25px;
}

.comment-form textarea, .contact-form textarea{
	height: 165px;
	resize:none;
}
.contact-form button, .comment-form button{
    margin-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: #ffffff;
    display: inline-block;
    padding: 12px 15px;
    background-color: #F4BC16;
    border-radius: 3px;
    letter-spacing: 0.5px;
    border: 1px solid transparent;
}

.comment-form input:focus, .contact-form input:focus,
.comment-form textarea:focus, .contact-form textarea:focus {
  border: 1px solid #F4BC16;
}

/*-------------------------------------------------*/
/* =  Widgets
/*-------------------------------------------------*/
.widget {
    position: relative;
    margin-bottom: 40px;
}
.widget-title{
	position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.widget-title h4{
	text-transform: uppercase;
    letter-spacing: 1px;
    color: #444444;
    font-size: 14px;
    margin: 0;
}
.widget .widget-title:after {
	display: block;
    content: "";
    background: #F4BC16;
    height: 2px;
    width: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.widget ul li {
    list-style: none;
    margin-bottom: 20px;
}
.widget a, .footer-widget a {
    text-decoration: none;
    color: #727272;
}
.widget a:hover, .footer-widget a:hover {
    color: #F4BC16;
}
/* -----search widget---- */
.search-form button {
    background: #ffffff;
    border: none;
    float: right;
    margin-top: -32px;
    margin-right: 15px;
    position: relative;
    z-index: 2;
}
/* -----tagcloud widget---- */
.tagcloud ul li {
    display: inline-block;
    margin: 0px 7px 7px 0px !important;
}
.tagcloud a {
	display: inline-block;
    border: 1px solid #888;
    font-size: 12px;
    color: #727272;
    text-transform: uppercase;
    text-align: center;
    padding: 10px 12px;
}
/* -----post list widget---- */

.sidebar .post-list {
	overflow: hidden;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.sidebar .post-list img {
    max-width: 100%;
    float: left;
    margin-right: 15px;
}

.sidebar .post-list h6 {
    margin-top: 4px;
    font-size: 13px;
}

.sidebar .post-list span.date {
    color: #AAA;
    font-size: 13px;
    margin-top: 5px;
    display: block;
}
/*-------------------------------------------------*/
/* =  Contact page
/*-------------------------------------------------*/
/* --------google map-------------*/
.google-map{
    position: relative;
}
#map-section{
    height: 550px;
    position: relative;
    z-index: 1;
}

.contact-us .contact-info ul li {
    display: block;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    margin: 15px 0px;
    color: #888888;
}

.contact-us .contact-info ul li i {
    color: #444444;
    margin-right: 10px;
    font-size: 15px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    display: inline-block;
}
.contact-form input.error, .contact-form textarea.error {
    border: 1px solid rgba(255,0,0,.3);
    background: rgba(255,0,0,.05);
}
.contact-form label.error {
    display: none !important;
}
/*-------------------------------------------------*/
/* =  Footer
/*-------------------------------------------------*/
.main-footer {

	background-color: #1b1b1b;
	padding: 80px 0px;
}
footer .main-footer .widget-title h4 {
    color: #eee;
}
footer .main-footer .widget-title {
    margin-bottom: 20px;
    padding-bottom: 0;
}
/* --------footer links widget-------------*/
footer .main-footer .footer-nav li{
	line-height: 24px;
	display: inline-block;
	margin-bottom: 0;
	width: 49%;
	padding: 8px 0px;
}
/* --------from the blog links widget-------------*/
footer .main-footer .lasts-posts li {
    padding-bottom: 20px;
    text-transform: capitalize;
}
/* --------copyright-------------*/
footer .footer-btm {
    background-color: #222;
    padding: 25px 0;
    text-align: center;
}
footer .footer-btm .copyright {
    color: #999;
    line-height: 24px;
}
footer .footer-btm .copyright a {
    color: #ddd;
}
/* --------scroll to top-------------*/
.scrollToTop {
	position: fixed;
	display: none;
	cursor: pointer;
    padding: 8px 15px;
    border-radius: 2px;
	background: rgba(244, 188, 22, 0.83);
	right: 30px;
	bottom: 30px;
	z-index: 999;
	text-align: center;
}
.scrollToTop i {
	color: #FFFFFF;
	font-size: 15px;
}