@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2nwrtc');
  src:  url('fonts/icomoon.eot?2nwrtc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2nwrtc') format('truetype'),
    url('fonts/icomoon.woff?2nwrtc') format('woff'),
    url('fonts/icomoon.svg?2nwrtc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-right-arrow:before {
  content: "\e91a";
}
.icon-stamp:before {
  content: "\e918";
}
.icon-winner-trophy-for-the-best:before {
  content: "\e919";
}
.icon-shapes:before {
  content: "\e901";
}
.icon-nature-5:before {
  content: "\e902";
}
.icon-avatar:before {
  content: "\e903";
}
.icon-home:before {
  content: "\e904";
}
.icon-people:before {
  content: "\e905";
}
.icon-clock:before {
  content: "\e906";
}
.icon-multimedia:before {
  content: "\e907";
}
.icon-nature-4:before {
  content: "\e908";
}
.icon-nature-3:before {
  content: "\e90a";
}
.icon-wall:before {
  content: "\e90b";
}
.icon-signs:before {
  content: "\e90f";
}
.icon-nature-2:before {
  content: "\e910";
}
.icon-fence:before {
  content: "\e911";
}
.icon-nature-1:before {
  content: "\e912";
}
.icon-dog:before {
  content: "\e913";
}
.icon-nature:before {
  content: "\e915";
}
.icon-letter:before {
  content: "\e916";
}
.icon-telephone:before {
  content: "\e917";
}
.icon-arrows:before {
  content: "\e91b";
}
.icon-back:before {
  content: "\e91c";
}
.icon-phone:before {
  content: "\e91d";
}
.icon-nature-12:before {
  content: "\e91e";
}
.icon-note:before {
  content: "\e90c";
}
.icon-people2:before {
  content: "\e90d";
}
.icon-phone-call:before {
  content: "\e90e";
}
.icon-arrows4:before {
  content: "\e92e";
}
.icon-e-mail-envelope:before {
  content: "\e900";
}
.icon-null:before {
  content: "\e921";
}
.icon-multiply:before {
  content: "\e909";
}
.icon-technology2:before {
  content: "\e914";
}
