/*

Template:  The Corps - Responsive Multi-purpose HTML5 Template
Author: potenzaglobalsolutions.com
Version: 1
Design and Developed by: potenzaglobalsolutions.com

NOTE: This is main stylesheet of template, This file contains the styling for the actual Template. Please do not change anything here! write in a custom.css file if required!

*/
 

/*================================================
[  Table of contents  ]
================================================
 
:: General
:: Page section margin padding 
:: Section title 
:: Button
:: Text color
:: Input
:: Loding
:: Back to top
:: Basic margin padding
:: Header
:: Background 
:: Slider
:: Features
:: Custom-content
:: Portfolio
:: Action-box 
:: Counter
:: Our Pricing
:: Our Blog
:: Team
:: Contact
:: Footer
  
======================================
[ End table content ]
======================================*/

/*************************
      General
*************************/
 @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,600italic,700,700italic,800,800italic,300italic|Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);
 body { font-family: 'Open Sans', sans-serif; font-weight: normal; font-style: normal; font-size: 18px; }
 a, .btn  { -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s;
   transition: all 0.3s ease-out 0s; }
a:hover { text-decoration: none; }
a:focus, a:hover { color: #00a9da; text-decoration: none !important; }
a, button, input { outline: medium none !important; color: #00a9da; }
.uppercase { text-transform: uppercase; }
h1, h2, h3, h4, h5, h6 { font-family: 'Lato', sans-serif; font-weight: normal; color: #363636; margin-top: 0px; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }
h1 { font-size: 40px; font-style: normal; font-weight: 500; line-height: 40px; }
h2 { font-size: 35px; font-style: normal; font-weight: 400; line-height: 35px; }
h3 { font-size: 28px; font-style: normal; font-weight: 400; line-height: 28px; }
h4 { font-size: 22px; font-style: normal; font-weight: 400; line-height: 22px; }
h5 { font-size: 18px; font-style: normal; font-weight: 400; line-height: 18px; }
h6 { font-size: 16px; font-style: normal; font-weight: 400; line-height: 18px; }
ul { margin: 0px; padding: 0px; }
li { list-style: none; }
p { font-size: 14px; font-weight: normal; line-height: 24px; color: #626262; }
hr { margin: 60px 0; padding: 0px; border-bottom:1px dashed #eceff8; border-top: 0px; }
hr.mr { margin:0; padding: 0px; border-bottom:1px solid #eceff8; }
hr.mtb { margin:40px 0; padding: 0px; border-bottom:1px dashed #eceff8; border-top: 0px; }
label { font-size: 15px; font-weight: 400;color: #626262; }
*::-moz-selection { background: #0191bb; color: #fff; text-shadow: none; }
::-moz-selection { background: #0191bb; color: #fff; text-shadow: none; }
::selection { background: #0191bb; color: #fff; text-shadow: none; }

/***************************
Page section margin padding 
****************************/
.page-section-ptb { padding: 80px 0; }
.page-section-pt { padding: 80px 0 0; }
.page-section-pb { padding: 0 0 80px; }
 
/*************************
    Section title 1
***********************/
.section-title-1 { margin-bottom: 60px; }
.section-title-1 h1 { margin-top: 0px;  text-transform: capitalize;} 
.section-title-1 p { margin-bottom: 0px; font-size: 18px; }
.section-title-1 .title-line { padding: 10px 0; }
.section-title-1 .title-line:before { background: #00a9da; content: ""; display: block; height: 2px; margin: 0 auto; width: 220px; }
.section-title-1 .title-line:after { background: #00a9da; content: ""; display: block; height: 6px; position: relative; top: -6px; margin: 0 auto;  width: 60px; }

/*************************
       button
*************************/
a.button { border: 0 none; border-radius: 3px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset; cursor: pointer; display: inline-block; margin-right: 10px; overflow: hidden; padding: 0; position: relative; background-color: #00a9da; color: #fff; font-size: 15px; }
a.button i { background: rgba(0, 0, 0, 0.09); display: block; float: left; padding: 14px; font-size: 16px; color: #fff; font-weight: normal; width: 50px; text-align: center; }
a.button span { display: block; float: left;  position: relative; z-index: 2; padding: 11px 20px; font-size: 15px; color: #fff; font-weight: normal;  }
a.button:after { background: rgba(0, 0, 0, 0.09) none repeat scroll 0 0; content: ""; height: 100%; right: 0; position: absolute; top: 0; width: 0;z-index: 1; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s;   transition: all 0.3s ease-out 0s; }
a.button:hover:after { width: 100%; }
a.button.button-white { border: 0 none; border-radius: 3px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset; cursor: pointer; display: inline-block; margin-right: 10px; overflow: hidden; padding: 0; position: relative; background-color: #fff; color: #00a9da; font-size: 15px; }
a.button.button-white i { background: rgba(0, 0, 0, 0.09); display: block; float: left; padding: 14px; font-size: 16px; color: #00a9da; font-weight: normal; width: 50px; text-align: center; }
a.button.button-white span { display: block; float: left;  position: relative; z-index: 2; padding: 11px 20px; font-size: 15px; color: #00a9da; font-weight: normal;  }
a.button.button-grey { border: 0 none; border-radius: 3px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset; cursor: pointer; display: inline-block; margin-right: 10px; overflow: hidden; padding: 0; position: relative; background-color: #eceff7; color: #00a9da; font-size: 15px; }
a.button.button-grey i { background: rgba(0, 0, 0, 0.09); display: block; float: left; padding: 14px; font-size: 16px; color: #00a9da; font-weight: normal; width: 50px; text-align: center; }
a.button.button-grey span { display: block; float: left;  position: relative; z-index: 2; padding: 11px 20px; font-size: 15px; color: #00a9da; font-weight: normal;  }
a.button.button-black { border: 0 none; border-radius: 3px; box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.03) inset; cursor: pointer; display: inline-block; margin-right: 10px; overflow: hidden; padding: 0; position: relative; background-color: #444444; color: #00a9da; font-size: 15px; }
a.button.button-black i { background: rgba(0, 0, 0, 0.3); display: block; float: left; padding: 14px; font-size: 16px; color: #fff; font-weight: normal; width: 50px; text-align: center; }
a.button.button-black span { display: block; float: left;  position: relative; z-index: 2; padding: 11px 20px; font-size: 15px; color: #fff; font-weight: normal;  }
a.button-border span { border: 0 none; border-radius: 3px; cursor: pointer; display: inline-block; padding: 11px 20px; margin-right: 10px; overflow: hidden; position: relative; background-color: transparent; color: #00a9da; font-size: 15px; border:1px solid #00a9da; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
a.button-border span:hover {  box-shadow: -200px 0 0 #00a9da inset; color: #fff; border-color: #00a9da; }
a.button-border-white span { border: 0 none; border-radius: 3px; cursor: pointer; display: inline-block; padding: 11px 20px; margin-right: 10px; overflow: hidden; position: relative; background-color: transparent; color: #fff; font-size: 15px; border:1px solid #fff; -webkit-transition: all 0.5s ease-out 0s; -moz-transition: all 0.5s ease-out 0s; -ms-transition: all 0.5s ease-out 0s; -o-transition: all 0.5s ease-out 0s; transition: all 0.5s ease-out 0s; }
a.button-border-white span:hover { box-shadow: -200px 0 0 #fff inset; color: #00a9da; border-color: #fff; }

/*************************
      Text color
*************************/
.text-blue { color: #00a9da; }
.text-white { color: #fff; }
.text-black { color: #363636; }
 
/*************************
      Input
*************************/
input { background: #eceff8; border:2px solid #eceff8; height: 45px; box-shadow: none; padding-left: 10px; transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; font-size: 14px; color: #626262; width: 100%; }
select { width: 100%; background: #eceff8; border:2px solid #eceff8; height: 45px; padding-left: 10px; box-shadow: none; transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; font-size: 14px; color: #8c8c8c; }
option { background: #fff; border:0px solid #626262; padding-left: 10px; font-size: 14px; }
input:focus { background: transparent; border:2px solid #00a9da; }
textarea  { resize: vertical; background: #eceff8; border:2px solid #eceff8; padding: 10px; width: 100%; transition:all 0.5s ease-in-out; transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out; -ms-transition:all 0.5s ease-in-out; -o-transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; font-size: 14px; }
textarea:focus { background: transparent; border:2px solid #00a9da; outline: none !important; }
.form-control { background-color: transparent; border:1px solid #2f2f2f; border-radius: 0px; color: #fff; box-shadow: none; }
.input-group-addon { background-color: transparent; border-color: #2f2f2f; border-radius: 0px; border-right: 0px; }
.input-group-addon i { color: #00a9da; }
.form-control:focus { box-shadow: none; border-color: #2f2f2f;}
.input-group-btn button { background-color: #2f2f2f; border-color: #2f2f2f; border-radius: 0px; color: #00a9da; padding: 9px 12px; }
.input-group-btn button:hover { background-color: #00a9da; border-color: #00a9da; border-radius: 0px; color: #fff; }
.input-group.divcenter .form-control::-moz-placeholder { color: #4a4a4a; font-size: 13px; }
.input-group.divcenter.input-group .form-control { padding-left: 0px }

 /*************************
      Extra class
*************************/
 /*hack code ie 9*/
@media all and (min-width:0\0) and (min-resolution:.001dpcm) {
    .rev-slider-2 a.button.button i { padding: 20px; }
    .rev-slider-2 a.button.button-black i { padding: 20px; }
    .rev-slider-2 .tp-caption.sfr.fadeout a.button span { padding: 11px 20px; line-height: 95px !important; }
    .rev-slider-2 .tp-caption.sfl.fadeout a.button.button-black span { padding: 11px 20px; line-height: 95px !important; }
    .rev-slider-2 .tp-caption.title-2 { line-height: 75px; }
} 

 /*************************
      Tooltip
*************************/
 .tooltip-content + .tooltip .tooltip-inner { background: #00a9da; color: #fff; padding: 15px; font-size: 13px; width: 200px; position: relative; z-index: 99; top: 0px; left: 5px; margin: 10px 0px; }
 .tooltip-content + .tooltip.top .tooltip-arrow { width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-top: 8px solid #00a9da; bottom: 7px; margin-left: -7px }
 .tooltip.in { opacity: 1; }
 .tooltip.top .tooltip-arrow { border-top-color: #363636; }
 .tooltip-content + .tooltip.bottom .tooltip-arrow { width: 0; height: 0; border-left: 8px solid transparent; border-right: 8px solid transparent; border-bottom: 8px solid #00a9da; top: 7px; margin-left: -7px;  }
 span.tooltip-content-2 { color: #00a9da; font-weight: 600; cursor: help; }
 .tooltip-content-2 + .tooltip > .tooltip-inner { background: #363636; color: #fff; padding: 5px; font-size: 13px; width: 200px; position: relative; z-index: 99; top: 0px; left: 5px; }
 .tooltip-content-2 + .tooltip.bottom .tooltip-arrow { width: 0; height: 0; border-top: 10px solid #363636; border-bottom: 10px solid #363636; border-left:10px solid #363636; margin-left: 0px; border-top-color: #363636; }
 .tooltip-content-2 i { border: 1px solid #00a9da; border-radius: 50%; height: 30px; padding: 10px; width: 30px; line-height: 9px; text-align: center; font-weight: normal; background: transparent; font-size: 16px; position: relative; z-index: 999; }
  span.tooltip-content-3 { color: #00a9da; font-weight: 600; display: block; }
 .tooltip-content-3 + .tooltip .tooltip-inner { background: #363636; color: #fff; padding: 5px; font-size: 13px; width: 150px; position: relative; z-index: 99; top: 0px; left: 0px; }
 .tooltip-content-3 + .tooltip.bottom .tooltip-arrow { width: 0; height: 0; border-top: 10px solid #363636; border-bottom: 10px solid #363636; border-left:10px solid #363636; margin-left: 0px; }

/*************************
        loding
*************************/
#preloader { background-color:#000; bottom:0; height:100%; left:0; overflow:hidden !important;  position:fixed; right:0; top:0; width:100%; z-index:99999; text-align:center;}
.clear-loading { text-align: center;  position: absolute; top: 50%; left: 50%; margin-left: -50px; -webkit-box-sizing: border-box;-moz-box-sizing: border-box; -ms-box-sizing: border-box; -o-box-sizing: border-box; display:inline-block;  text-align:center; transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%); -moz-transform: translateY(-50%); -ms-transform: translateY(-50%); }
 /*Loading Effect */
.loading-effect { width: 100px; height: 100px; }
.loading-effect > span,
.loading-effect > span:before,
.loading-effect > span:after { content: ""; display: block; border-radius: 50%;  border: 3px solid #00a9da; position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); -moz-transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); -o-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.loading-effect > span { width: 100%; height: 100%; top: 0; left: 0;  border-left-color: transparent;  -webkit-animation: effect 2s infinite linear;  -moz-animation: effect 2s infinite linear; -ms-animation: effect 2s infinite linear; -o-animation: effect 2s infinite linear; animation: effect 2s infinite linear;}
.loading-effect > span:before { width: 75%; height: 75%; border-right-color: transparent; }
.loading-effect > span:after { width: 50%; height: 50%; border-bottom-color: transparent; }
@-webkit-keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-o-keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-ms-keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@-moz-keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to {-webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}
@keyframes effect {
  from { -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -ms-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -o-transform: rotate(360deg); transform: rotate(360deg); }
}

/*************************
      back-to-top
*************************/
#back-to-top .top { z-index: 999; position: fixed; margin: 0px; color: #fff; transition:all .5s ease-in-out; position:fixed; bottom:105px; right:15px; border-radius: 3px; z-index: 999; background: transparent; font-size: 14px; background: #00a9da; width: 40px; height: 40px; text-align: center; line-height: 38px; }
#back-to-top .top:hover { color: #fff; height: 50px; }

/*************************
  Basic margin padding
*************************/ 
.m-0 { margin-top: 0 !important; margin-right: 0 !important; margin-bottom: 0 !important; margin-left: 0 !important; }
.p-0 { padding-top: 0 !important; padding-right: 0 !important; padding-bottom: 0 !important; padding-left: 0 !important; }
 
/*************************
       Margin top
*************************/ 
.mt-0 {  margin-top: 0 !important; }
.mt-10 { margin-top: 10px !important; }
.mt-15 { margin-top: 15px !important; }
.mt-20 { margin-top: 20px !important; }
.mt-30 { margin-top: 30px !important; }
.mt-40 { margin-top: 40px !important; }
.mt-50 { margin-top: 50px !important; }
.mt-60 { margin-top: 60px !important; }
.mt-70 { margin-top: 70px !important; }
.mt-80 { margin-top: 80px !important; }
.mt-90 { margin-top: 90px !important; }
.mt-100 { margin-top: 100px !important; }
.mt-110 { margin-top: 110px !important; }
.mt-120 { margin-top: 120px !important; }
.mt-130 { margin-top: 130px !important; }
.mt-140 { margin-top: 140px !important; }
.mt-150 { margin-top: 150px !important;}

 /*************************
     Margin right
*************************/ 
.mr-0 { margin-right: 0!important }
.mr-10 { margin-right: 10px !important; }
.mr-15 { margin-right: 15px !important; }
.mr-20 { margin-right: 20px !important; }
.mr-30 { margin-right: 30px !important; }
.mr-40 { margin-right: 40px !important; }
.mr-50 { margin-right: 50px !important; }
.mr-60 { margin-right: 60px !important; }
.mr-70 { margin-right: 70px !important; }
.mr-80 { margin-right: 80px !important; }
.mr-90 { margin-right: 90px !important; }
.mr-100 { margin-right: 100px !important; }
.mr-110 { margin-right: 110px !important; }
.mr-120 { margin-right: 120px !important; }
.mr-130 { margin-right: 130px !important; }
.mr-140 { margin-right: 140px !important; }
.mr-150 { margin-right: 150px !important; } 

 /*************************
     Margin bottom
*************************/
.mb-0 { margin-bottom: 0!important }
.mb-10 { margin-bottom: 10px !important; }
.mb-15 { margin-bottom: 15px !important; }
.mb-20 { margin-bottom: 20px !important; }
.mb-30 { margin-bottom: 30px !important; }
.mb-40 { margin-bottom: 40px !important; }
.mb-50 { margin-bottom: 50px !important; }
.mb-60 { margin-bottom: 60px !important; }
.mb-70 { margin-bottom: 70px !important; }
.mb-80 { margin-bottom: 80px !important; }
.mb-90 { margin-bottom: 90px !important; }
.mb-100 { margin-bottom: 100px !important; }
.mb-110 { margin-bottom: 110px !important; }
.mb-120 { margin-bottom: 120px !important; }
.mb-130 { margin-bottom: 130px !important; }
.mb-140 { margin-bottom: 140px !important; }
.mb-150 { margin-bottom: 150px !important; }

/*************************
      Margin left
*************************/
.ml-0 { margin-left: 0!important }
.ml-10 { margin-left: 10px !important; }
.ml-15 { margin-left: 15px !important; }
.ml-20 { margin-left: 20px !important; }
.ml-30 { margin-left: 30px !important; }
.ml-40 { margin-left: 40px !important; }
.ml-50 { margin-left: 50px !important; }
.ml-60 { margin-left: 60px !important; }
.ml-70 { margin-left: 70px !important; }
.ml-80 { margin-left: 80px !important; }
.ml-90 { margin-left: 90px !important; }
.ml-100 { margin-left: 100px !important; }
.ml-110 { margin-left: 110px !important; }
.ml-120 { margin-left: 120px !important; }
.ml-130 { margin-left: 130px !important; }
.ml-140 { margin-left: 140px !important; }
.ml-150 { margin-left: 150px !important; } 
 
 /*************************
      Padding top
*************************/
.pt-0 { padding-top: 0!important }
.pt-10 { padding-top: 10px !important; }
.pt-15 { padding-top: 15px !important; }
.pt-20 { padding-top: 20px !important; }
.pt-30 { padding-top: 30px !important; }
.pt-40 { padding-top: 40px !important; }
.pt-50 { padding-top: 50px !important; }
.pt-60 { padding-top: 60px !important; }
.pt-70 { padding-top: 70px !important; }
.pt-80 { padding-top: 80px !important; }
.pt-90 { padding-top: 90px !important; }
.pt-100 { padding-top: 100px !important; }
.pt-110 { padding-top: 110px !important; }
.pt-120 { padding-top: 120px !important; }
.pt-130 { padding-top: 130px !important; }
.pt-140 { padding-top: 140px !important; }
.pt-150 { padding-top: 150px !important; } 

 /*************************
      Padding right
*************************/
.pr-0 { padding-right: 0!important }
.pr-10 { padding-right: 10px !important; }
.pr-15 { padding-right: 15px !important; }
.pr-20 { padding-right: 20px !important; }
.pr-30 { padding-right: 30px !important; }
.pr-40 { padding-right: 40px !important; }
.pr-50 { padding-right: 50px !important; }
.pr-60 { padding-right: 60px !important; }
.pr-70 { padding-right: 70px !important; }
.pr-80 { padding-right: 80px !important; }
.pr-90 { padding-right: 90px !important; }
.pr-100 { padding-right: 100px !important; }
.pr-110 { padding-right: 110px !important; }
.pr-120 { padding-right: 120px !important; }
.pr-130 { padding-right: 130px !important; }
.pr-140 { padding-right: 140px !important; } 
 
 /*************************
      Padding bottom
*************************/
.pb-0 { padding-bottom: 0!important }
.pb-10 { padding-bottom: 10px !important; }
.pb-15 { padding-bottom: 15px !important; }
.pb-20 { padding-bottom: 20px !important; }
.pb-30 { padding-bottom: 30px !important; }
.pb-40 { padding-bottom: 40px !important; }
.pb-50 { padding-bottom: 50px !important; }
.pb-60 { padding-bottom: 60px !important; }
.pb-70 { padding-bottom: 70px !important; }
.pb-80 { padding-bottom: 80px !important; }
.pb-90 { padding-bottom: 90px !important; }
.pb-100 { padding-bottom: 100px !important; }
.pb-110 { padding-bottom: 110px !important; }
.pb-120 { padding-bottom: 120px !important; }
.pb-130 { padding-bottom: 130px !important; }
.pb-140 { padding-bottom: 140px !important; }
.pb-150 { padding-bottom: 150px !important; } 
 
 /*************************
      Padding left
*************************/
.pl-0 { padding-left: 0!important }
.pl-10 { padding-left: 10px !important; }
.pl-15 { padding-left: 15px !important; }
.pl-20 { padding-left: 20px !important; }
.pl-30 { padding-left: 30px !important; }
.pl-40 { padding-left: 40px !important; }
.pl-50 { padding-left: 50px !important; }
.pl-60 { padding-left: 60px !important; }
.pl-70 { padding-left: 70px !important; }
.pl-80 { padding-left: 80px !important; }
.pl-90 { padding-left: 90px !important; }
.pl-100 { padding-left: 100px !important; }
.pl-110 { padding-left: 110px !important; }
.pl-120 { padding-left: 120px !important; }
.pl-130 { padding-left: 130px !important; }
.pl-140 { padding-left: 140px !important; }
.pl-150 { padding-left: 150px !important; }  

/*************************************
    			Background  
 **************************************/
/*images background*/
 .white-bg { background: #fff; }
 .gray-bg { background: #eceff7; }
 .blue-bg { background: #00a9da; }
 .bg-opacity-black-10:before {  background: rgba(0, 0, 0, 0.1); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-20:before {  background: rgba(0, 0, 0, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-30:before {  background: rgba(0, 0, 0, 0.3); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-40:before {  background: rgba(0, 0, 0, 0.4); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-50:before {  background: rgba(0, 0, 0, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-60:before {  background: rgba(0, 0, 0, 0.6); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-70:before {  background: rgba(0, 0, 0, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-80:before {  background: rgba(0, 0, 0, 0.8); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-black-90:before {  background: rgba(0, 0, 0, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-10:before {  background: rgba(255, 255, 255, 0.1); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-20:before {  background: rgba(255, 255, 255, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-30:before {  background: rgba(255, 255, 255, 0.3); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-40:before {  background: rgba(255, 255, 255, 0.4); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-50:before {  background: rgba(255, 255, 255, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-60:before {  background: rgba(255, 255, 255, 0.6); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-70:before {  background: rgba(255, 255, 255, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-80:before {  background: rgba(255, 255, 255, 0.8); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-white-90:before {  background: rgba(255, 255, 255, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-blue-20:before {  background: rgba(0, 169, 218, 0.2); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-blue-50:before {  background: rgba(0, 169, 218, 0.5); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-blue-70:before {  background: rgba(0, 169, 218, 0.7); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }
 .bg-opacity-blue-90:before {  background: rgba(0, 169, 218, 0.9); content: ""; height: 100%; left: 0; position: absolute; top: 0; width: 100%; z-index: -1; }

 .bg-1 { background: url(../images/bg/01.jpg); background-attachment: fixed; background-clip: initial; background-color: rgba(0, 0, 0, 0); background-origin: initial; background-position: center center; background-repeat: no-repeat; background-size: cover !important; position: relative; z-index: 0; }
 .bg-2 { background: url(../images/bg/02.jpg); background-clip: initial; background-color: rgba(0, 0, 0, 0); background-origin: initial; background-position: center center; background-repeat: no-repeat; background-size: cover !important; position: relative; z-index: 0; background-attachment: fixed; }

/*************************
      Box Layout
*************************/
.page-wrapper { overflow: hidden; }
.boxed-layout .page-wrapper { background-color:#fff; width: 1240px; box-shadow:-3px 0 50px -2px rgba(0, 0, 0, 0.14); margin:0 auto; position: relative; }
.boxed-layout.transparent-page-wrapper .page-wrapper { background-color: transparent; box-shadow: none; }
.boxed-layout .page-wrapper #menu.sticky { width: 1240px; margin: 0 auto; }   

 /*************************
          Header 
*************************/ 
.header { padding: 0px; position: relative; z-index: 99; width: 100%; }

/*************************************
              Menu
**************************************/
.menu-main { position: relative; margin: 0px; }
.navbar .container .navbar-brand { margin-left: 0px; }
#menu { width: 100%; padding: 20px 0px; }
.navbar-brand > img { height: 60px; transition: all 0.4s ease-in-out; -webkit-transition: all 0.4s ease-in-out; -o-transition: all 0.4s ease-in-out; -ms-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; -moz-transition: all 0.4s ease-in-out; }
.navbar-brand { padding: 0px; height: inherit; }
#menu.navbar-default { background-color: transparent; border-color: transparent; }
#menu.navbar-default .navbar-nav li:last-child a { padding-right: 0px; }
#menu.navbar-default .navbar-nav li a { text-transform: capitalize; color: #626262; font-size: 15px; line-height: 30px; }
#menu.navbar-default .navbar-nav li a:hover { color: #00a9da; }
 #menu.sticky { background-color: #fff !important; padding: 15px 0px 15px !important; position: fixed; left: 0px; right: 0px; top: 0; z-index: 9999; width: 100%; border-bottom: 1px solid #eee; }
 #menu.sticky .navbar-brand > img { height: 40px; }
 #menu.sticky.navbar-default .navbar-nav > li > a { line-height: 13px; }
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus { color: #00a9da !important; background-color: transparent; }
.navbar { margin-bottom: 0px; border-radius: 0px !important; }


/*************************************
                Slider 
 **************************************/
.rev-slider-2 { position: relative !important; margin-top: 0px !important; }
.tp-simpleresponsive .slotholder *, .tp-simpleresponsive img {  background-size: cover; }
.rev-slider-2 .tp-caption.title-1,.title-1 { font-size:60px; font-weight:500; font-family:Lato; color:#363636; text-decoration:none; background-color:transparent; padding:10px 10px 10px 10px;text-shadow:none; text-transform:capitalize; border-width:0px; border-color:rgb(0,0,0); border-style:none}
.rev-slider-2 .tp-caption.title-1-blue,.title-1-blue { font-size:60px; font-weight:600; font-family:Lato; color:#00a9da; text-decoration:none; background-color:transparent; padding:10px 10px 10px 10px; text-shadow:none; border-width:0px; border-color:rgb(0,0,0); border-style:none}
.rev-slider-2 .tp-caption.title-1-desc,.title-1-desc { font-weight:500; font-family: Lato; color:#363636; text-decoration:none; background-color:transparent; padding:10px 10px 10px 10px;text-shadow:none; border-width:0px; border-color:rgb(0,0,0); border-style:none}
.rev-slider-2 .tp-caption.title-2,.title-2 { font-size:60px; font-family:Lato; color:#fff; text-decoration:none; background-color:transparent; padding:10px 10px 10px 10px;text-shadow:none; border-width:0px; border-color:rgb(0,0,0); border-style:none; }
.rev-slider-2 .tp-caption.text-white.title-2.sft.tp-resizeme { color: #363636; text-align: center; font-weight: 500; }
.rev-slider-2 .tp-caption.text-white.title-1-desc.sfl.tp-resizeme { color: #363636; }
.rev-slider-2 .tp-caption.title-1-desc.sfl.tp-resizeme.white { color: #fff; }

 
/*************************************
               Features  
 **************************************/
/*feature 1*/
.feature-1 { margin-bottom: 0px; padding: 60px 0; }
.feature-1-title { float: left; display: table; margin-right: 20px; }
.feature-1-title span { font-size: 34px; color: #00a9da;}
.feature-1-info { display: table-cell; vertical-align: top; }
.feature-1-info p { font-size: 13px; text-align: justify; margin-bottom: 0px; }
/*feature 2*/
.feature-2 span { font-size: 33px; }
.feature-2 p { font-size: 13px; margin-bottom: 0px; }
.owl-carousel-1 { padding: 0 15px; }
.owl-carousel-1 .owl-nav { display: block; position: absolute; text-indent: inherit; left: 0; width: 100%; cursor: pointer; top: 4px; }
.owl-carousel-1 .owl-item { cursor: url("../images/client-arrow.png") 25 25, pointer; padding:0 15px; }
 
 /*************************************
    		 Custom-content 
 **************************************/
.custom-content b { font-weight: 500; font-size: 18px; display: block;}
.custom-content span { font-size: 15px; display: block; color: #626262; }
.custom-content li { font-size: 14px; line-height: 32px; }
.custom-content i { font-size: 14px; color: #00a9da; padding-right: 10px; }
.custom-content .button { font-size: 14px; }
 
 /*************************************
    		portfolio 
 **************************************/
/*portfolio home 1*/
.horizontal-images.content-scrolling ul, .vertical-images.content-scrolling ul { margin: 0;	padding: 0; list-style: none; overflow: hidden; }
.horizontal-images.content-scrolling li{ width: auto;	float: left; }
.horizontal-images.content-scrolling li img{ width: 100%; } 
.portfolio .portfolio-item { width: 470px; position: relative;  overflow: hidden; }
.portfolio .portfolio-item .portfolio-caption { background: rgba(0, 0, 0, .7); width: 100%; height: 100%; padding: 30px; position: absolute; top: -100px; color: #fff; }
.portfolio .portfolio-item .portfolio-caption a { display: inline-block; color: #fff; font-size: 18px; }
.portfolio .portfolio-item .portfolio-caption a span { font-size: 15px; padding: 10px 0 20px; display: block; text-transform: capitalize; }
.portfolio .portfolio-item .portfolio-caption a:hover, .portfolio-caption a span:hover { color: #00a9da; }
.portfolio .portfolio-item .portfolio-overlay a { display: inline-block; width: 40px; height: 40px; background: #fff; color: #626262; border-radius: 50%; margin-right: 10px; padding-left: 0px; text-align: center; line-height: 38px; }
.portfolio .portfolio-item .portfolio-overlay a i { font-size: 16px; } 
.portfolio .portfolio-item .portfolio-overlay a:hover { background: #00a9da; color: #fff;} 
.mfp-wrap { z-index: 99999; }
.mfp-bg { z-index: 99999; }
   
/*************************************
         action-box 
**************************************/
.action-box { background: #00a9da; padding: 38px 0 30px; }
.action-box-button a.button i { padding: 13px 10px; width: 46px; font-size: 14px;}
.action-box-button a.button span { font-size: 13px; padding: 11px 12px; }
.action-box h3 {line-height: 36px; }
 
/*************************************
        Counter
**************************************/
.counter-main b { font-size: 38px; display: block; color: #fff; font-family: 'Lato', sans-serif; font-weight: bold; margin: 10px 0px; }
.counter-main span { font-size: 40px; color: #fff; } 
.counter-main h5 { margin-bottom: 0px; } 
    
/*************************************
    		 Our Pricing
**************************************/
.pricing-table { background: #eceff7; padding: 30px 0px 0; position: relative; margin-top: 20px; }
.pricing-title span {  font-size: 16px; display: block; margin-bottom: 12px; }
.pricing-list li { font-size: 16px; padding: 17px 0px; border-top: 1px solid #e8e8e8; }
.pricing-ribbon { position: absolute; left: -6px; top: -7px;}
.pricing .pricing-table { background: #fff; }
.pricing .pricing-table.active { background: #00a9da; }
.pricing .pricing-order { background: #fff; padding: 20px 0; }
.pricing .pricing-table.active .pricing-order { background: #00a9da; padding: 20px 0 40px; }
.pricing .pricing-table.active .pricing-list li.text-light-blue { color: #fff; }
.pricing .pricing-table.active .pricing-title h3.text-bg { background: #00a9da;  padding: 44px 0 30px; }
.pricing .pricing-table.active .pricing-bg { background: #fff; color: #00a9da;}
.pricing .pricing-title h3 { border-bottom:5px solid #00a9da; padding-bottom: 26px; margin-bottom: 0;}
.pricing .pricing-prize h2 { border-bottom:0px solid #00a9da; margin-bottom: 0px; padding-bottom: 0px;}
.pricing .pricing-table.active { background: #00a9da; margin-top: -4px; position: relative; padding: 0; border:none; }
.pricing .pricing-table.active .pricing-list ul  { margin-top: 31px; }
.pricing .pricing-table.active .pricing-list li  { border-color: #009fcd; color: #fff; }
.pricing .pricing-title span { padding: 13px 0; margin-bottom: 0px; }
.pricing .pricing-table.active .pricing-title span { padding: 15px 0px; margin-bottom: 0px; }
.pricing .pricing-table.active .pricing-list ul { margin-top: 0px; }
.pricing .pricing-table .pricing-list ul { margin-top: 0px; }
.pricing .pricing-table.active { margin-top: -8px; }
.pricing .pricing-table .pricing-ribbon { left: -3px; top: 8px; }
.pricing .pricing-table.pricing-table-border { border-left: 0px solid #e8e8e8; }

/*************************************
         Our Blog 
 **************************************/
 /*Blog*/
.our-blog.page-section-pb { padding-bottom: 100px; }
.blog-box { padding: 33px 20px 0px 20px; background: #eceff7; position: relative; z-index: 1; } 
.blog-info { position: relative; z-index: 9; }
.blog-info span { color: #626262; font-size: 14px; margin-right: 10px; }
.blog-info i { padding-right: 3px; color: #00a9da; } 
.blog-info p { padding: 25px 0 20px; }
a.blog-btn { text-align: center; font-size: 14px; color: #00a9da; display: block; padding-bottom: 12px; position: relative; z-index: 1; }
a.blog-btn i {  margin-left: 10px; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }
.blog-box .border { position: absolute; background: #00a9da; height: 0px; bottom: 0; left: 0; z-index: 0; width: 100%; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s;  }
.blog-box .blog-box-img { bottom: 0; left: 0; opacity: 0; position: absolute; right: 0; top: 0; z-index: 0; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; background-size: cover; background-position: center center; }
.blog-box:hover .blog-box-img, .blog-box.active .blog-box-img { opacity: 1; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; } 
.blog-box:hover h4, .blog-box:hover i, .blog-box:hover span, .blog-box:hover p, .blog-box:hover a.blog-btn, .blog-box.active h4, .blog-box.active i, .blog-box.active span, .blog-box.active p, .blog-box.active a.blog-btn { color: #fff; } 
.blog-box:hover .border, .blog-box.active .border { height: 45px; }
.blog-box:hover .blog-box-img:before, .blog-box.active .blog-box-img:before { background: rgba(0, 0, 0, 0.6); color: #fff; content: ""; display: inline-block; height: 100%;
  left: 0; position: absolute; top: 0; width: 100%; z-index: 1; }
 .owl-carousel-2 .owl-nav { display: inline-block; text-align: center; position: relative; text-indent: inherit; margin-top: 25px; width: 100%; cursor: pointer; }
 .owl-carousel-2 .owl-nav .owl-prev {  display: inline-block; cursor: pointer; }
 .owl-carousel-2 .owl-nav .owl-next { display: inline-block; cursor: pointer;  }
.owl-carousel-2 .owl-nav .owl-next i { padding-left:2px;}
.owl-carousel-2 .owl-nav i { font-weight: normal; font-size: 20px; color: #626262; background: #eceff7; text-align: center; border-radius: 50%; width: 30px; height: 30px; line-height: 28px; margin: 0px 3px 0; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s; }
.owl-carousel-2 .owl-nav i:hover { background: #00a9da; color: #fff; }
.owl-carousel .owl-item img { transform-style:inherit; }
 










/*************************************
	    	       Team  
**************************************/
.team { background: transparent; padding: 10px; }
.team .team-images { position: relative;}
.team span{ font-size: 15px; color: #00a9da; }
.team .team-social-icon { margin-bottom: 10px; transform: translateY(-50%); -webkit-transform: translateY(-50%); -ms-transform: translateY(-50%); -o-transform: translateY(-50%); -moz-transform: translateY(-50%); position: absolute; top: 54%; width: 100%; -webkit-transition:all 0.3s ease-in-out; -ms-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; }
.team .team-social-icon a i { background: #fff; border-radius: 50%; color: #00a9da; font-size: 14px; height: 40px; line-height: 42px; margin: 0 4px; text-align: center; -webkit-transition:all 0.3s ease-in-out; -ms-transition:all 0.3s ease-in-out; -o-transition:all 0.3s ease-in-out; -moz-transition:all 0.3s ease-in-out; transition:all 0.3s ease-in-out; width: 40px; }
 .team .team-social-icon a i:hover { background: #00a9da; color: #fff; }
 .team-details { background-color: rgba(0, 0, 0, 0.5); display: inline-block; left: 0; top: 0; opacity: 0; height: 100%; overflow: hidden; padding: 0; position: absolute; text-align: center; width: 100%; transition: all 0.5s ease 0s; -webkit-transition: all 0.5s ease 0s; -moz-transition: all 0.5s ease 0s; -ms-transition: all 0.5s ease 0s; -o-transition: all 0.5s ease 0s; }
 .team:hover .team-details { opacity: 1; }
 .team .team-overlay { background: #00a9da; bottom: 0; height: 0; left: 0; position: absolute; transition: all 0.3s ease-out 0s; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; width: 100%; z-index: 2; }
 .team .team-overlay .social { background: #363636; padding: 10px 0; }
 .team .team-overlay .social li { display: inline-block; }
 .team .team-overlay .social li a { display: block; font-size: 14px; padding: 0 10px; font-weight: normal;  color: #fff;  }
 .team .team-overlay .social li a:hover { color: #00a9da; }
 .team .team-overlay .info { background: #00a9da; padding:12px 0px; }
 .team .team-overlay .info h5 { margin-bottom: 3px; text-transform: capitalize; }
 .team .team-overlay .info span { color: #363636; font-size: 14px; }
 .team .team-box img { transition:transform 0.35s ease 0s; -webkit-transition:transform 0.35s ease 0s; -o-transition:transform 0.35s ease 0s; -ms-transition:transform 0.35s ease 0s; -moz-transition:transform 0.35s ease 0s;}
 .team .team-box { position: relative; overflow: hidden; position: relative; width: 100%; }
 .team .team-box:hover .team-overlay, .team .team-box.active .team-overlay { height: 115px; }
 .team .team-box:hover img, .team .team-box.active img { transform :translate3d(0px, -60px, 0px); -webkit-transform :translate3d(0px, -60px, 0px); -moz-transform :translate3d(0px, -60px, 0px); -o-transform :translate3d(0px, -60px, 0px); -ms-transform :translate3d(0px, -60px, 0px);  }

/*************************************
              Contact
**************************************/
.contact-box i { background: #eceff7; width: 80px; height: 80px; text-align: center; line-height: 80px; border-radius: 50%; font-size: 34px; color: #00a9da;/* margin-bottom: 20px;*/ }
/*contact form*/
.contact-form .section-field { position: relative; width: 31.3%; margin-right: 3%; float: left; }
.contact-form .section-field:nth-child(3) { margin-right: 0px; }
.contact-form .section-field i { position: absolute; left: 0; color: #00a9da; display: inline-block; width: 45px; height: 45px; line-height: 45px; text-align: center; z-index: 99; }
.contact-form .section-field input { position: relative;  width: 100%; margin-bottom: 20px; padding-left: 45px; clear: both; }
.contact-form .section-field.textarea { width: 100%; float: left; }
.contact-form .section-field.textarea textarea { padding-left: 45px; }
.contact .contact-add i { float: left; width: 20px; color: #00a9da; margin-right: 15px; line-height: 29px; }
.contact .contact-add p { display: table; }
.contact .contact-form i { z-index: 99; }
.contact .contact-form input { background: rgba(0, 0, 0, .5); border:none; color: #fff; }
.contact .contact-form textarea { background: rgba(0, 0, 0, .5); border:none; color: #fff; display: block; }
.contact .contact-form input:focus { background: rgba(0, 0, 0, 1); box-shadow: none; border:none;  }
.contact .contact-form textarea:focus { background: rgba(0, 0, 0, 1); box-shadow: none; border:0px solid; }

/*************************************
            footer 
**************************************/
.footer-widget { background: #0f0f0f; padding: 40px 0px; }
.footer-widget a { color: #00a9da; } 
.footer-widget a:hover { color: #0386ac; } 
.footer-widget-social { text-align: center; margin-top: 5px; } 
.footer-widget-social li  { display: inline-block;} 
.footer-widget-social a i { display: inline-block; color: #fff; background: #00a9da; border-radius: 50%; width: 45px; height: 45px; text-align:center; line-height: 47px; font-size: 14px; -webkit-transition: all 0.3s ease-out 0s; -moz-transition: all 0.3s ease-out 0s; -ms-transition: all 0.3s ease-out 0s; -o-transition: all 0.3s ease-out 0s; transition: all 0.3s ease-out 0s;} 
/*  Tooltip Styles */
/* Base styles for the element that has a tooltip */
.footer-widget-social [data-tooltip],
.footer-widget-social .tooltip { position: relative; cursor: pointer; }

/* Base styles for the entire tooltip */
.footer-widget-social [data-tooltip]:before,
.footer-widget-social [data-tooltip]:after,
.footer-widget-social .tooltip:before,
.footer-widget-social .tooltip:after { position: absolute; visibility: hidden; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -webkit-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -o-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; -moz-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);  opacity: 0;
  -webkit-transition: 
      opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -moz-transition:    
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
     -o-transition:    
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -o-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -ms-transition:    
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        -ms-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition:         
        opacity 0.2s ease-in-out,
        visibility 0.2s ease-in-out,
        transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  pointer-events: none;
}
/* Show the entire tooltip on hover and focus */
.footer-widget-social [data-tooltip]:hover:before,
.footer-widget-social [data-tooltip]:hover:after,
.footer-widget-social [data-tooltip]:focus:before,
.footer-widget-social [data-tooltip]:focus:after,
.footer-widget-social .tooltip:hover:before,
.footer-widget-social .tooltip:hover:after,
.footer-widget-social .tooltip:focus:before,
.footer-widget-social .tooltip:focus:after { visibility: visible; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -o-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -moz-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; -webkit-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1; }

/* Base styles for the tooltip's directional arrow */
.footer-widget-social .tooltip:before,
.footer-widget-social [data-tooltip]:before { z-index: 1001; border: 6px solid transparent; background: transparent; content: ""; }
/* Base styles for the tooltip's content area */
.footer-widget-social .tooltip:after,
.footer-widget-social [data-tooltip]:after { z-index: 1000; padding: 8px; width: 100px; text-align: center; background-color: #00a9da; color: #fff; content: attr(data-tooltip);
  font-size: 14px; line-height: 1.2; border-radius: 3px; }
/* Directions */
/* Top (default) */
.footer-widget-social [data-tooltip]:before,
.footer-widget-social [data-tooltip]:after,
.footer-widget-social .tooltip:before,
.footer-widget-social .tooltip:after,
.footer-widget-social .tooltip-top:before,
.footer-widget-social .tooltip-top:after { bottom: 100%; left: 50%; }
.footer-widget-social [data-tooltip]:before,
.footer-widget-social .tooltip:before,
.footer-widget-social .tooltip-top:before { margin-left: -6px; margin-bottom: -12px; border-top-color: #00a9da; }
/* Horizontally align top/bottom tooltips */
.footer-widget-social [data-tooltip]:after,
.footer-widget-social .tooltip:after,
.footer-widget-social .tooltip-top:after {  margin-left: -50px; }
.footer-widget-social [data-tooltip]:hover:before,
.footer-widget-social [data-tooltip]:hover:after,
.footer-widget-social [data-tooltip]:focus:before,
.footer-widget-social [data-tooltip]:focus:after,
.footer-widget-social .tooltip:hover:before,
.footer-widget-social .tooltip:hover:after,
.footer-widget-social .tooltip:focus:before,
.footer-widget-social .tooltip:focus:after,
.footer-widget-social .tooltip-top:hover:before,
.footer-widget-social .tooltip-top:hover:after,
.footer-widget-social .tooltip-top:focus:before,
.footer-widget-social .tooltip-top:focus:after {
  -webkit-transform: translateY(-25px);
  -o-transform: translateY(-25px);
  -ms-transform: translateY(-25px);
  -moz-transform:    translateY(-25px);
  transform:         translateY(-25px); 
}