.item_title h2:after {
    background-color: #00bc95;
}
a {
    color: #595959;
}
a:hover{
    color: #00bc95;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #00bc95;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #00bc95;
}
.galaxy-icon-box .icon-box-link-holder a:hover {
  border-color: #00bc95;
}
.galaxy-icon-box .icon-box-holder .fa-stack .main-icon {
  color: #00bc95;
}
.galaxy-icon-box:hover .icon-box-holder .fa-stack {
  border: 2px solid #00bc95;  
}
.item_title h2 {
	color:#3f495b !important;
}
.item_title p{
    color: #4B566B !important;
}
#works h5.sub-title {
    color: #4B566B !important;
}
.team .team-photo {
    background-color: #00bc95;
}
.team .team-wrapper {
    border: 2px solid #00bc95;
}
.team .team-content .name {
	color:#3f495b;
}
.team .team-content .function {
	color:#3f495b;
}
.team .team-media .team-social {
    background-color: #00bc95;
	border: 2px solid #009F7E;
	color: #fff;
}
.team .team-media .team-social:hover {
	background-color:#06cfa5;
}
.team .team-wrapper:hover .team-photo {
	box-shadow:0 0 0 2px #00896d;
}
.bg-color-features {
	background:#00bc95 !important;
	border:4px solid #02a281; 
	color: #f0f3bd;
}
.features-box-wrapper.circle:hover {
	border: 4px solid #02a281;
    color: #fff;
}
.btn-action{
	box-shadow: rgba(0,0,0,0.5) 0 1px 2px 0;
}
.btn-action:hover {
    background: #02a886;
    border-color: #FFF;
}
.single_title_special_area:hover div i {
    color: #00bc95;
}
.btn-custom{
    border:2px solid #00bc95; 
    color:#00bc95;
}
.btn-custom:hover{
    border:2px solid #157a40; 
    color:#157a40;
}
.call_to_action {
    background-color: #00bc95;
}
.testimonial_headline h2 {
    color:#00bc95;
}
.testimonial ol.carousel-indicators li {
    border: 2px solid rgba(255, 255, 255, 0.47);
    margin: 1PX
}
.testimonial ol.carousel-indicators li.active {
    border: 2px solid rgba(255, 255, 255, 0.47);
    background: #00bc95;
}
.single_fun_facts i {
    color: #00bc95;
}
.owl-theme .owl-controls .owl-page span {
    border: 2px solid #00bc95;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #00bc95;
}
.contact-list li strong i{
	color:#00bc95;
}
.get-doawnload {
	border-bottom: 4px solid #157a40;
	border-top: 2px solid #157a40;
}
.btn-violet {
	background-color: #00bc95;
	border: 2px solid #157a40;
}
.btn-violet:hover{
	background-color: #02a886;
	color:#fff;
}
.pricing-table .price-box {
    background: #00bc95;
}
.pricing-table .heading-block .heading {
    background: #00cfa4;
}
.pricing-table .price-box:after {
    color: #00bc95;
}
.pricing-table .price-box .price {
    color: #00bc95;
}
.btn-primary {
    color: #fff;
	background-color: #00bc95;
	border-color: #00876b;
}
.btn-primary:hover {
    background-color: #00cfa4;
	border-color: #00876b;
}
.bg-footer {
    background-color: #00bc95;
}
.btn-new{
	background: transparent;
}
.btn-new:hover{
	background: #02a886;
}
.contact-foo { 
	background: url(images/gradient-cont4.png) no-repeat; 
}
.title_special {
	background: url(images/gradient-4.png) no-repeat; 
}
.vanilla-form input[type="button"],
.vanilla-form input[type="submit"],
.vanilla-form input[type="reset"],
.vanilla-form button {
    color: #ffffff;
	background-color: #00bc95;
	border-color: #19924d;
}
.vanilla-form input[type="submit"]:hover {
	background-color: #02a886;
}
.vanilla-form input:focus,
.vanilla-form textarea:focus,
.vanilla-form select:focus,
.vanilla-form input:active,
.vanilla-form textarea:active,
.vanilla-form select:active {
  outline: none;
  border: 1px solid #00bc95;
}
.over-layer-app {
    background: rgba(0, 188, 149, 0.79);
}
.social-list li:hover{
  background-color: #02a886;
}