.item_title h2:after {
    background-color: #2196f3;
}
a {
    color: #595959;
}
a:hover{
    color: #2196f3;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #2196f3;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #2196f3;
}
.galaxy-icon-box .icon-box-link-holder a:hover {
  border-color: #2196f3;
}
.galaxy-icon-box .icon-box-holder .fa-stack .main-icon {
  color: #2196f3;
}
.galaxy-icon-box:hover .icon-box-holder .fa-stack {
  border: 2px solid #2196f3;  
}
.item_title h2{
	color:#3f495b !important;
}
.team .team-photo {
    background-color: #2196f3;
}
.team .team-wrapper {
    border: 2px solid #2196f3;
}
.team .team-content .name {
	color:#3C4858;
}
.team .team-content .function {
	color:#3C4858;
}
.team .team-media .team-social {
	background-color: #2196f3;
	border: 2px solid #1b73ba;
	color: #fff;
}
.team .team-media .team-social:hover {
	background-color:#36a2f8;
}
.team .team-wrapper:hover .team-photo {
	box-shadow:0 0 0 2px #ffc809;
}
.bg-color-features {
	background:#2196f3 !important;
	border: 4px solid #1e7cc8;
	color: #f0f3bd;
}
.features-box-wrapper.circle:hover {
	border: 4px solid #005e80;
    color: #fff;
}
.btn-action{
	box-shadow: rgba(0,0,0,0.5) 0 1px 2px 0;
}
.btn-action:hover {
    background: #2084d4;
    border-color: #FFF;
}
.single_title_special_area:hover div i {
    color: #2196f3;
}
.btn-custom{
    border:2px solid #2196f3; 
    color:#2196f3;
}
.btn-custom:hover{
	border: 2px solid #1f85d7;
	color: #1f85d7;
}
.call_to_action {
    background-color: #2196f3;
}
.testimonial_headline h2 {
    color:#2196f3;
}
.testimonial ol.carousel-indicators li {
    border: 2px solid rgba(255, 255, 255, 0.47);
    margin: 1PX
}
.testimonial ol.carousel-indicators li.active {
    border: 2px solid rgba(255, 255, 255, 0.47);
    background: #2196f3;
}
.single_fun_facts i {
    color: #2196f3;
}
.owl-theme .owl-controls .owl-page span {
    border: 2px solid #2196f3;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #2196f3;
}
.contact-list li strong i{
	color:#2196f3;
}
.get-doawnload {
	border-bottom: 4px solid #2196f3;
	border-top: 2px solid #2196f3;
}
.btn-violet {
	background-color: #2196f3;
	border: 2px solid #1b73ba;
}
.btn-violet:hover{
	background-color: #30a3ff;
	color:#fff;
}
.pricing-table .price-box {
    background: #2196f3;
}
.pricing-table .heading-block .heading {
    background: #50affb;
}
.pricing-table .price-box:after {
    color: #2196f3;
}
.pricing-table .price-box .price {
    color: #2196f3;
}
.btn-primary {
    color: #fff;
	background-color: #2196f3;
	border-color: #00876b;
}
.btn-primary:hover {
    background-color: #50affb;
	border-color: #00876b;
}
.bg-footer {
    background-color: #2196f3;
}
.btn-new{
	background: transparent;
}
.btn-new:hover{
	background: #2196f3;
}
.vanilla-form input[type="button"],
.vanilla-form input[type="submit"],
.vanilla-form input[type="reset"],
.vanilla-form button {
    color: #ffffff;
	background-color: #2196f3;
	border-color: #0378A5;
}
.vanilla-form input[type="submit"]:hover {
	background-color: #1d8ae0;
}
.vanilla-form input:focus,
.vanilla-form textarea:focus,
.vanilla-form select:focus,
.vanilla-form input:active,
.vanilla-form textarea:active,
.vanilla-form select:active {
  outline: none;
  border: 1px solid #2196f3;
}
.over-layer-app {
    background: #2196f3b3;;
}
.social-list li:hover{
  background-color: #fe9700;
}