.item_title h2:after {
    background-color: #FF4081;
}
a {
    color: #595959;
}
a:hover{
    color: #FF4081;
}
.navbar-default{
    background-color: #FF4081;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #FF4081;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #FF4081;
}
.galaxy-icon-box .icon-box-link-holder a:hover {
  border-color: #FF4081;
}
.galaxy-icon-box .icon-box-holder .fa-stack .main-icon {
    color: #FF4081;
}
.galaxy-icon-box:hover .icon-box-holder .fa-stack {
  border: 2px solid #FF4081;  
}
#works h5.sub-title {
    color: #4B566B !important;
}
.team .team-photo {
    background-color: #FF4081;
}
.team .team-content .name {
	color:#3f495b;
}
.team .team-content .function {
	color:#3f495b;
}
.team .team-wrapper {
    border: 2px solid #FF4081;
}
.team .team-media .team-social {
	background-color: #FF4081;
	border: 2px solid #d12e65;
	color: #fff;
}
.team .team-media .team-social:hover {
	background-color:#ff4d89;
}
.team .team-wrapper:hover .team-photo {
	box-shadow:0 0 0 2px #2856b6;
}
.btn-action{
	box-shadow: rgba(0,0,0,0.5) 0 1px 2px 0;
}
.btn-action:hover {
    background: #F93377;
    border-color: #FFF;
}
.bg-color-features {
	background:#FF4081 !important;
	border:4px solid #d12e65; 
	color: #f0f3bd;
}
.features-box-wrapper.circle:hover {
	border: 4px solid #c23b6d;
    color: #fff;
}
.single_title_special_area:hover div i {
    color: #FF4081;
}
.btn-custom{
    border:2px solid #FF4081; 
    color:#FF4081;
}
.btn-custom:hover{
    border:2px solid #e42f6d; 
    color:#e42f6d;
}
.call_to_action {
    background-color: #FF4081;
}
.testimonial_headline h2 {
    color:#f83079;
}
.testimonial ol.carousel-indicators li {
    border: 2px solid rgba(255, 255, 255, 0.47);
    margin: 1PX
}
.testimonial ol.carousel-indicators li.active {
    border: 2px solid rgba(255, 255, 255, 0.47);
    background: #FF4081;
}
.single_fun_facts i {
    color: #FF4081;
}
.owl-theme .owl-controls .owl-page span {
    border: 2px solid #FF4081;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #FF4081;
}
.contact-list li strong i{
	color:#FF4081;
}
.get-doawnload {
  border-bottom: 4px solid #FF4081;
  border-top: 2px solid #FF4081;
}
.btn-violet {
  background-color: #FF4081;
  border: 2px solid #c23b6d;
}
.btn-violet:hover{
	background-color: #ff4886;
	color:#fff;
}
.pricing-table .price-box {
    background: #FF4081;
}
.pricing-table .heading-block .heading {
    background: #ff669a;
}
.pricing-table .price-box:after {
    color: #FF4081;
}
.pricing-table .price-box .price {
    color: #FF4081;
}
.btn-primary {
    color: #fff;
    background-color: #ff4081;
    border-color: #c03263;
}
.btn-primary:hover {
    background-color: #ff669a;
	border-color: #c03263;
}
.bg-footer {
    background-color: #FF4081;
}
.btn-new{
	background: #ff4081;
}
.btn-new:hover{
	background: #fc2c73;
}
.vanilla-form input[type="button"],
.vanilla-form input[type="submit"],
.vanilla-form input[type="reset"],
.vanilla-form button {
    color: #ffffff;
	background-color: #FF4081;
	border-color: #a50f47;
}
.vanilla-form input[type="submit"]:hover {
	background-color: #FC2C73;
}
.vanilla-form input:focus,
.vanilla-form textarea:focus,
.vanilla-form select:focus,
.vanilla-form input:active,
.vanilla-form textarea:active,
.vanilla-form select:active {
  outline: none;
  border: 1px solid #FF4081;
}
.over-layer-app {
    background: rgba(255, 64, 129, 0.8);
}
.social-list li:hover{
  background-color: #2856b6;
}