/*
 * jQuery FlexSlider v2.0
 * http://www.woothemes.com/flexslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 */

 
/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.slides,
.flex-control-nav,
.flex-direction-nav {margin: 0; padding: 0; list-style: none;} 

/* FlexSlider Necessary Styles
*********************************/ 
.flexslider {margin: 0; padding: 0;}
.flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.flexslider .slides img {width: 100%; display: block;}
.flex-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* FlexSlider Default Theme
*********************************/
.flexslider {margin: 0; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

#carousel ul {
	padding-left: 25px
}
#carousel li {
    margin: 0 10px 0 ;
    padding: 0;
    text-align: center;
}

/* Control Nav */
.flex-control-nav { position: absolute;  height:10px;bottom: 0px; right:0; text-align: center;}
.flex-control-nav li {margin: 0 0 0 1px; display: inline-block; zoom: 1; *display: inline;}
.flex-control-paging li a {width: 10px; margin-bottom:0;
padding-bottom:0; height: 10px; display: block; background: #ffffff;  background:rgba(255,255,255,0.7);cursor: pointer; text-indent: -9999px; }
.flex-control-paging li a:hover { background: #ffffff; }
.flex-control-paging li a.flex-active { background: #ffffff; background:rgba(255,255,255,0.9); cursor: default; }

.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: 1; cursor: pointer;}
.flex-control-thumbs img:hover { opacity: .7;}
.flex-control-thumbs .flex-active {opacity: .7; cursor: default;}
#carousel {
	margin-top: 20px;
}
#carousel li {
	margin:0 10px;
}
@media screen and (max-width: 860px) {
  .flex-direction-nav .flex-prev {opacity: 1; left: 0;}
  .flex-direction-nav .flex-next {opacity: 1; right: 0;}
}
/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a  { 
text-decoration:none; 
display: block; 
width: 35px; 
padding:0 10px;
height: 60px;
line-height:60px; 
text-align:Center	;
margin: -20px 0 0; 
position: absolute; 
top: 50%; z-index: 10; overflow: hidden; opacity: 0; cursor: pointer; color:#ffffff; text-indent:hanging;text-shadow: 1px 1px 0 rgba(255,255,255,0.3); -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; }
.flex-direction-nav .flex-prev { left: -50px; }
.flex-direction-nav .flex-next { right: -50px; text-align: right; }
.flexslider:hover .flex-prev { opacity: 1; left: 11px; }
.flexslider:hover .flex-next { opacity: 1; right: 11px; }
.flexslider:hover .flex-next:focus, 
.flexslider:hover .flex-prev:focus, 
.flexslider:hover .flex-next:hover, 
.flexslider:hover .flex-prev:hover { color:#ffffff;opacity: 1; }
.flex-direction-nav .flex-disabled { opacity: 0 !important; filter:alpha(opacity=0); cursor: default; }
.flex-direction-nav a:before  { font-family: "FontAwesome"; font-size: 28px; display: inline-block; content: '\f104'; }
.flex-direction-nav a.flex-next:before  { content: '\f105'; }