	/*
-----------------------------------------------------------------------------
 
7.  responsive
-----------------------------------------------------------------------------*/	
@media screen and (min-device-width:1700px) and (max-device-width:1870px){

	.rg-caption {
    margin-top: 12%;
    max-width: 100%;
    min-height: 300px;
	max-height: 300px;
    right: 25%;
    width: 100%;
}
.es-carousel ul li {width: 120px !important;}
.rg-thumbs {top:61%;}
.rg-caption-wrapper {
    max-height: auto;
    min-height: auto;
    width: 50%;
}
.header-inner{background-size:29% 100%;}
}
@media screen and (min-device-width:1600px) and (max-device-width:1699px){

	.rg-caption {
    margin-top: 12%;
    max-width: 100%;
    min-height: 300px;
	max-height: 300px;
    right: 25%;
    width: 100%;
}
.es-carousel ul li {width: 120px !important;}
.rg-thumbs {top:68%;}
.rg-caption-wrapper {
    max-height: auto;
    min-height: auto;
    width: 50%;
}
.header-inner{background-size:27% 100%;}
}
@media screen and (min-device-width:1440px) and (max-device-width:1599px){

	.rg-caption {
    margin-top: 10%;
    max-width: 100%;
    min-height: 300px;
	max-height: 300px;
    right: 25%;
    width: 100%;
}
.es-carousel ul li {width: 120px !important;}
.rg-thumbs {top:68%;}
.rg-caption-wrapper {
    max-height: auto;
    min-height: auto;
    width: 50%;
}
.header-inner{background-size:26% 100%;}
}
@media screen and (min-device-width:1300px) and (max-device-width:1439px){

	.rg-caption {
    margin-top: 8%;
    max-width: 100%;
    min-height: auto;
	max-height: auto;
    right: 25%;
    width: 100%;
}
.es-carousel ul li {width: 80px !important;}
.rg-thumbs {top: 75%;}
.rg-caption-wrapper {
    max-height: auto;
    min-height: auto;
    width: 50%;
}
.header-inner{background-size:24% 100%;}
}
@media screen and (min-device-width:1200px) and (max-device-width:1299px){

	.rg-caption {
    margin-top: 6%;
    max-width: 100%;
    min-height: auto;
	max-height: auto;
    right: 25%;
    width: 100%;
}
.es-carousel ul li {width: 80px !important;}
.rg-thumbs {top: 75%;}
.rg-caption-wrapper {
    max-height: auto;
    min-height: auto;
    width: 50%;
}
.header-inner{background-size:21% 100%;}
}
@media screen and (max-device-width:1199px){

	.feature-item .figure img,
	.listing-item .figure img,
	.blog-entry .figure img {width:100%;}
	.container{padding-left:15px;padding-right:15px;}
	.info-box .info-icon{ float:none;text-align:center;}
	.info-box .info-content{margin-left:0; float:none;}
	.info-box .info-content .info-title h6{text-align:center;}
	.info-box .info-content .info-disc p{text-align:center;}
	
	.location-content-2 .location-icon i{width:44px;height:44px;line-height:44px;font-size:16px;border-radius:50%;text-align:center;}	

}
@media screen and (min-device-width:1024px) and (max-device-width:1199px){
	.header-inner{background-size:20% 100%;}
	.rs-left{padding-left:15px !important;}
	.rs-right{padding-right:15px !important;}
	/* search form 1*/
	.search-form-wrap {padding: 30px 20px;top:0;}
	.search-form-wrap form .input-field-wrap {margin-right: 0;width: 34%;}
	.search-form-wrap form .select-field-wrap {margin-left: 1%;width: 32%;margin-right:0;}
	.search-form-wrap form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	/* search form 2*/
	
	.search-form-wrap2 {padding: 30px 20px;top:0;}
	.search-form-wrap2 form .input-field-wrap {margin-right: 2%;width: 30%;}
	.search-form-wrap2 form .select-field-wrap {margin-right: 2%;width: 23%;}
	.search-form-wrap2 form .submit-field-wrap {margin-top: 0;top: 0;width: 18%;margin-left:0;}
	
	
	/* listing*/
	
	.listview .listing-item .listing-content {max-width: 59%;}
	/* categoty*/
	.category-section-wrap.cat-style-2 .cat-wrap {padding: 25px 20px;}
	.category-section-wrap.cat-style-2 .cat-wrap h5 { font-size: 13px; font-weight: 400;letter-spacing: 0;}
	.category-section-wrap.cat-style-2 .cat-wrap h5 i {font-size: 14px;height: 30px;line-height: 30px;margin-right: 5px;width: 30px;}
	
	.social-section.style-2 .social-wrap .social-connect h5 {font-size:16px;}
	
	.footer-recent-post-content { margin-left: 10px;width: 180px;}
	
	.category-section-wrap.cat-style-3 .cat-wrap h5 {font-size: 14px;}
	.aside-layout-section .add-listing-nav .nav-tabs {margin-left: -10px;margin-right: -10px;}
	.aside-layout-section .add-listing-nav .nav-tabs > li {padding: 0 10px;}
	.sidebar .sidebar-search-wrap form input.sidebar-search-input {border: medium none;width: 89%;}
	.sidebar .recent-post .recent-entry-content {width: 120px;}
	.sidebar .recent-reviews .recent-review-content {width: 120px;}
	.sidebar .sidebar-tag-cloud ul li a {padding: 9px 23px 8px;}
	
	
	/* services*/
	.service-box {padding: 40px 30px;}
	.service-icon {margin-bottom: 15px;}
	.service-title {margin-bottom: 10px;}
	.service-title h5 {letter-spacing: 0;}
	
	/* location  */
	.location-content-1 {padding: 10px;}
	.location-title-disc {padding-left: 15px;}
	.location-title-disc h5 {font-size:14px;}
	
	/*testimonial*/
	.rg-image {width: 100% !important;}
	.rg-image img{width: 100% !important;}
	.rg-caption-wrapper {
    background: #fff none repeat scroll 0 0;
    float: right;
    max-height: auto !important;
    min-height: auto !important;
    width: 100% !important;
}
	.rg-caption {
    left: 7% !important;
    margin-top: 0 !important;
    max-width: 86% !important;
    min-height: 250px !important;
    padding: 30px 20px !important;
    right: 0 !important;
    width: 86% !important;
    word-break: break-all;
}
.es-carousel ul li {width: 60px !important;margin-left:5px !important;}
.rg-thumbs {top: auto !important; bottom:-2px !important;}
.es-carousel ul{margin:0 auto !important;}


}
@media only screen and (min-width: 960px) and (max-width: 1024px){
	.header-inner{background-size:18% 100%;}
	.search-form-wrap {padding: 30px 20px;top:0;}
	.search-form-wrap form .input-field-wrap {margin-right: 0;width: 34%;}
	.search-form-wrap form .select-field-wrap {margin-left: 1%;width: 32%;margin-right:0;}
	.search-form-wrap form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	
	#adv-custom-pager a {height: 91px;width: 91px;}
	.listing-main-content .social {top: -20px;}
	.cycle-slideshow .cat-tag { font-size: 18px;height: 50px;line-height: 54px;width: 50px;}
	.listing-contact-table-field ul li.info {width: 32%;}
	.listing-contact-table-field ul li {font-size: 14px;padding: 10px 15px;}
	
	.listing-owner-content a i {height: 24px;line-height: 24px;margin-right: 7px;width: 24px;}
	.listing-owner-content {padding-left: 10px;padding-top: 15px; width: 450px;}
	.listing-owner-content a.view-profile {margin-top: -45px;padding: 10px;}
	.listing-owner-figure {width: 150px;}
	.location-entry .figure img {
    max-height: 253px;
}
	
}
@media (max-width: 991px){
	.rs-left{padding-left:15px !important;}
	.rs-right{padding-right:15px !important;}
	.top-toolbar .social-content ul.social-links {margin-bottom: 10px;text-align: center;}
	.top-toolbar .top-contact-info ul { text-align: center;}
	.top-toolbar .social-content {margin-bottom: 10px; border-bottom: 1px solid #eee;}
}



@media screen and (max-width:768px) {
	
	.logo { display: none;}
	.feature-item .figure img,
	.listing-item .figure img,
	.blog-entry .figure img {width:100%;}
	
	.top-toolbar { margin-top: 51px;}
	.listing-modal-1.modal-dialog {margin-top:70px;}
	.search-form-wrap2 {border-radius: 0;}

}
@media screen and (device-width:768px) {
	h4{font-size:16px;}
	h5{font-size:15px;}
	h6{font-size:13px;}
	a,p,span{font-size:11px;}
	
	/* listing*/
	
	.listview .listing-item .listing-content {max-width: 60%;}
	.listview .listing-wrapper.three-column .item .listing-item .listing-content{width:50%;padding-left:13px;}
	.listview .listing-wrapper.three-column .item .listing-item .figure {width: 50%;}
	.aside-layout-section .listview .listing-wrapper .item .listing-item .listing-content{width:100%;padding-left:0;float:none;padding-top:20px;max-width:100%;}
	.aside-layout-section .listview .listing-wrapper .item .listing-item .figure {width: 100%;float:none;max-width:100%}
	/* pricing plan*/
	
	.price-plan {padding: 15px 30px;}
	.price-plan .currency {font-size: 18px;}
	.price-plan .price {font-size: 36px;}
	.pricing .pricing-content {padding: 0 30px;}
	.pricing .pricing-content ul li { padding: 10px 0;}
	
	.pricing-wrap.style-2 .price-plan .currency {top: -15px;}
	.price-plan .currency { font-size: 14px;}
	.pricing-wrap.style-2 .price-plan .price {font-size: 36px;}
	.pricing-wrap.style-2 .pricing .pricing-content {padding: 22px 30px 0;}
	
	/* footer recent post widget*/
	.footer-recent-post-content { margin-left: 10px;width: 130px;}
	.footer-recent-post-figure {width: 80px;}
	.footer-copyright p {text-align: center;}
}	
@media only screen and (min-width: 769px) and (max-width: 980px){
	h4{font-size:16px;}
	h5{font-size:15px;}
	h6{font-size:13px;}
	a,p,span{font-size:11px;}
	
	/* listing*/
	
	.listview .listing-item .listing-content {max-width: 60%;}
	.listview .listing-wrapper.three-column .item .listing-item .listing-content{width:50%;padding-left:13px;}
	.listview .listing-wrapper.three-column .item .listing-item .figure {width: 50%;}
	
	/* pricing plan*/
	
	.price-plan {padding: 15px 30px;}
	.price-plan .currency {font-size: 18px;}
	.price-plan .price {font-size: 36px;}
	.pricing .pricing-content {padding: 0 30px;}
	.pricing .pricing-content ul li { padding: 10px 0;}
	
	.pricing-wrap.style-2 .price-plan .currency {top: -15px;}
	.price-plan .currency { font-size: 14px;}
	.pricing-wrap.style-2 .price-plan .price {font-size: 36px;}
	.pricing-wrap.style-2 .pricing .pricing-content {padding: 22px 30px 0;}
	
	/* footer recent post widget*/
	.footer-recent-post-content { margin-left: 10px;width: 130px;}
	.footer-recent-post-figure {width: 80px;}
	.footer-copyright p {text-align: center;}
}
@media only screen and (min-width: 768px) and (max-width: 980px){
	.static-section {min-height: 600px;}
	.static-header-content {padding:30px;}
	
	.search-form-wrap {padding: 30px 20px;top:0;}
	.search-form-wrap form .input-field-wrap {margin-right: 0;width: 34%;}
	.search-form-wrap form .select-field-wrap {margin-left: 1%;width: 32%;margin-right:0;}
	.search-form-wrap form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	
	
	.search-form-wrap2 {padding: 30px 20px;top:0;}
	.search-form-wrap2 form .input-field-wrap {margin-right: 0;width: 30%;}
	.search-form-wrap2 form .select-field-wrap {margin-left: 1%;width: 23%;margin-right:0;}
	.search-form-wrap2 form .submit-field-wrap {margin-top: 0;top: 0;width: 20%;margin-left:1%;}
	
	
	/* services*/
	.service-box {padding: 30px 15px;}
	.service-icon {margin-bottom: 15px;}
	.service-title {margin-bottom: 10px;}
	.service-title h5 {letter-spacing: 0;}
	
	/*testimonial*/
	.rg-image {width: 100% !important;}
	.rg-caption-wrapper {
    background: #fff none repeat scroll 0 0;
    float: right;
    max-height: auto !important;
    min-height: auto !important;
    width: 100% !important;
}
	.rg-caption {
    left: 7% !important;
    margin-top: 0 !important;
    max-width: 86% !important;
    min-height: 250px !important;
    padding: 30px 20px !important;
    right: 0 !important;
    width: 86% !important;
    word-break: break-all;
}
.es-carousel ul li {width: 60px !important;margin-left:5px !important;}
.rg-thumbs {top: auto !important; bottom:-2px !important;}
.es-carousel ul{margin:0 auto !important;}

.location-wrapper.style1 .col-sm-6:nth-child(3){}

.location-title-disc h5 {font-size: 13px; letter-spacing: 0;}
.location-content-2 .location-title-disc {padding-left: 15px;}
.location-content-2 {padding: 15px;}
	
	#map_canvas {height: 500px;}
	
	.category-section-wrap.cat-style-3 .cat-wrap h5 {font-size: 14px;}
	.aside-layout-section .add-listing-nav .nav-tabs {margin-left: -10px;margin-right: -10px;}
	.aside-layout-section .add-listing-nav .nav-tabs > li {padding: 0 10px;}
	.sidebar .sidebar-search-wrap form input.sidebar-search-input {border: medium none;width: 89%;}
	.sidebar .recent-post .recent-entry-content {width: 120px;}
	.sidebar .recent-reviews .recent-review-content {width: 120px;}
	.sidebar .sidebar-tag-cloud ul li a {padding: 9px 23px 8px;}
	
	.aside-layout-section .listview .listing-wrapper .item .listing-item .listing-content{width:100%;padding-left:0;float:none;padding-top:20px;max-width:100%;}
	.aside-layout-section .listview .listing-wrapper .item .listing-item .figure {width: 100%;float:none;max-width:100%}
	
	#adv-custom-pager a {height: 53px;width: 53px;}
	.listing-main-content .social {top: -20px;}
	.cycle-slideshow .cat-tag { font-size: 18px;height: 50px;line-height: 54px;width: 50px;}
	.listing-contact-table-field ul li.info {width: 32%;}
	.listing-contact-table-field ul li {font-size: 10px;padding: 10px 15px;}
	
	.listing-owner-content a i {height: 24px;line-height: 24px;margin-right: 7px;width: 24px;}
	.listing-owner-content {padding-left: 10px;padding-top: 15px; width: 260px;}
	.listing-owner-content a.view-profile {margin-top: -45px;padding: 10px;}
	.listing-owner-figure {width: 120px;}
	
	.feature-field i {margin-right: 10px;}
}
@media only screen and (min-width: 321px) and (max-width: 767px){
	/* typography*/
	h2{font-size:24px;}
	h4{font-size:18px;}
	h5{font-size:16px;}
	h6{font-size:14px;}
	a,p,span{font-size:12px;}
	
	#map_canvas {height: 300px;}
	.top-toolbar .top-contact-info ul li.toolbar-contact {display: block;margin-bottom: 5px;padding-right: 0;}
	.top-toolbar .top-contact-info ul li.toolbar-email {border-right: medium none;display: block;width: 100%;}
	
	/* search form*/
	
	.search-form-wrap {padding: 30px 20px;top:0;z-index:1;}
	.search-form-wrap form .input-field-wrap {margin-right: 0;width: 100%;}
	.search-form-wrap form .select-field-wrap {margin-left: 0;width: 100%;margin-right:0;margin-top:15px;z-index:1;}
	.search-form-wrap form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	
	/* search form*/
	
	.search-form-wrap2 {padding: 30px 20px;top:0;z-index:1;}
	.search-form-wrap2 form .input-field-wrap {margin-right: 0;width: 100%;}
	.search-form-wrap2 form .select-field-wrap {margin-left: 0;width: 100%;margin-right:0;margin-top:15px;z-index:1;}
	.search-form-wrap2 form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	
	
	/* add listing nav tab*/
	.add-listing-nav {padding: 20px;}
	.add-listing-nav .nav-tabs { margin-left: -5px;margin-right: -5px;}
	.add-listing-nav .nav-tabs > li { padding: 2px 5px;}
	
	/* listing item*/
	.listview .listing-item .figure {float: none;max-width: 100%;}
	.listview .listing-item .listing-content {float: none;max-width: 100%;padding: 15px 0 0;}
	.listview .listing-item .listing-content .listing-location {float: none !important;text-align: left;}
	.listview .listing-item .listing-content .listing-location a {text-align: left;}
	.listview .star-rating {float: none !important;margin: 15px auto 0;text-align: left;}
	.listing-item .figure img{width:100%;}
	
	.listing-main-content {position: static;}
	.listing-main-content h4 {text-align: center;}
	.listing-main-content p {font-size: 10px;text-align: center;}
	.listing-main-content .social {margin-top: 15px;position: static;}
	#adv-custom-pager a {height: 34px;margin-left: 5px;width: 34px;}
	.tabs .tab-link {margin-bottom: 30px;}
	.listing-contact-table-field ul li.details {width: 100%;}
	.listing-contact-table-field ul li.info {border-right:none;width: 100%;}
	.listing-contact-detail-wrap {padding: 15px;}
	
	.listing-owner-content a.view-profile {font-size: 12px; margin-top: 0;position: static;text-align: center;}
	.listing-owner-content { margin:0;padding-left: 0;width:100%;}
	.listing-owner-figure {width: 100%;}
	.listing-owner-figure img{width: 100%;}
	.cycle-slideshow .cat-tag { font-size: 18px; height: 40px;line-height: 40px;width: 40px;}
	
	/* blog*/
	.blog-entry .entry-content {position: static;}
	.blog-entry .entry-content .entry-metas {position: static;}
	.blog-entry .entry-content .entry-metas a.love {top:5px;}
	.blog-entry .entry-content .entry-metas a.permalink {right: 5px;top:5px;}
	
	.static-section { min-height: 500px;}
	.static-header-content {padding: 0 15px;}
	.static-section h4, .static-section h2 {letter-spacing: 0;}
	
	.top-toolbar .top-contact-info ul li.toolbar-contact {display: block;margin-bottom: 5px;padding-right: 0;}
	.top-toolbar .top-contact-info ul li.toolbar-email {border-right: medium none;display: block;width: 100%;}
	
	.search-form-wrap2 {padding: 30px 20px;top:0;z-index:1;}
	.search-form-wrap2 form .input-field-wrap {margin-right: 0;width: 100%;}
	.search-form-wrap2 form .select-field-wrap {margin-left: 0;width: 100%;margin-right:0;margin-top:15px;z-index:1;}
	.search-form-wrap2 form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	
	/* services*/
	.service-box {padding: 30px;}
	.service-icon {margin-bottom: 15px;}
	.service-title {margin-bottom: 10px;}
	
	/*testimonial*/
	.rg-image {width: 100% !important;}
	.rg-caption-wrapper {
    background: #fff none repeat scroll 0 0;
    float: right;
    max-height: auto !important;
    min-height: auto !important;
    width: 100% !important;
}
	.rg-caption {
    left: 7% !important;
    margin-top: 0 !important;
    max-width: 86% !important;
    min-height: 250px !important;
    padding: 30px 20px !important;
    right: 0 !important;
    width: 86% !important;
    word-break: break-all;
}
.es-carousel ul li {width: 60px !important;margin-left:5px !important;}
.rg-thumbs {top: 160px !important;}
.es-carousel ul{margin:0 auto !important;}	
	
	/*callout*/
	.callout-message h2 { font-size: 20px;letter-spacing: 0;}
	.callout-message h4 { font-size: 14px;letter-spacing: 0;}
	.callout-section a {margin-left:0;margin-bottom:15px;}
	.callout-section a:last-child {margin-bottom:0;}
	
	/* partners */
	
	.partner a img{margin:0 auto;}
	
	/* comments*/
	.comment-figure{margin-left:-15px;}
	.comment-figure img{margin:0 auto;display:block;}
	.comment-author-name,
	.comment-reply{margin:20px 0 10px;}
	
	/* footer recent post widget*/
	.footer-recent-post-content { margin-left: 10px;width: 180px;}
	.footer-recent-post-title a {letter-spacing: 0;line-height: 1.4;}
	.footer-recent-post-disc p {font-size: 11px;}
	.footer-recent-post-caption p.date {font-size:11px;}
	.footer-copyright p {text-align: center;}
	.error-404 h1 span { font-size: 150px;}
	.error-404 h3 {font-size: 13px;}
	
	.listing-modal-1.modal-dialog {width: 300px;margin-top:70px;}
	.rg-thumbs {top: 260px !important;}
	.location-entry .figure img {width:100%;}
	.es-carousel ul{margin:0 auto !important;}
	.owl-controls { right: 0;top: -44px;}
}
@media only screen and (min-width: 321px) and (max-width: 480px){
	.error-404 h1 span { font-size: 150px;}
	.comment-content .reply {top: 20px;}
	.comment-figure img { width: 100%;}
	
	.static-section { min-height: 500px;}
	.static-header-content {padding: 0 15px;}
	.static-section h4, .static-section h2 {letter-spacing: 0;}
	
	.top-toolbar .top-contact-info ul li.toolbar-contact {display: block;margin-bottom: 5px;padding-right: 0;}
	.top-toolbar .top-contact-info ul li.toolbar-email {border-right: medium none;display: block;width: 100%;}
	
	.search-form-wrap2 {padding: 30px 20px;top:0;z-index:1;}
	.search-form-wrap2 form .input-field-wrap {margin-right: 0;width: 100%;}
	.search-form-wrap2 form .select-field-wrap {margin-left: 0;width: 100%;margin-right:0;margin-top:15px;z-index:1;}
	.search-form-wrap2 form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	
	/* services*/
	.service-box {padding: 30px;}
	.service-icon {margin-bottom: 15px;}
	.service-title {margin-bottom: 10px;}
	
	/*testimonial*/
	.rg-image {width: 100% !important;}
	.rg-caption-wrapper {
    background: #fff none repeat scroll 0 0;
    float: right;
    max-height: auto !important;
    min-height: auto !important;
    width: 100% !important;
}
	.rg-caption {
    left: 7% !important;
    margin-top: 0 !important;
    max-width: 86% !important;
    min-height: 250px !important;
    padding: 30px 20px !important;
    right: 0 !important;
    width: 86% !important;
    word-break: break-all;
}
.es-carousel ul li {width: 60px !important;margin-left:5px !important;}
.rg-thumbs {top: 160px !important;}
	
	
	/*callout*/
	.callout-message h2 { font-size: 20px;letter-spacing: 0;}
	.callout-message h4 { font-size: 14px;letter-spacing: 0;}
	.callout-section a {margin-left:0;margin-bottom:15px;}
	.callout-section a:last-child {margin-bottom:0;}
	
	.subscribe-form {padding-right: 0;}
	.subscribe-form .subs-field {width: 54%;}
	.subscribe-form .subs-btn {width: 44%;}
}
@media only screen and (width: 360px){
	.error-404 h1 span { font-size: 150px;}
	.entry-wrap .entry-content .entry-metas ul li {display: block;text-align: left;}
	.listing-modal-1.modal-dialog {width: 300px;margin-top:70px;}
	
	/* location  */
	.location-content-1 {padding: 10px;}
	.location-title-disc {padding-left: 15px;}
}
@media only screen and (max-width: 320px){
	/* typography*/
	.static-header-text h1{font-size:36px;}
	h1{font-size:36px;}
	h3{font-size:18px;}
	h2{font-size:24px;}
	h4{font-size:18px;}
	h5{font-size:16px;}
	h6{font-size:14px;}
	a,p,span{font-size:12px;}
	.owl-controls { right: 0;top: -44px;}
	.subscribe-form {padding-right: 0;}
	.subscribe-form .subs-field {width: 54%;}
	.subscribe-form .subs-btn {width: 44%;}
	#map_canvas {height: 300px;}
	.static-section {  padding-bottom: 50px;}
	.static-header-content {padding: 0 15px;}
	.static-section h4, .static-section h2 {letter-spacing: 0;}
	
	.top-toolbar .top-contact-info ul li.toolbar-contact {display: block;margin-bottom: 5px;padding-right: 0;}
	.top-toolbar .top-contact-info ul li.toolbar-email {border-right: medium none;display: block;width: 100%;}
	
	/* search form*/
	
	.search-form-wrap {padding: 30px 20px;top:0;z-index:1;}
	.search-form-wrap form .input-field-wrap {margin-right: 0;width: 100%;}
	.search-form-wrap form .select-field-wrap {margin-left: 0;width: 100%;margin-right:0;margin-top:15px;z-index:1;}
	.search-form-wrap form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	
	/* search form 2*/
	
	.search-form-wrap2 {padding: 30px 20px;top:0;z-index:1;}
	.search-form-wrap2 form .input-field-wrap {margin-right: 0;width: 100%;}
	.search-form-wrap2 form .select-field-wrap {margin-left: 0;width: 100%;margin-right:0;margin-top:15px;z-index:1;}
	.search-form-wrap2 form .submit-field-wrap {margin-top: 15px;top: 20px;width: 100%;}
	
	/* services*/
	.service-box {padding: 30px;}
	.service-icon {margin-bottom: 15px;}
	.service-title {margin-bottom: 10px;}
	
	
	/* add listing nav tab*/
	.add-listing-nav {padding: 20px;}
	.add-listing-nav .nav-tabs { margin-left: -5px;margin-right: -5px;}
	.add-listing-nav .nav-tabs > li { padding: 2px 5px;}
	
	/* listing item*/
	.listview .listing-item .figure {float: none;max-width: 100%;}
	.listview .listing-item .listing-content {float: none;max-width: 100%;padding: 15px 0 0;}
	.listview .listing-item .listing-content .listing-location {float: none !important;text-align: left;}
	.listview .listing-item .listing-content .listing-location a {text-align: left;}
	.listview .star-rating {float: none !important;margin: 15px auto 0;text-align: left;}
	.listing-item .figure img{width:100%;}
	
	.listing-main-content {position: static;}
	.listing-main-content h4 {text-align: center;}
	.listing-main-content p {font-size: 10px;text-align: center;}
	.listing-main-content .social {margin-top: 15px;position: static;}
	#adv-custom-pager a {height: 34px;margin-left: 5px;width: 34px;}
	.tabs .tab-link {margin-bottom: 30px;}
	.listing-contact-table-field ul li.details {width: 100%;}
	.listing-contact-table-field ul li.info {border-right:none;width: 100%;}
	.listing-contact-detail-wrap {padding: 15px;}
	
	.listing-owner-content a.view-profile {font-size: 12px; margin-top: 0;position: static;text-align: center;}
	.listing-owner-content { margin:0;padding-left: 0;width:100%;}
	.listing-owner-figure {width: 100%;}
	.listing-owner-figure img{width: 100%;}
	.cycle-slideshow .cat-tag { font-size: 18px; height: 40px;line-height: 40px;width: 40px;}
	
	/* location  */
	.location-content-1 {padding: 10px;}
	.location-title-disc {padding-left: 15px;}
	
	/* blog*/
	.blog-entry .entry-content {position: static;}
	.blog-entry .entry-content .entry-metas {position: static;}
	.blog-entry .entry-content .entry-metas a.love {top:5px;}
	.blog-entry .entry-content .entry-metas a.permalink {right: 5px;top:5px;}
	.entry-wrap .entry-content .entry-metas ul li {display: block;text-align: left;}
	.comment-content .reply {top: 20px;}
	.comment-figure img { width: 100%;}
	
	/*testimonial*/
	.rg-image {width: 100% !important;}
	.rg-caption-wrapper {
    background: #fff none repeat scroll 0 0;
    float: right;
    max-height: auto !important;
    min-height: auto !important;
    width: 100% !important;
}
	.rg-caption {
    left: 7% !important;
    margin-top: 0 !important;
    max-width: 86% !important;
    min-height: 250px !important;
    padding: 30px 20px !important;
    right: 0 !important;
    width: 86% !important;
    word-break: break-all;
}
.es-carousel ul li {width: 60px !important;margin-left:5px !important;}
.rg-thumbs {top: 160px !important;}
.es-carousel ul{margin:0 auto !important;min-width:auto !important;}
	
	
	/*callout*/
	.callout-message h2 { font-size: 20px;letter-spacing: 0;}
	.callout-message h4 { font-size: 14px;letter-spacing: 0;}
	.callout-section a {margin-left:0;margin-bottom:15px;}
	.callout-section a:last-child {margin-bottom:0;}
	
	/* partners */
	
	.partner a img{margin:0 auto;}
	
	/* comments*/
	.comment-figure{margin-left:-15px;}
	.comment-figure img{margin:0 auto;display:block;}
	.comment-author-name,
	.comment-reply{margin:20px 0 10px;}
	
	/* footer recent post widget*/
	.footer-recent-post-content { margin-left: 10px;width: 180px;}
	.footer-recent-post-title a {letter-spacing: 0;line-height: 1.4;}
	.footer-recent-post-disc p {font-size: 11px;}
	.footer-recent-post-caption p.date {font-size:11px;}
	.footer-copyright p {text-align: center;}
	
	.error-404 h1 span { font-size: 150px;}
	.error-404 h3 {font-size: 13px;}
	
	.listing-modal-1.modal-dialog {width: 300px;margin-top:70px;}
}