/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/* 	Accordion
-----------------*/
#accordion-page-heading {
  background: url(../images/page-heading/accordion.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.accordion-toggle-area {
  padding-bottom: 25px;
}
/* 	Accordion One
-----------------*/
.accordion-one {
  padding-top: 50px;
  padding-bottom: 45px;
}
.accordion-one ul li i {
  font-size: 25px !important;
  font-weight: 600;
  position: absolute;
  right: 0;
  top: 20px;
  color: #212121;
}
.accordion-one .collapsible-header {
  color: #212121;
  font-size: 18px;
  position: relative;
  font-weight: 600;
  padding-top: 19px;
  padding-bottom: 12px;
}
.accordion-one .collapsible-header i {
  margin: 0;
}
.accordion-one .collapsible-body {
  border-bottom: 0;
}
.accordion-one .collapsible-body p {
  padding: 25px 0 15px 0;
  font-size: 15px;
  line-height: 24px;
}
.accordion-one .collapsible-header.active {
  background-color: #ffffff;
  border-bottom: 2px solid #00bfa5;
  color: #00bfa5;
  cursor: pointer;
}
.accordion-one .collapsible-header.active i {
  color: #00bfa5;
}
.accordion-one .collapsible {
  box-shadow: none;
  border: 0;
}
/* 	Accordion Two
-----------------*/
.accordion-two {
  padding-top: 45px;
  padding-bottom: 65px;
}
.accordion-two ul li .icon-right {
  position: absolute;
  right: 0;
  top: 20px;
  font-size: 25px !important;
  border-radius: 500px;
  padding: 0 5px;
  font-weight: 600;
  color: #474646;
}
.accordion-two ul li .icon-left {
  padding-right: 30px;
  display: block;
  font-size: 22px;
  color: #474646;
  font-weight: 600;
  margin-top: 4px;
}
.accordion-two .collapsible-header {
  color: #474646;
  font-size: 18px;
  position: relative;
  font-weight: 600;
  padding-top: 19px;
  padding-bottom: 12px;
}
.accordion-two .collapsible-header i {
  margin: 0;
}
.accordion-two .collapsible-body {
  border-bottom: 0;
}
.accordion-two .collapsible-body p {
  padding: 25px 0 15px 0;
  font-size: 15px;
  color: #474646;
}
.accordion-two .collapsible-header.active {
  border-bottom: 2px solid #00bfa5;
  color: #00bfa5;
  cursor: pointer;
}
.accordion-two .collapsible-header.active i {
  color: #00bfa5;
}
.accordion-two .collapsible {
  box-shadow: none;
  border: 0;
}
/* 	Accordion Three
-----------------*/
.accordion-three {
  padding: 65px 0;
}
.accordion-three ul li .icon-left {
  padding-right: 30px;
  display: block;
  font-size: 22px;
  margin-top: 2px;
  font-weight: 600;
}
.accordion-three .collapsible-header {
  color: #212121;
  font-size: 18px;
  position: relative;
  font-weight: 600;
  padding-top: 19px;
  padding-bottom: 12px;
  padding-left: 0;
  padding-right: 0;
}
.accordion-three .collapsible-header i {
  margin: 0;
}
.accordion-three .collapsible-body {
  border-bottom: 0;
}
.accordion-three .collapsible-body p {
  padding: 25px 0 15px 0;
  font-size: 15px;
  line-height: 24px;
}
.accordion-three .collapsible-header.active {
  background-color: #ffffff;
  border-bottom: 2px solid #00bfa5;
  color: #00bfa5;
  cursor: pointer;
}
.accordion-three .collapsible {
  box-shadow: none;
  border: 0;
}
/* 	Toggle One
-----------------*/
.toggle-one {
  padding-bottom: 25px;
  padding-top: 30px;
}
.toggle-one ul li i {
  position: absolute;
  right: 23px;
  top: 12px;
  font-size: 25px !important;
  font-weight: 600;
}
.toggle-one .collapsible-header {
  color: #212121;
  font-size: 18px;
  position: relative;
  padding: 11px 28px;
  font-weight: 600;
  border: 0;
  box-shadow: 1px 4px 5px #eeeeee;
  margin-bottom: 10px;
}
.toggle-one .collapsible-header i {
  margin: 0;
}
.toggle-one .collapsible-body {
  background: #ffffff;
  border: 0 !important;
  box-shadow: 1px 4px 5px #eeeeee;
  margin-bottom: 10px;
}
.toggle-one .collapsible-body p {
  padding: 15px 25px 25px 25px;
  font-size: 15px;
  color: #212121;
  line-height: 24px;
}
.toggle-one .collapsible-header.active {
  background: #eeeeee;
  color: #00bfa5;
  cursor: pointer;
  border: 0;
  box-shadow: none;
}
.toggle-one .collapsible {
  box-shadow: none;
  border: 0;
}
/* 	Toggle Two
-----------------*/
.toggle-two {
  padding-top: 25px;
  padding-bottom: 25px;
}
.toggle-two ul li .icon-right {
  position: absolute;
  right: 23px;
  top: 12px;
  font-size: 25px !important;
  border-radius: 500px;
  padding: 0 5px;
  font-weight: 600;
  color: #212121;
}
.toggle-two ul li .icon-left {
  padding-right: 30px;
  display: block;
  margin-top: 2px;
  color: #212121;
  font-size: 22px;
}
.toggle-two .collapsible-header {
  color: #212121;
  font-size: 18px;
  position: relative;
  padding: 11px 28px;
  margin-bottom: 10px;
  box-shadow: 1px 4px 5px #eeeeee;
  font-weight: 600;
}
.toggle-two .collapsible-header i {
  margin: 0;
}
.toggle-two .collapsible-body {
  box-shadow: 1px 4px 5px #eeeeee;
  margin-bottom: 10px;
}
.toggle-two .collapsible-body p {
  padding: 15px 25px 25px 25px;
  font-size: 15px;
}
.toggle-two .collapsible-header.active {
  background-color: #00bfa5;
  color: #ffffff;
  cursor: pointer;
  box-shadow: none;
}
.toggle-two .collapsible-header.active i {
  color: #ffffff;
}
.toggle-two .collapsible {
  box-shadow: none;
  border: 0;
}
/* 	Toggle Three
-----------------*/
.toggle-three {
  padding: 25px 0;
}
.toggle-three ul li .icon-right {
  position: absolute;
  right: 23px;
  top: 18px;
  font-size: 25px !important;
  border-radius: 500px;
  padding: 0 5px;
  font-weight: 600;
}
.toggle-three .collapsible-header {
  color: #212121;
  font-size: 18px;
  position: relative;
  padding: 14px 28px;
  box-shadow: 1px 4px 5px #eeeeee;
  margin-bottom: 10px;
  font-weight: 600;
}
.toggle-three .collapsible-header i {
  margin: 0;
}
.toggle-three .collapsible-body {
  border: 0;
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 10px;
  box-shadow: 1px 4px 5px #eeeeee;
}
.toggle-three .collapsible-body img {
  position: absolute;
  left: 25px;
  top: 15px;
  width: 140px;
  height: 100px;
}
.toggle-three .collapsible-body p {
  padding: 5px 25px 15px 180px;
  font-size: 15px;
  line-height: 24px;
}
.toggle-three .collapsible-header.active {
  background-color: #00bfa5;
  color: #ffffff;
  cursor: pointer;
}
.toggle-three .collapsible-header.active i {
  color: #ffffff;
}
.toggle-three .collapsible {
  box-shadow: none;
  border: 0;
}
