/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/*	Banner Area
----------------*/
#banner-page-heading {
  background: url(../images/page-heading/banner.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/*	Banner One
----------------*/
.banner-one-bg {
  background: url(../images/banner/1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 600px;
  position: relative;
}
.banner-one-bg .overly {
  position: absolute;
  background: #212121;
  opacity: .5;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.banner-one-bg .banner-one {
  bottom: 0;
  color: #ffffff;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 200px;
  z-index: 999;
}
.banner-one-bg .banner-one h2 {
  font-size: 45px;
  margin-bottom: 65px;
}
.banner-one-bg .banner-one h2:before {
  background: #ffffff none repeat scroll 0 0;
  content: "";
  height: 1px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
  top: 102px;
  width: 110px;
}
.banner-one-bg .arow-down {
  background: #00bfa5;
  border-radius: 500px;
  bottom: -23px;
  color: #212121;
  height: 55px;
  left: 0;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 55px;
  z-index: 9998;
}
.banner-one-bg .arow-down a {
  display: block;
  color: #212121;
}
.banner-one-bg .arow-down a i {
  font-size: 35px !important;
}
.banner-one-bg .arow-down a:hover {
  color: #212121;
}
.banner-one-bg .owl-buttons .owl-prev {
  position: absolute;
  left: 10px;
  background: transparent !important;
  top: 95px;
  opacity: 1 !important;
  padding: 6px 19px 8px 15px!important;
}
.banner-one-bg .owl-buttons .owl-prev i {
  font-size: 30px !important;
  color: #00bfa5;
  font-weight: 600;
}
.banner-one-bg .owl-buttons .owl-next {
  position: absolute;
  right: 5px;
  background: transparent !important;
  top: 95px;
  opacity: 1 !important;
  padding: 6px 15px 8px 19px!important;
}
.banner-one-bg .owl-buttons .owl-next i {
  font-size: 30px !important;
  color: #00bfa5;
  font-weight: 600;
}
/*	Banner Two
----------------*/
.banner-two-bg {
  background: url(../images/banner/2.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 600px;
  position: relative;
}
.banner-two-bg .overly {
  position: absolute;
  background: #ffffff;
  opacity: .5;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.banner-two-bg .banner-two {
  bottom: 0;
  color: #ffffff;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  text-align: center;
  top: 125px;
  z-index: 999;
}
.banner-two-bg .banner-two h1 {
  font-size: 45px;
  margin-bottom: 45px;
  color: #212121;
}
.banner-two-bg .banner-two h5 {
  margin-bottom: 40px;
  color: #212121 !important;
  text-transform: uppercase;
}
.banner-two-bg .banner-two .slider .slides {
  background-color: transparent !important;
  height: 400px;
  margin: 0;
}
.banner-two-bg .banner-two .slider a {
  color: #212121;
}
.banner-two-bg .indicators {
  padding-top: 30px;
}
.banner-two-bg .indicators li {
  border: 1px solid #00bfa5 !important;
  background: transparent !important;
  height: 12px !important;
  margin: 0 4px !important;
  width: 12px !important;
}
.banner-two-bg .indicators li:hover {
  background: #00bfa5 !important;
  border-color: #00bfa5;
}
.banner-two-bg .indicators .active {
  background: #00bfa5 !important;
  border-color: #00bfa5;
}
/*	Banner Three
----------------*/
.banner-three-bg {
  background: url(../images/banner/3.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 600px;
}
.banner-three-bg .banner-three {
  color: #212121;
  margin: auto;
  text-align: center;
  top: 125px;
  z-index: 999;
}
.banner-three-bg .banner-three h1 {
  font-size: 45px;
  margin-bottom: 40px;
  color: #212121;
}
.banner-three-bg .banner-three h5 {
  margin-bottom: 50px;
  color: #212121 !important;
  text-transform: uppercase;
  font-size: 20px;
}
.banner-three-bg .banner-three .slider .slides {
  background-color: transparent !important;
  height: 400px;
  margin: 0;
}
.banner-three-bg .banner-three .slider a {
  color: #212121;
  border: 2px solid #00bfa5;
  background: transparent !important;
  margin-right: 5px;
  box-shadow: none;
  width: 200px;
  text-transform: capitalize;
}
.banner-three-bg .banner-three .slider a:hover {
  background: #00bfa5 !important;
  box-shadow: none;
  font-size: 18px;
}
.banner-three-bg .indicators {
  transform: rotate(90deg);
  bottom: 250px;
  margin: 0;
  position: absolute;
  text-align: center;
  z-index: 99999;
  left: none !important;
  right: 0;
  left: 88%;
}
.banner-three-bg .indicators li {
  border: 1px solid #00bfa5 !important;
  background: transparent !important;
  height: 12px !important;
  margin: 0 4px !important;
  width: 12px !important;
}
.banner-three-bg .indicators li:hover {
  background: #00bfa5 !important;
  border-color: #00bfa5;
}
.banner-three-bg .indicators .active {
  background: #00bfa5 !important;
  border-color: #00bfa5;
}
/*	Banner Four
----------------*/
.banner-four-bg {
  background: url(../images/banner/4.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 600px;
}
.banner-four-bg .banner-four {
  color: #212121;
  text-align: center;
  top: 200px;
  z-index: 999;
}
.banner-four-bg .banner-four h1 {
  font-size: 45px;
  font-weight: 200;
  margin-bottom: 45px;
}
.banner-four-bg .arow-down {
  background: #00bfa5;
  border-radius: 500px;
  bottom: -23px;
  color: #212121;
  height: 55px;
  left: 0;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 55px;
  z-index: 9998;
}
.banner-four-bg .arow-down a {
  display: block;
  color: #212121;
}
.banner-four-bg .arow-down a i {
  font-size: 35px !important;
}
.banner-four-bg .arow-down a:hover {
  color: #212121;
}
.banner-four-bg .owl-buttons .owl-prev {
  position: absolute;
  left: 10px;
  background: transparent !important;
  top: 95px;
  opacity: 1 !important;
  padding: 6px 19px 8px 15px!important;
}
.banner-four-bg .owl-buttons .owl-prev i {
  font-size: 30px !important;
  color: #212121;
  font-weight: 600;
}
.banner-four-bg .owl-buttons .owl-next {
  position: absolute;
  right: 5px;
  background: transparent !important;
  top: 95px;
  opacity: 1 !important;
  padding: 6px 15px 8px 19px!important;
}
.banner-four-bg .owl-buttons .owl-next i {
  font-size: 30px !important;
  color: #212121;
  font-weight: 300 !important;
}
.banner-heading h2 {
  padding-bottom: 25px;
}
.slide-overlay {
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.slider-right-angle .tparrows {
  background: transparent !important;
}
.slider-right-angle .tparrows:before {
  font-size: 32px !important;
}
#event-caption .zeus .tp-bullet {
  border: 2px solid #ff5722 !important;
}
.button-layer-caption a {
  color: #fff;
  background-color: #ff5722;
}
