/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/*	Home Three
---------------------*/
.home-three-banner .banner-one-bg {
  background: url("../images/home/32.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.home-three-banner .banner-one-bg .banner-one .content h1 {
  font-size: 65px;
  color: #212121;
  font-weight: 300;
  margin-top: 8px;
}
.home-three-banner .banner-one-bg .banner-one .content .divider-six {
  background: #212121;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 36px;
  text-transform: uppercase;
}
.home-three-banner .banner-one-bg .banner-one .content p {
  font-size: 14px;
  color: #212121;
  line-height: 24px;
}
.home-three-banner .banner-one-bg .banner-one .owl-controls {
  height: 25px;
  position: absolute;
  text-align: center;
  top: -37px;
  width: 100%;
}
.home-three-banner .banner-one-bg .banner-one .owl-prev i,
.home-three-banner .banner-one-bg .banner-one .owl-next i {
  color: #212121;
}
.home-three-banner .navbar-one {
  background: #212121;
}
.home-three-banner .navbar-one nav {
  background: transparent;
  border: 0;
}
.home-three-banner .navbar-one .nav-wrapper ul li {
  position: relative;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-three-banner .navbar-one .nav-wrapper ul li a {
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 18px;
  padding: 12px 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-three-banner .navbar-one .nav-wrapper ul li a:hover {
  color: #cddc39;
}
.home-three-banner .navbar-one .nav-wrapper ul li a:hover:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  content: "";
  background: #cddc39;
}
.home-three-banner .navbar-one .nav-wrapper ul li a:focus {
  color: #cddc39;
}
.home-three-banner .navbar-one .nav-wrapper ul li a:focus:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  content: "";
  background: #cddc39;
}
.home-three-banner .navbar-one .nav-wrapper .brand-logo {
  color: #ffffff;
  font-size: 30px;
  margin-top: 12px;
}
/*	Home Three Address Brand
---------------------*/
.address-band-area {
  background: #0288d1;
  position: relative;
}
.address-band-area .back-to-top-one {
  position: absolute;
  bottom: -59px;
  right: 10px;
}
.address-band-area .back-to-top-one a {
  margin-right: 10px;
}
.address-band-area .back-to-top-one a i {
  font-size: 40px;
  background: #cddc39;
  color: #212121;
}
.address-band-area .back-to-top-one p {
  font-size: 14px;
  color: #212121;
  padding-top: 5px;
}
.address-band-area .location,
.address-band-area .phone,
.address-band-area .email {
  text-align: center;
  padding-top: 26px;
  padding-bottom: 19px;
}
.address-band-area .location i,
.address-band-area .phone i,
.address-band-area .email i {
  color: #b3e5fc;
  font-size: 25px;
  padding-bottom: 5px;
}
.address-band-area .location h4,
.address-band-area .phone h4,
.address-band-area .email h4 {
  color: #cddc39;
  font-size: 18px;
  font-style: italic;
  margin-bottom: 20px;
}
.address-band-area .location span,
.address-band-area .phone span,
.address-band-area .email span {
  font-size: 14px;
  color: #b3e5fc;
  text-transform: uppercase;
}
.address-band-area .phone {
  position: relative;
}
.address-band-area .phone h4:before {
  position: absolute;
  content: "";
  background: #ffffff;
  width: 1px;
  height: 50px;
  top: 0;
  left: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}
.address-band-area .phone h4:after {
  position: absolute;
  content: "";
  background: #ffffff;
  width: 1px;
  height: 50px;
  top: 0;
  right: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
}
/*	 Home Three About
--------------------------*/
.home-three-title-heading {
  padding-top: 128px;
  overflow: hidden;
}
.home-three-title-heading h5 {
  font-size: 15px;
  color: #727272;
  text-transform: uppercase;
  margin-bottom: 7px;
  font-weight: 600;
}
.home-three-title-heading h2 {
  color: #000000;
  font-size: 36px;
  font-style: italic;
  margin-top: 0;
  position: relative;
  margin-right: 15px;
  overflow: hidden;
  font-weight: 900;
}
.home-three-title-heading h2:after {
  position: absolute;
  content: "";
  background: #b6b6b6;
  height: 1px;
  width: 100%;
  margin-left: 48px;
  top: 22px;
}
.home-three-about .border-before:before {
  background: #bdbdbd;
  content: "";
  height: 1px;
  left: -38%;
  position: absolute;
  top: 91px;
  width: 176%;
  z-index: -9;
}
.home-three-about .left-content {
  font-size: 29px;
  padding-bottom: 59px;
  color: #727272;
  font-weight: 300;
  line-height: 29px;
  padding-top: 11px;
}
.home-three-about .right-content {
  padding-top: 11px;
  padding-bottom: 59px;
}
.home-three-about .right-content p {
  font-size: 13px;
  line-height: 24px;
  color: #727272;
}
.home-three-about .right-content .single-button a {
  background: #cddc39;
  color: #212121;
  text-transform: capitalize;
  font-size: 16px;
  padding-top: 3px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-three-about .right-content .single-button a:hover {
  background: #dce775;
}
.home-three-about .processing-title {
  padding-top: 59px;
  text-align: center;
}
.home-three-about .processing-title h3 {
  font-size: 27px;
  font-style: italic;
  color: #212121;
  font-weight: 900;
}
.home-three-about .all-process .feature-ten {
  margin-bottom: 50px;
  padding-top: 40px;
}
.home-three-about .all-process .feature-ten i {
  background: #cddc39;
  font-size: 36px;
  color: #212121;
  border: 0;
  box-shadow: 0 2px 2px #bdbdbd;
  margin-bottom: 15px;
  padding: 33px;
}
.home-three-about .all-process .feature-ten .headphone-icon {
  padding: 33px 34px;
}
.home-three-about .all-process .feature-ten h3 {
  font-size: 20px;
  color: #212121;
  text-transform: uppercase;
  margin-bottom: 24px;
}
/*	Home Three Counter
--------------------------*/
.home-three-counter {
  background: url("../images/home/33.jpg");
  background-position: center cement;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 48px;
  padding-bottom: 55px;
  margin-top: 74px;
}
.home-three-counter:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 136, 209, 0.8);
}
.home-three-counter .counter-two .single-counter {
  padding: 58px 0;
}
.home-three-counter .counter-two .single-counter span {
  color: #ffffff;
  font-size: 60px;
}
.home-three-counter .counter-two .single-counter .divider-six {
  background: #ffffff;
  margin-top: 31px;
  margin-bottom: 46px;
}
.home-three-counter .counter-two .single-counter h6 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}
.home-three-service .home-three-title-heading p {
  font-size: 15px;
  color: #727272;
  margin-top: 27px;
  margin-bottom: 60px;
}
.home-three-service .feature-twentyfour {
  margin-bottom: 70px;
}
.home-three-service .feature-twentyfour .content {
  margin-right: 0;
  margin-left: 94px;
  padding-top: 0;
}
.home-three-service .feature-twentyfour .content h3 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 21px;
  margin-top: 25px;
  padding-top: 5px;
  letter-spacing: .1px;
  font-weight: 600;
}
.home-three-service .feature-twentyfour .content p {
  font-size: 15px;
}
.home-three-service .feature-twentyfour i {
  color: #212121;
  background: #cddc39;
  font-size: 30px;
  box-shadow: 0 2px 2px #bdbdbd;
  padding: 19px;
}
.home-three-service .feature-twentyfour .home-icon {
  padding: 18px 20px;
}
.home-three-service .feature-twentyfour .univercity-icon {
  padding: 18px 17px;
}
.home-three-service .feature-twentyfour .building-icon {
  padding: 20px 19px 16px 23px;
}
.home-three-service .feature-twentyfour .car-icon {
  padding: 18px 16px;
}
.home-three-service .feature-twentyfour .wrench-icon {
  padding: 17px 19px;
}
.home-three-service .feature-twentyfour .bug-cion {
  padding: 17px 19px;
}
.home-three-service .image img {
  margin-top: 35px;
}
/*	Home Three Slider
------------------------*/
.home-three-slider .film_roll_wrapper {
  overflow-y: visible;
}
.home-three-slider .film_roll_wrapper .film_roll_child {
  position: relative;
}
.home-three-slider .film_roll_wrapper .film_roll_child .slider-ovelay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  content: "";
}
.home-three-slider .film_roll_wrapper .film_roll_child.active .slider-ovelay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  content: "";
}
.home-three-slider #film_roll .film_roll_pager {
  display: none;
}
.home-three-slider #film_roll .film_roll_prev {
  background: #cddc39;
  border-radius: 500px;
  color: #212121;
  font-size: 60px;
  border: 0;
  font-weight: 600;
  height: 44px;
  opacity: 1;
  width: 44px;
  /*  left: 15px;
		  line-height: 30px;
		  margin: -20px 0 0;
		  opacity: 1;
		  padding: 0;
		  position: absolute;
		  text-align: center;
		  top:100%;
		  bottom: 0;
		  width: 44px;
		  z-index:999; */
}
.home-three-slider #film_roll .film_roll_next {
  background: #cddc39;
  border-radius: 500px;
  color: #212121;
  font-size: 60px;
  font-weight: 600;
  height: 44px;
  border: 0;
  opacity: 1;
  width: 44px;
  /*  right: 15px;
		  line-height: 30px;
		  margin: -20px 0 0;
		  opacity: 1;
		  padding: 0;
		  position: absolute;
		  text-align: center;
		  bottom: 0;
		  width: 44px; */
}
.home-three-slider .slider-heading {
  text-align: center;
}
.home-three-slider .slider-heading h2 {
  font-size: 25px;
  color: #212121;
  font-weight: 900;
  font-style: italic;
  margin-top: 17px;
  margin-bottom: 56px;
}
.home-three-team .team-one .single-man {
  margin-left: 5px;
  margin-right: 15px;
  margin-top: 70px;
  padding-bottom: 68px;
}
.home-three-team .team-one .single-man .man-photo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-three-team .team-one .single-man .man-photo .overlay {
  background: #cddc39;
}
.home-three-team .team-one .single-man .single-content span {
  color: #03a9f4;
}
.home-three-team .team-one .single-man .single-content ul li {
  margin-left: 2px;
  margin-right: 2px;
}
.home-three-team .team-one .single-man .single-content ul li a:hover {
  color: #03a9f4;
  border-color: #03a9f4;
}
/*	Home Three Pricing
---------------------*/
.home-three-pricing {
  background: #f8f8f8;
  padding-bottom: 110px;
  margin-top: 70px;
}
.home-three-pricing .price-two {
  padding: 0;
}
.home-three-pricing .price-two .single-table {
  margin-top: 0;
  box-shadow: 0 2px 3px #bdbdbd;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  background: #ffffff;
}
.home-three-pricing .price-two .single-table .divider-eight {
  width: 40px;
  background: #c7c2c2;
}
.home-three-pricing .price-two .single-table:hover {
  background: #03a9f4;
  margin-top: -43px;
}
.home-three-pricing .price-two .single-table:hover h3 {
  padding-top: 10px;
}
.home-three-pricing .price-two .single-table:hover .rate {
  color: #ffffff;
}
.home-three-pricing .price-two .single-table:hover .rate sup {
  color: #ffffff;
}
.home-three-pricing .price-two .single-table:hover .divider-eight {
  background: #ffffff;
}
.home-three-pricing .price-two .single-table:hover ul li {
  color: #efefef;
}
.home-three-pricing .price-two .single-table:hover ul li a {
  color: #212121;
}
.home-three-pricing .price-two .single-table:hover h3 {
  color: #ffffff;
}
.home-three-pricing .price-two .single-table .single-button a {
  background: #e0e0e0;
  box-shadow: 0 2px 3px #bdbdbd;
  padding-top: 2px;
}
.home-three-pricing .price-two .single-table .single-button a:hover {
  background: #cddc39;
}
.home-three-pricing .price-two .single-table p {
  font-size: 14px;
  color: #212121;
}
.home-three-pricing .price-two .single-table ul li {
  border-color: #efefef;
}
.home-three-pricing .price-two .single-table ul li a {
  font-size: 14px;
  font-weight: 600;
  color: #727272;
}
.home-three-pricing .price-two .single-table ul li a:hover {
  color: #212121;
}
.home-three-pricing .home-three-title-heading {
  margin-bottom: 123px;
}
.home-three-quote {
  background: url("../images/home/47.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 70px 0;
  position: relative;
}
.home-three-quote:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  right: 0;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  content: "";
}
.home-three-quote .form-one {
  margin-top: 60px;
}
.home-three-quote .form-one label {
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
}
.home-three-quote .form-one input {
  color: #ffffff;
  padding-bottom: 13px;
}
.home-three-quote .form-one input:focus {
  border-bottom: 1px solid #cddc39;
  box-shadow: none;
}
.home-three-quote .form-one label.active {
  color: #cddc39 !important;
}
.home-three-quote .form-one .with-label {
  margin-top: 11px;
}
.home-three-quote .form-one .single-input {
  margin-top: 0;
}
.home-three-quote .form-one textarea {
  border: 0;
  border-bottom: 1px solid #b6b6b6;
  padding-bottom: 13px;
  min-height: 95px;
  color: #ffffff;
}
.home-three-quote .form-one textarea:focus {
  border-bottom: 1px solid #cddc39;
  box-shadow: none;
}
.home-three-quote .form-one .textarea-label {
  margin-top: 25px;
}
.home-three-quote .form-one .textarea-label.active {
  margin-top: 10px;
}
.home-three-quote .form-one .single-button {
  margin-top: 45px;
  margin-bottom: 15px;
}
.home-three-quote .form-one .single-button a {
  background: #cddc39;
  color: #212121;
  text-transform: capitalize;
}
.home-three-quote .request-quote .home-three-title-heading {
  padding-top: 55px;
}
.home-three-quote .request-quote .home-three-title-heading h5 {
  color: #03a9f4;
}
.home-three-quote .request-quote .home-three-title-heading h2 {
  color: #cddc39;
}
.home-three-quote .request-quote p {
  color: #ffffff;
  margin-top: 16px;
  font-size: 15px;
  line-height: 24px;
}
.home-three-quote .select-wrapper span.caret {
  color: #cddc39 !important;
  font-size: 10px;
  position: absolute;
  right: 14px;
  top: 9px;
}
.home-three-client .client-one .single-logo-two {
  background: #f4f4f4;
  margin-left: 0;
  margin-right: 0;
  padding-top: 46px;
  padding-bottom: 45px;
  box-shadow: none;
}
.home-three-client .client-one .single-logo-one {
  background: #e7e7e7;
  margin-left: 0;
  margin-right: 0;
  box-shadow: none;
}
.home-three-client .client-one .owl-controls {
  margin-top: 3px;
}
.home-three-client .client-one .owl-buttons .owl-prev {
  background: #cddc39 !important;
  opacity: 1 !important;
  padding: 6px 19px 8px 15px!important;
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-three-client .client-one .owl-buttons .owl-prev i {
  font-size: 30px !important;
  color: #212121;
  font-weight: 800;
}
.home-three-client .client-one .owl-buttons .owl-next {
  box-shadow: 0 2px 3px #bdbdbd;
  background: #cddc39 !important;
  opacity: 1 !important;
  padding: 6px 15px 8px 19px!important;
  margin-left: 35px;
}
.home-three-client .client-one .owl-buttons .owl-next i {
  font-size: 30px !important;
  color: #212121;
  font-weight: 800;
}
.home-three-client .home-three-title-heading {
  padding-bottom: 53px;
}
.home-three-textimonial {
  padding-bottom: 60px;
}
.home-three-textimonial .home-three-title-heading {
  padding-top: 124px;
  padding-bottom: 74px;
}
.home-three-textimonial .testimonial-two .owl-pagination .owl-page span {
  border-color: #cddc39 !important;
}
.home-three-textimonial .testimonial-two .owl-pagination .owl-page span:hover {
  background: #cddc39;
}
.home-three-textimonial .testimonial-two .owl-pagination .owl-page.active span {
  background: #cddc39 !important;
}
.home-three-textimonial .testimonial-two .testimonial-content p {
  font-style: italic;
  color: #727272;
  line-height: 26px;
}
.home-three-textimonial .testimonial-two .testimonial-content h4 {
  color: #212121;
}
.home-three-textimonial .testimonial-two .testimonial-content span {
  color: #212121;
}
/*	Home Three Blog
----------------------*/
.home-three-blog {
  padding-top: 124px;
  padding-bottom: 121px;
}
.home-three-blog .home-three-title-heading {
  padding-top: 4px;
}
.home-three-blog .equal-single-blog-post .content .author {
  color: #212121;
  font-size: 12px;
}
.home-three-blog .equal-single-blog-post .content .read-more-button {
  color: #cddc39;
}
.home-three-blog .equal-single-blog-post .content .faborite i {
  color: #cddc39;
}
.home-three-blog .home-three-title-heading {
  padding-bottom: 36px;
}
.home-three-blog .load-button a {
  background: #cddc39;
  text-transform: capitalize;
}
.home-three-blog .owl-buttons div {
  top: 40px;
}
.home-three-subscribe {
  text-align: center;
  background: url("../images/home/42.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 25px;
  margin-top: 70px;
  min-height: 255px;
  position: relative;
}
.home-three-subscribe:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.home-three-subscribe .subscribe-theree h2 {
  color: #ffffff;
  font-size: 25px;
  font-weight: 600;
}
.home-three-subscribe .subscribe-theree input {
  background: transparent;
  border-color: #ffffff;
  border-width: 1px;
  color: #ffffff;
}
.home-three-subscribe .subscribe-theree input:focus {
  border-color: #cddc39;
  border-width: 1px;
}
.home-three-subscribe .subscribe-theree input::-webkit-placeholder {
  color: #ffffff;
}
.home-three-subscribe .subscribe-theree input::-moz-placeholder {
  color: #ffffff;
}
.home-three-subscribe .subscribe-theree .single-button {
  margin-top: 41px;
}
.home-three-subscribe .subscribe-theree .single-button a {
  background: #cddc39;
}
.home-three-subscribe .subscribe-theree .single-button a:hover {
  background: #dce775;
  box-shadow: 2px 4px 5px #212121;
}
.home-three-subscribe .subscribe-theree .single-button input {
  padding-top: 9px;
}
.home-three-footer-bar {
  background: #0288d1;
}
.home-three-footer-bar .footer-social ul li a:hover {
  background: #cddc39;
}
.home-three-footer-bar .footer-social ul li a:focus {
  background: #cddc39;
}
.home-three-footer-bar .copyright-text p {
  color: #ffffff;
}
.footer-home-three .footer-address i {
  color: #0288d1;
}
.footer-home-three .useful-links ul li a i {
  color: #cddc39;
}
