/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/*	Home Seven
--------------------------*/
.home-seven-banner {
  background: url("../images/home/108.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.home-seven-banner .navbar-one {
  box-shadow: none;
  background: transparent;
}
.home-seven-banner .navbar-one nav {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  height: 90px;
}
.home-seven-banner .navbar-one nav .nav-wrapper .brand-logo {
  margin-top: 13px;
  color: #ffffff;
}
.home-seven-banner .navbar-one nav .nav-wrapper ul li a {
  color: #eeeeee;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 15px;
  padding: 15px 33px;
  margin: 0;
  position: relative;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-seven-banner .navbar-one nav .nav-wrapper ul li a:last-child {
  padding-right: 0 !important;
}
.home-seven-banner .navbar-one nav .nav-wrapper ul li a:hover,
.home-seven-banner .navbar-one nav .nav-wrapper ul li a:focus {
  color: #00bcd4;
}
.home-seven-banner .navbar-one nav .nav-wrapper ul li a:hover:before,
.home-seven-banner .navbar-one nav .nav-wrapper ul li a:focus:before {
  position: absolute;
  top: 0;
  height: 3px;
  content: "";
  background: #00bcd4;
  width: 100%;
  left: 0;
}
.home-seven-banner .content {
  text-align: center;
  padding-top: 81px;
  padding-bottom: 149px;
}
.home-seven-banner .content h2 {
  color: #ffffff;
  font-size: 45px;
  font-weight: 300;
  line-height: 60px;
}
.home-seven-banner .content h2 span {
  color: #00bcd4;
  font-weight: 600;
}
.home-seven-banner .bottom-back-button {
  position: absolute;
  width: 170px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: -22px;
  text-align: center;
}
.home-seven-banner .bottom-back-button h5 {
  font-size: 12px;
  color: #eeeeee;
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
  margin-bottom: 23px;
}
.home-seven-banner .bottom-back-button a {
  background: #00bcd4;
  border-radius: 500px;
  padding: 11px 17px;
  display: inline-block;
}
.home-seven-banner .bottom-back-button a i {
  font-size: 30px;
  color: #212121;
  font-weight: 600;
}
/*	Home Seven Service
---------------------------*/
.home-seven-section-heading {
  text-align: center;
  margin-top: 121px;
}
.home-seven-section-heading h2 {
  color: #263238;
  font-size: 50px;
  font-weight: 600;
}
.home-seven-section-heading .divider-seven {
  margin-top: 28px;
}
.home-seven-section-heading .divider-seven:before {
  background: #00bcd4;
  margin-left: auto;
  margin-right: auto;
}
.home-seven-service {
  background: url("../images/home/98.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 123px;
  padding-top: 20px;
}
.home-seven-service .divider-seven {
  margin-top: 29px;
}
.home-seven-service .feature-ten {
  margin: 0;
  padding-top: 25px;
  padding-bottom: 14px;
}
.home-seven-service .feature-ten i {
  color: #00bcd4;
  font-size: 50px;
  padding-top: 0;
  padding-bottom: 3px;
}
.home-seven-service .feature-ten h3 {
  margin-bottom: 27px;
}
.home-seven-service .feature-ten p {
  font-size: 15px;
  line-height: 24px;
  padding: 0;
}
/*	Home Seven Portfolio
---------------------------*/
.home-seven-portfolio {
  padding-top: 21px;
}
.home-seven-portfolio .portfolio-filter ul {
  padding-bottom: 56px;
  padding-top: 19px;
}
.home-seven-portfolio .portfolio-filter ul li {
  margin: 0;
}
.home-seven-portfolio .portfolio-filter ul li a {
  font-size: 14px !important;
  font-family: 'Roboto', sans-serif !important;
  color: #212121;
  text-transform: uppercase;
  padding: 5px 8px;
}
.home-seven-portfolio .portfolio-filter ul li a:hover {
  text-decoration: none !important;
  color: #00bcd4 !important;
  background: #eeeeee;
  border: 0 !important;
}
.home-seven-portfolio .portfolio-filter ul li a.active {
  text-decoration: none !important;
  color: #00bcd4 !important;
  background: #eeeeee;
  border: 0 !important;
}
.home-seven-portfolio .portfolio-product-grid .category-1 {
  padding-bottom: 0;
}
/* Home Seven Education
---------------------------*/
.home-seven-educaton {
  background: url("../images/home/101.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 22px;
  margin-top: 120px;
  padding-bottom: 121px;
  position: relative;
}
.home-seven-educaton:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 188, 212, 0.8);
}
.home-seven-educaton .home-seven-section-heading {
  padding-bottom: 25px;
}
.home-seven-educaton .home-seven-section-heading .divider-seven {
  background: #e0e0e0;
}
.home-seven-educaton .home-seven-section-heading .divider-seven:before {
  background: #ffffff;
}
.home-seven-educaton .single-school {
  background: #ffffff;
  margin-bottom: 29px;
  box-shadow: 0 2px 3px #1d93a2;
}
.home-seven-educaton .single-school .school-logo {
  background: #263238;
  text-align: center;
  padding: 62px 0;
}
.home-seven-educaton .single-school .school-logo i {
  font-size: 40px;
  color: #ffffff;
}
.home-seven-educaton .single-school .school-detailed {
  display: block;
  overflow: hidden;
  padding-right: 25px;
  padding-top: 17px;
}
.home-seven-educaton .single-school .school-detailed h4 {
  font-size: 18px;
  color: #212121;
  font-weight: 600;
  line-height: 26px;
  margin-bottom: 8px;
  font-family: 'Roboto', sans-serif;
}
.home-seven-educaton .single-school .school-detailed p {
  font-size: 14px;
  line-height: 22px;
  color: #727272;
  font-family: 'Roboto', sans-serif;
}
/*	Home Seven Accordion
--------------------------*/
.home-seven-accordion {
  padding-top: 20px;
  padding-bottom: 115px;
  background: url("../images/home/98.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.home-seven-accordion .home-seven-section-heading {
  margin-top: 113px;
}
.home-seven-accordion .home-seven-section-heading .divider-seven {
  margin-top: 28px;
  margin-bottom: 36px;
}
.home-seven-accordion .toggle-two {
  padding-top: 12px;
}
.home-seven-accordion .toggle-two .collapsible-header {
  font-size: 18px;
  color: #212121;
  font-family: 'Roboto', sans-serif !important;
  padding-bottom: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 600 !important;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
  margin-bottom: 0;
  margin-top: 14px;
  box-shadow: 0 1px 3px #eeeeee;
}
.home-seven-accordion .toggle-two .collapsible-header.active {
  font-size: 18px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  background: #00bcd4;
  -webkit-transform: scale(1.08);
  -moz-transform: scale(1.08);
  -o-transform: scale(1.08);
  transform: scale(1.08);
}
.home-seven-accordion .toggle-two .collapsible-body {
  -webkit-transition: .5s !important;
  -moz-transition: .5s !important;
  -o-transition: .5s !important;
  transition: .5s !important;
  border: 0 !important;
  background: #ffffff;
}
.home-seven-accordion .toggle-two .collapsible-body .content {
  padding: 28px;
}
.home-seven-accordion .toggle-two .collapsible-body .content p {
  margin: 0;
  padding: 0;
  color: #757575;
  font-size: 15px;
  line-height: 24px;
}
.home-seven-accordion .toggle-two .collapsible-body .content h5 {
  margin: 0;
  font-size: 16px;
  line-height: 32px;
  font-weight: 600;
}
.home-seven-accordion .toggle-two .collapsible-body .content h4 {
  margin-top: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 32px;
  margin-bottom: 12px;
}
.home-seven-accordion .toggle-two li.active .collapsible-body {
  margin-left: -27px;
  margin-right: -27px;
}
.home-seven-accordion .toggle-two li.active .collapsible-body .content {
  border: 0 !important;
}
/*	Home Seven Testimonial
-------------------------------*/
.home-seven-testimonial {
  background: url("../images/home/103.jpg");
  background-size: cover;
  background-position: center;
  padding-top: 19px;
  padding-bottom: 140px;
}
.home-seven-testimonial .home-seven-section-heading .divider-seven {
  background: #ffffff;
  margin-bottom: 30px;
}
.home-seven-testimonial .home-seven-section-heading .divider-seven:before {
  background: #00bfa5;
}
.home-seven-testimonial .textimonial-one p {
  padding-top: 17px;
  font-size: 15px;
  font-style: italic;
  line-height: 24px;
  color: #757575;
}
.home-seven-testimonial .textimonial-one img {
  margin-bottom: 30px;
}
.home-seven-testimonial .textimonial-one h4 {
  color: #474646;
}
.home-seven-testimonial .textimonial-one .owl-pagination {
  padding-top: 24px;
}
.home-seven-testimonial .textimonial-one .owl-pagination .owl-page span {
  border-color: #212121;
}
.home-seven-testimonial .textimonial-one .owl-pagination .owl-page span:hover {
  border-color: #00bcd4;
  background: #00bcd4;
}
.home-seven-testimonial .textimonial-one .owl-pagination .active span {
  border-color: #00bcd4;
  background: #00bcd4;
}
/*	Home Seven Blog
----------------------*/
.home-seven-blog {
  padding-bottom: 157px;
  padding-top: 21px;
}
.home-seven-blog .home-seven-section-heading .divider-seven {
  margin-top: 26px;
  margin-bottom: 36px;
}
.home-seven-blog .equal-single-blog-post {
  margin-top: 26px;
}
.home-seven-blog .equal-single-blog-post .content {
  padding-bottom: 23px;
  padding-right: 17px;
}
.home-seven-blog .equal-single-blog-post .content h3 {
  font-weight: 700;
  margin-top: 17px;
  margin-bottom: 16px;
}
.home-seven-blog .equal-single-blog-post .content .author {
  color: #00bcd4;
  font-size: 14px;
  margin-bottom: 11px;
}
.home-seven-blog .equal-single-blog-post .content p {
  color: #212121;
  padding-bottom: 21px;
  font-size: 14px;
  line-height: 24px;
}
.home-seven-blog .equal-single-blog-post .content .read-more-button {
  color: #00bcd4;
  font-size: 16px;
}
.home-seven-blog .equal-single-blog-post .content .read-more-button:hover {
  color: #ffc107;
}
.home-seven-blog .equal-single-blog-post .content .faborite {
  color: #212121;
}
.home-seven-blog .equal-single-blog-post .content .faborite i {
  color: #00bcd4;
  margin-left: 6px;
}
.home-seven-blog .home-three-title-heading {
  padding-bottom: 32px;
}
.home-seven-blog .load-button-home-seven {
  font-size: 15px;
  color: #00bcd4;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-top: 37px;
}
.home-seven-blog .load-button-home-seven a {
  background: #00bcd4 !important;
  text-transform: capitalize;
  padding: 0;
  font-size: 16px;
  border-radius: 500px;
  margin-top: 18px;
}
.home-seven-blog .load-button-home-seven a i {
  color: #212121;
}
.home-seven-blog .owl-buttons div {
  top: 19px;
}
/*	Subscribe Home Seven
--------------------------*/
.home-seven-subscribe {
  background: url("../images/home/107.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0;
}
.home-seven-subscribe .subscribe {
  text-align: center;
}
.home-seven-subscribe .subscribe a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  font-family: 'Roboto', sans-serif;
  border: 1px solid #ffffff;
  padding: 17px 62px;
  text-transform: uppercase;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  display: inline-block;
}
.home-seven-subscribe .subscribe a:hover {
  background: #ffffff;
  color: #263238;
}
/*	Home Seven Footer
------------------------*/
#home-seven-footer {
  background: #212121;
  position: relative;
  padding-top: 20px;
}
#home-seven-footer .back-to-top-seven {
  position: absolute;
  top: -48px;
  right: 0;
  width: 55px;
  height: 55px;
}
#home-seven-footer .back-to-top-seven a {
  background: none repeat scroll 0 0 #hm7 !important;
  font-size: 24px;
  height: 55px;
  width: 55px;
}
#home-seven-footer .back-to-top-seven a i {
  font-size: 40px;
  color: #212121;
}
#home-seven-footer .home-seven-section-heading h2 {
  color: #ffffff;
}
#home-seven-footer .home-seven-section-heading .divider-seven {
  background: #e0e0e0;
  margin-top: 26px;
  margin-bottom: 36px;
}
#home-seven-footer .testimonial {
  padding-bottom: 50px;
  padding-top: 25px;
}
#home-seven-footer .testimonial p {
  color: #ffffff;
  font-size: 16px;
  line-height: 26px;
  margin-top: 20px;
}
#home-seven-footer .testimonial .testimonial-social ul {
  margin-top: 30px;
}
#home-seven-footer .testimonial .testimonial-social ul li {
  display: inline-block;
  margin-right: 32px;
}
#home-seven-footer .testimonial .testimonial-social ul li a {
  color: #ffffff;
  font-size: 20px;
}
#home-seven-footer .testimonial .testimonial-social ul li a:hover {
  color: #bfb999;
}
#home-seven-footer .footer-address {
  margin-top: 0;
  color: #ffffff;
  padding-bottom: 50px;
}
#home-seven-footer .footer-address h4 {
  color: #00bcd4;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 26px;
}
#home-seven-footer .footer-address .address {
  margin-top: 20px;
}
#home-seven-footer .footer-address .address p {
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}
#home-seven-footer .footer-address .phone p {
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 300;
}
#home-seven-footer .footer-address .email p {
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
#home-seven-footer .contact-us {
  padding: 0;
  margin-top: 22px;
  padding-bottom: 102px;
}
#home-seven-footer .contact-us h4 {
  color: #00bcd4 !important;
  font-size: 18px;
}
#home-seven-footer .contact-us .single-input label {
  color: #ffffff;
}
#home-seven-footer .contact-us .single-input label.active {
  color: #00bcd4;
}
#home-seven-footer .contact-us .single-input input[type="text"] {
  border-color: #9e9e9e;
  margin-bottom: 3px;
}
#home-seven-footer .contact-us .single-input input[type="text"]:focus {
  border-color: #00bcd4;
}
#home-seven-footer .contact-us form {
  margin-top: 18px;
}
#home-seven-footer .contact-us form input[type="submit"] {
  border: 0;
  background: 0;
  font-size: 16px;
  color: #00bcd4;
  font-weight: 600;
  text-transform: uppercase;
  font-family: 'Roboto', sans-serif;
}
#text-area-home-seven {
  border: 0;
  border-bottom: 1px solid #9e9e9e;
}
#text-area-home-seven:focus {
  border-top: 0 !important;
  border-left: 0 !important;
  border-right: 0 !important;
  border-color: #00bcd4 !important;
  box-shadow: none !important;
  border-width: 2px;
}
.copyright-bar-home-seven {
  background: #00bcd4;
  color: #ffffff;
  text-align: center;
  padding: 22px 0;
  font-size: 16px;
  font-weight: 300;
}
/*	Home Seven Progress
---------------------------*/
.home-seven-progress {
  padding-top: 152px;
  padding-bottom: 146px;
}
.home-seven-progress .home-seven-section-heading {
  margin-top: 113px;
}
.home-seven-progress .home-seven-section-heading .divider-seven {
  margin-top: 37px;
}
.home-seven-progress .heading-para {
  text-align: center;
}
.home-seven-progress .heading-para p {
  max-width: 760px;
  margin: 0 auto;
  font-size: 26px;
  line-height: 32px;
  color: #727272;
  margin-bottom: 0;
}
.home-seven-progress .divider-seven {
  margin-bottom: 16px;
}
.home-seven-progress .single-progress {
  position: relative;
  margin-top: 46px;
  overflow: hidden;
}
.home-seven-progress .single-progress .content {
  font-size: 14px;
  height: 17px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 24%;
  color: #757575;
}
.home-seven-progress .single-progress .photoshop {
  width: 126px;
}
.home-seven-progress .single-progress .wordpress {
  width: 110px;
}
.home-seven-progress .single-progress .htmlcss {
  width: 130px;
}
.home-seven-progress .single-progress .joomla {
  width: 100px;
}
.home-seven-progress .single-progress .circle {
  font-weight: 600;
  color: #212121;
  font-family: 'Roboto', sans-serif;
}
.home-seven-progress .download {
  text-align: center;
  margin-top: 83px;
}
.home-seven-progress .download a {
  color: #00bcd4;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
}
.equal-single-blog-post .content .author .author-date {
  display: inline-block;
  margin-left: 7px;
}
