/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/* Home Four
--------------*/
.home-four-banner {
  position: relative;
}
.home-four-banner:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.2);
  bottom: 0;
}
.home-four-banner .banner-four-bg {
  background: url("../images/home/48.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 880px;
}
.home-four-banner .banner-four-bg .banner-four {
  top: 317px;
}
.home-four-banner .banner-four-bg .banner-four .content h1 {
  font-size: 65px;
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 8px;
  font-family: 'RobotoThin';
  line-height: 85px;
}
.home-four-banner .banner-four-bg .banner-four .content h5 {
  font-size: 18px;
  color: #ffffff;
  text-transform: uppercase;
}
.home-four-banner .banner-four-bg .banner-four .owl-controls {
  height: 25px;
  position: absolute;
  text-align: center;
  top: -13px;
  width: 100%;
}
.home-four-banner .banner-four-bg .banner-four .owl-prev i,
.home-four-banner .banner-four-bg .banner-four .owl-next i {
  color: #ffffff;
}
.home-four-banner .navbar-one {
  background: #448aff;
  padding-left: 24px;
  padding-right: 24px;
}
.home-four-banner .navbar-one nav {
  background: transparent;
  border: 0;
}
.home-four-banner .navbar-one .nav-wrapper ul li {
  position: relative;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-four-banner .navbar-one .nav-wrapper ul li a {
  color: #ffffff;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 18px;
  padding: 12px 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-four-banner .navbar-one .nav-wrapper ul li a:hover {
  color: #ffffff;
  font-weight: 400;
}
.home-four-banner .navbar-one .nav-wrapper ul li a:hover:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  content: "";
  background: #ffffff;
}
.home-four-banner .navbar-one .nav-wrapper ul li a:focus {
  color: #ffffff;
}
.home-four-banner .navbar-one .nav-wrapper ul li a:focus:before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  content: "";
  background: #ffffff;
}
.home-four-banner .navbar-one .nav-wrapper .brand-logo {
  color: #ffffff;
  font-size: 30px;
  margin-top: 12px;
}
.home-four-about .border-before:before {
  background: #bdbdbd;
  content: "";
  height: 1px;
  left: -38%;
  position: absolute;
  top: 87px;
  width: 176%;
  z-index: -9;
}
.home-four-about .processing-title {
  max-width: 560px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  line-height: 30px;
  padding-top: 95px;
  text-align: center;
  padding-bottom: 64px;
  font-weight: 300;
  color: #727272;
}
.home-four-about .processing-title b {
  font-weight: 600;
}
.home-four-about .all-process .feature-ten {
  padding-top: 37px;
  margin-bottom: 50px;
}
.home-four-about .all-process .feature-ten i {
  background: #448aff;
  font-size: 36px;
  color: #ffffff;
  border: 0;
  box-shadow: 0 2px 2px #bdbdbd;
  margin-bottom: 14px;
  padding: 33px;
}
.home-four-about .all-process .feature-ten .headphone-icon {
  padding: 33px 34px;
}
.home-four-about .all-process .feature-ten .bulb-icon {
  padding: 33px 40px;
}
.home-four-about .all-process .feature-ten h3 {
  font-size: 20px;
  color: #212121;
  text-transform: uppercase;
  margin-bottom: 24px;
}
/*	Home Four Skill
--------------------------*/
.home-four-slill {
  margin: 32px 0;
  background: #fafafa;
}
.home-four-slill .personal-skill {
  margin: 0;
  background: #fafafa;
  padding: 44px 60px 23px 40px;
}
.home-four-slill .personal-skill h2 {
  font-size: 36px;
  color: #448aff;
  display: block;
  overflow: hidden;
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 300;
}
.home-four-slill .personal-skill h4 {
  font-weight: 500;
}
.home-four-slill .personal-skill .progress-bar {
  background: #448aff;
}
.home-four-slill .personal-skill .single-progress {
  margin-top: 0;
  margin-bottom: 5px;
}
/* Home Four Feature
-----------------------*/
.home-four-feature .title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 62px;
  max-width: 735px;
}
.home-four-feature .title h2 {
  font-size: 36px;
  color: #448aff;
  font-weight: 300;
  margin-bottom: 45px;
}
.home-four-feature .title p {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 2px;
}
.home-four-feature .tab-five .tab-content .tab-text {
  max-width: 610px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 21px;
  font-weight: 300;
}
.home-four-feature .tab-five .tab-content .tab-text P {
  color: #727272;
  font-size: 26px;
  line-height: 35px;
}
.home-four-feature .tab-five .tabs {
  height: 121px;
}
.home-four-feature .tab-five .tabs li {
  height: 121px !important;
}
.home-four-feature .tab-five .tabs li h4 {
  margin-top: 22px;
}
.home-four-feature .tab-five .tabs li a i {
  color: #448aff;
  border: 0;
  box-shadow: 1px 2px 2px #bdbdbd;
}
.home-four-feature .tab-five .tabs li a i:hover {
  color: #ffffff !important;
  background: #448aff;
}
.home-four-feature .tab-five .tabs li a .love-icon {
  padding: 24px 22px 20px 22px;
}
.home-four-feature .tab-five .tabs li a .icon-graduation {
  padding: 24px 19px 20px 20px;
}
.home-four-feature .tab-five .tabs li a.active i {
  color: #ffffff !important;
  background: #448aff;
}
.home-four-feature .tab-five .tabs .indicator {
  background: #448aff;
}
/* Home Four Counter
-----------------------*/
.home-four-counter {
  background: url("../images/home/50.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 75px;
  margin-bottom: 32px;
  position: relative;
}
.home-four-counter:before {
  background: rgba(0, 0, 0, 0.2);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-four-counter .counter-one .single-counter {
  margin: 100px 0;
  padding-top: 41px;
  padding-bottom: 65px;
}
.home-four-counter .counter-one .single-counter span.counter {
  font-size: 65px;
  color: #448aff;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}
.home-four-counter .counter-one .single-counter .divider-eight {
  width: 50px;
  height: 1px;
  background: #8a8a8a;
  margin-top: 3px;
  margin-bottom: 23px;
}
/* Home Four Team
-----------------------*/
.home-four-team .title {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-top: 62px;
  max-width: 735px;
}
.home-four-team .title h2 {
  font-size: 36px;
  color: #448aff;
  font-weight: 300;
  margin-bottom: 38px;
}
.home-four-team .title p {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 5px;
}
.home-four-team .team-one .single-man {
  margin-left: 5px;
  margin-right: 15px;
  margin-top: 43px;
  padding-bottom: 68px;
}
.home-four-team .team-one .single-man .man-photo {
  box-shadow: 0 2px 3px #bdbdbd;
  margin-bottom: 34px;
}
.home-four-team .team-one .single-man .man-photo .overlay {
  background: #448aff;
}
.home-four-team .team-one .single-man .man-photo .overlay a.info {
  color: #ffffff;
}
.home-four-team .team-one .single-man .single-content h4 {
  color: #727272;
  font-size: 20px;
  font-weight: 400;
}
.home-four-team .team-one .single-man .single-content span {
  color: #212121;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
}
.home-four-team .team-one .single-man .single-content ul li {
  margin-left: 2px;
  margin-right: 2px;
}
.home-four-team .team-one .single-man .single-content ul li a:hover {
  color: #448aff;
  border-color: #448aff;
}
.home-four-team .team-one .single-man p {
  margin-bottom: 22px;
}
/*	Home Four Carousel
---------------------*/
.home-four-slider {
  margin-top: 43px;
  margin-bottom: 32px;
  padding-top: 75px;
  padding-bottom: 100px;
  background: #fafafa;
}
.home-four-slider .slider-heading h2 {
  color: #448aff;
  font-size: 36px;
  font-weight: 300;
}
.home-four-slider #film_roll .film_roll_prev,
.home-four-slider #film_roll .film_roll_next {
  background: #448aff;
  color: #ffffff;
}
/*	Home Four Testimonial
---------------------*/
.home-four-testimonial .title {
  text-align: center;
  margin-top: 62px;
}
.home-four-testimonial .title h2 {
  font-size: 36px;
  color: #448aff;
  font-weight: 300;
  margin-bottom: 36px;
}
.home-four-testimonial .title p {
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 5px;
  color: #727272;
}
.home-four-testimonial .testimonial-two {
  margin-top: 45px;
}
.home-four-testimonial .testimonial-two .single-test-home-four {
  margin-left: 1px;
  margin-bottom: 8px;
  margin-right: 1px;
  box-shadow: 0 2px 3px #bdbdbd;
  background: #f5f5f5;
  position: relative;
  padding: 34px 34px 35px 37px ;
}
.home-four-testimonial .testimonial-two .single-test-home-four .testimonial-image {
  position: absolute;
  margin-left: 37px;
  margin-top: 36px;
}
.home-four-testimonial .testimonial-two .testimonial-content P {
  font-size: 15px;
  line-height: 24px;
  color: #474646;
  margin-bottom: 23px;
}
.home-four-testimonial .testimonial-two .owl-pagination {
  padding-top: 18px;
}
.home-four-testimonial .testimonial-two .owl-pagination .owl-page span {
  border-color: #448aff !important;
}
.home-four-testimonial .testimonial-two .owl-pagination .owl-page span:hover {
  background: #448aff;
}
.home-four-testimonial .testimonial-two .owl-pagination .owl-page.active span {
  background: #448aff !important;
}
.home-four-testimonial .client-two-home-four .double-item {
  padding: 37 0;
  padding-top: 30px;
}
.home-four-testimonial .client-two-home-four .single-logo-one {
  padding-bottom: 33px;
  padding-top: 28px;
  text-align: center;
}
.home-four-testimonial .client-two-home-four .single-logo-one {
  position: relative;
}
.home-four-testimonial .client-two-home-four .single-logo-one .separator-right:before {
  background: #bdbdbd;
  bottom: 0;
  content: "";
  height: 77%;
  margin-bottom: auto;
  margin-top: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
}
.home-four-testimonial .client-two-home-four .single-logo-one .separator-bottom:before {
  background: #bdbdbd;
  bottom: -5px;
  content: "";
  height: 1px;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  right: 0;
  left: 0;
  width: 77%;
}
.home-four-testimonial .client-two-home-four .single-logo-two {
  position: relative;
  padding-bottom: 37px;
  padding-top: 37px;
  text-align: center;
}
.home-four-testimonial .client-two-home-four .single-logo-two .separator-right:before {
  background: #bdbdbd;
  bottom: 0;
  content: "";
  height: 77%;
  margin-bottom: auto;
  margin-top: auto;
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
}
.home-four-testimonial .client-two-home-four .single-logo-two .separator-bottom:before {
  background: #bdbdbd;
  bottom: 0;
  content: "";
  height: 1px;
  margin-right: auto;
  margin-left: auto;
  position: absolute;
  right: 0;
  left: 0;
  width: 77%;
}
/*	Home Four Twitter Feed
----------------------*/
.home-four-twitter-feed {
  background: url("../images/home/56.jpg");
  text-align: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 102px;
  padding-bottom: 130px;
  margin-top: 68px;
  position: relative;
}
.home-four-twitter-feed:before {
  position: absolute;
  content: "";
  background: rgba(5, 21, 40, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.home-four-twitter-feed .single-twite i {
  font-size: 50px;
  color: #ffffff;
  margin-bottom: 43px;
}
.home-four-twitter-feed .single-twite P {
  color: #ffffff;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 24px;
}
.home-four-twitter-feed .single-twite P span {
  font-weight: 600;
}
/*	Home Three Blog
----------------------*/
.home-four-blog {
  padding-bottom: 80px;
  padding-top: 74px;
}
.home-four-blog .title {
  text-align: center;
}
.home-four-blog .title h2 {
  font-size: 36px;
  color: #448aff;
  font-weight: 300;
  margin-bottom: 3px;
}
.home-four-blog .equal-single-blog-post .content h3 {
  font-weight: 700;
}
.home-four-blog .equal-single-blog-post .content .author {
  color: #bdbdbd;
  font-size: 14px;
}
.home-four-blog .equal-single-blog-post .content p {
  color: #727272;
  padding-bottom: 21px;
}
.home-four-blog .equal-single-blog-post .content .read-more-button {
  color: #448aff;
}
.home-four-blog .equal-single-blog-post .content .faborite {
  color: #212121;
}
.home-four-blog .equal-single-blog-post .content .faborite i {
  color: #448aff;
  margin-left: 6px;
}
.home-four-blog .home-three-title-heading {
  padding-bottom: 32px;
}
.home-four-blog .load-button a {
  background: #448aff;
  text-transform: capitalize;
  color: #ffffff;
}
.home-four-blog .owl-buttons div {
  top: 40px;
}
/*	Home Four Footer
------------------------*/
.home-four-footer .copyright-bar-two {
  background: #ffffff;
  margin: 0;
  padding-bottom: 54px;
  padding-top: 43px;
}
.home-four-footer .copyright-bar-two .footer-social ul li a {
  color: #161616;
  background: #ffffff;
}
.home-four-footer .copyright-bar-two .footer-social ul li a:hover {
  background: #448aff;
  color: #ffffff;
}
.home-four-footer .copyright-bar-two .footer-social ul li a:focus {
  background: #448aff;
  color: #ffffff;
}
.home-four-footer .copyright-bar-two .back-to-top-one {
  right: -80px;
}
.home-four-footer .copyright-bar-two .back-to-top-one a i {
  font-size: 25px !important;
  font-weight: 900 !important;
  background: #448aff !important;
  color: #ffffff;
}
.home-four-footer .footer-two {
  margin-top: 0;
}
.home-four-footer .footer-two .footer-address i {
  color: #448aff;
}
.home-four-footer .footer-two .contact-us input {
  border-color: #6b6b6b !important;
}
.home-four-footer .footer-two .contact-us input:focus {
  border-color: #448aff !important;
}
.home-four-footer .footer-two .contact-us input::moz-placeholder {
  color: #727272;
}
.home-four-footer .footer-two .contact-us .submit-btn {
  color: #212121 !important;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 14px;
}
.home-four-footer .footer-two .contact-us textarea {
  border-color: #6b6b6b !important;
  margin-bottom: 7px;
}
.home-four-footer .footer-two .contact-us textarea:focus {
  border-color: #448aff !important;
}
.home-four-footer .footer-two .contact-us textarea::moz-placeholder {
  color: #727272;
}
