/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/*	Home Five
-----------------*/
.home-five-banner .banner-two {
  position: relative;
  top: 0;
}
.home-five-banner .banner-two .slider {
  position: relative;
}
.home-five-banner .banner-two .caption {
  height: 100%;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  background: rgba(0, 0, 0, 0.7);
}
.home-five-banner .banner-two .caption h1 {
  font-size: 65px;
  color: #ffffff;
  margin-bottom: 31px;
  margin-top: 8px;
  font-family: 'Roboto', sans-serif;
  line-height: 85px;
  font-weight: 400;
  margin-top: 249px;
}
.home-five-banner .banner-two .caption .divider-home-five {
  color: #ffffff;
  max-width: 433px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  position: relative;
}
.home-five-banner .banner-two .caption .divider-home-five:before {
  position: absolute;
  top: 14px;
  height: 1px;
  width: 200px;
  content: "";
  background: #6e6e6e;
  left: 0;
}
.home-five-banner .banner-two .caption .divider-home-five:after {
  position: absolute;
  top: 14px;
  height: 1px;
  width: 200px;
  content: "";
  background: #6e6e6e;
  right: 0;
}
.home-five-banner .banner-two .caption span {
  font-size: 22px;
  line-height: 40px;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  padding: 30px 0;
  display: block;
}
.home-five-banner .banner-two .caption a {
  background: #ff5722;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 400;
  margin-top: 5px;
}
.home-five-banner .navbar-one {
  background: #ffffff;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 18px;
}
.home-five-banner .navbar-one nav {
  background: transparent;
  border: 0;
}
.home-five-banner .navbar-one .brand-logo {
  color: #727272;
  font-size: 30px;
  margin-top: 12px;
  font-weight: 500;
}
.home-five-banner .navbar-one .nav-wrapper {
  position: relative;
  float: right;
  /* ul{
				li{
					.pr;
					.t3s;
					a{
						color:@white;
						text-transform:capitalize;
						font-weight:300;
						font-size:18px;
						padding:12px 0;
						.t3s;
						&:hover{
							color:@white;
							font-weight:400;
							&:before{
								position:absolute;
								top:0;
								left:0;
								width:100%;
								height:3px;
								content:"";
								background:@white;
							}
							
						}
						&:focus{
							color:@white;
							&:before{
								position:absolute;
								top:0;
								left:0;
								width:100%;
								height:3px;
								content:"";
								background:@white;
							}
						}
					}
				}
			} */
  /**/
}
.home-five-banner .navbar-one .nav-wrapper .bar-icon {
  display: block;
  position: relative;
  margin: 0;
  padding: 0;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  -webkit-transition: background 0.2s;
  transition: background 0.2s;
}
.home-five-banner .navbar-one .nav-wrapper .line {
  display: block;
  position: absolute;
  top: 21px;
  left: 18px;
  right: 18px;
  height: 4px;
}
.home-five-banner .navbar-one .nav-wrapper .line:before {
  top: -8px;
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  content: "";
}
.home-five-banner .navbar-one .nav-wrapper .line:after {
  position: absolute;
  display: block;
  left: 0;
  width: 100%;
  height: 4px;
  content: "";
  bottom: -8px;
}
.home-five-banner .navbar-one .nav-wrapper .cross:before {
  content: "";
  height: 100%;
  left: -16px;
  position: absolute;
  top: -95px;
  width: 1px;
  -webkit-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
}
.home-five-banner .navbar-one .nav-wrapper .cross .line {
  background-color: #ff5722;
  -webkit-transition: background 0s 0.3s;
  transition: background 0s 0.3s;
}
.home-five-banner .navbar-one .nav-wrapper .cross .line:after {
  background-color: #ff5722;
  -webkit-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
  -webkit-transition-property: top, -webkit-transform;
  -webkit-transition-property: bottom, -webkit-transform;
  transition-property: bottom, -webkit-transform;
  transition-property: bottom, transform;
  transition-property: bottom, transform, -webkit-transform;
}
.home-five-banner .navbar-one .nav-wrapper .cross .line:before {
  background-color: #ff5722;
  -webkit-transition-duration: 0.3s, 0.3s;
  transition-duration: 0.3s, 0.3s;
  -webkit-transition-delay: 0.3s, 0s;
  transition-delay: 0.3s, 0s;
  -webkit-transition-property: top, -webkit-transform;
  transition-property: top, -webkit-transform;
  transition-property: top, transform;
  transition-property: top, transform, -webkit-transform;
}
.home-five-banner .navbar-one .nav-wrapper .cross span.menu {
  bottom: 13px;
  display: block;
  font-size: 0.9em;
  font-weight: 700;
  position: absolute;
  text-indent: 0;
  text-transform: uppercase;
  width: 100%;
}
.home-five-banner .navbar-one .nav-wrapper .is-active:before {
  top: 0;
}
.home-five-banner .navbar-one .nav-wrapper .is-active span.line {
  background: none;
}
.home-five-banner .navbar-one .nav-wrapper .is-active span.line:before {
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}
.home-five-banner .navbar-one .nav-wrapper .is-active span.line:after {
  bottom: 0;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-transition-delay: 0s, 0.3s;
  transition-delay: 0s, 0.3s;
}
.home-five-banner .navbar-one .nav-wrapper .menu-body {
  background-color: #212121;
  position: fixed;
  right: -390px;
  bottom: 0;
  top: 0px;
  width: 390px;
  z-index: 999;
  -webkit-transition: all 0.25s ease-in-out 0s;
  transition: all 0.25s ease-in-out 0s;
  z-index: 9999;
}
.home-five-banner .navbar-one .nav-wrapper .menu-body li {
  display: block;
  float: none;
}
.home-five-banner .navbar-one .nav-wrapper .menu-body li a {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  display: block;
  padding-left: 50px;
  text-transform: capitalize;
  border-bottom: 1px solid #727272;
}
.home-five-banner .navbar-one .nav-wrapper .menu-body li a:hover {
  background: #ff5722;
}
.home-five-banner .navbar-one .nav-wrapper .menu-body li:last-child a {
  border: 0;
}
.home-five-banner .navbar-one .nav-wrapper .menu-body li.first-child {
  margin-top: 78px;
}
.home-five-banner .navbar-one .nav-wrapper .menu-body.is-active {
  right: 0;
}
.home-five-banner .navbar-one .nav-wrapper .right {
  float: right;
  width: 100%;
}
.home-five-banner .navbar-one .nav-wrapper .close-icon {
  color: #ff5722;
  cursor: pointer;
  font-size: 25px;
  height: 20px;
  margin: 10px;
  padding: 12px;
  position: relative;
  right: 0;
  top: 0;
  width: 14px;
  float: right;
}
.home-five-banner .navbar-one .nav-wrapper .close-icon:before {
  content: "\f105";
  font-family: 'fontawesome';
  position: absolute;
  font-size: 25px;
}
.home-five-banner .navbar-one .nav-wrapper nav,
.home-five-banner .navbar-one .nav-wrapper nav .nav-wrapper i,
.home-five-banner .navbar-one .nav-wrapper nav a.button-collapse,
.home-five-banner .navbar-one .nav-wrapper nav a.button-collapse i {
  height: 1px;
  line-height: 56px;
}
/*	Home Five Event
----------------------*/
.home-five-title-heading h2 {
  font-size: 36px;
  color: #212121;
  font-weight: 600;
}
.home-five-title-heading .divider-six {
  background: #ff5722;
  margin: 28px 0 28px;
  height: 2px;
}
.home-five-title-heading p {
  color: #727272;
  font-size: 15px;
  line-height: 26px;
}
.home-five-event {
  padding-top: 100px;
  position: relative;
}
.home-five-event .event-info-brand-area {
  position: absolute;
  top: -77px;
  width: 100%;
}
.home-five-event .event-info-brand-container {
  background: #303f9f;
  overflow: hidden;
}
.home-five-event .event-info-brand-container .single-event {
  padding-top: 16px;
  padding-bottom: 28px;
  position: relative;
}
.home-five-event .event-info-brand-container .single-event i {
  position: absolute;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  left: 40px;
  font-size: 50px;
  height: 50px;
  color: #c5cae9;
}
.home-five-event .event-info-brand-container .single-event .content {
  margin-left: 100px;
}
.home-five-event .event-info-brand-container .single-event .content h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 7px;
}
.home-five-event .event-info-brand-container .single-event .content p {
  font-size: 16px;
  color: #c5cae9;
}
.home-five-event .event {
  margin-bottom: 65px;
  padding-top: 44px;
}
.home-five-event .single-image {
  margin-top: 72px;
  margin-bottom: 50px;
  position: relative;
}
.home-five-event .single-image .overly {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: "";
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-five-event .single-image .content {
  position: absolute;
  text-align: center;
  top: 81px;
  width: 100%;
  z-index: 99;
}
.home-five-event .single-image .content h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}
.home-five-event .single-image .content i {
  font-size: 60px;
  color: #ffffff;
}
.home-five-event .event-hover:hover .overly {
  background: #ffffff;
  opacity: 1;
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-five-event .event-hover:hover .content i {
  color: #312f35;
}
.home-five-event .event-hover:hover .content h4 {
  color: #312f35;
}
/*	Home Five Tab
--------------------------*/
.home-five-tab {
  background: #f5f5f5;
  padding-top: 54px;
  padding-bottom: 100px;
  margin-top: 48px;
}
.home-five-tab .tab-two .tabs {
  height: 66px;
  overflow: visible;
  background: transparent !important;
}
.home-five-tab .tab-two .tabs .tab {
  height: 66px;
  overflow: visible;
  text-transform: capitalize !important;
  position: relative;
}
.home-five-tab .tab-two .tabs .tab:before {
  bottom: -7px;
  content: "";
  background: #3f51b5;
  height: 15px;
  width: 15px;
  border-radius: 500px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
}
.home-five-tab .tab-two .tabs .tab a {
  color: #3f51b5 !important;
  font-size: 20px !important;
  font-family: 'Roboto', sans-serif !important;
  text-transform: capitalize !important;
}
.home-five-tab .tab-two .tabs .indicator {
  border: 1px solid #ff5722;
  background: #ffffff;
  border-radius: 500px;
  bottom: -10px;
  height: 23px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
  text-align: center;
  width: 23px;
  z-index: 999;
}
.home-five-tab .tab-two .tabs .indicator:before {
  background-color: #ff5722;
  border-radius: 500px;
  content: "";
  height: 15px;
  left: 3px;
  position: absolute;
  top: 3px;
  width: 15px;
}
.home-five-tab .tab-content {
  margin-top: 16px;
}
.home-five-tab .tab-content .content {
  margin-top: 19px;
}
.home-five-tab .tab-content .content P {
  margin: 0;
  padding: 0;
  color: #727272;
  font-size: 15px;
  line-height: 24px;
}
.home-five-tab .tab-content .content h2 {
  font-size: 30px;
  color: #212121;
  font-weight: 700;
  margin-bottom: 30px;
}
.home-five-tab .tab-content .tab-image {
  padding-top: 23px;
}
/*Home Five Shedule 
----------------------*/
.home-five-shedule {
  margin-top: 74px;
}
.home-five-shedule .home-five-title-heading .divider-six {
  background: #ff5722;
  margin-top: 29px;
  height: 2px;
  margin-bottom: 1px;
}
.home-five-shedule .date-time {
  margin-top: 28px;
}
.home-five-shedule .date-time h3 {
  font-size: 26px;
  color: #212121;
  font-weight: 400;
  line-height: 35px;
  color: #727272;
  margin: 0;
}
.home-five-shedule .date-time p {
  font-size: 26px;
  line-height: 35px;
  color: #727272;
  font-weight: 300;
}
.home-five-shedule .content {
  margin-top: 30px;
}
.home-five-shedule .content p {
  font-size: 15px;
  color: #727272;
}
.home-five-shedule .tab-two {
  margin-top: 12px;
}
.home-five-shedule .tab-two .tabs {
  background: #303f9f;
  height: 80px;
}
.home-five-shedule .tab-two .tabs li {
  height: 80px;
}
.home-five-shedule .tab-two .tabs li a {
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  color: #ffffff !important;
  font-weight: 300;
  line-height: 21px;
  padding-top: 17px;
}
.home-five-shedule .tab-two .tabs li a span {
  font-size: 16px;
  font-weight: 600;
}
.home-five-shedule .tab-two .indicator {
  background: #ff5722;
  height: 4px ;
}
.home-five-shedule .tab-two .tab-content {
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-five-shedule .tab-two .tab-content .width-bg {
  background: #f5f5f5;
  overflow: hidden;
}
.home-five-shedule .tab-two .tab-content .first-child {
  padding-top: 30px;
}
.home-five-shedule .tab-two .tab-content .last-chield {
  padding-bottom: 39px !important;
}
.home-five-shedule .tab-two .tab-content .single-shedule {
  clear: both;
  padding-bottom: 10px;
  overflow: hidden;
}
.home-five-shedule .tab-two .tab-content .single-shedule .author-name {
  padding: 40px 0;
  text-align: center;
}
.home-five-shedule .tab-two .tab-content .single-shedule .author-name img {
  position: static;
}
.home-five-shedule .tab-two .tab-content .single-shedule .author-name h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  color: #303f9f;
  line-height: 26px;
  margin-bottom: 0;
  margin-top: 14px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .author-name span {
  font-size: 16px;
  color: #212121;
  font-weight: 300;
  line-height: 26px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed {
  margin-top: 4px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .address-time {
  position: relative;
  border-bottom: 1px solid #b6b6b6;
  margin-top: 36px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .date {
  position: relative;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .date i {
  font-size: 18px;
  left: 2px;
  position: absolute;
  top: 3px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .date span {
  font-size: 16px;
  font-weight: 600;
  color: #212121;
  margin-left: 25px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .address {
  position: relative;
  margin-top: 5px;
  margin-bottom: 21px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .address i {
  font-size: 18px;
  left: 2px;
  position: absolute;
  top: 3px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .address span {
  font-size: 16px;
  font-weight: 600;
  color: #212121;
  margin-left: 25px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .social-icon {
  position: absolute;
  top: 5px;
  right: 0;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .social-icon li {
  display: inline-block;
  border: 0;
  margin-left: 10px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .social-icon li a {
  color: #ffffff !important;
  font-size: 18px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .social-icon li a i {
  padding: 8px 8px;
  background: #ff5722;
  border-radius: 500px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .social-icon li a .google-plus {
  padding: 8px 9px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .social-icon li a .facebook-icon {
  padding: 8px 12px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .social-icon li a .twiter-icon {
  padding: 8px 9px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .content {
  margin-top: 0;
  padding-bottom: 10px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .content h3 {
  font-size: 20px;
  color: #ff5722;
  font-weight: 400;
  margin-top: 18px;
  margin-bottom: 13px;
}
.home-five-shedule .tab-two .tab-content .single-shedule .detailed .content p {
  font-size: 14px;
  line-height: 24px;
  color: #727272;
  margin: 0;
  padding: 0;
}
/* Home Five Register
-----------------------*/
.home-five-register {
  background: url("../images/home/69.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 70px;
  position: relative;
}
.home-five-register:before {
  background: rgba(33, 33, 33, 0.9);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.home-five-register .content {
  font-family: 'RobotoThin';
  font-size: 30px;
  color: #ffffff;
  font-weight: 300;
  padding: 90px 0;
}
.home-five-register .single-button {
  padding-top: 110px;
  margin: 0;
  float: right;
}
.home-five-register .single-button a {
  background: #ff5722;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-transform: capitalize;
  padding: 0 43px;
  border-radius: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-five-register .single-button a:hover {
  background: #9ccc65;
  color: #212121;
}
/* Home Five Team
-----------------------*/
.home-five-team {
  background: #f9f9f9;
  padding-top: 73px;
  padding-bottom: 34px;
}
.home-five-team .home-five-title-heading .divider-six {
  background: #ff5722;
  margin-top: 36px;
  height: 2px;
  margin-bottom: 33px;
}
.home-five-team .home-five-title-heading p {
  font-size: 26px;
  font-weight: 300;
  color: #727272;
}
.home-five-team .team-two {
  padding-top: 46px;
}
.home-five-team .team-two .card-content {
  padding-bottom: 32px;
}
.home-five-team .team-two .card-content h4 {
  font-size: 20px;
  color: #20200;
  font-weight: 600;
  margin-top: 3px;
}
.home-five-team .team-two .card-content p {
  font-size: 15px;
  color: #727272;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 2px;
}
.home-five-team .team-two .card-content a {
  color: #303f9f;
  font-weight: 400;
  margin-top: 8px !important;
  font-family: 'Roboto', sans-serif;
}
.home-five-team .team-two .card-content .dot-icon {
  color: #ff5722 !important;
}
.home-five-team .team-two .card-reveal {
  background: #212121;
  padding-top: 28px;
}
.home-five-team .team-two .card-reveal p {
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
.home-five-team .team-two .card-reveal .card-title h4 {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}
.home-five-team .team-two .card-reveal .card-title p {
  font-size: 15px;
  text-transform: uppercase !important;
  color: #ffffff;
  padding-top: 0;
  font-weight: 400;
}
.home-five-team .team-two .card-reveal .card-title .ion-close {
  color: #ff5722;
}
.home-five-team .team-two ul {
  bottom: 32px;
}
.home-five-team .team-two ul li {
  margin-left: 2px;
  margin-right: 2px;
}
.home-five-team .team-two ul li a {
  color: #ff5722;
  background: transparent;
  font-size: 18px;
}
.home-five-team .team-two ul li a:hover {
  background: #ff5722;
  color: #ffffff;
}
.home-five-team .team-two .owl-buttons .owl-prev {
  background: #ff5722 !important;
  margin-right: 22px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-five-team .team-two .owl-buttons .owl-prev:hover {
  background: #9ccc65 !important;
  color: #212121;
}
.home-five-team .team-two .owl-buttons .owl-prev:hover i {
  color: #212121;
}
.home-five-team .team-two .owl-buttons .owl-prev i {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}
.home-five-team .team-two .owl-buttons .owl-next {
  background: #ff5722 !important;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-five-team .team-two .owl-buttons .owl-next:hover {
  background: #9ccc65 !important;
  color: #212121;
}
.home-five-team .team-two .owl-buttons .owl-next:hover i {
  color: #212121;
}
.home-five-team .team-two .owl-buttons .owl-next i {
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}
/*	Home Five Calender
---------------------*/
.home-five-calender .home-five-title-heading {
  padding-top: 73px;
}
.home-five-calender .home-five-title-heading .divider-six {
  margin: 36px 0 29px;
}
.home-five-calender .home-five-title-heading p {
  font-size: 14px;
  color: #727272;
  line-height: 24px;
}
.home-five-calender .calender {
  padding: 8px 45px;
  background: #f5f5f5;
  margin-top: 107px;
  margin-bottom: 32px;
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-five-calender .calender .dncalendar-inactive {
  opacity: 0.2;
}
.home-five-calender .calender .dncalendar-header {
  margin: 20px 0;
  position: relative;
}
.home-five-calender .calender .dncalendar-header h2 {
  color: #ff5722;
  font-size: 23px;
  line-height: 1;
  text-align: center;
  position: relative;
  margin-bottom: 8px;
  display: block;
  font-weight: 600;
}
.home-five-calender .calender .dncalendar-header h2:before {
  content: "\f104";
  font-family: 'fontawesome';
  position: absolute;
  left: 6px;
  width: 25px;
  height: 25px;
  font-size: 25px;
  color: #212121;
  top: 0;
}
.home-five-calender .calender .dncalendar-header h2:after {
  content: "\f105";
  font-family: 'fontawesome';
  position: absolute;
  right: 6px;
  width: 20px;
  height: 20px;
  font-size: 25px;
  color: #212121;
  top: 0;
}
.home-five-calender .calender .dncalendar-header .dncalendar-links {
  height: 42px;
  position: absolute;
  top: 2px;
  width: 100%;
  border-bottom: 1px solid #bdbdbd;
  z-index: 999;
}
.home-five-calender .calender .dncalendar-header .dncalendar-links div {
  cursor: pointer;
  width: 35px;
  height: 35px;
  -webkit-user-select: none;
  touch-action: pan-y;
  -webkit-user-drag: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.home-five-calender .calender .dncalendar-header .dncalendar-links .dncalendar-next-month {
  position: absolute;
  right: 6px;
}
.home-five-calender .calender .dncalendar-header .dncalendar-links .dncalendar-prev-month {
  position: absolute;
  left: 10px;
}
.home-five-calender .calender .dncalendar-body {
  padding-top: 8px;
  margin: 0 0 10px;
}
.home-five-calender .calender .dncalendar-body table {
  width: 100%;
  text-align: center;
  border-collapse: collapse;
  font-size: 15px;
}
.home-five-calender .calender .dncalendar-body table th,
.home-five-calender .calender .dncalendar-body table td {
  display: table-cell;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-align: center;
}
.home-five-calender .calender .dncalendar-body thead {
  border: 0;
}
.home-five-calender .calender .dncalendar-body thead td {
  color: #212121;
  font-weight: 600;
  font-size: 11px;
  text-transform: capitalize;
  padding: 10px 0;
  font-size: 18px;
}
.home-five-calender .calender .dncalendar-body tbody tr td {
  width: 13%;
  color: #616161;
  font-size: 16px;
  text-decoration: none;
  vertical-align: middle;
}
.home-five-calender .calender .dncalendar-body tbody tr td .entry {
  padding: 11px 0 13px;
  position: relative;
}
.home-five-calender .calender .dncalendar-body tbody tr td .entry:after {
  content: attr(data-title);
  left: 0;
  position: absolute;
  font-size: 10px;
  bottom: 1px;
  text-align: center;
  width: 100%;
}
.home-five-calender .calender .dncalendar-body tbody tr td#calendarClick {
  cursor: pointer;
}
.home-five-calender .calender .dncalendar-body tbody tr td.calendarClick {
  color: #434343;
}
.home-five-calender .calender .dncalendar-body tbody tr td.calendarClick:active {
  background: #ddd;
}
.home-five-calender .calender .dncalendar-body tbody tr td.default-date {
  position: relative;
  color: #ffffff !important;
}
.home-five-calender .calender .dncalendar-body tbody tr td.default-date:before {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 2px;
  left: 12px;
  content: "";
  background: #ff5722 !important;
  color: #ffffff !important;
  border-radius: 500px;
}
.home-five-calender .calender .dncalendar-body tbody tr td.calendarClick.today-date {
  position: relative;
  color: #ffffff !important;
}
.home-five-calender .calender .dncalendar-body tbody tr td.calendarClick.today-date:before {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 2px;
  left: 12px;
  content: "";
  background: #ff5722 !important;
  color: #ffffff !important;
  border-radius: 500px;
}
.home-five-calender .calender .dncalendar-body tbody tr td.note {
  position: relative;
  color: #ff5722;
}
.home-five-calender .calender .dncalendar-body tbody tr td.note:before {
  display: block;
  position: absolute;
  width: 40px;
  height: 40px;
  top: 2px;
  left: 12px;
  content: "";
  background: #ffffff;
  color: #ff5722;
  border-radius: 500px;
}
.home-five-calender .calender .dncalendar-note-list {
  list-style: none;
  margin-left: 4.5%;
  margin-bottom: 20px;
  padding: 0;
  color: #ff5722;
}
.home-five-calender .calender .dncalendar-note-list .date {
  color: #ff5722;
}
/*	Home Five Pricing
----------------------*/
.home-five-pricing {
  background: url("../images/home/72.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 73px;
  padding-bottom: 100px;
  margin-top: 68px;
  min-height: 1470px;
  position: relative;
  /* &:before{
		.pa;
		content:"";
		background:rgba(33, 33, 33, .8);
		width:100%;
		height:100%;
		top:0;
		left:0;
		
	} */
}
.home-five-pricing .section-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: "";
  background: rgba(33, 33, 33, 0.8);
  width: 100%;
  height: 100%;
  z-index: 0;
}
.home-five-pricing .home-five-title-heading h2 {
  font-size: 36px;
  color: #ffffff;
}
.home-five-pricing .home-five-title-heading .divider-six {
  margin-top: 36px;
  margin-bottom: 28px;
}
.home-five-pricing .home-five-title-heading p {
  font-size: 15px;
  line-height: 26px;
  color: #ffffff;
  margin-bottom: 26px;
}
.home-five-pricing .price-one .single-table {
  box-shadow: none;
  background: #ffffff;
  transition: .5s;
}
.home-five-pricing .price-one .single-table h3 {
  font-size: 18px;
  font-weight: 600;
  color: black;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-five-pricing .price-one .single-table .rate {
  background: #494dac;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-five-pricing .price-one .single-table .rate sup {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-five-pricing .price-one .single-table .single-button a {
  border-radius: 0;
  border-width: 2px;
  text-transform: capitalize;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-five-pricing .price-one .single-table:hover {
  transform: scale(1.1);
  transition: .5s;
}
.home-five-pricing .price-one .single-table:hover h3 {
  color: #ff5722;
  padding-top: 12px;
}
.home-five-pricing .price-one .single-table:hover .rate {
  background: #ff5722;
  color: #212121;
}
.home-five-pricing .price-one .single-table:hover .rate sup {
  color: #212121;
}
.home-five-pricing .price-one .single-table:hover .single-button a {
  color: #ff5722;
  border-color: #ff5722;
  background: transparent;
}
.home-five-pricing .price-one .single-table:hover .single-button a:hover {
  color: #ffffff;
  background: #212121;
  border-color: #212121;
}
.home-five-pricing .price-one .single-table:hover ul li a:hover {
  color: #ff5722;
}
.home-five-pricing .form-one {
  background: #ffffff !important;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 90px;
  will-change: opacity, transform;
  z-index: 1;
}
.home-five-pricing .form-one .heading {
  text-align: center;
  padding-top: 32px;
}
.home-five-pricing .form-one .heading h2 {
  font-size: 36px;
  color: #ff5722;
  font-weight: 600;
  margin-bottom: 4px;
}
.home-five-pricing .form-one .single-input .with-label {
  border-bottom: 1px solid #212121;
  margin-bottom: 0 !important;
  margin-top: 11px;
  padding-bottom: 14px;
}
.home-five-pricing .form-one .single-input .with-label:focus {
  box-shadow: none !important;
  border-color: #ff5722;
}
.home-five-pricing .form-one .single-input .with-label::-moz-placeholder {
  color: #212121;
  font-size: 18px;
  font-weight: 400;
}
.home-five-pricing .form-one .single-input .with-label::-webkit-placeholder {
  color: #212121;
  font-size: 18px;
  font-weight: 400;
}
.home-five-pricing .form-one .single-input .select-wrapper {
  margin-top: 11px;
}
.home-five-pricing .form-one .single-input .select-wrapper span.caret {
  color: initial;
  font-size: 10px;
  position: absolute;
  right: 8px;
  top: 12px;
}
.home-five-pricing .form-one .single-input .select-wrapper input {
  border-color: #212121;
}
.home-five-pricing .form-one .single-input .select-wrapper ul li {
  margin: 0 !important;
  padding: 0 !important;
}
.home-five-pricing .form-one .single-input .select-wrapper ul li span {
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  color: #505050;
  margin: 0 !important;
  padding: 8px 35px !important;
}
.home-five-pricing .form-one .single-input .select-wrapper ul li span:hover {
  background: #312f35 !important;
  color: #ffffff !important;
}
.home-five-pricing .form-one .single-input .select-wrapper ul .disabled span {
  background: #312f35 !important;
  color: #ffffff !important;
}
.home-five-pricing .form-one .single-input .dropdown-content li {
  min-height: 38px !important;
}
.home-five-pricing .form-one .select-input {
  margin-top: 26px;
}
.home-five-pricing .form-one .single-button {
  text-align: center;
  margin-top: 21px;
  margin-bottom: 8px;
}
.home-five-pricing .form-one .single-button a {
  color: #ff5722;
  border: 2px solid #ff5722;
  background: #ffffff;
  box-shadow: none;
  padding: 0 62px;
  border-radius: 0;
  text-transform: capitalize;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-five-pricing .form-one .single-button a:hover {
  background: #212121;
  border-color: #212121;
  color: #ffffff;
}
.home-five-spnsor .home-five-title-heading {
  margin-top: 93px;
}
.home-five-spnsor .home-five-title-heading .divider-six {
  margin-top: 35px;
  margin-bottom: 27px;
}
.home-five-spnsor .client-four {
  padding-top: 8px;
  padding-bottom: 0;
}
.home-five-spnsor .client-four .owl-buttons .owl-prev,
.home-five-spnsor .client-four .owl-buttons .owl-next {
  bottom: 0;
  height: 34px !important;
  margin-bottom: auto;
  margin-top: auto;
  top: 0;
}
.home-five-spnsor .client-four .owl-buttons .owl-prev i,
.home-five-spnsor .client-four .owl-buttons .owl-next i {
  color: #ff5722 !important;
  font-size: 30px;
  font-weight: 800;
}
/*	Home FIve Testimonial
---------------------------*/
.home-five-tetimonial {
  background: #303f9f;
  padding-top: 73px;
  padding-bottom: 70px;
  margin-top: 50px;
}
.home-five-tetimonial .home-five-title-heading {
  padding-bottom: 38px;
}
.home-five-tetimonial .home-five-title-heading h2 {
  color: #ffffff;
  font-size: 36px;
}
.home-five-tetimonial .home-five-title-heading .divider-six {
  margin-top: 37px;
}
.home-five-tetimonial .testimonial-two .testimonial-image {
  top: 4px;
}
.home-five-tetimonial .testimonial-two .testimonial-content p {
  color: #ffffff;
  font-style: italic;
  font-size: 15px;
  line-height: 26px;
  margin-bottom: 14px;
}
.home-five-tetimonial .testimonial-two .testimonial-content h4 {
  color: #ffffff;
}
.home-five-tetimonial .testimonial-two .testimonial-content span {
  color: #ffffff;
}
.home-five-tetimonial .testimonial-two .owl-pagination .active span {
  background: #ff5722;
  border-color: #ff5722;
}
.home-five-tetimonial .testimonial-two .owl-pagination .owl-page:hover span {
  border-color: #ff5722;
  background: transparent;
}
/*	Home FIve Blog
----------------------*/
.home-five-blog {
  padding-bottom: 80px;
  padding-top: 74px;
}
.home-five-blog .home-five-title-heading .divider-six {
  margin-bottom: 17px;
  margin-top: 36px;
}
.home-five-blog .equal-single-blog-post .content {
  padding-bottom: 23px;
}
.home-five-blog .equal-single-blog-post .content h3 {
  font-weight: 700;
  margin-bottom: 13px;
  margin-top: 17px;
}
.home-five-blog .equal-single-blog-post .content .author {
  color: #bdbdbd;
  font-size: 14px;
  margin-bottom: 11px;
}
.home-five-blog .equal-single-blog-post .content p {
  color: #727272;
  padding-bottom: 21px;
}
.home-five-blog .equal-single-blog-post .content .read-more-button {
  color: #ff5722;
}
.home-five-blog .equal-single-blog-post .content .faborite {
  color: #212121;
}
.home-five-blog .equal-single-blog-post .content .faborite i {
  color: #ff5722;
  margin-left: 6px;
}
.home-five-blog .load-button a {
  background: #448aff;
  text-transform: capitalize;
  color: #ffffff;
}
.home-five-blog .owl-buttons div {
  top: 40px;
}
.home-five-blog .load-button a {
  background: #ff5722;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  color: #ffffff;
}
.home-five-blog .load-button a:hover {
  background: #8bc34a;
  color: #212121;
}
/*	Home Five Subscribe
--------------------------*/
.home-five-subscribe {
  background: url("../images/home/77.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.home-five-subscribe:before {
  background: rgba(33, 33, 33, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.home-five-subscribe .subscribe-theree .single-button {
  padding-bottom: 3px;
}
.home-five-subscribe .subscribe-theree .single-button input:focus {
  border-color: #ff5722;
}
.home-five-subscribe .subscribe-theree .single-button a {
  text-transform: capitalize;
  padding: 0 64px;
  background: #ff5722;
  color: #ffffff;
  font-weight: 600;
}
/*	Home Four Footer
------------------------*/
.home-five-footer .copyright-bar-two {
  background: #ffffff;
  margin: 0;
  padding-bottom: 42px;
  padding-top: 35px;
}
.home-five-footer .copyright-bar-two .footer-social ul li a {
  color: #161616;
  background: #ffffff;
}
.home-five-footer .copyright-bar-two .footer-social ul li a:hover {
  background: #448aff;
  color: #ffffff;
}
.home-five-footer .copyright-bar-two .footer-social ul li a:focus i {
  background: transparent;
  color: #ff5722;
}
.home-five-footer .copyright-bar-two .footer-social ul li a:hover {
  background: transparent;
}
.home-five-footer .copyright-bar-two .footer-social ul li a:hover i {
  background: transparent;
  color: #ff5722;
}
.home-five-footer .copyright-bar-two .footer-social p {
  color: #212121;
  font-weight: 300;
  font-size: 14px;
  margin-top: 12px;
}
.home-five-footer .copyright-bar-two .back-to-top-one {
  right: -70px;
}
.home-five-footer .copyright-bar-two .back-to-top-one a i {
  font-size: 35px !important;
  font-weight: 600 !important;
  background: #ff5722 !important;
  color: #ffffff;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-five-footer .copyright-bar-two .back-to-top-one a:hover i {
  background: #ffd54f !important;
  color: #212121 !important;
}
.home-five-footer .footer-two {
  margin-top: 0;
  padding: 0;
}
.home-five-footer .footer-two .locaton-map {
  margin: 0;
  padding: 0;
}
.home-five-footer .footer-two .locaton-map .footer-map {
  margin: 0;
}
.home-five-footer .footer-two .locaton-map #footer-map-canvas {
  margin: 0 !important;
  height: 390px;
}
