/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/*		Home Six
------------------------*/
.home-six-nav-bar {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: none;
  background: transparent;
}
.home-six-nav-bar nav {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  height: 90px;
}
.home-six-nav-bar nav .nav-wrapper .brand-logo {
  margin-top: 13px;
  color: #ffffff;
}
.home-six-nav-bar nav .nav-wrapper ul li a {
  color: #ffffff;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 18px;
  padding: 13px 18px;
  margin: 0;
  position: relative;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-six-nav-bar nav .nav-wrapper ul li a:last-child {
  padding-right: 0 !important;
}
.home-six-nav-bar nav .nav-wrapper ul li a:hover,
.home-six-nav-bar nav .nav-wrapper ul li a:focus {
  font-weight: 600;
  color: #ff5722;
}
.home-six-nav-bar nav .nav-wrapper ul li a:hover:before,
.home-six-nav-bar nav .nav-wrapper ul li a:focus:before {
  position: absolute;
  top: 0;
  height: 3px;
  content: "";
  background: #ff5722;
  width: 100%;
  left: 0;
}
.home-six-banner {
  background: url("../images/home/78.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.home-six-banner:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.home-six-banner .banner-three {
  position: relative;
  margin-top: 150px;
}
.home-six-banner .banner-three .single-slider {
  margin-bottom: 193px;
}
.home-six-banner .banner-three .single-slider .caption {
  margin-top: 121px;
  text-align: center;
}
.home-six-banner .banner-three .single-slider .caption h1 {
  color: #ffffff !important;
  font-size: 60px;
  font-weight: 200;
  font-family: 'RobotoThin';
}
.home-six-banner .banner-three .single-slider .caption h4 {
  color: #ffffff !important;
  margin-top: 34px;
  margin-bottom: 55px;
  font-size: 18px;
  font-weight: 300;
  text-transform: capitalize;
  background: #212121;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 9px;
}
.home-six-banner .banner-three .single-slider .caption a {
  background: #ffc107 !important;
  border: 0 !important;
  padding-left: 5px;
  padding-right: 20px;
  margin-right: 15px;
  font-size: 16px;
  display: inline-block;
  color: #212121;
  margin-bottom: 20px;
  position: relative;
}
.home-six-banner .banner-three .single-slider .caption a i {
  font-size: 28px;
  text-align: left;
  margin-bottom: 5px;
  margin-right: 5px;
  color: black;
  left: 25px;
  position: absolute;
}
.home-six-banner .banner-three .single-slider .caption a span {
  font-weight: 400;
  text-transform: capitalize !important;
  margin-left: 49px;
}
.home-six-banner .banner-three .owl-controls {
  bottom: 0;
  height: 20px;
  margin: auto;
  position: absolute;
  top: -190px;
  width: 100%;
}
.home-six-banner .banner-three .owl-buttons {
  position: relative;
  overflow: hidden;
  display: block;
}
.home-six-banner .banner-three .owl-buttons .owl-prev {
  background: transparent !important;
  left: 0;
  opacity: 1 !important;
  padding: 6px 19px 8px 15px !important;
  top: -18px;
  float: left;
}
.home-six-banner .banner-three .owl-buttons .owl-prev i {
  font-size: 30px !important;
  color: #ffffff;
  font-weight: 600;
}
.home-six-banner .banner-three .owl-buttons .owl-next {
  background: transparent!important;
  top: 0;
  opacity: 1 !important;
  float: right;
  padding: 6px 15px 8px 19px!important;
}
.home-six-banner .banner-three .owl-buttons .owl-next i {
  font-size: 30px !important;
  color: #ffffff;
  font-weight: 600;
}
.home-six-banner .bottom-back-button {
  position: absolute;
  width: 170px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: -22px;
  text-align: center;
}
.home-six-banner .bottom-back-button h5 {
  font-size: 12px;
  color: #ffffff;
  font-weight: 600;
  text-transform: uppercase;
}
.home-six-banner .bottom-back-button a {
  background: #ff5722;
  border-radius: 500px;
  padding: 11px 17px;
  display: inline-block;
}
.home-six-banner .bottom-back-button a i {
  font-size: 30px;
  color: #ffffff;
  font-weight: 600;
}
.home-six-section-heading {
  text-align: center;
  padding-top: 112px;
}
.home-six-section-heading h2 {
  font-size: 45px;
  color: #795548;
  font-weight: 900;
  font-style: italic;
}
.home-six-section-heading .divider-two {
  max-width: 385px;
  margin: 24px auto 39px;
  background: #d7ccc8;
}
.home-six-section-heading .divider-two:before {
  content: "\f005";
  border: 1px solid #d7ccc8;
  border-radius: 500px;
  color: #d7ccc8;
  font-size: 11px;
  padding: 1px;
  width: 19px;
  height: 19px;
  top: -10px;
}
.home-six-section-heading p {
  font-size: 15px;
  color: #212121;
  line-height: 24px;
  font-weight: 300;
}
/*	Home Six Wellcome
------------------------*/
.home-six-wellcome .testimonial {
  text-align: center;
  margin-top: 13px;
  padding-bottom: 50px;
}
.home-six-wellcome .testimonial p {
  font-size: 20px;
  font-style: italic;
  color: #727272;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 0;
}
.home-six-wellcome .testimonial span {
  font-size: 16px;
  line-height: 30px;
  font-weight: 400;
  color: #212121;
  font-style: italic;
}
.home-six-wellcome .single-item-gallery {
  position: relative;
  box-shadow: 0 2px 3px #bdbdbd;
  margin-top: 83px;
}
.home-six-wellcome .single-item-gallery .single-button {
  width: 220px;
  height: 72px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  position: absolute;
}
.home-six-wellcome .single-item-gallery .single-button a {
  border: 2px solid #ffffff;
  box-shadow: none;
  display: block;
  font-size: 20px;
  height: 72px;
  padding: 10px 0;
  text-transform: capitalize;
  background: transparent;
  font-weight: 400;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}
.home-six-wellcome .single-item-gallery .single-button a:before {
  position: absolute;
  top: 0;
  right: 110%;
  width: 220px;
  height: 72px;
  content: "View Gallery";
  background: #ff5722;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #ffffff;
  padding-top: 10px;
}
.home-six-wellcome .single-item-gallery:hover .single-button a {
  color: #ff5722;
  border-color: #ff5722;
}
.home-six-wellcome .single-item-gallery:hover .single-button a:hover {
  color: #ffffff !important;
}
.home-six-wellcome .single-item-gallery:hover .single-button a:hover:before {
  right: 0;
}
.home-six-wellcome .single-item-video {
  position: relative;
  box-shadow: 0 2px 3px #bdbdbd;
  margin-top: 83px;
}
.home-six-wellcome .single-item-video .single-button {
  width: 220px;
  height: 72px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  position: absolute;
}
.home-six-wellcome .single-item-video .single-button a {
  border: 2px solid #ffffff;
  box-shadow: none;
  display: block;
  font-size: 20px;
  height: 72px;
  padding: 10px 0;
  text-transform: capitalize;
  background: transparent;
  font-weight: 400;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  position: relative;
}
.home-six-wellcome .single-item-video .single-button a:before {
  position: absolute;
  top: 0;
  right: 110%;
  width: 220px;
  height: 72px;
  content: "Watch Video";
  background: #ff5722;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  color: #ffffff;
  padding-top: 10px;
}
.home-six-wellcome .single-item-video:hover .single-button a {
  color: #ff5722;
  border-color: #ff5722;
}
.home-six-wellcome .single-item-video:hover .single-button a:hover {
  color: #ffffff !important;
}
.home-six-wellcome .single-item-video:hover .single-button a:hover:before {
  right: 0;
}
/*	Home Six Menu Area
-------------------------*/
.home-six-menu-area {
  background: url(../images/home/81.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 94px;
  padding-bottom: 140px;
  margin-top: 41px;
  position: relative;
}
.home-six-menu-area:before {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  content: "";
  background: rgba(0, 0, 0, 0.7);
}
.home-six-menu-area .tab-two .tabs {
  background: transparent;
  height: 53px;
}
.home-six-menu-area .tab-two .tabs li {
  height: 53px;
  margin: 0 15px;
  border-color: #5f5d5c;
}
.home-six-menu-area .tab-two .tabs li a {
  color: #bdbdbd !important;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
}
.home-six-menu-area .tab-two .tabs li a.active {
  color: #ffffff !important;
  font-weight: 600;
}
.home-six-menu-area .tab-two .tabs .indicator {
  background: #ff5722;
  height: 4px;
  margin: 0 15px;
}
.home-six-menu-area .single-tab-content {
  padding-top: 1px;
}
.home-six-menu-area .single-tab-content .tab-content {
  border-bottom: 1px solid #999999;
  padding-bottom: 30px ;
  padding-top: 15px;
  position: relative;
}
.home-six-menu-area .single-tab-content .tab-content h3 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 900;
  font-style: italic;
}
.home-six-menu-area .single-tab-content .tab-content p {
  color: #ffffff;
  font-size: 15px;
  line-height: 24px;
  max-width: 460px;
  font-style: italic;
}
.home-six-menu-area .single-tab-content .tab-content .rate {
  position: absolute;
  right: 0;
  top: 34px;
  color: #ff5722;
  font-size: 24px;
  font-weight: 600;
  font-style: italic;
}
.home-six-menu-area .single-tab-content .tab-content span {
  position: absolute;
  bottom: -1px;
  left: 0;
  background: #ff5722;
  text-transform: uppercase;
  font-style: italic;
  font-size: 12px;
  color: #212121;
  padding: 1px 14px;
}
/* Home Six Team
-----------------------*/
.home-six-creator {
  background: #f5f5f5;
  padding-bottom: 34px;
}
.home-six-creator .home-five-title-heading p {
  font-size: 26px;
  font-weight: 300;
  color: #727272;
}
.home-six-creator .team-two {
  padding-top: 0;
  margin-top: 37px;
  padding-bottom: 95px;
}
.home-six-creator .team-two .card-content {
  padding-bottom: 32px;
  padding-top: 20px;
  padding-left: 33px;
}
.home-six-creator .team-two .card-content h4 {
  font-size: 20px;
  color: #20200;
  font-weight: 600;
  margin-top: 3px;
}
.home-six-creator .team-two .card-content p {
  font-size: 15px;
  color: #727272;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 2px;
}
.home-six-creator .team-two .card-content a {
  color: #ff5722;
  font-weight: 500;
  margin-top: 10px !important;
  font-family: 'Roboto', sans-serif;
}
.home-six-creator .team-two .card-content .dot-icon {
  color: #ff5722 !important;
}
.home-six-creator .team-two .card-reveal {
  background: #ffffff;
  padding-top: 28px;
}
.home-six-creator .team-two .card-reveal p {
  color: #727272;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  border-color: #e5e5e5;
}
.home-six-creator .team-two .card-reveal .card-title h4 {
  color: #212121;
  font-size: 20px;
  font-weight: 600;
}
.home-six-creator .team-two .card-reveal .card-title p {
  font-size: 15px;
  text-transform: uppercase !important;
  color: #727272;
  padding-top: 0;
  font-weight: 400;
}
.home-six-creator .team-two .card-reveal .card-title .ion-close {
  color: #ff5722;
}
.home-six-creator .team-two ul {
  bottom: 32px;
}
.home-six-creator .team-two ul li {
  margin-left: 2px;
  margin-right: 2px;
}
.home-six-creator .team-two ul li a {
  color: #ff5722;
  background: transparent;
  font-size: 18px;
}
/*	Home Six Reservation
---------------------------*/
.home-six-reservation {
  background: url("../images/home/84.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 70px;
  background-position: center center;
}
.home-six-reservation .home-six-section-heading .divider-two:before {
  background: #e9e9e9;
}
.home-six-reservation .home-six-section-heading p {
  color: #212121;
  margin-bottom: 30px;
}
.home-six-reservation .form-one {
  background: #ffffff;
  margin-bottom: 70px;
}
.home-six-reservation .form-one h2 {
  background: #ff5722;
  color: #ffffff;
  font-size: 36px;
  font-weight: 300;
  text-align: center;
  padding: 37px;
}
.home-six-reservation .form-one .single-input label {
  margin-top: 6px;
  font-size: 18px;
  color: #212121;
  font-weight: 400;
}
.home-six-reservation .form-one .single-input input[type="text"] {
  padding-bottom: 7px;
  margin-bottom: 22px;
}
.home-six-reservation .form-one .single-input input[type="text"]:focus {
  border-color: #ff5722;
  box-shadow: none;
}
.home-six-reservation .form-one .single-input label.active {
  color: #ff5722;
  font-size: 12px;
}
.home-six-reservation .form-one .submit-button {
  text-align: center;
  margin-top: 32px;
  position: relative;
}
.home-six-reservation .form-one .submit-button input {
  color: #ff5722;
  border: 2px solid #ff5722;
  background: transparent;
  text-transform: uppercase;
  padding: 10px 25px;
  border-radius: 0;
  font-size: 18px;
  font-family: 'Roboto', sans-serif;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  font-weight: 400;
}
.home-six-reservation .form-one .submit-button input:hover {
  background: #ff5722;
  color: #ffffff;
}
.home-six-reservation .phone-booking {
  margin-top: 33px;
}
.home-six-reservation .phone-booking .heading h4 {
  font-size: 20px;
  color: #212121;
  font-style: italic;
  font-weight: 400;
  padding-bottom: 10px;
}
.home-six-reservation .phone-booking .heading h3 {
  font-size: 24px;
  font-weight: 900;
  color: #ff5722;
  border-top: 1px solid #d7ccc8;
  border-bottom: 1px solid #d7ccc8;
  font-style: italic;
  padding: 27px 0;
}
.home-six-reservation .phone-booking .time-shedule {
  font-size: 18px;
  color: #212121;
  line-height: 35px;
  margin-top: 29px;
}
.home-six-reservation .phone-booking .time-shedule h4 {
  font-size: 20px;
  color: #ff5722;
  font-weight: 400;
}
.home-six-reservation .phone-booking .time-shedule .dinner {
  padding-top: 4px;
}
/*	Home Six Rating
-----------------------*/
.home-six-rating .textimonial-one {
  padding-top: 16px;
}
.home-six-rating .textimonial-one .star-icon {
  padding-bottom: 36px;
}
.home-six-rating .textimonial-one .star-icon ul li {
  display: inline-block;
  padding: 5px;
}
.home-six-rating .textimonial-one .star-icon ul li a {
  font-size: 22px;
}
.home-six-rating .textimonial-one .star-icon ul li a i {
  color: #ff5722;
  font-size: 22px;
}
.home-six-rating .textimonial-one p {
  font-size: 14px;
  line-height: 24px;
  color: #212121;
  margin-bottom: 30px;
}
.home-six-rating .textimonial-one h4 {
  color: #212121;
}
.home-six-rating .textimonial-one span {
  color: #212121;
}
.home-six-rating .textimonial-one img {
  margin: 0 auto 27px auto;
}
.home-six-rating .textimonial-one .owl-pagination {
  padding-top: 39px;
}
.home-six-rating .textimonial-one .owl-pagination .owl-page span {
  border: 2px solid #212121;
  background: transparent;
}
.home-six-rating .textimonial-one .owl-pagination .owl-page span:hover {
  border-color: #ff5722;
}
.home-six-rating .textimonial-one .owl-pagination .active span {
  background: #ff5722;
  border-color: #ff5722;
}
/*	Subscribe Home Six
---------------------------*/
.home-six-subscribe {
  background: url("../images/home/85.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 130px;
}
.home-six-subscribe:before {
  display: none;
}
.home-six-subscribe .subscribe-theree a {
  background: #ff5722 !important;
  border: 2px solid #ff5722;
  color: #ffffff;
  text-transform: capitalize;
}
.home-six-subscribe .subscribe-theree a:hover {
  background: transparent !important;
}
.home-six-subscribe .subscribe-theree input:focus {
  border-color: #ff5722;
}
/*	Home Six Blog
----------------------*/
.home-six-blog {
  padding-bottom: 122px;
  padding-top: 0;
}
.home-six-blog .equal-single-blog-post {
  margin-top: 26px;
}
.home-six-blog .equal-single-blog-post .content {
  padding-bottom: 23px;
}
.home-six-blog .equal-single-blog-post .content h3 {
  font-weight: 700;
  margin-bottom: 13px;
}
.home-six-blog .equal-single-blog-post .content .author {
  color: #bdbdbd;
  font-size: 14px;
  margin-bottom: 11px;
}
.home-six-blog .equal-single-blog-post .content p {
  color: #727272;
  padding-bottom: 21px;
}
.home-six-blog .equal-single-blog-post .content .read-more-button {
  color: #ff5722;
}
.home-six-blog .equal-single-blog-post .content .faborite {
  color: #212121;
}
.home-six-blog .equal-single-blog-post .content .faborite i {
  color: #ff5722;
  margin-left: 6px;
}
.home-six-blog .home-three-title-heading {
  padding-bottom: 32px;
}
.home-six-blog .load-button a {
  background: #448aff;
  text-transform: capitalize;
  color: #ffffff;
}
.home-six-blog .owl-buttons div {
  top: 19px;
}
.home-six-blog .load-button a {
  background: #ff5722;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  color: #ffffff;
}
/*	Home Six Footer
------------------------*/
.home-six-footer .footer-two {
  margin-top: 0;
}
.home-six-footer .footer-two .footer-address i {
  color: #ff5722;
}
.home-six-footer .footer-two .contact-us input {
  border-color: #727272 !important;
}
.home-six-footer .footer-two .contact-us input:focus {
  border-color: #ff5722 !important;
}
.home-six-footer .footer-two .contact-us input::moz-placeholder {
  color: #727272;
}
.home-six-footer .footer-two .contact-us .submit-btn {
  color: #212121 !important;
  margin-bottom: 35px;
  font-weight: 700;
  font-size: 14px;
}
.home-six-footer .footer-two .contact-us textarea {
  border-color: #727272 !important;
  margin-bottom: 7px;
}
.home-six-footer .footer-two .contact-us textarea:focus {
  border-color: #ff5722 !important;
}
.home-six-footer .footer-two .contact-us textarea::moz-placeholder {
  color: #727272;
}
.home-six-footer-bar .copyright-bar-two {
  margin: 0;
  padding-bottom: 30px;
  padding-top: 41px;
}
.home-six-footer-bar .copyright-bar-two .footer-social ul li a {
  color: #212121;
  background: #ffffff;
}
.home-six-footer-bar .copyright-bar-two .footer-social ul li a:hover {
  background: #ff5722;
  color: #ffffff;
}
.home-six-footer-bar .copyright-bar-two .footer-social ul li a:focus {
  background: #ff5722;
  color: #ffffff;
}
.home-six-footer-bar .copyright-bar-two .back-to-top-one {
  right: -80px;
}
.home-six-footer-bar .copyright-bar-two .back-to-top-one a i {
  font-size: 25px !important;
  font-weight: 900 !important;
  background: #ff5722 !important;
  color: #ffffff;
}
