/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/* Home One
--------------*/
.home-one-nav-bar {
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: none;
  background: transparent;
}
.home-one-nav-bar nav {
  background: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  height: 90px;
}
.home-one-nav-bar nav .nav-wrapper .brand-logo {
  margin-top: 13px;
}
.home-one-nav-bar nav .nav-wrapper ul li a {
  color: #ffffff;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 18px;
  padding: 13px 18px;
  margin: 0;
  position: relative;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-one-nav-bar nav .nav-wrapper ul li a:last-child {
  padding-right: 0 !important;
}
.home-one-nav-bar nav .nav-wrapper ul li a:hover,
.home-one-nav-bar nav .nav-wrapper ul li afocus {
  font-weight: 600;
}
.home-one-nav-bar nav .nav-wrapper ul li a:hover:before,
.home-one-nav-bar nav .nav-wrapper ul li afocus:before {
  position: absolute;
  top: 0;
  height: 3px;
  content: "";
  background: #ffc107;
  width: 100%;
  left: 0;
}
.home-one-banner {
  background: url("../images/home/1.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.home-one-banner:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 184, 212, 0.69);
}
.home-one-banner .banner-three {
  position: relative;
  margin-top: 150px;
}
.home-one-banner .banner-three .single-slider {
  margin-bottom: 60px;
}
.home-one-banner .banner-three .single-slider .caption {
  margin-top: 133px;
}
.home-one-banner .banner-three .single-slider .caption h1 {
  color: #ffffff !important;
  font-size: 60px;
  font-weight: 600;
}
.home-one-banner .banner-three .single-slider .caption h5 {
  color: #ffffff !important;
  margin-top: 40px;
  margin-bottom: 55px;
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
}
.home-one-banner .banner-three .single-slider .caption a {
  background: #ffc107 !important;
  border: 0 !important;
  padding-left: 5px;
  padding-right: 20px;
  margin-right: 15px;
  font-size: 16px;
  display: inline-block;
  color: #212121;
  margin-bottom: 20px;
  position: relative;
}
.home-one-banner .banner-three .single-slider .caption a i {
  font-size: 28px;
  text-align: left;
  margin-bottom: 5px;
  margin-right: 5px;
  color: black;
  left: 25px;
  position: absolute;
}
.home-one-banner .banner-three .single-slider .caption a span {
  font-weight: 400;
  text-transform: capitalize !important;
  margin-left: 49px;
}
.home-one-banner .banner-three .mobile-image {
  margin-top: 28px;
  float: right;
}
.home-one-banner .banner-three .owl-controls {
  position: absolute;
  bottom: 40px;
  height: 10px;
  width: 100%;
  margin: 0;
}
.home-one-banner .banner-three .owl-pagination .owl-page span {
  border: 2px solid #ffc107;
  background: #ffc107 !important;
  opacity: 1 !important;
}
.home-one-banner .banner-three .owl-pagination .owl-page span:hover {
  background: transparent !important;
  border-color: #ffc107;
}
.home-one-banner .banner-three .owl-pagination .owl-page.active span {
  background: transparent !important;
  border-color: #ffc107;
}
.home-one-service {
  padding-top: 120px;
  padding-bottom: 90px;
}
.home-one-service .service-para {
  color: #212121;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 22px;
  font-weight: 300;
}
.home-one-service .feature-ten {
  margin-top: 0;
  padding-top: 0;
  margin-bottom: 31px;
}
.home-one-service .feature-ten i {
  color: #00b8d4;
  font-size: 45px;
  padding-bottom: 3px;
}
.home-one-service .feature-ten p {
  font-size: 14px;
  color: #212121;
  line-height: 24px;
}
.divider-three-all {
  background: #bdbdbd none repeat scroll 0 0;
  height: 1px;
  margin: 34px auto 44px;
  position: relative;
  text-align: center;
  width: 100%;
}
.divider-three-all h2 {
  font-size: 36px;
  background: #ffffff;
  position: absolute;
  top: -40px !important;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  display: inline;
  width: 225px;
  font-weight: 600;
  color: #212121;
}
.home-one-freature {
  background: #f8f8f8;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 140px;
}
.home-one-freature .divider-three-all h2 {
  background: #f8f8f8;
  color: #000000;
}
.home-one-freature .feature-para {
  padding-top: 32px;
  padding-bottom: 27px;
}
.home-one-freature .feature-para p {
  font-size: 15px;
  line-height: 26px;
  color: #212121;
  display: block;
  overflow: hidden;
}
.home-one-freature .left {
  text-align: right;
}
.home-one-freature .right {
  text-align: left;
}
.home-one-freature .single-feature {
  margin-top: 50px;
}
.home-one-freature .single-feature i {
  font-size: 40px;
  color: #00b8d4;
}
.home-one-freature .single-feature h3 {
  font-size: 20px;
  color: #000000;
}
.home-one-freature .single-feature p {
  font-size: 15px;
  line-height: 24px;
  color: #474646;
  padding-top: 6px;
}
.home-one-freature .feature-image {
  margin-top: 31px;
}
.home-one-freature .feature-image img {
  margin-left: auto;
  margin-right: auto;
}
.title-para {
  padding-top: 32px;
  padding-bottom: 27px;
  text-align: center;
}
.title-para p {
  font-size: 16px;
  line-height: 26px;
  color: #212121;
  font-weight: 300;
}
.home-one-app {
  padding-top: 122px;
  padding-bottom: 137px;
}
.home-one-app .app-benefit {
  position: relative;
  margin-top: 33px;
}
.home-one-app .app-benefit .image {
  text-align: right;
  float: right;
  margin-bottom: 5px;
}
.home-one-app .app-benefit .image img {
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-one-app .app-benefit .content {
  padding-left: 25px;
}
.home-one-app .app-benefit .content h3 {
  font-size: 25px;
  color: #00b8d4;
  margin-bottom: 25px;
  margin-top: 0;
}
.home-one-app .app-benefit .content p {
  max-width: 410px;
  font-size: 14px;
  color: #393939;
  line-height: 24px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 22px;
}
.home-one-app .app-benefit .content a {
  background: #ffc107;
  font-size: 16px;
  color: #212121;
  margin-top: 25px;
}
.home-one-app .app-benefit .content a i {
  font-size: 20px;
}
.home-one-app .app-benefit .owl-controls {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  margin: auto;
}
.home-one-app .app-benefit .owl-buttons {
  position: relative;
}
.home-one-app .app-benefit .owl-buttons .owl-prev {
  background: transparent !important;
  opacity: 1 !important;
  padding: 6px 19px 8px 15px!important;
  position: absolute;
  left: 10px;
}
.home-one-app .app-benefit .owl-buttons .owl-prev i {
  font-size: 30px !important;
  color: #ffc107;
  font-weight: 800;
}
.home-one-app .app-benefit .owl-buttons .owl-next {
  background: transparent !important;
  right: 10px;
  position: absolute;
  opacity: 1 !important;
  padding: 6px 15px 8px 19px!important;
}
.home-one-app .app-benefit .owl-buttons .owl-next i {
  font-size: 30px !important;
  color: #ffc107;
  font-weight: 800;
}
.home-one-app .divider-three-all h2 {
  width: 307px;
}
/*	Home One Prallex
---------------------*/
.home-one-prallax .parallax-three-area {
  margin: 0;
  background: rgba(0, 0, 0, 0.8);
}
.home-one-prallax .parallax-three-area #prallax-play-botton i {
  font-size: 36px;
  color: #ffc107;
  border: 2px solid #ffc107;
  border-radius: 500px;
  padding: 27px 28px 27px 35px;
}
/*	Home One Team
---------------------*/
.home-one-team {
  background: #f8f8f8;
  padding-top: 119px;
  padding-bottom: 75px;
}
.home-one-team .divider-three-all h2 {
  background: #f8f8f8;
}
.home-one-team .team-two {
  padding-top: 26px;
}
.home-one-team .team-two .card-content {
  padding-top: 24px;
  padding-left: 32px;
}
.home-one-team .team-two .card-content a {
  color: #00b8d4;
}
.home-one-team .team-two .card-content .dot-icon {
  color: #ffc107;
}
.home-one-team .team-two .card-reveal {
  background: #00b8d4;
}
.home-one-team .team-two .card-reveal .card-title i {
  color: #ffc107;
  font-size: 18px;
  position: absolute;
  right: 30px;
  top: 25px;
}
.home-one-team .team-two .card-reveal ul li a i {
  color: #00b8d4;
  padding-top: 3px;
}
.home-one-team .team-two .owl-buttons {
  margin-top: 37px;
}
.home-one-team .team-two .owl-buttons .owl-prev {
  background: #ffc107 !important;
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-one-team .team-two .owl-buttons .owl-next {
  background: #ffc107 !important;
  box-shadow: 0 2px 3px #bdbdbd;
}
/*	Home One screenshort
---------------------*/
.home-one-screenshort {
  padding-top: 120px;
  padding-bottom: 130px;
}
.home-one-screenshort .divider-three-all h2 {
  width: 300px;
}
.home-one-screenshort .all-shreenshort .single {
  margin: 100px 15px 3px 15px;
  padding-bottom: 10px;
}
.home-one-screenshort .all-shreenshort .single img {
  box-shadow: 0 2px 3px #bdbdbd;
}
.home-one-screenshort .all-shreenshort .owl-pagination {
  padding-top: 40px;
}
.home-one-screenshort .all-shreenshort .owl-pagination .owl-page span {
  border: 2px solid #212121;
  background: transparent;
}
.home-one-screenshort .all-shreenshort .owl-pagination .owl-page span:hover {
  border-color: #ffc107;
}
.home-one-screenshort .all-shreenshort .owl-pagination .active span {
  background: #ffc107;
  border-color: #ffc107;
}
/*	Home One Pricing
---------------------*/
.home-one-pricing {
  background: #f8f8f8;
  padding-top: 67px;
  padding-bottom: 60px;
}
.home-one-pricing .title-para {
  padding-top: 40px;
}
.home-one-pricing .price-two .single-table {
  margin-top: 74px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  background: #ffffff;
}
.home-one-pricing .price-two .single-table .divider-eight {
  width: 40px;
}
.home-one-pricing .price-two .single-table:hover {
  background: #00b8d4;
}
.home-one-pricing .price-two .single-table:hover ul li {
  border-color: rgba(255, 255, 255, 0.5);
}
.home-one-pricing .price-two .single-table:hover .rate {
  color: #ffffff;
}
.home-one-pricing .price-two .single-table:hover .rate sup {
  color: #ffffff;
}
.home-one-pricing .price-two .single-table:hover .divider-eight {
  background: #ffc107;
}
.home-one-pricing .price-two .single-table .single-button a {
  background: #e0e0e0;
  box-shadow: 0 2px 3px #bdbdbd;
  padding-top: 2px;
}
.home-one-pricing .price-two .single-table .single-button a:hover {
  background: #ffc107;
}
.home-one-pricing .price-two .single-table p {
  font-size: 14px;
  color: #212121;
}
.home-one-pricing .price-two .single-table ul li a {
  font-size: 14px;
  font-weight: 600;
  color: #212121;
}
.home-one-pricing .price-two .single-table ul li a:hover {
  color: #ffc107;
}
.home-one-pricing .divider-three-all h2 {
  background: #f8f8f8;
}
/*	Home One Rating
---------------------*/
.home-one-rating {
  background: url("../images/home/18.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  padding-top: 116px;
  padding-bottom: 130px;
}
.home-one-rating:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 184, 212, 0.8);
}
.home-one-rating h2 {
  color: #000000;
  font-size: 36px;
}
.home-one-rating .textimonial-one {
  padding-top: 48px;
}
.home-one-rating .textimonial-one .star-icon {
  padding-bottom: 58px;
}
.home-one-rating .textimonial-one .star-icon ul li {
  display: inline-block;
}
.home-one-rating .textimonial-one .star-icon ul li a {
  font-size: 22px;
  color: #ffffff;
}
.home-one-rating .textimonial-one p {
  font-size: 14px;
  line-height: 24px;
  color: #212121;
  margin-bottom: 25px;
}
.home-one-rating .textimonial-one h4 {
  color: #212121;
}
.home-one-rating .textimonial-one span {
  color: #212121;
}
.home-one-rating .textimonial-one img {
  margin: 0 auto 27px auto;
}
.home-one-rating .textimonial-one .owl-pagination {
  padding-top: 54px;
}
.home-one-rating .textimonial-one .owl-pagination .owl-page span {
  border: 2px solid #212121;
  background: transparent;
}
.home-one-rating .textimonial-one .owl-pagination .owl-page span:hover {
  border-color: #ffc107;
}
.home-one-rating .textimonial-one .owl-pagination .active span {
  background: #ffc107;
  border-color: #ffc107;
}
.home-one-rating .divider-three-all {
  background: #82d3e0;
}
.home-one-blog {
  padding-bottom: 120px;
  padding-top: 122px;
}
.home-one-blog .equal-single-blog-post {
  margin: 46px 0 48px 0;
}
.home-one-blog .equal-single-blog-post .content {
  padding: 10px 30px 27px 30px;
  position: relative;
}
.home-one-blog .equal-single-blog-post .content .faborite {
  position: absolute;
  right: 40px;
  bottom: 20px;
  font-size: 16px;
}
.home-one-blog .equal-single-blog-post .content .faborite i {
  color: #00b8d4;
}
.home-one-blog .equal-single-blog-post .content h3 {
  font-size: 20px;
}
.home-one-blog .equal-single-blog-post .content .author {
  color: #00b8d4;
}
.home-one-blog .equal-single-blog-post .content p {
  font-size: 14px;
  line-height: 26px;
  color: #212121;
  border-bottom: 1px solid #cccccc;
  margin-bottom: 17px;
  padding-bottom: 46px;
}
.home-one-blog .equal-single-blog-post .content a {
  color: #ffc107;
  text-transform: capitalize;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.home-one-blog .equal-single-blog-post .content a:hover {
  background: #efefef;
  padding: 8px 15px;
  border-radius: 5px;
}
.home-one-blog .blog-slide .equal-single-blog-post {
  position: relative;
  margin-left: 1px;
}
.home-one-blog .blog-slide .equal-single-blog-post .faborite {
  bottom: 20px;
}
.home-one-blog .blog-slide .owl-controls {
  position: absolute;
  top: 100px;
  height: 25px;
  width: 100%;
  margin: auto;
}
.home-one-blog .blog-slide .owl-buttons {
  position: relative;
}
.home-one-blog .blog-slide .owl-buttons .owl-prev {
  background: transparent !important;
  opacity: 1 !important;
  padding: 6px 19px 8px 15px!important;
  position: absolute;
  left: 0;
}
.home-one-blog .blog-slide .owl-buttons .owl-prev i {
  font-size: 30px !important;
  color: #ffffff;
  font-weight: 800;
}
.home-one-blog .blog-slide .owl-buttons .owl-next {
  background: transparent !important;
  right: 0;
  position: absolute;
  opacity: 1 !important;
  padding: 6px 15px 8px 19px!important;
}
.home-one-blog .blog-slide .owl-buttons .owl-next i {
  font-size: 30px !important;
  color: #ffffff;
  font-weight: 800;
}
.home-one-blog .load-button {
  text-align: center;
  padding-top: 23px;
  padding-bottom: 20px;
}
.home-one-blog .load-button a {
  background: #ffc107;
  color: #212121;
}
.home-one-carousel-blog .owl-controls {
  position: absolute;
  top: 138px !important;
  height: 25px;
  width: 100%;
  margin: auto;
}
/*	Home One Subscribe
---------------------*/
.home-one-subscribe {
  text-align: center;
  background: url("../images/home/16.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-top: 25px;
  min-height: 255px;
  position: relative;
}
.home-one-subscribe:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}
.home-one-subscribe .subscribe-theree h2 {
  color: #ffffff;
}
.home-one-subscribe .subscribe-theree input {
  background: transparent;
  border-color: #ffffff;
  border-width: 1px;
  color: #ffffff;
}
.home-one-subscribe .subscribe-theree input:focus {
  border-color: #00bfa5;
  border-width: 1px;
}
.home-one-subscribe .subscribe-theree input::-webkit-placeholder {
  color: #ffffff;
}
.home-one-subscribe .subscribe-theree input::-moz-placeholder {
  color: #ffffff;
}
.home-one-subscribe .subscribe-theree .single-button {
  margin-top: 40px;
}
.home-one-subscribe .subscribe-theree .single-button a {
  background: #ffc107;
}
.home-one-footer-bar .copyright-bar-two {
  padding-bottom: 20px;
}
.home-one-footer-bar .copyright-bar-two .back-to-top-one a i {
  background: #ffc107 !important;
  font-size: 25px;
  font-weight: 800;
}
#home-one-footer {
  padding-bottom: 71px;
}
#home-one-footer .footer-address i {
  color: #00b8d4;
}
