/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
#navigation-page-heading {
  background: url(../images/page-heading/nav.jpg);
  background-position: center;
  background-size: cover;
}
/*    Navbar One
--------------------*/
.navbar-one,
.navbar-two,
.navbar-three,
.navbar-four {
  background: #ffffff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.navbar-one nav,
.navbar-two nav,
.navbar-three nav,
.navbar-four nav {
  background: #ffffff;
  box-shadow: none;
}
.navbar-one nav .brand-logo,
.navbar-two nav .brand-logo,
.navbar-three nav .brand-logo,
.navbar-four nav .brand-logo {
  color: #212121;
  font-size: 30px;
  font-weight: 500;
}
.navbar-one nav .button-collapse i,
.navbar-two nav .button-collapse i,
.navbar-three nav .button-collapse i,
.navbar-four nav .button-collapse i {
  color: #00bfa5;
}
.navbar-one nav ul li a,
.navbar-two nav ul li a,
.navbar-three nav ul li a,
.navbar-four nav ul li a {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: #212121;
  margin: 0 15px;
  padding: 0px;
}
.navbar-one nav ul li a i,
.navbar-two nav ul li a i,
.navbar-three nav ul li a i,
.navbar-four nav ul li a i {
  margin-left: 10px;
}
.navbar-one nav ul li a:hover,
.navbar-two nav ul li a:hover,
.navbar-three nav ul li a:hover,
.navbar-four nav ul li a:hover,
.navbar-one nav ul li a:focus,
.navbar-two nav ul li a:focus,
.navbar-three nav ul li a:focus,
.navbar-four nav ul li a:focus,
.navbar-one nav ul li a.active,
.navbar-two nav ul li a.active,
.navbar-three nav ul li a.active,
.navbar-four nav ul li a.active {
  color: #00bfa5;
  background: none;
}
.navbar-one .top-cart,
.navbar-two .top-cart,
.navbar-three .top-cart,
.navbar-four .top-cart,
.navbar-one .top-search,
.navbar-two .top-search,
.navbar-three .top-search,
.navbar-four .top-search,
.navbar-one .lang,
.navbar-two .lang,
.navbar-three .lang,
.navbar-four .lang {
  border: none;
}
.navbar-one .top-cart:hover,
.navbar-two .top-cart:hover,
.navbar-three .top-cart:hover,
.navbar-four .top-cart:hover,
.navbar-one .top-search:hover,
.navbar-two .top-search:hover,
.navbar-three .top-search:hover,
.navbar-four .top-search:hover,
.navbar-one .lang:hover,
.navbar-two .lang:hover,
.navbar-three .lang:hover,
.navbar-four .lang:hover,
.navbar-one .top-cart:focus,
.navbar-two .top-cart:focus,
.navbar-three .top-cart:focus,
.navbar-four .top-cart:focus,
.navbar-one .top-search:focus,
.navbar-two .top-search:focus,
.navbar-three .top-search:focus,
.navbar-four .top-search:focus,
.navbar-one .lang:focus,
.navbar-two .lang:focus,
.navbar-three .lang:focus,
.navbar-four .lang:focus,
.navbar-one .top-cart.active,
.navbar-two .top-cart.active,
.navbar-three .top-cart.active,
.navbar-four .top-cart.active,
.navbar-one .top-search.active,
.navbar-two .top-search.active,
.navbar-three .top-search.active,
.navbar-four .top-search.active,
.navbar-one .lang.active,
.navbar-two .lang.active,
.navbar-three .lang.active,
.navbar-four .lang.active {
  border: none;
}
.navbar-one .dropdown-content,
.navbar-two .dropdown-content,
.navbar-three .dropdown-content,
.navbar-four .dropdown-content {
  margin-top: 65px;
  min-width: 200px!important;
  max-height: 1500px!important;
}
.navbar-one .dropdown-content li,
.navbar-two .dropdown-content li,
.navbar-three .dropdown-content li,
.navbar-four .dropdown-content li {
  min-height: auto;
}
.navbar-one .dropdown-content li a,
.navbar-two .dropdown-content li a,
.navbar-three .dropdown-content li a,
.navbar-four .dropdown-content li a {
  font-size: 15px;
  font-weight: 400;
  border: none;
  text-transform: capitalize;
  padding: 15px;
  margin: 0px;
}
.navbar-one .dropdown-content li a:hover,
.navbar-two .dropdown-content li a:hover,
.navbar-three .dropdown-content li a:hover,
.navbar-four .dropdown-content li a:hover,
.navbar-one .dropdown-content li a:focus,
.navbar-two .dropdown-content li a:focus,
.navbar-three .dropdown-content li a:focus,
.navbar-four .dropdown-content li a:focus,
.navbar-one .dropdown-content li a.active,
.navbar-two .dropdown-content li a.active,
.navbar-three .dropdown-content li a.active,
.navbar-four .dropdown-content li a.active {
  border: none;
  background: #00bfa5;
  color: #ffffff;
}
/*    Navbar Two
--------------------*/
.navbar-two {
  background: url(../images/bg/1.jpg);
  background-size: cover;
  background-position: center;
  min-height: 300px;
}
.navbar-two nav {
  background: transparent;
  box-shadow: none;
  border-bottom: 1px solid #7a7d7f;
  padding-top: 10px;
  height: 90px;
}
.navbar-two nav .brand-logo {
  color: #ffffff;
}
.navbar-two nav .button-collapse i {
  color: #ffffff;
}
.navbar-two nav ul li a {
  color: #ffffff;
}
.navbar-two .dropdown-content {
  margin-top: 80px;
}
.navbar-two .dropdown-content li a {
  color: #00bfa5;
}
/*    Navbar Three
--------------------*/
.navbar-three {
  background: #ffffff;
  padding: 100px 0px;
}
.navbar-three nav {
  background: #212121;
  padding: 0px 30px;
  box-shadow: none;
  border-bottom: 1px solid #7a7d7f;
  padding-top: 10px;
  height: 90px;
}
.navbar-three nav .brand-logo {
  color: #ffffff;
}
.navbar-three nav .button-collapse i {
  color: #ffffff;
}
.navbar-three nav ul li a {
  color: #ffffff;
}
.navbar-three .dropdown-content {
  margin-top: 80px;
}
.navbar-three .dropdown-content li a {
  color: #00bfa5;
}
/*    Navbar Four
--------------------*/
.navbar-four {
  background: #ffffff;
  margin: 100px 0px;
}
.navbar-four nav {
  background: #ffffff;
  box-shadow: none;
  padding-top: 10px;
  height: 90px;
}
.navbar-four nav .brand-logo {
  color: #212121;
  font-size: 30px;
  font-weight: 500;
}
.navbar-four nav .button-collapse i {
  color: #00bfa5;
}
.navbar-four nav ul li a {
  color: #212121;
}
.navbar-four .dropdown-content {
  margin-top: 80px;
}
.navbar-four .dropdown-content li a {
  color: #00bfa5;
}
/*    Mobile Navigation/Side Nav
-----------------------------------*/
#side-nav,
#side-nav1,
#side-nav2,
#side-nav3,
#side-nav4 {
  background: #263238;
  width: 320px;
}
#side-nav li,
#side-nav1 li,
#side-nav2 li,
#side-nav3 li,
#side-nav4 li {
  position: relative;
  border-bottom: 1px solid #455a64;
}
#side-nav li a,
#side-nav1 li a,
#side-nav2 li a,
#side-nav3 li a,
#side-nav4 li a {
  color: #ffffff;
  margin: 0px;
  padding-left: 30px;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 20px;
}
#side-nav li a:hover,
#side-nav1 li a:hover,
#side-nav2 li a:hover,
#side-nav3 li a:hover,
#side-nav4 li a:hover,
#side-nav li a:focus,
#side-nav1 li a:focus,
#side-nav2 li a:focus,
#side-nav3 li a:focus,
#side-nav4 li a:focus,
#side-nav li a.active,
#side-nav1 li a.active,
#side-nav2 li a.active,
#side-nav3 li a.active,
#side-nav4 li a.active {
  background: #00bfa5;
}
#side-nav li a i,
#side-nav1 li a i,
#side-nav2 li a i,
#side-nav3 li a i,
#side-nav4 li a i {
  position: absolute;
  right: 0px;
  padding-right: 30px;
}
#side-nav li:last-child,
#side-nav1 li:last-child,
#side-nav2 li:last-child,
#side-nav3 li:last-child,
#side-nav4 li:last-child {
  border: 0px;
}
#side-nav .dropdown-content,
#side-nav1 .dropdown-content,
#side-nav2 .dropdown-content,
#side-nav3 .dropdown-content,
#side-nav4 .dropdown-content {
  margin-top: 64px;
  min-width: 150px;
}
#side-nav .dropdown-content li,
#side-nav1 .dropdown-content li,
#side-nav2 .dropdown-content li,
#side-nav3 .dropdown-content li,
#side-nav4 .dropdown-content li {
  border-bottom: 1px solid #e0e0e0;
  min-height: auto;
}
#side-nav .dropdown-content li a,
#side-nav1 .dropdown-content li a,
#side-nav2 .dropdown-content li a,
#side-nav3 .dropdown-content li a,
#side-nav4 .dropdown-content li a {
  font-size: 16px;
  font-weight: 400;
  color: #00bfa5;
  border: none;
  text-transform: capitalize;
  padding: 15px 30px;
  margin: 0px;
}
#side-nav .dropdown-content li a:hover,
#side-nav1 .dropdown-content li a:hover,
#side-nav2 .dropdown-content li a:hover,
#side-nav3 .dropdown-content li a:hover,
#side-nav4 .dropdown-content li a:hover,
#side-nav .dropdown-content li a:focus,
#side-nav1 .dropdown-content li a:focus,
#side-nav2 .dropdown-content li a:focus,
#side-nav3 .dropdown-content li a:focus,
#side-nav4 .dropdown-content li a:focus,
#side-nav .dropdown-content li a.active,
#side-nav1 .dropdown-content li a.active,
#side-nav2 .dropdown-content li a.active,
#side-nav3 .dropdown-content li a.active,
#side-nav4 .dropdown-content li a.active {
  border: none;
  background: #00bfa5;
  color: #ffffff;
}
#side-nav .dropdown-content li:last-child,
#side-nav1 .dropdown-content li:last-child,
#side-nav2 .dropdown-content li:last-child,
#side-nav3 .dropdown-content li:last-child,
#side-nav4 .dropdown-content li:last-child {
  border: 0px;
}
