/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/*	Portfolio Detaild
---------------------------*/
.prortfolio-feature {
  padding-top: 67px;
}
.prortfolio-feature i {
  margin: 0;
  border: 0;
  font-size: 45px;
  padding-bottom: 4px;
}
.prortfolio-feature h3 {
  font-size: 22px;
  margin-bottom: 22px;
  font-weight: 600;
  color: #212121;
}
.prortfolio-feature p {
  font-size: 14px;
  line-height: 24px;
}
.portfolio-area .top-image {
  box-shadow: 0 2px 3px #bdbdbd;
}
.portfolio-area .protfolio-one-carosel {
  box-shadow: 0 2px 3px #bdbdbd;
}
.portfolio-area .image-slider-two {
  background: #f0f0f0;
  padding-top: 10px;
  box-shadow: 0 2px 3px #bdbdbd;
  margin-bottom: 50px;
  margin-top: 57px;
  position: relative;
}
.portfolio-area .portfolio-description {
  text-align: center;
  margin-top: 80px;
}
.portfolio-area .portfolio-description h3 {
  font-size: 24px;
  margin-bottom: 32px;
  font-weight: 600;
  color: #212121;
}
.portfolio-area .portfolio-description h4 {
  font-size: 16px;
  color: #757575;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: 600;
}
.portfolio-area .portfolio-description p {
  color: #757575;
  font-size: 16px;
  line-height: 26px;
  max-width: 750px;
  margin-bottom: 35px;
}
.portfolio-area .testimonial {
  background: #263238;
  padding-top: 55px;
  padding-bottom: 35px;
  text-align: center;
  color: #ffffff;
  margin: 31px 0;
}
.portfolio-area .testimonial p {
  max-width: 745px;
  font-size: 18px;
  margin: auto;
  line-height: 25px;
  font-style: italic;
  margin-bottom: 15px;
}
.portfolio-area .testimonial span {
  color: #00bfa5;
  font-style: italic;
  font-size: 20px;
  margin-bottom: 23px;
  margin-top: 9px;
  display: block;
}
.portfolio-area .testimonial .owl-pagination .owl-page span {
  border: 2px solid #bdbdbd;
  background: transparent;
}
.portfolio-area .testimonial .owl-pagination .owl-page span:hover {
  background: #00bfa5;
  border-color: #00bfa5;
}
.portfolio-area .testimonial .owl-pagination .active span {
  background: #00bfa5;
  border-color: #00bfa5;
}
.portfolio-slider-two .owl-controls {
  margin-top: 31px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
}
.portfolio-slider-two .single-slide {
  margin-left: 25px;
  box-shadow: -6px 2px 4px #bdbdbd;
}
.portfolio-slider-two .owl-pagination {
  padding-top: 5px;
}
.portfolio-slider-two .owl-pagination .owl-page span {
  border: 2px solid #bdbdbd;
  background: transparent;
}
.portfolio-slider-two .owl-pagination .owl-page span:hover {
  background: #00bfa5;
  border-color: #00bfa5;
}
.portfolio-slider-two .owl-pagination .active span {
  background: #00bfa5;
  border-color: #00bfa5;
}
.navigation-portfolio {
  box-shadow: none;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  padding-top: 28px;
  padding-bottom: 81px;
  position: relative;
}
.navigation-portfolio .previous a,
.navigation-portfolio .next a {
  font-weight: 500;
  color: #212121;
  text-transform: uppercase;
  font-size: 16px;
}
.navigation-portfolio .middle-box {
  position: absolute;
  font-size: 25px;
  top: 25px;
  left: 0;
  right: 0;
  margin: auto;
  width: 25px;
}
.portfolio-footer-bar {
  background: #000000;
  padding: 10px 0;
}
.portfolio-footer-bar .footer-social {
  text-align: left;
}
.portfolio-footer-bar .footer-social ul li a {
  padding: 20px 15px;
}
.portfolio-footer-bar .copyright {
  text-align: right;
}
.portfolio-footer-bar .copyright p {
  padding: 20px 0;
  margin: 0;
}
.protfolio-bottom-light-image img {
  margin: 30px auto;
  text-align: center;
}
.portfolio-area .protfolio-three-top-image {
  position: relative;
}
.portfolio-area .protfolio-three-top-image .owl-controls {
  position: absolute;
  right: 20px;
  bottom: 20px;
}
.portfolio-area .protfolio-three-top-image .owl-buttons {
  margin-top: 35px;
}
.portfolio-area .protfolio-three-top-image .owl-buttons .owl-prev {
  background: #00bfa5 !important;
  top: 95px;
  opacity: 1 !important;
  box-shadow: 0px 3px 4px #bdbdbd;
  margin-right: 26px;
  padding: 6px 19px 8px 15px!important;
}
.portfolio-area .protfolio-three-top-image .owl-buttons .owl-prev i {
  font-size: 30px !important;
  color: #212121;
  font-weight: 600;
}
.portfolio-area .protfolio-three-top-image .owl-buttons .owl-next {
  background: #00bfa5 !important;
  top: 95px;
  opacity: 1 !important;
  box-shadow: 0px 3px 4px #bdbdbd;
  padding: 6px 15px 8px 19px!important;
}
.portfolio-area .protfolio-three-top-image .owl-buttons .owl-next i {
  font-size: 30px !important;
  color: #212121;
  font-weight: 600;
}
.portfolio-area .portfolio-three-heading {
  text-align: left;
  margin-top: 78px;
}
.portfolio-area .portfolio-desc-pra-one {
  font-size: 24px;
  line-height: 28px;
  color: #757575;
  font-weight: 300;
}
.portfolio-area .portfolio-desc-pra-two {
  font-size: 16px;
  color: #757575;
  font-weight: 300;
  margin-bottom: 50px;
}
.portfolio-area .portfolio-gallery {
  margin-top: 30px;
  margin-bottom: 26px;
  overflow: hidden;
}
.portfolio-area .portfolio-gallery .single-image {
  margin-bottom: 34px;
  box-shadow: 0 2px 3px #bdbdbd;
}
/*	Portfolio Home Equal Two Column
----------------------------------------*/
#portfoli-home-one-banner {
  background: url(../images/portfolio/bg/2.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 333px;
}
.portfolio-home-banner {
  margin-top: 102px;
}
.portfolio-home-banner h1 {
  font-size: 48px;
  font-weight: 600;
  color: #212121;
}
.portfolio-home-banner p {
  font-size: 15px;
  color: #757575;
  line-height: 24px;
  margin-top: 37px;
}
.portfolio-product-grid .mix {
  display: none;
}
.portfolio-product-grid .lazy {
  margin-bottom: 30px;
  box-shadow: 0px 2px 3px #bdbdbd;
}
.portfolio-product-grid .load-more {
  float: right;
  color: #212121;
  margin-top: 30px;
  margin-right: 15px;
  margin-bottom: 80px;
}
.portfolio-product-grid .load-more i {
  color: #212121;
  font-size: 20px;
}
.portfolio-product-grid .category-1 {
  padding-bottom: 30px;
}
.portfolio-product-grid .category-1 .view-portfoli-home-two img {
  box-shadow: 0 4px 5px #212121;
}
.portfolio-filter .controls {
  text-align: right;
}
.portfolio-filter .controls ul {
  padding-top: 77px;
  padding-bottom: 58px;
}
.portfolio-filter .controls ul li {
  display: inline-block;
  margin-left: 53px;
}
.portfolio-filter .controls ul li a {
  font-size: 18px !important;
  border: 0;
  font-family: 'Roboto', sans-serif !important;
  color: #212121 !important;
  padding-bottom: 10px;
  cursor: pointer;
}
.portfolio-filter .controls ul li a:hover {
  color: #00bfa5 !important;
  border-bottom: 1px solid #00bfa5;
}
.portfolio-filter .controls ul li .active {
  color: #00bfa5 !important;
  border-bottom: 1px solid #00bfa5 !important;
}
/* ============================================================
  GLOBAL
============================================================ */
.effects .img-effect-portfolio {
  position: relative;
  float: left;
  margin-bottom: 30px;
  overflow: hidden;
  box-shadow: 0 2px 3px #bdbdbd;
}
.effects .img-effect-portfolio img {
  display: block;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
}
.overlay {
  display: block;
  position: absolute;
  z-index: 20;
  background: rgba(0, 191, 165, 0.8);
  overflow: hidden;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
a.close-overlay {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  width: 45px;
  height: 45px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  line-height: 45px;
  text-align: center;
  background-color: #000;
  cursor: pointer;
}
a.close-overlay.hidden {
  display: none;
}
a.expand {
  display: block;
  position: absolute;
  z-index: 100;
  width: 60px;
  height: 60px;
  border: solid 5px #fff;
  text-align: center;
  color: #fff;
  line-height: 50px;
  font-weight: 700;
  font-size: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
/* ============================================================
  EFFECT 5 - ICON BORDER ANIMATE
============================================================ */
#effect-5 .overlay {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}
#effect-5 .overlay a.expand {
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}
#effect-5 .img-effect-portfolio.hover .overlay {
  opacity: 1;
}
#effect-5 .img-effect-portfolio.hover .overlay a.expand {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
  border-radius: 30px;
}
.portfolio-area .protfolio-bottom-light-image {
  border-top: 1px solid #bdbdbd;
}
/*Portfolio home Equal  Four Column
-----------------------------------------*/
#portfoli-home-two-banner {
  background: url(../images/portfolio/bg/3.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 333px;
}
#portfolio-home-three-banner {
  background: url(../images/portfolio/bg/5.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 333px;
}
.view-portfoli-home-two {
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  -webkit-box-shadow: 1px 1px 2px #e6e6e6;
  -moz-box-shadow: 1px 1px 2px #e6e6e6;
  box-shadow: 1px 1px 2px #e6e6e6;
  cursor: default;
}
.view-portfoli-home-two .mask,
.view-portfoli-home-two .content {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
  padding: 30px;
  text-align: left;
}
.view-portfoli-home-two img {
  display: block;
  position: relative;
}
.view-portfoli-home-two h2 {
  color: #ffffff;
  font-size: 20px;
  padding-bottom: 10px;
  position: relative;
}
.view-portfoli-home-two p {
  font-size: 15px;
  position: relative;
  color: #ffffff;
  padding: 10px 20px 20px 0;
}
.view-portfoli-home-two a.info {
  color: #ffffff;
  display: inline-block;
  position: absolute;
  text-decoration: none;
  text-transform: uppercase;
  bottom: 50px;
}
.view-tenth img {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.7s ease-in-out;
  -o-transition: all 0.7s ease-in-out;
  -ms-transition: all 0.7s ease-in-out;
  transition: all 0.7s ease-in-out;
}
.view-tenth .mask {
  background-color: #03a9f4;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  opacity: 0;
}
.view-tenth h2 {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  color: #ffffff;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
}
.view-tenth p {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.view-tenth a.info {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  transition: all 0.5s linear;
}
.view-tenth:hover img {
  -webkit-transform: scale(2.1);
  -moz-transform: scale(2.1);
  -o-transform: scale(2.1);
  -ms-transform: scale(2.1);
  transform: scale(2.1);
  opacity: .2;
}
.view-tenth:hover .mask {
  opacity: .8;
}
.view-tenth:hover h2 {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.view-tenth:hover p {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.view-tenth:hover a.info {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}
.view-tenth:hover a.info:hover {
  background: #f9f9f9;
  color: #03a9f4;
  padding: 8px 20px;
  border-radius: 3px;
}
.protfolio-bottom-light-image.portfolio-three-martionary {
  border-top: 1px solid #bdbdbd;
}
.load-more-masionary-three-colmun {
  text-align: right;
  margin-top: 48px;
  margin-bottom: 80px;
}
.load-more-masionary-three-colmun a i {
  color: #212121;
}
/* ---- isotope ---- */
.isotope-filters {
  padding-top: 52px;
  padding-bottom: 14px;
  margin: 20px  auto;
  text-align: right;
}
.isotope-filters button {
  border: none;
  margin: 2px;
  line-height: 30px;
  margin: 0 28px;
  cursor: pointer;
  background: transparent;
}
.isotope-filters button:focus {
  outline: none;
  outline-style: none;
  outline-offset: 0;
}
.isotope-filters button:hover {
  color: #00bfa5;
  border-bottom: 1px solid #00bfa5;
}
.isotope-filters button.active {
  color: #00bfa5;
  border-bottom: 1px solid #00bfa5;
}
.isotope {
  background: transparent;
  /*	max-width: 1200px;*/
}
/* clear fix */
.isotope:after {
  content: '';
  display: block;
  clear: both;
}
/* ---- .item ---- */
.item {
  float: left;
  /*
	width: 200px;
	height: 200px;
*/
  background: transparent;
  border: 0;
  border-color: none;
}
.masonry-caption img {
  width: 100%;
  padding: 20px;
}
