/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/* iPad landscape 1024px*/
@media (max-width: 1024px) {
  /*		footer
------------------*/
  .flickr ul li a img {
    margin-bottom: 30px;
  }
  .form-four-area .form-four .contact-us .select-wrapper span.caret {
    right: 11px;
  }
  /* 	Parallex
------------------*/
  .parallax-two-area {
    height: 500px;
  }
  .parallax-three-area {
    height: 500px;
  }
  .parallax-three-area #prallax-play-botton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 70px;
    height: 70px;
  }
  .parallax-three-area #prallax-play-botton i {
    font-size: 70px;
    color: #ffffff;
  }
  .parallax-four-area {
    height: 500px;
  }
  .card-one .card-reveal h4 {
    margin-top: 25px !important;
    padding-left: 20px !important;
  }
  .card-one .card-reveal .ion-close {
    top: 25px !important;
  }
  .card-one .card-reveal p {
    padding: 20px;
  }
  .card-one .card-reveal ul {
    bottom: 20px;
  }
  .card-one .card-reveal ul li:first-child {
    margin-left: 20px !important;
  }
  /*	About Page
----------------------*/
  .about-three-team .title .divider-two h2:before {
    width: 140px;
  }
  .about-three-team .title .divider-two h2:after {
    width: 140px;
  }
  .about-three-page-heading .divider-two h2:before {
    width: 140px;
  }
  .about-three-page-heading .divider-two h2:after {
    width: 140px;
  }
  /*	Service Page
----------------------*/
  .service-one-body .service-one-item .content {
    padding: 21px 40px 23px;
  }
  /*	Blog Page
----------------------*/
  .equal-single-blog-post .content h3 {
    font-size: 20px;
  }
  /**	Shops Page
-----------------**/
  .single-shop-item .item-details h2 {
    font-size: 23px;
    margin: 0;
  }
  .single-shop-item .item-details h3 {
    font-size: 20px;
    margin-top: 12px;
    font-weight: 300;
  }
  .single-shop-item .item-details .rating {
    padding-top: 10px;
    padding-bottom: 20px;
  }
  .single-shop-item .item-details p {
    color: #757575;
    font-size: 14px;
  }
  .single-shop-item .item-details .price {
    font-size: 25px;
    padding: 15px 0;
    margin-top: 25px;
  }
  .single-shop-item .item-details .price a {
    margin-top: 7px;
  }
  .shop-cart-body .title-bar .item-name {
    padding-left: 10px;
  }
  .shop-cart-body .title-bar .item-name .content {
    margin-left: 60px;
  }
  .shop-cart-body .single-button {
    float: left;
  }
  .shop-cart-body .calculate-shipping .pdr0 {
    padding: 0 !important;
  }
  .shop-cart-body .calculate-shipping .pdl0 {
    padding: 0 !important;
  }
  .shop-cart-body .calculate-shipping .update-buton {
    display: block;
  }
  .shop-cart-body .calculate-shipping .update-buton a {
    display: block;
  }
  .shop-cart-body .calculate-shipping .required {
    display: block;
    padding-left: 20px;
  }
  .home-one-nav-bar nav {
    border: 0;
  }
  /* 	Home Two
--------------*/
  .home-two-about {
    padding-top: 97px;
  }
  .home-two-about .about h1 {
    font-size: 40px;
  }
  .home-two-about .about-tab {
    padding-bottom: 0;
  }
  .home-two-work .work h1 {
    font-size: 45px;
  }
  .skill-home-two {
    padding-bottom: 79px;
  }
  .skill-home-two .personal-skill h1 {
    font-size: 45px;
  }
  .home-two-subscribe {
    margin-top: 0;
  }
  .home-two-team {
    padding-bottom: 0px;
    padding-top: 50px;
  }
  .home-two-team .team-three {
    padding-top: 40px;
  }
  .home-two-team .team h1 {
    font-size: 45px;
  }
  .home-two-keypoint {
    padding-bottom: 7px;
    padding-top: 87px;
    position: relative;
    text-align: center;
  }
  .home-two-keypoint .feature-ten {
    padding-bottom: 15;
  }
  .home-two-keypoint .team h1 {
    font-size: 45px;
  }
  .home-two-client {
    margin-top: 73px;
  }
  .home-two-client .team h1 {
    font-size: 45px;
  }
  .home-two-testimonial {
    padding-bottom: 30px;
  }
  .home-two-testimonial .testimonial-three {
    margin: 30px 0;
  }
  /*	Home Six
-----------------*/
  .home-six-section-heading .divider-two::before {
    padding-left: 2px;
    padding-top: 1px;
  }
  /*	Home Seven
----------------*/
}
/*	End 1024 */
/* iPad portrait 768px*/
@media (max-width: 768px) {
  .footer-three .fotter-logo {
    margin-bottom: 45px;
    text-align: center;
  }
  .footer-three .phone-number {
    text-align: center;
  }
  .footer-three .footer-year {
    text-align: center;
  }
  .footer-three .back-to-top-two {
    text-align: center;
  }
  .footer-three .email {
    text-align: center;
  }
  .footer-three .footer-social {
    text-align: center;
  }
  .footer-bar-three .copyright-text {
    text-align: center;
  }
  .footer-bar-three .footer-social {
    text-align: center;
  }
  .feature-fifteen {
    clear: right;
  }
  .title-style-area .single-title p {
    display: block;
    overflow: hidden;
  }
  .testimonial-four .owl-buttons .owl-prev {
    left: 0;
  }
  .testimonial-four .owl-buttons .owl-next {
    right: 0;
  }
  .form-four-area .form-four .contact-us .select-wrapper span.caret {
    right: 37px;
  }
  .toggle-three .collapsible-body img {
    padding-bottom: 15px !important;
  }
  .about-one-team {
    text-align: center;
  }
  .about-one-textimonial .testimonial-three .owl-buttons .owl-next {
    right: -45px;
  }
  .about-one-textimonial .testimonial-three .owl-buttons .owl-prev {
    left: -45px;
  }
  .client-two .double-item .mid-display-none {
    display: none !important;
  }
  .client-two .double-item .separator-bottom-md-display:before {
    background: #bdbdbd;
    bottom: 3px;
    content: "";
    height: 1px;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    right: 0;
    left: 0;
    width: 90%;
  }
  /*	About Page
------------------*/
  .about-one-title-section {
    padding-top: 60px;
  }
  .about-one-title-section .image {
    padding-bottom: 60px;
  }
  .about-one-title-section .content {
    padding-bottom: 60px;
  }
  .about-one-feature .feature-all {
    padding: 40px 0;
  }
  .about-one-team {
    margin-top: 20px;
  }
  .about-one-team .team-three {
    padding-bottom: 30px;
  }
  .about-one-textimonial .testimonial-three p {
    font-size: 18px;
  }
  /*	About Two
------------------*/
  #about-two-page-heading {
    background: url(../images/about/7.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 500px !important;
  }
  .about-two-page-heading .overly-border {
    margin: 100px auto;
  }
  .about-two-content-area .content-two {
    margin-top: 40px;
  }
  /*	about Three
-------------------*/
  .about-three-page-heading {
    min-height: 211px;
    color: #ffffff;
  }
  .about-three-page-heading .divider-two {
    background: transparent;
    position: relative;
  }
  .about-three-page-heading .divider-two:before {
    display: none;
  }
  .about-three-page-heading .divider-two h2 {
    background: transparent;
  }
  .about-three-page-heading .divider-two h2:before {
    display: none;
  }
  .about-three-page-heading .divider-two h2:after {
    display: none;
  }
  .about-three-team .divider-two {
    margin-top: 60px !important;
    margin-bottom: 30px !important;
  }
  .about-three-team .divider-two:before {
    display: none;
  }
  .about-three-team .divider-two h2 {
    background: transparent;
  }
  .about-three-team .divider-two h2:before {
    display: none;
  }
  .about-three-team .divider-two h2:after {
    display: none;
  }
  .about-three-feature {
    padding-top: 35px;
    padding-bottom: 40px;
    margin-top: 50px;
  }
  .about-three-feature .star-icon:after {
    display: none;
  }
  .about-three-feature .envelope-icon:after {
    display: none;
  }
  .about-three-testimonial {
    padding: 50px 0;
  }
  /*	Service Page
----------------------*/
  .service-one-body {
    padding-top: 40px;
  }
  .service-one-body .service-one-item .pdr0 {
    padding: 0 !important;
  }
  .service-one-body .service-one-item .pdl0 {
    padding: 0 !important;
  }
  .service-one-body .title-style-seven {
    padding-bottom: 10px;
  }
  .service-one-body .title-style-seven h2:before {
    display: none;
  }
  .service-one-body .title-style-seven h2:after {
    display: none;
  }
  .service-one-body .subscribe-theree {
    padding-top: 40px;
  }
  #service-tow-banner .page-heading h1 {
    font-size: 40px;
  }
  .service-two-body {
    padding-top: 35px;
    padding-bottom: 13px;
  }
  .srevice-two-team {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  .service-two-testimonial {
    padding-top: 35px;
    padding-bottom: 45px;
  }
  /*	Contact Page
-------------------*/
  .contact-page-body {
    padding-top: 55px;
    padding-bottom: 18px;
  }
  .contact-page-body .contact-address {
    padding: 30px 0;
  }
  .contact-page-body .form-two {
    padding: 30px 0;
  }
  .contact-two-body h1 {
    font-size: 35px !important;
  }
  /**		Portfolio
------------------------**/
  .portfolio-area .protfolio-one-carosel img {
    width: 100%;
  }
  .portfolio-area .image-slider-two .single-slide {
    box-shadow: none;
  }
  .portfolio-area .image-slider-two .single-slide img {
    margin: 0 auto;
  }
  .portfolio-area .portfolio-gallery .single-image img {
    width: 100%;
  }
  /*	Error Page
----------------*/
  .error-page .back-to-home {
    bottom: -160px;
    right: 30px;
  }
  .error-page .back-to-home span {
    display: none;
  }
  .error-page .back-to-home a i {
    font-size: 30px;
    padding: 13px 15px;
  }
  .shop-checkout-body {
    padding-top: 35px;
    padding-bottom: 53px;
  }
  .shop-checkout-body .returning-customer .form-one {
    padding-bottom: 0;
  }
  .shop-checkout-body .returning-customer .pdl0 {
    padding: 0 !important;
  }
  .shop-checkout-body .returning-customer .pdr0 {
    padding: 0 !important;
  }
  .shop-checkout-body .billing-address {
    padding-bottom: 0;
  }
  .shop-checkout-body .billing-address .form-one .pdl0 {
    padding: 0 !important;
  }
  .shop-checkout-body .billing-address .form-one .pdr0 {
    padding: 0 !important;
  }
  .shop-checkout-body .item-order .table-responsive .table tbody tr td {
    padding-left: 15px;
  }
  /* Home One
--------------*/
  .home-one-banner .banner-three {
    margin-top: 110px;
  }
  .home-one-banner .banner-three .single-slider .caption {
    margin-top: 50px;
  }
  .home-one-banner .banner-three .single-slider .caption h1 {
    color: #ffffff !important;
    font-size: 40px;
    font-weight: 600;
  }
  .home-one-banner .banner-three .single-slider .caption h5 {
    color: #ffffff !important;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .home-one-banner .banner-three .mobile-image {
    margin-top: 28px;
  }
  /*	Home One
---------------*/
  .home-one-freature .single-feature {
    text-align: center;
  }
  .home-one-app .app-benefit .owl-controls {
    bottom: 0;
    height: 2px;
    margin: auto;
    position: absolute;
    top: 100px;
    width: 100%;
  }
  .home-one-app .app-benefit .owl-controls .owl-next {
    width: 50px;
    left: 50px !important;
  }
  /*	Home Three
-----------------*/
  .address-band-area .phone h4:before {
    display: none;
  }
  .address-band-area .phone h4:after {
    display: none;
  }
  .home-three-about .all-process .border-before:before {
    display: none;
  }
  .home-three-about .all-process .feature-ten {
    margin: 0;
  }
  .home-three-about .processing-title {
    padding: 0;
  }
  .home-three-title-heading {
    padding-top: 78px;
  }
  .home-three-counter {
    margin-top: 24px;
  }
  .home-three-counter .counter-two .single-counter {
    padding: 18px 0;
  }
  .home-three-pricing {
    margin-top: 0;
  }
  .home-three-pricing .home-three-title-heading {
    margin-bottom: 20px;
  }
  .home-three-quote .request-quote {
    padding-bottom: 40px;
  }
  .home-three-quote .request-quote .home-three-title-heading {
    padding: 0;
  }
  .home-three-client .home-three-title-heading {
    padding-bottom: 25px;
  }
  .home-three-textimonial {
    padding-bottom: 0;
  }
  .home-three-textimonial .home-three-title-heading {
    padding-top: 74px;
    padding-bottom: 34px;
  }
  .home-three-blog {
    padding-top: 74px;
    padding-bottom: 71px;
  }
  .home-three-blog .home-three-title-heading {
    padding-bottom: 0;
  }
  /*	Home Four
------------------*/
  .home-four-about .processing-title {
    padding-bottom: 24px;
    padding-top: 55px;
  }
  .home-four-about .all-process .feature-ten {
    margin: 0;
  }
  .home-four-about .all-process .feature-ten i {
    padding: 22px !important;
  }
  .home-four-about .all-process .feature-ten .bulb-icon {
    padding: 22px 29px !important;
  }
  .home-four-about .all-process .border-before:before {
    display: none;
  }
  .client-two-home-four .double-item .single-logo-two .separator-right:before,
  .client-two-home-four .double-item .single-logo-one .separator-right:before,
  .client-two-home-four .double-item .single-logo-two .separator-bottom:before,
  .client-two-home-four .double-item .single-logo-one .separator-bottom:before {
    display: none;
  }
  .home-four-testimonial .testimonial-two .single-test-home-four {
    padding: 25px 15px;
  }
  .home-four-testimonial .testimonial-two .single-test-home-four .testimonial-image {
    margin-top: 18px;
    margin-left: 15px;
  }
  .home-four-testimonial .testimonial-two .single-test-home-four .testimonial-content {
    margin-left: 80px;
  }
  /*	Home Five
-----------------*/
  .home-five-event {
    padding-top: 53px;
  }
  .home-five-event .event-info-brand-area {
    display: none;
  }
  .home-five-event .event {
    padding-top: 0;
    margin: 0;
  }
  .home-five-event .single-image {
    margin-bottom: 32px;
  }
  .home-five-shedule {
    margin-top: 56px;
  }
  .home-six-banner .banner-three .single-slider .caption {
    margin-top: 50px;
  }
  .home-six-banner .banner-three .single-slider .caption h1 {
    font-size: 40px;
  }
  .home-six-banner .banner-three .single-slider .caption h4 {
    font-size: 16px;
  }
  .home-six-wellcome .single-item-gallery img,
  .home-six-wellcome .single-item-video img {
    width: 100%;
  }
  .home-six-section-heading {
    padding-top: 62px;
  }
  .home-six-section-heading h2 {
    font-size: 40px;
  }
  .home-six-wellcome .testimonial {
    padding-bottom: 0;
  }
  .home-six-wellcome .testimonial p {
    font-size: 18px;
  }
  .home-six-menu-area {
    padding-top: 44px;
    padding-bottom: 90px;
  }
  .home-six-subscribe {
    margin-top: 80px;
  }
  .home-six-blog {
    padding-bottom: 62px;
  }
  .home-six-reservation .phone-booking .time-shedule {
    color: #ffffff;
    font-size: 16px;
  }
  .home-six-creator .team-two {
    padding-bottom: 46px;
  }
  /*	Home Seven
------------------*/
  .home-seven-progress {
    padding-bottom: 96px;
    padding-top: 102px;
  }
  .home-seven-section-heading {
    margin-top: 71px;
  }
  .home-seven-progress .home-seven-section-heading {
    margin-top: 63px;
  }
  .home-seven-educaton {
    margin-top: 70px;
    padding-bottom: 71px;
    padding-top: 22px;
    position: relative;
  }
  .home-seven-educaton .single-school .pdl0 {
    padding: 0!important;
  }
  .home-seven-educaton .school-detailed {
    text-align: center;
    padding-bottom: 15px;
  }
  .home-seven-accordion {
    padding-bottom: 65px;
  }
  .home-seven-accordion .home-seven-section-heading {
    margin-top: 63px;
  }
  .home-seven-testimonial {
    padding-bottom: 90px;
  }
  .home-seven-blog {
    padding-top: 2px;
  }
  #home-seven-footer .contact-us {
    padding-bottom: 22px;
  }
}
/*	End 768 px*/
@media (max-width: 767px) {
  .about-two-client-area .client-two .double-item .separator-right {
    display: none !important;
  }
  .about-two-client-area .client-two .double-item .separator-bottom-md-display:before {
    display: none;
  }
  .about-two-content-area .content-two {
    margin-top: 20px;
  }
  .portfolio-footer-bar .copyright {
    text-align: left;
  }
  .prortfolio-feature {
    padding-top: 0;
  }
  .portfolio-area .portfolio-description {
    margin-top: 30px;
  }
  .portfolio-area .portfolio-description h3 {
    font-size: 20px;
  }
  .portfolio-area .portfolio-description h4 {
    margin-bottom: 20px;
  }
  .portfolio-area .portfolio-description p {
    font-size: 14px;
  }
  .portfolio-product-grid .category-1 {
    width: 100%;
  }
  .portfolio-product-grid .category-1 .img-effect-portfolio {
    text-align: center;
    width: 100%;
  }
  .portfolio-product-grid .category-1 .img-effect-portfolio img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .error-page .top-area .top {
    font-size: 80px;
    margin-top: 50px;
    text-align: center;
    padding-left: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .error-page .bottom-area .down {
    font-size: 26px;
    color: #212121;
    text-align: center;
    padding-left: 0;
    padding-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 50px;
  }
  /* Home One
--------------*/
  .home-one-banner .banner-three {
    margin-top: 110px;
  }
  .home-one-banner .banner-three .single-slider .caption {
    margin-top: 50px;
  }
  .home-one-banner .banner-three .single-slider .caption h1 {
    color: #ffffff !important;
    font-size: 50px;
    font-weight: 600;
  }
  .home-one-banner .banner-three .single-slider .caption h5 {
    color: #ffffff !important;
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .home-one-banner .banner-three .mobile-image {
    display: none;
  }
  .home-one-app .app-benefit .image {
    display: none;
  }
  .home-one-app .app-benefit .owl-controls {
    bottom: 0;
    display: none !important;
    height: 2px;
    margin: auto;
    position: absolute;
    top: 140px;
    width: 100%;
  }
  .home-one-app .app-benefit .owl-controls .owl-next {
    width: 100%;
    right: 20px;
    float: right;
  }
  .home-one-service {
    padding-bottom: 40px;
    padding-top: 70px;
  }
  .home-one-service .prortfolio-feature {
    margin: 0;
  }
  .home-one-freature {
    padding-bottom: 90px;
    padding-top: 70px;
  }
  .home-one-freature .feature-image {
    margin: 0;
  }
  .home-one-freature .feature-para {
    padding-bottom: 0;
  }
  .home-one-app {
    padding-bottom: 87px;
    padding-top: 72px;
  }
  .home-one-team {
    padding-bottom: 25px;
    padding-top: 69px;
  }
  .home-one-screenshort {
    padding-bottom: 80px;
    padding-top: 70px;
  }
  .home-one-screenshort .single {
    margin-top: 10px;
  }
  .home-one-pricing {
    padding-bottom: 10px;
    padding-top: 17px;
  }
  .home-one-rating {
    padding-bottom: 80px;
    padding-top: 76px;
  }
  .home-one-rating .divider-three-all {
    display: none;
    margin: 0 !important;
  }
  .home-one-rating .textimonial-one {
    padding-top: 10px;
  }
  .home-one-rating .textimonial-one .star-icon {
    padding-bottom: 25px;
  }
  .home-one-rating .textimonial-one .owl-pagination {
    padding-top: 10px;
  }
  .home-one-blog {
    padding-bottom: 70px;
    padding-top: 72px;
  }
  .home-five-event .single-image img {
    width: 100%;
  }
  .home-five-event .single-image .content {
    top: 35%;
  }
  .home-five-shedule .tab-content .single-shedule .author-name {
    text-align: center;
  }
  .home-five-shedule .tab-content .single-shedule .author-name img {
    margin: 0 auto;
  }
  .home-five-shedule .tab-content .single-shedule .detailed {
    padding-right: 20px;
  }
  .home-five-shedule .tab-content .single-shedule .detailed .address-time {
    margin: 0;
  }
  .home-five-register .content {
    padding-bottom: 0px;
  }
  .home-five-register .single-button {
    padding: 40px;
    text-align: center;
  }
  .home-five-team {
    padding-top: 53px;
  }
  .home-five-calender .home-five-title-heading {
    padding-top: 53px;
  }
  .home-five-pricing {
    margin-top: 48px;
    padding-top: 53px;
    padding-bottom: 80px;
  }
  .home-five-spnsor .home-five-title-heading {
    margin-top: 73px;
  }
  .home-five-tetimonial {
    margin-top: 30px;
    padding-bottom: 50px;
    padding-top: 53px;
  }
  .home-one-blog {
    padding-bottom: 50px;
    padding-top: 52px;
  }
  .home-five-subscribe {
    padding-top: 0;
    padding-bottom: 20px;
  }
  /*	Home Seven
------------------*/
  .home-seven-progress .single-progress .content {
    position: static;
    margin-bottom: 15px;
    width: auto;
    text-align: center;
  }
  .home-seven-progress .single-progress .circle {
    text-align: center;
  }
}
/* iPhone 6 Plump landscape   */
@media (max-width: 736px) {
  .form-four-area .form-four .contact-us .select-wrapper span.caret {
    right: 25px;
  }
  .client-two .double-item .separator-right {
    display: none;
  }
  .client-two .double-item .separator-bottom-md-display {
    display: none;
  }
  .client-two .double-item .separator-bottom {
    display: none;
  }
  .client-two .double-item .single-logo-one {
    padding: 20px 0;
  }
  .client-two .double-item .single-logo-two {
    padding: 20px 0;
  }
  /*	Blog Page
-----------------*/
  .blog-banner .image-description h3 {
    font-size: 20px;
  }
}
/*	End 736 px*/
/* iPhone 6 landscape  */
@media (max-width: 667px) {
  /*	footer
------------*/
  .footer-bar-three {
    padding: 15px 0;
  }
  .footer-bar-three .footer-social {
    text-align: center;
  }
  .footer-bar-three .footer-social ul {
    float: left;
  }
  .footer-bar-three .copyright-text {
    padding-top: 10px;
  }
  .form-four-area .form-four .contact-us .select-wrapper span.caret {
    right: 15px;
  }
  .home-two-testimonial .testimonial-three .owl-controls {
    display: none !important;
  }
  .home-two-keypoint .feature-ten {
    padding-top: 0;
  }
  .home-two-keypoint .feature-ten i {
    font-size: 30px;
    margin-top: 0;
    padding: 20px;
  }
  .home-two-about .about-image a {
    font-size: 22px;
    width: 190px;
    height: 57px;
    border-width: 2px;
  }
}
/* Android (Nexus 4) landscape */
@media (max-width: 600px) {
  .tab-five .tab-content {
    padding-left: 0;
    padding-right: 0;
  }
  .tab-six .tab-content {
    padding-left: 0;
    padding-right: 0;
  }
  .tab-four .tab-content {
    padding-left: 0;
    padding-right: 0;
  }
  .card-one .card-reveal ul {
    display: none;
  }
  /* 	Parallex
------------------*/
  .parallax-two-area {
    height: 350px;
  }
  .parallax-three-area {
    height: 350px;
  }
  .parallax-three-area #prallax-play-botton {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
  }
  .parallax-three-area #prallax-play-botton i {
    font-size: 50px;
    color: #ffffff;
  }
  .parallax-four-area {
    height: 350px;
  }
  .home-three-counter .counter-two .single-counter span {
    font-size: 48px;
  }
  .home-three-counter .counter-two .single-counter .divider-six {
    margin-bottom: 26px;
    margin-top: 11px;
  }
}
/* iPhone 5 landscape */
@media (max-width: 568px) {
  .form-four-area .form-four .contact-us .select-wrapper span.caret {
    right: 10px;
  }
  .btn-md-large {
    display: none;
  }
  .blog-detail-post .comment-post .replay-comment {
    margin-left: 0 !important;
  }
  .portfolio-filter .controls {
    text-align: left;
  }
  .portfolio-filter .controls ul li {
    padding-bottom: 25px;
  }
  .portfolio-filter .controls ul li a {
    font-size: 18px !important;
    border: 0;
    font-family: 'Roboto', sans-serif !important;
    color: #212121 !important;
    padding-bottom: 10px;
    cursor: pointer;
  }
  .portfolio-filter .controls ul li a:hover {
    color: #00bfa5 !important;
    border-bottom: 1px solid #00bfa5;
  }
  .portfolio-filter .controls ul li .active {
    color: #00bfa5 !important;
    border-bottom: 1px solid #00bfa5 !important;
  }
  .next-previous-post .middle-box {
    display: none;
  }
  .next-previous-post .next {
    display: block;
    margin-top: 20px;
    float: left;
    margin-left: 25px;
  }
  .next-previous-post .previous {
    display: block;
  }
  /*	Error Page
----------------*/
  .error-page .back-to-home span {
    display: none;
  }
  .error-page .back-to-home a i {
    font-size: 30px;
    padding: 13px 15px;
  }
  .blog-equla-pagination .pagination {
    margin-left: -15px;
  }
  .blog-equla-pagination .pagination li {
    padding: 3px;
  }
  .blog-equla-pagination .pagination li:first-child {
    display: none;
  }
  .blog-equla-pagination .pagination li a {
    padding: 1px 8px;
  }
  /**		Shops	Page
-----------------------*/
  .single-shop-three-item .item-details h2 {
    font-size: 20px;
  }
  .single-shop-three-item .item-details h3 {
    font-size: 16px;
  }
  .single-shop-three-item .item-details p {
    font-size: 14px;
  }
  .single-shop-three-item .item-details .price {
    font-size: 20px;
  }
  .single-shop-three-item .item-details .price a {
    font-size: 13px;
  }
  .shop-one-subscripe-area .subscribe-theree {
    padding: 50px 0 !important;
  }
  .shop-one-subscripe-area .subscribe-theree h2 {
    margin: 0;
    font-size: 25px;
  }
  .shop-cart-body .calculate-shipping .required {
    display: none !important;
  }
  .billing-address.shipping-adress .right {
    display: none;
  }
  /*	Home One
------------*/
  /* Home One
--------------*/
  .home-one-banner .banner-three {
    margin-top: 70px;
  }
  .home-one-banner .banner-three .single-slider .caption {
    margin-top: 50px;
  }
  .home-one-banner .banner-three .single-slider .caption h1 {
    font-size: 28px;
  }
  .home-one-banner .banner-three .single-slider .caption h5 {
    margin-top: 15px;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
  }
  .divider-three-all {
    background: transparent;
    width: auto;
    margin: 0;
    text-align: left;
  }
  .divider-three-all h2 {
    font-size: 22px;
    text-align: left;
  }
  /* 	Home Two
--------------*/
  .home-two-about {
    padding-top: 97px;
  }
  .home-two-about .about h1 {
    font-size: 40px;
  }
  .home-two-about .about-tab {
    padding-bottom: 0;
  }
  .home-two-work .work h1 {
    font-size: 45px;
  }
  .skill-home-two {
    padding-bottom: 79px;
  }
  .skill-home-two .personal-skill h1 {
    font-size: 45px;
  }
  .home-two-subscribe {
    margin-top: 0;
  }
  .home-two-team {
    padding-bottom: 0px;
    padding-top: 50px;
  }
  .home-two-team .team-three {
    padding-top: 40px;
  }
  .home-two-team .team h1 {
    font-size: 45px;
  }
  .home-two-keypoint {
    padding-top: 50px;
  }
  .home-two-keypoint .feature-ten {
    padding-bottom: 15px;
  }
  .home-two-keypoint .team h1 {
    font-size: 30px;
  }
  .home-two-client {
    margin-top: 73px;
  }
  .home-two-client .team h1 {
    font-size: 30px;
  }
  .home-two-about {
    padding-top: 20px;
  }
  .home-two-about .about h1 {
    font-size: 30px;
  }
  .home-two-work .work h1 {
    font-size: 30px;
  }
  .skill-home-two .personal-skill h1 {
    font-size: 30px;
  }
  .home-two-subscribe {
    padding-top: 0;
  }
  .home-two-team .team h1 {
    font-size: 30px;
  }
  .home-two-keypoint .feature-ten h2 {
    font-size: 25px;
  }
  .home-two-testimonial .testimonial-three p {
    font-size: 15px;
  }
  .home-seven-banner .content h2 {
    font-size: 35px;
  }
  .home-seven-section-heading h2 {
    font-size: 35px;
  }
}
/*	End 568px */
/* iPhone 6 Plump portrait  */
@media (max-width: 414px) {
  .testimonial-three .owl-buttons .owl-prev {
    left: -20px;
  }
  .testimonial-three .owl-buttons .owl-next {
    right: -20px;
  }
  .tab-two .tab-content img {
    position: static;
    margin-top: 20px;
  }
  .tab-two .tab-content p {
    margin-left: 0;
  }
  .form-four-area .form-four .contact-us .select-wrapper span.caret {
    right: -6px;
  }
  #service-tow-banner .page-heading {
    padding: 25px 0;
  }
  #service-tow-banner .page-heading h1 {
    font-size: 30px;
  }
  .topbar-one .topbar-info {
    text-align: center;
  }
  .topbar-one .topbar-info li a:after {
    display: none;
  }
  .topbar-one .topbar-social {
    text-align: center;
  }
  .topbar-one .topbar-social .ul {
    display: inline-block;
  }
  .topbar-one .topbar-login {
    float: none;
    text-align: center;
  }
  .topbar-one .topbar-login a:after {
    display: none;
  }
  /*	Error Page
----------------*/
  .error-page .top-area .top {
    font-size: 40px;
    margin-top: 50px;
    text-align: center;
    padding-left: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .error-page .bottom-area .down {
    font-size: 16px;
    color: #212121;
    text-align: center;
    padding-left: 0;
    padding-top: 45px;
    padding-bottom: 45px;
    margin-bottom: 50px;
  }
  .error-page .back-to-home span {
    display: none;
  }
  .home-one-pricing .price-two .single-table ul {
    padding: 0;
  }
  .home-one-pricing .price-two .single-table .rate {
    font-size: 40px;
  }
  /*	Home Five
----------------*/
  .home-five-shedule .tab-two .tab-content .single-shedule .detailed .social-icon {
    position: static;
    padding-bottom: 25px;
  }
  /*	Home Six
----------------*/
  .home-six-menu-area .single-tab-content .tab-content .rate {
    position: static;
  }
  .home-six-subscribe {
    padding-top: 0;
    padding-bottom: 20px;
  }
  .home-seven-banner .content h2 {
    font-size: 25px;
  }
  .home-seven-banner .content h2 br {
    display: none;
  }
  .home-seven-progress .heading-para p {
    font-size: 20px;
    line-height: 28px;
  }
}
/*	End 414px */
/* Android (Nexus 4) portrait */
/* iPhone 6 portrait */
@media (max-width: 375px) {
  .form-four-area .form-four .contact-us .select-wrapper span.caret {
    right: -10px;
  }
  .blog-detail-post .comment-post .single-comment {
    padding: 20px 10px !important;
  }
  .blog-detail-post .comment-post .single-comment img {
    display: none;
  }
  .blog-detail-post .comment-post .single-comment .details {
    margin: 0 !important;
  }
}
/* Crappy Android landscape */
@media (max-width: 320px) {
  #slider1 .tp-caption .btn-more {
    padding: 10px 20px;
    margin-top: 30px;
  }
  .btn-more {
    margin-top: 30px;
  }
  .copyright-bar-one .footer-social ul li a {
    padding: 15px 8px;
  }
  .topbar-info ul li a {
    padding-left: 0;
  }
  .navbar-one .brand-logo {
    float: right;
    text-align: right;
  }
  .form-four-area .form-four .contact-us .select-wrapper span.caret {
    right: -15px;
  }
  /*	Home Six
---------------*/
  .home-six-wellcome .single-item-gallery .single-button,
  .home-six-wellcome .single-item-video .single-button {
    width: 180px;
  }
  .home-seven-progress .progres-control {
    margin: 0;
  }
}
