/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.mt20 {
  margin-top: 20px;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
.clear {
  clear: both;
}
/*	Service Two 
-------------------*/
#service-tow-banner {
  background: url(../images/service/1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#service-tow-banner .page-heading {
  text-align: center;
}
#service-tow-banner .page-heading h1 {
  font-size: 60px;
  font-weight: 200;
  color: #ffffff;
  padding-top: 6px;
}
#service-tow-banner .page-heading p {
  font-size: 15px;
  color: #212121;
  margin-bottom: 34px;
  padding-top: 16px;
  line-height: 24px;
}
.service-two-body {
  padding-top: 95px;
  padding-bottom: 73px;
}
.service-two-body .title-style-six {
  padding-bottom: 41px;
}
.service-two-body .title-style-six h2 {
  font-size: 30px;
  font-weight: 600;
  color: #212121;
  margin-top: 20px;
  margin-bottom: 2px;
}
.service-two-body .title-style-six P {
  max-width: 790px;
  font-size: 16px;
  line-height: 26px;
  margin-left: auto;
  margin-right: auto;
}
.service-two-body .title-style-six .divider-six {
  margin-bottom: 26px;
}
.service-two-body .our-servicess .feature-eighteen {
  background: transparent;
  margin-bottom: 43px;
  margin-top: 30px;
  padding: 0;
}
.service-two-body .our-servicess .feature-eighteen i {
  font-size: 40px;
}
.service-two-body .our-servicess .feature-eighteen h2 {
  font-size: 25px;
  color: #212121;
  font-weight: 600;
  margin-bottom: 25px;
}
.service-two-body .our-servicess .feature-eighteen .barnd-icon {
  padding: 30px 35px;
}
.service-two-body .our-servicess .feature-eighteen p {
  color: #757575;
  font-size: 15px;
  line-height: 24px;
}
.srevice-two-team {
  background: #fafafa;
  padding-top: 92px;
  padding-bottom: 119px;
}
.srevice-two-team .title-style-six {
  padding-bottom: 41px;
}
.srevice-two-team .title-style-six h2 {
  font-size: 30px;
  font-weight: 600;
  color: #212121;
  margin-top: 20px;
  margin-bottom: 2px;
}
.srevice-two-team .title-style-six P {
  max-width: 790px;
  font-size: 16px;
  line-height: 26px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 13px;
}
.srevice-two-team .title-style-six .divider-six {
  margin-bottom: 26px;
}
.srevice-two-team .team-one .single-man {
  margin-top: 47px;
}
.srevice-two-team .team-one .single-man .man-photo {
  box-shadow: 0 2px 3px #bdbdbd;
  margin-bottom: 33px;
}
.srevice-two-team .team-one .single-man .single-content h4 {
  font-size: 20px;
}
.srevice-two-team .team-one .single-man .single-content span {
  text-transform: uppercase;
  font-size: 14px;
  color: #00bfa5;
}
.srevice-two-team .team-one .single-man .single-content p {
  font-size: 15px;
}
.service-two-testimonial {
  padding-top: 96px;
  padding-bottom: 110px;
}
.service-two-testimonial .title-style-six {
  padding-bottom: 41px;
}
.service-two-testimonial .title-style-six h2 {
  font-size: 30px;
  font-weight: 600;
  color: #212121;
  margin-top: 20px;
  margin-bottom: 2px;
}
.service-two-testimonial .title-style-six .divider-six {
  margin-bottom: 26px;
}
.service-two-testimonial .testimonial-two {
  margin-top: 10px;
}
.service-two-testimonial .testimonial-two .testimonial-content {
  margin-left: 90px;
  margin-right: 30px;
}
.service-two-testimonial .testimonial-two .testimonial-content h4 {
  font-size: 15px;
  color: #212121;
  text-transform: uppercase;
}
.service-two-testimonial .testimonial-two .testimonial-content span {
  color: #212121;
  font-size: 15px;
  padding-bottom: 4px;
}
.service-two-testimonial .testimonial-two .testimonial-content p {
  font-size: 14px;
  line-height: 24px;
  color: #757575;
  font-style: italic;
  margin-bottom: 16px;
}
.service-two-testimonial .testimonial-two .testimonial-image img {
  margin-top: 7px;
}
.service-two-slider .home-three-slider #film_roll .film_roll_wrapper a {
  background: #00bfa5;
}
/*	Service Three 
-------------------*/
#service-three-banner {
  background: url(../images/service/9.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
#service-three-banner:before {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
#service-three-banner .page-heading {
  text-align: center;
  padding-bottom: 69px;
}
#service-three-banner .page-heading h1 {
  font-size: 60px;
  font-weight: 600;
  color: #ffffff;
  margin-top: 26px;
}
#service-three-banner .page-heading p {
  font-size: 15px;
  color: #ffffff;
  margin-bottom: 34px;
  padding-top: 18px;
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
}
.service-three-body {
  margin-top: 75px;
  margin-bottom: 77px;
}
.service-three-body .feature-eleven {
  padding-top: 45px;
  padding-bottom: 50px;
  margin-bottom: 45px;
  box-shadow: 0 2px 3px #bdbdbd;
}
.service-three-body .feature-eleven i {
  color: #00bfa5;
  font-size: 50px;
  background: transparent;
  margin-top: 0;
  margin-bottom: 1px;
}
.service-three-body .feature-eleven h2 {
  font-size: 18px;
  margin-bottom: 46px;
  text-transform: uppercase;
}
.service-three-body .feature-eleven p {
  font-size: 15px;
  line-height: 24px;
}
.srevice-key-point {
  background: #f5f5f5;
  padding-top: 105px;
}
.srevice-key-point .content {
  margin-top: 6px;
  margin-bottom: 60px;
}
.srevice-key-point .content .title {
  margin-bottom: 31px;
  overflow: hidden;
}
.srevice-key-point .content .title h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 5px;
  color: #212121;
  font-weight: 600;
}
.srevice-key-point .content .details {
  padding-top: 30px;
  color: #757575;
  overflow: hidden;
  font-size: 15px;
}
.srevice-key-point .content .details p {
  max-width: 550px;
  line-height: 24px;
}
.srevice-key-point .content .details ul {
  margin-bottom: 38px;
  margin-top: 20px;
}
.srevice-key-point .content .details ul li {
  padding: 9px 20px;
  position: relative;
}
.srevice-key-point .content .details ul li:before {
  position: absolute;
  content: "\f105";
  color: #00bfa5;
  left: 0;
  font-family: 'fontawesome';
  font-size: 15px;
}
.srevice-key-point .content .submit-form .all-submit-button {
  text-transform: capitalize;
}
.service-three-testimonial {
  background: url("../images/service/10.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  color: #ffffff;
  padding-top: 115px;
  padding-bottom: 110px;
}
.service-three-testimonial:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
}
.service-three-testimonial .textimonial-one p {
  color: #ffffff;
  font-size: 15px;
  line-height: 24px;
  margin-bottom: 36px;
}
.service-three-testimonial .textimonial-one h4 {
  color: #ffffff;
}
.service-three-testimonial .textimonial-one span {
  color: #ffffff;
  padding-bottom: 4px;
}
.service-three-subscribe {
  padding-top: 75px;
  padding-bottom: 105px;
}
.service-three-subscribe .subscribe-theree {
  text-align: center;
}
.service-three-subscribe .subscribe-theree .single-button {
  margin-top: 55px;
}
.service-three-subscribe .subscribe-theree h2 {
  font-size: 30px;
  color: #212121;
  font-weight: 600;
}
.sevice-two-carosel .carousel .carousel-item {
  width: 860px;
}
/* 	Service One
----------------------*/
#service-one-banner {
  background: url(../images/service/20.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  color: #ffffff;
}
#service-one-banner:before {
  position: absolute;
  background: rgba(0, 0, 0, 0.6);
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.small-page-heading {
  padding: 42px 0;
  min-height: 210px;
}
.small-page-heading .nav-pills {
  margin-top: 20px;
}
.small-page-heading h1 {
  margin-top: 7px;
  font-weight: 600;
  font-size: 50px;
}
.small-page-heading h3 {
  font-size: 22px;
}
.service-one-body {
  background: #fafafa;
  padding-top: 140px;
}
.service-one-body .title-style-seven h2::after {
  background: #bdbdbd none repeat scroll 0 0;
  content: "";
  height: 1px;
  margin-left: 65px;
  position: absolute;
  top: 42px;
  width: 16%;
}
.service-one-body .title-style-seven h2::before {
  background: #bdbdbd none repeat scroll 0 0;
  content: "";
  height: 1px;
  left: 22%;
  position: absolute;
  top: 42px;
  width: 16%;
}
.service-one-body .title-style-seven {
  padding-bottom: 66px;
}
.service-one-body .title-style-seven p {
  font-size: 15px;
  line-height: 24px;
  padding-bottom: 3px;
}
.service-one-body .title-style-seven h2 {
  font-size: 36px;
  font-weight: 600;
  color: #212121;
}
.service-one-body .service-one-item .content {
  background: #ffffff;
  padding: 40px 60px 65px;
  box-shadow: 0 2px 3px #bdbdbd;
  margin-top: 58px;
}
.service-one-body .service-one-item .content h3 {
  font-size: 30px;
  font-weight: 600;
  color: #212121;
}
.service-one-body .service-one-item .content .divider-six {
  margin: 25px 0;
}
.service-one-body .service-one-item .content p {
  font-size: 16px;
  line-height: 26px;
  color: #757575;
  font-weight: 300;
}
.service-one-body .service-one-item .image {
  margin-top: 58px;
}
.service-one-body .service-one-item .image img {
  box-shadow: 0 3px 4px #bdbdbd;
  width: 100%;
}
.service-one-body .subscribe-theree {
  text-align: center;
  padding-top: 130px;
  padding-bottom: 45px;
}
.service-one-body .subscribe-theree h2 {
  font-size: 25px;
  font-weight: 600;
  color: #212121;
  padding-bottom: 19px;
}
.service-one-body .subscribe-theree input {
  margin-right: 25px;
}
