/*    General Color
-----------------------*/
/*   Template Color
--------------------*/
/*    Social Media Brand Color
--------------------------------*/
/* 		Form 	
-----------------------*/
/*  	fonts
----------------------*/
/* botton color
---------------------*/
/*		Testimonial Color
-----------------------------*/
/*		Blog Color
-----------------------------*/
/*		Box Shadow
------------------------*/
/*		Border
------------------------*/
/*Home Page
----------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
/*  Font Size
---------------*/
.fs12 {
  font-size: 12px;
}
.fs13 {
  font-size: 13px;
}
.fs14 {
  font-size: 14px;
}
.fs15 {
  font-size: 15px;
}
.fs16 {
  font-size: 16px;
}
.fs20 {
  font-size: 20px;
}
.fs30 {
  font-size: 30px;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Position
------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
/*  	margin padding
--------------------------*/
.mt80 {
  margin-top: 80px;
}
.mt100 {
  margin-top: 100px;
}
.mtb00 {
  margin-bottom: 100px;
}
.pdb35 {
  padding-bottom: 35px;
}
.pdb40 {
  padding-bottom: 40px;
}
.mt25 {
  margin-top: 25px ;
}
.pdr0 {
  padding-right: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.mtb50 {
  margin: 50px 0;
}
.box-sdo {
  box-shadow: 0 2px 3px #bdbdbd;
}
.mt0 {
  margin-top: 0 !important;
}
/*	Shop One
----------------*/
#shope-one-banner {
  background: url(../images/shops/bg/1.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.shops-heading {
  padding: 50px 0;
}
.shops-heading h4 {
  font-size: 22px;
  color: #ffffff;
  margin-bottom: 0;
}
.shops-heading h1 {
  font-size: 50px;
  color: #ffffff;
  margin-top: 10px;
}
.shops-heading a {
  color: #ffffff;
}
.shop-body {
  padding-top: 100px;
  padding-bottom: 17px;
  background: #f8f8f8;
}
.shop-body .blog-equla-pagination {
  margin-top: 15px;
}
.single-shop-item .item-photo {
  margin-bottom: 40px;
  box-shadow: 0 2px 3px #bdbdbd;
}
.single-shop-item .item-photo img {
  box-shadow: 0 2px 3px #bdbdbd;
  width: 100%;
}
.single-shop-item .item-details {
  padding-bottom: 60px;
}
.single-shop-item .item-details h2 {
  font-size: 25px;
  margin-top: 0;
}
.single-shop-item .item-details h3 {
  font-size: 20px;
  margin-top: 16px;
  font-weight: 300;
}
.single-shop-item .item-details .rating {
  padding-top: 12px;
  padding-bottom: 15px;
}
.single-shop-item .item-details .rating a {
  color: #00bfa5;
}
.single-shop-item .item-details .rating a:last-child {
  color: #212121;
}
.single-shop-item .item-details .rating a:hover {
  color: #00bfa5;
}
.single-shop-item .item-details p {
  color: #757575;
  font-size: 16px;
}
.single-shop-item .item-details .price {
  font-size: 35px;
  padding: 20px 0;
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  margin-top: 55px;
}
.single-shop-item .item-details .price a {
  float: right;
  font-size: 16px;
  margin-top: 12px;
  text-transform: uppercase;
  color: #00bfa5;
}
.single-shop-item .item-details .price a:hover {
  color: #00bfa5;
}
.single-shop-item .item-photo {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}
.single-shop-item .item-photo .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}
.single-shop-item .item-photo img {
  display: block;
  position: relative;
  -webkit-transition: all .4s linear;
  transition: all .4s linear;
}
.single-shop-item .item-photo h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 18px;
  -webkit-transform: translatey(-100px);
  -ms-transform: translatey(-100px);
  transform: translatey(-300px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding-top: 33%;
  font-weight: 200;
}
.single-shop-item .item-photo a.info {
  color: #ffffff;
  opacity: 0;
  position: absolute;
  right: 10px;
  text-decoration: none;
  text-transform: uppercase;
  top: 10px;
  transition: all 0.2s ease-in-out 0s;
  font-size: 31px;
  font-weight: 200;
}
.single-shop-item .item-photo:hover img {
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}
.single-shop-item .item-photo:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
}
.single-shop-item .item-photo:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
}
.single-shop-item .item-photo:hover a.info {
  opacity: 1;
  filter: alpha(opacity=100);
  -ms-transform: translatey(0);
  -webkit-transform: translatey(0);
  transform: translatey(0);
  -webkit-transition-delay: .2s;
  transition-delay: .2s;
}
.shop-one-subscripe-area {
  background: url(../images/shops/5.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 400px;
}
.shop-one-subscripe-area .subscribe-theree {
  padding-top: 120px;
  text-align: center;
}
.shop-one-subscripe-area .subscribe-theree h2 {
  color: #ffffff;
  font-size: 30px;
  text-transform: uppercase;
}
.shop-one-subscripe-area .subscribe-theree input {
  background: transparent;
  border-color: #ffffff;
  border-width: 1px;
  color: #ffffff;
}
.shop-one-subscripe-area .subscribe-theree input:focus {
  border-color: #00bfa5;
  border-width: 1px;
}
.shop-one-subscripe-area .subscribe-theree input::-webkit-placeholder {
  color: #ffffff;
}
.shop-one-subscripe-area .subscribe-theree input::-moz-placeholder {
  color: #ffffff;
}
.shop-one-subscripe-area .subscribe-theree .single-button {
  margin-top: 55px;
}
/*	Shop Two
----------------*/
.single-shop-two-item .item-details h2 {
  font-size: 18px;
  margin-bottom: 8px;
}
.single-shop-two-item .item-details h3 {
  font-size: 16px;
  margin-top: 0;
}
.single-shop-two-item .item-details .rating {
  padding: 2px 0;
}
.single-shop-two-item .item-details .price {
  margin-top: 16px;
  font-size: 20px;
  padding: 11px 0;
}
.single-shop-two-item .item-details .price a {
  font-size: 16px;
  margin-top: 3px;
}
.shop-two-subscripe-area {
  background: url("../images/shops/11.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/*	Shop Three
------------------*/
.shop-three-sidebar .pricing-filter {
  padding-top: 35px;
}
.shop-three-sidebar .pricing-filter h3 {
  font-size: 16px;
}
.shop-three-sidebar .pricing-filter .box {
  padding: 25px;
  background: #ffffff;
  box-shadow: 0 2px 3px #bdbdbd;
  margin-top: 20px;
}
.shop-three-sidebar .pricing-filter .box h4 {
  font-size: 14px;
  color: #757575;
  margin-bottom: 0;
  margin-top: 0;
}
.shop-three-sidebar .pricing-filter .box h4.upper {
  text-transform: uppercase;
  color: #212121;
  font-weight: 400;
  padding-top: 6px;
  overflow: hidden;
}
.shop-three-sidebar .pricing-filter .box input[type="range"] {
  border: 1px solid #ffffff;
}
.shop-three-sidebar .product-categories {
  padding-top: 35px;
}
.shop-three-sidebar .product-categories h3 {
  font-size: 16px;
}
.shop-three-sidebar .product-categories .box {
  padding: 3px 25px;
  background: #ffffff;
  margin-top: 20px;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-three-sidebar .product-categories .box .collapsible-header {
  color: #757575;
  font-size: 14px;
  text-transform: uppercase;
}
.shop-three-sidebar .product-categories .box .collapsible-header.active {
  border-width: 1px;
  border-color: #bdbdbd;
}
.shop-three-sidebar .product-categories .box .collapsible-body ul {
  list-style: none;
}
.shop-three-sidebar .product-categories .box .collapsible-body ul li a {
  color: #757575;
  font-size: 14px;
  padding: 5px 20px;
  display: block;
  position: relative;
}
.shop-three-sidebar .product-categories .box .collapsible-body ul li a:hover {
  color: #00bfa5;
}
.shop-three-sidebar .product-categories .box .collapsible-body ul li a:hover:before {
  content: "\f105";
  font-family: 'fontawesome';
  color: #00bfa5;
  font-size: 14px;
  position: absolute;
  left: 10px;
}
.shop-three-sidebar .product-categories .box .accordion-one {
  padding: 0;
}
.shop-three-sidebar .product-categories .box .accordion-one li.active > .collapsible-header {
  color: #00bfa5 !important;
}
.shop-three-sidebar .product-categories .box .accordion-one li:last-child .collapsible-header {
  border: 0;
}
.shop-three-sidebar .product-rate {
  padding: 35px 0;
}
.shop-three-sidebar .product-rate h3 {
  font-size: 16px;
}
.shop-three-sidebar .product-rate .box {
  background: #ffffff;
  box-shadow: 0 2px 3px #bdbdbd;
  padding: 25px 21px 5px 21px;
  margin-top: 20px;
}
.shop-three-sidebar .product-rate .box .single-product {
  position: relative;
  margin-bottom: 20px;
}
.shop-three-sidebar .product-rate .box .single-product .image {
  position: absolute;
  left: 0;
  top: 3px;
}
.shop-three-sidebar .product-rate .box .single-product .content {
  margin-left: 60px;
  font-size: 14px;
  color: #757575;
}
.shop-three-sidebar .product-rate .box .single-product .content h4 {
  margin: 0;
  font-size: 14px;
}
.shop-three-sidebar .product-rate .box .single-product .content .rating a {
  color: #00bfa5;
}
.shop-three-sidebar .product-rate .box .single-product .content .rating a:last-child {
  color: #212121;
}
.shop-three-sidebar .product-rate .box .single-product .content .rating a:hover {
  color: #00bfa5;
}
.single-shop-three-item .item-details h3 {
  margin: 0;
  font-size: 18px;
}
.single-shop-three-item .item-details h2 {
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 20px;
}
.single-shop-three-item .item-details p {
  font-size: 16px;
  line-height: 26px;
}
.single-shop-three-item .item-details .rating {
  padding-bottom: 10px;
}
.single-shop-three-item .item-details .price {
  margin-top: 5px;
  padding: 11px 0;
  font-size: 25px;
}
.single-shop-three-item .item-details .price a {
  margin-top: 5px;
  font-size: 16px;
}
.shop-three-subscribe-area {
  background: url("../images/shops/13.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
#shope-three-banner {
  background: rgba(0, 0, 0, 0) url("../images/shops/14.jpg") no-repeat scroll center center / cover;
}
/* 	Shop Home Four
-----------------------*/
.shop-home-four-body .single-shop-item .item-photo {
  margin-bottom: 25px;
}
.shop-home-four-body .single-shop-item .item-photo img {
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-home-four-body .single-shop-item .item-details h2 {
  font-size: 14px;
  margin-bottom: 5px;
}
.shop-home-four-body .single-shop-item .item-details h3 {
  font-size: 14px;
  margin-bottom: 5px;
}
.shop-home-four-body .single-shop-item .item-details .rating {
  padding: 0;
}
.shop-home-four-body .single-shop-item .item-details .price {
  font-size: 16px;
  padding: 8px 0;
  margin-top: 12px;
}
.shop-home-four-body .single-shop-item .item-details .price a {
  font-size: 12px;
}
.shop-four-subscripe-area {
  background: rgba(0, 0, 0, 0) url("../images/shops/16.jpg") no-repeat scroll center center / cover;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/* 	Shop Detailed
-----------------------*/
#shope-detailed-banner {
  background: url(../images/shops/bg/3.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.shop-detailed-body {
  padding-top: 20px;
  padding-bottom: 45px;
  background: #f8f8f8;
}
.shop-detailed-body .social-shop-detailed {
  border-top: 1px solid #c5c5c5;
  padding-top: 20px;
  margin-top: 50px;
}
.shop-detailed-body .social-shop-detailed ul li {
  margin-right: 25px;
  display: inline-block;
  font-size: 20px;
}
.shop-detailed-body .social-shop-detailed ul li a {
  padding: 5px;
}
.shop-detailed-body .social-shop-detailed ul li a i {
  color: #161616;
  font-size: 20px;
}
.shop-detailed-body .social-shop-detailed ul li a i:hover {
  color: #00bfa5;
}
.shop-detailed-body .review {
  padding-top: 35px;
  margin-top: 60px;
  border-top: 1px solid #c5c5c5;
}
.shop-detailed-body .review h3 {
  font-size: 18px;
}
.shop-detailed-body .review .author {
  margin-top: 50px;
  position: relative;
}
.shop-detailed-body .review .author .photo {
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-detailed-body .review .content {
  margin-left: 94px;
}
.shop-detailed-body .review .content .name {
  display: inline-block;
  color: #212121;
  font-size: 12px;
  text-transform: uppercase;
}
.shop-detailed-body .review .content .publish-time {
  display: inline-block;
  color: #212121;
  font-size: 12px;
  text-transform: uppercase;
}
.shop-detailed-body .review .content p {
  color: #757575;
  font-size: 14px;
  margin-top: 10px;
}
.shop-detailed-body .review .add-review {
  margin-top: 38px;
}
.shop-detailed-body .review .add-review h3 {
  text-transform: uppercase;
  font-size: 18px;
  display: inline-block;
}
.shop-detailed-body .review .add-review .rating {
  padding-top: 12px;
  display: inline-block;
  margin-left: 10px;
}
.shop-detailed-body .review .add-review .rating a {
  color: #212121;
}
.shop-detailed-body .review .add-review .rating a:hover {
  color: #00bfa5;
}
.shop-detailed-body .review .add-review .rating span {
  color: #757575;
  font-size: 12px;
}
.shop-detailed-body .review form {
  margin-top: 20px;
}
.shop-detailed-body .review form .comment-text {
  margin-top: 40px;
}
.shop-detailed-body .review form input {
  margin-top: 8px;
}
.shop-detailed-body .review form label {
  font-size: 16px !important;
  color: #757575;
  font-weight: 300;
  margin-left: -8px;
  font-family: 'Roboto', sans-serif;
}
.shop-detailed-body .review form .submitbutton {
  padding: 10px 35px;
  text-transform: uppercase;
  font-size: 16px;
  background: #00bfa5;
  color: #212121;
  border: 0;
  margin: 45px 0;
  float: left;
}
.shop-detailed-item {
  position: relative;
  padding-top: 47px;
}
.shop-detailed-item .item-photo {
  padding-top: 45px;
}
.shop-detailed-item .item-photo img {
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-detailed-item .item-details {
  padding-top: 45px;
}
.shop-detailed-item .item-details .item-name {
  border-bottom: 1px solid #c5c5c5;
  padding-bottom: 15px;
}
.shop-detailed-item .item-details .item-name h2 {
  font-size: 30px;
  margin-bottom: 12px;
  margin-top: 0;
}
.shop-detailed-item .item-details .item-name span {
  font-size: 14px;
}
.shop-detailed-item .item-details .price {
  padding: 15px 0;
  border-bottom: 1px solid #c5c5c5;
}
.shop-detailed-item .item-details .price .item-price {
  font-size: 40px;
  color: #212121;
}
.shop-detailed-item .item-details .price .rating {
  padding-top: 12px;
  float: right;
}
.shop-detailed-item .item-details .price .rating a {
  color: #00bfa5;
}
.shop-detailed-item .item-details .price .rating a:last-child {
  color: #212121;
}
.shop-detailed-item .item-details .price .rating a:hover {
  color: #00bfa5;
}
.shop-detailed-item .item-details .price .rating span {
  color: #757575;
  font-size: 12px;
}
.shop-detailed-item .item-details .description {
  padding-bottom: 15px;
  border-bottom: 1px solid #c5c5c5;
}
.shop-detailed-item .item-details .description h3 {
  color: #00bfa5;
  margin-top: 24px;
  margin-bottom: 23px;
}
.shop-detailed-item .item-details .description p {
  color: #212121;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 2px;
}
.shop-detailed-item .item-details .tag-categories {
  font-size: 16px;
  line-height: 30px;
  padding: 15px 0;
  border-bottom: 1px solid #c5c5c5;
}
.shop-detailed-item .item-details .single-button {
  margin-top: 60px;
  padding-bottom: 5px;
}
.shop-detailed-item .item-details .single-button a {
  color: #212121;
  padding: 0 30px;
  font-size: 16px;
}
.shop-detailed-item .item-details .single-button a i {
  margin-right: 10px;
  font-size: 23px;
}
.shop-detailed-item .owl-buttons {
  position: absolute;
  right: 0;
  top: 0;
}
.shop-detailed-item .owl-buttons .owl-prev {
  background: transparent!important;
  opacity: 1 !important;
  padding: 6px 19px 8px 15px!important;
}
.shop-detailed-item .owl-buttons .owl-prev i {
  font-size: 25px !important;
  color: #00bfa5;
  font-weight: 600;
}
.shop-detailed-item .owl-buttons .owl-next {
  background: transparent!important;
  opacity: 1 !important;
  padding: 6px 15px 8px 19px!important;
}
.shop-detailed-item .owl-buttons .owl-next i {
  font-size: 25px !important;
  color: #00bfa5;
  font-weight: 600;
}
.shop-detailed-item .next-item .single-image {
  margin: 30px 0;
  box-shadow: 0 2px 3px #bdbdbd !important;
}
.shop-detailed-subscribe-area {
  background: url("../images/shops/22.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/* 	Shops Cart
-----------------------*/
#shop-cart-banner {
  background: url(../images/shops/bg/4.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.shop-cart-body {
  padding-top: 105px;
  background: #f5f5f5;
}
.shop-cart-body .title-bar {
  margin: 0 15px;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .title-bar .item-title {
  margin-top: 15px;
  padding: 23px 0 13px 40px;
  text-transform: uppercase;
  background: #ffffff;
  height: 100%;
  font-size: 16px;
  color: #212121;
  border-right: 1px solid #c7c7c7;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .title-bar .item-name {
  margin-top: 15px;
  padding: 24px 0 14px 40px;
  background: #ffffff;
  min-height: 100px;
  font-size: 16px;
  color: #212121;
  border-right: 1px solid #c7c7c7;
  box-shadow: 0 2px 3px #bdbdbd;
  position: relative;
}
.shop-cart-body .title-bar .item-name img {
  position: absolute;
  top: 25px;
}
.shop-cart-body .title-bar .item-name .content {
  margin-left: 70px;
}
.shop-cart-body .title-bar .item-name .content h4 {
  font-size: 18px;
  color: #212121;
  margin-bottom: 0;
}
.shop-cart-body .title-bar .item-name .content p {
  font-size: 14px;
  color: #757575;
}
.shop-cart-body .title-bar .price-title {
  margin-top: 15px;
  padding: 23px 0 13px 0;
  text-align: center;
  text-transform: uppercase;
  background: #ffffff;
  height: 100%;
  font-size: 16px;
  color: #212121;
  border-right: 1px solid #c7c7c7;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .title-bar .product-price {
  margin-top: 15px;
  padding: 33px 0;
  text-align: center;
  background: #ffffff;
  min-height: 100px;
  font-size: 16px;
  color: #212121;
  border-right: 1px solid #c7c7c7;
  box-shadow: 0 2px 3px #bdbdbd;
  font-size: 22px;
}
.shop-cart-body .title-bar .price-title {
  margin-top: 15px;
  padding: 23px 0 13px 0;
  text-align: center;
  text-transform: uppercase;
  background: #ffffff;
  height: 100%;
  font-size: 16px;
  box-shadow: 0 2px 3px #bdbdbd;
  color: #212121;
  border-right: 1px solid #c7c7c7;
}
.shop-cart-body .title-bar .product-price {
  margin-top: 15px;
  padding-top: 33px;
  text-align: center;
  background: #ffffff;
  min-height: 100px;
  font-size: 16px;
  color: #212121;
  border-right: 1px solid #c7c7c7;
  font-size: 22px;
  box-shadow: 0 2px 3px #bdbdbd;
  height: 100px;
}
.shop-cart-body .title-bar .quantity-title {
  margin-top: 15px;
  padding: 23px 0 13px 0;
  text-align: center;
  text-transform: uppercase;
  background: #ffffff;
  height: 100%;
  font-size: 16px;
  color: #212121;
  border-right: 1px solid #c7c7c7;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .title-bar .product-quantity {
  margin-top: 15px;
  padding-top: 25px;
  text-align: center;
  background: #ffffff;
  min-height: 100px;
  font-size: 16px;
  color: #212121;
  border-right: 1px solid #c7c7c7;
  font-size: 22px;
  height: 100px;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .title-bar .amount-title {
  margin-top: 15px;
  padding: 23px 0 13px 0;
  text-align: center;
  text-transform: uppercase;
  background: #ffffff;
  height: 100%;
  font-size: 16px;
  color: #212121;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .title-bar .total-taka {
  margin-top: 15px;
  padding-top: 33px;
  text-align: center;
  background: #ffffff;
  min-height: 100px;
  font-size: 16px;
  color: #212121;
  font-size: 22px;
  height: 100px;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .add-to-cart {
  border-bottom: 1px solid #bdbdbd;
  overflow: hidden;
}
.shop-cart-body .add-to-cart .subscribe-theree {
  padding: 0;
}
.shop-cart-body .add-to-cart .subscribe-theree input {
  border-width: 1px;
  border-color: #cccccc;
  max-width: 260px;
  display: inline-block;
  background: transparent;
}
.shop-cart-body .add-to-cart .subscribe-theree input:focus {
  border-color: #00bfa5;
  border-width: 1px !important;
}
.shop-cart-body .add-to-cart .subscribe-theree input::-moz-placeholder {
  color: #8b8b8b;
  font-size: 14px;
}
.shop-cart-body .add-to-cart .subscribe-theree a {
  color: #00bfa5;
  font-size: 14px;
  background: transparent;
  box-shadow: none;
}
.shop-cart-body .add-to-cart .single-button {
  margin: 15px 0;
}
.shop-cart-body .add-to-cart .update-cart-button {
  float: right;
}
.shop-cart-body .add-to-cart .update-cart-button a {
  color: #212121;
  background: #00bfa5;
}
.shop-cart-body .calculate-shipping {
  margin: 70px 0;
}
.shop-cart-body .calculate-shipping h4 {
  font-size: 16px;
  color: #212121;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.shop-cart-body .calculate-shipping .input-box {
  background: #ffffff;
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .calculate-shipping .input-box input::-moz-placeholder {
  color: #212121 !important;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 8px 18px;
}
.shop-cart-body .calculate-shipping .input-box input::-webkit-placeholder {
  color: #212121 !important;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 8px 18px;
}
.shop-cart-body .calculate-shipping .input-box input {
  border: 0 ;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 8px 18px;
}
.shop-cart-body .calculate-shipping .input-box input:focus {
  box-shadow: none;
}
.shop-cart-body .calculate-shipping .update-buton {
  margin-top: 15px;
  margin-bottom: 25px;
}
.shop-cart-body .calculate-shipping .update-buton a {
  color: #212121;
  font-size: 14px;
  text-transform: uppercase;
  background: #00bfa5;
}
.shop-cart-body .calculate-shipping .update-buton a:hover {
  box-shadow: 0 2px 3px #bdbdbd;
}
.shop-cart-body .calculate-shipping .required {
  color: #757575;
  font-size: 14px;
  padding-top: 25px;
  overflow: hidden;
}
.shop-cart-body .cart-total {
  margin: 70px 0;
}
.shop-cart-body .cart-total h4 {
  font-size: 16px;
  color: #212121;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.shop-cart-body .cart-total .single {
  background: #ffffff;
  font-size: 16px;
  text-transform: uppercase;
  box-shadow: 0 2px 3px #bdbdbd;
  padding: 12px 0;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 15px;
}
.shop-cart-body .cart-total .single .shipping-active {
  color: #00bfa5;
}
.cart-product-area {
  margin: 60px 0;
}
.cart-product-area .heading {
  margin-top: 55px;
}
.cart-product-area .heading h3 {
  font-size: 25px;
  color: #212121;
  text-transform: uppercase;
}
.cart-product-area .single-shop-item {
  margin-top: 45px;
}
.cart-product-area .single-shop-item .item-photo {
  margin-bottom: 37px;
}
.shop-cart-subscribe-area {
  background: url("../images/shops/27.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/*	Shops Faq
----------------*/
#shop-faq-banner {
  background: url(../images/shops/bg/5.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.shop-faq-body {
  background: #f5f5f5;
  padding-top: 95px;
  padding-bottom: 85px;
}
.shop-faq-body .accordion-heading {
  margin-bottom: 21px;
}
.shop-faq-body .accordion-heading h3 {
  font-size: 25px;
}
.shop-faq-body .toggle-two .collapsible-body {
  padding-left: 30px;
  padding-right: 30px;
  color: #757575;
}
.shop-faq-body .toggle-two .collapsible-body p {
  font-size: 15px;
  line-height: 24px;
}
.shop-faq-body .toggle-two .collapsible-header {
  padding: 10px 28px;
}
.shop-faq-body .toggle-two .collapsible-header .icon-right {
  font-size: 18px !important;
  font-weight: 300;
}
.shop-cart-subscribe-area {
  background: url("../images/shops/28.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
/*	Shops Check Out Body
---------------------------*/
#shop-checkout-banner {
  background: url(../images/shops/bg/6.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.shop-checkout-body {
  background: #f5f5f5;
  padding-top: 95px;
  padding-bottom: 85px;
}
.returning-customer h4 {
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 20px;
  line-height: 27px;
}
.returning-customer p {
  border-top: 1px solid #bdbdbd;
  padding-top: 20px;
  color: #757575;
  font-size: 16px;
  line-height: 26px;
}
.returning-customer .form-one .email-heading {
  color: #00bfa5;
}
.returning-customer .form-one input::-moz-placeholder {
  color: #212121;
  font-size: 16px;
}
.returning-customer .form-one .password-field {
  margin-top: 33px;
}
.returning-customer .form-one .billing-checkbox input {
  opacity: 1;
  position: static;
  margin-right: 10px;
}
.returning-customer .form-one .billing-checkbox span {
  color: #757575;
  font-size: 13px;
}
.returning-customer .form-one .single-button {
  margin: 14px 0;
}
.returning-customer .form-one .single-button a {
  color: #212121;
}
.returning-customer .form-one .single-button a:hover {
  box-shadow: none;
}
.returning-customer .form-one .submit-button-coupon {
  border: 0;
  background: transparent;
  font-size: 16px;
  color: #00bfa5;
  font-weight: 300;
  margin-top: 10px;
}
.billing-address {
  padding-bottom: 62px;
}
.billing-address h3 {
  font-size: 20px;
  display: inline-block;
  text-transform: uppercase;
}
.billing-address .right {
  float: right;
  margin-top: 15px;
}
.billing-address .form-one .single-input {
  margin-top: 10px;
}
.billing-address .form-one .single-input input {
  margin: 0;
  padding-bottom: 10px;
}
.billing-address .form-one .single-input label {
  margin-left: -5px;
  margin-top: -2px;
}
.billing-address .form-one .single-input label.active {
  margin-top: 10px;
}
.billing-address .form-one .submit-form {
  margin-top: 30px;
}
.billing-address .form-one .submit-form .all-submit-button {
  color: #212121;
  font-size: 14px;
  text-transform: uppercase;
  background: #00bfa5;
  padding: 15px 30px;
  border: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
}
.shipping-adress {
  border-bottom: 1px solid #bdbdbd;
}
.shop-checkout-body .item-order .table {
  font-size: 14px;
  margin-top: 45px;
  color: #212121;
}
.shop-checkout-body .item-order .table tr td {
  padding: 10px 0;
}
.shop-checkout-body .item-order .table tr td.active {
  color: #00bfa5;
}
.shop-checkout-body .payment-option .direct-transfar {
  position: relative;
  margin-top: 20px;
  margin-bottom: 18px;
}
.shop-checkout-body .payment-option .direct-transfar img {
  position: absolute;
  left: 0;
  top: 0;
}
.shop-checkout-body .payment-option .direct-transfar .content {
  margin-left: 33px;
}
.shop-checkout-body .payment-option .direct-transfar .content h5 {
  font-size: 11px;
  text-transform: uppercase;
  color: #212121;
}
.shop-checkout-body .payment-option .direct-transfar .content p {
  font-size: 13px;
  color: #757575;
}
.shop-checkout-body .payment-option .checkout-pament {
  border-top: 1px solid #bdbdbd;
  border-bottom: 1px solid #bdbdbd;
  padding: 16px 0;
}
.shop-checkout-body .payment-option .checkout-pament span {
  font-size: 11px;
  text-transform: uppercase;
  color: #212121;
}
.shop-checkout-body .payment-option .other-payment {
  margin-top: 13px;
  margin-bottom: 35px;
}
.shop-checkout-body .payment-option .other-payment span {
  font-size: 11px;
  text-transform: uppercase;
  color: #212121;
}
.shop-checkout-body .payment-option .other-payment ul {
  display: inline-block;
  margin-left: 40px;
}
.shop-checkout-body .payment-option .other-payment ul li {
  display: inline-block;
  padding: 5px;
}
.submit-form {
  width: 200px;
  height: 50px;
  padding: 15px 30px;
  background: #00bfa5 none repeat scroll 0 0;
  cursor: pointer;
}
.submit-form .all-submit-button {
  background: transparent;
  border: 0 none !important;
  color: #212121;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
}
.shop-checkout-subscribe-area {
  background: url("../images/shops/28.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
