<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="oniha Personal Portfolio Template">
    <meta name="keywords" content="codexboss, new, html, oniha, design, creative, onepage, portfolio, personal, modern">
    <!-- Page Title -->
	<title>oniha Portfolio Profile</title>
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,500,600,700,800" rel="stylesheet">
	<!--Fevicon-->
	<link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
	<!-- Font-Awesome css -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Owl-carousel css -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- smoothbox css -->
	<link rel="stylesheet" href="assets/css/smoothbox.css">
	<!-- Zoom Slider css -->
	<link rel="stylesheet" href="assets/css/vegas.min.css">
	<!-- Bootstrap css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- oniha Main Style css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- oniha Responsive Style css -->
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target=".header-area" data-offset="50" id="home">
	<!--================================================================================= 
								Start Preloader Section 
	==================================================================================-->
	<div class="preloader">
	    <div class="preloader-inner-area">
	        <div class="loader-overlay">
	            <div class="l-preloader">
	                <div class="c-preloader"></div>
	            </div>
	        </div>
	    </div>
	</div>
	<!--================================================================================= 
								End Preloader Section 
	==================================================================================-->
	<!--================================================================================= 
								Start Header Section 
	==================================================================================-->
	<header class="header-area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
                    <div class="logo"> <!--/Start Logo Area -->
                        <a href="index.html">
                        	<p>oniha</p>
						</a>
                    </div> <!--/End Logo Area -->
                </div>
				 <div class="col-md-9 col-sm-9">
                    <div class="main-menu"> <!-- Start Menu Area -->
                        <div class="navbar">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav navbar-right">
                                    <li>
                                    	<a class="smoth-scroll" href="index.html#home">Home</a>
                                    </li>
                                    <li>
                                    	<a class="smoth-scroll" href="index.html#about">About</a>
                                    </li>
                                    <li>
                                    	<a class="smoth-scroll" href="index.html#service">Service</a>
                                    </li>
                                    <li>
                                    	<a class="smoth-scroll" href="index.html#portfolio">portfolio</a>
                                    </li>
                                    <li>
                                    	<a class="smoth-scroll" href="index.html#contact">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div> <!--/End Menu Area -->
                </div>
			</div>
		</div>
	</header> <!--/End Header Area -->
	<!--================================================================================= 
								End	Header Section 
	==================================================================================-->
	<!--================================================================================= 
								Start Slider Section 
	==================================================================================-->
	<section class="banner-area banner-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="slider-title">
						<h1>Alexander Alex</h1>
						<p>web designer & Developer</p>
						<div class="follow-me">
							<ul>
								<li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!--/section -->
	<!--================================================================================= 
								End Slider Section 
	==================================================================================-->
	<!--================================================================================= 
								Start About Section 
	==================================================================================-->
	<section class="about-area ptb-1" id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="section-title text-center pb-1">
						<h2>about me</h2>
						<p>Lorem ipsum dolor sit amet, inani legimus vis ne.Vitae lobortis oportere no sit,erat ignota adipiscing usu legimus vis ne</p>
					</div>
				</div>
			</div> <!-- /End Section Top -->
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="about-author owl-carousel">
						<div class="about-image">
							<img src="assets/images/me1.jpg" alt="author-image">
						</div>
						<div class="about-image">
							<img src="assets/images/me2.jpg" alt="author-image">
						</div>
						<div class="about-image">
							<img src="assets/images/me3.jpg" alt="author-image">
						</div>
					</div>
				</div> <!-- /End About Image -->
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="about-info">
						<h2>I'm Alexander Alex,<br>web designer & Developer</h2>
						<p>Lorem ipsum dolor sit amet, inani legimus vis ne. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't lookThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't lookThere are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration</p>
					</div>
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<div class="skill-progress">
								<div class="skill-bar-area">
									<div class="skill">
										<div class="progress">
											<div class="lead">html</div>
											<div class="progress-bar wow fadeInLeft" data-progress="95%" style="width: 95%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>95%</span></div>
										</div> <!-- progress end -->
										<div class="progress">
											<div class="lead">css</div>
											<div class="progress-bar wow fadeInLeft" data-progress="90%" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.4s"><span>90%</span> </div>
										</div> <!-- progress end -->
									</div>
								</div>
							</div> <!-- end progress area  -->
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="skill-progress">
								<div class="skill-bar-area">
									<div class="skill">
										<div class="progress">
											<div class="lead">php</div>
											<div class="progress-bar wow fadeInLeft" data-progress="95%" style="width: 95%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>95%</span></div>
										</div> <!-- progress end -->
										<div class="progress">
											<div class="lead">javascript</div>
											<div class="progress-bar wow fadeInLeft" data-progress="90%" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.4s"><span>90%</span> </div>
										</div> <!-- progress end -->
									</div>
								</div>
							</div> <!-- end progress area  -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================================================================================
								Start About Section
	==================================================================================-->
	<!--================================================================================= 
								Start Service Section 
	==================================================================================-->
	<section class="service-area ptb-1 bg-1" id="service">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="section-title text-center pb-1">
						<h2>my service</h2>
						<p>Lorem ipsum dolor sit amet, inani legimus vis ne.Vitae lobortis oportere no sit,erat ignota adipiscing usu legimus vis ne</p>
					</div>
				</div>
			</div> <!-- /End Section Top -->
			<div class="service-content">
				<div class="row">
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="fa fa-globe"></i>
							</div>
							<div class="single-service-title">
								<h3>UX & UI Design</h3>
							</div>
							<div class="single-service-content">
								<p>UX Design refers to User Experience Design, while UI Design stands for User Interface Design. Both elements</p>
							</div>
						</div>
					</div> <!-- /single service item -->
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="fa fa-wordpress"></i>
							</div>
							<div class="single-service-title">
								<h3>Wordpress</h3>
							</div>
							<div class="single-service-content">
								<p>UX Design refers to User Experience Design, while UI Design stands for User Interface Design. Both elements</p>
							</div>
						</div>
					</div> <!-- /single service item -->
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="fa fa-apple"></i>
							</div>
							<div class="single-service-title">
								<h3>logo design</h3>
							</div>
							<div class="single-service-content">
								<p>UX Design refers to User Experience Design, while UI Design stands for User Interface Design. Both elements</p>
							</div>
						</div>
					</div> <!-- /single service item -->
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="fa fa-android"></i>
							</div>
							<div class="single-service-title">
								<h3>mobile apps</h3>
							</div>
							<div class="single-service-content">
								<p>UX Design refers to User Experience Design, while UI Design stands for User Interface Design. Both elements</p>
							</div>
						</div>
					</div> <!-- /single service item -->
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="fa fa-code"></i>
							</div>
							<div class="single-service-title">
								<h3>html & css</h3>
							</div>
							<div class="single-service-content">
								<p>UX Design refers to User Experience Design, while UI Design stands for User Interface Design. Both elements</p>
							</div>
						</div>
					</div> <!-- /single service item -->
					<div class="col-md-4 col-sm-6">
						<div class="single-service-item">
							<div class="single-service-icon">
								<i class="fa fa-first-order"></i>
							</div>
							<div class="single-service-title">
								<h3>product design</h3>
							</div>
							<div class="single-service-content">
								<p>UX Design refers to User Experience Design, while UI Design stands for User Interface Design. Both elements</p>
							</div>
						</div>
					</div> <!-- /single service item -->
				</div>
			</div>
		</div>
	</section>
	<!--================================================================================= 
								End Service Section 
	==================================================================================-->
	<!--================================================================================= 
								Start Resume Section 
	==================================================================================-->
	<section class="resume-area ptb-1">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="section-title text-center pb-1 section-padding">
						<h2>my skill</h2>
						<p>Lorem ipsum dolor sit amet, inani legimus vis ne.Vitae lobortis oportere no sit,erat ignota adipiscing usu legimus vis ne</p>
					</div>
				</div>
			</div> <!-- /End Section Top -->
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="resume-employment">
						<div class="resume-title">
							<h5>award wining</h5>
						</div>
						<div class="single-content">
							<div class="resume-item">
								<div class="resume-icon">
									<i class="fa fa-trophy"></i>
								</div>
								<div class="resume-content">
									<span>2017</span>
									<h4>themeforest contest</h4>
									<p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
								</div>
							</div> <!--/End Single Resume Item-->
							<div class="resume-item">
								<div class="resume-icon">
									<i class="fa fa-trophy"></i>
								</div>
								<div class="resume-content">
									<span>2016</span>
									<h4>cms contest</h4>
									<p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
								</div>
							</div> <!--/End Single Resume Item-->
							<div class="resume-item">
								<div class="resume-icon">
									<i class="fa fa-trophy"></i>
								</div>
								<div class="resume-content">
									<span>2014</span>
									<h4>world award</h4>
									<p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
								</div>
							</div> <!--/End Single Resume Item-->
						</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="resume-employment">
						<div class="resume-title">
							<h5>Employment</h5>
						</div>
						<div class="single-content">
							<div class="resume-item">
								<div class="resume-icon">
									<i class="fa fa-check-square-o"></i>
								</div>
								<div class="resume-content">
									<span>2010-Continue</span>
									<h4>Themeforest</h4>
									<p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
								</div>
							</div> <!--/End Single Resume Item-->
							<div class="resume-item">
								<div class="resume-icon">
									<i class="fa fa-check-square-o"></i>
								</div>
								<div class="resume-content">
									<span>2010-2012</span>
									<h4>Upwork</h4>
									<p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
								</div>
							</div> <!--/End Single Resume Item-->
							<div class="resume-item">
								<div class="resume-icon">
									<i class="fa fa-check-square-o"></i>
								</div>
								<div class="resume-content">
									<span>2010-2012</span>
									<h4>Oracle Corporation</h4>
									<p>Mauris magna sapien, pharetra consectetur fringilla vitae, interdum sed tortor.</p>
								</div>
							</div> <!--/End Single Resume Item-->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================================================================================= 
								End  Resume Section 
	==================================================================================-->
	<!--================================================================================= 
								Start Subscribe Section 
	==================================================================================-->
	<section class="subscribe-area ptb-1">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="subscribe-content text-center">
						<h2>I am available for freelance work!</h2>
						<p>We offer a wide range of procedures to help you get the perfect smile</p>
						<div class="author-link">
							<a href="index.html#contact" class="btn1">Contact me</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section> <!-- End Subscribe Area-->
	<!--================================================================================= 
								End Subscribe Section 
	==================================================================================-->
	<!-- ================================================================================
								Start Portfolio Section
	==================================================================================-->
	<section class="portfolio-area ptb-1" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="section-title text-center pb-1">
						<h2>my portfolio</h2>
						<p>Lorem ipsum dolor sit amet, inani legimus vis ne.Vitae lobortis oportere no sit,erat ignota adipiscing usu legimus vis ne</p>
					</div>
				</div>
			</div> <!-- /End Section Top -->
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<ul class="portfolio-menu text-center">
						<li class="active" data-filter="*">all</li>
						<li data-filter=".design">design</li>
						<li data-filter=".development">development</li>
						<li data-filter=".branding">branding</li>
					</ul>
				</div> 
			</div> <!-- /End Portfolio Menu -->
			<div class="row portfolio-project">
				<div class="col-md-4 col-sm-6 branding">
					<div class="portfolio-item">
						<img src="assets/images/p1.jpg" alt="image">
						<div class="portfolio-overlay">
							<div class="portfolio-item-details text-center">
								<h6>project - 01</h6>
								<div class="icon-link">
									<ul>
										<li><a class="sb" href="assets/images/p1.jpg"><i class="fa fa-camera"></i></a></li>
										<li><a href="index.html#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /End Single Portfolio Item -->
				<div class="col-md-4 col-sm-6 design">
					<div class="portfolio-item">
						<img src="assets/images/p2.jpg" alt="image">
						<div class="portfolio-overlay">
							<div class="portfolio-item-details text-center">
								<h6>project - 01</h6>
								<div class="icon-link">
									<ul>
										<li><a class="sb" href="assets/images/p1.jpg"><i class="fa fa-camera"></i></a></li>
										<li><a href="index.html#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /End Single Portfolio Item -->
				<div class="col-md-4 col-sm-6 development">
					<div class="portfolio-item">
						<img src="assets/images/p3.jpg" alt="image">
						<div class="portfolio-overlay">
							<div class="portfolio-item-details text-center">
								<h6>project - 01</h6>
								<div class="icon-link">
									<ul>
										<li><a class="sb" href="assets/images/p1.jpg"><i class="fa fa-camera"></i></a></li>
										<li><a href="index.html#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /End Single Portfolio Item -->
				<div class="col-md-4 col-sm-6 design">
					<div class="portfolio-item">
						<img src="assets/images/p4.jpg" alt="image">
						<div class="portfolio-overlay">
							<div class="portfolio-item-details text-center">
								<h6>project - 01</h6>
								<div class="icon-link">
									<ul>
										<li><a class="sb" href="assets/images/p1.jpg"><i class="fa fa-camera"></i></a></li>
										<li><a href="index.html#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /End Single Portfolio Item -->
				<div class="col-md-4 col-sm-6 development design">
					<div class="portfolio-item">
						<img src="assets/images/p5.jpg" alt="image">
						<div class="portfolio-overlay">
							<div class="portfolio-item-details text-center">
								<h6>project - 01</h6>
								<div class="icon-link">
									<ul>
										<li><a class="sb" href="assets/images/p1.jpg"><i class="fa fa-camera"></i></a></li>
										<li><a href="index.html#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /End Single Portfolio Item -->
				<div class="col-md-4 col-sm-6 branding">
					<div class="portfolio-item">
						<img src="assets/images/p6.jpg" alt="image">
						<div class="portfolio-overlay">
							<div class="portfolio-item-details text-center">
								<h6>project - 01</h6>
								<div class="icon-link">
									<ul>
										<li><a class="sb" href="assets/images/p1.jpg"><i class="fa fa-camera"></i></a></li>
										<li><a href="index.html#"><i class="fa fa-link"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div> <!-- /End Single Portfolio Item -->
			</div>
		</div>
	</section>
	<!-- ================================================================================
								End Portfolio Section
	==================================================================================-->
	<!-- ================================================================================
								Start Testimonial Section
	==================================================================================-->
	<section class="testimonial-area ptb-1 bg-2">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="section-title client-padding text-center pb-1">
						<h2 class="white">happy client</h2>
					</div>
				</div>
			</div> <!-- /End Section Top -->
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
					<div class="client-say text-center owl-carousel">
						<div class="client-single-item">
							<p class="white">
                                Lorem ipsum dolor sit amet, inani legimus vis gubergren. Vitae lobortis oportere evertitur sit, erat ignota Ad ne usu. Ex omnes maluisset definiebas est, qui elitr evertitur in. Ad omnes gubergren 
                            </p>
							<div class="client-img">
								<img src="assets/images/t1.jpg" alt="client-image">
							</div>
							<h5>Jhonson-Apple, Chairman</h5>
						</div> <!-- End single client item -->
						<div class="client-single-item">
							<p class="white">
                                Lorem ipsum dolor sit amet, inani legimus vis gubergren. Vitae lobortis oportere evertitur sit, erat ignota Ad ne usu. Ex omnes maluisset definiebas est, qui elitr evertitur in. Ad omnes gubergren 
                            </p>
							<div class="client-img">
								<img src="assets/images/t2.jpg" alt="client-image">
							</div>
							<h5>Andrew-Facebook, Ceo</h5>
						</div> <!-- End single client item -->
						<div class="client-single-item">
							<p class="white">
                                Lorem ipsum dolor sit amet, inani legimus vis gubergren. Vitae lobortis oportere evertitur sit, erat ignota Ad ne usu. Ex omnes maluisset definiebas est, qui elitr evertitur in. Ad omnes gubergren 
                            </p>
							<div class="client-img">
								<img src="assets/images/t3.jpg" alt="client-image">
							</div>
							<h5>James-Production Manager</h5>
						</div> <!-- End single client item -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ================================================================================
								End Testimonial Section
	==================================================================================-->
	<!-- ================================================================================
								Start Contact Section
	==================================================================================-->
	<section class="contact-area ptb-1" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
					<div class="section-title text-center pb-1">
						<h2>contact me</h2>
						<p>Lorem ipsum dolor sit amet, inani legimus vis ne.Vitae lobortis oportere no sit,erat ignota adipiscing usu legimus vis ne</p>
					</div>
				</div>
			</div> <!-- /End Section Top -->
			<div class="row">
				<div class="col-md-7 col-sm-7 col-xs 12">
					<div class="contact-field-area">
						<form id="ajax-contact" action="http://codexboss.com/oniha/oniha/mail.php" method="post">
							<div class="row">
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="single-contact-field">
										<input type="text"  name="name" class="text-field" id="name" placeholder="Name" required>
									</div>
								</div>
								<div class="col-xs-12 col-sm-6 col-md-6">
									<div class="single-contact-field">
										<input type="email"  name="email" class="text-field" id="email" placeholder="Email" required>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-12">
									<div class="single-contact-field">
										<textarea name="msg" id="msg" placeholder="Message"></textarea>
									</div>
									<input type="submit" name="submit" value="send message" id="submitButton" class="btn2" data-text="Send Message">
								</div>
							</div>
							<div id="form-messages"></div>
						</form>
					</div>
				</div>
				<div class="col-md-5 col-sm-5 col-xs-12">
                    <div class="contact-info">
                        <h2>write a message</h2>
                        <h3>If you got any question, please do not hesitate to send us a message. we reply within 24 hours !</h3>
                        <h6>Our profiles in social media</h6>
                        <ul>
                            <li><a href="index.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="index.html#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
			</div>
		</div>
	</section>
	<!-- ================================================================================
								End Contact Section
	==================================================================================-->
	<!-- ================================================================================
								Start Footer Section
	==================================================================================-->
	<footer class="footer-area bg-2 ptb-1 text-center">
		<div class="footer-logo">
			<a href="index.html">oniha</a>
		</div>
		<p>Copyright &copy; by oniha 2017 | All Rights Reserved</p>
	</footer>
	<!--=========== Scroll to top ===========-->
	<div class="scroll-top not-visible">
		<i class="fa fa-angle-double-up"></i>
	</div> <!-- /End Scroll to Top -->
	<!-- ================================================================================
								End Footer Section
	==================================================================================-->
	<!--============================= All JS File Include ============================-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/smoothbox.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/vegas.min.js"></script>
	<script src="assets/js/parallax.min.js"></script>
	<script src="assets/js/contact-form.js"></script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>