<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Wingman</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/Pe-icon-7-stroke.css" />
	<link rel="stylesheet" type="text/css" href="css/pgwslider.css" />
	<link rel="stylesheet" type="text/css" href="css/flexslider.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Josefin+Slab:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<!-- HEADER -->
	<header class="header-style1">
		<div class="az-top-header">
			<div class="container">
				<div class="az-menu-top">
					<a href="javascript:void(0)" class="touch-menutop"><i class="fa fa-bars"></i></a>
					<div class="az-menubar">
						<ul class="az-menutop-1">
							<li><a href="javascript:void(0)" class="show-formlogin">My Account</a></li>
							<li><a href="mywishlist.html">My Wishlist</a></li>
							<li><a href="compare.html">Compare</a></li>
							<li><a href="shoppingcart-fullwidth.html">My Cart</a></li>
							<li><a href="checkout.html">Check out</a></li>
						</ul>
						<div class="az-currency">
							<h4>Currency</h4>
							<div class="item-currency"><input type="radio" name="currency" value="USD"> USD</div>
							<div class="item-currency"><input type="radio" name="currency" value="EUR"> EUR</div>
							<div class="item-currency"><input type="radio" name="currency" value="GBP"> GBP</div>
							<div class="item-currency"><input type="radio" name="currency" value="CNY"> CNY</div>
						</div>
						<div class="az-language">
							<h4>Language</h4>
							<div id="flags_language_selector">
								<a href="#"><img src="images/flag1.png" alt=""></a>
								<a href="#"><img src="images/flag2.png" alt=""></a>
								<a href="#"><img src="images/flag3.png" alt=""></a>
							</div>
						</div>
					</div>
				</div>
				<a href="#" class="logo"><img src="images/logo.png" alt=""></a>
				<div class="header-cart">
					<a href="#" class="touch-cart">
						<i class="fa fa-shopping-cart"></i>
						<span class="number-cart">4</span>
					</a>
					<div id="head-shopping" class="az-shoppingcart-header">
						<div class="widget_shopping_cart_content">
							<ul class="cart_list product_list_widget">
								<li class="cart_item">
									<a href="" class="remove" title="Remove this item">&times;</a>													
									<a href="" class="product-thumb">
										<img alt="" src="images/product/thumb9.png">
									</a>
						            <div class="widget-info-product">
						                <a href="#">Product name</a>
						                <span class="quantity">1 × <span class="amount">$56.00</span></span>
						            </div>
								</li>
								<li class="cart_item">
									<a href="" class="remove" title="Remove this item">&times;</a>													
									<a href="" class="product-thumb">
										<img alt="" src="images/product/thumb10.png">
									</a>
						            <div class="widget-info-product">
						                <a href="#">Product name</a>
						                <span class="quantity">1 × <span class="amount">$56.00</span></span>
						            </div>
								</li>
								<li class="cart_item">
									<a href="" class="remove" title="Remove this item">&times;</a>													
									<a href="" class="product-thumb">
										<img alt="" src="images/product/thumb11.png">
									</a>
						            <div class="widget-info-product">
						                <a href="#">Product name</a>
						                <span class="quantity">1 × <span class="amount">$56.00</span></span>
						            </div>
								</li>
							</ul><!-- end product list -->
							<p class="total"><strong>Total:</strong> <span class="amount">$168.00</span></p>
							<p class="buttons">
								<a href="" class="az-button dark wc-forward">View Cart</a>
								<a href="" class="az-button primary checkout wc-forward">Checkout</a>
							</p>
						</div>
					</div>
				</div>
				<div class="header-search">
					<a href="#" class="touch-search"><i class="fa fa-search"></i></a>
					<div class="az-search-box">
						<div class="search-ovelay"></div>
						<div class="az-search-pos">
							<div class="container">
								<div class="inner-searchbox">
									<span class="close-search"><i class="fa fa-close"></i></span>
									<form action="" class="form-inline woo-search">
										<select class="select-category">
											<option value="All Categories">ALL CATEGORIES</option>
											<option value="1">Men's fashion</option>
											<option value="2">Hat</option>
											<option value="3">Altan</option>
											<option value="4">Bag</option>
										</select>
										<div class="form-search">
											<input value="" type="text" name="s"  placeholder="Search..." />
											<span><button type="submit" class="pull-right btn-search"><i class="fa fa-search"></i></button></span>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-header has-slide">
			<div class="az-main-menu trans">
				<span class="togole-menu">Main Menu</span>
				<div class="container">
					<ul class="navigation">
						<li class="menu-item menu-parent">
							<a href="#">Home<span class="caret"></span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="home1.html">Home 1</a></li>
								<li class="menu-item"><a href="home2.html">Home 2</a></li>
								<li class="menu-item"><a href="home3.html">Home 3</a></li>
							</ul>
						</li>
						<li class="menu-item menu-parent megamenu">
							<a href="#">Mega menu 1<span class="caret"></span></a>
							<div class="sub-menu">
								<div class="row">
									<div class="col-sm-7">
										<div class="row">
											<div class="col-sm-4 col-xs-12">
												<div class="widget widget-menu">
													<h3 class="title-widget">Men’s</h3>
													<ul>
														<li><a href="#">Coats</a></li>
														<li><a href="#">Jackets</a></li>
														<li><a href="#">Blazers</a></li>
														<li><a href="#">Suits</a></li>
														<li><a href="#">Edition</a></li>
														<li><a href="#">Trousers</a></li>
														<li><a href="#">Jeans</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4 col-xs-12">
												<div class="widget widget-menu">
													<h3 class="title-widget">WoMen’s</h3>
													<ul>
														<li><a href="#">Shirts</a></li>
														<li><a href="#">T-shirts</a></li>
														<li><a href="#">Sweatshirts</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Bags</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Trench coats</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-4 col-xs-12">
												<div class="widget widget-menu">
													<h3 class="title-widget">accesories</h3>
													<ul>
														<li><a href="#">Shirts</a></li>
														<li><a href="#">T-shirts</a></li>
														<li><a href="#">Sweatshirts</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Bags</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Trench coats</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-5">
										<div class="az-banner banner-style1 pos-center text-center">
											<figure><img alt="" src="images/banner-mn1.png"></figure>
											<div class="banner-content">
												<h1 class="title">men’s</h1>
												<span class="sub-title">collection 2015 </span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="menu-item menu-parent megamenu">
							<a href="#">Mega menu 2<span class="caret"></span></a>
							<div class="sub-menu">
								<div class="row">
									<div class="col-sm-6">
										<div class="row">
											<div class="col-md-4 col-sm-5">
												<div class="widget widget-menu">
													<h3 class="title-widget">Men’s</h3>
													<ul>
														<li><a href="#">Coats</a></li>
														<li><a href="#">Jackets</a></li>
														<li><a href="#">Blazers</a></li>
														<li><a href="#">Suits</a></li>
														<li><a href="#">Edition</a></li>
														<li><a href="#">Trousers</a></li>
														<li><a href="#">Jeans</a></li>
													</ul>
												</div>
											</div>
											<div class="col-md-7 col-sm-7">
												<div class="az-banner banner-style1 pos-center text-center">
													<figure><img alt="" src="images/banner-mn2.png"></figure>
													<div class="banner-content">
														<h1 class="title">men’s</h1>
														<span class="sub-title">fashion</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="row">
											<div class="col-sm-5">
												<div class="widget widget-menu">
													<h3 class="title-widget">WoMen’s</h3>
													<ul>
														<li><a href="#">Shirts</a></li>
														<li><a href="#">T-shirts</a></li>
														<li><a href="#">Sweatshirts</a></li>
														<li><a href="#">Shoes</a></li>
														<li><a href="#">Bags</a></li>
														<li><a href="#">Accessories</a></li>
														<li><a href="#">Trench coats</a></li>
													</ul>
												</div>
											</div>
											<div class="col-sm-7">
												<div class="az-banner banner-style1 pos-center text-center">
													<figure><img alt="" src="images/banner-mn3.png"></figure>
													<div class="banner-content">
														<h1 class="title">shirt</h1>
														<span class="sub-title">collections</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</li>
						<li class="menu-item menu-parent">
							<a href="#">Shop <span class="caret"></span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-parent">
									<a href="#">Shop grid <span class="caret"></span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="shopgrid-fullwidth.html">Shop grid full width</a></li>
										<li class="menu-item"><a href="shopgrid-leftsidebar.html">Shop grid left sidebar</a></li>
										<li class="menu-item"><a href="shopgrid-rightsidebar.html">Shop grid right sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item menu-parent">
									<a href="#">Shop list <span class="caret"></span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="shoplist-leftsidebar.html">Shop list left sidebar</a></li>
										<li class="menu-item"><a href="shoplist-rightsidebar.html">Shop list right sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item menu-parent">
									<a href="#">Shop detail <span class="caret"></span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="shopdetail-fullwidth.html">Shop detail full width</a></li>
										<li class="menu-item"><a href="shopdetail-leftsidebar.html">Shop detail left sidebar</a></li>
										<li class="menu-item"><a href="shopdetail-rightsidebar.html">Shop detail right sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item menu-parent">
									<a href="#">Shopping cart <span class="caret"></span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="shoppingcart-fullwidth.html">Shopping cart full width</a></li>
										<li class="menu-item"><a href="shoppingcart-leftsidebar.html">Shopping cart left sidebar</a></li>
										<li class="menu-item"><a href="shoppingcart-rightsidebar.html">Shopping cart right sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item">
									<a href="mywishlist.html">My wishlist</a>
								</li>
								<li class="menu-item">
									<a href="compare.html">Compare</a>
								</li>
								<li class="menu-item">
									<a href="checkout.html">checkout</a>
								</li>
							</ul>
						</li>
						<li class="menu-item menu-parent">
							<a href="#">Page <span class="caret"></span></a>
							<ul class="sub-menu">
								<li class="menu-item"><a href="about.html">About</a></li>
								<li class="menu-item"><a href="commingsoon.html">Comming soon</a></li>
								<li class="menu-item"><a href="404.html">404</a></li>
							</ul>
						</li>
						<li class="menu-item menu-parent">
							<a href="#">Blog <span class="caret"></span></a>
							<ul class="sub-menu">
								<li class="menu-item menu-parent">
									<a href="#">Bloglist <span class="caret"></span></a>
									<ul class="sub-menu">
										<li class="menu-item"><a href="bloglist-fullwidth.html">Blog list full width</a></li>
										<li class="menu-item"><a href="bloglist-leftsidebar.html">Blog list left sidebar</a></li>
										<li class="menu-item"><a href="bloglist-rightsidebar.html">Blog list right sidebar</a></li>
									</ul>
								</li>
								<li class="menu-item"><a href="bloggrid-2columns.html">Blog grid 2 columns</a></li>
								<li class="menu-item"><a href="bloggrid-3columns.html">Blog grid 3 columns</a></li>
								<li class="menu-item"><a href="blog-masonry.html">Blog masonry</a></li>
								<li class="menu-item"><a href="blog-detail.html">Blog detail</a></li>
							</ul>
						</li>
						<li class="menu-item"><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</div>
			<div class="slide-header owl-carousel" data-nav="true" data-dots="true" data-items="1">
				<div class="item-slide">
					<figure><img src="images/slide1.jpg" alt=""></figure>
					<div class="content-slide text-center">
						<span class="year-number">2015</span>
						<span class="title-caption">AUTumn / winter</span>
						<span class="desc-caption">GET UP TO 50% OFFER!</span>
					</div>
				</div>
				<div class="item-slide">
					<figure><img src="images/slide2.jpg" alt=""></figure>
					<div class="content-slide text-center">
						<span class="year-number">2015</span>
						<span class="title-caption">AUTumn / winter</span>
						<span class="desc-caption">GET UP TO 50% OFFER!</span>
					</div>
				</div>
			</div>
		</div>
		<div class="newsletter-popup">
			<div class="overlay-body"></div>
			<div class="newsletter-inner">
				<span class="close-newsletter close-box"></span>
				<h3 class="title-popup">Advanced Popup Module</h3>
				<div class="az-banner banner-style1 text-center">
					<figure><img alt="" src="images/banner-nesletter.png"></figure>
				</div>
				<div class="newsletter-form">
					<h5>Sign up for out newsletter <br/>to receive special offers.</h5>
					<form action="" class="form-newsletter">
						<input type="text" placeholder="Email" value="">
						<span>
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</span>
					</form>
				</div>
				<div class="message-box">
					<label>
						<input type="checkbox" value="">Don’t Show Again.
					</label>
				</div>
			</div>
		</div>
		<div class="form-login-register">
			<div class="overlay-form"></div>
			<div class="inner-form">
				<span class="close-formlogin close-box"></span>
				<div id="kt-login" class="kt-form-login kt-form-account show slide">
					<h3>Login</h3>
					<form action="">
						<input type="text" value="" placeholder="Username*:">
						<input type="password" value="" placeholder="Password*:*:">
						<input class="az-button primary" type="submit" value="Login">
					</form>
					<div class="link-form">
						<a href="#kt-register" class="toggole-form">Register</a>
						<a href="#" class="fogot-pass">Forgot Password</a>
					</div>
				</div>
				<div id="kt-register" class="kt-form-register kt-form-account">
					<h3>Register</h3>
					<form action="">
						<input type="text" value="" placeholder="Username*:">
						<input type="password" value="" placeholder="Password*:*:">
						<input class="az-button primary" type="submit" value="Login">
					</form>
					<div class="link-form">
						<a href="#kt-login" class="toggole-form">Login</a>
						<a href="#" class="fogot-pass">Forgot Password</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /HEADER -->

	<div class="section-banner wow fadeIn" data-wow-delay="0.4s">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="az-banner banner-style1 pos-center text-center bd-right">
						<div class="banner-image">
							<figure><img src="images/banner1.png" alt=""></figure>
						</div>
						<div class="banner-content">
							<h1 class="title">MEN’s fashion</h1>
							<a href="#" class="banner-link">Shop now</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6 text-right">
					<div class="az-banner banner-style1 pos-bottom text-left bd-left mgt-200">
						<div class="banner-image">
							<figure><img src="images/banner2.png" alt=""></figure>
						</div>
						<div class="banner-content">
							<h2 class="title">Hat</h2>
							<span class="sub-title">Akubra</span>
						</div>
					</div>
				</div>
				<div class="col-sm-12 text-center">
					<div class="az-banner banner-style1 pos-center text-center bd-right">
						<div class="banner-image">
							<figure><img src="images/banner3.png" alt=""></figure>
						</div>
						<div class="banner-content">
							<h1 class="title">altan</h1>
							<span class="sub-title">bottier</span>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="az-banner banner-style1 text-center bd-right mgt-60">
						<div class="banner-image"><figure><img src="images/banner4.png" alt=""></figure></div>
					</div>
				</div>
				<div class="col-sm-6 text-right">
					<div class="az-banner banner-style1 pos-bottom text-left bd-left">
						<div class="banner-image">
							<figure><img src="images/banner5.png" alt=""></figure>
						</div>
						<div class="banner-content">
							<h1 class="title">bags</h1>
							<span class="sub-title">Massimo dutti </span>
						</div>
					</div>
					<div class="az-banner banner-style1 pos-bottom text-right bd-left">
						<div class="banner-image">
							<figure><img src="images/banner6.png" alt=""></figure>
						</div>
						<div class="banner-content">
							<h1 class="title">men's</h1>
							<span class="sub-title">watches</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-tabproduct">
		<div class="container">
			<div class="az-tab az-product-tab az-horizontalTab product-tabslide tab-light">
				<ul class="tabs-list">
				    <li><a href="#az-hot-product">HOT PRODUCTS</a></li>
				    <li><a href="#az-new-arrivals">New ARRIVALS</a></li>
				    <li><a href="#az-best-sellers">BEST SELLERS</a></li>
				</ul>
				<div class="tabs-container">
					<div id="az-hot-product" class="content-tab">
						<div class="slide-product owl-carousel light" data-nav="true" data-dots="false" data-items="1" data-responsive='{"0":{"items":1}}'>
							<div class="products product-grid">
								<div class="row">
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product1.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product2.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product3.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product4.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product5.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product6.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag </a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product7.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product8.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="products product-grid">
								<div class="row">
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product1.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product2.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product3.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product4.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product5.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product6.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag </a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product7.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product8.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="az-new-arrivals" class="content-tab">
						<div class="slide-product owl-carousel light" data-nav="true" data-dots="false" data-items="1" data-responsive='{"0":{"items":1}}'>
							<div class="products product-grid">
								<div class="row">
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product6.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag </a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product7.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product8.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product1.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product2.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product3.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product4.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product5.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="products product-grid">
								<div class="row">
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product1.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product2.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product7.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product8.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product3.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product4.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product5.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product6.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag </a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="az-best-sellers" class="content-tab">
						<div class="slide-product owl-carousel light" data-nav="true" data-dots="false" data-items="1" data-responsive='{"0":{"items":1}}'>
							<div class="products product-grid">
								<div class="row">
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product3.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product4.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product5.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Cotton Shirt Regular fit</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product1.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product2.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product6.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Weekend Bag </a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product7.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Wool Fedora Hat</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$56.00</span>
											</div>
										</div>
									</div>
									<div class="col-md-3 col-sm-6 product">
										<div class="product-thumb">
											<a href="#"><img src="images/product/product8.png" alt=""></a>
											<div class="product-button">
												<a href="#" class="add-wishlist"><i class="fa fa-heart-o"></i></a>
												<a href="#" class="quickview"><i class="fa fa-search"></i></a>
												<a href="#" class="compare"><i class="fa fa-exchange"></i></a>
												<a href="#" class="add-to-cart">Add to cart</a>
											</div>
										</div>
										<div class="info-product">
											<h3 class="title-product"><a href="#">Studded High Tops</a></h3>
											<div class="star-rating">
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star rated"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="price-product">
												<span class="price">$34.00</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-3">
		<div class="container">
			<div class="row row-promotion">
				<div class="col-sm-4">
					<div class="az-promotion">
						<span class="icon-promo pe-7s-alarm"></span>
						<div class="info-promo">
							<h3 class="title-promo">OPENING ALL WEEK</h3>
							<span class="time-promo">8AM - 10PM</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="az-promotion">
						<span class="icon-promo pe-7s-medal"></span>
						<div class="info-promo">
							<h3 class="title-promo">25% OFF WOMEN T-SHIRT</h3>
							<span class="time-promo">On or der over 500 USD</span>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="az-promotion">
						<span class="icon-promo pe-7s-world"></span>
						<div class="info-promo">
							<h3 class="title-promo">free ship all order</h3>
							<span class="time-promo">Worldwide Shipping</span>
						</div>
					</div>
				</div>
			</div>
			<div class="row-lastestnews">
				<h3 class="title-section text-center">Lastest blogs</h3>
				<div class="az-lastest-blogs">
					<div class="row">
						<div class="col-sm-4">
							<article class="blog-item">
								<span class="date-post">SET 15TH, 2015</span>
								<div class="post-format">
									<figure><img src="images/blog/blog1.png" alt=""></figure>
								</div>
								<div class="post-info">
									<h2 class="title-post"><a href="#">THE BEST OF RAG&amp;BONE SPRING 2016</a></h2>
									<div class="post-except">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis.</div>
									<a href="#" class="link-post">Read more</a>
								</div>
							</article>
						</div>
						<div class="col-sm-4">
							<article class="blog-item">
								<span class="date-post">SET 15TH, 2015</span>
								<div class="post-format">
									<figure><img src="images/blog/blog2.png" alt=""></figure>
								</div>
								<div class="post-info">
									<h2 class="title-post"><a href="#">Vanichi Fashion Lifestyle Magazine</a></h2>
									<div class="post-except">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis.</div>
									<a href="#" class="link-post">Read more</a>
								</div>
							</article>
						</div>
						<div class="col-sm-4">
							<article class="blog-item">
								<span class="date-post">SET 15TH, 2015</span>
								<div class="post-format">
									<figure><img src="images/blog/blog3.png" alt=""></figure>
								</div>
								<div class="post-info">
									<h2 class="title-post"><a href="#">Kate Moss Is Now a Fashion Editor</a></h2>
									<div class="post-except">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis.</div>
									<a href="#" class="link-post">Read more</a>
								</div>
							</article>
						</div>
					</div>
					<a href="#" class="showall">Show all</a>
				</div>
			</div>
			<div class="row-testimonial">
				<div class="az-testimonial owl-carousel" data-nav="true" data-dots="false" data-items="1">
					<div class="item-testimonial">
						<div class="quote-client">I am so happy because I found this Wing Man, and it just made my life easier.<br/> Thanks so much for sharing.</div>
						<span class="icon-quote"><i class="fa fa-quote-left"></i></span>
						<span class="name-client">Mr. Tuanclean</span>
						<span class="position-client">Web design</span>
						<div class="star-rating">
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
					<div class="item-testimonial">
						<div class="quote-client">I am so happy because I found this Wing Man, and it just made my life easier.<br/> Thanks so much for sharing.</div>
						<span class="icon-quote"><i class="fa fa-quote-left"></i></span>
						<span class="name-client">Mr. Tuanclean</span>
						<span class="position-client">Web design</span>
						<div class="star-rating">
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
					<div class="item-testimonial">
						<div class="quote-client">I am so happy because I found this Wing Man, and it just made my life easier.<br/> Thanks so much for sharing.</div>
						<span class="icon-quote"><i class="fa fa-quote-left"></i></span>
						<span class="name-client">Mr. Tuanclean</span>
						<span class="position-client">Web design</span>
						<div class="star-rating">
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star rated"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
						</div>
					</div>
				</div>
				<div class="divider width33"></div>
			</div>
			<div class="az-client owl-carousel"  data-autoplay="true" data-nav="false" data-dots="false" data-items="5" data-responsive='{"0":{"items":2},"600":{"items":3},"992":{"items":4},"1200":{"items":5}}'>
				<div class="item-client"><a href="#"><img src="images/client1.png" alt=""></a></div>
				<div class="item-client"><a href="#"><img src="images/client2.png" alt=""></a></div>
				<div class="item-client"><a href="#"><img src="images/client3.png" alt=""></a></div>
				<div class="item-client"><a href="#"><img src="images/client4.png" alt=""></a></div>
				<div class="item-client"><a href="#"><img src="images/client1.png" alt=""></a></div>
				<div class="item-client"><a href="#"><img src="images/client2.png" alt=""></a></div>
				<div class="item-client"><a href="#"><img src="images/client3.png" alt=""></a></div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->
	<footer>
		<div class="container">
			<div class="top-footer">
				<div class="row">
					<div class="col-sm-3">
						<div class="widget az-contact-info">
							<h3 class="title-widget">Contact</h3>
							<address>
								<p class="address"><i class="icon-contact pe-icon pe-7s-map-marker"></i><span>81 Gordon Rd, Mandurah <br/> WA 6210, New York</span></p>
								<p class="email"><i class="icon-contact pe-icon pe-7s-paper-plane"></i><span>tuanna.design@gmail.com</span></p>
								<p class="phone-number"><i class="icon-contact pe-icon pe-7s-phone"></i><span>(00) 123 456 789</span></p>
							</address>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="widget widget-menu">
							<h3 class="title-widget">MY ACCOUNT</h3>
							<ul>
								<li><a href="#">My account</a></li>
								<li><a href="#">Wishlist</a></li>
								<li><a href="#">Shoppingcart</a></li>
								<li><a href="#">Check out</a></li>
								<li><a href="#">My order</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="widget widget-menu">
							<h3 class="title-widget">IMFOMATION</h3>
							<ul>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Top Sellers</a></li>
								<li><a href="#">Special Products</a></li>
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Delivery Information</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="widget widget-menu">
							<h3 class="title-widget">OUT SUPPORT</h3>
							<ul>
								<li><a href="#">Contact Us</a></li>
								<li><a href="#">Shipping &amp; Taxes</a></li>
								<li><a href="#">Return Policy</a></li>
								<li><a href="#">Site Map</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="main-footer">
				<a href="#" class="logo-ft"><img src="images/logo-footer.png" alt=""></a>
				<figure class="card-img"><img src="images/card.png" alt=""></figure>
				<p class="copyright">Copyright © 2015 - Wing Man - All rights reserved.<br/> Powered by Wordpress</p>
			</div>
		</div>		
	</footer>
	<!-- /FOOTER -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/Modernizr.js"></script>
	<script type="text/javascript" src="js/jquery.debouncedresize.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
	<script type="text/javascript" src="js/pgwslider.js"></script>
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/blog-masonry.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>