<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<!-- SITE TITLE -->
		<title>Comilla - Digital Agency One Page Template</title>			
		<!-- Latest Bootstrap min CSS -->
		<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">		
		<!-- Google Font -->
		<link href="http://fonts.googleapis.com/css?family=Cousine:400,700" rel="stylesheet" type="text/css">
		<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
		<!-- Font Awesome CSS -->
		<link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
		<!-- venobox -->
		<link rel="stylesheet" href="assets/venobox/css/venobox.css" />	
		<!--- owl carousel Css-->
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.css">
		<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">				
		<!-- animate CSS -->		
		<link rel="stylesheet" href="assets/css/animate.css">	
	    <!--Flex slider-->
        <link href="assets/css/flexslider.css" rel="stylesheet">		
		<!-- Style CSS -->
		<link rel="stylesheet" href="assets/css/style.css">			
		<link rel="stylesheet" href="assets/css/hero-style.css">					
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
    <body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
		<div class="preloader">
			<div class="status"></div>
		</div>
		<!-- END PRELOADER -->
		
		<!-- START NAVBAR -->
		<div class="navbar navbar-default navbar-fixed-top menu-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="index.html" class="navbar-brand"><img src="assets/img/logo.png" alt="logo"></a>
				</div>
				<div class="navbar-collapse collapse">
					<nav>
						<ul class="nav navbar-nav navbar-right">
							<li><a class="page-scroll" href="#home">Home</a></li>
							<li><a class="page-scroll" href="#service">Service</a></li>
							<li><a class="page-scroll" href="#portfolio">Work</a></li>
							<li><a class="page-scroll" href="#testimonial">Testimonial</a></li>	
							<li><a class="page-scroll" href="#team">Team</a></li>							
							<li><a class="page-scroll" href="#contact">Contact</a></li>
						</ul>
					</nav>
				</div> 
			</div><!--- END CONTAINER -->
		</div> 
		<!-- END NAVBAR -->	

		<!-- START HOME -->
		<section class="cd-hero" id="home">
			<ul class="cd-hero-slider autoplay">
				<li class="selected">
					<div class="slider-image">
						<img src="assets/img/bg/slide1.jpg" alt="slider-img">
					</div>					
					<div class="cd-full-width">
						<h2>start your business with Comilla</h2>
						<p class="lst-text">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
						<a href="#service" class="cd-btn btn-home-bg page-scroll">Start With US</a>
					</div>
				</li><!--- END SLIDE ONE -->
				<li>
					<div class="slider-image">
						<img src="assets/img/bg/slide2.jpg" alt="slider-img">
					</div>
					<div class="cd-half-width text-left">
						<h2>Best business agency</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
						<a href="#service" class="cd-btn btn-home-bg page-scroll">Start With US</a>
						<a href="#0" class="cd-btn btn-home-border">Purchase Now</a>
					</div> <!-- .cd-half-width -->
					<div class="cd-half-width cd-img-container">
						<img src="assets/img/bg/desktop-image.png" alt="tech 1">
					</div> <!-- .cd-half-width.cd-img-container -->
				</li><!--- END SLIDE TWO -->
				<li>
					<div class="slider-image">
						<img src="assets/img/bg/slide3.jpg" alt="slider-img">
					</div>					
					<div class="cd-half-width cd-img-container">
						<img src="assets/img/bg/desktop-image.png" alt="tech 2">
					</div> <!-- .cd-half-width.cd-img-container -->
					<div class="cd-half-width text-left">
						<h2>Join With Comilla</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In consequatur cumque natus!</p>
						<a href="#service" class="cd-btn btn-home-bg page-scroll">Start With US</a>
						<a href="#0" class="cd-btn btn-home-border">Purchase Now</a>
					</div> <!-- .cd-half-width -->
				</li><!--- END SLIDE THREE -->
				<li class="cd-bg-video">
					<div class="cd-full-width">
						<h2>Video Background</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, explicabo.</p>
						<a href="#service" class="cd-btn btn-home-bg page-scroll">Start With US</a>
					</div> <!-- .cd-full-width -->					
					<div class="cd-bg-video-wrapper" data-video="assets/img/bg/video/video">
						<!-- video element will be loaded using jQuery -->
					</div>
				</li><!--- END SLIDE VIDEO -->
			</ul>
			<div class="cd-slider-nav">
				<nav>
					<span class="cd-marker item-1"></span>
					<ul>
						<li class="selected"><a href="#0"><i class="fa fa-home"></i>Intro</a></li>
						<li><a href="#0"><i class="fa fa-briefcase"></i>Business</a></li>
						<li><a href="#0"><i class="fa fa-globe"></i>Connect</a></li>
						<li><a href="#0"><i class="fa fa-video-camera"></i>Video</a></li>
					</ul>
				</nav> 
			</div>
		</section> 
		<!-- END  HOME DESIGN -->	

		<!-- START SERVICE  -->
		<section id="service" class="our_service section-padding">
			<div class="container">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Our service</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-circle-o-notch"></i>
							<h4>Consultancy</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-keyboard-o"></i>
							<h4>Finance</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-bullhorn"></i>
							<h4>Advertising</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-life-bouy"></i>
							<h4>Planning</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-briefcase"></i>
							<h4>Online Support</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
						</div>
					</div><!--END COL -->
					<div class="col-md-4 col-sm-4 col-xs-12 no-padding wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s" data-wow-offset="0">
						<div class="single_service">
							<i class="fa fa-camera-retro"></i>
							<h4>Super Ideas</h4>
							<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
						</div>
					</div><!--END COL -->
				</div><!--END  ROW -->
			</div><!-- END CONTAINER -->
		</section>
		<!-- END SERVICE-->	
	
		<!-- PROMOTION -->
		<section class="buy_now">
			<div class="container text-center">
				<h3 class="buy_now_title">Want to get start with Comilla?<a href="#contact" class="btn btn-default btn-promotion-bg page-scroll">Contact now</a> </h3>
			</div><!--- END CONTAINER -->
		</section>
		<!-- END PROMOTION -->		

		<!-- START PORTFOLIO -->	
		<section id="portfolio" class="works_area section-padding">	
			<div class="container-fluid">
				<div class="row text-center">
					<div class="section-title wow zoomIn">
						<h2>Latest works</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>
					<div class="col-md-12">
						<div class="our_work_menu">
							<ul>
								<li class="filter wow fadeIn" data-wow-duration="1.5s" data-wow-delay=".25s" data-filter="all">All</li>
								<li class="filter" data-filter=".branding">Branding</li>
								<li class="filter" data-filter=".web">Web</li>
								<li class="filter" data-filter=".package">Package</li>
								<li class="filter" data-filter=".video">Video</li>
							</ul>
						</div>				
					</div><!--- END COL -->					
					<div class="work_all_item">
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all branding package">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>								
										<img src="assets/img/portfolio/1.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="single_project.html" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Portfolio Title</h5>													
													<p>Branding</p>
												</div>
											</div>
										</div>	
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->			
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all web">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/2.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="single_project.html" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Portfolio Title</h5>													
													<p>Branding</p>													
												</div>
											</div>
										</div>
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 all package branding">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/3.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="single_project.html" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Portfolio Title</h5>													
													<p>Branding</p>
												</div>
											</div>
										</div>								
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all branding package video">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/4.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="single_project.html" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Portfolio Title</h5>													
													<p>Branding</p>													
												</div>
											</div>
										</div>							
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->					
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all branding package">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/5.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="single_project.html" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Portfolio Title</h5>													
													<p>Branding</p>												
												</div>
											</div>
										</div>									
									</figure>
								</div>				
							</div>
						</div><!--- END COL -->					
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all branding video">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/6.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="single_project.html" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Portfolio Title</h5>													
													<p>Branding</p>													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div><!--- END COL -->						
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all branding video">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/7.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="single_project.html" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Portfolio Title</h5>													
													<p>Branding</p>													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div><!--- END COL -->						
						<div class="grid-item col-md-3 col-sm-6 col-xs-12 mix all branding video">
							<div class="single_our_work">
								<div class="sing_work_photo">
									<figure>
										<img src="assets/img/portfolio/8.jpg" alt="img">
										<div class="sing_work_text_link">
											<div class="sing_work_content_wrap">
												<div class="sing_work_content">
													<div class="sing_link_img">
														<a href="assets/img/portfolio/1.jpg" class="lightbox search" data-gall="gall-work"><i class="fa fa-eye"></i></a>
														<a href="single_project.html" class="link"><i class="fa fa-link"></i></a>
													</div>	
													<h5>Portfolio Title</h5>													
													<p>Branding</p>													
												</div>
											</div>
										</div>																		
									</figure>
								</div>			
							</div>
						</div><!--- END COL -->											
					</div><!--- END WORKS ALL ITEM -->			
				</div><!--- END ROW -->
				<div class="portfolio_btn text-center">
					<a href="#" class="btn-portfolio-bg">See More Work</a>
				</div>				
			</div><!--- END CONTAINER -->		
		</section>		
		<!-- END PORTFOLIO -->	

		<!--- START TESTIMONIAL -->		
		<section id="testimonial" class="testimonials section-padding" style="background-image: url(assets/img/bg/testimonial-bg.jpg); background-size:cover; background-position: center center;background-attachment:fixed">
            <div class="container">
                <div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2 class="section-title-white">What clients say</h2>
						<span class="section-title-white-span"></span>
						<p class="section-title-white">Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>
                    <div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <div class="flexslider testi-slider wow animated fadeInUp" data-wow-delay=".2s">
                            <ul class="slides">
                                <li>
									<div class="testi-slider-item">
										 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.</p>
										<img src="assets/img/testimonial/1.jpg" alt="">
										<h6>Syed Ekram - <span class="colored-text">Comilla Inc.</span></h6>
									</div>
                                </li><!--SINGLE SLIDE-->
                                <li>
                                    <div class="testi-slider-item">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.</p>
                                        <img src="assets/img/testimonial/2.jpg" alt="">
                                        <h6>Syed Ekram - <span class="colored-text">Comilla Inc.</span></h6>
                                    </div>
                                </li><!--SINGLE SLIDE-->
                                <li>
                                    <div class="testi-slider-item">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a consequat nibh. Praesent sodales enim facilisis accumsan rhoncus.</p>
                                        <img src="assets/img/testimonial/3.jpg" alt="">
                                        <h6>Syed Ekram - <span class="colored-text">Comilla Inc.</span></h6>
                                    </div>
                                </li><!--SINGLE SLIDE-->
                            </ul><!--- END SLIDES -->
                        </div><!--- END FLEXSLIDER -->
                    </div><!--- END CONTAINER -->
                </div><!--- END CONTAINER -->
            </div><!--- END CONTAINER -->		       
        </section>
		<!--- END TESTIMONIAL -->

		<!-- START TEAM MEMBER DESIGN -->
		<section id="team" class="section-padding">
			<div class="container">
			  <div class="row text-center">
				<div class="section-title wow zoomIn">
					<h2>Our lovely team</h2>
					<span></span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
				  <div class="tema-member">
					<div class="team-thumbnail">
					  <img src="assets/img/team/team-1.jpg" class="img-responsive" alt="team-3">
					  <div class="overlay">
						<div class="social-media">
						  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						  <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
						  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
						<div class="info">
						  <h4>John Doe</h4>
						  <p>Web Developer</p>
						</div>						
					  </div>
					</div>
				  </div>
				</div><!--- END COL -->
				<div class="col-md-3 col-sm-6 col-xs-12">
				  <div class="tema-member">
					<div class="team-thumbnail">
					  <img src="assets/img/team/team-2.jpg" class="img-responsive" alt="team-3">
					  <div class="overlay">
						<div class="social-media">
						  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						  <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
						  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
						<div class="info">
						  <h4>John Doe</h4>
						  <p>Web Developer</p>
						</div>						
					  </div>
					</div>
				  </div>
				</div><!--- END COL -->
				<div class="col-md-3 col-sm-6 col-xs-12">
				  <div class="tema-member">
					<div class="team-thumbnail">
					  <img src="assets/img/team/team-3.jpg" class="img-responsive" alt="team-3">
					  <div class="overlay">
						<div class="social-media">
						  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						  <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
						  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
						<div class="info">
						  <h4>John Doe</h4>
						  <p>Web Developer</p>
						</div>						
					  </div>
					</div>
				  </div>
				</div><!--- END COL -->
				<div class="col-md-3 col-sm-6 col-xs-12">
				  <div class="tema-member">
					<div class="team-thumbnail">
					  <img src="assets/img/team/team-4.jpg" class="img-responsive" alt="team-3">
					  <div class="overlay">
						<div class="social-media">
						  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
						  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
						  <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
						  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>
						<div class="info">
						  <h4>John Doe</h4>
						  <p>Web Developer</p>
						</div>						
					  </div>
					</div>
				  </div>
				</div><!--- END COL -->
			  </div><!--- END ROW -->
			</div><!--- END CONTAINER -->
		</section>
		<!-- END TEAM MEMBER DESIGN -->

		<!-- START COMPANY PARTNER LOGO  -->
		<div class="partner-logo section-padding">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="partner  wow fadeInRight">
							<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/6.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/1.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/2.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/3.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/4.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/5.png" alt="image"></a>
							<a href="#"><img src="assets/img/partner/6.png" alt="image"></a>
						</div>
					</div><!-- END COL  -->
				</div><!--END  ROW  -->
			</div><!-- END CONTAINER  -->
		</div>
		<!-- END COMPANY PARTNER LOGO -->
		
		<!-- START CONTACT FORM-->
		<section id="contact" class="contact_area section-padding">
			<div class="container">
				<div class="row">
					<div class="section-title text-center wow zoomIn">
						<h2>Contact us</h2>
						<span></span>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum dolor sit amet.Veniam quis notru exercit.</p>
					</div>					
					<div class="col-md-6">
						<div class="contact_address">
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-rocket"></i>
								<h4>Our Location</h4>
								<p>3481 Melrose Place, Beverly Hills <br> CA 90210</p>
							</div>
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-phone"></i>
								<h4>Call us on</h4>
								<p>(+1) 517 397 7100 <br> (+1) 617 497 8200</p>
							</div>
							<div class="single-address wow fadeInLeft">
								<i class="fa fa-envelope"></i>
								<h4>Send your message</h4>
								<p>Info@Comilla.com.<br>admin@Comilla.com</p>
							</div>
							<div class="single-address mbnone wow fadeInLeft">
								<i class="fa fa-clock-o"></i>
								<h4>Our Working Hours</h4>
								<p>Mon-Fri 9.00AM to 5.00PM.</p>
							</div>
						</div>
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-12 col-xs-12 wow fadeInRight">
						<div class="contact">
							<form id="contact-form" method="post" enctype="multipart/form-data">
								<div class="row">
									<div class="form-group col-md-12">
										<input type="text" name="name" class="form-control" id="first-name" placeholder="Name" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="email" name="email" class="form-control" id="email" placeholder="Email" required="required">
									</div>
									<div class="form-group col-md-12">
										<input type="text" name="subject" class="form-control" id="subject" placeholder="Subject" required="required">
									</div>
									<div class="form-group col-md-12">
										<textarea rows="6" name="message" class="form-control" id="description" placeholder="Your Message" required="required"></textarea>
									</div>
									<div class="col-md-12">
										<div class="actions">
											<input type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-lg btn-contact-bg" title="Submit Your Message!" />
										</div>
									</div>
								</div>
							</form>
						</div>
					</div><!-- END COL -->
				</div><!--- END ROW -->				
			</div><!--- END CONTAINER -->	
		</section>
		<!-- END CONTACT FORM -->
		
		<!-- START MAP -->
		<div id="map"></div>
		<!-- END MAP -->
		
		<!-- START FOOTER BOTTOM -->
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<p class="footer_copyright pull-left">Comilla &copy; 2016 All Rights Reserved.</p>						
					</div><!--- END COL -->
					<div class="col-md-6 col-sm-6 col-xs-12 wow zoomIn">
						<div class="footer_social pull-right">
							<ul>
								<li><a class="f_facebook  wow bounceInDown" data-wow-delay=".1s" href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a class="f_twitter wow bounceInDown" data-wow-delay=".2s" href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a class="f_google wow bounceInDown" data-wow-delay=".3s" href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="f_linkedin wow bounceInDown" data-wow-delay=".4s" href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="f_youtube wow bounceInDown" data-wow-delay=".5s" href="#" data-toggle="tooltip" data-placement="top" title="Youtube"><i class="fa fa-youtube"></i></a></li>
								<li><a class="f_skype wow bounceInDown" data-wow-delay=".6s" href="#" data-toggle="tooltip" data-placement="top" title="Skype"><i class="fa fa-skype"></i></a></li>
							</ul>
						</div>					
					</div><!--- END COL -->
				</div><!--- END ROW -->
				<div class="audio_music text-center">
					<audio controls autoplay="true">
						<source src="assets/music/love-music.mp3" type="audio/mpeg">
						Your browser does not support the audio element.
					</audio>
				</div>
			</div><!--- END CONTAINER -->
		</footer>
		<!-- END FOOTER BOTTOM-->				
		 
		<!-- Latest jQuery -->
			<script src="assets/js/jquery-1.12.4.min.js"></script>
		<!-- Latest compiled and minified Bootstrap -->
			<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<!-- modernizer JS -->		
			<script src="assets/js/modernizr-2.8.3.min.js"></script>				
		<!-- venobox js -->
			<script src="assets/venobox/js/venobox.min.js"></script>
		<!-- jquery mixitup min js -->
			<script src="assets/js/jquery.mixitup.js"></script>	
		<!-- jquery flexslider min js -->
			<script src="assets/js/jquery.flexslider-min.js"></script>			
		<!-- owl-carousel min js  -->
			<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>				
		<!-- scrolltopcontrol js -->
			<script src="assets/js/scrolltopcontrol.js"></script>					
		<!-- WOW - Reveal Animations When You Scroll -->
			<script src="assets/js/wow.min.js"></script>
		<!-- form-contact js -->
			<script src="assets/js/form-contact.js"></script>			
		<!-- map js -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwIQh7LGryQdDDi-A603lR8NqiF3R_ycA"></script>			
		<!-- hero-slider js -->
			<script src="assets/js/hero-slider.js"></script>			
		<!-- scripts js -->
			<script src="assets/js/scripts.js"></script>
    </body>
</html>