	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/10/2016 11:42
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/flaticon.eot");
  src: url("../fonts/flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticon.woff") format("woff"),
       url("../fonts/flaticon.ttf") format("truetype"),
       url("../fonts/flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-add:before { content: "\f100"; }
.flaticon-add-circular-outlined-button:before { content: "\f101"; }
.flaticon-alarm:before { content: "\f102"; }
.flaticon-arrows:before { content: "\f103"; }
.flaticon-big-mustache:before { content: "\f104"; }
.flaticon-brush:before { content: "\f105"; }
.flaticon-cancel:before { content: "\f106"; }
.flaticon-cancel-1:before { content: "\f107"; }
.flaticon-cancel-2:before { content: "\f108"; }
.flaticon-cell-phone:before { content: "\f109"; }
.flaticon-chain-links:before { content: "\f10a"; }
.flaticon-check:before { content: "\f10b"; }
.flaticon-check-symbol:before { content: "\f10c"; }
.flaticon-checked:before { content: "\f10d"; }
.flaticon-clock:before { content: "\f10e"; }
.flaticon-clock-1:before { content: "\f10f"; }
.flaticon-clock-2:before { content: "\f110"; }
.flaticon-clock-3:before { content: "\f111"; }
.flaticon-commenting:before { content: "\f112"; }
.flaticon-comments:before { content: "\f113"; }
.flaticon-correct:before { content: "\f114"; }
.flaticon-courthouse:before { content: "\f115"; }
.flaticon-cross:before { content: "\f116"; }
.flaticon-desktop-monitor:before { content: "\f117"; }
.flaticon-down-arrow:before { content: "\f118"; }
.flaticon-e-mail-envelope:before { content: "\f119"; }
.flaticon-earth:before { content: "\f11a"; }
.flaticon-edit:before { content: "\f11b"; }
.flaticon-envelope:before { content: "\f11c"; }
.flaticon-eye-open:before { content: "\f11d"; }
.flaticon-favorite:before { content: "\f11e"; }
.flaticon-favorite-heart-button:before { content: "\f11f"; }
.flaticon-file:before { content: "\f120"; }
.flaticon-file-1:before { content: "\f121"; }
.flaticon-gallery:before { content: "\f122"; }
.flaticon-garbage:before { content: "\f123"; }
.flaticon-go-back-arrow:before { content: "\f124"; }
.flaticon-graduation-cap:before { content: "\f125"; }
.flaticon-hand-bag:before { content: "\f126"; }
.flaticon-handcuffs:before { content: "\f127"; }
.flaticon-handcuffs-1:before { content: "\f128"; }
.flaticon-heart:before { content: "\f129"; }
.flaticon-home:before { content: "\f12a"; }
.flaticon-house:before { content: "\f12b"; }
.flaticon-house-outline:before { content: "\f12c"; }
.flaticon-human-lips:before { content: "\f12d"; }
.flaticon-inbox:before { content: "\f12e"; }
.flaticon-interface:before { content: "\f12f"; }
.flaticon-internet-grid:before { content: "\f130"; }
.flaticon-left-arrow:before { content: "\f131"; }
.flaticon-left-arrow-1:before { content: "\f132"; }
.flaticon-libra:before { content: "\f133"; }
.flaticon-like:before { content: "\f134"; }
.flaticon-list:before { content: "\f135"; }
.flaticon-location-marker:before { content: "\f136"; }
.flaticon-location-pin:before { content: "\f137"; }
.flaticon-login:before { content: "\f138"; }
.flaticon-map-marker:before { content: "\f139"; }
.flaticon-map-marker-1:before { content: "\f13a"; }
.flaticon-menu:before { content: "\f13b"; }
.flaticon-menu-1:before { content: "\f13c"; }
.flaticon-message-bubble:before { content: "\f13d"; }
.flaticon-minus-symbol:before { content: "\f13e"; }
.flaticon-new-email-outline:before { content: "\f13f"; }
.flaticon-paper-plane:before { content: "\f140"; }
.flaticon-paper-plane-1:before { content: "\f141"; }
.flaticon-paper-plane-2:before { content: "\f142"; }
.flaticon-pdf:before { content: "\f143"; }
.flaticon-phone-call:before { content: "\f144"; }
.flaticon-phone-call-1:before { content: "\f145"; }
.flaticon-phone-receiver:before { content: "\f146"; }
.flaticon-placeholder:before { content: "\f147"; }
.flaticon-placeholder-1:before { content: "\f148"; }
.flaticon-play-button:before { content: "\f149"; }
.flaticon-plus:before { content: "\f14a"; }
.flaticon-razor:before { content: "\f14b"; }
.flaticon-razor-1:before { content: "\f14c"; }
.flaticon-remove:before { content: "\f14d"; }
.flaticon-right-arrow:before { content: "\f14e"; }
.flaticon-right-arrow-1:before { content: "\f14f"; }
.flaticon-rounded-suitcase:before { content: "\f150"; }
.flaticon-scissors:before { content: "\f151"; }
.flaticon-search:before { content: "\f152"; }
.flaticon-search-1:before { content: "\f153"; }
.flaticon-search-2:before { content: "\f154"; }
.flaticon-security:before { content: "\f155"; }
.flaticon-settings:before { content: "\f156"; }
.flaticon-share:before { content: "\f157"; }
.flaticon-shaving-brush:before { content: "\f158"; }
.flaticon-shopping-bag:before { content: "\f159"; }
.flaticon-shopping-cart:before { content: "\f15a"; }
.flaticon-shopping-cart-1:before { content: "\f15b"; }
.flaticon-shopping-cart-of-checkered-design:before { content: "\f15c"; }
.flaticon-smartphones-couple:before { content: "\f15d"; }
.flaticon-smiling-lips:before { content: "\f15e"; }
.flaticon-social:before { content: "\f15f"; }
.flaticon-speech-bubble:before { content: "\f160"; }
.flaticon-speech-bubble-1:before { content: "\f161"; }
.flaticon-squares:before { content: "\f162"; }
.flaticon-star:before { content: "\f163"; }
.flaticon-sun:before { content: "\f164"; }
.flaticon-tag:before { content: "\f165"; }
.flaticon-tag-black-shape:before { content: "\f166"; }
.flaticon-technology:before { content: "\f167"; }
.flaticon-thumbs-up:before { content: "\f168"; }
.flaticon-tick:before { content: "\f169"; }
.flaticon-timer:before { content: "\f16a"; }
.flaticon-tool:before { content: "\f16b"; }
.flaticon-unchecked:before { content: "\f16c"; }
.flaticon-up-arrow:before { content: "\f16d"; }