/* Manchester - HTML5 Template */

@media only screen and (max-width: 1600px){
	.intro-section-two .fluid-box .about-shop .inner-box,
	.intro-section-two .fluid-box .rates-column .inner-box{
		position:relative;
		padding:100px 70px;
	}
}

@media only screen and (max-width: 1400px){
	.gallery-style-one .outer-container{
		padding-left:0px;	
	}
	
	.gallery-style-one .content-column{
		position:relative;
		left:0px;
		top:0px;
		width:100%;	
	}
	
	.gallery-style-one .content-column .inner-box{
		padding:80px 20px;	
	}
	
	.gallery-style-one .gallery-box .owl-controls .owl-nav{
		display:none !important;	
	}
}

@media only screen and (max-width: 1140px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.header-style-two,
	.header-style-three,
	.header-style-five .main-box{
		padding:0px 20px;	
	}
	
	.header-style-five .main-menu .navigation > li{
		margin-left:25px;
	}
	
	.sidebar-page-container .content-side{
		padding-right:15px !important;	
	}
	
	.sidebar-page-container .sidebar{
		margin-left:0px;	
	}
	
	.call-to-action-one{
		text-align:center;	
	}
	
	.call-to-action-one .inner-box{
		padding:50px 0px;	
	}
	
	.call-to-action-one .inner-box .fixed-image{
		position:relative;
		left:0px;
		top:0px;
		width:200px;
		height:200px;
		margin:0 auto 30px;	
	}
	
	.call-to-action-one .inner-box .title,
	.call-to-action-one .inner-box .link{
		float:none;
		margin:0px 0px 10px;	
	}
	
	.intro-section-one .left-column{
		padding-right:15px;	
	}
	
	.intro-section-two .fluid-box .about-shop .inner-box,
	.intro-section-two .fluid-box .rates-column .inner-box{
		padding:50px 20px;	
	}
	
	.contact-section-one .content-column .inner-box{
		padding:50px 15px 40px 30px;	
	}
	
	.services-section-two .service-block-two:nth-child(even) .image-column .inner,
	.services-section-two .service-block-two:nth-child(even) .content-column .inner,
	.services-section-two .service-block-two:nth-child(odd) .image-column .inner,
	.services-section-two .service-block-two:nth-child(odd) .content-column .inner{
		padding:0px !important;
	}
	
	.services-section-two .service-block-two:nth-child(even) .content-column .inner,
	.services-section-two .service-block-two:nth-child(odd) .content-column .inner{
		padding-top:20px !important;
	}
	
	.intro-section-four .content-column .inner-box{
		padding-right:0px;	
	}
	
	.intro-section-one .left-column{
		margin-bottom:50px;	
	}
	
	.testimonials-section-one .testimonials-column .inner-box,
	.testimonials-section-four .testimonials-column .inner-box{
		padding:90px 0px;	
	}
	
	.intro-section-two .fluid-box .deal-column h2{
		font-size:24px;	
	}
	
	.book-today .big-title{
		font-size:50px;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.main-header .nav-outer,
	.main-header .nav-outer .main-menu,
	.header-style-one .nav-outer,
	.header-style-four .nav-outer,
	.header-style-five .nav-outer{
		display:none;
	}
	
	.header-style-one .nav-toggler,
	.header-style-two .nav-toggler,
	.header-style-three .nav-toggler,
	.header-style-four .nav-toggler,
	.header-style-five .nav-toggler{
		display:block;
	}
	
	.header-style-one.fixed-header .main-box{
		position:fixed;
		width:100%;
		left:0px;
		top:0px;
		padding:0px;	
	}
	
	.header-style-one .main-box .outer-container{
		padding:0px;	
	}
	
	.header-style-one .main-box .logo-box{
		float:left;
		width:auto;	
	}
	
	.header-style-one .main-box .info-outer{
		display:none;
	}
	
	.sec-title h2,
	.sec-title-two h2,
	.sec-title-three h2,
	.sec-title-four h2,
	.sec-title-five h2{
		font-size:20px;	
	}
	
	.testimonials-section-one .lawyer-column .inner-box,
	.testimonials-section-four .trainer-column .inner-box{
		padding-bottom:0px;	
	}
	
	.testimonials-section-one .lawyer-column .inner-box:before,
	.testimonials-section-four .trainer-column .inner-box::before{
		display:none;	
	}
	
	.testimonials-section-one .testimonials-column .inner-box,
	.testimonials-section-four .testimonials-column .inner-box{
		max-width:none;
		padding-left:10px;
		padding-right:10px;	
	}
	
	
	.footer-style-one .footer-bottom .text-left,
	.footer-style-one .footer-bottom .text-right{
		text-align:center !important;	
	}
	
	.book-item-box{
		width:33.333%;	
	}
	
	.featured-book .info-column .inner-box,
	.featured-book .detail-column .inner-box{
		margin:0px;
		text-align:center;
		padding-bottom:30px;
		padding-top:0px;	
	}
	
	.featured-book .subtitle::after{
		display:none;	
	}
	
	.share-section-one .big-title,
	.share-section-one .big-title.text-right,
	.share-section-one .big-title.text-left{
		text-align:center;	
	}
	
	.intro-section-two .fluid-box .fluid-column{
		width:100%;	
	}
	
	.intro-section-two .fluid-box .deal-column .content{
		position:relative;
		padding:150px 30px;	
	}
	
	.contact-section-one .map-column{
		width:100%;
		position:relative;
		height:auto;	
	}
	
	.contact-section-one .map-canvas{
		height:350px;
		position:relative;	
	}
	
	.contact-section-one .content-column{
		width:100%;	
	}
	
	.contact-section-one .content-column .inner-box{
		padding:50px 20px 40px 20px;	
	}
	
	.benefits-section .image-layer{
		display:none;
	}	
	
	.benefits-section .content-box{
		padding:50px 20px;	
	}
	
	.intro-section-two .fluid-box .deal-column .content{
		max-width:none;
		text-align:right;	
	}
	
	.barber-styles-section .content-box{
		float:none;
		margin:0 auto;	
	}
	
	.become-model .sec-title-five h2,
	.intro-section-four .content-column h2,
	.intro-section-one .right-column h2{
		font-size:28px;	
	}
	
	.fact-counter .count-outer{
		font-size:36px;	
	}
	
	
}

@media only screen and (max-width: 767px){
	
	.header-style-one .header-top{
		text-align:center;	
	}
	
	.header-style-one .header-top .top-right,
	.header-style-one .header-top .top-left{
		width:100%;
		margin:0px;	
	}
	
	.header-style-one .header-top .top-right ul li,
	.header-style-one .header-top .top-left ul li{
		display:inline-block;
		padding:0px 0px;
		line-height:24px;
		margin:0px 10px;	
	}
	
	.main-slider .tp-caption{
		display:none !important;
	}
	
	.main-slider .tp-caption.image-caption{
		display:block !important;	
	}
	
	.main-header .header-top .top-left{
		width:100%;
		text-align:center;	
	}
	
	.main-header .header-top .top-right{
		width:100%;
		text-align:center;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul,
	.header-top .social-icon{
		text-align:center;
		width:100%;
		margin:0px 0px;
		padding:0px;	
	}
	
	.book-item-box{
		width:50%;	
	}
	
	.footer-style-four .footer-bottom,
	.footer-style-four .footer-bottom .links{
		text-align:center !important;	
	}
	
	.intro-section-one .right-column h2,
	.testimonials-section-one .lawyer-column h3,
	.gallery-style-one .content-column h2,
	.benefits-section .content-box .title-box h2,
	.contact-section-two h2,
	.become-model .sec-title-five h2{
		font-size:24px;	
	}
	
	.icon-column-one .inner-box{
		padding-left:0px;
		text-align:center;
	}
	
	.icon-column-one .inner-box .icon-box{
		position:relative;
		left:0px;
		top:0px;
		margin:0 auto 20px;	
	}
	
	.intro-section-one .right-column{
		text-align:center;	
	}
	
	.testimonials-section-one .testimonials-column .author-name,
	.icon-column-one h3,
	.service-block-two .inner-box h3,
	.intro-section-four .content-column h2{
		font-size:20px;	
	}
	
	.who-we-are .heading-box h2,
	.intro-section-four .content-column .name,
	.call-to-action-one .inner-box .title h3{
		font-size:24px;	
	}
	
	.call-to-action-one .inner-box .title h3{
		line-height:1.3em;
		margin-bottom:20px;	
	}
	
	.gallery-style-one .content-column .inner-box{
		padding-bottom:30px;	
	}
	
}

@media only screen and (max-width: 599px){
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.book-item-box{
		width:100%;	
	}
	
	.news-style-two.list-style .inner-box{
		padding-left:0px;
		min-height:0px;	
	}
	
	.news-style-two.list-style .inner-box .image-box{
		position:relative;
		left:0px;
		top:0px;
		width:100%;
		height:auto;
		margin:0px;	
	}
	
	.newsletter-style-one .newsletter-form .form-group input[type="submit"],
	.newsletter-style-one .newsletter-form button{
		position:relative;
		right:0px;
		top:0px;
		width:100%;
		margin-top:15px;	
	}
	
	.intro-section-two .fluid-box .about-shop .inner-box,
	.intro-section-two .fluid-box .rates-column .inner-box{
		padding:50px 20px;
	}
	
	.barber-styles-section .content-box .carousel-outer{
		padding:40px 20px;	
	}
	
	.popup-outer .content-column .info li .info-block,
	.contact-section-one .content-column .info li .info-block{
		width:100%;	
	}
	
	.popup-navigation{
		border-width:50px 20px;	
	}
	
	.popup-navigation .navigation > li > a{
		font-size:14px;	
	}
	
	.book-today .big-title{
		font-size:32px;	
	}
}

@media only screen and (max-width: 499px) {
	.header-style-one .main-box .logo-box{
		max-width:220px;	
	}
	
	.main-header .nav-toggler{
		right:0px;	
	}
	
	.page-title h1{
		font-size:24px;	
	}
	
	.sidebar-page-container .comments-area .reply-comment,
	.blog-details .comments-area .comment .comment-inner,
	.post-details .comments-area .comment .comment-inner{
		padding-left:0px;
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb{
		position:relative;
		left:0px;
		top:0px;
		margin-bottom:20px;	
	}
	
	.testimonials-section-two .testimonial-block .inner-box .author-info{
		margin-left:0px;	
	}
}
