<!DOCTYPE html>
<html lang="en">
<head>
<title>Elbow | Portfolio Version 3</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<!-- Load the site CSS after Boostrap's to override -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/main.min.css" media="screen">

<!-- Load Font Awesome CSS -->
<link rel="stylesheet" href="css/vendors/font-awesome.min.css" media="screen">
</head>

<body>
	<!-- header -->
	<header>
		<nav class="navbar navbar-default">
		  <div class="container">
		  	<!-- logo -->
		    <div class="navbar-header">
		    	<a class="navbar-brand" href="index.html">Elbow.</a>
		    </div>

			<div class="nav-contain">
				<!-- button toggle -->
			    <button type="button" class="navbar-toggle" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar first"></span>
                    <span class="icon-bar second"></span>
                    <span class="icon-bar third"></span>
		   		</button>

				<!-- navigation -->
			    <div class="collapse navbar-collapse pull-right" id="elbow-nav">
			    	<ul class="nav navbar-nav">
			        	<li class="active"><a href="index.html"><span>01</span> Home</a></li>
			        	<li>
			        		<a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>02</span> Pages
			        		</a>
			        		<ul class="dropdown-menu">
					            <li><a href="about-us.html">01 Pages - About</a></li>
					            <li><a href="service.html">02 Pages - Services v1</a></li>
					            <li><a href="service-v2.html">03 Pages - Services v2</a></li>
					        </ul>
			        	</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>03</span> Blog
			        		</a>
			        		<ul class="dropdown-menu">
					            <li><a href="blog.html">01 Blog - With Sidebar</a></li>
					            <li><a href="blog-no-sidebar.html">02 Blog - No Sidebar</a></li>
				            </ul>
			        	</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>04</span> Portofolio
			        		</a>
			        		<ul class="dropdown-menu">
					            <li><a href="portfolio.html">01 Portfolio - List V1</a></li>
					            <li><a href="portfolio-v2.html">02 Portfolio - List V2</a></li>
					            <li><a href="portfolio-v3.html">03 Portfolio - List V3</a></li>
					            <li><a href="portfolio-detail.html">04 Portfolio - Detail </a></li>
				            </ul>
			        	</li>
			        	<li><a href="contact-us.html"><span>05</span> Contact</a></li>
			      	</ul>
			    </div>
			</div>
		  </div>
		</nav>
	</header>

	<!-- Title Page -->
	<div class="title-page portfolio">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="head-section text-center">
						<h1>Our Portfolio</h1>
						<h4>We always work with passion and love</h4>
						<span class="underline"></span>
		    			<span class="underline withmargin"></span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="text-center">
						<ul class="portfolio-sorting showcase-filter v3">
							<li>
								<a href="#" data-group="all" class="active">All</a>
							</li>
							<li>
								<a href="#" data-group="branding">Branding</a>
							</li>
							<li>
								<a href="#" data-group="web">Web</a>
							</li>
							<li>
								<a href="#" data-group="mobile">Mobile</a>
							</li>
							<li>
								<a href="#" data-group="video">Video</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row showcase-list grid v3">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["web", "branding"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-1.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />Mobile Apps</h1>
								<p class="category">Mobile Apps</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["web", "mobile"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-2-v3.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />Website Design</h1>
								<p class="category">Web Design, Branding</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["branding"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-3-v3.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />Website Design</h1>
								<p class="category">Web Design, Branding</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["web", "mobile"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-6.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />UI & UX Design</h1>
								<p class="category">Mobile Apps, Video</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["video", "branding"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-5.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />Video Ads</h1>
								<p class="category">Video, Branding</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["video"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-4-v3.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />Video</h1>
								<p class="category">Video</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["web", "branding"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-1.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />Mobile Apps</h1>
								<p class="category">Mobile Apps</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["web", "mobile"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-2-v3.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />Website Design</h1>
								<p class="category">Web Design, Branding</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 showcase-contain" data-groups='["branding"]'>
					<div class="showcase-thumb" onclick="">
						<div class="showcase-image">
							<img src="assets/images/portfolio-3-v3.jpg" alt="">
						</div>
						<div class="showcase-desc">
							<div class="showcase-title">
								<img class="triangle" src="assets/images/elbow-brown-left-ud.png" alt="">
								<h1>Spiroland <br />Website Design</h1>
								<p class="category">Web Design, Branding</p>
							</div>
							<a href="portfolio-detail.html" class="more">
								More Info <i class="fa fa-external-link"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<footer>
		<div class="footer-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
						<a href="https://twitter.com/geneticastudio" target="_blank">
							<i class="fa fa-twitter"></i>
							<span>Friend on twitter</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
						<a href="https://www.facebook.com/geneticastudio/" target="_blank">
							<i class="fa fa-facebook"></i>
							<span>Friends on facebook</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
						<a href="http://www.tumblr.com/" target="_blank">
							<i class="fa fa-tumblr"></i>
							<span>Thoughts on tumblr</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
						<a href="https://dribbble.com/geneticastudio" target="_blank">
							<i class="fa fa-dribbble"></i>
							<span>Shots on dribbble</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row flex noflexmobile">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<h5>&#169; 2016 Elbow. All rights reserved.</h5>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
						<div class="logo-wrap">
							<a href="index.html">
								Elbow.
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-right">
						<h5>Jl. Terusan DR. Surya Sumatri Kav. 2 No. 2 Bandung, West Java 40181</h5>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- Load jQuery -->
<script src="js/vendors/jquery-1.12.1.min.js"></script>

<!-- Load Bootstrap JavaScript -->
<script src="js/vendors/bootstrap.min.js"></script>

<!-- Load shuffle.js -->
<script src="js/vendors/jquery.shuffle.min.js"></script>

<!-- Load mobile JavaScript -->
<script src="js/vendors/jquery.mobile.custom.min.js"></script>

<!-- Load sticky header JavaScript -->
<script src="js/vendors/jquery.sticky.js"></script>

<!-- Load custom.js -->
<script src="js/scripts.min.js"></script>

</body>
</html>
