<!DOCTYPE html>
<html lang="en">
<head>
<title>Elbow | Portfolio Detail</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<!-- Load the site CSS after Boostrap's to override -->
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/main.min.css" media="screen">

<!-- Load Font Awesome CSS -->
<link rel="stylesheet" href="css/vendors/font-awesome.min.css" media="screen">

<!-- Load lightbox CSS -->
<link rel="stylesheet" href="css/vendors/lightbox.css" media="screen">
</head>

<body id="headslide" class="intro-effect-push">
	<!-- header -->
	<header>
		<nav class="navbar navbar-default">
		  <div class="container">
		  	<!-- logo -->
		    <div class="navbar-header">
		    	<a class="navbar-brand" href="index.html">Elbow.</a>
		    </div>

			<div class="nav-contain">
				<!-- button toggle -->
			    <button type="button" class="navbar-toggle" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar first"></span>
                    <span class="icon-bar second"></span>
                    <span class="icon-bar third"></span>
		   		</button>

				<!-- navigation -->
			    <div class="collapse navbar-collapse pull-right" id="elbow-nav">
			    	<ul class="nav navbar-nav">
			        	<li class="active"><a href="index.html"><span>01</span> Home</a></li>
			        	<li>
			        		<a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>02</span> Pages
			        		</a>
			        		<ul class="dropdown-menu">
					            <li><a href="about-us.html">01 Pages - About</a></li>
					            <li><a href="service.html">02 Pages - Services v1</a></li>
					            <li><a href="service-v2.html">03 Pages - Services v2</a></li>
					        </ul>
			        	</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>03</span> Blog
			        		</a>
			        		<ul class="dropdown-menu">
					            <li><a href="blog.html">01 Blog - With Sidebar</a></li>
					            <li><a href="blog-no-sidebar.html">02 Blog - No Sidebar</a></li>
				            </ul>
			        	</li>
			        	<li>
			        		<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
			        			<span>04</span> Portofolio
			        		</a>
			        		<ul class="dropdown-menu">
					            <li><a href="portfolio.html">01 Portfolio - List V1</a></li>
					            <li><a href="portfolio-v2.html">02 Portfolio - List V2</a></li>
					            <li><a href="portfolio-v3.html">03 Portfolio - List V3</a></li>
					            <li><a href="portfolio-detail.html">04 Portfolio - Detail </a></li>
				            </ul>
			        	</li>
			        	<li><a href="contact-us.html"><span>05</span> Contact</a></li>
			      	</ul>
			    </div>
			</div>
		  </div>
		</nav>
	</header>

	<!-- Title Page -->
	<div class="title-page portfolio-detail full">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="head-section text-center">
						<h1>Spiroland Website<br/>Design</h1>
						<span class="underline"></span>
		    			<span class="underline withmargin"></span>
						<h4>We always create beautifull and functional website design</h4>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="mouse-toggle trigger">
			<img src="assets/images/mouse-scroll.png" alt="mouse scroll">
		</a>
	</div>

	<div class="main slide">
		<!-- Thumb page for project detail -->
		<div class="project-detail-thumb-image-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="thumb-images-contain">
							<img src="assets/images/portofolio-detail-thumb.png" alt="portofolio detail thumb image">
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- gallery of project detail -->
		<div class="project-detail-gallery-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
						<div class="gallery-item">
							<a href="assets/images/project-img-gallery-1.jpg" data-lightbox="gallery-project" style="background: url('assets/images/project-img-gallery-1.jpg')">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="gallery-item">
							<a href="assets/images/project-img-gallery-2.jpg" data-lightbox="gallery-project" style="background:url('assets/images/project-img-gallery-2.jpg')">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="gallery-item">
							<a href="assets/images/project-img-gallery-3.jpg" data-lightbox="gallery-project" style="background: url('assets/images/project-img-gallery-3.jpg')">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="gallery-item">
							<a href="assets/images/project-img-gallery-4.jpg" data-lightbox="gallery-project" style="background: url('assets/images/project-img-gallery-4.jpg')">
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
						<div class="gallery-item">
							<a href="assets/images/project-img-gallery-5.jpg" data-lightbox="gallery-project" style="background: url('assets/images/project-img-gallery-5.jpg')">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- description of project detail -->
		<div class="project-detail-description-wrap">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
						<ul>
							<li><a href="">Web Design</a></li>
							<li><a href="">Branding</a></li>
						</ul>
						<h1>Spiroland Website Design <a href="#"><i class="fa fa-external-link"></i></a></h1>
						<p>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreaet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla .
						</p>
					</div>
					<div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
						<div class="project-detail-desc-categories">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item-wrap">
								<a href="" data-toggle="tooltip" data-placement="bottom" title="Publishers" onclick="return false">
									<i class="fa fa-briefcase"></i>
									<p>Envato</p>
								</a>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item-wrap">
								<a href="" data-toggle="tooltip" data-placement="bottom" title="Categories" onclick="return false">
									<i class="fa fa-filter"></i>
									<p>Web Design, Branding</p>
								</a>
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item-wrap">
								<a href="" data-toggle="tooltip" data-placement="bottom" title="Technology" onclick="return false">
									<i class="fa fa-flask"></i>
									<p>Photoshop, Ilustrator, HTML5</p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="project-detail-control-wrap">
			<div class="container">
				<div class="row">
					<hr>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 left-control">
						<a href="portfolio-detail.html">
							<i class="fa fa-angle-left"></i>
							<h5>PREV</h5>
							<p>Spiroland Video Ads</p>
						</a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 mid-control">
						<a href="portfolio.html">
							<img src="assets/images/th-icon.png" alt="list porfolio icon">
						</a>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 right-control">
						<a href="portfolio-detail.html">
							<i class="fa fa-angle-right"></i>
							<h5>NEXT</h5>
							<p>Spiroland Website Ads</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- footer -->
	<footer>
		<div class="footer-top">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
						<a href="https://twitter.com/geneticastudio" target="_blank">
							<i class="fa fa-twitter"></i>
							<span>Friend on twitter</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
						<a href="https://www.facebook.com/geneticastudio/" target="_blank">
							<i class="fa fa-facebook"></i>
							<span>Friends on facebook</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
						<a href="http://www.tumblr.com/" target="_blank">
							<i class="fa fa-tumblr"></i>
							<span>Thoughts on tumblr</span>
						</a>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 link-contain">
						<a href="https://dribbble.com/geneticastudio" target="_blank">
							<i class="fa fa-dribbble"></i>
							<span>Shots on dribbble</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row flex noflexmobile">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<h5>&#169; 2016 Elbow. All rights reserved.</h5>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-center">
						<div class="logo-wrap">
							<a href="index.html">
								Elbow.
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-right">
						<h5>Jl. Terusan DR. Surya Sumatri Kav. 2 No. 2 Bandung, West Java 40181</h5>
					</div>
				</div>
			</div>
		</div>
	</footer>
<!-- Load jQuery -->
<script src="js/vendors/jquery-1.12.1.min.js"></script>

<!-- Load Bootstrap JavaScript -->
<script src="js/vendors/bootstrap.min.js"></script>

<!-- Load shuffle.js -->
<script src="js/vendors/jquery.shuffle.min.js"></script>

<!-- Load sticky header JavaScript -->
<script src="js/vendors/jquery.sticky.js"></script>

<!-- Load mobile JavaScript -->
<script src="js/vendors/jquery.mobile.custom.min.js"></script>

<!-- Load Intro Effect Transition -->
<script type="text/javascript" src="js/vendors/classie.js"></script>
<script type="text/javascript" src="js/vendors/custom-head-slide.js"></script>

<!-- Load Lightbox js -->
<script type="text/javascript" src="js/vendors/lightbox.js"></script>

<!-- Load custom.js -->
<script src="js/scripts.min.js"></script>
</body>
</html>
