/*
Template: 
Author: 
Version:  
Design and Developed by:  
*/


 /*****************
================================================
 (  Media Queries  )
================================================
 *******************/


/*************************
       1700px
*************************/    
@media (max-width: 1700px) {
/*home-2*/
.our-portfolio .portfolio-info { overflow: hidden; }
.home-2 .portfolio-item .portfolio-overlay span { font-size: 15px; }
/*home-3*/
.feature-9 { min-height:280px; }
/*home-4  */
.home-4 .our-blog .blog-box-image { max-height: 286px; }
.home-4 .our-blog .blog-box-info { max-height: 286px; }

} 

@media (max-width: 1500px) {
/*home-4  */
.home-4 .our-blog .blog-box-image { max-height: 262px; }
.home-4 .our-blog .blog-box-info { max-height: 262px; }
.blog-box-image .portfolio-caption .port-tag li a { font-size: 12px; }
.home-4 .custom-content-3 { overflow: hidden; }

}

@media (max-width: 1400px) {
/*home-1*/
.rev-slider a.button.button-white span { padding: 8px 10px !important; } 
.rev-slider a.button span { padding: 8px 10px !important; }
/*home-2*/
.our-portfolio .portfolio-info p { display: none; } 
.our-portfolio .portfolio-info .button-border-white { margin-top: 20px; display: block; }
.home-2 .portfolio-item .portfolio-overlay p { bottom: 11%; }
.home-2 .portfolio-item .portfolio-overlay span a { font-size: 13px; }
.home-2 .portfolio-item .portfolio-overlay a { width: 30px; height: 30px; font-size: 14px; line-height: 30px; margin-left: 6px; }
.home-2 .portfolio-item .portfolio-overlay a.link { display: none; }
.awesome-features-device img { left: -250px; top: 100px; width: 63%; }
/*home-3*/
.feature-9 { min-height:305px; }
.feature-9:hover .feature-9-icon { right: 32%; }
/*portfolio*/
.home-3 .portfolio-item .portfolio-overlay span a { font-size: 13px; }
.rev-slider-2 a.button.button-black span { padding: 8px 10px  !important; } 
.rev-slider-2 a.button span { padding: 8px 10px  !important; }
.rev-slider-3 a.button.button-black span { padding: 8px 10px  !important; } 
.rev-slider-3 a.button span { padding: 8px 10px  !important; }
/*home-4  */
.home-4 .our-blog .blog-box-image { max-height: 240px; }
.home-4 .our-blog .blog-box-info { max-height: 240px; }
.home-4 .our-blog  .blog-box-info p.pb-20.pt-30 { padding: 10px 0 !important; }
.home-4 .custom-content-3-image img { margin-top: 150px; vertical-align: bottom; width: 100%; }
.home-4 .our-blog .blog-box-info span.text-white { display: none; }

/*contact*/
.contact-3-info .contact-add { text-align: center; }
.contact-3-info .contact-add i { float: none; text-align: center; display: block; margin: 0 auto; }
.contact-3-info .contact-add p { display: block; margin-top: 15px; }


}

@media (max-width: 1272px) {
/*home-1*/
.footer .footer-useful-link { margin-top: 30px; }
/*home-2*/ 
/*our portfolio*/
.our-portfolio .portfolio-info h3 { font-size: 20px; }
.owl-carousel-8 .owl-nav .owl-prev { left: 36%; }
.home-2 .portfolio-item .portfolio-overlay span a { font-size: 12px; }
.home-2 .portfolio-item:hover img { transform: translate3d(0px, -62px, 0px); -webkit-transform: translate3d(0px, -62px, 0px); -o-transform: translate3d(0px, -62px, 0px); -ms-transform: translate3d(0px, -62px, 0px); -moz-transform: translate3d(0px, -62px, 0px); }
/*home-3*/
/*header*/
.language { float: left; }
.top-news .owl-carousel-14 { width: 210px; }
.top-news { width: 320px; }
.feature-9 { min-height:328px; }
.feature-9:hover .feature-9-icon { right: 23%; }
/*portfolio*/
.home-3 .portfolio-item .portfolio-overlay span a { font-size: 12px; }
.home-3 .portfolio-item .portfolio-overlay a { font-size: 12px; width: 25px; height: 25px; line-height: 25px; }
.home-3 .portfolio .portfolio-item .portfolio-overlay a i { font-size: 12px; padding-left: 0px; }
.home-3 .portfolio-item:hover img { transform: translate3d(0px, -70px, 0px); -webkit-transform: translate3d(0px, -70px, 0px); -o-transform: translate3d(0px, -70px, 0px); -ms-transform: translate3d(0px, -70px, 0px); -moz-transform: translate3d(0px, -70px, 0px); }
.home-3 .portfolio-item .portfolio-overlay p { padding: 0 10px; }
/*custom-content*/
.home-3 .custom-content p { display: none; }
.home-3 .action-box-button.mt-40 { margin-top:25px !important;  }
.feature-9-title-2-right h2 { font-size: 32px;  }
.home-3 .contact-form .section-field input { width: 30.8%; }
/*home-4*/
/*slider*/
.home-4 .mega-menu .menu-links > li:last-child { padding-right: 58px; }
.home-4 .mega-menu img { height: 40px; margin: 6px 0px; }
.home-4 .mega-menu .menu-links > li > a { padding: 0 10px; }

.slider-fade-carousel .slider-contents h1 { line-height: 70px; }
.home-4 .custom-content-3-image img { margin-top: 260px; }
.home-4 .our-clients .tab-2 ul.nav-tabs li a { margin: 0 16px 0 0; }
.home-4 .our-clients .tab-2 ul.nav-tabs li a img { width: 106px; }
.news-letter .section-field input { width: 70%; }
.home-4 .our-blog .blog-box-image { max-height: 185px; }
.home-4 .our-blog .blog-box-info { max-height: 185px; }
.home-4 .our-blog .blog-box-image .portfolio-caption .port-tag li { margin-top: 0px; }
.home-4 .our-blog .blog-box-image .portfolio-caption .button-border span { margin-top: 10px; padding: 4px 10px; font-size: 11px; }
.home-4 .our-blog .blog-box-info a.button.button-white span { padding: 6px 16px; }
.home-4 .our-blog .blog-box-info a.button.button-white i { padding: 11px; }
.home-4 .our-blog .blog-box-info h1 { font-size: 20px; line-height: 20px; margin-bottom: 0; }
.home-4 .our-blog .blog-box-info p { font-size: 14px; }
.home-4 .our-blog .blog-box-info { padding: 15px 20px; }
/*home-5*/
.team-3 .team-social-icon a i { font-size: 12px; height: 30px; line-height: 31px; width: 30px; } 
/*about-1 page*/
.our-history .history-content { padding: 125px 20px; }
/*about me*/
.about-me .maintenance-progress-bar .progress-bar { margin: 0 15px; }
/*blog-grid-2-column*/
.blog-grid .blog-entry-audio { padding: 107px 20px; }
/*blog timeline*/
.blog.timeline-sidebar .timeline li.timeline-inverted .timeline-badge { left: -50px; }
/*error*/
.error-search-box { width: 91%; }

.entry-title h4 { line-height: 30px; }
.entry-title i { line-height: 28px; }
.service-page-tab #tabs .tabs li { font-size: 13px; padding: 10px; }



}

@media (max-width: 1025px) {
/*home -1*/
.footer-useful-link { margin-top: 30px; }
/*home-2*/
.move-carousel .slider-contents.slide-1 h1 { line-height: 55px; }
/*our portfolio*/
.home-2 .portfolio-item .portfolio-overlay a { width: 20px; height: 20px; font-size: 10px; line-height: 20px; margin-left: 6px; }
.home-2 .portfolio-item .portfolio-overlay i { padding-left: 0; }
.home-2 .portfolio-item:hover img { transform: translate3d(0px, -55px, 0px); -webkit-transform: translate3d(0px, -55px, 0px); -o-transform: translate3d(0px, -55px, 0px); -ms-transform: translate3d(0px, -55px, 0px); -moz-transform: translate3d(0px, -55px, 0px); }
/*home-3*/
.home-3 .custom-content li { line-height: 22px; }
.home-3 .portfolio-item .portfolio-overlay p { padding: 0 8px; }
/*feature-9*/
 .feature-9:hover .feature-9-icon { right: 10%; }
 /*home-4*/
 .home-4 .mega-menu .menu-links > li:last-child { padding-right: 12px; }
 .home-4 .mega-menu .menu-links > li > a { padding: 0 7px; }
 .home-4 .our-clients .tab-2 ul.nav-tabs li a { margin: 0 13px 0 0; }
 .home-4 .our-clients .tab-2 ul.nav-tabs li a img { width: 107px; }
 /*footer*/
 .home-4 .footer .office-hours { margin-bottom: 40px; }
 .home-4 .footer .footer-useful-link { margin-top: 10px; }
/* ----------  inner page ------------ */
.entry-quote p { font-size: 16px; line-height: 28px; }
.entry-quote { padding: 20px; }
/*blog-grid-2-column-left-sidebar*/
.blog-grid-3-column .blog-entry-audio { padding: 61px 20px 88px; }
/*blog timeline*/
.blog .timeline > li > .timeline-badge { right: -66px; }
.blog .timeline > li.timeline-inverted > .timeline-badge { left: -63px; }
/*careers*/
.careers-from h3 { font-size: 26px; }
/*contact*/
.get-in-touch.mt-100 { margin-top: 50px !important; } 
 /*error*/
.error-search-box { width: 100%; text-align: center; }
/*faq*/
.faq-form h3 { font-size:22px; }
/*service*/
.service-1 .tab-1 li { margin-right: 5px;}
.features13 { padding-bottom: 30px; }
.team .team-social-icon a i { margin: 0px; }
.our-blog .blog-box h4 { line-height: 30px;  }

} 

@media only screen and (min-width: 768px) and (max-width: 999px) {
 .container{ width:96%; } 

}

@media( max-width:992px) {
  h3 { font-size: 22px; }
/*home-1*/
/*header*/
.header { padding: 0; }
.topbar { display: block; position: relative; height: 0; }
.topbar-left { display: none; }
.topbar-right ul li { display: none; }
.topbar-right ul li:last-child { display: block; position: absolute; right: 50px; top: 22px; z-index: 99999; }
.search-open { padding: 2px 10px 10px 20px; background: #000; }
.search-open input { font-size: 25px; } 
/*menu*/
.mega-menu .menu-links { margin-top: 10px; }
.mega-menu .menu-logo > li > a { padding: 0; }
.mega-menu > section.menu-list-items { padding: 10px 0; }
.mega-menu img { height: 40px; margin: 5px 0; }
/*slider*/
.rev-slider a.button.button-white i { padding: 5px !important; }
.rev-slider a.button i { padding: 5px !important; }
/*special-feature*/
.special-feature .feature { margin-bottom: 30px; }
/*awesome-features*/
.awesome-features .feature-mob { display: none; }
/*.about*/
.about img.right-block { display: none; }
/*who-we-are-right*/
.who-we-are .who-we-are-right h3 { margin-top: 30px; }
/*counter-info*/
.main-counter h5 { margin-bottom: 30px; }
/*video-background*/
#video-background { height: 600px; }
#video-background .jqbar { margin:30px 0 0; }
.our-skills { padding: 80px 0 60px; }
.footer-instagram.footer-hedding { margin-top: 20px; }
/*owl-carousel-2*/
.owl-carousel-2 .owl-item img { width: 100%; }
/*home-2*/
 /*menu*/
 .home-2 .mega-menu .menu-links > li > a { line-height: inherit; }
 .home-2 .mega-menu img { margin: 15px 0; }
 .home-2 .mega-menu .menu-mobile-collapse-trigger { top: 15px; width: 40px; }
 .home-2 .mega-menu { min-height: 70px; }
 .home-2 .mega-menu .menu-links { margin-top: 1px; }
 /*search*/
.search-2 { right: 60px; }
.search-2 a {padding: 25px 0 21px 10px; }
.search-2-open { height: 68px; }
.search-2-open input { height: 46px; font-size: 22px; }
.search-2-open .search-2-close { right: 0px; top: 15px; }
/*slider*/
.move-carousel .slider-contents.slide-3 h1 { line-height: 60px; }
/*key-features*/
.key-features-device { display: none; }
/*our-portfolio*/
.our-portfolio .portfolio-info { display: none; } 
.home-2 .portfolio-item .portfolio-overlay span a { width: inherit; background: inherit; height: inherit; font-size: 15px; color: #fff; float: left; display: inline-block; text-align: left; }
.home-2 .portfolio-item .portfolio-overlay span a:hover { background: none; color: #00a9da; }
.home-2 .portfolio-item .portfolio-overlay a {  background: #fff; border-radius: 50%; color: #363636; display: inline-block; font-size: 15px; height: 35px; width: 35px; line-height: 36px; text-align: center; margin-left: 10px; float: right; }
.home-2 .portfolio-item .portfolio-overlay i { padding-left: 2px; }
.home-2 .portfolio-item .portfolio-overlay a:hover { background: #00a9da; color: #fff; }
.home-2 .portfolio-item .portfolio-overlay p { text-transform: none; font-size: 16px; opacity: 0; color: #fff; padding: 0 20px; margin: 0; display: inline-block; left: 0;
    position: absolute; text-align: center; bottom: 8%; transform: translateY(-50%); width: 100%; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: translate3d(0,22px,0); transform: translate3d(0,22px,0); }
.home-2 .portfolio-item:hover img { -webkit-transform: translate3d(0,-80px,0); -moz-transform: translate3d(0,-70px,0); -ms-transform: translate3d(0,-70px,0); -o-transform: translate3d(0,-70px,0); transform: translate3d(0,-70px,0); }
.home-2 .portfolio-item:hover .portfolio-overlay p { opacity: 1; -webkit-transform: translate3d(0,0,0); -o-transform: translate3d(0,0,0); -ms-transform: translate3d(0,0,0); -moz-transform: translate3d(0,0,0); transform: translate3d(0,0,0); }
.home-2 .portfolio-item .portfolio-overlay p { bottom: 16px;}
.awesome-features-device img { display: none; }
/*owl-carousel-8*/
.owl-carousel-8 .owl-nav .owl-next { background: #323232; right: 50%;}
.owl-carousel-8 .owl-nav .owl-prev { background: #323232; left: 50.5%;}
.owl-carousel-8 .owl-nav i:hover { color: #00a9da; }
/*team*/
.team-2 .team-2-box { margin-bottom: 30px; }
/*work-process*/
.work-process .feature6 { margin-bottom: 30px; }
/*service*/
.service-image-holder { height: 296px; }
/*home-3*/
/*menu*/
.home-3 .mega-menu img { margin: 12px 0px; }
.home-3 .mega-menu .menu-mobile-collapse-trigger::before, .home-3 .mega-menu .menu-mobile-collapse-trigger::after, .home-3 .mega-menu .menu-mobile-collapse-trigger span { background: #323232; }
.home-3 .mega-menu .menu-mobile-collapse-trigger { top: 22px; }
.home-3 .mega-menu .menu-links > li > a { line-height: 38px; }
.home-3 .mega-menu .menu-logo { padding: 0; }
.home-3 .mega-menu .menu-mobile-collapse-trigger { top: 12px; }
.search-3 { padding: 32px 0 20px; float: none; width: 100%; text-align: right; position: relative; }
.search-3 .search-btn { line-height: 0;  width: 34px; position: absolute;  right: 0;}
.search-3.search-3-open .search-3-box { top: 45px !important; }
.search-3-box { width: 100%; padding: 15px 15px 15px 10px; }
.home-3 .mega-menu { min-height: 65px;}
.home-3 .header .topbar { display: none; }
/*custom-content*/
.home-3 .custom-content { padding-bottom: 60px; }
.home-3 .custom-content img.women { display: none; }
.home-3 .custom-content li { line-height: 25px; }
.counter-main h5 { margin-bottom: 30px; }
.rev-slider a.button.button-white i { padding: 5px !important; }
.rev-slider a.button i { padding: 5px !important; }
/*portfolio*/
.home-3 .portfolio-item .portfolio-overlay a.link { display: none; }
.home-3 .portfolio-item .portfolio-overlay p { padding: 0 5px; }
.home-3 .portfolio .portfolio-item .portfolio-overlay a i { font-size: 10px; padding-left: 0; }
.home-3 .portfolio-item .portfolio-overlay a { margin-left: 5px; }
.home-3 .portfolio-item:hover img { transform: translate3d(0px, -50px, 0px); -webkit-transform: translate3d(0px, -50px, 0px); -ms-transform: translate3d(0px, -50px, 0px); -o-transform: translate3d(0px, -50px, 0px); -moz-transform: translate3d(0px, -50px, 0px); }
.home-3 .full-screen .portfolio-item .portfolio-overlay { top: -12px; }
/*pricing*/
 .pricing-2 .pricing-table.active { margin-bottom: 12px; }
/*feature-9*/
.feature-9 { min-height: 248px; }
.feature-9:hover .feature-9-icon { right: 60%; }
/*contact-form*/
.home-3 .contact-form .section-field input { width: 100%; margin-right: 0; }
.home-3 .footer .tags { margin-top: 30px; }
.home-3 .footer .footer-widget p { font-size: 12px; }
/*home-4*/
.home-4 .header { padding: 0; }
.home-4 .mega-menu .menu-links > li > a { padding: 10px; }
.home-4 .mega-menu .menu-links { margin-top: 10px; padding: 10px; background: #fff; float: none; }
.home-4 .mega-menu > section.menu-list-items { padding: 15px 0; }
.home-4 .search-3 .search-btn { color: #323232; }
.home-4 .mega-menu .menu-links > li:last-child { padding-right: 12px; }
.home-4 .search-3 .search-btn { line-height: 3px; }
.home-4 .search-3.search-3-open .search-3-box { margin-left: 0; top: 37px !important; }
.home-4 .search-3 .search-3-box { padding: 10px 10px 20px 10px; }
.home-4 .search-3.search-3-open i { right: 23px; top: 26px; }
.home-4 #menu-toggle { display: none; }
.home-4 #menu { display: none; }
/*slider*/
.slider-fade-carousel { height: inherit; overflow: inherit; }
.slider-fade-carousel .owl-carousel .owl-item img { width: 100%; }
.slider-fade-carousel .slider-contents.slide-1 h1 { font-size: 38px; line-height: 50px; }
.slider-fade-carousel .slider-contents.slide-2 h1 { font-size: 38px; line-height: 50px; }
.slider-fade-carousel .slider-contents.slide-3 h1 { font-size: 38px; line-height: 50px; }
.creativity h1 { font-size: 45px; }
.home-4 .custom-content-3 { padding-bottom: 80px; }
.home-4 .custom-content-3-image img { display: none; }
.home-4 #video-background { height: 400px; }
.home-4 .video-bg h1 { font-size: 42px; }
/*our-clients */
.home-4 .our-clients .tab-2 ul.nav-tabs li a img { width: 69px; }
.home-4 .our-clients .tab-2 ul.nav-tabs li a { margin: 0 14px 0 0; }
.home-4 .owl-carousel-12.owl-carousel.owl-theme.owl-loaded {  height: 390px;}
.home-4 .owl-carousel-12.owl-carousel.owl-theme .item img { display: none; }
.home-4 .our-blog .blog-box-image img { max-height: inherit; }
.news-letter .section-field input { width: 82%; }
.home-4 .custom-content-3-info { margin-bottom: 20px; }
/*home-5*/
.home-5 .header { padding: 15px 20px 0; }
.home-5 .mega-menu .menu-links > li { line-height: 40px; }
.home-5 .mega-menu .drop-down-multilevel a { padding: 5px 20px; }
.rev-slider-3 a.button.button-white i { padding: 5px !important; }
.rev-slider-3 a.button i { padding: 5px !important; }
.built-tab { margin-top: 30px; }
.built-tab #tabs .tabs { margin: 0 auto; }
.built-tab ul.tabs { margin: 0 auto; float: none; }
.team-3 .team-social-icon a i { font-size: 14px; height: 40px; line-height: 41px; width: 40px; }
.why-choose-us .custom-content { margin-bottom: 30px; }
/*about */
.home-5 .header .logo img { height: 40px; }
.home-5 .about .feature-11 { margin-bottom: 20px; }
.search-4 { margin: 1px 0px;}
.search-4 { width: 216px; }
.search-4 input { width: 216px; }
/*contact*/
.home-5 .contact .feature-8 { text-align: center; }
.home-5 .contact .feature-8-title { display: inline-block; float: none; text-align: center; margin-bottom: 20px; }
/*footer*/
.home-5 .footer .footer-flickr { margin-top: 20px; }
.home-5 .footer .footer-Newsletter { margin-top: 20px; }
 /*about-1 page*/
.who-we-are-left .owl-carousel-2 { margin-top: 40px; } 
/*about-3 page*/
.about .js-video { margin-top: 30px; }
.testimonial-info p { padding: 40px 0 20px; }
/*about me page*/
.about.about-me img.mike-images { display: none; }
.about-me .maintenance-progress-bar .progress-bar { margin: 0 25px 80px; }
.about-me .maintenance-progress-bar .progress-bar:nth-child(3){ margin-bottom: 0px;}
.about-me .maintenance-progress-bar .progress-bar:nth-child(4){ margin-bottom: 0px;}
/*slide bar*/
.sidebar-widget .recent-post-image img { height: 50px; width: 50px; }
/*blog full width*/
.share .share-button { font-size: 14px; padding: 9px 12px; }
.share ul { padding: 4px 11px; right: 14px;  width: 130px;} 
.share ul li a { padding: 3px 4px; }
.blog a.button span { font-size: 13px; padding: 9px 18px; }
.blog a.button i { font-size: 16px; width: 42px; padding: 11px; }
.blog.blog-grid-3-column .blog-entry-audio { padding: 61px 20px 68px; }
a.button-small { margin-right: 0; }
.share.small ul li a { padding: 4px 3px; }
.share.small ul { width: 120px; padding: 3px 10px; }
.masonry.columns-3 .masonry-item { padding: 5px; width: 50%; }
.blog.blog-single .blog-entry.entry-content img { margin-bottom: 20px; }
.blog.blog-single .port-post-info p { display: inline-block; }
/*blog timeline*/
.blog .timeline > li > .timeline-badge { right: -55px; }
.blog .timeline > li.timeline-inverted > .timeline-badge { left: -55px; }
.blog.timeline-sidebar .timeline::before { left: 36px; }
.careers-from .button-border span:hover { box-shadow: -800px 0 0 #00a9da inset; }
.careers-from { margin-top: 50px; }
/*coming soon*/
.coming-soon-form input { width: 72%; }
/*contact*/
.contact.contact-2 a.button { margin-bottom: 30px; }
.contact-3 .contact-3-info { height: auto; }
.contact-3 .contact-map iframe { height: 400px; }
.error-block { background-size: 90%;}
.error-block p { font-size: 26px; }
.error-search-box p { font-size: 19px; line-height: 35px; }
/*faq*/
.faq .tab-1 { margin-bottom: 50px; }
/*maintenance*/
.maintenance-main h1.mb-50 { font-size: 34px; margin-bottom: 10px !important; }
.maintenance-main i { font-size: 60px; }
.maintenance-main p { font-size: 20px; }
.maintenance-form { width: 100%; }
.maintenance-progress-bar span { font-size: 24px; }
/*portfolio*/
.portfolio-sidebar.portfolio-block.columns-3 .grid-item { width: 50%; }
.portfolio-fullwidth.portfolio-block.columns-4 .grid-item { width: 50%; }
.portfolio-sidebar.portfolio-block.columns-4 .grid-item { width: 50%; }
.full-screen.columns-3 .grid-item { width: 50%; }
.full-screen.columns-4 .grid-item { width: 50%; }
.full-screen.columns-5 .grid-item { width: 50%; }
.masonry .grid-sizer, .masonry.columns-3 .masonry-item { width: 50%; }
.masonry .grid-sizer, .masonry.columns-4 .masonry-item { width: 50%; }
.masonry.full-screen .masonry-item { width: 50%; }
.packetry .item { width: 50%; }
.packetry .portfolio-item .portfolio-caption a { font-size: 12px; height: 20px; width: 20px; line-height: 20px; }
.packetry .portfolio-item .portfolio-overlay a i { font-size: 13px; }
.packetry .portfolio-item .portfolio-overlay ul.port-tag { margin-bottom: 0px; } 
/*portfoli single*/
.single-portfolio-post .who-we-are-left .owl-carousel-2 {  margin-top: 0px; }
/*service*/
.service .feature-4, .service-1 .feature-4 { margin-bottom: 30px; }
.service-page-tab #tabs { margin-bottom: 30px; }
.service-1 .pricing-table.active { margin-top: 20px; }
.pricing .container .row [class*="col-"] { padding-left: 15px !important; padding-right: 15px !important; }
.premium-features img { display: none;}
.premium-features { margin-bottom: 70px; }
.service .feature-11 { margin-bottom: 30px; }
.service-3 .features13 { padding-top: 30px; padding-bottom: 20px; }
.our-team .team { margin-bottom: 30px; }
.coming-soon-2 .logo img { height: 40px; }
.skills-2 li:last-child { margin-bottom: 55px; }
.our-blog .blog-box { margin-bottom: 30px; }
 
}

@media( max-width:767px) {
h1 { font-size: 30px; }
h2 { font-size: 26px; }
/*h3 { font-size: 30px; }
h4 { font-size: 30px; }
h5 { font-size: 30px; }*/
.page-section-ptb { padding: 50px 0; }
.page-section-pt { padding: 50px 0 0; }
.page-section-pb { padding: 0 0 50px; }
.section-title-1 { margin-bottom: 40px; }
.section-title-1 p { font-size: 16px; }
.section-title-1 .title-line::before { width: 180px; }
/*home-1*/
/*slider*/
.rev-slider a.button.button-white span { padding: 3px 6px !important; } 
.rev-slider a.button span { padding: 2px 6px !important; }
.rev-slider-3 a.button.button-white span { padding: 5px !important; } 
.rev-slider-3 a.button span { padding: 2px 6px !important; }
 /*portfolio*/
.snap-scrolling-example .portfolio .portfolio-item { width: 370px; }
/*video bg*/
#video-background { height: 1060px; }
/*custom content*/
.about .custom-content-2 h1 { font-size: 30px; overflow: hidden; }
.about .custom-content-2 strong { font-size: 22px; }
 /*testimonial*/
.testimonial-info p { padding: 40px 10px 20px; }
/*footer */
.footer-logo img { width: 35%; }
.footer .recent-post { margin-top: 30px; }
.footer .footer-instagram { margin-top: 30px; }
/*home-2*/
/*move slider*/
.move-carousel .slider-contents h1 { font-size: 26px; line-height: 40px;  }
.move-carousel .slider-contents p {  font-weight: 400; }
.move-carousel .slider-contents.slide-1 h1 { line-height: 40px;}
.move-carousel .slider-contents.slide-2 h1 { line-height: 40px;}
.move-carousel .slider-contents.slide-3 h1 { line-height: 40px;}
.move-carousel .slider-contents a.button-border span { font-size: 13px; padding: 7px 15px; }
/*move slider*/
.move-carousel .slider-contents h1 { font-size: 30px; } 
/*team*/
.team-2 .team-2-box img { width: 100%; }
.work-process.page-section-ptb { padding: 50px 20px; }
/*action-box-2*/
.action-box-2 p { margin-bottom: 20px; display: block; } 
/*home-3*/
.home-3 .container-fluid { padding: 0 15px; }
/*slider*/
.rev-slider-2 a.button.button-black span { padding: 3px 6px !important; } 
.rev-slider-2 a.button span { padding: 2px 6px !important; }
/*feature*/
.home-3 .feature-8 { padding: 60px 0 40px; }
/*custom-content*/
.home-3 .custom-content img { display: none; }
/*portfolio*/
.home-3 .full-screen.columns-5 .grid-item { padding: 0; width: 50%; }
.home-3 .portfolio-item .portfolio-overlay a.link { display: block; }
.home-3 .portfolio-item .portfolio-overlay p { padding: 0 20px; }
.home-3 .portfolio-item .portfolio-overlay span a { font-size: 16px; }
.home-3 .portfolio-item .portfolio-overlay a { font-size: 15px; height: 35px; width: 35px; line-height: 36px; text-align: center; margin-left: 10px; margin-right: 0; }
.home-3 .portfolio .portfolio-item .portfolio-overlay a i { font-size: 16px; padding-left: 0; }
.home-3 .portfolio-item:hover img { -webkit-transform: translate3d(0,-80px,0); -ms-transform: translate3d(0,-80px,0); -o-transform: translate3d(0,-80px,0); -moz-transform: translate3d(0,-80px,0); transform: translate3d(0,-80px,0); }
.home-3 .full-screen .portfolio-item .portfolio-overlay { top: -19px; }
.home-3 .portfolio .portfolio-item { width: 100%; }
/*pricing*/
 .pricing-2 .pricing-table.active { margin-top:20px; }
/*footer*/
.home-3 .footer .footer-widget p { font-size: 16px; }
/*slider*/
.slider-fade-carousel .slider-contents.slide-1 h1 { font-size: 28px; line-height: 30px; }
.slider-fade-carousel .slider-contents.slide-2 h1 { font-size: 28px; line-height: 30px; }
.slider-fade-carousel .slider-contents.slide-3 h1 { font-size: 28px; line-height: 30px; }
.slider-fade-carousel .owl-carousel-1 .slider-contents { top: 56%; }
.slider-fade-carousel .slider-contents p { font-size: 16px; }
a.button.button span { padding: 10px 14px; font-size: 13px; }
a.button.button i { font-size: 16px; padding: 11px; }
.home-4 .our-clients .tab-2 ul.nav-tabs li a { margin: 0 14px 20px 7px; }
.home-4 .our-clients .tab-2 ul.nav-tabs li a img { width: 138px; }
.home-4 .creativity h1 { font-size: 37px; line-height: 50px; }
.home-4 #video-background { height: 350px; }
.home-4 .social li a { height: 60px; font-size: 20px; line-height: 60px; }
.home-4 .our-blog .blog-box-info { max-height: 293px; }
.news-letter .section-field input { width: 80%; }
.home-4 .footer .footer-widget { text-align: center; }
.home-4 .footer .footer-widget .text-right { text-align: center; }
.home-4 .footer .office-hours { margin-top: 20px; margin-bottom: 20px; }
.home-4 .footer .footer-useful-link { margin-top: 20px; }
/*home-5*/
/*menu*/
.home-5 .header .logo img { height: 40px; }
 .home-5 #menu:before { background: none; }
 .home-5 #menu { background: none; padding: 40px 0; width: 100%; left: -1000px; }
 .search-4  { width: 150px; }
 .search-4 input { width: 150px; }
 .home-5 #menu-toggle { top: 0px; }
 .search-4 a { line-height: 21px; font-size: 15px; }
.home-5 .mega-menu .menu-links > li > a { padding: 10px 15px;}
.home-5 .feature-11 .feature-11-info h4::before { left: 45%; }
.home-5 .portfolio-text-box { background: #f6f7f9; padding: 60px 25px; }
.home-5 .awesome-features { display: none; }
.contact .feature-8 { margin: 20px 0; }
.contact .feature-8-info { display: block; text-align: center; }
/*about-1 page*/
.our-history .history-content { padding: 125px 30px; }
/*about-2 page*/
.about .feature-3 { margin-bottom: 30px; }
/*our-history .timeline*/
.our-history .timeline { overflow: hidden; }
.our-history .timeline > li > .timeline-panel { width: 100%; text-align: left; padding: 10px 20px 20px 130px; }
.our-history ul.timeline > li { left: none; clear:none; }
.our-history .timeline::before { left: 40px; }
.our-history .timeline > li > .timeline-badge { left: 40px; }
.our-history .timeline > li > .timeline-panel::before { left: 60px; }
.our-history .timeline .timeline-arrow { left: 32px; text-align: left; }
.our-history .timeline > li.timeline-inverted > .timeline-panel::before { left: 58px; }
/*about-me page*/
.about-me .contact-me { margin-top: 20px; }
/*slidebar*/
.sidebar-widget .widget-archives { margin-bottom: 40px; }
.sidebar-widget .widget-search { margin-top: 40px; }
/* blog timeline */
.blog ul.timeline:before { left: 40px; }
.blog ul.timeline > li { margin-bottom: 20px; position: relative; width:100%; float: left; clear: left; }
.blog ul.timeline > li > .timeline-panel { width: calc(100% - 90px); width: -moz-calc(100% - 90px); width: -webkit-calc(100% - 90px); }
.blog ul.timeline > li > .timeline-badge { left: 12px; margin-left: 0; top: 16px; }
.blog ul.timeline > li > .timeline-panel { float: right; }
.blog ul.timeline > li > .timeline-panel:before { border-left-width: 0; border-right-width: 15px; left: -15px; right: auto; }
.blog ul.timeline > li > .timeline-panel:after { border-left-width: 0; border-right-width: 14px; left: -14px; right: auto;  }
.blog .timeline > li.timeline-inverted { float: left; clear: left; margin-top: 30px; margin-bottom: 30px; }
.blog .timeline > li.timeline-inverted > .timeline-badge { left: 12px; }
.blog .timeline-panel img { width: 100%; }
.blog .timeline li.entry-date-bottom { text-align: left; }
.blog .timeline li.entry-date-bottom a { font-size: 13px; padding: 8px 10px; }
.blog .timeline li.entry-date { text-align: left; }
.blog .timeline li.entry-date span {  font-size: 13px; padding: 8px 10px;  }
.blog.timeline-sidebar .timeline li.timeline-inverted .timeline-badge { left: 9px; }
.blog .timeline > li:nth-child(2) { margin-top: 0; } 
.blog .timeline > li.timeline-inverted { margin-top: 10px; }
.blog.timeline-sidebar .timeline > li.timeline-inverted { margin-bottom: 20px; }
.blog.timeline-sidebar .timeline > li.timeline-inverted:nth-child(2) { margin-bottom: 0px; }
.blog.timeline-sidebar .timeline li .blog-entry-grid .grid-post li { width: 100%; }
/* Coming soon page */
.coming-soon-main i { font-size: 70px; }
.coming-soon-countdown ul.countdown li span { font-size: 60px; }
.coming-soon-countdown ul.countdown li p { font-size: 16px; }
.coming-soon-main p { font-size: 18px; line-height: 26px; }
.coming-soon-main h1 { font-size: 42px; margin-bottom: 20px; }
.coming-soon-form input { width: 67%; }
/*contact */
.contact .contact-box { margin-bottom: 20px; } 
.contact .feature-3 { margin-bottom: 20px; }
.contact-3-info {  padding: 40px 20px; }
/*error*/
.error-search-box input { width: 73%; }
.error-block p { font-size: 20px; }
.error-block h1 { font-size: 80px; }
.error-404-2 .error-block h1 { font-size: 290px; }
/*faq*/
.faq .nav-tabs li { float: none; overflow: hidden; }
.faq a.button-border span:hover { box-shadow: -800px 0 0 #00a9da inset; }
.maintenance-progress-bar .progress-bar { display: block; margin: 0 auto 90px; }
.maintenance-progress-bar { margin: 30px 0 60px; }
.maintenance-form input { width: 70%;}
.maintenance-main p { font-size: 18px; }
/*portfolio-classic*/
.portfolio-classic .grid-item h3 { margin-top: 20px; }
.portfolio-block .grid-item { margin-bottom: 15px;}
.portfolio-fullwidth.portfolio-block.columns-3 .grid-item { width: 50%; }
.packetry .item { width: 100% !important; }
/*packetry*/
.packetry .portfolio-item .portfolio-overlay a {  width: 40px; height: 40px; line-height: 38px; font-size: 16px; }
/*portfoli single*/
.single-portfolio-post .who-we-are-left .owl-carousel-2 {  margin-bottom: 30px; }
.single-portfolio-post.post-2 .who-we-are-left .owl-carousel-2 { margin-bottom: 0px; }
.single-portfolio-post.post-2 .port-info { margin-top: 30px; }
/*service*/
.like-what img { display: none; }
.service-3 { margin: 0 auto;  width: 60%; } 
.service-3 img { margin: 20px 0;}
.service-3 .features13 { padding-top: 0px; }
.features13.left b { top: 43px; }
.our-team .team .team-images img { width: 100%; }
.custom-content-4 { margin-top: 20px; }

}

@media( max-width:600px) {
h3 { font-size: 22px; }
.section-title-2 p { font-size: 16px; }
.section-title-2 { margin-bottom: 40px; } 
.search-open input { width: 95%; }
.search-open input { font-size: 20px; }
 /*home-1*/
 /*portfolio*/
.snap-scrolling-example .portfolio .portfolio-item { width: 350px; }
/*custom content*/
.about .custom-content-2 h1 { font-size: 24px;  overflow: hidden; }
.about .custom-content-2 strong { font-size: 15px; }
/*counter*/
.main-counter .counter-info span.counter { font-size: 40px; }
/*action-box*/
.action-box { text-align: center; }
.action-box .action-box-button { text-align: center; }
/*owl-carousel-4*/
.owl-carousel-4 .owl-nav .owl-prev { left: 66%; }
.owl-carousel-4 .owl-nav .owl-next { right: 66%; }
/*footer*/
.footer-logo img { width: 45%; }
.footer .footer-instagram { margin-top: 40px; }
/*home-2*/
/*search*/
.search-2-open input { width: 95%; }
/*action-box*/
.action-box-2 { text-align: center; }
.action-box-2 .action-box-button { text-align: center; }
/*testimonial*/
.home-2 .testimonial-avatar { display: block; float: none; text-align: center; margin-bottom: 20px; }
.home-2 .testimonial-info p { margin-bottom: 20px; text-align: center; }
.our-services .feature7 { text-align: center; }
.our-services .feature7 .feature7-icon { float: none; display: inline-block; margin-bottom: 20px; }
.services-text-box { padding: 90px 20px 40px; }
/*home-3*/
/*portfolio*/ 
.home-3 .owl-carousel-10 .owl-item { padding: 0; } 
.home-3 .full-screen.columns-5 .grid-item { padding: 0; width:100%; }
.home-3 .isotope-filters { margin-bottom: 0; text-align: center; }
/*custom-content*/
.home-3 .custom-content-2 h1 { font-size: 26px; }
.home-3 .custom-content-2 strong { font-size: 18px;}
.home-3 .feature-8 { text-align: center; }
.home-3 .feature-8-title { display: block; float: none; margin-bottom: 20px; text-align: center; margin-right: 0px; }
.home-3 .feature-9:hover .feature-9-icon { right: 40%; }
/*home-4*/
/*slider*/
.home-4 .slider-contents p { display: none;}
.home-4 .slider-contents a.button { display: none;}
.slider-fade-carousel .slider-contents.slide-1 h1 { line-height: 50px; }
.slider-fade-carousel .slider-contents.slide-2 h1 { line-height: 50px; }
.slider-fade-carousel .slider-contents.slide-3 h1 { line-height: 50px; }
.home-4 .our-clients .tab-2 ul.nav-tabs li a img { width: 174px; }
.home-4 .owl-carousel-12.owl-carousel.owl-theme.owl-loaded { height: 450px; }
.home-4 .our-blog .blog-box-info { max-height: 323px; }
.news-letter .section-field input { width: 73%; }
.home-4 .our-clients .tab-2 ul.nav-tabs li a { margin: 0 9px 20px; }
#tabs .tabs li img { width: 120px; }
/*home 5*/
.home-5 .header .logo img { height: 30px; }
.home-5 .col-xs-4.logo-xs { padding: 0px; }
 .search-4 input { margin-top: 15px;  width: 100%; background: #000; font-size: 12px; }
.home-5 .portfolio-text-box { background: #f6f7f9; padding: 60px 15px; }
.home-5 .portfolio-text-box a.button.mt-30 { margin-top: 15px !important; }
.home-5 .feature-11 .feature-11-info h4::before { left: 42%; }
.team-3-main .owl-carousel-11 .owl-item img { width: 100%; }
.team-3-device { display: none; }
.built-tab .tab-content { margin-top: 0; }
.feature-item { overflow: hidden; }
/*footer*/
.home-5 .footer .footer-flickr { margin-top: 30px; display: inline-block; }
.home-5 .footer .footer-Newsletter { margin-top: 30px; }
/*about-1 page*/
.our-history .history-5 { margin-left: 21%; }
.our-history .history-6 { margin-left: 44%; }
.our-history .timeline .timeline-arrow { bottom: -27px; }
/*about-me page*/
.about-me .maintenance-progress-bar .progress-bar:nth-child(3){ margin-bottom: 70px; }
/*blog full width */
.blog-entry-grid .grid-post li { border-bottom: 14px solid #fff; width: 100%; }
.contact-form .section-field { margin-right: 0; width: 100%; }
/*coming soon*/
.coming-soon-form input { width: 60%; }
.inner-intro { height: 330px; }
/*error*/
.error-block { padding: 30px 0px; }
.error-block h1 { font-size: 70px; }
.error-404-2 .error-block h1 { font-size: 200px; line-height: 200px; }
.error-404-2 .error-block p { font-size: 16px; }
/*faq*/
.faq .accordion-1 .panel-title a { font-size: 16px; }
.faq .panel-body li { font-size: 13px; }
.faq .panel-body p { font-size: 13px;}
.faq .panel-body.faq-content h5 { font-size: 16px; }
.faq .nav-tabs li a { font-size: 15px; }
/*maintenance*/
.maintenance-main h1.mb-50 { font-size: 28px; }
.maintenance-main p { font-size: 16px; line-height: 25px; }
.maintenance-form input { width: 50%; }
.maintenance-2 .maintenance-main h1 { font-size: 32px; }
/*clients*/
.clients-box { text-align: center; }
.clients-photo { float: none; display: inline-block; margin-bottom: 20px; }
/*portfolio*/
.portfolio-fullwidth.portfolio-block.columns-2 .grid-item { width: 100%; }
.portfolio-sidebar.portfolio-block.columns-2 .grid-item { width: 100%; }
.portfolio-fullwidth.portfolio-block.columns-3 .grid-item { width: 100%; }
.portfolio-sidebar.portfolio-block.columns-3 .grid-item { width: 100%; }
.portfolio-fullwidth.portfolio-block.columns-4 .grid-item { width: 100%; }
.portfolio-sidebar.portfolio-block.columns-4 .grid-item { width: 100%; }
.full-screen.columns-2 .grid-item { width: 100%; }
.full-screen.columns-3 .grid-item { width: 100%; }
.full-screen.columns-4 .grid-item { width: 100%; }
.full-screen.columns-5 .grid-item { width: 100%; }
.masonry .grid-sizer, .masonry.columns-2 .masonry-item { width: 100%; }
.masonry .grid-sizer, .masonry.columns-3 .masonry-item { width: 100%; }
.masonry .grid-sizer, .masonry.columns-4 .masonry-item { width: 100%; }
.masonry.full-screen .masonry-item { width: 100%; }
.packetry .item { width: 100%; }
/*service*/
.service-3 { margin: 0 auto;  width: 70%; } 
.login-2-social ul li { margin-bottom: 10px; }
.login-3 .login-with h3 { font-size: 17px; }

}

@media( max-width:479px) { 
 /*home-1*/
.mega-menu img { height: 40px; }
.topbar-right ul li:last-child { top: 20px; }
 /*slider*/
.tp-caption img { display: none; }
.rev-slider a.button.button-white span { padding: 2px 3px !important; } 
.rev-slider a.button span { padding: 2px 3px !important;  }
.rev-slider-3 a.button.button-white span { padding: 2px 3px !important; } 
.rev-slider-3 a.button span { padding: 2px 3px !important; }
.tp-caption.black-align-center, .black-align-center { padding: 0px 10px !important; }
 /*portfolio*/
.snap-scrolling-example .portfolio .portfolio-item { width: 320px; }
.mCSB_scrollTools.mCSB_scrollTools_horizontal { width: 100%; }
/*who-we-are*/
.who-we-are .who-we-are-right-button .button { margin-bottom: 20px;  }
.about .custom-content-2 h1 { font-size: 22px; overflow: hidden; }
/*footer*/
.footer-widget{ text-align: center; }
.footer-widget p { margin-bottom: 10px; }
.footer-widget-social { text-align: center; }
.popup-contact { display: none; }
.home-2 .mega-menu img { margin: 16px 0; }
 /*slider*/
.rev-slider-2 a.button.button-black span { padding: 2px 3px !important; } 
.rev-slider-2 a.button span { padding: 2px 3px !important;  }
/*custom-content*/
.home-3 .custom-content-2 h1 { font-size: 22px; line-height: 24px; margin-bottom: 10px; width: 70%; }
.home-3 .custom-content-2 strong { font-size: 16px;}
.home-3 .feature-9-title-2-right h2 { font-size: 30px; }
.home-3 .feature-9 {  min-height: 358px; }
.home-3 .feature-9:hover .feature-9-icon { right: 10%; }
/*action-box*/
.home-3 .action-box h3 { font-size: 18px; line-height: 26px; }
.home-3 .action-box p { font-size: 12px; }
/*home-4*/
/*slider*/
.slider-fade-carousel .slider-contents.slide-1 h1 { line-height: 30px; font-size: 20px; }
.slider-fade-carousel .slider-contents.slide-2 h1 { line-height: 30px; font-size: 20px; }
.slider-fade-carousel .slider-contents.slide-3 h1 { line-height: 30px; font-size: 20px; }
.home-4 .mega-menu img { height: 40px; margin: 2px 0px; }
.home-4 .creativity h1 { font-size: 30px;  line-height: 40px; }
.home-4 .creativity .button.mt-50 { margin-top: 20px !important; }
.home-4 .tab-content { margin-top: 0px; }
.home-4 .our-clients .tab-2 ul.nav-tabs li a img { width: 94px; }
.home-4 .video-bg h1 { font-size: 34px; }
.home-4 .owl-carousel-12.owl-carousel.owl-theme.owl-loaded { height: 600px; }
.home-4 .custom-content li { line-height: 32px; }
.home-4 .our-blog .blog-box-info { max-height: 433px; }
.home-4 .blog-box-image .portfolio-caption a { font-size: 18px; }
.home-4 .our-blog .portfolio-item .portfolio-caption { padding: 20px; }
.home-4 .blog-box-image .portfolio-caption .port-tag li a { font-size: 11px; }
.blog-box-image .portfolio-caption .button-border span { margin-top: 12px; }
.news-letter .section-field input { width: 58%; }
.home-4 .social li a { font-size: 15px;  height: 40px;  line-height: 40px; } 
.home-5 .header .logo img { height: 22px; margin-top: 3px; }
.team-3-main .owl-carousel-11 { margin-bottom: 0px; }
.built-tab #tabs .tabs li.customization { right: 60px; }
.built-tab #tabs .tabs li.support { left: 76px; top: 130px; }
.built-tab #tabs .tabs li.update { bottom: 70px; right: 130px; }
.built-tab #tabs ul.tabs { width: 100%; height: 380px; background-size:90%;  }
.built-tab.page-section-ptb { padding-bottom: 0px; }  
 /*about-1 page*/
 .our-history .history-1 { left: 5px; }
 .our-history .history-5 { margin-left: 16%; }
 /*about-2 page*/
.our-history .timeline::before { left: 25px; }
.our-history .timeline > li > .timeline-badge { left: 25px; }
.our-history .timeline > li > .timeline-panel::before { width: 22px; left: 42px; }
.our-history .timeline > li.timeline-inverted > .timeline-panel::before { left: 42px; }
.our-history .timeline > li > .timeline-panel { padding: 10px 20px 20px 75px; }
.our-history .timeline .timeline-arrow { left: 17px; }
/*about-3 page*/
.custom-content b { font-size: 16px; }
.owl-carousel-6 .owl-nav i { padding: 8px; }
/*blog all page*/
.blog-grid-3-column .blog-entry-audio { padding: 61px 20px 58px; }
/*single ppst blog*/
.blog.blog-single .port-post-photo { width: 90px; }
.blog.blog-single .port-post-info { padding-left: 110px; }
.blog.blog-single .port-photo { width: 94px; }
.blog.blog-single .port-arrow { height: 57px; }
.blog.blog-single .port-arrow i { line-height: 57px; }
.blog.blog-single .comments-1.comments-2 { padding-left: 47px; }
.blog.blog-single .share.small.mt-30 { margin-top: 0px !important;}
.blog.blog-single .comments-info > p { display: inline-block; }
.blog .timeline > li > .timeline-badge { font-size: 15px; height: 44px; line-height: 12px; width: 44px; }
.blog ul.timeline:before { left: 27px; }
.blog ul.timeline > li > .timeline-badge { left: 5px; }
.blog ul.timeline > li > .timeline-panel { width: 100%; }
.blog .timeline li.entry-date span { display: none;}
.blog ul.timeline::before { display: none; }
.blog ul.timeline > li > .timeline-badge { display: none; }
.blog ul.timeline > li > .timeline-panel::before { display: none; }
.blog ul.timeline > li > .timeline-panel::after { display: none; }
.blog .timeline li.timeline-inverted .timeline-panel::after { display: none; }
.blog .timeline li.timeline-inverted .timeline-panel::before { display: none; }
.blog.timeline-sidebar .timeline li { width: 100%; }
.masonry .masonry-item { width: 100% !important }
/*coming soon*/
.coming-soon-main h1 { font-size: 34px; }
.coming-soon-countdown ul.countdown li span { font-size: 32px; }
.coming-soon-countdown ul.countdown li { width: 20%; }
.coming-soon-countdown ul.countdown li p { font-size: 13px; }
.coming-soon-countdown ul.countdown { margin: 20px 0; }
.coming-soon-main p { margin-bottom: 45px; font-size: 16px; }
.coming-soon-form { width: 100%; }
.coming-soon-form input { width: 100%; margin-bottom: 20px; }
.coming-soon-form input { width: 62%; }
.coming-soon-form a.button-border span { padding: 11px 8px; }
/*contact*/
.contact-3-info { padding: 30px 15px; }
/*error*/
.error-block h1 { font-size: 50px; }
.error-block p { font-size: 18px; }
.error-block h1.mb-40 { margin-bottom: 10px !important; }
.error-search-box p { font-size: 16px; line-height: 32px; }
.error-search-box input { width: 60%; }
.error-404-2 .error-block h1 { font-size: 150px; line-height: 150px; } 
/*maintenance*/
.maintenance-main p { font-size: 15px; }
.maintenance-2 .maintenance-main h1 { font-size: 22px; margin-bottom: 10px; }
.maintenance-contant.mt-150 { margin-top: 30px !important; }
.maintenance-form.mt-100 { margin-top: 30px !important; }
/*portfolio single*/
.single-portfolio-post .port-meta li { font-size: 14px; }
.single-portfolio-post .port-meta li b { width: 57px; }
.single-portfolio-post .port-photo { height: 56px; width: 94px; }
.single-portfolio-post .port-arrow { height: 56px; }
.single-portfolio-post .port-arrow i { line-height: 56px; }
.single-portfolio-post .port-post-photo { width: 90px; }
.single-portfolio-post .port-post-info { padding-left: 110px; } 
/*service 1 */
.service-page-tab #tabs .tabs li { width: 100%; margin-bottom: 1px;}
.service-3 { margin: 0 auto;  width: 100%; } 
.features13 b { top: 61px; } 
.features13.left b { top: 89px; }
.custom-content-4 .social li a { margin-bottom: 10px; margin-left: 2px; }
.login-3 .login-with h3 { font-size: 13px; }

}   

@media (max-width: 1199px) { .boxed-layout .page-wrapper .mega-menu.desktopTopFixed .menu-list-items { width: 970px; padding: 0px; } }
@media (max-width: 992px) { .boxed-layout .page-wrapper .mega-menu.desktopTopFixed .menu-list-items { width: 100%; } }
@media (max-width: 1199px) { .boxed-layout.page-wrapper .mega-menu.desktopTopFixed .menu-list-items { width: 970px; } }
@media (max-width: 992px) { .boxed-layout.page-wrapper .mega-menu.desktopTopFixed .menu-list-items { width: 100%; } }