@font-face {
	font-family: 'font-awesome';
	src:url('fonts/font-awesome.eot');
	src:url('fonts/font-awesome.eot?#iefix') format('embedded-opentype'),
		url('fonts/font-awesome.ttf') format('truetype'),
		url('fonts/font-awesome.woff') format('woff'),
		url('fonts/font-awesome.svg#font-awesome') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class*="fa-icon-"] {
	font-family: 'font-awesome';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.fa-icon-glass:before {
	content: "\e600";
}
.fa-icon-music:before {
	content: "\e601";
}
.fa-icon-search:before {
	content: "\e602";
}
.fa-icon-envelope:before {
	content: "\e603";
}
.fa-icon-heart:before {
	content: "\e604";
}
.fa-icon-star:before {
	content: "\e605";
}
.fa-icon-star-empty:before {
	content: "\e606";
}
.fa-icon-user:before {
	content: "\e607";
}
.fa-icon-film:before {
	content: "\e608";
}
.fa-icon-th-large:before {
	content: "\e609";
}
.fa-icon-th:before {
	content: "\e60a";
}
.fa-icon-th-list:before {
	content: "\e60b";
}
.fa-icon-ok:before {
	content: "\e60c";
}
.fa-icon-remove:before {
	content: "\e60d";
}
.fa-icon-zoom-in:before {
	content: "\e60e";
}
.fa-icon-zoom-out:before {
	content: "\e60f";
}
.fa-icon-off:before {
	content: "\e610";
}
.fa-icon-signal:before {
	content: "\e611";
}
.fa-icon-cog:before {
	content: "\e612";
}
.fa-icon-trash:before {
	content: "\e613";
}
.fa-icon-home:before {
	content: "\e614";
}
.fa-icon-file:before {
	content: "\e615";
}
.fa-icon-time:before {
	content: "\e616";
}
.fa-icon-road:before {
	content: "\e617";
}
.fa-icon-download-alt:before {
	content: "\e618";
}
.fa-icon-download:before {
	content: "\e619";
}
.fa-icon-upload:before {
	content: "\e61a";
}
.fa-icon-inbox:before {
	content: "\e61b";
}
.fa-icon-play-circle:before {
	content: "\e61c";
}
.fa-icon-repeat:before {
	content: "\e61d";
}
.fa-icon-refresh:before {
	content: "\e61e";
}
.fa-icon-list-alt:before {
	content: "\e61f";
}
.fa-icon-lock:before {
	content: "\e620";
}
.fa-icon-flag:before {
	content: "\e621";
}
.fa-icon-headphones:before {
	content: "\e622";
}
.fa-icon-volume-off:before {
	content: "\e623";
}
.fa-icon-volume-down:before {
	content: "\e624";
}
.fa-icon-volume-up:before {
	content: "\e625";
}
.fa-icon-qrcode:before {
	content: "\e626";
}
.fa-icon-barcode:before {
	content: "\e627";
}
.fa-icon-tag:before {
	content: "\e628";
}
.fa-icon-tags:before {
	content: "\e629";
}
.fa-icon-book:before {
	content: "\e62a";
}
.fa-icon-bookmark:before {
	content: "\e62b";
}
.fa-icon-print:before {
	content: "\e62c";
}
.fa-icon-camera:before {
	content: "\e62d";
}
.fa-icon-font:before {
	content: "\e62e";
}
.fa-icon-bold:before {
	content: "\e62f";
}
.fa-icon-italic:before {
	content: "\e630";
}
.fa-icon-text-height:before {
	content: "\e631";
}
.fa-icon-text-width:before {
	content: "\e632";
}
.fa-icon-align-left:before {
	content: "\e633";
}
.fa-icon-align-center:before {
	content: "\e634";
}
.fa-icon-align-right:before {
	content: "\e635";
}
.fa-icon-align-justify:before {
	content: "\e636";
}
.fa-icon-list:before {
	content: "\e637";
}
.fa-icon-indent-left:before {
	content: "\e638";
}
.fa-icon-indent-right:before {
	content: "\e639";
}
.fa-icon-facetime-video:before {
	content: "\e63a";
}
.fa-icon-picture:before {
	content: "\e63b";
}
.fa-icon-pencil:before {
	content: "\e63c";
}
.fa-icon-map-marker:before {
	content: "\e63d";
}
.fa-icon-adjust:before {
	content: "\e63e";
}
.fa-icon-tint:before {
	content: "\e63f";
}
.fa-icon-edit:before {
	content: "\e640";
}
.fa-icon-share:before {
	content: "\e641";
}
.fa-icon-check:before {
	content: "\e642";
}
.fa-icon-move:before {
	content: "\e643";
}
.fa-icon-step-backward:before {
	content: "\e644";
}
.fa-icon-fast-backward:before {
	content: "\e645";
}
.fa-icon-backward:before {
	content: "\e646";
}
.fa-icon-play:before {
	content: "\e647";
}
.fa-icon-pause:before {
	content: "\e648";
}
.fa-icon-stop:before {
	content: "\e649";
}
.fa-icon-forward:before {
	content: "\e64a";
}
.fa-icon-fast-forward:before {
	content: "\e64b";
}
.fa-icon-step-forward:before {
	content: "\e64c";
}
.fa-icon-eject:before {
	content: "\e64d";
}
.fa-icon-chevron-left:before {
	content: "\e64e";
}
.fa-icon-chevron-right:before {
	content: "\e64f";
}
.fa-icon-plus-sign:before {
	content: "\e650";
}
.fa-icon-minus-sign:before {
	content: "\e651";
}
.fa-icon-remove-sign:before {
	content: "\e652";
}
.fa-icon-ok-sign:before {
	content: "\e653";
}
.fa-icon-question-sign:before {
	content: "\e654";
}
.fa-icon-info-sign:before {
	content: "\e655";
}
.fa-icon-screenshot:before {
	content: "\e656";
}
.fa-icon-remove-circle:before {
	content: "\e657";
}
.fa-icon-ok-circle:before {
	content: "\e658";
}
.fa-icon-ban-circle:before {
	content: "\e659";
}
.fa-icon-arrow-left:before {
	content: "\e65a";
}
.fa-icon-arrow-right:before {
	content: "\e65b";
}
.fa-icon-arrow-up:before {
	content: "\e65c";
}
.fa-icon-arrow-down:before {
	content: "\e65d";
}
.fa-icon-share-alt:before {
	content: "\e65e";
}
.fa-icon-resize-full:before {
	content: "\e65f";
}
.fa-icon-resize-small:before {
	content: "\e660";
}
.fa-icon-plus:before {
	content: "\e661";
}
.fa-icon-minus:before {
	content: "\e662";
}
.fa-icon-asterisk:before {
	content: "\e663";
}
.fa-icon-exclamation-sign:before {
	content: "\e664";
}
.fa-icon-gift:before {
	content: "\e665";
}
.fa-icon-leaf:before {
	content: "\e666";
}
.fa-icon-fire:before {
	content: "\e667";
}
.fa-icon-eye-open:before {
	content: "\e668";
}
.fa-icon-eye-close:before {
	content: "\e669";
}
.fa-icon-warning-sign:before {
	content: "\e66a";
}
.fa-icon-plane:before {
	content: "\e66b";
}
.fa-icon-calendar:before {
	content: "\e66c";
}
.fa-icon-random:before {
	content: "\e66d";
}
.fa-icon-comment:before {
	content: "\e66e";
}
.fa-icon-magnet:before {
	content: "\e66f";
}
.fa-icon-chevron-up:before {
	content: "\e670";
}
.fa-icon-chevron-down:before {
	content: "\e671";
}
.fa-icon-retweet:before {
	content: "\e672";
}
.fa-icon-shopping-cart:before {
	content: "\e673";
}
.fa-icon-folder-close:before {
	content: "\e674";
}
.fa-icon-folder-open:before {
	content: "\e675";
}
.fa-icon-resize-vertical:before {
	content: "\e676";
}
.fa-icon-resize-horizontal:before {
	content: "\e677";
}
.fa-icon-bar-chart:before {
	content: "\e678";
}
.fa-icon-twitter-sign:before {
	content: "\e679";
}
.fa-icon-facebook-sign:before {
	content: "\e67a";
}
.fa-icon-camera-retro:before {
	content: "\e67b";
}
.fa-icon-key:before {
	content: "\e67c";
}
.fa-icon-cogs:before {
	content: "\e67d";
}
.fa-icon-comments:before {
	content: "\e67e";
}
.fa-icon-thumbs-up:before {
	content: "\e67f";
}
.fa-icon-thumbs-down:before {
	content: "\e680";
}
.fa-icon-star-half:before {
	content: "\e681";
}
.fa-icon-heart-empty:before {
	content: "\e682";
}
.fa-icon-signout:before {
	content: "\e683";
}
.fa-icon-linkedin-sign:before {
	content: "\e684";
}
.fa-icon-pushpin:before {
	content: "\e685";
}
.fa-icon-external-link:before {
	content: "\e686";
}
.fa-icon-signin:before {
	content: "\e687";
}
.fa-icon-trophy:before {
	content: "\e688";
}
.fa-icon-github-sign:before {
	content: "\e689";
}
.fa-icon-upload-alt:before {
	content: "\e68a";
}
.fa-icon-lemon:before {
	content: "\e68b";
}
.fa-icon-phone:before {
	content: "\e68c";
}
.fa-icon-check-empty:before {
	content: "\e68d";
}
.fa-icon-bookmark-empty:before {
	content: "\e68e";
}
.fa-icon-phone-sign:before {
	content: "\e68f";
}
.fa-icon-twitter:before {
	content: "\e690";
}
.fa-icon-facebook:before {
	content: "\e691";
}
.fa-icon-github:before {
	content: "\e692";
}
.fa-icon-unlock:before {
	content: "\e693";
}
.fa-icon-credit:before {
	content: "\e694";
}
.fa-icon-rss:before {
	content: "\e695";
}
.fa-icon-hdd:before {
	content: "\e696";
}
.fa-icon-bullhorn:before {
	content: "\e697";
}
.fa-icon-bell:before {
	content: "\e698";
}
.fa-icon-certificate:before {
	content: "\e699";
}
.fa-icon-hand-right:before {
	content: "\e69a";
}
.fa-icon-hand-left:before {
	content: "\e69b";
}
.fa-icon-hand-up:before {
	content: "\e69c";
}
.fa-icon-hand-down:before {
	content: "\e69d";
}
.fa-icon-circle-arrow-left:before {
	content: "\e69e";
}
.fa-icon-circle-arrow-right:before {
	content: "\e69f";
}
.fa-icon-circle-arrow-up:before {
	content: "\e6a0";
}
.fa-icon-circle-arrow-down:before {
	content: "\e6a1";
}
.fa-icon-globe:before {
	content: "\e6a2";
}
.fa-icon-wrench:before {
	content: "\e6a3";
}
.fa-icon-tasks:before {
	content: "\e6a4";
}
.fa-icon-filter:before {
	content: "\e6a5";
}
.fa-icon-briefcase:before {
	content: "\e6a6";
}
.fa-icon-fullscreen:before {
	content: "\e6a7";
}
.fa-icon-group:before {
	content: "\e6a8";
}
.fa-icon-link:before {
	content: "\e6a9";
}
.fa-icon-cloud:before {
	content: "\e6aa";
}
.fa-icon-beaker:before {
	content: "\e6ab";
}
.fa-icon-cut:before {
	content: "\e6ac";
}
.fa-icon-copy:before {
	content: "\e6ad";
}
.fa-icon-paper-clip:before {
	content: "\e6ae";
}
.fa-icon-save:before {
	content: "\e6af";
}
.fa-icon-sign-blank:before {
	content: "\e6b0";
}
.fa-icon-reorder:before {
	content: "\e6b1";
}
.fa-icon-list-ul:before {
	content: "\e6b2";
}
.fa-icon-list-ol:before {
	content: "\e6b3";
}
.fa-icon-strikethrough:before {
	content: "\e6b4";
}
.fa-icon-underline:before {
	content: "\e6b5";
}
.fa-icon-table:before {
	content: "\e6b6";
}
.fa-icon-magic:before {
	content: "\e6b7";
}
.fa-icon-truck:before {
	content: "\e6b8";
}
.fa-icon-pinterest:before {
	content: "\e6b9";
}
.fa-icon-pinterest-sign:before {
	content: "\e6ba";
}
.fa-icon-google-plus-sign:before {
	content: "\e6bb";
}
.fa-icon-google-plus:before {
	content: "\e6bc";
}
.fa-icon-money:before {
	content: "\e6bd";
}
.fa-icon-caret-down:before {
	content: "\e6be";
}
.fa-icon-caret-up:before {
	content: "\e6bf";
}
.fa-icon-caret-left:before {
	content: "\e6c0";
}
.fa-icon-caret-right:before {
	content: "\e6c1";
}
.fa-icon-columns:before {
	content: "\e6c2";
}
.fa-icon-sort:before {
	content: "\e6c3";
}
.fa-icon-sort-down:before {
	content: "\e6c4";
}
.fa-icon-sort-up:before {
	content: "\e6c5";
}
.fa-icon-envelope-alt:before {
	content: "\e6c6";
}
.fa-icon-linkedin:before {
	content: "\e6c7";
}
.fa-icon-undo:before {
	content: "\e6c8";
}
.fa-icon-legal:before {
	content: "\e6c9";
}
.fa-icon-dashboard:before {
	content: "\e6ca";
}
.fa-icon-comment-alt:before {
	content: "\e6cb";
}
.fa-icon-comments-alt:before {
	content: "\e6cc";
}
.fa-icon-bolt:before {
	content: "\e6cd";
}
.fa-icon-sitemap:before {
	content: "\e6ce";
}
.fa-icon-umbrella:before {
	content: "\e6cf";
}
.fa-icon-paste:before {
	content: "\e6d0";
}
.fa-icon-lightbulb:before {
	content: "\e6d1";
}
.fa-icon-exchange:before {
	content: "\e6d2";
}
.fa-icon-cloud-download:before {
	content: "\e6d3";
}
.fa-icon-cloud-upload:before {
	content: "\e6d4";
}
.fa-icon-user-md:before {
	content: "\e6d5";
}
.fa-icon-stethoscope:before {
	content: "\e6d6";
}
.fa-icon-suitcase:before {
	content: "\e6d7";
}
.fa-icon-bell-alt:before {
	content: "\e6d8";
}
.fa-icon-coffee:before {
	content: "\e6d9";
}
.fa-icon-food:before {
	content: "\e6da";
}
.fa-icon-file-alt:before {
	content: "\e6db";
}
.fa-icon-building:before {
	content: "\e6dc";
}
.fa-icon-hospital:before {
	content: "\e6dd";
}
.fa-icon-ambulance:before {
	content: "\e6de";
}
.fa-icon-medkit:before {
	content: "\e6df";
}
.fa-icon-fighter-jet:before {
	content: "\e6e0";
}
.fa-icon-beer:before {
	content: "\e6e1";
}
.fa-icon-h-sign:before {
	content: "\e6e2";
}
.fa-icon-plus-sign2:before {
	content: "\e6e3";
}
.fa-icon-double-angle-left:before {
	content: "\e6e4";
}
.fa-icon-double-angle-right:before {
	content: "\e6e5";
}
.fa-icon-double-angle-up:before {
	content: "\e6e6";
}
.fa-icon-double-angle-down:before {
	content: "\e6e7";
}
.fa-icon-angle-left:before {
	content: "\e6e8";
}
.fa-icon-angle-right:before {
	content: "\e6e9";
}
.fa-icon-angle-up:before {
	content: "\e6ea";
}
.fa-icon-angle-down:before {
	content: "\e6eb";
}
.fa-icon-desktop:before {
	content: "\e6ec";
}
.fa-icon-laptop:before {
	content: "\e6ed";
}
.fa-icon-tablet:before {
	content: "\e6ee";
}
.fa-icon-mobile:before {
	content: "\e6ef";
}
.fa-icon-circle-blank:before {
	content: "\e6f0";
}
.fa-icon-quote-left:before {
	content: "\e6f1";
}
.fa-icon-quote-right:before {
	content: "\e6f2";
}
.fa-icon-spinner:before {
	content: "\e6f3";
}
.fa-icon-circle:before {
	content: "\e6f4";
}
.fa-icon-reply:before {
	content: "\e6f5";
}
.fa-icon-github-alt:before {
	content: "\e6f6";
}
.fa-icon-folder-close-alt:before {
	content: "\e6f7";
}
.fa-icon-folder-open-alt:before {
	content: "\e6f8";
}
.fa-icon-expand-alt:before {
	content: "\e6f9";
}
.fa-icon-collapse-alt:before {
	content: "\e6fa";
}
.fa-icon-smile:before {
	content: "\e6fb";
}
.fa-icon-frown:before {
	content: "\e6fc";
}
.fa-icon-meh:before {
	content: "\e6fd";
}
.fa-icon-gamepad:before {
	content: "\e6fe";
}
.fa-icon-keyboard:before {
	content: "\e6ff";
}
.fa-icon-flag-alt:before {
	content: "\e700";
}
.fa-icon-flag-checkered:before {
	content: "\e701";
}
.fa-icon-terminal:before {
	content: "\e702";
}
.fa-icon-code:before {
	content: "\e703";
}
.fa-icon-reply-all:before {
	content: "\e704";
}
.fa-icon-star-half-full:before {
	content: "\e705";
}
.fa-icon-location-arrow:before {
	content: "\e706";
}
.fa-icon-crop:before {
	content: "\e707";
}
.fa-icon-code-fork:before {
	content: "\e708";
}
.fa-icon-unlink:before {
	content: "\e709";
}
.fa-icon-question:before {
	content: "\e70a";
}
.fa-icon-info:before {
	content: "\e70b";
}
.fa-icon-exclamation:before {
	content: "\e70c";
}
.fa-icon-superscript:before {
	content: "\e70d";
}
.fa-icon-subscript:before {
	content: "\e70e";
}
.fa-icon-eraser:before {
	content: "\e70f";
}
.fa-icon-puzzle:before {
	content: "\e710";
}
.fa-icon-microphone:before {
	content: "\e711";
}
.fa-icon-microphone-off:before {
	content: "\e712";
}
.fa-icon-shield:before {
	content: "\e713";
}
.fa-icon-calendar-empty:before {
	content: "\e714";
}
.fa-icon-fire-extinguisher:before {
	content: "\e715";
}
.fa-icon-rocket:before {
	content: "\e716";
}
.fa-icon-maxcdn:before {
	content: "\e717";
}
.fa-icon-chevron-sign-left:before {
	content: "\e718";
}
.fa-icon-chevron-sign-right:before {
	content: "\e719";
}
.fa-icon-chevron-sign-up:before {
	content: "\e71a";
}
.fa-icon-chevron-sign-down:before {
	content: "\e71b";
}
.fa-icon-html5:before {
	content: "\e71c";
}
.fa-icon-css3:before {
	content: "\e71d";
}
.fa-icon-anchor:before {
	content: "\e71e";
}
.fa-icon-unlock-alt:before {
	content: "\e71f";
}
.fa-icon-bullseye:before {
	content: "\e720";
}
.fa-icon-ellipsis-horizontal:before {
	content: "\e721";
}
.fa-icon-ellipsis-vertical:before {
	content: "\e722";
}
.fa-icon-rss-sign:before {
	content: "\e723";
}
.fa-icon-play-sign:before {
	content: "\e724";
}
.fa-icon-ticket:before {
	content: "\e725";
}
.fa-icon-minus-sign-alt:before {
	content: "\e726";
}
.fa-icon-check-minus:before {
	content: "\e727";
}
.fa-icon-level-up:before {
	content: "\e728";
}
.fa-icon-level-down:before {
	content: "\e729";
}
.fa-icon-check-sign:before {
	content: "\e72a";
}
.fa-icon-edit-sign:before {
	content: "\e72b";
}
.fa-icon-external-link-sign:before {
	content: "\e72c";
}
.fa-icon-share-sign:before {
	content: "\e72d";
}
.fa-icon-compass:before {
	content: "\e72e";
}
.fa-icon-collapse:before {
	content: "\e72f";
}
.fa-icon-collapse-top:before {
	content: "\e730";
}
.fa-icon-expand:before {
	content: "\e731";
}
.fa-icon-euro:before {
	content: "\e732";
}
.fa-icon-gbp:before {
	content: "\e733";
}
.fa-icon-dollar:before {
	content: "\e734";
}
.fa-icon-rupee:before {
	content: "\e735";
}
.fa-icon-yen:before {
	content: "\e736";
}
.fa-icon-renminbi:before {
	content: "\e737";
}
.fa-icon-won:before {
	content: "\e738";
}
.fa-icon-bitcoin:before {
	content: "\e739";
}
.fa-icon-file2:before {
	content: "\e73a";
}
.fa-icon-file-text:before {
	content: "\e73b";
}
.fa-icon-sort-by-alphabet:before {
	content: "\e73c";
}
.fa-icon-sort-by-alphabet-alt:before {
	content: "\e73d";
}
.fa-icon-sort-by-attributes:before {
	content: "\e73e";
}
.fa-icon-sort-by-attributes-alt:before {
	content: "\e73f";
}
.fa-icon-sort-by-order:before {
	content: "\e740";
}
.fa-icon-sort-by-order-alt:before {
	content: "\e741";
}
.fa-icon-thumbs-up2:before {
	content: "\e742";
}
.fa-icon-thumbs-down2:before {
	content: "\e743";
}
.fa-icon-youtube-sign:before {
	content: "\e744";
}
.fa-icon-youtube:before {
	content: "\e745";
}
.fa-icon-xing:before {
	content: "\e746";
}
.fa-icon-xing-sign:before {
	content: "\e747";
}
.fa-icon-youtube-play:before {
	content: "\e748";
}
.fa-icon-dropbox:before {
	content: "\e749";
}
.fa-icon-stackexchange:before {
	content: "\e74a";
}
.fa-icon-instagram:before {
	content: "\e74b";
}
.fa-icon-flickr:before {
	content: "\e74c";
}
.fa-icon-adn:before {
	content: "\e74d";
}
.fa-icon-bitbucket:before {
	content: "\e74e";
}
.fa-icon-bitbucket-sign:before {
	content: "\e74f";
}
.fa-icon-tumblr:before {
	content: "\e750";
}
.fa-icon-tumblr-sign:before {
	content: "\e751";
}
.fa-icon-long-arrow-down:before {
	content: "\e752";
}
.fa-icon-long-arrow-up:before {
	content: "\e753";
}
.fa-icon-long-arrow-left:before {
	content: "\e754";
}
.fa-icon-long-arrow-right:before {
	content: "\e755";
}
.fa-icon-apple:before {
	content: "\e756";
}
.fa-icon-windows:before {
	content: "\e757";
}
.fa-icon-android:before {
	content: "\e758";
}
.fa-icon-linux:before {
	content: "\e759";
}
.fa-icon-dribbble:before {
	content: "\e75a";
}
.fa-icon-skype:before {
	content: "\e75b";
}
.fa-icon-foursquare:before {
	content: "\e75c";
}
.fa-icon-trello:before {
	content: "\e75d";
}
.fa-icon-female:before {
	content: "\e75e";
}
.fa-icon-male:before {
	content: "\e75f";
}
.fa-icon-gittip:before {
	content: "\e760";
}
.fa-icon-sun:before {
	content: "\e761";
}
.fa-icon-moon:before {
	content: "\e762";
}
.fa-icon-archive:before {
	content: "\e763";
}
.fa-icon-bug:before {
	content: "\e764";
}
.fa-icon-vk:before {
	content: "\e765";
}
.fa-icon-weibo:before {
	content: "\e766";
}
.fa-icon-renren:before {
	content: "\e767";
}
