<!DOCTYPE html>
<html lang="en">

<head>
    <title>CartZee</title>
    <meta name="keywords" content="CartZee Online Shop Template">
    <meta name="description" content="CartZee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--Revolution Slider-->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <!--font Awesome-->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/jquery.range.css">
    <!--Owl-Carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.template.min.css">
    <!--Custom Style Sheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive file-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- Start Header -->
    <header class="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 text-right responsive_none">
                    <nav class="nav-right">
                        <ul>
                            <li><a href="index.html">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a> </li>
                                    <li><a href="index4.html">Home Four</a></li>
                                    <li><a href="index5.html">Home Five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Collections</a>
                                <ul>
                                    <li><a href="mens.html">Mens Collections</a></li>
                                    <li><a href="womens.html">Womens Collections</a></li>
                                </ul>
                            </li>
                            <li><a href="#" class="active">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="login.html">Login and Register</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="terms.html">Terms & Condition</a></li>
                                    <li><a href="error.html">Error 404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4 responsive_none">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 text-left responsive_none">
                    <nav class="nav-right">
                        <ul>
                            <li><a href="#">Shop</a>
                                <ul>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="products-single.html">Products Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="single.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <div class="header_links">
                                <a href="#" class="open-search"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-cog"></i></a>
                                <div class="cart"><a href="#" class=""><i class="fas fa-shopping-bag"></i><span class="cart_items">10</span></a>
                                    <div class="cart-dropdown">
                                        <div class="cart-prdct-info">
                                            <div class="cart-pdct-img">
                                                <a href="#"><img src="assets/images/shop/shop-1.png" alt="img"></a>
                                            </div>
                                            <div class="crt-info">
                                                <h3>JACQUARD FLORAL COAT</h3>
                                                <span>$74.00</span>
                                                <b>Qty: 1</b>
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </div>
                                        </div>
                                        <!--cart-prdct-info end-->
                                        <div class="cart-prdct-info">
                                            <div class="cart-pdct-img">
                                                <a href="#"><img src="assets/images/shop/shop-2.png" alt="img"></a>
                                            </div>
                                            <div class="crt-info">
                                                <h3>JACQUARD FLORAL COAT</h3>
                                                <span>$74.00</span>
                                                <b>Qty: 1</b>
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </div>
                                        </div>
                                        <!--cart-prdct-info end-->
                                        <span>Subtotal: <strong>$259.00</strong></span>
                                        <a href="#" class="button pink">View Shopping Cart</a>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </nav>
                </div>
                <div class="logo responsive_logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                </div>
                <div class="mobile-men-btn" id="responsive_nav">
                    <a href="#"><i class="fa fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    <div class="responsive-mobile-menu" id="side-nav">
        <a href="#" class="close-menu-btn"><i class="fas fa-times"></i></a>
        <ul>
            <li><a href="index.html" class="dropdown">HOME</a>
                <ul>
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index2.html">Home Two</a></li>
                    <li><a href="index3.html">Home Three</a> </li>
                    <li><a href="index4.html">Home Four</a></li>
                    <li><a href="index5.html">Home Five</a></li>
                </ul>
            </li>
            <li><a href="#" class="dropdown">Collections</a>
                <ul>
                    <li><a href="mens.html">Mens Collections</a></li>
                    <li><a href="womens.html">Womens Collections</a></li>
                </ul>
            </li>
            <li><a href="#" class="dropdown">Pages</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="login.html">Login and Register</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="error.html">Error 404</a></li>
                </ul>
            </li>
            <li><a href="#" class="dropdown">Shop</a>
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="products-single.html">Products Detail</a></li>
                </ul>
            </li>
            <li><a href="blog.html" class="dropdown">Blog</a>
                <ul>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="single.html">Blog Detail</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- End Header -->
    <div class="clearfix"></div>
    <section class="section_padding breadcrumb">
        <div class="container">
            <div class="breadcrumb_inner">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-xs-12 justify-content-start">
                        <div class="page_title">
                            <div class="heading_title">
                                <h2>Faq</h2>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-xs-12 justify-content-end">
                        <div class="page_link float-right">
                            <p><a href="index.html">Home</a><span>/</span>Pages<span>/</span> faq</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start about section -->
    <section class="section_padding faq_section">
        <div class="container">
            <div class="tabs">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#womens" role="tab" aria-controls="home" aria-selected="true">Return Policy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#mens" role="tab" aria-controls="profile" aria-selected="false">Secure Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#kids" role="tab" aria-controls="contact" aria-selected="false">Quality Control</a>
                    </li>
                </ul>
            </div>
            <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="womens" role="tabpanel" aria-labelledby="home-tab">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Curabitur eget leo at velit imperdiet varius eu ipsum vitae velit congue iaculis vitaes.
                                </button>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    <br><br>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Fuscae nisi malesuada in commodo quis, euismod quis orci on augue ullamcorpers.
                                </button>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    <br><br>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Vivamus ullamcorper nim sit amet consequat laoreet tortor tortor dictum egestas urna
                                </button>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    <br><br>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Integer vitae nisl non augue ullamcorper blandit donec vitae nibh ipsums.
                                </button>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    <br><br>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Fuscae nisi malesuada in commodo quis, euismod quis orci on augue ullamcorpers.
                                </button>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    <br><br>
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="mens" role="tabpanel" aria-labelledby="profile-tab">
                    <p>Love myself I do. Not everything, but I love the good as well as the bad. I love my crazy lifestyle, and I love my hard discipline. I love my freedom of speech and the way my eyes get dark when I'm tired. I love that I have learned to trust people with my heart, even if it will get broken. I am proud of everything that I am and will become.</p>
                </div>
                <div class="tab-pane fade" id="kids" role="tabpanel" aria-labelledby="contact-tab">
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- End about section -->
    <!-- Start Shop Banner -->
    <div class="section_padding our_brands">
        <div class="container">
            <div class="brand_carousel owl-carousel owl-template">
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand1.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand2.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand3.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand4.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand5.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand6.png" alt="img"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Shop Banner -->
    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto col-md-12 p-0">
                    <div class="subcribe_section">
                        <div class="row">
                            <div class="col-lg-2 p-0 col-md-12">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="col-lg-8 p-0 col-md-12">
                                <input type="email" placeholder="Enter your email" name="email" class="form-control">
                            </div>
                            <div class="col-lg-2 col-md-12">
                                <a href="#" class="button pink">Subcribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_widget">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4 class="widget-title">Information</h4>
                        <ul class="widget-link">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4 class="widget-title">My Account</h4>
                        <ul class="widget-link">
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">Forget password</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4 class="widget-title">Customer service</h4>
                        <ul class="widget-link">
                            <li><a href="#">Safe Shipping gaurantee</a></li>
                            <li><a href="#">Shipping rates</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Return Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="widget-link">
                            <li><a href="#"><span>Office:</span> 12 Fake Street,New York</a></li>
                            <li><a href="#"><span>Phone:</span> (08) 8827 633354</a></li>
                            <li><a href="#"><span>Fax:</span> 08) 08 4752 1499</a></li>
                            <li><a href="#"><span>Mail:</span> support.goaltemplate.com</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#0" class="top-btn"><i class="fas fa-angle-up"></i></a>
            </div>
            <div class="footer_btm">
                <ul class="payment">
                    <li><a href="#"><img src="assets/images/footer-link1.png" alt="img"></a></li>
                    <li><a href="#"><img src="assets/images/footer-link2.png" alt="img"></a></li>
                    <li><a href="#"><img src="assets/images/footer-link3.png" alt="img"></a></li>
                    <li><a href="#"><img src="assets/images/footer-link4.png" alt="img"></a></li>
                    <li><a href="#"><img src="assets/images/footer-link5.png" alt="img"></a></li>
                </ul>
                <p>© 2019 <span>Amplifytemplates</span> by <span>amplifytemplates.com</span>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Newsletter Popup -->
    <div class="search-page">
        <div class="container">
            <div class="search-form-page">
                <div class="row">
                    <div class="col-8 mx-auto">
                        <a href="#" class="close-search"> <i class="fas fa-times"></i></a>
                        <div class="row">
                            <div class="col-6 p-0">
                                <img src="assets/images/newsletter.png" alt="img">
                            </div>
                                <div class="col-6 p-0">
                                    <div class="newsletter_subcription">
                                        <h6>welcome to our site</h6>
                                        <h2>Become a Subcriber</h2>
                                        <p>Get 15% off your next order. Be the first to learn about promotions special events, new arrivals and more</p>
                                        <input type="email" name="newsletter_email" class="form-control" placeholder="Enter Your Email here">
                                        <a href="#" class="button">Subcribe</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Popup end -->
        <!-- ************** JavaScript FILES ************** -->
        <!-- jQuery -->
        <script src="assets/js/jquery.js"></script>
        <!-- Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- REVOLUTION SLIDER -->
        <script src="assets/revolution/js/jquery.templatepunch.tools.min.js"></script>
        <script src="assets/revolution/js/jquery.templatepunch.revolution.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.actions.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.carousel.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.kenburn.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.migration.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.navigation.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.parallax.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.slideanims.min.js"></script>
        <script src="assets/revolution/js/revolution.extension.video.min.js"></script>
        <script src="assets/revolution/js/revolution.initialize.js"></script>
        <!-- REVOLUTION SLIDER SCRIPT -->
        <script src="assets/js/main-slider-script.js"></script>
        <!-- Carousel SCRIPT -->
        <script src="assets/js/owl.carousel.js"></script>
        <!-- Custom SCRIPT -->
        <script src="assets/js/appear.js"></script>
        <script src="assets/js/custom.js"></script>
</body>

</html>