<!DOCTYPE html>
<html lang="en">

<head>
    <title>CartZee</title>
    <meta name="keywords" content="CartZee Online Shop Template">
    <meta name="description" content="CartZee">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Bootstrap-->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!--Revolution Slider-->
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
    <!--font Awesome-->
    <link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">
    <!--Owl-Carousel-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.template.min.css">
    <!--Custom Style Sheet-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--Responsive file-->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
    <!-- Start Header -->
    <header class="main_header">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 text-right responsive_none">
                    <nav class="nav-right">
                        <ul>
                            <li><a href="index.html" class="active">HOME</a>
                                <ul>
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index2.html">Home Two</a></li>
                                    <li><a href="index3.html">Home Three</a> </li>
                                    <li><a href="index4.html">Home Four</a></li>
                                    <li><a href="index5.html">Home Five</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Collections</a>
                                <ul>
                                    <li><a href="mens.html">Mens Collections</a></li>
                                    <li><a href="womens.html">Womens Collections</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Pages</a>
                                <ul>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="login.html">Login and Register</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="terms.html">Terms & Condition</a></li>
                                    <li><a href="error.html">Error 404</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-4 responsive_none">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 text-left responsive_none">
                    <nav class="nav-right">
                        <ul>
                            <li><a href="#">Shop</a>
                                <ul>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="products-single.html">Products Detail</a></li>
                                </ul>
                            </li>
                            <li><a href="blog.html">Blog</a>
                                <ul>
                                    <li><a href="blog.html">blog</a></li>
                                    <li><a href="single.html">Blog Detail</a></li>
                                </ul>
                            </li>
                            <div class="header_links">
                                <a href="#" class="open-search"><i class="fas fa-search"></i></a>
                                <a href="#"><i class="fas fa-cog"></i></a>
                                <div class="cart"><a href="#" class=""><i class="fas fa-shopping-bag"></i><span class="cart_items">10</span></a>
                                    <div class="cart-dropdown">
                                        <div class="cart-prdct-info">
                                            <div class="cart-pdct-img">
                                                <a href="#"><img src="assets/images/shop/shop-1.png" alt="img"></a>
                                            </div>
                                            <div class="crt-info">
                                                <h3>JACQUARD FLORAL COAT</h3>
                                                <span>$74.00</span>
                                                <b>Qty: 1</b>
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </div>
                                        </div>
                                        <!--cart-prdct-info end-->
                                        <div class="cart-prdct-info">
                                            <div class="cart-pdct-img">
                                                <a href="#"><img src="assets/images/shop/shop-2.png" alt="img"></a>
                                            </div>
                                            <div class="crt-info">
                                                <h3>JACQUARD FLORAL COAT</h3>
                                                <span>$74.00</span>
                                                <b>Qty: 1</b>
                                                <a href="#"><i class="fas fa-times"></i></a>
                                            </div>
                                        </div>
                                        <!--cart-prdct-info end-->
                                        <span>Subtotal: <strong>$259.00</strong></span>
                                        <a href="#" class="button pink">View Shopping Cart</a>
                                    </div>
                                </div>
                            </div>
                        </ul>
                    </nav>
                </div>
                <div class="logo responsive_logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""/></a>
                </div>
                <div class="mobile-men-btn" id="responsive_nav">
                    <a href="#"><i class="fa fa-bars"></i></a>
                </div>
            </div>
        </div>
    </header>
    <div class="responsive-mobile-menu" id="side-nav">
        <a href="#" class="close-menu-btn"><i class="fas fa-times"></i></a>
        <ul>
            <li><a href="index.html" class="dropdown">HOME</a>
                <ul>
                    <li><a href="index.html">Home One</a></li>
                    <li><a href="index2.html">Home Two</a></li>
                    <li><a href="index3.html">Home Three</a> </li>
                    <li><a href="index4.html">Home Four</a></li>
                    <li><a href="index5.html">Home Five</a></li>
                </ul>
            </li>
            <li><a href="#" class="dropdown">Collections</a>
                <ul>
                    <li><a href="mens.html">Mens Collections</a></li>
                    <li><a href="womens.html">Womens Collections</a></li>
                </ul>
            </li>
            <li><a href="#" class="dropdown">Pages</a>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="login.html">Login and Register</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="terms.html">Terms & Condition</a></li>
                    <li><a href="error.html">Error 404</a></li>
                </ul>
            </li>
            <li><a href="#" class="dropdown">Shop</a>
                <ul>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="products-single.html">Products Detail</a></li>
                </ul>
            </li>
            <li><a href="blog.html" class="dropdown">Blog</a>
                <ul>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="single.html">Blog Detail</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!-- End Header -->
    <!-- Start Slider -->
    <section class="main-slider">
        <div class="rev_slider_wrapper fullwidthbanner-container" id="rev_slider_one_wrapper" data-source="gallery">
            <div class="rev_slider fullwidthabanner" id="rev_slider_one" data-version="5.4.1">
                <ul>
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1689" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="assets/images/main-slider/slider-img1.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/images/main-slider/slider-img1.jpg" alt="img">
                        <div class="tp-caption welcome-sidebar" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="500" data-width="['1350','1000','700','500']" data-whitespace="normal" data-hoffset="['200','15','15','15']" data-voffset="['120','0','0','0']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" data-textalign="['center','center','center','center']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;">
                            <h2>2019</h2>
                            <h3>New Styles</h3>
                            <h4>Collections</h4>
                        </div>
                    </li>
                    <li data-description="Slide Description" data-easein="default" data-easeout="default" data-fsmasterspeed="1500" data-fsslotamount="7" data-fstransition="fade" data-hideafterloop="0" data-hideslideonmobile="off" data-index="rs-1687" data-masterspeed="default" data-param1="" data-param10="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-rotate="0" data-saveperformance="off" data-slotamount="default" data-thumb="assets/images/main-slider/slider-img2.jpg" data-title="Slide Title" data-transition="parallaxvertical">
                        <img class="rev-slidebg" data-bgfit="cover" data-bgparallax="10" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="assets/images/main-slider/slider-img2.jpg" alt="img">
                        <div class="tp-caption welcome-sidebar" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingtop="[0,0,0,0]" data-responsive_offset="on" data-type="text" data-height="500" data-width="['1350','1000','700','500']" data-whitespace="normal" data-hoffset="['200','15','15','15']" data-voffset="['150','0','0','0']" data-x="['center','center','center','center']" data-y="['top','top','top','top']" data-textalign="['center','center','center','center']" data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]' style="z-index: 7; white-space: nowrap;">
                            <h2>2019</h2>
                            <h3>Introducing</h3>
                            <h4>Holidays 2019</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- End Slider -->
    <!-- Start Shop Banner -->
    <section class="section_padding">
        <div class="border_outer left">
            <div class="container">
                <div class="title col-md-11 p-0">
                    <h1>The Shop</h1>
                    <span><a href="#">See All Collections <i class="fas fa-long-arrow-alt-right"></i></a></span>
                </div>
                <div class="row">
                    <div class="col-md-8">
                        <div class="shop-item">
                            <img src="assets/images/shop/shop-1.png" alt="img">
                            <div class="product_info">
                                <h1>Design <br> Collections</h1>
                                <a href="#" class="button pink">Readmore</a>
                            </div>
                        </div>
                        <div class="shop-item">
                            <img src="assets/images/shop/shop-3.png" alt="img">
                            <div class="product_info white left">
                                <h1>Jeans <br> Collections</h1>
                                <p>2019</p>
                            </div>
                        </div>
                        <div class="shop-item">
                            <img src="assets/images/shop/shop-4.png" alt="img">
                            <div class="product_info blue">
                                <h1>Women's</h1>
                                <p>Shoes</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="shop-item">
                            <img src="assets/images/shop/shop-2.png" alt="img">
                            <div class="product_info blue center">
                                <h1>Women's</h1>
                                <p>Shirts</p>
                            </div>
                        </div>
                        <div class="shop-item">
                            <img src="assets/images/shop/shop-5.png" alt="img">
                            <div class="product_info white center">
                                <h1>Bags</h1>
                                <p>New Collections</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Shop Banner -->
    <!-- Start Counter Section -->
    <section class="section_padding counter-bg count-box">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="counter_item">
                        <div class="icon_box">
                            <a href="#"><img src="assets/images/counter/icon1.png" alt="img"></a>
                        </div>
                        <div class="count-box">
                            <h2>Men's</h2>
                            <p class="count-outer count-box"><span class="count-text"  data-speed="2000" data-stop="25">0</span> Products</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="counter_item">
                        <div class="icon_box">
                            <a href="#"><img src="assets/images/counter/icon2.png" alt="img"></a>
                        </div>
                        <div class="count-box">
                            <h2>Women's</h2>
                            <p class="count-outer count-box"><span class="count-text"  data-speed="2000" data-stop="57">0</span> Products</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="counter_item">
                        <div class="icon_box">
                            <a href="#"><img src="assets/images/counter/icon3.png" alt="img"></a>
                        </div>
                        <div class="count-box">
                            <h2>Kid's</h2>
                            <p class="count-outer count-box"><span class="count-text"  data-speed="2000" data-stop="34">0</span> Products</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-xs-12">
                    <div class="counter_item">
                        <div class="icon_box">
                            <a href="#"><img src="assets/images/counter/icon4.png" alt="img"></a>
                        </div>
                        <div class="count-box">
                            <h2>Accessories</h2>
                            <p class="count-outer count-box"><span class="count-text"  data-speed="2000" data-stop="68">0</span> Products</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Counter Section -->
    <!-- Start Shop Banner -->
    <section class="section_padding products_section">
        <div class="border_outer right">
            <div class="container">
                <div class="title col-md-12 p-0">
                    <h1>New Arrivals</h1>
                </div>
                <div class="products_carousel owl-carousel owl-template">
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/1.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/2.jpg" alt="img">
                                    <div class="sale">
                                        <p>sale</p>
                                    </div>
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/3.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/8.jpg" alt="img">
                                    <div class="new">
                                        <p>new</p>
                                    </div>
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/7.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/6.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/1.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/2.jpg" alt="img">
                                    <div class="sale">
                                        <p>sale</p>
                                    </div>
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/3.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/8.jpg" alt="img">
                                    <div class="new">
                                        <p>new</p>
                                    </div>
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/7.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/6.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/1.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/2.jpg" alt="img">
                                    <div class="sale">
                                        <p>sale</p>
                                    </div>
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/3.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/8.jpg" alt="img">
                                    <div class="new">
                                        <p>new</p>
                                    </div>
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/7.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="product_outer">
                                    <img src="assets/images/products/6.jpg" alt="img">
                                    <div class="overlay-content">
                                        <ul class="rating p-0">
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="fas fa-star"></i></a></li>
                                            <li><a href="#"><i class="far fa-star"></i></a></li>
                                        </ul>
                                        <a href="#" class="link_button"><i class="fas fa-shopping-bag"></i></a>
                                        <a href="#" class="link_button"><i class="far fa-clone"></i></a>
                                        <a href="#" class="link_button"><i class="fas fa-search-plus"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Shop Banner -->
    <!-- Start Shop Banner -->
    <section class="section_padding blog_section">
        <div class="container">
            <div class="title col-md-12 p-0">
                <h1>Latest Blog</h1>
            </div>
            <div class="blog_carousel owl-carousel owl-template">
                <div class="item">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#"><img src="assets/images/blog/blog1.png" alt="img"></a>
                        </div>
                        <div class="col-md-6">
                            <div class="blog_post">
                                <div class="date-box">
                                    <h2>13 Aug</h2>
                                </div>
                                <h3>The Best of Beauty From Fall Couture 2019</h3>
                                <p>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening.</p>
                                <a href="#" class="button pink">Readmore</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#"><img src="assets/images/blog/blog1.png" alt="img"></a>
                        </div>
                        <div class="col-md-6">
                            <div class="blog_post">
                                <div class="date-box">
                                    <h2>13 Aug</h2>
                                </div>
                                <h3>The Best of Beauty From Fall Couture 2019</h3>
                                <p>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening.</p>
                                <a href="#" class="button pink">Readmore</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="row">
                        <div class="col-md-6">
                            <a href="#"><img src="assets/images/blog/blog1.png" alt="img"></a>
                        </div>
                        <div class="col-md-6">
                            <div class="blog_post">
                                <div class="date-box">
                                    <h2>13 Aug</h2>
                                </div>
                                <h3>The Best of Beauty From Fall Couture 2019</h3>
                                <p>Fashion is not something that exists in dresses only. Fashion is in the sky, in the street, fashion has to do with ideas, the way we live, what is happening.</p>
                                <a href="#" class="button pink">Readmore</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Shop Banner -->
    <!-- Start Shop Banner -->
    <div class="section_padding our_brands">
        <div class="container">
            <div class="brand_carousel owl-carousel owl-template">
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand1.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand2.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand3.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand4.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand5.png" alt="img"></a>
                </div>
                <div class="item">
                    <a href="#"><img src="assets/images/brands/brand6.png" alt="img"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Shop Banner -->
    <!-- Main Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto col-md-12 p-0">
                    <div class="subcribe_section">
                        <div class="row">
                            <div class="col-lg-2 p-0 col-md-12">
                                <h4>Newsletter</h4>
                            </div>
                            <div class="col-lg-8 p-0 col-md-12">
                                <input type="email" placeholder="Enter your email" name="email" class="form-control">
                            </div>
                            <div class="col-lg-2 col-md-12">
                                <a href="#" class="button pink">Subcribe</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_widget">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4 class="widget-title">Information</h4>
                        <ul class="widget-link">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Delivery Information</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4 class="widget-title">My Account</h4>
                        <ul class="widget-link">
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Order History</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">Forget password</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4 class="widget-title">Customer service</h4>
                        <ul class="widget-link">
                            <li><a href="#">Safe Shipping gaurantee</a></li>
                            <li><a href="#">Shipping rates</a></li>
                            <li><a href="#">Returns</a></li>
                            <li><a href="#">Return Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <h4 class="widget-title">Contact Us</h4>
                        <ul class="widget-link">
                            <li><a href="#"><span>Office:</span> 12 Fake Street,New York</a></li>
                            <li><a href="#"><span>Phone:</span> (08) 8827 633354</a></li>
                            <li><a href="#"><span>Fax:</span> 08) 08 4752 1499</a></li>
                            <li><a href="#"><span>Mail:</span> support.goaltemplate.com</a></li>
                        </ul>
                    </div>
                </div>
                <a href="#0" class="top-btn"><i class="fas fa-angle-up"></i></a>
            </div>
            <div class="footer_btm">
                <ul class="payment">
                    <li><a href="#"><img src="assets/images/footer-link1.png" alt="img"></a></li>
                    <li><a href="#"><img src="assets/images/footer-link2.png" alt="img"></a></li>
                    <li><a href="#"><img src="assets/images/footer-link3.png" alt="img"></a></li>
                    <li><a href="#"><img src="assets/images/footer-link4.png" alt="img"></a></li>
                    <li><a href="#"><img src="assets/images/footer-link5.png" alt="img"></a></li>
                </ul>
                <p>© 2019 <span>Amplifytemplates</span> by <span>amplifytemplates.com</span>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Newsletter Popup -->
    <div class="search-page">
        <div class="container">
            <div class="search-form-page">
                <div class="row">
                    <div class="col-8 mx-auto">
                        <a href="#" class="close-search"> <i class="fas fa-times"></i></a>
                        <div class="row">
                            <div class="col-6 p-0">
                                <img src="assets/images/newsletter.png" alt="img">
                            </div>
                            <div class="col-6 p-0">
                                <div class="newsletter_subcription">
                                    <h6>welcome to our site</h6>
                                    <h2>Become a Subcriber</h2>
                                    <p>Get 15% off your next order. Be the first to learn about promotions special events, new arrivals and more</p>
                                    <input type="email" name="newsletter_email" class="form-control" placeholder="Enter Your Email here">
                                    <a href="#" class="button">Subcribe</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Newsletter Popup end -->
    <!-- ************** JavaScript FILES ************** -->
    <!-- jQuery -->
    <script src="assets/js/jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- REVOLUTION SLIDER -->
    <script src="assets/revolution/js/jquery.templatepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.templatepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/revolution.extension.video.min.js"></script>
    <script src="assets/revolution/js/revolution.initialize.js"></script>
    <!-- REVOLUTION SLIDER SCRIPT -->
    <script src="assets/js/main-slider-script.js"></script>
    <!-- Carousel SCRIPT -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- Custom SCRIPT -->
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>