<!DOCTYPE html>
<html lang="en">
	<head>
		<title>BuildPlus</title>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Construction, Renovation" />
		<meta name="description" content="Responsive Construction Renovation Template" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700,800,900' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>

		<!-- Css Files -->
		<link rel="stylesheet" type="text/css" href="style/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="style/owl.transitions.css">
		<link rel="stylesheet" type="text/css" href="style/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="style/owl.theme.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/icons.css">
	</head>
	<body>
		<!-- Container -->
		<div class="site-container">
			<!--========================Header========================== -->
			<header>
				<nav class="navbar navbar-default" role="navigation">
						<div class="top-header">
							<div class="container">
								<div class="row">
									<div class="col-md-3">
										<ul class="social-icons">
											<li>
												<a target="_blank" href="#" class="enotype-icon-facebook" title="facebook"></a>
											</li>
											<li>
												<a target="_blank" href="#" class="enotype-icon-twitter" title="twitter"></a>
											</li>
											<li>
												<a href="#" class="enotype-icon-instagram" title="instagram"></a>
											</li>
											<li>
												<a title="" href="#" class="enotype-icon-pinterest"></a>
											</li>
										</ul>
									</div>
									<div class="col-md-9">
										<ul class="contact-details">
											<li class="top-phone">
												<i class="icomoon-icon-phone"></i>
												+149 75 23 222 35
											</li>
											<li class="top-mail">
												<i class="icomoon-icon-mail2"></i>
												buildplus@mail.com
											</li>
											<li class="top-clock">
												<i class="icomoon-icon-clock"></i>
												Mon - Fri: 08.00 - 17.00
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="container">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
								<ul class="nav navbar-nav navbar-right">
									<li class="drop"><a href="index.html">Home</a>
										<ul class="dropdown">
											<li><a href="index.html">Home 1</a></li>
											<li><a href="home2.html">Home 2</a></li>
											<li><a href="home3.html">Home 3</a></li>
										</ul>
									</li>
									<li class="drop"><a href="projects.html">Projects</a>
										<ul class="dropdown">
											<li><a href="project_interior_renovation.html">Interior Renovation</a></li>
											<li><a href="project_garden_renovation.html">Garden Renovation</a></li>
											<li><a href="project_painting.html">Painting</a></li>
											<li><a href="project_design_build.html">Design and Build</a></li>
											<li><a href="project_solar_systems.html">Solar Systems</a></li>
										</ul>
									</li>
									<li class="drop"><a href="about.html">Pages</a>
										<ul class="dropdown">
											<li><a href="about.html">About Us</a></li>
											<li><a href="service_interior_renovation.html">Single Service</a></li>
											<li><a href="project_solar_systems.html">Single Project</a></li>
										</ul>
									</li>
									<li class="drop"><a class="active" href="services.html">Services</a>
										<ul class="dropdown">
											<li><a href="service_interior_renovation.html">Interior Renovation</a></li>
											<li><a href="service_design_build.html">Design and Build</a></li>
											<li><a href="service_tiling_painting.html">Tiling and Painting</a></li>
											<li><a href="service_paver_walkways.html">Paver Walkways</a></li>
											<li><a href="service_household_repairs.html">Household Repairs</a></li>
											<li><a href="service_solar_systems.html">Solar Systems</a></li>
										</ul>
									</li>
									<li class="drop"><a href="blog.html">Blog</a>
										<ul class="dropdown">
											<li><a href="blog.html">Blog Default</a></li>
											<li><a href="single-post.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="contact.html">contact</a></li>
									<li class="search drop"><a href="#" class="open-search"><i class="icon-search"></i></a>
										<form class="form-search">
											<input type="search" placeholder="Search:"/>
											<button type="submit">
												<i class="icon-search"></i>
											</button>
										</form>
									</li>
								</ul>
							</div>
						</div>
				</nav>
			</header>
			<!-- End Header -->

			<!--========================Page content========================== -->
			<div class="theme-page">
				<!--========================Page heading========================== -->
				<div class="page-heading">
					<div class="container">
						<div class="row">
								<div class="col-md-6">
									<h1>Paver Walkways</h1>
								</div>
								<div class="col-md-6">
									<ul class="bread-crumb">
										<li>
											<a title="HOME" href="index.html">
												Services
											</a>
										</li>
										<li class="separator">
											&#47;
										</li>
										<li>
											Paver Walkways
										</li>
									</ul>
								</div>
						</div>
					</div>
				</div>
				<!-- Page heading -->

				<!--========================single-service========================== -->
				<section class="single-service">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="sidebar">
									<div class="widget vertical-menu">
										<ul>
											<li>
												<a href="service_interior_renovation.html" title="Interior Renovation">
													Interior Renovation
													<i class="icon-angle-right"></i>
												</a>
											</li>
											<li>
												<a href="service_design_build.html" title="Design and Build">
													Design and Build
													<i class="icon-angle-right"></i>
												</a>
											</li>
											<li>
												<a href="service_tiling_painting.html" title="Tiling and Painting">
													Tiling and Painting
													<i class="icon-angle-right"></i>
												</a>
											</li>
											<li class="selected">
												<a href="service_paver_walkways.html" title="Paver Walkways">
													Paver Walkways
													<i class="icon-angle-right"></i>
												</a>
											</li>
											<li>
												<a href="service_household_repairs.html" title="Household Repair">
													Household Repair
													<i class="icon-angle-right"></i>
												</a>
											</li>
											<li>
												<a href="service_solar_systems.html" title="Solar Systems">
													Solar Systems
													<i class="icon-angle-right"></i>
												</a>
											</li>
										</ul>
									</div>
									<div class="widget widget-brochures">
										<div class="widget-title">
											<h4>Brochures</h4>
										</div>
										<ul>
											<li>
												<a href="#" class="button-brochures">
													<i class="icomoon-icon-file-pdf"></i>
													Download.pdf
												</a>
											</li>
											<li>
												<a href="#" class="button-brochures">
													<i class="icomoon-icon-file-pdf"></i>
													Download.doc
												</a>
											</li>
											<li>
												<a href="#" class="button-brochures">
													<i class="icomoon-icon-file-pdf"></i>
													Download.ppt
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-md-9">
								<div class="services-wrapp">
									<div class="row">
										<div class="col-md-6">
											<div class="services-post">
												<img src='images/services/single4.jpg' alt='img'>
											</div>
										</div>
										<div class="col-md-6">
											<div class="services-post">
												<img src='images/services/single7.jpg' alt='img'>
											</div>
										</div>
									</div>
									<div class="services-post">
											<h4>Service Overview</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
											<br>
											<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
											</p>
									</div>
									<div class="row">
										<div class="col-md-6">
											<div class="services-post">
												<h4>Brochures</h4>
												<img src='images/services/single3.jpg' alt='img'>
												<br>
												<br>
												<ul>
													<li>
														<a href="#" class="button-brochures">
															<i class="icomoon-icon-file-pdf"></i>
															Download.pdf
														</a>
													</li>
													<li>
														<a href="#" class="button-brochures">
															<i class="icomoon-icon-file-pdf"></i>
															Download.doc
														</a>
													</li>
													<li>
														<a href="#" class="button-brochures">
															<i class="icomoon-icon-file-pdf"></i>
															Download.ppt
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-md-6">
											<div class="services-post">
												<h4>Our Process</h4>
												<dl class="accordion">
					                                <dt>
					                                    <a href="">01 Planning</a>
					                                </dt>
					                                <dd>
					                                    Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula.
					                                </dd>
					                                <dt>
					                                    <a href="">02 Design</a>
					                                </dt>
					                                <dd>
					                                    Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula.
					                                </dd>
					                                <dt>
					                                    <a href="">03 Building</a>
					                                </dt>
					                                <dd>
					                                    Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula.
					                                </dd>
					                                <dt>
					                                    <a href="">04 Testing</a>
					                                </dt>
					                                <dd>
					                                    Nullam quis risus eget urna mollis ornare vel eu leo. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam id dolor id nibh ultricies vehicula.
					                                </dd>
					                            </dl>
											</div>
										</div>
									</div>
							</div>
						</div>
					</div>	
				</section>
				<!-- End single-service -->

			</div>
			<!-- End Page content -->

			<!--========================Footer========================== -->
			<footer>
				<div class="main-footer">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="footer-widget">
									<div class="widget-title">
											<h4>About Buildplus</h4>
									</div>
									<div class="text-box">
										<p>Founded by Kevin Smith back in 2000. Renovate has estabilished itself as one of the greatest and prestigious providers of construction focused interior renovation services and building.</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="footer-widget">
									<div class="widget-title">
										<h4>navigation</h4>
									</div>
									<ul class="footer-nav">
										<li><a href="#">Home</a></li>
										<li><a href="#">About us</a></li>
										<li><a href="#">Our Projects</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Our Services</a></li>
										<li><a href="#">Pages</a></li>
										<li><a href="#">Projects</a></li>
										<li><a href="#">Contact us</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="footer-widget">
									<div class="widget-title">
										<h4>tags</h4>
									</div>
									<div class="tagcloud">
										<ul>
											<li>
												<a href="#">design</a>
											</li>
											<li>
												<a href="#">Business</a>
											</li>
											<li>
												<a href="#">Construction</a>
											</li>
											<li>
												<a href="#">wordpress</a>
											</li>
											<li>
												<a href="#">Wood</a>
											</li>
											<li>
												<a href="#">Envato</a>
											</li>
										</ul>
									</div>	
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<div class="footer-widget">
								<div class="widget-title">
										<h4>from the blog</h4>
								</div>
								<ul class="lasts-posts">
									<li><a href="#">How To Build A Construction Plan</a></li>
									<li><a href="#">What a Difference a Few Months Make</a></li>
									<li><a href="#">Construction Forklift Buyers Guide</a></li>
									<li><a href="#">consectetuer adipiscing elit sed diam </a></li>
								</ul>
							</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-btm">
					<div class="container">
						<div class="row">
							<span class="copyright">© Copyright 2015 <a href="#" title="BuildPlus Template" target="_blank">BuildPlus Template</a> by <a href="#" title="Stylish-Themes" target="_blank">Stylo Themes</a>
							</span>
						</div>
					</div>
				</div>
			</footer>
			<!-- End Footer -->

			<!-- scrollToTop -->
			<a href="#" class="scrollToTop">
				<i class="icon-angle-up"></i>
			</a>		
		</div>
		<!-- End Container -->
		<!-- Js File -->
		<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.appear.js"></script>
		<script type="text/javascript" src="js/jquery.countTo.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<!-- Custom js -->
		<script type="text/javascript" src="js/custom.js"></script>
		
	</body>
</html>