/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
  
  
  
/*Home page*/ 
.mdptb{
  padding: 90px 0;
  }  
.main-menu > li > a {
  padding: 0 15px;
}
.slide-content {
  padding: 270px 0 230px;
}
  
  
.service-inner {
  padding: 45px 25px;
}
.cx-about-info h3 {
  font-size: 20px;
}
.cx-skill h3 {
  font-size: 20px;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.cx-portfolio:hover .cx-port-arrow::after {
  bottom: -3px;
}
.slider-content p {
  margin-top: 15px;
  padding: 0 140px;
}
/*End Home page*/ 
.section-title:not(.cx-section-title-2) p {
  padding: 0 200px;
}
.cx-services{
  margin-top: 20px;
}
#back-top {
  font-size: 22px;
  height: 40px;
  line-height: 40px;
  width: 40px;
}
/*contact*/
.comment-level-2 {
  margin: 19px 0 15px 68px;
}    
    


}

 
/* Tablet desktop :768px. sm*/
@media (min-width: 768px) and (max-width: 991px) {
/*Home page*/
.smptb-70 {padding: 70px 0;}
  
  
.logo {
    text-align: center;
}
.main-menu > li > a {
  padding: 0 15px;
}
.slider-content h1 {
  font-size: 48px;
}  
.slide-content {
  padding: 250px 0 170px;
}
.service-inner {
  padding: 45px 25px 50px;
}
.cx-about-leftside img {
    width: 100%;
}
.cx-about-leftside {
    margin-bottom: 45px;
}
.single-testimonial {
  padding: 0 50px;
}
.sm-mt-30{
	margin-top: 30px;
}
.section-title p {
  padding: 0 147px;
}
.slider-content p {
  padding: 0 42px;
}    
   
    
    
/*End Home page*/ 
/*Start service page*/ 
  
.cx-section-title-2 p {
  padding: 0;
} 
.cx-qun-img {
  padding: 3px;
} 
/*Start about page*/  
.section-title p {
  padding: 0 0px;
}
/*Start blog details page*/  
.tags-widget .cx-widget-body a {
  height: 28px;
  line-height: 23px;
  margin-bottom: 15px;
  padding: 0 10px;
}  
.lgw-info {
  padding-left: 20px;
} 
.lgw-info p {
  line-height: 15px;
  margin-bottom: 7px;
}  
.tages span.meta-title {
  margin-right: 10px;
}  
.cx-blog-share ul li {
  margin: 0 8px;
}  
.cx-quality-area .row.mb-40 {
  margin-bottom: 0;
}
.section-title:not(.cx-section-title-2) p {
  padding: 0 100px;
}
.cx-bradcaump-area {
  padding-bottom: 62px;
  padding-top: 190px;
}
#back-top {
  font-size: 22px;
  height: 40px;
  line-height: 40px;
  width: 40px;
}

/*====================
  team page
====================== */

  
.cx-team-title h5.team-post {
  margin-bottom: 11px;
} 
.cx-team-title p.team-details-2 {
  margin-bottom: 27px;
}  
.cx-team-title p.team-details-1 {
  margin-bottom: 4px;
}  
.team-thumb img {
  width: 100%;
}  
.smmb-30{
  margin-bottom: 30px;
  }  
  
  
  
  
  
  
  
  
  
}

 
/* small mobile :320px.xs */
@media (max-width: 767px) {
.container {width:300px}
/*Home page*/ 
.xsptb-60 {padding: 60px 0;} 
.xsmd-30 {margin-bottom: 30px}
.cx-sub-form-wrap {
  padding: 0;
}
.cx-sub-form-wrap form input[type="email"] {
  padding: 0 15px;
  text-align: center;
  width: 100%;
}
.cx-sub-form-wrap form input[type="submit"] {
  margin-top: 15px;
  padding: 0 45px;
  position: inherit;
  width: 100%;
}
.xsmt-50{
margin-top: 50px;
}
 .xsmt-40{
margin-top: 40px;
}
 .xsmt-30{
margin-top: 30px;
}
 .xsmt-20{
margin-top: 20px;
}
 .xsmt-10{
margin-top: 10px;
}
 .xsmt-60{
margin-top: 60px;
}
.xstext-center{text-align: center;} 
/*slider area*/
    
.one-half.right.single-input::before {
  left: 0;
}

.slider-content h1 {
  font-size: 34px;
  line-height: 34px;
}  
.slider-content p {
  padding: 0 0px;
}
.slide-content {
  padding: 137px 0 98px;
}
/*End slider area*/
/*Start service area*/
.section-title p {
  padding: 0 9px;
}    
.service-inner {
  padding: 32px 10px 32px;
}    
.service-inner i {
  line-height: 0px;
  margin-bottom: 0;
}    
.service-inner h3 {
  margin-bottom: 0;
  margin-top: 0;
}    
/*Start about area*/    
.cx-about-info h3 {
  font-size: 17px;
  margin-bottom: 10px;
  margin-top: 20px;
}   
.cx-skill h3 {
  font-size: 20px;
  padding-bottom: 12px;
}    
.social-wrap ul li {
  margin: auto 7px 15px;
}    
.cx-port-filter-nav li {
  padding: 0 19px;
}    
.cx-port-filter-nav li + li {
  border-left: 0px;
} 
.about-img img {
  height: inherit;
}  
/*funfact-area*/    
    
.single-fact .fact-icon {
  margin-bottom: 14px;
}
.funfact-area .col-xs-12 + .col-xs-12 {
  margin-top: 17px;
}
.single-fact .fact-count .count {
  margin-bottom: 14px;
  margin-top: 10px;
}    
.cx-team-wrap .col-xs-12 + .col-xs-12 {
  margin-top: 30px;
}    
.cx-pricing-wrap .col-xs-12 + .col-xs-12 {
  margin-top: 30px;
} 
/*vevio area*/    
.background-video-area {
  padding: 75px 0;
}
/*blog area*/    
.cx-blog-warp .col-xs-12 + .col-xs-12 {
  margin-top: 30px;
}    
/*contact area*/        
.one-half {
  width: 100%;
}    
.one-half.right {
  padding-left: 0;
}    
.cx-address-wrap .col-xs-12 + .col-xs-12 {
  margin-top: 30px;
}    
    
/*footer area*/
.footer-area .col-xs-12 + .col-xs-12 {
  margin-top: 22px;
}    
.copyright p, .copyright a {
  font-size: 16px;
}    
/*End Home page*/
/*Start portfolio page*/
 
/*Start service page*/    
.section-title p {
  padding: 0 0px;
}    
/*Start blog details page*/     
.cx-blog-title h2 {
  font-size: 15px;
  margin-top: 36px;
}    
.cx-blogdeatils-meta {
  margin-bottom: 26px;
}    
blockquote {
  font-size: 13px;
  margin: 22px 0 22px 23px;
  padding: 10px 18px;
}    
.tagandshare {
  display: inherit;
}
  
.xsmb-10{margin-bottom: 10px}  
.xsml-0{
  margin-left: 0px;
  }
.xsmb-30{
  margin-bottom: 30px;
  }
.xs-text-center{
  text-align: center
  }  
 .comment-text p {
  font-size: 13px;
  line-height: 17px;
} 
.comnt-time {
  margin-bottom: 3px;
  font-size: 13px;
} 
.cx-blog-share ul li a {
  font-size: 16px;
}  
.cx-bradcaump-area {
  padding-bottom: 40px;
  padding-top: 70px;
}  
.bradcaump-wrap h2.bradcaump-title {
  font-size: 25px;
  line-height: 40px;
}
.ptb-100 {
  padding: 50px 0;
}
.pt-100 {
  padding-top: 50px;
}
.cx-section.pt-100.pb-50.gray-bg.text-center {
  margin-bottom: 0;
  padding-bottom: 0;
}
.comment-level-2 {
  margin: 19px 0 15px 0px;
}
.comment-img {
  display: flex;
}
.single-address-2 {
  display: flex;
  margin-bottom: 45px;
}  
.single-address-2:last-child {
  padding-bottom: 50px;
}
.cx-btn {
  font-size: 11px;
  height: 30px;
  line-height: 30px;
}  
.single-cmnt-input .cx-btn {
  padding: 0 18px;
}
.xstext-center{text-align: center}
.xsmb-40{margin-bottom: 40px}
/*contact-2 page*/
  
.contact-style-2.cx-address-wrap.cx-address-wrap-2 {
  display: inherit;
  justify-content: inherit;
}
.contact-style-2 .single-address-2 + .single-address-2 {
  margin-top: 30px;
}  
.contact-style-2 .single-address-2:last-child {
  padding-bottom: 0px;
}  
.xsmt-50{margin-top: 50px}  
  
  
  
  
  
  
  
}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
/*Home page*/  
    
.cx-port-filter-nav li {
  padding: 0 13px;
}    
.cx-port-filter-nav li + li {
  border-left: 1px solid #ddd;
}
.cx-port-front a{
  display: block;
}
.cx-port-front a img {
  width: 100%;
}
.team-thumb img {
  width: 100%;
} 
 
/*End Home page*/      
.cx-qun-content::before {
  background: inherit;
}    
.cx-qun-content::after {
  background: inherit;
}    
.cx-qun-img::before {
  background: inherit;
}    
    
    
    
    
    
}
 
