
/*----------------------------------------------------------------------- 
table of content
-------------------------------------------------------------------------* /

**vCard - is a Premium HTML Responsive Templeate by HTMLmate Team. You can use this for anykind of Personal Issue

File:           CSS Base
Version:        1.1
Last change:     
Author:         HTMLmate


*/

/*-------- css code for responsive layout  --------*/
/*  To make Responsive
---------------------------------------------------------------------- /
*   1 - media screen and (max-width: 1199px)
*   2 - media screen and (max-width: 991px)
*   3 - media screen and (max-width: 767px)
*   4 - media screen and (max-width: 680px)
*   5 - media screen and (max-width: 480px)
*
---------------------------------------------------------------------- 


/*  1 - media screen and (max-width: 1199px)
------------------------------------------------------------------------------------------ */
@media screen and (max-width: 1199px) {
	.profile-img-details {
		height: 610px;
	}
	.pro-name {
		padding-bottom: 15px;
	}
	.pro-text {
		margin-bottom: 25px;
	}
	.achivement-text {
		overflow: hidden;
	}
	.blog-des {
		padding-bottom: 10px;
	}
	.contact-form input {
		margin-right: 20px;
	}
}

@media screen and (max-width: 991px) { 
	.profile-img-details {
		display: none;
	}
	.vcard-area-content {
		width: 100%;
	}
	.vcard-main-content {
		width: 100%;
		float: right;
		margin-top: 50px
	}
	.service-area-icon {
		width: 47%;
	}
	.navigation-bar {
		left: -110px;
	} 
	.mobile-menu {
		display: inline-block;
		position: absolute;
		z-index: 1;
		width: 100%;
		background-color: #e0e0e0;
		left: 0;
		padding-bottom: 10px;
		padding-top: 22px;
	}
	.mobile-menu-view {
		display: table;
	}
	.navigation-bar {
		margin-top: 10px;
	}
	.menu-item li {
		padding: 31px 0px;
	}
	.mobile-menu-view-profile.admin-profile-mobile .profile-img-details {
		display: block;
		position: absolute;
		z-index: 1;
		right: -314px;
		top: 40px;
		width: 300px;
		transition: .3s all ease-in-out;
	}

.mobile-menu-view-profile.admin-profile-mobile.open-profile .profile-img-details {
	right: -14px;
}
}


@media screen and (max-width: 767px) { 
	.qualification-details {
		margin: 25px 0px 0px 40px;
	}
	.vcard-testimonial-slider .owl-controls {
		right: 0px;
	}
	.blog-content .owl-next {
		right: 25px;
	}
	.blog-content .owl-prev {
		right: 55px;
	}
	.admin-sign {
		position: static;
		margin-top: 20px;
	}
	.blog-text-pic {
		margin: 0 auto;
	}
}
@media screen and (max-width: 680px) { 
	.vcard-area-section {
		padding: 0;
	}
	.pt50 {
		padding-top: 25px;
	}
	.service-area-icon {
		width: 60%;
	}
	.year-institute {
		margin-right: 20px;
	}
	.qualification-dec {
		max-width: 380px;
	}
	.my-resume-content {
		margin-bottom: 50px;
	}
}

@media screen and (max-width: 650px) {  
	#vcard-area .container {
		position: static;
		top: inherit;
		transform: inherit;
	}
}
@media screen and (max-width: 580px) {  
	.contact-form input {
		width: 95%;
		margin-bottom: 20px;
	}
	.contact-comment-info {
		padding-top: 0;
	}
	.contact-icon-text {
		width: 50%;
		margin-top: 20px;
	}
}
@media screen and (max-width: 480px) { 
	.fun-fact-content {
		max-width: 175px;
	}
	.achivement-icon-text {
		text-align: center;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 25px;
	}
	.fun-fact {
		padding-bottom: 0;
	}
	.service-area-icon {
		width: 100%;
	}
	.pro-title {
		width: 100px;
	}
}

@media screen and (max-width: 420px) { 
	.section-content {
		padding-top: 20px;
	}
	.skill_progress {
		width: 100%;
	}
	.language-skill {
		display: table;
		width: 100%;
		float: none;
		margin-left: 0;
		margin-top: 0;
	}
	.service-area-icon {
		width: 100%;
	}
	.year-institute {
		display: block;
		float: none !important;
	}
	.vcard-testimonial-slider .owl-controls {
		right: -10px;
	}
	.vcard-testimonial-slider .owl-dot {
		margin-right: 4px;
	}
	.qualification-details {
		margin: 0px 0px 0px 30px;
	}
	.contact-icon-text {
		width: 100%;
	}
	.contact-text-head {
		padding-bottom: 0;
	}
	.slider-name-designation {
		overflow: hidden;
	}
	.service-area-icon {
		margin-left: 0;
	}
}

@media screen and (max-width: 375px) {  
	.pro-title {
		width: 60px;
	}
	.pro-title:after {
		left: 50px;
	}
	.pb30 {
		padding-bottom: 15px;
	}
	.section-title h2 {
		font-size: 24px;
	}
	.vcard-testimonial-slider .owl-controls {
		display: none;
	}
	.meta-list li {
		margin-right: 15px;
	}
}