/*	 	color
------------------*/
/*	Border Color
-----------------------*/
/*	fonts
--------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.bdr3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
/*    Position Absulate and Relative
--------------------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pa-reset {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Font-weight
-----------------------*/
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}
/*	Margin Padding
----------------------*/
.mb80 {
  margin-bottom: 80px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
/* about overview page
---------------------------------*/
#about .blog-meta .blog-meta-text {
  margin-left: 0px;
}
#about .border-right-onepixel {
  border-right: 1px solid #d8e2e5;
}
#about .about-content-text h3 {
  border-bottom: 1px solid #d8e2e5;
  color: #191717;
  font-size: 24px;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
.about-overview {
  margin-right: 15px;
}
.about-overview .about-content {
  position: relative;
}
.about-overview .about-content p {
  font-family: 'LatoRegular';
  line-height: 24px;
  font-size: 14px;
}
.about-overview .about-business-team {
  position: relative;
  margin-bottom: 40px;
  margin-top: 37px;
}
.about-overview .about-business-team .designation {
  position: absolute;
  left: 0;
  bottom: 0;
  background: #eef4f6;
  padding: 20px 0px;
  width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.about-overview .about-business-team .designation h5 {
  font-size: 14px;
  color: #2a2b2c;
  margin-bottom: 5px;
  margin-top: 0px;
}
.about-overview .about-business-team .designation p {
  color: #90abb5;
  margin-bottom: 5px;
  font-family: 'LatoRegular';
}
.about-overview .about-business-team:hover .designation {
  background: #2da9e9;
  box-shadow: 1px 20px 30px #c5c6c6;
}
.about-overview .about-business-team:hover .designation h5 {
  color: #ffffff;
}
.about-overview .about-business-team:hover .designation p {
  color: #ffffff;
}
.about-overview .about-business-team:hover .designation a {
  color: #ffffff;
}
.about-overview .qutaton-overview {
  padding-top: 12px;
  padding-bottom: 18px;
}
.about-overview .qutaton-overview i {
  font-size: 64px;
  color: #eef4f6 !important;
  left: 20px;
  position: absolute;
}
.about-overview .qutaton-overview p {
  color: #2da9e9;
  margin-left: 96px;
  padding-top: 12px;
  font-size: 18px;
  line-height: 30px;
  font-family: 'LatoItalic';
  max-width: 660px;
}
.about-overview .simple-pra {
  font-family: 'LatoRegular';
  font-size: 14;
  line-height: 24px;
  color: #2a2b2c;
}
.about-overview .reason a {
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
  color: #2da9e9;
  letter-spacing: 2px;
}
.about-overview .carrer-our-process {
  padding-top: 0;
}
.about-overview .carrer-our-process .single-process {
  margin-top: 25px;
  margin-bottom: 24px;
}
.about-overview .charge-heading {
  padding-top: 27px;
}
.about-overview .charge-heading h3 {
  padding-bottom: 13px;
}
.about-overview .footer-text {
  font-family: 'LatoItalic';
  font-size: 14px;
  margin-bottom: 18px;
}
.about-overview .tittle-heading h3 {
  margin-top: 0;
  line-height: 18px;
}
.sidebar-heading h4 {
  margin-bottom: 19px;
  margin-top: 0;
  line-height: 15px;
  font-size: 18px;
  font-family: 'RobotoBold';
}
.sidebar-heading ul li {
  position: relative;
}
.sidebar-heading ul li a {
  color: #2a2b2c;
  padding-bottom: 10px;
  display: inline-block;
  font-family: 'LatoRegular';
  font-size: 14px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.sidebar-heading ul li a:hover {
  color: #2da9e9;
}
.sidebar-heading ul li a:hover:before {
  content: '';
  width: 1px;
  height: 20px;
  background: #2da9e9;
  position: absolute;
  left: -31px;
  top: 0;
  transition: 1s ease out;
}
.sidebar-heading ul li.active a {
  color: #2da9e9;
}
.sidebar-heading ul li.active a:before {
  content: '';
  width: 1px;
  height: 20px;
  background: #2da9e9;
  position: absolute;
  left: -31px;
  top: 0;
  transition: 1s ease out;
}
/* about staff gird page
----------------------------*/
#about .blog-item-short-bar {
  margin-bottom: 5px;
  overflow: hidden;
  margin-top: 0;
}
#about .heading h3 {
  margin-top: 0;
  line-height: 18px;
}
#about .border-agent {
  border-right: 1px solid #d8e2e5;
}
#about aside.sidebar {
  padding-left: 15px;
  display: block;
}
#about aside.sidebar .sidebar-heading {
  padding-left: 0;
}
#about .bottom-bar {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 4px;
}
#about .agent-grid-sidbar {
  margin-top: 25px;
}
/*	About Career
--------------------*/
.about-career .heading {
  padding-left: 15px;
  padding-bottom: 1px;
}
.about-career .heading h3 {
  color: #191717;
  border-bottom: 1px solid #d8e2e5;
  padding-bottom: 20px;
  font-size: 24px;
  margin-bottom: 30px;
}
.about-career .content p {
  font-size: 14px;
  line-height: 24px;
  font-family: 'LatoRegular';
  margin-bottom: 24px;
  color: #000000;
}
.about-career .content h4 {
  font-size: 18px;
  margin-bottom: 24px;
}
.about-career .content ul.list {
  padding-top: 4px;
  padding-bottom: 28px;
  color: #191717;
}
.about-career .content ul.list li {
  padding: 4px 0;
  display: block;
}
.about-career .content ul.list li i {
  color: #2da9e9;
  margin-right: 10px;
}
.about-career .open-position h3 {
  border-bottom: 1px solid #d8e2e5;
  color: #191717;
  font-size: 24px;
  margin-bottom: 30px;
  padding-bottom: 12px;
}
.about-career .open-position p {
  margin-bottom: 3px;
}
.carear-short {
  text-align: right;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
}
.carear-short span {
  color: #90abb5;
  font-family: 'FiraSansRegular';
  font-size: 12px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.carear-short select {
  display: inline-block;
  max-width: 200px;
}
/*	About-carrer page Table
------------------------------*/
.career-table {
  margin-top: 30px;
}
.career-table .table {
  margin-bottom: 0;
}
.career-table .table tr:nth-of-type(2n+1) {
  background-color: #eef4f6;
}
.career-table .table tr {
  padding: 5px 24px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.career-table .table tr th {
  color: #90abb5;
  font-family: 'FiraSansRegular';
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 1px solid #d8e2e5;
  border-top: 0;
}
.career-table .table tr th:first-child {
  padding-left: 30px;
}
.career-table .table tr td {
  padding-top: 18px;
  padding-bottom: 18px;
  border: 0;
  font-family: 'LatoRegular';
  font-size: 14px;
  color: #191717;
}
.career-table .table tr td:first-child {
  padding-left: 30px;
}
.career-table .table tr:hover {
  background: #2da9e9;
  box-shadow: 0 6px 16px #ccc;
  color: #ffffff;
}
.career-table .table tr:first-child {
  background: transparent;
}
.career-table .table tr:first-child:hover {
  background: transparent;
  box-shadow: none;
  color: #90abb5;
}
.carrer-our-process {
  padding-top: 52px;
}
.carrer-our-process h3 {
  border-bottom: 1px solid #d8e2e5;
  color: #191717;
  font-size: 24px;
  margin-bottom: 0;
  padding-bottom: 12px;
}
.carrer-our-process .single-process {
  background: #eef4f6;
  padding: 30px;
  margin-top: 40px;
  border-radius: 4px;
}
.carrer-our-process .single-process p {
  margin: 0;
  font-family: 'LatoRegular';
  font-size: 13px;
  line-height: 28px;
}
.carrer-our-process .single-process img {
  padding-bottom: 15px;
  padding-top: 2px;
}
.carrer-our-process .single-process h4 {
  font-size: 18px;
  color: #191717;
  margin-bottom: 15px;
}
.human-resorce-department {
  padding-top: 15px;
  font-size: 14px;
  font-family: 'FiraSansRegular';
  color: #191717;
  text-align: right;
}
.human-resorce-department h5 {
  font-size: 14px;
  font-family: 'FiraSansBold';
  margin-bottom: 28px;
}
.human-resorce-department p {
  margin-bottom: 23px;
}
/*	About Vacancy
--------------------*/
.about-vacancy .about-career .heading {
  padding-left: 0;
}
.about-vacancy .about-career .portfolio-info {
  background: #eef4f6;
  padding: 18px 0;
  margin-top: 10px;
  margin-bottom: 34px;
}
.about-vacancy .about-career .portfolio-info .single-info {
  padding-left: 28px;
  padding-top: 0;
}
.about-vacancy .about-career .portfolio-info .single-info h4 {
  font-size: 18px;
  color: #191717;
  color: 'FiraSansRegular';
  margin-bottom: 21px;
}
.about-vacancy .about-career .portfolio-info .single-info p {
  color: #191717;
  font-size: 14px;
  font-family: 'LatoRegular';
}
.about-vacancy .about-career .portfolio-info .border {
  border-right: 1px solid #d8e2e5;
}
.about-vacancy .about-career .portfolio-info p.line {
  padding-bottom: 23px;
}
.about-vacancy .open-position h4 {
  font-size: 18px;
  font-family: 'LatoBold';
  color: #191717;
  margin-bottom: 28px;
}
.about-vacancy .open-position p {
  font-size: 14px;
  line-height: 24px;
  color: #191717;
  font-family: 'LatoRegular';
  margin-bottom: 24px;
}
.about-vacancy .open-position p.last {
  margin-bottom: 20px;
}
/*	About Staff Area
-----------------------*/
.agent-list-body .single-about-staff .content {
  padding-right: 30px;
}
.agent-list-body .single-about-staff .content h4 {
  margin-top: 10px;
}
.agent-list-body .single-about-staff .content p {
  font-size: 14px;
  line-height: 24px;
  color: #2a2b2c;
  margin-top: 13px;
}
.agent-list-body .single-about-staff:hover h4 {
  color: #ffffff;
}
.agent-list-body .single-about-staff:hover p {
  color: #ffffff;
}
/*	About Testimonial
---------------------------*/
.about-single-testimonial {
  margin-top: 31px;
}
.about-single-testimonial .content {
  background: #eef4f6;
  padding: 20px 28px;
}
.about-single-testimonial .content ul li {
  display: inline-block;
}
.about-single-testimonial .content ul li a i {
  color: #edcb2e;
  font-size: 14px;
}
.about-single-testimonial .content ul li a i.gray {
  color: #90abb5;
}
.about-single-testimonial .content h5 {
  font-size: 14px;
  font-family: 'RobotoBold';
  margin-top: 6px;
  margin-bottom: 4px;
}
.about-single-testimonial .content p {
  font-family: 'LatoRegular';
  font-size: 14px;
  line-height: 24px;
  margin-top: 10px;
}
.about-single-testimonial .author {
  margin-left: 30px;
  position: relative;
  margin-top: 20px;
}
.about-single-testimonial .author img {
  position: absolute;
  top: 0;
  left: 0;
}
.about-single-testimonial .author .text {
  margin-left: 90px;
  padding-bottom: 30px;
}
.about-single-testimonial .author .text h4 {
  display: block;
  overflow: hidden;
  padding-top: 12px;
  text-transform: uppercase;
  font-size: 14px;
  margin-bottom: 6px;
}
.about-single-testimonial .author .text span {
  color: #90abb5;
  font-size: 14px;
  font-family: 'LatoRegular';
}
