/*	 	color
------------------*/
/*	Border Color
-----------------------*/
/*	fonts
--------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.bdr3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
/*    Position Absulate and Relative
--------------------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pa-reset {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Font-weight
-----------------------*/
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}
/*	Margin Padding
----------------------*/
.mb80 {
  margin-bottom: 80px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
/*  blog  grid page
-----------------------*/
#blog .media {
  margin-top: 50px;
}
.blog-list-large-blog {
  padding-bottom: 0px !important;
}
.blog-list-large-blog .blog-feature {
  margin-top: 0px !important;
}
.blog-list-large-blog .sidebar-content h4 {
  margin-top: 0px;
}
.blog-grid-blog {
  padding-bottom: 0px !important;
}
.blog-grid-blog .blog-text-info {
  margin-bottom: 35px;
  padding-bottom: 35px;
  border-bottom: 1px solid #eef4f6;
}
.blog-grid-blog .blog-text-info h3 {
  font-weight: 700;
  color: #2a2b2c;
  margin: 20px 0px 12px;
}
.blog-grid-blog .sidebar-bottom {
  margin-bottom: 10px;
}
.blog-grid-blog .blog-feature {
  margin-top: 0px;
}
.category-title {
  margin: 13px 0px 16px;
}
.category-title a {
  color: #2da9e9;
  font-family: 'LatoRegular';
  font-size: 14px;
}
.pagination-section {
  margin-bottom: 0px;
}
.pagination-section .pagination {
  margin: 0px;
}
.pagination-section li a {
  border: 0;
  background: transparent;
  border-radius: 4px;
  color: #90abb5 !important;
  text-transform: uppercase;
  font-size: 12px;
  margin: 0px 12px;
}
.pagination-section li a:hover,
.pagination-section li a:focus,
.pagination-section li a.active {
  color: #fff!important;
  background: #2da9e9 !important;
  border-radius: 4px;
}
.latest-posts ul {
  margin: 0px;
  padding: 0px;
}
.latest-posts ul li {
  position: relative;
  margin-bottom: 30px;
}
.latest-posts ul li a {
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  color: #2a2b2c;
  font-weight: 700;
  line-height: 24px;
}
.input-field {
  width: 100%;
  border: 1px solid #eef4f6;
  height: 40px;
  display: inline-block;
  position: relative;
}
.input-field .search-btn {
  position: absolute;
  right: 0;
  top: 0;
  height: 40px;
  border: 0;
  background: transparent;
}
.sidebar-content {
  display: inline-block;
  width: 100%;
  margin-bottom: 38px;
}
.sidebar-content .search-title {
  margin-top: 0px;
}
.sidebar-content .date {
  color: #90abb5;
  font-family: 'LatoRegular';
}
.sidebar-content .post-title {
  margin-top: 0px;
  margin-bottom: 16px;
}
.sidebar-content .post-content {
  position: absolute;
  top: 0;
  left: 100px;
}
.sidebar-content .side-list {
  margin-right: 15px;
}
.sidebar-content .widget-title {
  margin-bottom: 25px;
}
.cetogires-post ul {
  margin: 0px;
  padding: 0px;
}
.cetogires-post ul li {
  margin: 0px;
}
.cetogires-post ul li a {
  padding: 15px 0px;
  display: block;
  transition: all ease .5s;
  color: #2a2b2c;
  border-bottom: 1px solid #eef4f6;
}
.cetogires-post ul li a:hover {
  background-color: #eef4f6;
  color: #2da9e9;
  padding: 15px 15px;
  transition: all ease .5s;
}
.side-bg {
  background-color: #97dfe9;
  padding: 10px;
  margin: 0px 0px 27px;
}
.border-dotted {
  border: 1px solid dashed #2a2b2c;
  width: 100%;
  display: inline-block;
}
.border-dotted a {
  color: #ffffff;
  font-size: 12px;
}
.border-dotted .cetogires-post {
  padding: 15px 12px;
}
.border-dotted h4 {
  line-height: 24px;
  font-size: 16px;
  color: #2a2b2c;
}
.tag-post ul {
  padding: 0px;
  margin: 0px;
}
.tag-post ul li {
  list-style: none;
  display: inline-block;
}
.tag-post ul li a {
  padding: 6px 12px;
  background: #eef4f6;
  display: block;
  margin: 0px 2px 12px;
  color: #2a2b2c;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.tag-post ul li a:hover {
  background: #2da9e9;
  color: #ffffff;
  box-shadow: 0px 8px 12px 3px #cecece;
}
/* blog list large page
---------------------------------*/
.blog-meta-feature img {
  display: inline-block;
  width: 100%;
}
.blog-meta {
  position: relative;
  margin: 30px 0px 50px;
  border-bottom: 1px solid #eef4f6;
  padding-bottom: 50px;
  /* blog list medium page
-------------------------------------*/
  /* blog single page
---------------------------*/
}
.blog-meta .date {
  position: absolute;
  top: 0;
}
.blog-meta .date span {
  font-size: 36px;
  color: #b9cbd2;
  font-family: 'RobotoBold';
  font-weight: 700;
}
.blog-meta h3 {
  margin-bottom: 12px;
}
.blog-meta p {
  font-family: la-reg;
  line-height: 24px;
}
.blog-meta .line-heading {
  margin-bottom: 20px;
  margin-top: 0px;
}
.blog-meta .blog-meta-text {
  position: relative;
  margin-left: 100px;
}
.blog-meta .blog-meta-text .view-meta {
  margin-bottom: 20px;
  display: inline-block;
}
.blog-meta .blog-meta-text .view-meta li {
  display: inline-flex;
  text-align: center;
}
.blog-meta .blog-meta-text .view-meta li a {
  display: inline-flex;
  float: left;
  margin-right: 40px;
}
.blog-meta .blog-meta-text .view-meta .color-bunker {
  color: #2a2b2c;
}
.blog-meta .blog-meta-text .view-meta .summer-sky {
  color: #2da9e9 !important;
}
.blog-meta .blog-meta-text .blog-item-content {
  margin-bottom: 32px;
}
.blog-meta .blog-meta-text .quote-icon:before {
  content: "\f347";
  position: absolute;
  left: 55px;
  display: inline-block;
  font-size: 24px;
  color: #2da9e9;
}
.blog-meta .blog-meta-text .quote-icon h3 {
  margin: 0px 0px 30px;
  font-size: 24px;
}
.blog-meta .blog-meta-text .quote-icon ul {
  margin: 0px;
  padding: 0px;
}
.blog-meta .blog-meta-text .quote-icon ul li {
  display: inline-block;
}
.blog-meta .blog-meta-text .quote-icon ul li a {
  display: inline-block;
  float: left;
  padding-right: 40px;
  font-size: 14px;
  font-family: 'LatoRegular';
}
.blog-meta .blog-meta-text .quote-icon ul li a span {
  color: #90abb5;
  margin-right: 5px;
}
.blog-meta .blog-meta-text .quote-icon .tag-center {
  width: 350px;
  margin: 0 auto;
}
.blog-meta .blog-meta-info h3 {
  margin-top: 0px !important;
  margin-bottom: 30px;
}
.blog-meta .blog-meta-info ul li {
  display: inline-block;
}
.blog-meta .blog-meta-info ul li a {
  display: inline-block;
}
.blog-meta .blog-meta-info ul li a span {
  color: #90abb5;
  margin-right: 5px;
}
.blog-meta .blog-meta-info .color-bunker {
  color: #2a2b2c;
}
.blog-meta .blog-meta-info .summer-sky {
  color: #2da9e9 !important;
}
.blog-meta .blog-meta-info P {
  font-family: 'LatoRegular';
}
.blog-meta .blog-meta-info .button-area {
  margin-top: 40px;
  margin-bottom: 50px;
}
.blog-meta .blog-meta-info .button-area a:active,
.blog-meta .blog-meta-info .button-area a:focus,
.blog-meta .blog-meta-info .button-area a:hover {
  text-decoration: none !important;
  color: #ffffff !important;
}
.blog-meta #blog-one .button-btn {
  padding: 10px 55px;
  background: #2da9e9;
  display: inline-block;
}
.blog-meta #blog-one .blog-feature {
  margin: 50px 0px !important;
  border-bottom: 1px solid #eef4f6;
}
.blog-meta #blog-one .view-meta-tag-list li {
  display: inline-flex !important;
  text-align: center !important;
}
.blog-meta #blog-one .view-meta-tag-list li a {
  display: inline-block;
  float: left;
}
.blog-meta #blog-one .view-meta-tag-list span {
  display: inline-block;
  float: left;
}
.blog-meta #blog-one .view-meta {
  display: inline-block !important;
  margin-bottom: 28px !important;
  margin-top: 8px !important;
}
.blog-meta .horizontal-line {
  height: 1px;
  background: #eef4f6;
  margin-bottom: 20px;
}
.blog-meta .bottom-line {
  border-bottom: 1px solid transparent;
}
.blog-meta .qutaton {
  margin-top: 25px;
  margin-bottom: 35px;
}
.blog-meta .qutaton p {
  font-size: 18px;
  padding: 25px 30px 25px 90px;
  font-family: 'LatoItalic';
  background: #eef4f6;
  margin: 0px;
}
.blog-left-img img {
  box-shadow: 30px 30px 0px #eef4f6;
}
.check-icon {
  width: 15px;
  height: 15px;
  line-height: 15px;
  font-size: 18px;
  text-align: center;
  color: #fff;
  background: #2da9e9;
  border-radius: 100px;
  display: inline-block;
  margin-right: 15px;
}
.view-blog-list {
  background: #eef4f6;
  padding: 20px;
  display: inline-block;
  width: 100%;
}
.view-blog-list ul li a {
  padding: 0px !important;
  margin: 10px 0px;
  color: #313131;
  display: block;
}
.view-blog-list span {
  color: #000 !important;
  margin-top: 4px;
  display: inline-block;
}
.comment-area {
  margin-bottom: 110px;
}
.comment-area .meta-comment {
  position: relative;
}
.comment-area .comment-info {
  position: absolute;
  margin-left: 130px;
  top: 0;
}
.margin-left-fifty {
  margin-left: 50px;
}
.comment-area-info {
  margin-bottom: 110px;
}
.social-media-icon {
  margin-top: 25px !important;
  margin-bottom: 50px !important;
}
.social-media-icon li {
  display: inline-block;
}
.social-media-icon li a {
  padding-right: 10px !important;
}
.social-media-icon .social-media {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  border-radius: 100px;
  color: #ffffff;
  display: inline-block;
  font-size: 16px;
}
.blog-single-page .blog-meta {
  border-bottom: 0;
}
.blog-single-page .view-blog-content {
  margin: 25px 0px;
}
.blog-single-page .view-blog-content .horizontal-line {
  margin-bottom: 30px !important;
}
.color-facebook {
  background: #3c549b;
}
.color-twitter {
  background: #41abf2;
}
.color-google {
  background: #ee2623;
}
.color-instagram {
  background: #835249;
}
.comment-description {
  max-width: 500px;
  margin: 0 auto;
  background: #ffffff;
}
.wizard-form {
  padding: 35px 30px;
  background: #eef4f6;
}
.wizard-form .red {
  color: #de5454;
}
.wizard-form .custom-input {
  margin-bottom: 35px;
}
.wizard-form h4 {
  margin-bottom: 50px;
}
.wizard-form .input-text-info {
  font-size: 12px;
  color: #90abb5;
  font-family: 'FiraSansBold';
  letter-spacing: 2px;
}
.message-box {
  height: 140px !important;
  border: none;
  width: 100%;
}
.submit-btn {
  padding: 15px 38px;
  display: inline-block;
  background: #2da9e9;
  color: #ffffff;
  border: 0;
  border-radius: 5px;
}
.submitted-button {
  margin-top: 20px;
}
.note {
  color: #90abb5;
  font-family: 'LatoItalic';
  float: left;
  padding: 16px 0px;
}
.bg-sky {
  background: #2da9e9 !important;
  color: #fff;
}
.comment-media-section {
  background: #eef4f6;
  padding: 22px 30px;
  margin-bottom: 30px;
  margin-top: 50px;
}
.comment-media-section .comment-media-left {
  padding-right: 10px !important;
}
.comment-media-section .media-left-move {
  margin-left: 0px;
}
.reply-comment {
  float: right;
  font-size: 12px;
  text-transform: uppercase;
  color: #90abb5;
  font-family: 'RobotoBold';
  letter-spacing: 2px;
}
.comment-text {
  background: #ffffff;
  padding: 20px 30px;
  margin-bottom: 35px;
}
.comment-name {
  display: inline-block;
  margin-bottom: 18px;
}
.comment-media-left {
  margin-left: 25px;
}
.media-body {
  padding-left: 20px;
}
.media-body .time {
  font-size: 14px;
  color: #90abb5;
  font-family: 'LatoItalic';
}
.comment-name-one {
  margin-bottom: 18px;
}
/* blog no sidebar page
----------------------------------*/
.content-center {
  padding: 0px 50px;
}
#blog-no-sidebar .blog-meta-text {
  margin-left: 0px;
}
#blog-no-sidebar .media {
  margin-top: 50px;
}
#blog-no-sidebar .p-text {
  margin-bottom: 50px;
}
.outer-shadow {
  box-shadow: 4px -2px 19px 11px rgba(0, 0, 0, 0.1);
}
.view-meta {
  display: inline-block;
  margin-bottom: 22px;
  margin-top: 5px;
}
.view-meta li {
  display: inline-block;
  margin-right: 38px;
}
.view-meta span {
  color: #90abb5;
}
.view-meta .color-bunker {
  color: #2a2b2c;
}
.view-meta .summer-sky {
  color: #2da9e9;
}
.street-line {
  border-bottom: 1px solid #eef4f6;
  margin-bottom: 50px;
  padding-bottom: 50px;
}
.meta-btn:hover {
  color: #ffffff;
}
.blog-list-medium-blog-line {
  padding-bottom: 0;
}
