/*	 	color
------------------*/
/*	Border Color
-----------------------*/
/*	fonts
--------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.bdr3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
/*    Position Absulate and Relative
--------------------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pa-reset {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Font-weight
-----------------------*/
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}
/*	Margin Padding
----------------------*/
.mb80 {
  margin-bottom: 80px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
.contact-info ul li {
  background: #f3f6f7 !important;
  padding: 15px 0px;
}
.contact-info ul li a {
  background: #fff none repeat scroll 0 0;
  border-radius: 6px;
  color: #adc2ca;
  font-size: 36px;
  margin: 20px;
  padding: 8px 18px;
  transition: 1s;
}
.contact-info ul li a:hover {
  background: #2da9e9;
  color: #ffffff;
  transition: 1s;
  transform: scale(1.9);
  box-shadow: -2px 18px 12px #dddddd;
}
.contact-info .facebook-icon {
  padding: 10px;
}
.contact-content span {
  font-size: 12px;
  font-family: 'RobotoBold';
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 8px 0px;
  display: inline-block;
}
.contact-content p {
  margin-bottom: 50px;
}
.contact-wizard .message-box {
  height: 200px;
  border: 1px solid #eef4f6;
  box-shadow: 0 !important;
  padding: 6px 12px;
  color: #90abb5;
  font-family: 'FiraSansRegular';
}
.submit-btn-button {
  margin-top: 22px;
}
.submit-btn-button span {
  float: left;
  font-family: 'LatoItalic';
  color: #90abb5;
}
.map-location #map-canvas {
  height: 550px;
}
/* Contact-2 Page css
---------------------------------------*/
.contact-locatation-info {
  background: #272829;
}
.contact-locatation-info span {
  font-family: 'LatoRegular';
  color: #ffffff;
  font-size: 18px;
}
.contact-locatation-info .location-icon {
  color: #ffffff;
  margin-right: 10px;
}
