@import url(https://fonts.googleapis.com/css?family=Lato);
/*	Lato 
------------*/
@font-face {
  font-family: 'LatoBold';
  src: url('../fonts/LatoBold.eot');
  src: url('../fonts/LatoBold.eot') format('embedded-opentype'), url('../fonts/LatoBold.woff2') format('woff2'), url('../fonts/LatoBold.woff') format('woff'), url('../fonts/LatoBold.ttf') format('truetype'), url('../fonts/LatoBold.svg#LatoBold') format('svg');
}
@font-face {
  font-family: 'LatoRegular';
  src: url('../fonts/LatoRegular.eot');
  src: url('../fonts/LatoRegular.eot') format('embedded-opentype'), url('../fonts/LatoRegular.woff2') format('woff2'), url('../fonts/LatoRegular.woff') format('woff'), url('../fonts/LatoRegular.ttf') format('truetype'), url('../fonts/LatoRegular.svg#LatoRegular') format('svg');
}
@font-face {
  font-family: 'LatoLightItalic';
  src: url('../fonts/LatoLightItalic.eot');
  src: url('../fonts/LatoLightItalic.eot') format('embedded-opentype'), url('../fonts/LatoLightItalic.woff2') format('woff2'), url('../fonts/LatoLightItalic.woff') format('woff'), url('../fonts/LatoLightItalic.ttf') format('truetype'), url('../fonts/LatoLightItalic.svg#LatoLightItalic') format('svg');
}
@font-face {
  font-family: 'LatoItalic';
  src: url('../fonts/LatoItalic.eot');
  src: url('../fonts/LatoItalic.eot') format('embedded-opentype'), url('../fonts/LatoItalic.woff2') format('woff2'), url('../fonts/LatoItalic.woff') format('woff'), url('../fonts/LatoItalic.ttf') format('truetype'), url('../fonts/LatoItalic.svg#LatoItalic') format('svg');
}
@font-face {
  font-family: 'LatoLight';
  src: url('../fonts/LatoLight.eot');
  src: url('../fonts/LatoLight.eot') format('embedded-opentype'), url('../fonts/LatoLight.woff2') format('woff2'), url('../fonts/LatoLight.woff') format('woff'), url('../fonts/LatoLight.ttf') format('truetype'), url('../fonts/LatoLight.svg#LatoLight') format('svg');
}
/*	Roboto 
------------*/
@font-face {
  font-family: 'RobotoRegular';
  src: url('../fonts/RobotoRegular.eot');
  src: url('../fonts/RobotoRegular.eot') format('embedded-opentype'), url('../fonts/RobotoRegular.woff2') format('woff2'), url('../fonts/RobotoRegular.woff') format('woff'), url('../fonts/RobotoRegular.ttf') format('truetype'), url('../fonts/RobotoRegular.svg#RobotoRegular') format('svg');
}
@font-face {
  font-family: 'RobotoBold';
  src: url('../fonts/RobotoBold.eot');
  src: url('../fonts/RobotoBold.eot') format('embedded-opentype'), url('../fonts/RobotoBold.woff2') format('woff2'), url('../fonts/RobotoBold.woff') format('woff'), url('../fonts/RobotoBold.ttf') format('truetype'), url('../fonts/RobotoBold.svg#RobotoBold') format('svg');
}
/*	Sacramento
------------*/
@font-face {
  font-family: 'SacramentoRegular';
  src: url('../fonts/SacramentoRegular.eot');
  src: url('../fonts/SacramentoRegular.eot') format('embedded-opentype'), url('../fonts/SacramentoRegular.woff2') format('woff2'), url('../fonts/SacramentoRegular.woff') format('woff'), url('../fonts/SacramentoRegular.ttf') format('truetype'), url('../fonts/SacramentoRegular.svg#SacramentoRegular') format('svg');
}
/*	Fira Sans Regular
------------------*/
@font-face {
  font-family: 'FiraSansRegular';
  src: url('../fonts/FiraSansRegular.eot');
  src: url('../fonts/FiraSansRegular.eot') format('embedded-opentype'), url('../fonts/FiraSansRegular.woff2') format('woff2'), url('../fonts/FiraSansRegular.woff') format('woff'), url('../fonts/FiraSansRegular.ttf') format('truetype'), url('../fonts/FiraSansRegular.svg#FiraSansRegular') format('svg');
}
/*	LaoSangamMN
------------------*/
@font-face {
  font-family: 'LaoSangamMN';
  src: url('../fonts/LaoSangamMN.eot');
  src: url('../fonts/LaoSangamMN.eot') format('embedded-opentype'), url('../fonts/LaoSangamMN.woff2') format('woff2'), url('../fonts/LaoSangamMN.woff') format('woff'), url('../fonts/LaoSangamMN.ttf') format('truetype'), url('../fonts/LaoSangamMN.svg#LaoSangamMN') format('svg');
}
/*	MyriadProRegular
------------------*/
@font-face {
  font-family: 'MyriadProRegular';
  src: url('../fonts/MyriadProRegular.eot');
  src: url('../fonts/MyriadProRegular.eot') format('embedded-opentype'), url('../fonts/MyriadProRegular.woff2') format('woff2'), url('../fonts/MyriadProRegular.woff') format('woff'), url('../fonts/MyriadProRegular.ttf') format('truetype'), url('../fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
}
/*	Fira Sans Bold
----------------------*/
@font-face {
  font-family: 'FiraSansBold';
  src: url('../fonts/FiraSansBold.eot');
  src: url('../fonts/FiraSansBold.eot') format('embedded-opentype'), url('../fonts/FiraSansBold.woff2') format('woff2'), url('../fonts/FiraSansBold.woff') format('woff'), url('../fonts/FiraSansBold.ttf') format('truetype'), url('../fonts/FiraSansBold.svg#FiraSansBold') format('svg');
}
