/*	 	color
------------------*/
/*	Border Color
-----------------------*/
/*	fonts
--------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.bdr3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
/*    Position Absulate and Relative
--------------------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pa-reset {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Font-weight
-----------------------*/
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}
/*	Margin Padding
----------------------*/
.mb80 {
  margin-bottom: 80px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
a:hover,
a:focus,
a.active {
  text-decoration: none;
  outline: none;
}
h3 {
  font-size: 18px;
  line-height: 30px;
  font-family: 'Lato', sans-serif;
}
h5 {
  font-size: 14px;
}
p {
  font-size: 14px;
  line-height: 24px;
  font-family: 'Lato', sans-serif;
}
ul {
  padding: 0p;
  margin: 0px;
  padding: 0;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'RobotoBold';
}
/* button
--------------------------*/
.button-btn {
  border: 0;
  border-radius: 5PX;
  display: inline-block;
  padding: 15px 30px;
  background: #2da9e9;
  color: #fff;
  font-size: 18px;
}
.meta-btn {
  padding: 10px 30px;
  background: #2da9e9;
  color: #ffffff;
  display: inline-block;
  border: 0;
  border-radius: 5px;
  font-family: 'RobotoBold';
}
.custom-input {
  border: none;
  padding: 5px 15px;
  height: 38px;
  width: 100%;
}
.clear {
  clear: both;
}
.bg-white {
  background: #fff;
}
.submit-button {
  background: #2da9e9 none repeat scroll 0 0;
  border-radius: 4px;
  color: #ffffff;
  font-family: "FiraSansBold";
  font-size: 14px;
  padding: 12px 30px 11px;
}
.section-padding {
  padding: 80px 0px;
}
.home-section-padding {
  padding: 76px 0px;
}
.margin-top-zero {
  margin-top: 0px !important;
}
.margin-bottom-zero {
  margin-bottom: 0px !important;
}
.padding-bottom-zero {
  padding-bottom: 0px !important;
}
.section-head {
  max-width: 620px;
  margin: 0 auto;
}
.section-head h2 {
  margin: 0px;
  font-size: 36px;
  color: #2a2b2c;
}
.sub-head span {
  margin-bottom: 12px;
  font-size: 12px;
  font-family: 'RobotoBold';
  color: #2a2b2c;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #2a2b2c;
  opacity: 0.8;
}
.section-head-bottom {
  margin-bottom: 28px;
}
.submit-btn-more {
  padding: 14px 18px;
  background: #2da9e9;
  display: inline-block;
  color: #ffffff;
  border-radius: 5px;
  border: 0px;
}
.border-bottom {
  border-bottom: 0;
}
.absolute {
  position: absolute;
}
.bg-white {
  background: transparent !important;
}
.mt100 {
  margin-top: 100px !important;
}
