/*	 	color
------------------*/
/*	Border Color
-----------------------*/
/*	fonts
--------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.bdr3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
/*    Position Absulate and Relative
--------------------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pa-reset {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Font-weight
-----------------------*/
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}
/*	Margin Padding
----------------------*/
.mb80 {
  margin-bottom: 80px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
.no-margin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
.pdl0 {
  padding-left: 0 !important;
}
.pdr0 {
  padding-right: 0 !important;
}
/*	Home Two
-----------------*/
.home-two-heading {
  padding-top: 87px;
}
.home-two-heading h5 {
  font-size: 12px;
  font-family: 'RobotoBold';
  color: #2a2b2c;
  letter-spacing: 1px;
  text-transform: uppercase;
  word-spacing: 3px;
  margin-bottom: 3px;
}
.home-two-heading h2 {
  font-size: 36px;
  font-family: 'RobotoBold';
  color: #2a2b2c;
  margin-top: 13px;
  margin-bottom: 41px;
}
.home-two-proprties .single-properties {
  margin-bottom: 50px;
}
.tab-slider-area {
  padding-bottom: 100px;
}
.tab-slider-area .border {
  border-top: 1px solid #d8e2e5;
  margin-top: 50px;
}
.tab-slider-area .home-two-heading {
  padding-top: 87px;
}
.tab-slider-area .home-two-heading h5 {
  font-size: 12px;
  font-family: 'RobotoBold';
  color: #2a2b2c;
  letter-spacing: 1px;
  text-transform: uppercase;
  word-spacing: 3px;
  margin-bottom: 3px;
}
.tab-slider-area .home-two-heading h2 {
  font-size: 36px;
  font-family: 'RobotoBold';
  color: #2a2b2c;
  margin-top: 13px;
  margin-bottom: 25px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d8e2e5;
}
.tab-slider-area .carousel-content h3 {
  font-size: 24px;
  font-family: 'RobotoBold';
  color: #2a2b2c;
  margin-bottom: 4px;
}
.tab-slider-area .carousel-content span {
  color: #90abb5;
  font-size: 18px;
  font-family: 'LatoRegular';
}
.tab-slider-area .carousel-content span.big {
  font-size: 30px;
  font-family: 'RobotoBold';
  color: #2da9e9;
  padding-top: 14px;
  display: block;
  overflow: hidden;
  padding-bottom: 20px;
}
.tab-slider-area #myCarousel ul {
  border: 1px solid #d8e2e5;
  border-radius: 3px;
  margin-top: 15px;
  margin-bottom: 30px;
}
.tab-slider-area #myCarousel ul li img {
  margin-right: 10px;
}
.tab-slider-area #myCarousel ul li a {
  background: #fcfcfc;
  color: #2a2b2c;
  font-size: 14px;
  font-family: 'LatoRegular';
  padding: 16px 15px;
}
.tab-slider-area #myCarousel ul li.middle {
  border-left: 1px solid #d8e2e5;
  border-right: 1px solid #d8e2e5;
}
.tab-slider-area #myCarousel ul li.active a {
  background: #ffffff !important;
  box-shadow: 1px 10px 10px #ddd;
}
.more-detailed {
  width: 150px;
}
.more-detailed a {
  background: #2da9e9;
  font-family: 'RobotoBold';
  color: #ffffff;
  font-size: 14px;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  display: block;
  border-radius: 3px;
}
.tabcarousele-images {
  position: relative;
  margin-top: 50px;
  text-align: right;
}
.tabcarousele-images .up {
  position: absolute;
  top: 50px;
  left: 0;
  z-index: 9;
  box-shadow: 1px 10px 10px #dedede;
}
.tabcarousele-images .down {
  opacity: .2;
  margin-top: 100px;
  text-align: right;
  float: right;
  margin-left: auto;
}
.home-two-agent {
  background: #eef4f6;
}
.our-agent .agent-content-info {
  background: #ffffff;
}
.latest-news.home-two-latest-news {
  background: transparent;
}
.latest-news.home-two-latest-news .latest-news-section {
  background: #eef4f6;
  margin-top: 65px;
}
.home-two-testimonial .testimonial-item {
  margin-top: 45px;
  margin-bottom: 50px;
}
/*  Home Three
-----------------*/
.home-three-porpertise .sidebar {
  margin-top: 100px;
}
.get-consultant-form {
  background: #eef4f6;
  padding: 15px 28px;
  margin-bottom: 30px;
}
.get-consultant-form h4 {
  font-size: 18px;
  font-family: 'RobotoBold';
  color: #2a2b2c;
  margin-bottom: 20px;
  margin-top: 15px;
}
.get-consultant-form label {
  font-size: 12px;
  font-family: 'FiraSansRegular';
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #90abb5;
}
.get-consultant-form input,
.get-consultant-form select {
  font-size: 12px;
  font-family: 'FiraSansRegular';
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #90abb5;
  height: 40px;
  border: 1px solid #d8e2e5;
}
.get-consultant-form input:focus,
.get-consultant-form select:focus {
  box-shadow: none;
  border-color: #d8e2e5;
}
.get-consultant-form textarea {
  font-size: 12px;
  font-family: 'FiraSansRegular';
  letter-spacing: 1px;
  color: #90abb5;
  min-height: 88px;
  border: 1px solid #d8e2e5;
}
.get-consultant-form textarea:focus {
  box-shadow: none;
  border-color: #d8e2e5;
}
.get-consultant-form input[type="submit"] {
  background: #2da9e9;
  color: #ffffff;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'RobotoBold';
  margin-top: 20px;
}
.hesperiden.tparrows::before {
  color: #ffffff;
  display: inline-block;
  font-family: "Ionicons";
  font-size: 20px;
  line-height: 40px;
  text-align: center;
}
.hesperiden.tparrows.tp-rightarrow::before {
  content: "\f3d6";
  margin-right: -3px;
}
.hesperiden.tparrows {
  background: transparent;
}
.hesperiden.tparrows:hover {
  background: transparent;
}
.hesperiden.tparrows.tp-leftarrow::before {
  content: "\f3d5";
  margin-left: -3px;
}
.tp-loader {
  display: none !important;
}
/*		Home Two slider
-------------------------------*/
.home-two-slider {
  background: url("../images/slider/57.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.home-two-slider::before {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(42, 43, 44, 0.6);
  height: 100%;
  width: 100%;
  content: "";
}
.slider-search-box .input-box {
  background: #ffffff;
  min-height: 60px;
  border: 1px solid #d8e2e5;
  display: inline-block;
  border-radius: 4px;
  padding: 10px 10px 10px 5px;
}
.slider-search-box .single-input {
  display: inline-block;
  padding-left: 5px;
}
.slider-search-box .location input {
  border: 0;
  padding-left: 5px;
  border-right: 1px solid #d8e2e5;
  min-width: 180px;
  height: 40px;
}
.slider-search-box .location ::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #2a2b2c;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
}
.slider-search-box .location :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #2a2b2c;
  opacity: 1;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
}
.slider-search-box .location ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #2a2b2c;
  opacity: 1;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
}
.slider-search-box .location :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #2a2b2c;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
}
.slider-search-box .area select {
  color: #2a2b2c;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
  border: 0;
  padding-left: 10px;
  min-width: 180px;
  -moz-appearance: none;
  background: rgba(0, 0, 0, 0) url("../images/slider/1.png") no-repeat scroll 100% center;
  border-radius: 0;
  box-shadow: none;
  height: auto;
  height: 40px;
}
.slider-search-box .area select:focus {
  box-shadow: none;
}
.slider-search-box .bed select {
  color: #2a2b2c;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
  border: 0;
  padding-left: 10px;
  border-left: 1px solid #d8e2e5;
  min-width: 100px;
  padding-right: 5px;
  height: 40px;
  -moz-appearance: none;
  background: rgba(0, 0, 0, 0) url("../images/slider/1.png") no-repeat scroll 100% center;
  border-radius: 0;
  box-shadow: none;
  height: auto;
}
.slider-search-box .bed select:focus {
  box-shadow: none;
}
.slider-search-box .bath select {
  color: #2a2b2c;
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
  height: 40px;
  border: 0;
  border-left: 1px solid #d8e2e5;
  min-width: 100px;
  padding-left: 10px;
  -moz-appearance: none;
  background: rgba(0, 0, 0, 0) url("../images/slider/1.png") no-repeat scroll 100% center;
  border-radius: 0;
  box-shadow: none;
  height: auto;
}
.slider-search-box .bath select:focus {
  box-shadow: none;
}
.slider-search-box .search input {
  border: 0;
  background: #2da9e9;
  color: #ffffff;
  font-family: 'RobotoBold';
  font-size: 18px;
  height: 59px;
  width: 160px;
  text-align: center;
  text-transform: uppercase;
  border-radius: 4px;
}
.home-two-slider #home-slider {
  padding-top: 345px;
  padding-bottom: 243px;
}
.slider-inner {
  text-align: center;
}
.slider-inner h1 {
  font-size: 48px;
  font-family: 'RobotoBold';
  color: #ffffff;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.slider-inner h4 {
  font-size: 18px;
  color: #ffffff;
  font-family: 'RobotoRegular';
}
.slider-inner .slider-search-box {
  margin-top: 46px;
}
.slider-inner .owl-controls .owl-buttons {
  position: absolute;
  height: 0px;
  top: 0;
  bottom: 0;
  margin-top: auto;
  margin-bottom: auto;
  width: 100%;
}
.slider-inner .owl-controls .owl-buttons .owl-prev {
  float: left;
  background: transparent;
}
.slider-inner .owl-controls .owl-buttons .owl-prev i {
  font-size: 18px;
  color: #ffffff;
}
.slider-inner .owl-controls .owl-buttons .owl-next {
  float: right;
  background: transparent;
}
.slider-inner .owl-controls .owl-buttons .owl-next i {
  font-size: 18px;
  color: #ffffff;
}
.slider-inner .owl-controls .owl-pagination {
  margin-top: 67px;
}
.slider-inner .owl-controls .owl-pagination .owl-page span {
  height: 10px;
  width: 10px;
  background: #8b8b8b;
}
.slider-inner .owl-controls .owl-pagination .owl-page.active span {
  background: #ffffff;
}
/*		Home Four Slider
------------------------------*/
.home-four-slider {
  background: url("../images/slider/36.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.home-four-slider::before {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(42, 43, 44, 0.4);
  height: 100%;
  width: 100%;
  content: "";
}
.home-four-slider #home-slider {
  padding-top: 238px;
}
.home-four-slider .owl-controls .owl-buttons {
  top: 115px;
}
.slider-feature {
  margin-top: 117px;
}
.slider-feature .single-feature {
  position: relative;
  border-left: 2px solid #2da9e9;
  border-radius: 4px;
  padding: 32px 30px;
  margin: 50px 0;
}
.slider-feature .single-feature::before {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  height: 100%;
  width: 100%;
  content: "";
}
.slider-feature .single-feature .inner-div {
  position: relative;
}
.slider-feature .single-feature .inner-div i.search-icon {
  font-size: 80px;
  color: #ffffff;
  position: absolute;
  left: 10px;
  top: 23px;
}
.slider-feature .single-feature .inner-div .content {
  color: #ffffff;
  margin-left: 120px;
}
.slider-feature .single-feature .inner-div .content h3 {
  font-size: 24px;
  font-family: 'RobotoBold';
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 17px;
}
.slider-feature .single-feature .inner-div .content p {
  font-size: 14px;
  color: #ffffff;
  font-family: 'LatoRegular';
  margin-bottom: 20px;
}
.slider-feature .single-feature .inner-div .content a {
  font-family: 'RobotoBold';
  font-size: 12px;
  color: #2da9e9;
  text-transform: uppercase;
  padding-bottom: 4px;
}
/*	Menu area
----------------*/
.menu-area.home {
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.menu-area {
  width: 100%;
  z-index: 9999;
}
.menu-area .menu-wrapper {
  background: transparent;
  padding-top: 18px;
  padding-left: 0;
  padding-right: 0;
}
.menu-area .menu-wrapper .main-logo {
  padding-top: 13px;
  display: inline-block;
}
.menu-area .menu-wrapper .menuzord-menu li {
  padding-bottom: 20px;
}
.menu-area .menu-wrapper .menuzord-menu li a {
  color: #ffffff;
  font-size: 14px;
  font-family: 'RobotoBold';
  text-transform: uppercase;
  font-weight: 400;
  padding: 16px 10px;
  border-radius: 4px;
}
.menu-area .menu-wrapper .menuzord-menu li a .phone-icon {
  background: #ffffff;
  padding: 9px 13px;
  font-size: 18px;
  color: #90abb5;
  position: absolute;
  top: 25px;
  border-radius: 4px;
}
.menu-area .menu-wrapper .menuzord-menu li a:hover {
  color: #ffffff;
}
.menu-area .menu-wrapper .menuzord-menu li a span.indicator {
  display: none;
}
.menu-area .menu-wrapper .menuzord-menu li:hover a {
  color: #ffffff;
}
.menu-area .menu-wrapper .menuzord-menu li .dropdown {
  margin-top: 20px;
}
.menu-area .menu-wrapper .menuzord-menu li .dropdown li {
  padding: 0;
}
.menu-area .menu-wrapper .menuzord-menu li .dropdown li a {
  color: #2a2b2c;
  font-family: 'RobotoBold';
  padding-top: 10px;
  padding-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 1px solid #d8e2e5;
}
.menu-area .menu-wrapper .menuzord-menu li.last-item a {
  background: rgba(42, 43, 44, 0.3);
}
.menu-area .menu-wrapper .menuzord-menu li.last-item a span {
  margin-left: 50px;
}
.menu-area .menu-wrapper .menuzord-menu li.active {
  position: relative;
}
.menu-area .menu-wrapper .menuzord-menu li.active::before {
  background: #ffffff;
  bottom: -1px;
  content: "";
  height: 1px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
  width: 25px;
}
.menu-area .menu-wrapper .menuzord-menu li.active a {
  color: #ffffff;
}
/*	Top Bar
-----------------*/
.top-bar-area {
  background: rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.top-bar-area .right-side {
  padding-top: 7px;
  padding-bottom: 10px;
  text-align: right;
}
.top-bar-area .right-side span {
  font-family: 'LatoRegular';
  font-size: 14px;
  color: #8b8b8b;
}
.top-bar-area .right-side span a {
  color: #8b8b8b;
  margin-right: 20px;
  text-decoration: underline;
}
.top-bar-area .left-side {
  padding-top: 7px;
  padding-bottom: 10px;
}
.top-bar-area .left-side span {
  font-family: 'LatoRegular';
  font-size: 14px;
  color: #8b8b8b;
}
.top-bar-area .left-side select {
  color: #8b8b8b;
  font-size: 14px;
  font-family: 'LatoRegular';
  border: 0;
  padding-right: 15px;
  coursor: pointer;
  -moz-appearance: none;
  background: rgba(0, 0, 0, 0) url("../images/slider/2.png") no-repeat scroll 100% center;
  border-radius: 0;
  box-shadow: none;
  height: auto;
}
.top-bar-area .left-side select:focus {
  box-shadow: none;
}
.menu-area.other-page {
  border-bottom: 1px solid #d8e2e5;
}
.menu-area.other-page .top-bar-area {
  background: #ffffff;
  border-bottom: 1px solid #d8e2e5;
}
.menu-area.other-page .menu-wrapper {
  background: transparent;
  padding-top: 18px;
}
.menu-area.other-page .menu-wrapper .main-logo {
  padding-top: 13px;
  display: inline-block;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li a {
  color: #2a2b2c;
  font-family: 'RobotoBold';
}
.menu-area.other-page .menu-wrapper .menuzord-menu li a .phone-icon {
  background: #ffffff;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li a:hover {
  color: #2da9e9;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li:hover a {
  color: #2a2b2c;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li .dropdown li a {
  color: #2a2b2c;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li.last-item a {
  background: rgba(213, 223, 226, 0.3);
  box-shadow: inset 0 0 4px #ddd;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li.last-item a i {
  box-shadow: 1px 3px 4px #ddd;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li.last-item a span {
  margin-left: 50px;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li.active {
  position: relative;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li.active::before {
  background: #2da9e9;
  bottom: -1px;
  content: "";
  height: 1px;
  left: 0;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 0;
  width: 25px;
}
.menu-area.other-page .menu-wrapper .menuzord-menu li.active a {
  color: #2da9e9;
}
/*	Home Three Search area
----------------------------*/
.home-three-search-area .single-item {
  padding: 20px 0;
  font-family: 'FiraSansRegular';
  font-size: 14px;
  color: #90abb5;
}
.home-three-search-area .single-item .form-control {
  height: 40px;
}
.home-three-search-area .single-item select {
  color: #8b8b8b;
  font-family: 'FiraSansRegular';
  font-size: 14px;
  color: #90abb5;
  border: 1px solid #d8e2e5;
  coursor: pointer;
  -moz-appearance: none;
  background: rgba(0, 0, 0, 0) url("../images/home-three/9.png") no-repeat scroll 100%;
  background-position: center right;
  box-shadow: none;
  height: auto;
}
.home-three-search-area .single-item select:focus {
  box-shadow: none;
  border-color: #2da9e9;
}
.home-three-search-area .single-item input {
  font-family: 'FiraSansRegular';
  font-size: 14px;
  color: #90abb5;
  box-shadow: none;
}
.home-three-search-area .single-item input:focus {
  box-shadow: none;
  border-color: #2da9e9;
}
.home-three-search-area .single-item ::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  font-family: 'FiraSansRegular';
  font-size: 14px;
  color: #90abb5;
}
.home-three-search-area .single-item :-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-family: 'FiraSansRegular';
  font-size: 14px;
  color: #90abb5;
}
.home-three-search-area .single-item ::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-family: 'FiraSansRegular';
  font-size: 14px;
  color: #90abb5;
}
.home-three-search-area .single-item :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-family: 'FiraSansRegular';
  font-size: 14px;
  color: #90abb5;
}
.home-three-search-area .serchbutton {
  text-align: right;
}
.home-three-search-area .serchbutton a {
  background: #2da9e9;
  border-radius: 4px;
  display: inline-block;
  padding: 9px 13px 5px 14px;
}
.home-three-search-area .serchbutton a i {
  color: #ffffff;
  font-size: 18px;
}
/*	Error Page
----------------*/
.error-page {
  background: url("../images/error.jpg");
}
.error-page-wraper {
  text-align: center;
  margin-top: 208px;
}
.error-page-wraper .four-ziro {
  font-size: 143px;
  color: #2a2b2c;
  font-family: 'RobotoBold';
  line-height: 143px;
}
.error-page-wraper .simple-text h4 {
  font-family: 'RobotoBold';
  font-size: 18px;
  color: #90abb5;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-spacing: 4px;
  margin-top: 17px;
}
.error-page-wraper .simple-text p {
  font-family: 'LatoRegular';
  color: #90abb5;
  font-size: 14px;
  margin-bottom: 50px;
}
.error-page-wraper .simple-text a {
  background: #2da9e9;
  color: #ffffff;
  font-family: 'RobotoBold';
  font-size: 14px;
  padding: 11px 42px;
  border-radius: 4px;
}
/*	Home Three Place
-----------------------*/
.home-three-place {
  background: #eef4f6;
  margin-top: 50px;
  border-top: 1px solid #d8e2e5;
  border-bottom: 1px solid #d8e2e5;
  padding-bottom: 98px;
}
.home-three-place .sub-head {
  margin-bottom: 44px;
}
.home-four-testimonial {
  padding-top: 54px;
}
