/*	 	color
------------------*/
/*	Border Color
-----------------------*/
/*	fonts
--------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.bdr3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
/*    Position Absulate and Relative
--------------------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pa-reset {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Font-weight
-----------------------*/
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}
/*	Margin Padding
----------------------*/
.mb80 {
  margin-bottom: 80px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
.avatar {
  position: relative;
}
.avatar img {
  position: absolute;
  top: 0;
}
.avatar-name {
  margin-left: 90px;
}
.avatar-name .client-name {
  font-size: 14px;
  font-family: 'RobotoBold';
  text-transform: uppercase;
}
.testimonial-box .testimonial-item {
  margin: 15px 15px 44px;
}
.testimonial-box .testimonial-item p {
  position: relative;
  margin-bottom: 20px;
}
.color-pagination .owl-controls .owl-page {
  margin: 0px 5px 18px;
}
.color-pagination .owl-controls .owl-page span {
  height: 10px;
  width: 10px;
  border-radius: 500px;
  background: #adc2ca;
  margin: 0;
  opacity: 1;
}
.color-pagination .owl-controls .owl-page.active span {
  background: #2da9e9;
}
.item-paragraph {
  background: #eef4f6;
  padding: 30px;
}
.rectangle {
  position: relative;
}
.rectangle .video-box i {
  background: #ffffff none repeat scroll 0 0;
  border: 10px solid #717577;
  border-radius: 100px;
  color: #adc2ca;
  display: inline-block;
  font-size: 45px;
  height: 80px;
  left: 0;
  line-height: 65px;
  margin: 0 auto;
  padding: 0;
  position: absolute;
  right: 0;
  text-align: center;
  width: 80px;
}
.rectangle .video-box .story-text {
  color: #ffffff;
  font-family: "RobotoBold";
  font-size: 14px;
  left: 0;
  margin: 33px auto 0;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
}
.rectangle .video-box .charlotte-text {
  color: #ffffff;
  font-family: "RobotoBold";
  font-size: 14px;
  margin-left: 10px;
  margin-top: 33px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
}
.rectangle .video-frame {
  left: 0;
  margin: 0 auto;
  position: absolute;
  right: 0;
  top: 43.5%;
  width: 260px;
}
.rectangle-section {
  padding: 50px 75px 0;
  position: relative;
}
.rectangle-section button {
  background: #2898d2 none repeat scroll 0 0;
  color: #ffffff;
  display: inline-block;
  left: 0;
  padding: 10px 36px;
  position: absolute;
  top: 10px;
}
.rectangle-section .rectangle-item {
  margin-left: 155px;
  margin-right: 25px;
}
.rectangle-section .rectangle-item h3 {
  margin-bottom: 28px;
  color: #1e729c;
  margin-top: 5px;
}
.rectangle-section .search-btn-btn {
  border: 0;
  box-shadow: 0;
  color: #ffffff;
  font-size: 72px;
}
.rectangle-section .owl-controls .owl-page span {
  background: #1e729c !important;
  opacity: 1 !important;
}
.rectangle-section .owl-controls .owl-page.active span {
  background: #ffffff !important;
}
.video-box {
  background: url("../images/home/v-1.jpg");
  padding: 312px 0;
  background-size: cover;
  position: relative;
  background-position: center;
}
#tab-section .nav-tabs {
  border: 0;
}
#tab-section li a {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  color: #90abb5;
  font-size: 14px;
  text-transform: uppercase;
  font-family: 'RobotoBold';
  margin-bottom: 15px;
}
#tab-section li.active {
  position: relative;
}
#tab-section li.active::before {
  height: 1px;
  width: 65px;
  position: absolute;
  content: "";
  background: #2da9e9;
  left: 0;
  bottom: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
#tab-section li.active a {
  color: #2a2b2c;
}
#tab-section li.active a:last-child {
  margin-left: 0px;
}
.tab-property-information {
  background: #eef4f6;
}
.tab-property-information .property-name {
  background: transparent;
  padding: 0px 0px 64px;
}
.tab-property-information .property-name .table-bottom-ten {
  margin-bottom: 10px !important;
  border: 0;
}
.tab-content .property-table-data-info {
  margin-top: 38px;
}
.property-head-top-color th {
  line-height: 30px !important;
}
/*
.triangle-down {
    width: 0;
    height: 0;
    border-left: 50px
    solid transparent;
    border-right: 50px
    solid transparent;
    border-top: 100px
    solid red;
    position: absolute;
    bottom: 0;
    left: 0;
}
*/
.call-section {
  padding-top: 13px;
}
.call-section .home-seeker {
  position: relative;
}
.call-section .home-seeker .bg-img-none {
  background-image: none;
}
.home-rectangle-inner {
  position: relative;
}
.home-rectangle-inner .rectangle-inner {
  position: relative;
  left: 0;
  right: 0;
  transform: translateY(50%);
}
.category-left {
  background: url("../images/home/1.jpg");
  padding-top: 94px;
  padding-bottom: 133px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.category-left h2 {
  font-size: 36px;
  color: #ffffff;
  font-family: 'RobotoBold';
  position: relative;
  text-transform: uppercase;
  line-height: 48px;
}
.category-left span {
  color: #ffffff;
  display: block;
  font-family: "LatoItalic";
  font-size: 18px;
  margin-bottom: 2px;
  text-transform: lowercase;
}
.category-left p {
  color: #ffffff;
  font-family: 'LatoItalic';
  position: relative;
}
.category-left a {
  position: relative;
  color: #2a2b2c;
  padding: 15px 42px;
  background: #ffffff;
  display: inline-block;
  margin-top: 24px;
  border-radius: 4px;
  font-family: 'RobotoBold';
}
.bg-color-blue {
  background-color: #2da9e9;
}
.bg-color-blue h2 {
  color: #1e729c;
}
.bg-color-blue span {
  color: #1e729c;
}
.bg-color-blue p {
  color: #1e729c;
}
.agent-info {
  padding: 12px 0px;
  background-color: #eef4f6;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.agent-info p {
  margin: 0px;
}
.agent-info .summer-sky {
  color: #2da9e9;
  font-family: 'LatoRegular';
}
.agent-info span {
  font-size: 14px;
}
.agent-info .agent-name {
  font-family: 'RobotoBold';
  text-transform: uppercase;
  color: #2a2b2c;
}
.agent-info .agent {
  color: #90abb5;
  font-family: 'LatoRegular';
}
.latest-news {
  background: #eef4f6;
}
.latest-news-section {
  padding: 24px;
  background: #ffffff;
  margin-top: 65px;
}
.latest-news-section h3 {
  color: #2a2b2c;
  font-family: 'RobotoBold';
  margin: 0px 0px 14px;
}
.latest-news-section a {
  color: #2da9e9;
  font-size: 12px;
  font-family: 'RobotoBold';
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 20px;
  display: block;
}
.latest-news-section p {
  margin: 0px;
}
.latest-news-section span {
  color: #90abb5;
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'RobotoBold';
}
.line-title-img .section-head h2 {
  position: relative;
}
.line-title-img .section-head h2:before {
  position: absolute;
  width: 38px;
  height: 21px;
  bottom: -45px;
  content: "";
  margin: 0 auto;
  background: url(../images/curv-top.png);
  left: 45%;
  display: inline-block;
}
.line-title-img .section-head h2:after {
  position: absolute;
  width: 38px;
  height: 21px;
  bottom: -57px;
  content: "";
  right: 44%;
  margin: 0 auto;
  background: url(../images/curv-bottom.png);
  display: inline-block;
}
.line-title .section-head h2 {
  position: relative;
}
.line-title .section-head h2:before {
  position: absolute;
  width: 38px;
  height: 21px;
  bottom: -45px;
  content: "";
  margin: 0 auto;
  background: url(../images/curv-line-top.png);
  left: 44%;
  display: inline-block;
}
.line-title .section-head h2:after {
  position: absolute;
  width: 38px;
  height: 21px;
  bottom: -57px;
  content: "";
  right: 45%;
  margin: 0 auto;
  background: url(../images/curv-line-bottom.png);
  display: inline-block;
}
.view-news {
  margin-top: 50px;
  margin-bottom: 20px;
  display: block;
}
.view-news a {
  text-transform: uppercase;
  font-size: 12px;
  font-family: 'RobotoBold';
  color: #90abb5;
  letter-spacing: 1px;
}
.statistics-number {
  width: 100%;
  z-index: 999;
  display: block;
  position: relative;
  padding: 0 65px;
}
.statistics-counter {
  padding-top: 180px;
  padding-bottom: 95px;
  position: relative;
}
.statistics-counter p.first {
  margin-top: 5px;
}
.statistics-counter p {
  font-size: 48px;
  font-family: 'RobotoBold';
  color: #ffffff;
  margin-bottom: 23px;
  display: inline-block;
}
.statistics-counter h6 {
  font-size: 14px;
  font-family: 'RobotoBold';
  text-transform: uppercase;
  margin-bottom: 17px;
  color: #ffffff;
}
.statistics-counter a {
  background: #ffffff;
  font-size: 14px;
  color: #2da9e9;
  border-radius: 3px;
  padding: 12px 38px;
  display: block;
  opacity: 0;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.statistics-counter .overlay {
  background: rgba(42, 43, 44, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
}
.statistics-counter:hover::before {
  background: rgba(45, 169, 233, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 100%;
}
.statistics-counter:hover .overlay {
  opacity: 0;
}
.statistics-counter:hover a {
  opacity: 1;
}
.statistics-counter .statistics-text {
  font-size: 14px;
  font-family: 'LatoRegular';
  margin-bottom: 45px;
}
.statistics {
  background: url("../images/home/bg.jpg");
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
}
.home-place-location img {
  width: 100%;
}
.home-place {
  padding-top: 62px;
  padding-bottom: 23px;
}
.home-place h2 {
  margin-bottom: 36px;
}
.home-place .section-head-bottom p {
  color: #90abb5;
  font-size: 18px;
  line-height: 30px;
  font-family: 'LatoRegular';
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 42px;
}
.place-btn a {
  background: #2da9e9;
  border-radius: 4px;
  color: #ffffff;
  display: inline-block;
  font-family: "RobotoBold";
  margin-top: 50px;
  padding: 15px 42px;
}
.our-agent .agent-introduce {
  padding: 0px 15px;
  margin-top: 54px;
  margin-bottom: 30px;
}
.our-agent .agent-introduce:hover .agent-info {
  background: #2da9e9;
  box-shadow: 1px 20px 30px #c5c6c6;
  color: #ffffff !important;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.our-agent .agent-introduce:hover .agent-info span {
  color: #ffffff;
}
.learn-button-btn {
  padding: 18px 40px;
  background: #fff;
  border-radius: 5px;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  position: absolute;
  bottom: 100px;
  transform: translateX(50%);
  z-index: 1;
  font-family: 'RobotoBold';
  cursor: pointer;
}
.table-bottom-ten .bg-white:hover .single-image-for-sale {
  position: relative;
  display: inline-block;
  z-index: 99;
}
.table-bottom-ten .bg-white:hover .single-image-for-sale::before {
  background: rgba(0, 0, 0, 0.4) none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
}
.table-bottom-ten .bg-white:hover .red-heart-icon {
  opacity: 1;
}
/* Mationnary
-----------------*/
#posts {
  margin: 0 auto 0;
}
.post {
  margin: 0;
  text-align: center;
  width: 100%;
  position: relative;
}
.post:hover .content h4 {
  font-size: 18px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.post:hover .content h4.mid {
  font-size: 18px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.post:hover .content h4.big {
  font-size: 18px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.post:hover .content p {
  font-family: 'LatoRegular';
  font-size: 12px;
}
.post .content {
  position: absolute;
  bottom: 14px;
  left: 30px;
  text-align: left;
  color: #ffffff;
  font-size: 14px;
}
.post .content h4 {
  font-size: 21px;
  font-family: 'RobotoBold';
  text-transform: uppercase;
  margin-bottom: 7px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.post .content p {
  font-family: 'LatoRegular';
  font-size: 14px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.post .content h4.mid {
  font-size: 21px;
}
.post .content h4.big {
  font-size: 21px;
}
.post::before {
  position: absolute;
  background: rgba(42, 43, 44, 0.6);
  height: 100%;
  width: 100%;
  content: "";
}
.post:hover::before {
  position: absolute;
  background: #2da9e9;
  height: 100%;
  width: 100%;
  content: "";
}
.post img {
  padding: 0;
  width: 100%;
}
#grid.container .post img {
  padding: 0;
}
/* Medium devices */
@media (min-width: 768px) {
  #grid > #posts .post {
    width: 142px;
  }
  #grid > #posts .post.cs2 {
    width: 284px;
  }
  .post img {
    padding: 0;
  }
}
/* Medium devices */
@media (min-width: 992px) {
  #grid > #posts .post {
    width: 166px;
  }
  #grid > #posts .post.cs2 {
    width: 332px;
  }
}
/* Large devices */
@media (min-width: 1200px) {
  #grid > #posts .post {
    width: 228px;
  }
  #grid > #posts .post.cs2 {
    width: 456px;
  }
}
/* Large devices min-width (1200px) + a .post margin (50px) * 2 (100px) = 1300px */
/* 1300px gives me the clearance I need to keep the margins of the entire #grid (the
bleed if you will) the same width as the .post margins posts (50px). Basically I'm
being really picky about whitespace. If you don't care, no problem, just delete this.
Can this be done with Masonry options? */
@media (min-width: 1300px) {
  #grid {
    position: relative;
  }
  #grid.container {
    left: auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}
