/*	 	color
------------------*/
/*	Border Color
-----------------------*/
/*	fonts
--------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.bdr3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
/*    Position Absulate and Relative
--------------------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pa-reset {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Font-weight
-----------------------*/
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}
/*	Margin Padding
----------------------*/
.mb80 {
  margin-bottom: 80px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
.login-access h4 {
  padding-bottom: 20px;
  border-bottom: 1px solid #d8e2e5;
}
.custom-input-login {
  height: 40px;
  border: 1px solid #ddd;
  box-shadow: none !important;
  font-family: 'FiraSansRegular';
}
.login-access p {
  margin-top: 30px;
  margin-bottom: 42px;
  font-family: 'LatoRegular';
  color: #191717;
}
.login-wizard-form label {
  color: #90abb5;
  font-family: "FiraSansBold";
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.login-wizard-form label .red-color {
  color: #ee7c20;
}
.login-button a {
  display: inline-block;
  margin-top: 35px;
  margin-bottom: 35px;
}
.btn-btn {
  padding: 14px 45px;
  display: inline-block;
  background: #2da9e9;
  border: 0;
  color: #fff;
  border-radius: 5px;
}
.social-share-icon ul li {
  margin-top: 10px;
  padding: 10px 0px;
  background: red;
}
.social-share-icon ul li a {
  color: #ffffff;
  text-decoration: none;
}
.social-share-icon ul span {
  padding: 0px 22px;
  font-family: 'LatoRegular';
}
.social-share-icon .social-link-icon {
  border-right: 1px solid #d8e2e5;
  font-size: 18px;
  padding: 12px 20px;
  color: #ffffff;
}
.social-share-icon .icon-color-facebook {
  background: #3c549b;
}
.social-share-icon .icon-color-facebook .social-link-icon {
  border-right: 1px solid #4861a8;
  padding: 10px 24px;
}
.social-share-icon .icon-color-google {
  background: #ee2623;
}
.social-share-icon .icon-color-google .social-link-icon {
  border-right: 1px solid #fa413e;
}
.social-share-icon .icon-color-twitter {
  background: #41abf2;
}
.social-share-icon .icon-color-twitter .social-link-icon {
  border-right: 1px solid #52b7fb;
}
