/*	 	color
------------------*/
/*	Border Color
-----------------------*/
/*	fonts
--------------*/
/*  transitions
------------------*/
.t3s {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  transition: 0.3s;
}
.bdr3 {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}
/*    Position Absulate and Relative
--------------------------------------*/
.pr {
  position: relative;
}
.pa {
  position: absolute;
}
.pa-reset {
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  left: 0;
  right: 0;
  content: "";
}
/*    Display
----------------*/
.dib {
  display: inline-block;
}
.db {
  display: block;
}
.di {
  display: inline;
}
.dif {
  display: inline-flex;
}
/*    Font-weight
-----------------------*/
.fw300 {
  font-weight: 300;
}
.fw400 {
  font-weight: 400;
}
.fw500 {
  font-weight: 500;
}
.fw600 {
  font-weight: 600;
}
.fw700 {
  font-weight: 700;
}
.fw800 {
  font-weight: 800;
}
.fw900 {
  font-weight: 900;
}
/*    Font-weight
-----------------------*/
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}
/*	Margin Padding
----------------------*/
.mb80 {
  margin-bottom: 80px;
}
.pdl15 {
  padding-left: 15px;
}
.pdr15 {
  padding-right: 15px;
}
a:hover,
a:focus,
a.active {
  text-decoration: none;
  outline: none;
}
h3 {
  font-size: 18px;
  line-height: 30px;
  font-family: 'Lato', sans-serif;
}
h5 {
  font-size: 14px;
}
p {
  font-size: 14px;
  line-height: 24px;
  font-family: 'Lato', sans-serif;
}
ul {
  padding: 0p;
  margin: 0px;
  padding: 0;
}
ul li {
  list-style: none;
}
ul li a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'RobotoBold';
}
/* button
--------------------------*/
.button-btn {
  border: 0;
  border-radius: 5PX;
  display: inline-block;
  padding: 15px 30px;
  background: #2da9e9;
  color: #fff;
  font-size: 18px;
}
.meta-btn {
  padding: 10px 30px;
  background: #2da9e9;
  color: #ffffff;
  display: inline-block;
  border: 0;
  border-radius: 5px;
  font-family: 'RobotoBold';
}
.custom-input {
  border: none;
  padding: 5px 15px;
  height: 38px;
  width: 100%;
}
.clear {
  clear: both;
}
.bg-white {
  background: #fff;
}
.submit-button {
  background: #2da9e9 none repeat scroll 0 0;
  border-radius: 4px;
  color: #ffffff;
  font-family: "FiraSansBold";
  font-size: 14px;
  padding: 12px 30px 11px;
}
.section-padding {
  padding: 80px 0px;
}
.home-section-padding {
  padding: 76px 0px;
}
.margin-top-zero {
  margin-top: 0px !important;
}
.margin-bottom-zero {
  margin-bottom: 0px !important;
}
.padding-bottom-zero {
  padding-bottom: 0px !important;
}
.section-head {
  max-width: 620px;
  margin: 0 auto;
}
.section-head h2 {
  margin: 0px;
  font-size: 36px;
  color: #2a2b2c;
}
.sub-head span {
  margin-bottom: 12px;
  font-size: 12px;
  font-family: 'RobotoBold';
  color: #2a2b2c;
  display: inline-block;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #2a2b2c;
  opacity: 0.8;
}
.section-head-bottom {
  margin-bottom: 28px;
}
.submit-btn-more {
  padding: 14px 18px;
  background: #2da9e9;
  display: inline-block;
  color: #ffffff;
  border-radius: 5px;
  border: 0px;
}
.border-bottom {
  border-bottom: 0;
}
.absolute {
  position: absolute;
}
.bg-white {
  background: transparent !important;
}
.mt100 {
  margin-top: 100px !important;
}
/* Standard Responsive CSS

*/
/* Prefix */
/*  To make Responsive
---------------------------------------------------------------------- /
*	1 - @media (max-width: 1280px)
*   2 - @media (max-width: 1200px)
*   3 - @media (min-width: 992px) and (max-width: 1199px)
*   4 - @media (min-width: 768px) and (max-width: 991px)
*   5 - @media (max-width: 767px)
*   6 - @media (max-width: 667px)
*   7 - @media (max-width: 480px)
*   8 - @media (max-width: 360px)
*   9 - @media (max-width: 320px)
*
---------------------------------------------------------------------- */
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
  html {
    -webkit-text-size-adjust: none;
  }
}
/* Large Desktops */
/* End 1280 */
/* Laptops or Smaller Screens */
/* Portrait tablets and medium desktops */
@media (max-width: 1024px) {
  /*  Shop Page */
  .single-shop-item h3 {
    font-size: 14px;
  }
  .contact-locatation-info .section-padding {
    padding: 15px 0px;
  }
}
@media (max-width: 1199px) {
  .home-rectangle-inner .rectangle-inner {
    transform: translateY(10%);
    padding: 50px 0px;
  }
}
@media (max-width: 992px) {
  .home-rectangle-inner .rectangle-inner {
    transform: translateY(0%);
    padding: 50px 0px;
  }
}
/* Portrait tablets and small desktops */
@media (max-width: 768px) {
  .menu-area .menu-wrapper .menuzord-menu li {
    padding-bottom: 0;
  }
  .menu-area .menu-wrapper .menuzord-menu li::before {
    display: none;
  }
  .menu-area .menu-wrapper .menuzord-menu li a span.indicator {
    display: block;
  }
  .menu-area .menu-wrapper .menuzord-menu li.last-item {
    display: none;
  }
  .menu-area.other-page .menu-wrapper {
    padding-bottom: 18px;
  }
  .menu-area.other-page .menu-wrapper .menuzord-menu {
    padding-top: 40px;
  }
  .menu-area.other-page .menu-wrapper .menuzord-menu li .dropdown {
    margin-top: 0;
  }
  /*  Shop Page */
  .shop-sidebar .filter {
    width: 45%;
    float: left;
    margin-top: 0;
  }
  .shop-sidebar .cart {
    float: right;
    width: 45%;
    margin-left: 5%;
  }
  .shop-sidebar .by-price {
    float: left;
    width: 100%;
  }
  .checkout-body .billing-detailed-form .col-md-6 {
    padding-left: 0;
  }
  #about aside.sidebar {
    margin-top: 40px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .sidebar-heading {
    margin-top: 50px;
  }
  .agent-grid-sidbar {
    margin-top: 40px;
  }
  .bottom-area {
    padding-bottom: 92px;
  }
  .agent-full-detailed-bg .detailed .social-icon {
    margin-bottom: 30px;
  }
  .top-bottom-line .apply-coupon-text {
    margin-bottom: 20px;
  }
  .top-bottom-line .input-fild {
    margin-bottom: 20px;
  }
  .top-bottom-line .shop-button-wizard {
    margin-bottom: 20px;
  }
  .top-bottom-line .col-md-6 {
    padding-left: 0;
  }
  .single-properties {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .single-properties .box img {
    width: 100%;
  }
  .home-rectangle-inner .rectangle-inner {
    transform: translateY(0%);
    padding: 30px 0px;
  }
  .agent-introduce img {
    margin: 0 auto;
  }
  .menu-area.home .menu-wrapper {
    padding-top: 10px;
    padding-bottom: 14px;
  }
  .menu-area.home .menu-wrapper .showhide {
    color: #ffffff !important;
  }
  .menu-area.home .menu-wrapper .showhide em {
    color: #ffffff !important;
  }
  .menu-area.home .menu-wrapper .menuzord-menu {
    background: #ffffff;
    margin-top: 13px;
  }
  .menu-area.home .menu-wrapper .menuzord-menu li a {
    color: #2a2b2c;
  }
  .slider-search-box .single-input.search input {
    margin-top: 30px;
  }
}
/* End 768 */
/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  /*  Shop Page */
  .single-shop-item {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
  .single-shop-item h3 {
    font-size: 14px;
  }
  .single-shop-item img {
    margin-left: auto;
    margin-right: auto;
  }
  .blog-item-short-bar .sort-style {
    float: right;
    position: absolute;
    right: 0;
    text-align: right;
    top: -33px;
  }
  .top-bar-area .left-side {
    text-align: center;
  }
  .top-bar-area .right-side {
    text-align: center;
  }
  .bottom-bar .bottom-p {
    text-align: center;
  }
  .shop-pagination {
    float: none;
    text-align: center;
  }
  .bottom-area .about {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-area .recent-properties {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-area .recent-properties .single img {
    position: static;
  }
  .bottom-area .recent-properties .single .content {
    margin-left: 0;
  }
  .bottom-area .links {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-area .newsletter {
    text-align: center;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .bottom-area .links ul li a::before {
    display: none;
  }
  .human-resorce-department {
    text-align: center;
  }
  .about-career .heading {
    text-align: center;
  }
  .about-career .open-position h3 {
    text-align: center;
  }
  .about-career .image img {
    margin-left: auto;
    margin-right: auto;
  }
  .carear-short {
    text-align: center;
  }
  .carrer-our-process .single-process {
    text-align: center;
  }
  .carrer-our-process .single-process img {
    margin-left: auto;
    margin-right: auto;
  }
  .about-business-team {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
  }
  .single-properties {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .agent-full-detailed-bg .detailed .subtitle {
    margin-top: 20px;
  }
  .about-business-team img {
    margin-left: auto;
    margin-right: auto;
  }
  .submit-btn-button a {
    float: left !important;
  }
  .submit-btn-button .btn-btn {
    float: left !important;
    margin-top: 15px;
  }
  .contact-content {
    padding: 15px 0px;
  }
  .contact-locatation-info .section-padding {
    padding: 15px 0px;
  }
  .home-four-slider h1 {
    font-size: 32px;
  }
  .home-four-slider #home-slider {
    padding-top: 100px;
  }
  .home-two-slider h1 {
    font-size: 32px;
  }
  .home-two-slider #home-slider {
    padding-bottom: 100px;
    padding-top: 190px;
  }
  .slider-search-box .single-input {
    border-bottom: 1px solid #eef4f6 !important;
    margin-bottom: 10px;
    display: block;
  }
  .slider-search-box .single-input input {
    margin-top: 30px;
  }
  .slider-search-box .single-input:last-child {
    border-bottom: 0 !important;
  }
  .slider-search-box .single-input.location input {
    margin-top: 0;
  }
  .slider-search-box .location input {
    border: 0;
  }
  .slider-search-box .bed select {
    border: 0;
  }
  .slider-search-box .bath select {
    border: 0;
  }
  .category-left {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .statistics-counter {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .home-rectangle-inner .rectangle-inner {
    transform: translateY(0%);
    padding: 30px 0px;
  }
  .tab-slider-area {
    text-align: center;
  }
  .tab-slider-area .more-detailed {
    margin: 0 auto;
  }
  .home-two-heading {
    text-align: center;
  }
}
/* End 767 */
/* iPhone 6 & 6 Plus */
/* Phone Standard Width */
@media (max-width: 480px) {
  .shop-sidebar .filter {
    width: 100%;
    float: none;
    margin-top: 27px;
  }
  .shop-sidebar .cart {
    float: none;
    width: 100%;
    margin-left: 0;
  }
  .shop-sidebar .by-price {
    float: none;
    width: 100%;
  }
  .home-two-heading {
    text-align: center;
  }
  .rectangle-section .search-btn-btn {
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  .rectangle-section button {
    position: relative;
  }
  .rectangle-section .rectangle-item {
    margin-left: 0px !important;
  }
  .bg-color-blue h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .rectangle-section .rectangle-item {
    margin-right: 0;
    margin-top: 80px;
  }
  .rectangle-section {
    position: relative;
  }
  .rectangle-section .search-btn-btn {
    font-size: 24px;
    margin-top: 10px;
    padding: 10px 22px;
    position: absolute;
  }
  #top-header-menu .menuzord .showhide em {
    background: #fff !important;
  }
}
/* Extra smaller */
@media (max-width: 360px) {
  .blog-item-short-bar .sort-style {
    display: none;
  }
  .agent-list-body .single-agent .image-effect {
    position: static;
    margin-left: auto;
    margin-right: auto;
  }
  .agent-list-body .single-agent .content {
    margin-left: 0;
    margin-top: 15px;
    text-align: center;
  }
  .agent-list-body .single-agent .social-icon {
    margin-left: 0;
    text-align: center;
  }
  #tab-section li a {
    margin-bottom: 0px;
  }
}
/* iPhone 4s and Smaller Screen */
@media (max-width: 320px) {
  .bottom-bar .pdl0,
  .bottom-bar .pdr0 {
    padding: 0;
  }
}
