<!DOCTYPE html>

<html>

	<head>
	
		<!-- Site Title and Description -->
		<title>King Size - portfolio with a fullscreen slider</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="description" content="King Size is a premium HTML fullscreen background template available on Themeforest. Great for photographers and portfolios!">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<link rel="shortcut icon" type="image/png" href="http://www.kingsizehtml.com/images/favicon.png"/>
			
		<link rel="stylesheet" href="css/styles.css" type="text/css" media="screen" />
		 
		<link rel="stylesheet" href="css/jquery.fancybox-1.3.1.css" type="text/css" media="screen"/>
		  		  	
		<!--[if lte IE 8]>						
		<link rel="stylesheet" href="css/stylesIE.css" type="text/css" media="screen" />
		<![endif]-->
		
		<!--[if lte IE 7]>				
		<link rel="stylesheet" href="css/stylesIE7.css" type="text/css" media="screen" />
		<![endif]-->
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
		
		<script src="js/cufon-yui.js"></script>
		
		<script src="js/PT_Sans.font.js"></script>
		
		<script src="js/PT_Sans_Narrow.font.js"></script>
		
		<script src="js/jquery.fancybox-1.3.1.pack.js"></script> 
			   	
		<script type="text/javascript" src="js/custom.js"> </script> 
		
		<script type="text/javascript" src="js/supersized.core.3.2.1.min.js"></script>
		
		<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen" />
		
		<script type="text/javascript">
			
			jQuery(function($){
				
				$.supersized({
					slides  :  	[ {image : 'images/background.jpg'} ]
				});
		    });
		    
		</script>
			      
	</head>

<body class="body_portfolio body_gallery_style body_fancybox body_gallery_4col_fb">

	<!-- Wrapper starts here -->
	<div id="wrapper">
		
		<!-- Navigation starts here -->	 
		<div id="menu_wrap">
			
			<!-- Menu starts here -->
			<div id="menu">
		    	
				<!-- Logo -->
		      	<div id="logo">   
			        <h1><a href="index.html" class="logo_image">King size logo</a></h1>      
		      	</div>
		      	<!-- Logo ends here -->
		      
		      	
		      	<!-- Navbar -->
			    <ul id="navbar">
			        <li class="top_nav"><a id="home" class="index" href="index.html">Home<span>back to the home page</span></a></li>  
			        <li class="top_nav"><a id="about" href="about.html">About<span>who we are</span></a>
				        <ul>
				        	<li><a href="about.html">Typography</a></li>
				        	<li><a id="tables" href="tables.html">Tables</a></li>
				        	<li><a id="interactive_elements" href="interactive_elements.html">Interactive elents</a></li> 
				        </ul>				        
			        </li>
			        <li class="top_nav"><a id="portfolio">Portfolio<span>what we are proud of</span></a>
			           <ul>
			              <li><a id="gallery_style">Gallery style</a>
				              <ul>
				                	<li><a id="prettyPhoto">prettyPhoto</a><!-- prettyPhoto gallery / Second level of the navigation -->
				                   	<ul>
				                   		<li><a id="gallery_2col_pp" href="gallery_2col_prettyphoto.html">2 columns</a></li>
				                    	<li><a id="gallery_3col_pp" href="gallery_3col_prettyphoto.html">3 columns</a></li>
				                   		<li><a id="gallery_4col_pp" href="gallery_4col_prettyphoto.html">4 columns</a></li>
				                    	<li><a id="gallery_grid_pp" href="gallery_grid_prettyphoto.html">Grid</a></li> 
				                   	</ul>	
				                   </li>	
				                   <li><a id="fancybox">FancyBox</a><!-- FancyBox gallery / Second level of the navigation -->
				                       <ul>
				                   			<li><a id="gallery_2col_fb" href="gallery_2col_fancybox.html">2 columns</a></li>
				                    		<li><a id="gallery_3col_fb" href="gallery_3col_fancybox.html">3 columns</a></li>
				                   			<li><a id="gallery_4col_fb" href="gallery_4col_fancybox.html">4 columns</a></li>
				                    		<li><a id="gallery_grid_fb" href="gallery_grid_fancybox.html">Grid</a></li> 
				                       </ul>	
				                   </li>	
				                   <li><a id="colorbox">Colorbox</a><!-- ColorBox gallery / Second level of the navigation -->
				                       <ul>
					                   		<li><a id="gallery_2col_cb" href="gallery_2col_colorbox.html">2 columns</a></li>
					                    	<li><a id="gallery_3col_cb" href="gallery_3col_colorbox.html">3 columns</a></li>
					                   		<li><a id="gallery_4col_cb" href="gallery_4col_colorbox.html">4 columns</a></li>
					                    	<li><a id="gallery_grid_cb" href="gallery_grid_colorbox.html">Grid</a></li> 
				                       </ul>	
				                   </li>	
				                	 <li><a id="galleria" href="galleria.html">Galleria</a></li><!-- Galleria gallery -->
				                	 <li><a id="slideviewer" href="slideviewer.html">slideViewer</a></li><!-- Slideviewer gallery -->		                
				              </ul>  		
			              </li>
			              <li><a id="portfolio_style">Portfolio style</a>
			              	<ul>
			              		<li><a id="portfolio_2col" href="portfolio_2col.html">2 columns</a></li>
			              		<li><a id="portfolio_3col" href="portfolio_3col.html">3 columns</a></li>
			              	</ul>	 
			              </li>
			           </ul> 	             
			        </li>
			        <li class="top_nav"><a id="blog" href="blog.html">Blog<span>latest news &amp; tutorials</span></a></li>
			        <li class="top_nav"><a id="contact" href="contact.html">Contact<span>get in touch</span></a></li>
			    </ul> 
			    <!-- Navbar ends here -->
			    	       
		    </div>
		    <!-- Menu ends here -->
		    
		    <!-- Hide menu arrow -->
		    <div id="hide_menu">   	     
		    </div>   		     
		    <!-- Hide menu arrow ends here -->
		       
		</div>
		<!-- Navigation ends here -->	
		
		<!-- Main wrap -->
		<div id="main_wrap">  
			  
	  		<!-- Main -->
   			<div id="main">
   			 	
      			<h2 class="section_title">FancyBox Gallery with 4 columns</h2><!-- This is your section title -->
      				
      					<!-- Gallery with FancyBox plugin -->
      					<div id="gallery_fancybox" class="gallery">
						    <ul class="gallery_4columns">
						     	<li><a href="images/gallery/fullsize/sea.jpg" class="image" title="this is an example title" rel="gallery"><img  src="images/gallery/thumbs/4col/sea.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/house.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/house.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/isle.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/isle.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/garden.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/garden.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/sky.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/sky.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/snow.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/snow.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/night.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/night.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/city.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/city.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/road.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/road.jpg"></a></li> 
						     	<li><a href="images/gallery/fullsize/isle_2.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/isle_2.jpg"></a></li> 
						     	<li><a href="images/gallery/fullsize/rocks.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/rocks.jpg"></a></li>
						     	<li><a href="images/gallery/fullsize/clouds.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/clouds.jpg"></a></li> 
						     	<li><a href="images/gallery/fullsize/seagulls.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/seagulls.jpg"></a></li>   
						     	<li><a href="images/gallery/fullsize/desert.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/desert.jpg"></a></li> 
						     	<li><a href="images/gallery/fullsize/rocks_2.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/rocks_2.jpg"></a></li> 
						     	<li><a href="images/gallery/fullsize/spain.jpg" class="image" rel="gallery"><img  src="images/gallery/thumbs/4col/spain.jpg"></a></li>                       						
						    </ul>
						</div>	
						<!-- Gallery ends here -->	
             		 
      
      		</div>
	  		<!-- Main ends here -->
                         
      
      	</div>  
	  	<!-- Main wrap ends here -->
     
	  	<!-- Footer -->
		<div id="footer">
			
			<!-- Footer information: copyright, social, etc -->
			<div id="footer_info">
				
				<!-- copyright -->
				<p class="copyright">&copy; 2010 - 2015, King Size HTML. Developed by <a href="http://themeforest.net/user/Denoizzed?ref=OurWebMedia">Denoizzed</a> &amp; <a href="http://www.ourwebmedia.com">OurWebMedia</a>.</p>         	
				<!-- copyright ends here -->
				
				
	           	<!-- social icons -->	
				<ul class="social">
					<li><a href="#"><img src="images/social/twitter_16.png" alt="twitter"></a></li>
					<li><a href="#"><img src="images/social/delicious_16.png" alt="delicious"></a></li>
					<li><a href="#"><img src="images/social/facebook_16.png" alt="facebook"></a></li>
					<li><a href="#"><img src="images/social/flickr_16.png" alt="flickr"></a></li>
				</ul>
				<!-- social icons end here-->
				
			</div>
			<!-- Footer information ends here -->
			
		</div>        
		<!-- Footer ends here --> 
	                       
	</div>
	<!-- Wrapper ends here -->


<script>
Cufon.now();

//load fancybox and options
	$("#gallery_fancybox ul li a").fancybox({
	'overlayOpacity'	: '0.8',
	'overlayColor' 		: 'black',
	'transitionIn' : 'elastic',
	'transitionOut' : 'fade'
});	
</script>



</body>
</html>