/*******************************************************************************
 *              bootstrap-rtl (version 3.3.4)
 *      Author: Morteza Ansarinia (http://github.com/morteza)
 *  Created on: August 13,2015
 *     Project: bootstrap-rtl
 *   Copyright: Unlicensed Public Domain
 *******************************************************************************/
html {
  direction: rtl;
}
body {
  direction: rtl;
}
.text-left {
  text-align: right;
}
.text-right {
  text-align: left;
}
.list-unstyled {
  padding-right: 0;
  padding-left: initial;
}
.list-inline {
  padding-right: 0;
  padding-left: initial;
  margin-right: -5px;
  margin-left: 0;
}
dd {
  margin-right: 0;
  margin-left: initial;
}
@media (min-width: 768px) {
  .dl-horizontal dt {
    float: right;
    clear: right;
    text-align: left;
  }
  .dl-horizontal dd {
    margin-right: 180px;
    margin-left: 0;
  }
}
blockquote {
  border-right: 5px solid #eeeeee;
  border-left: 0;
}
.blockquote-reverse,
blockquote.pull-left {
  padding-left: 15px;
  padding-right: 0;
  border-left: 5px solid #eeeeee;
  border-right: 0;
  text-align: left;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: right;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  left: 100%;
  right: auto;
}
.col-xs-pull-11 {
  left: 91.66666667%;
  right: auto;
}
.col-xs-pull-10 {
  left: 83.33333333%;
  right: auto;
}
.col-xs-pull-9 {
  left: 75%;
  right: auto;
}
.col-xs-pull-8 {
  left: 66.66666667%;
  right: auto;
}
.col-xs-pull-7 {
  left: 58.33333333%;
  right: auto;
}
.col-xs-pull-6 {
  left: 50%;
  right: auto;
}
.col-xs-pull-5 {
  left: 41.66666667%;
  right: auto;
}
.col-xs-pull-4 {
  left: 33.33333333%;
  right: auto;
}
.col-xs-pull-3 {
  left: 25%;
  right: auto;
}
.col-xs-pull-2 {
  left: 16.66666667%;
  right: auto;
}
.col-xs-pull-1 {
  left: 8.33333333%;
  right: auto;
}
.col-xs-pull-0 {
  left: auto;
  right: auto;
}
.col-xs-push-12 {
  right: 100%;
  left: 0;
}
.col-xs-push-11 {
  right: 91.66666667%;
  left: 0;
}
.col-xs-push-10 {
  right: 83.33333333%;
  left: 0;
}
.col-xs-push-9 {
  right: 75%;
  left: 0;
}
.col-xs-push-8 {
  right: 66.66666667%;
  left: 0;
}
.col-xs-push-7 {
  right: 58.33333333%;
  left: 0;
}
.col-xs-push-6 {
  right: 50%;
  left: 0;
}
.col-xs-push-5 {
  right: 41.66666667%;
  left: 0;
}
.col-xs-push-4 {
  right: 33.33333333%;
  left: 0;
}
.col-xs-push-3 {
  right: 25%;
  left: 0;
}
.col-xs-push-2 {
  right: 16.66666667%;
  left: 0;
}
.col-xs-push-1 {
  right: 8.33333333%;
  left: 0;
}
.col-xs-push-0 {
  right: auto;
  left: 0;
}
.col-xs-offset-12 {
  margin-right: 100%;
  margin-left: 0;
}
.col-xs-offset-11 {
  margin-right: 91.66666667%;
  margin-left: 0;
}
.col-xs-offset-10 {
  margin-right: 83.33333333%;
  margin-left: 0;
}
.col-xs-offset-9 {
  margin-right: 75%;
  margin-left: 0;
}
.col-xs-offset-8 {
  margin-right: 66.66666667%;
  margin-left: 0;
}
.col-xs-offset-7 {
  margin-right: 58.33333333%;
  margin-left: 0;
}
.col-xs-offset-6 {
  margin-right: 50%;
  margin-left: 0;
}
.col-xs-offset-5 {
  margin-right: 41.66666667%;
  margin-left: 0;
}
.col-xs-offset-4 {
  margin-right: 33.33333333%;
  margin-left: 0;
}
.col-xs-offset-3 {
  margin-right: 25%;
  margin-left: 0;
}
.col-xs-offset-2 {
  margin-right: 16.66666667%;
  margin-left: 0;
}
.col-xs-offset-1 {
  margin-right: 8.33333333%;
  margin-left: 0;
}
.col-xs-offset-0 {
  margin-right: 0%;
  margin-left: 0;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: right;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    left: 100%;
    right: auto;
  }
  .col-sm-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  .col-sm-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  .col-sm-pull-9 {
    left: 75%;
    right: auto;
  }
  .col-sm-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  .col-sm-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  .col-sm-pull-6 {
    left: 50%;
    right: auto;
  }
  .col-sm-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  .col-sm-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  .col-sm-pull-3 {
    left: 25%;
    right: auto;
  }
  .col-sm-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  .col-sm-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  .col-sm-pull-0 {
    left: auto;
    right: auto;
  }
  .col-sm-push-12 {
    right: 100%;
    left: 0;
  }
  .col-sm-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  .col-sm-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  .col-sm-push-9 {
    right: 75%;
    left: 0;
  }
  .col-sm-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  .col-sm-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  .col-sm-push-6 {
    right: 50%;
    left: 0;
  }
  .col-sm-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  .col-sm-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  .col-sm-push-3 {
    right: 25%;
    left: 0;
  }
  .col-sm-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  .col-sm-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  .col-sm-push-0 {
    right: auto;
    left: 0;
  }
  .col-sm-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  .col-sm-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  .col-sm-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  .col-sm-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  .col-sm-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  .col-sm-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  .col-sm-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  .col-sm-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  .col-sm-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  .col-sm-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  .col-sm-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  .col-sm-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  .col-sm-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: right;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    left: 100%;
    right: auto;
  }
  .col-md-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  .col-md-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  .col-md-pull-9 {
    left: 75%;
    right: auto;
  }
  .col-md-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  .col-md-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  .col-md-pull-6 {
    left: 50%;
    right: auto;
  }
  .col-md-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  .col-md-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  .col-md-pull-3 {
    left: 25%;
    right: auto;
  }
  .col-md-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  .col-md-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  .col-md-pull-0 {
    left: auto;
    right: auto;
  }
  .col-md-push-12 {
    right: 100%;
    left: 0;
  }
  .col-md-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  .col-md-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  .col-md-push-9 {
    right: 75%;
    left: 0;
  }
  .col-md-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  .col-md-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  .col-md-push-6 {
    right: 50%;
    left: 0;
  }
  .col-md-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  .col-md-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  .col-md-push-3 {
    right: 25%;
    left: 0;
  }
  .col-md-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  .col-md-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  .col-md-push-0 {
    right: auto;
    left: 0;
  }
  .col-md-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  .col-md-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  .col-md-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  .col-md-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  .col-md-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  .col-md-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  .col-md-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  .col-md-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  .col-md-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  .col-md-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  .col-md-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  .col-md-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  .col-md-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: right;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    left: 100%;
    right: auto;
  }
  .col-lg-pull-11 {
    left: 91.66666667%;
    right: auto;
  }
  .col-lg-pull-10 {
    left: 83.33333333%;
    right: auto;
  }
  .col-lg-pull-9 {
    left: 75%;
    right: auto;
  }
  .col-lg-pull-8 {
    left: 66.66666667%;
    right: auto;
  }
  .col-lg-pull-7 {
    left: 58.33333333%;
    right: auto;
  }
  .col-lg-pull-6 {
    left: 50%;
    right: auto;
  }
  .col-lg-pull-5 {
    left: 41.66666667%;
    right: auto;
  }
  .col-lg-pull-4 {
    left: 33.33333333%;
    right: auto;
  }
  .col-lg-pull-3 {
    left: 25%;
    right: auto;
  }
  .col-lg-pull-2 {
    left: 16.66666667%;
    right: auto;
  }
  .col-lg-pull-1 {
    left: 8.33333333%;
    right: auto;
  }
  .col-lg-pull-0 {
    left: auto;
    right: auto;
  }
  .col-lg-push-12 {
    right: 100%;
    left: 0;
  }
  .col-lg-push-11 {
    right: 91.66666667%;
    left: 0;
  }
  .col-lg-push-10 {
    right: 83.33333333%;
    left: 0;
  }
  .col-lg-push-9 {
    right: 75%;
    left: 0;
  }
  .col-lg-push-8 {
    right: 66.66666667%;
    left: 0;
  }
  .col-lg-push-7 {
    right: 58.33333333%;
    left: 0;
  }
  .col-lg-push-6 {
    right: 50%;
    left: 0;
  }
  .col-lg-push-5 {
    right: 41.66666667%;
    left: 0;
  }
  .col-lg-push-4 {
    right: 33.33333333%;
    left: 0;
  }
  .col-lg-push-3 {
    right: 25%;
    left: 0;
  }
  .col-lg-push-2 {
    right: 16.66666667%;
    left: 0;
  }
  .col-lg-push-1 {
    right: 8.33333333%;
    left: 0;
  }
  .col-lg-push-0 {
    right: auto;
    left: 0;
  }
  .col-lg-offset-12 {
    margin-right: 100%;
    margin-left: 0;
  }
  .col-lg-offset-11 {
    margin-right: 91.66666667%;
    margin-left: 0;
  }
  .col-lg-offset-10 {
    margin-right: 83.33333333%;
    margin-left: 0;
  }
  .col-lg-offset-9 {
    margin-right: 75%;
    margin-left: 0;
  }
  .col-lg-offset-8 {
    margin-right: 66.66666667%;
    margin-left: 0;
  }
  .col-lg-offset-7 {
    margin-right: 58.33333333%;
    margin-left: 0;
  }
  .col-lg-offset-6 {
    margin-right: 50%;
    margin-left: 0;
  }
  .col-lg-offset-5 {
    margin-right: 41.66666667%;
    margin-left: 0;
  }
  .col-lg-offset-4 {
    margin-right: 33.33333333%;
    margin-left: 0;
  }
  .col-lg-offset-3 {
    margin-right: 25%;
    margin-left: 0;
  }
  .col-lg-offset-2 {
    margin-right: 16.66666667%;
    margin-left: 0;
  }
  .col-lg-offset-1 {
    margin-right: 8.33333333%;
    margin-left: 0;
  }
  .col-lg-offset-0 {
    margin-right: 0%;
    margin-left: 0;
  }
}
caption {
  text-align: right;
}
th {
  text-align: right;
}
@media screen and (max-width: 767px) {
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-right: 0;
    border-left: initial;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-left: 0;
    border-right: initial;
  }
}
.radio label,
.checkbox label {
  padding-right: 20px;
  padding-left: initial;
}
.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  margin-right: -20px;
  margin-left: auto;
}
.radio-inline,
.checkbox-inline {
  padding-right: 20px;
  padding-left: 0;
}
.radio-inline + .radio-inline,
.checkbox-inline + .checkbox-inline {
  margin-right: 10px;
  margin-left: 0;
}
.has-feedback .form-control {
  padding-left: 42.5px;
  padding-right: 12px;
}
.form-control-feedback {
  left: 0;
  right: auto;
}
@media (min-width: 768px) {
  .form-inline label {
    padding-right: 0;
    padding-left: initial;
  }
  .form-inline .radio input[type="radio"],
  .form-inline .checkbox input[type="checkbox"] {
    margin-right: 0;
    margin-left: auto;
  }
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: left;
  }
}
.form-horizontal .has-feedback .form-control-feedback {
  left: 15px;
  right: auto;
}
.caret {
  margin-right: 2px;
  margin-left: 0;
}
.dropdown-menu {
  right: 0;
  left: auto;
  float: left;
  text-align: right;
}
.dropdown-menu.pull-right {
  left: 0;
  right: auto;
  float: right;
}
.dropdown-menu-right {
  left: auto;
  right: 0;
}
.dropdown-menu-left {
  left: 0;
  right: auto;
}
@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    left: auto;
    right: 0;
  }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto;
  }
}
.btn-group > .btn,
.btn-group-vertical > .btn {
  float: right;
}
.btn-group .btn + .btn,
.btn-group .btn + .btn-group,
.btn-group .btn-group + .btn,
.btn-group .btn-group + .btn-group {
  margin-right: -1px;
  margin-left: 0px;
}
.btn-toolbar {
  margin-right: -5px;
  margin-left: 0px;
}
.btn-toolbar .btn-group,
.btn-toolbar .input-group {
  float: right;
}
.btn-toolbar > .btn,
.btn-toolbar > .btn-group,
.btn-toolbar > .input-group {
  margin-right: 5px;
  margin-left: 0px;
}
.btn-group > .btn:first-child {
  margin-right: 0;
}
.btn-group > .btn:first-child:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.btn-group > .btn:last-child:not(:first-child),
.btn-group > .dropdown-toggle:not(:first-child) {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btn-group > .btn-group {
  float: right;
}
.btn-group.btn-group-justified > .btn,
.btn-group.btn-group-justified > .btn-group {
  float: none;
}
.btn-group > .btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.btn-group > .btn-group:first-child > .btn:last-child,
.btn-group > .btn-group:first-child > .dropdown-toggle {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.btn-group > .btn-group:last-child > .btn:first-child {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.btn .caret {
  margin-right: 0;
}
.btn-group-vertical > .btn + .btn,
.btn-group-vertical > .btn + .btn-group,
.btn-group-vertical > .btn-group + .btn,
.btn-group-vertical > .btn-group + .btn-group {
  margin-top: -1px;
  margin-right: 0;
}
.input-group .form-control {
  float: right;
}
.input-group .form-control:first-child,
.input-group-addon:first-child,
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group > .btn,
.input-group-btn:first-child > .dropdown-toggle,
.input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:last-child > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.input-group-addon:first-child {
  border-left: 0px;
  border-right: 1px solid;
}
.input-group .form-control:last-child,
.input-group-addon:last-child,
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group > .btn,
.input-group-btn:last-child > .dropdown-toggle,
.input-group-btn:first-child > .btn:not(:first-child),
.input-group-btn:first-child > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.input-group-addon:last-child {
  border-left-width: 1px;
  border-left-style: solid;
  border-right: 0px;
}
.input-group-btn > .btn + .btn {
  margin-right: -1px;
  margin-left: auto;
}
.input-group-btn:first-child > .btn,
.input-group-btn:first-child > .btn-group {
  margin-left: -1px;
  margin-right: auto;
}
.input-group-btn:last-child > .btn,
.input-group-btn:last-child > .btn-group {
  margin-right: -1px;
  margin-left: auto;
}
.nav {
  padding-right: 0;
  padding-left: initial;
}
.nav-tabs > li {
  float: right;
}
.nav-tabs > li > a {
  margin-left: auto;
  margin-right: -2px;
  border-radius: 4px 4px 0 0;
}
.nav-pills > li {
  float: right;
}
.nav-pills > li > a {
  border-radius: 4px;
}
.nav-pills > li + li {
  margin-right: 2px;
  margin-left: auto;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-right: 0;
  margin-left: auto;
}
.nav-justified > .dropdown .dropdown-menu {
  right: auto;
}
.nav-tabs-justified > li > a {
  margin-left: 0;
  margin-right: auto;
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-radius: 4px 4px 0 0;
  }
}
@media (min-width: 768px) {
  .navbar-header {
    float: right;
  }
}
.navbar-collapse {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-brand {
  float: right;
}
@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-right: -15px;
    margin-left: auto;
  }
}
.navbar-toggle {
  float: left;
  margin-left: 15px;
  margin-right: auto;
}
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu > li > a,
  .navbar-nav .open .dropdown-menu .dropdown-header {
    padding: 5px 25px 5px 15px;
  }
}
@media (min-width: 768px) {
  .navbar-nav {
    float: right;
  }
  .navbar-right {
    float: left !important;
  }
  .navbar-left {
    float: right !important;
  }
  .navbar-nav > li {
    float: right !important;
  }
}
@media (min-width: 768px) {
  .navbar-left {
    float: right !important;
  }
  .navbar-right:last-child {
    margin-left: -15px;
    margin-right: auto;
  }
  .navbar-right {
    float: left !important;
    margin-left: -15px;
    margin-right: auto;
  }
  .navbar-right .dropdown-menu {
    left: 0;
    right: auto;
  }
}
@media (min-width: 768px) {
  .navbar-text {
    float: right;
  }
  .navbar-text.navbar-right:last-child {
    margin-left: 0;
    margin-right: auto;
  }
}
.pagination {
  padding-right: 0;
}
.pagination > li > a,
.pagination > li > span {
  float: right;
  margin-right: -1px;
  margin-left: 0px;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
  margin-left: 0;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
  margin-right: -1px;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}
.pager {
  padding-right: 0;
  padding-left: initial;
}
.pager .next > a,
.pager .next > span {
  float: left;
}
.pager .previous > a,
.pager .previous > span {
  float: right;
}
.nav-pills > li > a > .badge {
  margin-left: 0px;
  margin-right: 3px;
}
.list-group-item > .badge {
  float: left;
}
.list-group-item > .badge + .badge {
  margin-left: 5px;
  margin-right: auto;
}
.alert-dismissable,
.alert-dismissible {
  padding-left: 35px;
  padding-right: 15px;
}
.alert-dismissable .close,
.alert-dismissible .close {
  right: auto;
  left: -21px;
}
.progress-bar {
  float: right;
}
.media > .pull-left {
  margin-right: 10px;
}
.media > .pull-left {
  margin-right: 0;
  margin-left: 10px;
}
.media > .pull-right {
  margin-left: 10px;
}
.media > .pull-right {
  margin-left: 0;
  margin-right: 10px;
}
.media-right,
.media > .pull-right {
  padding-right: 10px;
  padding-left: initial;
}
.media-left,
.media > .pull-left {
  padding-left: 10px;
  padding-right: initial;
}
.media-list {
  padding-right: 0;
  padding-left: initial;
  list-style: none;
}
.list-group {
  padding-right: 0;
  padding-left: initial;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:first-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
  border-top-right-radius: 3px;
  border-top-left-radius: 0;
}
.panel > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child,
.panel > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child,
.panel > .table:first-child > tbody:first-child > tr:first-child th:last-child,
.panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
  border-top-left-radius: 3px;
  border-top-right-radius: 0;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
  border-bottom-left-radius: 3px;
  border-top-right-radius: 0;
}
.panel > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child,
.panel > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child,
.panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child,
.panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
  border-bottom-right-radius: 3px;
  border-top-left-radius: 0;
}
.panel > .table-bordered > thead > tr > th:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:first-child,
.panel > .table-bordered > tbody > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:first-child,
.panel > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:first-child,
.panel > .table-bordered > thead > tr > td:first-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:first-child,
.panel > .table-bordered > tbody > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:first-child,
.panel > .table-bordered > tfoot > tr > td:first-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:first-child {
  border-right: 0;
  border-left: none;
}
.panel > .table-bordered > thead > tr > th:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > th:last-child,
.panel > .table-bordered > tbody > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > th:last-child,
.panel > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > th:last-child,
.panel > .table-bordered > thead > tr > td:last-child,
.panel > .table-responsive > .table-bordered > thead > tr > td:last-child,
.panel > .table-bordered > tbody > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tbody > tr > td:last-child,
.panel > .table-bordered > tfoot > tr > td:last-child,
.panel > .table-responsive > .table-bordered > tfoot > tr > td:last-child {
  border-right: none;
  border-left: 0;
}
.embed-responsive .embed-responsive-item,
.embed-responsive iframe,
.embed-responsive embed,
.embed-responsive object {
  right: 0;
  left: auto;
}
.close {
  float: left;
}
.modal-footer {
  text-align: left;
}
.modal-footer {
  text-align: right;
}
.modal-footer .btn + .btn {
  margin-left: auto;
  margin-right: 5px;
}
.modal-footer .btn-group .btn + .btn {
  margin-right: -1px;
  margin-left: auto;
}
.modal-footer .btn-block + .btn-block {
  margin-right: 0;
  margin-left: auto;
}
.popover {
  left: auto;
  text-align: right;
}
.popover.top > .arrow {
  right: 50%;
  left: auto;
  margin-right: -11px;
  margin-left: auto;
}
.popover.top > .arrow:after {
  margin-right: -10px;
  margin-left: auto;
}
.popover.bottom > .arrow {
  right: 50%;
  left: auto;
  margin-right: -11px;
  margin-left: auto;
}
.popover.bottom > .arrow:after {
  margin-right: -10px;
  margin-left: auto;
}
.carousel-control {
  right: 0;
  bottom: 0;
}
.carousel-control.left {
  right: auto;
  left: 0;
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.5) 0%), color-stop(rgba(0, 0, 0, 0.0001) 100%));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.0001) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
}
.carousel-control.right {
  left: auto;
  right: 0;
  background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.0001) 0%), color-stop(rgba(0, 0, 0, 0.5) 100%));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
}
.carousel-control .icon-prev,
.carousel-control .glyphicon-chevron-left {
  left: 50%;
  right: auto;
  margin-right: -10px;
}
.carousel-control .icon-next,
.carousel-control .glyphicon-chevron-right {
  right: 50%;
  left: auto;
  margin-left: -10px;
}
.carousel-indicators {
  right: 50%;
  left: 0;
  margin-right: -30%;
  margin-left: 0;
  padding-left: 0;
}
@media screen and (min-width: 768px) {
  .carousel-control .glyphicon-chevron-left,
  .carousel-control .icon-prev {
    margin-left: 0;
    margin-right: -15px;
  }
  .carousel-control .glyphicon-chevron-right,
  .carousel-control .icon-next {
    margin-left: 0;
    margin-right: -15px;
  }
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }
}
.pull-right {
  float: left !important;
}
.pull-left {
  float: right !important;
}
/************************************************ End Bootstrap RTL************************************************************/
/* General */
.owl-carousel {
    direction: ltr;
}
.owl-item {
    direction: rtl;
}
.bx-wrapper {
    direction: ltr;
}
.flexslider {
    direction: ltr;
}
.slides {
    direction: rtl;
}
/*******************************************************************************
								Desktop
*********************************************************************************/
.contact-footer-box.footer-box p::before{
	left:auto;
	right:0;
	background-position:right center!important;
}
.contact-footer-box.footer-box p{
	padding-left:0;
	padding-right:40px;
}
.header-cat-color .cat-color-link {
    left: 20px;
    right: auto;
}
.adv-color-info .shopnow::after {
    left:auto;
	right:0;
}	
.adv-color-info .shopnow {
    text-align:right;
	padding-left:0;
	padding-right:40px;
}	
.tab-pro-ajax-header > ul{
	right:auto;
	left:20px;
}
.item-banner4 .banner-info {
    left: 70px;
    right: 300px;
    text-align: left;
}
.main-nav > ul > li {
    margin-left: 35px;
    margin-right: 0;
}
.main-nav > ul > li .sub-menu > li.menu-item-has-children > a::after {
    left: 0;
    right: auto;
	transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
}
.mega-menu{
	left:auto;
	right:0;
}
.mega-new-arrival-slider .owl-theme .owl-controls {
    left: 10px;
    right: auto;
}
.main-nav > ul > li.menu-item-has-children li.menu-item-has-children > .sub-menu,
.main-nav > ul > li .sub-menu > li.menu-item-preview > .preview-image{
	left:auto;
	right:100%;
}
.mini-cart-info {
    padding-left: 0;
    padding-right: 20px;
}
.mini-cart-total span {
    text-align: left;
}
.list-checkout li a i.fa {
    margin-left: 5px;
    margin-right: 0;
}
.account-login a {
    border-left: 1px solid #e8e8e8;
	border-right:none;
}
.currency-language > div {
    border-left: medium none;
    border-right: 1px solid #e8e8e8;
    margin-left: 0;
	margin-right:-3px;
}
.currency-box .currency-list li a .currency-index, .language-box .language-list li a img{
	margin-right:0;
	margin-left:10px;
}
.currency-box .currency-current::after, .language-box .language-current::after{
	margin-left:0;
	margin-right:3px;
}
.language-current > img{
	margin-right:0;
	margin-left:5px;
}
.list-category-toggle{
	left:auto;
	right:0;
}
.select-category {
    left: auto;
    right: 0;
}
.smart-search {
    padding-left: 0;
    padding-right: 180px;
}
.smart-search-form {
    border-left: none;
    padding-right: 0;
    border-right: 1px solid #e5e5e5;
    padding-left: 44px;
}
.smart-search-form input[type="submit"]{
	right:auto;
	left:0;
}
.hotkey-cat-color li {
    margin: 0 0 10px 6px;
}
.radius.scroll-top.active {
    left: 10px;
    right: auto;
}
.radius.scroll-top {
    left:-50px;
    right: auto;
}
.newsletter-form form {
    padding-right: 0;
    padding-left: 121px;
}
.newsletter-form input[type="submit"]{
	right:auto;
	left:0;
}
.service-info ul li a {
    padding-left: 0;
    padding-right: 23px;
}
.service-info ul li a::before{
	left:auto;
	right:0;
}
.list-tag-footer > a{
	margin-right:0;
	margin-left:10px;
}
.list-tag-footer > a::after{
	right:auto;
	left:-7px;
}
.smart-search.smart-search2 {
    margin-left: 55px;
    margin-right: 0;
}
.submit-form {
    left: -57px;
    right: auto;
}
.submit-form::before {
    left: auto;
    right: -4px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.currency-language{
	float:left;
}
.mini-cart-content{
	right:auto;
	left:0;
}
.search-hover-box .search-form-hover{
	right:auto;
	left:-20px;
}
.address-box .address-list, .currency-box .currency-list, .language-box .language-list, .list-category-toggle, .list-checkout{
	right:auto;
	left:0;
}
.cat-mega-menu{
	left:auto;
	right:100%;
	margin-left:0;
	margin-right:100px;
}
.list-cat-icon > li.has-cat-mega:hover > .cat-mega-menu{
	margin-right:0;
}
.smart-search4{
	margin-right:0;
	margin-left:-100px;
}
.smart-search1 .smart-search-form::after {
    left: 50px;
    right: auto;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.smart-search1 .smart-search-form {
    padding-left: 55px;
    padding-right: 0;
}
.smart-search1 .select-category .category-toggle-link {
    border-radius: 0 4px 4px 0;
}
.smart-search1 .smart-search-form > input[type="text"] {
    border-radius: 4px 0 0 4px;
}
.mini-cart1 .mini-cart-icon::after {
    left: auto;
    right: 100%;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.mini-cart1 .mini-cart-icon {
    margin-left: 2px;
    margin-right: 0;
}
.title-cat-icon::after {
    left: 20px;
    right: auto;
}
.wrap-cat-icon1 .list-cat-icon > li > a > img {
    left: 0;
    right: auto;
}
.wrap-cat-icon1 .list-cat-icon > li > a {
    padding-right:0;
	padding-left:20px;
}
.item-banner1 .banner-info {
    right: auto;
}
.item-pro-hotdeal .product-extra-link2 {
    left: auto;
    right: 10px;
}
.info-pro-hotdeal .product-rate {
    left: -80px;
    right: auto;
}
.item-pro-hotdeal:hover .info-pro-hotdeal .product-rate {
    left: 0;
    right: auto;
}
.product-rate {
    background-position: right 0 top -100px;
}
.product-rating {
    background-position: right 0 top 0;
}
.list-cat-mega-menu > ul {
    padding-left: 0;
    padding-right: 12px;
}
.list-cat-mega-menu > ul {
    padding-left: 0;
    padding-right: 12px;
}
.title-box1 .list-none {
    left: 0;
    right: auto;
}
.title-box1 .title30 span {
    margin-left: 20px;
    margin-right: 0;
}
.title-box1 .title30 span::after {
    left: auto;
    margin-left: 0;
    margin-right: -1px;
    right: 100%;
    transform: rotate(180deg);
}
.wrap-cat-icon2 .list-cat-icon > li > a > img {
    left: 0;
    right: auto;
}
.wrap-cat-icon2 .list-cat-icon > li > a {
    padding-left: 20px;
    padding-right: 0;
}
.service2 .list-none img {
    margin-left: 10px;
    margin-right: 0;
}
.service2 .list-none {
    text-align: center;
}
.trending-slider2 .owl-controls {
    left: 17px;
    right: auto;
}
.banner-slider2 .inner-banner-info {
    padding-left: 400px;
    padding-right: 0;
}
.banner-slider2 .banner-info {
    right: auto;
}
.flash-label {
    left: 10px;
    padding-left: 0;
    padding-right: 5px;
    right: auto;
}
.flash-timer {
    padding-left: 0;
    padding-right: 30px;
}
.flash-countdown {
    padding-left: 0;
    padding-right: 25px;
}
.flash-countdown::before {
    left: auto;
    right: 0;
}
.banner-box1{
	float:right;
	padding-right:0;
	padding-left:130px;
}
.category-box1 {
    left: 0;
    right: auto;
}
.category-box1 .list-none li a:hover::after {
    left: -1px;
    right: -3px;
}
.title-box1.style2 .title30 {
    margin-left: 0;
    margin-right: -55px;
}
.title-box1.style2 {
    margin-left: 0;
    margin-right: 55px;
}
.title-box1 .list-none li.active a::before {
    left: auto;
    right: 20px;
}
.title-box1 .list-none li.active a {
    padding-left: 20px;
    padding-right: 40px;
}
.hotcat-slider2 .owl-controls{
	right:auto;
	left:20px;
}
.item-hotcat2 .viewmore{
	right:auto;
	left:20px;
}
.item-hotcat2 .list-none > li a{
	padding-left:0;
	padding-right:15px;
}
.item-hotcat2 .list-none > li a::before{
	left:auto;
	right:0;
}
.order-return .list-none > li {
    border-left: 1px dotted #e5e5e5;
    border-right: medium none;
    padding-left: 20px;
    padding-right: 10px;
}
.smart-search.smart-search3 {
    left: 56px;
    padding-right: 45px;
    right: auto;
}
.item-product3 .product-info {
    text-align: right;
}
.toggle-tab-title::after {
    left: 20px;
    right: auto;
}
.arrow-style3 .owl-theme .owl-controls {
    left: 0;
    right: auto;
}
.list-why .title14 strong {
    margin-left: 11px;
    margin-right: 0;
}
.item-popcat3 .list-none a {
    padding-left: 0;
    padding-right: 17px;
}
.item-popcat3 .list-none a::before {
    left: auto;
    right: 0;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.arrow-style3.popcat-slider3 .owl-theme .owl-controls, .blog-slider3.arrow-style3 .owl-theme .owl-controls {
    left: 15px;
    right: auto;
}
.content-side .arrow-style3 .owl-theme .owl-controls {
    left: 10px;
    right: auto;
}
.catbn-slider3 {
    border-left: medium none;
    border-right: 1px solid #e5e5e5;
    left: 0;
    right: auto;
}
.catpro-slider3 {
    transform: translateX(75%);
    -webkit-transform: translateX(75%);
}
.catpro-slider3.arrow-style3 .owl-theme .owl-controls {
    left: 20px;
    right: auto;
}
.cat-pro3 .btn-control-banner.hide-cat-banner {
    left: auto;
    right: 25%;
}
.catpro-slider3 .item-product3 {
    border-left: 1px solid #e5e5e5;
    border-right: medium none;
}
.deal-slider3.arrow-style3 .owl-theme .owl-controls {
    left: 20px;
    right: auto;
}
.cat-pro3 .btn-control-banner.show-cat-banner {
    left: 20px;
    right: auto;
}
.cat-pro3.hidden-banner .catpro-slider3.arrow-style3 .owl-theme .owl-controls {
    left: 90px;
    right: auto;
}
.cat-pro3.hidden-banner .catbn-slider3 {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}
.post-date-comment i.fa {
    margin-left: 8px;
    margin-right: 0;
}
.item-blog3 .post-date-comment li img {
    margin-left: 10px;
    margin-right: 0;
}
.list-tags3 > a {
    margin-left: -2px;
    margin-right: 0;
}
.inner-top-banner .shopnow {
    left: 0;
    right: auto;
}
.wrap-cat-icon-hover .list-cat-icon > li > a {
    padding-left: 40px;
    padding-right: 0;
}
.wrap-cat-icon-hover .list-cat-icon > li > a img {
    left: 0;
    right: auto;
}
.banner-slider5 .banner-info {
    right: auto;
}
.product-tab5 .owl-controls {
    border-left: medium none;
    border-right: 1px solid #e5e5e5;
    left: -10px;
    right: auto;
}
.title-tabpro5 .title18 {
    margin-left: 65px;
    margin-right: 35px;
}
.item-trend5 .hoz-item .product-info {
    padding-left: 0;
    padding-right: 20px;
}
.item-trend5 .hoz-item .product-price .saleoff5 {
    left: auto;
    right: 100%;
}
.morecat-info5 {
    padding-left: 0;
    padding-right: 30px;
}
.morecat-info5 .list-none a {
    padding-left: 0;
    padding-right: 15px;
}
.morecat-info5 .list-none a::before {
    left: auto;
    right: 0;
}
.morecat-info5 .seeall::after {
    left: -15px;
    right: auto;
    top: 3px;
    transform: rotate(180deg);
}
.account-login.account-login6 > a > span {
    margin-right: 10px;
}
.mini-cart6 .mini-cart-link .mini-cart-icon {
    border-left: 1px solid #e5e5e5;
    border-right: medium none;
}
.mini-cart6 .mini-cart-link .mini-cart-number {
    left: -5px;
    right: auto;
}
.search-form6 .submit-form::before {
    left: auto;
    right: 15px;
    transform: rotate(0deg);
}
.search-form6 .submit-form {
    border-radius: 4px 0 0 4px;
    border-right: 1px solid #e5e5e5;
    left: -1px;
    right: auto;
}
.hotdeal-box6 .countdown-master {
    left: 40px;
    right: auto;
}
.hotdeal-box6 .title24 i, .trending-box6 .title24 i {
    margin-left: 10px;
    margin-right: 0;
}
.trending-box6 .list-none li .product-info {
    padding-left: 0;
    padding-right: 20px;
}
.trending-box6 .seeall i {
    margin-left: 0;
    margin-right: 15px;
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
}
.header-box6 .title18 {
    float: right;
}
.header-box6 .list-none {
    float: left;
}
.latest-slider6 .owl-controls {
    left: 0;
    right: auto;
}
.item-latest6 .post-date-comment li {
    margin-left: 18px;
    margin-right: 0;
}
.big-sale7 > label {
    margin: 0 0 0 40px;
}
.big-sale7 > label::after {
    left: auto;
    right: 100%;
    transform: rotate(180deg);
}
.big-sale7 > label i {
    margin-left: 0;
    margin-right: 10px;
}
.hotcat-slider6 .item-hotcat2 .viewmore {
    left: 35px;
    right: auto;
}
.list-choise7 {
}
.item-chose7 {
    float: right;
    padding-right: 23px;
}
.item-testimo7 {
    background-position: right top;
}
.testimo-slider7 .owl-theme .owl-controls {
    text-align: right;
}
.whistlist-cart8 li > a {
    border-left: medium none;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.currency-language8.currency-language > div > a::after {
    margin-left: 0;
    margin-right: 15px;
}
.currency-language8 .language-current > img {
    margin-left: 15px;
    margin-right: 0;
}
.smart-search8 .smart-search-form {
    padding-left: 80px;
    padding-right: 0;
}
.smart-search.smart-search8 {
    padding-left: 0;
}
.smart-search8 .smart-search-form input[type="submit"] {
    border-radius: 4px 0 0 4px;
}
.wrap-cat-icon8 .list-cat-icon > li > a {
    padding-right: 20px;
}
.tab-title8 .title18 {
    text-align: left;
}
.item-trend5 .ver-item .product-info .product-rate {
    left: 0;
    right: auto;
}
.search-form9 {
    left: 0;
    right: auto;
}
.search-form9 .smart-search-form::after {
    border-radius: 4px;
    left: 0;
    right: auto;
}
.search-form9 .smart-search-form input[type="text"] {
    border-radius: 4px;
}
.wrap-cat-icon9 .title-cat-icon > a {
    left: 20px;
    right: auto;
}
.wrap-cat-icon9 .list-cat-icon > li > a {
    padding-left: 40px;
    padding-right: 20px;
}
.wrap-cat-icon9 .list-cat-icon > li > a img {
    left: 20px;
    right: auto;
}
.deal-title9 > a {
    left: 20px;
    right: auto;
}
.deal-product9 .product-info {
    text-align: right;
}
.social-footer9 > label {
    margin: 0 0 0 20px;
}
.menu-box9 .list-none a {
    padding-left: 0;
    padding-right: 18px;
}
.menu-box9 .list-none a::before {
    left: auto;
    right: 0;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.contact-box9 .list-none p {
    padding-left: 0;
    padding-right: 35px;
}
.contact-box9 .list-none p i {
    left: auto;
    right: 0;
}
.event-form {
    padding-left: 99px;
    padding-right: 0;
}
.event-form > input[type="submit"] {
    border-radius: 4px 0 0 4px;
    left: 0;
    right: auto;
}
.search-form10 .smart-search-form input[type="text"] {
    padding-right: 15px;
}
.login10 {
    border-left: medium none;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    margin-left: 0;
    margin-right: 16px;
    padding-left: 0;
    padding-right: 20px;
}
.inner-link-top {
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    border-right: medium none;
}
.language-link10 {
    float: right;
}
.wrap-cat-icon10 .list-cat-icon > li > a {
    padding-right: 20px;
}
.deal-countdown10 .flash-countdown::before {
    left: auto;
    right: -20px;
}
.deal-title10 .deal-countdown10 {
    left: 15px;
    right: auto;
}
.deal-slider10 .item-product10 .product-info {
    text-align: right;
}
.deal-product10 .alldeal::after, .widget-seller .allreview::after {
    left: 20px;
    right: auto;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.item-pro-seller .product-info, .widget-recent-post .widget-content > ul > li > .post-info {
    padding-left: 0;
    padding-right: 20px;
}
.testimo-info10 {
    padding-left: 0;
    padding-right: 50px;
}
.testimo-info10 .desc::before {
    left: auto;
    right: 0;
}
.testimo-info10 .title18::before {
    left: auto;
    right: 0;
}
.cat-slider10 .owl-theme .owl-controls {
    left: 10px;
    right: auto;
}
.title-box10::before {
    left: auto;
    right: -10px;
}
.title-tab10 .seeall {
    left: 0;
    right: auto;
}
.title-tab10 .seeall i {
    margin-left: 0;
    margin-right: 5px;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.global-shopping .service2 .list-none li {
    border-left: 1px solid #e5e5e5;
    border-right: medium none;
}
.logo-footer10 {
    border-left: 1px solid #e5e5e5;
    border-right: medium none;
    padding-left: 10px;
    padding-right: 0;
}
.footer-tags a {
    border-left: 1px solid #ccc;
    border-right: medium none;
    margin-left: 3px;
    margin-right: 0;
    padding-left: 6px;
    padding-right: 0;
}
.banner-slider11 .banner-info {
    padding-right: 50px;
}
.currency-language.currency-language11 > div > a::after {
    margin-left: 0;
    margin-right: 15px;
}
.currency-language11 .language-current > img {
    margin-left: 15px;
    margin-right: 0;
}
.smart-search11 .smart-search-form input[type="submit"] {
    border-radius: 4px 0 0 4px;
    left: -1px;
    right: auto;
}
.smart-search.smart-search11 {
    padding-left: 0;
}
.smart-search11 .smart-search-form {
    padding-right: 0;
}
.bestsale-slider11 .owl-theme .owl-controls {
    left: 10px;
    right: auto;
}
.title-box11 .list-none {
    left: 0;
    right: auto;
}
.shape-title {
    margin-right: -20px;
}
.list-coupon li {
    padding-left: 0;
    padding-right: 30px;
}
.list-coupon li .coupon-index {
    left: auto;
    right: 0;
}
.top-review11 .product-price .saleoff {
    left: auto;
    right: 100%;
}
.inner-top-banner12 > img {
    left: 230px;
    right: auto;
}
.inner-top-banner12 .shopnow {
    left: 90px;
    right: auto;
}
.title14.title-top12::before, .wrap-cat-icon12 .title-cat-icon::before {
    left: auto;
    right: -21px;
}
.wrap-cat-icon12 .title-cat-icon::after {
    left: 0;
    right: auto;
}
.wrap-cat-icon12 .list-cat-icon > li > a {
    padding-left: 40px;
    padding-right: 0;
}
.wrap-cat-icon12 .list-cat-icon > li > a img {
    left: 0;
    right: auto;
}
.top-review11 .owl-theme .owl-controls {
    left: 0;
    right: auto;
}
.supper-deal12::after {
    left: -6px;
    right: auto;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.list-none.list-cat12 > li > a {
    padding-right: 20px;
}
.title-tab12 .list-none {
    margin-left: 0;
    margin-right: 4px;
}
.title-tab12 .list-none li.active::after {
    transform: skewX(-10deg);
    -webkit-transform: skewX(-10deg);
}
.title-tab12 .list-none li.active:first-child::before {
    left: auto;
    right: -5px;
}
.smart-search13 {
    padding-left: 55px;
    padding-right: 0;
}
.smart-search13 .smart-search-form {
    border-left: 1px solid #e5e5e5;
}
.item-cat13 a span {
    margin-left: 0;
    margin-right: 15px;
}
.detail-tab-info li {
    padding-left: 0;
    padding-right: 15px;
}
.detail-tab-info li::before {
    left: auto;
    right: 0;
}
.title-box13 .title30 span {
    padding-left: 0;
    padding-right: 75px;
}
.title-box13 .title30 span::before {
    left: auto;
    right: 0;
}
.product-hoz13 .product-info {
    padding-left: 0;
    padding-right: 20px;
}
.banner-info.animated {
}
.box-title14 .title60 {
    margin-left: 30px;
    margin-right: 0;
}
.prodeal-slider14 .owl-theme .owl-controls {
    left: 8px;
    right: auto;
}
.item-popcat14.item-deal14 {
    border: medium none;
    margin: 0;
}
.item-popcat14.item-deal14 {
}
.happy-thumb {
    margin-left: 11px;
    margin-right: 0;
}
.testimo-slider14 {
    background-position: right 0 top 0;
    margin-left: 0;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 30px;
}
.testimo-slider14 .owl-theme .owl-controls {
    left: 0;
    right: auto;
}
.about-know .list-none li {
    padding-left: 0;
    padding-right: 65px;
}
.about-know .list-none li img {
    left: auto;
    right: 0;
}
.title-footer15::before {
    left: auto;
    right: 0;
}
.list-support15 .list-none a::before {
    left: auto;
    right: 0;
}
.list-support15 .list-none a {
    padding-left: 0;
    padding-right: 15px;
}
.list-support15 .list-none:first-child {
    margin-left: 60px;
    margin-right: 0;
}
.contact-footer15 > p {
    padding-left: 0;
    padding-right: 30px;
}
.contact-footer15 > p img {
    left: auto;
    right: 0;
}
.banner-adv14 .banner-info{
	right:auto;
}
.contact-phone15 strong {
    margin-left: 0;
    margin-right: 20px;
}
.item-blog15 .post-info .post-date-comment li:first-child {
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    border-right: medium none;
    margin-left: 16px;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 0;
}
.smart-search.smart-search16 {
    margin-left: 55px;
    margin-right: 0;
}
.smart-search16 .smart-search-form {
    margin-right: 0;
}
.wrap-cat-icon16 .list-cat-icon > li > a {
    padding-left: 40px;
    padding-right: 20px;
}
.wrap-cat-icon16 .list-cat-icon > li > a img {
    left: 15px;
    right: auto;
}
.title-tab16 .list-none li.active a::before {
    left: auto;
    margin-right: 15px;
    right: 100%;
}
.title-tab16 .list-none li.active a {
    display: block;
}
.deal-pro16 .addcart-link, .deal-pro16 .saleoff {
    left: 20px;
    right: auto;
}
.product-slider16 .owl-theme .owl-controls {
    left: 10px;
    right: auto;
}
.tabs16 {
    padding: 0;
}
.contact-top17 li a i {
    margin-left: 6px;
    margin-right: 0;
}
.contact-top17 li {
    margin-left: 0;
    margin-right: 35px;
}
.mini-cart-box.mini-cart17 .mini-cart-link .mini-cart-number sup {
    position: absolute;
    right: 23px;
    top: 9px;
}
.mini-cart-box.mini-cart17 .mini-cart-link .mini-cart-number {
    margin-right: 15px;
}
.smart-search17 .smart-search-form {
    padding-right: 0;
}
.smart-search17 .smart-search-form input[type="submit"] {
    left: -1px;
    right: auto;
}
.smart-search17 .select-category {
    right: 0;
}
.wrap-cat-icon17 .list-cat-icon > li > a {
    padding-left: 20px;
    padding-right: 0;
}
.wrap-cat-icon17 .list-cat-icon > li > a img {
    left: 0;
    right: auto;
}
.banner-slider17 .bx-pager a span {
    margin-left: 6px;
    margin-right: 0;
}
.banner-adv17 .banner-info {
    right: auto;
}
.product-slider17 .owl-theme .owl-controls {
    left: 20px;
    right: auto;
}
.deal-pro17 .detail-countdown::before {
    left: auto;
    right: 0;
}
.deal-pro17 .detail-countdown {
    padding-left: 0;
    padding-right: 40px;
}
.brand-slider17 .owl-theme .owl-controls {
    left: 20px;
    right: auto;
}
.deal-pro16.item-product17 .addcart-link, .deal-pro16.item-product17 .saleoff {
    left: 0;
    right: auto;
}
.latest-news17 > .title18 {
    padding-left: 0;
    padding-right: 20px;
}
.latest-news17 .latest-slider6 .owl-theme .owl-controls {
    left: 20px;
    right: auto;
}
.logo.logo18 {
    text-align: center;
}
.contact-top18 > li > a > i {
    margin-left: 10px;
    margin-right: 0;
}
.smart-search18 .submit-form {
    left: 0;
    right: auto;
}
.smart-search18 .submit-form::before {
    left: auto;
    right: 18px;
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
}
.deal-box18 .product-info .product-rate {
    left: 0;
    right: auto;
}
.poly-box {
    border-width: 1px 1px 1px 0;
}
.poly-box .addcart-link {
    left: 30px;
    right: auto;
}
.deal-timer18 .flash-countdown {
    padding-left: 0;
    padding-right: 65px;
}
.deal-timer18 .flash-countdown::before {
    left: auto;
    right: -1px;
}
.poly-box::before {
    left: 4px;
    right: auto;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
}
.poly-box::after {
    left: 4px;
    right: auto;
    transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
}
.item-product18 .product-price {
    padding-left: 0;
    padding-right: 20px;
    text-align: right;
}
.item-news18 .post-date-comment li:first-child {
    margin-left: 30px;
    margin-right: 0;
}
.item-news18 .post-date-comment img {
    margin-left: 10px;
    margin-right: 0;
}
.about-menu > li {
    margin-left: 36px;
    margin-right: 0;
}
.about-full-protec p {
    padding-left: 0;
    padding-right: 25px;
}
.about-full-protec li::after {
    left: auto;
    right: 30px;
}
.select-box label {
    margin: 0 0 0 10px;
}
.sort-bar.select-box {
    padding-left: 31px;
    padding-right: 0;
}
.sort-bar.select-box::after {
    left: 0;
    right: auto;
}
.widget-title::after {
    left: 20px;
    right: auto;
}
.brand-side-info {
    padding-left: 0;
    padding-right: 20px;
}
.item-post-large .post-info {
    padding-left: 25px;
    padding-right: 110px;
}
.post-format-date {
    left: auto;
    right: 20px;
}
.item-post-large .post-date-comment li {
    display: inline-block;
    margin-left: 28px;
    margin-right: 0;
}
.item-post-masonry .post-date-comment li:first-child {
    border-left: 1px solid #e5e5e5;
    border-right: medium none;
    margin-left: 6px;
    margin-right: 0;
    padding-left: 9px;
    padding-right: 0;
}
.item-post-small .post-date-comment li:first-child {
    margin-left: 25px;
    margin-right: 0;
}
.product-related-slider .owl-theme .owl-controls {
    left: 8px;
    right: auto;
}
.product-label span {
    float: right;
}
.detail-qty > a {
    left: 12px;
    right: auto;
}
.detail-tab-info {
    padding-left: 0;
    padding-right: 30px;
}
.gallery-control .carousel {
    direction: ltr;
}
.sort-bar.select-box {
    margin-left: 25px;
    margin-right: 0;
}
.widget-product-cat ul li.has-sub-cat > a {
    padding-left: 20px;
    padding-right: 0;
}
.widget-product-cat ul li.has-sub-cat > a::after {
    left: 0;
    right: auto;
}
.deal-clock .flash-countdown {
    padding-left: 0;
    padding-right: 5px;
    text-align: right;
}
.item-product.item-pro-hotdeal .info-pro-hotdeal {
    padding-right: 0;
    text-align: right;
}
.attr-detail.attr-color td a {
    margin-left: 13px;
    margin-right: 0;
}
.attr-detail.attr-color td strong {
    margin-left: 0;
    margin-right: 25px;
}
.config-detail .detail-countdown .time_circles {
    background-position: right center;
    padding-left: 0;
    padding-right: 15px;
}
.config-detail .detail-countdown .time_circles > div::after {
    left: -11px;
    right: auto;
}
.table-group-detail .table td {
    border-left: 1px solid #e5e5e5;
    border-right: medium none;
}
.detail-with-sidebar .detail-social {
    text-align: right;
}
.gallery-without-sidebar .carousel.flexslider .slides{
	direction: ltr;
}
.main-single .post-format-date {
    left: auto;
    right: 0;
}
.main-single {
    padding-left: 0;
    padding-right: 90px;
}
.main-single .post-date-comment li:first-child {
    margin-left: 25px;
    margin-right: 0;
}
.post-date-comment.list-post-tag {
    padding-left: 0;
    padding-right: 25px;
}
.post-date-comment.list-post-tag i.fa {
    left: auto;
    right: 0;
}
.post-date-comment label {
    margin: 0 0 0 5px;
}
.block-quote {
    background-position: right top;
    padding-left: 0;
    padding-right: 85px;
}
.block-quote > h3::before {
    left: auto;
    right: 0;
}
.block-quote > h3 {
    padding-left: 0;
    padding-right: 50px;
}
.tip-box ul li a {
    padding-left: 0;
    padding-right: 15px;
}
.tip-box ul li a::before {
    left: auto;
    right: 0;
}
.author-info {
    padding-left: 0;
    padding-right: 20px;
}
.prev-control .btn-control i.fa {
    margin-left: 5px;
    margin-right: 0;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.next-control .btn-control i.fa {
    margin-left: 0;
    margin-right: 5px;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.comment-info {
    padding-left: 0;
    padding-right: 20px;
}
.item-comment .post-date-comment {
    left: 0;
    right: auto;
}
.item-comment .post-date-comment li:last-child {
    border-left: 0 none;
    border-right: 1px solid #e5e5e5;
    margin-left: 0;
    margin-right: 6px;
    padding-left: 0;
    padding-right: 10px;
}
.check-cart {
    float: left;
}
.cart-social{
	margin-left:0;
	margin-right:30px;
}
.cart-social .social-header {
    float: left;
}
.cart-social .mini-cart-box {
    float: right;
}
.wrap-cart3 {
    float: left;
}
.list-review3 .item-product3 .product-info {
    padding-left: 0;
    padding-right: 18px;
}
.item-product3 .new-label, .item-product3 .sale-label {
    left: auto;
    right: 10px;
}
.cat-icon4 {
    left: auto;
    right: 0;
}
.banner-slider4 .owl-theme .owl-controls .owl-buttons div.owl-prev {
    left: 10px;
}
.banner-slider4 .owl-theme .owl-controls .owl-buttons div.owl-next {
    right: 230px;
}
.banner-cat-color {
    float: right;
}
.account-login.account-login6{
	float:left;
}
.currency-language.currency-language6{
	float:right;
}
.wrap-cat-icon6 {
    margin-left: 8px;
    margin-right: 0;
}
.testimo7 .title18 {
    margin-left: 0;
    margin-right: 85px;
}
.whistlist-cart8 {
    float: left;
}
.col-lg-offset-3 {
    margin-left: 0;
    margin-right: 25%;
}
.banner-adv8 {
    margin-left: 0;
    margin-right: 7.5px;
}
.wrap-cat-icon.wrap-cat-icon8 {
    margin-left: 7.5px;
    margin-right: 0;
}
.currency-language8 {
    margin-left: 50px;
    margin-right: -50px;
}
.smart-search.smart-search8 {
    margin-left: 0;
    margin-right: -49px;
}
.deal-banner9 {
    margin-left: 0;
    margin-right: -23px;
}
.wrap-cat-icon9 {
    margin-left: -23px;
    margin-right: 0;
}
.search-login10 {
    float: left;
}
.main-nav.main-nav10 {
    float: right;
    margin-left: 0;
    margin-right: -23px;
}
.mini-cart-box.mini-cart10 {
    float: left;
}
.whistlist-cart11 {
    float: left;
}
.smart-search.smart-search11 {
    margin-left: 0;
    margin-right: -10px;
}
.superdeal-slider11 {
    margin-left: 0;
    margin-right: 20px;
}
.banner-slider.banner-slider11 {
    margin-left: -30px;
    margin-right: 0;
}
.main-content11 {
    margin-left: -18px;
    margin-right: 0;
}
.sidebar11 {
    margin-left: 0;
    margin-right: 8px;
}
.supper-deal12.top-review11 {
    margin-left: 0;
    margin-right: 7px;
}
.wrap-cat-icon.wrap-cat-icon12 {
    margin-left: 7px;
    margin-right: 0;
}
.banner-slider.banner-slider12 {
    margin-left: -32px;
    margin-right: -27px;
}
.list-adv12 {
    margin-left: -27px;
    margin-right: 2px;
}
.header-box12::before {
    left: auto;
    right: 0;
}
.header-box12 {
    padding-left: 0;
    padding-right: 40px;
}
.title-tab12 {
    margin-left: 0;
    margin-right: 40px;
}
.list-banner-zoom12 {
    margin-left: 0;
    margin-right: -3px;
}
.banner-box.banner-box12 {
    margin-left: -17px;
    margin-right: 0;
}
.list-none.list-cat12 {
    margin-left: -30px;
    margin-right: 0;
}
.list-none.list-cat12 > li > a {
    padding-left: 0;
    padding-right: 40px;
}
.list-none.list-cat12 > li > a > img {
    left: auto;
    right: 0;
}
.product-countdown .product-info {
    margin-right: 0;
}
.content-deal13::after {
    left: auto;
    right: 58.33%;
}
.popcat13 {
    padding-left: 0;
    padding-right: 200px;
}
.title-cat13 {
    border-left: 1px solid #e5e5e5;
    border-right: medium none;
    left: auto;
    right: 0;
}
.title-cat13::after {
    left: auto;
    right: 100%;
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}
.banner-slider.banner-slider15 {
    margin-left: -35px;
    margin-right: 0;
}
.list-adv15 {
    margin-left: 10px;
    margin-right: 25px;
}
.social-header.social-header16 {
    float: left;
}
.list-adv16 {
    margin-left: 0;
    margin-right: 47px;
}
.wrap-cat-icon.wrap-cat-icon16 {
    margin-left: 47px;
    margin-right: 0;
}
.list-none.menu-top17 {
    float: right;
}
.col-md-offset-3 {
    margin-left: 0;
    margin-right: 25%;
}
.main-nav.main-nav17 > ul > li {
    margin-right: 0;
}
.main-nav.main-nav17 > ul > li {
    margin-left: 5px;
}
.featured-shop17 {
    margin-left: 0;
    margin-right: -22px;
}
.brand-box17 {
    margin-left: -8px;
    margin-right: -35px;
}
.top-brand17 {
    margin-left: 5px;
    margin-right: 0;
}
.adv74 {
    margin-left: 0;
    margin-right: -21px;
}
.light.adv73 {
    margin-left: 9px;
    margin-right: -10px;
}
.adv72 {
    margin-left: 0;
    margin-right: -21px;
}
.adv71 {
    margin-left: 12px;
    margin-right: 0;
}	
.my-account18 {
    float: left;
}
.mini-cart-box.mini-cart18 {
    border-left: medium none;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    margin-left: 0;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 20px;
}
.wrap-cat-icon18 {
    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: medium none;
    margin-left: 17px;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 0;
}
.banner-right18 {
    margin-left: 0;
    margin-right: 17.5px;
}
.banner-left18 {
    margin-left: 17.5px;
    margin-right: 0;
}
.item-news18 .post-info {
    margin-left: 0;
    margin-right: -40px;
}
.item-news18 .post-thumb {
    margin-left: 10px;
    margin-right: 0;
}
.post-date-comment li {
    vertical-align: middle;
}
.next-control .post-thumb {
    left: 0;
    right: auto;
}
.post-control.next-control {
    padding-left: 90px;
    padding-right: 0;
    text-align: left;
}
.prev-control .post-thumb {
    left: auto;
    right: 0;
}
.post-control.prev-control {
    padding-left: 0;
    padding-right: 90px;
}
.comment-left {
    margin-left: -40px;
    margin-right: 0;
}
.comment-right {
    margin-left: 0;
    margin-right: 40px;
}
.item-contact-info::after {
    left: auto;
    margin-left: 0;
    margin-right: -50px;
    right: 100%;
}
.detail-without-sidebar .hoz-tab-detail {
    padding-left: 0;
    padding-right: 250px;
}
.detail-without-sidebar .hoz-tab-title {
    border-left: 1px solid #e5e5e5;
    border-right: medium none;
    left: auto;
    right: 0;
}
.detail-without-sidebar .hoz-tab-title ul {
    text-align: right;
}
.detail-without-sidebar .hoz-tab-title > ul li.active a::before {
    left: -2px;
    right: auto;
}
/****************************************************************************************************
										Responsive				
*****************************************************************************************************/
@media (max-width: 1024px){
.main-nav.main-nav-ontop > ul > li{
	margin-left:0;
	margin-right:25px;
}
.bn-adv2 .banner-info{
	padding-right:0;
	padding-left:30px;
}
.wrap-search1 {
    margin-left: -30px;
    margin-right: 0;
}
.banner-box1 {
    padding: 0;
}
.banner-box1 .banner-box {
    width: 49%;
}
.smart-search4 {
    margin-right: 0;
    margin-left: 0;
}
.search-form9 .smart-search-form {
    padding-left: 0;
    padding-right: 44px;
}
.main-nav.main-nav10 > ul > li {
    margin-right: 0;
    margin-left: 25px;
}
}
/*End Screen 1024*/
@media (max-width: 767px){
.wrap-search-cart6 .mini-cart6 {
    float: left;
    margin-left: 0;
}
.main-nav.main-nav10 {
    margin-right: 0;
}
.main-nav.main-nav11 {
    float: right;
}
.smart-search.smart-search11 {
    margin-right: 60px;
    margin-left: 0;
}
.cart-social .social-header {
    float: right;
}
.cart-social .mini-cart-box {
    float: left;
}
.main-nav.main-nav12 {
    float: left;
}
.top-right13 {
    float: left;
}
.logo.logo13 {
    margin-left: 0;
    margin-right: -60px;
}
.main-nav.main-nav9 > ul {
    transform: translateX(320px);
    -webkit-transform: translateX(320px);
    right:0 ;
    left: auto;
}
.main-nav.main-nav6 > ul, .main-nav.main-nav16 > ul, .main-nav.main-nav10 > ul, .main-nav.main-nav11 > ul {
    right: 0;
    left: auto;
    transform: translateX(320px);
    -webkit-transform: translateX(320px);
}
.main-nav > ul > li.menu-item-has-children > a::after {
    right: auto!important;
    left: 0;
}
.wrap-search1 {
    margin-left: 0;
}
.cart-social {
    margin-right: 0;
}
.category-box1 {
    position: static;
    width: auto;
}
.main-nav.main-nav2 {
    float: left;
}
.main-nav > ul {
    right: auto;
	left:0;
    transform: translateX(-320px);
    -webkit-transform: translateX(-320px);
}
.main-nav.main-nav5 > ul {
    transform: translateX(320px);
    -webkit-transform: translateX(320px);
    left: auto;
    right: 0;
}
.nav-search3 {
    margin-right: 0;
    margin-left: 180px;
}
.main-nav.main-nav3 > ul {
    left: auto;
    right: 0;
    transform: translateX(320px);
    -webkit-transform: translateX(320px);
}
.main-nav.main-nav4 {
    float: left;
}
.check-cart4 {
    float: right;
}
.main-nav.main-nav16 {
    float: right;
}
.wrap-cart16 {
    float: left;
}
.main-header17 .col-md-offset-3 {
    margin: 0;
}
.main-nav.main-nav17 {
    float: left;
}
.smart-search.smart-search8 {
    margin-right: 0;
}
.main-nav.main-nav8 {
    float: left;
}
.main-nav.main-nav8 > ul {
    margin-left: 0;
}
.mini-cart-box.mini-cart18 {
    float: right;
    margin-right: 0;
    padding-right: 0;
}
.main-nav.main-nav18 {
    float: left;
}
}
/*End Screen 767*/
@media (max-width: 480px){
.banner-box1 .banner-box {
    width: 100%;
}
.category-box1 .list-none li {
    display: inline-block;
}
}
/*End Screen 480*/

.compare-product-table td {
  border-left: none;
    border-right: 1px solid #ddd;
  }