<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /codec/codec-blue/images/icons/black</title>
 </head>
 <body>
<h1>Index of /codec/codec-blue/images/icons/black</h1>
<ul><li><a href="/codec/codec-blue/images/icons/"> Parent Directory</a></li>
<li><a href="back.png"> back.png</a></li>
<li><a href="bike.png"> bike.png</a></li>
<li><a href="blog.png"> blog.png</a></li>
<li><a href="briefcase.png"> briefcase.png</a></li>
<li><a href="bus.png"> bus.png</a></li>
<li><a href="car.png"> car.png</a></li>
<li><a href="cart.png"> cart.png</a></li>
<li><a href="contact.png"> contact.png</a></li>
<li><a href="dribbble.png"> dribbble.png</a></li>
<li><a href="drink.png"> drink.png</a></li>
<li><a href="electronics.png"> electronics.png</a></li>
<li><a href="facebook.png"> facebook.png</a></li>
<li><a href="favorites.png"> favorites.png</a></li>
<li><a href="food.png"> food.png</a></li>
<li><a href="form.png"> form.png</a></li>
<li><a href="gift.png"> gift.png</a></li>
<li><a href="gplus.png"> gplus.png</a></li>
<li><a href="home.png"> home.png</a></li>
<li><a href="like.png"> like.png</a></li>
<li><a href="linkedin.png"> linkedin.png</a></li>
<li><a href="lock.png"> lock.png</a></li>
<li><a href="logout.png"> logout.png</a></li>
<li><a href="love.png"> love.png</a></li>
<li><a href="map.png"> map.png</a></li>
<li><a href="menu.png"> menu.png</a></li>
<li><a href="menu_close.png"> menu_close.png</a></li>
<li><a href="message.png"> message.png</a></li>
<li><a href="mobile.png"> mobile.png</a></li>
<li><a href="next.png"> next.png</a></li>
<li><a href="orders.png"> orders.png</a></li>
<li><a href="phone.png"> phone.png</a></li>
<li><a href="photos.png"> photos.png</a></li>
<li><a href="piechart.png"> piechart.png</a></li>
<li><a href="pinterest.png"> pinterest.png</a></li>
<li><a href="plus.png"> plus.png</a></li>
<li><a href="rocket.png"> rocket.png</a></li>
<li><a href="search.png"> search.png</a></li>
<li><a href="settings.png"> settings.png</a></li>
<li><a href="shop.png"> shop.png</a></li>
<li><a href="slider.png"> slider.png</a></li>
<li><a href="tables.png"> tables.png</a></li>
<li><a href="tabs.png"> tabs.png</a></li>
<li><a href="toggle.png"> toggle.png</a></li>
<li><a href="trash.png"> trash.png</a></li>
<li><a href="twitter.png"> twitter.png</a></li>
<li><a href="user.png"> user.png</a></li>
<li><a href="users.png"> users.png</a></li>
<li><a href="video.png"> video.png</a></li>
</ul>
<address>Apache Server at sindevo.com Port 80</address>
</body></html>
