a:hover {
	color: #25D366;
}

.sf-menu ul li a:hover {
	color: #25D366;
}

.sf-menu > li > a:hover {
	color: #25D366 !important;
}

.tp-social a:hover {
	color: #25D366;
	border-color: #25D366;
}

.btn-default:hover {
	color: #25D366;
	border-color: #25D366;
}

.btn-default {
	background: #25D366;
	border: 2px solid #25D366;
}

.btn-border:hover {
	border: 2px solid #25D366;
	color: #25D366;
}

.button,input.button {
	background-color: #25D366;
}

.icon-box i {
	color: #25D366;
}

.news-meta span a {
	color: #25D366;
}

.jp-volume-bar-value {
	background: #25D366;
}

.album-list-wrap .album-card .image .overlay .button-wrapper .view-button .link:hover span {
	color: #25D366;
}

.album-list-wrap .album-card .title h4 {
	color: #25D366;
}

.tour-info a {
	color: #25D366;
}

.tour-ticket a {
	color: #25D366;
}

#portfolio .item .caption i {
	background: #25D366;
}

#portfolio .item:hover .caption i {
	background: #25D366;
}

#contact form button {
	background: #25D366;
}

#tweecool ul li:after {
	color: #25D366;
}

#tweecool ul li a {
	color: #25D366;
}

.widget .widgettitle:after {
	background: #25D366;
}

div.jp-type-playlist div.jp-playlist li.jp-playlist-current {
	background: #25D366;
}

div.jp-type-playlist div.jp-playlist li:hover {
	background: #25D366;
}

.btn-settings {
	background: #25D366;
}

.switch-handle {
	background-color:#25D366;
}

