<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<title>Business Revolutioning</title>
	<meta content="" name="description">
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
	<link href="apple-touch-icon.png" rel="apple-touch-icon"><!-- Place favicon.ico in the root directory -->
	
	<!-- Bootstrap Core CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	
	<!--Normalize CSS-->
	<link href="css/normalize.css" rel="stylesheet">
	
	<!--Custom Fonts-->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">	
	
	<!--WOW CSS-->
	<link href="assets/css/animate.css" rel="stylesheet">
	
	<!--Custom CSS-->
	<link href="assets/style.css" rel="stylesheet">
	
	<!--Responsive CSS-->
	<link href="assets/responsive.css" rel="stylesheet">
	
	<!--Modernizer Js-->
	<script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
	
	
</head>


<body data-offset="50" data-spy="scroll" data-target="#myNavbar" >
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
	<!-- Preloader -->
	<div id="preloader"></div>
	
	<!-- Navigation -->
	<nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="mainNav">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header page-scroll">
				<button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i></button> <a class="navbar-brand" data-scroll="" href="#home">Revolutioning</a>
			</div><!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right">
					<li>
						<a class="active" data-scroll="" href="#home">Home</a>
					</li>
					<li>
						<a data-scroll="" href="#about">About Us</a>
					</li>
					<li>
						<a data-scroll="" href="#services">Services</a>
					</li>
					<li>
						<a data-scroll="" href="#team">Our Team</a>
					</li>
					<li>
						<a data-scroll="" href="#portfolio">Protfolio</a>
					</li>
					<li>
						<a data-scroll="" href="#pricing">Pricing</a>
					</li>
					<li>
						<a data-scroll="" href="#contact">contact</a>
					</li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	
	<!--Home-->
	<section class="" id="home">
		<div class="welcome-slider-area wow fadeInUp">
			<div class="carousel slide carousel-fade" data-interval="3300" data-ride="carousel" id="welcome-slider-carousel">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#welcome-slider-carousel"></li>
					<li data-slide-to="1" data-target="#welcome-slider-carousel"></li>
					<li data-slide-to="2" data-target="#welcome-slider-carousel"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active"> <!--Slide Item-->
						<div class="single-slide-item slide-1">
							<div class="slide-item-table">
								<div class="slide-item-tablecell wow slideInUp" >
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-12">
												<h1 class="">Business <span class="different-txt">Revolutioning</span> HTML Template</h1>
												<p>Lorem ipsum dolor sit ametconsectetur adipisicing elit.</p>
												<a class="learn-more-btn hvr-bounce-to-right" href="">learn more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item"><!--Slide Item-->
						<div class="single-slide-item slide-2">
							<div class="slide-item-table">
								<div class="slide-item-tablecell">
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-12">
												<h1 class="">Business <span class="different-txt">Revolutioning</span> HTML Template</h1>
												<p>Lorem ipsum dolor sit ametconsectetur adipisicing elit.</p>
												<a class="learn-more-btn hvr-bounce-to-right" href="">learn more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="item"><!--Slide Item-->
						<div class="single-slide-item slide-3">
							<div class="slide-item-table">
								<div class="slide-item-tablecell">
									<div class="container-fluid">
										<div class="row">
											<div class="col-md-12">
												<h1 class="">Business <span class="different-txt">Revolutioning</span> HTML Template</h1>
												<p>Lorem ipsum dolor sit ametconsectetur adipisicing elit.</p>
												<a class="learn-more-btn hvr-bounce-to-right" href="">learn more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div><a class="left fawesome-control" data-slide="prev" href="#fawesome-carousel" role="button"><i class="fa fa-angle-left"></i></a> <a class="right fawesome-control" data-slide="next" href="#fawesome-carousel" role="button"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</section><!--Home Ends-->
	
	<!--About-->
	<section class="clearfix" id="about">
		<div class="container-fluid">
			<div class="row"><!--Section Heading-->
				<div class="col-md-12">
					<div class="section-heading text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay="">
						<h2>About us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			<div class="row about-section no-gutter">
				<div class="col-xs-12 col-sm-6 col-md-6 left-side wow slideInLeft" data-wow-duration="" data-wow-delay="">
					<h3>Welcome To REVOLUTION</h3>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing. </p>
					<a class="left-side-btn" href="">learn more</a>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 wow slideInRight about-us-img" data-wow-duration="" data-wow-delay="" ></div>
			</div>
		</div>
	</section><!--About Ends-->
	
	<!--Services   -->
	<section class="clearfix" id="services">
		<div class="container-fluid">
			<div class="row"><!--Section Heading-->
				<div class="col-md-12">
					<div class="section-heading text-center wow fadeInUp" data-wow-duration="2s" data-wow-delay="">
						<h2>What We Do</h2>
						<p>Our Best Services For Our Customers</p>
					</div>
				</div>
			</div>
			<div class="row service-items text-center">
				<div class="col-sm-6 col-xs-12 col-md-4"><!--Single Service item-->
					<div class="single-service-items wow fadeInLeft" data-wow-duration="1s" data-wow-delay="">
						<i aria-hidden="true" class="fa fa-envira"></i>
						<h4>Graphics Designing</h4>
						<p>Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 col-md-4"><!--Single Service item-->
					<div class="single-service-items wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".3s">
						<i aria-hidden="true" class="fa fa-anchor"></i>
						<h4>Web Designing</h4>
						<p>Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 col-md-4"><!--Single Service item-->
					<div class="single-service-items wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s">
						<i aria-hidden="true" class="fa fa-code"></i>
						<h4>Web Delopment</h4>
						<p>Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 col-md-4"><!--Single Service item-->
					<div class="single-service-items wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".7s">
						<i aria-hidden="true" class="fa fa-lock"></i>
						<h4>Web Security</h4>
						<p>Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 col-md-4"><!--Single Service item-->
					<div class="single-service-items wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".9s">
						<i aria-hidden="true" class="fa fa-code"></i>
						<h4>App Development</h4>
						<p>Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12 col-md-4"><!--Single Service item-->
					<div class="single-service-items wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1.1s">
						<i aria-hidden="true" class="fa fa-flask"></i>
						<h4>Seo</h4>
						<p>Keep away from people who try to belittle your ambitions. Small people always do that but the really great.</p>
					</div>
				</div>
			</div>
		</div>
	</section><!--Services Ends    -->
	
	<!--Team-->
	<section class="clearfix" id="team">
		<div class="container-fluid">
			<div class="row"><!--Section Heading-->
				<div class="col-md-12">
					<div class="section-heading text-center wow fadeInUp" data-wow-duration="2" data-wow-delay="" data-wow-offset="">
						<h2>Meet Our Team</h2>
						<p>Our Expert Team for Giving The best Service to the Customers</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
		    <div class="row text-center team-members"><!--Team Members Area-->
				<div class="col-xs-12 col-sm-6 col-md-4">
					<div class="member-info wow fadeInLeft" data-wow-duration="1s" data-wow-delay=""><!--Single Member-->
						    <img alt="" class="img-responsive" src="assets/img/member-1.jpg">
						    <div class="member-identity">
						        <h4>Tanjimul Islam</h4><small>Security Specialist</small>
						        <p>Business Revolutioning is a simple clean and modern HTML template for corporate/agency.</p>
						        
						    </div>
						    <div class="social-links">
								<ul class="list-unstyled">
									<li>
										<a href=""><i class="fa fa-facebook-f fb"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter twt"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-linkedin lin"></i></a>
									</li>
								</ul>
							</div>
							
						</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4"><!--Single Member-->
					<div class="member-info wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s">
						    <img alt="" class="img-responsive" src="assets/img/member-2.jpg">
						    <div class="member-identity">
						        <h4>Apurba Sarker</h4><small>Web Developer</small>
						        <p>Business Revolutioning is a simple clean and modern HTML template for corporate/agency.</p>
						        
						    </div>
						    <div class="social-links">
								<ul class="list-unstyled">
									<li>
										<a href=""><i class="fa fa-facebook-f fb"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter twt"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-linkedin lin"></i></a>
									</li>
								</ul>
							</div>		
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4"><!--Single Member-->
					<div class="member-info wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s" >
						    <img alt="" class="img-responsive" src="assets/img/member-3.jpg">
						    <div class="member-identity">
						        <h4>Ziaul Haque</h4><small>Web Designer</small>
						        <p>Business Revolutioning is a simple clean and modern HTML template for corporate/agency.</p>
						        
						    </div>
						    <div class="social-links">
								<ul class="list-unstyled">
									<li>
										<a href=""><i class="fa fa-facebook-f fb"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter twt"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-linkedin lin"></i></a>
									</li>
								</ul>
							</div>
							
						</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4"><!--Single Member-->
					<div class="member-info wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s">
						    <img alt="" class="img-responsive" src="assets/img/member-4.jpg">
						    <div class="member-identity">
						        <h4>Hafizur Rahaman</h4><small>SEO Expert</small>
						        <p>Business Revolutioning is a simple clean and modern HTML template for corporate/agency.</p>
						        
						    </div>
						    <div class="social-links">
								<ul class="list-unstyled">
									<li>
										<a href=""><i class="fa fa-facebook-f fb"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter twt"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-linkedin lin"></i></a>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4"><!--Single Member-->
					<div class="member-info wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s">
						    <img alt="" class="img-responsive" src="assets/img/member-3.jpg">
						    <div class="member-identity">
						        <h4>Mr. Alex</h4><small>Graphics Designer</small>
						        <p>Business Revolutioning is a simple clean and modern HTML template for corporate/agency.</p>
						        
						    </div>
						    <div class="social-links">
								<ul class="list-unstyled">
									<li>
										<a href=""><i class="fa fa-facebook-f fb"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter twt"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-linkedin lin"></i></a>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4"><!--Single Member-->
					<div class="member-info wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
						    <img alt="" class="img-responsive" src="assets/img/member-1.jpg">
						    <div class="member-identity">
						        <h4>Abdullah Al Mamnun</h4><small>Spftware Developer</small>
						        <p>Business Revolutioning is a simple clean and modern HTML template for corporate/agency.</p>
						        
						    </div>
						    <div class="social-links">
								<ul class="list-unstyled">
									<li>
										<a href=""><i class="fa fa-facebook-f fb"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-twitter twt"></i></a>
									</li>
									<li>
										<a href=""><i class="fa fa-linkedin lin"></i></a>
									</li>
								</ul>
							</div>
							
						</div>
					</div>
				</div>
			</div>
	</section><!--team Ends-->

	<!--Protfolio-->
	<section id="portfolio" class="bg-light-gray">
        <div class="container">
            <div class="row"><!--Section Heading-->
                <div class="section-heading text-center wow fadeInUp" data-wow-duration="" data-wow-delay="">
				    <h2>Our Recent projects</h2>
					<p>Our Expert Team for Giving The best Service to the Customers</p>
				</div>
            </div>
            <div class="row"><!--Protfolio Area-->
                <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0"><!--Single Protfolion Item-->
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/item-1.jpg" class="img-responsive" alt="Project">
                    </a>
                    <div class="portfolio-caption">
                        <h4>PSD Design</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item portfolio-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".2s"><!--Single Protfolion Item-->
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/item-2.jpg" class="img-responsive" alt="Project">
                    </a>
                    <div class="portfolio-caption">
                        <h4>LOGO Design</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item portfolio-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".4s"><!--Single Protfolion Item-->
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/item-3.jpg" class="img-responsive" alt="Project">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Web Design</h4>
                        <p class="text-muted">Website Design</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item portfolio-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".6s"><!--Single Protfolion Item-->
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/item-4.jpg" class="img-responsive" alt="Project">
                    </a>
                    <div class="portfolio-caption">
                        <h4>App Development</h4>
                        <p class="text-muted">App Development</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item portfolio-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".8s"><!--Single Protfolion Item-->
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/item-5.jpg" class="img-responsive" alt="Project">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Flyer  Design</h4>
                        <p class="text-muted">Graphic Design</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 portfolio-item portfolio-item wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s"><!--Single Protfolion Item-->
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="assets/img/portfolio/item-6.jpg" class="img-responsive" alt="Project">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Revolutioning</h4>
                        <p class="text-muted">Website Development</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Protfolio Ends-->
    
	<!--Pricing-->
	<section id="pricing">
		<div class="container-fluid">
			<div class="row"><!--Section Heading-->
				<div class="col-md-12">
					<div class="section-heading text-center wow fadeInUp" data-wow-duration="" data-wow-delay="">
						<h2>Our pricing</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
		    <div class="row text-center pricing-area"><!--Pricing Area-->
		        <div class="col-xs-12 col-sm-6 col-md-4"><!--Single Pricing Item-->
		            <div class="single-pricing-item box-active wow fadeInLeft" data-wow-duration="" data-wow-delay="">
		                <div class="pricing-heading">
		                    <h5>Basic</h5>
		                    <div class="prices">
		                        <span class="price"><small>$</small>15</span>
		                    </div>
		                </div>
		                <div class="pricing-items">
		                    <ul class="list-unstyled">
		                        <li>10 Emails</li>
		                        <li>100 GB Disk</li>
		                        <li>Unlimited Bandwidth</li>
		                        <li>1 Click Installation</li>
		                        <li>Free Support</li>
		                    </ul>
		                </div>
		                <div class="pricing-btn"><a class="btn-price active" href="">Get Started</a></div>    
		            </div>
		        </div>
		        <div class="col-xs-12 col-sm-6 col-md-4"><!--Single Pricing Item-->
		            <div class="single-pricing-item wow fadeInLef" data-wow-duration="" data-wow-delay=".2s">
		                <div class="pricing-heading">
		                    <h5>Basic</h5>
		                    <div class="prices">
		                        <span class="price"><small>$</small>15</span>
		                    </div>
		                </div>
		                <div class="pricing-items">
		                    <ul class="list-unstyled">
		                        <li>10 Emails</li>
		                        <li>100 GB Disk</li>
		                        <li>Unlimited Bandwidth</li>
		                        <li>1 Click Installation</li>
		                        <li>Free Support</li>
		                    </ul>
		                </div>
		                <div class="pricing-btn"><a class="btn-price" href="">Get Started</a></div>    
		            </div>
		        </div>
		        <div class="col-xs-12 col-sm-6 col-md-4"><!--Single Pricing Item-->
		            <div class="single-pricing-item box-active wow fadeInUp" data-wow-duration="" data-wow-delay=".5s">
		                <div class="pricing-heading">
		                    <h5>Basic</h5>
		                    <div class="prices">
		                        <span class="price"><small>$</small>15</span>
		                    </div>
		                </div>
		                <div class="pricing-items">
		                    <ul class="list-unstyled">
		                        <li>10 Emails</li>
		                        <li>100 GB Disk</li>
		                        <li>Unlimited Bandwidth</li>
		                        <li>1 Click Installation</li>
		                        <li>Free Support</li>
		                    </ul>
		                </div>
		                <div class="pricing-btn"><a class="btn-price active"  href="">Get Started</a></div>    
		            </div>
		        </div>
		        <div class="col-xs-12 col-sm-6 col-md-4"><!--Single Pricing Item-->
		            <div class="single-pricing-item wow fadeInUp" data-wow-duration="" data-wow-delay=".7s">
		                <div class="pricing-heading">
		                    <h5>Basic</h5>
		                    <div class="prices">
		                        <span class="price"><small>$</small>15</span>
		                    </div>
		                </div>
		                <div class="pricing-items">
		                    <ul class="list-unstyled">
		                        <li>10 Emails</li>
		                        <li>100 GB Disk</li>
		                        <li>Unlimited Bandwidth</li>
		                        <li>1 Click Installation</li>
		                        <li>Free Support</li>
		                    </ul>
		                </div>
		                <div class="pricing-btn"><a class="btn-price" href="">Get Started</a></div>    
		            </div>
		        </div>
		        <div class="col-xs-12 col-sm-6 col-md-4"><!--Single Pricing Item-->
		            <div class="single-pricing-item box-active wow fadeInUp" data-wow-duration="" data-wow-delay=".9s">
		                <div class="pricing-heading">
		                    <h5>Basic</h5>
		                    <div class="prices">
		                        <span class="price"><small>$</small>15</span>
		                    </div>
		                </div>
		                <div class="pricing-items">
		                    <ul class="list-unstyled">
		                        <li>10 Emails</li>
		                        <li>100 GB Disk</li>
		                        <li>Unlimited Bandwidth</li>
		                        <li>1 Click Installation</li>
		                        <li>Free Support</li>
		                    </ul>
		                </div>
		                <div class="pricing-btn"><a class="btn-price active" href="">Get Started</a></div>    
		            </div>
		        </div>
		        <div class="col-xs-12 col-sm-6 col-md-4 "><!--Single Pricing Item-->
		            <div class="single-pricing-item wow fadeInUp" data-wow-duration="" data-wow-delay="1.1s">
		                <div class="pricing-heading">
		                    <h5>Basic</h5>
		                    <div class="prices">
		                        <span class="price"><small>$</small>15</span>
		                    </div>
		                </div>
		                <div class="pricing-items">
		                    <ul class="list-unstyled">
		                        <li>10 Emails</li>
		                        <li>100 GB Disk</li>
		                        <li>Unlimited Bandwidth</li>
		                        <li>1 Click Installation</li>
		                        <li>Free Support</li>
		                    </ul>
		                </div>
		                <div class="pricing-btn"><a class="btn-price" href="">Get Started</a></div>    
		            </div>
		        </div>
		    </div>
		</div>
	</section><!--Pricing Ends-->
	
	
	<!--Contact-->
	<section class="clearfix" id="contact">
	<div class="map-img-overlay"></div>
		<div class="container-fluid">
			<div class="row"><!--Section Heading-->
				<div class="col-md-12">
					<div class="section-heading text-center contact-heading">
						<h2>Contact US</h2>
						<p>Feel free to say hello!</p>
					</div>
				</div>
			</div>
			<div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <form name="sentMessage" id="contactForm" novalidate><!--Contact Form-->
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl contact-btn">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>   
		</div>
	</section><!--Contact Ends-->
	
<!--Footer-->
	<section id="footer">
	    <div class="container">
	        <div class="row no-gutter text-center">
	            <div class="col-xs-6 col-sm-6 col-md-6 copyright">
	                <p>Copyright &copy; 2016 Business Revolutioning </p>
	            </div>
	            <div class="col-xs-6 col-sm-6 col-md-6">
	                <ul class="list-unstyled footer-contact">
					    <li>
						    <a href=""><i class="fa fa-facebook-f fb"></i></a>
						</li>
						<li>
						    <a href=""><i class="fa fa-twitter twt"></i></a>
				        </li>
						<li>
						    <a href=""><i class="fa fa-linkedin lin"></i></a>
				        </li>
					</ul>
	            </div>
	        </div>
	        
	    </div>
	</section>
	
	
	
	
	<!-- Portfolio Modals -->
    <!-- Use the modals below to showcase details about your portfolio projects! -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>PSD Design</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="assets/img/portfolio/item-1-preview.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>You can preview Download from <a href="">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h2>Project Heading</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="assets/img/portfolio/item-2-preview.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>You can preview Download from <a href="">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="assets/img/portfolio/item-3.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>You can preview Download from <a href="">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="assets/img/portfolio/item-4-preview.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>You can preview Download from <a href="">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="assets/img/portfolio/item-5-preview.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>You can preview Download from <a href="">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h2>Project Name</h2>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/portfolio/item-6-preview.jpg" alt="">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p>You can preview Download from <a href="">here</a>.</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Close Project</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	
	
	
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> 
	<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script> 
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script> 
	<script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/plugins.js"></script> 
	<script src="assets/js/smooth-scroll.js"></script> 
	
	<!-- Contact Form JavaScript -->
    <script src="assets/js/jqBootstrapValidation.js"></script>
    <script src="assets/js/contact_me.js"></script>
    
    <!--Wow Js-->
    <script src="assets/js/wow.min.js"></script>
    <script>
         new WOW().init();
    </script>	
		
	<script src="assets/js/main.js"></script> <!--Plugings are called in main.js-->
	

</body>
</html>