<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Way - Software Landing Page</title>

    <!-- Favicons -->
    <link rel="icon" sizes="16x16" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Exo:400,600,700" rel="stylesheet">

    <!-- Icons -->
    <link rel="stylesheet" href="css/glyphs/fa/font-awesome.min.css" type="text/css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="css/vendor/animate.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/lity.min.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/vendor/owl.theme.default.min.css" type="text/css">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
  </head>

  <body>

    <!-- BEGIN PRELOADER -->
    <div class="preloader">
      <div class="sk-cube-grid">
        <div class="sk-cube sk-cube1"></div>
        <div class="sk-cube sk-cube2"></div>
        <div class="sk-cube sk-cube3"></div>
        <div class="sk-cube sk-cube4"></div>
        <div class="sk-cube sk-cube5"></div>
        <div class="sk-cube sk-cube6"></div>
        <div class="sk-cube sk-cube7"></div>
        <div class="sk-cube sk-cube8"></div>
        <div class="sk-cube sk-cube9"></div>
      </div>
    </div>
    <!-- END PRELOADER  -->

    <!-- BEGIN HEADER AND NAVIGATION -->
    <header id="header">
      <div class="c-overlay s-back-grad"></div>
      <div class="c-overlay s-pattern"></div>
      <!-- BEGIN NAVIGATION -->
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">
                <img src="img/logo.png" alt="Website Logo">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right" id="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#screens">Screenshots</a></li>
                <li><a href="index.html#team">Team</a></li>
                <li><a href="index.html#pricing">Pricing</a></li>
                <li class="active"><a href="index.html#blogs">Blog</a></li>
                <li><a href="index.html#contact">Contact</a></li>
                <li><a class="-register" href="index.html#s">Sign Up</a></li>
                <li><a class="-login" href="index.html#l">Login</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- END NAVIGATION -->

        <!-- BEGIN HERO SECTION -->
        <div class="blog-header">
          <div class="c-overlay blog-header__img">
            <img src="assets/images/blog1.jpg" alt="Post Image">
          </div>
          <span class="c-overlay blog-header__overlay"></span>
          <div class="container">
            <div class="row">
              <div class="col-xs-12 text-center">
                <div class="blog-header__content">
                  <h1>Blog Right Sidebar</h1>
                </div>
              </div>
            </div>
          </div>
          <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active"><a href="#">Category</a></li>
          </ul>
        </div>
        <!-- END HERO SECTION -->

    </header>
    <!-- END HEADER AND NAVIGATION -->

    <!-- BEGIN MAIN CONTENT -->
    <main id="main">

      <section id="blogs" class="s-section-padding">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <!-- BEGIN BLOG ITEM -->
                <div class="col-md-6">
                  <article class="blog__item">
                    <div class="blog__img">
                      <img src="assets/images/blog1.jpg" alt="Article Thumbnail">
                    </div>
                    <div class="blog__content">
                      <ul class="blog__content--meta">
                        <li>by <a href="#">John Doe</a></li>
                        <li>1 October 2015</li>
                      </ul>
                      <h3><a href="#">Blog Title Goes Here</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                      <div class="blog__content--tags">
                        <a href="#" rel="tag">tutorial</a>
                        <a href="#" rel="tag">finance</a>
                        <a href="#" rel="tag">documents</a>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- END BLOG ITEM -->
                <!-- BEGIN BLOG ITEM -->
                <div class="col-md-6">
                  <article class="blog__item">
                    <div class="blog__img">
                      <img src="assets/images/blog2.jpg" alt="Article Thumbnail">
                    </div>
                    <div class="blog__content">
                      <ul class="blog__content--meta">
                        <li>by <a href="#">John Doe</a></li>
                        <li>1 October 2015</li>
                      </ul>
                      <h3><a href="#">Blog Title Goes Here</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                      <div class="blog__content--tags">
                        <a href="#" rel="tag">tutorial</a>
                        <a href="#" rel="tag">finance</a>
                        <a href="#" rel="tag">documents</a>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- END BLOG ITEM -->
                <!-- BEGIN BLOG ITEM -->
                <div class="col-md-6">
                  <article class="blog__item">
                    <div class="blog__img">
                      <img src="assets/images/blog3.jpg" alt="Article Thumbnail">
                    </div>
                    <div class="blog__content">
                      <ul class="blog__content--meta">
                        <li>by <a href="#">John Doe</a></li>
                        <li>1 October 2015</li>
                      </ul>
                      <h3><a href="#">Blog Title Goes Here</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                      <div class="blog__content--tags">
                        <a href="#" rel="tag">tutorial</a>
                        <a href="#" rel="tag">finance</a>
                        <a href="#" rel="tag">documents</a>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- END BLOG ITEM -->
                <!-- BEGIN BLOG ITEM -->
                <div class="col-md-6">
                  <article class="blog__item">
                    <div class="blog__img">
                      <img src="assets/images/blog4.jpg" alt="Article Thumbnail">
                    </div>
                    <div class="blog__content">
                      <ul class="blog__content--meta">
                        <li>by <a href="#">John Doe</a></li>
                        <li>1 October 2015</li>
                      </ul>
                      <h3><a href="#">Blog Title Goes Here</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                      <div class="blog__content--tags">
                        <a href="#" rel="tag">tutorial</a>
                        <a href="#" rel="tag">finance</a>
                        <a href="#" rel="tag">documents</a>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- END BLOG ITEM -->
                <!-- BEGIN BLOG ITEM -->
                <div class="col-md-6">
                  <article class="blog__item">
                    <div class="blog__img">
                      <img src="assets/images/blog1.jpg" alt="Article Thumbnail">
                    </div>
                    <div class="blog__content">
                      <ul class="blog__content--meta">
                        <li>by <a href="#">John Doe</a></li>
                        <li>1 October 2015</li>
                      </ul>
                      <h3><a href="#">Blog Title Goes Here</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                      <div class="blog__content--tags">
                        <a href="#" rel="tag">tutorial</a>
                        <a href="#" rel="tag">finance</a>
                        <a href="#" rel="tag">documents</a>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- END BLOG ITEM -->
                <!-- BEGIN BLOG ITEM -->
                <div class="col-md-6">
                  <article class="blog__item">
                    <div class="blog__img">
                      <img src="assets/images/blog2.jpg" alt="Article Thumbnail">
                    </div>
                    <div class="blog__content">
                      <ul class="blog__content--meta">
                        <li>by <a href="#">John Doe</a></li>
                        <li>1 October 2015</li>
                      </ul>
                      <h3><a href="#">Blog Title Goes Here</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                      <div class="blog__content--tags">
                        <a href="#" rel="tag">tutorial</a>
                        <a href="#" rel="tag">finance</a>
                        <a href="#" rel="tag">documents</a>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- END BLOG ITEM -->
                <!-- BEGIN BLOG ITEM -->
                <div class="col-md-6">
                  <article class="blog__item">
                    <div class="blog__img">
                      <img src="assets/images/blog3.jpg" alt="Article Thumbnail">
                    </div>
                    <div class="blog__content">
                      <ul class="blog__content--meta">
                        <li>by <a href="#">John Doe</a></li>
                        <li>1 October 2015</li>
                      </ul>
                      <h3><a href="#">Blog Title Goes Here</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                      <div class="blog__content--tags">
                        <a href="#" rel="tag">tutorial</a>
                        <a href="#" rel="tag">finance</a>
                        <a href="#" rel="tag">documents</a>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- END BLOG ITEM -->
                <!-- BEGIN BLOG ITEM -->
                <div class="col-md-6">
                  <article class="blog__item">
                    <div class="blog__img">
                      <img src="assets/images/blog4.jpg" alt="Article Thumbnail">
                    </div>
                    <div class="blog__content">
                      <ul class="blog__content--meta">
                        <li>by <a href="#">John Doe</a></li>
                        <li>1 October 2015</li>
                      </ul>
                      <h3><a href="#">Blog Title Goes Here</a></h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...</p>
                      <div class="blog__content--tags">
                        <a href="#" rel="tag">tutorial</a>
                        <a href="#" rel="tag">finance</a>
                        <a href="#" rel="tag">documents</a>
                      </div>
                    </div>
                  </article>
                </div>
                <!-- END BLOG ITEM -->
              </div>
              <div class="blogs__pagin text-center">
                  <nav aria-label="Page navigation">
                    <ul class="pagination">
                      <li>
                        <a href="#" aria-label="Previous">
                          <span aria-hidden="true">«</span>
                        </a>
                      </li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li>
                        <a href="#" aria-label="Next">
                          <span aria-hidden="true">»</span>
                        </a>
                      </li>
                    </ul>
                  </nav>
                </div>
            </div>
            <div class="col-md-3">
                  <aside class="sidebar">
                    <div class="sidebar__item">
                      <form class="sidebar__search">
                        <input class="form-control" placeholder="Search..." type="text">
                        <button class="sidebar__search--button" type="submit"><i class="fa fa-search"></i></button>
                      </form>
                    </div>
                    <div class="sidebar__item">
                      <h4>Categories</h4>
                      <ul class="category">
                        <li><a href="#">Webdesign</a><span>35</span></li>
                        <li><a href="#">Photography</a><span>12</span></li>
                        <li><a href="#">UX / UI Design</a><span>75</span></li>
                        <li><a href="#">Development</a><span>21</span></li>
                        <li><a href="#">Other</a><span>12</span></li>
                      </ul>
                    </div>
                    <div class="sidebar__item">
                      <h4>Popular</h4>
                      <ul class="popular">
                        <li>
                          <div class="col-xs-4 col-sm-4 p0">
                            <img src="assets/images/blog1.jpg" alt="blog">
                          </div>
                          <div class="col-xs-8 col-sm-8">
                            <h3 class="blog-title">
                              <a href="#">Title post</a>
                            </h3>
                            <span class="date tm">
                              April, 9 2017
                            </span>
                          </div>
                        </li>
                        <li>
                          <div class="col-xs-4 col-sm-4 p0">
                            <img src="assets/images/blog2.jpg" alt="blog">
                          </div>
                          <div class="col-xs-8 col-sm-8">
                            <h3 class="blog-title">
                              <a href="#">Title post</a>
                            </h3>
                            <span class="date tm">
                              April, 9 2017
                            </span>
                          </div>
                        </li>
                        <li>
                          <div class="col-xs-4 col-sm-4 p0">
                            <img src="assets/images/blog3.jpg" alt="blog">
                          </div>
                          <div class="col-xs-8 col-sm-8">
                            <h3 class="blog-title">
                              <a href="#">Title post</a>
                            </h3>
                            <span class="date tm">
                              April, 9 2017
                            </span>
                          </div>
                        </li>
                        <li>
                          <div class="col-xs-4 col-sm-4 p0">
                            <img src="assets/images/blog4.jpg" alt="blog">
                          </div>
                          <div class="col-xs-8 col-sm-8">
                            <h3 class="blog-title">
                              <a href="#">Title post</a>
                            </h3>
                            <span class="date tm">
                              April, 9 2017
                            </span>
                          </div>
                        </li>
                      </ul>
                    </div>
                    <div class="sidebar__item">
                      <h4>Tags</h4>
                      <ul class="tags">
                        <li><a href="#" rel="tag">Android</a></li>
                        <li><a href="#" rel="tag">Mobile</a></li>
                        <li><a href="#" rel="tag">App</a></li>
                        <li><a href="#" rel="tag">iOS</a></li>
                        <li><a href="#" rel="tag">Lifestyle</a></li>
                        <li><a href="#" rel="tag">Webdesign</a></li>
                        <li><a href="#" rel="tag">Development</a></li>
                        <li><a href="#" rel="tag">UX / UI Design</a></li>
                      </ul>
                    </div>
                  </aside>
                </div>
          </div>
        </div>
      </section>

      <!-- BEGIN CONTACT US SECTION -->
      <section id="contact" class="contact s-section-padding" style="background-image: url('assets/images/contact-bg.jpg')">
        <div class="c-overlay s-back-grad op80"></div>
        <div class="container">
          <div class="c-headline -white">
            <span>contact</span>
            <h2>Get In Touch</h2>
          </div>
          <div class="row">
            <div class="col-md-4">
              <div id="googleMap"></div>
            </div>
            <div class="col-md-4">
              <ul class="contact__info">
                <li>
                  <i class="fa fa-map-marker"></i>
                  <address>
                    10,Park Street,<br>
                    London,UK.
                  </address>
                </li>
                <li>
                  <i class="fa fa-phone"></i>
                  <span>
                    (+1) 517 397 7100<br>
                    (+1) 913 684 3500
                  </span>
                </li>
                <li>
                  <i class="fa fa-envelope"></i>
                  <span>
                    abcdefg@gmail.com
                  </span>
                </li>
                <li>
                  <i class="fa fa-clock-o"></i>
                    Working Hours<br>
                  Mon-Fri 9.00AM to 5.00PM.
                </li>
              </ul>
            </div>
            <div class="col-md-4">
              <div class="contact__message">
                <!--begin success message -->
                <p class="contact__success" style="display:none;">We received your message and you'll hear from us soon. Thank You!</p>
                <!--end success message -->

                <!--begin contact form -->
                <form id="contact-form" class="contact__form" action="php/contact.php" method="post">

                  <div class="form-group">
                    <input class="form-control" required="" name="contact_names" placeholder="Full Name*" type="text">
                  </div>
                  <div class="form-group">
                    <input class="form-control" required="" name="contact_email" placeholder="Email Adress*" type="email">
                  </div>
                  <div class="form-group">
                    <input class="form-control" required="" name="contact_phone" placeholder="Phone Number*" type="text">
                  </div>
                  <div class="form-group">
                    <textarea class="form-control" rows="5" cols="20" name="contact_message" placeholder="Your Message..."></textarea>
                  </div>
                  <input value="Send Message" id="submit-button" class="c-btn c-btn--action" type="submit">
                </form>
                <!--end contact form -->
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- BEGIN CONTACT US SECTION -->

    </main>

    <!-- BEGIN FOOTER -->
    <footer class="footer">
      <div class="container">
        <ul class="c-social-icons footer__social">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
          </ul>
        <p class="footer__copyright">
          &copy;2017 Way | All Rights Reserved.
        </p>
      </div>
    </footer>
    <!-- END FOOTER -->

    <!-- JS FILES -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDu_MyOFVseomNQCFo8e56_Bp0IOcf-yuU"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/lity.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.min.js"></script>
    <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>

  </body>

</html>
