/* ---------------------------------------------------------------------- */
/*							Reset & Clearfix 
/* ---------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, b, u, i, dl, dt, dd, ol, ul, li, blockquote, pre, button, a, acronym, abbr, and, address, cite, code, del, dfn, em, img, ins, map, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input, textarea, select, br {
	background: transparent;
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: 0;
	padding: 0;
}
/* set html5 elements to block */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1
}
abbr[title], dfn[title] {
	border-bottom: 1px dotted;
	cursor: help
}
blockquote, q {
	quotes: none
}
blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}
hr {
	background: transparent;
	border: 0;
	clear: both;
	color: transparent;
	height: 1px;
	margin: 0;
	padding: 0
}
mark {
	background-color: #ffffb3;
}
input, select {
	vertical-align: middle
}
/* List style*/
ol, ul {
	list-style: none
}
/**/
table {
	border-collapse: collapse;
	border-spacing: 0
}
img, fieldset {
	border: 0px;
	outline: none;
}
:focus, input[type=submit] {
	outline: 0;
}
/* set image max width to 100% */
img {
	max-width: 100%;
	height: auto;
	width: auto\9; /* ie8 */
}
/* Clearfix */
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
}
.clearfix:after {
	clear: both;
}
.clearfix {
*zoom: 1;
}
* html .clearfix {
	height: 1%;
}
/* a Common */
a, a:visited, a:hover {
	outline: none;
	text-decoration: none;
}
/* Float for elements */
.alignright {
	float: right;
}
.alignleft {
	float: left;
}
.alignnone {
	height: auto;
	font-size: 0px;
	clear: both;
	line-height: 0px;
}
.clear {
	clear: both;
}

