<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js gt-ie8">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Suono</title>

<!--=================================
Meta tags
=================================-->

<meta name="description" content="">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta name="viewport" content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" />

<!--=================================
Style Sheets
=================================-->
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700' rel='stylesheet' type='text/css'>
<!--Plugins CSS Files-->
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="demo/demo.css">
<script src="assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>


<body data-spy="scroll" data-target="#sticktop" >
<!--=====================================
Preloader
========================================-->
<div class="overlayMaker">
    <div id="jSplash">
        <figure class="preload_logo">
            <h2><img src="demo/logo.png" alt="/"></h2>
        </figure>
    </div>


    <section class="demo_banner text-center">
        <div class="container">
            <h1><img src="demo/logo.png" alt="/"></h1>
        </div>    
    </section>
    <div class="container">
    
   
    
    <ul class="demos_links">
        <li>
            <a target="_blank" href="http://xvelopers.com/html/suono/Classic/index.html"><img src="demo/demo1.png" alt=""></a>
            <h2>Classic</h2>
        </li>
        
        <li>
            <a target="_blank" href="http://xvelopers.com/html/suono/Events/index.html"><img src="demo/demo2.png" alt=""></a>
            <h2>Events</h2>
        </li>
        <li>
            <a target="_blank" href="http://xvelopers.com/html/suono/itunes/index.html"><img src="demo/demo3.png" alt=""></a>
            <h2>itunes</h2>
        </li>
        <li>
            <a target="_blank" href="http://xvelopers.com/html/suono/Radio/index.html"><img src="demo/demo4.png" alt=""></a>
            <h2>Radio</h2>
        </li>
        <li>
            <a target="_blank" href="http://xvelopers.com/html/suono/waves/index.html"><img src="demo/demo5.png" alt=""></a>
            <h2>Waves</h2>
        </li>
        <li>
            <a href="#"><img src="demo/demo6.png" alt=""></a>
            <h2>SoundCloud</h2>
        </li>
    </ul>
    
    
    
    
    
</div>
 </div>   
<div class="overlay"></div>
<!--===================================================================
Scripts
====================================================================--> 
<script src="assets/js/jquery-1.11.0.min.js"></script> 
<script src="assets/js/jpreloader.min.js"></script>

<script>

$('body').jpreLoader({
		splashID: "#jSplash",
		loaderVPos: '50%',
		autoClose: true,
});
/*====================================================================
Put Your Google Tracker Code here
===================================================================*/
</script>
</body>
</html>
