.b-settings-panel {
	width: 200px;
	position: fixed;
	top: 140px;
	left: -200px;
	z-index: 1000000;
	padding: 20px;
	background: #fbfbfb;
	border-right: none;
	color: #676767;
	-webkit-transition: left 0.2s ease-in-out;
	transition: left 0.2s ease-in-out;
}

.b-settings-panel.active {
	left: 0px;
}

.btn-settings {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 0px;
	left: 100%;
	background: #FF00A4;
	border-radius: 0 3px 3px 0;
	cursor: pointer;
	text-align: center;
	font: 24px/40px 'FontAwesome';
	color: #fff;
}

.btn-settings:before {
	content: "\f013";
}

.settings-section {
	padding: 0px;
}

.b-settings-panel span {
	vertical-align: top;
	text-align: left;
	font-size: 12px;
	line-height: 23px;
	padding: 0 5px;
	text-transform: uppercase;
}

.b-switch {
	display: inline-block;
	width: 40px;
	height: 24px;
	position: relative;
	margin: 0 9px;
	padding: 1px;
	border-radius: 14px;
	border: 1px solid #ddd;
	background: #fff;
	box-shadow: inset 0 1px 3px #f3f3f3;
}

.switch-handle {
	width: 24px;
	height: 24px;
	position: absolute;
	top: 0px;
	right: 21px;
	margin-right: -23px;
	border-radius: 50%;
	box-shadow: 0 1px 2px #c4c4c4;
	background: #FF00A4 url(../../images/btn-bg.png) repeat-x top;
	cursor: pointer;
	-webkit-transition: right 0.2s ease-in-out;
	transition: right 0.2s ease-in-out;
}

.switch-handle:before {
	content: '';
	display: block;
	margin: 9px auto;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: #fff;
}

.switch-handle.active {
	right: 100%;
}

.bg-list, .color-list {
	padding-bottom: 0;
	font-size: 0;
	letter-spacing: -.31em;
	word-spacing: -.43em;
}

.bg-list div, .color-list div {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 0 4px 10px;
	padding: 1px;
	border-radius: 3px;
	border: 1px solid #ddd;
	background-clip: content-box;
	cursor: pointer;
	-webkit-transition: box-shadow 0.2s ease-in-out;
	transition: box-shadow 0.2s ease-in-out;
}

.bg-list div.active, .color-list div.active {
	opacity: 1;
	border: 1px solid #ddd;
	box-shadow: inset 0 0 0 2px #ddd;
}

.color-list div {
	box-shadow: inset 0 0 0 1px #fff;
}

.color-list div.active {
	box-shadow: inset 0 0 0 2px #ddd, inset 0 0 0 3px #fff;
}

.b-settings-panel h5 {
	margin-left: 3px;
	margin-bottom: 13px;
	text-align: left;
	font-size: 11px;
	font-family: Montserrat;
	text-transform: uppercase;
	font-weight: 400;
}

.bg-pattern1 {background: #fff url(../../images/pattern/1.png);	background-attachment: fixed;}
.bg-pattern2 {background: #fff url(../../images/pattern/2.png);background-attachment: fixed;}
.bg-pattern3 {background: #fff url(../../images/pattern/3.png);background-attachment: fixed;}
.bg-pattern4 {background: #fff url(../../images/pattern/4.png);background-attachment: fixed;}
.bg-pattern5 {background: #fff url(../../images/pattern/5.png);background-attachment: fixed;}
.bg-pattern6 {background: #fff url(../../images/pattern/6.png);background-attachment: fixed;}
.bg-pattern7 {background: #fff url(../../images/pattern/7.png);background-attachment: fixed;}
.bg-pattern8 {background: #fff url(../../images/pattern/8.png);background-attachment: fixed;}
.bg-pattern9 {background: #fff url(../../images/pattern/9.png);background-attachment: fixed;}
.bg-pattern10 {background: #fff url(../../images/pattern/10.png);background-attachment: fixed;}
.bg-pattern11 {background: #fff url(../../images/pattern/11.png);background-attachment: fixed;}
.bg-pattern12 {background: #fff url(../../images/pattern/12.png);background-attachment: fixed;}

.reset {
	background: #000;
	padding: 5px 11px;
	margin-top: 10px;
	display: table;
	position: relative;
	left: 6px;
}

.reset span {
	background: transparent;
	color: #fff;
	font-family: Montserrat;
	padding: 0 10px;
}