/* General */
body {
  font-family: Open Sans;
  text-align: center; }

.btn-main {
  background-color: #DF5745;
  color: white !important;
  padding: 15px 45px;
  transition: all 1s ease; }
  .btn-main:hover {
    background-color: #A32413; }

/* Header */
#header {
  padding: 50px 0; }
  #header h1 {
    font-family: Bangers;
    font-size: 130px;
    font-weight: 900;
    color: #DF5745; }

#illustration {
  padding: 50px 0; }
  #illustration #hungrywolf {
    width: 956px;
    height: 648px;
    background-size: 100%;
    background: url(../img/hungrywolf.png);
    display: inline-block;
    margin: 0 auto;
    position: relative; }
    #illustration #hungrywolf h2 {
      font-weight: 800;
      font-family: Bangers;
      color: #DF5745;
      font-size: 110px; }
    #illustration #hungrywolf #oh {
      position: absolute;
      top: 0;
      left: 15px;
      display: none; }
    #illustration #hungrywolf #no {
      position: absolute;
      top: 115px;
      left: 110px;
      display: none; }

#footer {
  padding: 50px 0; }

