<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Teach Me | Responsive Learning Management System Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- REVOLUTION STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <!-- REVOLUTION LAYERS STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <!-- REVOLUTION NAVIGATION STYLES -->
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">

    <!-- BOOTSTRAP STYLES -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- PRELOADER -->
        <div id="loader">
			<div class="loader-container">
				<img src="images/load.gif" alt="" class="loader-site spinner">
			</div>
		</div>
	<!-- END PRELOADER -->

    <!-- START SITE -->
    <div id="wrapper">
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-left">
                        <div class="topmenu">
                            <span class="hidden-xs"><i class="fa fa-lock"></i> <a href="login.html">Customer Login</a></span>
                            <span class="hidden-xs"><i class="fa fa-envelope-o"></i> <a href="mailto:name@yoursite.com">name@yoursite.com</a></span>
                            <span><i class="fa fa-phone-square"></i> 1-900-324-5467</span>
                        </div><!-- end callus -->
                    </div>

                    <div class="col-md-6 col-sm-12 text-right">
                        <div class="social-icons">
                            <ul class="list-inline">
                            <li class="facebook"><a data-toggle="tooltip" data-placement="bottom" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="google"><a data-toggle="tooltip" data-placement="bottom" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="twitter"><a data-toggle="tooltip" data-placement="bottom" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a data-toggle="tooltip" data-placement="bottom" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="pinterest"><a data-toggle="tooltip" data-placement="bottom" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li class="skype"><a data-toggle="tooltip" data-placement="bottom" title="Skype" href="#"><i class="fa fa-skype"></i></a></li>
                            <li class="vimeo"><a data-toggle="tooltip" data-placement="bottom" title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li class="youtube"><a data-toggle="tooltip" data-placement="bottom" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div><!-- end social icons -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end topbar -->
        </div><!-- end topbar -->

        <div class="logo-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 text-center">
                        <div class="site-logo">
                            <a class="navbar-brand" href="index.html">Teach<span>me</span>
                            <small>Learning Management System</small>
                            </a>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-8 text-right hidden-xs">
                        <div class="postpager">
                            <ul class="pager row-fluid">
                                <li class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="post">
                                        <a href="course-single.html">
                                            <img alt="" src="upload/pager_04.jpg" class="img-responsive alignleft">
                                            <h4>Learning Web Design & Development</h4>
                                            <small>View Course</small>
                                        </a>
                                    </div>  
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="post">
                                        <a href="course-single.html">
                                            <img alt="" src="upload/pager_05.jpg" class="img-responsive alignleft">
                                            <h4>Graphic Design Introduction Course</h4>
                                            <small>View Course</small>
                                        </a>
                                    </div>  
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="post">
                                        <a href="course-single.html">
                                            <img alt="" src="upload/pager_06.jpg" class="img-responsive alignleft">
                                            <h4>Social Media Marketing Strategy</h4>
                                            <small>View Course</small>
                                        </a>
                                    </div>  
                                </li>
                            </ul>   
                        </div><!-- end postpager -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end logo-wrapper -->

        <header class="header">
            <div class="container">
                <nav class="navbar navbar-default yamm">
                    <div class="container-f">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li class="dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="index-1.html">Home Search Hero</a></li>
                                        <li><a href="index-2.html">Home Video Parallax</a></li>
                                        <li><a href="index-3.html">Home Landing Page</a></li>
                                        <li><a href="index-4.html">Home Leftside Menu</a></li>
                                        <li><a href="index-5.html">Home Boxed Version</a></li>
                                        <li><a href="index-6.html">Home Community Style</a></li>
                                        <li><a href="index-7.html">Home Under Construction</a></li>
                                    </ul>
                                </li>
                                <li><a href="page-about.html">About</a></li>
                                <li class="dropdown has-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Courses <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Member Panel <span class="fa fa-angle-right"></span></a>
                                            <ul class="dropdown-menu show-left" role="menu">
                                                <li><a href="member-profile.html">Member Profile</a></li>
                                                <li><a href="member-courses.html">Member Courses</a></li>
                                                <li><a href="member-achievements.html">Member Achievements</a></li>
                                                <li><a href="member-messages.html">Member Messages</a></li>
                                                <li><a href="member-friends.html">Member Friends</a></li>
                                                <li><a href="member-profile-edit.html">Member Profile Edit</a></li>
                                                <li><a href="member-login.html">Member Login</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="course-list.html">Courses List View</a></li>
                                        <li><a href="course-grid.html">Courses Grid View</a></li>
                                        <li><a href="course-filterable-3.html">Courses Filterable 3 Col</a></li>
                                        <li><a href="course-filterable-4.html">Courses Filterable 4 Col</a></li>
                                        <li><a href="course-sidebar.html">Courses With Sidebar</a></li>
                                        <li><a href="course-single.html">Course Single</a></li>
                                        <li><a href="course-quiz.html">Course Quiz</a></li>
                                        <li><a href="course-checkout.html">Course Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown hasmenu active">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="page-about.html">About Company</a></li>
                                        <li><a href="page-pricing.html">Pricing & Plan</a></li>
                                        <li><a href="page-contact.html">Get In Touch</a></li>
                                        <li><a href="page-became-member-profile.html">Became a Teacher</a></li>
                                        <li><a href="page-team.html">Team & Instructors</a></li>
                                        <li><a href="page-testimonials.html">Happy Testimonials</a></li>
                                        <li><a href="page-not-found.html">Page Not Found</a></li>
                                        <li><a href="page-right-sidebar.html">Page Right Sidebar</a></li>
                                        <li><a href="page-left-sidebar.html">Page Left Sidebar</a></li>
                                        <li><a href="page-no-sidebar.html">Page No Sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="megamenu dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Features  <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content clearfix">
                                                <div class="row"> 
                                                    <ul class="col-sm-4 list-unstyled box">
                                                        <li><a href="shortcode-carousel.html">Carousel Elements</a></li>
                                                        <li><a href="shortcode-courses.html">Course Boxes</a></li>
                                                        <li><a href="shortcode-boxes.html">Image & Service Boxes</a></li>
                                                        <li><a href="shortcode-counts.html">Counts & Progress</a></li>
                                                        <li><a href="shortcode-pricing.html">Pricing Tables</a></li>
                                                        <li><a href="shortcode-tabs.html">Tab Elements</a></li>
                                                    </ul>  

                                                    <ul class="col-sm-4 list-unstyled box">
                                                        <li><a href="shortcode-toggle.html">Toggle Elements</a></li>
                                                        <li><a href="shortcode-buttons.html">All Used Buttons</a></li>
                                                        <li><a href="shortcode-forms.html">Form Fields</a></li>
                                                        <li><a href="shortcode-multimedia.html">Multimedia Elements</a></li>
                                                        <li><a href="shortcode-columns.html">Columns & Grid</a></li>
                                                        <li><a href="shortcode-typography.html">Typography Elements</a></li>
                                                    </ul>  

                                                    <ul class="col-sm-4 list-unstyled box">
                                                        <li><a href="header-1.html">Default Header Style </a></li>
                                                        <li><a href="header-2.html">Logo & Menu Center</a></li>
                                                        <li><a href="header-3.html">Logo & Menu Leftside</a></li>
                                                        <li><a href="header-4.html">Header Transparent</a></li>
                                                        <li><a href="header-5.html">Header Alternative 1</a></li>
                                                        <li><a href="header-6.html">Header Alternative 2</a></li>
                                                    </ul>  
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="blog.html">Blog List Layout</a></li>
                                        <li><a href="blog-1.html">Blog Normal Layout</a></li>
                                        <li><a href="blog-2.html">Blog No Sidebar</a></li>
                                        <li><a href="blog-3.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-4.html">Blog Grid Fullwidth</a></li>
                                        <li><a href="single.html">Blog Single Sidebar</a></li>
                                        <li><a href="single-1.html">Blog Single Fullwidth</a></li>

                                    </ul>
                                </li>
                                <li class=""><a href="forums.html">Forums</a></li>
                                <li class=""><a href="page-contact.html">Contact</a></li>
                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li class="cartmenu"><a href="course-checkout.html"><i class="fa fa-shopping-bag"></i> <sup>2</sup></a></li>
                                <li class="dropdown cartmenu searchmenu hasmenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search"></i></a>
                                    <ul class="dropdown-menu show-right">
                                        <li>
                                            <div id="custom-search-input">
                                                <div class="input-group col-md-12">
                                                    <input type="text" class="form-control input-lg" placeholder="Search here..." />
                                                    <span class="input-group-btn">
                                                        <button class="btn btn-primary btn-lg" type="button">
                                                            <i class="fa fa-search"></i>
                                                        </button>
                                                    </span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!--/.nav-collapse -->
                    </div><!--/.container-fluid -->
                </nav><!-- end nav -->
            </div><!-- end container -->
        </header><!-- end header -->

        <section class="section paralbackground banner" style="background-image:url('upload/pagebanner_02.jpg');" data-img-width="2400" data-img-height="907" data-diff="100">
            <div class="overlay"></div>
        </section><!-- end section -->

        <div class="page-title bgg">
            <div class="container clearfix">
                <div class="title-area pull-left">
                    <h2>Testimonials <small>Welcome to the our shortcode elements page</small></h2>
                </div><!-- /.pull-right -->
                <div class="pull-right hidden-xs">
                    <div class="bread">
                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li class="active">Plage</li>
                        </ol>
                    </div><!-- end bread -->
                </div><!-- /.pull-right -->
            </div>
        </div><!-- end page-title -->

        <section class="section bgw">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            <img class="alignright img-circle" src="upload/tc_01.jpg" alt="">
                            <div class="testimonial-meta">
                            <h4>John DOE <small><a href="#">envato.com</a></small></h4>
                            </div>
                            <p>I received support from the social media site and soon WP Service also have an agreement with them for the preparation of the web site. They delivered the job at the time we set and I found answers to every question in my mind. I would definitely recommend it.</p>
                        </div><!-- end dmbox -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            <img class="alignright img-circle" src="upload/tc_03.jpg" alt="">
                            <div class="testimonial-meta">
                            <h4>Mark BOBS <small><a href="#">tutsplus.com</a></small></h4>
                            </div>
                            <p>Because we do not have much information on the Internet site early on a website has to be a long shot for us. But thanks to WPA service, we have a corporate website.</p>
                        </div><!-- end dmbox -->
                    </div><!-- end col-lg-4 -->
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial">
                            <img class="alignright img-circle" src="upload/tc_02.jpg" alt="">
                            <div class="testimonial-meta">
                            <h4>Jenny Anderson <small><a href="#">photodune.com</a></small></h4>
                            </div>
                            <p>So I knew it was so professional and user-friendly system of WordPress, I communicate with you much earlier. We were very pleased with WordPress and WP Service flesh. In addition, a great health to your hands corporate identity. </p>
                        </div><!-- end dmbox -->
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section paralbackground parallax" style="background-image:url('upload/slider_03.jpg');" data-img-width="2400" data-img-height="1594" data-diff="100">
            <div class="overlay"></div>
            <div class="container">
                <div id="owl-testimonial" class="text-center">
                    <div class="testi-item">
                        <img src="upload/team_03.jpg" alt="" class="img-circle">
                        <h4>John DEO</h4>
                        <small>Envato.com</small>
                        <p class="lead">The Hair cutting and styling with 25 years of experience Barberie offers you unlimited service. Our barber education and training separates us from most of the other options that men have in Chicago..</p>
                    </div><!-- end item -->

                    <div class="testi-item">
                        <img src="upload/team_04.jpg" alt="" class="img-circle">
                        <h4>Mark DEO</h4>
                        <small>Envato.com</small>
                        <p class="lead">The Hair cutting and styling with 25 years of experience Barberie offers you unlimited service. Our barber education and training separates us from most of the other options that men have in Chicago..</p>
                    </div><!-- end item --> 
                </div><!-- end relative -->
            </div><!-- end container -->
        </section>

        <section class="section bgg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial text-center">
                            <img class="img-circle" src="upload/tc_01.jpg" alt="">
                            <div class="testimonial-meta">
                            <h4>John DOE <small><a href="#">envato.com</a></small></h4>
                            </div>
                            <p>I received support from the social media site and soon WP Service also have an agreement with them for the preparation of the web site. They delivered the job at the time we set and I found answers to every question in my mind. I would definitely recommend it.</p>
                        </div><!-- end dmbox -->
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial text-center">
                            <img class="img-circle" src="upload/tc_03.jpg" alt="">
                            <div class="testimonial-meta">
                            <h4>Mark BOBS <small><a href="#">tutsplus.com</a></small></h4>
                            </div>
                            <p>Because we do not have much information on the Internet site early on a website has to be a long shot for us. But thanks to WPA service, we have a corporate website.</p>
                        </div><!-- end dmbox -->
                    </div><!-- end col-lg-4 -->
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <div class="testimonial text-center">
                            <img class="img-circle" src="upload/tc_02.jpg" alt="">
                            <div class="testimonial-meta">
                            <h4>Jenny Anderson <small><a href="#">photodune.com</a></small></h4>
                            </div>
                            <p>So I knew it was so professional and user-friendly system of WordPress, I communicate with you much earlier. We were very pleased with WordPress and WP Service flesh. In addition, a great health to your hands corporate identity. </p>
                        </div><!-- end dmbox -->
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <h2 class="related-title">
                                <span>About Teachme</span>
                            </h2>

                            <div class="text-widget">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took...</p>

                                <a href="#" class="btn btn-primary btn-square">Read More</a>
                            </div>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <h2 class="related-title">
                                <span>Recent Tweets</span>
                            </h2>

                            <div class="twitter-widget">
                                <ul class="latest-tweets">
                                    <li>
                                        <p><a href="#" title="">@showwpcom</a> Consectetur adipiscing elit. Integer lorem quam. lorem ipsum dolor sit amet.</p>
                                        <small>2 hours ago</small>
                                    </li>
                                    <li>
                                        <p><a href="#" title="">@Envato</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                        <small>2 hours ago</small>
                                    </li>
                                </ul><!-- end latest-tweet -->
                            </div><!-- end twitter-widget -->

                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <h2 class="related-title">
                                <span>Instagram</span>
                            </h2>

                            <ul class="popular-courses">
                                <li>
                                    <a href="course-single.html" title=""><img class="img-thumbnail" src="upload/pager_01.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="course-single.html" title=""><img class="img-thumbnail" src="upload/pager_02.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="course-single.html" title=""><img class="img-thumbnail" src="upload/pager_03.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="course-single.html" title=""><img class="img-thumbnail" src="upload/pager_04.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="course-single.html" title=""><img class="img-thumbnail" src="upload/pager_05.jpg" alt=""></a>
                                </li>
                                <li>
                                    <a href="course-single.html" title=""><img class="img-thumbnail" src="upload/pager_06.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-md-6 col-xs-12">
                        <div class="widget">
                            <h2 class="related-title">
                                <span>Contact Details</span>
                            </h2>

                            <ul class="contact-details">
                                <li><i class="fa fa-link"></i> <a href="#">www.yoursite.com</a></li>
                                <li><i class="fa fa-envelope-o"></i> <a href="mailto:info@yoursite.com">info@yoursite.com</a></li>
                                <li><i class="fa fa-phone"></i> +90 123 45 67</li>
                                <li><i class="fa fa-fax"></i> +90 123 45 68</li>
                                <li><i class="fa fa-home"></i> Envato INC 22 Elizabeth St.</li>
                            </ul>

                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="logo-wrapper background-color">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12 text-center">
                        <div class="site-logo">
                            <a class="navbar-brand" href="index.html">Teach<span>me</span>
                            <small>Learning Management System</small>
                            </a>
                        </div>
                    </div><!-- end col -->

                    <div class="col-md-8 text-right hidden-xs">
                        <div class="postpager">
                            <ul class="pager row-fluid">
                                <li class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="post">
                                        <a href="course-single.html">
                                            <img alt="" src="upload/pager_01.png" class="img-responsive alignleft">
                                            <h4>Learning Web Design & Development</h4>
                                            <small>View Course</small>
                                        </a>
                                    </div>  
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="post">
                                        <a href="course-single.html">
                                            <img alt="" src="upload/pager_02.png" class="img-responsive alignleft">
                                            <h4>Graphic Design Introduction Course</h4>
                                            <small>View Course</small>
                                        </a>
                                    </div>  
                                </li>
                                <li class="col-md-4 col-sm-4 col-xs-12">
                                    <div class="post">
                                        <a href="course-single.html">
                                            <img alt="" src="upload/pager_03.jpg" class="img-responsive alignleft">
                                            <h4>Social Media Marketing Strategy</h4>
                                            <small>View Course</small>
                                        </a>
                                    </div>  
                                </li>
                            </ul>   
                        </div><!-- end postpager -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end logo-wrapper -->

        <div class="topbar copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 text-left hidden-xs">
                        <div class="topmenu">
                            <span><i class="fa fa-home"></i> <a href="index.html">Home</a></span>
                            <span><a href="index.html">About us</a></span>
                            <span><a href="index.html">Contact us</a></span>
                            <span><a href="index.html">Terms of Usage</a></span>
                            <span><a href="index.html">Site Copyrights</a></span>
                        </div><!-- end callus -->
                    </div>

                    <div class="col-md-6 col-sm-12 text-right">
                        <div class="social-icons">
                            <ul class="list-inline">
                            <li class="facebook"><a data-toggle="tooltip" data-placement="top" title="Facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="google"><a data-toggle="tooltip" data-placement="top" title="Google Plus" href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="twitter"><a data-toggle="tooltip" data-placement="top" title="Twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                            <li class="linkedin"><a data-toggle="tooltip" data-placement="top" title="Linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li class="pinterest"><a data-toggle="tooltip" data-placement="top" title="Pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li class="skype"><a data-toggle="tooltip" data-placement="top" title="Skype" href="#"><i class="fa fa-skype"></i></a></li>
                            <li class="vimeo"><a data-toggle="tooltip" data-placement="top" title="Vimeo" href="#"><i class="fa fa-vimeo"></i></a></li>
                            <li class="youtube"><a data-toggle="tooltip" data-placement="top" title="Youtube" href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div><!-- end social icons -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end topbar -->
        </div><!-- end topbar -->
    </div><!-- end wrapper -->

    <div class="dmtop">Scroll to Top</div>
    <!-- END SITE -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>

</body>
</html>