/******************************************
    File Name: style.css
    Template Name: Teach Me
    Created By: Show WP Team
    Envato Profile: http://themeforest.net/user/wordpressshowcase
    Website: https://showwp.com
    Version: 1.0
    Support: wordpressshowcasecom@gmail.com
/******************************************

/******************************************
    TABLE OF CONTENT
/******************************************

    1. IMPORT FONTS
    2. IMPORT CSS
    3. STARTUP
    4. HEADER
    5. OFFCANVAS SIDEBAR
    6. SECTIONS
    7. PAGE ELEMENTS
    8. CAROUSEL
    9. ELEMENTS
    10. SIDEBAR
    11. CLIENTS
    12. CONTACT
    13. FOOTER
    14. STATS
    15. PRICING
    16. TABS
    17. TEAM MEMBERS
    18. COURSES
    19. BUTTONS
    20. ACCORDION
    21. FONT FAMILY
    22. RESPONSIVE

******************************************/

/******************************************
    IMPORT FONT
******************************************/

@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,900italic,900,800italic,800,700italic,700,600italic,600,500italic,400italic,500,300italic,300,200italic,200,100italic,100);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,700italic,800,800italic);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,100italic,300,300italic&subset=latin,latin-ext,greek-ext,greek,vietnamese,cyrillic-ext,cyrillic);

/******************************************
    IMPORT CSS
******************************************/

@import url(css/build/mediaelementplayer.css);
@import url(css/font-awesome.min.css);
@import url(css/et-line.css);
@import url(css/carousel.css);
@import url(css/animate.css);
@import url(css/bbpress.css);

/******************************************
    STARTUP
******************************************/

body {
    font-size: 14px;
    padding: 0;
    color: #555;
    background-color: #ffffff;
}

li,
p {
    color: #555;
    font-size: 14px;
    line-height: 26px;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    color: #222222;
}

a {
    color: #222222;
    text-decoration: none !important;
    outline: none;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

a:hover,
a:focus {
    color: #D7898D;
    outline: none;
}

small {
    font-style: italic;
    color: #999;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}

ul,
ol {
    padding: 10px
}

.header ul {
    padding: 0;
}

.first {
    clear: both
}

.last {
    margin-right: 0
}

.alignleft {
    float: left;
    display: table-cell;
    margin: 10px 20px 10px 0;
}

.alignright {
    float: right;
    display: table-cell;
    margin: 10px 0 10px 20px;
}

.check {
    padding: 10px 0;
    list-style: none;
}

.check li:before {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 13px;
    left: 0;
    color: #333333;
    padding-right: 8px;
    position: relative;
    top: 0;
}

p.dropcaps::first-letter {
    border-radius: 0 !important;
    color: #999;
    float: left;
    font-size: 48px;
    font-weight: 700;
    line-height: 1;
    margin: 8px 20px 0 0;
    padding: 9px 15px;
}

.bold-col p {
    background-color: #F4F4F7;
    padding: 20px;
    width: 100%;
    height: 20px;
    border: 1px solid #ddd;
}

.bold-col h4 {
    font-weight: bold;
}


/******************************************
    HEADER
******************************************/

.topbar {
    background-color: #f4f4f7;
    padding: 0;
}

.ComingSoon-Highlight,
.tp-caption.ComingSoon-Highlight,
.darktopbar {
    background-color: #3c3d41;
}

.darklogowrapper a,
.darklogowrapper h4,
.darktopbar span,
.darktopbar a,
.darktopbar li,
.darktopbar i {
    color: #ffffff !important;
}

.darklogowrapper {
    background-color: #35363a !important;
}

.darkheader .navbar-nav li a {
    border-bottom: 0 !important;
    padding-bottom: 14px;
}

.darkheader .searchmenu {
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.darkheader .cartmenu {
    border-left: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icons li,
.social-icons ul {
    padding: 0 !important;
    margin: 0 !important;
}

.list-inline > li {
    padding: 0 !important;
}

.social-icons li {
    margin-left: -5px !important;
}

.social-icons li {
    font-size: 14px;
    width: 35px;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.social-icons li a {
    color: #555;
}

.social-icons li:hover a,
.social-icons li:focus a {
    color: #ffffff !important;
}

li.facebook:hover {
    background-color: #3B5998;
}

li.twitter:hover {
    background-color: #00B6F1;
}

li.pinterest:hover {
    background-color: #cb2027;
}

li.linkedin:hover {
    background-color: #007bb5;
}

li.google:hover {
    background-color: #DA5333;
}

li.skype:hover {
    background-color: #00AFF0;
}

li.youtube:hover {
    background-color: #E22D26;
}

li.vimeo:hover {
    background-color: #1AB7EA;
}

.topmenu span i {
    margin-right: 3px;
}

.topmenu a,
.topmenu span {
    font-size: 13px;
    padding: 0;
    margin: 0;
    color: #555;
}

.topmenu {
    margin-top: 9px;
}

.topmenu span {
    margin-right: 10px;
}

.Feature-Examples {
    border-color: #222222 !important;
    color: #222222 !important;
}

.header {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    text-align: left;
    width: 100%;
    z-index: 10;
    padding: 0;
    background-color: #3c3d41;
}

.header-absolute {
    position: absolute;
    background-color: transparent;
    padding: 40px 0;
}

.header-absolute .navbar-brand {
    padding-right: 20px;
    float: left;
}

.header-absolute .navbar-brand small,
.header-absolute .navbar-brand {
    color: #ffffff !important;
}

.header-absolute .navbar-nav > li > a {
    border-bottom: 0;
}

.header-absolute .container-fluid {
    padding: 0 80px;
}

.header-absolute .navbar-nav > li:hover,
.header-absolute .navbar-default .navbar-nav > .active > a,
.header-absolute .navbar-default .navbar-nav > .active > a:hover,
.header-absolute .navbar-default .navbar-nav > .active > a:focus {
    background-color: transparent;
}

.header-absolute .cartmenu {
    border-left: 0 solid #47484C;
}

.header-absolute .searchmenu {
    border-right: 0 solid #47484C;
}

.navbar-nav,
.navbar {
    margin: 0 !important;
    border-radius: 0 !important;
}

.navbar-default {
    border: 0;
    box-shadow: none !important;
    background-color: transparent;
}

.logo-wrapper {
    padding: 25px 0;
    background-color: #ffffff;
}

.liststylepost .pager,
.logo-wrapper .pager {
    padding-top: 0;
    text-align: left;
}

.liststylepost .pager h4 {
    padding: 3px 0 0;
    line-height: 1.3;
    font-weight: 600;
    font-size: 16px;
    margin: 0;
}

.logo-wrapper .pager h4 {
    padding: 3px 0 0;
    line-height: 1.3;
    font-size: 13px;
    margin: 0;
}

.liststylepost .pager small,
.logo-wrapper .pager small {
    display: block;
    font-size: 12px;
    margin-top: 0px;
}

.liststylepost .pager li {
    margin-bottom: 20px;
    width: 100%;
    display: table;
}

.liststylepost .pager li:last-child {
    margin-bottom: 0;
}

.liststylepost .pager img {
    max-width: 80px;
    margin: 5px 15px 0 0;
}

.logo-wrapper .pager img {
    margin: 5px 15px 0 0;
    max-width: 58px;
}

.liststylepost .pager,
.logo-wrapper .pager {
    margin: 0;
    padding: 0;
}

.logo-wrapper .ads-widget img {
    margin: 0 !important;
    width: auto;
    display: block;
    float: right;
    text-align: right;
}

.logo-wrapper.withbanner .navbar-brand {
    margin-top: 18px;
}

.navbar-brand {
    font-size: 32px;
    color: #222222 !important;
    padding: 0;
    float: none;
    display: block;
    margin: 6px 0 0;
    line-height: 1;
    text-transform: capitalize;
    height: auto;
    text-decoration: none !important;
    font-weight: 300;
}

.navbar-brand small {
    display: block;
    padding: 5px 0 0;
    font-size: 12px;
}

.navbar-brand span {
    font-weight: bold;
}

.navbar-brand img {
    width: 100%;
}

.navbar-nav > li > a i {
    margin-right: 3px;
}

.navbar-nav > li > a {
    font-size: 13px;
    color: #fff !important;
    padding: 14px 18px 12px;
    text-transform: uppercase;
    text-decoration: none !important;
    font-weight: 700;
    line-height: 30px;
    border-bottom: 3px solid transparent;
}

.tooltip-inner {
    background-color: #3C3D41 !important;
}

.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #3C3D41;
}

@media (min-width: 768px) {
    .header-center .navbar .navbar-nav {
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .header-center .navbar .navbar-collapse {
        text-align: center;
    }
    .logo-center .navbar-brand {
        padding-bottom: 10px;
    }
    .tp-caption.Woo-Text,
    .Woo-Text {
        line-height: 26px !important;
        padding: 0 20px !important;
    }
}

.tp-caption.button {
    text-align: center;
    padding: 7px 20px;
    font-size: 15px;
    color: #ffffff !important;
}

.logo-center .site-logo {
    margin-bottom: 0;
}

.dropdown-menu li,
.navbar-nav > li {
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -ms-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
}

.navbar-nav > li:hover,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    background-color: #47484c;
}

.dropdown-menu li:hover a,
.dropdown-menu li:focus a,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent !important;
}

.dropdown-menu li:hover,
.dropdown-menu li:focus {
    background-color: #f4f4f7;
}

.megamenu .dropdown-menu li:hover,
.megamenu .dropdown-menu li:focus {
    background-color: #fff !important;
}

.searchandbag i {
    font-size: 15px;
    line-height: 1;
}

.searchwidget h3 {
    font-size: 26px !important;
    line-height: 36px !important;
}

.searchandbag li {
    padding: 0 5px;
    border-left: 1px solid rgba(255, 255, 255, 0.14);
}

.searchandbag li:first-child {
    border-left: 0;
}

.tooltip-inner {
    font-weight: 400;
    text-transform: capitalize;
    font-size: 12px !important;
    min-width: 90px;
    background-color: #fff;
    padding: 2px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#custom-search-input .btn {
    border: 0 none !important;
    border-radius: 0 !important;
    font-size: 14px;
    height: 46px;
    line-height: 45px;
    padding: 0 !important;
    vertical-align: middle;
    width: 45px;
}

#custom-search-input .fa {
    margin-top: -4px !important;
}

#custom-search-input .form-control {
    border-radius: 0;
    border-color: #eeeeee;
    box-shadow: none !important;
    font-size: 13px;
}

.yamm .nav,
.yamm .collapse,
.yamm .dropup,
.yamm .dropdown {
    position: static;
}

.yamm .container {
    position: relative;
}

.yamm .dropdown-menu {
    left: auto;
}

.yamm .yamm-content {
    padding: 0;
}

.yamm-content .box {
    min-width: 205px !important;
}

.yamm-content .box .widget {
    margin-bottom: 0;
    padding-bottom: 0;
}

.yamm-content .box .widget-title {
    font-size: 18px;
    padding-top: 5px;
}

.yamm-content .box .customwidget h4 {
    font-size: 12px;
}

.yamm-content .box .customwidget .checkbox label {
    line-height: 1.3;
}

.navbar-nav > li.megamenu .dropdown-menu a {
    clear: both;
    display: block;
    font-size: 13px !important;
    font-weight: 500 !important;
    line-height: 1;
    padding: 0;
    text-transform: capitalize;
    white-space: nowrap;
}

.yamm .dropdown.megamenu .dropdown-menu li {
    padding: 12px 24px;
}

.cartmenu i {
    font-size: 15px;
}

.cartmenu {
    border-left: 1px solid #47484C;
}

.searchmenu {
    border-right: 1px solid #47484C;
}

.cartmenu sup {
    padding: 0;
    width: 15px;
    height: 15px;
    line-height: 15px;
    text-align: center;
    position: absolute;
    display: inline-block;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    top: 10px;
    right: 10px;
    padding-left: 1px;
}

.dropdown {
    position: relative;
}

.dropdown-toggle:focus {
    outline: 0;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0.25em 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 14px;
    text-align: left;
    background-color: #ffffff;
    border-radius: 0.25em;
    background-clip: padding-box;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    border: 1px solid #efefef;
    box-shadow: none;
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 0.5em 0;
    overflow: hidden;
    background-color: #e6e6e6;
}

.dropdown-mega span {
    position: absolute;
    right: 0;
    color: #999999;
    font-style: italic;
}

.dropdown-mega > li a:before {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 13px;
    left: 0;
    display: inline-block !important;
    color: #999;
    padding-right: 8px;
    position: relative;
    top: 0;
}

.dropdown-mega > li {
    list-style: none;
}

.dropdown-menu > li > a {
    clear: both;
    color: #222222 !important;
    display: block;
    font-size: 13px !important;
    font-weight: 500 !important;
    line-height: 1;
    padding: 7px 14px;
    white-space: nowrap;
    text-transform: capitalize;
}

.dropdown-menu > li {
    padding: 5px 10px;
    border-bottom: 1px solid #efefef;
}

.dropdown-menu > li:last-child {
    border-bottom: 0;
}

.dropdown-menu > li:hover > a {
    text-decoration: none !important;
    background-color: #fff;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    text-decoration: none;
    outline: 0;
    background-color: #fff;
}

.dropdown-menu > .disabled > a,
.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    color: #cccccc;
}

.dropdown-menu > .disabled > a:hover,
.dropdown-menu > .disabled > a:focus {
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    cursor: not-allowed;
}

.open > .dropdown-menu {
    display: block;
}

.open > a {
    outline: 0;
}

.dropdown-menu-right {
    left: auto;
    right: 0;
}

.dropdown-menu-left {
    left: 0;
    right: auto;
}

.dropdown-header {
    display: block;
    padding: 0.5em 1em;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    color: #666666;
    white-space: nowrap;
}

.dropdown-backdrop {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 990;
}

.pull-right > .dropdown-menu {
    right: 0;
    left: auto;
}

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
    border-top: 0;
    border-bottom: 0.3em solid;
    content: "";
}

.navbar-right > li > .dropdown-menu li {
    background-color: transparent !important;
}

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 1px;
}

.dropdown-menu > li:hover,
.dropdown-menu > li:focus,
.dropdown-menu > li {
    border-color: rgba(51, 51, 51, 0.1) !important;
}

.yamm .fa-angle-right {
    position: absolute;
    right: 20px;
    top: 12px;
}

.dmtop {
    background-color: #3C3D41;
    border-bottom: 3px solid #fff;
    background-image: url(images/arrow.png);
    background-position: 50% 50%;
    background-repeat: no-repeat;
    z-index: 9999;
    width: 50px;
    height: 50px;
    text-indent: -99999px;
    position: fixed;
    bottom: -100px;
    right: 50px;
    cursor: pointer;
    -webkit-transition: all .7s ease-in-out;
    -moz-transition: all .7s ease-in-out;
    -o-transition: all .7s ease-in-out;
    -ms-transition: all .7s ease-in-out;
    transition: all .7s ease-in-out;
    overflow: auto;
}


/******************************************
    OFFCANVAS SIDEBAR
******************************************/

body.leftside .container-fluid {
    max-width: 1180px;
}

#sidebar-fix {
    width: inherit;
    min-width: 300px;
    max-width: 300px;
    border-right: 1px solid #ededed;
    background-color: #ffffff;
    float: left;
    height: 100%;
    bottom: 0;
    left: : 0;
    overflow-y: auto;
    z-index: 9991;
    overflow-x: scroll;
    position: fixed;
    top: 0;
    height: 100%;
    -webkit-overflow-scrolling: touch;
    overflow: visible;
}

#sidebar-fix hr {
    border: 0;
    margin-top: 60px;
}

#sidebar-fix .header-style-1 {
    background-color: #ffffff;
}

#main {
    height: 100%;
    overflow: auto;
    margin-left: 300px;
}

.mobile-menu {
    z-index: 9999;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    line-height: 0;
    background-color: #ffffff;
}

.mobile-menu button {
    background-color: #ffffff !important;
    border: 0 !important;
}

.mobile-menu .fa-bars {
    border: 0 solid #dddddd;
    padding: 10px;
    background-color: #ffffff !important;
    border-radius: 0 !important;
    font-size: 14px !important;
}

body.leftside .navbar-toggle {
    border: 0 none;
    width: 40px;
    border-radius: 0;
    margin-bottom: 35px;
    margin-right: -1px;
    margin-top: -50px;
}


/* MENU VERTICAL */

#vertical .navbar-nav > li > a {
    color: #222222 !important;
}

#vertical .navbar-nav > li {
    border-left: 6px solid transparent
}

#vertical .navbar-nav > li:hover {
    border-left: 6px solid #333;
    background-color: #F4F4F7 !important;
}

#vertical .searchmenu {
    border-right: 0;
}

#vertical .navbar-brand {
    width: 100%;
    border: 0 !important;
    padding: 0;
    display: block;
    margin: auto;
    border-bottom: 1px solid #f7f7f7 !important;
}

#vertical .navbar-brand img {
    margin: 0 auto;
}

#vertical .navbar-default,
#vertical .navbar-default .nav,
#vertical .navbar-default .collapse,
#vertical .navbar-default .dropup,
#vertical .navbar-default .dropdown {
    position: static;
    width: 100% !important;
    left: 0;
}

#vertical .dropdown-menu li:hover,
#vertical .dropdown-menu li:focus {
    background-color: #ffffff;
}

#vertical .navbar-collapse {
    padding: 0
}

#vertical .navbar-brand {
    padding-bottom: 50px;
}

#vertical .navbar-default .navbar-nav li .vertical-menu {
    left: 300px !important;
    right: 0 !important;
    top: auto;
    margin-top: -50px !important;
    max-width: 300px;
    padding: 0;
}

#vertical .navbar-default .navbar-nav li .vertical-dropdown-menu {
    opacity: 1;
    position: relative;
    left: 300px !important;
    right: 0 !important;
    top: auto;
    margin-top: -65px !important;
    max-width: 300px;
    padding: 20px 0;
}

#vertical .navbar-default .navbar-nav li,
#vertical .navbar-default .navbar-nav li ul {
    width: 100% !important
}

#vertical .navbar-nav > li > a {
    padding: 5px 25px;
    line-height: 40px;
    border: 0 !important;
}

#vertical .nav,
#vertical .navbar,
#vertical .navbar-header {
    border: 0 !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
}

#vertical .navbar-header {
    width: 100%;
    display: block;
    margin: 50px auto 0;
}

#vertical .navbar-default .fa-angle-right {
    top: 18px;
}

#vertical .navbar-default .dropdown-menu .fa-angle-right {
    top: 12px;
}

@media (max-width:992px) {
    #sidebar-fix {
        position: relative
    }
    #openmenu.collapse {
        display: block
    }
    .abutton {
        display: none
    }
    #vertical .megamenu .dropdown-menu {
        min-width: 100%
    }
    #vertical .col-sm-6 {
        width: 100%
    }
    #vertical .navbar-brand {
        border-bottom: 0!important
    }
    #sidebar-fix {
        box-shadow: none
    }
    .mobile-menu {
        display: normal!important
    }
    #vertical .navbar-default .navbar-nav li .vertical-menu ul,
    #vertical .navbar-default .navbar-nav li .vertical-menu {
        left: 0 !important;
        position: relative;
    }
}

@media screen and (max-width:1180px) {
    .row-offcanvas {
        position: relative;
        -webkit-transition: all .25s ease-out;
        -moz-transition: all .25s ease-out;
        transition: all .25s ease-out;
        width: calc(100% + 300px)
    }
    .row-offcanvas-left {
        left: -300px
    }
    .row-offcanvas-left.active {
        left: 0
    }
    .sidebar-offcanvas {
        position: absolute;
        top: 0
    }
}

@media screen and (min-width:1180px) {}

@media (max-width:991px) {
    #vertical .navbar-default .navbar-nav li .vertical-menu {
        margin-top: 0!important
    }
}


/******************************************
    SECTIONS
******************************************/

.parallax {
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.banner {
    min-height: 240px;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: no-repeat;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.banner1 {
    min-height: 260px;
    background-attachment: scroll;
    background-position: top center;
    background-repeat: no-repeat;
    -webkit-background-size: cover !important;
    -moz-background-size: cover !important;
    -o-background-size: cover !important;
    background-size: cover !important;
    display: block;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.section {
    padding: 120px 0;
    position: relative;
}

.litpadtop {
    padding-top: 0 !important;
}

.litpadtop .container-fluid {}

.nopad {
    padding: 0;
}

.m20 {
    margin-top: 20px;
}

.m900 {
    max-width: 900px;
    margin: 0 auto;
}

.bgw {
    background-color: #ffffff;
}

.bgg {
    background-color: #f4f4f7;
}

.bgd {
    background-color: #3C3D41;
}

.lp {
    padding: 20px 0 !important;
    border-bottom: 1px solid #f4f4f7;
}

.content {
    background-color: #fff;
    margin-bottom: 0;
}

.revtp-searchform input[type="submit"],
.revtp-form input[type="submit"] {
    letter-spacing: 0 !important;
    font-size: 13px !important;
    line-height: 50px;
}

.revtp-searchform input[type="text"],
.revtp-searchform input[type="email"],
.revtp-form input[type="text"],
.revtp-form input[type="email"] {
    line-height: 49px;
    border-bottom: 1px solid #fff;
}

#wrapper {
    position: relative;
    z-index: 10;
}

.soundcloud {
    width: 100%;
    border: 1px solid #fff;
    height: 166px;
}


/******************************************
    PAGE ELEMENTS
******************************************/

body.boxed #wrapper {
    margin: 40px auto;
    max-width: 1280px
}

body.boxed {
    background: url(upload/bg.jpg) repeat center center scroll;
}

.loginbox p {
    padding: 0;
    z-index: 10;
    display: block;
    color: #ffffff;
    position: relative;
    margin-top: 0px !important;
    margin-bottom: 30px;
}

.loginbox p a {
    color: #ffffff !important;
}

.loginbox .form-control {
    margin-bottom: 15px;
    width: 100%;
    z-index: 1;
    position: relative;
    height: 45px;
    font-size: 13px;
    text-align: center;
    box-shadow: none !important;
    border: 0 !important;
    border-radius: 0 !important
}

.loginbox .btn {
    font-size: 14px;
    padding: 13px;
    z-index: 1;
    position: relative;
}

.loginbox {
    border: 1px solid #F4F4F7 !important;
    position: relative;
}

.loginbox:before {
    position: absolute;
    content: "";
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 1px solid #F4F4F7;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body.login .widget-title:before {
    content: "" !important;
}

body.login a {
    text-decoration: underline !important;
    font-weight: bold;
}

body.login .btn {
    margin-bottom: 20px;
}

body.login .loginbox {
    max-width: 450px;
    display: block;
    padding: 60px;
    background-color: #3C3D41;
    margin: 0 auto;
}

body.login,
body.login #wrapper {
    background-color: #F4F4F7;
}

body.login .section {
    padding-top: 10em;
}

.loginbox h3 {
    padding: 0 0 10px;
    font-weight: bold;
    font-size: 21px;
    color: #ffffff;
}

body.login .checkbox small {
    font-size: 13px;
    padding-left: 5px;
    color: #fff !important;
}

body.login img {
    margin: 0 auto 40px;
}

body.login.maintenance img {
    margin-bottom: 0px;
}

.notfound p {
    font-size: 21px;
    padding: 10px 0;
    line-height: 36px;
}

.notfound .btn {
    font-size: 15px;
    color: #333333 !important;
}

.notfound {
    padding: 3em 0;
    text-align: center;
}

.notfound h2 {
    display: inline-block;
    font-size: 60px;
    font-weight: bold;
    font-family: Tahoma !important;
    margin: 0 0 20px;
    text-transform: uppercase;
}

.custom-form textarea {
    height: 119px !important;
}

.custom-form .related-title span {
    background-color: #ffffff !important;
}

.custom-form {
    display: block;
    position: relative;
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid #dddddd;
}

.comments img {
    max-width: 80px;
    margin-right: 20px;
}

.media-list {
    border: 0;
}

.comments {
    padding: 0 !important;
    margin: 0 !important;
}

.comments .text-success {
    color: #333333;
    margin-bottom: 5px;
    display: inline-block;
}

.comments .text-muted {
    color: #777;
    margin-left: 5px;
}

.comments .media-list li {
    background-color: #fff;
    border: 1px solid #eee;
    margin-bottom: 30px;
    padding: 20px;
}

.comments .media-list li:last-child {
    margin-bottom: 0;
}

.comments .media-list li p {
    margin: 0;
    padding: 0;
}

.comments .btn {
    display: inline-block;
    margin-top: 10px;
    font-size: 11px;
    padding: 3px 10px;
}

.tags {
    display: block;
    margin: 20px 0 0;
}

.comment-wrapper {
    margin-top: 40px;
}

.tags a {
    font-size: 12px;
    display: inline-block;
    padding: 5px 10px;
    margin-right: 4px;
    background-color: #f9f9f9;
    color: #5e5e5e;
    border-radius: 0.25em;
}

.authorbox h4 {
    font-size: 16px;
    font-weight: 700;
}

.authorbox .avatar-author {
    float: left;
    width: 80px;
    margin-top: 10px;
}

.authorlink {
    display: block;
    color: #999;
    font-style: italic;
    font-family: 'Droid Serif', serif;
    margin-bottom: 5px;
}

.authorbox .desc {
    font-size: 12px;
    margin-left: 100px;
}

.authorbox .social-small {
    margin-bottom: 0;
}

.authorsocial {
    margin-top: 15px;
}

.authorbox p {
    padding: 5px 0;
    font-size: 14px;
    line-height: 26px;
}

.authorbox .rightside {
    padding-left: 30px;
    border-left: 1px solid #f9f9f9
}

.blog-grid .col-md-6,
.blog-grid .col-md-4 {
    margin-bottom: 30px;
}

.post-desc {
    padding: 30px 0 0;
}

.post-desc p {
    margin-bottom: 20px;
}

.post-micro {
    padding: 0 0 30px;
    margin-bottom: 30px;
    border-bottom: 1px solid #f4f4f7;
}

.post-micro .entry-title {
    font-size: 23px !important;
    font-weight: 700;
    letter-spacing: -0.03em;
    margin-top: 15px;
    line-height: 30px !important;
    margin-bottom: 0 !important;
}

.post-micro .post-sharing {
    padding: 0;
    margin: 10px 0 0;
}

.post-micro .readmore {
    font-size: 14px;
    padding: 0;
    margin: 0;
}

.post-micro .large-post-meta {
    padding: 0;
}

.post-micro .small-review {
    bottom: 0;
    height: 100%;
    padding: 50px 0 0;
    position: absolute;
    right: 0;
    width: 100%;
}

.post-micro .coupon-area::after,
.post-micro .coupon-area::before {
    display: none;
}

.post-micro .coupon-area {
    margin: 0;
    position: absolute;
    bottom: 0;
    padding: 15px 10px;
}

.post-sharing {
    display: block;
    width: 100%;
    position: relative;
    margin: 20px 0 0;
}

.post-sharing .btn {
    color: #ffffff !important;
    letter-spacing: 0 !important;
    font-weight: 500;
    display: inline-block;
    font-size: 13px;
    padding: 10px 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.social-small li .fa-linkedin {
    background-color: #007bb5;
    border-color: #007bb5;
}

.social-small li .fa-pinterest {
    background-color: #cb2027;
    border-color: #cb2027;
}

.social-small li .fa-instagram {
    background-color: #125688;
    border-color: #125688;
}

.social-small li .fa-rss {
    background-color: #f36f24;
    border-color: #f36f24;
}

.social-small li .fa {
    color: #ffffff;
    width: 30px;
    height: 30px;
    background-color: #ddd;
    display: block;
    text-align: center;
    line-height: 30px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.social-small li:hover .fa,
.post-sharing .btn:hover,
.post-sharing .btn:focus {
    opacity: 0.9;
}

.post-sharing .btn .fa-twitter,
.post-sharing .btn .fa-facebook {
    padding-right: 5px;
    width: 20px;
    border-right: 1px solid rgba(255, 255, 255, 0.3);
    margin-right: 6px;
    text-align: center;
    display: inline-block;
}

.social-small li .fa-google-plus,
.gp-button.btn-primary:hover,
.gp-button.btn-primary:focus,
.gp-button.btn-primary {
    border-color: #DA5333 !important;
    background-color: #DA5333 !important;
}

.social-small li .fa-facebook,
.fb-button.btn-primary:focus,
.fb-button.btn-primary:hover,
.fb-button.btn-primary {
    background-color: #3B5998 !important;
    border-color: #3B5998 !important;
}

.social-small li .fa-twitter,
.tw-button.btn-primary:hover,
.tw-button.btn-primary:focus,
.tw-button.btn-primary {
    background-color: #00B6F1 !important;
    border-color: #00B6F1 !important;
}

.post-padding {
    padding: 30px 30px;
}

.pagination {
    padding-bottom: 0;
    margin-bottom: 0;
}

.pagination > li > a,
.pagination > li > span {
    background-color: #f4f4f7 !important;
    border: 0 solid #3C3D41 !important;
    color: #555 !important;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
    float: left;
    font-size: 15px;
    margin-left: 0;
    padding: 0;
    position: relative;
    font-weight: bold;
    text-decoration: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

#bbpress-forums ul li ul.forum-titles li {
    color: #ffffff;
}

#bbpress-forums li.bbp-body ul.forum li.bbp-forum-topic-count,
#bbpress-forums li.bbp-body ul.forum li.bbp-forum-reply-count {
    font-size: 15px;
    border: 1px solid #eee;
    color: #333 !important;
}

#bbpress-forums li {
    font-size: 13px;
}

#bbpress-forums li.bbp-body ul.forum li.bbp-forum-topic-count {
    margin-left: 50px;
}

#bbpress-forums li.bbp-body ul.forum li.bbp-forum-topic-count {
    margin-right: 7px;
}

#bbpress-forums li.bbp-body ul.forum li.bbp-forum-info a {
    color: #292723;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}

li.bbp-forum-reply-count,
li.bbp-forum-topic-count,
li.bbp-topic-reply-count,
li.bbp-topic-voice-count {
    float: right;
}

#bbpress-forums ul.bbp-forums,
#bbpress-forums ul.bbp-lead-topic,
#bbpress-forums ul.bbp-replies,
#bbpress-forums ul.bbp-topics {
    margin: 0;
}

.bbp-forum-info img {
    max-width: 40px;
    margin: 5px 20px 0 0;
}

.page-title {
    padding: 40px 0;
    display: block;
    position: relative;
}

.breadcrumb {
    background-color: transparent;
    border-radius: 0;
    list-style: outside none none;
    font-style: italic;
    margin-bottom: 0;
    margin-top: 15px;
    padding: 0;
}

.breadcrumb li {
    font-size: 13px;
}

.page-title h2 {
    font-size: 26px;
    font-weight: 700;
    padding: 0;
    margin: 0;
    line-height: 1;
}

.page-title h2 small {
    display: block;
    font-size: 16px;
    margin: 15px 0 0;
}

.quotepost {
    padding: 40px 30px;
    background-color: #3C3D41;
    margin-bottom: 30px;
}

.quotepost small,
.quotepost p {
    color: #fff;
}

blockquote {
    border: 0;
    margin-bottom: 0;
}

.post-padding blockquote {
    background-color: #f9f9f9;
    padding: 30px 40px !important;
    border: 0;
    margin: 20px auto 20px !important;
}

.post-padding blockquote:before {
    display: none;
}

blockquote {
    padding-left: 10%;
    position: relative;
}

blockquote p {
    font-size: 16px;
    font-family: 'Droid Serif', serif;
    font-style: italic;
}

blockquote::before {
    color: #6a6b6f;
    content: "\f10e";
    font-family: FontAwesome;
    display: block;
    font-size: 42px;
    left: 0;
    position: absolute;
    top: 20px;
}

blockquote cite:before,
blockquote cite {
    color: #333333;
}

.drop-caps p:first-child:first-letter {
    float: left;
    color: #903;
    font-size: 75px;
    line-height: 60px;
    padding-top: 8px;
    padding-right: 20px;
    padding-left: 3px;
    font-family: Georgia;
}

#loader {
    overflow-x: hidden;
    overflow-y: hidden;
    vertical-align: middle;
    background-color: #ffffff;
    position: fixed;
    display: table;
    width: 100%;
    top: 0;
    height: 100%;
    min-height: 100%;
    z-index: 99999;
}

.loader-container {
    position: relative;
    display: table-cell;
    vertical-align: middle;
    z-index: 12;
    text-align: center;
}

.loader {
    vertical-align: top;
}


/******************************************
    CAROUSEL
******************************************/

.carousel-control.left,
.carousel-control.right {
    background-image: none;
}

.mejs-container .mejs-controls .mejs-time {
    color: #333333 !important;
}

.carousel {
    position: relative;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-inner > .item {
    display: none;
    position: relative;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    line-height: 1;
}

@media all and (transform-3d),
(-webkit-transform-3d) {
    .carousel-inner > .item {
        -webkit-transition: -webkit-transform 0.6s ease-in-out;
        -moz-transition: -moz-transform 0.6s ease-in-out;
        -o-transition: -o-transform 0.6s ease-in-out;
        transition: transform 0.6s ease-in-out;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-perspective: 1000;
        -moz-perspective: 1000;
        perspective: 1000;
    }
    .carousel-inner > .item.next,
    .carousel-inner > .item.active.right {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        left: 0;
    }
    .carousel-inner > .item.prev,
    .carousel-inner > .item.active.left {
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        left: 0;
    }
    .carousel-inner > .item.next.left,
    .carousel-inner > .item.prev.right,
    .carousel-inner > .item.active {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        left: 0;
    }
}

.carousel-inner > .active,
.carousel-inner > .next,
.carousel-inner > .prev {
    display: block;
}

.carousel-inner > .active {
    left: 0;
}

.carousel-inner > .next,
.carousel-inner > .prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.carousel-inner > .next {
    left: 100%;
}

.carousel-inner > .prev {
    left: -100%;
}

.carousel-inner > .next.left,
.carousel-inner > .prev.right {
    left: 0;
}

.carousel-inner > .active.left {
    left: -100%;
}

.carousel-inner > .active.right {
    left: 100%;
}

.carousel-control {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
}

.carousel-control.right {
    left: auto;
    right: 0;
}

.carousel-control .fa {
    position: absolute;
    top: 50%;
    z-index: 5;
    padding: 1em;
    font-size: 16px;
    background-color: rgba(51, 51, 51, 0.6);
    -webkit-transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    transition: all 0.35s ease-in-out;
}

.carousel-control .fa:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.carousel-control .fa-angle-left {
    left: 0;
}

.carousel-control .fa-angle-right {
    right: 0;
}

.carousel-control .fa-angle-left,
.carousel-control .fa-angle-right {
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    -o-transform: translate(0, -50%);
    transform: translate(0, -50%);
}

.carousel-indicators {
    position: absolute;
    right: 20px;
    padding: 0.3em 0.6em;
    z-index: 15;
    list-style: none;
    text-align: center;
    line-height: 1;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 20em;
    top: 20px;
}

.carousel-indicators li {
    display: inline-block;
    width: 9px;
    height: 9px;
    text-indent: -999px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    cursor: pointer;
    background-color: #000 \9;
    background-color: rgba(0, 0, 0, 0);
}

.carousel-indicators li + li {
    margin-left: 3px;
}

.carousel-indicators .active {
    background-color: #ffffff;
}

.carousel-caption {
    display: none;
    position: absolute;
    max-width: 100%;
    left: 20px;
    bottom: 20px;
    right: 20px;
    z-index: 10;
    padding: 2em;
    color: #ffffff;
    text-align: left;
    background-color: rgba(0, 0, 0, 0.4);
}

@media screen and (min-width: 768px) {
    .carousel-caption {
        display: block;
    }
}


/******************************************
    ELEMENTS
******************************************/

.large-post-meta img {
    max-width: 25px;
}

.content .entry-title {
    font-size: 21px;
    font-weight: 700;
    margin-bottom: 0;
}

.videoplayer {
    display: block !important;
    outline: 0 !important;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
}

.mejs-container .mejs-controls {
    background: #3c3d41 !important;
}

.post-media img,
.content img {
    width: 100% !important;
}

.myimg {
    padding: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background: url(upload/about.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    position: absolute;
}

.myimg1 {
    padding: 0;
    top: 0;
    left: 0;
    bottom: 0;
    background: url(upload/about_01.jpg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    overflow: hidden;
    position: absolute;
}

.about-module h4 {
    font-size: 13px;
    letter-spacing: 3px;
}

.about-module.wpa {
    padding-left: 80px;
}

.about-module h3 {
    font-weight: bold;
    font-size: 21px;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.about-module p {
    padding-bottom: 10px;
}

.bgd a,
.bgd p,
.bgd h3,
.bgd h4 {
    color: #ffffff;
}

.btop {
    border-top: 1px solid #f4f4f7;
}

.about-module img {
    margin-right: 10px;
}

.service-first {
    padding: 60px 20px;
    background-color: #3c3d41;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: relative;
}

.service-first:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(51, 51, 51, 0);
    border-left-color: #3c3d41;
    border-width: 10px;
    margin-top: -10px;
}

.service-first.noafter:after {
    display: none
}

.service-first.noafter {
    border-radius: 0;
}

.nobgwithicon {
    background-color: #ffffff;
}

.nobgwithicon i {
    padding: 0 0 20px;
}

.withcircle {
    padding: 0 !important;
    background-color: transparent;
}

.withcircle:after {
    display: none;
}

.withcircle i {
    width: 80px;
    height: 80px;
    display: block;
    line-height: 80px;
    font-size: 26px;
    margin: 0 auto 20px;
    text-align: center;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    padding: 0 0 0 4px !important;
}

.withcircle h3,
.nobgwithicon.service-first h3 {
    color: #222 !important;
}

hr.invis {
    border: 0;
    margin: 30px 0;
}

hr.invis1 {
    margin: 50px 0;
}

.withcircle p,
.nobgwithicon.service-first p {
    color: #555555 !important;
}

.withborder {
    border: 1px solid #f4f4f7;
    padding: 40px 20px !important;
}

.leftservice i {
    margin-right: 20px;
}

.leftservice p {
    padding-bottom: 0 !important;
    margin: 0;
}

.bgg .leftservice.withcircle {
    background: #fff !important;
}

.bgg .leftservice.withcircle i {
    border-radius: 0 !important;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin-top: 20px;
}

.services p,
.service-first p {
    color: #ffffff;
    margin-bottom: 0;
    padding: 15px 0;
}

.services h3,
.service-first h3 {
    font-weight: 600;
    padding: 0;
    font-size: 21px;
    margin: 0;
    display: block;
    color: #ffffff;
}

.services img {
    margin-bottom: 30px;
    width: 100%;
}

.services h3 {
    color: #222222;
    line-height: 1;
    font-size: 18px;
}

.services p {
    color: #555555;
}

.entry {
    position: relative;
    padding: 0 !important;
    margin-bottom: 0;
}

.magnifier {
    position: absolute;
    top: 0;
    cursor: pointer;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.magnifier .large-post-meta {
    position: absolute;
    bottom: 0;
    background-color: #ffffff;
    left: 0;
    border-bottom: 1px solid #f4f4f7;
    right: 0;
}

.course-v2 .shop-desc {
    padding-bottom: 10px;
}

.course-v2 .shop-desc h3 {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.6;
    margin: 0;
    padding: 20px 0;
    text-transform: capitalize;
}

.course-v2 hr {
    margin: 15px 0 5px;
}

.boxes:hover .magnifier,
.entry:hover .magnifier {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}

.shop-bottom {
    position: absolute;
    right: 0;
    left: 0;
    display: block;
    margin: -15px auto;
    bottom: 0;
    top: 0%;
    text-align: center;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.shop-bottom i {
    color: #ffffff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 16px;
}

.shop-item .shop-bottom i {
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    font-size: 14px;
}

.shop-bottom a {
    display: inline-block;
}

.boxes:hover .shop-bottom,
.entry:hover .shop-bottom {
    top: 50%;
}

.first {
    clear: both
}

.last {
    margin-right: 0
}

.image-center img {
    left: 0;
    margin: -180px auto 100px;
    position: relative;
    right: 0;
    text-align: center;
    max-width: 100%;
}

.image-center.pad50 img {
    margin-bottom: 50px;
}

.image-center.device_01 img {
    margin: -210px auto 50px;
}

.custom-widget {
    position: relative;
    display: block;
    width: 100%;
    z-index: 1;
    padding: 30px;
    background-color: #3C3D41;
    overflow: hidden;
    border-bottom: 5px solid #fff;
}

.section-client {
    background-color: #3C3D41;
    display: block;
    position: relative;
    padding: 20px 0 50px;
}

.custom-widget .widget-title {
    font-size: 21px;
    font-weight: 700;
    margin: 18px 0 10px;
    line-height: 1;
    padding: 0;
    width: 100%;
    text-transform: uppercase;
}

.customwidget p {
    padding: 0;
    z-index: 10;
    display: block;
    position: relative;
    margin-top: -10px !important;
    margin-bottom: 20px;
}

.customwidget .checkbox label {
    font-size: 12px;
    padding-left: 10px;
    vertical-align: super;
}

.widget {
    position: relative;
    z-index: 90;
}

.ribbon-wrapper-green {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -6px;
}

.ribbon-green {
    font-weight: 700;
    color: #fff;
    z-index: 111;
    font-size: 12px;
    text-align: center;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 7px 0;
    left: -8px;
    top: 14px;
    width: 120px;
    background-color: #3C3D41;
    -webkit-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3);
}

.ribbon-green:before,
.ribbon-green:after {
    content: "";
    border-top: 3px solid #3C3D41;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    position: absolute;
    bottom: -3px;
}

.ribbon-green:before {
    left: 0;
}

.ribbon-green:after {
    right: 0;
}

.customwidget,
.customwidget:before {
    border-color: #ffffff;
}

.customwidget label,
.customwidget h3,
.customwidget p {
    padding: 0;
    margin: 0;
    color: #ffffff;
}

.customwidget p {
    margin-bottom: 20px;
}

.customwidget h4 {
    color: #ffffff;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    padding: 5px 0 20px;
}

.large-post-meta {
    padding: 0;
    display: block;
    position: relative;
    margin: 0 0 20px;
}

.large-post-meta span {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
}

.wbc .large-post-meta a {
    color: #ffffff;
}

#owl-courses {
    text-align: left;
}

#owl-blog .owl-nav [class*="owl-"] {
    margin-top: 5px !important;
}

#owl-shop .carousel-item {
    padding-top: 2px;
}

.bb {
    border-bottom: 1px solid #f4f4f7
}

.shop-item {
    padding: 0;
    background-color: #ffffff;
    border: 1px solid #f4f4f7;
}

.shop-desc {
    padding: 20px 20px 0;
}

.rating i {
    color: #FFC000;
    font-size: 13px;
    margin-left: -2px;
    text-shadow: 0 1px rgba(41, 41, 41, 0.3);
}

.large-post-meta img {
    margin-right: 5px;
}

.shop-item .large-post-meta {
    border-top: 1px solid #f4f4f7;
    padding: 15px 15px;
    margin-bottom: 0;
}

.shop-item .large-post-meta a {
    font-size: 11px;
    text-align: center;
}

.shop-desc h3 {
    padding: 10px 0 15px;
    margin: 0;
    text-transform: capitalize;
    line-height: 1.5;
    font-weight: bold;
    font-size: 18px;
}

.shop-desc p {
    margin: 0 0 25px;
}

.callout h2 {
    padding-top: 0;
    margin-top: 0;
    font-weight: 700;
}

.welcomebox {
    padding: 40px 0;
}

.welcomebox h2 {
    padding-top: 0;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 28px;
    text-transform: capitalize;
    font-weight: 700;
    color: #ffffff;
}

.welcomebox p {
    color: #ffffff;
    padding: 10px 0 0;
    margin: 0;
}

.welcomebox .btn {
    margin-top: 5px;
}

.big-title {
    display: block;
    position: relative;
    margin-bottom: 30px;
}

.related-title {
    background: transparent url(images/dots.gif) 0 6px repeat-x;
    font-size: 18px;
    padding: 0;
    text-transform: uppercase;
    margin: 0;
    line-height: 1;
    font-weight: bold;
}

.related-title span {
    padding-right: 20px;
    background: #ffffff;
}

.bgg .related-title span {
    background-color: #f4f4f7;
}

.section-title {
    position: relative;
    padding: 0 0 80px;
    display: block;
}

.section-title h3 {
    bottom: 60px;
    color: #f4f4f7;
    font-size: 96px;
    font-weight: 900;
    position: absolute;
    z-index: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: inline-block;
    width: 100%;
}

.bgg .section-title h3 {
    color: #ffffff;
}

.section-title h2 {
    font-weight: 700;
    z-index: 1;
    position: relative;
}

.section-title-2 {
    position: relative;
    padding: 0 0 60px;
    display: block;
}

.section-title-2 hr {
    border-width: 2px;
    width: 80px;
    margin: 0 auto;
}

.section-title-2 h2 {
    font-weight: 900;
    padding: 0 0 10px;
    margin: 0;
    line-height: 1;
}

.section-title-2 .lead {
    font-size: 14px !important;
    font-style: italic;
}

.paralbackground .section-title-2 .lead,
.paralbackground .section-title-2 h2 {
    color: #ffffff !important;
}


/******************************************
    SIDEBAR
******************************************/

#sidebar {
    padding: 0 0 0 30px;
}

#sidebar.page-left-sidebar {
    padding-left: 15px;
    padding-right: 30px;
}

#sidebar.page-right-sidebar {
    padding-right: 15px;
}

#sidebar .widget {
    margin-bottom: 40px;
    display: block;
    position: relative;
}


/******************************************
    CLIENTS
******************************************/

.overlay {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
    background: -moz-linear-gradient(45deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(45deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.65) 0%, rgba(0, 0, 0, 0) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000', GradientType=1);
    /* IE6-9 fallback on horizontal gradient */
    bottom: 0;
    height: 100%;
    left: 0;
    padding: 60px 0;
    position: absolute;
    right: 0;
}

.lightoverlay {
    height: 280px;
    background: -moz-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
}

.client-logo img {
    margin: 0 auto;
    width: auto;
    display: block;
    text-align: center;
}

.testi-item .lead {
    margin: 20px auto !important;
    line-height: 2;
    font-size: 16px;
    font-weight: 500;
    font-style: italic;
    max-width: 800px !important;
    padding: 0 !important;
    text-transform: none;
    color: #ffffff;
}

.testi-item img {
    width: 80px;
    margin-bottom: 0;
}

.testi-item h4 {
    font-size: 21px;
    margin: 20px 0 5px;
    padding: 0;
    font-weight: bold;
    color: #ffffff;
    text-transform: uppercase;
}

.testi-item small {
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #ffffff;
    font-style: normal;
}

.testimonial {
    position: relative;
    display: block;
    padding: 0 15px;
}

.testimonial p {
    padding-bottom: 0;
    margin-bottom: 0;
    padding-top: 30px;
}

.testimonial:after {
    font-family: 'FontAwesome';
    content: "\f10e";
    padding-right: 5px;
    left: 0;
    color: #ededed;
    position: absolute;
    top: -30px;
    font-size: 600%;
    opacity: 0.6;
    -moz-opacity: 0.6;
    z-index: 0;
    filter: alpha(opacity=60);
}

.testimonial h4 {
    font-size: 18px;
    font-weight: 700;
}

.testimonial small {
    padding: 10px 0 0;
    font-size: 14px;
    margin-bottom: 0;
    display: block;
}

.testimonial img {
    margin-right: 15px;
    width: 75px;
    border: 0 solid #ffffff !important;
    height: 75px;
    margin-top: 0;
    border: medium none;
    display: table;
    image-rendering: optimizequality;
    max-width: 100%;
}

.testimonial-meta {
    overflow: hidden;
    z-index: 1;
    display: block;
    position: relative;
}

.testimonial.text-center {
    display: block;
    position: relative;
    padding: 0;
}

.testimonial.text-center .testimonial-meta {
    margin-top: 15px;
}

.testimonial.text-center p {
    padding-top: 10px;
}

.testimonial.text-center img {
    margin: 0 auto;
    position: relative;
}

.testimonial.text-center::after {
    display: none;
}


/******************************************
    CONTACT
******************************************/

.contact-details {
    margin: 0 auto;
    padding: 0;
}

.contact-details h2 {
    color: #ffffff;
    padding: 0;
    line-height: 1.6 !important;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    margin: 0;
    text-transform: none;
}

.contact-details h1 {
    background: #3C3D41;
    color: #fff;
    padding: 30px 0;
    font-weight: bold;
    max-width: 500px;
    line-height: 1;
    font-size: 38px;
    margin: 0 auto 20px;
}

.contact-details h2 {
    padding-top: 10px;
}

.contact_form .form-control {
    height: 45px;
    margin-bottom: 20px;
    box-shadow: none;
    color: #555;
    border-radius: 0;
    letter-spacing: 0.3px;
    font-size: 13px;
    border: 1px solid #e9e9ec;
}

.contact_form textarea {
    padding: 10px 10px;
    height: 140px !important;
}

#message {
    display: none;
    position: relative;
    text-align: left;
    padding: 20px;
}

#map {
    height: 420px;
    width: 100%;
    position: relative;
    z-index: 1;
}

#map img {
    max-width: inherit
}

.loader {
    margin-left: 10px;
}

.map {
    position: relative
}

.map .row {
    position: relative
}

.infobox img {
    width: 100% !important;
}

.map .searchmodule {
    padding: 18px 10px
}

.infobox {
    display: inline-block;
    padding: 5px;
    position: relative;
    width: 270px;
}

.infobox img {
    width: 80px !important;
    padding-right: 10px
}

.infobox .title {
    font-size: 13px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    text-transform: uppercase;
    padding-bottom: 5px;
}

.infobox .title a {
    font-weight: bold;
    color: #121212 !important;
}

.loginform .form-control {
    height: 50px;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: 20px;
    border-color: #e9e9ec;
}

.loginform .btn {
    border-radius: 0;
}

.loginform textarea {
    height: 120px !important
}


/******************************************
    FOOTER
******************************************/

.footer {
    background-color: #fff;
    padding: 90px 0;
    display: block;
    border-top: 1px solid #f4f4f7;
    position: relative;
}

.copyrights {
    padding: 10px 0;
}

.footer .related-title {
    padding-bottom: 30px;
}

.latest-tweets a {
    font-weight: 600;
}

.latest-tweets p:before {
    content: "\f099";
    font-family: "FontAwesome";
    font-size: 16px;
    left: 0;
    color: #999eab;
    padding-right: 5px;
    position: relative;
    top: 2px;
}

.latest-tweets {
    padding: 0;
    list-style: none;
}

.latest-tweets li {
    display: inline-table;
    padding: 0;
    margin-bottom: 20px;
    width: 100%;
}

.latest-tweets li:last-child {
    margin-bottom: 0;
}

.latest-tweets li p a {
    margin: 0 4px;
}

.latest-tweets li p {
    margin-bottom: 0;
    padding-bottom: 0;
}

.latest-tweets li span {
    display: block;
    color: #ffffff;
    margin: 0;
    margin-top: 0;
    font-size: 12px;
}

.contact-details li a {
    text-decoration: underline !important;
}

.contact-details li {
    margin-bottom: 10px;
}

.contact-details li i {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #f4f4f7;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    margin-right: 5px;
    text-align: center;
    width: 25px;
}

.contact-details,
.popular-courses {
    list-style: none;
    padding: 0;
}

.popular-courses li {
    display: inline-block;
}

.popular-courses li img {
    border: 0 none;
    margin: 0 5px 7px 0;
    padding: 0;
    width: 80px;
}

.background-color {
    background-color: #3C3D41;
}

.background-color .navbar-brand,
.background-color .pager h4 {
    color: #ffffff !important;
    text-align: left !important;
}

.text-widget .btn {
    margin-top: 5px;
}

.shop-price small a {
    color: #999;
}


/******************************************
    STATS
******************************************/

.stat-count {
    display: block;
    font-weight: 700;
    font-family: Georgia;
    padding: 0;
    color: #222;
    font-size: 32px;
}

.statwrap small {
    text-transform: capitalize;
    font-size: 14px;
    color: #555;
    display: block;
    padding-top: 10px;
}

.statwrap {
    border-right: 1px solid #dedede;
    text-align: center;
    padding: 0;
}

.statwrap.last {
    border-right: 0;
}

.bgd .statwrap small,
.bgd .stat-count {
    color: #ffffff;
}

.nopadbot {
    margin-bottom: 0 !important;
}

.statwrap.noborder {
    border: 0;
    text-align: left;
}

.statscounts i {
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    font-size: 32px;
    margin-top: 0;
}

.about-module .stat-count,
.about-module .statwrap small {
    padding-left: 20px;
}

.stat-module i {
    font-size: 54px;
}

.stat-module i {
    color: #f4f4f7;
    margin-top: 5px;
}

.stat-module h4 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    margin-top: 9px;
    padding-top: 0;
}

.stat-module .row {
    margin: 0 0 30px !important;
    border-bottom: 1px solid #efefef;
    padding-bottom: 30px;
}

.stat-module .row:last-child {
    border: 0;
    margin: 0 !important;
    padding-bottom: 0;
}

.stat-module.wpa {
    padding-left: 30px;
}


/******************************************
    PRICING
******************************************/

.customwidget ul li:before {
    display: none;
}

.customwidget ul li {
    color: #ffffff;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1)
}

.customwidget ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}

.pricingbox h3 {
    font-size: 49px !important;
    font-family: Arial !important;
    font-weight: bold !important;
}

.pricingbox h4 {
    font-weight: bold;
}

.pricingbox h3 sup {
    font-size: 21px !important;
    top: -20px !important;
    margin-right: 5px;
}

.pricingbox.whitebg {
    background-color: #ffffff;
}

.pricingbox.whitebg li {
    color: #555555;
}

.pricingbox.whitebg li:last-child,
.pricingbox.whitebg li {
    border-color: rgba(55, 55, 55, 0.1);
}

.pricingbox.whitebg .widget-title {
    color: #222222;
}

.bgw .pricingbox.whitebg {
    background-color: #F4F4F7 !important;
}


/******************************************
    TABS
******************************************/

.tab-first .nav-tabs {
    background: #f4f4f7;
    border: 1px solid #ddd;
    border-bottom: 0 !important;
    padding: 20px;
}

.tab-first .nav-tabs > li a i {
    margin-right: 5px;
}

.tab-first .nav-tabs > li > a {
    background: transparent;
    border: 0 none !important;
    border-radius: 0 !important;
    font-weight: 600;
    padding: 10px 17px;
}

.tab-first .tab-content {
    background: #fff;
    border: 1px solid #ddd;
    padding: 20px;
}

.tab-first.menu-center .nav-tabs > li {
    float: none;
    display: inline-block;
    *display: inline;
    /* ie7 fix */
    zoom: 1;
    /* hasLayout ie7 trigger */
}

.tab-first.menu-center .nav-tabs {
    text-align: center;
    background-color: #fff;
}

.tab-first.menu-center .nav-tabs > li a {
    -webkit-border-radius: 55px !important;
    -moz-border-radius: 55px !important;
    border-radius: 55px !important;
}

.tab-first.nopadtab .nav-tabs {
    text-align: center;
    padding: 0;
    background-color: transparent;
    border: 0 !important;
}

.tab-first.nopadtab .nav-tabs > li a {
    padding: 20px 30px;
}

.tab-first.nopadtab .nav-tabs > li > a {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd !important;
}

.customtab .nav-pills {}

.customtab .nav-pills > li > a {
    border: 1px solid #ddd;
    border-radius: 0;
    background: transparent;
    font-weight: 600;
    padding: 10px 17px;
}


/******************************************
    TEAM MEMBERS
******************************************/

.team-circle .magnifier {
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    border-radius: 500px;
}

.team-member h4 {
    font-weight: bold;
    font-size: 18px;
    padding: 20px 0 5px;
    margin: 0;
    text-transform: uppercase;
}

.team-member small {
    display: block;
    margin-bottom: 10px;
}

.team-desc p {
    padding-bottom: 0;
    margin-bottom: 0;
}

.skills-style-2,
.skills {
    display: block;
    margin-top: 10px !important;
    position: relative;
}

.skills-style-2 {
    color: #555;
    font-size: 12px;
    margin-bottom: -20px;
    padding-bottom: 0;
    padding-top: 10px;
    text-transform: capitalize;
}

.skills p {
    color: #555;
    font-size: 14px;
    margin-bottom: -20px;
    padding-bottom: 0;
    padding-top: 10px;
    font-weight: 700;
    text-transform: capitalize;
}

.skills-style-2 .progress {
    background-color: #f4f4f7;
    border-radius: 0;
    box-shadow: none;
    height: 12px;
    margin-bottom: 20px;
    overflow: hidden;
}

.green-color h3 {
    color: #5CB85C;
}

.blue-color h3 {
    color: #5BC0DE;
}

.yellow-color h3 {
    color: #F0AD4E;
}

.red-color h3 {
    color: #D9534F;
}

.skills-style-2 h3 {
    font-weight: 700;
    font-size: 15px;
}

.section.bgg .skills .progress {
    background-color: #fff;
}

.skills .progress {
    height: 8px;
    margin-top: 25px;
    margin-bottom: 0;
    background-color: #f4f4f7;
    border-radius: 0;
    box-shadow: none;
}

.skills .progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    overflow: visible;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #3C3D41;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 1.1s ease;
    -o-transition: width 1.1s ease;
    transition: width 1.1s ease;
}

.skills .progress {
    overflow: initial;
    position: relative;
}

.skills .progress .progress-bar {
    position: absolute;
    z-index: 10;
    line-height: 20px;
}

.skills .progress .progressbar-back-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}

.skills .progress .progressbar-front-text {
    width: 100%;
    font-size: 12px;
    line-height: 20px;
}

.skills .progress-bar span {
    display: block;
    font-size: 11px;
    line-height: 12px;
    overflow: visible;
    width: 30px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    right: 0;
    top: -30px;
    z-index: 9999;
}

.skills .progress-bar span,
.skills .progress-bar-striped {
    background-color: #fff;
    color: #ffffff;
}


/******************************************
    COURSES
******************************************/

.cart-body img {
    max-width: 130px;
}

.cart-body h4,
.cart-body h6 {
    font-size: 15px;
    font-weight: 600;
    margin: 5px 0 10px;
    padding: 0;
    text-transform: uppercase;
}

.cart-body .panel {
    border: 1px solid #ededed;
}

.quiz-wrapper p {
    padding: 10px 0;
}

.quiz-wrapper h3 {
    font-size: 21px;
    padding-bottom: 10px;
    font-weight: bold;
}

.quiz-wrapper h4 {
    font-size: 18px;
    font-weight: 400;
}

.course-quiz-panel .checkbox label {
    font-size: 14px;
}

.course-quiz-panel .checkbox {
    padding: 20px 30px;
}

.course-quiz-panel .panel-body {
    padding: 0 !important;
}

.cart-body .panel-info > .panel-heading {
    background-color: #F4F4F7;
    border: 0;
    border-bottom: 1px solid #ddd;
    padding: 20px;
    color: #222222;
    text-transform: uppercase;
    font-weight: bold;
}

.course-quiz-panel .checkbox {
    background-color: #F4F4F7;
    border: 1px solid #ddd;
    margin-top: 5px;
}

.course-quiz-panel .panel-footer {
    background-color: #3c3d41;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top: 0 none;
    padding: 20px 15px;
}

.course-complete {
    padding: 20px 0 10px;
}

.course-complete .progress {
    background-color: #f4f4f7;
    border-radius: 0;
    box-shadow: none;
    height: 10px;
    margin-bottom: 0;
    margin-top: 0;
}

.course-table .table > caption + thead > tr:first-child > th,
.course-table .table > colgroup + thead > tr:first-child > th,
.course-table .table > thead:first-child > tr:first-child > th,
.course-table .table > caption + thead > tr:first-child > td,
.course-table .table > colgroup + thead > tr:first-child > td,
.course-table .table > thead:first-child > tr:first-child > td {
    padding: 20px;
    font-weight: bold;
    color: #222222;
    border: 0;
    background-color: #F4F4F7;
}

.course-table .table > thead > tr > th,
.course-table .table > tbody > tr > th,
.course-table .table > tfoot > tr > th,
.course-table .table > thead > tr > td,
.course-table .table > tbody > tr > td,
.course-table .table > tfoot > tr > td {
    border-top: 1px solid #ddd;
    line-height: 1;
    padding: 10px 20px;
    vertical-align: baseline;
}

.course-table tr {
    border: 1px solid #dddddd;
    line-height: 1;
    vertical-align: middle;
}

.course-table .fa {
    width: 25px;
    height: 25px;
    text-align: center;
    border-radius: 2px;
    line-height: 25px;
}

.single-course-title {
    padding: 15px;
    border: 1px solid #dddddd;
    margin: 20px 0;
}

.single-course-title .post-sharing {
    margin-top: 0;
}

.single-course-title h3,
.single-course-title h3 a {
    font-size: 21px;
    font-weight: bold;
    padding: 20px 0 10px;
    margin: 0;
}

.single-course .post-media,
.course-pricing .post-media {
    margin: 0 !important;
    padding: 0 0 !important;
}

.course-pricing .widget-title {
    font-family: Arial !important;
    font-size: 34px;
    margin: 0;
    padding: 0;
}

.course-meta p {
    padding: 0;
    line-height: 1;
    margin: 0;
}

.course-pricing a {
    color: #ffffff;
}

.course-meta {
    margin-top: 40px;
    display: block;
    position: relative;
}

.course-pricing .customwidget h4 {
    padding-bottom: 0;
    font-family: Arial !important;
    letter-spacing: 0;
}

.course-pricing .widget-title sup {
    font-size: 13px !important;
    font-weight: 400;
    top: -15px;
    padding-right: 3px;
}

.course-pricing hr {
    background-color: #4a4b4f;
    border-color: #242529;
    margin: 17px 0 22px;
    padding: 1px;
}

.portfolio-filter ul li {
    border-radius: 0;
    color: #727272;
    display: inline-block;
    font-size: 14px !important;
    font-weight: 600;
    margin: 0 5px;
    text-decoration: none;
    text-transform: uppercase;
    vertical-align: middle;
}

.portfolio-filter ul li:last-child:after {
    content: "";
}

.portfolio-filter ul li a {
    font-size: 13px !important;
    outline: 0 !important;
}

.portfolio-filter ul li:hover a {
    color: #ffffff !important;
}

#fourcol .pitem {
    padding: 15px;
}

#fourcol .pitem .item-box {
    margin-bottom: 0;
}

.item-h2,
.item-h1 {
    height: 100% !important;
    height: auto !important;
}

.isotope-item {
    z-index: 2;
    padding: 0;
}

.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}

.isotope,
.isotope .isotope-item {
    /* change duration value to whatever you like */
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
}

.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}

.course-grid .col-md-4 {
    margin-bottom: 30px;
}

.membercourses small {
    display: inline-block !important;
}

.messages {
    border: 1px solid #ededed;
    padding: 10px 0;
}

.messages img {
    max-width: 100px;
    margin: auto;
    display: block;
}

.member-friends.messages img {
    width: 80px;
}

.member-friends.messages .authorbox {
    padding: 10px 20px;
    border: 1px solid #ededed;
}

.messages h4 {
    font-size: 18px;
    font-weight: 600;
}

.messages .btn {
    margin-top: 10px;
}

.messages li {
    list-style: none;
}

.messages ul {
    padding: 0;
}

.messages p {
    padding: 0;
}

.messages small {
    text-align: center !important;
}

.profile-badges .col-md-6 {
    margin-bottom: 30px;
}

.profile-badges h3 {
    font-size: 18px;
}

.course-wrapper .col-md-4 {
    margin: 0 0 30px;
}

.member-profile-wrap {
    position: relative;
    display: block;
    background-color: #fff;
}

.member-desc ul {
    padding: 0;
    margin: 0;
}

.member-desc li {
    display: block;
    position: relative;
    list-style: none;
    border-top: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
}

.member-desc li:last-child {
    border-bottom: 1px solid #dddddd;
}

.member-desc li a {
    padding: 8px 20px;
    width: 100%;
    display: block;
    font-weight: 600;
}

.member-desc li span {
    position: absolute;
    right: 20px;
    background-color: #ffffff;
    display: inline-block;
    width: 20px;
    height: 20px;
    top: 11px;
    text-align: center;
    line-height: 18px;
    font-size: 11px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.member-desc li:hover span,
.member-desc li.active span {
    background-color: #ffffff !important;
    color: #222222;
}

.member-name h4 {
    margin: 0;
    font-size: 16px;
    padding: 0;
    font-weight: 700;
    text-transform: uppercase;
}

.member-name {
    border-top: 1px solid #dddddd;
    padding: 20px;
    margin-bottom: 0;
}

.member-name small {
    font-size: 11px;
    padding-bottom: 0;
    margin-bottom: 0;
}

.member-cover {
    margin-bottom: 60px;
    position: relative;
}

.member-cover .authorbox {
    bottom: 20px;
    display: inline-block;
    left: 20px;
    margin: 0 auto;
    max-width: 400px;
    padding: 20px;
    position: absolute;
    width: auto;
}

.member-cover .authorbox a {
    color: #222222;
}


/******************************************
    BUTTONS
******************************************/

.btn {
    font-weight: bold;
}

.all-buttons {
    margin-top: 40px;
}

.all-buttons .btn {
    padding: 10px 30px;
    font-size: 15px;
    font-weight: bold;
}

.welcomebox .btn {
    margin-top: 8px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    border-radius: 55px;
    padding: 10px 30px;
    font-size: 15px;
}

.callout .btn {
    margin-top: 10px;
    -webkit-border-radius: 55px;
    -moz-border-radius: 55px;
    border-radius: 55px;
    padding: 14px 37px;
    font-size: 15px;
}

.customwidget .btn {
    font-size: 15px;
    padding: 13px;
    z-index: 1;
    position: relative;
}

.customwidget .btn {
    margin-top: 25px;
}

.btn.btn-trans {
    padding: 9px 30px;
    border: 2px solid #ffffff;
    color: #fff;
}

.btn-radius {
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.btn-square {
    border-radius: 0 !important
}

.about-module .btn {
    font-size: 14px;
    padding: 8px 26px;
}

.btn-default {
    background-color: #F4F4F7;
    border-color: #dddddd;
    color: #222222;
    box-shadow: none !important;
}

.btn-default:active:hover,
.btn-default.active:hover,
.open > .dropdown-toggle.btn-default:hover,
.btn-default:active:focus,
.btn-default.active:focus,
.open > .dropdown-toggle.btn-default:focus,
.btn-default.focus:active,
.btn-default.active.focus,
.open > .dropdown-toggle.btn-default.focus,
.btn-default:active,
.btn-default.active,
.btn-default:hover,
.btn-default:focus {
    box-shadow: none !important;
    background-color: #3C3D41;
    border-color: #3C3D41;
    color: #ffffff;
}


/* Common button styles */

.button {
    min-width: auto;
    margin: 0;
    padding: 1em 2em;
    border: none;
    background: none;
    color: #ffffff;
    font-weight: 700;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
}

.button:focus {
    outline: none;
}

.button > span {
    vertical-align: middle;
}


/* Ujarak */

.button--ujarak {
    -webkit-transition: border-color 0.4s, color 0.4s;
    transition: border-color 0.4s, color 0.4s;
}

.button--ujarak::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3C3D41;
    z-index: -1;
    opacity: 0;
    -webkit-transform: scale3d(0.7, 1, 1);
    transform: scale3d(0.7, 1, 1);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.4s;
    transition: transform 0.4s, opacity 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button--ujarak.button--round-s::before {
    border-radius: 2px;
}

.button--ujarak.button--inverted::before {
    background: #3C3D41;
}

.button--ujarak,
.button--ujarak::before {
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button--ujarak:hover {
    color: #fff;
    border-color: #37474f;
}

.button--ujarak.button--inverted:hover {
    color: #37474F;
    border-color: #fff;
}

.button--ujarak:hover::before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


/* Wayra */

.button--wayra {
    overflow: hidden;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button--wayra::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #37474f;
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.button--wayra:hover {
    color: #fff;
    border-color: #3C3D41;
}

.button--wayra.button--inverted:hover {
    color: #3C3D41;
    border-color: #fff;
}

.button--wayra:hover::before {
    opacity: 1;
    background-color: #3C3D41;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.button--wayra.button--inverted:hover::before {
    background-color: #fff;
}


/* Rayen */

.button--rayen {
    overflow: hidden;
}

.button--rayen.button--inverted {
    color: #fff;
}

.button--rayen::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    background: #37474f;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.button--rayen.button--inverted::before {
    background: #37474f;
    color: #fff;
}

.button--rayen > span {
    display: block;
}

.button--rayen::before,
.button--rayen > span {
    padding: 1em 0;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
}

.button--rayen:hover::before {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.button--rayen:hover > span {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}


/******************************************
    ACCORDION
******************************************/

.accordion-toggle-2 .panel-heading {
    background-color: #F4F4F7 !important;
    border-radius: 0 !important;
    padding: 10px 15px;
}

.accordion-toggle-2 .panel,
.accordion-toggle-2 .panel-heading {
    background-color: #fff;
    padding: 20px;
    border-color: #ffffff;
    position: relative;
}

.accordion-toggle-2 .panel-heading h3 i {
    background-color: #202830 !important;
    color: #ffffff;
    height: 20px;
    line-height: 20px;
    font-size: 11px;
    position: absolute;
    right: 20px;
    top: 19px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    text-align: center;
    width: 21px;
    vertical-align: text-top;
}

.accordion-toggle-2 .panel-heading h3 {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    width: 100%;
    padding: 0;
}

.accordion-toggle-2 .panel-group .panel + .panel {
    margin: -2px 0;
}

.accordion-toggle-2 .panel-title {
    line-height: 16px;
}

.accordion-toggle-2 .panel {
    margin-bottom: 10px !important;
    border-color: #dddddd;
    border-radius: 0 !important;
    box-shadow: none;
}

.accordion-toggle-2 p {
    margin-bottom: 0;
}

.accordion-toggle-2 .panel-body {
    padding-bottom: 0;
}

.first-accordion .panel {
    border: 0 !important;
    box-shadow: none;
    border-radius: 0;
}

.first-accordion .panel-default > .panel-heading {
    padding: 15px;
    border-radius: 0 !important;
}

.accordion-toggle-2 .panel-heading h3 a,
.first-accordion .panel-default h4 a {
    font-weight: 700;
    font-size: 15px;
    color: #ffffff !important;
}

.first-accordion .panel-body {
    margin-top: 5px;
    border: 1px solid #ddd;
}

.first-accordion .panel-default > .panel-heading i {
    background-color: #ffffff;
    color: #222;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    border: 1px solid #dddddd;
    line-height: 30px;
    text-align: center;
}

.first-accordion.withicon .panel-default > .panel-heading {
    background-color: #ffffff !important;
    border: 1px solid #dddddd !important;
}

.first-accordion.withicon .panel-default h4 a {
    color: #555 !important;
}

.Woo-TitleLarge,
.tp-caption.Woo-TitleLarge,
.ComingSoon-Highlight,
.tp-caption.ComingSoon-Highlight {
    font-weight: 700 !important;
}


/******************************************
    FONT FAMILY
******************************************/

.contact-details h1,
.contact-details h2,
li,
p,
body,
.logo-wrapper .pager h4,
p.dropcaps::first-letter {
    font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.tp-caption.Agency-Title,
.Agency-Title,
h1,
h2,
h3,
h4,
.course-meta p,
h5,
.first-accordion .panel-default > .panel-heading,
.skills p,
.course-quiz-panel .checkbox,
.button,
.member-desc li a,
h6,
.tp-caption.Woo-TitleLarge,
.Woo-TitleLarge,
.ComingSoon-Highlight,
.tp-caption.ComingSoon-Highlight,
.navbar-brand,
.skills-style-2 h3,
.navbar-nav > li > a {
    font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
}

.breadcrumb li,
.section-title-2 .lead,
.contact-details h2,
.testi-item .lead,
small {
    font-family: 'Droid Serif', serif;
}


/******************************************
    RESPONSIVE
******************************************/

@media (min-width: 992px) {
    .navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }
    .hasmenu:hover > ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    .navbar-nav .hasmenu ul {
        -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    }
    .hasmenu .dropdown-menu {
        min-width: 240px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .hasmenu > ul {
        position: absolute;
        top: 130%;
        visibility: hidden;
        display: block;
        opacity: 0;
        left: 0;
    }
    .hasmenu > ul.start-right {
        right: 0;
        left: auto;
    }
    .hasmenu > ul li {
        position: relative;
    }
    .hasmenu > ul li:hover > ul {
        visibility: visible;
        opacity: 1;
        left: 100%;
    }
    .hasmenu > ul li:hover > ul.show-right {
        right: 100%;
    }
}

@media (min-width: 992px) {
    .big-post .post-media {
        margin-top: 30px;
    }
    .navbar-nav .has-submenu {
        position: relative;
    }
    .navbar-nav .has-submenu:hover > ul {
        visibility: visible;
        opacity: 1;
        top: 100%;
    }
    .navbar-nav .has-submenu ul {
        -webkit-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -moz-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        -o-transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
        transition: visibility 0.35s ease-in-out, opacity 0.35s ease-in-out, top 0.35s ease-in-out, bottom 0.35s ease-in-out, left 0.35s ease-in-out, right 0.35s ease-in-out;
    }
    .navbar-nav .has-submenu .dropdown-menu {
        min-width: 240px;
        padding: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }
    .navbar-nav .has-submenu > ul {
        position: absolute;
        top: 130%;
        visibility: hidden;
        display: block;
        opacity: 0;
        left: 0;
    }
    .navbar-nav .has-submenu > ul.start-right {
        right: 0;
        left: auto;
    }
    .navbar-nav .has-submenu > ul li {
        position: relative;
    }
    .navbar-nav .has-submenu > ul li:hover > ul {
        visibility: visible;
        opacity: 1;
        left: 100%;
    }
    .navbar-nav .has-submenu > ul li:hover > ul.show-right {
        right: 100%;
    }
    .navbar-nav .has-submenu > ul li ul {
        position: absolute;
        top: 0;
        visibility: hidden;
        display: block;
        opacity: 0;
        left: 130%;
    }
    .navbar-nav .has-submenu > ul li ul.show-right {
        right: 130%;
        left: auto;
    }
    .navbar-fixed-bottom .navbar-nav .has-submenu:hover > ul {
        bottom: 100%;
        top: auto;
    }
    .navbar-fixed-bottom .navbar-nav .has-submenu > ul {
        top: auto;
        bottom: 130%;
    }
    .navbar-fixed-bottom .navbar-nav .has-submenu > ul li ul {
        top: auto;
        bottom: 0;
    }
}

@media (min-width: 768px) {
    .navbar-nav > li > .dropdown-menu {
        margin-top: 5px;
        border: 1px solid #f4f4f7 !important;
    }
    .navbar-nav > li.has-submenu > .dropdown-menu ul {
        margin-top: -1px !important;
    }
    .navbar-right > li > .dropdown-menu {
        background-color: #ffffff !important;
    }
    .navbar-right > li > .dropdown-menu:after {
        border: 0 !important;
    }
    .navbar-right .dropdown-menu {
        left: auto;
        right: 0;
    }
}

@media (max-width: 1200px) {
    .header-absolute .container-fluid {
        padding: 0 20px;
    }
    .section-title h3 {
        left: 0;
        right: 0;
        border: 0;
    }
    .nav > li > a {
        padding: 1em 0.7em;
    }
}

@media (max-width: 992px) {
    .post-desc {
        padding: 0;
    }
    .post-sharing .btn .fa-twitter,
    .post-sharing .btn .fa-facebook {
        border-right: 0;
        padding: 0;
        margin: 0;
    }
    #sidebar {
        margin-top: 30px;
        padding: 0;
    }
    .post-micro .post-media {
        margin-bottom: 30px
    }
    .header-absolute .container-fluid {
        padding: 0;
    }
    .header-absolute .navbar-nav li a {
        font-size: 12px;
    }
    .header-absolute .navbar-right {
        display: none;
    }
    .header-absolute .navbar-brand {
        padding-right: 10px;
    }
    .mob20 {
        margin-bottom: 20px;
    }
    .mob30 {
        margin-top: 20px;
    }
    .service-first::after {
        display: none;
    }
    .services-wrapper .col-md-3,
    .services-wrapper .col-md-4,
    .course-wrapper .col-md-4,
    .team-wrapper .col-md-3,
    .team-wrapper .col-md-4,
    .footer .widget {
        margin: 20px 0;
    }
    .site-logo {
        margin-bottom: 20px;
    }
    .background-color .navbar-brand,
    .background-color .pager h4,
    .logo-wrapper .text-center,
    .logo-wrapper .text-left,
    .logo-wrapper .text-right,
    .topbar .text-left,
    .topbar .text-right {
        text-align: center !important;
    }
    .navbar-default .navbar-toggle {
        border: 0 !important;
        margin-top: 10px;
        background-color: #222222 !important;
    }
    .logo-wrapper {}
    .navbar-brand {
        padding: 0;
        margin: 0 auto 10px !important;
        width: 100%;
        display: inline-block;
        float: none;
        text-align: center;
    }
    .navbar-brand img {
        max-width: 137px;
        padding: 0;
        margin: 0 auto;
    }
    .logo-wrapper .ads-widget img {
        margin: 0 auto!important;
        width: auto;
        display: block;
        float: none;
        text-align: center;
    }
    .logo-wrapper .text-right {
        float: none;
        text-align: center;
    }
    .section {
        padding: 60px 0;
    }
    .about-module.wpa {
        padding: 0 20px;
    }
    .contact_form {
        margin-top: 30px;
    }
}

@media (max-width: 768px) {
    #bbpress-forums li {
        width: 100%;
    }
    .header-absolute {
        position: relative;
        background-color: #3C3D41;
    }
    .header-absolute .navbar-brand {
        float: left !important;
        text-align: left !important;
        padding-left: 20px;
        width: 200px;
    }
    .welcomebox .text-right,
    .welcomebox {
        text-align: center;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border-color: transparent;
    }
    .navbar-nav > li > a {
        border-bottom: 0 !important;
    }
    .section-title {
        padding: 0 0 20px;
    }
    .site-logo {
        margin-bottom: 0;
    }
    .yamm .yamm-content {
        padding: 0;
    }
    .about-module {
        margin-top: 30px;
    }
    .header .widget {
        margin-top: 15px;
    }
    .dropdown-menu {
        background-color: #ffffff !important;
    }
    .nav > li > a {
        padding: 5px 20px;
    }
    .navbar-nav > li:hover,
    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        background-color: transparent !important;
    }
    .content .entry-title {
        font-size: 21px;
        line-height: 32px;
    }
    blockquote::before {
        display: none;
    }
    blockquote {
        padding: 0;
    }
}

@media (max-width: 568px) {
    .member-cover .authorbox {
        bottom: 0;
        display: block;
        left: auto;
        margin: 0 auto;
        max-width: 100%;
        padding: 50px 20px 0;
        position: relative;
        width: auto;
    }
}

@media (max-width: 468px) {
    .welcomebox h2 {
        font-size: 21px;
    }
}