@charset "UTF-8";
/*!
Template Name: Corpboot
Template URI: http://www.templatespremium.net/corpboot/
Description: Corporate HTML5 Template based on twitter bootstrap.
Version: 1.8
Author: Rafael Memmel
Author URI: http://www.rafamemmel.com
===========================================================================================
Table of Content
===========================================================================================
01. FONTS
02. PRELOADER
03. GENERAL
	* Global styles
	* Tables
	* Breadcrumb
	* Nav-tabs
	* Helpers
04. NAVBAR
	* Bootstrap navbar
05. SLIDER
	* Slider and background slider
	* Static background image and background video
	* Text promo section
06. HOME
	* Intro text and icons
	* News
07. CLIENTS CAROUSEL
	* Clients logos
	* Clients slider
	* Icons
	* Arrows
	* Dots
08. ABOUT & SERVICES
	* Progress bar
	* Panel - Accordion
	* Skills
	* Team
	* Facts
	* Services
09. PORTFOLIO
	* Single porfolio and filters
	* Images with zoom and hover effect
	* Vanillabox (lightbox)
	* Call to action
10. PRICING
	* Pricing tables
11. BLOG
	* Main
	* Post
	* Posts navigation
	* Sidebar
	* Comments
12. CONTACT & GENERAL FORMS
	* Contact info and map canvas
	* General forms and buttons
	* Alerts
13. FOOTER
	* Footer top
	* Footer bottom
	* Back to top
14. RESPONSIVE
	* If the minimum width is
	* If the maximum width is
	* If the minimum width and the maximum width is
*/
/* 01. FONTS
//----------------------------------------------------------------------------------------- */
@import url(https://fonts.googleapis.com/css?family=Work+Sans:400,300,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(../css/font-awesome.min.css);
/* 02. PRELOADER
//----------------------------------------------------------------------------------------- */
div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fdfefe;
  text-align: center;
}

.cssload-container {
  width: 100%;
  height: 55px;
  text-align: center;
  margin-top: 25%;
}

.cssload-double-torus {
  width: 55px;
  height: 55px;
  margin: 0 auto;
  border: 4px solid;
  border-radius: 50%;
  border-color: transparent rgba(209, 48, 48, 0.9) rgba(209, 48, 48, 0.9);
  animation: cssload-spin 690ms infinite linear;
  -o-animation: cssload-spin 690ms infinite linear;
  -ms-animation: cssload-spin 690ms infinite linear;
  -webkit-animation: cssload-spin 690ms infinite linear;
  -moz-animation: cssload-spin 690ms infinite linear;
}

@keyframes cssload-spin {
  100% {
    transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-o-keyframes cssload-spin {
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-ms-keyframes cssload-spin {
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes cssload-spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-moz-keyframes cssload-spin {
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* 03. GENERAL
//----------------------------------------------------------------------------------------- */
/* Global styles */
body {
  font-family: "Work Sans", sans-serif;
  font-weight: normal;
  color: #555;
  background-color: #FDFEFE;
  overflow-x: hidden;
  font-size: 14px;
}

hr {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  margin-top: 35px;
  margin-bottom: 35px;
}

a {
  color: #B82E26;
  text-decoration: none;
}

a:visited {
  color: #D13030;
  text-decoration: none;
}

a:hover {
  color: #E74C3C;
  text-decoration: none;
}

a:focus, a:active {
  outline: none;
  text-decoration: none;
}

a[title]:hover:after {
  background-color: rgba(184, 46, 38, 0.06);
  color: #B82E26;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  padding-top: 5px;
  margin-top: 0;
  margin-bottom: 18px;
  line-height: 1.7;
}

h3 {
  font-size: 27px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 15px;
}

p, dd {
  margin-bottom: 14px;
  line-height: 1.6;
}

code, kbd, pre, samp {
  background-color: #FEE4E4;
  color: #ad2b24;
}

.title {
  overflow: hidden;
  margin-left: -1px;
}

.title h2, .title h3 {
  color: #B82E26;
  font-weight: bold;
  font-size: 35px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding-right: 25px;
}

.title h2:after, .title h3:after {
  content: '-';
  font-size: 2px;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  height: 4px;
  display: block;
  width: 2000%;
  position: absolute;
  right: -2000%;
  top: 50%;
}

.title-r {
  overflow: hidden;
  text-align: right;
  margin-right: -1px;
}

.title-r h2, .title-r h3 {
  color: #B82E26;
  font-weight: bold;
  font-size: 35px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
  padding-left: 25px;
}

.title-r h2:after, .title-r h3:after {
  content: '-';
  font-size: 2px;
  background: rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.1);
  height: 4px;
  display: block;
  width: 2000%;
  position: absolute;
  left: -2000%;
  top: 50%;
}

.line {
  display: block;
  font-size: .875em;
  margin-bottom: 1em;
  position: relative;
  text-align: center;
  width: 100%;
  z-index: 1;
  color: rgba(184, 46, 38, 0.5);
}

.line:before {
  width: 40px;
  height: 10px;
  background-color: #f9f9f9;
  content: '';
  margin: -5px 0 0 -20px;
  left: 50%;
  position: absolute;
  top: 50%;
  z-index: -1;
}

.line:after {
  border-bottom: 1px solid rgba(184, 46, 38, 0.15);
  content: '';
  display: block;
  position: absolute;
  top: 49%;
  width: 100%;
  z-index: -2;
}

ul.listicon-check li {
  padding-left: 1em;
  list-style: none;
  margin-bottom: 4px;
}

ul.listicon-check li:before {
  content: '\f00c';
  font-family: "FontAwesome";
  display: inline-block;
  width: 1.5em;
  margin-left: -2.5em;
  color: #D13030;
}

ul.listicon-times li {
  padding-left: 1em;
  list-style: none;
  margin-bottom: 4px;
}

ul.listicon-times li:before {
  content: '\f00d';
  font-family: "FontAwesome";
  display: inline-block;
  width: 1.5em;
  margin-left: -2.5em;
  color: #D13030;
}

ul.listicon-chevron-right li {
  padding-left: 1em;
  list-style: none;
  margin-bottom: 4px;
}

ul.listicon-chevron-right li:before {
  content: '\f054';
  font-family: "FontAwesome";
  display: inline-block;
  width: 1.3em;
  margin-left: -2.5em;
  font-size: 11px;
  color: #D13030;
}

/* Tables */
.table-theme-1 {
  border: 0;
}

.table-theme-1 > tbody > tr > td, .table-theme-1 > tbody > tr > th,
.table-theme-1 > tfoot > tr > td, .table-theme-1 > tfoot > tr > th,
.table-theme-1 > thead > tr > td, .table-theme-1 > thead > tr > th {
  padding: 9px;
  line-height: 1.5;
}

.table-theme-1.table-bordered > tbody > tr > td, .table-theme-1.table-bordered > tbody > tr > th,
.table-theme-1.table-bordered > tfoot > tr > td, .table-theme-1.table-bordered > tfoot > tr > th,
.table-theme-1.table-bordered > thead > tr > td, .table-theme-1.table-bordered > thead > tr > th {
  border-color: rgba(231, 76, 60, 0.2);
}

.table-theme-1.table-bordered > thead > tr > th {
  border-top: solid 1px #E74C3C;
}

.table-theme-1.table-bordered > tfoot > tr > th {
  border-bottom: solid 1px #E74C3C;
}

.table-theme-1 th {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background-color: #E74C3C;
  border-color: #E74C3C;
  color: #fff;
}

.table-theme-1 th a {
  color: #fff;
}

.table-theme-1 th a:hover {
  color: #fff;
}

.table-theme-2 {
  border: 0;
}

.table-theme-2 > tbody > tr > td, .table-theme-2 > tbody > tr > th,
.table-theme-2 > tfoot > tr > td, .table-theme-2 > tfoot > tr > th,
.table-theme-2 > thead > tr > td, .table-theme-2 > thead > tr > th {
  padding: 9px;
  line-height: 1.5;
}

.table-theme-2.table-bordered > tbody > tr > td, .table-theme-2.table-bordered > tbody > tr > th,
.table-theme-2.table-bordered > tfoot > tr > td, .table-theme-2.table-bordered > tfoot > tr > th,
.table-theme-2.table-bordered > thead > tr > td, .table-theme-2.table-bordered > thead > tr > th {
  border-color: rgba(170, 170, 170, 0.2);
}

.table-theme-2.table-bordered > thead > tr > th {
  border-top: solid 1px #B82E26;
}

.table-theme-2.table-bordered > tfoot > tr > th {
  border-bottom: solid 1px #B82E26;
}

.table-theme-2 th {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background-color: #B82E26;
  border-color: #B82E26;
  color: #fff;
}

.table-theme-2 th a {
  color: #fff;
}

.table-theme-2 th a:hover {
  color: #fff;
}

.lead {
  margin-bottom: 30px;
}

.bg-gray {
  background-color: rgba(69, 90, 100, 0.06);
  padding: 60px 0;
}

.bg-white {
  padding: 60px 0;
}

.bg-buy {
  padding: 40px 0;
  background: url("../img/home-parallax.jpg") rgba(69, 90, 100, 0.06);
}

.fs404 {
  padding-top: 0.3em;
  font-size: 75%;
}

/* Breadcrumb */
.breadcrumb-container {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  margin: 0;
  padding-top: 85px;
  background-color: #B82E26;
  color: #d5d5d5;
}

.breadcrumb {
  width: 100%;
  margin: 0;
  padding: 20px 0;
  list-style: none;
  background-color: transparent;
  font-size: 13px;
  letter-spacing: 0.1em;
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
}

.breadcrumb > li {
  display: inline-block;
}

.breadcrumb > li a {
  color: #e9e9e9;
}

.breadcrumb > li a:hover {
  color: #f9f9f9;
}

.breadcrumb > li + li:before {
  font-family: 'FontAwesome';
  content: '\f105';
  padding: 0 10px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: normal;
}

.breadcrumb > .active {
  color: #fff;
  font-weight: 600;
}

.corp-tooltip + .tooltip {
  margin-left: -2px;
}

.corp-tooltip + .tooltip > .tooltip-inner {
  background-color: rgba(184, 46, 38, 0.06);
  color: #B82E26;
}

.corp-tooltip + .tooltip > .tooltip-arrow {
  opacity: 0;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
}

/* Nav-tabs */
.nav-tabs {
  border-bottom: 1px solid rgba(184, 46, 38, 0.2);
  background: transparent;
}

.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
  background: transparent;
}

.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  padding: 10px 16px;
  background-color: rgba(184, 46, 38, 0.07);
  color: #D13030;
  font-weight: 600;
  cursor: pointer;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -khtml-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -ms-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.nav-tabs > li > a:hover {
  background: #E74C3C;
  border-color: #E74C3C;
  color: #fff;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border: 1px solid transparent;
}

.nav-tabs > li.active a:hover, .nav-tabs > li.active :focus {
  background: transparent;
  border-color: transparent;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  cursor: default;
  background: #FDFEFE;
  color: #D13030;
  border: 1px solid rgba(184, 46, 38, 0.2);
  border-bottom-color: #fff;
}

.tab-content {
  padding: 10px;
}

/* Helpers */
/* Colors */
.color1 {
  color: #FEE4E4;
}

.color2 {
  color: #E14539;
}

.color3 {
  color: #E74C3C;
}

.color4 {
  color: #D13030;
}

.color5 {
  color: #B82E26;
}

.color6 {
  color: #ad2b24;
}

/* Margin / Padding 0*/
.m0 {
  margin: 0 !important;
}

.p0 {
  padding: 0 !important;
}

/* Margin */
.m5 {
  margin: 5px;
}

.m10 {
  margin: 10px;
}

.m15 {
  margin: 15px;
}

.m20 {
  margin: 20px;
}

.m30 {
  margin: 30px;
}

.m40 {
  margin: 40px;
}

.m50 {
  margin: 50px;
}

.m60 {
  margin: 60px;
}

.m70 {
  margin: 70px;
}

.m80 {
  margin: 80px;
}

.m90 {
  margin: 90px;
}

.m100 {
  margin: 100px;
}

/* Margin left */
.ml5 {
  margin-left: 5px;
}

.ml10 {
  margin-left: 10px;
}

.ml15 {
  margin-left: 15px;
}

.ml20 {
  margin-left: 20px;
}

.ml30 {
  margin-left: 30px;
}

.ml40 {
  margin-left: 40px;
}

.ml50 {
  margin-left: 50px;
}

.ml60 {
  margin-left: 60px;
}

.ml70 {
  margin-left: 70px;
}

.ml80 {
  margin-left: 80px;
}

.ml90 {
  margin-left: 90px;
}

.ml100 {
  margin-left: 100px;
}

/* Margin right */
.mr5 {
  margin-right: 5px;
}

.mr10 {
  margin-right: 10px;
}

.mr15 {
  margin-right: 15px;
}

.mr20 {
  margin-right: 20px;
}

.mr30 {
  margin-right: 30px;
}

.mr40 {
  margin-right: 40px;
}

.mr50 {
  margin-right: 50px;
}

.mr60 {
  margin-right: 60px;
}

.mr70 {
  margin-right: 70px;
}

.mr80 {
  margin-right: 80px;
}

.mr90 {
  margin-right: 90px;
}

.mr100 {
  margin-right: 100px;
}

/* Margin top */
.mt5 {
  margin-top: 5px;
}

.mt10 {
  margin-top: 10px;
}

.mt15 {
  margin-top: 15px;
}

.mt20 {
  margin-top: 20px;
}

.mt30 {
  margin-top: 30px;
}

.mt40 {
  margin-top: 40px;
}

.mt50 {
  margin-top: 50px;
}

.mt60 {
  margin-top: 60px;
}

.mt70 {
  margin-top: 70px;
}

.mt80 {
  margin-top: 80px;
}

.mt90 {
  margin-top: 90px;
}

.mt100 {
  margin-top: 100px;
}

/* Margin bottom */
.mb5 {
  margin-bottom: 5px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb15 {
  margin-bottom: 15px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb50 {
  margin-bottom: 50px;
}

.mb60 {
  margin-bottom: 60px;
}

.mb70 {
  margin-bottom: 70px;
}

.mb80 {
  margin-bottom: 80px;
}

.mb90 {
  margin-bottom: 90px;
}

.mb100 {
  margin-bottom: 100px;
}

/* Padding */
.p5 {
  padding: 5px;
}

.p10 {
  padding: 10px;
}

.p15 {
  padding: 15px;
}

.p20 {
  padding: 20px;
}

.p30 {
  padding: 30px;
}

.p40 {
  padding: 40px;
}

.p50 {
  padding: 50px;
}

.p60 {
  padding: 60px;
}

.p70 {
  padding: 70px;
}

.p80 {
  padding: 80px;
}

.p90 {
  padding: 90px;
}

.p100 {
  padding: 100px;
}

/* Padding left */
.pl5 {
  padding-left: 5px;
}

.pl10 {
  padding-left: 10px;
}

.pl15 {
  padding-left: 15px;
}

.pl20 {
  padding-left: 20px;
}

.pl30 {
  padding-left: 30px;
}

.pl40 {
  padding-left: 40px;
}

.pl50 {
  padding-left: 50px;
}

.pl60 {
  padding-left: 60px;
}

.pl70 {
  padding-left: 70px;
}

.pl80 {
  padding-left: 80px;
}

.pl90 {
  padding-left: 90px;
}

.pl100 {
  padding-left: 100px;
}

/* Padding right */
.pr5 {
  padding-right: 5px;
}

.pr10 {
  padding-right: 10px;
}

.pr15 {
  padding-right: 15px;
}

.pr20 {
  padding-right: 20px;
}

.pr30 {
  padding-right: 30px;
}

.pr40 {
  padding-right: 40px;
}

.pr50 {
  padding-right: 50px;
}

.pr60 {
  padding-right: 60px;
}

.pr70 {
  padding-right: 70px;
}

.pr80 {
  padding-right: 80px;
}

.pr90 {
  padding-right: 90px;
}

.pr100 {
  padding-right: 100px;
}

/* Padding top */
.pt5 {
  padding-top: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pt30 {
  padding-top: 30px;
}

.pt40 {
  padding-top: 40px;
}

.pt50 {
  padding-top: 50px;
}

.pt60 {
  padding-top: 60px;
}

.pt70 {
  padding-top: 70px;
}

.pt80 {
  padding-top: 80px;
}

.pt90 {
  padding-top: 90px;
}

.pt100 {
  padding-top: 100px;
}

/* Padding botom */
.pb5 {
  padding-bottom: 5px;
}

.pb10 {
  padding-bottom: 10px;
}

.pb15 {
  padding-bottom: 15px;
}

.pb20 {
  padding-bottom: 20px;
}

.pb30 {
  padding-bottom: 30px;
}

.pb40 {
  padding-bottom: 40px;
}

.pb50 {
  padding-bottom: 50px;
}

.pb60 {
  padding-bottom: 60px;
}

.pb70 {
  padding-bottom: 70px;
}

.pb80 {
  padding-bottom: 80px;
}

.pb90 {
  padding-bottom: 90px;
}

.pb100 {
  padding-bottom: 100px;
}

/* 04. NAVBAR
//----------------------------------------------------------------------------------------- */
/* Bootstrap navbar */
.navbar-default {
  font-family: "Montserrat", sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  border-top: solid 3px #E74C3C;
  text-transform: uppercase;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(5, 5, 5, 0.06);
  -khtml-box-shadow: 2px 2px 2px 0px rgba(5, 5, 5, 0.06);
  -moz-box-shadow: 2px 2px 2px 0px rgba(5, 5, 5, 0.06);
  -ms-box-shadow: 2px 2px 2px 0px rgba(5, 5, 5, 0.06);
  box-shadow: 2px 2px 2px 0px rgba(5, 5, 5, 0.06);
  -webkit-transition: all 0.25s ease-out;
  -moz-transition: all 0.25s ease-out;
  -ms-transition: all 0.25s ease-out;
  -o-transition: all 0.25s ease-out;
  transition: all 0.25s ease-out;
}

.navbar-default .navbar-nav > li {
  margin: 0;
  padding: 0;
}

.navbar-default .navbar-nav > li > a {
  margin: 0 3px;
  padding: 9px 13px;
  font-size: 14px;
  text-transform: uppercase;
  color: #D13030;
  font-weight: 700;
  letter-spacing: .01em;
  -webkit-border-radius: 4px;
  -khtml-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:active {
  background-color: #E74C3C;
  color: #fff;
  -webkit-transition: background-color 0.15s linear;
  -moz-transition: background-color 0.15s linear;
  -ms-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

.navbar-default .navbar-nav > li .dropdown-menu:before {
  border-bottom-color: #fff;
}

.navbar-default .navbar-nav > .active > a {
  background-color: #E74C3C;
  color: #fff;
  -webkit-transition: background-color 0.15s linear;
  -moz-transition: background-color 0.15s linear;
  -ms-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

.navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:active {
  background-color: #E74C3C;
  color: #fff;
  -webkit-transition: background-color 0.15s linear;
  -moz-transition: background-color 0.15s linear;
  -ms-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

.navbar-default .navbar-nav > .open > a {
  background-color: #E74C3C;
  color: #fff;
  -webkit-transition: background-color 0.15s linear;
  -moz-transition: background-color 0.15s linear;
  -ms-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

.navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:active {
  background-color: #E74C3C;
  color: #fff;
  -webkit-transition: background-color 0.15s linear;
  -moz-transition: background-color 0.15s linear;
  -ms-transition: background-color 0.15s linear;
  -o-transition: background-color 0.15s linear;
  transition: background-color 0.15s linear;
}

.navbar-default .navbar-nav > .open > a:hover .caret, .navbar-default .navbar-nav > .open > a:focus .caret, .navbar-default .navbar-nav > .open > a:active .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}

.navbar-default .navbar-nav > .open > a .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}

.navbar-default .navbar-nav > .dropdown > a .caret {
  border-bottom-color: #D13030;
  border-top-color: #D13030;
  margin-left: 0;
  margin-right: -4px;
}

.navbar-default .navbar-nav > .dropdown > a:hover .caret, .navbar-default .navbar-nav > .dropdown > a:focus .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}

.navbar-default .navbar-nav .active > a .caret {
  border-bottom-color: #fff;
  border-top-color: #fff;
}

.navbar-default .navbar-nav .dropdown-menu {
  background: #fff;
  padding: 0;
  padding-top: 2px;
  margin: 0;
  border: 0;
  min-width: 80px;
  text-transform: capitalize;
  font-weight: 500;
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
  -khtml-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
  -moz-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
  -ms-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
  box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
}

.navbar-default .navbar-nav .dropdown-menu > li {
  border: 0;
  padding: 0;
}

.navbar-default .navbar-nav .dropdown-menu > li > a {
  display: inline-block;
  padding: 0 22px;
  margin: 0;
  color: #D13030;
  font-size: 13px;
  white-space: nowrap;
  width: 100%;
  height: 42px;
  line-height: 42px;
  border-left: solid 1px rgba(0, 0, 0, 0.025);
  border-right: solid 1px rgba(0, 0, 0, 0.025);
  border-bottom: solid 1px rgba(0, 0, 0, 0.05);
  background: rgba(0, 0, 0, 0.015);
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

.navbar-default .navbar-nav .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .dropdown-menu > li > a:focus {
  background: #E74C3C;
  color: #fff;
  border-left: solid 1px rgba(0, 0, 0, 0.025);
  border-right: solid 1px rgba(0, 0, 0, 0.025);
  border-bottom: solid 1px rgba(0, 0, 0, 0.05);
}

.navbar-default .navbar-nav .dropdown-menu > li:first-child > a {
  border-top: solid 1px rgba(0, 0, 0, 0.05);
}

.navbar-default .navbar-nav .dropdown-menu > li:last-child > a {
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  border-bottom: solid 1px rgba(0, 0, 0, 0.025);
}

.navbar-default.tiny .navbar-nav > li > a {
  padding: 8px 13px;
}

.navbar-default.tiny .navbar-nav li > .dropdown-menu {
  margin-top: -4px;
}

.navbar-default .navbar-toggle {
  background-color: #E74C3C;
  border: none;
  color: #fff;
  margin-top: 20px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
  background-color: #E74C3C;
  border: none;
  color: #fff;
  margin-top: 20px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #f9f9f9;
}

.navbar-brand {
  color: #B82E26;
  margin: 0;
  padding: 0;
  height: 75px;
  line-height: 75px;
  font-size: 28px;
  font-weight: 700;
}

.navbar-brand img {
  display: inline;
  width: 184px;
}

/* 05. SLIDER
//----------------------------------------------------------------------------------------- */
/* Slider and background slider */
.intro-slider {
  text-align: center;
  height: 600px;
  overflow: hidden;
  padding-top: 180px;
  margin-top: 85px;
}

.flexslider {
  margin: 0;
  border: 0;
  position: relative;
  zoom: 1;
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.bg-slider-wrapper {
  content: '';
  position: absolute;
  width: 100%;
  top: 85px;
  left: 0;
  height: 600px;
}

.bg-slider-wrapper .flexslider {
  margin: 0;
  border: none;
  -webkit-border-radius: 0;
  -khtml-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  -webkit-background-size: padding-box;
  -moz-background-size: padding-box;
  -o-background-size: padding-box;
  background-size: padding-box;
  max-height: 600px;
  overflow: hidden;
}

.bg-slider-wrapper .flexslider .slide {
  margin: 0;
  display: block;
  height: 600px;
}

.bg-slider-wrapper .flexslider .slide.slide-1 {
  background: #222 url("../img/slider1.jpg") no-repeat 50% top;
  background-size: cover;
}

.bg-slider-wrapper .flexslider .slide.slide-1:before {
  background: rgba(34, 34, 34, 0.5);
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 600px;
  z-index: 5;
}

.bg-slider-wrapper .flexslider .slide.slide-2 {
  background: #222 url("../img/slider2.jpg") no-repeat 50% top;
  background-size: cover;
}

.bg-slider-wrapper .flexslider .slide.slide-2:before {
  background: rgba(34, 34, 34, 0.5);
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 600px;
  z-index: 5;
}

.bg-slider-wrapper .flexslider .slide.slide-3 {
  background: #222 url("../img/slider3.jpg") no-repeat 50% top;
  background-size: cover;
}

.bg-slider-wrapper .flexslider .slide.slide-3:before {
  background: rgba(34, 34, 34, 0.5);
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 600px;
  z-index: 5;
}

.bg-slider-wrapper .flexslider .flex-control-nav {
  z-index: 20;
  bottom: 45px;
  position: relative;
  margin-bottom: 0;
}

.bg-slider-wrapper .flexslider .flex-control-nav li a {
  background: rgba(255, 255, 255, 0.4);
}

.bg-slider-wrapper .flexslider .flex-control-nav li a.flex-active {
  background: rgba(255, 255, 255, 0.7);
}

.push-text-slide {
  height: 180px;
}

/* Static background image and background video */
.bg-img-fixed {
  content: '';
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 600px;
  background: url("../img/bg-fixed.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.5;
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=50);
}

.bg-img-fixed-content {
  background-color: #222;
  margin: 85px 0 0;
  padding-top: 180px;
  position: relative;
  text-align: center;
  -webkit-background-size: padding-box;
  -moz-background-size: padding-box;
  -o-background-size: padding-box;
  background-size: padding-box;
  height: 600px;
  overflow: hidden;
}

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0.3;
  -khtml-opacity: 0.3;
  -moz-opacity: 0.3;
  filter: alpha(opacity=30);
}

/* Text promo section */
.home-promo {
  font-family: "Montserrat", sans-serif;
  display: inline-block;
  color: #fff;
  position: relative;
  z-index: 10;
  width: auto;
  margin: 0 auto;
}

.home-promo .titlepro {
  font-size: 30px;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  text-transform: uppercase;
  background: transparent;
  font-weight: 700;
}

.home-promo .titlepro span {
  display: block;
}

.home-promo .titlepro .middle {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 56px;
  font-weight: 800;
  color: #FEE4E4;
}

.home-promo .titlepro .middle strong {
  color: #E14539;
}

.home-promo .titlepro .bottom {
  font-size: 20px;
  text-transform: lowercase;
  font-weight: 700;
}

.bg-slider > ul {
  margin: 0;
  padding: 0;
}

.flex-direction-nav a:before {
  font-size: 42px;
  font-family: "FontAwesome";
  content: '\f104';
  color: rgba(255, 255, 255, 0.8);
  text-shadow: none;
}

.flex-direction-nav a.flex-next:before {
  content: '\f105';
  margin-right: 15px;
}

/* 06. HOME
//----------------------------------------------------------------------------------------- */
/* Intro text and icons */
.intro-text {
  text-transform: uppercase;
  letter-spacing: .01em;
  color: #B82E26;
}

.home-icons {
  padding: 18px 18px 22px;
  margin-top: -20px;
  text-align: center;
  overflow: hidden;
}

.home-icons .fa, .home-icons .glyphicon {
  background-color: rgba(69, 90, 100, 0.08);
  color: #D13030;
  width: 100px;
  height: 100px;
  font-size: 40px;
  line-height: 100px;
  text-align: center;
  margin: 20px 0 10px;
  text-decoration: none;
  -webkit-border-radius: 70px;
  -khtml-border-radius: 70px;
  -moz-border-radius: 70px;
  -ms-border-radius: 70px;
  border-radius: 70px;
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.home-icons .fa:hover, .home-icons .glyphicon:hover {
  background-color: #D13030;
  color: #fff;
  animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  transform: translate3d(0, -5px, 0);
}

.home-icons h4 {
  color: #B82E26;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}

.home-icons h5 {
  font-size: 13px;
  font-family: "Work Sans", sans-serif;
  line-height: 22px;
  font-weight: normal;
  margin-top: -5px;
  padding-top: 0;
  color: #777;
}

/* News */
.blognews h4 {
  font-size: 20px;
  line-height: 28px;
  font-weight: bold;
  color: #B82E26;
}

.blognews ul {
  padding-top: 7px;
}

.blognews a {
  display: inline-block;
  color: #B82E26;
}

.blognews a img {
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
  -webkit-filter: grayscale(40%);
  -moz-filter: grayscale(40%);
  filter: grayscale(40%);
}

.blognews a img:hover {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);
}

.blognews a:hover, .blognews a:focus {
  color: #D13030;
}

.gallery img {
  width: 70px;
  height: 50px;
  margin-right: 4px;
  margin-bottom: 10px;
  opacity: 0.9;
  -khtml-opacity: 0.9;
  -moz-opacity: 0.9;
  filter: alpha(opacity=90);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -webkit-filter: grayscale(80%);
  -moz-filter: grayscale(80%);
  filter: grayscale(80%);
}

.gallery img:hover {
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  filter: grayscale(0%);
}

a.gallery:hover {
  text-decoration: none !important;
}

/* 07. CLIENTS CAROUSEL
//----------------------------------------------------------------------------------------- */
/* Clients logos */
#clients > div > div > div > a > img {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  filter: grayscale(100%);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

#clients > div > div > div > a > img:hover, #clients > div > div > div > a > img:focus {
  -webkit-filter: grayscale(0);
  -moz-filter: grayscale(0);
  filter: grayscale(0);
}

/* Clients slider */
.slick-loading .slick-list {
  background: #fff url("../img/loading.gif") center center no-repeat;
}

.slick-list .slick-slide {
  padding: 0 2px;
}

.slick-list .slick-slide img {
  width: 100%;
}

#clients .slick-list {
  width: 92%;
  left: 4%;
}

#news {
  margin-left: -15px;
  margin-right: -15px;
}

#news .slick-slide {
  padding: 0 15px;
}

@media (max-width: 800px) {
  #clients .slick-list {
    width: 90%;
    left: 5%;
  }
}

/* Icons */
/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  margin-top: -10px\9;
  /*lte IE 8*/
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover, .slick-next:focus {
  outline: none;
  background: transparent;
  color: transparent;
}

.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before, .slick-next:focus:before {
  opacity: 1;
}

.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
  opacity: 0.25;
}

.slick-prev:before, .slick-next:before {
  font-family: "fontawesome";
  font-size: 30px;
  line-height: 1;
  color: #D13030;
  opacity: 0.75;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
  left: 0;
}

[dir="rtl"] .slick-prev {
  left: auto;
  right: -25px;
}

.slick-prev:before {
  content: "";
}

[dir="rtl"] .slick-prev:before {
  content: "";
}

.slick-next {
  right: 0;
}

[dir="rtl"] .slick-next {
  left: -25px;
  right: auto;
}

.slick-next:before {
  content: "";
}

[dir="rtl"] .slick-next:before {
  content: "";
}

/* Dots */
.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -45px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  width: 90%;
  left: 5%;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.slick-dots li button {
  border: 0;
  background: transparent;
  display: block;
  height: 20px;
  width: 20px;
  outline: none;
  line-height: 0px;
  font-size: 0px;
  color: transparent;
  padding: 5px;
  cursor: pointer;
}

.slick-dots li button:hover, .slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:hover:before, .slick-dots li button:focus:before {
  opacity: 0.5;
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  filter: alpha(opacity=50);
}

.slick-dots li button:before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  width: 20px;
  height: 20px;
  font-family: "fontawesome";
  font-size: 10px;
  line-height: 20px;
  text-align: center;
  color: black;
  opacity: 0.2;
  -khtml-opacity: 0.2;
  -moz-opacity: 0.2;
  filter: alpha(opacity=20);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: #E74C3C;
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
}

/* 08. ABOUT & SERVICES
//----------------------------------------------------------------------------------------- */
/* Progress bar */
.progress-bar {
  background-color: #D13030;
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
}

.progress-bar-striped {
  background-size: 20px 20px;
  background-image: linear-gradient(135deg, rgba(254, 228, 228, 0.05) 25%, transparent 25%, transparent 50%, rgba(254, 228, 228, 0.05) 50%, rgba(254, 228, 228, 0.05) 75%, transparent 75%, transparent);
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  -o-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite;
}

/* Panel - Accordion */
.panel {
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.panel-collapse {
  border: 0;
}

.panel-group {
  margin-bottom: 30px;
}

.panel-group .panel {
  background: transparent;
  margin-top: 2px;
  border: 0;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.panel-group .panel-heading {
  position: relative;
  background-color: rgba(69, 90, 100, 0.08);
  border-bottom: 0;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.panel-group .panel-heading h4 {
  margin-top: 0;
  padding-top: 0;
}

.panel-group .panel-heading a {
  font-weight: 500;
  color: #B82E26;
  display: block;
  padding: 12px 15px;
}

.panel-group .panel-heading a:hover, .panel-group .panel-heading a:focus, .panel-group .panel-heading a:active {
  color: #D13030;
  text-decoration: none;
}

.panel-group .panel-heading a i {
  margin-right: 5px;
  color: #e91b23;
}

.panel-group .panel-heading a:after {
  font-family: "FontAwesome";
  content: '\f146';
  font-size: 15px;
  font-weight: 700;
  color: rgba(173, 43, 36, 0.7);
  position: absolute;
  right: 15px;
  top: 45%;
  margin-top: -8px;
}

.panel-group .panel-heading a.collapsed:after {
  content: '\f0fe';
}

.panel-group .panel-body {
  border: 0 !important;
}

a.accordion-toggle {
  text-decoration: none;
}

.panel-heading {
  padding: 0;
}

/* Skills */
.skills > h5 {
  color: #ad2b24;
  margin-bottom: 5px;
}

/* Team */
.socialstaff li a {
  display: inline-block;
  -webkit-transition: color 0.15s linear;
  -moz-transition: color 0.15s linear;
  -ms-transition: color 0.15s linear;
  -o-transition: color 0.15s linear;
  transition: color 0.15s linear;
}

.socialstaff li a .fa-facebook-square {
  color: #3B5998;
  border: 0;
}

.socialstaff li a .fa-facebook-square:hover, .socialstaff li a .fa-facebook-square:focus {
  color: #ad2b24;
}

.socialstaff li a .fa-twitter-square {
  color: #00ACED;
  border: 0;
}

.socialstaff li a .fa-twitter-square:hover, .socialstaff li a .fa-twitter-square:focus {
  color: #ad2b24;
}

.socialstaff li a .fa-google-plus-square {
  color: #D34836;
  border: 0;
}

.socialstaff li a .fa-google-plus-square:hover, .socialstaff li a .fa-google-plus-square:focus {
  color: #ad2b24;
}

.socialstaff li a .fa-pinterest-square {
  color: #CB2027;
  border: 0;
}

.socialstaff li a .fa-pinterest-square:hover, .socialstaff li a .fa-pinterest-square:focus {
  color: #ad2b24;
}

.socialstaff li a .fa-flickr-square {
  color: #FF0084;
  border: 0;
}

.socialstaff li a .fa-flickr-square:hover, .socialstaff li a .fa-flickr-square:focus {
  color: #ad2b24;
}

.socialstaff li a i.fa-linkedin-square {
  color: #007BB6;
  border: 0;
}

.socialstaff li a i.fa-linkedin-square:hover, .socialstaff li a i.fa-linkedin-square:focus {
  color: #ad2b24;
}

.socialstaff li a i.fa-instagram {
  color: #125688;
  border: 0;
}

.socialstaff li a i.fa-instagram:hover, .socialstaff li a i.fa-instagram:focus {
  color: #ad2b24;
}

.socialstaff li a i.fa-envelope-square {
  color: #cd332a;
  border: 0;
}

.socialstaff li a i.fa-envelope-square:hover, .socialstaff li a i.fa-envelope-square:focus {
  color: #ad2b24;
}

.team-name {
  text-align: center;
}

.team-name h4 {
  color: #B82E26;
  margin-top: 5px;
  margin-bottom: 0;
  text-transform: uppercase;
  font-size: 25px;
}

.team-name h5 {
  padding-top: 0;
  font-weight: normal;
  font-size: 16px;
  margin-top: -4px;
  margin-bottom: 8px;
}

.team-name ul {
  display: inline-block;
}

.team-name ul li a {
  display: inline-block;
}

/* Facts */
.counter {
  font-family: "Work Sans", sans-serif;
}

.number {
  font-family: "Work Sans", sans-serif;
}

.facts-title {
  padding: 0;
  margin: -25px 0 -10px;
  color: #B82E26;
  font-size: 35px;
  letter-spacing: 0.01em;
}

/* Services */
.ico-services {
  color: #D13030;
  text-align: center;
  padding-top: 10px;
}

.servdesc > h3 {
  color: #ad2b24;
  margin-bottom: 5px;
}

/* 09. PORTFOLIO
//----------------------------------------------------------------------------------------- */
/* Single porfolio and filters */
.bg-portfolio-single {
  padding: 35px 0;
  border-top: solid 1px #f0f0f0;
  border-bottom: solid 1px #f0f0f0;
}

.portfolio-filters {
  display: inline-block;
  margin-bottom: 30px;
  text-align: center;
}

.portfolio-filters li {
  display: inline-block;
  padding: 11px 15px;
  text-transform: uppercase;
  color: #D13030;
  background-color: rgba(184, 46, 38, 0.06);
  font-weight: 600;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  cursor: pointer;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.portfolio-filters li:hover, .portfolio-filters li:focus {
  background-color: #E74C3C;
  color: #fff;
}

.portfolio-filters li.active {
  background-color: #D13030;
  color: #fff;
}

.portfolio-filters li.active:hover, .portfolio-filters li.active:focus {
  background-color: #E74C3C;
  color: #fff;
}

/* Images with zoom and hover effect */
.item-img-wrap {
  position: relative;
  text-align: center;
  overflow: hidden;
}

.item-img-wrap img {
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  -ms-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.item-img-wrap:hover .item-img-overlay div {
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
}

.item-img-wrap:hover img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.item-img-wrap .img-responsive {
  width: 100%;
}

.item-img-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.item-img-overlay div {
  display: inline-block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 25%;
  text-align: center;
  font-size: 32px;
  color: #fff;
  background: rgba(173, 43, 36, 0.5);
  opacity: 0;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.item-img-overlay div h5 {
  width: 100%;
  font-size: 17px;
  line-height: 1.5;
  font-weight: 500;
  position: absolute;
  bottom: -18px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  background: rgba(34, 34, 34, 0.4);
  padding: 10px 5px;
}

.item-img-overlay div h5 span {
  font-family: "Work Sans", sans-serif;
  color: #FEE4E4;
  font-weight: normal;
  padding: 0;
}

.item-img-overlay .team-social {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 38% 15px 0;
  background: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  color: #555;
  opacity: 0;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.item-img-overlay .team-social strong {
  font-size: 110%;
}

.item-img-overlay .news {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 21%;
  background: rgba(85, 85, 85, 0.3);
  opacity: 0;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

.item-img-overlay .about {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 13%;
  background: rgba(85, 85, 85, 0.3);
  opacity: 0;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.25s linear;
  -moz-transition: all 0.25s linear;
  -ms-transition: all 0.25s linear;
  -o-transition: all 0.25s linear;
  transition: all 0.25s linear;
}

#grid .mix {
  opacity: 0;
  -khtml-opacity: 0;
  -moz-opacity: 0;
  filter: alpha(opacity=0);
  display: none;
  padding: 8px;
}

/* Vanillabox (lightbox) */
/*
 * Vanillabox
 * (C) 2013 cocopon.
 *
 * Licensed under the MIT license:
 * http://www.opensource.org/licenses/mit-license.php
 */
.vnbx * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -o-box-sizing: content-box;
  box-sizing: content-box;
}

.vnbx-mask {
  left: 0;
  overflow: auto;
  position: absolute;
  top: 0;
  z-index: 1050;
}

.vnbx-frame {
  position: absolute;
}

.vnbx-button {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
}

.vnbx-prev,
.vnbx-next {
  visibility: hidden;
}

.vnbx-group .vnbx-prev,
.vnbx-group .vnbx-next {
  visibility: visible;
}

.vnbx-pager {
  visibility: hidden;
}

.vnbx-group .vnbx-pager {
  visibility: visible;
}

.vnbx-content {
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
}

.vnbx-content > img {
  vertical-align: middle;
}

.vnbx-content > iframe {
  border-width: 0;
  vertical-align: middle;
}

.vnbx-ios .vnbx-content {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.vnbx-ios .vnbx-content > iframe {
  display: block;
  height: 100%;
  width: 100%;
}

.vnbx-empty {
  height: 200px;
  width: 240px;
}

.vnbx-loading,
.vnbx-error {
  height: 200px;
  width: 240px;
}

.vnbx-loading > img,
.vnbx-loading > iframe,
.vnbx-error > img,
.vnbx-error > iframe {
  display: none;
  height: 200px;
  width: 240px;
}

.vnbx-mask {
  background-color: rgba(0, 0, 0, 0.7);
}

.vnbx-frame {
  padding-top: 32px;
}

.vnbx-button {
  position: absolute;
}

.vnbx-button.vnbx-disabled {
  display: none;
}

.vnbx-close {
  background: none;
  height: 40px;
  right: -5px;
  top: 0;
  width: 10px;
}

.vnbx-close:after {
  display: inline-block;
  position: absolute;
  left: -28px;
  top: 0;
  padding: 5px;
  font-family: "FontAwesome";
  font-size: 20px;
  content: "\f00d";
  color: #999;
  border: 0;
  opacity: 0.7;
  -khtml-opacity: 0.7;
  -moz-opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.vnbx-close:hover::after {
  opacity: 0.9;
  -khtml-opacity: 0.9;
  -moz-opacity: 0.9;
  filter: alpha(opacity=90);
  color: #D13030;
  cursor: pointer;
}

.vnbx-prev,
.vnbx-next {
  height: 100%;
  margin-top: 16px;
  top: 0;
  width: 44px;
}

.vnbx-prev {
  background: none;
  left: -40px;
}

.vnbx-prev:after {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -35px;
  padding: 10px 20px;
  font-family: "FontAwesome";
  font-size: 50px;
  content: "\f104";
  color: #fff;
  border: 0;
  opacity: 0.7;
  -khtml-opacity: 0.7;
  -moz-opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.vnbx-prev:hover::after {
  opacity: 0.9;
  -khtml-opacity: 0.9;
  -moz-opacity: 0.9;
  filter: alpha(opacity=90);
  cursor: pointer;
}

.vnbx-next {
  background: none;
  right: -40px;
}

.vnbx-next:after {
  display: inline-block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -35px;
  padding: 10px 20px;
  font-family: "FontAwesome";
  font-size: 50px;
  content: "\f105";
  color: #fff;
  border: 0;
  opacity: 0.7;
  -khtml-opacity: 0.7;
  -moz-opacity: 0.7;
  filter: alpha(opacity=70);
  -webkit-transition: all 200ms ease-in-out;
  -moz-transition: all 200ms ease-in-out;
  -ms-transition: all 200ms ease-in-out;
  -o-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}

.vnbx-next:hover::after {
  opacity: 0.9;
  -khtml-opacity: 0.9;
  -moz-opacity: 0.9;
  filter: alpha(opacity=90);
  cursor: pointer;
}

.vnbx-label {
  font-family: sans-serif;
  font-size: 1em;
  position: absolute;
}

.vnbx-title {
  background-color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  text-transform: uppercase;
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.02em;
  color: #ad2b24;
  height: 40px;
  left: 0;
  line-height: 40px;
  overflow: hidden;
  text-align: left;
  top: 0;
  padding-left: 12px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

.vnbx-close-button-enabled .vnbx-title {
  padding-right: 40px;
}

.vnbx-pager {
  background: #fff;
  bottom: 0;
  color: #D13030;
  font-size: 90%;
  height: 30px;
  left: 0;
  line-height: 30px;
  text-align: center;
  width: 100%;
}

.vnbx-container {
  background-color: #fff;
  text-align: center;
  border: solid 7px #fff;
  overflow: hidden;
  position: relative;
}

.vnbx-loading {
  background-image: url("../img/loading.gif");
  background-position: center 45%;
  background-repeat: no-repeat;
  background-size: 32px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
  .vnbx-loading {
    background-image: url("../img/loading@2x.gif");
  }
}

.vnbx-error:after {
  display: inline-block;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -17px;
  margin-top: -35px;
  font-family: "FontAwesome";
  font-size: 40px;
  content: "\f057";
  color: #999;
}

/* Call to action */
.contact-por h4 {
  display: inline-block;
  margin-bottom: 0;
}

/* 10. PRICING
//----------------------------------------------------------------------------------------- */
/* Pricing tables */
.corp-pricing {
  border: 0;
  text-align: center;
  background-color: #f9f9f9;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.05);
  -khtml-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.05);
  -moz-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.05);
  -ms-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.05);
  box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.05);
}

.corp-pricing:hover span.popular-tag {
  -webkit-transform: translateY(-5px);
  -moz-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  -o-transform: translateY(-5px);
  transform: translateY(-5px);
}

.corp-pricing .panel-body {
  border-left: 1px solid rgba(0, 0, 0, 0.07);
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.corpboot-price-title {
  padding: 15px 0;
  background: #D13030;
  position: relative;
  -webkit-border-radius: 5px 5px 0 0;
  -khtml-border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -ms-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
  color: #fff;
}

.corpboot-price-title h2 {
  font-size: 40px;
  margin-bottom: 0;
  padding-top: 0;
}

.corpboot-price-title h3 {
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  color: #fff;
  padding-top: -5px;
}

.corpboot-price-title sup {
  top: -0.1em;
  font-size: 32px;
  margin-right: 3px;
}

.corpboot-price-title sub {
  bottom: -0.2em;
  color: #f9f9f9;
  font-size: 18px;
  margin-left: 2px;
}

.corpboot-price-title.popular-title {
  background-color: #B82E26;
}

.corpboot-price-title.popular-title h2 {
  color: #fff;
}

.corpboot-price-title.popular-title h3 {
  color: #fff;
}

.corpboot-price-content {
  padding: 0;
}

.corpboot-price-content ul {
  margin: 0;
  padding: 0;
}

.corpboot-price-content ul li {
  list-style: none;
  margin: 0;
  padding: 12px 0;
  border-left: 1px solid rgba(0, 0, 0, 0.07);
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
}

.corpboot-price-content ul li:last-child {
  border-bottom: 0;
}

.corp-pricing-btn {
  padding-top: 5px;
  padding-bottom: 10px;
  border-left: 1px solid rgba(0, 0, 0, 0.07);
  border-right: 1px solid rgba(0, 0, 0, 0.07);
  border-bottom: 1px solid rgba(0, 0, 0, 0.07);
  -webkit-border-radius: 0 0 5px 5px;
  -khtml-border-radius: 0 0 5px 5px;
  -moz-border-radius: 0 0 5px 5px;
  -ms-border-radius: 0 0 5px 5px;
  border-radius: 0 0 5px 5px;
}

.corp-pricing-btn .btn {
  width: 90%;
  height: 45px;
  line-height: 45px;
}

.popular-title sub {
  color: #f5f5f5;
}

span.popular-tag {
  position: absolute;
  right: -6px;
  top: -8px;
  font-weight: 600;
  padding: 7px 10px;
  color: #fff;
  background-color: #E14539;
  border: solid 1px #E14539;
  font-size: 14px;
  letter-spacing: 0.01em;
  -webkit-border-radius: 50px;
  -khtml-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  border-radius: 50px;
  -webkit-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.06);
  -khtml-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.06);
  -moz-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.06);
  -ms-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.06);
  box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.06);
  -webkit-transition: all 0.15s linear;
  -moz-transition: all 0.15s linear;
  -ms-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear;
}

/* 11. BLOG
//----------------------------------------------------------------------------------------- */
/* Main */
#main {
  padding-top: 10px;
}

/* Post */
.entry-title {
  margin-top: 0;
  color: #B82E26;
}

.entry-title a {
  color: #B82E26;
}

.entry-title a:hover, .entry-title a:focus {
  color: #D13030;
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

.wp-caption {
  max-width: 100%;
  position: relative;
  padding: 8px 8px 0 8px;
  margin: 10px 0 20px;
  background-color: #f9f9f9;
  border: solid 1px #e9e9e9;
  color: #555;
  text-align: center;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.wp-caption img {
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption.alignright {
  margin-left: 20px;
  margin-top: 2px;
}

.wp-caption.alignleft {
  margin-right: 20px;
  margin-top: 2px;
}

.wp-caption p.wp-caption-text {
  font-size: 13px;
  font-weight: 500;
  line-height: 17px;
  padding: 8px 4px;
  margin: 0;
}

.gallery-caption {
  font-size: 13px;
  font-weight: 500;
  line-height: 17px;
  padding: 8px 4px;
  margin: 0;
}

.post_content img {
  max-width: 100%;
}

.post_content h1 {
  text-align: left;
}

.post_content h2 {
  text-align: left;
}

.post_content h3 {
  text-align: left;
}

.post_content h4 {
  text-align: left;
}

.post_content h5 {
  text-align: left;
}

.post_content h6 {
  text-align: left;
}

.post_content p img {
  max-width: 100%;
}

.post-thumbnail {
  width: 100%;
}

.post-thumbnail img {
  max-width: 100% !important;
  margin-bottom: 30px;
}

.bypostauthor {
  display: none;
}

.author {
  font-size: 12px;
  text-transform: uppercase;
  color: #B82E26;
  line-height: 22px;
  margin-bottom: 15px;
  margin-left: 1px;
  letter-spacing: .02em;
}

.author i {
  color: #E74C3C;
  margin-right: 3px;
}

.author span {
  color: #999;
}

.author a {
  display: inline-block;
}

.more-link {
  display: none;
}

.entry-meta {
  padding-top: 15px;
}

blockquote {
  font-size: 16px;
  text-align: left;
  border-left: 4px solid #f2f1ef;
  font-style: italic;
}

.subscribe-label {
  font-weight: 400;
  font-size: 13px;
}

code {
  color: #B82E26;
}

pre {
  background-color: #f9f9f9;
  border: solid 1px #e9e9e9;
  color: #555;
}

.sticky {
  background-color: #f9f9f9;
  border: solid 1px #e9e9e9;
  color: #555;
  padding: 20px 20px 10px;
}

.shotcodes {
  margin: 0;
  padding: 0;
  background: transparent;
}

/* Posts navigation */
.pagination {
  margin: 0;
}

.pagination li a {
  display: inline-block;
  min-width: 40px;
  text-align: center;
  margin-left: 0 !important;
  margin-right: 1px !important;
  font-size: 14px;
  line-height: 1.5;
  color: #E74C3C;
  border: none;
  background-color: #f5f5f5;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.pagination li a:hover {
  border: none;
  background-color: #E74C3C;
  color: #fff;
}

.pagination li span {
  display: inline-block;
  min-width: 40px;
  text-align: center;
  margin-left: 0 !important;
  margin-right: 1px !important;
  font-size: 14px;
  line-height: 1.5;
  color: #E74C3C;
  border: none;
  background-color: #f5f5f5;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.pagination li span:hover {
  border: none;
  background-color: #E74C3C;
  color: #fff;
}

.pagination li.active a {
  display: inline-block;
  min-width: 40px;
  text-align: center;
  margin-left: 0 !important;
  margin-right: 1px !important;
  font-size: 14px;
  line-height: 1.5;
  color: #E74C3C;
  border: none;
  background-color: #f5f5f5;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
  background-color: #e9e9e9;
}

.pagination li.active span {
  display: inline-block;
  min-width: 40px;
  text-align: center;
  margin-left: 0 !important;
  margin-right: 1px !important;
  font-size: 14px;
  line-height: 1.5;
  color: #E74C3C;
  border: none;
  background-color: #f5f5f5;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
  background-color: #e9e9e9;
}

.pagination > li > a {
  -webkit-border-radius: 0 !important;
  -khtml-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  border-radius: 0 !important;
}

.pagination > li > span {
  -webkit-border-radius: 0 !important;
  -khtml-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  border-radius: 0 !important;
}

.pagination > li:first-child > a {
  -webkit-border-radius: 4px 0px 0px 4px !important;
  -khtml-border-radius: 4px 0px 0px 4px !important;
  -moz-border-radius: 4px 0px 0px 4px !important;
  -ms-border-radius: 4px 0px 0px 4px !important;
  border-radius: 4px 0px 0px 4px !important;
}

.pagination > li:first-child > span {
  -webkit-border-radius: 4px 0px 0px 4px !important;
  -khtml-border-radius: 4px 0px 0px 4px !important;
  -moz-border-radius: 4px 0px 0px 4px !important;
  -ms-border-radius: 4px 0px 0px 4px !important;
  border-radius: 4px 0px 0px 4px !important;
}

.pagination > li:last-child > a {
  -webkit-border-radius: 0px 4px 4px 0px !important;
  -khtml-border-radius: 0px 4px 4px 0px !important;
  -moz-border-radius: 0px 4px 4px 0px !important;
  -ms-border-radius: 0px 4px 4px 0px !important;
  border-radius: 0px 4px 4px 0px !important;
}

.pagination > li:last-child > span {
  -webkit-border-radius: 0px 4px 4px 0px !important;
  -khtml-border-radius: 0px 4px 4px 0px !important;
  -moz-border-radius: 0px 4px 4px 0px !important;
  -ms-border-radius: 0px 4px 4px 0px !important;
  border-radius: 0px 4px 4px 0px !important;
}

.posts-nav > div a {
  padding: 6px 12px;
  text-decoration: none;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.posts-nav div a {
  display: inline-block;
  min-width: 40px;
  text-align: center;
  margin-left: 0 !important;
  margin-right: 1px !important;
  font-size: 14px;
  line-height: 1.5;
  color: #E74C3C;
  border: none;
  background-color: #f5f5f5;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  -o-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
}

.posts-nav div a:hover {
  border: none;
  background-color: #E74C3C;
  color: #fff;
}

/* Sidebar */
.sidebar {
  padding-top: 0;
  margin-top: 5px;
}

.sidebar ul {
  padding: 0;
  margin: 0;
}

.sidebar-left > .widget {
  width: 92%;
  float: left;
}

.sidebar-right > .widget {
  width: 92%;
  float: right;
}

.widget {
  background: transparent;
  border: none;
  padding: 0;
  margin-bottom: 35px;
  font-size: 14px;
  letter-spacing: .03em;
  list-style: none;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
  line-height: 1.5;
}

.widget h2 {
  font-family: "Work Sans", sans-serif;
  background: #D13030;
  padding: 7px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  text-transform: uppercase;
  margin-bottom: 19px;
  color: #fff;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.widget ul {
  margin: 0;
  padding: 0;
}

.widget ul li {
  margin-bottom: 8px;
  padding-bottom: 7px;
  padding-left: 7px;
  border-bottom: solid 1px #f2f2f2;
  list-style: none;
  font-weight: 400;
  color: #777;
}

.widget ul li a {
  color: #777 !important;
}

.widget ul li a:before {
  font-family: "FontAwesome";
  content: '\f105';
  margin-right: 5px;
}

.widget ul li a:hover {
  text-decoration: none;
  color: #D13030 !important;
}

.widget ul.children {
  padding: 0;
  padding-top: 7px;
  border-top: solid 1px #f2f2f2;
  margin-left: 0;
  background: transparent;
  margin: 10px 0 10px 10px;
}

.widget li span a {
  color: #777 !important;
}

.widget li span a:hover {
  text-decoration: none;
  color: #D13030 !important;
}

.widget > ul > li > a > span.badge {
  background: transparent;
  color: #bbb;
  padding: 3px 6px;
  border: solid 1px #eee;
  margin-left: 5px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.widget > ul > li > a > span.badge:hover {
  background: #eee;
  border: solid 1px #eee;
  color: #D13030;
}

.widget > ul > li > a:hover > span.badge {
  background: #eee;
  border: solid 1px #eee;
  color: #D13030;
}

.widgettitle {
  font-family: "Work Sans", sans-serif;
  background: #E74C3C;
  padding: 7px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  text-transform: uppercase;
  margin-bottom: 19px;
  color: #fff;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.widget_search {
  margin: 0;
  padding: 0;
}

/* Comments */
.comment-reply-title {
  padding-bottom: 12px;
  margin-bottom: 28px;
  position: relative;
  border-bottom: solid 1px rgba(0, 0, 0, 0.07);
  color: #B82E26;
  font-size: 22px;
  line-height: 30px;
  padding-top: 5px;
}

.comment-reply-title:before {
  position: absolute;
  content: '';
  height: 1px;
  background: #bdc3c7;
  width: 30%;
  max-width: 150px;
  bottom: -1px;
  left: 0;
}

.commentlist {
  padding-bottom: 20px;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.commentlist li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.comments-title {
  font-family: "Work Sans", sans-serif;
  font-weight: 600;
  color: #676767;
  margin: 25px 0;
}

.comment {
  background-color: #f6f6f6;
  padding: 20px;
  margin: 17px 0;
  overflow: hidden;
  border-bottom: solid 1px #e1e1e1;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.author-bio {
  background-color: #f6f6f6;
  padding: 20px;
  margin: 17px 0;
  overflow: hidden;
  border-bottom: solid 1px #e1e1e1;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  background-color: #f9f9f9;
  border: solid 1px #e9e9e9;
  padding-bottom: 5px;
  margin-bottom: 25px;
  margin-top: 10px;
}

.author-bio .media-heading {
  padding-top: 0;
}

.author-bio div div ul li {
  padding-right: 0;
}

.social-author {
  font-size: 20px;
  padding: 0;
}

.view-all {
  font-family: "Work Sans", sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 13px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.reply {
  margin: 0;
  padding: 0;
  text-align: right;
  border: 0;
}

.comments ol {
  margin: 0;
  padding: 0;
}

.comments ol li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.comments div h5 small {
  font-family: "Work Sans", sans-serif;
}

.comment-notes {
  font-size: 13px;
}

.form-allowed-tags {
  font-size: 12px;
}

.form-allowed-tags code {
  color: #777;
  background-color: #f7f7f7;
}

.btn-reply, .btn-edit,
.comment-edit-link, .comment-reply-link {
  display: inline-block;
  padding: 6px 12px;
  margin: 7px;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.45;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-color: #E74C3C;
  border: 0;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  min-width: 90px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  color: #fff !important;
  text-decoration: none;
  -webkit-transition: background-color 0.4s ease-out;
  -moz-transition: background-color 0.4s ease-out;
  -ms-transition: background-color 0.4s ease-out;
  -o-transition: background-color 0.4s ease-out;
  transition: background-color 0.4s ease-out;
}

.btn-reply:hover, .btn-reply:focus, .btn-reply:active, .btn-edit:hover,
.btn-edit:focus,
.btn-edit:active,
.comment-edit-link:hover, .comment-edit-link:focus, .comment-edit-link:active, .comment-reply-link:hover, .comment-reply-link:focus, .comment-reply-link:active {
  background-color: #E14539;
  text-decoration: none;
}

.btn-reply i, .btn-edit i,
.comment-edit-link i, .comment-reply-link i {
  margin-right: 3px;
}

/*Calendar*/
#wp-calendar {
  width: 100%;
  font-size: 11px;
}

#wp-calendar tfoot {
  background: #f5f5f5;
  border: 1px solid #ddd;
  font-size: 11px;
}

#wp-calendar tfoot td {
  padding-top: 1px;
  padding: 4px;
}

#wp-calendar tfoot tr td#prev {
  padding: 10px;
  text-transform: uppercase;
}

#wp-calendar tfoot tr td#next {
  text-align: right;
  padding: 10px;
  text-transform: uppercase;
}

#wp-calendar tbody td {
  text-align: center;
  border: 1px solid #ddd;
  line-height: 2.5em;
  -webkit-transition: background 0.15s ease;
  -moz-transition: background 0.15s ease;
  -ms-transition: background 0.15s ease;
  -o-transition: background 0.15s ease;
  transition: background 0.15s ease;
}

#wp-calendar tbody td:hover {
  background: #f1f1f1;
  color: #333;
}

#wp-calendar tbody td:hover a {
  background: #999;
  color: #fff;
}

#wp-calendar tbody td a {
  display: block;
  text-decoration: none;
  background: #f1f1f1;
  color: #333;
}

#wp-calendar tbody a {
  display: block;
  text-decoration: underline;
}

#wp-calendar caption {
  font-family: "Work Sans", sans-serif;
  text-align: center;
  background: #eee;
  border: solid 1px #ddd;
  padding: 7px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 35px;
  text-transform: uppercase;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

#wp-calendar th {
  text-align: center;
  border: 1px solid transparent;
  border-top: none;
  padding: 7px 0;
  color: #a3a3a3;
}

#wp-calendar thead th {
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-top: none;
  font-size: 11px;
}

div.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}

a img.alignnone {
  margin: 5px 20px 20px 0;
}

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

aside ul form div {
  padding-left: 18px;
}

.tags-links a, .tagcloud a {
  color: #777;
  background: transparent;
  font-size: 10px !important;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .05em;
  display: inline-block;
  max-height: 28px;
  padding: 4px 8px;
  margin: 3px 2px;
  border: 1px solid #f0f0f0;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
  margin: 0 1px 10px 0;
}

.tags-links a:hover, .tagcloud a:hover {
  background-color: #E74C3C;
  border: 1px solid #E74C3C;
  color: #fff;
  text-decoration: none;
}

.media-body > p.small > a {
  color: #777;
}

.media-heading a {
  font-style: normal;
  color: #555;
}

.avatar img {
  max-width: 64px;
  min-width: 48px;
  margin: 0 15px 15px 0;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

ul.children {
  padding: 0;
  margin-left: 0;
  background-color: #f4f4f4;
  margin: -17px 0 17px;
}

ul.children li {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.children .comment {
  padding-left: 4em;
}

#footer #wp-calendar thead th {
  background: #222;
}

#footer #wp-calendar tbody td {
  border-color: #222;
}

/* 12. CONTACT & GENERAL FORMS
//----------------------------------------------------------------------------------------- */
/* Contact info and map canvas */
.cinfo {
  padding-right: 10px;
  padding-top: 0;
}

.cinfo p {
  margin-bottom: 0;
}

.cinfo address {
  padding-top: 2px;
}

.cinfo address i {
  width: 25px;
  min-width: 25px;
  text-align: center;
  color: #fff;
  margin: 4px 8px 8px 0;
  background-color: #D13030;
  padding: 5px 0;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

.cinfo address p {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 7px;
}

#map-canvas {
  width: 100%;
  height: 250px;
  bottom: 0;
  overflow: hidden;
  margin-bottom: 20px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
}

#mapcontent {
  padding: 0;
}

/* General forms and buttons */
.btn > i.le, a > i.le {
  margin-right: 4px;
}

.btn > i.ra, a > i.ra {
  margin-left: 4px;
}

.btn, .submit {
  font-family: "Montserrat", sans-serif, "FontAwesome";
  letter-spacing: 0.02em;
  font-weight: bold;
  border: 0;
  padding: 0 15px;
  height: 40px;
  line-height: 40px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.btn:hover, .btn:focus, .submit:hover, .submit:focus {
  -webkit-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
  -khtml-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
  -moz-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
  -ms-box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
  box-shadow: 1px 2px 2px 0px rgba(5, 5, 5, 0.04);
}

.btn-primary-corp, .submit {
  background-color: #E74C3C;
  color: #fff !important;
  text-transform: uppercase;
}

.btn-primary-corp:hover, .btn-primary-corp:focus, .btn-primary-corp:active, .submit:hover, .submit:focus, .submit:active {
  background-color: #E14539;
  color: #fff;
}

.btn-alternative-corp {
  background-color: #D13030;
  color: #fff !important;
  text-transform: uppercase;
}

.btn-alternative-corp:hover, .btn-alternative-corp:focus, .btn-alternative-corp:active {
  background-color: #E14539;
  color: #fff;
}

.btn-primary-corp-big {
  background-color: #E74C3C;
  color: #fff !important;
  padding: 0 25px;
  height: 48px;
  line-height: 48px;
  text-transform: uppercase;
}

.btn-primary-corp-big:hover, .btn-primary-corp-big:focus, .btn-primary-corp-big:active {
  background-color: #E14539;
  color: #fff;
}

.btn-transparent {
  border: solid 2px #fff;
  background: rgba(0, 0, 0, 0.05);
  color: #fff !important;
  font-size: 16px;
  padding: 0 25px;
  height: 50px;
  line-height: 50px;
  text-transform: uppercase;
  font-weight: normal;
}

.btn-transparent:hover, .btn-transparent:focus, .btn-transparent:active {
  border-color: #E74C3C;
  background: #E74C3C;
  color: #fff;
}

.btn-transparent i {
  margin-right: 5px;
}

.btn-transparent-sm {
  border: solid 1px #fff;
  background: rgba(0, 0, 0, 0.05);
  color: #fff !important;
  font-size: 13px;
  letter-spacing: 0.01em;
  padding: 0 13px;
  height: 30px;
  line-height: 28px;
  text-transform: uppercase;
  font-weight: normal;
  white-space: nowrap;
  vertical-align: middle;
}

.btn-transparent-sm:hover, .btn-transparent-sm:focus, .btn-transparent-sm:active {
  border: solid 1px #fff;
  background: rgba(0, 0, 0, 0.07);
  color: #fff;
}

.btn-transparent-sm i {
  margin-right: 2px;
}

input:focus, textarea:focus, select:focus, button:focus, .btn:focus {
  outline: none;
}

.form-control, .selectcorp, textarea {
  font-family: "Work Sans", sans-serif, "FontAwesome";
  width: 100%;
  height: auto;
  min-height: 40px;
  padding: 8px 10px;
  border: solid 1px rgba(0, 0, 0, 0.11);
  background-color: #f9f9f9;
  color: #777;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.form-control:focus, .selectcorp:focus, textarea:focus {
  border-color: #bdc3c7;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.form-control:-ms-input-placeholder, .selectcorp:-ms-input-placeholder, textarea:-ms-input-placeholder {
  color: #999;
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
}

.form-control::-ms-input-placeholder, .selectcorp::-ms-input-placeholder, textarea::-ms-input-placeholder {
  color: #999;
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
}

.form-control::-moz-placeholder, .selectcorp::-moz-placeholder, textarea::-moz-placeholder {
  color: #999;
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
}

.form-control::-webkit-input-placeholder, .selectcorp::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #999;
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
}

.selectcorp {
  padding-top: 0;
  padding-bottom: 0;
  font-weight: normal;
  font-family: "Work Sans", sans-serif;
}

.selectcorp .caret {
  color: #777;
}

.selectcorp:hover, .selectcorp:focus {
  color: #676767;
}

.selectcorp:hover .caret, .selectcorp:focus .caret {
  color: rgba(173, 43, 36, 0.7);
}

.newsletter .form-control, .search-form .form-control {
  border: 0;
  margin: 5px 0;
  border: solid 1px #f9f9f9;
  background-color: #f9f9f9;
  -webkit-border-radius: 3px 0 0 3px !important;
  -khtml-border-radius: 3px 0 0 3px !important;
  -moz-border-radius: 3px 0 0 3px !important;
  -ms-border-radius: 3px 0 0 3px !important;
  border-radius: 3px 0 0 3px !important;
}

.newsletter .input-group-btn button, .search-form .input-group-btn button {
  background-color: #E74C3C;
  border-color: #E74C3C;
  color: #fff;
  margin-left: -1px;
  text-transform: uppercase;
  font-size: 18px;
  padding: 0 16px;
  -webkit-border-radius: 0 3px 3px 0;
  -khtml-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  -ms-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -ms-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.newsletter .input-group-btn button:hover, .newsletter .input-group-btn button:focus, .search-form .input-group-btn button:hover, .search-form .input-group-btn button:focus {
  background-color: #E14539;
  border-color: #E14539;
  color: #fff;
}

.search-form > .form-control {
  border: solid 1px rgba(0, 0, 0, 0.15);
}

.search-form > .input-group-btn button {
  background-color: #D13030;
  border-color: #D13030;
}

.search-form > .input-group-btn button:hover, .search-form > .input-group-btn button:focus {
  background-color: #E14539;
  border-color: #E14539;
}

.newsletter-desc {
  padding-top: 15px;
  font-size: 12px;
}

.bootstrap-select > .open {
  padding-top: 10px;
  border: solid 1px #bdc3c7;
  background-color: #f9f9f9;
  margin-top: -11px;
  border-top: 0;
  -webkit-border-radius: 0 4px 4px 0;
  -khtml-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  -ms-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}

.bootstrap-select > .dropdown-menu {
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.08);
  -khtml-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.08);
  -moz-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.08);
  -ms-box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.08);
  min-height: 110px;
}

.bootstrap-select > .dropdown-menu li {
  height: 28px;
  line-height: 28px;
}

.bootstrap-select > .dropdown-menu li a {
  height: 28px;
  line-height: 28px;
}

.bootstrap-select > .dropdown-menu li.selected a {
  background-color: #e5e5e5;
}

.bootstrap-select.btn-group .dropdown-menu {
  overflow-y: scroll;
}

.bootstrap-select.btn-group .dropdown-menu.inner {
  background: transparent;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu.inner > li > a:hover {
  background-color: #f1f1f1;
  color: #333;
}

.bootstrap-select.btn-group .dropdown-menu li a {
  color: #777;
  font-weight: 400;
}

.bootstrap-select.btn-group .dropdown-menu::-webkit-scrollbar {
  width: 8px;
}

.bootstrap-select.btn-group .dropdown-menu::-webkit-scrollbar-track {
  background-color: #d5d5d5;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.bootstrap-select.btn-group .dropdown-menu::-webkit-scrollbar-thumb {
  background-color: #d5d5d5;
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  border-radius: 8px;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.btn-group.open .dropdown-toggle {
  border-color: #bdc3c7;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.inner-addon {
  position: relative;
}

.inner-addon i {
  position: absolute;
  top: 12px;
  padding: 0 12px;
  pointer-events: none;
  color: #858585;
}

.left-addon i {
  left: 0px;
}

.left-addon input, .left-addon textarea {
  padding-left: 32px;
}

.right-addon i {
  right: 0px;
}

.right-addon input, .right-addon textarea {
  padding-right: 32px;
}

/* Alerts */
#alertform {
  padding: 20px 5px;
  background: none;
  border: none;
  text-align: right;
  margin-top: -20px;
  font-size: 13px;
  display: none;
}

.text-danger {
  color: #D6433B;
}

.text-warning {
  color: #EE8707;
}

.text-success {
  color: #2EA566;
}

.text-info {
  color: #1CA5D2;
}

.alert-info {
  background-color: #d9f2fa;
  border-color: #80d3ee;
  color: #1CA5D2;
}

.alert-success {
  background-color: #d5f3e3;
  border-color: #79daa6;
  color: #2EA566;
}

.alert-warning {
  background-color: #fef1e1;
  border-color: #fbc179;
  color: #EE8707;
}

.alert-danger {
  background-color: #f9e5e4;
  border-color: #eca8a4;
  color: #D6433B;
}

.has-error .form-control {
  border-color: #eca8a4;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.has-error .form-control:focus {
  border-color: #e3807a;
  -webkit-box-shadow: none;
  -khtml-box-shadow: none;
  -moz-box-shadow: none;
  -ms-box-shadow: none;
  box-shadow: none;
}

.msgcontact {
  padding: 10px 0;
  margin-bottom: 15px;
  margin-top: -10px;
}

/* 13. FOOTER
//----------------------------------------------------------------------------------------- */
/* Footer top */
.footer-top {
  padding: 45px 0 40px;
  background-color: #B82E26;
  margin: 0;
  color: #FEE4E4;
}

.footer-top a {
  color: #fff;
  font-weight: 600;
}

.footer-top a:hover {
  text-decoration: underline;
}

.footer-top .footer-widget h3 {
  font-size: 17px;
  line-height: 20px;
  color: #eee;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  padding-bottom: 12px;
}

.footer-top .footer-widget p {
  font-size: 13px;
  font-weight: 300;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  line-height: 20px;
}

.footer-top .footer-widget ul li {
  font-size: 13px;
  font-weight: 300;
  text-shadow: 0 0 1px rgba(255, 255, 255, 0.3);
  line-height: 20px;
  margin-bottom: 10px;
}

.footer-top .footer-widget ul li i {
  margin-right: 4px;
}

/* Footer bottom */
.footer-bottom {
  width: 100%;
  background-color: #ad2b24;
  color: #fff;
  margin: 0;
  padding: 0 0 18px 0;
  font-size: 14px;
  font-weight: 400;
  border-top: solid 5px #B82E26;
}

.footer-bottom a {
  color: #fff;
  font-weight: 600;
  color: #FEE4E4;
  display: inline-block;
}

.footer-bottom a:hover {
  text-decoration: underline;
  color: #fff;
}

.footer-bottom a:visited {
  color: #FEE4E4;
  display: inline-block;
}

.social li {
  padding: 0 2px;
}

.social li .fa {
  margin-top: 35px;
  display: inline-block;
  color: rgba(254, 228, 228, 0.9);
  background-color: rgba(0, 0, 0, 0.07);
  width: 48px;
  height: 48px;
  line-height: 48px;
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  text-align: center;
  font-size: 20px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.social li .fa:hover, .social li .fa:focus {
  background-color: #B82E26;
  text-decoration: none;
  color: #FEE4E4;
}

.credits {
  text-align: right;
  font-size: 13px;
  padding-top: 30px;
  color: rgba(254, 228, 228, 0.9);
}

.credits p {
  margin-bottom: 0;
  font-size: 13px;
}

.credits p.small {
  font-size: 12px;
  margin-top: 5px;
}

/* Back to top */
.scrollToTop {
  width: 40px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  text-align: center;
  font-weight: bold;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  position: fixed;
  bottom: 10px;
  right: 15px;
  z-index: 99;
  display: none;
  background: rgba(169, 42, 35, 0.9);
  -webkit-border-radius: 3px;
  -khtml-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  opacity: 0.9;
  -khtml-opacity: 0.9;
  -moz-opacity: 0.9;
  filter: alpha(opacity=90);
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.scrollToTop:hover {
  background: #d13030;
  text-decoration: none;
  opacity: 1;
  -khtml-opacity: 1;
  -moz-opacity: 1;
  filter: alpha(opacity=100);
  color: #fff;
}

/* 14. RESPONSIVE
//----------------------------------------------------------------------------------------- */
/* If the minimum width is */
@media (min-width: 1025px) {
  .row-lg {
    margin-left: -10px !important;
    margin-right: -10px !important;
  }
  .row-lg .col-lg-7 {
    padding-left: 10px !important;
    padding-right: 10px;
  }
  .row-lg .col-lg-5 {
    padding-left: 0px !important;
    padding-right: 10px !important;
  }
}

@media (min-width: 801px) {
  .avatar img {
    float: left;
  }
  .navbar-default {
    height: 85px;
    line-height: 85px;
  }
  .navbar-default.tiny {
    height: 70px;
    line-height: 70px;
    border-top: solid 2px #E74C3C;
  }
  .navbar-default.tiny .navbar-brand {
    height: 65px;
    line-height: 65px;
  }
  .navbar-default.tiny .navbar-nav > li {
    height: 70px;
    line-height: 67px;
  }
  .navbar-default .navbar-nav > li {
    height: 80px;
    line-height: 78px;
  }
  .dropdown-menu > li {
    height: 40px;
    line-height: 40px;
  }
  .navbar-default .navbar-nav > li > a {
    display: inline-block;
  }
  .navbar-default ul.nav li.dropdown > ul.dropdown-menu {
    visibility: hidden;
    display: block;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
  }
  .navbar-default ul.nav li.dropdown:hover > ul.dropdown-menu {
    visibility: visible;
    display: block;
    filter: none;
    opacity: 1;
  }
}

/* If the maximum width is */
@media (max-width: 1279px) {
  .bg-video {
    width: 125%;
  }
}

@media (max-width: 1024px) {
  .navbar-default .navbar-nav > li > a {
    margin: 15px 2px 2px;
    padding: 9px 10px;
    font-size: 13px;
    letter-spacing: 0;
  }
  .navbar-default.tiny .navbar-nav > li > a {
    padding: 7px 10px;
  }
}

@media (max-width: 980px) {
  .container {
    width: 95%;
  }
  .bg-img-fixed {
    background-size: auto 600px;
    height: 600px;
  }
  .bg-img-fixed-content {
    height: 600px;
  }
  #team .item-img-wrap {
    max-width: 400px;
  }
  #team figure {
    margin: 0 auto;
  }
  .img-center {
    margin: 15px auto 25px;
  }
  .sidebar-right > .widget {
    width: 100%;
  }
}

@media (max-width: 800px) {
  h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
  }
  .bg-video {
    width: 150%;
  }
  .table-container {
    width: 100%;
    overflow-x: scroll;
    margin-bottom: 15px;
  }
  .bg-slider-wrapper,
  .bg-img-fixed-content {
    top: 75px;
  }
  .breadcrumb-container {
    margin-top: 0;
  }
  .container {
    width: 98%;
  }
  /* Navbar for small devices */
  .navbar-header {
    float: none;
    padding-left: 15px;
    padding-right: 15px;
  }
  .navbar-toggle {
    display: block;
    margin-right: -15px;
  }
  .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
    border-top: 1px solid transparent;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -khtml-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    -ms-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-collapse.collapse {
    display: none !important;
    padding-right: 15px;
    max-height: auto;
  }
  .navbar-collapse.collapse.in {
    display: block !important;
    overflow-y: auto !important;
  }
  .navbar-collapse.collapsing {
    padding-right: 15px;
  }
  .navbar-nav.navbar-right {
    float: none !important;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .navbar-brand img {
    margin-top: -5px;
    max-width: 180px;
  }
  .navbar-default .navbar-nav > li > a {
    margin: 0;
    font-size: 14px;
    border-bottom: solid 1px #EEE;
  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:active {
    background: inherit;
    color: #D13030;
    outline: none;
  }
  .navbar-default .navbar-nav .dropdown-menu {
    padding: 0;
  }
  .navbar-default .navbar-nav .dropdown-menu > li > a {
    border: 0;
    border-top: none;
  }
  .navbar-default .navbar-nav .open .dropdown-menu {
    position: static;
    float: none;
    width: auto;
    border: 0;
    -webkit-box-shadow: none;
    -khtml-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li {
    border: 0;
    border-bottom: solid 1px #EEE;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    background: transparent;
    color: #D13030;
    padding-bottom: 5px;
    padding-top: 5px;
    margin: 0;
    font-size: 90%;
    line-height: 30px;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > li > a:active {
    background: #F9F9F9;
    color: #D13030;
    outline: none;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
  }
  li.dropdown:nth-child(6) > ul:nth-child(2) > li:nth-child(1) > a:nth-child(1) .navbar-default .navbar-toggle {
    margin-right: 1px;
  }
  .nav .open > a {
    border: 0;
  }
  .nav .open > a:focus, .nav .open > a:hover {
    border: 0;
  }
}

@media (max-width: 768px) {
  .intro-slider,
  .bg-slider-wrapper,
  .bg-slider-wrapper .flexslider .slide,
  .bg-slider-wrapper .flexslider .slide.slide-1:before,
  .bg-slider-wrapper .flexslider .slide.slide-2:before,
  .bg-slider-wrapper .flexslider .slide.slide-3:before {
    height: 540px;
  }
  .intro-slider,
  .push-text-slide {
    padding-top: 125px;
  }
  .home-promo .titlepro .middle {
    font-size: 48px;
  }
  .home-promo {
    padding-left: 7px;
    padding-right: 7px;
  }
  .space {
    display: block;
  }
  .home-icons {
    padding-top: 15px;
  }
  .blognews {
    padding-top: 15px;
    overflow: hidden;
  }
  .reply {
    padding-left: 3em;
  }
  .ico-services {
    margin-left: -10px;
  }
  .servdesc {
    margin-right: -15px;
  }
  li.filter {
    margin-bottom: 10px;
    font-size: 14px;
  }
  .item-img-wrap img {
    max-width: 680px;
  }
  .social {
    height: auto;
    text-align: center;
  }
  .credits {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 30px;
  }
  .avatar {
    display: block;
  }
  .avatar img {
    margin: 15px auto;
  }
  .vnbx-label {
    font-size: 0.8em !important;
  }
}

@media (max-width: 767px) {
  .navbar-toggle {
    margin-right: 0;
  }
  .navbar-collapse, .navbar-collapse.collapse.in,
  .navbar-collapse.collapsing {
    margin-right: 0;
    margin-left: 0;
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-nav {
    margin-top: 0;
  }
}

@media (max-width: 650px) {
  .bg-video {
    width: 180%;
  }
  .ico-services {
    margin-left: -20px;
  }
  .servdesc {
    margin-right: -30px;
  }
  .item-img-wrap img {
    max-width: 560px;
  }
}

@media (max-width: 481px) {
  .bg-video {
    width: 240%;
  }
  .title-r {
    text-align: left;
  }
  .title-r h2, .title-r h3,
  .title h2, .title h3 {
    font-size: 28px;
    line-height: 1.3;
    padding-left: 0;
  }
  .title-r h2:after, .title-r h3:after,
  .title h2:after, .title h3:after {
    display: none;
  }
}

@media (max-width: 480px) {
  .xs-50 {
    width: inherit;
    padding-right: inherit;
    padding-left: inherit;
    float: inherit;
  }
  .intro-slider,
  .bg-img-fixed-content {
    padding-top: 130px;
  }
  .push-text-slide {
    height: 130px;
  }
  .flex-direction-nav,
  .flex-direction-nav a:before {
    display: none;
  }
  .flex-direction-nav,
  .flex-direction-nav a.flex-next:before {
    display: none;
  }
  .home-promo .titlepro .middle {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  h3 {
    font-size: 28px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  p {
    margin-bottom: 14px;
    line-height: 20px;
  }
  .social .fa {
    width: 44px;
    height: 44px;
    line-height: 44px;
  }
  .item-img-wrap img {
    max-width: 400px;
  }
  .ico-services {
    margin-left: -10px;
  }
  .nav-tabs > li {
    display: block;
    width: 100%;
  }
  .nav-tabs > li a {
    -webkit-border-radius: 0;
    -khtml-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
  }
  .nav-tabs > li:first-child a {
    -webkit-border-radius: 4px 4px 0 0;
    -khtml-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -ms-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
  }
  #grid .mix {
    padding: 6px 0;
    width: 99%;
  }
  body {
    font-size: 15px;
  }
  .footer-top .footer-widget p,
  .footer-top .footer-widget ul li,
  .home-icons h5 {
    font-size: 14px;
  }
}

@media (max-width: 360px) {
  .intro-slider {
    margin-top: 80px;
  }
  .bg-slider-wrapper {
    top: 80px;
  }
  .bg-video {
    width: 330%;
  }
  .bg-img-fixed-content {
    margin: 80px 0 0 0;
  }
  .intro-slider,
  .bg-slider-wrapper,
  .bg-img-fixed-content,
  .bg-slider-wrapper .flexslider .slide,
  .bg-img-fixed,
  .bg-slider-wrapper .flexslider .slide.slide-1:before,
  .bg-slider-wrapper .flexslider .slide.slide-2:before,
  .bg-slider-wrapper .flexslider .slide.slide-3:before {
    height: 580px;
  }
  .bg-img-fixed {
    background-size: auto 580px;
    height: 580px;
  }
  .item-img-wrap img {
    max-width: 100%;
  }
}

@media (max-width: 320px) {
  .intro-slider,
  .bg-slider-wrapper,
  .bg-img-fixed-content,
  .bg-slider-wrapper .flexslider .slide,
  .bg-img-fixed,
  .bg-slider-wrapper .flexslider .slide.slide-1:before,
  .bg-slider-wrapper .flexslider .slide.slide-2:before,
  .bg-slider-wrapper .flexslider .slide.slide-3:before {
    height: 500px;
  }
  .bg-img-fixed {
    background-size: auto 500px;
    height: 500px;
  }
  .intro-slider,
  .bg-img-fixed-content {
    padding-top: 75px;
  }
  .bg-slider-wrapper {
    top: 75px;
  }
  .bg-video {
    width: 360%;
  }
  .home-promo .titlepro .upper {
    font-size: 26px;
  }
  .home-promo .titlepro .middle {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 38px;
  }
  .navbar-brand img {
    width: 160px;
  }
  .bg-slider-wrapper {
    top: 75px;
  }
  .owl-theme .owl-controls .owl-page span {
    width: 9px;
    height: 9px;
    margin: 5px;
  }
  .social .fa {
    margin-top: 30px;
    width: 45px;
    height: 45px;
    line-height: 45px;
    font-size: 18px;
  }
  .post_content {
    text-align: left;
  }
}

@media (max-width: 240px) {
  .navbar-brand img {
    width: 140px;
  }
  .item-img-wrap img {
    max-width: 200px;
    margin-left: -20px;
  }
}

/* If the minimum width and the maximum width is */
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .xs-50 {
    width: 50% !important;
    padding-right: 10px;
    padding-left: 10px;
    float: left;
  }
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.25), only screen and (min--moz-device-pixel-ratio: 1.25), only screen and (min-device-pixel-ratio: 1.25), only screen and (min-resolution: 200dpi), only screen and (min-resolution: 1.25dppx) {
  html {
    -webkit-font-smoothing: subpixel-antialiased;
  }
}
