<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Manchester - HTML5 Template | Our Blog</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style One-->
    <header class="site-header header-style-one">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left pull-left">
                    	<ul>
                        	<li>Welcome to Mancheste - Making businesses better</li>
                        </ul>    
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right pull-right">
                    	<ul>
                        	<li><a href="#">Elements</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Q &amp; A</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><div class="social-links"><a href="#"><span class="fa fa-facebook-f"></span></a> <a href="#"><span class="fa fa-twitter"></span></a> <a href="#"><span class="fa fa-google-plus"></span></a> <a href="#"><span class="fa fa-linkedin"></span></a> <a href="#"><span class="fa fa-instagram"></span></a></div></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo-1.png" alt="Manchester"></a></div>
                    </div>
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    <div class="info-outer">
                        <!--Info Box-->
                        <div class="info-box left-aligned">
                            <div class="inner">
                                <div class="icon"><span class="flaticon-clock-2"></span></div>
                                <div class="small-text">Opening Hour Mon - Sat</div>
                                <div class="big-text">09.00 - 20.00</div>
                            </div>
                        </div>
                        
                        <!--Info Box-->
                        <div class="info-box right-aligned">
                            <div class="inner">
                                <div class="icon"><span class="flaticon-phone-call-1"></span></div>
                                <div class="small-text">Call Now:</div>
                                <div class="big-text">564-334-21-22</div>
                            </div>
                        </div>
                        
                    </div>
                    
            	</div>    
            </div>
        </div>
        
        
        <!-- Navigation Box -->
    	<div class="navigation-box">
        	<div class="auto-container">
            	<!--Nav Outer-->
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                        	<!--One Page Nav-->
                            <ul class="navigation clearfix">
                                <li class="dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Lawyer</a></li>
                                        <li><a href="index-2.html">Homepage Author</a></li>
                                        <li><a href="index-3.html">Homepage Barber</a></li>
                                        <li><a href="index-4.html">Homepage Health / Fitness</a></li>
                                        <li><a href="index-5.html">Homepage Fashion</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                            <ul>
                                                <li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                                <li><a href="index-4.html">Header Style Four</a></li>
                                                <li><a href="index-5.html">Header Style Five</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="index.html#scroll-section-two">Intro</a></li>
                                <li><a href="index.html#scroll-section-three">Practice Areas</a></li>
                                <li><a href="index.html#scroll-section-four">Testimonials</a></li>
                                <li><a href="index.html#scroll-section-five">Attorneys</a></li>
                                <li class="current dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog.html">Our Blog</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                    </ul>
                                </li>
                                <li><a class="valid-link" href="contact.html">Contact Us</a></li>
                             </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                    
                </div><!--Nav Outer End-->
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-3.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation">
                    <li class="dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage Lawyer</a></li>
                            <li><a href="index-2.html">Homepage Author</a></li>
                            <li><a href="index-3.html">Homepage Barber</a></li>
                            <li><a href="index-4.html">Homepage Health / Fitness</a></li>
                            <li><a href="index-5.html">Homepage Fashion</a></li>
                            <li class="dropdown"><a href="#">Header Styles</a>
                                <ul>
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index-2.html">Header Style Two</a></li>
                                    <li><a href="index-3.html">Header Style Three</a></li>
                                    <li><a href="index-4.html">Header Style Four</a></li>
                                    <li><a href="index-5.html">Header Style Five</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#scroll-section-two">Intro</a></li>
                    <li><a href="index.html#scroll-section-three">Practice Areas</a></li>
                    <li><a href="index.html#scroll-section-four">Testimonials</a></li>
                    <li><a href="index.html#scroll-section-five">Attorneys</a></li>
                    <li class="current dropdown"><a href="#">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li><a class="valid-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
        <div class="auto-container">
            <h1>Blog</h1>
        </div>
    </section>
    
    
    <!--Sidebar Page-->
    <div class="sidebar-page-container">
        <div class="auto-container">
            <div class="row clearfix">
                
                <!--Content Side-->      
                <div class="content-side col-lg-9 col-md-8 col-sm-12 col-xs-12">
                    
                    <!--Blog Classic-->
                    <section class="blog-classic-view">
                       
                        <!--News Style One-->
                        <article class="news-style-one">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-14.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h3><a href="blog-single.html">Legal issues regarding paternity</a></h3>
                                    <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                    
                                    <div class="text"><p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et ullamco laboris nisi ut aliquip exea commodo consequat dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></div>
                                    <a href="blog-single.html" class="theme-btn read-more">Read More</a>
                                </div>
                                <ul class="post-info clearfix">
                                    <li class="pull-left"><span class="author-thumb"><img src="images/resource/small-author-thumb-1.jpg" alt=""></span> <a href="#">Daryl Dixon</a></li>
                                    <li class="pull-right"><a href="#">10 Comments</a></li>
                                </ul>
                            </div>
                        </article>
                        
                        <!--News Style One-->
                        <article class="news-style-one">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-15.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h3><a href="blog-single.html">Performing Well in High Pressure Situations</a></h3>
                                    <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                    
                                    <div class="text"><p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et ullamco laboris nisi ut aliquip exea commodo consequat dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></div>
                                    <a href="blog-single.html" class="theme-btn read-more">Read More</a>
                                </div>
                                <ul class="post-info clearfix">
                                    <li class="pull-left"><span class="author-thumb"><img src="images/resource/small-author-thumb-1.jpg" alt=""></span> <a href="#">Daryl Dixon</a></li>
                                    <li class="pull-right"><a href="#">10 Comments</a></li>
                                </ul>
                            </div>
                        </article>
                        
                        <!--News Style One-->
                        <article class="news-style-one">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-16.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h3><a href="blog-single.html">Heading Committees, Leading Corporate Meetings and making Powerful Presentations</a></h3>
                                    <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                    
                                    <div class="text"><p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et ullamco laboris nisi ut aliquip exea commodo consequat dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></div>
                                    <a href="blog-single.html" class="theme-btn read-more">Read More</a>
                                </div>
                                <ul class="post-info clearfix">
                                    <li class="pull-left"><span class="author-thumb"><img src="images/resource/small-author-thumb-1.jpg" alt=""></span> <a href="#">Daryl Dixon</a></li>
                                    <li class="pull-right"><a href="#">10 Comments</a></li>
                                </ul>
                            </div>
                        </article>
                        
                        <!--News Style One-->
                        <article class="news-style-one">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-17.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h3><a href="blog-single.html">Specialist Help; Providing Free Legal Advice</a></h3>
                                    <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                    
                                    <div class="text"><p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et ullamco laboris nisi ut aliquip exea commodo consequat dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></div>
                                    <a href="blog-single.html" class="theme-btn read-more">Read More</a>
                                </div>
                                <ul class="post-info clearfix">
                                    <li class="pull-left"><span class="author-thumb"><img src="images/resource/small-author-thumb-1.jpg" alt=""></span> <a href="#">Daryl Dixon</a></li>
                                    <li class="pull-right"><a href="#">10 Comments</a></li>
                                </ul>
                            </div>
                        </article>
                        
                        <!--News Style One-->
                        <article class="news-style-one">
                            <div class="inner-box">
                                <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-18.jpg" alt=""></a></figure>
                                <div class="content">
                                    <h3><a href="blog-single.html">Training in The Law in order to become a Domestic or International Legal Adviser</a></h3>
                                    <div class="tags"><span class="icon fa fa-tags"></span>&ensp; <a href="#">Criminal Law</a>, <a href="#">Kidnapping</a></div>
                                    
                                    <div class="text"><p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et ullamco laboris nisi ut aliquip exea commodo consequat dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p></div>
                                    <a href="blog-single.html" class="theme-btn read-more">Read More</a>
                                </div>
                                <ul class="post-info clearfix">
                                    <li class="pull-left"><span class="author-thumb"><img src="images/resource/small-author-thumb-1.jpg" alt=""></span> <a href="#">Daryl Dixon</a></li>
                                    <li class="pull-right"><a href="#">10 Comments</a></li>
                                </ul>
                            </div>
                        </article>
                        
                    </section>
            
                    <!-- Styled Pagination -->
                    <div class="styled-pagination text-center">
                        <ul>
                            <li><a class="prev" href="#"><span class="fa fa-angle-left"></span></a></li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a class="next" href="#"><span class="fa fa-angle-right"></span></a></li>
                        </ul>
                    </div>
                
                </div><!--End Content Side-->   
                
                <!--Sidebar-->      
                <div class="sidebar-side col-lg-3 col-md-4 col-sm-6 col-xs-12">
                    <aside class="sidebar">
                        
                        <!-- Search Form -->
                        <div class="widget search-box sidebar-widget">
                            
                            <form method="post" action="blog.html">
                                <div class="form-group">
                                    <input type="search" name="search-field" value="" placeholder="Search Now">
                                    <button type="submit"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                            
                        </div>
                        
                        <!-- Popular Categories -->
                        <div class="widget popular-categories sidebar-widget">
                            <div class="sidebar-title"><h3>Categories</h3></div>
                            
                            <ul class="list">
                                <li><a href="#" class="clearfix"><span class="pull-left">Business Law</span> <span class="pull-right">( 10 )</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Civil Law</span> <span class="pull-right">( 15 )</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Criminal Law</span> <span class="pull-right">( 12 )</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Money Laundring</span> <span class="pull-right">( 08 )</span></a></li>
                                <li><a href="#" class="clearfix"><span class="pull-left">Insurance Services</span> <span class="pull-right">( 12 )</span></a></li>
                            </ul>
                            
                        </div>
                        
                        <!-- Recent Posts -->
                        <div class="widget recent-posts sidebar-widget">
                            <div class="sidebar-title"><h3>Latest News</h3></div>
                            
                            <div class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-4.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                <div class="desc-text"><a href="#">Exercitation Duis aute irure dolor in reprehenderit</a></div>
                                <div class="time">Augest 29, 2016</div>
                            </div>
                            
                            <div class="post">
                                <figure class="post-thumb"><img src="images/resource/post-thumb-5.jpg" alt=""><a href="#" class="overlay-link"><span class="fa fa-link"></span></a></figure>
                                <div class="desc-text"><a href="#">Exercitation Duis aute irure dolor in reprehenderit</a></div>
                                <div class="time">Augest 29, 2016</div>
                            </div>
                            
                        </div>
                        
                        <!-- Archives -->
                        <div class="widget archives-list sidebar-widget">
                            <div class="sidebar-title"><h3>News Archives</h3></div>
                            
                            <ul class="list">
                                <li><a href="#">August 2016</a></li>
                                <li><a href="#">July 2016</a></li>
                                <li><a href="#">June 2016</a></li>
                                <li><a href="#">May 2016</a></li>
                                <li><a href="#">April 2016</a></li>
                                <li><a href="#">March 2016</a></li>
                            </ul>
                            
                        </div>
                        
                        <!-- Popular Tags -->
                        <div class="widget sidebar-widget popular-tags">
                            <div class="sidebar-title"><h3>Tags</h3></div>
                            
                            <a href="#">Civil Law</a>
                            <a href="#">Business</a>
                            <a href="#">Criminal Law</a>
                            <a href="#">Tips</a>
                            <a href="#">Legal</a>
                            <a href="#">Strategy</a>
                            <a href="#">Performance</a>
                            <a href="#">Method</a>
                            
                        </div>
                        
                    </aside>
                </div><!--End Sidebar-->      
                
            </div>
        </div>
    </div>
    
    
    <!--Footer Style One-->
    <footer class="footer-style-one" style="background-image:url(images/background/image-3.jpg);">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <div class="col-lg-7 col-sm-6 col-xs-12 column">
                                <div class="footer-widget about-widget">
                                    <div class="footer-logo"><a href="index.html"><img src="images/logo-2.png" alt=""></a></div>
                                    <div class="text">Alternatively if you have a specific that service or question in mind please don’t hesitate to contact us to discuss this using this contact details.</div>
                                    
                                    <div class="social-links">
                                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                                        <a href="#"><span class="fa fa-twitter"></span></a>
                                        <a href="#"><span class="fa fa-google-plus"></span></a>
                                        <a href="#"><span class="fa fa-linkedin"></span></a>
                                        <a href="#"><span class="fa fa-skype"></span></a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-5 col-sm-6 col-xs-12 column">
                                <h3>Navigation</h3>
                                <div class="footer-widget links-widget">
                                    <ul>
                                        <li><a href="#">Intro</a></li>
                                        <li><a href="#">Practice Areas</a></li>
                                        <li><a href="#">Attorneys</a></li>
                                        <li><a href="#">News</a></li>
                                        <li><a href="#">Testimonials</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                        </div>
                    </div><!--Two 4th column End-->
                    
                    <!--Two 4th column-->
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="row clearfix">
                            <!--Footer Column-->
                            <div class="col-lg-5 col-sm-6 col-xs-12 column">
                                <h3>Practice Areas</h3>
                                <div class="footer-widget links-widget">
                                    <ul>
                                        <li><a href="#">All Services</a></li>
                                        <li><a href="#">Family Law</a></li>
                                        <li><a href="#">Bankruptcy Law</a></li>
                                        <li><a href="#">Corporate Law</a></li>
                                        <li><a href="#">Personal Injury Law</a></li>
                                        <li><a href="#">Civil Rights Law</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                            <div class="col-lg-7 col-sm-6 col-xs-12 column">
                                <div class="footer-widget text-widget">
                                    <h3>Buy Manchester Now</h3>
                                    <div class="text">But i must explain to you how this mistaken idea pleasure and praising pain was born and i will give you. But i explain to you how all this mistaken idea.</div>
                                    
                                    <div class="buy-btn"><a href="#" class="theme-btn btn-style-one">Buy Manchester</a></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div><!--Two 4th column End-->
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright-text text-left">Copyrights &copy; 2016 All Rights Reserved Terms of Use and Privacy Policy</div></div>
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright-text text-right">Lawyers Theme Made by <a href="https://themeforest.net/user/themekalia/portfolio">ThemeKalia</a></div></div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa  fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>
</body>
</html>