<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Manchester - HTML5 Template | Homepage Author</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header / Header Style Two-->
    <header class="site-header header-style-two">
    	<!-- Main Box -->
    	<div class="main-box">
            <div class="outer-container clearfix">
            
                <!--Logo Box-->
                <div class="logo-box">
                    <div class="logo"><a href="index.html"><img src="images/logo-4.png" alt="Manchester"></a></div>
                </div>
                
                <!-- Hidden Nav Toggler -->
                <div class="nav-toggler"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div><!-- / Hidden Nav Toggler -->
                
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-5.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation one-page-nav">
                    <li class="current dropdown"><a href="#scroll-section-one">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage Lawyer</a></li>
                            <li><a href="index-2.html">Homepage Author</a></li>
                            <li><a href="index-3.html">Homepage Barber</a></li>
                            <li><a href="index-4.html">Homepage Health / Fitness</a></li>
                            <li><a href="index-5.html">Homepage Fashion</a></li>
                            <li class="dropdown"><a href="#">Header Styles</a>
                                <ul>
                                    <li><a href="index.html">Header Style One</a></li>
                                    <li><a href="index-2.html">Header Style Two</a></li>
                                    <li><a href="index-3.html">Header Style Three</a></li>
                                    <li><a href="index-4.html">Header Style Four</a></li>
                                    <li><a href="index-5.html">Header Style Five</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#scroll-section-two">What I Do</a></li>
                    <li><a href="#scroll-section-three">My Best Sellers</a></li>
                    <li><a href="#scroll-section-four">My Featured Book</a></li>
                    <li><a href="#scroll-section-five">Testimonials</a></li>
                    <li class="dropdown"><a href="#scroll-section-six">News</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li><a href="#scroll-section-seven">Other Books</a></li>
                    <li><a class="valid-link" href="contact.html">Contact Us</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section>
    <!-- / Hidden Bar -->
    
    
    <!--Main Slider / Style Two-->
    <section class="main-slider style-two" id="scroll-section-one" data-start-height="900" data-slide-overlay="no">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption image-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="bottom" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="conent-image"><img src="images/main-slider/content-image-1.png" alt=""></figure></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="-120"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="small-hello">Hello!</div><div class="big-title">Steven</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="780"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="big-title">Smith</div><div class="designation">Style, Art, Architecture</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">The world renown novels author, with over 30 <br>years of success under his belt!</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="180"
                    data-speed="1500"
                    data-start="2500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="blog-single.html" class="theme-btn btn-style-three">Read BIO <span class="fa fa-angle-right"></span></a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption image-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="bottom" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="conent-image"><img src="images/main-slider/content-image-1.png" alt=""></figure></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="-120"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="small-hello">Hello!</div><div class="big-title">Steven</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="780"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="big-title">Smith</div><div class="designation">Style, Art, Architecture</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">The world renown novels author, with over 30 <br>years of success under his belt!</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="180"
                    data-speed="1500"
                    data-start="2500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="blog-single.html" class="theme-btn btn-style-three">Read BIO <span class="fa fa-angle-right"></span></a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/image-2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/image-2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    
                    <div class="tp-caption image-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="0"
                    data-y="bottom" data-voffset="0"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><figure class="conent-image"><img src="images/main-slider/content-image-1.png" alt=""></figure></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="-120"
                    data-speed="1500"
                    data-start="1000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="small-hello">Hello!</div><div class="big-title">Steven</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="780"
                    data-y="center" data-voffset="0"
                    data-speed="1500"
                    data-start="1500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="big-title">Smith</div><div class="designation">Style, Art, Architecture</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="100"
                    data-speed="1500"
                    data-start="2000"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text">The world renown novels author, with over 30 <br>years of success under his belt!</div></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="660"
                    data-y="center" data-voffset="180"
                    data-speed="1500"
                    data-start="2500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="blog-single.html" class="theme-btn btn-style-three">Read BIO <span class="fa fa-angle-right"></span></a></div>
                    
                    
                    </li>
                    
                </ul>
                
            </div>
        </div>
    </section>
    
    
    <!--What I Do-->
    <section class="what-author-do" id="scroll-section-two">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title-two">
            	<h2>What I Do</h2>
            </div>
            
            <div class="row clearfix">
                <!--Service Box One-->
                <div class="service-box-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <figure class="image-box"><img src="images/resource/featured-image-14.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h4><a href="blog-single.html">Reading The Books</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Service Box One-->
                <div class="service-box-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                        <figure class="image-box"><img src="images/resource/featured-image-15.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h4><a href="blog-single.html">Travel And Blogging</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Service Box One-->
                <div class="service-box-one col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                        <figure class="image-box"><img src="images/resource/featured-image-16.jpg" alt=""></figure>
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h4><a href="blog-single.html">Photography</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Best Sellers-->
    <section class="best-sellers" id="scroll-section-three">
    	<div class="auto-container">
        	
            <!--Section Title-->
            <div class="sec-title-two">
            	<h2>My Best Seller</h2>
            </div>
            
            <div class="clearfix">
            	
                <!--Book Item Box-->
                <div class="book-item-box">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/book-image-1.png" alt=""></a></figure>
                        <div class="lower-content">
                        	<h4><a href="blog-single.html">Dove Arising</a></h4>
                            <div class="written-by">by: G Blake Evans </div>
                            <div class="price">£55.00</div>
                        </div>
                    </div>
                </div>
                
                <!--Book Item Box-->
                <div class="book-item-box">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/book-image-2.png" alt=""></a></figure>
                        <div class="lower-content">
                        	<h4><a href="blog-single.html">Gnisira evod</a></h4>
                            <div class="written-by">by: G Blake Evans </div>
                            <div class="price">£231.50</div>
                        </div>
                    </div>
                </div>
                
                <!--Book Item Box-->
                <div class="book-item-box">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/book-image-3.png" alt=""></a></figure>
                        <div class="lower-content">
                        	<h4><a href="blog-single.html">Ruby Of Egypt</a></h4>
                            <div class="written-by">by: G Blake Evans </div>
                            <div class="price">£85.20</div>
                        </div>
                    </div>
                </div>
                
                <!--Book Item Box-->
                <div class="book-item-box">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/book-image-4.png" alt=""></a></figure>
                        <div class="lower-content">
                        	<h4><a href="blog-single.html">Revival</a></h4>
                            <div class="written-by">by: G Blake Evans </div>
                            <div class="price">£74.05</div>
                        </div>
                    </div>
                </div>
                
                <!--Book Item Box-->
                <div class="book-item-box">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/book-image-5.png" alt=""></a></figure>
                        <div class="lower-content">
                        	<h4><a href="blog-single.html">Circling the Sun</a></h4>
                            <div class="written-by">by: G Blake Evans </div>
                            <div class="price">£21.50</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--Featured Book-->
    <section class="featured-book" id="scroll-section-four">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Info Column-->
                <div class="info-column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<h3 class="subtitle">Best Of The Month</h3>
                        <h2 class="book-title">Fifty Shades Freed</h2>
                        <div class="written-by">by: G Blakemore Evans </div>
                        <div class="price">£65.50</div>
                    </div>
                </div>
                
                <!--Image Column-->
                <div class="image-column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<figure class="image-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms"><a href="#"><img src="images/resource/book-image-6.png" alt=""></a></figure>
                </div>
                
                <!--Detail Column-->
                <div class="detail-column col-lg-4 col-md-4 col-sm-12 col-xs-12">
                	<div class="inner-box">
                    	<div class="book-category">Style, Art, Architecture</div>
                        <div class="desc-text">Lorem ipsum dolorit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus magnis Typi non habent claritatem insitam.</div>
                        <div class="awards"><span class="image"><img src="images/resource/award-icon-1.png" alt=""></span> <span class="image"><img src="images/resource/award-icon-2.png" alt=""></span></div>
                        <div class="link-box"><a href="#" class="theme-btn btn-style-four">Buy Now</a></div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    
    
    <!--Testimonial Section-->
    <section class="testimonials-section-two" id="scroll-section-five">
    	<div class="auto-container">
        
        	<div class="testimonial-carousel-two">
                <!--testimonial block-->
                <div class="testimonial-block">
                    <!--inner-box-->
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                        <div class="content-box">
                            <div class="text">“I would like to thank Frank Furt Invest team for their support and quality research consectetur adipisicing sed do eiusmod Please keep up the good work…”</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb img-circle"><img class="img-circle" src="images/resource/testi-thumb-one.jpg" alt=""></div>
                            <h4>Ellena Gelbert</h4>
                            <div class="designation">CEO &amp; Founder of Frank Furt</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-block">
                    <!--inner-box-->
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                        <div class="content-box">
                            <div class="text">“I would like to thank Frank Furt Invest team for their support and quality research consectetur adipisicing sed do eiusmod Please keep up the good work…”</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb img-circle"><img class="img-circle" src="images/resource/testi-thumb-two.jpg" alt=""></div>
                            <h4>Rick Grames</h4>
                            <div class="designation">Marketing &amp; Advertising</div>
                            
                        </div>
                    </div>
                </div>
                
                <!--testimonial block-->
                <div class="testimonial-block">
                    <!--inner-box-->
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                        <div class="content-box">
                            <div class="text">“I would like to thank Frank Furt Invest team for their support and quality research consectetur adipisicing sed do eiusmod Please keep up the good work…”</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb img-circle"><img class="img-circle" src="images/resource/testi-thumb-one.jpg" alt=""></div>
                            <h4>Ellena Gelbert</h4>
                            <div class="designation">CEO &amp; Founder of Frank Furt</div>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-block">
                    <!--inner-box-->
                    <div class="inner-box">
                    	<div class="quote-icon"><span class="fa fa-quote-left"></span></div>
                        <div class="content-box">
                            <div class="text">“I would like to thank Frank Furt Invest team for their support and quality research consectetur adipisicing sed do eiusmod Please keep up the good work…”</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb img-circle"><img class="img-circle" src="images/resource/testi-thumb-two.jpg" alt=""></div>
                            <h4>Rick Grames</h4>
                            <div class="designation">Marketing &amp; Advertising</div>
                            
                        </div>
                    </div>
                </div>
                
            </div>
        	
        </div>
    </section>
    
    
    <!--News Section Two-->
    <section class="news-section-two" id="scroll-section-six">
        <div class="auto-container">
        
            <!--Section Title-->
            <div class="sec-title-two centered">
                <h2>Latest News Updates</h2>
            </div>
            
            <div class="row clearfix">
                
                <div class="col-md-6 col-sm-12 col-xs-12">
                    
                    <!--News Style Two-->
                    <article class="news-style-two">
                        <div class="inner-box wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-4.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="blog-single.html">How To Write A Successful Books</a></h3>
                                <div class="post-meta">20-Aug-2016 &ensp;|&ensp; <a href="#">20 Comments</a></div>
                                <div class="text">Rem ipsum dolor sit amet, consectetur adipisicing elit seddoeius modani empor incididunt labore lore magna aliqua minimasata veniam Excepteur sint occaecat cupidatat non proident sun culpa eserunt mollit animest [...]</div>
                                <a href="blog-single.html" class="theme-btn read-more">Read More</a>
                            </div>
                        </div>
                    </article>
                    
                </div>
                
                <div class="col-md-6 col-sm-12 col-xs-12">
                    
                    <!--News Style Two / List Style-->
                    <article class="news-style-two list-style">
                        <div class="inner-box wow fadeIn" data-wow-delay="200ms" data-wow-duration="1500ms">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-5.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="blog-single.html">The Book Of Scilence: You Will Find It</a></h3>
                                <div class="post-meta">19-Aug-2016 &ensp;|&ensp; <a href="#">10 Comments</a></div>
                                <div class="text">Rem ipsum dolor sit amet, consectetur adipisicing elit cupidatat non proident sun culp animest [...] </div>
                            </div>
                        </div>
                    </article>
                    
                    <!--News Style Two / List Style-->
                    <article class="news-style-two list-style">
                        <div class="inner-box wow fadeIn" data-wow-delay="400ms" data-wow-duration="1500ms">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-6.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="blog-single.html">Never Been Much Reader Until This Book</a></h3>
                                <div class="post-meta">19-Aug-2016 &ensp;|&ensp; <a href="#">05 Comments</a></div>
                                <div class="text">Rem ipsum dolor sit amet, consectetur adipisicing elit cupidatat non proident sun culp animest [...] </div>
                            </div>
                        </div>
                    </article>
                    
                    <!--News Style Two / List Style-->
                    <article class="news-style-two list-style">
                        <div class="inner-box wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-7.jpg" alt=""></a></figure>
                            <div class="lower-content">
                                <h3><a href="blog-single.html">How Start Writing or Where is My Coffee?</a></h3>
                                <div class="post-meta">19-Aug-2016 &ensp;|&ensp; <a href="#">0 Comments</a></div>
                                <div class="text">Rem ipsum dolor sit amet, consectetur adipisicing elit cupidatat non proident sun culp animest [...] </div>
                            </div>
                        </div>
                    </article>
                    
                </div>
                
            </div>
            
            <div class="view-more text-center"><a href="blog.html" class="theme-btn">View More Blogs</a></div>
            
        </div>
    </section>
    
    
    <!--Newsletter Style One-->
    <section class="newsletter-style-one">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Title Column-->
                <div class="title-column col-md-6 col-sm-12 col-xs-12">
                	<h3><span>Subscribe</span> for Updates of the Release</h3>
                    <div class="desc-text">Duis autem vel eum iriure dolor in hendrerit in vulputate.</div>
                </div>
                
                <!--Form Column-->
                <div class="form-column col-md-6 col-sm-12 col-xs-12">
                	<div class="newsletter-form">
                        <form method="post" action="contact.html">
                            <div class="form-group">
                                <input type="email" name="email" value="" placeholder="Email Address" required>
                                <button type="submit" class="theme-btn">Subscribe Now</button>
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--More Books-->
    <section class="more-books" id="scroll-section-seven">
    	<div class="auto-container">
        	
            <!--Section Title-->
            <div class="sec-title-two centered">
            	<h2>More Books From This Other</h2>
            </div>
            
            <div class="row clearfix">
            	
                <!--Book Item Two-->
                <div class="book-item-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/book-image-8.png" alt=""></a></figure>
                        <div class="lower-content">
                        	<h4><a href="blog-single.html">Krol Zlodziei</a></h4>
                            <div class="desc-text">Rem ipsum dolor sit amet consectetur adipisicing elit cupidatat non proident suncup animest</div>
                            <div class="price">£201.30</div>
                        </div>
                    </div>
                </div>
                
                <!--Book Item Two-->
                <div class="book-item-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/book-image-7.png" alt=""></a></figure>
                        <div class="lower-content">
                        	<h4><a href="blog-single.html">One Game Home</a></h4>
                            <div class="desc-text">Rem ipsum dolor sit amet consectetur adipisicing elit cupidatat non proident suncup animest</div>
                            <div class="price">£300.00</div>
                        </div>
                    </div>
                </div>
                
                <!--Book Item Two-->
                <div class="book-item-two col-md-4 col-sm-6 col-xs-12">
                	<div class="inner-box">
                    	<figure class="image-box"><a href="blog-single.html"><img src="images/resource/book-image-9.png" alt=""></a></figure>
                        <div class="lower-content">
                        	<h4><a href="blog-single.html">The Vegetarian</a></h4>
                            <div class="desc-text">Rem ipsum dolor sit amet consectetur adipisicing elit cupidatat non proident suncup animest</div>
                            <div class="price">£540.50</div>
                        </div>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>
    
    
    <!--share section One-->
    <section class="share-section-one">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<div class="col-md-4 col-sm-12 col-xs-12"><h3 class="big-title text-left">Like this book?</h3></div>
                <div class="col-md-4 col-sm-12 col-xs-12">    
                    <div class="social-links">
                        <a href="#"><span class="fa fa-facebook-f"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-google-plus"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                        <a href="#"><span class="fa fa-skype"></span></a>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12"><h3 class="big-title text-right">Share It!</h3></div>
            </div>
        </div>
    </section>
    
    
    <!--Footer Style Two-->
    <footer class="footer-style-two">
        
        <!--Footer Upper-->        
        <div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                    
                    <!--About Me-->
                    <div class="about-me col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                        	<!--Image Column-->
                        	<div class="image-column col-md-6 col-sm-4 col-xs-12">
                            	<figure class="image-box"><a href="#"><img src="images/resource/featured-image-17.jpg" alt=""></a></figure>
                                <div class="more-link"><a href="#" class="theme-btn">Read More About Me</a></div>
                            </div>
                            <!--Info Column-->
                        	<div class="info-column col-md-6 col-sm-8 col-xs-12">
                            	<h2>Get In Touch</h2>
                                <ul class="info">
                                	<li>Address : 44 New Design Street, Down Town,  Melbourne 005</li>
                                    <li>Phone :  800 433 633 (or) 452 23 4354</li>
                                    <li>Email : Stevan@Example.com</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <!--Contact Column-->
                    <div class="contact-column col-md-6 col-sm-12 col-xs-12">
                    	<h2>Contact Now</h2>
                    	<div class="contact-form">
                            <form method="post" action="contact.html">
                            	<div class="row clearfix">
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="name" value="" placeholder="Username *" required>
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="email" name="email" value="" placeholder="Email *" required>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <textarea name="message" placeholder="Type Your Message" required></textarea>
                                    </div>
                                    <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                        <button type="submit" class="theme-btn btn-style-four">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <!--Footer Bottom-->
        <div class="footer-bottom">
            <div class="auto-container">
                <div class="row clearfix">
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="copyright-text text-left">Copyrights &copy; 2016 <a href="https://themeforest.net/user/themekalia/portfolio">ThemeKalia</a>. All rights reserved.</div></div>
                    <div class="col-md-6 col-sm-12 col-xs-12"><div class="payment-methods text-right"><img src="images/icons/payment-icons.png" alt=""></div></div>
                </div>
            </div>
        </div>
        
    </footer>
    
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa  fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/main-slider.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/scrollTo.js"></script>
<script src="js/pagenav.js"></script>
<script src="js/script.js"></script>
</body>
</html>