/* Lawyer Justice HTML5 Template */

@media only screen and (max-width: 1320px){
	.main-header .top-bar .lang-box .lang-list{
		left:auto;
		right:0px;	
	}
	
	.main-header .top-bar .lang-box .lang-list::before{
		left:auto;
		right:25px;	
	}
}

@media only screen and (max-width: 1140px){
	.main-header .lower-section .outer-box{
		padding:0px 180px 0px 20px;	
	}
	
	.header-lower .logo,
	.header-lower .main-menu{
		float:none !important;
	}
	
	.main-menu .navigation > li{
		margin-right:10px;	
	}
	
	.main-header .link-box{
		right:20px;	
	}
	
	.sponsors-section .owl-nav .owl-prev{
		left:10px;	
	}
	
	.sponsors-section .owl-nav .owl-next{
		right:10px;	
	}
	
	.text-carousel-outer{
		margin-bottom:15px;	
	}
	
	.our-experience .timeline-outer{
		padding-left:0px;	
	}
	
	.our-experience .timeline-outer .left-line{
		display:none;	
	}
	
	.error-section .image-box img{
		max-width:70%;	
	}
	
	.attorney-single .basic-details .member-info,
	.attorney-single .basic-details .contact-info{
		width:100%;
		margin-bottom:10px;	
	}
	
	.attorney-single .basic-details .theme-btn{
		margin-bottom:10px;	
	}
	
	.blog-details .post-bottom .post-info,
	.blog-details .post-bottom .share-options{
		width:100%;
		margin-bottom:5px;	
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}


@media only screen and (max-width: 1023px){
	.main-header .middle-bar .logo-column{
		position:relative;	
	}
	.main-header .lower-section .outer-box{
		padding:0px 20px;
		height:90px;	
	}
	
	.main-menu{
		display:none;	
	}
	
	.main-header .nav-toggler{
		display:block;
		right:20px;	
	}
	
	.main-header .link-box{
		right:auto;
		left:20px;
	}
	
	.main-header .top-bar .top-right{
		float:left;
	}
	
	.two-column-fluid .whyus-column .inner-box{
		padding-left:15px;	
	}
	
	.two-column-fluid .whyus-column .icon-block{
		padding-left:70px;	
	}
	
	.two-column-fluid .whyus-column .icon-block .icon{
		left:-20px;	
	}
	
	.consult-section .auto-container{
		padding-left:15px;	
	}
	
	.consult-section .man-image{
		display:none;	
	}
	
	.error-section .image-box{
		display:none;	
	}
	
	.error-section .text-content{
		max-width:100%;
		padding:0px 0px 70px;	
	}
	
	.checkout-section .table-outer{
		margin-bottom:30px;	
	}
}

@media only screen and (max-width: 767px){
	
	
	.main-slider .tp-caption{
		display:none !important;	
	}
	
	.practice-column .lower-content{
		min-height:100px;	
	}
	
	.law-section .law-upper .specs-box{
		padding:30px 20px;
	}
	
	.accordion-box .accordion .accord-btn::after{
		right:0px;	
	}
	
	.list-view .featured-news-column .image-box,
	.list-view .featured-news-column .right-content{
		width:100%;	
	}
	
	.list-view .featured-news-column .content{
		padding:30px 20px;	
	}
	
	.list-view .featured-news-column .date{
		left:30px;
		top:-80px;	
	}
	
	.two-column-fluid .testimonial-column .carousel-box{
		padding:0px 10px 0px 100px;	
	}
}

@media only screen and (max-width: 599px){
	
	
	.main-header .outer-box .clearfix.hidden{
		display:block !important;	
	}
	
	.main-header .middle-bar .info-column{
		width:100%;
		margin:0px;
		text-align:center;	
	}
	
	.styled-heading h2,
	.welcome-section .text-header h2,
	.styled-heading h2,
	.main-header .middle-bar .info-column h3,
	.law-section .law-upper .specs-box h2,
	.featured-news-column h3,
	.blog-details .styled-heading h2{
		font-size:22px;	
	}
	
	.accordion-box .accordion .accord-btn h4{
		font-size:14px;	
	}
	
	.page-title h1{
		font-size:26px;
		line-height:40px;	
	}
	
	section.page-title{
		padding:135px 0px 85px;
	}
	
	.error-section .bigger-text{
		font-size:100px;
		line-height:100px;	
	}
	
	.error-section .theme-btn{
		margin-bottom:10px;	
	}
	
	.page-info .pull-left,
	.page-info .pull-right{
		width:100%;
		margin-bottom:10px;	
	}
	
	.tabs-box.style-one .tab-buttons .tab-btn{
		display:block;
		margin:0px 0px 15px;
	}
	
	.prod-tabs .tab-btns .tab-btn{
		display:block;
		border:2px solid #e0e0e0;
		margin-bottom:10px;
		float:none;
		width:100%;
		text-align:center;	
	}
	
	.two-column-fluid .testimonial-column .carousel-box{
		padding:0px 15px;	
	}
	
	.two-column-fluid .testimonial-column .quote-icon{
		display:none;	
	}
	
}

@media only screen and (max-width: 479px){
	
	.main-header .top-bar .search-box{
		display:none;	
	}
	
	.main-header .top-bar .lang-box{
		margin:0px;
		width:100%;	
	}
	
	.main-header .link-box{
		left:10px;	
	}
	
	.lower-section .nav-toggler{
		right:10px;	
	}
		
	
	.main-header .top-bar .lang-box .lang-list{
		right:auto;
		left:0px;	
	}
	
	.blog-details .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.blog-details .comments-area .comment-box strong,
	.blog-details .comments-area .comment-box .time{
		width:100%;	
	}
	
	.product-details .basic-details .item-quantity{
		margin-bottom:15px;	
	}
	
	.prod-tabs .reviews-container .review-box{
		padding-left:0px;	
	}
	
	.prod-tabs .reviews-container .rev-thumb{
		position:relative;
		margin-bottom:20px;	
	}
	
	.cart-table tbody tr .prod-column .column-box h3{
		padding-top:10px !important;	
	}
	
	
}