<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BizPro – Multipurpose HTML Template for any Company  | Contact Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Color Switcher Style-->
<link href="css/color-schemes/colors.css" rel="stylesheet">
<!--Color Switcher Style-->

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
 	
    <!-- Color Palate / Color Switcher -->
    <div class="color-palate visible-palate">
        <div class="color-trigger">
            <i class="fa fa-gear"></i>
        </div>
        <div class="color-palate-head">
            <h6>Choose Primary Color</h6>
        </div>
        <div class="various-color clearfix">
            <div class="colors-list">
                <span class="palate default-color active"></span>
                <span class="palate yellow-color"></span>
                <span class="palate green-color"></span>
                <span class="palate orange-color"></span>
                <span class="palate blue-color"></span>
            </div>
        </div>
        <div class="secondary-head">
            <h6>Choose Secondary Color</h6>
        </div>
        <div class="secondary-color clearfix">
            <div class="secondary-colors-list">
                <span class="palate black-color actives"></span>
                <span class="palate deepblue-color"></span>
            </div>
        </div>

        <div class="palate-foo">
            <span>You can easily change the colors
            when you purchase this.</span>
        </div>

    </div>
    <!-- /.End Of Color Palate -->
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
    <!-- Main Header-->
    <header class="main-header">
    	<!-- Header Top -->
    	<div class="header-top">
        	<div class="auto-container">
            	<div class="row clearfix">
                    
                    <!--Top Left-->
                    <div class="top-left col-md-6 col-sm-6 col-xs-12 pull-left">
                    	<ul>
                        	<li><a href="#"><span class="fa fa-phone"></span> +11 89 9902 29 99</a></li>
                        	<li><a href="mailto:gardenia@mail.com"><span class="fa fa-envelope"></span> Gardenia@mail.com</a></li>
                        </ul>
                    </div>
                    
                    <!--Top Right-->
                    <div class="top-right col-md-6 col-sm-6 col-xs-12 pull-left">
                    	<ul>
                        	<li><a href="#">ENG</a></li>
                        	<li><a class="share" href="#"><span class="fa fa-share-alt"></span></a></li>
                        </ul>
                    </div>
                    
                </div>
                
            </div>
        </div><!-- Header Top End -->
        
        
        <!-- Main Box -->
    	<div class="main-box">
        	<div class="auto-container">
            	<div class="outer-container clearfix">
                    <!--Logo Box-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
                    </div>
                    
                    <!--Nav Outer-->
                    <div class="nav-outer clearfix">
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <div class="navbar-header">
                                <!-- Toggle Button -->    	
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                            </div>
                            
                            <div class="navbar-collapse collapse clearfix">
                                <ul class="navigation clearfix">
                                    <li class="dropdown"><a href="#">Home</a>
                                    	<ul>
                                            <li><a href="index.html">Homepage Finance</a></li>
                                            <li><a href="index-2.html">Homepage Construction</a></li>
                                            <li><a href="index-3.html">Homepage Consultancy</a></li>
                                            <li><a href="index-4.html">Homepage Gardening</a></li>
                                            <li><a href="index-5.html">Homepage Cleaning</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="pricing.html">Pricing</a></li>
                                            <li><a href="error-page.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Our Portfolio</a></li>
                                            <li><a href="project-single.html">Portfolio Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Our Blog</a></li>
                                            <li><a href="blog-single.html">Blog Single</a></li>
                                        </ul>
                                    </li>
                                    <li class="current"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav><!-- Main Menu End-->
                        
                    </div><!--Nav Outer End-->
                    
                    <!-- Hidden Nav Toggler -->
                    <div class="nav-toggler">
                    <button class="hidden-bar-opener"><span class="icon fa fa-bars"></span></button>
                    </div><!-- / Hidden Nav Toggler -->
                    
                    
            	</div>    
            </div>
        </div>
    
    </header>
    <!--End Main Header -->
    
    
    <!-- Hidden Navigation Bar -->
    <section class="hidden-bar right-align">
        
        <div class="hidden-bar-closer">
            <button class="btn"><i class="fa fa-close"></i></button>
        </div>
        
        <!-- Hidden Bar Wrapper -->
        <div class="hidden-bar-wrapper">
        
            <!-- .logo -->
            <div class="logo text-center">
                <a href="index.html"><img src="images/logo-2.png" alt=""></a>			
            </div><!-- /.logo -->
            
            <!-- .Side-menu -->
            <div class="side-menu">
            <!-- .navigation -->
                <ul class="navigation clearfix">
                    <li class="dropdown"><a href="#">Home</a>
                        <ul>
                            <li><a href="index.html">Homepage Finance</a></li>
                            <li><a href="index-2.html">Homepage Construction</a></li>
                            <li><a href="index-3.html">Homepage Consultancy</a></li>
                            <li><a href="index-4.html">Homepage Gardening</a></li>
                            <li><a href="index-5.html">Homepage Cleaning</a></li>
                        </ul>
                    </li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="dropdown"><a href="#">Pages</a>
                        <ul>
                            <li><a href="team.html">Our Team</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="error-page.html">404 Page</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Portfolio</a>
                        <ul>
                            <li><a href="portfolio.html">Our Portfolio</a></li>
                            <li><a href="project-single.html">Portfolio Single</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blog</a>
                        <ul>
                            <li><a href="blog.html">Our Blog</a></li>
                            <li><a href="blog-single.html">Blog Single</a></li>
                        </ul>
                    </li>
                    <li class="current"><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.Side-menu -->
        
            <div class="social-icons">
                <ul>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        
        </div><!-- / Hidden Bar Wrapper -->
    </section><!-- / Hidden Bar -->
    
    
    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/background/bg-page-title-1.jpg);">
    	<div class="auto-container">
        	<h1>Contact Us</h1>
            <ul class="bread-crumb">
                <li><a href="index.html">Home</a></li>
                <li class="active">Contact</li>
            </ul>
            
        </div>
    </section>
    
    
    <!--Contact Section-->
    <section class="contact-section">
    	<div class="auto-container">
        	<div class="content-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
        
                <!--Contact Info-->
                <div class="contact-info">
                	<div class="sec-title"><h2>Contact <strong>US</strong></h2></div>
                    
                    <div class="row clearfix">
                    	
                        <!--Info Column-->
                    	<div class="info-column col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon"><span class="flaticon-location"></span></div>
                                <h4>Find us</h4>
                                <ul>
                                	<li>5052 street, Cicero, Downtown <br>LA - 8619, USA</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Info Column-->
                    	<div class="info-column col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon"><span class="flaticon-technology-1"></span></div>
                                <h4>Call us</h4>
                                <ul>
                                	<li>+190 9213 221 330</li>
                                    <li>+190 8613 919 110</li>
                                </ul>
                            </div>
                        </div>
                        
                        <!--Info Column-->
                    	<div class="info-column col-md-4 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon"><span class="flaticon-symbol"></span></div>
                                <h4>Mail Us</h4>
                                <ul>
                                	<li>contact@bizpro.com</li>
                                    <li>solution@bizpro.com</li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                
                </div>
                
                <!--Form Container-->
                <div class="form-container">
                    
                    <!--Form-->
                    <div class="form">
                        <form id="contact-form" method="post" action="sendemail.php">
                            <div class="row clearfix">
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="username" value="" placeholder="Your Name">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="email" value="" placeholder="Your Email">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="phone" value="" placeholder="Your Phone">
                                </div>
                                <div class="form-group col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="subject" value="" placeholder="Subject">
                                </div>
                                <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                    <textarea name="message" placeholder="Your Message.."></textarea>
                                </div>
                                
                                <div class="form-group text-center margin-top-30 col-lg-12 col-md-6 col-sm-12 col-xs-12">
                                    <button type="submit" class="theme-btn btn-style-one">Send</button>
                                </div>
                            </div>
                            
                        </form>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    
    
    <!--Map Section-->
    <section class="map-section">
        <!--Map Container-->
        <div class="map-outer">
            <!--Map Canvas-->
            <div class="map-canvas"
                data-zoom="14"
                data-lat="-37.817085"
                data-lng="144.955631"			  
                data-type="roadmap"
                data-hue="#ffc400"
                data-title="Envato"
                data-content="Melbourne VIC 3000, Australia<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"							
                style="height: 750px;">
            </div>
            
        </div>
    </section>
    
    
    <!--Main Footer-->
    <footer class="main-footer">
        
        <!--Widgets Section-->
        <div class="widgets-section" style="background-image:url(images/background/image-4.jpg);">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<figure class="footer-logo"><a href="index.html"><img src="images/logo-3.png" alt=""></a></figure>
                                    
                                    <div class="widget-content">
                                    	<div class="text">There are many variations of passages of Lorem Ipsum available but the majority have suffered. </div>
                                        <div class="social-links">
                                        	<a href="#"><span class="fa fa-facebook-f"></span></a>
                                            <a href="#"><span class="fa fa-twitter"></span></a>
                                            <a href="#"><span class="fa fa-google-plus"></span></a>
                                            <a href="#"><span class="fa fa-linkedin"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Quick Links</h2>
                                    <div class="widget-content">
                                    	<ul class="list">
                                        	<li><a href="index.html">Home</a></li>
                                            <li><a href="about-us.html">About Us</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                            
                        </div>
                    </div>
                    
                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent Posts</h2>
                                    <div class="widget-content">
                                    	<!--Post-->
                                        <div class="post">
                                            <div class="content">
                                                <figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                                <h4><a href="#">It has roots in a piece of classical</a></h4>
                                                <div class="time">5 hours ago</div>
                                            </div>
                                        </div>
                                        <!--Post-->
                                        <div class="post">
                                            <div class="content">
                                                <figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                                <h4><a href="#">It has roots in a piece of classical</a></h4>
                                                <div class="time">5 hours ago</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget contact-widget">
                                	<h2>Contact Info</h2>
                                    <div class="widget-content">
                                    	<ul class="contact-info">
                                        	<li><span class="icon fa fa-map-marker"></span> <strong>5th Avenue</strong>Jackson Heights, NY</li>
                                            <li><span class="icon fa fa-mobile"></span> <strong>+129 916 052 822</strong>contact@mail.com</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                 </div>
             </div>
         </div>
         
         <!--Lower Section-->
         <div class="lower-section">
         	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="col-md-6 col-sm-12 col-xs-12">
                    	<h2>Subscribe for the news updates</h2>
                        <div class="newsletter-form">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="email" name="useremail" value="" placeholder="Your Email" required>
                                    <button type="submit" class="theme-btn">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                    	<h2>Trusted partners</h2>
                        <div class="sponsors">
                        	<ul class="clearfix">
                            	<li><a href="#"><img src="images/sponsors/1.png" alt=""></a></li>
                                <li><a href="#"><img src="images/sponsors/2.png" alt=""></a></li>
                                <li><a href="#"><img src="images/sponsors/3.png" alt=""></a></li>
                                <li><a href="#"><img src="images/sponsors/4.png" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         
         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="row clearfix">
                	<div class="col-md-6 col-sm-12"><div class="copyright">Copyright &copy; <span class="year">2016</span>. All rights are reserved.</div></div>
                    <div class="col-md-6 col-sm-12"><div class="developed-by">Made with <span class="fa fa-heart"></span>  by <a target="_blank" href="https://themeforest.net/user/themexriver/portfolio" class="author-name">Themexriver</a></div></div>
                </div>
            </div>
         </div>
         
    </footer>
    
    
</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/validate.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key="></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/script.js"></script>
</body>
</html>