<!DOCTYPE html>

<html lang="en">

	<!--Head -->
	<head>

		<!-- Essential Meta Tags -->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="Phase: Responsive Coming Soon Website Template" />
		<meta name="keywords" content="phase, theme, template, html, css, coming soon, under construction, jquery, animation, web design" />
		<!-- End Essential Meta Tags -->
		
		
		<!--Title -->
		<title>Phase - Responsive Coming Soon Page</title>
		<!--End Title -->
		
		
		<!--Meta Datas -->
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<!--End Meta Datas -->
		
		
		
		<!-- Icons -->
		
			<!-- iPhone Icons -->
			<link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
			<link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
			<link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
			<link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
			<link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
			<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
			<link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
			<link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
			<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
			<!-- END iPhone Icons -->
			
			
			<!-- Icons for Other Devices -->
			<link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
			<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
			<link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
			<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
			<!-- END Icons for Other Devices -->
			
			
			<!-- Icon Fix -->
			<link rel="manifest" href="/manifest.json">
			<meta name="msapplication-TileColor" content="#ffffff">
			<meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
			<meta name="theme-color" content="#ffffff">
			<!-- END Icon Fix -->
			
		<!-- END Icon -->

		
		
		
		<!-- CSS Files -->
			
			<!-- Font Awesome Icons -->
			<link rel="stylesheet" href="css/font-awesome.min.css"/>

			<!-- Carousel -->
			<link rel="stylesheet" href="css/owl.carousel.css" />
			
			<!-- Lightbox -->
			<link rel="stylesheet" href="css/lightbox.css" />

			<!-- Default Style -->
			<link rel="stylesheet" href="css/reset.css" />
			
			<!-- Main Stylesheet -->
			<link rel="stylesheet" href="css/style.min.css" />
			
		<!-- End CSS Files -->
		
		
	

		<!-- Modernizr Plugin -->
			<script src="js/modernizr-custom.js"></script>
		<!-- END Modernizr Plugin -->
	
		
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	
	
	</head>
	<!--End Head -->
	
	
	
	
	
	
	
	<!--Body Starts -->
	<body>
	
	
	

		<!-- Loading Screen -->
		<div id="loader-wrapper">
		
			<div id="loader"></div>
			
			<!-- Loading Image -->
			<div class="loader-img"><img src="img/orbmob-white.png" alt="" /></div>
			<!-- END Loading Image -->
			
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>

		</div> 
		<!-- End Loading Screen -->


		
		
		
		
		
		<!-- FullScreen Navigation -->
		
			<!-- Navigation Icon -->
			<a href="#menu" class="menu-link">
				<span>toggle menu</span>
			</a>
			<!-- END Navigation Icon -->

			
			<!-- Navigation Links -->
			<nav id="menu" class="panel">
			  <ul>
					<li><a data-scroll href="#slider">Home</a></li>
					<li><a data-scroll href="#about">About</a></li>
					<li><a data-scroll href="#skills">Skills</a></li>
					<li><a data-scroll href="#services">Services</a></li>
					<li><a data-scroll href="#works">Works</a></li>
					<li><a data-scroll href="#team">Team</a></li>
					<li><a data-scroll href="#contact">Contact</a></li>
				</ul>
			</nav>   
			<!-- END Navigation Links -->
		
		<!-- End FullScreen Navigation -->

		
		
		
		
		
		
		<!-- Main Container -->
		<div class="container">
		

		
		
		
			<!-- Left Half/Home Page -->
			<div id="large-header"  class="large-header dark-bg left-half pattern-black">
			
					
					
					
					<!-- Animated Background -->
					<canvas id="demo-canvas"></canvas>
					<!-- End Animated Background -->
					
					
					
					<!-- Slider Content -->
					<div class="content">
					
					
						<!-- Logo -->
						<div class="logo col-12">
							<a href="#"><img src="img/phase-logo.png" class="logo" alt="" /></a>
						</div>
						<!-- End Logo -->

						
							<!-- Home Title -->
							<h2 class="col-12 title normal white t-left raleway uppercase f-medium">
								 We are <span class="name colored bold">Phase</span>
							</h2>
							<!-- End Home Title -->
							
							
							<!-- Slogan/Semi-Title -->
							<h4 class="col-12 semi-title raleway gray1 f-small normal t-left">
								A  Creative Agency from <br/> <span class="colored">Queens, New York</span>
							</h4>
							<!-- End Slogan/Semi-Title -->
							

							
							<!-- Social Media Links -->
							<div class="col-12 social-links t-left">
								
								<a href="#"><i class="fa fa-foursquare" title="Foursquare"></i></a>
								<a href="#"><i class="fa fa-google-wallet" title="Google Wallet"></i></a>
								<a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
								<a href="#"><i class="fa fa-instagram" title="Instagram"></i></a>
								
							</div>
							<!-- End Social Media Links -->
							
							
							<!-- Separator -->
							<div class="separator col-1"></div>
							<!-- End Separator -->
							
							
							<!-- Countdown Timer -->
							<h4 class="col-12">
								<span class="semi-title raleway uppercase gray1 f-small normal float-l"><span class="colored">Launching</span> In:</span>
							</h4>
							
								<!-- Clock -->
								<div class="col-12 float-l t-left countdown styled ultrabold numbers white" data-date="December 31, 2016"></div> 
								<!-- End Clock -->
							<!-- End Countdown Timer -->
							
					</div>
					<!-- Slider Content -->
				
				
			</div>
			<!-- End Left Half/Home Page -->
			
			
			
			
			
			
			
			
			
			<!-- Right Half/Other Pages -->
			<div class="right-half">
			
				
				
				
				
				
				<!-- Image Slider -->
				<div id="slider" class="col-12">
					
					<!-- Images -->
					<ul class="rslides">
					
						<li><img src="img/slider/01.jpg" alt=""></li>
						<li><img src="img/slider/03.jpg" alt=""></li>
						<li><img src="img/slider/04.jpg" alt=""></li>
						  
					</ul>
					<!-- End Images -->
						
				</div>
				<!-- END Image Slider -->
				
				
				
				
				
				
				
				
				<!-- About Section -->
				<div id="about" class="col-12">
						
					<!-- Section Title -->
					<div class="section-title">
					
						<h1 class="t-left gray2 raleway normal uppercase">About <span class="colored-bg bold">Phase</span></h1>
						<div class="separator-small col-1"></div>
							
					</div>
					<!-- End Section Title -->
						
						
					<!-- Section Content -->
					<div class="section-content">
						
						<!-- Description Text -->
						<p class="gray2 f-small t-left">
							Phase is an upcoming group of some creative people. Khandakar Rafi, the founder and CEO of the agency is a professional web designer and has been desiging website for decades. He and his team just love to do awesome stuff. They are never setteled. Phase is an upcoming group of some creative people.
						</p>
							
						<p class="gray2 f-small t-left">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
						</p>
						<!-- End Description Text -->
							
							
							
						<!-- About Section Quote -->
						<div class="quote raleway light gray2 f-medium t-left">
							It is not easy to know what you like. Most people fool themselves their entire lives about this. Self-acquaintance is a rare condition. 
								
							<p class="f-small dark bold">- Robert Henri</p>
						</div>
						<!-- END About Section Quote -->
						
					</div>
					<!-- End Section Content -->
					
				</div>
				<!-- End About Section -->
				
				


				
				
				
				
				<!-- Skills Section -->
				<div id="skills" class="col-12">
			
			
						
						<!-- Section Title -->
						<div class="section-title">
						
							<h4 class="t-left raleway normal uppercase">Our <span class="colored-bg bold">Skills</span></h4>
							<div class="separator-small col-1"></div>
							
						</div>
						<!-- End Section Title -->
							
							
						<!-- Section Content -->
						<div class="section-content">
							
							<!-- Skill Bar -->
							<div class="skillbar" data-percent="83%">
								
								<!-- Bar Title -->
								<div class="skillbar-title">
									<span class="f-small dark">
											
										Linux
											
									</span>
								</div>
								<!-- End Bar Title -->
									
									
								<!-- Bar Style -->
								<div class="skillbar-bar" style="background: #a8a7a7;"></div>
								<!-- End Bar Style -->
									
									
								<!-- Bar Percent -->
								<div class="skill-bar-percent gray2 numbers" style="background: white;">83%</div>
								<!-- End Bar Percent -->
									
									
							</div>
							<!-- End Skill Bar -->
								
								
								

							<!-- Skill Bar -->
							<div class="skillbar" data-percent="80%">
							
								<!-- Bar Title -->
								<div class="skillbar-title">
									<span class="f-small dark">
											
										Android
											
									</span>
								</div>
								<!-- End Bar Title -->
									
									
								<!-- Bar Style -->
								<div class="skillbar-bar" style="background: #a8a7a7;"></div>
								<!-- End Bar Style -->
									
									
								<!-- Bar Percent -->
								<div class="skill-bar-percent gray2 numbers" style="background: white;">80%</div>
								<!-- End Bar Percent -->
									
									
							</div>
							<!-- End Skill Bar -->
								
								
								

							<!-- Skill Bar -->
							<div class="skillbar" data-percent="63%">
								
								<!-- Bar Title -->
								<div class="skillbar-title">
									<span class="f-small dark">
											
										WordPress
											
									</span>
								</div>
								<!-- End Bar Title -->
									
									
								<!-- Bar Style -->
								<div class="skillbar-bar" style="background: #a8a7a7;"></div>
								<!-- End Bar Style -->
									
									
								<!-- Bar Percent -->
								<div class="skill-bar-percent gray2 numbers" style="background: white;">63%</div>
								<!-- End Bar Percent -->
									
									
							</div>
							<!-- End Skill Bar -->
								
								
								

							<!-- Skill Bar -->
							<div class="skillbar" data-percent="76%">
								
								<!-- Bar Title -->
								<div class="skillbar-title">
									<span class="f-small dark">
											
										Windows App
											
									</span>
								</div>
								<!-- End Bar Title -->
									
									
								<!-- Bar Style -->
								<div class="skillbar-bar" style="background: #a8a7a7;"></div>
								<!-- End Bar Style -->
									
									
								<!-- Bar Percent -->
								<div class="skill-bar-percent gray2 numbers" style="background: white;">76%</div>
								<!-- End Bar Percent -->
									
									
							</div>
							<!-- End Skill Bar -->

								
								
								
							<!-- Skill Bar -->
							<div class="skillbar no-margin" data-percent="75%">
								
								<!-- Bar Title -->
								<div class="skillbar-title">
									<span class="f-small dark">
											
										Branding
											
									</span>
								</div>
								<!-- End Bar Title -->
									
									
								<!-- Bar Style -->
								<div class="skillbar-bar" style="background: #a8a7a7;"></div>
								<!-- End Bar Style -->
									
									
								<!-- Bar Percent -->
								<div class="skill-bar-percent gray2 numbers" style="background: white;">75%</div>
								<!-- End Bar Percent -->
									
									
							</div>
							<!-- End Skill Bar -->
								
						</div>
						<!-- End Section Content -->
					
				</div>
				<!-- End Skills Section -->
				
				
				
				
				
				
				
				
				<!-- Box -->
				<div class="box col-12">
				
					<!-- Subscribe/Newsletter Section -->
					<div id="subscribe" class="image-bg pattern-black">
						
						<!-- Subscribtion Form -->
						<div class="subscribe-form">
						
							<!-- Form -->
							<form class="form-inline form-all" id="sub-form" action="mail/subscribe.php" method="post">
								
								<!-- Email Input -->
								<input type="text" name="email" placeholder="Your email" class="subscribe-email form-control subme" id="subscribe-email">							
								<!-- End Email Input -->
								
								
								<!-- Send Button -->
								<button type="submit" class="button gray1 gray-border t-center f-small form-button">Subscribe</button>
								<!-- End Send Button -->
								
							</form>
							<!-- End Form -->
							
						</div>	
						<!-- End Subscribtion Form -->	
						
						
						
						<!-- Form Overlay -->
						<div class="box-overlay over-dark">
							<h4 class="box-over-title t-center f-small white light uppercase">Get <span class="colored-bg dark bold">Connected</span></h4>
						</div>
						<!-- End Form Overlay -->
							
					</div>
					<!-- End Subscribe/Newsletter Section -->
				</div>
				<!-- End Box -->
				
				
				
				
				
					<!-- Quote Slider -->
					<div id="the-quote" class="colored-bg co-12">
						
							<!-- Quotes -->
							<ul class="rslides-quotes col-12">
								
								<!-- Quote 01 -->
								<li>
									<p class="quote f-normal dark italic raleway t-center">

										<i class="fa fa-quote-left"></i>

											We love to do stuff that works.
											

										<span class="f-small gray2 bold">- Piccolo Doe</span>
									</p>
									
								</li>
								<!-- End Quote 01 -->
							  
							  
								<!-- Quote 02 -->
							    <li>
									<p class="quote f-normal dark italic raleway t-center">
									
										<i class="fa fa-quote-left"></i>
										
											Don't drink coffee unless you're a doer.
											
										<span class="f-small gray2 bold">- Natasha Moe</span>
									</p>
								
							    </li>
								<!-- End Quote 02 -->
							  
							  
								<!-- Quote 03 -->
								<li>
									<p class="quote f-normal dark italic raleway t-center">
									
										<i class="fa fa-quote-left"></i>
										
											Dedication is the first word of a success story.
											
										<span class="f-small gray2 bold">- Nate Simmons</span>
									</p>
								
								</li>
								<!-- End Quote 03 -->
								
								
								<!-- Quote 04 -->
								<li>
									<p class="quote f-normal dark italic raleway t-center">
											
										<i class="fa fa-quote-left"></i>
										
											Work, coffee, sleep & work is what we are.
											
										
										<span class="f-small gray2 bold">- Juan Makuza</span>
									</p>
								
								</li>
								<!-- End Quote 04 -->
								
							</ul>
							<!-- End Quotes -->
					</div>
					<!-- End  Quote Slider -->

				
				
				
				
				
				

				<!-- About Section -->
				<div id="services" class="col-12">
						
						<!-- Section Title -->
						<div class="section-title">
						
							<h1 class="t-left gray2 raleway normal uppercase">Our <span class="colored-bg bold">Services</span></h1>
							<div class="separator-small col-1"></div>
							
						</div>
						<!-- End Section Title -->
						
						
						
						
						<!-- Section Content -->
						<div class="section-content">
						
						
						
							<!-- Service 01 -->
							<div class="focus t-left no-margin">
							
								<!-- Service Icon -->
								<i class="fa fa-mobile fa-2x"></i>
								<!-- END Service Icon -->
								
								
								<!-- Service Title -->
								<p><span class="bold f-normal uppercase">Web Development </span></p>
								<!-- END Service Title -->
								
								
								<!-- Service Description -->
								<p class="gray2 f-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
								<!-- END Service Description -->
								
								
							</div>
							<!-- END Service 01 -->
							
							
							
							
							
							<!-- Service 03 -->
							<div class="focus t-left">
							
								<!-- Service Icon -->
								<i class="fa fa-eye fa-2x"></i>
								<!-- END Service Icon -->
								
								
								<!-- Service Title -->
								<p><span class="bold f-normal uppercase">UX </span></p>
								<!-- END Service Title -->
								
								
								<!-- Service Description -->
								<p class="gray2 f-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
								<!-- END Service Description -->
								
								
							</div>
							<!-- END Service 02 -->
							
							
							
							
							<!-- Service 03 -->
							<div class="focus t-left">
							
								<!-- Service Icon -->
								<i class="fa fa-cog fa-2x"></i>
								<!-- END Service Icon -->
								
								
								<!-- Service Title -->
								<p><span class="bold f-normal uppercase">Branding</span></p>
								<!-- END Service Title -->
								
								
								<!-- Service Description -->
								<p class="gray2 f-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
								<!-- END Service Description -->
								
								
							</div>
							<!-- END Service 03 -->
							
							
							
							<!-- Service 04 -->
							<div class="focus t-left">
							
								<!-- Service Icon -->
								<i class="fa fa-wordpress fa-2x"></i>
								<!-- END Service Icon -->
								
								
								<!-- Service Title -->
								<p><span class="bold f-normal uppercase">WordPress</span></p>
								<!-- END Service Title -->
								
								
								<!-- Service Description -->
								<p class="gray2 f-small">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
								<!-- END Service Description -->
								
								
							</div>
							<!-- END Service 04 -->
							
						</div>
						<!-- End Section Content -->
					
				</div>
				<!-- End Services Section -->
				
				
				
				
				
				
				
				<!-- Works Section -->
				<div id="works" class="col-12">
					
						
						<!-- Section Title -->
						<div class="section-title">
						
							<h4 class="t-left raleway normal uppercase">Our <span class="colored-bg bold">Works</span></h4>
							<div class="separator-small col-1"></div>
							
						</div>
						<!-- End Section Title -->
					
					
					
						<!-- Box -->
						<div class="section-content">
						
							
							<!-- Works Row -->
							<ul class="work">
							
								<!-- Work 01 -->
								<li><a href="img/works/01.jpg" data-lightbox="works" data-title="Work 01"><img src="img/works/01.jpg" alt="" /></a></li>
								<!-- End Work 01 -->
								
								<!-- Work 02 -->
								<li><a href="img/works/02.jpg" data-lightbox="works" data-title="Work 02"><img src="img/works/02.jpg" alt="" /></a></li>
								<!-- End Work 02 -->
								
								<!-- Work 03 -->
								<li><a href="img/works/03.jpg" data-lightbox="works" data-title="Work 03"><img src="img/works/03.jpg" alt="" /></a></li>
								<!-- End Work 03 -->
								
							</ul>
							<!-- End Works Row -->
							
							
							
							
							
							<!-- Works Row -->
							<ul class="work">
							
								<!-- Work 04 -->
								<li><a href="img/works/04.jpg" data-lightbox="works" data-title="Work 01"><img src="img/works/04.jpg" alt="" /></a></li>
								<!-- End Work 04 -->
								
								<!-- Work 05 -->
								<li><a href="img/works/05.jpg" data-lightbox="works" data-title="Work 02"><img src="img/works/05.jpg" alt="" /></a></li>
								<!-- End Work 05 -->
								
								<!-- Work 06 -->
								<li><a href="img/works/06.jpg" data-lightbox="works" data-title="Work 03"><img src="img/works/06.jpg" alt="" /></a></li>
								<!-- End Work 06 -->
								
							</ul>
							<!-- End Works Row -->
							
							
							
							

							<!-- Works Row -->
							<ul class="work">
							
								<!-- Work 07 -->
								<li><a href="img/works/07.jpg" data-lightbox="works" data-title="Work 01"><img src="img/works/07.jpg" alt="" /></a></li>
								<!-- End Work 07 -->
								
								<!-- Work 08 -->
								<li><a href="img/works/08.jpg" data-lightbox="works" data-title="Work 02"><img src="img/works/08.jpg" alt="" /></a></li>
								<!-- End Work 08 -->
								
								<!-- Work 09 -->
								<li><a href="img/works/09.jpg" data-lightbox="works" data-title="Work 03"><img src="img/works/07.jpg" alt="" /></a></li>
								<!-- End Work 09 -->
								
							</ul>
							<!-- End Works Row -->
							
						</div>
						<!-- End Box -->
					
					</div>
					<!-- End Works Section -->


				
				
				
		
				
			<!-- Team Section -->
			<div id="team" class="col-12">
				
					<!-- Team Content -->
					<div class="team-content">
					
					
							<!-- Section Title -->
							<div class="section-title">
							
								<h4 class="t-left raleway normal uppercase">Our <span class="colored-bg bold">Team</span></h4>
								<div class="separator-small col-1"></div>
								
							</div>
							<!-- End Section Title -->


						<!-- Member Box -->
						<div class="box col-12">	
							
							<!-- Team Member 01 -->
							<div class="member">
							
							
								<!-- Member Image -->
								<a href="img/team/t1.jpg" data-lightbox="team" data-title="Jacques Simmons"><img src="img/team/t1.jpg" alt="" /></a>
								<!-- End Member Image -->
								
								
								<!-- Member Social Media -->
								<div class="member-links float-l">
									<a href="#"><i class="fa fa-gg no-margin" title="GG"></i></a>
									<a href="#"><i class="fa fa-foursquare" title="Foursquare"></i></a>
									<a href="#"><i class="fa fa-google-wallet " title="Google Wallet"></i></a>
									<a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
									<a href="#"><i class="fa fa-instagram" title="Instagram"></i></a>
								</div>
								<!-- End Member Social Media -->
								
								
								
								
								<!-- Member Box Overlay -->
								<div class="box-overlay over-dark">
								
									<!--  Member Details -->
									<div class="box-over-title t-center white light uppercase">
										
										<!--  Member Title -->
										The <span class="colored-bg dark bold">Designer</span>
										<!--  End Member Title -->
										
										
										<!--  Member Name -->
										<span class="name float-l light gray1">Jacques <span class="colored bold">Simmons</span></span>
										<!--  End Member Name -->
										
										
										<div class="separator-small col-1"></div>
										
									</div>
									<!-- End Member Details -->

								</div>
								<!-- End Member Box Overlay -->
								
								
								
							</div>
							<!-- End Team Member 01 -->
						</div>
						<!-- End Member Box -->
					
					
					
					
					
					
					
						<!-- Member Box -->
						<div class="box col-12">	
							
							<!-- Team Member 02 -->
							<div class="member">
							
							
								<!-- Member Image -->
								<a href="img/team/t2.jpg" data-lightbox="team" data-title="Jacques Simmons"><img src="img/team/t2.jpg" alt="" /></a>
								<!-- End Member Image -->
									
									
								
								
								<!-- Member Social Media -->
								<div class="member-links float-l">
									<a href="#"><i class="fa fa-gg no-margin" title="GG"></i></a>
									<a href="#"><i class="fa fa-foursquare" title="Foursquare"></i></a>
									<a href="#"><i class="fa fa-google-wallet " title="Google Wallet"></i></a>
									<a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
									<a href="#"><i class="fa fa-instagram" title="Instagram"></i></a>
								</div>
								<!-- End Member Social Media -->
								
								
								
								
								<!-- Member Box Overlay -->
								<div class="box-overlay over-dark">
								
									<!--  Member Details -->
									<div class="box-over-title t-center white light uppercase">
										
										<!--  Member Title -->
										Marketing <span class="colored-bg dark bold">Guru</span>
										<!--  End Member Title -->
										
										
										<!--  Member Name -->
										<span class="name float-l light gray1">Piccolo <span class="colored bold">Makuza</span></span>
										<!--  End Member Name -->
										
										
										<div class="separator-small col-1"></div>
										
									</div>
									<!-- End Member Details -->

								</div>
								<!-- End Member Box Overlay -->
								
								
								
							</div>
							<!-- End Team Member 02 -->
							
						</div>
						<!-- End Box -->
					
					
					
					
					
					
						<!-- Member Box -->
						<div class="box col-12">	
							
							<!-- Team Member 03 -->
							<div class="member">
							
							
								<!-- Member Image -->
								<a href="img/team/t3.jpg" data-lightbox="team" data-title="Jacques Simmons"><img src="img/team/t3.jpg" alt="" /></a>
								<!-- End Member Image -->
									
									
								
								
								<!-- Member Social Media -->
								<div class="member-links float-l">
									<a href="#"><i class="fa fa-gg no-margin" title="GG"></i></a>
									<a href="#"><i class="fa fa-foursquare" title="Foursquare"></i></a>
									<a href="#"><i class="fa fa-google-wallet " title="Google Wallet"></i></a>
									<a href="#"><i class="fa fa-twitter" title="Twitter"></i></a>
									<a href="#"><i class="fa fa-instagram" title="Instagram"></i></a>
								</div>
								<!-- End Member Social Media -->
								
								
								
								
								<!-- Member Box Overlay -->
								<div class="box-overlay over-dark">
								
									<!--  Member Details -->
									<div class="box-over-title t-center white light uppercase">
										
										<!--  Member Title -->
										The <span class="colored-bg dark bold">Thinker</span>
										<!--  End Member Title -->
										
										
										<!--  Member Name -->
										<span class="name float-l light gray1">Cabe <span class="colored bold">Berlin</span></span>
										<!--  End Member Name -->
										
										
										<div class="separator-small col-1"></div>
										
									</div>
									<!-- End Member Details -->

								</div>
								<!-- End Member Box Overlay -->
								
								
								
							</div>
							<!-- End Team Member 03 -->
					
						</div>
						<!-- End Box -->
					
					</div>
					<!-- END Team Content -->
			</div>
			<!-- End Team Section -->
				
				
				
				

				
				
				
				
				<!-- About Section -->
				<div id="contact" class="col-12">
					
						<!-- Section Title -->
						<div class="section-title">
						
							<h1 class="t-left gray2 raleway normal uppercase">Get <span class="colored-bg bold">Connected</span></h1>
							<div class="separator-small col-1"></div>
							
						</div>
						<!-- End Section Title -->
						
						
						<!-- Section Content -->
						<div class="section-content">
						
							<!-- Contact Container -->
									<div id="contact-wrapper">
									
										<!-- Comfermation Results -->
										<div id="ErrResults" class="colored">Sorry! Your Message Wasn't Sent.</div>
										<div id="MainResult" class="colored">Thanks! Your Message Has Been Sent.</div>
										<!-- END Comfermation Results -->
												
												<!-- Contact Form -->
												<form id="contact-form" name="contact-form" method="post">
												
												
												
													<!-- Name Input and Validation -->
													<input type="text" name="name" id="name" placeholder="Your Name">
													
													<label for="name" id="nameLb"><span class="error gray2">Name Required!</span></label>
													<!-- END Name Input and Validation -->		 

													
													
													<!-- Email Input and Validation -->
													<input type="email" name="email" id="email" placeholder="Your Email">

													<label for="email" id="emailLb">
														<span class="error error1 gray2">Email Required!</span> 
														<span class="error error2 gray2">Email Not Valid!</span>
													</label> 
													<!-- END Email Input and Validation -->
													
													
													
													<!-- Telephone Input and Validation -->
													<input type="text" name="phone" id="phone" placeholder="Your Telephone">

													<label for="phone" id="phoneLb"><span class="error gray2">Telephone Required!</span></label>
													<!-- END Telephone Input and Validation -->
													
													
													
													<!-- Message Input and Validation -->
													<textarea name="message" id="message" placeholder="Your Message"></textarea>
													
													<label for="message" id="messageLb"><span class="error gray2">Message Required!</span></label>
													<!-- END Message Input and Validation -->
	
	
	
													<!-- Send Button -->
													<button type="submit" class="contact-btn button gray2 gray-border t-center raleway f-small">Send</button>
													<!-- END Send Button -->
													
													
												</form>
												<!-- END Contact Form -->

										
									</div>
									<!-- END Contact Container -->
							
						</div>
						<!-- End Section Content -->
					
				</div>
				<!-- End About Section -->
				
				
				
				
				
				
				
				
				<!-- Clients Section -->
				<div id="clients" class="col-12">

						
							<!-- Carousel -->
							<div id="clients-carousel" class="owl-carousel">
								
								<!-- Items -->
								<div class="item">
									<a href="#"><img src="img/clients/logo1.png" alt="" /></a>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/clients/logo6.png" alt="" /></a>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/clients/logo3.png" alt="" /></a>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/clients/logo4.png" alt="" /></a>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/clients/logo5.png" alt="" /></a>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/clients/logo6.png" alt="" /></a>
								</div>
								<!-- End Items -->
							  
							</div>
							<!-- End Carousel -->
							
					
				</div>
				<!-- End Clients Section -->
				
				
				
				
				
				
				
				
				
				
				
				<!-- Map Section -->
				<div id="map">
				
					<div class="col-12">
						
						<!-- Map -->
						<div id="map_canvas"></div>
						<!-- End Map -->
						
					</div>
					
				</div>
				<!-- End Map Section -->
				
				
				
				
				
				
				<!-- Footer Contents -->
				<div id="footer-content">	
					
					<!-- Box -->
					<div class="box-small foot col-12">	
							
							<!-- Contact Number -->
							<a href="tel:+88016889599" class="main colored-bg gray2 numbers light f-small">
						
						
								+880 168 895 99
								
						
							</a>
							<!-- End Contact Number -->
							
							<!-- Overlay -->
							<div class="box-overlay over-img-2 pattern-black">
							
								<h4 class="box-over-title t-center f-small white light uppercase">

									<i class="fa fa-phone gray-border-right"></i>
									
									<span class="colored-bg dark bold">Call</span> Us Anytime

								</h4>
							</div>
							<!-- End Overlay -->
							
					</div>
					<!-- End Box -->

				
			
	
					
					
					<!-- Box -->
					<div class="box-small foot col-12">

						<!-- Email Adress -->
						<a href="mailto:youremailaddress" class="main colored-bg gray2 light f-small">
						
						
						connect@phase.com
						
						</a>
						<!-- End Email Adress -->
						
						
						<!-- Overlay -->
						<div class="box-overlay over-img pattern-black">
							
							<h4 class="box-over-title t-center f-small white light uppercase">

									<i class="fa fa-envelope-o gray-border-right"></i>
									
									<span class="colored-bg dark bold">Mail</span> Us Here

								</h4>
							
						</div>
						<!-- End Overlay -->

					</div>
					<!-- End Box -->

				
				
				

					<!-- Box -->
					<div class="box-small foot col-12">	
							
							<!-- Web Adress -->
							<a href="" class="main colored-bg gray2 light f-small">
						
						
								www.phaseprojects.com
						
							</a>
							<!-- End Web Adress -->
							
							
							<!-- Overlay -->
							<div class="box-overlay over-img-3 pattern-black">
							
								<h4 class="box-over-title t-center f-small white light uppercase">

									<i class="fa fa-link gray-border-right"></i>
									
									<span class="colored-bg dark bold">Visit</span> Our Website

								</h4>
								
							</div>
							<!-- End Overlay -->
							
					</div>
					<!-- End Box -->
					

				

					
				
					<!-- Box -->
					<div class="box-auto col-12 love colored-bg">

						<!-- Message -->
						<p class="dark light f-small">
						
						
						
						This Template Loves You
						
						<i class="fa fa-heart" style="color: #ff6666;"></i>
						
						
						</p>
						<!-- End Message -->
					
						<!-- Heart Icon -->
						<i class="fa fa-heart fa-2x love-big" style="color: #ff6666;"></i>
						<!-- End Heart Icon -->

					</div>
					<!-- End Box -->
					
					
				</div>
				<!-- End Footer Contents -->
				
				
				
				
				
				
				
				
				
			</div>
			<!-- End Right Half/Other Pages -->
			
		</div>
		<!-- End Main Container -->
		
		

		
		
		
		
		
		<!-- JavaSript Files -->
		
			<!-- Essential JS Files -->
			<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
			<script type="text/javascript" src="js/custom.min.js"></script>
			
			<!-- JS Plugins -->
			
				<!-- Countdown Timer -->
				<script type="text/javascript" src="js/jquery.countdown.js"></script>
				
				<!-- Carousel -->
				<script type="text/javascript" src="js/owl.carousel.min.js"></script>
				
				<!-- Retina Ready Display -->
				<script type="text/javascript" src="js/retina.min.js"></script>
				
				<!-- Mail Plugin -->
				<script type="text/javascript" src="js/subscribe.js"></script>
				
				<!-- Responsive Slider -->
				<script type="text/javascript" src="js/responsiveslides.min.js"></script>
				
				<!-- Lightbox -->
				<script type="text/javascript" src="js/lightbox-plus-jquery.min.js"></script>
				
				<!-- Map -->
				<script type="text/javascript" src="js/jquery.mapit.js"></script>
				
				<!-- Contact -->
				<script type="text/javascript" src="js/contact.js"></script>

				<!-- Smooth Scrolling -->
				<script type="text/javascript" src="js/smoothscrolling.js"></script>
				
				<!-- Full Screen Navigation -->
				<script type="text/javascript" src="js/menuFullpage.min.js"></script>
				
				
				<!-- Animation Background -->
				<script type="text/javascript" src="js/animation-4.js"></script>
				
				
				<!-- Map Trigger -->
				<script>$('#map_canvas').mapit();</script>
				
				<!-- Navigation Trigger -->
				<script>
		
					$(document).ready(function() {
						$('.menu-link').menuFullpage();
					});
					
				</script>
				
		<!-- End JavaSript Files -->
		
		
		

	</body>
	<!-- Body Ends -->
	
</html>