/*--------------------------------
	1. General Styles
----------------------------------*/
html, html a {
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0;
  background: #fff;
  color: #757575;
}

p {
  line-height: 40px;
  font-size: 20px;
  letter-spacing: 0;
  margin-bottom: 30px;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Oswald", sans-serif;
  padding: 0;
  line-height: 100%;
}

h1 {
  font-size: 90px;
}

h2 {
  font-size: 75px;
}

h3 {
  font-size: 60px;
}

h4 {
  font-size: 30px;
}

h5 {
  font-size: 26px;
}

h6 {
  font-size: 16px;
}

span, i {
  display: inline-block;
}

img {
  object-fit: cover;
  display: inline-block;
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
  -webkit-transition: 0.4s ease-in;
  -o-transition: 0.4s ease-in;
  transition: 0.4s ease-in;
}

a:hover, a:focus {
  text-decoration: none;
  color: #757575;
  outline: 0;
}

iframe {
  border: 0;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

.ps-rel {
  position: relative;
}

.heading-text-center {
  text-align: center;
}

.heading-text-left {
  text-align: left;
}

.heading-text-right {
  text-align: right;
}

.background-property {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.inline-list li {
  list-style: none;
  display: inline-block;
}

.overlay-common {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.47);
}

.social-solid li {
  margin-right: 18px;
  line-height: 30px;
}

.social-solid li:last-child {
  margin-right: 0;
}

.social-solid li a {
  font-size: 13px;
  color: #acacac;
}

.social-solid li a:hover {
  color: #757575;
}

/*-------------------------------
	Responsive Style
---------------------------------*/
@media screen and (max-width: 1280px) {
  .product-review-section .review-content {
    margin-right: 0;
  }
  .preloader {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .product-three-section .product-three-img img {
    width: 280px;
  }
  .product-three-section .product-details.centerd h2 {
    font-size: 60px;
  }
  .product-catagory-block .product-title a {
    font-size: 20px;
  }
  .product-catagory-block .product-pricing-area .product-buy a, .product-catagory-block .product-pricing-area h5 {
    font-size: 22px;
  }
  .footer-widget .widget-title h4 {
    font-size: 24px;
  }
  .product-review-section .product-review-inner .review-thumb {
    left: -70px;
    top: 40px;
  }
  .hotspot-thumb .hotspot-quote-three {
    right: -28%;
    width: 250px;
  }
  .blog-post .post-wrapper.post-right-align,
  .blog-post .post-wrapper.post-left-align {
    padding-left: 50px;
    padding-right: 50px;
  }
  .navigation.pagination {
    margin-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  .NotGeneric-Title.slider-main-title,
  .slider-ratting-text {
    text-align: center;
  }
  .slider-style-one .slider-custom-thumb,
  .slider-content-text br {
    display: none;
  }
  .tp-caption.slider-content-text {
    white-space: normal !important;
    text-align: center;
  }
  .search-icon-area {
    left: 30px;
  }
  .content-right-horizontal .product-details,
  .content-left-horizontal .product-details,
  .product-three-section .product-details.centerd {
    text-align: center;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }
  .content-right-horizontal .product-details h2 span,
  .content-left-horizontal .product-details h2 span,
  .product-three-section .product-details.centerd h2 span {
    display: inline-block;
  }
  .footer-widget.positiond-1,
  .footer-widget.positiond-2 {
    margin-left: 0;
  }
  .footer-widget .widget-title h4 {
    font-size: 18px;
  }
  .footer-widget ul li a {
    font-size: 16px;
  }
  .footer-middle-widget {
    text-align: center;
    margin-bottom: 45px;
  }
  .footer-middle-widget.footer-social-area {
    margin-bottom: 0px;
  }
  .single-product-about-section .single-product-about-img,
  .product-review-section .product-review-inner .review-thumb {
    display: none;
  }
  .product-details,
  .unboxing-content,
  .highlight-product-review,
  .highlight-ratting.text-right,
  .ratting-content.text-right,
  .review-wright-area .wright-review-btn,
  .pagination-area,
  .product-review-section .review-content,
  .single-blog-post .post-entry {
    text-align: center;
  }
  .product-review-section .review-content {
    margin-left: 0;
    margin-bottom: 20px;
  }
  .product-review-section .review,
  .review-wright-area .wright-review-btn {
    margin-bottom: 50px;
  }
  .hotspot-thumb .hotspot-quote {
    position: relative;
    left: 0;
    right: 0;
    margin-bottom: 30px;
  }
  .hotspot-thumb .hotspot-quote .hotspot-quote-inner {
    text-align: center;
  }
  .hotspot-thumb .hotspot-quote .hotspot-quote-inner i.fa {
    display: none;
  }
  .hotspot-thumb .hotspot-quote .hotspot-quote-inner h6 {
    margin-bottom: 15px;
  }
  .hotspot-thumb .hotspot-quote .hotspot-quote-inner p br {
    display: none;
  }
  .hotspot-thumb .hotspot-quote-three {
    width: auto;
    margin-bottom: 0;
  }
  .single-thumb {
    margin-bottom: 50px;
  }
  .slide-social-share {
    right: 30px;
  }
  .blog-post .post-wrapper.post-right-align,
  .blog-post .post-wrapper.post-left-align {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  .blog-post .post-thumb img {
    height: 500px;
    width: 100%;
  }
  .content-center .product-details,
  .content-center {
    position: relative;
    top: 0%;
    -moz-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .content-left-horizontal,
  .content-right-horizontal {
    position: relative;
    top: 0%;
    -moz-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .content-left-horizontal .product-details,
  .content-right-horizontal .product-details {
    position: relative;
    top: 0%;
    -moz-transform: translateY(0%);
    -webkit-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
  }
  .screen-feat-section {
    position: relative;
    padding: 200px 0;
  }
  .product-one-section .product-one-img {
    bottom: -78%;
  }
  .product-two-section .product-two-imgs {
    display: none;
  }
  .product-three-section {
    overflow-Y: hidden;
  }
  .product-three-section .product-three-img {
    left: -40px;
    top: -104px;
  }
}

@media screen and (max-width: 767px) {
  .product-one-section .product-one-img,
  .product-two-section .product-two-imgs,
  .product-three-section .product-three-img {
    display: none;
  }
  .product-details h2 {
    font-size: 70px;
    line-height: 70px;
  }
  .product-three-section .product-details.centerd h2 {
    font-size: 55px;
    line-height: 65px;
    margin-bottom: 20px;
  }
  .product-three-section .product-details.centerd p {
    line-height: 30px;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .footer {
    padding-top: 100px;
  }
  .footer .footer-widget {
    width: 50%;
    float: left;
    text-align: center;
    margin-bottom: 50px;
  }
  .footer .footer-widget ul {
    text-align: center;
  }
  .post-wrapper.post-right-align,
  .post-wrapper.post-left-align {
    text-align: center;
  }
  .single-blog-post .post-title-wrap h4, .single-blog-post .post-title-wrap span {
    float: none;
    width: 100%;
    text-align: center;
  }
  .single-blog-post .post-title-wrap h4 {
    font-size: 25px;
    line-height: 40px;
  }
  .single-blog-post .post-entry p {
    font-size: 18px;
  }
  .single-post-header h4,
  .call-to-action-section h4 {
    font-size: 35px;
    line-height: 55px;
  }
  .error-page-wrapper .error-page-content h4 br {
    display: none;
  }
  .NotGeneric-SubTitle.slider-content-text {
    font-size: 16px !important;
    line-height: 24px !important;
  }
}

@media screen and (max-width: 480px) {
  .slider-common .NotGeneric-Title.slider-btn a {
    padding: 15px 25px !important;
    font-size: 15px !important;
  }
  .tp-caption.slider-content-text {
    font-size: 18px !important;
    line-height: 25px !important;
  }
  .slider-style-two .slider-price-content .pricing-slider,
  .slider-style-two .slider-price-content .slider-color-option {
    font-size: 25px !important;
  }
  .product-details h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .product-details p {
    line-height: 30px;
    font-size: 16px;
  }
  .product-three-section .product-details.centerd h2 {
    font-size: 50px;
    line-height: 60px;
  }
  .product-three-section .product-details.centerd p {
    line-height: 30px;
    font-size: 16px;
  }
  .subscribe-form input[type="email"] {
    width: 100%;
    margin-bottom: 20px;
  }
  .product-review-section .review-content .review-footer .review-footer-left,
  .product-review-section .review-content .review-footer .review-footer-right {
    float: none;
  }
  .product-review-section .review-content .review-footer .review-footer-left p,
  .product-review-section .review-content .review-footer .review-footer-right p {
    margin-top: 0;
  }
  .product-review-section .review-content {
    margin-bottom: 30px;
  }
  .navigation.pagination .page-numbers {
    height: 29px;
    width: 29px;
    font-size: 16px;
    line-height: 27px;
    margin-right: 0px;
  }
  .blog-post .post-wrapper .post-title {
    margin-bottom: 30px;
  }
  .blog-post .post-wrapper .post-title h3 {
    line-height: 55px;
    font-size: 40px;
  }
  .blog-post .blogfooter .btn-one {
    float: none;
    margin-bottom: 30px;
    text-align: center;
  }
  .blog-post .blogfooter .social-solid {
    float: none;
    padding: 0;
    text-align: center;
  }
  .blog-post .post-wrapper.post-right-align,
  .blog-post .post-wrapper.post-left-align {
    padding-left: 30px;
    padding-right: 30px;
  }
  .error-page-wrapper .error-page-content h2 {
    font-size: 120px;
  }
  .error-page-wrapper .error-page-content h4 {
    font-size: 30px;
  }
  .blog-post .post-thumb img {
    height: 300px;
    width: 100%;
  }
  .blog-post .video-thumb .play-btn {
    height: 130px;
    width: 130px;
  }
  .blog-post .video-thumb .play-btn i.fa {
    font-size: 35px;
    line-height: 120px;
  }
  .screen-feat-section {
    position: relative;
    padding: 100px 0;
  }
  .search-area input[type=search] {
    font-size: 40px;
  }
  .single-product-about-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .single-product-about-section .product-details h2 {
    font-size: 40px;
    line-height: 50px;
  }
}

@media (max-width: 375px) {
  .product-three-section .product-details.centerd h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .product-three-section .product-details.centerd p {
    line-height: 20px;
    font-size: 12px;
  }
  .product-details h2 {
    font-size: 35px;
    line-height: 45px;
  }
  .product-details p {
    line-height: 20px;
    font-size: 12px;
  }
  .blog-post-subheader h2 {
    font-size: 50px;
  }
  .post-wrapper.post-right-align .post-entry p,
  .post-wrapper.post-left-align .post-entry p {
    line-height: 35px;
    font-size: 18px;
  }
  .login-page-wrap .login-form {
    width: 300px;
  }
  .blog-post .post-wrapper .post-title h3 {
    line-height: 40px;
    font-size: 30px;
  }
}

@media (max-width: 320px) {
  .tp-caption.slider-content-text {
    font-size: 18px !important;
    line-height: 22px !important;
  }
  .blog-post .post-wrapper .post-title h3 {
    line-height: 35px;
    font-size: 28px;
  }
  .search-area input[type=search] {
    font-size: 30px;
  }
}

@media (max-width: 992px) {
  /*-------- Collapse Navbar ----*/
  .navbar-collapse.collapse {
    display: none !important;
  }
  .navbar-collapse.collapse.in {
    display: block !important;
  }
  .navbar-header .collapse, .navbar-toggle {
    display: block !important;
  }
  .navbar-header {
    float: none;
    border-bottom: none;
  }
  .header-section .navbar-default {
    padding-left: 0;
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .header-section .navbar-default .navbar-toggle,
  .header-section .navbar-default .navbar-toggle:hover,
  .header-section .navbar-default .navbar-toggle:focus {
    border: none;
    background: none;
  }
  .header-section .navbar-default .navbar-nav li a {
    padding-left: 0;
  }
  .header-section .navbar-default .navbar-nav .has-sub-menu > .sub-menu {
    position: static;
    padding-left: 25px;
    border: none;
    background: transparent;
    width: 100%;
  }
  .header-section .navbar-default .sub-menu li {
    width: 100%;
    background: transparent;
    padding: 0;
    border-bottom: none;
  }
  .header-section .navbar-default .sub-menu li a {
    color: #fff;
    font-size: 12px;
  }
  .header-section .navbar-default .navbar-nav li {
    float: none;
    display: block;
  }
  .header-section .navbar-default .navbar-nav li a:after {
    left: 0;
    margin-left: 0;
  }
  .header-section .navbar-default .nav.navbar-nav {
    float: none !important;
    padding-top: 20px;
  }
  .header-section .navbar-default .navbar-nav .has-sub-menu button {
    position: absolute;
    top: 12px;
    right: 0;
    color: #d0d0d0;
    border: none;
    display: block;
    width: 50px;
    font-size: 25px;
    background: transparent;
  }
  .header-section .navbar-default .navbar-nav .has-sub-menu button:focus {
    outline: 0;
  }
  .header-section .navbar-default .navbar-nav .navbar-nav .has-sub-menu {
    position: relative !important;
  }
  .header-section .navbar-default .navbar-nav > li.has-sub-menu > a:after,
  .header-section .navbar-default .has-sub-menu:before,
  .header-section .navbar-default .has-sub-menu:hover:before {
    content: none;
  }
  .header-section .navbar-default .navbar-brand {
    width: 140px;
    float: none;
    margin: -5px auto 0 auto;
  }
  .header-section .navbar-default .navbar-brand h5 {
    display: none;
  }
  .header-section .navbar-default .navbar-brand img {
    padding: 0;
  }
  .header-section .navbar-default .navigation-inner {
    padding: 0;
  }
  .header-section .navbar-default .navbar-toggle {
    float: left;
    margin-right: 5px;
    margin-top: 5px;
  }
  .header-section .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
  }
  .header-section .navbar-default .navbar-toggle .icon-bar + .icon-bar {
    margin-top: 6px;
  }
  .header-section.header-two .navbar-default {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .navbar-brand {
    margin-top: -5px;
  }
  .navbar-collapse {
    border-color: transparent !important;
  }
  /*-------- Slide Navbar ----*/
  .nav-toogle {
    right: 15px;
    top: 19px;
  }
}
