/*----------------------------------- 
//Colors//
-----------------------------------*/

.green,
.menu-item li.selected, .menu-item li.selected a span,
.vcard-testimonial-slider .owl-dot.active,
button.tab-button.active,
.read-more-btn a:hover,
.read-more-btn a:before {
	color: #903779;
}


/*----------------------------------- 
//Background Colors//
-----------------------------------*/
.progress-bar,
.pro-social ul li:hover,
.qualification-year:before,
.overlay-blue,
.contact-form .send-button button:hover {
	background-color: #903779;
}

/*----------------------------------- 
//border Colors//
-----------------------------------*/
.blog-content  .owl-prev, .blog-content  .owl-next {
	border: 1px solid #903779;
}

.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{
	background-color: #903779; background-color: #903779;
	filter: "alpha(opacity=20)"; -ms-filter: "alpha(opacity=20)"; 
}

.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar,
.mCS-minimal-dark.mCSB_scrollTools .mCSB_dragger.mCSB_dragger_onDrag .mCSB_dragger_bar{
	background-color: #903779; background-color: #903779;
	filter: "alpha(opacity=50)"; -ms-filter: "alpha(opacity=50)"; 
}