
.color-switcher{
    position: fixed;
    margin-top: 156px;
    width: 155px;
    height: 300px;
    margin-left:-145px;
    transition:all ease 0.3s;
    z-index: 99;
    background: #fff;
    text-align: center;
    border: solid 1px #dfdfdf;
    right: 0;
    right: -155px;
}

.open span {
    font-size: 25px;
}


@keyframes rotate {
  to {
    transform: rotate(359deg); /* some browsers don't display spin when it is 360 deg */
}
}

.open span{ 
    animation: 60s rotate infinite linear; 
}
.switcher-reset{
    margin-top: 2px;
    font-size: 12px;
    color: #8C8C8C !important;
    background: 0;
    border: 1px solid #dfdfdf !important;
    padding: 3px 37px;
}


.switcher-dark, .switcher-light{
    margin-top: 2px;
    font-size: 12px;
    color: #8C8C8C !important;
    background: 0;
    border: 1px solid #dfdfdf;
    padding: 3px 10px;
}

.switcher-reset:hover{
    color: #000 !important;
}

.switcher-dark :focus, .switcher-light:focus {
    color: #000 !important;
    border: 1px solid #7d7d7d !important;
    
}

.color-switcher .open{
    background: #fff;
    padding: 13px 0 8px;
    margin-top: -1px;
    width: 50px;
    /* margin-right: -50px; */
    /* float: right; */
    border: solid 1px #dfdfdf;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    position: absolute;
    left: -50px;
}

.color-switcher h4{
    font-size: 13px;
    font-weight: 600;
    padding: 17px 13px;
    border-bottom: 1px solid #dfdfdf;
    color: #656565;
    height: 48px;
}

.color-switcher ul{
    padding: 6px 12px;
    display: inline-block;
    margin-bottom: 0;
}
.color-switcher .colr {
    margin-left: 15px;
    padding-top: 15px;
}
.clr-2 {
    padding: 0 !important;
    height: 25px !important;
}
.color-switcher ul li{
    float: left;
    list-style: none;
    margin-left: 5px;
    margin-bottom: 5px;
}

.color-switcher ul li a{
    font-size: 20px;
    float: left;
    width: 29px;

}

.color-switcher ul li a:focus{
    text-decoration:none;
    outline:none;
}


.open-switcher{
    transition:all ease 0.3s;
    right: 0;
}


.color-1{color:#ff423a !important;}
.color-2{color:#ffa700 !important;}
.color-3{color:#00b4d9 !important;}
.color-4{color:#7369b9 !important;}
.color-5{background-color: #3fb0ac !important;
    color:#3fb0ac !important;
}
.color-6{background-color: #4267b2 !important;
    color:#4267b2 !important;
}
.color-7{background-color: #ef3e96 !important;
    color:#ef3e96 !important;
}
.color-8{background-color: #903779 !important;
    color:#903779 !important;
}
.color-9{background-color: #ffa700 !important;
    color:#ffa700 !important;
}
.color-1{background-color:#24dfeb !important;
    color:#24dfeb!important;
}

ul.colr li a.active {
    position: relative;
}
ul.colr li a.active:after {
    color: #fff;
    content: "\e64c";
    font-family: "themify";
    font-size: 12px;
    right: 8px;
    position: absolute;
    top: 6px;
}