/* Wrapper */

.wrapper{
	width:90%;
}

.entry-meta{
	margin-left:-4px!important;
	margin-right:-4px!important;
}
.entry-meta > a,
.entry-meta > span{
	padding-left:4px!important;
	padding-right:4px!important;
}


/* Pagination */
.kopa-pagination > ul > li a, .kopa-pagination > ul > li span{
	width:20px;
	height:20px;
	line-height:20px;
}
.kopa-pagination > ul .prev a, .kopa-pagination > ul .next a{
	width:auto;
	height:auto;
}

/* Column */

.col-md-12,.col-sm-12 {
	float:left;
width: 100%;
}
.col-md-11,.col-sm-11 {
	float:left;
width: 91.66666667%;
}
.col-md-10,.col-sm-10 {
	float:left;
width: 83.33333333%;
}
.col-md-9,.col-sm-9 {
	float:left;
width: 75%;
}
.col-md-8,.col-sm-8 {
	float:left;
width: 66.66666667%;
}
.col-md-7,.col-sm-7 {
	float:left;
width: 58.33333333%;
}
.col-md-6,.col-sm-6{
	float:left;
width: 50%;
}
.col-md-5,.col-sm-5 {
	float:left;
width: 41.66666667%;
}
.col-md-4,.col-sm-4 {
	float:left;
width: 33.33333333%;
}
.col-md-3,.col-sm-3 {
	float:left;
width: 25%;
}
.col-md-2,.col-sm-2 {
	float:left;
width: 16.66666667%;
}
.col-md-1,.col-sm-1 {
	float:left;
width: 8.33333333%;
}


/* Intro widget */
.kopa-intro-products .intro-col .entry-item,.kopa-intro-products .products-col ul{
	position:static;
}
.kopa-intro-products .products-col ul li{
	width:50%;
	margin-top:50px;
}


/* Sale */
.owl-widget-5 .entry-thumb .sale, .owl-widget-6 .entry-thumb .sale, .kopa-products-list .entry-thumb .sale{
	width: 70px;
	line-height: 23px;
	padding: 5px 0;
	left:0;
	top:0;
}


/* Filter */
.kopa-filter .wrap-filter:after,.kopa-filter .wrap-filter:before{
	display:none;
}
.kopa-filter .wrap-filter select{
	padding:10px 5px 14px 20px;
}


/* Share */
.share-wrap .wrap-link ul li a:hover i{
	color:#969696;
}


/* Overlay */
.entry-item .entry-thumb .overlay:before,.entry-item .entry-thumb .overlay:after{
	display:none;
}



.owl-widget-1 .customNavigation .btn{
	background:rgb(0,0,0);
    background: transparent\9;
    background:rgba(0,0,0,0.8);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#cc000000,endColorstr=#cc000000);
    zoom: 1;
}

/* Fix rgba ie 8 */
.entry-item .entry-thumb .overlay .kopa-icon,.entry-item .entry-thumb .categorie-icon,
.kopa-slider-pro-widget .sp-slide .entry-item .entry-thumb .kopa-icon{
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99ffffff,endColorstr=#99ffffff);
}

.owl-widget-5 .entry-thumb .add-cart, .owl-widget-6 .entry-thumb .add-cart, .kopa-products-list .entry-thumb .add-cart{
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#66000000,endColorstr=#66000000);
}

















