/*
Author       : Syed Ekram.
Template Name: Sultan - One Page Business Template
Version      : 1.0
*/
body {
background:#fff;
	font-family: "Montserrat",sans-serif;
    color: #333;
}
a {
    color: #333;
    outline: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
    color: #3ab3df;
}
/*START PRELOADER DESIGN*/
.preloader {
   background:#000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}
.status,
.status-mes {
    background-image: url(../img/status.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}
/*END PRELOADER DESIGN*/


.home_overlay {
    background: rgba(5, 12, 26, 0.4);
    height: 100%;
}
.hero {height:650px; }
.hero-text img{
display: inline;
padding-top: 150px;
}
.hero-text h1{
color: #fff;
font-size: 65px;
font-weight: 700;
margin: 0;
padding-bottom: 55px;
padding-top: 30px;
text-transform: uppercase;
}
@media only screen and (max-width:768px) { 
.hero-text h1 {font-size: 45px; }
}
@media only screen and (max-width:480px) { 
.hero-text img{padding-top: 50px;}
.hero-text h1 {font-size: 30px; }
}
.btn-home-bg {
background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
border: 2px solid #fff;
border-radius: 0;
color: #fff;
margin-right: 10px;
padding: 10px 30px;
transition: all 0.2s ease 0s;
font-family: "Montserrat",sans-serif;
text-transform: uppercase;
}
.btn-home-bg:hover,
.btn-home-bg:focus {
    background: #fff;
    border: 2px solid #fff;
    color: #222;
}
.demo{padding-top:60px;}
.demo_img { 
margin-bottom: 60px;
transition: all 0.2s ease 0s;
}
.demo_img:hover {transform:scale(1.02) }
.demo_img h4 {
font-weight: 700;
margin: 0;
padding: 15px 0;
text-transform: uppercase;
transition: all 0.2s ease 0s;
}

.thankyou_message{
background: #fff none repeat scroll 0 0;
border-radius: 3px;
box-shadow: 0 1px 40px 0 rgba(0, 0, 0, 0.2);
color: #333;
margin: 70px 0;
padding: 40px 15px;
}
.thankyou_message img {
  display: inline;
}
.thankyou_message h3{
letter-spacing: 0px; margin: 20px 0 30px 0;text-transform: capitalize;
}

.footer {
    background-color: #09121b;
    padding: 30px 0;
}
@media only screen and (max-width:480px) { 
    .footer_social {
        float: none !important;
        margin-top: 30px;
    }
}
.footer_social ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
@media only screen and (max-width:480px) { 
    .footer_social ul { text-align: center }
}
.footer_social ul li {
    margin: 2px;
    display: inline-block;
}
.footer_social ul li a {
    box-shadow: 0 0 0 7px transparent;
    color: #fff;
    display: block;
    font-size: 16px;
    height: 45px;
    line-height: 25px;
    padding: 9px 12px;
    text-align: center;
    -webkit-transition: all 0.2s ease 0s;
            transition: all 0.2s ease 0s;
    width: 45px;
}
@media only screen and (max-width:768px) { 
    .footer_social ul li a { font-size: 12px }
}
@media only screen and (max-width:360px) { 
    .footer_social ul li a { font-size: 14px }
}
@media only screen and (max-width:320px) { 
    .footer_social ul li a {
        font-size: 14px;
        height: 40px;
        width: 40px;
        line-height: 20px;
    }
}
.footer_social ul li a:hover { color: #fff }
.f_facebook:hover {
    background: #5D82D1;
    box-shadow: 0 0 0 0px #5D82D1;
}
.f_twitter:hover {
    background: #40BFF5;
    box-shadow: 0 0 0 0px #40BFF5;
}
.f_google:hover {
    background: #EB5E4C;
    box-shadow: 0 0 0 0px #EB5E4C;
}
.f_linkedin:hover {
    background: #238CC8;
    box-shadow: 0 0 0 0px #238CC8;
}
.f_youtube:hover {
    background: #CC181E;
    box-shadow: 0 0 0 0px #CC181E;
}
.f_skype:hover {
    background: #00AFF0;
    box-shadow: 0 0 0 0px #00AFF0;
}
.footer_copyright {
    color: #aaa;
    margin: 0;
    padding-top: 10px;
    font-family: "Merriweather",sans-serif;
    font-size: 14px;
}
@media only screen and (max-width:480px) { 
    .footer_copyright {
        float: none !important;
        text-align: center;
    }
}
