<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class=""><!--<![endif]-->
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<title>Maxigen</title>

	<!-- Standard Favicon -->
	<link rel="icon" type="image/x-icon" href="images//favicon.ico" />
	
	<!-- For iPhone 4 Retina display: -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images//apple-touch-icon-114x114-precomposed.png">
	
	<!-- For iPad: -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images//apple-touch-icon-72x72-precomposed.png">
	
	<!-- For iPhone: -->
	<link rel="apple-touch-icon-precomposed" href="images//apple-touch-icon-57x57-precomposed.png">	
	
	<!-- Library Css -->
	<link rel="stylesheet" type="text/css" href="libraries/lib.css"> 

	<!-- Custom - Common CSS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/navigation-menu.css">

	<!-- Custom - Theme CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="css/shortcodes.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5/respond.min.js"></script>
    <![endif]-->
</head>

<body data-offset="200" data-spy="scroll" data-target=".ow-navigation">
	<!-- Loader -->
	<div id="site-loader" class="load-complete">
		<div class="loader">
			<div class="loader-inner ball-clip-rotate">
				<div></div>
		   </div>
		</div>
	</div><!-- Loader /- -->
	
	<!--a id="top"></a-->
	<!-- Main Container -->
	
	<!-- Header -->
	<header class="header-main container-fluid no-padding">	
		<!-- Container -->
		<div class="container">
			<!-- Navigation -->
			<nav class="navbar ow-navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="Logo"><img src="images/logo.png" alt="logo"/> <span>Maxigen</span></a>
				</div>
				<div id="navbar" class="navbar-collapse collapse navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="index.html" title="Home">Home</a></li>
						<li class="dropdown">
							<a href="index.html#about-section" title="About Us" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">	
								<li><a href="about-page.html" title="About Page">About Page</a></li>
							</ul>
						</li>
						<li><a href="#" title="Services">Services</a></li>						
						<li class="dropdown active">
							<a href="index.html#gallery-section" title="Gallery" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Gallery</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">	
								<li><a href="gallery-page.html" title="Gallery">Gallery</a></li>
								<li><a href="gallery-single.html" title="Gallery">Gallery Single</a></li>
							</ul>
						</li>
						<li><a href="index.html#team-section" title="Our Team">Our Team</a></li>
						<li class="dropdown">
							<a href="index.html#blog-section" title="Latest NEws" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">Latest News</a>
							<i class="ddl-switch fa fa-angle-down"></i>
							<ul class="dropdown-menu">	
								<li><a href="blog.html" title="Blog">Blog</a></li>
								<li><a href="single-blog.html" title="Single Post">Single Post</a></li>
							</ul>
						</li>
						<li><a href="404.html" title="Pages">Pages</a></li>
						<li><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
					</ul>						
				</div>
			</nav><!-- Navigation -->
		</div><!-- Container /- -->
	</header><!-- Header /- -->

	<main class="site-main page-spacing">
		<div class="page-banner gallery-banner container-fluid no-padding">
			<div class="page-banner-shape">
				<svg height="100%" width="100%">
					<clipPath clipPathUnits="objectBoundingBox" id="banner-shape">
						<polygon points="0 0, 0 1, 1 1, 0.75 0"/>
					</clipPath>
				</svg>
			</div>
			<div class="container">
				<div class="page-banner-content">
					<h4 class="pull-left">Gallery Single</h4>
					<ol class="breadcrumb">
						<li><a href="#">Home</a></li>							
						<li class="active">Gallery </li>
					</ol>
				</div>
			</div>
		</div>
		
		<!-- Gallery Single -->
		<div class="gallery-single container-fluid no-padding">
			<div class="section-padding"></div>
			<!-- Container -->
			<div class="container">
				<div class="section-header">
					<h3>Highland Hiking Adventure</h3>
				</div>
				<div class="trip-detail">
					<img src="images/gallery-single.jpg" alt="gallery-single" />
					<div class="trip-header">
						<h3><span>Mountain Hiking with club members on Mansoon</span> <span>February 12 - 18, 2015</span></h3>
					</div>
					<p>Where the kisses are hers and hers and his. Three's company too. Just sit right back and you'll hear a tale a tale of a fateful trip that started from this tropic port aboard this tiny ship. These Happy Days are yours and mine Happy Days. They were four men living all together yet they were all alone. Love exciting and new. Come aboard were expecting you. Love life's sweetest reward Let it flow it floats back to you. All of them had hair of gold like their mother the youngest one in curls. Sunny Days sweepin' the clouds away. On my way to where the air is sweet. Can you tell me how to get how to get to Sesame Street. Sunny Days sweepin' the clouds away on my way to where the air is sweet can you tell me how to get to Sesame Street.</p>
				</div>
				<div class="row">
					<div class="col-md-6 schedule-detail">
						<h3>Hiking Round Schedule</h3>
						<table class="table table-bordered">
							<thead>
							  <tr>
								<th>Destination</th>
								<th>Trip Distance</th>
								<th>Trip DUration</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>Cathedral Canyon</td>
								<td>Starting Spot</td>
								<td>Feb 12, 2015</td>
							  </tr>
							  <tr>
								<td>Chaparosa Peak</td>
								<td>14 Miles</td>
								<td>Feb 12 - 14, 2015</td>
							  </tr>
							  <tr>
								<td>Cathedral Canyon</td>
								<td>Trip End</td>
								<td>Feb 15 - 18, 2015</td>
							  </tr>
							</tbody>
						</table>
					</div>
					<div class="col-md-6 map">
						<div class="gallery-single-map" id="gallery-single-map" data-lat="-35.278930" data-lng="149.128125" data-string="9 First Design Street, Down Town,  victoria District, Australia - 456789" data-zoom="12"></div>
					</div>
					<div class="qoute-content col-md-12">
						<p>"Can you tell me how to get how to get to Sesame Street. One two three four five six seven eight Sclemeel schlemazel hasenfeffer incor porated. Doin' it our way. Nothin's gonna turn us back now. Straight ahead and on the track now We're gonna make our dreams"</p>
					</div>
					<div class="img-box container-fluid no-padding">
						<div class="col-md-3 col-sm-3 col-xs-3 img-hover">
							<a href="images/gallery-single-1.jpg">
								<img src="images/gallery-single-1.jpg" alt="gallery-single-1" />
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 img-hover">
							<a href="images/gallery-single-2.jpg">
								<img src="images/gallery-single-2.jpg" alt="gallery-single-2" />
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 img-hover">
							<a href="images/gallery-single-3.jpg">
								<img src="images/gallery-single-3.jpg" alt="gallery-single-3" />
							</a>
						</div>
						<div class="col-md-3 col-sm-3 col-xs-3 img-hover">
							<a href="images/gallery-single-4.jpg">
								<img src="images/gallery-single-4.jpg" alt="gallery-single-4" />
							</a>
						</div>
					</div>
				</div>
			</div><!-- Container /- -->
			<div class="section-padding"></div>
		</div><!-- Gallery Single /- -->
	</main>
	
	<!-- Footer Main -->
	<footer class="footer-main container-fluid no-padding">
		<!-- Container -->
		<div class="container">
			<div class="row">
				<!-- Footer About Widget -->
				<div class="col-md-6 col-sm-6">
					<aside class="ftr-widget about-widget">
						<h3 class="widget-title">about nextgen</h3>
						<ul>
							<li><a href="#" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="google-plus"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" data-toggle="tooltip" title="instagram"><i class="fa fa-instagram"></i></a></li>
						</ul>
						<p>All of them had hair of gold like their mother the youngest one in curls. And when the odds are against him and their dangers work to do. You bet your life Speed Racer he will see it through. Thank you for being a friend. Travelled down the road and back again. </p>
					</aside>
				</div><!-- Footer About Widget /- -->
				<!-- Footer Twitter Widget -->
				<div class="col-md-6 col-sm-6">
					<aside class="ftr-widget twitter-widget">
						<h3 class="widget-title">Latest Tweets</h3>
						<div class="col-md-6 tweet">
							<p>A shadowy flight into the danger ous world of a man who does not exist! Believe it walking <a href="#" title="twitter.com/envato//...">twitter.com/envato//...</a><span>About an hour ago</span></p>
						</div>
						<div class="col-md-6 tweet">
							<p>A shadowy flight into the danger ous world of a man who does not exist! Believe it walking <a href="#" title="twitter.com/envato//...">twitter.com/envato//...</a><span>About an hour ago</span></p>
						</div>
					</aside>
				</div><!-- Footer Twitter Widget /- -->
				<!-- Footer Newsletter Widget -->
				<div class="col-md-6 col-sm-6">
					<aside class="ftr-widget newsletter-widget">
						<h3 class="widget-title">subscribe to our newsletter</h3>
						<p>The weather started getting rough - the tiny ship was tossed.</p>
						 <div class="input-group">
							<input type="text" class="form-control" placeholder="Email address">
							<span class="input-group-btn"><button class="btn btn-default" type="button">Subscribe</button></span>
						</div><!-- /input-group -->
					</aside>
				</div><!-- Footer Newsletter Widget /- -->
				<!-- Footer Gallery Widget -->
				<div class="col-md-6 col-sm-6">
					<aside class="ftr-widget gallery-widget">
						<h3 class="widget-title">our gallery</h3>
						<ul>
							<li><a href="#" title="Gallery"><img src="images/ftr-gal1.jpg" alt="Footer Gallery" /></a></li>
							<li><a href="#" title="Gallery"><img src="images/ftr-gal2.jpg" alt="Footer Gallery" /></a></li>
							<li><a href="#" title="Gallery"><img src="images/ftr-gal3.jpg" alt="Footer Gallery" /></a></li>
							<li><a href="#" title="Gallery"><img src="images/ftr-gal4.jpg" alt="Footer Gallery" /></a></li>
							<li><a href="#" title="Gallery"><img src="images/ftr-gal5.jpg" alt="Footer Gallery" /></a></li>
							<li><a href="#" title="Gallery"><img src="images/ftr-gal6.jpg" alt="Footer Gallery" /></a></li>							
						</ul>
					</aside>
				</div><!-- Footer Gallery Widget /- -->
				<!-- Footer Bottom -->
				<div class="footer-bottom col-md-12 col-sm-12 no-padding">
					<div class="row">
						<div class="col-md-7 col-sm-7">
							<ul>
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about-page.html" title="About">About</a></li>
								<li><a href="#" title="Services">services</a></li>
								<li><a href="gallery-page.html" title="gallery">gallery</a></li>
								<li><a href="blog.html" title="blog">blog</a></li>
								<li><a href="contact-us.html" title="contact us">contact us</a></li>
							</ul>
						</div>
						<div class="col-md-5 col-sm-5 copyright">
							<p>&copy; 2015 All Rights Reserved</p>
						</div>
					</div>
				</div><!-- Footer Bottom /- -->
			</div>
		</div><!-- Container /- -->
	</footer><!-- Footer Main /- -->
	
	<!-- JQuery v1.11.3 -->
	<script src="js/jquery.min.js"></script>
	
	<!-- Library Js -->
	<script src="libraries/lib.js"></script>
	
	<!-- Library - Google Map API -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	
	<!-- Library - Theme JS -->
	<script src="js/functions.js"></script>
</body>
</html>