/*
/*
	Theme Name: Maxigen
	Created : 
	Updated : 
	Version: 1.0

*/

/*
	[Table of contents]

	## Global
		- Padding/Margin

	## Header
		- Top Header
		- Main Menu

	## Footer
		-- Contact Details
		-- Footer Widget
		-- Boottom Footer
		
	## Page Banner
	
	## Responsive
		-- min-width: 1200
		-- min-width: 991 to max-width: 1199
		-- max-width: 991
		-- min-width: 768 to max-width: 991
		-- max-width: 767
		-- max-width: 639
		-- max-width: 479
*/

/* ## Global */

body {
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
	color: #000;
	overflow-x: hidden;
}
img {
    max-width: 100%;
	height: auto;
}
a {
    outline: 0 !important;
}

/* ## Fonts Settings */
/* -- Work Sans */
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 100;
	src: local('Work Sans Thin'), local('WorkSans-Thin'), url(https://fonts.gstatic.com/s/worksans/v2/S5P2Ny-Dw8BHKH0UfdbgXY4P5ICox8Kq3LLUNMylGO4.woff2) format('woff2');
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 200;
	src: local('Work Sans ExtraLight'), local('WorkSans-ExtraLight'), url(https://fonts.gstatic.com/s/worksans/v2/u_mYNr_qYP37m7vgvmIYZ-gdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 300;
	src: local('Work Sans Light'), local('WorkSans-Light'), url(https://fonts.gstatic.com/s/worksans/v2/FD_Udbezj8EHXbdsqLUpl-gdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Work Sans'), local('WorkSans-Regular'), url(https://fonts.gstatic.com/s/worksans/v2/ElUAY9q6T0Ayx4zWzW63VFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 500;
	src: local('Work Sans Medium'), local('WorkSans-Medium'), url(https://fonts.gstatic.com/s/worksans/v2/Nbre-U_bp6Xktt8cpgwaJOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 600;
	src: local('Work Sans SemiBold'), local('WorkSans-SemiBold'), url(https://fonts.gstatic.com/s/worksans/v2/z9rX03Xuz9ZNHTMg1_ghGegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Work Sans Bold'), local('WorkSans-Bold'), url(https://fonts.gstatic.com/s/worksans/v2/4udXuXg54JlPEP5iKO5Amegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 800;
	src: local('Work Sans ExtraBold'), local('WorkSans-ExtraBold'), url(https://fonts.gstatic.com/s/worksans/v2/IQh-ap2Uqs7kl1YINeeEGugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 900;
	src: local('Work Sans Black'), local('WorkSans-Black'), url(https://fonts.gstatic.com/s/worksans/v2/Hjn0acvjHfjY_vAK9Uc6gugdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}

/* -- Oswald */
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 300;
	src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v10/HqHm7BVC_nzzTui2lzQTDVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 400;
	src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v10/pEobIV_lL25TKBpqVI_a2w.woff2) format('woff2');
}
@font-face {
	font-family: 'Oswald';
	font-style: normal;
	font-weight: 700;
	src: local('Oswald Bold'), local('Oswald-Bold'), url(https://fonts.gstatic.com/s/oswald/v10/bH7276GfdCjMjApa_dkG6VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}

/* -- Merriweather */
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 300;
	src: local('Merriweather Light'), local('Merriweather-Light'), url(https://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nk4GofcKVZz6wtzX_QUIqsI.woff2) format('woff2');
}
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 400;
	src: local('Merriweather'), url(https://fonts.gstatic.com/s/merriweather/v8/RFda8w1V0eDZheqfcyQ4EOgdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 700;
	src: local('Merriweather Bold'), local('Merriweather-Bold'), url(https://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6nnNuWYKPzoeKl5tYj8yhly0.woff2) format('woff2');
}
@font-face {
	font-family: 'Merriweather';
	font-style: normal;
	font-weight: 900;
	src: local('Merriweather Heavy'), local('Merriweather-Heavy'), url(https://fonts.gstatic.com/s/merriweather/v8/ZvcMqxEwPfh2qDWBPxn6ntDLwwZd-mS_8JqJ_KGXwxs.woff2) format('woff2');
}
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 300;
	src: local('Merriweather Light Italic'), local('Merriweather-LightItalic'), url(https://fonts.gstatic.com/s/merriweather/v8/EYh7Vl4ywhowqULgRdYwIHM1hBkL4m68a-ReB_y0NYc.woff2) format('woff2');
}
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 400;
	src: local('Merriweather Italic'), local('Merriweather-Italic'), url(https://fonts.gstatic.com/s/merriweather/v8/So5lHxHT37p2SS4-t60SlBMBlNeli-0RcAdOFWWLdxQ.woff2) format('woff2');
}
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 700;
	src: local('Merriweather Bold Italic'), local('Merriweather-BoldItalic'), url(https://fonts.gstatic.com/s/merriweather/v8/EYh7Vl4ywhowqULgRdYwIEcqRxak6Wc5LUVz-l064SE.woff2) format('woff2');
}
@font-face {
	font-family: 'Merriweather';
	font-style: italic;
	font-weight: 900;
	src: local('Merriweather Heavy Italic'), local('Merriweather-HeavyItalic'), url(https://fonts.gstatic.com/s/merriweather/v8/EYh7Vl4ywhowqULgRdYwIN4rWrnaUG5GaGDO0TOZR8c.woff2) format('woff2');
}

/* -- Bitter */
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 400;
  src: local('Bitter-Regular'), url(https://fonts.gstatic.com/s/bitter/v7/zfs6I-5mjWQ3nxqccMoL2A.woff2) format('woff2');
}
@font-face {
  font-family: 'Bitter';
  font-style: normal;
  font-weight: 700;
  src: local('Bitter-Bold'), url(https://fonts.gstatic.com/s/bitter/v7/evC1haE-MsorTl_A7_uSGVtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
}
@font-face {
  font-family: 'Bitter';
  font-style: italic;
  font-weight: 400;
  src: local('Bitter-Italic'), url(https://fonts.gstatic.com/s/bitter/v7/-t3SK6sofTjAH0MNf_tLaPesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
}



/* - Padding/Margin */
.no-padding {
	padding: 0;
}
.no-left-padding{
	padding-left: 0;
}
.no-right-padding {
	padding-right: 0;
}
.no-top-padding {
	padding-top: 0;
}
.no-bottom-padding {
	padding-bottom: 0;
}
.no-margin {
	margin: 0;
}
.no-left-margin {
	margin-left: 0;
}
.no-right-margin {
	margin-right: 0;
}
.no-top-margin {
	padding-top: 0;
}
.no-bottom-margin {
	margin-bottom: 0;
}
.margin-top20 {
	margin-top: 20px;
}
.margin-top30 {
	margin-top: 30px;
}
.margin-bottom30 {
	margin-bottom: 30px;
}

/* -- Section Padding */
.section-padding {
	padding-bottom: 75px;
	padding-top: 75px;
}
.section-padding40 {
	padding-bottom: 20px;
	padding-top: 20px;
}
.section-padding30 {
	padding-bottom: 15px;
	padding-top: 15px;
}
/* ## Header */
main,
footer {
	overflow-x: hidden;
}

/* ## Footer */
.footer-main {
	padding-top: 100px;
	background-image: url("images/footer-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	z-index: 1;
}
.footer-main::before {
	content: "";
	background-color: rgba(45,44,43,0.96);
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	position: absolute;
	display: inline-block;
}
.ftr-widget {
	margin-bottom: 50px;
	display: inline-block;
	width: 100%;
}
.ftr-widget .widget-title {
	color: #fff;
    font-family: "Oswald",sans-serif;
	font-weight: 400;
	letter-spacing: 1.68px;
    margin-top: 0;
    text-transform: uppercase;
	display: inline-block;
	width: 100%;
	margin-bottom: 20px;
	line-height: 25px;
}
.about-widget ul li a,
.newsletter-widget .input-group .btn,
.footer-bottom ul li a {
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.ftr-widget p {
	color: #a6a6a6;
    font-size: 15px;
	letter-spacing: 0.45px;
	line-height: 25px;
}
/* -- About Widget */
.ftr-widget.about-widget .widget-title {
	width: auto;
}
.about-widget ul {
	float: right;
	margin-bottom: 20px;
}
.about-widget ul li {
	display: inline-block;
	margin-left: 2px;
	margin-right: 2px;
}
.about-widget ul li a {
	border: 2px solid #a6a6a6;
    border-radius: 100%;
	color: #a6a6a6;
    display: inline-block;
    font-size: 16px;
    height: 43px;
    line-height: 39px;
    text-align: center;
    width: 43px;
}
.about-widget ul li a:hover { 
	color: #a61530;
	border-color: #a61530;
}
.about-widget p {
    display: inline-block;
    width: 100%;
}
/* -- Twitter Widget */
.twitter-widget .widget-title {
	margin-bottom: 40px;
}
.twitter-widget .tweet {
	padding-left: 0;
	padding-right: 20px
}
.twitter-widget .tweet:last-child {
	padding-right: 0;
}
.twitter-widget .tweet p a,
.twitter-widget .tweet p span {
	display: block;
	color: #fff;
}
.twitter-widget .tweet p span {
	margin-top: 5px;
}

/* -- Newsletter Widget */
.newsletter-widget p {
	margin-bottom: 15px;
}
.newsletter-widget .input-group {
	padding-right: 31%;
	width: 100%;
	height: auto;
}
.newsletter-widget .input-group .form-control {
	height: auto;
	border: 1px solid #a6a6a6;
	background-color: transparent;
	border-radius: 0;
	box-shadow: none;
	padding: 11px 22px;
}
.newsletter-widget .input-group-btn {
	position: absolute;
	right: 0;
	width: auto;
}
.newsletter-widget .input-group .btn {
	background-color: #ffc908;
	letter-spacing: 1.8px;
	text-transform: uppercase;
	border-radius: 0;
	padding: 13px 35px 14px;
	font-size: 12px;
	border: none;
}
.newsletter-widget .input-group .btn:hover {
	background-color: #A61530;
	color: #fff;
}
/* -- Gallery Widget */
.gallery-widget ul {
	padding-left: 0;
	display: inline-block;
}
.gallery-widget ul li {
	float: left;
	list-style: none;
	margin-right: 10px;
}
.gallery-widget ul li a {
	display: inline-block;
}
.gallery-widget ul li:last-child {
	margin-right: 0;
}
.footer-bottom {
	margin-top: 10px;
	padding: 45px 0;
	border-top: 1px solid #474747;
}
.footer-bottom  ul { 	
	padding-left: 0;
	margin-bottom: 0;
}
.footer-bottom ul li {
	display: inline-block;
	margin: 0 20px;
}
.footer-bottom ul li:first-child {
	margin-left: 0;
}
.footer-bottom ul li:last-child {
	margin-right: 0;
}
.footer-bottom ul li a {
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	text-decoration: none;
}
.footer-bottom ul li a:hover {
	color: #a61530;
}
.footer-bottom ul li a,
.footer-bottom .copyright p {
	color: #fff;
}
.copyright {
	text-align: right;
	font-size: 14px;
}
.footer-bottom .copyright p {
	margin-bottom: 0;
}

/* -- Section Header */
.section-header  {
	text-align: center;
	margin-bottom: 63px;
	display: inline-block;
	width: 100%;
}
.section-header h3 {
	background-image: url("images/section-header-bg.png");
	background-repeat: no-repeat;
	background-position: top center;
	padding-top: 66px;
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Merriweather';
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 3px;
	margin-top: 0;
	margin-bottom: 0;
}

/* -- Page Banner */
.page-banner {
    background-image: url("images/about-banner.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(0, 0%, 100%);
    max-height: 350px;
    min-height: 350px;
    padding: 148px 0;
    position: relative;
    text-align: center;
	z-index: 1;
}
.blog-banner {
    background-image: url("images/blog-banner.jpg");	
}
.single-blog-banner {
    background-image: url("images/singleblog-banner.jpg");	
}
.gallery-banner {
    background-image: url("images/gallery-banner.jpg");	
}
.error-banner {
    background-image: url("images/error-banner.jpg");	
}
.contact-banner {
    background-image: url("images/contact-banner.jpg");	
}
.page-banner::before {
	background-color: rgb(0, 0, 0);
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    opacity: 0.8;
    position: absolute;
    right: 0;
    top: 0;
	z-index: -1;
}

.page-banner-shape {
	background-color: rgba(166,21,48,0.85);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 40.83333%;
    -moz-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 75% 0%);
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 75% 0%);
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 75% 0%);
	display: inline-block;
	z-index: -1;
}
.page-banner .page-banner-content > h4 {
	font-size: 32px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 700;
	font-family: 'Work Sans', sans-serif;
}
.page-banner .page-banner-content .breadcrumb {
	background-color: #dcdcda;
	padding: 0;
	display: inline-block;
    overflow: hidden;
	border-radius: 0;
	margin-bottom: 0;
	margin-top: 10px;
	float: right;
	padding-right: 14px;
}
.page-banner .page-banner-content .breadcrumb > li::after {
	padding: 0;
	color: #a61530;
	-ms-transform: skewX(45deg); /* IE 9 */
    -webkit-transform: skewX(45deg); /* Chrome, Safari, Opera */
    transform: skewX(45deg);
	content: "/";
	position: absolute;
	right: -5px;
}
.page-banner .page-banner-content .breadcrumb > li:first-child::after,
.page-banner .page-banner-content .breadcrumb > li.active::after {
	content: " ";
}
.page-banner .page-banner-content .breadcrumb > li::before {
	padding: 0;
	display: none;
}
.page-banner .page-banner-content .breadcrumb > li {
	color: #a61530;
	position: relative;
}
.page-banner .page-banner-content .breadcrumb li,
.page-banner .page-banner-content .breadcrumb li a {
	font-size: 13px;
	text-transform: uppercase;
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	letter-spacing: 0.78px;
	padding: 0 14px;
	display: inline-block;
}
.page-banner .page-banner-content .breadcrumb li.active,
.page-banner .page-banner-content .breadcrumb li a {
	padding: 8px 15px;
}
.page-banner .page-banner-content .breadcrumb li a {
	position: relative;
	z-index: 1;
	color: #fff;
	margin: 0;
}
.page-banner .page-banner-content .breadcrumb li a::before {
	background-color: #a61530;
    bottom: 0;
    content: "";
    height: 52px;
    left: -65px;
    position: absolute;
    top: -17px;
    transform: skewX(30deg);
    width: 140px;
    z-index: -1;
}

/* ## Responsive */
/* -- min-width: 1200 */
@media (min-width: 1200px) {
	.container {
        width: 1200px;
    }
}
/* -- min-width: 1200 */
@media (min-width: 992px) {
	/* ## Header */
	.header-main {
		position: absolute;
		left: 0;
		right: 0;
		z-index: 18;
	}
	.page-banner { 
		padding-top: 210px;
	}
}
/* -- min-width: 991 to max-width: 1199 */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.footer-main .container .row > .col-sm-6:nth-child(2n+1) {
		clear: both;
	}
	.ftr-widget.about-widget .widget-title {
		width: 100%;
	}
	.about-widget ul {
		padding-left: 0;
		float: left;
	}
	.gallery-widget ul li {
		margin-bottom: 10px;
	}
}
/* -- max-width: 991 */
@media (max-width: 991px) {
	/* ## Header */
	.header-main {
		background-color: #a61530;
	}
	.section-padding {
		padding-bottom: 35px;
		padding-top: 35px;
	}
}
/* -- min-width: 768 to max-width: 991 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* ## Footer Main */
	.about-widget ul {
		float: left;
		padding-left: 0;
	}
	
	/* -- Newsletter Widget */
	.newsletter-widget .input-group { 
		padding-right: 0;
		display: inline-block;
	}
	.newsletter-widget .input-group-btn {
		position: relative;
		margin-top: 15px;
		display: inline-block;
	}
	
	/* -- Gallery Widget */
	.gallery-widget ul {
		margin-bottom: 0;
	}
	.gallery-widget ul li {
		margin-bottom: 15px;
		margin-right: 15px;
	}
	.footer-bottom ul li {
		margin-left: 7px;
		margin-right: 7px;
	}
	/* -- Page Banner */
	.page-banner-shape {
		width: 65%;
	}
}

/* -- max-width: 767 */
@media (max-width: 767px) {
	.page-banner {
		padding: 125px 0;
	}
	.page-banner .page-banner-content > h4 {
		width: 100%;
		text-align: left;
	}
	.page-banner .page-banner-content .breadcrumb {
		float: left;
	}
	/* ## Footer */
	.footer-bottom ul,
	.footer-bottom .copyright p {
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
	}
	.footer-bottom .copyright p {
		margin-top: 15px;
	}
}
/* -- max-width: 639 */
@media (max-width: 639px) {
	/* ## Footer */
	/* -- About Widget */
	.about-widget ul {
		float: left;
		width: 100%;
		padding-left: 0;
	}
	
	/* -- Newsletter Widget */
	.newsletter-widget .input-group { 
		padding-right: 0;
		display: inline-block;
	}
	.newsletter-widget .input-group-btn {
		position: relative;
		margin-top: 15px;
		display: inline-block;
	}
	
	/* -- Gallery Widget */
	.gallery-widget ul {
		margin-bottom: 0;
	}
	.gallery-widget ul li {
		margin-bottom: 15px;
		margin-right: 15px;
	}
	.footer-bottom ul li {
		margin-left: 7px;
		margin-right: 7px;
	}

	/* -- Page Banner */
	.page-banner-shape {
		width: 100%;
	}
}
/* -- max-width: 479 */
@media (max-width: 479px) {
	
}