/* Normal desktop :1920px. */
@media (min-width: 1500px) and (max-width: 2500px) {
.main-menu ul li a {padding: 30px 41px;}



}

/* Normal desktop :992px. */
@media (min-width: 1170px) and (max-width: 1500px) {
.main-menu ul li a {padding: 30px 20px;}
.midipoint_slider1_slide_h1 h1 {font-size: 44px !important;line-height: 0 !important;}
.midipoint_slider1_slide1_p p {color: rgb(255, 255, 255);font-size: 20px !important;line-height: 22px !important;
  margin: -13px 0 0 0 !important;}
  
}
/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.midipoint_slider1_slide_h1 h1 {font-size: 42px !important;line-height: 16px !important;}
.main-menu ul li a {padding: 30px 2px;}
.main-menu ul li ul.mega-menu-area {width: 520px;}
.single-mega-menu h2 { font-size: 13px;}
.midipoint_slider1_slide1_p p {line-height: 23px !important;font-size: 20px !important;text-align: center !important;margin-top: 20px !important;}
.midipoint_slider1_slide_h1 h1 {font-size: 30px !important;color: #ffffff;text-align: center !important;}
.readon.border.large.white.midipont-button {margin-top: 28px !important;display: block;}
.single-service {margin: 0 0 0 10px;}
.service-area .owl-carousel .owl-buttons .owl-prev{left: -35px;}
.service-area .owl-carousel .owl-buttons .owl-next {right: -15px;}
.about-us-right p {font-size: 12px;margin: 0;}
.about-us-right {padding: 20px;}
.about-us-right h2::after { margin-top: 10px;}
.about-us-right h2 { margin: 0 0 10px;}
.facility-area {padding: 25px 0 20px;}
.our-doctor-area {padding: 30px 0;}
.our-doctor-area .doctor-section .owl-prev {left: -15px;}
.our-doctor-area .doctor-section .owl-next {right: -15px;}
.single-doctor-area .social-icons ul li {float: none;display: inline-block;}
.single-doctor-area .social-icons ul li a{padding: 7px;}
.online-store .owl-prev {left: -15px;}
.online-store .owl-next {right: -15px;}
.single-product-store {margin: 0 15px;}
.our-client-area .owl-prev {left: -15px;top:40px}
.our-client-area .owl-next {right: -15px;top:40px}
ul.social-link li {margin-right: 7px;}
.subscribe h2 {display: block;float: none;margin: 20px 0;}
.subscribe form { float: none;margin-right: 140px;}
.subscribe form.form-inline button.btn {right: 50px;}
.testimonial-content {padding: 80px 60px 0 53px;}
.testimonial-content > p::before {left: 30px;}
.testimonial-content > p::after {left: 150px;top: 170px;}
.about-counter-list .fa {left: 65px;}
.about-us-text{padding: 10px 0 !important;}
.get-apponment a {font-size: 17px;}
.services .single-service {margin: 15px 0;}
.section-top {margin-top: 0;}
.single-product-store {margin: 20px 0;}
.product-content h2.name {margin: 0;padding: 0 0 16px;}
.product-content .regular-price {bottom: 0;display: block;left: 0;position: inherit; width: 100%;}
.single-product {min-height: 250px;}
.about-counter-list h1::after {left: 115px;}
.single-logo {margin: 37px 35px 0;}
.appointment-form > h2 {font-size: 30px;}

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
  .medipoint{padding: 0}
.logo-area { padding: 12px 0 14px;}
.logo-area.floatright { float: none; text-align: center;}
.main-menu-area .main-menu ul {text-align: center !important;}
.main-menu ul li a {padding: 30px 8px;}
.main-menu ul li ul.mega-menu-area { width: 576px;}
.about-us-welcome-area {padding: 30px 0;}
.single-mega-menu h2 {font-size: 14px; text-align: left;}
.main-menu::before {display: none;}
.home2 .main-header {background: rgba(7, 16, 65,1) none repeat scroll 0 0;position: inherit;}
.home2 .service-area {margin-top: -80px !important;}
.service-area {padding: 30px 0 0 0;}
.midipoint_slider1_slide1_p p {line-height: 30px !important;}
.midipoint_slider1_slide_h1 h1 {font-size: 24px !important;line-height: 25px !important;color: #ffffff;text-align: center !important;}
.readon.border.large.white.midipont-button {display: block;margin-top: 40px !important;font-size: 16px !important;border: 1px solid rgb(7, 16, 65)!important;padding: 10px !important;}
.single-service {margin: 0 0px;}
.online-store .owl-controls .owl-buttons div.owl-prev {left: -15px !important;top: 200px !important;}
.online-store .owl-controls .owl-buttons div.owl-next {right: -15px !important;top: 200px !important;}
.about-us-text{padding: 10px 0 !important;}
.about-us-text h2, .why-choose-text h2 {font-size: 30px;}
.service-content > p {margin: 0;}
.media-body.doctor-content {padding: 20px;}
.about-us-right {padding: 20px;}
.about-us-right h2::after { margin-top: 10px;}
.about-us-right h2 { margin: 0 0 10px;}
.facility-area {padding: 25px 0 20px;}
.our-doctor-area {padding: 30px 0;}
.our-doctor-area .doctor-section .owl-prev {left: -15px;}
.our-doctor-area .doctor-section .owl-next {right: -15px;}
.single-doctor-area .social-icons ul li {float: none;display: inline-block;}
.single-doctor-area .social-icons ul li a{padding: 7px;}
.online-store .owl-prev {left: -15px;}
.online-store .owl-next {right: -15px;}
.store-area {padding: 20px 0;}
.single-product-store {margin: 0 15px;}
.our-client-area .owl-prev {left: -15px;}
.our-client-area .owl-next {right: -15px;}
.testimonial-content {padding: 45px 0;}
.testimonial-content > p::before, .testimonial-content > p::after {display: none;}
ul.social-link li {margin-right: 7px;}
.subscribe h2 {display: block;float: none;margin: 20px 0;}
.subscribe form { float: none;margin-right: 50px;}
.subscribe form.form-inline button.btn {right: 70px;}
.footer-informations ul li span, .work-schedule span, .single-footer > p, .tags-list li a {font-size: 12px;}
.footer-bottom-area {padding: 20px; }
.header-top-right.pull-right {margin-top: 10px;}
.about-us-featured-slider .owl-buttons .owl-prev { top: 100px;}
.about-us-featured-slider .owl-buttons .owl-next { top: 100px;}
.office-adress h2 {font-size: 14px;}
.overley::before {height: 80%;}
.overley::after {height: 63%;}
.skills ul li a {font-size: 20px;height: 97px;padding: 24px 0;text-align: center;width: 97px;}
.single-doctor-area .social-icons ul li {display: block;float: left;}
.get-apponment a {font-size: 12px;}
.services .single-service {margin: 15px 0;}
.section-top {margin-top: 0;}
.single-product-store {margin: 0;}
.shop-page-sidebar {margin: 10px 0;}
.single-product-store {margin: 30px 0;}
.cart-page tbody tr td img.shop-image {padding: 0;}
.table-button-left {display: inline-block;float: left;margin-right: 0; width: 34%;}
.product-property .social-icons {display: block;left: 66px;position: inherit;top: 0;}
.about-us-right h2 {font-size: 25px;}
.single-service {margin: 0 0 30px 30px;}
.about-counter-list h1::after {left: 91px;}
.about-counter-list .fa {left: 30px;}
.single-skill h2 {font-size: 17px;}



}

 
/* small mobile :320px. */
@media (max-width: 767px) {
.popular-tags ul li {margin: 3px;}
.services .client-featured-image img {display: block;margin: auto;transition: all 0.3s ease 0s;}
.client-content {display: block;margin:auto;text-align: center;margin:20px 0}
.services .client-content h2::after {left: 0;margin: 20px auto;right: 0;}
.medipoint{padding: 0}
.overley::before {height: 80%;}
.overley::after {height: 63%;}
.appointment-form.first-part {padding: 0; margin: 35px 0 0 0;}
.office-adress {padding: 20px 0px;}
.mobile-menu-area{display: block;}
.main-header, .home2 .main-header{display: none;}
.home2 .service-area {margin-top: 20px !important;padding: 30px 0;}
.home2 .service { display: block; padding: 20px; z-index: 999999;  clear: both;  margin: 0 0 20px 0;}
.home2 .about-us > h2 {font-size: 25px;}
.header-top-contact ul li {display: inline-block;margin-right: 0;text-align: center;float: none;}
.header-top-right ul, .header-top-contact ul {text-align: center;}
.header-top-right.pull-right {margin-top: 10px;float: none !important;}
.midipoint_slider1_slide_h1 h1, .midipoint_slider1_slide1_p p, .readon.border.large.white.midipont-button, .midipoint_slider1_slide_t1, .start{display: none;}
.single-service {margin: -5px;}
.service-area .owl-carousel .owl-buttons .owl-prev{left: -10px;top:50px}
.service-area .owl-carousel .owl-buttons .owl-next {right: -10px;top:50px}
.service-content > p {margin: 0;color: #777777}
.aboutpage .service-content > p {margin: 0;color: #ffffff}
.service-content {padding: 16px;text-align: center;}
.service-image > a {
  background: rgba(0, 0, 0, 0) url("img/circle.png") no-repeat;
  border-radius: 50%;
  display: block;
  padding: 8px;
  transition: all 0.3s ease 0s;
  margin-left: 0;
  background-position: 86px;
}
.cart-single-product .media .cart-content h4, .cart-single-product .media .cart-content p {text-align: left;}
.about-us-welcome-area {padding: 30px 0;}
.about-us-text {padding: 20px 0;}
.about-us-text h2, .why-choose-text h2 {text-align: center;}
.facility-left-area .service-content {text-align: center;}
.media-body.doctor-content {padding: 20px;}
.about-us-right {padding: 20px;}
.about-us-right h2::after { margin-top: 10px;}
.about-us-right h2 { margin: 0 0 10px;font-size: 20px}
.facility-area {padding: 25px 0 20px;}
.our-doctor-area {padding: 30px 0;}
.single-doctor-area img.media-object {margin-right: 0;width: 100%;display: block;}
.our-doctor-area .doctor-section .owl-prev {left: -15px;}
.our-doctor-area .doctor-section .owl-next {right: -15px;}
.single-doctor-area .social-icons ul li {float: none;display: inline-block;}
.single-doctor-area .social-icons ul li a{padding: 6px;}
.online-store .owl-prev {left: -105px;}
.online-store .owl-next {right: -105px;}
.store-area {padding: 20px 0;}
.single-product-store {margin: 0;}
.product-content .regular-price { display: block;text-align: center;right: 0;margin: auto;position: inherit;}
.product-content h2.name {display: block;text-align: center;}
.our-client-area .owl-prev {left: -5px;top:48px}
.our-client-area .owl-next {right: -5px;top:48px;}
.testimonial-area {margin: 0;}
.testimonial-content {padding: 45px 0;}
.testimonial-content > p::before, .testimonial-content > p::after {display: none;}
.project-activation-area {padding: 10px;}
.about-counter-list h1::after { width: 50px; left: 0;  right: 0;  margin: auto;}
.about-counter-list {margin: 30px 0;}
.our-client-area { padding: 0;}
.single-logo {margin: 30px 30px 0;}
ul.social-link li {margin-right: 7px;}
.subscribe h2 {display: block;float: none;margin: 20px 0;}
.subscribe form { float: none;margin-right: 50px;}
.subscribe form.form-inline button.btn {right: 0;top: 0;}
.footer-informations ul li span, .work-schedule span, .single-footer > p, .tags-list li a {font-size: 11px;}
.main-footer-area, .single-footer  {padding: 20px;}
.single-footer h2::after {left: 33px;top: 50px;}
.footer-bottom-area {padding: 20px; }
.subscribe form.form-inline .form-group input.subscribe-email.form-control {width: 570px;max-width:100%}
.btn-send.appointment-buttom {float: none;display: inline-block;text-align: center;width: 100%;}
.about-us-featured-slider .owl-buttons .owl-prev { top: 60px;}
.about-us-featured-slider .owl-buttons .owl-next { top: 60px;}
.doctor-appointment .appointment-form > h2 {font-size: 30px;}
.overley ul li a i.fa {font-size: 18px;height: 35px;line-height: 30px;width: 35px;}
.media-body.doctor-content {text-align: center;}
.our-single-doctor-area .doctor-content h4.designation::after {width: 100%;}
.our-single-doctor-area {margin-right: 0;}
.our-single-doctor-area .pull-left.doctor-picture {display: block;float: none !important;}
.our-single-doctor-area img.media-object {width: 100%;}
.image-overley { width: 100%;}
.our-single-doctor-area .social-icons ul li {display: inline-block;float: none !important;}
.get-apponment a {font-size: 15px;}
.medi-doctor-picture img { width: 100%;}
.doctor-details-area { margin: 20px 0;}
.skills ul li a {font-size: 17px;height: 85px;margin: 10px;padding: 18px 0 0 2px; width: 85px;}
.skills ul li a span { font-size: 12px;}
.medi-doctor {margin: 30px 0;}
.services .single-service {margin: 15px 0;}
.section-top {margin-top: 0;}
.single-product-store {margin: 0 0 35px;}
.pager-area {float: none !important;width: 100%;}
.pager-area-right {float: right;width: 75%;}
.shorted-area {float: right;margin-top: 10px;width: 100%;}
.listed-product-action {display: block;margin: 0 0 35px;  overflow: hidden;}
.cart-page tbody tr td img.shop-image {padding: 0;}
.wishlist-button-set {display: block;margin: 0 0 10px !important;text-align: center;}
.wishlist-button-set .wishlist-button {font-size: 11px;}
.medi-single-product-content {margin-top: 30px;}
.single-product-tab ul.tab-image li a img {width: 98%;}
.about-us-featured a > img {display: block;margin: auto;}
.slider-image img { display: block; margin: auto;}
.doctor-appointment .appointment-form > h2 {text-align: center;}
.contact-us .appointment-form, .contact-us .contact-us-buttom {text-align: center;}
.contact-us-buttom h2::after {left: 0;top: 0;right: 0;margin:10px auto !important;}
.about-counter-list .fa { left: -100px;  right: 0;}

}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
  .medipoint{padding: 0}  
.overley::before {height: 80%;}
.overley::after {  height: 50%;  width: 84%;}
 .mobile-menu-area{display: block;} 
.main-header{display: none;}
.about-us-left { float: none;  width: 100%;}
.about-us-right {padding: 35px 20px;float: none;width: 100%;}
.single-service-skill {margin-bottom: 20px;}
.media-left, .media > .pull-left.service-image {float: none;margin: auto;padding-right: 0;text-align: center;width: 100%;
}
.about-us-featured-slider .owl-buttons .owl-prev { top:140px;}
.about-us-featured-slider .owl-buttons .owl-next { top: 140px;}
.blog .our-client-area .owl-prev {left: -30px;}
.blog .our-client-area .owl-next {right: -5px;}
.overley ul li a i.fa {font-size: 18px;height: 35px;line-height: 30px;width: 35px;}
.media-left, .media > .pull-left.doctor-picture {float: none !important;padding-right: 0;}
.single-doctor-area .doctor-content h4.designation::after {margin: 20px auto;}
.specialist ul li { float: none;}
.services .single-service {margin: 15px 0;}
.section-top {margin-top: 0;}'
.single-product-store {margin: 0 0 35px;}
.pager-area {float: none !important;width: 100%;}
.pager-area-right {float: right;width: 75%;}
.shorted-area {float: right;margin-top: 10px;width: 100%;}
.cart-page tbody tr td img.shop-image {padding: 0;}
.table-button-left {display: inline-block;float: none !important;margin-right: 0; width: 100%;}
.table-button-area {text-align: center;}
.single-cart-form-title > h2 {font-size: 18px;}
.wishlist-button-set .wishlist-button {font-size: 11px;}
.wishlist-button-set {display: block;margin: 0 0 10px !important;text-align: center;}
.medi-single-product-content {margin-top: 30px;}
.single-service-skill {text-align: center;}
.percircle {display: inline-block;float: none;}
.about-us-right h2 {text-align: center;}
.about-us-right h2::after {left: 0;right: 0;margin: 20px auto;}
.testimonial-content {text-align: center;}
.our-client-area .owl-prev, .our-client-area .owl-next {top: 20px;}
.subscribe form.form-inline .form-group input.subscribe-email.form-control {width: 300px;max-width:100%}
.media-left, .media > .pull-left { display: block;}
.single-doctor-area {  margin-right: 0;}
.button-area button.button { margin: 10px 0;}
.table-button-right { float: inherit;}
.about-us-text h2::after, .why-choose-text h2::after { margin: 20px auto;}
.facility-left-area {padding: 0 0 20px;}
.single-skill h2 {padding: 10px 0;}
.our-client-area .owl-controls .owl-buttons div {left: 0;}
.our-client-area .owl-controls .owl-buttons div.owl-next {right: 0;}
.product-property .social-icons {position: inherit;}
.product-overview-area ul.product-view-tab li a { font-size: 10px;  padding: 0 10px;}
.single-blog-post h2 a {font-size: 15px;}
.table-button-right .button-area button.button {margin: 3px 0;}
.aboutpage h2.title {  margin: 0 0 5px;}


}
@media only screen and (min-width: 321px) and (max-width: 479px) {
.media-left, .media > .pull-left {padding-right: 0px !important;float: none !important;display: inline-block !important;}
.our-doctor-area .media-left, .media > .pull-left {float: none !important;padding-right: 0 !important;width: 100%;display: inline-block;}
.media.service-item {text-align: center;}	
.footer > div { width: 100%;}
.media-left, .media > .pull-left { display: block;}
.single-doctor-area { margin-right: 0;}
.about-us-left {  float: none;  text-align: center;  width: 100%;}
.about-us-right {  width: 100%;}
.section-title h2 { font-size: 27px;}
.single-doctor-area .doctor-content h4.designation::after { margin: 20px auto;}
.advertise-area { padding: 0;}
.advertise-area a { font-size: 29px; margin: 15px;  padding: 40px;}
.about-us-text h2::after, .why-choose-text h2::after {margin: 20px auto;}
.about-us-text h2, .why-choose-text h2 {font-size: 22px;}
.our-client-area .owl-controls .owl-buttons div {left: 0;}
.our-client-area .owl-controls .owl-buttons div.owl-next {right: 0;}
.product-property .social-icons {position: inherit;}
.product-overview-area ul.product-view-tab li a { font-size: 10px;  padding: 0 10px;}
.single-blog-post h2 a {font-size: 15px;}
.table-button-right .button-area button.button {margin: 3px 0;}
.aboutpage h2.title {  margin: 0 0 5px;}
.why-choose-us-area { padding: 60px 0 30px;}



}
@media (max-width: 320px) {
.header-top-contact ul li {float: none;  display: inline-block;  margin-right: 0;}
.cart-single-product .media .cart-content h4, .cart-single-product .media .cart-content p {text-align: left;}
.header-top-right ul li ul {right: -40px;}
.media-left, .media > .pull-left.service-image {padding-right: 0;float: none;width: 100%;  margin: auto;text-align: center;}
.about-counter-list::after {left: 140px;}
.about-us-left { float: none;  width: 100%;}
.about-us-right {padding: 35px 20px;float: none;width: 100%;}
.section-title h2 {font-size: 22px;}
.total-facility-area h4.panel-title > a { font-size: 15px;}
.single-doctor-area .social-icons ul li a { padding: 0px;}
.advertise-area a {font-size: 25px;margin: 14px;padding: 25px;}
.subscribe h2 {font-size: 19px;}
.subscribe form.form-inline .form-group input.subscribe-email.form-control {width: 200px;}
.subscribe form.form-inline button.btn {right: -55px; top: 0;}
.service-area .owl-carousel .owl-buttons .owl-prev { left: 0;}
.service-area .owl-carousel .owl-buttons .owl-next { right: 0;}
.our-client-area .owl-prev {left: -15px;}
.our-client-area .owl-next {right: -15px;}
.single-logo {margin: 20px 20px 0 20px;}
.service-area {padding: 30px 0 30px;}
.total-facility-area {padding-top: 0;}
.media-body.doctor-content, .testimonial-content {padding: 20px;text-align: center;}
.single-doctor-area .doctor-content h4.designation::after {margin: 10px auto;}
.footer-bottom-area p {font-size: 13px;margin: 15px 0 0;}
.btn-send.appointment-buttom {float: none;display: inline-block;text-align: center;width: 100%;}
.home2 .about-us > h2 {font-size: 22px;}
.btn-send.appointment-buttom {float: none;display: inline-block;text-align: center;width: 100%;}
.about-us-text h2, .why-choose-text h2 {font-size: 24px;margin-top: 20px;}
.facility-left-area .service-content {text-align: center;}
.about-us-featured-slider .owl-buttons .owl-prev { top: 60px;}
.about-us-featured-slider .owl-buttons .owl-next { top: 60px;}
.doctor-appointment .appointment-form > h2 {font-size: 30px;}
.overley::before {display: none}
.overley::after {display: none;}
.overley ul li a i.fa {font-size: 18px;height: 35px;line-height: 30px;width: 35px;}
.specialist ul li { float: none;}
.total-blog-area {padding: 30px 0 0;}
.single-product-store {margin: 0 0 35px;}
.pager-area {float: none !important;width: 100%;}
.pager-area-right {float: right;width: 75%;}
.shorted-area {float: right;margin-top: 10px;width: 100%;}
.shop-page-sidebar h2{margin-top: 25px;}
.cart-page tbody tr td img.shop-image {padding: 0;}
.table-button-left {display: inline-block;float: none !important;margin-right: 0; width: 100%;}
.table-button-area {text-align: center;}
.single-cart-form-title > h2 {font-size: 18px;}
.wishlist-button-set {display: block;margin: 0 0 10px !important;text-align: center;}
.wishlist-button-set .wishlist-button {font-size: 11px;}
.pagination ul li {padding: 7px;}
.medi-single-product-content {margin-top: 30px;}
.single-service-skill {text-align: center;}
.percircle {display: inline-block;float: none;}
.media-left, .media > .pull-left {padding-right: 0px !important;float: none !important;display: inline-block !important;}
.media.service-item {text-align: center;}	
.footer > div { width: 100%;}
.media-left, .media > .pull-left { display: block;}
.single-doctor-area { margin-right: 0;}
.about-us-text h2::after, .why-choose-text h2::after { margin: 20px auto;}
.facility-left-area {padding: 0 0 20px;}
.single-skill h2 {padding: 10px 0;}
.our-client-area .owl-controls .owl-buttons div {left: 0;}
.our-client-area .owl-controls .owl-buttons div.owl-next {right: 0;}
.product-property .social-icons {position: inherit;}
.product-overview-area ul.product-view-tab li a { font-size: 10px;  padding: 0 10px;}
.single-blog-post h2 a {font-size: 15px;}
.table-button-right .button-area button.button {margin: 3px 0;}

}
