<!DOCTYPE html>
<html class="main-sp" lang="en">
<head>
<meta charset="utf-8">
<title>Mars - Creative Minimal HTML Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="author" content="MrWP">
<meta name="Description" content="Mars - Creative Minimal HTML Template" />
<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
<link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
<link href="http://fonts.googleapis.com/css?family=Inconsolata:200,300,400,400italic,600,700" rel="stylesheet" type="text/css" />
<link href="http://fonts.googleapis.com/css?family=Raleway:200,100,300,400,400italic,600,700" rel="stylesheet" type="text/css" />
<script src="js/modernizr.custom.js" type="text/javascript"></script>
</head>
<body>

<!-- Start of Loading -->

    <div id="loading-sp">
        <div id="loader-img"></div>
    </div>

<!-- End of Loading -->

<!-- Start of Menu -->
<header class="clearfix">
  <div id="logo"> <a href="index.html">Mars</a> </div>
  <div id="nav-button"> <span class="nav-bar"></span> <span class="nav-bar"></span> <span class="nav-bar"></span> </div>
  <nav>
    <ul id="nav">
      <li class="active"><a href="index.html">Home</a> </li>
      <li><a href="#section3">Services</a> </li>
      <li><a href="#section2">Works</a> </li>
      <li><a href="#section4">Team</a> </li>
      <li><a href="#section5">Contact</a> </li>
      <li><a href="shop.html">Shop</a> </li>
      <li><a href="blog.html">Blog</a> </li>
    </ul>
  </nav>
</header>
<!-- End of Menu -->

<section class="header-section section bg-image-3 parallax">
  <div class="overlay">
    <div id="headline_cycler">
      <div class="middle-caption">
        <ul class="flexslider">
          <li class="slide first">
            <h2 class="sp_transition">Hero Blog</h2>
            <p class="sp_transition2">Creative Agency</p>
          </li>
          <li class="slide"> </li>
        </ul>
      </div>
    </div>
  </div>
</section>
    <!-- Start Blog -->
  <div id="blog" class="section container blog-columns blog-masonry">
            <div class="row blog-container">

                <!-- Blog Post 1 -->
                <div class="col-md-4 blog-selector">
                    <div class="blog-post">

                        <!-- Image -->
                        <a href="single-post.html" class="post-img"><img src="images/blog/img-mas2.jpg" alt="Blog Post 1"></a>

                        <div class="bp-content">

                            <!-- Meta data -->
                            <div class="post-meta">
                                <a href="#" class="post-date">
                                    <i class="ion-ios-clock-outline"></i>
                                    <span> Nov, 08, 2016</span>
                                </a>
                                <a href="#" class="post-comments">
                                    <i class="ion-ios-chatboxes-outline"></i>
                                    <span>12</span>
                                </a>
                            </div><!-- / .meta -->

                            <!-- Post Title -->
                            <a href="single-post.html" class="post-title"><h4>Move Boundry</h4></a>

                            <!-- Blurb -->
                            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...</p>

                            <!-- Link -->
                            <a href="single-post.html" class="button">Read More</a>

                        </div><!-- / .bp-content -->

                    </div><!-- / .blog-post -->
                </div><!-- / .col-lg-4 -->


                <!-- Blog Post 2 -->
                <div class="col-md-4 blog-selector">
                    <div class="blog-post">

                        <!-- Image -->
                        <a href="single-post.html" class="post-img"><img src="images/blog/img-mas1.jpg" alt="Blog Post 2"></a>

                        <div class="bp-content">

                            <!-- Meta data -->
                            <div class="post-meta">
                                <a href="#" class="post-date">
                                    <i class="ion-ios-clock-outline"></i>
                                    <span> Nov, 08, 2016</span>
                                </a>
                                <a href="#" class="post-comments">
                                    <i class="ion-ios-chatboxes-outline"></i>
                                    <span>12</span>
                                </a>
                            </div><!-- / .meta -->

                            <!-- Post Title -->
                            <a href="single-post.html" class="post-title"><h4>Move Boundry</h4></a>

                            <!-- Blurb -->
                            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...</p>

                            <!-- Link -->
                            <a href="single-post.html" class="button">Read More</a>

                        </div><!-- / .bp-content -->

                    </div><!-- / .blog-post -->
                </div><!-- / .col-lg-4 -->


                <!-- Blog Post 3 -->
                <div class="col-md-4 blog-selector">
                    <div class="blog-post">

                        <!-- Image -->
                        <a href="single-post.html" class="post-img"><img src="images/blog/img-mas2.jpg" alt="Blog Post 3"></a>

                        <div class="bp-content">

                            <!-- Meta data -->
                            <div class="post-meta">
                                <a href="#" class="post-date">
                                    <i class="ion-ios-clock-outline"></i>
                                    <span> Nov, 08, 2016</span>
                                </a>
                                <a href="#" class="post-comments">
                                    <i class="ion-ios-chatboxes-outline"></i>
                                    <span>12</span>
                                </a>
                            </div><!-- / .meta -->

                            <!-- Post Title -->
                            <a href="single-post.html" class="post-title"><h4>Move Boundry</h4></a>

                            <!-- Blurb -->
                            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...</p>

                            <!-- Link -->
                            <a href="single-post.html" class="button">Read More</a>

                        </div><!-- / .bp-content -->

                    </div><!-- / .blog-post -->
                </div><!-- / .col-lg-4 -->


                <!-- Blog Post 4 -->
                <div class="col-md-4 blog-selector">
                    <div class="blog-post">

                        <!-- Image -->
                        <a href="single-post.html" class="post-img"><img src="images/blog/img-mas2.jpg" alt="Blog Post 1"></a>

                        <div class="bp-content">

                            <!-- Meta data -->
                            <div class="post-meta">
                                <a href="#" class="post-date">
                                    <i class="ion-ios-clock-outline"></i>
                                    <span> Nov, 08, 2016</span>
                                </a>
                                <a href="#" class="post-comments">
                                    <i class="ion-ios-chatboxes-outline"></i>
                                    <span>12</span>
                                </a>
                            </div><!-- / .meta -->

                            <!-- Post Title -->
                            <a href="single-post.html" class="post-title"><h4>Move Boundry</h4></a>

                            <!-- Blurb -->
                            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...</p>

                            <!-- Link -->
                            <a href="single-post.html" class="button">Read More</a>

                        </div><!-- / .bp-content -->

                    </div><!-- / .blog-post -->
                </div><!-- / .col-lg-4 -->


                <!-- Blog Post 5 -->
                <div class="col-md-4 blog-selector">
                    <div class="blog-post">

                        <!-- Image -->
                        <a href="single-post.html" class="post-img"><img src="images/blog/img-mas1.jpg" alt="Blog Post 1"></a>

                        <div class="bp-content">

                            <!-- Meta data -->
                            <div class="post-meta">
                                <a href="#" class="post-date">
                                    <i class="ion-ios-clock-outline"></i>
                                    <span> Nov, 08, 2016</span>
                                </a>
                                <a href="#" class="post-comments">
                                    <i class="ion-ios-chatboxes-outline"></i>
                                    <span>12</span>
                                </a>
                            </div><!-- / .meta -->

                            <!-- Post Title -->
                            <a href="single-post.html" class="post-title"><h4>Move Boundry</h4></a>

                            <!-- Blurb -->
                            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...</p>

                            <!-- Link -->
                            <a href="single-post.html" class="button">Read More</a>

                        </div><!-- / .bp-content -->

                    </div><!-- / .blog-post -->
                </div><!-- / .col-lg-4 -->


                <!-- Blog Post 6 -->
                <div class="col-md-4 blog-selector">
                    <div class="blog-post">

                        <!-- Image -->
                        <a href="single-post.html" class="post-img"><img src="images/blog/img-mas1.jpg" alt="Blog Post 1"></a>

                        <div class="bp-content">

                            <!-- Meta data -->
                            <div class="post-meta">
                                <a href="#" class="post-date">
                                    <i class="ion-ios-clock-outline"></i>
                                    <span> Nov, 08, 2016</span>
                                </a>
                                <a href="#" class="post-comments">
                                    <i class="ion-ios-chatboxes-outline"></i>
                                    <span>12</span>
                                </a>
                            </div><!-- / .meta -->

                            <!-- Post Title -->
                            <a href="single-post.html" class="post-title"><h4>Move Boundry</h4></a>

                            <!-- Blurb -->
                            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos...</p>

                            <!-- Link -->
                            <a href="single-post.html" class="button">Read More</a>

                        </div><!-- / .bp-content -->

                    </div><!-- / .blog-post -->
                </div><!-- / .col-lg-4 -->

            </div><!-- / .row -->


            <!-- Pagination -->
            <div class="row">
                <div class="blog-pagination text-center">
                    <ul class="pagination">
                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true"><i class="ion-ios-arrow-left"></i></span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">...</a></li>
                        <li><a href="#">7</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true"><i class="ion-ios-arrow-right"></i></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
	<!-- End Blog -->

<!-- Start of Footer -->
            <footer class="hidden-xs">
                <div class="policy-box">
                    <span>Mars [Creative]  |  All rights reserved. </span> 
				<ul>
				<li><a href="#">+1(234) 56789000</a></li>
				<li><a href="#">email@example.com</a></li>
				</ul>
                </div>
                <!-- footer social -->
                <div class="footer-social">
                    <ul>
                        <li><a href="http://facebook.com" target="_blank" ><i class="ion-social-facebook"></i></a></li>
                        <li><a href="http://twitter.com" target="_blank"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="http://instagram.com" target="_blank" ><i class="ion-social-instagram"></i></a></li>
                        <li><a href="http://google.com" target="_blank" ><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </footer>
<!-- End of footer -->

<!-- JS -->
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/jquery.countTo.js" type="text/javascript"></script>
<script src="js/jquery.appear.js" type="text/javascript"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/input.fields.js" type="text/javascript"></script> 
<script src="js/jquery.form.js" type="text/javascript"></script> 
<script src="js/responsive-nav.js" type="text/javascript"></script> 
<script src="js/jquery-easing-1.3.js" type="text/javascript"></script>  
<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
<script src="js/text-rotator-custom.js" type="text/javascript"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.textillate.js" type="text/javascript"></script>  
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script src="js/jquery.lettering.js" type="text/javascript"></script> 
<script src="js/jquery.fitvids.js" type="text/javascript"></script> 
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</body>
</html>
