<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en" class="no-js oldie"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog - Vispa</title>

    <!-- Fonts and icons -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- Core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet"/>

    <!-- Animate.css -->
    <link href="assets/css/animate.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- Modernizr Library -->
    <script src="assets/js/modernizr-3.3.1.min.js"></script>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navigation clearfix" data-become-sticky="600">
        <a class="logo" href="index.html">Vispa</a>

        <div class="navigation-link visible-xs"><a href="#"></a></div>

        <div class="search">
            <a href="#" class="fa fa-search form-search-open"></a>

            <!-- Search Form -->
            <form action="#" class="form-search-header">
                <div class="inner">
                    <div class="row">
                        <div class="col-sm-8">
                            <input type="search" name="site-search" class="form-control" placeholder="Type Keywords"/>
                        </div>

                        <div class="col-sm-4">
                            <input type="submit" name="site-search-submit" class="btn btn-wide" value="search"/>
                        </div>
                    </div>
                </div>
            </form>
            <!--/ Search Form -->
        </div>

        <!-- Dropdown Menu -->
        <ul class="nav-menu clearfix invisible">
            <li>
                <a href="#">HOME</a>
                <ul>
                    <li><a href="index.html">Home Slider</a></li>
                    <li><a href="landing-page.html">Landing Page</a></li>
                    <li><a href="signin.html">SignIn Page</a></li>
                    <li><a href="signup.html">SignUp Page</a></li>
                </ul>
            </li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li>
                <a href="#">Portfolio</a>
                <ul>
                    <li><a href="portfolio.html">Sortable Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
            </li>
            <li>
                <a href="#">BLOG</a>
                <ul>
                    <li><a href="blog.html">Masonry Layout</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <!--/ Dropdown Menu -->
    </nav>
    <!--/ Navigation Bar -->

    <!-- Main Image or Slider -->
    <div id="main-slider" class="main-slider carousel slide fade-effect" data-interval="10000">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="section section-header item active">
                <div class="parallax filter filter-color-black">
                    <div class="image" style="background-image: url(assets/img/slide-10.jpg);"></div>
                    <div class="container">
                        <div class="content">
                            <h1>Creative Blog</h1>
                            <h5>Find only the best stories from our famous writers.</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
        </ol>

        <a class="carousel-control left fa fa-angle-double-left" href="#main-slider" data-slide="prev"></a>
        <a class="carousel-control right fa fa-angle-double-right" href="#main-slider" data-slide="next"></a>
    </div>
    <!--/ Main Image or Slider -->

    <div class="section">
        <div class="container">
            <!-- PostList -->
            <div class="postlist-triple postlist-masonry">
                <article class="article card card-blog card-plain">
                    <a href="blog-details.html" class="header">
                        <img src="assets/img/post-9.jpg" class="image-header" alt=""/>
                    </a>
                    <div class="content">
                        <h6 class="card-date">Jul 27</h6>
                        <a href="blog-details.html" class="card-title">
                            <h3>How to Make the Perfect Statues</h3>
                        </a>
                        <div class="line-divider line-danger"></div>
                        <h6 class="card-category">Food & Drink</h6>
                    </div>
                </article>

                <article class="article card card-blog card-plain">
                    <a href="blog-details.html" class="header">
                        <img src="assets/img/post-10.jpg" class="image-header" alt=""/>
                    </a>
                    <div class="content">
                        <h6 class="card-date">Apr 26</h6>
                        <a href="blog-details.html" class="card-title">
                            <h3>Nature & The Catch of the Day</h3>
                        </a>
                        <div class="line-divider line-danger"></div>
                        <h6 class="card-category">Nature</h6>
                    </div>
                </article>

                <article class="article card card-blog card-plain">
                    <div class="content">
                        <h2><i class="fa fa-twitter"></i></h2>

                        <a href="blog-details.html" class="card-title">
                            <h3>"Breathing in the Crisp Air of Lake Lucerne"</h3>
                        </a>
                        <div class="line-divider line-danger"></div>
                        <h6 class="card-category">Social Media</h6>
                    </div>
                </article>

                <article class="article card card-blog card-plain">
                    <a href="blog-details.html" class="header">
                        <img src="assets/img/post-11.jpg" class="image-header" alt=""/>
                    </a>
                    <div class="content">
                        <h6 class="card-date">Mar 27</h6>
                        <a href="blog-details.html" class="card-title">
                            <h3>Breathing in the Crisp Air of Lake Lucerne</h3>
                        </a>
                        <div class="line-divider line-danger"></div>
                        <h6 class="card-category">Business & Travel</h6>
                    </div>
                </article>

                <article class="article card card-blog card-plain">
                    <a href="blog-details.html" class="header">
                        <img src="assets/img/post-12.jpg" class="image-header" alt=""/>
                    </a>
                    <div class="content">
                        <h6 class="card-date">Feb 17</h6>
                        <a href="blog-details.html" class="card-title">
                            <h3>17 Best Nature Images</h3>
                        </a>
                        <div class="line-divider line-danger"></div>
                        <h6 class="card-category">Images</h6>
                    </div>
                </article>

                <article class="article card card-blog card-plain">
                    <iframe class="video-player" width="1920" height="1080" src="https://www.youtube.com/embed/zPonioDYnoY" allowfullscreen></iframe>
                    <div class="content">
                        <h6 class="card-date">Feb 17</h6>
                        <a href="blog-details.html" class="card-title">
                            <h3>Youtube Video Post</h3>
                        </a>
                        <div class="line-divider line-danger"></div>
                        <h6 class="card-category">Video</h6>
                    </div>
                </article>

                <article class="article card card-blog card-plain">
                    <iframe class="video-player" title="Vimeo Video Player" src="http://player.vimeo.com/video/75492116?title=0&amp;byline=0&amp;portrait=0" width="1920" height="1080"></iframe>
                    <div class="content">
                        <h6 class="card-date">Apr 26</h6>
                        <a href="blog-details.html" class="card-title">
                            <h3>Vimeo Video Post</h3>
                        </a>
                        <div class="line-divider line-danger"></div>
                        <h6 class="card-category">Video</h6>
                    </div>
                </article>

                <article class="article card card-blog card-plain">
                    <div class="content">
                        <h2><i class="fa fa-facebook"></i></h2>

                        <a href="blog-details.html" class="card-title">
                            <h3>"Breathing in the Crisp Air"</h3>
                        </a>
                        <div class="line-divider line-danger"></div>
                        <h6 class="card-category">Social Media</h6>
                    </div>
                </article>
            </div>
            <!--/ PostList -->
        </div>
    </div>

    <div class="section section-gray">
        <div class="container">
            <div class="title-area">
                <h5 class="text-gray">Don't miss our</h5>
                <h2>Most Recommended Stories</h2>
                <div class="separator separator-danger">✻</div>
            </div>

            <!-- PostList -->
            <div class="postlist-triple postlist-masonry">
                <article class="article card card-blog card-white">
                    <div class="inner">
                        <a href="blog-details.html" class="header">
                            <img src="assets/img/post-13.jpg" class="image-header" alt=""/>
                        </a>
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Apr</span>
                                        <span class="date">12</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-details.html" class="card-title"><h3>We Are Here to Make Life Better</h3></a>
                            <h6 class="card-category text-warning">Life Tips & Tricks</h6>
                            <p class="text-description text-gray">Royère doesn't make a Polar bear bed but the Polar bear couch is my favorite piece of furniture we own The Pablo pop up was almost a pop up of influence.</p>
                        </div>
                    </div>
                </article>

                <article class="article card card-blog card-white">
                    <div class="inner">
                        <a href="blog-details.html" class="header">
                            <img src="assets/img/post-15.jpg" class="image-header" alt=""/>
                        </a>
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Mar</span>
                                        <span class="date">10</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-details.html" class="card-title"><h3>Now There Is Only One Important Color...</h3></a>
                            <h6 class="card-category text-danger">Trending</h6>
                            <p class="text-description text-gray">When it comes to choosing decorative pieces, you want to stick to a maximum of three colors. Then it's all about placement.</p>
                        </div>
                    </div>
                </article>

                <article class="article card card-blog card-white">
                    <div class="inner">
                        <a href="blog-details.html" class="header">
                            <img src="assets/img/post-14.jpg" class="image-header" alt=""/>
                        </a>
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Mar</span>
                                        <span class="date">10</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-details.html" class="card-title"><h3>Now There Is Only One Important Color...</h3></a>
                            <h6 class="card-category text-danger">Trending</h6>
                            <p class="text-description text-gray">When it comes to choosing decorative pieces, you want to stick to a maximum of three colors. Then it's all about placement.</p>
                        </div>
                    </div>
                </article>

                <article class="article card card-blog card-white">
                    <div class="inner">
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Aug</span>
                                        <span class="date">30</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-details.html" class="card-title"><h3>Don't Be Scared</h3></a>
                            <h6 class="card-category text-info">Motivation</h6>
                            <p class="text-description text-gray">Nothing beats the slight tang and softness of a ciabatta. Here's mmy recipe.Simply dip in some olive oil and balsamic vinegar.</p>
                        </div>
                    </div>
                </article>

                <article class="article card card-blog card-white">
                    <div class="inner">
                        <div class="content">
                            <div class="circle-black">
                                <div class="circle">
                                    <div class="date-wrapper">
                                        <span class="month">Feb</span>
                                        <span class="date">11</span>
                                    </div>
                                </div>
                            </div>
                            <a href="blog-details.html" class="card-title"><h3>We No Longer Have to Be Scared of the Truth</h3></a>
                            <h6 class="card-category text-info">Motivation</h6>
                            <p class="text-description text-gray">Nothing beats the slight tang and softness of a ciabatta. Here's mmy recipe.Simply dip in some olive oil and balsamic vinegar.</p>
                        </div>
                    </div>
                </article>
            </div>
            <!--/ PostList -->
        </div>
    </div>

    <div class="section section-blog-horizontal">
        <div class="container">
            <div class="title-area">
                <h5 class="text-gray">Checkout our</h5>
                <h2>Latest Blog Posts</h2>
                <div class="separator separator-danger">✻</div>
            </div>

            <!-- PostList -->
            <div class="postlist-alternate">
                <article class="article card card-plain card-blog clearfix">
                    <div class="column-image">
                        <a href="blog-details.html" class="header">
                            <img src="assets/img/post-11.jpg" alt=""/>
                        </a>
                    </div>

                    <div class="column-content">
                        <div class="content">
                            <h5 class="card-category text-info">Web Design</h5>
                            <a href="blog-details.html" class="card-title">
                                <h2>One of the Best Articles of 2016 Is Here</h2>
                            </a>

                            <p class="text-gray">That dreams will actualize. Dreams will manifest. We still love Kanye We will find freedom in truth as opposed to ridicule. All respect prayers and love to Phife’s family Thank you for so much inspiration...</p>

                            <a href="blog-details.html" class="btn btn-danger btn-fill">Read More</a>
                        </div>
                    </div>
                </article>

                <article class="article card card-plain card-blog clearfix">
                    <div class="column-image">
                        <a href="blog-details.html" class="header">
                            <img src="assets/img/post-12.jpg" alt=""/>
                        </a>
                    </div>

                    <div class="column-content">
                        <div class="content">
                            <h5 class="card-category text-danger">Lifestyle & Trends</h5>
                            <a href="blog-details.html" class="card-title">
                                <h2>We Are Here to Make Life Better</h2>
                            </a>

                            <p class="text-gray">That dreams will actualize. Dreams will manifest. We still love Kanye We will find freedom in truth as opposed to ridicule. All respect prayers and love to Phife’s family Thank you for so much inspiration...</p>

                            <a href="blog-details.html" class="btn btn-danger btn-fill">Read More</a>
                        </div>
                    </div>
                </article>
            </div>
            <!--/ PostList -->
        </div>
    </div>

    <div class="section section-contact">
        <div class="container">
            <div class="text-area">
                <div class="title">
                    <h2>Subscribe to Newsletter</h2>
                    <div class="separator separator-danger">✻</div>
                    <div class="text-gray">We are so blessed! All praises and blessings to the families of people who never gave up on dreams I love you guys.</div>
                </div>

                <div class="contact-form">
                    <form action="#" method="post">
                        <div class="row">
                            <div class="col-md-4 col-md-push-4">
                                <div class="form-group">
                                    <input type="text" name="email" value="" placeholder="my-name@gmail.com" class="form-control">
                                </div>
                            </div>
                            <div class="col-md-12 text-center">
                                <button type="button" class="btn btn-fill btn-danger">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                                <li>
                                    <a href="#">Find offers</a>
                                </li>
                                <li>
                                    <a href="#">Discover Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                <li>
                                    <a href="#">Money Back</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Get it Done</b> The best kit in
                                        the market is here, just give it a try and let us...
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                &copy; 2016 by <a href="#">FlyTemplates</a> | Vispa - Special Blog WordPress Template
            </div>
        </div>
    </footer>

    <!-- core js files -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>

    <!-- Placeholders -->
    <script src="assets/js/jquery.powerful-placeholder.min.js"></script>

    <!-- TouchSwipe -->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>

    <!-- LightBox -->
    <script src="assets/js/jquery.swipebox.min.js"></script>

    <!-- Owl Slider -->
    <script src="assets/js/owl.carousel.js"></script>

    <!-- CarouFredSel -->
    <script src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- StickyKit -->
    <script src="assets/js/jquery.sticky-kit.min.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-EVuSgj7OpR7s01otD1KU9aKW-vXf8Gg"></script>

    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- TweenLite, used for smooth scrolling -->
    <script src="assets/js/TweenLite.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <!-- General Scripts -->
    <script src="assets/js/general.js"></script>

</body>
</html>
