<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en" class="no-js oldie"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Vispa</title>

    <!-- Fonts and icons -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- Core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet"/>

    <!-- Animate.css -->
    <link href="assets/css/animate.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- Modernizr Library -->
    <script src="assets/js/modernizr-3.3.1.min.js"></script>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navigation clearfix" data-become-sticky="600">
        <a class="logo" href="index.html">Vispa</a>

        <div class="navigation-link visible-xs"><a href="#"></a></div>

        <div class="search">
            <a href="#" class="fa fa-search form-search-open"></a>

            <!-- Search Form -->
            <form action="#" class="form-search-header">
                <div class="inner">
                    <div class="row">
                        <div class="col-sm-8">
                            <input type="search" name="site-search" class="form-control" placeholder="Type Keywords"/>
                        </div>

                        <div class="col-sm-4">
                            <input type="submit" name="site-search-submit" class="btn btn-wide" value="search"/>
                        </div>
                    </div>
                </div>
            </form>
            <!--/ Search Form -->
        </div>

        <!-- Dropdown Menu -->
        <ul class="nav-menu clearfix invisible">
            <li>
                <a href="#">HOME</a>
                <ul>
                    <li><a href="index.html">Home Slider</a></li>
                    <li><a href="landing-page.html">Landing Page</a></li>
                    <li><a href="signin.html">SignIn Page</a></li>
                    <li><a href="signup.html">SignUp Page</a></li>
                </ul>
            </li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li>
                <a href="#">Portfolio</a>
                <ul>
                    <li><a href="portfolio.html">Sortable Portfolio</a></li>
                    <li><a href="portfolio-details.html">Portfolio Details</a></li>
                </ul>
            </li>
            <li>
                <a href="#">BLOG</a>
                <ul>
                    <li><a href="blog.html">Masonry Layout</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                </ul>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <!--/ Dropdown Menu -->
    </nav>
    <!--/ Navigation Bar -->

    <!-- Main Image or Slider -->
    <div id="main-slider" class="main-slider carousel slide fade-effect" data-interval="10000">
        <!-- Carousel items -->
        <div class="carousel-inner">
            <div class="section section-header item active">
                <div class="parallax filter filter-color-black">
                    <div class="image" style="background-image: url(assets/img/slide-7.jpg);"></div>
                    <div class="container">
                        <div class="content">
                            <h1>Portfolio</h1>
                            <h3 class="subtitle">HProject that we've been working on.</h3>
                            <div class="separator separator-danger">✻</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <ol class="carousel-indicators">
            <li data-target="#main-slider" data-slide-to="0" class="active"></li>
        </ol>

        <a class="carousel-control left fa fa-angle-double-left" href="#main-slider" data-slide="prev"></a>
        <a class="carousel-control right fa fa-angle-double-right" href="#main-slider" data-slide="next"></a>
    </div>
    <!--/ Main Image or Slider -->

    <div class="section section-numbers">
        <div class="container">
            <div class="title-area">
                <h2>Our activity in numbers</h2>
                <div class="separator separator-danger">✻</div>
                <p class="description">For those with pure food indulgence in mind, come next door and sate your desires with our ever changing internationally and seasonally inspired small plates.  We love food, lots of different food, just like you.</p>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="card card-plain">
                        <div class="icon">
                            <i class="pe-7s-users"></i>
                        </div>
                        <h3>Customers</h3>
                        <h5 class="text-gray">Enterprises and small businesses</h5>
                        <div class="number text-danger stats-counter" data-duration="2" data-step=".1">26</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card card-plain">
                        <div class="icon">
                            <i class="pe-7s-box1"></i>
                        </div>
                        <h3>Projects</h3>
                        <h5 class="text-gray">Design, Strategy and Marketing</h5>
                        <div class="number text-danger stats-counter" data-duration="4" data-step=".1">260</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="card card-plain">
                        <div class="icon">
                            <i class="pe-7s-global"></i>
                        </div>
                        <h3>Cities</h3>
                        <h5 class="text-gray">Where can you find us</h5>
                        <div class="number text-danger stats-counter" data-duration="2" data-step=".1">27</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section section-our-projects padding-bottom-100">
        <div class="title-area">
            <h5 class="subtitle text-gray">Here you can check</h5>
            <h2>Our Projects</h2>
            <div class="separator separator-danger">♦</div>
            <p class="description">
                Utah has eliminated homelessness by 91% It wasn’t any Kanyes I even had the pink polo I thought I was Kanye They think we're stupid. They do not know how to communicate.
            </p>
        </div>

        <!-- Portfolio Filter -->
        <div class="portfolio-filter">
            <ul class="clearfix">
                <li class="active"><a href="#">All</a></li>
                <li data-category="design"><a href="#">Website Redesign</a></li>
                <li data-category="development"><a href="#">Desktop Development</a></li>
                <li data-category="marketing"><a href="#">Marketing</a></li>
            </ul>
        </div>
        <!--/ Portfolio Filter -->

        <div class="container">
            <div class="row portfolio-items">
                <div class="col-sm-6 portfolio-item" data-category="design">
                    <div class="project">
                        <img src="assets/img/project-1.jpg" alt=""/>
                        <a class="over-area" href="portfolio-details.html">
                            <div class="content">
                                <span class="label label-success label-fill">Website Redesign</span>
                                <h3>Famous Website Redesign</h3>
                                <p>We will find freedom in truth as opposed to ridicule. Let's fight for our future. We can change everything. Pablo in blood It wasn’t any Kanyes</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 portfolio-item" data-category="development">
                    <div class="project">
                        <img src="assets/img/project-5.jpg" alt=""/>
                        <a class="over-area" href="portfolio-details.html">
                            <div class="content">
                                <span class="label label-info label-fill">Desktop Development</span>
                                <h3>Desktop App</h3>
                                <p>We will find freedom in truth as opposed to ridicule. Let's fight for our future. We can change everything. Pablo in blood It wasn’t any Kanyes</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 portfolio-item" data-category="marketing">
                    <div class="project">
                        <img src="assets/img/project-6.jpg" alt=""/>
                        <a class="over-area" href="portfolio-details.html">
                            <div class="content">
                                <span class="label label-danger label-fill">Marketing</span>
                                <h3>Social Marketing</h3>
                                <p>We will find freedom in truth as opposed to ridicule. Let's fight for our future. We can change everything. Pablo in blood It wasn’t any Kanyes</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 portfolio-item" data-category="marketing">
                    <div class="project">
                        <img src="assets/img/project-2.jpg" alt=""/>
                        <a class="over-area" href="portfolio-details.html">
                            <div class="content">
                                <span class="label label-danger label-fill">Marketing</span>
                                <h3>Social Marketing</h3>
                                <p>We will find freedom in truth as opposed to ridicule. Let's fight for our future. We can change everything. Pablo in blood It wasn’t any Kanye.</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 portfolio-item" data-category="design">
                    <div class="project">
                        <img src="assets/img/project-4.jpg" alt=""/>
                        <a class="over-area" href="portfolio-details.html">
                            <div class="content">
                                <span class="label label-success label-fill">Website Redesign</span>
                                <h3>Behance Redesign</h3>
                                <p>We will find freedom in truth as opposed to ridicule. Let's fight for our future. We can change everything. Pablo in blood It wasn’t any Kanyes</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 portfolio-item" data-category="development">
                    <div class="project">
                        <img src="assets/img/project-3.jpg" alt=""/>
                        <a class="over-area" href="portfolio-details.html">
                            <div class="content">
                                <span class="label label-info label-fill">App Development</span>
                                <h3>Analytics App Android</h3>
                                <p>We will find freedom in truth as opposed to ridicule. Let's fight for our future. We can change everything. Pablo in blood It wasn’t any Kanyes</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer footer-big footer-color-black" data-color="black">
        <div class="container">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5 class="title">Company</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Home</a></li>
                                <li>
                                    <a href="#">Find offers</a>
                                </li>
                                <li>
                                    <a href="#">Discover Projects</a>
                                </li>
                                <li>
                                    <a href="#">Our Portfolio</a>
                                </li>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title"> Help and Support</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                                <li>
                                    <a href="#">How it works</a>
                                </li>
                                <li>
                                    <a href="#">Terms &amp; Conditions</a>
                                </li>
                                <li>
                                    <a href="#">Company Policy</a>
                                </li>
                                <li>
                                    <a href="#">Money Back</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3">
                    <div class="info">
                        <h5 class="title">Latest News</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> <b>Get it Done</b> The best kit in
                                        the market is here, just give it a try and let us...
                                        <hr class="hr-small">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i> We've just been featured on <b> Awwwards Website</b>! Thank you everybody for...
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-2 col-md-offset-1 col-sm-3">
                    <div class="info">
                        <h5 class="title">Follow us on</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#" class="btn btn-social btn-facebook btn-simple">
                                        <i class="fa fa-facebook-square"></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-dribbble btn-simple">
                                        <i class="fa fa-dribbble"></i> Dribbble
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-twitter btn-simple">
                                        <i class="fa fa-twitter"></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="btn btn-social btn-reddit btn-simple">
                                        <i class="fa fa-google-plus-square"></i> Google+
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright">
                &copy; 2016 by <a href="#">FlyTemplates</a> | Vispa - Special Blog WordPress Template
            </div>
        </div>
    </footer>

    <!-- core js files -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>

    <!-- Placeholders -->
    <script src="assets/js/jquery.powerful-placeholder.min.js"></script>

    <!-- TouchSwipe -->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>

    <!-- LightBox -->
    <script src="assets/js/jquery.swipebox.min.js"></script>

    <!-- Owl Slider -->
    <script src="assets/js/owl.carousel.js"></script>

    <!-- CarouFredSel -->
    <script src="assets/js/jquery.carouFredSel-6.2.1-packed.js"></script>

    <!-- StickyKit -->
    <script src="assets/js/jquery.sticky-kit.min.js"></script>

    <!-- Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-EVuSgj7OpR7s01otD1KU9aKW-vXf8Gg"></script>

    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>

    <!-- TweenLite, used for smooth scrolling -->
    <script src="assets/js/TweenLite.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <!-- General Scripts -->
    <script src="assets/js/general.js"></script>

</body>
</html>
