<!DOCTYPE html>
<!--[if lt IE 9 ]><html lang="en" class="no-js oldie"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp - Vispa</title>

    <!-- Fonts and icons -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet" />

    <!-- Core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet"/>

    <!-- Animate.css -->
    <link href="assets/css/animate.css" media="screen" rel="stylesheet" type="text/css" />

    <!-- Modernizr Library -->
    <script src="assets/js/modernizr-3.3.1.min.js"></script>
</head>

<body>
    <div class="section section-white section-signup">
        <div class="static-image" style="background-image: url(assets/img/slide-2.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 text-center">
                        <form action="#" method="post">
                            <h2 class="text-white">Sign up</h2>

                            <div class="separator separator-danger">✻</div>

                            <p class="description">No credit card required.</p>
                            <div class="form-group">
                                <input type="text" value="" placeholder="First Name" class="form-control form-control-plain" required/>
                            </div>
                            <div class="form-group">
                                <input type="text" value="" placeholder="Last Name" class="form-control form-control-plain" required/>
                            </div>
                            <div class="form-group">
                                <input type="email" value="" placeholder="Email adress" class="form-control form-control-plain" required/>
                            </div>
                            <div class="form-group">
                                <input type="password" value="" placeholder="Password" class="form-control form-control-plain" required/>
                            </div>
                            <p>
                                By signing up you agree to
                                <a href="signup.html">
                                    <span class="text-danger">
                                        Terms of Service
                                    </span>
                                </a> and
                                <a href="signup.html">
                                    <span class="text-danger" >
                                        Privacy Policy
                                    </span>
                                </a>
                            </p>
                            <div class="button-signin">
                                <button class="btn btn-danger btn-round btn-fill btn-wd">
                                    Sign Up
                                </button>
                            </div>
                            <p>
                                Or use an existing <a href="signin.html" class="text-danger">account</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--   core js files    -->
    <script src="assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>

    <!-- Placeholders -->
    <script src="assets/js/jquery.powerful-placeholder.min.js"></script>

    <!-- TouchSwipe -->
    <script src="assets/js/jquery.touchSwipe.min.js"></script>

    <!-- TweenLite, used for smooth scrolling -->
    <script src="assets/js/TweenLite.min.js"></script>
    <script src="assets/js/ScrollToPlugin.min.js"></script>

    <!-- Owl Slider -->
    <script src="assets/js/owl.carousel.js"></script>

    <!-- General Scripts -->
    <script src="assets/js/general.js"></script>

</body>
</html>

