<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Listing - Classified Listing HTML Template">
	<meta name="keywords" content="Listing,HTML,CSS,Classified,blog,business,corporate,clean,responsive">
	<meta name="author" content="Muqadass Aleem, Muammad Asif">
	
	<title>Listing - Classified Listing HTML Template</title>
	
    <!--================================FAVICON================================-->
	
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/color/color.css">
	<link rel="stylesheet" type="text/css" href="assets/testimonial/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/testimonial/css/elastislide.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
	
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		
	<!--================================SLIDER REVOLUTION =========================================-->
	
	<link rel="stylesheet" type="text/css" href="assets/revolution_slider/css/revslider.css" media="screen" />
		
</head>
<body>
	<div class="preloader"><span class="preloader-gif"></span></div>
	<div class="theme-wrap clearfix">
		<!--================================responsive log and menu==========================================-->
		<div class="wsmenucontent overlapblackbg"></div>
		<div class="wsmenuexpandermain slideRight">
			<a id="navToggle" class="animated-arrow slideLeft"><span></span></a>
			<a href="#" class="smallogo"><img src="images/logo.png" width="120" alt="" /></a>
		</div>
		<!--================================HEADER==========================================-->
		<div class="header">
			<div class="top-toolbar"><!--header toolbar-->
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12 pull-left">
							<div class="social-content">
								<ul class="social-links">
									<li><a class="linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									<li><a class="twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a class="youtube" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
									<li><button class = "login" data-toggle = "modal" data-target = "#login">login</button></li>
									<li><button class = "register" data-toggle = "modal" data-target = "#register">register</button></li>
								</ul>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 col-xs-12 pull-right">
							<div class="top-contact-info">
								<ul>
									<li class="toolbar-email"><i class="fa fa-envelope-o"></i> Support@designsvilla.com</li>
									<li class="toolbar-contact"><i class="fa fa-phone"></i> +92 123 456 7890</li>
									<li><a class="toolbar-new-listing" href="#"><i class="fa fa-plus-circle"></i> Add Listing</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!--header toolbar end-->
			<div class="nav-wrapper"><!--main navigation-->
				<div class="container">
					<!--Main Menu HTML Code-->
					<nav class="wsmenu slideLeft clearfix">
						<div class="logo pull-left"><a href="index.html" title="Responsive Slide Menus"><img src="images/logo.png" alt="" /></a></div>
						<ul class="mobile-sub wsmenu-list pull-right">
							<li><a href="index.html" class="">Home</a>
								<ul class="wsmenu-submenu">
									<li><a href="index.html">Home 1</a></li>
									<li><a href="index-2.html">Home 2</a></li>
									<li><a href="index-3.html">Home 3</a></li>
									<li><a href="index-4.html">Home 4</a></li>
									<li><a href="index-5.html">Home 5</a></li>
									<li><a href="index-6.html">Home 6</a></li>
									<li><a href="index-7.html">Home 7</a></li>
									<li><a href="index-8.html">Home 8</a></li>
								</ul>
							</li>
							<li><a href="pricing.html" class="">Pricing</a>
								<ul class="wsmenu-submenu">
									<li><a href="pricing.html">Pricing 1</a></li>
									<li><a href="pricing-2.html" class="">Pricing 2</a></li>
								</ul>
							</li>
							<li><a href="category.html">categories <span class="arrow"></span></a></li>
							<li><a href="listing-archive.html">listings <span class="arrow"></span></a></li>
							<li><a href="#">Shortcodes <span class="arrow"></span></a>
								<div class="megamenu clearfix">
									<ul class="col-lg-3 col-md-3 col-xs-12 link-list">
										<li><a href="sc-rs-slider1.html">Revolution Slider</a></li>
										<li><a href="sc-rs-slider2.html">Post Slider</a></li>
										<li><a href="sc-map.html">Geo Location Map</a></li>
										<li><a href="sc-services.html">Services</a></li>
										<li><a href="sc-locations.html">Locations</a></li>
									</ul>
									<ul class="col-lg-3 col-md-3 col-xs-12 link-list">
										<li><a href="sc-category.html">Categories</a></li>
										<li><a href="sc-listing.html">Listings</a></li>
										<li><a href="sc-feature-carousel.html">Feature Listing</a></li>
										<li><a href="sc-testimonial.html">Testimonial</a></li>
									</ul>
									<ul class="col-lg-3 col-md-3 col-xs-12 link-list">
										<li><a href="sc-funfacts.html">FunFacts Counter</a></li>
										<li><a href="sc-pricing.html">Pricing Tables</a></li>
										<li><a href="sc-blog.html">Blog Style</a></li>
										<li><a href="sc-callout.html">Callout</a></li>
									</ul>
									<ul class="col-lg-3 col-md-3 col-xs-12 link-list">
										<li><a href="sc-sidebar.html">SideBars</a></li>
										<li><a href="sc-social.html">Social Styles</a></li>
										<li><a href="sc-partner.html">Partners</a></li>
										<li><a href="sc-search-form.html">Search Form</a></li>
									</ul>
								</div>
							  </li>
							<li><a href="#">pages <span class="arrow"></span></a>
								<ul class="wsmenu-submenu">
									<li><a href="about.html">Features <span class="arrow"></span></a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="single.html">Blog Single</a></li>
									<li><a href="single-listing.html">listing Single</a></li>
									<li><a href="401.html">Error 401</a></li>
									<li><a href="403.html">Error 403</a></li>
									<li><a href="404.html">Error 404</a></li>
									
								</ul>
							</li>
						  <li><a href="contact.html">Contact Us <span class="arrow"></span></a></li>
						</ul>
					</nav>
				</div>
			</div><!--main navigation end-->
		</div><!-- header end -->
		
		<!--================================PAGE TITLE==========================================-->
		<div class="page-title-wrap bgorange-1 padding-top-30 padding-bottom-30"><!-- section title -->
			<h4 class="white">health & fitness</h4>
		</div><!-- section title end -->
		
		<!--================================listing SECTION==========================================-->
		
		<section class="aside-layout-section padding-top-70 padding-bottom-40">
			<div class="container"><!-- section container -->
				<div class="row"><!-- row -->
					<div class="col-md-9 col-sm-8 col-xs-12 main-wrap"><!-- content area column -->
						<div class="blog-section padding-bottom-40">
							<div class="entry-wrap shadow-1"><!-- blog entry -->
								<div class="entry-figure">
									<img src="images/news/blog/01.jpg" alt="blog entry">
								</div>
								<div class="entry-content">
									<div class="entry-title">
										<h4>Take me out of country</h4>
									</div>
									<div class="entry-metas">
										<ul>
											<li><i class="fa fa-user green-1"></i>Posted By:<a href="#"> Admin</a></li>
											<li><i class="fa fa-clock-o blue-1"></i><a href="#"> March 16, 2015</a></li>
											<li><i class="fa fa-comment yallow-1"></i><a href="#">4 Comments</a></li>
										</ul>
									</div>
									<div class="entry-disc">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
											<br>
											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
										</p>
									</div>
								</div>
							</div><!-- blog entry end -->
							<div class="comments-wrap margin-top-20">
								<div class="comments-main-title">
									<h5 class="tx-left">2 comments</h5>
								</div>
								<div class="comments">
									<ul>
										<li>
											<div class="comment-box shadow-1">
												<div class="row clearfix">
													<div class="col-md-2 col-sm-3 col-xs-12 comment-figure">
														<img src="images/news/author/01.jpg" alt="author thumbnail">
													</div>
													<div class="col-md-10 col-sm-9 col-xs-12 comment-content tx-left">
														<div class="comment-content">
															<div class="comment-author-name">
																<h5 class="tx-left">John Doe</h5>
																<a class="reply tx-right" href="#">Reply</a>
																<p class="tx-left">May 19th, 2015</p>
															</div>
															<div class=" comment-disc">
																<p class="tx-left">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
										<li>
											<div class="comment-box shadow-1">
												<div class="row clearfix">
													<div class="col-md-2 col-sm-3 col-xs-12 comment-figure">
														<img src="images/news/author/02.jpg" alt="author thumbnail">
													</div>
													<div class="col-md-10 col-sm-9 col-xs-12 comment-content tx-left">
														<div class="comment-content">
															<div class="comment-author-name">
																<h5 class="tx-left">John Doe</h5>
																<a class="reply tx-right" href="#">Reply</a>
																<p class="tx-left">May 19th, 2015</p>
															</div>
															<div class=" comment-disc">
																<p class="tx-left">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
								<div class="comments-main-title padding-top-30">
									<h5 class="tx-left">Leave a comment</h5>
								</div>
								<div class="contact-form-wrap margin-top-30"><!--.contact-form-wrap -->
									<form class="row contact-form"><!-- .row .contact-form -->
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><!-- form-field -->
											<input class="input-field" type="text" placeholder="FIRST NAME" name="fname">
										</div><!-- form-field  end-->
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><!-- form-field -->
											<input class="input-field" type="text" placeholder="LAST NAME" name="lname">
										</div><!-- form-field  end-->
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><!-- form-field -->
											<input class="input-field" type="text" placeholder="EMAIL ADDRESS" name="email">
										</div><!-- form-field  end-->
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6"><!-- form-field -->
											<input class="input-field" type="text" placeholder="WEBSITE" name="website">
										</div><!-- form-field  end-->
										<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><!-- form-field -->
											<textarea class="input-field" placeholder="MESSAGE" name="message"></textarea>
										</div><!-- form-field  end-->
										<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 pull-right"><!-- form-btn -->
											<input class="contact-btn" type="submit" value="SUBMIT MESSAGE">
										</div><!-- form-btn  end-->
									</form><!-- .row .contact-form end -->
								</div><!--.contact-form-wrap end -->
							</div>
						</div>
					</div><!-- content area end -->
					<div class="col-md-3 col-sm-4 col-xs-12"><!-- sidebar column -->
						<div class="sidebar sidebar-wrap">
							<div class="sidebar-widget shadow-1">
								<div class="sidebar-widget-content search-bar  clearfix">
									<div class="sidebar-search-wrap">
										<form action="#">
											<input class="sidebar-search-input" placeholder="Search" name="search" type="text" />
											<input class="sidebar-search-btn" value="" type="submit" />
										</form>
									</div>
								</div>
							</div>
							<div class="sidebar-widget shadow-1">
								<div class="sidebar-widget-title">
									<h5><span class="bgyallow-1"></span>recent posts</h5>
								</div>
								<div class="sidebar-widget-content recent-post clearfix">
									<div class="recent-post-entry clearfix">
										<div class="recent-entry-figure">
											<img src="images/news/thumb/70/01.jpg" alt="recent post"/>
										</div>
										<div class="recent-entry-content">
											<p class="recent-entry-title"><a href="#">Hello Dirctorium</a></p>
											<p class="recent-entry-disc">Welcome Dirctorium</p>
											<p class="recent-entry-meta date">07 Sep, 2015</p>
										</div>
									</div>
									<div class="recent-post-entry clearfix">
										<div class="recent-entry-figure">
											<img src="images/news/thumb/70/02.jpg" alt="recent post"/>
										</div>
										<div class="recent-entry-content">
											<p class="recent-entry-title"><a href="#">Hello Dirctorium</a></p>
											<p class="recent-entry-disc">Welcome Dirctorium</p>
											<p class="recent-entry-meta date">07 Sep, 2015</p>
										</div>
									</div>
									<div class="recent-post-entry clearfix">
										<div class="recent-entry-figure">
											<img src="images/news/thumb/70/03.jpg" alt="recent post"/>
										</div>
										<div class="recent-entry-content">
											<p class="recent-entry-title"><a href="#">Hello Dirctorium</a></p>
											<p class="recent-entry-disc">Welcome Dirctorium</p>
											<p class="recent-entry-meta date">07 Sep, 2015</p>
										</div>
									</div>
								</div>
							</div>
							
							<div class="sidebar-widget shadow-1">
								<div class="sidebar-widget-title">
									<h5><span class="bgblue-1"></span>ADVERTISING</h5>
								</div>
								<div class="sidebar-widget-content advertise  clearfix">
									<div class="sidebar-image-ads">
										<a href="#"><img src="images/01.jpg" alt="custom-image"></a>
									</div>
								</div>
							</div>
							<div class="sidebar-widget shadow-1">
								<div class="sidebar-widget-title">
									<h5><span class="bggreen-2"></span>Item tags</h5>
								</div>
								<div class="sidebar-widget-content tags  clearfix">
									<div class="sidebar-tag-cloud">
										<ul>
											<li><a href="#">food</a></li>
											<li><a href="#">Marriage</a></li>
											<li><a href="#">Electronics</a></li>
											<li><a href="#">car</a></li>
											<li><a href="#">house</a></li>
											<li><a href="#">events</a></li>
											<li><a href="#">business</a></li>
											<li><a href="#">job</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>		
				</div>
			</div><!-- section container end -->
		</section>
		
		<!--================================SOCIAL CAROUSEL SECTION==========================================-->
		
		<section class="social-section  style-2">
			<div class="container"><!-- section container -->
				<div class="row social-wrap clearfix">
					<div class="col-md-2 col-sm-4 col-xs-12 social-connect pull-left">
						<h5>let's connect</h5>
					</div>
					<div class="col-md-10 col-sm-8 col-xs-12 social-links">
						<ul class="pull-right clearfix">
							<li class="item">
								<a class="" href="#"><i class="fa fa-twitter-square"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-linkedin-square"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-facebook-square"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class=" " href="#"><i class="fa fa-skype"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-pinterest-square"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-apple"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-instagram"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-google-plus-square"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-dribbble"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-youtube-play"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-tumblr-square"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-bitbucket-square"></i></a>
							</li><!-- .ITEM -->
							<li class="item">
								<a class="" href="#"><i class="fa fa-windows"></i></a>
							</li><!-- .ITEM -->
						</ul>
					</div>
				</div>
			</div><!-- container end -->
		</section>
		
		<!--================================ FOOTER AREA ==========================================-->
		
		<footer class="footer style-1 padding-top-60 bg222">
			<div class="container">
				<div class="footer-main padding-bottom-10">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12 margin-bottom-30">
							<div class="footer-widget-title">
								<h5>LATEST NEWS</h5>
							</div>
							<div class="footer-logo">
								<a href="#"><img src="images/footer-logo.png" alt="footer logo"></a>
							</div>
							<div class="footer-intro">
								<p>Lorem ipsum dolor sit amet sectetuer
									esl adipiscing elit sed diam nonummy
									nibhi euismod tincidunt ut laoreet
									dolore amet magna.
								</p>
								<a href="about.html">read more</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 margin-bottom-30">
							<div class="footer-widget-title">
								<h5>recent posts</h5>
							</div>
							<div class="footer-recent-post-widget">
								<div class="footer-recent-post clearfix">
									<div class="footer-recent-post-figure">
										<img src="images/news/thumb/100/01.jpg" alt="recent post"/>
									</div>
									<div class="footer-recent-post-content">
										<div class="footer-recent-post-title">
											<a href="#">Hello Classified Listing</a>
										</div>
										<div class="footer-recent-post-disc">
											<p>Welcome to listing</p>
										</div>
										<div class="footer-recent-post-caption">
											<p class="date">07 Sep, 2015</p>
										</div>
									</div>
								</div>
								<div class="footer-recent-post clearfix">
									<div class="footer-recent-post-figure">
										<img src="images/news/thumb/100/01.jpg" alt="recent post"/>
									</div>
									<div class="footer-recent-post-content">
										<div class="footer-recent-post-title">
											<a href="#">Hello Classified Listing</a>
										</div>
										<div class="footer-recent-post-disc">
											<p>Welcome to listing</p>
										</div>
										<div class="footer-recent-post-caption">
											<p class="date">07 Sep, 2015</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 margin-bottom-30">
							<div class="footer-widget-title">
								<h5>Flikr Photos</h5>
							</div>
							<div class="footer-flikr-widget">
								<ul class="flikr-list clearfix">
									<li><a href="#"><img src="images/news/flikr/01.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/02.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/03.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/04.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/05.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/06.jpg" alt="flikr photo"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .container end -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row clearfix">
						<div class="col-md-8 col-sm-12 col-xs-12 pull-right margin-bottom-20">
							<nav class="footer-menu wsmenu clearfix">
								<ul class="wsmenu-list pull-right">
								  <li><a href="#" class="">Home</a></li>
								  <li><a href="#">features <span class="arrow"></span></a></li>
								  <li><a href="#">categories <span class="arrow"></span></a></li>
								  <li><a href="#">listings <span class="arrow"></span></a></li>
								  <li><a href="#">pages <span class="arrow"></span></a></li>
								  <li><a href="#">Contact Us <span class="arrow"></span></a></li>
								</ul>
							</nav>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 pull-left margin-bottom-20">
							<div class="footer-copyright">
								<p>&copy; 2016 All Rights Reserved @ <a href="http://designsvilla.com" target="_blank">Designsvilla</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<!--================================MODAL WINDOWS FOR REGISTER AND LOGIN FORMS ===========================================-->
	<!-- Modal login form -->
	<div class = "modal fade" id = "login" tabindex = "-1" role = "dialog" aria-labelledby = "myModalLabel" aria-hidden = "true">
	   <div class = "listing-modal-1 modal-dialog">
		  <div class = "modal-content">
			 <div class = "modal-header">
				<button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">&times;</button>
				<h4 class = "modal-title" id = "myModalLabel"> LOGIN</h4>
			 </div>
			 <div class = "modal-body">
				<div class=" listing-login-form">
					<form action="#">
						<div class="listing-form-field">
							<i class="fa fa-user blue-1"></i>
							<input class="form-field bgwhite" type="text" name="user_name" placeholder="username" />
						</div>
						<div class="listing-form-field">
							<i class="fa fa-lock blue-1"></i>
							<input class="form-field bgwhite" type="password" name="user_pass" placeholder="password"  />
						</div>
						<div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
							<input type="checkbox" id="checkbox-1-1" class="regular-checkbox" /><label for="checkbox-1-1"></label>
							<label class="checkbox-lable">Remember me</label>
							<a href="#">forgot password?</a>
						</div>
						<div class="listing-form-field">
							<input class="form-field submit bgblue-1" type="submit"  value="login" />
						</div>
					</form>
					<div class="bottom-links">
						<p>not a member?<a href="#">create account</a></p>
					</div>
				</div>
			 </div>
		  </div><!-- /.modal-content -->
	   </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- Modal registration form -->
	<div class = "modal fade" id = "register" tabindex = "-1" role = "dialog" aria-labelledby = "myModalLabel" aria-hidden = "true">
	   <div class = "listing-modal-1 modal-dialog">
		  <div class = "modal-content">
			 <div class = "modal-header">
				<button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">&times;</button>
				<h4 class = "modal-title" id = "myModalLabel2">registration</h4>
			 </div>
			 <div class = "modal-body">
				<div class=" listing-register-form">
					<form action="#">
						<div class="listing-form-field">
							<input class="form-field bgwhite" type="text" name="user_name" placeholder="name"  />
						</div>
						<div class="listing-form-field">
							<input class="form-field bgwhite" type="email" name="user_email" placeholder="email" />
						</div>
						<div class="listing-form-field">
							<input class="form-field bgwhite" type="password" name="user_password" placeholder="password"  />
						</div>
						<div class="listing-form-field">
							<input class="form-field bgwhite" type="password" name="user_confirm_password" placeholder="confirm password" />
						</div>
						<div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
							<input type="checkbox" id="checkbox-1-2" class="regular-checkbox" /><label for="checkbox-1-2"></label>
							<label class="checkbox-lable">i agree with</label>
							<a href="#">terms & conditions</a>
						</div>
						<div class="listing-form-field">
							<input class="form-field submit bgblue-1" type="submit"  value="create account" />
						</div>
					</form>
					<div class="bottom-links">
						<p>login with social network</p>
						<div class="listing-form-social">
							<ul>
								<li><a class=" bgblue-4 white" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class=" bgblue-1 white" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class=" bgred-2 white" href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			 </div>
		  </div><!-- /.modal-content -->
	   </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!--================================JQuery===========================================-->
        
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	
	<!--================================BOOTSTRAP===========================================-->
        
	<script src="bootstrap/js/bootstrap.min.js"></script>	
	
	<!--================================NAVIGATION===========================================-->
	
	<script type="text/javascript" src="js/menu.js"></script>
	
	<!--================================SLIDER REVOLUTION===========================================-->
		
	<script type="text/javascript" src="assets/revolution_slider/js/revolution-slider-tool.js"></script>
	<script type="text/javascript" src="assets/revolution_slider/js/revolution-slider.js"></script>
	
	<!--================================MAP===========================================-->
		
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBueyERw9S41n4lblw5fVPAc9UqpAiMgvM&amp;sensor=false"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<!-- map with geo locations -->
	
	<script type="text/javascript" src="js/jquery.mapit.js"></script>
	<script src="js/initializers.js"></script>
	
	<!--================================OWL CARESOUL=============================================-->
		
	<script src="js/owl.carousel.js"></script>
    <script src="js/triger.js" type="text/javascript"></script>
		
	<!--================================FunFacts Counter===========================================-->
		
	<script src="js/jquery.countTo.js"></script>
	
	<!--================================jquery cycle2=============================================-->
	
	<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>	
	
	<!--================================waypoint===========================================-->
		
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
	
	<!--================================RATINGS===========================================-->	
	
	<script src="js/jquery.raty-fa.js"></script>
	<script src="js/rate.js"></script>
	
	<!--================================ testimonial ===========================================-->
	<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			
			<div class="rg-image-wrapper">
				<div class="rg-image"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
						<h5></h5>
						<div class="caption-metas">
							<p class="position"></p>
							<p class="orgnization"></p>
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</script>	
	<script type="text/javascript" src="assets/testimonial/js/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="assets/testimonial/js/jquery.elastislide.js"></script>
	<script type="text/javascript" src="assets/testimonial/js/gallery.js"></script>
	
	<!--================================custom script===========================================-->
		
	<script type="text/javascript" src="js/custom.js"></script>
    
</body>
</html>