@media (min-width: 992px) and (max-width: 1169px) {
.add-content h2 {
  font-size: 40px;
}
    
}
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

.title1 {
  font-size: 90px;
}
 .add-btn {
  padding: 16px 30px;
}
.add-content h2 {
  font-size: 40px;
}
}

/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
.banner-mar {
  margin-bottom: 0;
}
.logo {
  height: inherit;
  left: 20;
  padding: 0;
  position: absolute;
  top: 8px;
  z-index: 999999;
}
.logo a {
  padding: 0;
}
.title1 {
  font-size: 40px;
}
.title2 {
  font-size: 20px;
}
.area-head {
  font-size: 40px;
}
.about-pic {
  margin-top: 40px;
}
.about-details {
  margin-bottom: 30px;
}
.add-content h2 {
  font-size: 25px;
  text-align: center;
}
.add-content {
  margin-bottom: 30px;
}
.text-right {
  text-align: center;
}
.banner-box {
  margin-bottom: 30px;
}
.contact-icons {
  margin-bottom: 0;
  margin-top: 30px;
}
.web-per {
  right: 2%;
}
.web-per.bar-2 {
  right: 12% !important;
}
.web-per.bar-3 {
  right: 17% !important;
}
}
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
.title1 {
  font-size: 54px;
}
.title2 {
  font-size: 24px;
}
.web-per {
  right: 5%;
}
.web-per.bar-2 {
  right: 15% !important;
}
.web-per.bar-3 {
  right: 20% !important;
}
	
}
 
