/* Normal desktop :992px. */

@media (min-width: 992px) and (max-width: 1169px) {
    .folioMasonry-mixed .gallery-item.wide {
        width: 50%;
    }
    .folioMasonry-mixed .gallery-item {
        width: 25%;
    }

    .icon-box-4-content {
      padding-left: 60px;
    }
    .icon-box-4-content i.icon-lg {
      font-size: 40px;
      line-height: 40px;
    }
    a.icon-box-4 {
      padding: 30px;
    }


}
/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .folioMasonry-mixed .gallery-item.wide {
        width: 50%;
    }
    .folioMasonry-mixed .gallery-item {
        width: 25%;
    }
    .transparent-header {
        padding-top: 30px;
    }
    .ns-ptb {
        padding: 70px 0;
    }
    .slider-area {
        position: relative;
    }
    .slider-area::before {
        background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
        content: "";
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
    .single-slide-content p {
        opacity: 1;
    }


    .simple-header .header-area {
      padding: 40px 0;
    }
    .full-width-box-container {
      display: block;
    }
    
    .service-2.service-area .row > div .icon-boxes-4 {
      margin-bottom: 30px;
    }

}
/* small mobile :320px. */

@media (max-width: 767px) {
    .container {
        width: 300px
    }
    .navbar-toggle .icon-bar {
        background: #fff none repeat scroll 0 0;
    }
    .primary-menu ul li {
        display: block;
    }
    .menu-wrap {
        width: 100%;
    }
    .primary-menu ul li:first-child a {
        padding-left: 15px;
    }
    .primary-menu ul li:last-child a {
        padding-right: 15px;
    }
    .primary-menu ul li:hover a {
        background: rgba(0, 0, 0, 0.3);
        none repeat scroll 0 0;
    }
    .navbar-collapse {
        padding: 0;
    }
    button.navbar-toggle {
        margin-right: 0;
    }
    .is-sticky .header-area.transparent-header {
        padding: 10px 0;
    }
    .transparent-header {
        padding-top: 20px;
    }
    .menu-wrap {
        background: #3F51B5 none repeat scroll 0 0;
    }
    .single-slide-content h1 {
        font-size: 27px;
    }
    .single-slide-content p {
        opacity: 1;
    }
    .exp-more {
        bottom: 20px;
        opacity: 1;
    }
    .service {
        margin-bottom: 60px;
        text-align: center;
    }
    .service-area .row .col-lg-4:last-child .service {
        margin-bottom: 0;
    }
    .single-testimonial p {
        font-size: 14px;
        margin-bottom: 30px;
    }
    h2 {
        font-size: 20px;
    }
    .section-title h2 {
        margin-bottom: 20px;
    }
    .social-media a {
        font-size: 14px;
        height: 40px;
        line-height: 40px;
        width: 40px;
    }
    .social-media ul li {
        margin: auto 2px -2px;
    }
    .social-media.pt-100 {
        padding-top: 50px;
    }
    .footer-area.ptb-50 {
        padding: 20px 0;
    }
    #scrollUp {
        display: none !important;
    }
    .res-logo-pos {
        position: absolute;
        top: 30px;
        z-index: 50;
        transition: 0.3s;
    }
    .res-logo-pos .header-logo {
        width: 90px;
        transition: 0.3s;
    }

    .is-sticky .res-logo-pos {
        position: absolute;
        top: 20px;
        z-index: 50;
    }
    .is-sticky .res-logo-pos .header-logo {
        width: 80px;
    }



    .simple-header .header-area {
      padding: 25px 0;
    }
    .simple-header .res-logo-pos {
        top: 32px;
    }
    .simple-header .is-sticky .res-logo-pos {
        top: 25px;
    }
    .simple-header .is-sticky .header-area {
        padding: 15px 0;
    }
    .social-media a {
      height: 35px;
      line-height: 35px;
      width: 35px;
    }
    .social-media ul li {
      transform: translateY(3px);
    }

    .full-width-box-container {
      display: block;
    }

    .service-2.service-area .row > div .icon-boxes-4 {
      margin-bottom: 30px;
    }
    .service-2.service-area .row > div:last-child .icon-boxes-4 {
      margin-bottom: 0px;
    }

    .team-wrap {
      margin-bottom: 30px;
    }


    .subline {
        display: none;
    }
    .title.creative-slide-content > p {
        display: none;
    }
    .title.creative-slide-content .tlt {
        font-size: 28px;
    }
    .creative-slide-content h4 {
        font-size: 22px;
    }
    .title.creative-slide-content {
        margin: auto;
        padding: 0 40px;
    }



}
/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }
    h2 {
        font-size: 24px;
    }
    .exp-more {
        bottom: 35px;
    }
}