.testimonial {
	background: #ff5a00; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #ff5a00 0%, #ffae00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #ff5a00 0%,#ffae00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #ff5a00 0%,#ffae00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5a00', endColorstr='#ffae00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.header {
	background: #ff5a00; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #ff5a00 0%, #ffae00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #ff5a00 0%,#ffae00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #ff5a00 0%,#ffae00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5a00', endColorstr='#ffae00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.counter-ab {
	background: #ff5a00; /* Old browsers */
	background: -moz-linear-gradient(-45deg, #ff5a00 0%, #ffae00 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, #ff5a00 0%,#ffae00 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(135deg, #ff5a00 0%,#ffae00 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5a00', endColorstr='#ffae00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.team-back .back-team {
	background: #ff5a00; /* Old browsers */
	background: -moz-linear-gradient(-45deg, rgba(255, 90, 0, 0.83) 0%,rgba(255, 174, 0, 0.87) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(-45deg, rgba(255, 90, 0, 0.83) 0%,rgba(255, 174, 0, 0.87) 100%);
	background: linear-gradient(135deg, rgba(255, 90, 0, 0.85) 0%,rgba(255, 174, 0, 0.9) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5a00', endColorstr='#ffae00',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.item_title h2:after {
    background-color: #ff9800;
}
a {
    color: #595959;
}
a:hover{
    color: #ff9800;
}
.single_fun_facts h2, .single_fun_facts p{
	color:#D7DADB !important;
}
.font-fine {
    color: #fff !important;
}
.navbar-default .navbar-nav>li>a:hover {
    color: #ff9800;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ff9800;
}
.galaxy-icon-box .icon-box-holder .fa-stack .main-icon {
  color: #ff9800;
}
.galaxy-icon-box .icon-box-link-holder a:hover {
  border-color: #ff9800;
}
.galaxy-icon-box:hover .icon-box-holder .fa-stack {
  border: 2px solid #ff9800;  
}
.team .team-photo {
    background-color: #ff9800;
}
.team .team-wrapper {
    border: 2px solid #ff9800;
}
.team .team-content .name {
	color:#ff9800;
}
.team .team-content .function {
	color:#8A8A8A;
}
.team .team-media .team-social {
    background-color: #00a79d;
	border: 2px solid #037b74;
	color: #fff;
}
.team .team-media .team-social:hover {
	background-color:#00bdb2;
}
.team .team-wrapper:hover .team-photo {
	box-shadow:0 0 0 2px #00a79d;
}
.bg-color-features {
	background:#ff9800 !important;
	border:4px solid #E08500; 
	color: #f0f3bd;
}
.features-box-wrapper.circle:hover {
	border: 4px solid #E08500;
    color: #fff;
}
.btn-action{
	box-shadow: rgba(0,0,0,0.5) 0 1px 2px 0;
}
.btn-action:hover {
    background: #ffa41e;
    border-color: #FFF;
}
.single_title_special_area:hover div i {
    color: #ff9800;
}
.btn-custom{
    border:2px solid #ff9800; 
    color:#ff9800;
}
.btn-custom:hover{
	border: 2px solid #e38700;
	color: #e38700;
}
.call_to_action {
    background-color: #ff9800;
}
.testimonial_headline h2 {
    color:#00a79d;
}
.testimonial ol.carousel-indicators li {
    border: 2px solid rgba(255, 255, 255, 0.47);
    margin: 1PX
}
.testimonial ol.carousel-indicators li.active {
    border: 2px solid rgba(255, 255, 255, 0.47);
    background: #ff9800;
}
.single_fun_facts i {
    color: #ff9800;
}
.owl-theme .owl-controls .owl-page span {
    border: 2px solid #ff9800;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #ff9800;
}
.contact-list li strong i{
	color:#ff9800;
}
.get-doawnload {
	border-bottom: 4px solid #ff9800;
	border-top: 2px solid #ff9800;
}
.btn-violet {
	background-color: #ff9800;
	border: 2px solid #BA6F00;
}
.btn-violet:hover{
	background-color: #ff9800;
	color:#fff;
}
.pricing-table .price-box {
    background: #ff9800;
}
.pricing-table .heading-block .heading {
    background: #ffb548;
}
.pricing-table .price-box:after {
    color: #ff9800;
}
.pricing-table .price-box .price {
    color: #ff9800;
}
.btn-primary {
    color: #fff;
	background-color: #ff9800;
	border-color: #c87700;
}
.btn-primary:hover {
    background-color: #ffb548;
	border-color: #c87700;
}
.bg-footer {
    background-color: #f2960d;
}
.btn-new{
	background: transparent;
}
.btn-new:hover{
	background: #f8a62d;
}
.contact-foo { 
	background: url(images/gradient-cont5.png) no-repeat; 
}
.title_special {
	background: url(images/gradient-5.png) no-repeat; 
	background-position: left top;
}
.vanilla-form input[type="button"],
.vanilla-form input[type="submit"],
.vanilla-form input[type="reset"],
.vanilla-form button {
    color: #ffffff;
	background-color: #ff9800;
	border-color: #ba7002;
}
.vanilla-form input[type="submit"]:hover {
	background-color: #f08f00;
}
.vanilla-form input:focus,
.vanilla-form textarea:focus,
.vanilla-form select:focus,
.vanilla-form input:active,
.vanilla-form textarea:active,
.vanilla-form select:active {
  outline: none;
  border: 1px solid #ff9800;
}
.over-layer-app {
    background: rgba(255, 152, 0, 0.79);
}
.social-list li:hover{
  background-color: #00a79d;
}