.testimonial {
	background: #BE93C5; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #8b71b8 , #7BC6CC); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #8b71b8 , #7BC6CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */       
}
.header {
	background: #BE93C5; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #8b71b8 , #7BC6CC); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #8b71b8 , #7BC6CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */          
}
.galaxy-icon-box:hover .icon-box-holder .fa-stack {
  border: 2px solid #da4a52;  
}
.counter-ab {
	background: #BE93C5; /* fallback for old browsers */
	background: -webkit-linear-gradient(to left, #8b71b8 , #7BC6CC); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, #8b71b8 , #7BC6CC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
}
.team-back .back-team {
	background: #BE93C5; /* fallback for old browsers */
	background: linear-gradient(to left, rgba(139, 113, 184, 0.85) , rgba(123, 198, 204, 0.85)); /* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to left, rgba(139, 113, 184, 0.85) , rgba(123, 198, 204, 0.85)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */   
}
.item_title h2:after {
    background-color: #8b71b8;
}
a {
    color: #595959;
}
a:hover{
    color: #8b71b8;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #8b71b8;
}
.galaxy-icon-box .icon-box-holder .fa-stack .main-icon {
  color: #8b71b8;
}
.galaxy-icon-box .icon-box-link-holder a:hover {
  border-color: #8b71b8;
}
.galaxy-icon-box:hover .icon-box-holder .fa-stack {
  border: 2px solid #8b71b8;  
}
#works h5.sub-title {
    color: #4B566B !important;
}
.team .team-photo {
    background-color: #8b71b8;
}
.team .team-wrapper {
    border: 2px solid #8b71b8;
}
.team .team-media .team-social {
	background-color: #8b71b8;
	border: 2px solid #604d81;
	color: #fff;
}
.team .team-media .team-social:hover {
	background-color:#a285d5;
}
.team .team-wrapper:hover .team-photo {
	box-shadow:0 0 0 2px #fed442;
}
.bg-color-features {
	background:#8b71b8 !important;
	border:4px solid #7b64a4; 
	color: #f0f3bd;
}
.features-box-wrapper.circle:hover {
	border: 4px solid #7b64a4;
    color: #fff;
}
.btn-action{
	box-shadow: rgba(0,0,0,0.5) 0 1px 2px 0;
}
.btn-action:hover {
    background: #7e67a7;
    border-color: #FFF;
}
.single_title_special_area:hover div i {
    color: #8b71b8;
}
.btn-custom{
    border:2px solid #8b71b8; 
    color:#8b71b8;
}
.btn-custom:hover{
	border: 2px solid #705b95;
	color: #705b95;
}
.call_to_action {
    background-color: #8b71b8;
}
.testimonial_headline h2 {
    color:#ad8ee3;
}
.testimonial ol.carousel-indicators li {
    border: 2px solid rgba(255, 255, 255, 0.47);
    margin: 1PX
}
.testimonial ol.carousel-indicators li.active {
    border: 2px solid rgba(255, 255, 255, 0.47);
    background: #8b71b8;
}
.single_fun_facts i {
    color: #ac8ce3;
}
.owl-theme .owl-controls .owl-page span {
    border: 2px solid #8b71b8;
}
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #8b71b8;
}
.contact-list li strong i{
	color:#8b71b8;
}
.get-doawnload {
	border-bottom: 4px solid #8b71b8;
	border-top: 2px solid #8b71b8;
}
.btn-violet {
	background-color: #8b71b8;
	border: 2px solid #635283;
}
.btn-violet:hover{
	background-color: #7f68a8;
	color:#fff;
}
.pricing-table .price-box {
    background: #8b71b8;
}
.pricing-table .heading-block .heading {
    background: #977fc0;
}
.pricing-table .price-box:after {
    color: #8b71b8;
}
.pricing-table .price-box .price {
    color: #8b71b8;
}
.btn-primary {
    color: #fff;
	background-color: #8b71b8;
	border-color: #725d96;
}
.btn-primary:hover {
    background-color: #977fc0;
	border-color: #725d96;
}
.bg-footer {
    background: url(../images/app.jpg);
	width:100%;
	height: 100%;
}
.btn-new{
	background: transparent;
}
.btn-new:hover{
	background: #76609c;
}
.vanilla-form input[type="button"],
.vanilla-form input[type="submit"],
.vanilla-form input[type="reset"],
.vanilla-form button {
    color: #ffffff;
	background-color: #8b71b8;
	border-color: #715c95;
}
.vanilla-form input[type="submit"]:hover {
	background-color: #7c64a5;
}
.vanilla-form input:focus,
.vanilla-form textarea:focus,
.vanilla-form select:focus,
.vanilla-form input:active,
.vanilla-form textarea:active,
.vanilla-form select:active {
  outline: none;
  border: 1px solid #8b71b8;
}
.over-layer-app {
    background: rgba(139, 113, 184, 0.78);
}
.social-list li:hover{
  background-color: #76609c;
}