<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Repair Express</title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png" />
	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
        
    

</head>
<body>
	
<!-- #topbar -->
<section id="topbar">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 ">
                <div class="contact-info pull-left">
                    <ul>
                        <li><i class="fa fa-phone"></i>  + (123) 1800-453-1546 </li>
                        <li><i class="fa fa-clock-o"></i> Mon - Fri: 9:00AM - 5:00PM    Sat - Sun: Closed</li>
                    </ul>
                </div> <!-- /.contact-info -->
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div> <!-- /.social -->
            </div>
        </div>
    </div>
</section> <!-- /#topbar -->
<!-- start header -->
<header id="header" class="stricky">
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="img/resources/logo.png" alt="Awesome Image"/>
            </a>
        </div>

        <!-- start mainmenu -->
        <nav class="mainmenu-navigation">
            <div class="navigation pull-right">
                <div class="nav-header">
                    <button><i class="fa fa-bars"></i></button>
                </div>
                <div class="nav-footer">
                    <ul class="nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">about us</a></li>
                        <li><a href="services.html">services</a></li>
                        <li class="dropdown">
                            <a href="#">Pages</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="team.html">team</a></li>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">shop</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart-page.html">Cart Page</a></li>
                                    <li><a href="checkout-page.html">Checkout Page</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">blog</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="blog-left-sidebar.html">Blog Left Bar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Bar</a></li>                   
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </div>
                        </li>
                        
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
                </div>
                    <ul class="search-wrapper pull-right">
                        <li>
                            <button class="header-search-toggler"><i class="icon icon-Search"></i></button>
                        </li>
                        <li>
                            <a class="cart-icon" href="cart-page.html"><i class="icon icon-ShoppingCart"></i></a>
                        </li>
                    </ul>
                    <div class="search-box">
                        <input type="text" placeholder="Search Here...">
                        <button type="submit"><i class="icon icon-Search"></i></button>
                    </div>
            </div>
            <div class="search-side"></div>
        </nav>
    </div>
</header><!-- end header -->

<!-- page-title -->
<section id="breadcrumb-area">
    <div class="overlay">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-title">
                        <h1>team</h1>
                    </div>
                    <div class="page-breadcrumb">
                        <i class="fa fa-home"></i>
                        <a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <span>team</span>
                    </div><!-- page-breadcumb -->
                </div>
            </div>
        </div>
    </div>
</section> <!-- page-title -->
	
<!--Start dedicated team area-->
<section id="dedicated-team-area" class="special-team">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="section-title-style">
					<h1>Our dedicated members</h1>
                    <p>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque to beatae vitae dict eaque ipsa quae ab illo inventore veritatis et quasi Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium, totam rem aperiam, eaque ipsa quae abarchitecto.
                    </p>
				</div>
            </div>
        </div>
        <div class="row">
            <!--Start dedicated team single item-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="dedicated-team-single-item">
                    <div class="dedicated-team-img-holder">
                        <img src="img/dedicated-team/dedicated-team-1.jpg" alt="">
                        <div class="overlay">
	                       <div class="inner-holder">
	                           <ul>
	                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                            </ul>
	                       </div>
                        </div>
                    </div>
                    <div class="dedicated-team-member-name">
                        <h4>John Martin -<span>Founder</span></h4>
                    </div>
                </div>
            </div><!--End dedicated team single item-->
            <!--Start dedicated team single item-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="dedicated-team-single-item">
                    <div class="dedicated-team-img-holder">
                        <img src="img/dedicated-team/dedicated-team-2.jpg" alt="">
                        <div class="overlay">
	                       <div class="inner-holder">
	                            <ul>
	                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                            </ul>
	                        </div>
                        </div>
                    </div>
                    <div class="dedicated-team-member-name">
                        <h4>John Martin -<span>Service Manager</span></h4>
                    </div>
                </div>
            </div><!--End dedicated team single item-->
            <!--Start dedicated team single item-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="dedicated-team-single-item">
                    <div class="dedicated-team-img-holder">
                        <img src="img/dedicated-team/dedicated-team-3.jpg" alt="">
                        <div class="overlay">
	                       <div class="inner-holder">
	                            <ul>
	                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                            </ul>
	                        </div>
                        </div>
                    </div>
                    <div class="dedicated-team-member-name">
                        <h4>John Martin -<span>Founder</span></h4>
                    </div>
                </div>
            </div><!--End dedicated team single item-->
            <!--Start dedicated team single item-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="dedicated-team-single-item">
                    <div class="dedicated-team-img-holder">
                        <img src="img/dedicated-team/dedicated-team-4.jpg" alt="">
                        <div class="overlay">
	                       <div class="inner-holder">
	                            <ul>
	                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                            </ul>
	                        </div>
                        </div>
                    </div>
                    <div class="dedicated-team-member-name">
                        <h4>John Martin -<span>Founder</span></h4>
                    </div>
                </div>
            </div><!--End dedicated team single item-->
            <!--Start dedicated team single item-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="dedicated-team-single-item">
                    <div class="dedicated-team-img-holder">
                        <img src="img/dedicated-team/dedicated-team-4.jpg" alt="">
                        <div class="overlay">
	                        <div class="inner-holder">
	                            <ul>
	                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                            </ul>
	                        </div>
                        </div>
                    </div>
                    <div class="dedicated-team-member-name">
                        <h4>John Martin -<span>Founder</span></h4>
                    </div>
                </div>
            </div><!--End dedicated team single item-->
            <!--Start dedicated team single item-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="dedicated-team-single-item">
                    <div class="dedicated-team-img-holder">
                        <img src="img/dedicated-team/dedicated-team-2.jpg" alt="">
                        <div class="overlay">
	                        <div class="inner-holder">
	                            <ul>
	                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                            </ul>
	                        </div>
                        </div>
                    </div>
                    <div class="dedicated-team-member-name">
                        <h4>John Martin -<span>Founder</span></h4>
                    </div>
                </div>
            </div><!--End dedicated team single item-->
            <!--Start dedicated team single item-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="dedicated-team-single-item">
                    <div class="dedicated-team-img-holder">
                        <img src="img/dedicated-team/dedicated-team-3.jpg" alt="">
                        <div class="overlay">
	                        <div class="inner-holder">
	                            <ul>
	                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                            </ul>
	                        </div>
                        </div>
                    </div>
                    <div class="dedicated-team-member-name">
                        <h4>John Martin -<span>Founder</span></h4>
                    </div>
                </div>
            </div><!--End dedicated team single item-->
            <!--Start dedicated team single item-->
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <div class="dedicated-team-single-item">
                    <div class="dedicated-team-img-holder">
                        <img src="img/dedicated-team/dedicated-team-1.jpg" alt="">
                        <div class="overlay">
	                        <div class="inner-holder">
	                            <ul>
	                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
	                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
	                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
	                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
	                            </ul>
	                       </div>
                        </div>
                    </div>
                    <div class="dedicated-team-member-name">
                        <h4>John Martin -<span>Founder</span></h4>
                    </div>
                </div>
            </div><!--End dedicated team single item-->
        </div>
    </div>
</section>
<!--End dedicated team area-->       
    
<!-- Star contact-area -->
<section id="contact-area">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="img-holder">
                    <img src="img/resources/repair-man-2.png" alt="">
                </div>
            </div><!-- col -->
            <div class="col-md-7 col-sm-12 col-xs-12">
                <div class="cntct-info">
                    <h4>
                        Do you want to repair your mobile phone?
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetuer adipiscing elit Aenean commodo <br> enean dolor sit amet consectetuer.
                    </p>
                </div>
            </div>
            <div class="col-md-2 col-sm-12 col-xs-12">
                <div class="btn-col">
                    <a class="btn btn-default-lg btn-lg">Contact Us</a>
                </div>
            </div>
        </div>
    </div>
</section><!-- End contact-area -->

<!-- start footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="footer-widget">
                    <h3>about us</h3>
                    <p>
                       Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis no strud.
                    </p>
                    <a class="readmore" href="#">Read More</a>
                    <div class="social-links">
                        <a href="#"> <i class="fa fa-facebook-f"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google"></i></a>
                        <a href="#"> <i class="fa fa-linkedin"></i></a>
                    </div><!-- social-link -->
                </div>  
            </div>

            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                <div class="footer-widget padd-offset">
                    <h3>quick links</h3>
                    <ul class="quick-links">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                <div class="footer-widget">
                    <h3>quick links</h3>
                    <ul class="quick-links">
                        <li><a href="#">Laptop Repair</a></li>
                        <li><a href="#">Game Console</a></li>
                        <li><a href="#">Tablet Repair</a></li>
                        <li><a href="#">Data Recovery</a></li>
                        <li><a href="#">PC & MAC Computers</a></li>
                        <li><a href="#">Smart phone Repair</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="footer-widget padd-offset-1">
                    <h3>get in touch</h3>
                    <div class="textwidget">
                        <div class="textwidget-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="info-detail">
                            <p>
                            Lorance Road 542B, marley Town 5255 MT, Wordwide Country
                            </p>  
                        </div>   
                    </div>
                    <div class="textwidget">
                        <div class="textwidget-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info-detail">
                            <p>
                            1800-453-1546
                            </p>  
                        </div>   
                    </div>

                    <div class="textwidget">
                        <div class="textwidget-icon">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="info-detail">
                            <p>
                            Themelab15@.com
                            </p>  
                        </div>   
                    </div>

                    <div class="textwidget">
                        <div class="textwidget-icon">
                            <i class="fa fa-clock-o"></i>
                        </div>
                        <div class="info-detail">
                            <p>
                            Monday - Friday: 9:00AM - 5:00PM
                            Saturday - Sunday: Closed
                            </p>  
                        </div>   
                    </div>

                </div>  
            </div>
        </div>
    </div>
    <!-- start footer-bottom -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="create-by">
                        <p>create by: themelab15</p>
                    </div><!-- create-by -->
                    <div class="copyright">
                        <p>
                            Copyright © Repair Express 2016. All rights reserved.
                        </p>
                    </div><!-- copyright -->
                </div>
            </div>
        </div>
    </div><!-- end footer-bottom --> 
</footer><!-- footer -->

	
    <script src="js/jquery.min.js"></script> <!-- jQuery JS -->
    <script src="js/bootstrap.min.js"></script> <!-- BootStrap JS -->

    <script src="js/wow.js"></script> <!-- WOW JS -->
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/isotope.pkgd.min.js"></script> <!-- iSotope JS -->
    <script src="js/owl.carousel.min.js"></script> <!-- OWL Carousle JS -->
    <script src="js/jquery.fancybox.pack.js"></script> <!-- FancyBox -->
    <script src="js/validate.js"></script> <!-- Form Validator JS -->
    <script src="js/jquery.easing.min.js"></script> <!-- jquery easing JS -->
    <script src="js/jquery.fitvids.js"></script> <!-- jquery fitVids JS -->
    <script src="js/jquery.bxslider.min.js"></script> <!-- jquery bx slider JS -->
    <script src="js/custom.js"></script> <!-- Custom JS -->

</body>
</html>