<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	
	<!-- Google Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500%7cCourgette%7cRaleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Engorgio | Home Parallax</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">	

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	<link rel="stylesheet" href="css/animate.css" />
	
	<link rel="stylesheet" href="js/sequence/sequencejs-theme.css" />
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css" />

    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
	
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	
</head>

<body class="header-type-in animated">
	
	
<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

	
<div id="wrapper">
	
	
	<!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->	
	
	
	<nav id="mobile-advanced" class="mobile-advanced"></nav>
	
	
	<!-- - - - - - - - - - - - end Mobile Menu - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	


	<header id="header">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="header-in">

						<h1 id="logo"><a href="home-text-slider.html">Engorgio</a></h1>

						<nav id="navigation" class="navigation">

                            <ul>
                                <li class="current-menu-item"><a href="index.html">Home</a>
									<ul>
										<li><a href="home-text-slider.html">Home Text Slider</a></li>
										<li><a href="index.html">Home Fullscreen Slider</a></li>
										<li><a href="home-layer-slider.html">Home Layer Slider</a></li>
										<li><a href="home-fullwidth-portfolio.html">Home Portfolio Full</a></li>
										<li class="current-menu-item"><a href="home-parallax.html">Home Parallax</a></li>
										<li><a href="home-image-background.html">Home Image Background</a></li>
										<li><a href="home-video-background.html">Home Video Background</a></li>
									</ul>
                                </li>
                                <li><a href="portfolio-4-columns.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                        <li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                        <li><a href="portfolio-4-col-fullwidth.html">Portfolio Fullwidth</a>
                                            <ul>
                                                <li><a href="portfolio-4-col-fullwidth.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-5-col-fullwidth.html">Portfolio 5 Columns</a></li>
                                                <li><a href="portfolio-6-col-fullwidth.html">Portfolio 6 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="single-portfolio-images.html">Portfolio Single Pages</a>
                                            <ul>
                                                <li><a href="single-portfolio-images.html">Single Images</a></li>
                                                <li><a href="single-portfolio-gallery.html">Single Gallery</a></li>
                                                <li><a href="single-portfolio-video.html">Single Wide Video</a></li>
                                                <li><a href="single-portfolio-fullwidth-gallery.html">Single Fullwidth Gallery</a></li>
                                                <li><a href="single-portfolio-fullwidth-image.html">Single Fullwidth Image</a></li>
                                                <li><a href="single-portfolio-side-gallery.html">Single Side Gallery</a></li>
                                                <li><a href="single-portfolio-side-video.html">Single Side Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="shortcodes.html">Shortcodes</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="fullwidth.html">Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="home-text-slider.html">Features</a>
                                    <div class="mega-menu">
                                        <ul>
                                            <li>
                                                <span>Sliders</span>
                                                <ul>
                                                    <li><a href="index.html">Fullscreen</a></li>
                                                    <li><a href="home-layer-slider.html">Layer Slider</a></li>
                                                    <li><a href="home-parallax.html">Parallax Slider</a></li>
                                                    <li><a href="home-video-background.html">Video Background</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Elements</span>
                                                <ul>
                                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                                    <li><a href="columns.html">Columns</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Footer</span>
                                                <ul>
                                                    <li><a href="home-text-slider.html#footer">Basic Footer</a></li>
                                                    <li><a href="home-layer-slider.html#footer">Extended Footer</a></li>
                                                    <li><a href="index.html#footer">Dark Footer</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Headers</span>
                                                <ul>
                                                    <li><a href="home-text-slider.html#header">Headers 1</a></li>
                                                    <li><a href="index.html#header">Headers 2</a></li>
                                                    <li><a href="home-layer-slider.html#header">Headers 3</a></li>
                                                    <li><a href="home-parallax.html#header">Headers 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!--/ .mega-menu-->
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Standard</a></li>
                                        <li><a href="fullwidth-blog.html">Blog Full Width</a></li>
                                        <li><a href="masonry-blog-with-sidebar.html">Blog Masonry with Sidebar</a></li>
                                        <li><a href="masonry-blog-without-sidebar.html">Blog Masonry without Sidebar</a></li>
                                        <li><a href="masonry-blog-fullwidth.html">Blog Masonry Full Width</a></li>
                                        <li><a href="blog-single.html">Blog Single Pages</a>
                                            <ul>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                                <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contacts.html">Contact</a>
                                    <ul>
                                        <li><a href="contacts.html">Contact Page 1</a></li>
                                        <li><a href="contacts-2.html">Contact Page 2</a></li>
                                    </ul>
                                </li>
                            </ul>
							
							<div class="search-box">
								<a href="#" class="search-icon"></a>
								<div class="inner-tooltip">
									<form id="searchform" action="/">
										<label>
											<input type="text" placeholder="Search" value="" name="s" id="s">
										</label>
									</form>
								</div><!--/ .inner-tooltip-->
							</div><!--/ .search-box-->

						</nav><!--/ #navigation-->

					</div><!--/ .header-in-->		

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</header><!--/ #header-->


	<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->


	<div id="content">

		<section class="section padding-off">

			<div class="sequence-theme">

				<div id="sequence" class="sequence">

					<!--<div class="sequence-prev">Prev</div>-->
					<!--<div class="sequence-next">Next</div>-->

					<ul class="sequence-canvas">
						<li>
							<div class="full-bg-image animated-element" style="background-image: url(images/sequence/bg-2.jpg)"></div>
                            <div class="parallax-overlay animated-element"></div>

							<div class="sequence-entry animated-element">
								<div class="extra-radius bg-yellow">
									<div class="inner-extra">
										<div class="inner-content">

											<h2>Unique</h2>
											<h2>Progressive</h2>
											<h2>Power</h2>

										</div><!--/ .inner-content-->
									</div><!--/ .inner-extra-->
								</div><!--/ .extra-radius-->
							</div>
						</li>
                        <li>
                            <div class="full-bg-image animated-element" style="background-image: url(images/sequence/bg-1.jpg)"></div>
                            <div class="parallax-overlay animated-element"></div>

                            <div class="sequence-entry animated-element">
                                <div class="extra-radius bg-orange">
                                    <div class="inner-extra">
                                        <div class="inner-content">

                                            <h2>Reliable</h2>
                                            <h2>Effective</h2>
                                            <h2>Flexible</h2>

                                        </div><!--/ .inner-content-->
                                    </div><!--/ .inner-extra-->
                                </div><!--/ .extra-radius-->
                            </div>
                        </li>
					</ul>
					
					<div class="sequence-pagination">
						<div class="page"><span>1</span></div>
						<div class="page"><span>2</span></div>
					</div><!--/ .sequence-pagination-->

				</div><!--/ #sequence-->
				
			</div><!--/ .sequence-theme-->	

		</section><!--/ .section-->
		
		<section class="section">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-md-6 col-lg-4">
						
						<div class="iconbox">
							<i class="circle-icon icon-flag"></i>
							
							<div class="iconbox-entry">
								<h4 class="iconbox-content-title">Web Development</h4>
								<p>
									Maecenas vulputate vestibul lobortis enim. 
									Sed nec consequat felis. Proin amet sollicitudin neque.
								</p>	
								<a class="read-more" href="#">read more</a>
							</div><!--/ .iconbox-entry-->
						</div><!--/ .iconbox-->
						
					</div>
					
					<div class="col-md-6 col-lg-4">
						
						<div class="iconbox">
							<i class="circle-icon icon-lightbulb"></i>
							
							<div class="iconbox-entry">
								<h4 class="iconbox-content-title">Visual Impact</h4>
								<p>
									Maecenas vulputate vestibul lobortis enim. 
									Sed nec consequat felis. Proin amet sollicitudin neque.
								</p>	
								<a class="read-more" href="#">read more</a>
							</div><!--/ .iconbox-entry-->
						</div><!--/ .iconbox-->
						
					</div>
					
					<div class="col-md-6 col-lg-4">
						
						<div class="iconbox">
							<i class="circle-icon icon-cog"></i>
							
							<div class="iconbox-entry">
								<h4 class="iconbox-content-title">Best Practice</h4>
								<p>
									Maecenas vulputate vestibul lobortis enim. 
									Sed nec consequat felis. Proin amet sollicitudin neque.
								</p>	
								<a class="read-more" href="#">read more</a>
							</div><!--/ .iconbox-entry-->
						</div><!--/ .iconbox-->
						
					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section padding-off bg-orange-color">
			
			<div class="container">
				
				<div class="row">
					
					<div class="col-xs-12">
						
						<div class="reading-box align-center">
							<h3>Invent your own world of endless imagination and unlimited ideas!</h3><br/>
							<a href="#" class="button default middle">Read More</a>
							<a href="#" class="button white middle">Purchase Template</a>
						</div><!--/ .reading-box-->
						
					</div>
						
				</div><!--/ .row-->
				
			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section">
			
			<div class="container">
				
				<div class="row">

					<div class="col-xs-12">

						<div class="slogan align-center">
							<h2>We Specialize in Creating Great Quality Themes and Our Engorgio Can Prove it!</h2>
						</div><!--/ .slogan-->		

					</div>

				</div><!--/ .row-->			
				
				<div class="row">
					
					<div class="col-xs-12">
						
						<div class="content-boxes">
							
							<ul>
								<li>
									<i class="content-icon icon-cog-6"></i>
									<h2>Turnkey Web Design</h2>

									<div class="hover-box" data-color="#f85c37" data-color-state="#f3f3f3" data-color-hover="#f85c37"></div><!--/ .hover-box-->
									<div class="extra-content">

										<div class="extra-table">
											<div class="extra-inner">
												<h4>Lorem ipsum dolor</h4>
												<p>
													Lorem ipsum dolor consectetur adipiscing elit. Pellentesque ut lacus velit consequat sodales.
													Ut posuere neque in molestie gravida. Integer eu feugiat neque  posuere purus elementum
												</p>
											</div><!--/ .extra-inner-->
										</div>

									</div><!--/ .extra-content-->
								</li>
								<li>
									<i class="content-icon icon-lightbulb-3"></i>
									<h2>Software Consulting</h2>
									<div class="hover-box" data-color="#f88437" data-color-state="#f3f3f3" data-color-hover="#f88437"></div>
									<div class="extra-content">

										<div class="extra-table">
											<div class="extra-inner">
												<h4>Lorem ipsum dolor</h4>
												<p>
													Lorem ipsum dolor consectetur adipiscing elit. Pellentesque ut lacus velit consequat sodales.
													Ut posuere neque in molestie gravida. Integer eu feugiat neque  posuere purus elementum
												</p>
											</div><!--/ .extra-inner-->
										</div>

									</div><!--/ .extra-content-->
								</li>
								<li>
									<i class="content-icon icon-comment-6"></i>
									<h2>Template Conversion</h2>
									<div class="hover-box" data-color="#f89f37" data-color-state="#f3f3f3" data-color-hover="#f89f37"></div>
									<div class="extra-content">

										<div class="extra-table">
											<div class="extra-inner">
												<h4>Lorem ipsum dolor</h4>
												<p>
													Lorem ipsum dolor consectetur adipiscing elit. Pellentesque ut lacus velit consequat sodales.
													Ut posuere neque in molestie gravida. Integer eu feugiat neque  posuere purus elementum
												</p>
											</div><!--/ .extra-inner-->
										</div>

									</div><!--/ .extra-content-->
								</li>
								<li>
									<i class="content-icon icon-thumbs-up-5"></i>
									<h2>Responsive Design</h2>
									<div class="hover-box" data-color="#f8b637" data-color-state="#f3f3f3" data-color-hover="#f8b637"></div>
									<div class="extra-content">

										<div class="extra-table">
											<div class="extra-inner">
												<h4>Lorem ipsum dolor</h4>
												<p>
													Lorem ipsum dolor consectetur adipiscing elit. Pellentesque ut lacus velit consequat sodales.
													Ut posuere neque in molestie gravida. Integer eu feugiat neque  posuere purus elementum
												</p>
											</div><!--/ .extra-inner-->
										</div>

									</div><!--/ .extra-content-->
								</li>
							</ul>
							
						</div><!--/ .content-boxes-->
						
					</div>
					
				</div><!--/ .row-->
				
			</div><!--/ .container-->	
			
		</section><!--/ .section-->
		
		<section class="section padding-bottom-off bg-gray-color">
			
			<div class="container">
				<div class="row">
					<div class="col-xs-12">

						<div class="section-title">			
							<h2>Latest Projects</h2>
						</div>

					</div>
				</div><!--/ .row-->
			</div><!--/ .container-->
			
			<section class="portfolio-items popup-gallery col-5">

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/1.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Side Gallery</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/1.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-side-gallery.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>					

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/2.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Fullwidth Gallery</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/2.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-fullwidth-gallery.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>					

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/3.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Wide Gallery</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/3.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-gallery.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>					

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/4.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Multiple Side Images</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/4.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-images.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>					

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/5.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Wide Video</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/5.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-video.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>	
				
				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/6.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Side Video</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/6.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-side-video.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>					

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/7.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Fullwidth Slider</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/7.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-fullwidth-slider.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>					

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/8.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Side Gallery</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/8.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-side-gallery.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>					

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/9.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Fullwidth Gallery</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/9.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-fullwidth-gallery.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>					

				<article class="slideUp2x">

					<div class="work-item">

						<img src="images/portfolio/10.jpg" alt="" />
						<div class="item-overlay">
							<div class="extra-content">
								<h2 class="extra-title">Wide Gallery</h2>
								<h6 class="extra-category">photography</h6>

								<a class="single-image plus-icon popup-link" href="images/full/10.jpg">Image</a>
								<a class="single-image link-icon" href="single-portfolio-gallery.html">Permalink</a>	
							</div><!--/ .extra-content-->	
						</div><!--/ .item-overlay-->

					</div><!--/ .work-item-->

				</article>		

			</section><!--/ .portfolio-items-->
			
		</section><!--/ .section-->
		
		<section class="section">

			<div class="container">

				<div class="row">

					<div class="col-xs-12">

						<div class="section-title">
							<h3>Our Happy Clients</h3>
						</div>

					</div>

				</div><!--/ .row-->

				<div class="row">

					<div class="col-xs-12">

						<div class="clients-items">

							<div class="item">
								<ul>
									<li><a href="#"><img src="images/clients/client-1.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-2.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-3.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-4.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-5.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-6.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="item">
								<ul>
									<li><a href="#"><img src="images/clients/client-6.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-5.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-4.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-3.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-2.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-1.jpg" alt="" /></a></li>
								</ul>
							</div>
							<div class="item">
								<ul>
									<li><a href="#"><img src="images/clients/client-3.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-2.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-1.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-4.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-5.jpg" alt="" /></a></li>
									<li><a href="#"><img src="images/clients/client-6.jpg" alt="" /></a></li>
								</ul>
							</div>
							
						</div><!--/ .clients-items-->

					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->	
		
		<section class="section parallax bg-orange-color">

			<div class="container">

				<div class="row">

					<div class="col-xs-12">
						
						<div class="quotes">

							<div class="item">
								<blockquote class="quote-text">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. Ut posuere neque molestie gravida. Integer eu feugiat neque, elementum posuere purus. </p>
								</blockquote>
								<div class="quote-meta">
									<div class="quote-author">Emily Green</div>
									<div class="quote-image"><img alt="Jack Black" src="images/testimonials/emily-50x50.jpg"></div>		
								</div><!--/ .quote-meta-->
							</div>
							<div class="item">
								<blockquote class="quote-text">
									<p>Pellentesque ut lacus at velit consequat sodales. Ut posuere neque molestie gravida. Integer eu feugiat neque, elementum posuere purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
								</blockquote>
								<div class="quote-meta">
									<div class="quote-author">Amanda Black</div>
									<div class="quote-image"><img alt="Jack Black" src="images/testimonials/amanda-50x50.jpg"></div>
								</div><!--/ .quote-meta-->
							</div>
							
						</div><!--/ .quotes-->

					</div>

				</div><!--/ .row-->
				
			</div><!--/ .container-->

		</section><!--/ .section-->
		
	</div><!--/ #content-->
	

	<!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->

	
	<!-- - - - - - - - - - - - - - - Footer - - - - - - - - - - - - - - - - -->
	
	
	<footer id="footer" class="dark-footer">
		
		<div class="container">
			
			<div class="row">
				
				<div class="col-sm-6 col-md-3">
						
					<div class="widget widget_text">

						<h3 class="widget-title">About the blog</h3>

						<div class="textwidget">
							<p>Ut posuere neque in molestie gravida. Integer eu feugiat neque.</p>
							
							<p>
								Ut posuere neque in molestie gravida. Integer eu feugiat neque. <br />
								CA, 94048, United States <br />
								Call: 123 456 789  <br />
								E-mail: <a href="mailto:testmail@sitename.com">testmail@sitename.com</a>
							</p>
						</div>	

					</div><!--/ .widget-->
					
				</div>
				
				<div class="col-sm-6 col-md-3">
					
					<div class="widget widget_archive">

						<h3 class="widget-title">Archives</h3>

						<ul>
							<li><a href="#">February 2014</a></li>
							<li><a href="#">March 2014</a></li>
							<li><a href="#">April 2014</a></li>
							<li><a href="#">May 2014</a></li>
							<li><a href="#">June 2014</a></li>
						</ul>

					</div><!--/ .widget-->
					
				</div>
				
				<div class="col-sm-6 col-md-3">
					
					<div class="widget widget_recent_entries">
						
						<h3 class="widget-title">Fresh From the Blog</h3>
						
						<ul>
							<li>
								<a href="#">Lacinia Quam Venenatis Consectetur</a>
								<span class="post-date">APR 23, 2014</span>
							</li>
							<li>
								<a href="#">Lacinia Quam Venenatis Consectetur</a>
								<span class="post-date">APR 23, 2014</span>
							</li>
							<li>
								<a href="#">Lacinia Quam Venenatis Consectetur</a>
								<span class="post-date">APR 23, 2014</span>
							</li>
						</ul>
						
					</div><!--/ .widget-->
					
				</div>
				
				<div class="col-sm-6 col-md-3">
					
					<div class="widget widget_newsletter_subscription">

						<h3 class="widget-title">Keep in touch with us</h3>

						<form action="/" class="newsletter-form">
							<p>Information about current events related to our company</p>
							<p><input type="text" value="" placeholder="enter you e-mail *"></p>
							<p><input type="submit" value="Submit" class="button orange"></p>
						</form>

					</div><!--/ .widget-->	
					
				</div>
				
			</div><!--/ .row-->
			
			<div class="row">
				
				<div class="col-xs-12">
					
					<div class="divider"></div>

					<ul class="social-icons style-fall align-center">
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="linkedin"><a href="#">LinkedIn</a></li>
						<li class="pinterest"><a href="#">Pinterest</a></li>
						<li class="rss"><a href="#">Rss</a></li>
						<li class="gplus"><a href="#">Gplus</a></li>
						<li class="instagram"><a href="#">Instagram</a></li>
						<li class="dribbble"><a href="#">Dribbble</a></li>
					</ul><!--/ .social-icons-->
					
				</div>
				
			</div><!--/ .row-->
			
		</div><!--/ .container-->
		
	</footer><!--/ #footer-->
	
	
	<!-- - - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->
	

	<!-- - - - - - - - - - - - - Bottom Footer - - - - - - - - - - - - - - - -->


	<footer class="bottom-footer">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="col-sm-6">

						<div class="copyright">
							Copyright © 2016. <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>. All rights reserved
						</div><!--/ .cppyright-->

					</div>

					<div class="col-sm-3 col-sm-offset-3">

						<div class="developed">
							Developed by <a target="_blank" href="http://webtemplatemasters.com/">ThemeMakers</a>
						</div><!--/ .developed-->

					</div>

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</footer><!--/ .bottom-footer-->	


	<!-- - - - - - - - - - - - end Bottom Footer - - - - - - - - - - - - - - -->


</div><!--/ #wrapper-->


<!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.selectivizr.min.js"></script>
<![endif]-->
<script src="js/plugins.js"></script>
<script src="js/plugins/min/jquery.easing.1.3-min.js"></script>
<script src="js/sequence/jquery.sequence-min.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/plugins/min/jquery.mixitup-min.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
      
</body>
</html>
