<!DOCTYPE html>
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>
	
	<!-- Google Web Fonts
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:100,300,300italic,400,500%7cCourgette%7cRaleway:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
	
	<!-- Basic Page Needs
  ================================================== -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Engorgio | Single Portfolio Side Gallery</title>	
	
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">	

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	<link rel="stylesheet" href="css/animate.css" />
	
	<link rel="stylesheet" href="js/magnific-popup/magnific-popup.css" />
	
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
    <link rel="stylesheet" href="js/owl-carousel/owl.transitions.css" />
	
	<!-- HTML5 Shiv
	================================================== -->
	<script src="js/jquery.modernizr.js"></script>
	
</head>

<body class="header-type-in animated">
	
	
<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->

	
<div id="wrapper">
	
	
	<!-- - - - - - - - - - - - - Mobile Menu - - - - - - - - - - - - - - -->	
	
	
	<nav id="mobile-advanced" class="mobile-advanced"></nav>
	
	
	<!-- - - - - - - - - - - - end Mobile Menu - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - - Top Bar - - - - - - - - - - - - - - - - -->	


	<div id="top-bar">

		<div class="container">

			<div class="row">

				<div class="col-md-7">

					<ul class="mini-contacts">
						<li class="address">12 Street, Los Angeles, CA, 94101</li>
						<li class="email">E-mail: testmail@sitename.com</li>
						<li class="phone">+1 800 123 4567</li>
					</ul><!--/ .mini-contacts-->

				</div>

				<div class="col-md-5">

					<ul class="social-icons style-fall">
						<li class="twitter"><a href="#">Twitter</a></li>
						<li class="facebook"><a href="#">Facebook</a></li>
						<li class="linkedin"><a href="#">LinkedIn</a></li>
						<li class="instagram"><a href="#">Instagram</a></li>
						<li class="rss"><a href="#">Rss</a></li>
						<li class="dribbble"><a href="#">Dribbble</a></li>
					</ul><!--/ .social-icons-->

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</div><!--/ #top-bar-->


	<!-- - - - - - - - - - - - - end Top Bar - - - - - - - - - - - - - - - -->	
	

	<!-- - - - - - - - - - - - - - Header - - - - - - - - - - - - - - - - -->	


	<header id="header">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="header-in">

						<h1 id="logo"><a href="home-text-slider.html">Engorgio</a></h1>

						<nav id="navigation" class="navigation">

                            <ul>
                                <li><a href="index.html">Home</a>
									<ul>
										<li><a href="home-text-slider.html">Home Text Slider</a></li>
										<li><a href="index.html">Home Fullscreen Slider</a></li>
										<li><a href="home-layer-slider.html">Home Layer Slider</a></li>
										<li><a href="home-fullwidth-portfolio.html">Home Portfolio Full</a></li>
										<li><a href="home-parallax.html">Home Parallax</a></li>
										<li><a href="home-image-background.html">Home Image Background</a></li>
										<li><a href="home-video-background.html">Home Video Background</a></li>
									</ul>
                                </li>
                                <li class="current-menu-item"><a href="portfolio-4-columns.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-3-columns.html">Portfolio 3 Columns</a></li>
                                        <li><a href="portfolio-4-columns.html">Portfolio 4 Columns</a></li>
                                        <li><a href="portfolio-4-col-fullwidth.html">Portfolio Fullwidth</a>
                                            <ul>
                                                <li><a href="portfolio-4-col-fullwidth.html">Portfolio 4 Columns</a></li>
                                                <li><a href="portfolio-5-col-fullwidth.html">Portfolio 5 Columns</a></li>
                                                <li><a href="portfolio-6-col-fullwidth.html">Portfolio 6 Columns</a></li>
                                            </ul>
                                        </li>
                                        <li class="current-menu-item"><a href="single-portfolio-images.html">Portfolio Single Pages</a>
                                            <ul>
                                                <li><a href="single-portfolio-images.html">Single Images</a></li>
                                                <li><a href="single-portfolio-gallery.html">Single Gallery</a></li>
                                                <li><a href="single-portfolio-video.html">Single Wide Video</a></li>
                                                <li><a href="single-portfolio-fullwidth-gallery.html">Single Fullwidth Gallery</a></li>
                                                <li><a href="single-portfolio-fullwidth-image.html">Single Fullwidth Image</a></li>
                                                <li class="current-menu-item"><a href="single-portfolio-side-gallery.html">Single Side Gallery</a></li>
                                                <li><a href="single-portfolio-side-video.html">Single Side Video</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about.html">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="shortcodes.html">Shortcodes</a></li>
                                        <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="left-sidebar.html">Left Sidebar</a></li>
                                        <li><a href="fullwidth.html">Fullwidth</a></li>
                                    </ul>
                                </li>
                                <li><a href="home-text-slider.html">Features</a>
                                    <div class="mega-menu">
                                        <ul>
                                            <li>
                                                <span>Sliders</span>
                                                <ul>
                                                    <li><a href="index.html">Fullscreen</a></li>
                                                    <li><a href="home-layer-slider.html">Layer Slider</a></li>
                                                    <li><a href="home-parallax.html">Parallax Slider</a></li>
                                                    <li><a href="home-video-background.html">Video Background</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Elements</span>
                                                <ul>
                                                    <li><a href="shortcodes.html">Shortcodes</a></li>
                                                    <li><a href="pricing-tables.html">Pricing Tables</a></li>
                                                    <li><a href="columns.html">Columns</a></li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Footer</span>
                                                <ul>
                                                    <li><a href="home-text-slider.html#footer">Basic Footer</a></li>
                                                    <li><a href="home-layer-slider.html#footer">Extended Footer</a></li>
                                                    <li><a href="index.html#footer">Dark Footer</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <span>Headers</span>
                                                <ul>
                                                    <li><a href="home-text-slider.html#header">Headers 1</a></li>
                                                    <li><a href="index.html#header">Headers 2</a></li>
                                                    <li><a href="home-layer-slider.html#header">Headers 3</a></li>
                                                    <li><a href="home-parallax.html#header">Headers 4</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!--/ .mega-menu-->
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Standard</a></li>
                                        <li><a href="fullwidth-blog.html">Blog Full Width</a></li>
                                        <li><a href="masonry-blog-with-sidebar.html">Blog Masonry with Sidebar</a></li>
                                        <li><a href="masonry-blog-without-sidebar.html">Blog Masonry without Sidebar</a></li>
                                        <li><a href="masonry-blog-fullwidth.html">Blog Masonry Full Width</a></li>
                                        <li><a href="blog-single.html">Blog Single Pages</a>
                                            <ul>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                                <li><a href="blog-single-without-sidebar.html">Blog Single Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="contacts.html">Contact</a>
                                    <ul>
                                        <li><a href="contacts.html">Contact Page 1</a></li>
                                        <li><a href="contacts-2.html">Contact Page 2</a></li>
                                    </ul>
                                </li>
                            </ul>
							
							<div class="search-box">
								<a href="#" class="search-icon"></a>
								<div class="inner-tooltip">
									<form id="searchform" action="/">
										<label>
											<input type="text" placeholder="Search" value="" name="s" id="s">
										</label>
									</form>
								</div><!--/ .inner-tooltip-->
							</div><!--/ .search-box-->

						</nav><!--/ #navigation-->

					</div><!--/ .header-in-->		

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</header><!--/ #header-->


	<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - - Content - - - - - - - - - - - - - - - - -->


	<div id="content">
		
		<section class="section padding-top-off">
			
			<div class="container">
		
				<div class="row">

					<div class="col-xs-12">
						<header class="page-header">
							<h1>Single Portfolio Side Gallery</h1>
						</header><!--/ .page-header-->		
					</div>

				</div><!--/ .row-->
				
				<div class="row">
					
					<div class="col-sm-8">
						
						<div class="project-single-entry">
							
							<div class="image-slider popup-gallery">

								<div class="item"><a class="slide-image popup-link plus-icon" href="images/full/23.jpg"><img src="images/portfolio/full/1.jpg" alt="" /></a></div>
								<div class="item"><a class="slide-image popup-link plus-icon" href="images/full/21.jpg"><img src="images/portfolio/full/2.jpg" alt="" /></a></div>
								<div class="item"><a class="slide-image popup-link plus-icon" href="images/full/24.jpg"><img src="images/portfolio/full/3.jpg" alt="" /></a></div>

							</div><!--/ .image-slider-->								

						</div><!--/ .folio-single-entry-->	
						
						<div class="tabs-holder">

							<ul class="tabs-nav">
								<li><a href="#">Research</a></li>
								<li><a href="#">Planning</a></li>
								<li><a href="#">Creation</a></li>
							</ul><!--/ .tabs-nav-->

							<div class="tabs-container">

								<div class="tab-content">
									<p>
										Nam vitae convallis ipsum. Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. 
										Proin amet sollicitudin neque, a rhoncus nisl. Aliquam malesuada elementum risus, sit amet dictum erat tempor nec. 
										Suspendisse massa, consequat at pellentesque , aliquam ullamcorper orci. Phasellus ullamcorper pharetra nisl pretium. 
										Pellentesque ut bibendum purus. Phasellus id dictum justo. Cras commodo sem non justo varius imperdiet. 
										Curabitur convallis tortor  ipsum vehicula, in ultricies felis blandit spendisse egestas varius sapien, 
										eget facilisis sapien eleifend sed. Sed eget fermentum libero. Vestibulum sollicitudin lacus mi, eget porttitor 
										massa egestas id. Nulla non augue tellus. Fusce mattis massa sed aliquam fringilla. Nullam nec congue orci. 
									</p>
								</div><!--/ .tab-content-->

								<div class="tab-content">
									<p>
										Praesent facilisis hendrerit ultricies. Sed orci nibh, interdum et justo sed, pellentesque eleifend lectus. 
										Sed vulputate vehicula tortor, nec condimentum nunc fermentum ac. Sed facilisis pharetra iaculis. Mauris sit 
										amet sapien sodales, venenatis velit eu, porta felis. Aliquam felis justo, interdum qu
										Nullam euismod, ligula ac fermentum dapibus, nibh risus cursus velit, vitae sagittis mauris elit a nisi. 
										Praesent faucibus eget tellus varius congue. Class aptent taciti sociosqu ad litora torquent per conubia 
										nostra, per inceptos himenaeos. Aliquam erat volutpat. Curabitur ac enim sit amet mi ullamcorper pharetra. 
										Curabitur quam lorem, ultricies vitae ullamcorper sit amet, semper eu diam. 
									</p>
								</div><!--/ .tab-content-->

								<div class="tab-content">
									<p>
										Nullam euismod, ligula ac fermentum dapibus, nibh risus cursus velit, vitae sagittis mauris elit a nisi. 
										Praesent faucibus eget tellus varius congue. Class aptent taciti sociosqu ad litora torquent per conubia 
										nostra, per inceptos himenaeos. Aliquam erat volutpat. Curabitur ac enim sit amet mi ullamcorper pharetra. 
										Curabitur quam lorem, ultricies vitae ullamcorper sit amet, semper eu diam. 
										Praesent facilisis hendrerit ultricies. Sed orci nibh, interdum et justo sed, pellentesque eleifend lectus. 
										Sed vulputate vehicula tortor, nec condimentum nunc fermentum ac. Sed facilisis pharetra iaculis. Mauris sit 
										amet sapien sodales, venenatis velit eu, porta felis. Aliquam felis justo, interdum qu
									</p>
								</div><!--/ .tab-content-->

							</div><!--/ .tabs-container-->

						</div><!--/ .tabs-holder-->		
						
					</div>
					
					<div class="col-sm-4">
						
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut lacus at velit consequat sodales. 
							Ut posuere neque in molestie gravida. Integer eu feugiat neque, elementum posuere purus. Nam vitae convallis ipsum. 
							Maecenas a vulputate ipsum, vestibulum lobortis enim. Sed nec consequat felis. 
						</p>
						
						<ul class="project-meta">

							<li>
								<b>Client:</b>
								<span class="project-meta-client">Praesent placerat</span>
							</li>

							<li>
								<b>Skills:</b>
								<span class="project-meta-skills">Photoshop</span>
							</li>

							<li>
								<b>Website:</b>
								<span class="project-meta-url"><a href="#">http://isabelarodrigues.org</a></span>
							</li>

						</ul><!--/ .project-meta-->

						<div class="share-entry">
							
							<a class="social-like" href="#"><span>25</span></a>
							
							<div class="side-share">
								
								<a class="social-share" href="#"><span>share</span></a>
							
								<ul class="social-icons style-fall">
									<li class="twitter"><a href="#">Twitter</a></li>
									<li class="facebook"><a href="#">Facebook</a></li>
									<li class="gplus"><a href="#">Gplus</a></li>
								</ul><!--/ .social-icons-->
								
							</div><!--/ .side-share-->
							
						</div><!--/ .share-entry-->				
						
					</div>
					
				</div><!--/ .row-->
				
				<div class="row">

					<div class="col-xs-12">

						<div class="section-title"><h3>Related Projects</h3></div>

						<div class="project-similar">
							<ul>
								<li><a class="slide-image link-icon" href="single-portfolio-images.html"><img src="images/portfolio/1.jpg" alt="" /></a></li>
								<li><a class="slide-image link-icon" href="single-portfolio-gallery.html"><img src="images/portfolio/2.jpg" alt="" /></a></li>
								<li><a class="slide-image link-icon" href="single-portfolio-side-gallery.html"><img src="images/portfolio/3.jpg" alt="" /></a></li>
								<li><a class="slide-image link-icon" href="single-portfolio-side-video.html"><img src="images/portfolio/4.jpg" alt="" /></a></li>
							</ul>
						</div><!--/ .project-similar-->

					</div>

				</div><!--/ .row-->				

			</div><!--/ .container-->
				
		</section><!--/ .section-->
		
		<section class="section padding-off bg-orange-color">
			
			<div class="container">
				
				<div class="row">

                    <div class="reading-box">

                        <div class="col-box-8">
                            <h3>Awesome Combination of Quality, Speed and Nice Looking Design</h3>
                        </div>

                        <div class="col-box-4">

                            <div class="button-overflow">
                                <a href="#" class="button-roll">
                                    <span data-hover="Buy This Template">Buy This Template</span>
                                </a>
                            </div><!--/ .button-overflow-->

                        </div>

                    </div><!--/ .reading-box-->
						
				</div><!--/ .row-->
				
			</div><!--/ .container-->
			
		</section><!--/ .section-->
		
		<section class="section bg-gray-color">

			<div class="container">

				<div class="row">

					<div class="col-xs-12">

						<div class="section-title">
							<h2>Get Connected</h2>
						</div>

					</div>

				</div><!--/ .row-->

				<div class="row">

					<div class="col-sm-8 col-sm-push-2 col-sm-pull-2">

						<h3 class="simple-title align-center">
							34789 Magic City Avenue, Los Angeles, CA, 94048, United States <br/>
							Call: <a href="#">123 456 789</a> E-mail: <a href="#">testmail@sitename.com</a>
						</h3>

						<form class="contact-form" method="post" action="/">

							<div class="inputs-block">

								<p class="input-block type-input">
									<input type="text" name="name" id="name" placeholder="Name *" />
								</p>

								<p class="input-block type-input">
									<input type="email" name="email" id="email" placeholder="Email *" />
								</p>

								<p class="input-block type-input">
									<input type="url" name="website" id="url" placeholder="Website" />
								</p>

							</div><!--/ .inputs-block-->

							<div class="textarea-block">

								<p class="input-block">
									<textarea name="message" id="message" placeholder="Message *"></textarea>	
								</p>	

								<p class="input-block">
									<button class="button default submit" type="submit" id="submit"><i class="icon-paper-plane-2"></i></button>
								</p>

							</div><!--/ .textarea-block-->

						</form><!--/ .contact-form-->

						<div class="divider"></div>

						<ul class="social-icons style-fall align-center">
							<li class="twitter"><a href="#">Twitter</a></li>
							<li class="facebook"><a href="#">Facebook</a></li>
							<li class="linkedin"><a href="#">LinkedIn</a></li>
							<li class="pinterest"><a href="#">Pinterest</a></li>
							<li class="rss"><a href="#">Rss</a></li>
							<li class="gplus"><a href="#">Gplus</a></li>
							<li class="instagram"><a href="#">Instagram</a></li>
							<li class="dribbble"><a href="#">Dribbble</a></li>
						</ul><!--/ .social-icons-->

					</div>

				</div><!--/ .row-->

			</div><!--/ .container-->

		</section><!--/ .section-->
		
	</div><!--/ #content-->
	

	<!-- - - - - - - - - - - - - end Content - - - - - - - - - - - - - - - -->


	<!-- - - - - - - - - - - - - Bottom Footer - - - - - - - - - - - - - - - -->


	<footer class="bottom-footer">

		<div class="container">

			<div class="row">

				<div class="col-xs-12">

					<div class="col-sm-6">

						<div class="copyright">
							Copyright © 2016. <a target="_blank" href="http://webtemplatemasters.com">ThemeMakers</a>. All rights reserved
						</div><!--/ .cppyright-->

					</div>

					<div class="col-sm-3 col-sm-offset-3">

						<div class="developed">
							Developed by <a target="_blank" href="http://webtemplatemasters.com/">ThemeMakers</a>
						</div><!--/ .developed-->

					</div>

				</div>

			</div><!--/ .row-->

		</div><!--/ .container-->

	</footer><!--/ .bottom-footer-->	


	<!-- - - - - - - - - - - - end Bottom Footer - - - - - - - - - - - - - - -->

	
</div><!--/ #wrapper-->


<!-- - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<script src="js/jquery.selectivizr.min.js"></script>
<![endif]-->
<script src="js/plugins.js"></script>
<script src="js/plugins/min/jquery.mixitup-min.js"></script>
 <script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>
      
</body>
</html>
