[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "assets",
      "path": "",
      "files": {
        "64951232": {
          "id": "64951232",
          "path": "js/slick.min.js",
          "output": "js/slick.min-dist.js",
          "name": "slick.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "73534466": {
          "id": "73534466",
          "path": "css/font-awesome.css",
          "output": "css/font-awesome-dist.css",
          "name": "font-awesome.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "86840670": {
          "id": "86840670",
          "path": "js/respond.min.js",
          "output": "js/respond.min-dist.js",
          "name": "respond.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5922599e": {
          "id": "5922599e",
          "path": "css/animate.min.css",
          "output": "css/animate.min-dist.css",
          "name": "animate.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2b98b722": {
          "id": "2b98b722",
          "path": "css/bootstrap-select.min.css",
          "output": "css/bootstrap-select.min-dist.css",
          "name": "bootstrap-select.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1a5246c7": {
          "id": "1a5246c7",
          "path": "css/flexslider.css",
          "output": "css/flexslider-dist.css",
          "name": "flexslider.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a7c76be7": {
          "id": "a7c76be7",
          "path": "css/font-awesome.min.css",
          "output": "css/font-awesome.min-dist.css",
          "name": "font-awesome.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "89c40bd2": {
          "id": "89c40bd2",
          "path": "css/main-aqua.css",
          "output": "css/main-aqua-dist.css",
          "name": "main-aqua.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0ab001e7": {
          "id": "0ab001e7",
          "path": "css/main-garden.css",
          "output": "css/main-garden-dist.css",
          "name": "main-garden.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c441c44f": {
          "id": "c441c44f",
          "path": "css/main-green.css",
          "output": "css/main-green-dist.css",
          "name": "main-green.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "6ae714ea": {
          "id": "6ae714ea",
          "path": "css/main-lilac.css",
          "output": "css/main-lilac-dist.css",
          "name": "main-lilac.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fb249b36": {
          "id": "fb249b36",
          "path": "css/main-red.css",
          "output": "css/main-red-dist.css",
          "name": "main-red.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "7d4732ee": {
          "id": "7d4732ee",
          "path": "css/main.css",
          "output": "css/main-dist.css",
          "name": "main.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a177a32c": {
          "id": "a177a32c",
          "path": "css/preloader.css",
          "output": "css/preloader-dist.css",
          "name": "preloader.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f1b1c937": {
          "id": "f1b1c937",
          "path": "css/vanillabox.css",
          "output": "css/vanillabox-dist.css",
          "name": "vanillabox.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2315256d": {
          "id": "2315256d",
          "path": "js/bootstrap-select.min.js",
          "output": "js/bootstrap-select.min-dist.js",
          "name": "bootstrap-select.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "ccd2aed4": {
          "id": "ccd2aed4",
          "path": "js/form-validation.js",
          "output": "js/form-validation-dist.js",
          "name": "form-validation.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "7cfc6bea": {
          "id": "7cfc6bea",
          "path": "js/html5shiv.min.js",
          "output": "js/html5shiv.min-dist.js",
          "name": "html5shiv.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "af106072": {
          "id": "af106072",
          "path": "js/jquery-1.11.3.min.js",
          "output": "js/jquery-1.11.3.min-dist.js",
          "name": "jquery-1.11.3.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "32eb7820": {
          "id": "32eb7820",
          "path": "js/jquery.counterup.min.js",
          "output": "js/jquery.counterup.min-dist.js",
          "name": "jquery.counterup.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b632ad50": {
          "id": "b632ad50",
          "path": "js/jquery.flexslider-min.js",
          "output": "js/jquery.flexslider-min-dist.js",
          "name": "jquery.flexslider-min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0e886d15": {
          "id": "0e886d15",
          "path": "js/jquery.goup.min.js",
          "output": "js/jquery.goup.min-dist.js",
          "name": "jquery.goup.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "54024c90": {
          "id": "54024c90",
          "path": "js/jquery.mixitup.min.js",
          "output": "js/jquery.mixitup.min-dist.js",
          "name": "jquery.mixitup.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "2342c04c": {
          "id": "2342c04c",
          "path": "js/jquery.vanillabox-0.1.6.min.js",
          "output": "js/jquery.vanillabox-0.1.6.min-dist.js",
          "name": "jquery.vanillabox-0.1.6.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "50ef0fa9": {
          "id": "50ef0fa9",
          "path": "js/main.js",
          "output": "js/main-dist.js",
          "name": "main.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "4913af16": {
          "id": "4913af16",
          "path": "js/waypoints.min.js",
          "output": "js/waypoints.min-dist.js",
          "name": "waypoints.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "eccf039d": {
          "id": "eccf039d",
          "path": "js/wow.min.js",
          "output": "js/wow.min-dist.js",
          "name": "wow.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e5daded8": {
          "id": "e5daded8",
          "path": "owl-carousel/owl.carousel.css",
          "output": "owl-carousel/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "33c6e3cf": {
          "id": "33c6e3cf",
          "path": "owl-carousel/owl.carousel.js",
          "output": "owl-carousel/owl.carousel-dist.js",
          "name": "owl.carousel.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0379a362": {
          "id": "0379a362",
          "path": "owl-carousel/owl.carousel.min.js",
          "output": "owl-carousel/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d364fa34": {
          "id": "d364fa34",
          "path": "owl-carousel/owl.theme.default.min.css",
          "output": "owl-carousel/owl.theme.default.min-dist.css",
          "name": "owl.theme.default.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "498ab7e1": {
          "id": "498ab7e1",
          "path": "sass/main.scss",
          "output": "css/main.css",
          "name": "main.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "a780b39f": {
          "id": "a780b39f",
          "path": "sass/_helpers.scss",
          "output": "css/_helpers.css",
          "name": "_helpers.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "498ab7e1"
          ],
          "type": "sass"
        },
        "3f83dbe6": {
          "id": "3f83dbe6",
          "path": "sass/_mixins.scss",
          "output": "css/_mixins.css",
          "name": "_mixins.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "498ab7e1"
          ],
          "type": "sass"
        },
        "a0cb5e41": {
          "id": "a0cb5e41",
          "path": "sass/_preloader.scss",
          "output": "css/_preloader.css",
          "name": "_preloader.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "498ab7e1"
          ],
          "type": "sass"
        },
        "9f912a53": {
          "id": "9f912a53",
          "path": "images/avatar.jpg",
          "output": "images/avatar.jpg",
          "name": "avatar.jpg",
          "category": "IMAGE",
          "size": 1757,
          "type": "jpg",
          "initialSize": 1757,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "42b77035": {
          "id": "42b77035",
          "path": "images/favicon.png",
          "output": "images/favicon.png",
          "name": "favicon.png",
          "category": "IMAGE",
          "size": 877,
          "type": "png",
          "initialSize": 877,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "aaf23aae": {
          "id": "aaf23aae",
          "path": "images/logo-aqua.png",
          "output": "images/logo-aqua.png",
          "name": "logo-aqua.png",
          "category": "IMAGE",
          "size": 2258,
          "type": "png",
          "initialSize": 2258,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "72c29679": {
          "id": "72c29679",
          "path": "images/logo-garden.png",
          "output": "images/logo-garden.png",
          "name": "logo-garden.png",
          "category": "IMAGE",
          "size": 2247,
          "type": "png",
          "initialSize": 2247,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1408da22": {
          "id": "1408da22",
          "path": "images/logo-green.png",
          "output": "images/logo-green.png",
          "name": "logo-green.png",
          "category": "IMAGE",
          "size": 2128,
          "type": "png",
          "initialSize": 2128,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5733a758": {
          "id": "5733a758",
          "path": "images/logo-lilac.png",
          "output": "images/logo-lilac.png",
          "name": "logo-lilac.png",
          "category": "IMAGE",
          "size": 2230,
          "type": "png",
          "initialSize": 2230,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "711dcab2": {
          "id": "711dcab2",
          "path": "images/logo-red.png",
          "output": "images/logo-red.png",
          "name": "logo-red.png",
          "category": "IMAGE",
          "size": 2121,
          "type": "png",
          "initialSize": 2121,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "de676728": {
          "id": "de676728",
          "path": "images/logo.png",
          "output": "images/logo.png",
          "name": "logo.png",
          "category": "IMAGE",
          "size": 2122,
          "type": "png",
          "initialSize": 2122,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1220bd40": {
          "id": "1220bd40",
          "path": "img/close0.png",
          "output": "img/close0.png",
          "name": "close0.png",
          "category": "IMAGE",
          "size": 331,
          "type": "png",
          "initialSize": 331,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8c91ada7": {
          "id": "8c91ada7",
          "path": "img/close0@2x.png",
          "output": "img/close0@2x.png",
          "name": "close0@2x.png",
          "category": "IMAGE",
          "size": 549,
          "type": "png",
          "initialSize": 549,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "02aba2a5": {
          "id": "02aba2a5",
          "path": "img/close1.png",
          "output": "img/close1.png",
          "name": "close1.png",
          "category": "IMAGE",
          "size": 275,
          "type": "png",
          "initialSize": 275,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "241ff390": {
          "id": "241ff390",
          "path": "img/close1@2x.png",
          "output": "img/close1@2x.png",
          "name": "close1@2x.png",
          "category": "IMAGE",
          "size": 490,
          "type": "png",
          "initialSize": 490,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "83134df2": {
          "id": "83134df2",
          "path": "img/error.png",
          "output": "img/error.png",
          "name": "error.png",
          "category": "IMAGE",
          "size": 446,
          "type": "png",
          "initialSize": 446,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d7aeca58": {
          "id": "d7aeca58",
          "path": "img/error@2x.png",
          "output": "img/error@2x.png",
          "name": "error@2x.png",
          "category": "IMAGE",
          "size": 768,
          "type": "png",
          "initialSize": 768,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f0f2bbfd": {
          "id": "f0f2bbfd",
          "path": "img/next0.png",
          "output": "img/next0.png",
          "name": "next0.png",
          "category": "IMAGE",
          "size": 271,
          "type": "png",
          "initialSize": 271,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "455d6ce9": {
          "id": "455d6ce9",
          "path": "img/next0@2x.png",
          "output": "img/next0@2x.png",
          "name": "next0@2x.png",
          "category": "IMAGE",
          "size": 408,
          "type": "png",
          "initialSize": 408,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b45a61af": {
          "id": "b45a61af",
          "path": "img/next1.png",
          "output": "img/next1.png",
          "name": "next1.png",
          "category": "IMAGE",
          "size": 274,
          "type": "png",
          "initialSize": 274,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "6f8922d5": {
          "id": "6f8922d5",
          "path": "img/next1@2x.png",
          "output": "img/next1@2x.png",
          "name": "next1@2x.png",
          "category": "IMAGE",
          "size": 416,
          "type": "png",
          "initialSize": 416,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8bccd75f": {
          "id": "8bccd75f",
          "path": "img/prev0.png",
          "output": "img/prev0.png",
          "name": "prev0.png",
          "category": "IMAGE",
          "size": 284,
          "type": "png",
          "initialSize": 284,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "e5f9815a": {
          "id": "e5f9815a",
          "path": "img/prev0@2x.png",
          "output": "img/prev0@2x.png",
          "name": "prev0@2x.png",
          "category": "IMAGE",
          "size": 414,
          "type": "png",
          "initialSize": 414,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "cc9db797": {
          "id": "cc9db797",
          "path": "img/prev1.png",
          "output": "img/prev1.png",
          "name": "prev1.png",
          "category": "IMAGE",
          "size": 274,
          "type": "png",
          "initialSize": 274,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f1834c54": {
          "id": "f1834c54",
          "path": "img/prev1@2x.png",
          "output": "img/prev1@2x.png",
          "name": "prev1@2x.png",
          "category": "IMAGE",
          "size": 407,
          "type": "png",
          "initialSize": 407,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "d7aecb1e": {
          "id": "d7aecb1e",
          "path": "sass/_responsive.scss",
          "output": "css/_responsive.css",
          "name": "_responsive.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "498ab7e1"
          ],
          "type": "sass"
        },
        "6cb4c98f": {
          "id": "6cb4c98f",
          "path": "js/jquery.stellar.min.js",
          "output": "js/jquery.stellar.min-dist.js",
          "name": "jquery.stellar.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "fdf68049": {
          "id": "fdf68049",
          "path": "js/owl.carousel.min.js",
          "output": "js/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "e4da40ef": {
          "id": "e4da40ef",
          "path": "css/owl.carousel.css",
          "output": "css/owl.carousel-dist.css",
          "name": "owl.carousel.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "15718b68": {
          "id": "15718b68",
          "path": "js/jquery.placeholder.min.js",
          "output": "js/jquery.placeholder.min-dist.js",
          "name": "jquery.placeholder.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3a7e3022": {
          "id": "3a7e3022",
          "path": "css/slick.css",
          "output": "css/slick-dist.css",
          "name": "slick.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "153fe571": {
          "id": "153fe571",
          "path": "sass/_slick-theme.scss",
          "output": "css/_slick-theme.css",
          "name": "_slick-theme.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "498ab7e1"
          ],
          "type": "sass"
        },
        "09c1ace4": {
          "id": "09c1ace4",
          "path": "images/map.png",
          "output": "images/map.png",
          "name": "map.png",
          "category": "IMAGE",
          "size": 815,
          "type": "png",
          "initialSize": 815,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "43d122dc": {
          "id": "43d122dc",
          "path": "images/home-parallax.jpg",
          "output": "images/home-parallax.jpg",
          "name": "home-parallax.jpg",
          "category": "IMAGE",
          "size": 30191,
          "type": "jpg",
          "initialSize": 30191,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "eb81680b": {
          "id": "eb81680b",
          "path": "js/jquery.vanillabox-0.1.7.min.js",
          "output": "js/jquery.vanillabox-0.1.7.min-dist.js",
          "name": "jquery.vanillabox-0.1.7.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "0efdc31f": {
          "id": "0efdc31f",
          "path": "sass/_vanillabox.scss",
          "output": "css/_vanillabox.css",
          "name": "_vanillabox.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "498ab7e1"
          ],
          "type": "sass"
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]