.transition (@transition:all 0.6s ease 0s){
  transition: @transition;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition; 
}

.background_cover(){
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}

.border-radius(@radius: 0) {
  -webkit-border-radius: @radius !important;
  -moz-border-radius: @radius !important;
  -ms-border-radius: @radius !important;
  -o-border-radius: @radius !important;
  border-radius: @radius !important;
}

.transform(@value:scale(1.08)){
  transform:@value;
  -webkit-transform:@value;
  -moz-transform:@value;
  -o-transform:@value;
  -ms-transform:@value;
}

.rotate(@val:30deg){
  transform: rotate(@val);
  -ms-transform: rotate(@val); /* IE 9 */
  -webkit-transform: rotate(@val); /* Safari and Chrome */
  -moz-transform: rotate(@val); 
  -o-transform: rotate(@val); 
}

.scale(@val:2){
  transform: scale(@val);
  -ms-transform: scale(@val); /* IE 9 */
  -webkit-transform: scale(@val); /* Safari and Chrome */
  -moz-transform: scale(@val); 
  -o-transform: scale(@val); 
}

.skew(@val:"30deg,20deg"){
  transform: skew(@val);
  -ms-transform: skew(@val); /* IE 9 */
  -webkit-transform: skew(@val); /* Safari and Chrome */
  -moz-transform: skew(@val); 
  -o-transform: skew(@val); 
}

.text_shadow(@val:none){
  text-shadow:@val;
}

.background-size(@value:cover){
  background-size: @value;
  -webkit-background-size: @value;
  -moz-background-size: @value;
  -o-background-size: @value;
  -ms-background-size: @value;
}

.box-sizing(@value:border-box){
  box-sizing: @value;
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  -o-box-sizing: @value;
  -ms-box-sizing: @value;
}

.box-shadow(@val:none){
  box-shadow: @val !important;
  -webkit-box-shadow: @val !important;  
  -moz-box-shadow: @val !important;
  -o-box-shadow: @val !important;
  -ms-box-shadow: @val !important;
}

.gradient (@startColor: #eee, @endColor: white) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
  background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
  background-image: -webkit-linear-gradient(left, @startColor, @endColor);
  background-image: -moz-linear-gradient(left, @startColor, @endColor);
  background-image: -ms-linear-gradient(left, @startColor, @endColor);
  background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.opacity(@opacity : 0) {
  opacity: @opacity;
  @opacity-ie: (@opacity * 100);
  filter: ~"alpha(opacity=@{opacity-ie})";
}


.black-and-white(@var : 100%){
  -webkit-filter: grayscale(@var); 
  filter: grayscale(@var); 
}

.rotate-text(){
  -moz-transform: rotate(-90deg) translate3d(-50%, -50%, 0);
  -ms-transform: rotate(-90deg) translate3d(-50%, -50%, 0);
  -o-transform: rotate(-90deg) translate3d(-50%, -50%, 0);
  -webkit-transform: rotate(-90deg) translate3d(-50%, -50%, 0);
  transform: rotate(-90deg) translate3d(-50%, -50%, 0);
}

.flip(){
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}


.line_border_thin(){
  @range_line:70px;
  .top-mask, .bottom-mask, .left-mask,.right-mask{
    background: rgba(255, 255, 255, 0.2);
    position: fixed;
    z-index: 10;
  }
  .top-mask, .bottom-mask{
    width: 100%;
    height: 1px;
  }

  .top-mask{ 
    top: @range_line;
    left: 0;
  }

  .bottom-mask{ 
    bottom: @range_line;
    right: 0;
  }

  .left-mask, .right-mask{
    height: 100%;
    width: 1px;
  }

  .left-mask{
    left: @range_line;
    top: 0;
  }

  .right-mask{
    right: @range_line;
    bottom: 0;
  }
}