
/*------------------------------------*\
    #PAGE-TTILE
\*------------------------------------*/
.page-title {
	padding-top: 100px;
	padding-bottom: 100px;
}

/* Breadcrumb */
.page-title .breadcrumb {
	background-color: transparent;
	margin-bottom: 0;
	padding: 0;
	border-radius: 0;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 30px;
	text-transform: capitalize
}

.page-title .breadcrumb > li + li:before {
color: @color-gray2;
}

.page-title .breadcrumb > .active {
color: @color-gray2
}

.page-title h2 {
 font-family: @font-secondary;
	font-size: 40px;
	font-weight: 700;
	line-height: 45px;
	text-transform: uppercase;
 color:@color-white;
	margin-bottom: 0
}

.page-title.bg-gray h2 {
color:@color-heading;
}
