<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<strong class="tg-logo">
				<a href="index.html"><img src="images/logo.png" alt="image description"></a>
			</strong>
			<div class="tg-rightarea">
				<nav id="tg-nav" class="tg-nav">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="tg-navigation">
						<ul>
							<li>
								<a href="index.html">home</a>
								<ul>
									<li><a href="index2.html">home 2</a></li>
								</ul>
							</li>
							<li><a href="search-list.html">used vehicle</a></li>
							<li><a href="search-grid.html">new vehicle</a></li>
							<li><a href="faq.html">faq</a></li>
							<li class="active"><a href="dashboard.html">dashoboard</a>
								<ul>
									<li><a href="dashboard-profile.html">user profile</a></li>
									<li><a href="dashboard-addlist.html">add listing</a></li>
									<li><a href="dashboard-listing.html">user listing</a></li>
									<li><a href="dashboard-favorites.html">user favorit</a></li>
									<li><a href="dashboard-invoices.html">user invoices</a></li>
									<li class="active"><a href="dashboard-security.html">security settings</a></li>
									<li><a href="dashboard-privacy.html">privacy settings</a></li>
								</ul>
							</li>
							<li><a href="#">pages</a>
								<ul>
									<li><a href="search-list.html">search list</a></li>
									<li><a href="search-list-v2.html">search list2</a></li>
									<li><a href="search-grid.html">search grid</a></li>
									<li><a href="search-grid-v2.html">search grid2</a></li>
									<li><a href="search-detail.html">search detail</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<nav id="tg-addnav" class="tg-addnav">
					<ul>
						<li><a href="compare.html" data-count="3">compare</a></li>
						<li><a href="dashboard-addlist.html">add listing</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner Start
		*************************************-->
		<div id="tg-banner" class="tg-banner tg-haslayout">
			<div class="tg-banner-parallax parallax-window" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/img-01.jpg"></div>
			<div class="tg-banner-content">
				<h1>dashboard</h1>
				<ul class="tg-breadcrumb">
					<li><a href="#">home</a></li>
					<li>dashboard invoice</li>
				</ul>
			</div>
		</div>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				Dashboard Start
		*************************************-->
		<div class="tg-dashboardslider-area tg-haslayout">
			<div id="tg-dashboardlist-slider" class="tg-dashboard-list tg-dashboardlist-slider tg-haslayout">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="dashboard.html" class="tg-insight-bg">
							<div class="tg-border-heading">
								<i class="fa fa-line-chart"></i>
							</div>
							<span>insights</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="dashboard-profile.html">
							<div class="tg-border-heading">
								<i class="fa fa-user"></i>
							</div>
							<span>profile</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="dashboard-listing.html" class="tg-insight-bg">
							<div class="tg-border-heading">
								<i class="fa fa-list-ul"></i>
							</div>
							<span>my listings</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="dashboard-invoices.html">
							<div class="tg-border-heading">
								<i class="fa fa-clone"></i>
							</div>
							<span>my invoices</span>
						</a>
					</div>
					<div class="swiper-slide active">
						<a href="dashboard-security.html" class="tg-insight-bg">
							<div class="tg-border-heading">
								<i class="fa fa-gears"></i>
							</div>
							<span>security settings</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="dashboard-privacy.html">
							<div class="tg-border-heading">
								<i class="fa fa-lock"></i>
							</div>
							<span>privacy settings</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="dashboard-favorites.html" class="tg-insight-bg">
							<div class="tg-border-heading">
								<i class="fa fa-heart"></i>
							</div>
							<span>my favorites</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="tg-border-heading">
								<i class="fa fa-sign-in"></i>
							</div>
							<span>sign out</span>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="#">
							<div class="tg-border-heading">
								<i class="fa fa-sign-in"></i>
							</div>
							<span>sign out</span>
						</a>
					</div>
				</div>
				<div class="tg-prev"><span class="fa fa-angle-left"></span></div>
				<div class="tg-next"><span class="fa fa-angle-right"></span></div>
			</div>
		</div>
		<!--************************************
				Dashboard Start
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<div class="tg-dashboard tg-security-setting">
							<div class="tg-formarea tg-sectionborder">
								<form>
									<fieldset>
										<div class="tg-border-heading">
											<h3>change password</h3>
										</div>
										<div class="row">
											<div class="form-group">
												<div class="col-sm-6">
													<input type="password" class="form-control" name="newpassword" placeholder="New Password*">
												</div>
												<div class="col-sm-6">
													<input type="password" class="form-control" name="retypenewpassword" placeholder="retype new Password*">
												</div>
											</div>
											<div class="col-xs-12"><button class="tg-btn"><span>send</span></button></div>
										</div>
									</fieldset>
								</form>
							</div>
							<div class="tg-formarea tg-sectionborder">
								<form>
									<fieldset>
										<div class="tg-border-heading">
											<h3>backup details</h3>
										</div>
										<div class="row">
											<div class="form-group">
												<div class="col-sm-6">
													<input type="text" class="form-control" name="backupemailaddress" placeholder="Backup Email Address*">
												</div>
												<div class="col-sm-6">
													<input type="text" class="form-control" name="backupmobilenumber" placeholder="Backup Mobile Number*">
												</div>
											</div>
											<div class="col-xs-12"><button class="tg-btn"><span>update</span></button></div>
										</div>
									</fieldset>
								</form>
							</div>
							<div class="tg-formarea">
								<form>
									<fieldset>
										<div class="tg-border-heading">
											<h3>Deactivate account</h3>
										</div>
										<div class="row">
											<div class="form-group">
												<div class="col-xs-12">
													<input type="text" class="form-control" name="whyleaveus?" placeholder="Why Leave Us?">
												</div>
											</div>
											<div class="form-group">
												<div class="col-sm-6">
													<input type="password" class="form-control" name="newpassword" placeholder="New Password*">
												</div>
												<div class="col-sm-6">
													<input type="password" class="form-control" name="retypenewpassword" placeholder="retype new Password*">
												</div>
											</div>
											<div class="col-xs-12"><button class="tg-btn"><span>Deactivate</span></button></div>
										</div>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footer-info">
				<div class="container">
					<div class="col-md-8 col-sm-12">
						<div class="row">
							<div class="tg-footer-infobox">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="tg-fbox">
											<strong class="tg-logo">
												<a href="#">
													<img src="images/logo2.png" alt="auto search">
												</a>
											</strong>
											<div class="tg-description">
												<p>Sed do eiusmod tempoar inont ut labore agua enimad it minim veniam nostrud eation ullamco.</p>
											</div>
											<ul>
												<li>
													<i class="fa fa-home"></i>
													<address>123 Eccles Old Road, New Salford Road, East London, Uk, M6 7AF</address>
												</li>
												<li>
													<i class="fa fa-envelope-o"></i>
													<a href="info@company.com">info@company.com</a>
												</li>
												<li>
													<i class="fa fa-phone"></i>
													<span>+44 123 456 788 - 9</span>
												</li>
												
											</ul>
										</div>
									</div>
									<div class="col-md-3 col-sm-3">
										<div class="tg-fbox">
											<div class="tg-border-heading">
												<h3>By top Make</h3>
											</div>
											<ul>
												<li><a href="#">Alfa Romeo</a></li>
												<li><a href="#">Koenigsegg</a></li>
												<li><a href="#">Lamborghini</a></li>
												<li><a href="#">Mercedes-Benz</a></li>
												<li><a href="#">Volkswagen</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-3 col-sm-3">
										<div class="tg-fbox">
											<div class="tg-border-heading">
												<h3>by top cities</h3>
											</div>
											<ul>
												<li><a href="#">Manchester</a></li>
												<li><a href="#">Bristol</a></li>
												<li><a href="#">Liverpool</a></li>
												<li><a href="#">Nottingham</a></li>
												<li><a href="#">Glasgow</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="row">
							<div class="tg-newsletter tg-curvedark">
								<div class="tg-border-heading">
									<h3>subscribe Newsletter</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed doings eiuod tempor incididunt dolore magna aliqua.</p>
								</div>
								<form class="tg-form-newsletter">
									<fieldset>
										<div class="form-group">
											<input type="text" class="form-control" name="email" placeholder="Email">
										</div>
										<button class="tg-btn" type="submit" name="submit"><span>submit</span></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<span class="tg-copyright">&copy; 2015 | All Rights Reserved</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/data.json"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="js/markerclusterer.min.js"></script>
	<script src="js/infobox.js"></script>
	<script src="js/map.js"></script>
	<script src="js/nicescroll.js"></script>
	<script src="js/swiper.jquery.js"></script>
	<script src="js/canvasjs.min.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/main.js"></script>
</body>
</html>