<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<strong class="tg-logo">
				<a href="index.html"><img src="images/logo.png" alt="image description"></a>
			</strong>
			<div class="tg-rightarea">
				<nav id="tg-nav" class="tg-nav">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="tg-navigation">
						<ul>
							<li>
								<a href="index.html">home</a>
								<ul>
									<li><a href="index2.html">home 2</a></li>
								</ul>
							</li>
							<li><a href="search-list.html">used vehicle</a></li>
							<li><a href="search-grid.html">new vehicle</a></li>
							<li><a href="faq.html">faq</a></li>
							<li><a href="dashboard.html">dashoboard</a>
								<ul>
									<li><a href="dashboard-profile.html">user profile</a></li>
									<li><a href="dashboard-addlist.html">add listing</a></li>
									<li><a href="dashboard-listing.html">user listing</a></li>
									<li><a href="dashboard-favorites.html">user favorit</a></li>
									<li><a href="dashboard-invoices.html">user invoices</a></li>
									<li><a href="dashboard-security.html">security settings</a></li>
									<li><a href="dashboard-privacy.html">privacy settings</a></li>
								</ul>
							</li>
							<li class="active"><a href="#">pages</a>
								<ul>
									<li><a href="search-list.html">search list</a></li>
									<li><a href="search-list-v2.html">search list2</a></li>
									<li><a href="search-grid.html">search grid</a></li>
									<li class="active"><a href="search-grid-v2.html">search grid2</a></li>
									<li><a href="search-detail.html">search detail</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</nav>
				<nav id="tg-addnav" class="tg-addnav">
					<ul>
						<li><a href="compare.html" data-count="3">compare</a></li>
						<li><a href="dashboard-addlist.html">add listing</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Vehicle Brands & Search App
		*************************************-->
		<section class="tg-haslayout tg-brands-searchapp tg-brands-searchapp2">
			<div class="col-md-5 col-sm-12">
				<div class="row">
					<div class="tg-brands">
						<h2>vehicle make:</h2>
						<div id="tg-brands-slider" class="tg-brands-slider">
							<div class="swiper-wrapper">
								<figure class="swiper-slide">
									<a href="#">
										<span class="icon-social-1"></span>
									</a>
								</figure>
								<figure class="swiper-slide">
									<a href="#">
										<span class="icon-web"></span>
									</a>
								</figure>
								<figure class="swiper-slide">
									<a href="#">
										<span class="icon-social-media"></span>
									</a>
								</figure>
								<figure class="swiper-slide">
									<a href="#">
										<span class="icon-social-1"></span>
									</a>
								</figure>
								<figure class="swiper-slide">
									<a href="#">
										<span class="icon-krop-big-logo"></span>
									</a>
								</figure>
								<figure class="swiper-slide">
									<a href="#">
										<span class="icon-social-2"></span>
									</a>
								</figure>
								<figure class="swiper-slide">
									<a href="#">
										<span class="icon-social-3"></span>
									</a>
								</figure>
							</div>
							<div class="tg-prev"><span class="fa fa-angle-left"></span></div>
							<div class="tg-next"><span class="fa fa-angle-right"></span></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-7 col-sm-12">
				<div class="row">
					<div class="tg-vehiclesearchapp">
						<form class="tg-form-searchapp" enctype="text/plain" action="#" method="post">
							<fieldset class="row">
								<div class="col-sm-3">
									<div class="form-group">
										<div class="tg-select">
											<select>
												<option>Modal</option>
												<option>BMW</option>
												<option>Mercdese</option>
												<option>suzuki</option>
												<option>yamaha</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="form-group">
										<div class="tg-select">
											<select>
												<option>Year</option>
												<option>1995</option>
												<option>1996</option>
												<option>1997</option>
												<option>1998</option>
												<option>1999</option>
												<option>2000</option>
												<option>2001</option>
												<option>2002</option>
												<option>2003</option>
												<option>2004</option>
												<option>2005</option>
												<option>2006</option>
												<option>2007</option>
												<option>2008</option>
												<option>2009</option>
												<option>2010</option>
												<option>2011</option>
												<option>2012</option>
												<option>2013</option>
												<option>2014</option>
												<option>2015</option>
												<option>2016</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="form-group">
										<input type="text" class="form-control" value="post code" name="postcode" placeholder="Post Code">
									</div>
								</div>
								<div class="col-sm-3">
									<div class="form-group">
										<div class="tg-select">
											<select name="locations" class="locations">
												<option value="">Select Location</option>
												<option value="aberdeen">Aberdeen</option>
												<option value="aldershot">Aldershot</option>
												<option value="altrincham">Altrincham</option>
												<option value="aylesbury">Aylesbury</option>
												<option value="bamber">Bamber</option>
												<option value="bangor">Bangor</option>
												<option value="batley">Batley</option>
												<option value="bebingto">Bebingto</option>
												<option value="bedford">Bedford</option>
												<option value="birmingham">Birmingham</option>
												<option value="blackpool">Blackpool</option>
												<option value="brentwood">Brentwood</option>
												<option value="bristol">Bristol</option>
												<option value="cardiff">Cardiff</option>
												<option value="carlisle">Carlisle</option>
												<option value="crawley">Crawley</option>
												<option value="darlington">Darlington</option>
												<option value="eastleigh">Eastleigh</option>
												<option value="edinburg">Edinburg</option>
												<option value="esher">Esher</option>
												<option value="glasgow-sco">Glasgow SCO</option>
												<option value="guildford">Guildford</option>
												<option value="halesowen">Halesowen</option>
												<option value="halifax">Halifax</option>
												<option value="hamilton">Hamilton</option>
												<option value="leeds">Leeds</option>
												<option value="leicester">Leicester</option>
												<option value="liverpool">Liverpool</option>
												<option value="london">London</option>
												<option value="louisville">Louisville</option>
												<option value="manchester">Manchester</option>
												<option value="sheffield">Sheffield</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-6 tg-milagebox">
									<div class="form-group">
										<h2>Mileage: <input type="text" id="tg-mileage" readonly></h2>
										<div id="tg-mileage-slider" class="tg-mileage-slider"></div>
									</div>
								</div>
								<div class="col-sm-6 tg-colorbox">
									<h2>colors:</h2>
									<div class="form-group">
										<div class="tg-checkbox">
											<input type="checkbox" name="color" value="color1" id="color1">
											<label for="color1"></label>
										</div>
										<div class="tg-checkbox">
											<input type="checkbox" name="color" value="color2" id="color2">
											<label for="color2"></label>
										</div>
										<div class="tg-checkbox">
											<input type="checkbox" name="color" value="color3" id="color3">
											<label for="color3"></label>
										</div>
										<div class="tg-checkbox">
											<input type="checkbox" name="color" value="color4" id="color4">
											<label for="color4"></label>
										</div>
										<div class="tg-checkbox">
											<input type="checkbox" name="color" value="color5" id="color5">
											<label for="color5"></label>
										</div>
										<div class="tg-checkbox">
											<input type="checkbox" name="color" value="color6" id="color6">
											<label for="color6"></label>
										</div>
										<div class="tg-checkbox">
											<input type="checkbox" name="color" value="color7" id="color7">
											<label for="color7"></label>
										</div>
									</div>
								</div>
								<div class="col-sm-12">
									<button class="tg-btn"><span>search now</span></button>
									<button class="tg-btn"><span>advancedsearch</span></button>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</section>
		<!--************************************
				Vehicle Brands & Search App
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-searchlist-v2 tg-searchgrid-v2 tg-haslayout">
			<div class="row">
				<div class="col-lg-5 col-md-6 col-xs-12">
					<div class="tg-maparea">
						<div id="tg-map" class="tg-map"></div>
						<div class="tg-map-controls">
							<span id="doc-mapplus"><i class="fa fa-plus"></i></span>
							<span id="doc-mapminus"><i class="fa fa-minus"></i></span>
							<span id="doc-lock"><i class="fa fa-lock"></i></span>
						</div>
					</div>
				</div>
				<div class="col-sm-7 tg-searchlist-width">
					<div id="tg-searchlist-scrol" class="tg-search-result tg-haslayout">
						<div class="row">
							<div class="col-xs-12">
								<div class="tg-section-head">
									<h2>top searches</h2>
									<div class="tg-description">
										<p>Eiusmod tempor ut labore</p>
									</div>
								</div>
								<div class="tg-sortandview">
									<form class="tg-form-sortandview" method="post">
										<fieldset>
											<ul class="tg-listing-views">
												<li class="active"><a href="#"><i class="fa fa-th-large"></i></a></li>
												<li><a href="#"><i class="fa fa-th-list"></i></a></li>
											</ul>
											<div class="tg-select tg-sortby">
												<select class="group">
													<option>Sort By</option>
													<option>Most recent</option>
													<option>Most Popular</option>
													<option>Featured</option>
													<option>Alphabetical</option>
												</select>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
						<div class="tg-featureditems tg-gridView">
							<div class="col-sm-6">
								<div class="tg-featureditem">
									<figure class="tg-img-holder">
										<img src="images/featureditem/img-04.jpg" alt="image description">
										<figcaption>
											<span class="tg-theme-tag tg-trending">tranding</span>
											<div class="tg-featureditemcontent">
												<div class="tg-border-heading">
													<h3><a href="#">vehicle title here</a></h3>
													<span class="tg-price"><a href="#">Price: $44,990</a></span>
												</div>
												<div class="tg-description">
													<p>Sed do eiusmod tempoar inont ut labore agua enimad minim veniam nostrud eation.</p>
												</div>
											</div>
											<div class="tg-btnbox">
												<span class="tg-like">
													<a href="#">
														<i class="fa fa-heart"></i>
														<em class="tg-addtowishlist">add to wish list</em>
													</a>
												</span>
												<span class="tg-compare">
													<a href="#">
														<i class="fa fa-random"></i>
														<em class="tg-addtowishlist">compare</em>
													</a>
												</span>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="tg-featureditem">
									<figure class="tg-img-holder">
										<img src="images/featureditem/img-05.jpg" alt="image description">
										<figcaption>
											<span class="tg-theme-tag tg-trending">tranding</span>
											<div class="tg-featureditemcontent">
												<div class="tg-border-heading">
													<h3><a href="#">vehicle title here</a></h3>
													<span class="tg-price"><a href="#">Price: $44,990</a></span>
												</div>
												<div class="tg-description">
													<p>Sed do eiusmod tempoar inont ut labore agua enimad minim veniam nostrud eation.</p>
												</div>
											</div>
											<div class="tg-btnbox">
												<span class="tg-like">
													<a href="#">
														<i class="fa fa-heart"></i>
														<em class="tg-addtowishlist">add to wish list</em>
													</a>
												</span>
												<span class="tg-compare">
													<a href="#">
														<i class="fa fa-random"></i>
														<em class="tg-addtowishlist">compare</em>
													</a>
												</span>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="tg-featureditem">
									<figure class="tg-img-holder">
										<img src="images/featureditem/img-02.jpg" alt="image description">
										<figcaption>
											<div class="tg-featureditemcontent">
												<div class="tg-border-heading">
													<h3><a href="#">vehicle title here</a></h3>
													<span class="tg-price"><a href="#">Price: $44,990</a></span>
												</div>
												<div class="tg-description">
													<p>Sed do eiusmod tempoar inont ut labore agua enimad minim veniam nostrud eation.</p>
												</div>
											</div>
											<div class="tg-btnbox">
												<span class="tg-like">
													<a href="#">
														<i class="fa fa-heart"></i>
														<em class="tg-addtowishlist">add to wish list</em>
													</a>
												</span>
												<span class="tg-compare">
													<a href="#">
														<i class="fa fa-random"></i>
														<em class="tg-addtowishlist">compare</em>
													</a>
												</span>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="tg-featureditem">
									<figure class="tg-img-holder">
										<img src="images/featureditem/img-03.jpg" alt="image description">
										<figcaption>
											<div class="tg-featureditemcontent">
												<div class="tg-border-heading">
													<h3><a href="#">vehicle title here</a></h3>
													<span class="tg-price"><a href="#">Price: $44,990</a></span>
												</div>
												<div class="tg-description">
													<p>Sed do eiusmod tempoar inont ut labore agua enimad minim veniam nostrud eation.</p>
												</div>
											</div>
											<div class="tg-btnbox">
												<span class="tg-like">
													<a href="#">
														<i class="fa fa-heart"></i>
														<em class="tg-addtowishlist">add to wish list</em>
													</a>
												</span>
												<span class="tg-compare">
													<a href="#">
														<i class="fa fa-random"></i>
														<em class="tg-addtowishlist">compare</em>
													</a>
												</span>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="tg-featureditem">
									<figure class="tg-img-holder">
										<img src="images/featureditem/img-04.jpg" alt="image description">
										<figcaption>
											<span class="tg-theme-tag tg-trending">tranding</span>
											<div class="tg-featureditemcontent">
												<div class="tg-border-heading">
													<h3><a href="#">vehicle title here</a></h3>
													<span class="tg-price"><a href="#">Price: $44,990</a></span>
												</div>
												<div class="tg-description">
													<p>Sed do eiusmod tempoar inont ut labore agua enimad minim veniam nostrud eation.</p>
												</div>
											</div>
											<div class="tg-btnbox">
												<span class="tg-like">
													<a href="#">
														<i class="fa fa-heart"></i>
														<em class="tg-addtowishlist">add to wish list</em>
													</a>
												</span>
												<span class="tg-compare">
													<a href="#">
														<i class="fa fa-random"></i>
														<em class="tg-addtowishlist">compare</em>
													</a>
												</span>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="tg-featureditem">
									<figure class="tg-img-holder">
										<img src="images/featureditem/img-05.jpg" alt="image description">
										<figcaption>
											<span class="tg-theme-tag tg-trending">tranding</span>
											<div class="tg-featureditemcontent">
												<div class="tg-border-heading">
													<h3><a href="#">vehicle title here</a></h3>
													<span class="tg-price"><a href="#">Price: $44,990</a></span>
												</div>
												<div class="tg-description">
													<p>Sed do eiusmod tempoar inont ut labore agua enimad minim veniam nostrud eation.</p>
												</div>
											</div>
											<div class="tg-btnbox">
												<span class="tg-like">
													<a href="#">
														<i class="fa fa-heart"></i>
														<em class="tg-addtowishlist">add to wish list</em>
													</a>
												</span>
												<span class="tg-compare">
													<a href="#">
														<i class="fa fa-random"></i>
														<em class="tg-addtowishlist">compare</em>
													</a>
												</span>
											</div>
										</figcaption>
									</figure>
								</div>
							</div>
						</div>
						<nav class="tg-pagination tg-haslayout">
							<ul>
								<li class="tg-prevpage"><a aria-label="Previous" href="#"><span class="fa fa-angle-left"></span></a></li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li class="tg-nextpage"><a aria-label="Next" href="#"><span class="fa fa-angle-right"></span></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footer-info">
				<div class="container">
					<div class="col-md-8 col-sm-12">
						<div class="row">
							<div class="tg-footer-infobox">
								<div class="row">
									<div class="col-md-6 col-sm-6">
										<div class="tg-fbox">
											<strong class="tg-logo">
												<a href="#">
													<img src="images/logo2.png" alt="auto search">
												</a>
											</strong>
											<div class="tg-description">
												<p>Sed do eiusmod tempoar inont ut labore agua enimad it minim veniam nostrud eation ullamco.</p>
											</div>
											<ul>
												<li>
													<i class="fa fa-home"></i>
													<address>123 Eccles Old Road, New Salford Road, East London, Uk, M6 7AF</address>
												</li>
												<li>
													<i class="fa fa-envelope-o"></i>
													<a href="info@company.com">info@company.com</a>
												</li>
												<li>
													<i class="fa fa-phone"></i>
													<span>+44 123 456 788 - 9</span>
												</li>
												
											</ul>
										</div>
									</div>
									<div class="col-md-3 col-sm-3">
										<div class="tg-fbox">
											<div class="tg-border-heading">
												<h3>By top Make</h3>
											</div>
											<ul>
												<li><a href="#">Alfa Romeo</a></li>
												<li><a href="#">Koenigsegg</a></li>
												<li><a href="#">Lamborghini</a></li>
												<li><a href="#">Mercedes-Benz</a></li>
												<li><a href="#">Volkswagen</a></li>
											</ul>
										</div>
									</div>
									<div class="col-md-3 col-sm-3">
										<div class="tg-fbox">
											<div class="tg-border-heading">
												<h3>by top cities</h3>
											</div>
											<ul>
												<li><a href="#">Manchester</a></li>
												<li><a href="#">Bristol</a></li>
												<li><a href="#">Liverpool</a></li>
												<li><a href="#">Nottingham</a></li>
												<li><a href="#">Glasgow</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-12">
						<div class="row">
							<div class="tg-newsletter tg-curvedark">
								<div class="tg-border-heading">
									<h3>subscribe Newsletter</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed doings eiuod tempor incididunt dolore magna aliqua.</p>
								</div>
								<form class="tg-form-newsletter">
									<fieldset>
										<div class="form-group">
											<input type="text" class="form-control" name="email" placeholder="Email">
										</div>
										<button class="tg-btn" type="submit" name="submit"><span>submit</span></button>
									</fieldset>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbar">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<span class="tg-copyright">&copy; 2015 | All Rights Reserved</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/data.json"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=places"></script>
	<script src="js/markerclusterer.min.js"></script>
	<script src="js/infobox.js"></script>
	<script src="js/map.js"></script>
	<script src="js/nicescroll.js"></script>
	<script src="js/swiper.jquery.js"></script>
	<script src="js/canvasjs.min.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="js/countdown.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/main.js"></script>
	<script>
		jQuery(document).ready(function(e) {
			radar_init_map_script();
		});
	</script>
</body>
</html>