    /*
    Flaticon icon font: Flaticon
    Creation date: 26/10/2016 10:29
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-add-to-bookmark:before { content: "\f100"; }
.flaticon-building:before { content: "\f101"; }
.flaticon-buildings:before { content: "\f102"; }
.flaticon-buildings-1:before { content: "\f103"; }
.flaticon-buying-books:before { content: "\f104"; }
.flaticon-call-center-operator:before { content: "\f105"; }
.flaticon-call-cost-symbol:before { content: "\f106"; }
.flaticon-carpentry:before { content: "\f107"; }
.flaticon-construction:before { content: "\f108"; }
.flaticon-construction-1:before { content: "\f109"; }
.flaticon-construction-worker:before { content: "\f10a"; }
.flaticon-dollar-symbol:before { content: "\f10b"; }
.flaticon-electricity:before { content: "\f10c"; }
.flaticon-factory:before { content: "\f10d"; }
.flaticon-factory-1:before { content: "\f10e"; }
.flaticon-factory-building:before { content: "\f10f"; }
.flaticon-factory-building-1:before { content: "\f110"; }
.flaticon-factory-silhouette:before { content: "\f111"; }
.flaticon-flask-outline:before { content: "\f112"; }
.flaticon-gearwheels-couple:before { content: "\f113"; }
.flaticon-hammer-in-hand:before { content: "\f114"; }
.flaticon-hammers:before { content: "\f115"; }
.flaticon-industrial-robot:before { content: "\f116"; }
.flaticon-industrial-robot-1:before { content: "\f117"; }
.flaticon-industrial-robot-2:before { content: "\f118"; }
.flaticon-industrial-robot-3:before { content: "\f119"; }
.flaticon-interface:before { content: "\f11a"; }
.flaticon-light-bulb-lamp:before { content: "\f11b"; }
.flaticon-magnifying-glass:before { content: "\f11c"; }
.flaticon-mechanic-tool:before { content: "\f11d"; }
.flaticon-money:before { content: "\f11e"; }
.flaticon-nail:before { content: "\f11f"; }
.flaticon-people:before { content: "\f120"; }
.flaticon-petrol-barrel:before { content: "\f121"; }
.flaticon-petroleum-plant:before { content: "\f122"; }
.flaticon-phone-call:before { content: "\f123"; }
.flaticon-power-plant:before { content: "\f124"; }
.flaticon-power-plant-1:before { content: "\f125"; }
.flaticon-precaution:before { content: "\f126"; }
.flaticon-quality:before { content: "\f127"; }
.flaticon-repair:before { content: "\f128"; }
.flaticon-security-shield:before { content: "\f129"; }
.flaticon-security-shield-1:before { content: "\f12a"; }
.flaticon-sending-pipe:before { content: "\f12b"; }
.flaticon-small-bookmark:before { content: "\f12c"; }
.flaticon-speech-bubble:before { content: "\f12d"; }
.flaticon-technology:before { content: "\f12e"; }
.flaticon-technology-1:before { content: "\f12f"; }
.flaticon-telephone:before { content: "\f130"; }
.flaticon-transport:before { content: "\f131"; }
    
    $font-Flaticon-add-to-bookmark: "\f100";
    $font-Flaticon-building: "\f101";
    $font-Flaticon-buildings: "\f102";
    $font-Flaticon-buildings-1: "\f103";
    $font-Flaticon-buying-books: "\f104";
    $font-Flaticon-call-center-operator: "\f105";
    $font-Flaticon-call-cost-symbol: "\f106";
    $font-Flaticon-carpentry: "\f107";
    $font-Flaticon-construction: "\f108";
    $font-Flaticon-construction-1: "\f109";
    $font-Flaticon-construction-worker: "\f10a";
    $font-Flaticon-dollar-symbol: "\f10b";
    $font-Flaticon-electricity: "\f10c";
    $font-Flaticon-factory: "\f10d";
    $font-Flaticon-factory-1: "\f10e";
    $font-Flaticon-factory-building: "\f10f";
    $font-Flaticon-factory-building-1: "\f110";
    $font-Flaticon-factory-silhouette: "\f111";
    $font-Flaticon-flask-outline: "\f112";
    $font-Flaticon-gearwheels-couple: "\f113";
    $font-Flaticon-hammer-in-hand: "\f114";
    $font-Flaticon-hammers: "\f115";
    $font-Flaticon-industrial-robot: "\f116";
    $font-Flaticon-industrial-robot-1: "\f117";
    $font-Flaticon-industrial-robot-2: "\f118";
    $font-Flaticon-industrial-robot-3: "\f119";
    $font-Flaticon-interface: "\f11a";
    $font-Flaticon-light-bulb-lamp: "\f11b";
    $font-Flaticon-magnifying-glass: "\f11c";
    $font-Flaticon-mechanic-tool: "\f11d";
    $font-Flaticon-money: "\f11e";
    $font-Flaticon-nail: "\f11f";
    $font-Flaticon-people: "\f120";
    $font-Flaticon-petrol-barrel: "\f121";
    $font-Flaticon-petroleum-plant: "\f122";
    $font-Flaticon-phone-call: "\f123";
    $font-Flaticon-power-plant: "\f124";
    $font-Flaticon-power-plant-1: "\f125";
    $font-Flaticon-precaution: "\f126";
    $font-Flaticon-quality: "\f127";
    $font-Flaticon-repair: "\f128";
    $font-Flaticon-security-shield: "\f129";
    $font-Flaticon-security-shield-1: "\f12a";
    $font-Flaticon-sending-pipe: "\f12b";
    $font-Flaticon-small-bookmark: "\f12c";
    $font-Flaticon-speech-bubble: "\f12d";
    $font-Flaticon-technology: "\f12e";
    $font-Flaticon-technology-1: "\f12f";
    $font-Flaticon-telephone: "\f130";
    $font-Flaticon-transport: "\f131";