<!DOCTYPE html>
<!--[if lt IE 8 ]>
<html lang="en" class="ie7">
<![endif]-->
<!--[if IE 8 ]>
<html lang="en" class="ie8">
<![endif]-->
<!--[if IE 9 ]>
<html lang="en" class="ie9">
<![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <title>Lola | HTML Themes</title>
    <meta charset="UTF-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Style CSS -->
    <link href="css/bootstrap.css" media="screen" rel="stylesheet">
    <link href="css/font-awesome.css" media="screen" rel="stylesheet">
    <link href="style.css" media="screen" rel="stylesheet">
</head>
<body>
<!-- Spinner -->
<div class="spinner-container">
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
    <div class="spinner-dot"></div>
</div>
<!-- /Spinner -->
<!-- Theme Menu -->
<div class="theme-menu">
    <a href="#" class="menu-header-close-button-mobile"></a>
    <div class="menu-header">
        <h3 class="menu-title">MENU</h3>
        <nav class="menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="index.html">HOME</a>
                    <ul class="sub-menu">
                        <li><a href="index.html">HOME SLIDER</a></li>
                        <li><a href="index-2.html">HOME VIDEO</a></li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="shop.html">SHOP</a>
                    <ul class="sub-menu">
                        <li><a href="shop.html">TWO COLUMNS</a></li>
                        <li><a href="shop-2.html">THREE COLUMNS </a></li>
                    </ul>
                </li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li class="menu-item-has-children">
                    <a href="#" class="menu-icon"></a>
                    <a href="size-guide.html">HELP</a>
                    <ul class="sub-menu">
                        <li class="active-item"><a href="size-guide.html">SIZE GUIDE</a></li>
                        <li><a href="returns-exchanges.html">RETURNS - EXCHANGES</a></li>
                        <li><a href="terms-of-services.html">TERMS OF SERVICES</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="menu-log-in"><a href="login.html">LOG IN</a></div>
    </div>
    <div class="menu-footer">
        <ul class="menu-social">
            <li class="social-icon">
                <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="social-icon">
                <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="social-icon">
                <a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a>
            <li class="social-icon">
                <a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram"></i></a>
            </li>
        </ul>
    </div>
</div>
<!-- End Theme Menu -->
<div id="page" class="site invisible">
    <!-- Header -->
    <header class="header">
        <div class="menu-link-wrap">
            <a href="#" class="menu-link">
                <span></span>
            </a>
        </div>
        <div class="logo-wrap">
            <a href="index.html" class="theme-logo">Lola</a>
        </div>
        <div class="header-cart">
            <a href="#" class="cart-link">
                <strong>CART</strong>
                <span>2</span></a>
        </div>
    </header>
    <!-- End Header -->
    <!--Size Guide Page-->
    <div class="site-main clearfix">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="other-page margin-top-255">
                        <!--Title-->
                        <h3 class="page-title">size guide</h3>
                        <!-- End Title-->
                        <!--Table-->
                        <div class="table-group">
                            <!--Table_1-->
                            <h6>women’s clothing - international size conversion</h6>
                            <table class="margin-bottom-50">
                                <tr>
                                   <th></th>
                                    <th>X-SMALL</th>
                                    <th>SMALL</th>
                                    <th>MEDIUM</th>
                                    <th>LARGE</th>
                                </tr>
                                <tr>
                                    <td>US</td>
                                    <td>2/4</td>
                                    <td>4/6</td>
                                    <td>8</td>
                                    <td>10</td>
                                </tr>
                                <tr>
                                    <td>UK</td>
                                    <td>8</td>
                                    <td>10</td>
                                    <td>12</td>
                                    <td>14</td>
                                </tr>
                                <tr>
                                    <td>EU</td>
                                    <td>34</td>
                                    <td>36</td>
                                    <td>38</td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td>AUS</td>
                                    <td>6</td>
                                    <td>8</td>
                                    <td>10</td>
                                    <td>12</td>
                                </tr>
                            </table>
                            <!--Table_2-->
                            <h6>BODY MESURMENTS</h6>
                            <table>
                                <tr>
                                    <th></th>
                                    <th colspan="2">X-SMALL</th>
                                    <th colspan="2">WAIST</th>
                                    <th colspan="2">HIPS</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>INCHES</td>
                                    <td>CM</td>
                                    <td>INCHES</td>
                                    <td>CM</td>
                                    <td>INCHES</td>
                                    <td>CM</td>
                                </tr>
                                <tr>
                                    <td>US</td>
                                    <td>31.5</td>
                                    <td>80</td>
                                    <td>24.5</td>
                                    <td>62</td>
                                    <td>33.75</td>
                                    <td>86</td>
                                </tr>
                                <tr>
                                    <td>UK</td>
                                    <td>33</td>
                                    <td>84</td>
                                    <td>26</td>
                                    <td>66</td>
                                    <td>35.5</td>
                                    <td>90</td>
                                </tr>
                                <tr>
                                    <td>EU</td>
                                    <td>34.5</td>
                                    <td>88</td>
                                    <td>27.5</td>
                                    <td>70</td>
                                    <td>37</td>
                                    <td>94</td>
                                </tr>
                                <tr>
                                    <td>AUS</td>
                                    <td>36.25</td>
                                    <td>92</td>
                                    <td>29.25</td>
                                    <td>74</td>
                                    <td>38.5</td>
                                    <td>98</td>
                                </tr>
                            </table>
                        </div>
                        <!--End Table-->
                        <!--Size Guide Info-->
                        <div class="info">
                           <div class="info-title">
                               <h5>Mesuring Guidelines</h5>
                           </div>
                            <div class="info-content">
                                <p>Bust: metiens nimirum pars imaginis sub armis retentis tape paralleli areae.</p>
                                <p>Lumbos: metiens metire in circuitu ubi angustae fauces custodiens tape commode superhumerale nequeant separari.</p>
                                <p>Coxis: metiens metire horizontaliter circa plenissima membrorum tuorum imo / superiorem femorum proxime VIII "Infra waistline.</p>
                                <p>Inseam: metiens perpendiculari ex illis usque ad interfeminium linea sequens naturales pede.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Shop Cart -->
<div class="cart-wrapper">
    <a href="#" class="shop-cart-close"></a>
    <div class="cart-header">
        <h3 class="shop-cart-title">SHOPPING CART</h3>
        <ul class="shop_table shop_table_cart">
            <li class="cart_item clearfix">
                <div class="product-thumbnail">
                    <a href="product-details.html"><img src="images/Shop/cart-product-thumb-1.jpg" alt="Product 1"/></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <a href="product-details.html">the skinny</a>
                    </div>
                    <div class="product-size-color">
                        <span>Small/Blue</span>
                    </div>
                    <div class="product-quantity spinner" data-trigger="spinner">
                        <input type="text" class="qty" value="1" data-rule="quantity"/>
                        <div class="spinner-controls">
                            <a href="javascript:;" data-spin="up" class="spin-up">+</a>
                            <a href="javascript:;" data-spin="down" class="spin-down">-</a>
                        </div>
                    </div>
                    <div class="product-subtotal">
                        <span>$175.00</span>
                    </div>
                </div>
            </li>
            <li class="cart_item clearfix">
                <div class="product-thumbnail">
                    <a href="product-details.html"><img src="images/Shop/cart-product-thumb-2.jpg" alt="Product 2"/></a>
                </div>
                <div class="product-info">
                    <div class="product-name">
                        <a href="product-details.html">the slouchy</a>
                    </div>
                    <div class="product-size-color">
                        <span>Small/Blue</span>
                    </div>
                    <div class="product-quantity spinner" data-trigger="spinner">
                        <input type="text" class="qty" value="1" data-rule="quantity"/>
                        <div class="spinner-controls">
                            <a href="javascript:;" data-spin="up" class="spin-up">+</a>
                            <a href="javascript:;" data-spin="down" class="spin-down">-</a>
                        </div>
                    </div>
                    <div class="product-subtotal">
                        <span>$150.00</span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="cart-footer">
        <div class="cart-wrap-total-checkout clearfix">
            <div class="cart_total clearfix">
                <span class="cart-total-text">Subtotal</span>
                <span class="cart-total">$325.00</span>
            </div>
            <div class="proceed-to-checkout">
                <a href="checkout.html" class="checkout-button"><span>Check Out</span></a>
            </div>
        </div>
    </div>
</div>
<!-- End Shop Cart -->

<!-- main JS libs  -->
<script src="js/lib/jquery-1.12.2.min.js"></script>
<script src="js/lib/bootstrap.min.js"></script>
<!-- Modernizr Library -->
<script src="js/lib/modernizr.min.js"></script>

<!--[if lt IE 9]>
<script src="js/lib/html5shiv.js"></script>
<script src="js/lib/respond.min.js"></script>
<![endif]-->

<!-- Input Numer 'Spinner' -->
<script src="js/jquery.spinner.js"></script>

<!--General JS-->
<script src="js/general.js"></script>
</body>
</html>