    /*
    Flaticon icon font: Flaticon
    Creation date: 23/04/2016 07:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-bath:before { content: "\f100"; }
.flaticon-bed:before { content: "\f101"; }
.flaticon-bed2:before { content: "\f102"; }
.flaticon-calendar:before { content: "\f103"; }
.flaticon-calender2:before { content: "\f104"; }
.flaticon-carpark:before { content: "\f105"; }
.flaticon-cup:before { content: "\f106"; }
.flaticon-fence:before { content: "\f107"; }
.flaticon-gasstation:before { content: "\f108"; }
.flaticon-gym:before { content: "\f109"; }
.flaticon-gymround:before { content: "\f10a"; }
.flaticon-hand:before { content: "\f10b"; }
.flaticon-house:before { content: "\f10c"; }
.flaticon-house-1:before { content: "\f10d"; }
.flaticon-kithen:before { content: "\f10e"; }
.flaticon-leaf:before { content: "\f10f"; }
.flaticon-medical:before { content: "\f110"; }
.flaticon-message:before { content: "\f111"; }
.flaticon-message2:before { content: "\f112"; }
.flaticon-message3:before { content: "\f113"; }
.flaticon-movie:before { content: "\f114"; }
.flaticon-multiuser:before { content: "\f115"; }
.flaticon-people:before { content: "\f116"; }
.flaticon-phone:before { content: "\f117"; }
.flaticon-playground:before { content: "\f118"; }
.flaticon-ruler:before { content: "\f119"; }
.flaticon-scissor:before { content: "\f11a"; }
.flaticon-securityman:before { content: "\f11b"; }
.flaticon-shop:before { content: "\f11c"; }
.flaticon-sofa:before { content: "\f11d"; }
.flaticon-sofa2:before { content: "\f11e"; }
.flaticon-solar:before { content: "\f11f"; }
.flaticon-spoon:before { content: "\f120"; }
.flaticon-star:before { content: "\f121"; }
.flaticon-swimingpool:before { content: "\f122"; }
.flaticon-table:before { content: "\f123"; }
.flaticon-telephone:before { content: "\f124"; }
.flaticon-user:before { content: "\f125"; }
.flaticon-waterfall:before { content: "\f126"; }
.flaticon-worldwide:before { content: "\f127"; }
.flaticon-worldwidehand:before { content: "\f128"; }
    
    $font-Flaticon-bath: "\f100";
    $font-Flaticon-bed: "\f101";
    $font-Flaticon-bed2: "\f102";
    $font-Flaticon-calendar: "\f103";
    $font-Flaticon-calender2: "\f104";
    $font-Flaticon-carpark: "\f105";
    $font-Flaticon-cup: "\f106";
    $font-Flaticon-fence: "\f107";
    $font-Flaticon-gasstation: "\f108";
    $font-Flaticon-gym: "\f109";
    $font-Flaticon-gymround: "\f10a";
    $font-Flaticon-hand: "\f10b";
    $font-Flaticon-house: "\f10c";
    $font-Flaticon-house-1: "\f10d";
    $font-Flaticon-kithen: "\f10e";
    $font-Flaticon-leaf: "\f10f";
    $font-Flaticon-medical: "\f110";
    $font-Flaticon-message: "\f111";
    $font-Flaticon-message2: "\f112";
    $font-Flaticon-message3: "\f113";
    $font-Flaticon-movie: "\f114";
    $font-Flaticon-multiuser: "\f115";
    $font-Flaticon-people: "\f116";
    $font-Flaticon-phone: "\f117";
    $font-Flaticon-playground: "\f118";
    $font-Flaticon-ruler: "\f119";
    $font-Flaticon-scissor: "\f11a";
    $font-Flaticon-securityman: "\f11b";
    $font-Flaticon-shop: "\f11c";
    $font-Flaticon-sofa: "\f11d";
    $font-Flaticon-sofa2: "\f11e";
    $font-Flaticon-solar: "\f11f";
    $font-Flaticon-spoon: "\f120";
    $font-Flaticon-star: "\f121";
    $font-Flaticon-swimingpool: "\f122";
    $font-Flaticon-table: "\f123";
    $font-Flaticon-telephone: "\f124";
    $font-Flaticon-user: "\f125";
    $font-Flaticon-waterfall: "\f126";
    $font-Flaticon-worldwide: "\f127";
    $font-Flaticon-worldwidehand: "\f128";