.preview-intro{
	text-align: center;
	padding-top: 60px;
}
.preview-intro h2{
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	font-size: 70px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	margin-bottom: 10px;
}
.preview-intro p{
	font-size: 26px;
    margin-bottom: 10px;
}
.preview{
	padding-top: 50px;
}

.single {
	text-align: center;
	display: block;
	box-shadow: -1px 3px 16px rgba(0, 0, 0, 0.13);
	margin-bottom: 30px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.single img {
	min-width: 100%;
}

.single h2 {
	font-family: 'Montserrat', sans-serif;
	margin: 0;
	padding: 20px 10px;
	font-size: 18px;
	font-weight: normal;
	color: #333;
}

.single:hover {
	box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
	text-decoration: none;
}
