.bgg{
	background-color:#FF0000;
}
ul.social-media > li >a >i.fa {
  background-color: #FF0000;
}
.is-checked { 
	background-color:#FF0000;
}
.tf-btn {
  background-color: #FF0000;
}
.tf-btn:hover{
  color: #FF0000;
}
.header-button{
   background-color: #FF0000;
}
.header-button:hover{
  color: #FF0000;
}
.action-button{
  color: #FF0000;
}
.action-button:hover{
  color: #FF0000;
}
.title span{
  color: #FF0000; !important;
}
.progress-bar {
  background-color: #FF0000;
}
.service .media-left i {
  background-color: #FF0000;
}
.media-body h4 span{
  background-color:#FF0000;
}
.aboutme-title h5{
  color: #FF0000;
}
.icon-block i:after {
  background-color: #FF0000;
}
.btn-pricing {
  background-color:#FF0000;
}
.btn-pricing:hover{
  color: #FF0000;
}
#tf-clients{
  background:#FF0000;
}
.form-btn {
  background-color: #FF0000;
}
.form-btn:focus{
  color: #FF0000;
}

