<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Events Grid | Academic</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon ICON-->
         <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">

        
        <link rel="stylesheet" href="css/style.css">

                
        <!--  <link rel="stylesheet" href="css/color1.css">  -->         
        <!-- <link rel="stylesheet" href="css/color2.css"> -->
        <!-- <link rel="stylesheet" href="css/color3.css"> -->

        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Box Layout -->
    <div class="conatiner-box">
      <header>
        <!-- Top Bar -->
        <div class="top-bar ">
           <div class="container">
               <div class="row">
                    <div class="col-md-12">                       
                        <div class="top-bar-left pull-left">
                            <ul class="list-inline">
                                <li><p><i class="fa fa-map-marker" aria-hidden="true"></i>Naryanaganj 1400 , BD</p> </li>
                                <li><p><i class="fa fa-phone" aria-hidden="true"></i>(+880) 1612345678</p></li>
                                <li><p><i class="fa fa-paper-plane" aria-hidden="true"></i><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="c7aaa6aeab87a3a8aaa6aea9e9a4a8aa">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></p></li>
                            </ul>
                        </div>
                        <div class="top-social-bar pull-right hidden-xs">
                            <ul class="list-inline">
                                <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>  
                            </ul>
                        </div>                     
                    </div>
               </div>
            </div>
          </div>
        <!-- Top Bar End -->
          <div class="container">
            <nav class="navbar navbar-default nav-style">                
                <div class="navbar-header pull-left">
                  <!-- Logo -->
                  <a class="navbar-logo" href="index.html"><img src="img/site-logo.png" alt="" ></a>
                </div>
                
                    <span class="menu-icon-bar"></span>
                   
                <!--  Menu -->
                <div class="nav-menu hidden-xs hidden-sm">
                  <ul class="nav navbar-nav pull-right">
                      <li class="submenu"><a href="#!">Home</a>
                          <ul class="dropdown-menu">
                            <li><a href="index.html">Homepage version 1</a></li>
                            <li><a href="index2.html">Homepage version 2</a></li>
                            
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Courses</a>
                          <ul class="dropdown-menu">
                            <li><a href="courses-grid.html">Courses Grid</a></li>
                            <li><a href="courses-list.html">Courses List</a></li>
                            <li><a href="courses-single.html">Courses Single Details</a></li>
                            
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Pages</a>
                          <ul class="dropdown-menu">
                            <li><a href="our-professors.html">Our Professors</a></li>
                            <li><a href="our-professor-detailed.html">Our Professor Details</a></li> 
                            <li><a href="blog.html">Blog</a>
                              <ul class="dropdown-menu">
                                 <li><a href="single-blog-post.html">Blog Signle Post</a></li> 
                              </ul>
                            </li> 
                            <li><a href="pricing.html">Pricing Table</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                           
                            <li><a href="shortcodes.html">Shortcode Page</a></li> 
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Events</a>
                        <ul class="dropdown-menu">
                            <li><a href="events-grid.html">Events Grid</a></li>
                            <li><a href="events-list.html">Events List</a></li>
                            <li><a href="events-single-post.html">Event Single Details</a></li>
                            
                          </ul>
                      </li>
                      <li class="submenu"><a href="about-us.html">About Us</a>
                          <ul class="dropdown-menu">
                            <li><a href="about-us-with-sidebar.html">About Us with Sidebar</a></li>
                           
                            
                          </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                      <li class="btn btn-style1"><a href="apply-online.html">Apply Online</a></li>
                  </ul>
                </div>
              <!-- Menu End -->  
               
              <!-- Mobile  Menu -->
                <div class="nav-mobile-menu hide">
                  <ul class="nav navbar-nav">
                      <li><a href="#!">Home</a>
                          <ul >
                            <li><a href="index.html">Homepage version 1</a></li>
                            <li><a href="index2.html">Homepage version 2</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="#">Courses</a>
                          <ul>
                            <li><a href="courses-grid.html">Courses Grid</a></li>
                            <li><a href="courses-list.html">Courses List</a></li>
                            <li><a href="courses-single.html">Courses Single Details</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="#">Pages</a>
                          <ul >
                            <li><a href="our-professors.html">Our Professors</a></li>
                            <li><a href="our-professor-detailed.html">Our Professor Details</a></li> 
                            <li><a href="blog.html">Blog</a>
                              <ul class="dropdown-menu">
                                 <li><a href="single-blog-post.html">Blog Signle Post</a></li> 
                              </ul>
                            </li> 
                            <li><a href="pricing.html">Pricing Table</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                           
                            <li><a href="shortcodes.html">Shortcode Page</a></li> 
                          </ul>
                      </li>
                      <li><a href="#">Events</a>
                        <ul>
                            <li><a href="events-grid.html">Events Grid</a></li>
                            <li><a href="events-list.html">Events List</a></li>
                            <li><a href="events-single-post.html">Event Single Details</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                          <ul >
                            <li><a href="about-us-with-sidebar.html">About Us with Sidebar</a></li>
                           
                            
                          </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                      <li class="btn btn-style1"><a href="apply-online.html">Apply Online</a></li>
                  </ul>
                </div>
              <!-- Menu End -->
            </nav>
         </div>
      </header>  
        <!-- Page Header -->
        <div class="page-bannar about-us-bannar">
            <div class="header-overlay"></div>
            <div class="container">
                <h1>Events Grid</h1>
                <span class="bottom-bar"></span>
               
            </div>
            
        </div>
        <!-- Page Header End-->
        
        <!-- Page Ccontent -->
        <div class="page-content have-sidebar">
          <div class="container">
            <div class="row">
               <!-- Breadcrumbs -->
                <div class="Breadcrumbs">
                  <ul class="list-inline">
                    <li><a href="#">Home</a></li>
                    <li class="active"><a href="#">Events Grid</a></li>
                  </ul>
                </div>
                <!-- Breadcrumbs End -->
           
              <div class="col-md-8 events events-grid">
                <div class="col-md-12">
                  <p class="search-text">Showing 1-12 of 132 Results</p>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="single-post">
                    <a href="#"><img src="img/event.png" alt="" class="img-responsive"></a>
                    <div class="post-details">
                      <div class="post-date hidden-xs">
                        <span class="e-date">12</span>
                        <span class="e-month">sep</span>
                      </div>
                      <h2><a href="#">Pure Land:immportas in chines Art</a></h2>
                      <div class="post-in">
                        <span class="visible-xs "><i class="fa fa-calendar"></i>12 Sep</span>
                        <i class="fa fa-clock-o"></i>7:30am - 11:00 am
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="single-post">
                    <a href="#"><img src="img/event.png" alt="" class="img-responsive"></a>
                    <div class="post-details">
                      <div class="post-date hidden-xs">
                        <span class="e-date">12</span>
                        <span class="e-month">sep</span>
                      </div>
                      <h2><a href="#">Pure Land:immportas in chines Art</a></h2>
                      <div class="post-in">
                        <span class="visible-xs "><i class="fa fa-calendar"></i>12 Sep</span>
                        <i class="fa fa-clock-o"></i>7:30am - 11:00 am
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="single-post">
                    <a href="#"><img src="img/event.png" alt="" class="img-responsive"></a>
                    <div class="post-details">
                      <div class="post-date hidden-xs">
                        <span class="e-date">12</span>
                        <span class="e-month">sep</span>
                      </div>
                      <h2><a href="#">Pure Land:immportas in chines Art</a></h2>
                      <div class="post-in">
                        <span class="visible-xs "><i class="fa fa-calendar"></i>12 Sep</span>
                        <i class="fa fa-clock-o"></i>7:30am - 11:00 am
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 col-xs-6">
                  <div class="single-post">
                    <a href="#"><img src="img/event.png" alt="" class="img-responsive"></a>
                    <div class="post-details">
                      <div class="post-date hidden-xs">
                        <span class="e-date">12</span>
                        <span class="e-month">sep</span>
                      </div>
                      <h2><a href="#">Pure Land:immportas in chines Art</a></h2>
                      <div class="post-in">
                        <span class="visible-xs "><i class="fa fa-calendar"></i>12 Sep</span>
                        <i class="fa fa-clock-o"></i>7:30am - 11:00 am
                      </div>
                    </div>
                  </div>
                </div>


                <!-- Pagination -->
               <div class="pagi text-center">
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span><i class="fa fa-angle-left"></i></span>
                    </a>
                  </li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                        <a href="#" aria-label="Next">
                         <span><i class="fa fa-angle-right"></i></span>
                        </a>
                      </li>
                  </ul>
                </div>

                <!-- Pagination End-->
                
                
              </div>
              <div class="col-md-4">
                <div class="sidebar">
                  <div class="widget">
                   <div class="input-group seach-input">
                      <input type="text" class="form-control" placeholder="Search">
                      <span class="input-group-addon" id="basic-addon2"><i class="fa fa-search" aria-hidden="true"></i> </span>
                    </div>
                  </div>
                  <div class="widget">
                    <h3>Latest News</h3>             
                      <ul class="footer-post">
                        <li><a href="#">Health Equity in Providence: Connect for Health Info </a>
                        <p class="post-in"><i class="fa fa-calendar"></i>17 oct ,2016</p></li>
                        <li><a href="#">Expert on information systems wins European Research Paper</a>
                        <p class="post-in"><i class="fa fa-calendar"></i>15 oct ,2016</p></li>  
                        <li><a href="#">Annual Event Planning 101: Student Group Mandatory </a>
                        <p class="post-in"><i class="fa fa-calendar"></i>15 oct ,2016</p></li>              
                      </ul>
                  </div>
                  <div class="widget">
                    <h3>Recent Posts</h3>             
                      <ul class="footer-post recent-post">
                        <li>
                          <div class="post-img"> 
                            <img src="img/recent1.png" alt="imgage" class="img-radius">
                          </div>
                         <div class="widget-post">
                            <a href="#">Tea with the Alpha Delta Phi Society </a>
                          <p class="post-in"><i class="fa fa-calendar"></i>17 oct ,2016</p>
                         </div>

                      </li>
                        <li>
                          <div class="post-img"> 
                            <img src="img/recent1.png" alt="imgage" class="img-radius">
                          </div>
                         <div class="widget-post">
                            <a href="#">Expert on information systems wins European Research Paper</a>
                          <p class="post-in"><i class="fa fa-calendar"></i>17 oct ,2016</p>
                         </div>

                      </li>
                                      
                      </ul>
                  </div>

                </div>
              </div>


            </div>

          </div>
             
            

        </div>
        <!-- Page Ccontent End -->
    
        <!-- Footer -->
        <footer>
         

          <div class="container">
            <div class="row">
              <div class="col-md-3  col-sm-6">
                <div class="widget">
                  <h3>About Us</h3>
                  <span class="bottom-bar"></span> 
                  <ul class="list-group">
                    <li><a href="#">Check All Our Courses</a></li>
                    <li><a href="#">Professional Professors</a></li>
                    <li><a href="#">Our Latest Events</a></li>
                    <li><a href="#">Our Prices</a></li>
                    <li><a href="#">Learn More About Us</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3  col-sm-6">
                <div class="widget">
                    <h3>Recent Posts</h3> 
                    <span class="bottom-bar"></span>           
                      <ul class="footer-post recent-post">
                        <li>
                          <div class="post-img"> 
                            <img src="img/recent1.png" alt="imgage" class="img-radius">
                          </div>
                         <div class="widget-post">
                            <a href="#">Tea with the Alpha Delta Phi Society </a>
                          <p class="post-in"><i class="fa fa-calendar"></i>17 oct ,2016</p>
                         </div>

                      </li>
                        <li>
                          <div class="post-img"> 
                            <img src="img/recent1.png" alt="imgage" class="img-radius">
                          </div>
                         <div class="widget-post">
                            <a href="#">BA (Honours) Criminology and Law Details</a>
                          <p class="post-in"><i class="fa fa-calendar"></i>17 oct ,2016</p>
                         </div>

                      </li>
                                      
                      </ul>
                  </div>
              </div>
              
             
              <div class="col-md-3  col-sm-6">
                <div class="widget">
                  <h3>Campus Gallery</h3>
                  <span class="bottom-bar"></span>             
                    <ul class="list-inline widget-gallery">
                      <li><img src="img/recent1.png" alt=""></li>
                      <li><img src="img/recent1.png" alt=""></li>
                      <li><img src="img/recent1.png" alt=""></li>
                      <li><img src="img/recent1.png" alt=""></li>
                      <li><img src="img/recent1.png" alt=""></li>
                      <li><img src="img/recent1.png" alt=""></li>
                      
                    </ul>
                </div>
              </div>

              <div class="col-md-3  col-sm-6">
                <div class="widget">
                  <h3>Contact Details</h3>
                  <span class="bottom-bar"></span> 
                  <ul class="list-inline">
                      <li><p><i class="fa fa-map-marker" aria-hidden="true"></i> Naryanaganj 1400 , BD</p> </li>
                      <li><p><i class="fa fa-phone" aria-hidden="true"></i> (+880) 1612345678</p></li>
                      <li><p><i class="fa fa-paper-plane" aria-hidden="true"></i><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="30535f5e445153447059515d5e595c5f491e535f5d">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></p></li>
                  </ul>
                  <ul class="list-inline">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      <li><a href=""><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
              </div>
              <div class="clearfix"></div>
               <!-- Footer Bottom -->
              <div class="footer-bottom">
                <p>&copy; 2016 Academic Education Theme</p>
              </div>
            </div>
          </div>
        </footer>
        <!-- Footer End -->
       
    </div>
   <!-- Box Layout End -->
   

      
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
    
    <!--  bootstrap min js-->
    <script src="js/vendor/bootstrap.min.js"></script> 
    <!-- Calender.js -->
    <script src="js/vendor/zabuto_calendar.js"></script> 
    <!-- owl carousel -->
    <script src="js/vendor/owl.carousel.min.js"></script> 
    <!-- waypoint.js  -->
    <script src="js/vendor/waypoints.min.js"></script> 
    <!-- counterup js -->
    <script src="js/vendor/jquery.counterup.min.js"></script> 
    <!-- CountDown js -->    
    <script src="js/vendor/jquery.countdown.min.js"></script>  
    <!-- ajaxchimp -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script> 
    <!-- responsive menu -->
    <script src="js/vendor/jquery.meanmenu.min.js"></script> 
    <!-- Form valitador -->
     <script src="js/vendor/jquery.validate.min.js"></script>    

    <!-- Custom scripts  -->
    <script src="js/script.js"></script>
    
    </body>
</html>
