<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Academic</title>
        <meta name="description" content="Academic – University & College PSD Template is especially made for university related websites.">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon ICON-->
         <link rel="icon" href="img/favicon.ico" type="image/x-icon" />

        <link rel="apple-touch-icon" href="img/apple-touch-icon.png">

        <!-- Bootstrap Css-->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Style Css-->
        <link rel="stylesheet" href="css/style.css">

                
        <!--  <link rel="stylesheet" href="css/color1.css">  --> 
        <!-- <link rel="stylesheet" href="css/color2.css"> -->
        <!-- <link rel="stylesheet" href="css/color3.css"> -->
        
        <!-- Responsive Css-->
        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Box Layout -->
    <div class="conatiner-box hv2">
      <header>
        <!-- Top Bar -->
        <div class="top-bar ">
           <div class="container">
               <div class="row">
                    <div class="col-md-12">                       
                        <div class="top-bar-left pull-left">
                            <ul class="list-inline">
                                <li><p><i class="fa fa-map-marker" aria-hidden="true"></i>Naryanaganj 1400 , BD</p> </li>
                                <li><p><i class="fa fa-phone" aria-hidden="true"></i>(+880) 1612345678</p></li>
                                <li><p><i class="fa fa-paper-plane" aria-hidden="true"></i><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="513c30383d11353e3c30383f7f323e3c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></p></li>
                            </ul>
                        </div>
                        <div class="top-social-bar pull-right hidden-xs">
                            <ul class="list-inline">
                                <li><a href="#!"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#!"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#!"><i class="fa fa-google-plus"></i></a></li>  
                            </ul>
                        </div>                     
                    </div>
               </div>
            </div>
          </div>
        <!-- Top Bar End -->
          <div class="container">
            <nav class="navbar navbar-default nav-style">                
                <div class="navbar-header pull-left">
                  <!-- Logo -->
                  <a class="navbar-logo" href="index.html"><img src="img/site-logo.png" alt="" ></a>
                </div>
                
                    <span class="menu-icon-bar"></span>
                   
                <!--  Menu -->
                <div class="nav-menu hidden-xs hidden-sm">
                  <ul class="nav navbar-nav pull-right">
                      <li class="submenu"><a href="#!">Home</a>
                          <ul class="dropdown-menu">
                            <li><a href="index.html">Homepage version 1</a></li>
                            <li><a href="index2.html">Homepage version 2</a></li>
                            
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Courses</a>
                          <ul class="dropdown-menu">
                            <li><a href="courses-grid.html">Courses Grid</a></li>
                            <li><a href="courses-list.html">Courses List</a></li>
                            <li><a href="courses-single.html">Courses Single Details</a></li>
                            
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Pages</a>
                          <ul class="dropdown-menu">
                            <li><a href="our-professors.html">Our Professors</a></li>
                            <li><a href="our-professor-detailed.html">Our Professor Details</a></li> 
                            <li><a href="blog.html">Blog</a>
                              <ul class="dropdown-menu">
                                 <li><a href="single-blog-post.html">Blog Signle Post</a></li> 
                              </ul>
                            </li> 
                            <li><a href="pricing.html">Pricing Table</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                           
                            <li><a href="shortcodes.html">Shortcode Page</a></li> 
                          </ul>
                      </li>
                      <li class="submenu"><a href="#">Events</a>
                        <ul class="dropdown-menu">
                            <li><a href="events-grid.html">Events Grid</a></li>
                            <li><a href="events-list.html">Events List</a></li>
                            <li><a href="events-single-post.html">Event Single Details</a></li>
                            
                          </ul>
                      </li>
                      <li class="submenu"><a href="about-us.html">About Us</a>
                          <ul class="dropdown-menu">
                            <li><a href="about-us-with-sidebar.html">About Us with Sidebar</a></li>
                           
                            
                          </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                      <li class="btn btn-style1"><a href="apply-online.html">Apply Online</a></li>
                  </ul>
                </div>
              <!-- Menu End -->  
               
              <!-- Mobile  Menu -->
                <div class="nav-mobile-menu hide">
                  <ul class="nav navbar-nav">
                      <li><a href="#!">Home</a>
                          <ul >
                            <li><a href="index.html">Homepage version 1</a></li>
                            <li><a href="index2.html">Homepage version 2</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="#">Courses</a>
                          <ul>
                            <li><a href="courses-grid.html">Courses Grid</a></li>
                            <li><a href="courses-list.html">Courses List</a></li>
                            <li><a href="courses-single.html">Courses Single Details</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="#">Pages</a>
                          <ul >
                            <li><a href="our-professors.html">Our Professors</a></li>
                            <li><a href="our-professor-detailed.html">Our Professor Details</a></li> 
                            <li><a href="blog.html">Blog</a>
                              <ul class="dropdown-menu">
                                 <li><a href="single-blog-post.html">Blog Signle Post</a></li> 
                              </ul>
                            </li> 
                            <li><a href="pricing.html">Pricing Table</a></li>
                            <li><a href="404.html">404 Page</a></li>
                            <li><a href="coming-soon.html">Comming Soon</a></li>
                           
                            <li><a href="shortcodes.html">Shortcode Page</a></li> 
                          </ul>
                      </li>
                      <li><a href="#">Events</a>
                        <ul>
                            <li><a href="events-grid.html">Events Grid</a></li>
                            <li><a href="events-list.html">Events List</a></li>
                            <li><a href="events-single-post.html">Event Single Details</a></li>
                            
                          </ul>
                      </li>
                      <li><a href="about-us.html">About Us</a>
                          <ul >
                            <li><a href="about-us-with-sidebar.html">About Us with Sidebar</a></li>
                           
                            
                          </ul>
                      </li>
                      <li><a href="contact-us.html">Contact Us</a></li>
                      <li class="btn btn-style1"><a href="apply-online.html">Apply Online</a></li>
                  </ul>
                </div>
              <!-- Menu End -->
            </nav>
         </div>
      </header>  

        <!-- Slider  -->
        <section id="homepage-slider2" class="owl-carousel owl-theme homepage-slider">
         
          <div class="item1">
            <div class="overlay"></div>
            <div class="container slider-text">
                <div class="row">
                  <div class="col-md-offset-5 col-md-7">
                    <h3 class="text-uppercase">A top 20 U.S. university</h3>
                     <h1 class="text-uppercase">Starting in September 2016?</h1>
                     <span class="bottom-bar"></span>
                      <p>Read our guide for new to find out everything you need to know about registering as a student, getting to us, welcome events and settling in.</p>
                      <a href="#!" class="btn btn-style2">Check Events</a>
                  </div>
                </div>
            </div>
          </div>
          <div class="item1">
            <div class="overlay"></div>
            <div class="container slider-text">
                <div class="row">
                  <div class="col-md-offset-5 col-md-7">
                    <h3 class="text-uppercase">A top 20 U.S. university</h3>
                     <h1 class="text-uppercase">Starting in September 2016?</h1>
                     <span class="bottom-bar"></span>
                      <p>Read our guide for new to find out everything you need to know about registering as a student, getting to us, welcome events and settling in.</p>
                      <a href="#!" class="btn btn-style2">Check Events</a>
                  </div>
                </div>
            </div>
          </div>
          
          
         
        </section>
        <!-- Slider End  -->
      
      <!-- Discover Section -->

        <section class="discover">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h2>Discover</h2>
              </div>

              <div class="col-md-4 col-sm-4">
                <div class="icon-box">
                  <div class="icon"><i class="fa fa-map"></i></div>
                      <div class="ico-details">
                        <a href="#">Map & Location</a>
                        <p>Come & visit us whenever you want.</p>
                      </div>
                  
                </div>
              </div>
              
              <div class="col-md-4 col-sm-4">
                <div class="icon-box">
                  <div class="icon"><i class="fa fa-calendar"></i></div>
                    <div class="ico-details">
                      <a href="#">Our Events</a>
                      <p>See whats on our great university.</p>
                    </div>
                </div>
              </div>

              <div class="col-md-4 col-sm-4">
                <div class="icon-box">
                  <div class="icon"><i class="fa fa-home"></i></div>
                    <div class="ico-details">
                      <a href="#">Heritage</a>
                      <p>Learn more about our university history.</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </section>      
        
      <!-- Discover Section End -->
        
        <!-- Hv2 Features Section -->
        <section class="features">
            <div class="container">
              <div class="row">
                <div class="col-md-4 col-sm-4 single-feature">
                 
                    <p class="number">01/</p>
                    <h2>Great <br>Facilities</h2>
                    <p>An array of head-turning facilities make us a fantastic place to learn.</p>
                    <a href="#" class="btn btn-style1">Know Us More</a>                 
                </div>
                <div class="col-md-4 col-sm-4 single-feature w">
                 
                    <p class="number">02/</p>
                    <h2>Our<br>Professors</h2>
                    <p>You'll be impressed by our professors &amp; our outstanding facilities.</p>
                    <a href="#" class="btn btn-style1">Meet Team</a>
                </div>
                <div class="col-md-4 col-sm-4 single-feature">
                 
                    <p class="number">03/</p>
                    <h2>Pricing <br>List</h2>
                    <p>We believe that finance shouldn’t be a barrier to you coming here.</p>
                    <a href="#" class="btn btn-style1">Our Prices</a>
                 
                </div>
              </div>
            </div>
          </section>
        <!-- Hv2 Features Section End -->

        <!-- Hv2 Find a Course -->
        <section class="fac">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1 class="text-center">Find a Course</h1>
                </div>
                <div class="col-md-offset-1 col-md-5 col-sm-6">
                  <h5>Browse Courses</h5>
                  <ul class="course-category">
                    <li><a href="">Childhood & Youth</a> </li>
                    <li><a href="">Mathematics</a> </li>
                    <li><a href="">Medical Sciences</a></li>
                    <li><a href="">Healthcare Practice</a></li>
                     <li><a href="">Psychology Counsel</a></li>
                     <li><a href="">Science</a></li>
                     <li><a href="">Social Sciences</a></li>
                     <li><a href="">Technology</a></li>
                  </ul>
                </div>
                <div class="col-md-5  col-sm-6">
                  <input type="text" class="form-control" placeholder="I want to Study">
                  <select class="form-control">
                    <option>Mustard</option>
                    <option>Ketchup</option>
                    <option>Relish</option>
                  </select>

                  <a href="#" class="btn btn-style1 pull-right"><i class="fa fa-search"></i>Seach Course</a>
                </div>
              </div>
            </div>
        </section>
        <!-- Hv2 Find a Course End-->

        <!-- Events -->
        <section class="events">
          <div class="container no-padding">
            <div class="row">
              <div class="col-md-12">
                <h1>Events</h1>
              </div>
              <div class="col-md-4 col-xs-6">
                <div class="single-post">
                    <a href="#"><img src="img/event.png" alt="" class="img-responsive"></a>
                    <div class="post-details">
                      <div class="post-date hidden-xs">
                        <span class="e-date">12</span>
                        <span class="e-month">sep</span>
                      </div>
                      <h2><a href="#">Storms, War and Shipwrecks: Treasures from the Seas</a></h2>
                      <div class="post-in">
                        <span class="visible-xs "><i class="fa fa-calendar"></i>12 Sep</span>
                        <i class="fa fa-clock-o"></i>7:30am - 11:00 am
                      </div>
                    </div>
                  </div>
              </div>

              <div class="col-md-4 col-xs-6">
                 <div class="single-post">
                    <a href="#"><img src="img/event-1.png" alt="" class="img-responsive"></a>
                    <div class="post-details">
                      <div class="post-date hidden-xs">
                        <span class="e-date">13</span>
                        <span class="e-month">sep</span>
                      </div>
                      <h2><a href="#">Old Masters Transforming 
                      the Mundane into Art</a></h2>
                      <div class="post-in">
                        <span class="visible-xs "><i class="fa fa-calendar"></i>12 Sep</span>
                        <i class="fa fa-clock-o"></i>7:30am - 11:00 am
                      </div>
                    </div>
                  </div>
              </div>

              <div class="col-md-4 col-xs-6">
                 <div class="single-post">
                    <a href="#"><img src="img/event-2.png" alt="" class="img-responsive"></a>
                    <div class="post-details">
                      <div class="post-date hidden-xs">
                        <span class="e-date">14</span>
                        <span class="e-month">sep</span>
                      </div>
                      <h2><a href="#">Pure Land:immportas in chines Art</a></h2>
                      <div class="post-in">
                        <span class="visible-xs "><i class="fa fa-calendar"></i>12 Sep</span>
                        <i class="fa fa-clock-o"></i>7:30am - 11:00 am
                      </div>
                    </div>
                  </div>
              </div>

            </div>
          </div>
        </section>
        <!-- Events End -->

        <!-- Latest Course  -->
        <section class="hv2-latest-course">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>Latest Course Added</h1>
                <div id="hv2-course-list" class="hv2-course-list">

                  <a href="#" class="single-course-list">
                    <div class="img-box"><img class="img-circle" src="img/latest-1.png" alt="img"></div>
                    <h5>Computing & IT and Mathematics</h5>
                    <p class="post-in"><i class="fa fa-clock-o"></i>10 weeks</p>
                    <p class="course-price">$299.99 <del>$350.00</del></p>
                  </a> 
              
                  <a href="#" class="single-course-list">
                    <div class="img-box"><img class="img-circle" src="img/latest-2.png" alt="img"></div>
                    <h5>Computing & IT and Mathematics</h5>
                    <p class="post-in"><i class="fa fa-clock-o"></i>10 weeks</p>
                    <p class="course-price">$299.99</p>
                  </a> 
              
                  <a href="#" class="single-course-list">
                    <div class="img-box"><img class="img-circle" src="img/latest-3.png" alt="img"></div>
                    <h5>Computing & IT and Mathematics</h5>
                    <p class="post-in"><i class="fa fa-clock-o"></i>10 weeks</p>
                    <p class="course-price">$299.99</p>
                  </a> 
              
                  <a href="#" class="single-course-list">
                    <div class="img-box"><img class="img-circle" src="img/latest-1.png" alt="img"></div>
                    <h5>Computing & IT and Mathematics</h5>
                    <p class="post-in"><i class="fa fa-clock-o"></i>10 weeks</p>
                    <p class="course-price">$299.99</p>
                  </a> 
              
                  <a href="#" class="single-course-list">
                    <div class="img-box"><img class="img-circle" src="img/latest-2.png" alt="img"></div>
                    <h5>Computing & IT and Mathematics</h5>
                    <p class="post-in"><i class="fa fa-clock-o"></i>10 weeks</p>
                    <p class="course-price">$299.99</p>
                  </a> 
              

                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Latest Course End -->
       
       <!-- Featured Course -->
       <section class="featured-course hidden-xs hidden-sm">
         <div class="container">
           <div class="row">
             <div class="col-md-4 no-padding">
                <div class="img-box"><img class="img-responsive img-circle" src="img/latest-1.png" alt="img"></div>
                <div class="featured-course-tp">
                  <h1>Featured Course</h1>
                <p class="course-price">$299.99</p>
                </div>
             </div>
             
             <div class="col-md-8 c-details">
                <h1>Monkey Tales: Ape Monkeys in Asian Art</h1>
                <p class="post-in"><i class="fa fa-clock-o"></i> Starts in 13 Sept, 2016</p>
                <a href="#" class="btn btn-style1">Check Course</a>
             </div>
           </div>
         </div>
       </section>
       <!-- Featured Course End -->

     

        <!-- Fun Facts -->
        <section class=" fun-facts">
          <div class="container">
            <div class="row">

              <div class="col-md-3 col-xs-6">
                <div class="signle-fid">
                  <i class="fa fa-users"></i>
                  
                    <h4>32</h4>
                  <p>Professors</p>
                  
                </div>
              </div>
              <div class="col-md-3 col-xs-6">
                <div class="signle-fid">
                  <i class="fa fa-book"></i>
                  <h4>67</h4>
                  <p>Class Types</p>
                </div>
              </div>
              <div class="col-md-3 col-xs-6">
                <div class="signle-fid">
                  <i class="fa fa-home"></i>
                  <h4>104</h4>
                  <p>Classrooms</p>
                </div>
              </div>
              <div class="col-md-3 col-xs-6">
                <div class="signle-fid">
                  <i class="fa fa-graduation-cap"></i>
                  <h4>359</h4>
                  <p>Students</p>
                </div>
              </div>

            </div>
          </div>
        </section>
        <!-- Fun Facts End -->

      

       


        <!-- Course and Professors Section -->
        <section class="cnp">
          <div class="container">
            <div class="row">
            
            <div class="col-md-6 mb-50">
                <h1>Featured Professors</h1>
                 
                <div class="professors">

                  
                  <!-- Single Professor -->
                  <div class="single-professor">
                    <div class="teacher">
                      <img class="img-responsive" src="img/teacher-v2.png" alt="">
                    </div>  
                    <div class="single-professor-inner">
                      <h4>Munia A</h4>
                      <h6>Professor</h6>
                      <ul class="list-inline social">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                      <p>Professorship in Natural PhilosophySchmid College of Science & Technology.</p>
                      
                    </div>                 
                    
                  </div>
                   <!-- Single Professor End-->

                  <!-- Single Professor -->
                  <div class="single-professor">
                    <div class="teacher">
                      <img class="img-responsive" src="img/teacher-v1.png" alt="">
                    </div>  
                    <div class="single-professor-inner">
                      <h4>John Deo</h4>
                      <h6>Assistant Professor</h6>
                      <ul class="list-inline social">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                      <p>Professorship in Natural PhilosophySchmid College of Science & Technology.</p>
                      
                    </div>                 
                    
                  </div>
                   <!-- Single Professor End-->

                  <!-- Single Professor -->
                  <div class="single-professor">
                    <div class="teacher">
                      <img class="img-responsive" src="img/teacher-v2.png" alt="">
                    </div>  
                    <div class="single-professor-inner">
                      <h4>Apsora Khatun</h4>
                      <h6>Assistant Professor</h6>
                      <ul class="list-inline social">
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      </ul>
                      <p>Professorship in Natural PhilosophySchmid College of Science & Technology.</p>
                      
                    </div>                 
                    
                  </div>
                   <!-- Single Professor End-->
                  </div>
                </div>


              <div class="col-md-6 mb-50">
                <h1>Latest News</h1>
                  <div class="latest-news">
                    <div class="col-md-12  col-xs-6 no-padding xs-padding-no sm-padding-no">
                      <div class="col-md-6 no-padding-left sm-padding-left">
                        <a href="#" class="img-link">
                          <img src="img/news1.png" alt="" class="img-responsive">
                          <i class="fa fa-link"></i>
                        </a>
                      </div>
                      <div class="col-md-6">
                        <h5>Bodleian Treasures: 24 Pairs</h5>
                        <p class="post-in"><i class="fa fa-calendar"></i> 13 Sept, 2016</p>
                        <p>An exhibition displaying a good selection of the Bodleian ...</p>
                      </div>
                    </div>
                  </div>

                  <div class="latest-news">
                    <div class="col-md-12  col-xs-6 no-padding xs-padding-no sm-padding-no">
                      <div class="col-md-6 no-padding-left sm-padding-left">
                       <a href="#" class="img-link">
                          <img src="img/news1.png" alt="" class="img-responsive">
                          <i class="fa fa-link"></i>
                        </a>
                      </div>
                      <div class="col-md-6">
                        <h5>Bodleian Treasures: 24 Pairs</h5>
                        <p class="post-in"><i class="fa fa-calendar"></i> 13 Sept, 2016</p>
                        <p>An exhibition displaying a good selection of the Bodleian ...</p>
                      </div>
                    </div>
                  </div>
                  
                  

              </div>

              
            </div>
          </div>
        </section>
        <!-- Section End-->

        <!-- Footer -->
        <footer>
         

          <div class="container">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="foo-brif">
                  <img src="img/foo-logo.png" alt="">
                <p>Leading higher education research institution, first of the new wave of U.S. universities founded in the 1960s.</p>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h3>Contact Details</h3>
                 
                  <ul class="list-inline">
                      <li><p><i class="fa fa-map-marker" aria-hidden="true"></i> Naryanaganj 1400 , BD</p> </li>
                      <li><p><i class="fa fa-phone" aria-hidden="true"></i> (+880) 1612345678</p></li>
                      <li><p><i class="fa fa-fax" aria-hidden="true"></i>555 345 - 8554</p></li>
                      <li><p><i class="fa fa-paper-plane" aria-hidden="true"></i><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="81e2eeeff5e0e2f5c1e8e0ecefe8edeef8afe2eeec">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></p></li>
                  </ul>
                 
                </div>
              </div>
             
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h3>Latest News</h3>             
                    <ul class="footer-post">
                      
                    <li><a href="#">SPRU researchers run International Social Science Council</a>
                    <p class="post-in"><i class="fa fa-calendar"></i>17 oct ,2016</p></li>
                    <li><a href="#">Expert on information systems wins European Research Paper</a>
                    <p class="post-in"><i class="fa fa-calendar"></i>15 oct ,2016</p></li>
                    
                   
                    </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="widget">
                  <h3>Newsletter</h3>             
                    <form id="mc-form" class="footer-newsletter">
                        <input id="mc-name" type="text" class="form-control" placeholder="Name">
                        <input id="mc-email" type="email" class="form-control" placeholder="Email">
                        
                        <button type="submit"><i class="fa fa-paper-plane"></i>&nbsp; &nbsp;Subscribe Now</button>
                        <label for="mc-email"></label>
                    </form>
                </div>
              </div>

              
              <div class="clearfix"></div>
               <!-- Footer Bottom -->
              <div class="footer-bottom">
                  <ul class="list-inline social pull-right">
                      <li><a href=""><i class="fa fa-facebook"></i></a></li>
                      <li><a href=""><i class="fa fa-twitter"></i></a></li>
                      <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                      <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                      <li><a href=""><i class="fa fa-youtube"></i></a></li>
                  </ul>
                <p class="pull-left">&copy; 2016 Academic Education Theme</p>
                 
              </div>
            </div>
          </div>

         
    


        </footer>
        <!-- Footer End -->
       
        
        
    </div>
   <!-- Box Layout End -->
   

      
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-2.1.1.min.js"><\/script>')</script>
    
    <!--  bootstrap min js-->
    <script src="js/vendor/bootstrap.min.js"></script> 
    <!-- Calender.js -->
    <script src="js/vendor/zabuto_calendar.js"></script> 
    <!-- owl carousel -->
    <script src="js/vendor/owl.carousel.min.js"></script> 
    <!-- waypoint.js  -->
    <script src="js/vendor/waypoints.min.js"></script> 
    <!-- counterup js -->
    <script src="js/vendor/jquery.counterup.min.js"></script> 
    <!-- CountDown js -->    
    <script src="js/vendor/jquery.countdown.min.js"></script>  
    <!-- ajaxchimp -->
    <script src="js/vendor/jquery.ajaxchimp.min.js"></script> 
    <!-- responsive menu -->
    <script src="js/vendor/jquery.meanmenu.min.js"></script> 
    <!-- Form valitador -->
     <script src="js/vendor/jquery.validate.min.js"></script>    

    <!-- Custom scripts  -->
    <script src="js/script.js"></script>
    
    </body>
</html>
