<!-- comingsoon.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>SkyRocket - Mega Bundle 100 Comingsoon</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="css/skyrocket-comingsoon.css">
<link rel="stylesheet" href="css/comingsoon.css">
</head>
<body class="cb07">



<div id="preload">
    <div id="wave">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>

<!-- You write code for this content block in another file -->


<div class="topWrapper text-center">
    <div class="topHeader -vh-5">
        <!-- top logo -->
    </div>
</div>
<div class="centerWrapper -center -vh-10 text-center -absolute">
    <a href="index.html" class="logo">
        <img src="images/rocket-white.svg" width="80" class="main-logo m-b-30">
    </a>
    <!-- slide text -->
    <div class="slide-cover">
    <div><h1 class="-light">Modern & Creative Template Development.</h1></div>
    <div><h1 class="-light">Design & Creative Digital Solutions.</h1></div>
    <div><h1 class="-light">Agency & Business Design Strategys.</h1></div>
</div>
    <!-- countdown -->
    <div id="countdown" class="countdown -center -dashed   m-b-50 m-t-30"></div>
    <!-- text content -->
    <p>OUR WEBSITE IS COMING SOON</p>
</div>
<div class="footerWrapper text-center">
    <!-- footer -->
    <div class="mastfoot">
    <p>© 2017  —  Made with <span class="love"> ♥︎ </span> by <a href="#">Air Studio</a></p>
</div>
</div>
<!-- overlay background -->
<div id="overlay">
    <div class="layer_1 bg-color -op-3"></div>
</div>



<!-- JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


<script src="js/skyrocket-comingsoon.js"></script>
<script src="js/comingsoon.js"></script>
<script>
$(function() {
  $('body').vegas({
    overlay: !0,
    delay: 1e4,
    slidesToKeep: 1,
    transition: 'fade2',
    transitionDuration: 8e3,
    animation: 'random',
    animationDuration: 1e4,
    slides: [
        {src: 'images/bg-rocket/samuel-zeller-62819-comingsoon.jpg'},
        {src: 'images/bg-rocket/derek-thomson-330312-comingsoon.jpg'},
        {src: 'images/bg-rocket/paul-earle-39322-comingsoon.jpg'}
    ]
  });
});
</script>
</html>