<!-- comingsoon.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>SkyRocket - Mega Bundle 100 Comingsoon</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="css/skyrocket-comingsoon.css">
<link rel="stylesheet" href="css/comingsoon.css">
</head>
<body class="cb12">



<div id="preload">
    <div id="wave">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
</div>

<!-- You write code for this content block in another file -->


<div class="topWrapper text-center">
    <div class="topHeader -vh-5">
        <!-- top logo -->
    </div>
</div>
<div class="centerWrapper -center -vh-10 text-center -absolute">
    <a href="index.html" class="logo">
        <img src="images/rocket-white.svg" width="80" class="main-logo m-b-30">
    </a>
    <!-- slide text -->
    <div class="slide-cover">
    <div><h1 class="-light">Modern & Creative Template Development.</h1></div>
    <div><h1 class="-light">Design & Creative Digital Solutions.</h1></div>
    <div><h1 class="-light">Agency & Business Design Strategys.</h1></div>
</div>
    <!-- countdown -->
    <div id="countdown" class="countdown -center -dashed   m-b-50 m-t-30"></div>
    <!-- text content -->
    <p>OUR WEBSITE IS COMING SOON</p>
</div>
<div class="footerWrapper text-center">
    <!-- footer -->
    <div class="mastfoot">
    <p>© 2017  —  Made with <span class="love"> ♥︎ </span> by <a href="#">Air Studio</a></p>
</div>
</div>
<!-- overlay background -->
<div id="overlay">
    <div class="layer_1 bg-color -op-6"></div>
    <div class="layer_2 bg-image" style="background-image:url('images/bg-rocket/alexander-popov-365743-comingsoon.jpg')"></div>
    <div id="particles-js" ></div>
    <div class="layer_1 bg-pattern" style="background-image:url('images/overlays/06.png')"></div>
</div>



<!-- JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->


<script src="js/skyrocket-comingsoon.js"></script>
<script src="js/comingsoon.js"></script>
<script>














particlesJS('particles-js', 
{
  "particles": {
    "number": {
      "value": 80,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#9df3ff"
    },
    "shape": {
      "type": "triangle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 12,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1
    },
    "move": {
      "enable": true,
      "speed": 2,
      "direction": "top",
      "random": true,
      "straight": true,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "bubble"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 146.17389821424212,
        "size": 28.42270243054708,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
);






</script>
</html>