<div class="pages">
  <div data-page="blog" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/yellow/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">codec</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/yellow/user.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_title">CODEC NEWS</h2>
      
       <div class="page_content"> 
      
            <div class="blog-posts">
              <ul class="posts">
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">23</span>
                            <span class="month">march</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="blog-single.html">Design is not just what it looks like and feels like.</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">17</span>
                            <span class="month">march</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="blog-single.html">Fashion fades, only style remains the same.</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">09</span>
                            <span class="month">march</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="blog-single.html">Sed ut perspiciatis unde omnis iste accusantium.</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">18</span>
                            <span class="month">febr</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="blog-single.html">Nemo enim ipsam voluptatem quia voluptas.</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">03</span>
                            <span class="month">febr</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="blog-single.html">Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</a></h2>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="post_entry">
                        <div class="post_date">
                            <span class="day">24</span>
                            <span class="month">january</span>
                        </div>
                        <div class="post_title">
                        <h2><a href="blog-single.html">Sed ut perspiciatis unde omnis iste accusantium.</a></h2>
                        </div>
                    </div>
                </li>
              </ul>
              
            <div class="clear"></div>  
            <div id="loadMore"><img src="images/load_posts.png" alt="" title="" /></div> 
            <div id="showLess"><img src="images/load_posts_disabled.png" alt="" title="" /></div> 
            </div>
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>