h4 a {
    color:#fff;
}

h4 a:hover {
    color:#fff;
}

p a {
    color:#fff;
}

p a:hover {
    color:#fff;
}


@media (min-width: 180px) {
    
p {
    font-size:13px;
    color:#fff;
    line-height:1;
}

h4 {
    font-size:18px;
}
.demo-title {
    margin-bottom:0px;
}    

    
}



@media (min-width: 480px) {
    
p {
    font-size:18px;
    color:#fff;
    line-height:1;
}
h4 {
    font-size:18px;
}
.demo-title {
    margin-bottom:5px;

}
 
}


@media (min-width: 768px) {
    
p {
    font-size:18px;
    color:#fff;
    line-height:1;
}
h4 {
    font-size:20px;
}

.demo-title {
    margin-bottom:60px;
}

}

@media (min-width: 992px) {
    
p {
    font-size:18px;
    color:#fff;
    line-height:0;
}

.demo-title {
    margin-bottom:60px;
}
    
}







#home-demo {
	background-color: #121212;
	background-position: center 0%;
	background-size: cover;
	background-repeat: repeat;
	background-attachment: fixed;
	background-image: url(bg.jpg);
	display: table;
	width: 100%;
	height: 100%;
	
	overflow-x: hidden;
	overflow-y: hidden;
	vertical-align: middle;
	z-index: 1;
}
.home-container {
	position: relative;
	display: table-cell;
	vertical-align: middle;
	z-index: 3;
}