<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">


    <title>Simple & Elegant</title>

    <link rel='stylesheet' href='js/simple-elegant-portfolio/assets/portfolio.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/dashicons.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/jquery-ui-dialog.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/settings.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/style.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='css/responsive.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='js/js_composer/assets/css/js_composer.min.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='js/simple-elegant-addons/assets/css/shortcodes.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='js/js_composer/assets/lib/prettyphoto/css/prettyPhoto.css' type='text/css' media='screen'/>


    <!--[if lt IE 9]>
    <script type='text/javascript' src='http://withemes.com/simple-elegant/js/html5.js?ver=3.7.0'></script>
    <![endif]-->

    <link rel='stylesheet' id='Open-Sans-css' href='http://fonts.googleapis.com/css?family=Open+Sans%3A3300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;subset=greek%2Clatin-ext%2Ccyrillic%2Clatin%2Ccyrillic-ext%2Cvietnamese%2Cgreek-ext&amp;ver=4.4.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='PT-Serif-css' href='http://fonts.googleapis.com/css?family=PT+Serif%3A3regular%2Citalic%2C700%2C700italic&amp;subset=latin-ext%2Ccyrillic%2Clatin%2Ccyrillic-ext&amp;ver=4.4.1' type='text/css' media='all'/>

    <link rel="icon" href="upload/cropped-bride-32x32.jpg" sizes="32x32"/>
    <link rel="icon" href="upload/cropped-bride-192x192.jpg" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="upload/cropped-bride-180x180.jpg"/>

</head>

<body class="home page page-id-28 page-template page-template-template-fullwidth page-template-template-fullwidth-php sidebar-right wpb-js-composer js-comp-ver-4.8.1 vc_responsive">

    <div id="wi-wrapper">
        <header id="wi-header">
            <div id="wi-topbar">
                <div class="container">
                    <div class="topbar-left">


                        <nav id="topbarnav">
                            <div class="menu">
                                <ul id="menu-topbar" class="menu">
                                    <li class="menu-item "><a href="index.html">Home</a></li>
                                    <li class="menu-item "><a href="about-us.html">About</a></li>
                                    <li class="menu-item "><a href="blog.html">Blog</a></li>
                                    <li class="menu-item "><a href="contact-us.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- #topbarnav -->

                    </div>
                    <!-- .topbar-left -->
                    <div class="topbar-right">

                        <div class="social-list">
                            <ul>
                                <li class="li-twitter"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                <li class="li-facebook-official"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
                                <li class="li-pinterest-p"><a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                                <li class="li-instagram"><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                <li class="li-google-plus"><a href="#" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                                <li class="li-envelope-o"><a href="#" target="_blank" title="Email"><i class="fa fa-envelope-o"></i></a></li>
                                <li class="li-rss"><a href="#" target="_blank" title="Feed"><i class="fa fa-rss"></i></a></li>
                            </ul>
                        </div>
                        <div class="searchform">
                            <form method="get" action="#">
                                <input type="text" name="s" class="search-field" value="" placeholder="Search..."/>
                                <button class="submit" title="Go"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <!-- .searchsearch -->
                    </div>
                    <!-- .topbar-right -->
                </div>
                <!-- .container -->
            </div>
            <!-- #wi-topbar -->

            <div id="logo-area">
                <div class="container">

                    <div id="wi-logo">
                        <h2>                            
                            <a href="index.html" rel="home">
                                <img src="images/logo.png" alt="Logo"/>
                            </a>
                        </h2>
                        <h3 id="wi-tagline">Crafted by WiThemes &#8211; 16.11.2015</h3>

                    </div>
                    <!-- #wi-logo -->
                </div>
                <!-- .container -->
            </div>
            <!-- #logo-area -->


            <nav id="wi-mainnav">
                <div class="container">

                    <div class="menu">
                        <ul id="menu-primary" class="menu">
                            <li class="menu-item  menu-item-170"><a href="index.html">Home</a></li>
                            <li class="mega column-2 current-menu-item current_page_item menu-item menu-item-has-children menu-item-10"><a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-has-children menu-item-168"><a href="about-us.html">About</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-11"><a href="about-us.html">About Us</a></li>
                                            <li class="menu-item menu-item-172"><a href="meet-our-team.html">Meet Our Team</a></li>
                                            <li class="menu-item menu-item-166"><a href="our-services.html">Our Services</a></li>
                                            <li class="menu-item menu-item-167"><a href="contact-us.html">Contact Us</a></li>
                                            <li class="menu-item menu-item-169"><a href="typography.html">Typography</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children menu-item-12"><a href="#">Templates</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item menu-item-13"><a href="page-404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children menu-item-164"><a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li class="menu-item  menu-item-300"><a href="weve-moved-to-a-new-office.html">Standard Post</a></li>
                                    <li class="menu-item  menu-item-177"><a href="a-gallery-post.html">Gallery Post</a></li>
                                    <li class="menu-item  menu-item-179"><a href="a-video-post.html">Video Post</a></li>
                                    <li class="menu-item  menu-item-178"><a href="a-soundcloud-post.html">Audio Post</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children menu-item-165"><a href="portfolio.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li class="menu-item menu-item-176"><a href="happy-bride.html">Standard Project</a></li>
                                    <li class="menu-item menu-item-173"><a href="perfect-interior.html">Gallery Project</a></li>
                                    <li class="menu-item menu-item-174"><a href="an-audio-project.html">Audio Project</a></li>
                                    <li class="menu-item menu-item-175"><a href="a-video-project.html">Video Project</a></li>
                                    <li class="menu-item menu-item-15"><a href="objects.html">Portfolio Category</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-221"><a href="http://themeforest.net/user/max-themes/portfolio?ref=max-themes">Purchase</a></li>
                        </ul>
                    </div>
                </div>
                <!-- .container -->
            </nav>
            <!-- #wi-mainnav -->
            <div id="mainnav-height"></div>
            <div id="mobilemenu"></div>

        </header>
        <!-- #wi-header -->

        <main id="wi-main">
            <div id="page-wrapper">
                <div class="container">


                    <article id="post-88" class="post-88 page type-page status-publish hentry">


                        <header class="entry-header">
                            <h1 class="entry-title">Meet Our Team</h1> </header>
                        <!-- .entry-header -->

                        <div class="entry-content">
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p style="text-align: center;">Each and every one of our employees represent the spirit of our company:
                                                    <br/> driven, committed, and acutely aware of how limitless
                                                    <br/> WiThemes’ potential is to grow.</p>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="wpb_wrapper">
                                        <div class="wi-member">
                                            <figure class="member-image"><img src="upload/member1.jpg" alt="Harry HayesMale" width="600" height="600"/>
                                                <div class="member-social">
                                                    <ul>
                                                        <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                                    </ul>
                                                </div>
                                            </figure>
                                            <div class="member-text">
                                                <h3 class="member-name">Harry HayesMale</h3>
                                                <div class="member-desc">
                                                    <p>Lorem ipsum dolor sit amet, mei et fabellas molestiae, integre officiis lobortis ex sea. Eu duo meis quando consul</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="wpb_wrapper">
                                        <div class="wi-member">
                                            <figure class="member-image"><img src="upload/member2.jpg" alt="Julia Howard" width="600" height="600"/>
                                                <div class="member-social">
                                                    <ul>
                                                        <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </figure>
                                            <div class="member-text">
                                                <h3 class="member-name">Julia Howard</h3>
                                                <div class="member-desc">
                                                    <p>Lorem ipsum dolor sit amet, mei et fabellas molestiae, integre officiis lobortis ex sea. Eu duo meis quando consul</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="wpb_wrapper">
                                        <div class="wi-member">
                                            <figure class="member-image"><img src="upload/member3.jpg" alt="Jean Crawford" width="600" height="600"/>
                                                <div class="member-social">
                                                    <ul>
                                                        <li><a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                                        <li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </figure>
                                            <div class="member-text">
                                                <h3 class="member-name">Jean Crawford</h3>
                                                <div class="member-desc">
                                                    <p>Lorem ipsum dolor sit amet, mei et fabellas molestiae, integre officiis lobortis ex sea. Eu duo meis quando consul</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="wpb_wrapper">
                                        <div class="wi-member">
                                            <figure class="member-image"><img src="upload/member4.jpg" alt="Gloria Jackson" width="600" height="600"/>
                                                <div class="member-social">
                                                    <ul>
                                                        <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                                    </ul>
                                                </div>
                                            </figure>
                                            <div class="member-text">
                                                <h3 class="member-name">Gloria Jackson</h3>
                                                <div class="member-desc">
                                                    <p>Lorem ipsum dolor sit amet, mei et fabellas molestiae, integre officiis lobortis ex sea. Eu duo meis quando consul</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="wpb_wrapper">
                                        <div class="wi-member">
                                            <figure class="member-image"><img src="upload/member5.jpg" alt="Wayne Dixon" width="600" height="600"/>
                                                <div class="member-social">
                                                    <ul>
                                                        <li><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                                        <li><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                                        <li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </figure>
                                            <div class="member-text">
                                                <h3 class="member-name">Wayne Dixon</h3>
                                                <div class="member-desc">
                                                    <p>Lorem ipsum dolor sit amet, mei et fabellas molestiae, integre officiis lobortis ex sea. Eu duo meis quando consul</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-4">
                                    <div class="wpb_wrapper">
                                        <div class="wi-member">
                                            <figure class="member-image"><img src="upload/member6.jpg" alt="Virginia Ellis" width="600" height="600"/>
                                                <div class="member-social">
                                                    <ul>
                                                        <li><a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                                        <li><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                                    </ul>
                                                </div>
                                            </figure>
                                            <div class="member-text">
                                                <h3 class="member-name">Virginia Ellis</h3>
                                                <div class="member-desc">
                                                    <p>Lorem ipsum dolor sit amet, mei et fabellas molestiae, integre officiis lobortis ex sea. Eu duo meis quando consul</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1447816927771">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_single_image wpb_content_element vc_align_left">

                                            <figure class="wpb_wrapper vc_figure">
                                                <a rel="prettyPhoto[rel-88-662540682]" href="upload/interior.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img class="vc_single_image-img " src="upload/interior-600x400.jpg" width="600" height="400" alt="interior" title="interior"/></a>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="wpb_column vc_column_container vc_col-sm-6 vc_custom_1447816933807">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_single_image wpb_content_element vc_align_left">

                                            <figure class="wpb_wrapper vc_figure">
                                                <a rel="prettyPhoto[rel-88-1856143202]" href="upload/follow-dream.jpg" target="_self" class="vc_single_image-wrapper   vc_box_border_grey prettyphoto"><img class="vc_single_image-img " src="upload/follow-dream-600x400.jpg" width="600" height="400" alt="follow-dream" title="follow-dream"/></a>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="vc_row wpb_row vc_row-fluid">
                                <div class="wpb_column vc_column_container vc_col-sm-12">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <h2 style="text-align: center;">Wanna join with us? We&#8217;re hiring.</h2>

                                            </div>
                                        </div>
                                        <div class="vc_btn3-container vc_btn3-center"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-square vc_btn3-style-modern vc_btn3-color-peacoc" href="http://themeforest.net/user/max-themes" title="" target="_blank">Apply Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- .entry-content -->

                        <div class="clearfix"></div>
                    </article>
                    <!-- #post-## -->

                </div>
                <!-- .container -->
            </div>
            <!-- #page-wrapper -->


        </main>
        <!-- #wi-main -->


        <footer id="wi-footer">

            <div id="footer-widgets">
                <div class="container">
                    <div class="row">

                        <div class="col col-1-3">
                            <aside id="text-3" class="widget widget_text">
                                <h4 class="widget-title">About Us</h4>
                                <div class="textwidget">
                                    <p>Lorem ipsum dolor sit amet, consec tetuer adip iscing elit, sed diam nonu mmy nibh euism od tincidunt ut laoreet dolore magna aliq uam.</p>
                                    <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullam corper suscipit lobortis gear ummy nibh euism od tincidunt ut laoreet dolore magna aliq uam er suscipit lo</p>
                                </div>
                            </aside>
                        </div>
                        <!-- .col -->

                        <div class="col col-1-3">
                            <aside id="null-instagram-feed-3" class="widget null-instagram-feed">
                                <h4 class="widget-title">Instagram</h4>
                                <ul class="instagram-pics instagram-size-thumbnail">
                                    <li class="">
                                        <a href="#" target="_blank" class=""><img src="upload/12424454_1669847593288031_1652803648_n.jpg" alt="#" class=""/></a>
                                    </li>
                                    <li class="">
                                        <a href="#" target="_blank" class=""><img src="upload/12558866_1692430661034467_796775218_n.jpg" alt="#" class=""/></a>
                                    </li>
                                    <li class="">
                                        <a href="#" target="_blank" class=""><img src="upload/12552220_1650129595240499_214662949_n.jpg" alt="#" class=""/></a>
                                    </li>
                                    <li class="">
                                        <a href="#" target="_blank" class=""><img src="upload/12501991_553057961509746_500000952_n.jpg" alt="#" class=""/></a>
                                    </li>
                                    <li class="">
                                        <a href="#" target="_blank" class=""><img src="upload/12501785_791959934241533_1859736052_n.jpg" alt="#" class=""/></a>
                                    </li>
                                    <li class="">
                                        <a href="#" target="_blank" class=""><img src="upload/1516595_926501550770541_436353152_n.jpg" alt="#" class=""/></a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <!-- .col -->

                        <div class="col col-1-3">
                            <aside id="tag_cloud-3" class="widget widget_tag_cloud">
                                <h4 class="widget-title">Tags</h4>
                                <div class="tagcloud">
                                    <a href='#' class='tag-link-4' title='1 topic' style='font-size: 8pt;'>Audio</a>
                                    <a href='#' class='tag-link-5' title='3 topics' style='font-size: 22pt;'>Design</a>
                                    <a href='#' class='tag-link-6' title='2 topics' style='font-size: 16.4pt;'>Foods</a>
                                    <a href='#' class='tag-link-7' title='2 topics' style='font-size: 16.4pt;'>Format</a>
                                    <a href='#' class='tag-link-8' title='2 topics' style='font-size: 16.4pt;'>Music</a>
                                    <a href='#' class='tag-link-9' title='3 topics' style='font-size: 22pt;'>Traveling</a>
                                    <a href='#' class='tag-link-10' title='1 topic' style='font-size: 8pt;'>Video</a></div>
                            </aside>
                        </div>
                        <!-- .col -->

                    </div>
                    <!-- .row -->
                </div>
                <!-- .container -->
            </div>
            <!-- #footer-widgets -->

            <div id="footer-bottom">
                <div class="container">

                    <div id="footer-logo">
                        <a href="index.html" rel="home">
                            <img src="upload/logo.png" alt="Footer Logo"/>
                        </a>
                    </div>
                    <!-- #footer-logo -->

                    <p id="wi-copyright">
                        © 2015 Simple &amp; Elegant. All rights reserved. Designed by <a href="http://themeforest.net/user/max-themes?ref=max-themes" target="_blank">max-themes</a> </p>

                    <div class="social-list">
                        <ul>
                            <li class="li-twitter"><a href="#" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li class="li-facebook-official"><a href="#" target="_blank" title="Facebook"><i class="fa fa-facebook-official"></i></a></li>
                            <li class="li-pinterest-p"><a href="#" target="_blank" title="Pinterest"><i class="fa fa-pinterest-p"></i></a></li>
                            <li class="li-instagram"><a href="#" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                            <li class="li-google-plus"><a href="#" target="_blank" title="Google+"><i class="fa fa-google-plus"></i></a></li>
                            <li class="li-envelope-o"><a href="#" target="_blank" title="Email"><i class="fa fa-envelope-o"></i></a></li>
                            <li class="li-rss"><a href="#" target="_blank" title="Feed"><i class="fa fa-rss"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- #footer-bottom -->
        </footer>
        <!-- #wi-footer -->

    </div>
    <!-- #wi-wrapper -->
    <script type='text/javascript' src='js/jquery/jquery.js'></script>
    <script type='text/javascript' src='js/jquery/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>

    <script type='text/javascript' src='js/jquery/ui/core.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/widget.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/mouse.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/resizable.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/draggable.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/button.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/position.min.js'></script>
    <script type='text/javascript' src='js/jquery/ui/dialog.min.js'></script>
    <script type='text/javascript' src='js/contact-form.js'></script>
    <script type='text/javascript' src='js/jquery.fitvid.js'></script>
    <script type='text/javascript' src='js/superfish.js'></script>
    <script type='text/javascript' src='js/jquery.tipsy.js'></script>
    <script type='text/javascript' src='js/jquery.flexslider-min.js'></script>
    <script type='text/javascript' src='js/jquery.slicknav.min.js'></script>
    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/simple-elegant-addons/assets/js/shortcodes.js'></script>
    <script type='text/javascript' src='js/js_composer/assets/js/js_composer_front.js'></script>
    <script type='text/javascript' src='js/jquery.imagesloaded.min.js'></script>
    <script type='text/javascript' src='js/jquery.isotope.min.js'></script>
    <script type='text/javascript' src='js/js_composer/assets/lib/waypoints/waypoints.min.js'></script>
    <script type='text/javascript' src='js/js_composer/assets/lib/prettyphoto/js/jquery.prettyPhoto.js'></script>


</body>
</html>