@font-face {
    font-family: 'Karla-Regular';
    src: url('../fonts/karla-regular-webfont.eot');
    src: url('../fonts/karla-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/karla-regular-webfont.woff') format('woff'),
         url('../fonts/karla-regular-webfont.ttf') format('truetype'),
         url('../fonts/karla-regular-webfont.svg#Karla-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Karla-Regular-Italic';
    src: url('../fonts/karla-italic-webfont.eot');
    src: url('../fonts/karla-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/karla-italic-webfont.woff') format('woff'),
         url('../fonts/karla-italic-webfont.ttf') format('truetype'),
         url('../fonts/karla-italic-webfont.svg#Karla-Regular-Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Karla-Bold';
    src: url('../fonts/karla-bold-webfont.eot');
    src: url('../fonts/karla-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/karla-bold-webfont.woff') format('woff'),
         url('../fonts/karla-bold-webfont.ttf') format('truetype'),
         url('../fonts/karla-bold-webfont.svg#Karla-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Karla-Bold-Italic';
    src: url('../fonts/karla-bolditalic-webfont.eot');
    src: url('../fonts/karla-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/karla-bolditalic-webfont.woff') format('woff'),
         url('../fonts/karla-bolditalic-webfont.ttf') format('truetype'),
         url('../fonts/karla-bolditalic-webfont.svg#Karla-Bold-Italic') format('svg');
    font-weight: normal;
    font-style: normal;
}