/*
Author       : Syed Ekram.
Template Name: Comilla - Digital Agency One Page Template
Version      : 1.0
*/
body {
background:#f1f1f1;
	font-family: "Montserrat",sans-serif;
    color: #444;
}
a {
    color: #444;
    outline: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
    color: #03a9f4;
}
/*START PRELOADER DESIGN*/
.preloader {
    background: #000;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}
.status,
.status-mes {
    background-image: url(../img/status.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}
.status-mes {
    background: none;
    left: 0;
    margin: 0;
    text-align: center;
    top: 65%;
}
.status-mes h4 {
    color: #333;
    margin-top: 30px;
	text-transform: uppercase;
	font-weight:400;
}
/*END PRELOADER DESIGN*/
/*START BTN*/
.btn-light-bg {
border: 2px solid #fff;
color: #fff;
padding: 12px 30px;
text-transform: uppercase;
transition: all 0.4s ease 0s;
}

.btn-light-bg:hover, .btn-light-bg:focus{
background:#fff;
border: 2px solid #fff;
color:#333;
}

/*END BTN*/
.hero {height:400px;position:relative;}
.hero::before {
background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}

@media only screen and (max-width:480px) { 
.hero {height:500px; }
}
.hero-text h1{
color: #fff;
font-size: 44px;
font-weight: 700;
line-height: 52px;
margin: 0;
overflow: hidden;
padding-bottom: 45px;
padding-top:140px;
text-transform: uppercase;
}
@media only screen and (max-width:480px) { 
.hero-text h1{
font-size: 30px;
line-height: 40px;
}
}
.demo {
  padding-top: 60px;
}
.demo_img { 
background: #fff none repeat scroll 0 0;
border: 1px solid #e8e8e9;
margin-bottom: 60px;
}
.demo_img h3 {
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
}
.demo_img:hover h3 {
    color: #dd3333;
    -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
}

.thankyou_message{
background: #fff none repeat scroll 0 0;
border-radius: 3px;
margin: 70px 0;
padding: 40px 15px;
}
.thankyou_message img {
  display: inline;
  width: 250px;
}
.thankyou_message h3{
letter-spacing: 0;
margin: 20px 0 15px;
text-transform: uppercase;
}

.copyright {
    border-top: 1px solid #e8e8e9;
    margin-bottom: 0;
    padding: 30px 0;
    font-weight: 700;
}