<!DOCTYPE html>
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Garden | About Us - HTML template for landscaping</title>
	<meta name="keywords" content="HTML5 Template">
    <meta name="description" content="layerstheme HTML5 Template - v1.0">
	<meta name="author" content="http://www.layerstheme.com/">
	
    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- CSS
  ================================================== -->
	
    <!-- Web Fonts  -->
	 <link href="css/css.css" rel="stylesheet" type="text/css">
    
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/theme.css">   
    <link rel="stylesheet" href="css/theme-animate.css">   
    <link rel="stylesheet" href="css/theme-elements.css">   
    <link rel="stylesheet" href="css/plugins.css">               
    <!-- Skin CSS -->
	<link id="skin" rel="stylesheet" href="css/sun.css">
        
    <!-- Icon Fonts -->
    <link rel="stylesheet" href="css/font-awesome.css" type="text/css" media="screen">    
    
    <!-- Library Css -->
    <link rel="stylesheet" href="css/skeleton.css"> 
    <link rel="stylesheet" href="css/flexslider.css">
    <link href="css/hover-min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/isotope.css">
    <link rel="stylesheet" href="css/owl.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/settings.css" media="screen"> 
      
    <!-- Responsive Theme -->
    <link rel="stylesheet" href="css/theme-responsive.css" type="text/css">
   <!-- masterslider-->
   <link rel="stylesheet" href="css/ms-style/masterslider.css" />
	<link rel="stylesheet" href="css/ms-style/ms-layers-style.css" />
	<link href="css/ms-skins/light-3/style.css" rel='stylesheet' type='text/css'>
    <link href="css/ms-skins/black-2/style.css" rel='stylesheet' type='text/css'>
	<link href="css/owl.theme.css" rel="stylesheet">
    <link href="css/owl.transitions.css" rel="stylesheet">
   <!-- loader-->
    <link rel="stylesheet" type="text/css" href="css/loader.css">
    
    
    
</head>
<body>

   <!-- BOF Loader -->
   <div id="loader">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </div>
   
    <!-- EOF Loader -->

    <!-- BOF Header -->
 <!--button-->
<button class="slicknav_btn">
    <i class="fa fa-tasks"></i>
</button>
   <ul class="slicknav menu" id="mobile-menu" style="display:none">
        <!-- Item 1 -->
                                <li class="with-sub">
                                    <a href="index.html">Home</a>
                                </li>       
                                <!-- Item 2 -->
                                <li class="with-sub">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <!-- Item 3 -->
                                <li class="with-sub">
                                    <a href="#">Services</a>
                                         <ul style="width: 260px;" class="submenu">                                     
                                        <li class="col">
                                            <ul>                                        
                                                <li><a href="services.html">Services</a> </li>
                                                <li><a href="services-detail.html">Services Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
                                     </li>   
                                <!-- Item 4 -->
                                <li><a href="#">our projects</a>
                                 <ul style="width: 260px;" class="submenu">                                     
                                        <li class="col">
                                            <ul>                                        
                                               <li><a href="work-1.html">Work Layout 1</a> </li>
                                                <li><a href="work-2.html">Work Layout 2</a></li>
                                                <li><a href="work-detail.html">Work Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
                                </li>
                                
                                <!-- Item 5 
                                <li class="with-sub">
                                    <a href="store.html">Store</a>
                                </li>-->
                                
                                <!-- Item 6 -->
                                <li><a href="#">Blog</a> 
                                     <ul style="width: 260px;" class="submenu">                                     
                                        <li class="col">
                                            <ul>                                        
                                                <li><a href="blog.html">Blog</a> </li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
                                </li>
                                
                                
                                
                                <!-- Item 7 -->
                                
                                <li class="with-sub">
                                    <a href="contact-us.html">Contact Us</a></li>
                                        
                            </ul> 
    
    
    <!-- BOF Header -->
    
    
                
     <!-- Top Menu -->
    <div class="jx-top-menu">
        <div class="container">
            <div class="col-sm-6 left">
                
                <ul class="jx-left-infobar">
                    <li><a href="#"><i class="fa fa-phone"></i><span>(0800) 12 345 546</span></a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i><span>info@layerstheme.com</span></a></li>
                    <li><a href="#"><i class="fa fa-o-clock"></i><span>Sun - Fri: 8:00 - 9:00pm</span></a></li>
                </ul>
            
            </div>
            <!-- Left Items -->
            
            <div class="col-sm-6 right">
            
                <ul class="jx-right-infobar">
                    <li class="hvr-bounce-in"><a href="#" class="hvr-wobble-vertical"><i class="fa fa-facebook"></i></a></li>
                    <li class="hvr-bounce-in"><a href="#" class="hvr-wobble-vertical"><i class="fa fa-twitter"></i></a></li>
                    <li class="hvr-bounce-in"><a href="#" class="hvr-wobble-vertical"><i class="fa fa-google-plus"></i></a></li>
                    <!-- Social icons-->
                   
                </ul>
            
            
            </div>
        </div>
        <!-- Right Items -->
    
    </div>
      
      
      
   <div id="navigation">     
	 <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="60" data-offset-bottom="200">
      <div class="container">
            <div class="row">
                <div class="col-sm-12">                                                                 
                    <div class="navbar-header">
                      
                      <a href="index.html"><img src="images/header_logo.png" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul id="nav" class="menu">
                                <!-- Item 1 -->
                                <li class="with-sub">
                                    <a href="index.html">Home</a>
                                </li>       
                                <!-- Item 2 -->
                                <li class="with-sub">
                                    <a href="about-us.html">About Us</a>
                                </li>
                                <!-- Item 3 -->
                                <li class="with-sub">
                                    <a href="#">Services</a>
                                         <ul style="width: 260px;" class="submenu">                                     
                                        <li class="col">
                                            <ul>                                        
                                                <li><a href="services.html">Services</a> </li>
                                                <li><a href="services-detail.html">Services Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
                                     </li>   
                                <!-- Item 4 -->
                                <li><a href="#">our projects</a>
                                 <ul class="submenu">                                     
                                        <li class="col">
                                            <ul>                                        
                                                <li><a href="work-1.html">Work Layout 1</a> </li>
                                                <li><a href="work-2.html">Work Layout 2</a></li>
                                                <li><a href="work-detail.html">Work Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
                                </li>
                                <!-- Item 5 
                                <li class="with-sub">
                                    <a href="store.html">Store</a>
                                </li>-->
                                <!-- Item 6 -->
                                <li><a href="#">Blog</a> 
                                     <ul class="submenu">                                     
                                        <li class="col">
                                            <ul>                                        
                                                <li><a href="blog.html">Blog</a> </li>
                                                <li><a href="blog-detail.html">Blog Detail</a></li>
                                            </ul>
                                         </li>
                                     </ul>
                                </li>
                                <!-- Item 7 -->
                                
                                <li class="with-sub">
                                    <a href="contact-us.html">Contact Us</a>
                                </li>
                       		</ul>
                      </div>
                  </div>
            </div>
       </div>
  </nav>
 </div> 
        
    <!-- EDF Header -->
  
    <div id="page-title-banner" class="jx-container work-1">
         <div class="jx-container-slope jx-top-slope jx-right-slope"></div>         
            <div class="container jx-titlebar text-center">
                <div class="col-sm-offset-2 col-sm-8">
                    <h1 class="text-center">
                        About Us
                        <span class="title-bottom-bar"></span>
                        <span class="title-description">
                          About us description section is well designed to display your product or services in clean way, with  skills, history, and services section 
                        </span>
                    </h1>
                </div>
            </div>         
         
         <!-- container slope -->
    </div>
    <div class="jx-container jx-page-titlebar">
         <div class="jx-container-slope jx-top-slope jx-right-slope"></div>         
            <div class="container jx-titlebar">
                <div class="sixteen columns">
                    <div class="jx-breadcrumb center">
                    <a href="index.html">Home</a><span> / About Us</span></div>
              </div>
            </div>         
         
         <!-- container slope -->
    </div> 
    
    <!-- EDF Header -->
    
        <!--About us-->
       <!--new-section-->
    <div id="new-section">
    	<div class="container">
        	<div class="text-center">
                    <div class="jx-section-title-1"> 
                       <div class="jx-title jx-uppercase mb40">Welcome to Landingscaping Template</div>                 
                       
                       <div class="main-text">
                        <p>You can display the message about your company or landscraping product right after the top slider banner. It grabs users attention first.</p>
                        
                        <div class="jx-title-top-line"><span class="jx-black-title-top-arrow-white"></span></div>
                        
                       </div>
                    </div>            
                </div>
                <div class="">
                    <div class="section-container">
                        <div class="col-md-6 col-sm-6">
                            <div class="section-box">
                            
                            	<div class="col-md-1 col-sm-12 no-lft-padding flower-right">
                                    <div class="section-icon">
                                        <img src="images/new-section/section-1.png" alt="icon">
                                    </div>
                                </div>
                            
                                <div class="col-md-11 col-sm-12 no-lft-padding">
                                    <div class="section-info">
                                        <h1>
                                            Flowers & Gardening Product
                                      </h1>
                                        <p>This product section displays the image of your product or service with the image and title and description. You can add as many products as you want.</p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="section-box">
                            
                            	<div class="col-md-1 col-sm-12 no-lft-padding flower-right">
                                    <div class="section-icon">
                                        <img src="images/new-section/section-2.png" alt="icon">
                                    </div>
                                </div>	
                            
                                <div class="col-md-11 col-sm-12 no-lft-padding">
                                    <div class="section-info">
                                        <h1>
                                            14 + Excellent Pages
                                        </h1>
                                        <p>
                                           This product section displays the image of your product or service with the image and title and description. You can add as many products as you want.
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="clearfix visible-sm"></div>
                        <div class="col-md-6 col-sm-6">
                            <div class="section-box">
                            
                            	<div class="col-md-1 col-sm-12 no-lft-padding flower-right">
                                    <div class="section-icon">
                                        <img src="images/new-section/section-3.png" alt="icon">
                                    </div>
                                </div>
                            
                                <div class="col-md-11 col-sm-12 no-lft-padding">
                                    <div class="section-info">
                                        <h1>
                                            Clean & Chrisp Design
                                        </h1>
                                        <p>
                                           This product section displays the image of your product or service with the image and title and description. You can add as many products as you want.
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="section-box">
                            	<div class="col-md-1 col-sm-12 no-lft-padding flower-right">
                                    <div class="section-icon">
                                        <img src="images/new-section/section-4.png" alt="icon">
                                    </div>
                                </div>
                            
                                <div class="col-md-11 col-sm-12 no-lft-padding">
                                    <div class="section-info">
                                        <h1>
                                            Gardening Product 4
                                        </h1>
                                        <p>
                                            This product section displays the image of your product or service with the image and title and description. You can add as many products as you want.
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
               </div>
        </div>
    </div>

        <div id="about-detail">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 no-lft-padding">
                        <div class="about-detail-img for-small">
                            <img class="img-responsive" src="images/more-about-bg-small.jpg" alt="about bg">
                        </div>
                        <div class="about-detail-img for-big">
                            <img class="img-responsive" src="images/more-about-bg.jpg" alt="about bg">
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 no-lft-padding no-rght-padding">
                        <div class="about-detail-container">
                            <div class="abt-detail-info">
                                <div class="col-sm-3">
                                    <h1>About company</h1>
                                    <span class="about-line"></span>
                                </div>
                                <div class="col-sm-9">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.Lorem ipsum dolor.
                                    </p>
                                </div>
                            </div>
                            <div class="abt-detail-info">
                                <div class="col-sm-3">
                                    <h1>Our history</h1>
                                    <span class="about-line"></span>
                                </div>
                                <div class="col-sm-9">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.Lorem ipsum dolor.
                                    </p>
                                </div>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="about-skills">
            <div class="container">
                <div class="">
                    <div class="skills-section">
                        <!--<div class="about-roller-line"></div>-->
                        <div class="col-md-5 col-sm-4">
                            <div class="skill-accordion">
                                <h1>Our Work Accordion</h1>
                                <!-- Accordion -->                                      
                                <div class="panel-group option-accordion" id="accordion">
                                  <div class="panel panel-default">
                                    <div class="panel-heading accordion-icon-arrow-circle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseOne">
                                      <h4 class="panel-title">
                                        <a class="accordion-toggle">
                                          Click To Close
                                          <span class="accordion-icon"></span>
                                          <!-- <i class="fa fa-minus accordion-icon pull-right"></i> -->
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                      <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading accordion-icon-arrow-circle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo">
                                      <h4 class="panel-title">
                                        <a class="accordion-toggle">
                                          Expand
                                          <span class="accordion-icon"></span>
                                          <!-- <i class="fa fa-minus accordion-icon pull-right"></i> -->
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                      <div class="panel-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading accordion-icon-arrow-circle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
                                      <h4 class="panel-title">
                                        <a class="accordion-toggle">
                                           Garden Designing
                                           <span class="accordion-icon"></span>
                                          <!-- <i class="fa fa-minus accordion-icon pull-right"></i> --> 
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                      <div class="panel-body">
                                        Proin est elentesque risus magna vulputate vitae sodales uam morbi non sem lacus porta mollis nunc condime.  Proin est elentesque risus magna vulputate vitae sodales uam morbi non sem.
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default accordion-last">
                                    <div class="panel-heading accordion-icon-arrow-circle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseFour">
                                      <h4 class="panel-title">
                                        <a class="accordion-toggle">
                                           Renovation
                                           <span class="accordion-icon"></span>
                                          <!-- <i class="fa fa-minus accordion-icon pull-right"></i>  -->
                                        </a>
                                      </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                      <div class="panel-body">
                                        Proin est elentesque risus magna vulputate vitae sodales uam morbi non sem lacus porta mollis nunc condime.  Proin est elentesque risus magna vulputate vitae sodales uam morbi non sem.
                                      </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-8">
                            <div id="our-skills" class="skills-animation about-skills">
                                                            

                                <div id="skill-1" class="skill-box first-skill text-center">
                                    <div class="animated-section text-center">
                                        <div class="image-cont">                   
                                            <img id="check-1" class="img-responsive skill-img" src="images/triangle.png" alt="triangle">
                                        </div>
                                    </div>
                                    <div class="skill-name">
                                        <h5>Installation</h5>
                                    </div>
                                    <div class="counter-cont">
                                        <div class="counterr"></div>
                                        <span>%</span>
                                    </div>
                                </div>
                                <div id="skill-2" class="skill-box text-center">
                                    <div class="animated-section text-center">
                                        <div class="image-cont">                 
                                            <img id="check-2" class="img-responsive skill-img" src="images/triangle.png" alt="triangle">
                                        </div>
                                    </div>
                                    <div class="skill-name">
                                        <h5>Repair</h5>
                                    </div>
                                    <div class="counter-cont">
                                        <div class="counterr"></div>
                                        <span>%</span>
                                    </div>
                                </div>
                                <div id="skill-3" class="skill-box text-center">
                                    <div class="animated-section text-center">
                                        <div class="image-cont">                  
                                            <img id="check-3" class="img-responsive skill-img" src="images/triangle.png" alt="triangle">        
                                        </div>
                                    </div>
                                    <div class="skill-name">
                                        <h5>Success</h5>
                                    </div>
                                    <div class="counter-cont">
                                        <div class="counterr"></div>
                                        <span>%</span>
                                    </div>
                                </div>
                                <div id="skill-4" class="skill-box text-center">
                                    <div class="animated-section text-center">
                                        <div class="image-cont">                  
                                            <img id="check-4" class="img-responsive skill-img" src="images/triangle.png" alt="triangle">
                                        </div>
                                    </div>
                                    <div class="skill-name">
                                        <h5>Renovation</h5>
                                    </div>
                                    <div class="counter-cont">
                                        <div class="counterr"></div>
                                        <span>%</span>
                                    </div>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    
    <!--Aboutus end-->

    <!---Testimonial-->
             <div class="jx-container jx-padding jx-default-bg Testimonial"> 
        
             <div class="jx-container-slope jx-bottom-slope jx-left-slope"></div>
            <!-- container slope -->
                       
                <div class="container"> 
                    <div class="sixteen columns">
                     <div class="testimonial-slider">
                            <ul class="slides">
                            <li>
                            <div class="icon">
                                <img src="images/testimonnial_11_03.png" alt="testimonial">
                            </div>
                            
                            <div class="testimonial-block">
                                <i class="fa fa-quote-left"></i>
                                <p>
                                    I love this Gardning website template becuase this HTML template has every section that covers my industry. I can sell my products and also can have my content website.
                                </p>
                            </div>
                            </li>
                             <li>
                            <div class="icon">
                                <img src="images/text01_03.png" alt="testimonial">
                            </div>
                            
                            <div class="testimonial-block">
                                <i class="fa fa-quote-left"></i>
                                <p>
                                    I love this Gardning website template becuase this HTML template has every section that covers my industry. I can sell my products and also can have my content website.
                                </p>
                            </div>
                            </li>
                             <li>
                            <div class="icon">
                                <img src="images/TESTI3_03_03.png" alt="testimonial">
                            </div>
                            
                            <div class="testimonial-block">
                                <i class="fa fa-quote-left"></i>
                                <p>
                                     I love this Gardning website template becuase this HTML template has every section that covers my industry. I can sell my products and also can have my content website. I highly recommend this template.
                                </p>
                            </div>
                            </li>
                            </ul>
                            
                          </div>
                    </div>
                 </div>
           </div>
        <!--Testimonial-->

	<!-- BOF Our Team -->
        
        <div class="jx-container jx-padding-big jx-white-bg"> 
        
            
            <!-- container slope -->
                       
            <div class="container"> 
                <div class="jx-section-title-1"> 
                    <div class="jx-title jx-uppercase mb40">Meet Our Team</div>                 
                        
                         <div class="main-text">
                        <p>This is the section where you can upload the headshots of yor landscaping expersts with their social links. </p>
                        <div class="jx-title-top-line"><span class="jx-black-title-top-arrow-white team-arrow"></span></div>
                        </div>
                    </div>        
               
                <div class="jx-team-member-1 custm-bg">
                    <div class="col-sm-3">    
                    <div class="image"><a href="#"><img src="images/team_4.jpg" alt="teammember"></a>
                        <h3>Mariam</h3>
                        <p>Project Manager</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <div class="corner"><i class="fa fa-plus"></i></div>
                    </div>
                    <!-- Image -->
                    
                    <!-- info -->     
                                  
                    </div>          
                </div>
                <!-- Teammember 01 --> 
                
                <div class="jx-team-member-1">
                    <div class="col-sm-3"> 
                    <div class="image"><a href="#"><img src="images/team_2.jpg" alt="teammember"></a>
                        <h3>Christina</h3>
                        <p>Patio Expert</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <div class="corner"><i class="fa fa-plus"></i></div>
                    </div>                       
                    <!-- Image -->
                    
                    <!-- info -->     
                                    
                    </div>          
                </div>
                <!-- Teammember 01 --> 
                
                <div class="jx-team-member-1">
                    <div class="col-sm-3">
                    <div class="image"><a href="#"><img src="images/team_3.jpg" alt="teammember"></a>
                        <h3>Lara Lee</h3>
                        <p>Landscaping Designer</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <div class="corner"><i class="fa fa-plus"></i></div>
                    </div>    
                    <!-- Image -->
                    
                    <!-- info -->     
                                  
                    </div>          
                </div>
                <!-- Teammember 01 --> 
                
                <div class="jx-team-member-1">
                    <div class="col-sm-3">
                    <div class="image"><a href="#"><img src="images/team_1.jpg" alt="teammember"></a>
                        <h3>White Clark</h3>
                        <p>Hr Manager</p>
                        <div class="icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                        <div class="corner"><i class="fa fa-plus"></i></div>
                    </div>    
                    <!-- Image -->
                    
                    <!-- info -->     
                                 
                    </div>          
                </div>
                <!-- Teammember 01 --> 
                                 
            </div>
        </div>
            
        <!-- EOF Our Team -->
        
    
        <!-- Counter -->
        
        <div class="jx-container jx-padding jx-default-bg counter"> 
        
        	 <div class="jx-container-slope jx-bottom-slope jx-left-slope"></div>
            <!-- container slope -->
                       
            <div class="container"> 
                <div class="sixteen columns">                
                      <!-- BOF Counter Up -->
        
                   
        
                <div class="jx-counter-up">            
                    <div class="container">             
                            <div class="col-sm-3">
                                <div class="jx-countup">                     
                                    <div class="jx-black-top-arrow"><img src="images/new-section/counter-1.png" alt="img"></div>
                                     <div id="count-1" class="success-count count_number jx-count-up">257</div>
									 <hr class="counter-line" />								
									<div class="counter_text">CLIENTS</div>                  
                                </div>            
                            </div>
                            <!--Count up #1 -->                        
        
                            <div class="col-sm-3">            
                                <div class="jx-countup">            
                                    <div class="jx-black-top-arrow"><img src="images/new-section/counter-2.png" alt="img"></div>
                                     <div id="count-2" class="success-count count_number jx-count-up">250</div>
									  <hr class="counter-line" />
									<div class="counter_text">employees</div>            
                                </div>            
                            </div>            
                            <!--Count up #2 -->        
                                       
                           <div class="col-sm-3">            
                                <div class="jx-countup">            
                                    <div class="jx-black-top-arrow"><img src="images/new-section/counter-3.png" alt="img"></div>
                                     <div id="count-3" class="success-count count_number jx-count-up">1199</div>
									  <hr class="counter-line" />
									<div class="counter_text">projects</div>                    
                                </div>            
                            </div>
                            <!--Count up #3 -->
        
                            <div class="col-sm-3">             
                                <div class="jx-countup">            
                                    <div class="jx-black-top-arrow"><img src="images/new-section/counter-4.png" alt="img"></div>
                                     <div id="count-4" class="success-count count_number jx-count-up">189</div> 
									  <hr class="counter-line" />
									<div class="counter_text">awards</div>                     
                                </div> 
                            </div>            
                            <!--Count up #4 -->
                    </div>          
             </div>
       
        
        <!-- EOF Counter Up -->  
            
                </div>
            </div>
        </div>
        
            
		<!-- Counter -->
         
        <!--Subscribe-->

        <div id="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-sm-5">
                        <h1>Subscribe to news letter:</h1>
                    </div>
                    <div class="col-sm-7" id="subcrb-form">
                      <div class="expMessage"></div>
                      <form class="subscription registerForm">
                        <div>
                          <p class="cuboid-text">Subcribe</p>
                        </div>
                        <div class="input-group">
                          <input type="email" name="formInput[email]" value="" class="form-control" placeholder="Your Email:" required title="valid email is required" id="emaill">
                          <span class="input-group-btn">
                            <button class="btn btn-secondary" type="submit" value="submit" id="submit-btn"><i class="fa fa-paper-plane-o"></i></button>
                          </span>
                        </div>
                        <input type="hidden" name="action" value="submitform">                   
                      </form>
                    </div>
                </div>
            </div>
        </div>

        <!--Subscribe-->

        
    <!-- BOF Footer -->
    
    <footer class="jx-footer-section">
        <div class="jx-footer jx-container">
            <div class="container">
            
                <!-- BOF About us -->
                <div class="col-md-3 col-sm-6">
                   <div class="jx-footer-title">                
                        <div class="jx-title-position">
                            <div class="jx-title">about us</div>
                           <hr class="footer-line" />
                        </div>
                       </div>
                    <div class="footer-logo">
                       <a href="index.html"><img src="images/footer_logo.png" alt=""></a>
                    </div>
                    <p>Small description about your company will be displayed here. Just write something about your company. </p>

                    <!-- Content -->
                    <div class="jx-footer-social">
                        <ul>
                            <li class="hvr-bounce-in"><a href="#" class="hvr-wobble-skew"><i class="fa fa-facebook"></i></a></li>
                            <li class="hvr-bounce-in"><a href="#" class="hvr-wobble-skew"><i class="fa fa-twitter"></i></a></li>
                            <li class="hvr-bounce-in"><a href="#" class="hvr-wobble-skew"><i class="fa fa-linkedin"></i></a></li>
                            <li class="hvr-bounce-in"><a href="#" class="hvr-wobble-skew"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                    <!-- Social Icon -->
                </div>                
                <!-- EOF About us -->
                
                 <!-- BOF RECENT POSTS -->
                <div class="col-md-3 col-sm-6">
                    <div class="jx-footer-title">                
                        <div class="jx-title-position">
                            <div class="jx-title">our services</div>
                           <hr class="footer-line" />
                        </div>
                    </div>
                    
                    <div class="jx-footer-recent-post our-service">
                        <ul>
                            <li><a href="#5">Landscape Designing</a></li>
                            <li><a href="#5">Pavement</a></li>
                            <li><a href="#5">Driveway Making</a></li>
               <li><a href="#5">Gardening Tools</a></li>
                <li><a href="#5">Garden Repair</a></li>
                              <li><a href="#5">Garden Repair &amp; new desplay stlye</a></li>   
                        </ul>
                    </div>
                </div>                
                <!-- EOF RECENT POSTS -->
                
                 <!-- BOF ARCHIVE POSTS -->
                <div class="col-md-3 col-sm-6 no-rght-padding no-lft-padding">
                    <div class="jx-footer-title">                
                        <div class="jx-title-position">
                            <div class="jx-title">latest News</div>
                            <hr class="footer-line" />
                        </div>
                    </div>
                    
                    <div class="jx-footer-recent-post news-block">
                        <ul>
                            <li>
                <div class="news-image">
                                    <figure class="hero-block">
                                        <img src="images/21.jpg" alt="news">
                                    </figure>
                 </div>
                 <div class="new-base-block">
                               <div class="description"><a href="#4">Donec qume files necolr Pellentesque.<br><span class="date">15 FEB 2015</span></a></div>
                  <!--<div class="date">22 JUL 2015</div>-->
                </div>
                            </li>
                            <li class="clearfix"></li>
                            <li>
                               <div class="news-image">
                                  <figure class="hero-block">
                      <img src="images/22.jpg" alt="news">
                                    </figure>
                 </div>
                                <div class="description"><a href="#5">Donec qume files necolr Pellentesque.<br><span class="date">15 FEB 2015</span></a></div>
                 <!--<div class="date">15 FEB 2015</div>-->
                            </li>
                             <li class="clearfix"></li>
                            <li>
                               <div class="news-image">
                                  <figure class="hero-block">
                      <img src="images/23.jpg" alt="news">
                                    </figure>
                 </div>
                                <div class="description"><a href="#5">Donec qume files necolr Pellentesque.<br><span class="date">15 FEB 2015</span></a></div>
                 <!--<div class="date">15 FEB 2015</div>-->
                            </li>
                           
                        </ul>
                    </div>
                    
                </div>    
        
         <!-- BOF ARCHIVE POSTS -->
                <div class="col-md-3 col-sm-6">
                    <div class="jx-footer-title">                
                        <div class="jx-title-position">
                            <div class="jx-title">Address</div>
                            <hr class="footer-line" />
                        </div>
                    </div>
                    
                    <div class="jx-footer-recent-post icon-btn-1">
                        <ul>
                            <li>
                                <div class="icon"><i class="fa fa-map-marker"></i></div>
                                <div class="description"><p>5329 Haskel Court, Richmond </p></div>
                            </li>
                           <li>
                                <div class="icon"><i class="fa fa-phone"></i></div>
                                <div class="description"><p>(0800) 12 345 546</p></div>
                            </li>
                            <li>
                                <div class="icon"><i class="fa fa-envelope-o"></i></div>
                                <div class="description"><a href="#">info@layerstheme.com</a></div>
                            </li>
                        </ul>
                    </div>
                    
                </div>                         
                <!-- EOF ARCHIVE POSTS -->
            
            </div>
        </div>
        
        
            <div class="jx-container-slope jx-bottom-slope jx-right-slope footer-bottom">
            <div class="container">
                <div class="jx-copy-right"><a href="http://themeforest.net/user/layerstheme">© Copyright 2015 Gardening Template by LayersTheme.com</a></div>
            </div>
        </div>
      
    </footer>
  
    <!-- EOF Footer -->
    
        
    
	<!-- Library Js -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
	<script style="" src="js/modernizr.js"></script>
	<script src="js/wow.min.js" type="text/javascript"></script>
	<script src="js/masterslider.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js" type="text/javascript"></script>
    <script src="js/owl-slider.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery_007.js"></script>
	<script type="text/javascript" src="js/respond.js"></script>
    <script type="text/javascript" src="js/jquery_003.js"></script>    
    <script type="text/javascript" src="js/jquery_006.js"></script>
    <script type="text/javascript" src="js/owl.js"></script>
    <script type="text/javascript" src="js/jquery_002.js"></script> 
    <script type="text/javascript" src="js/twitter.js"></script>
    <script type="text/javascript" src="js/jquery_005.js"></script>	
    <script type="text/javascript" src="js/jquery_008.js"></script>
    <script type="text/javascript" src="js/jquery_004.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.validate.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
   


</body>
</html>