<!DOCTYPE HTML>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en">  <!--<![endif]-->
<head>
  <!-- META DATA -->
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title>Coming Soon</title>

  <!-- include css files -->
  <link rel="stylesheet" href="css/light-pattern.css" type="text/css">
  <link rel="stylesheet" href="css/animate.css" type="text/css">

  <script src="js/modernizr.js"></script>
</head>
<body>
  <!-- screen loader start -->
  <div class="screen-loader"></div><!-- screen loader end -->
  <div id="row">
    <div class="wrapper">

        <!-- top nav -->
        <div class="mobile-view">
            <div class="buttons col-md-12 col-sm-12 col-xs-12 no-margin top">
                <div class="inner-row">
                  <a class="top-link btn-1f md-trigger" href="#" data-modal="about-12" id="about">
                    <span> <i>&boxh;</i> About Us <i>&boxh;</i></span>
                  </a>
                </div>
            </div>
        </div>
        <div class="preloader">
          <div class="loader"></div>
        </div>
        <div class="center_block">
          <div class="col-md-12 content nopadding">

              <!-- Mobile Navigation -->
            <div class="mobile-nav">
                <ul class="mobile-button">
                    <li>
                        <button class="mobile-close"  data-toggle="collapse" data-target=".navbar-collapse">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </li>
                </ul>
                <div class="navbar-collapse collapse">
                    <ul class="mobile-list-nav">
                        <li><a class="btn-1f md-trigger about" href="#about" data-modal="about-12">About Us</a></li>
                        <li><a class="btn-1f md-trigger services" href="#services" data-modal="services-12">Services</a></li>
                        <li><a class="btn-1f md-trigger subscribe" href="#subscribe" data-modal="subscribe-12">Subscribe</a></li>
                        <li><a class="btn-1f md-trigger contact" href="#contact" data-modal="contact-12">Contact Us</a></li>
                    </ul>
                </div>
            </div> <!-- End mobile nav -->

            <!-- Template logo -->
            <a href="#" class="logo"></a>
            <h1 class="randomText">Is coming soon</h1>

            <p>We are currently working on launching our website.  <br/> Meanwhile read some information about us and you can subscribe to our newsletter in order to get notified when we launch.</p>

              <!-- timer from the plugin -->
            <div class="container countdown">
              <div id="timer" class="col-md-8 col-sm-8">
                  <span class="shape countDays">
                      <span class="numbers">
                          <span class="position">
                              <span class="digit days"></span>
                          </span>
                      </span>
                      <span class="border-bottom"></span>
                      <span class="text days_ref">days</span>
                  </span>
                  <span class="shape countHours">
                      <span class="numbers">
                          <span class="position">
                              <span class="digit hours"></span>
                          </span>
                      </span>
                      <span class="border-bottom"></span>
                      <span class="text hours_ref">hours</span>
                  </span>
                  <span class="shape countMinutes">
                      <span class="numbers">
                          <span class="position">
                              <span class="digit minutes"></span>
                          </span>
                      </span>
                      <span class="border-bottom"></span>
                      <span class="text minutes_ref">minutes</span>
                  </span>
                  <span class="shape countSeconds">
                      <span class="numbers">
                          <span class="position">
                              <span class="digit seconds"></span>
                          </span>
                      </span>
                      <span class="border-bottom"></span>
                      <span class="text seconds_ref">days</span>
                  </span>
              </div>
            </div>
            <div class="container">
              <button class="btn btn-1 btn-1c col-md-2 md-trigger" data-modal="about-12" id="find"><span>Find out more</span> <b></b></button>
            </div>
          </div>
        </div>

        <!-- left nav -->
        <div class="mobile-view">
            <div class="buttons col-md-12 col-sm-12 col-xs-12 no-margin left">
                <div class="corner left"></div>
                <div class="inner-row-side">
                      <a class="link btn-1f md-trigger" href="#" data-modal="services-12" id="services">
                        <span class="vertical"><i>&vert;</i>Services<i>&vert;</i></span>
                      </a>
                </div>
            </div>
        </div>

        <!-- bottom nav -->
        <div class="mobile-view">
            <div class="buttons col-md-12 col-sm-12 col-xs-12 no-margin bottom">
              <div class="corner left"></div>
                <div class="inner-row">
                    <a class="bottom-link btn-1f md-trigger subscribe" href="#" data-modal="subscribe-12">
                        <span> <i>&boxh;</i> Subscribe <i>&boxh;</i> </span>
                    </a>
                </div>
            </div>
        </div>

        <!-- right nav -->
        <div class="mobile-view">
            <div class="buttons col-md-12 col-sm-12 col-xs-12 no-margin right">
                <div class="corner right" style="top:0px;right: 0;"></div>
                <div class="inner-row-side">
                <a class="btn-1f right-link md-trigger contact" href="#" data-modal="contact-12">
                    <span class="vertical"> <i>&vert;</i>  Contact <b>Us</b> <i>&vert;</i></span>
                </a>
                </div>
                <div class="corner right" style="bottom: 0"></div>
            </div>
        </div>
    </div>
  </div>
  <div class="md-overlay"></div><!-- the overlay element -->

  <!-- Contact Us Modal -->
  <div class="modall custom-modal md-modal contact-12 overlay-slidedown" id="contact-12">
      <div class="modal-dialog md-content">
          <div class="modal-content">
              <div class="modal-body modal-scroll">
                <button class="overlay-close open">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                  <div class="container no-padding">
                      <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                          <a href="#" class="inner-logo"></a>
                          <h1>
                          <span class="text">Contact Us</span>
                          <b class="box one"></b>
                          <b class="box two"></b>
                          <b class="box three"></b>
                          </h1>
                      </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <div class="col-md-5 nopadding">
                          <div id="contact_results"></div>
                          <form id="contact" method="post">
                            <div class="form-group">
                              <input type="text" class="form-control default" id="name" required name="name" placeholder="Name(*)">
                              <input type="text" class="form-control default" id="phone" required name="phone" placeholder="Phone(*)">
                              <input type="email" class="form-control default" id="email"  required name="email" placeholder="Email(*)">
                              <textarea name="mes" id="mes" class="form-control default" placeholder="Message"></textarea>
                              <button type="submit" value="Send" name="submit" class="btn btn-1 btn-1c white-animate with-arrow col-md-12 col-xs-12" id="contactForm"><span>Send</span><b></b></button>
                              <p class="custom-alert" role="alert"></p>
                            </div>
                          </form>

                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 nopadding right-column">
                           <div class="col-md-12 col-sm-12 col-xs-12">
                              <ul class="contact-details">
                                  <li><a href="#">Phone</a> +4 123 456 789</li>
                                  <li><a href="#">Email</a> office@spritemedia.net</li>
                                  <li><a href="#">Address</a> 123 Street Name, City Name </li>
                              </ul>
                              <div class="clearfix"></div>
                              <div class="topBg"></div>
                              <ul class="social">
                                <li class="fb"><a href="#" class="icon-facebook"></a></li>
                                <li class="tw"><a href="#" class="icon-twitter"></a></li>
                                <li class="lk"><a href="#" class="icon-linkedin"></a></li>
                              </ul>
                           </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div> <!-- End Modal Contact Us-->

  <!-- About Us Modal md-effect-12 -->
  <div class="modall custom-modal md-modal about-12 overlay-slidedown" id="about-12">
      <div class="modal-dialog md-content">
          <div class="modal-content">
              <div class="modal-body modal-scroll">
                <button class="overlay-close open">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                  <div class="container no-padding">
                    <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <a href="#" class="inner-logo"></a>
                        <h1>
                          <span class="text">About Us</span>
                          <b class="box one"></b>
                          <b class="box two"></b>
                          <b class="box three"></b>
                        </h1>
                    </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <div class="col-md-5 nopadding">
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat. </p>
                            <p>Nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis.</p>
                            <div class="topBg"></div>
                            <div class="carousel-testimonials">
                                <div class="top-quote"></div>
                                <div class="carousel">
                                    <div class="inner">
                                        <div class="slide active">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</p>
                                            <b></b>
                                            <strong>John Doe, CEO at Creative</strong>
                                        </div>
                                        <div class="slide">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</p>
                                            <b></b>
                                            <strong>John Doe, CEO at Creative</strong>
                                        </div>
                                        <div class="slide">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis metus vitae ligula elementum ut luctus lorem facilisis.</p>
                                            <b></b>
                                            <strong>John Doe, CEO at Creative</strong>
                                        </div>

                                    </div>
                                    <!--<div class="arrow arrow-left"></div>-->
                                    <!--<div class="arrow arrow-right"></div>-->
                                </div>
                                <div class="bottom-quote"></div>
                            </div><!-- End Carousel Testimonials -->
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 nopadding right-column">
                            <div class="skills col-md-10 col-sm-10 col-xs-10">
                                <ul>
                                    <li class="design"><a href="#" class="normalTip" title="Lorem Ipsum is simply dummy..."><span>UI Design</span></a></li>
                                    <li class="dev"><a href="#" class="normalTip" title="Lorem Ipsum is simply dummy..."><span>Development</span></a></li>
                                    <li class="solutions"><a href="#" class="normalTip" title="Lorem Ipsum is simply dummy..."><span>Solutions</span></a></li>
                                </ul>
                            </div>
                            <div class="clearfix"></div>
                            <div class="topBg"></div>
                            <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                                <div class="office-view">
                                    <a href="#"><img src="images/office-view.jpg" alt="Our Office"/></a>
                                    <a href="#" class="office-open show"></a>
                                </div>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div> <!-- End Modal About Us-->

 <!-- Modal Subscribe -->
  <div class="modall custom-modal md-modal subscribe-12 overlay-slidedown" id="subscribe-12">
      <div class="modal-dialog md-content">
          <div class="modal-content">
              <div class="modal-body modal-scroll modal-subscribe">
                <button class="overlay-close open">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                  <div class="container no-padding">
                    <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <a href="#" class="inner-logo"></a>
                        <h1><span class="text">Subscribe</span>
                          <b class="box one"></b>
                          <b class="box two"></b>
                          <b class="box three"></b>
                        </h1>
                    </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <p class="formInfo">Enter your email address below to get notified when we launch our site.</p>

                        <form id="subscribe" method="post">

                          <div class="form-group">
                            <label class="col-md-5 col-sm-5 col-xs-12 subscribe-label">
                              <input type="email" id="emailForm" name="email" placeholder="Enter your email" value="" class="col-xs-12 col-sm-12 col-md-12 subscribe-input"  />
                            </label>
                            <button type="submit" value="Submit" name="submit" class="btn btn-1 btn-1c white-animate col-md-5 col-sm-5 col-xs-12" id="submit"><span>Submit</span><b></b></button>
                            <span class="message col-xs-12 col-sm-12 col-md-12"></span>
                          </div>

                        </form>
                        <div class="topBg"></div>
                        <div class="col-md-5 col-sm-5 col-xs-12 nopadding">
                          <ul class="social">
                            <li class="fb"><a href="#" class="icon-facebook"></a></li>
                            <li class="tw"><a href="#" class="icon-twitter"></a></li>
                            <li class="lk"><a href="#" class="icon-linkedin"></a></li>
                          </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 nopadding right-column subscribe-info">
                            <p>Lorem ipsum dolor sit amet:</p>
                            <ul class="icon">
                              <li class="star">Sed ut perspiciatis unde omnis iste natus error sit.</li>
                              <li class="star">Sed ut perspiciatis unde omnis iste natus error sit.</li>
                              <li class="star">Sed ut perspiciatis unde omnis iste natus error sit.</li>
                            </ul>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div> <!-- End Modal Subscribe-->

  <!-- Modal Servicess -->
  <div class="modall custom-modal md-modal services-12 overlay-slidedown" id="services-12">
      <div class="modal-dialog md-content">
          <div class="modal-content">
              <div class="modal-body modal-scroll modal-service">
                <button class="overlay-close open">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </button>
                  <div class="container no-padding">
                    <div class="col-md-12 col-sm-12 col-xs-12 nopadding">
                        <a href="#" class="inner-logo"></a>
                        <h1><span class="text">Our Services</span>
                          <b class="box one"></b>
                          <b class="box two"></b>
                          <b class="box three"></b>
                        </h1>
                    </div>
                      <div class="col-md-12 col-sm-12 col-xs-12 nopadding padding-bottom">
                        <ul class="header-icons">
                            <li><b class="mask"></b><i class="lightbulb"></i><span>Marketing</span></li>
                            <li><b class="mask"></b><i class="medal"></i><span>Branding</span></li>
                            <li><b class="mask"></b><i class="diamond"></i><span>Web Design</span></li>
                            <li><b class="mask"></b><i class="monitor"></i><span>Development</span></li>
                        </ul>
                        <div class="topBg vertical-line"></div>
                        <div class="col-md-5 col-sm-5 col-xs-5 nopadding services-content">
                          <p>Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
                          <p class="inner-ph">At vero eos et accusamus et iusto odio dignissimos cimus qui blanditiis praesentium voluptatum deleniti atque upti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui ficia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio sud erasit amet.</p>                 
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6 nopadding right-column subscribe-info">
                            <p>Lorem ipsum dolor sit amet:</p>
                            <ul class="icon">
                              <li class="star">Sed ut perspiciatis unde omnis iste natus error sit.</li>
                              <li class="star">Sed ut perspiciatis unde omnis iste natus error sit.</li>
                              <li class="star">Sed ut perspiciatis unde omnis iste natus error sit.</li>
                            </ul>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div> <!-- End Modal Servicess-->

    <!-- include scripts -->
    <script src="js/classie.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/timer.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <script>
        // this is important for IEs
        var polyfilter_scriptpath = '/js/';
    </script>
    <script src="js/jquery.nicescroll.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
