#style-switcher h2 a { background: #9c27b0 none repeat scroll 0 0 }

/*START SCROLL TO TOP*/
.topcontrol {background: #9c27b0 none repeat scroll 0 0;}
/*END SCROLL TO TOP*/
.section-title h2 span { color: #9c27b0 }
.section-title div {
    background: #9c27b0  none repeat scroll 0 0;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #9c27b0 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #9c27b0 !important;
    background-color: transparent;
}

.menu-top li a:hover { color: #9c27b0!important }

.navbar-default.menu-shrink li a:hover { color: #9c27b0 !important }
.navbar-default .navbar-toggle .icon-bar { background-color: #9c27b0 }


.section-title span {background: #9c27b0 none repeat scroll 0 0;}

.btn-home-bg {background: #9c27b0 none repeat scroll 0 0;border: 2px solid #9c27b0;}


.single_feature i {background: #9c27b0 none repeat scroll 0 0;}

.single_feature:hover {background: #9c27b0 none repeat scroll 0 0;}

.single_feature:hover i {color: #9c27b0;}

.service:hover {background:#9c27b0;}

.service:hover .icon {color: #9c27b0;}

.our_work_menu ul li:hover,
.our_work_menu ul li.active {background: #9c27b0 none repeat scroll 0 0;border-color: #9c27b0;}

.sing_link_img a:hover {background: #9c27b0;}

.single_our_work:hover {background: #9c27b0;}

.btn-portfolio-bg {background: #9c27b0 none repeat scroll 0 0;}

.carousel-indicators li {border: 1px solid #9c27b0;background: #9c27b0;}

.counter i {background: #9c27b0 none repeat scroll 0 0;border: 2px solid #9c27b0;}

.counter:hover i{background:none;color:#9c27b0;border:2px solid #9c27b0}

.social > li:after {background: #9c27b0 none repeat scroll 0 0;}

.team_text ul.social li a i:hover {border-color: #e8e8e9;background: #9c27b0;}

.social > li:hover:after { background: #9c27b0 }

.progress-bar > span {background: #9c27b0 none repeat scroll 0 0;}

.pricing-table-default:hover{ background: #9c27b0;}

.pricing-head .price {background-color: #9c27b0;}

.pricing-table-default:hover .btn{color: #9c27b0;}

.pricing-table-default:hover .price{color: #9c27b0;}

.blog-text i { color: #9c27b0 }

.blog-text span {color: #9c27b0;}

.btn-blog-bg:hover{color:#9c27b0;}

.form-control:focus {border: 1px solid #9c27b0;}

.btn-contact-bg {background: #9c27b0 none repeat scroll 0 0;}

.contact-address {background: #9c27b0 none repeat scroll 0 0;}

.copyright a {color: #9c27b0;}
