#style-switcher h2 a { background: #f9676b none repeat scroll 0 0 }


/*START SCROLL TO TOP*/
.topcontrol {background: #f9676b none repeat scroll 0 0;}
/*END SCROLL TO TOP*/
.section-title h2 span { color: #f9676b }
.section-title div {
    background: #f9676b  none repeat scroll 0 0;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #f9676b !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #f9676b !important;
    background-color: transparent;
}

.menu-top li a:hover { color: #f9676b!important }

.navbar-default.menu-shrink li a:hover { color: #f9676b !important }
.navbar-default .navbar-toggle .icon-bar { background-color: #f9676b }


.section-title span {background: #f9676b none repeat scroll 0 0;}

.btn-home-bg {background: #f9676b none repeat scroll 0 0;border: 2px solid #f9676b;}


.single_feature i {background: #f9676b none repeat scroll 0 0;}

.single_feature:hover {background: #f9676b none repeat scroll 0 0;}

.single_feature:hover i {color: #f9676b;}

.service:hover {background:#f9676b;}

.service:hover .icon {color: #f9676b;}

.our_work_menu ul li:hover,
.our_work_menu ul li.active {background: #f9676b none repeat scroll 0 0;border-color: #f9676b;}

.sing_link_img a:hover {background: #f9676b;}

.single_our_work:hover {background: #f9676b;}

.btn-portfolio-bg {background: #f9676b none repeat scroll 0 0;}

.carousel-indicators li {border: 1px solid #f9676b;background: #f9676b;}

.counter i {background: #f9676b none repeat scroll 0 0;border: 2px solid #f9676b;}

.counter:hover i{background:none;color:#f9676b;border:2px solid #f9676b}

.social > li:after {background: #f9676b none repeat scroll 0 0;}

.team_text ul.social li a i:hover {border-color: #e8e8e9;background: #f9676b;}

.social > li:hover:after { background: #f9676b }

.progress-bar > span {background: #f9676b none repeat scroll 0 0;}

.pricing-table-default:hover{ background: #f9676b;}

.pricing-head .price {background-color: #f9676b;}

.pricing-table-default:hover .btn{color: #f9676b;}

.pricing-table-default:hover .price{color: #f9676b;}

.blog-text i { color: #f9676b }

.blog-text span {color: #f9676b;}

.btn-blog-bg:hover{color:#f9676b;}

.form-control:focus {border: 1px solid #f9676b;}

.btn-contact-bg {background: #f9676b none repeat scroll 0 0;}

.contact-address {background: #f9676b none repeat scroll 0 0;}

.copyright a {color: #f9676b;}





