#style-switcher h2 a { background: #083c5a none repeat scroll 0 0 }


/*START SCROLL TO TOP*/
.topcontrol {background: #083c5a none repeat scroll 0 0;}
/*END SCROLL TO TOP*/
.section-title h2 span { color: #083c5a }
.section-title div {
    background: #083c5a  none repeat scroll 0 0;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #083c5a !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #083c5a !important;
    background-color: transparent;
}

.menu-top li a:hover { color: #083c5a!important }

.navbar-default.menu-shrink li a:hover { color: #083c5a !important }
.navbar-default .navbar-toggle .icon-bar { background-color: #083c5a }



.section-title span {background: #083c5a none repeat scroll 0 0;}

.btn-home-bg {background: #083c5a none repeat scroll 0 0;border: 2px solid #083c5a;}

.single_feature i {background: #083c5a none repeat scroll 0 0;}

.single_feature:hover {background: #083c5a none repeat scroll 0 0;}

.single_feature:hover i {color: #083c5a;}

.service:hover {background:#083c5a;}

.service:hover .icon {color: #083c5a;}

.our_work_menu ul li:hover,
.our_work_menu ul li.active {background: #083c5a none repeat scroll 0 0;border-color: #083c5a;}

.sing_link_img a:hover {background: #083c5a;}

.single_our_work:hover {background: #083c5a;}

.btn-portfolio-bg {background: #083c5a none repeat scroll 0 0;}

.carousel-indicators li {border: 1px solid #083c5a;background: #083c5a;}

.counter i {background: #083c5a none repeat scroll 0 0;border: 2px solid #083c5a;}

.counter:hover i{background:none;color:#083c5a;border:2px solid #083c5a}

.social > li:after {background: #083c5a none repeat scroll 0 0;}

.team_text ul.social li a i:hover {border-color: #e8e8e9;background: #083c5a;}

.social > li:hover:after { background: #083c5a }

.progress-bar > span {background: #083c5a none repeat scroll 0 0;}

.pricing-table-default:hover{ background: #083c5a;}

.pricing-head .price {background-color: #083c5a;}

.pricing-table-default:hover .btn{color: #083c5a;}

.pricing-table-default:hover .price{color: #083c5a;}

.blog-text i { color: #083c5a }

.blog-text span {color: #083c5a;}

.btn-blog-bg:hover{color:#083c5a;}

.form-control:focus {border: 1px solid #083c5a;}

.btn-contact-bg {background: #083c5a none repeat scroll 0 0;}

.contact-address {background: #083c5a none repeat scroll 0 0;}

.copyright a {color: #083c5a;}
