#style-switcher h2 a { background: #ed9f24 none repeat scroll 0 0 }


/*START SCROLL TO TOP*/
.topcontrol {background: #ed9f24 none repeat scroll 0 0;}
/*END SCROLL TO TOP*/
.section-title h2 span { color: #ed9f24 }
.section-title div {
    background: #ed9f24  none repeat scroll 0 0;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #ed9f24 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #ed9f24 !important;
    background-color: transparent;
}

.menu-top li a:hover { color: #ed9f24!important }

.navbar-default.menu-shrink li a:hover { color: #ed9f24 !important }
.navbar-default .navbar-toggle .icon-bar { background-color: #ed9f24 }

.section-title span {background: #ed9f24 none repeat scroll 0 0;}

.btn-home-bg {background: #ed9f24 none repeat scroll 0 0;border: 2px solid #ed9f24;}

.single_feature i {background: #ed9f24 none repeat scroll 0 0;}

.single_feature:hover {background: #ed9f24 none repeat scroll 0 0;}

.single_feature:hover i {color: #ed9f24;}

.service:hover {background:#ed9f24;}

.service:hover .icon {color: #ed9f24;}

.our_work_menu ul li:hover,
.our_work_menu ul li.active {background: #ed9f24 none repeat scroll 0 0;border-color: #ed9f24;}

.sing_link_img a:hover {background: #ed9f24;}

.single_our_work:hover {background: #ed9f24;}

.btn-portfolio-bg {background: #ed9f24 none repeat scroll 0 0;}

.carousel-indicators li {border: 1px solid #ed9f24;background: #ed9f24;}

.counter i {background: #ed9f24 none repeat scroll 0 0;border: 2px solid #ed9f24;}

.counter:hover i{background:none;color:#ed9f24;border:2px solid #ed9f24}

.social > li:after {background: #ed9f24 none repeat scroll 0 0;}

.team_text ul.social li a i:hover {border-color: #e8e8e9;background: #ed9f24;}

.social > li:hover:after { background: #ed9f24 }

.progress-bar > span {background: #ed9f24 none repeat scroll 0 0;}

.pricing-table-default:hover{ background: #ed9f24;}

.pricing-head .price {background-color: #ed9f24;}

.pricing-table-default:hover .btn{color: #ed9f24;}

.pricing-table-default:hover .price{color: #ed9f24;}

.blog-text i { color: #ed9f24 }

.blog-text span {color: #ed9f24;}

.btn-blog-bg:hover{color:#ed9f24;}

.form-control:focus {border: 1px solid #ed9f24;}

.btn-contact-bg {background: #ed9f24 none repeat scroll 0 0;}

.contact-address {background: #ed9f24 none repeat scroll 0 0;}

.copyright a {color: #ed9f24;}
