#style-switcher h2 a { background: #15191C none repeat scroll 0 0 }

/*START SCROLL TO TOP*/
.topcontrol {background: #00acc2 none repeat scroll 0 0;}
/*END SCROLL TO TOP*/

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #00acc2 !important;
    background-color: transparent;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    color: #00acc2 !important;
    background-color: transparent;
}

.menu-top li a:hover { color: #00acc2!important }

.navbar-default.menu-shrink li a:hover { color: #00acc2 !important }
.navbar-default .navbar-toggle .icon-bar { background-color: #00acc2 }


.section-title span {background: #00acc2 none repeat scroll 0 0;}

.btn-home-bg {background: #00acc2 none repeat scroll 0 0;border: 2px solid #00acc2;}


.single_feature i {background: #00acc2 none repeat scroll 0 0;}

.single_feature:hover {background: #00acc2 none repeat scroll 0 0;}

.single_feature:hover i {color: #00acc2;}

.service:hover {background:#00acc2;}

.service:hover .icon {color: #00acc2;}

.our_work_menu ul li:hover,
.our_work_menu ul li.active {background: #00acc2 none repeat scroll 0 0;border-color: #00acc2;}

.sing_link_img a:hover {background: #00acc2;}

.single_our_work:hover {background: #00acc2;}

.btn-portfolio-bg {background: #00acc2 none repeat scroll 0 0;}

.carousel-indicators li {border: 1px solid #00acc2;background: #00acc2;}

.counter i {background: #00acc2 none repeat scroll 0 0;border: 2px solid #00acc2;}

.counter:hover i{background:none;color:#00acc2;border:2px solid #00acc2}

.social > li:after {background: #00acc2 none repeat scroll 0 0;}

.team_text ul.social li a i:hover {border-color: #e8e8e9;background: #00acc2;}

.social > li:hover:after { background: #00acc2 }

.progress-bar > span {background: #00acc2 none repeat scroll 0 0;}

.pricing-table-default:hover{ background: #00acc2;}

.pricing-head .price {background-color: #00acc2;}

.pricing-table-default:hover .price{color: #00acc2;}

.pricing-table-default:hover .btn{color: #00acc2;}

.blog-text i { color: #00acc2 }

.blog-text span {color: #00acc2;}

.btn-blog-bg:hover{color:#00acc2;}

.form-control:focus {border: 1px solid #00acc2;}

.btn-contact-bg {background: #00acc2 none repeat scroll 0 0;}

.contact-address {background: #00acc2 none repeat scroll 0 0;}

.copyright a {color: #00acc2;}
