
/* This Css is for small mobile */

@media (max-width: 767px) {
    .single_store {
        border-left: 0px;
    }
    .last {
        border-right: 0px;
    }
    .iphone {
        float: none;
        text-align: center;
    }
    .title_special_phone {
        text-align: center;
    }
    .video {
        padding-top: 50px;
    }
    .video-button {
        text-align: center;
    }
    .single_fun_facts {
        padding-bottom: 60px;
    }
    .title_special_phone img {
        width: 50%;
    }
	.work-list li {
		width: 50%;
		display: inline-flex;
	}
}
/* This Css is for tablet */
@media (max-width: 768px){
    .home-iphone{
        display: none;
    }
    .home_text{
        text-align: center;
    }
    .download-btn{
}

}
@media (min-width: 760px) {
    .single_store {
        border-left: 0px;
    }
    .last {
        border-right: 0px;
    }
    .iphone {
        float: none;
        text-align: center;
    }
    .title_special_phone {
        text-align: center;
    }
    .video-button {
        text-align: center;
    }
    .single_fun_facts {
        padding-bottom: 60px;
    }
    .video {
        padding-top: 50px;
    }
}

@media screen and (min-width:600px) and (max-width: 992px) {
    .home_text {
        margin-left: 0px;
}
    .download-btn {
        margin-top: 0px;
		margin-left: 60px;
}
    .tuor, .tuor:focus, tuor:active, tuor:visited {
        margin-top: 10px;
		margin-left: 0px;
}
}

@media only screen and (max-width : 480px) {
    .tuor, .tuor:focus, tuor:active, tuor:visited {
        margin-top: 10px;
		margin-right: 40px;
}
    .download-btn {
        margin-top: 0px;
		margin-left: 0px;
}
    .apt-icon-right {
        margin-left: -10px;
}
    .apt-icon {
        margin-right: -5px;
		margin-bottom: -70px;
}
.apt-desc{
		margin-left:-30px;
    }		
	.work-list li {
		width: 100%;
		display: block;
	}
}
@media only screen and (max-width: 479px) {
	.md-content h3 {
		padding-top: 0px;
	}
	.md-content > div p {
		font-size: 12px;
	}
}
/* Standard syntax */
@keyframes mymove {
    50% {letter-spacing: 5px;color: #939393;}
}
/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    50% {letter-spacing: 5px;color: #939393;}
}

/* This Css is for Medium Deviced */

@media (min-width: 992px) {
    .last {
        border-right: 1px solid #0F1217;
    }
    .single_store {
        border-left: 1px solid #0F1217;
    }
    .iphone {
        float: right;
    }
    .video-button {
        text-align: left;
    }
    .single_fun_facts {
        padding-bottom: 0px;
    }
    .video {
        padding-top: 00px;
    }
	.loo img{display: none;
	}
		.gap-flexisel-item > img{
		width:100%;
	}
}

@media (min-width:768px) {
	.team .c2,.team .c6 {
		margin-top:0
	}
	.team .c3,.team .c4,.team .c7,.team .c8 {
		margin-top:40px
	}
	.footer.is-fixed {
    position: relative;
  }
}
@media (min-width:992px) {
	.team .c3,.team .c4,.team .c7,.team .c8 {
		margin-top:0
	}
}
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .mob-phone{
        position: relative;
        width: 100%;
        max-width: 600px;    
        height: 300px;
        margin: 0 auto;
        margin-bottom: 0px;
    }
	.feature_iphone img {
        width: 50%;
		display: block;
        margin: 0 auto;
		padding-top:70px;
	}
	.team .team-wrapper{
		margin-top: 105px;
	}
    #start-slide{
        text-align: center;
    }
	#start-slide .start-slide-mobile{
        display: none;
    }
	#start-slide .start-slide-mobile-yar{
      display:inline-block;
	  max-width: 500px;
	  margin: 0 auto
}
    #start-slide,.section{
        padding: 100px 0px;
    }
	#start-slide h1 { 
		padding-top: 20px;
}
    .start-slide-mobile {
        position: static;
        max-width: 500px;
    }
	.subscribe-form .input-box {
		width: 320px;
}

}
/* This Css is for large Deviced */
@media (min-width: 1200px) {
    .last {
        border-right: 1px solid #0F1217;
    }
    .single_store {
        border-left: 1px solid #0F1217;
    }
    .iphone {
        float: right;
    }
    .video-button {
        text-align: left;
    }
    .video {
        padding-top: 0px;
    }
	.navbar-brand img {
        height: 50px;
		margin-bottom: 5px;
    }
}
@media (max-width: 1200px) {
	.testimonial_headline p{
		margin-right: 30px;
 }
 }