/*
 * LESS VARIABLES
 */
/* Colors
----------------------------------------------------------*/
/* Body
----------------------------------------------------------*/
/* Typography
----------------------------------------------------------*/
/*FOOTER*/
footer {
  background: url(images/bg-dark.png) repeat;
}
footer .widget-footer {
  padding: 50px 0;
  color: #aaa;
  line-height: 25px;
}
footer .widget-footer h4 {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 30px;
}
footer .widget-footer p {
  margin-bottom: 8px;
}
footer .widget-footer ul {
  padding-left: 20px;
  list-style: inherit;
  color: rgba(255, 255, 255, 0.2);
}
footer .widget-footer ul li {
  margin-bottom: 8px;
}
footer .widget-footer ul a {
  line-height: 25px;
  display: block;
}
footer .widget-footer .gallery-image {
  overflow: hidden;
}
footer .widget-footer .gallery-image a {
  max-width: 33.33%;
  padding-right: 10px;
  padding-bottom: 10px;
  float: left;
}
footer .widget-footer .gallery-image img {
  width: 100%;
  transition: 0.3s ease-in-out;
}
footer .widget-footer i {
  margin-right: 3px;
}
footer a {
  color: #e5e5e5;
}
footer a:hover {
  color: #ffae4e;
}
footer .sub-footer {
  background: #333;
  text-align: center;
  padding: 15px 0;
  color: #999;
}
footer .sub-footer p {
  margin-bottom: 0;
  font-size: 12px;
}
/*# sourceMappingURL=footer.css.map */