/*
 * LESS VARIABLES
 */
/* Colors
----------------------------------------------------------*/
/* Body
----------------------------------------------------------*/
/* Typography
----------------------------------------------------------*/
/*RESPONESIVE*/
@media (min-width: 1200px) {
  /*Heade 2*/
  header.header2 .nav {
    float: right;
  }
  header.header2 .top-info {
    float: left;
    margin-left: 30px;
    padding-top: 25px;
    padding-bottom: 15px;
  }
  /*Header 4*/
  .header4 .nav {
    float: right;
  }
  .header4 .nav .main-menu > li {
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .header4 .nav .main-menu > li:last-child {
    padding-right: 0;
  }
}
@media (max-width: 1199px) {
  .nav {
    float: left;
    margin-left: 0;
    clear: both;
    width: 100%;
  }
  .nav .main-menu > li {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  header .top-info {
    margin-left: 10px;
    margin-top: 25px!important;
  }
  header .top-info p {
    float: left;
    margin-right: 20px;
    margin-bottom: 0;
  }
  header .top-info .socials {
    float: left;
    margin-top: -13px;
  }
  header .logo {
    margin-top: 20px;
  }
  .get-action.dark {
    padding: 100px 0;
  }
  .header4 .top-info {
    margin-top: 25px;
  }
  .homepage .parallax-action,
  .homepage .home-banner {
    background-attachment: scroll;
  }
}
@media (min-width: 992px) {
  header.clone {
    position: fixed;
    z-index: 999;
    width: 100%;
    left: 0;
    top: -150px;
    background: rgba(255, 255, 255, 0.9);
  }
  header.clone .top-info {
    display: none;
  }
  header.clone .logo {
    margin-top: 11px;
  }
  header.clone .nav {
    float: right;
    clear: none;
    width: auto;
  }
  header.clone .nav .main-menu > li {
    padding: 22px 15px;
  }
  header.clone.smaller {
    top: 0;
    box-shadow: 1px 0px 3px #ccc;
  }
  header.clone.header3 {
    box-shadow: 1px 0px 3px #222;
  }
  .header5 .logo {
    margin-top: 40px;
  }
  .header5 .top-menu {
    float: left;
    width: 100%;
    border-top: 1px solid #e6e6e6;
  }
  .header5 .top-menu .nav {
    margin-left: 0;
    width: auto;
  }
  .header5 .top-menu .nav .main-menu > li {
    padding: 17px 15px;
  }
  .header5 .top-info {
    margin-left: 10px;
    margin-top: 40px;
    margin-bottom: 0;
    border: none;
  }
  .header5 .top-info p {
    float: left;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .header5 .top-info .socials {
    float: left;
    margin-top: -13px;
  }
  .header5.smaller .top-menu {
    float: right;
    width: auto;
  }
  .header5.smaller .top-menu .nav .main-menu > li {
    padding: 22px 15px;
  }
}
@media (max-width: 991px) {
  .socials,
  header.clone {
    display: none;
  }
  header {
    text-align: center;
  }
  header bor .logo {
    margin-top: 25px;
  }
  header .top-info {
    display: none;
    position: absolute;
    top: 83px;
    left: 0;
    z-index: 999;
    width: 100%;
    margin: 0!important;
    padding: 12px 20px;
    background: #fff;
    border-left: none;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9!important;
    font-weight: 600;
    text-transform: none;
  }
  header .top-info.menu-mobile {
    display: block;
    background: #eee;
  }
  header .top-info.menu-mobile p,
  header .top-info.menu-mobile a {
    color: #333;
  }
  header .top-info.menu-mobile a:hover {
    color: #ffae4e;
  }
  header .btn-toggle {
    display: block;
    float: right;
    margin: auto;
    width: 45px;
    height: 40px;
    background: transparent;
    border: none;
    margin-top: 18px;
    font-size: 25px;
    margin-bottom: 20px;
  }
  .nav {
    display: none;
    position: absolute;
    top: 128px;
    left: 0;
    z-index: 999;
    width: 100%;
  }
  .nav.menu-mobile,
  .nav .arrow-parent {
    display: block;
  }
  .nav .arrow-parent {
    transition: 0.3s;
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    padding: 7px 20px;
    font-size: 23px;
    cursor: pointer;
  }
  .nav .arrow-parent:hover {
    background: #eee;
  }
  .nav .main-menu {
    text-align: left;
    background: #fff;
  }
  .nav .main-menu li {
    display: block;
    padding: 0;
    border-top: 1px solid #e9e9e9;
  }
  .nav .main-menu li ul {
    position: static;
    width: 100%;
    background: #fff;
    border-radius: 0;
    display: none;
    box-shadow: none;
    opacity: 1;
    margin-bottom: -1px;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }
  .nav .main-menu li ul ul {
    opacity: 1;
    -webkit-transform: scaleX(1);
    -ms-transform: scaleX(1);
    transform: scaleX(1);
  }
  .nav .main-menu li ul ul a {
    padding-left: 50px;
    padding-right: 50px;
  }
  .nav .main-menu li ul a {
    padding: 13px 30px;
    font-size: 14px;
    line-height: 20px;
  }
  .nav .main-menu li:last-child {
    border-bottom: 1px solid #e9e9e9;
  }
  .nav .main-menu a {
    display: block;
    padding: 13px 20px;
    color: #666;
    text-transform: none;
    font-weight: 600;
  }
  .nav .main-menu a:hover,
  .nav .main-menu a:focus {
    background: transparent!important;
    color: #ffae4e !important;
  }
  .nav.menu-mobile .main-menu > li > a {
    color: #666;
  }
  .header4 .top-info p {
    margin-left: 0;
    margin-right: 20px;
  }
  .image-right,
  .latest-post .owl-buttons {
    display: none;
  }
  .latest-list .item-latest {
    width: 50%;
  }
  .sidebar,
  .blog-list {
    border: none;
    padding: 0;
  }
  .blog-page .col-md-9,
  .blog-page .col-md-3,
  .single-services .col-md-3,
  .single-services .col-md-9 {
    padding: 0 15px;
  }
  .sidebar .widget {
    padding: 0 0 30px;
  }
  .sidebar .widget.widget_archive {
    max-width: 280px;
  }
  .call-action {
    padding: 0;
  }
  .title-service,
  .service-details {
    border: none;
    padding-left: 0;
    padding-top: 30px;
  }
  .pricing-table,
  .features-box {
    margin-bottom: 20px;
  }
}
@media (max-width: 767px) {
  .all-project-v2 .item {
    width: 100%;
    padding: 0 15px;
  }
  .all-project-v2 .item h4,
  .all-project-v2 .item .cat-name {
    padding: 0;
  }
  .latest-list.list3,
  .latest-list.list2 {
    padding: 0 15px;
  }
  .latest-list.list3 .item-latest,
  .latest-list.list2 .item-latest {
    width: 100%;
    margin-bottom: 15px;
  }
  .latest-list .item-latest {
    width: 100%;
    margin-bottom: 15px;
  }
  .features {
    margin-bottom: 25px;
  }
  .get-action p {
    font-size: 26px;
  }
  .comments-area .col-6,
  .form-info .col-4 {
    width: 100%;
  }
  .tp-caption {
    display: none;
  }
  .content-404 {
    text-align: center;
    padding: 60px 0 40px;
  }
  .image-404 {
    text-align: center;
  }
}
@media (max-width: 479px) {
  .top-info .e-mail {
    display: none;
  }
  .coming-soon-content h2 {
    font-size: 30px;
  }
  .coming-soon-content p {
    font-size: 16px;
  }
  .coming-soon-content .countdown li {
    font-size: 35px;
  }
  .coming-soon-content .countdown li p {
    font-size: 13px;
  }
  .coming-soon-content .newsletter-email {
    float: none;
    width: 90%;
    padding: 8px 12px;
    text-align: center;
  }
  .coming-soon-content .ot-btn {
    margin-top: 10px;
    width: 90%;
    height: 36px;
    padding: 0;
  }
  .coming-soon-content .ot-btn i {
    display: none;
  }
}
/*# sourceMappingURL=responsive.css.map */