
/*-----------------------------------------------------------------------------------

	Theme Name: Yellow Hats
	Theme URI: #
	Description: The Construction HTML5 Template
	Author: 7roof
	Author URI: http://themeforest.net/user/7roof
	Version: 1.0

-----------------------------------------------------------------------------------*/
/*!
// Contents
// ------------------------------------------------>

 1.  Global Styles
 2.  Typography
 3.  Accordions
 4.  Alerts
 5.  Align
 6.  Background
 7.  Backtop
 8.  Breadcrumbs
 9.  Buttons
 10. Color
 11. Columns
 12. Call To Action
 13. Forms
 14. Hover
 15. Icon Box
 16. Icons
 17. List
 18. Media
 19. Misc
 20. Modals
 21. Page Title
 22. Pagination
 23. Range
 24. Tabs
 25. 404
 26. Action
 27. Blog
 28. Contact
 29. Facts
 30. Faqs
 31. Feature
 32. Footer
 33. Header
 34. Heading
 35. Hero
 36. Intro
 37. Loading
 38. Login
 39. Maintenance
 40. Portfolio
 41. Pricing Tables
 42. Services
 43. Shop
 44. Shortcode
 45. Sidebar
 46. Soon
 47. Team
 48. Testimonial

/*------------------------------------*\
    #GLOBAL STYLES
\*------------------------------------*/
/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
body, html { overflow-x:hidden; }
html {
 font-size:@font-size-base;
}

body {
 background-color:@color-white;
 font-family:@font-body;
 font-size:@font-size-base;
	font-weight: 400;
 color:@color-body;
 line-height:@line-height-base;
	margin: 0;
}

.wrapper {
 background-color:@color-white;
}

* {
	outline: none;
}

::-moz-selection {
 text-shadow:none;
}

::selection {
 background-color:@color-theme;
	color: #fff;
	text-shadow: none;
}

a {
 .transition(0.3s, ease);
 color:@color-theme;
}

a:hover {
 color:darken(@color-theme, 10%);
	text-decoration: none;
}

a:focus {
 color:darken(@color-theme, 10%);
	outline: none;
	text-decoration: none;
}

a:active {
 color:darken(@color-theme, 10%);
	outline: none;
	text-decoration: none;
}

textarea {
	resize: none
}

.form-control {
	border: 2px solid rgba(119, 119, 119, 0.2);
	border-radius: 1px;
 color: @color-gray3;
	font-family: 'Ubuntu', sans-serif;
	font-size: 16px;
	font-weight: 400;
	height: 49px;
	line-height: 49px;
	padding-left: 20px;
	margin-bottom: 30px;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

.form-control:focus {
 border-bottom-color:@color-theme;
	box-shadow: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
}

button.btn {
	margin-bottom: 0
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
	outline: none
}

.modal-backdrop {
	z-index: 1020;
	background-color: rgba(34, 34, 34, 0.95);
}

.fullscreen {
	height: 100vh !important;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

.fullscreen {
	height: auto !important;
}
}
