<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mushi - Creative Multipurpose PSD Template</title>

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" /><!-- Icons -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" /><!-- Owl Carousal -->

<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
<link rel="stylesheet" href="css/colors/colors.css" type="text/css" /><!-- color -->	

</head>
<body>

<div class="theme-layout">

	<div class="comming-soon-sec">
		<div data-velocity="-.2" style="background: url(images/resource/parallax7.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax blackish"></div><!-- PARALLAX BACKGROUND IMAGE -->	
		<div class="container">
			<div class="comming-soon">
				<div class="logo">
					<a title="" href="#">
						<i class="fa fa-get-pocket"></i>
						<span>MUSHI</span>
						<strong>Innovation is here</strong>
					</a>
				</div>
				<span>WE WILL BE HERE SOON, STAY WITH US</span>
				<h2>COMING <br/>SOON</h2>
				<ul class="countdown">
			        <li>
			            <span class="days">00</span>
			            <p class="days_ref">days</p>
			        </li>
			        <li>
			            <span class="hours">00</span>
			            <p class="hours_ref">hours</p>
			        </li>
			        <li>
			            <span class="minutes">00</span>
			            <p class="minutes_ref">minutes</p>
			        </li>
			        <li>
			            <span class="seconds">00</span>
			            <p class="seconds_ref">seconds</p>
			        </li>
			    </ul>
			</div>
		</div>
	</div><!-- inner Head -->

</div>

<!-- Script -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizer -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script><!-- Jquery -->
<script type="text/javascript" src="js/scrolly.js"></script><!-- Parallax -->
<script type="text/javascript" src="js/jquery.downCount.js"></script><!-- Popup -->

<script type="text/javascript">
	$(document).ready(function() {
		"use strict";
		
		$('.countdown').downCount({
            date: '06/10/2016 12:00:00',
            offset: +10
        });

	});
</script>

</body>
</html>