<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mushi - Creative Multipurpose PSD Template</title>

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" /><!-- Icons -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" /><!-- Owl Carousal -->

<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
<link rel="stylesheet" href="css/colors/colors.css" type="text/css" /><!-- color -->	

</head>
<body>

<div class="theme-layout">
<div class="account-popup-sec">
		<div class="account-popup-area">
			<div class="account-popup">
				<div class="row">
					<div class="col-md-6">
						<div class="account-user">
							<div class="logo">
								<a href="#" title="">
									<i class="fa fa-get-pocket"></i>
									<span>MUSHI</span>
									<strong>Innovation is here</strong>
								</a>
							</div><!-- LOGO -->
							<p>Create an Account it takes less than a minute. If you have already account please LOGIN </p>
							<form>
								<h4>Login Form</h4>
								<div class="field">
									<input type="text" placeholder="Username" />
								</div>
								<div class="field">
									<input type="password" placeholder="Password" />
								</div>
								<div class="field">
									<input type="submit" value="SEND NOW" class="flat-btn" />
								</div>
							</form>
							<i>OR</i>
							<span>LOGIN WITH</span>
							<ul class="social-btns">
								<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-6">
						<div class="registration-sec">
							<h3>SIGNUP Form</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
							<form>
								<div class="field">
									<input type="text" placeholder="Your Name" />
								</div>
								<div class="field">
									<input type="text" placeholder="Your Email" />
								</div>
								<div class="field">
									<input type="password" placeholder="Type Password" />
								</div>
								<div class="field">
									<input type="password" placeholder="Retype Password" />
								</div>
								<div class="field">
									<label><input type="checkbox" /> Male</label>
									<label><input type="checkbox" /> Female</label>
								</div>
								<label>
									<input type="checkbox" /> By Clicking on this You are agree with our <a href="#" title="">Terms & Condition</a>
								</label>
								<input type="submit" value="Singup Now" class="flat-btn" />
							</form>
						</div><!-- Registration sec -->
					</div>
				</div>
				<span class="close-popup"><i class="fa fa-close"></i></span>
			</div>
		</div>
	</div><!-- Account Popup Sec -->
	<header class="simple-header for-sticky white">
		<div class="top-bar">
			<div class="container">
				<ul class="contact-item">
					<li><i class="fa fa-envelope-o"></i>yourcompnay@email.com</li>
					<li><i class="fa fa-mobile"></i>+7 998 71 150 / +7 998 30 20</li>
				</ul>
				<div class="choose-language">
					<a href="#" title="">FR</a>
					<a href="#" title="">PO</a>
					<a href="#" title="">DE</a>
					<a href="#" title="">EN</a>
				</div>
			</div>
		</div><!-- Top bar -->
		<div class="menu">
			<div class="container">
				<div class="logo">
					<a href="#" title="">
						<i class="fa fa-get-pocket"></i>
						<span>MUSHI</span>
						<strong>Innovation is here</strong>
					</a>
				</div><!-- LOGO -->
				<div class="popup-client">
					<span><i class="fa fa-user"></i> /  Signup</span>
				</div>
				<span class="menu-toggle"><i class="fa fa-bars"></i></span>
				<nav>
					<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">HOME</a>
							<ul>
								<li><a href="index.html" title="">Home v1</a></li>
								<li><a href="index2.html" title="">Home v2</a></li>
								<li><a href="index3.html" title="">Home v3</a></li>
								<li><a href="index4.html" title="">Home v4</a></li>
								<li><a href="index5.html" title="">Home v5</a></li>
								<li><a href="index6.html" title="">Home v6</a></li>
								<li><a href="index7.html" title="">Home v7</a></li>
								<li><a href="index8.html" title="">Woocommerce</a></li>
								<li><a href="boxed.html" title="">Boxed Layout</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">SHOP</a>
							<ul>
								<li><a href="cart.html" title="">Cart</a></li>
								<li><a href="single-product.html" title="">Single Product</a></li>
								<li><a href="order-recieved.html" title="">Order Recieved</a></li>
								<li><a href="product1.html" title="">Product 1</a></li>
								<li><a href="product2.html" title="">Product 2</a></li>
								<li><a href="product3.html" title="">Product 3</a></li>
								<li><a href="billing.html" title="">Billing</a></li>
								<li><a href="billing2.html" title="">Billing 2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children mega">
							<a href="#" title="">PAGES</a>
							<ul>
								<li><a href="about.html" title="">About Us</a></li>
								<li><a href="branch.html" title="">Branch 3 Col</a></li>
								<li><a href="branch2.html" title="">Branch 2 Col</a></li>
								<li><a href="branch3.html" title="">Branch Sidebar</a></li>
								<li><a href="branch4.html" title="">Branch Wide</a></li>
								<li><a href="comming-soon.html" title="">Coming Soon Dark</a></li>
								<li><a href="comming-soon2.html" title="">Coming Soon Light</a></li>
								<li><a href="gallery.html" title="">Gallery Fancy 1</a></li>
								<li><a href="gallery2.html" title="">Gallery Fancy 2</a></li>
								<li><a href="gallery3.html" title="">Gallery Fancy 3</a></li>
								<li><a href="gallery4.html" title="">Simple Gallery 1</a></li>
								<li><a href="gallery5.html" title="">Simple Gallery 2</a></li>
								<li><a href="gallery6.html" title="">Simple Gallery 3</a></li>
								<li><a href="contact.html" title="">Contact Us</a></li>
								<li><a href="error.html" title="">404 Error v1</a></li>
								<li><a href="error2.html" title="">404 Error v2</a></li>
								<li><a href="faq.html" title="">FAQ</a></li>
								<li><a href="price-table.html" title="">Price Table</a></li>
								<li><a href="search.html" title="">Search Result</a></li>
								<li><a href="team.html" title="">Team 3 Col</a></li>
								<li><a href="team2.html" title="">Team Sidebar </a></li>
								<li><a href="team3.html" title="">Team 2 Col</a></li>
								<li><a href="header-dark.html" title="">Header Dark</a></li>
								<li><a href="header-light.html" title="">Header Light</a></li>
								<li><a href="footer-light.html" title="">Footer Light</a></li>
								<li><a href="footer-dark.html" title="">Footer Dark</a></li>
								<li><a href="http://themeforest.net/item/mushi-the-multipurpose-responsive-html5-template/14915795?ref=themenum" title="">Buy Mushi Now</a></li>
							</ul>
						</li>

						<li class="menu-item-has-children">
							<a href="#" title="">BLOG</a>
							<ul>
								<li><a href="blog.html" title="">Blog</a></li>
								<li><a href="blog-sidebar.html" title="">Blog Sidebar</a></li>
								<li><a href="blog-wide.html" title="">Blog Wide</a></li>
								<li><a href="single-post.html" title="">Single Post</a></li>
								<li><a href="single-post2.html" title="">Single Post 2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">PORTFOLIO</a>
							<ul>
								<li><a href="portfolio.html" title="">Portfolio</a></li>
								<li><a href="portfolio2.html" title="">Portfolio 2</a></li>
								<li><a href="portfolio3.html" title="">Portfolio 3</a></li>
								<li><a href="portfolio4.html" title="">Portfolio 4</a></li>
								<li><a href="portfolio-single.html" title="">Portfolio Single</a></li>
								<li><a href="portfolio-single2.html" title="">Portfolio Single 2</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">EVENTS</a>
							<ul>
								<li><a href="event.html" title="">Event</a></li>
								<li><a href="event2.html" title="">Event 2</a></li>
								<li><a href="event3.html" title="">Event 3</a></li>
								<li><a href="event4.html" title="">Event 4</a></li>
								<li><a href="event-single.html" title="">Event Single</a></li>
								<li><a href="event-single2.html" title="">Event Single 2</a></li>
							</ul>
						</li>
						<li><a href="contact.html" title="">CONTACT</a></li>
					</ul>
				</nav>
			
			</div>
		</div>
	</header>
	
	<div class="inner-head overlap">
		<div data-velocity="-.2" style="background: url(images/resource/parallax1.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->	
		<div class="container">
			<div class="inner-content">
				<span><i class="fa fa-bolt"></i></span>
				<h2>HEADER LIGHT</h2>
				<ul>
					<li><a href="#" title="">HOME</a></li>
					<li><a href="#" title="">HEADER LIGHT</a></li>
				</ul>
			</div>
		</div>
	</div><!-- inner Head -->

	<section class="block">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<section class="block">
			<div data-velocity="-.2" style="background: url(images/resource/parallax2.jpg) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax blackish"></div><!-- PARALLAX BACKGROUND IMAGE -->	
			<div class="container">
				<div class="row">
					<div class="col-md-3 column">
						<div class="about_widget widget">
							<div class="logo">
								<a href="#" title="">
									<i class="fa fa-get-pocket"></i>
									<span>MUSHI</span>
									<strong>Innovation is here</strong>
								</a>
							</div><!-- LOGO -->
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum.</p>
							<ul class="social-btns">
								<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title=""><i class="fa fa-tumblr"></i></a></li>
							</ul>
							<span><i class="fa fa-envelope"></i>examplecompany@gmail.com</span>
							<span><i class="fa fa-phone"></i>0900 (23456366)</span>
							<span><i class="fa fa-location-arrow"></i>4465 Washington Avenue De Pere, WI 54115</span>
						</div>
					</div>
					<div class="col-md-3 column">
						<div class="flickr_widget widget">
							<div class="heading1">
								<h2><span>FliCKR</span> Stream</h2>
							</div><!-- heading -->
							<div class="flickr_images">
								<a href="#" title=""><img src="images/resource/flickr1.jpg" alt="" /></a>
								<a href="#" title=""><img src="images/resource/flickr2.jpg" alt="" /></a>
								<a href="#" title=""><img src="images/resource/flickr3.jpg" alt="" /></a>
								<a href="#" title=""><img src="images/resource/flickr4.jpg" alt="" /></a>
								<a href="#" title=""><img src="images/resource/flickr5.jpg" alt="" /></a>
								<a href="#" title=""><img src="images/resource/flickr6.jpg" alt="" /></a>
								<a href="#" title=""><img src="images/resource/flickr7.jpg" alt="" /></a>
								<a href="#" title=""><img src="images/resource/flickr8.jpg" alt="" /></a>
								<a href="#" title=""><img src="images/resource/flickr9.jpg" alt="" /></a>
								<span>Follow <a href="#" title="">@mushithemes</a></span>
							</div>
						</div><!-- Flickr Widget -->
					</div>
					<div class="col-md-3 column">
						<div class="links_widget widget">
							<div class="heading1">
								<h2><span>Useful</span> links</h2>
							</div><!-- heading -->
							<ul>
								<li><a href="#" title=""><i class="fa fa-angle-right"></i> Home</a></li>
								<li><a href="#" title=""><i class="fa fa-angle-right"></i> About us</a></li>
								<li><a href="#" title=""><i class="fa fa-angle-right"></i> Services</a></li>
								<li><a href="#" title=""><i class="fa fa-angle-right"></i> Contact</a></li>
								<li><a href="#" title=""><i class="fa fa-angle-right"></i> Portfolio</a></li>
								<li><a href="#" title=""><i class="fa fa-angle-right"></i> Faq's</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-3 column">
						<div class="subscribe_widget widget">
							<div class="heading1">
								<h2><span>Subscribe</span> Us</h2>
							</div><!-- heading -->
							<p>Positioning the closest positioned for abs positioning</p>
							<form>
								<label><i class="fa fa-envelope"></i><input type="text" placeholder="YOUR NAME" /></label>
								<label><i class="fa fa-pencil"></i><input type="text" placeholder="TYPE YOUR EMAIL" /></label>
								<button type="submit" class="flat-btn">SUBSCRIBE</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="bottom-line">
			<div class="container">
				<span>Copyright All Right Reserved 2015 <a href="#" title="">Numberstheme</a></span>
				<ul>
					<li><a title="" href="#">HOME</a></li>
					<li><a title="" href="#">ABOUT</a></li>
					<li><a title="" href="#">PORTFOLIO</a></li>
					<li><a title="" href="#">EVENTS</a></li>
					<li><a title="" href="#">BLOG</a></li>
					<li><a title="" href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</footer>

</div>

<!-- Script -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizer -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script><!-- Jquery -->
<script type="text/javascript" src="js/script.js"></script><!-- Script -->
<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousal -->
<script type="text/javascript" src="js/html5lightbox.js"></script><!-- HTML -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- ScrolltoTop -->
<script type="text/javascript" src="js/scrolly.js"></script><!-- Parallax -->

<script type="text/javascript">
	$(document).ready(function() {
		"use strict";
	
	});
</script>

</body>
</html>