<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Martin - Multipurpose Responsive HTML5 Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <!-- Include All CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/animate.css"/>
        <link rel="stylesheet" type="text/css" href="css/settings.css"/>
        <link rel="stylesheet" type="text/css" href="css/stroke_gap_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/line_icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.theme.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"/>
        <link rel="stylesheet" type="text/css" href="css/preset.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" type="text/css" href="css/responsive.css"/>
        <!-- End Include All CSS -->

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
        <![endif]--> 

        <!-- Favicon Icon -->
        <link rel="icon"  type="image/png" href="images/favicon.png">
        <!-- Favicon Icon -->
    </head>
    <body>
        <div class="preloader">
            <div class="loader-inner spin2">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <section class="top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="top_bar_info">
                            <p><i class="fa fa-phone"></i>(01) 123 456 789</p>
                            <p><i class="fa fa-envelope"></i>Info@Martin.com</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12 pull-right">
                        <div class="top_bar_social">
                            <a class="fac" href="portfolio_gride4.html#"><i class="fa fa-facebook"></i></a><a class="twi" href="portfolio_gride4.html#"><i class="fa fa-twitter"></i></a><a href="portfolio_gride4.html#" class="goo">
                                <i class="fa fa-google-plus"></i></a><a class="lin" href="portfolio_gride4.html#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <header class="header" id="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-2">
                        <div class="logo">
                            <a href="index.html">
                                <img src="images/logo.png" alt="Martin"/>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-sm-10">
                        <nav class="mainMenu">
                            <div class="mobileMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <ul>
                                <li class="has-menu-items"><a href="javascript:void('0')">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index2.html">Home Two</a></li>
                                        <li><a href="index3.html">Home Three</a></li>
                                        <li><a href="index4.html">Home Four</a></li>
                                        <li><a href="index5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">About Us</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About One</a></li>
                                        <li><a href="about2.html">About Two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="service.html">Service One</a></li>
                                        <li><a href="service2.html">Service Two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">Portfolio</a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void('0')">Portfolio Full</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_fullwidth3.html">Three Column</a></li>
                                                <li><a href="portfolio_fullwidth4.html">Four Column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void('0')">Portfolio Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_gride2.html">Two Column</a></li>
                                                <li><a href="portfolio_gride3.html">Three Column</a></li>
                                                <li><a href="portfolio_gride4.html">Four Column</a></li>
                                                <li><a href="portfolio_mas.html">masonry</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void('0')">Portfolio Single</a>
                                            <ul class="sub-menu">
                                                <li><a href="portfolio_single.html">Style One</a></li>
                                                <li><a href="portfolio_single2.html">Style Two</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="404.html">404 Page</a></li>
                                        <li><a href="about.html">About One</a></li>
                                        <li><a href="about2.html">About Two</a></li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="javascript:void('0')">Blog List</a>
                                            <ul class="sub-menu left">
                                                <li><a href="blog_list1_left.html">Blog One Left</a></li>
                                                <li><a href="blog_list1_right.html">Blog One Right</a></li>
                                                <li><a href="blog_list2_left.html">Blog Two left</a></li>
                                                <li><a href="blog_list2_right.html">Blog Two Right</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:void('0')">Single Blog</a>
                                            <ul class="sub-menu left">
                                                <li><a href="blog_single_left.html">Left Sidebar</a></li>
                                                <li><a href="blog_single_right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="has-menu-items"><a href="javascript:void('0')">Contact Us</a>
                                    <ul class="sub-menu left">
                                        <li><a href="contact.html">Contact Full</a></li>
                                        <li><a href="contact-box.html">Contact Box</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="pageTitle pageTitle2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pageTitle_content text-center">
                            <h1><span>Our Projects</span></h1>
                            <div class="bredCrumb">
                                <a href="portfolio_gride4.html#">Home</a>
                                <span>/</span>
                                <a href="portfolio_gride4.html#">Portfolio</a>
                                <span>/</span>
                                <a href="portfolio_gride4.html#">Fullwidth</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="comonSection noPaddingBottom" id="grid4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="sectionTitle text-center">
                            <h2>Our Recent Projects</h2>
                            <p>Explore Our works</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="filternavWrap">
                        <div class="col-lg-10 col-sm-9 col-xs-12">
                            <ul class="filterNav">
                                <li class="filter active" data-filter='.bus'>Business</li>
                                <li class="filter" data-filter='.fin'>Finance</li>
                                <li class="filter" data-filter='.mar'>Marketing</li>
                                <li class="filter" data-filter='.inv'>Investments</li>
                                <li class="filter" data-filter='.con'>Consulting</li>
                            </ul>
                        </div>
                        <div class="col-lg-2 col-sm-3 col-xs-12">
                            <div class="viewIcon">
                                <a href="portfolio_fullwidth3.html"><img src="images/icon/grid.png" alt=""></a>
                                <a href="portfolio_gride2.html"><img src="images/icon/list.png" alt=""></a>
                                <a href="portfolio_mas.html"><img src="images/icon/masonary.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="filterCont">
                        <div class="col-lg-3 col-sm-6 mix bus con mar inv">
                            <div class="singleFolio">
                                <img src="images/home2/f1.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f1.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix fin">
                            <div class="singleFolio">
                                <img src="images/home2/f2.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f2.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix inv con">
                            <div class="singleFolio">
                                <img src="images/home2/f3.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f3.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix mar bus con">
                            <div class="singleFolio">
                                <img src="images/home2/f4.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f4.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix mar">
                            <div class="singleFolio">
                                <img src="images/home2/f5.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f5.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix bus fin">
                            <div class="singleFolio">
                                <img src="images/home2/f6.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f6.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix con bus inv">
                            <div class="singleFolio">
                                <img src="images/home2/f7.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f7.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix fin mar bus">
                            <div class="singleFolio">
                                <img src="images/home2/f8.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f8.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix inv mar bus">
                            <div class="singleFolio">
                                <img src="images/home2/f9.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f9.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix mar bus">
                            <div class="singleFolio">
                                <img src="images/home2/f10.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f10.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix bus bus mar">
                            <div class="singleFolio">
                                <img src="images/home2/f11.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f11.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mix fin mar">
                            <div class="singleFolio">
                                <img src="images/home2/f12.jpg" alt=""/>
                                <div class="folioHover text-center">
                                    <div class="fhovercon">
                                        <p>Branding, Interior Design</p>
                                        <h3>Room Interior Design</h3>
                                        <a href="images/home2/f12.jpg" class="marginRights popup"><i class="fa fa-heart-o"></i></a>
                                        <a href="portfolio_single2.html"><i class="fa fa-link"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="paginationSec">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <nav class="paginations">
                            <a href="portfolio_gride4.html#">
                                <p><i class="fa fa-angle-double-left"></i>Prev</p>
                            </a>
                            <span class="current"><a href="portfolio_gride4.html#">1</a></span>
                            <span><a href="portfolio_gride4.html#">2</a></span>
                            <span><a href="portfolio_gride4.html#">3</a></span>
                            <span><a href="portfolio_gride4.html#">4</a></span>
                            <a href="portfolio_gride4.html#">
                                <p>Next<i class="fa fa-angle-double-right"></i></p>
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer starts-->
        <footer class="footer">
            <div class="container">
                <div class="col-lg-4 col-sm-6 noPadding wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                    <div class="widget">
                        <h2>About Us</h2>
                        <p class="widgetpera">To explore strange new worlds to seek out new life and new civilizations to boldly go where no man has gone before. It's time to play the music.</p>
                        <div class="footAddress">
                            <div class="sadds">
                                <i class="fa fa-phone"></i>
                                <p>Call Us 08 523 456 78</p>
                            </div>
                            <div class="sadds">
                                <i class="fa fa-envelope-o"></i>
                                <a href="mailto:Info@Ourdomian.Com">Info@Ourdomian.Com</a>
                            </div>
                            <div class="sadds">
                                <i class="fa fa-map-marker"></i>
                                <p>123 Downtown, Victoria, Australia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-lg-offset-1 noPaddingLeft wow zoomIn" data-wow-duration="700ms" data-wow-delay="350ms">
                    <div class="widget">
                        <h2>Latest News</h2>
                        <div class="latestBlog">
                            <div class="singlatBlog">
                                <img src="images/home1/latestblog/1.jpg" alt="">
                                <h3 class="smallBlogtit"><a href="portfolio_gride4.html#">Boldly Go where no man has</a></h3>
                                <h6 class="meta">
                                    <a href="portfolio_gride4.html#">December 11</a>
                                    <span>/</span> by
                                    <a href="portfolio_gride4.html#">admin</a>
                                </h6>
                            </div>
                            <div class="singlatBlog">
                                <img src="images/home1/latestblog/2.jpg" alt="">
                                <h3 class="smallBlogtit"><a href="portfolio_gride4.html#">Boldly Go where no man has</a></h3>
                                <h6 class="meta">
                                    <a href="portfolio_gride4.html#">December 11</a>
                                    <span>/</span> by
                                    <a href="portfolio_gride4.html#">admin</a>
                                </h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-12 noPaddingRight wow zoomIn" data-wow-duration="700ms" data-wow-delay="400ms">
                    <div class="instagramwrap">
                        <div class="widget">
                            <h2>Follow Us On Instagram</h2>
                            <div class="instagram">
                                <a href="portfolio_gride4.html#">
                                    <img src="images/home1/Instagram/1.jpg" alt="">
                                </a>
                                <a href="portfolio_gride4.html#">
                                    <img src="images/home1/Instagram/2.jpg" alt="">
                                </a>
                                <a href="portfolio_gride4.html#">
                                    <img src="images/home1/Instagram/3.jpg" alt="">
                                </a>
                                <a href="portfolio_gride4.html#">
                                    <img src="images/home1/Instagram/4.jpg" alt="">
                                </a>
                                <a href="portfolio_gride4.html#">
                                    <img src="images/home1/Instagram/5.jpg" alt="">
                                </a>
                                <a href="portfolio_gride4.html#">
                                    <img src="images/home1/Instagram/6.jpg" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
                        <p class="copPara text-left">&copy; 2016 All Rights Reserved</p>
                    </div>
                    <div class="col-sm-6 col-xs-12 wow zoomIn" data-wow-duration="700ms" data-wow-delay="350ms">
                        <div class="top_bar_social copyrightSocial">
                            <a class="fac" href="portfolio_gride4.html#"><i class="fa fa-facebook"></i></a>
                            <a class="twi" href="portfolio_gride4.html#"><i class="fa fa-twitter"></i></a>
                            <a href="portfolio_gride4.html#" class="goo"> <i class="fa fa-google-plus"></i></a>
                            <a class="lin" href="portfolio_gride4.html#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer End-->
        <a href="portfolio_gride4.html#" id="backToTop"><i class="fa fa-angle-up"></i></a>

        <!-- Include All JS -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="js/owl.carousel.js"></script>
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js" ></script>
        <script type="text/javascript" src="js/gmaps.js" ></script>
        <script type="text/javascript" src="js/slick.min.js" ></script>
        <script type="text/javascript" src="js/jquery.easypiechart.min.js" ></script>
        <script type="text/javascript" src="js/jquery.mixitup.js" ></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.js" ></script>
        <script type="text/javascript" src="js/jquery.appear.js" ></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src = "js/theme.js" ></script>
    </body>
</html>