@font-face {
	font-family: 'themify';
	src:url('themify.eot?-l9g3t6');
	src:url('themify.eot#iefix-l9g3t6') format('embedded-opentype'),
		url('themify.woff?-l9g3t6') format('woff'),
		url('themify.ttf?-l9g3t6') format('truetype'),
		url('themify.svg?-l9g3t6#themify') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="tmf-"], [class*=" tmf-"] {
	font-family: 'themify';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.tmf-stumbleupon:before { content: "\f1a4";}
.tmf-digg:before { content: "\f1a6";}
.tmf-behance:before { content: "\f1b4";}
.tmf-zerply:before { content: "\e760";}
.tmf-picasa:before { content: "\e761";}
.tmf-deviantart:before { content: "\e91f";}
.tmf-designcontest:before { content: "\ea21";}
.tmf-lastfm:before { content: "\ea73";}
.tmf-forrst:before { content: "\ec1e";}
.tmf-delicious:before { content: "\ec23";}
.tmf-myspace:before { content: "\ec24";}
.tmf-blogger:before { content: "\ec38";}
.tmf-wand:before { content: "\e600";}
.tmf-volume:before { content: "\e601";}
.tmf-user:before { content: "\e602";}
.tmf-unlock:before { content: "\e603";}
.tmf-unlink:before { content: "\e604";}
.tmf-trash:before { content: "\e605";}
.tmf-thought:before { content: "\e606";}
.tmf-target:before { content: "\e607";}
.tmf-tag:before { content: "\e608";}
.tmf-tablet:before { content: "\e609";}
.tmf-star:before { content: "\e60a";}
.tmf-spray:before { content: "\e60b";}
.tmf-signal:before { content: "\e60c";}
.tmf-shopping-cart:before { content: "\e60d";}
.tmf-shopping-cart-full:before { content: "\e60e";}
.tmf-settings:before { content: "\e60f";}
.tmf-search:before { content: "\e610";}
.tmf-zoom-in:before { content: "\e611";}
.tmf-zoom-out:before { content: "\e612";}
.tmf-cut:before { content: "\e613";}
.tmf-ruler:before { content: "\e614";}
.tmf-ruler-pencil:before { content: "\e615";}
.tmf-ruler-alt:before { content: "\e616";}
.tmf-bookmark:before { content: "\e617";}
.tmf-bookmark-alt:before { content: "\e618";}
.tmf-reload:before { content: "\e619";}
.tmf-plus:before { content: "\e61a";}
.tmf-pin:before { content: "\e61b";}
.tmf-pencil:before { content: "\e61c";}
.tmf-pencil-alt:before { content: "\e61d";}
.tmf-paint-roller:before { content: "\e61e";}
.tmf-paint-bucket:before { content: "\e61f";}
.tmf-na:before { content: "\e620";}
.tmf-mobile:before { content: "\e621";}
.tmf-minus:before { content: "\e622";}
.tmf-medall:before { content: "\e623";}
.tmf-medall-alt:before { content: "\e624";}
.tmf-marker:before { content: "\e625";}
.tmf-marker-alt:before { content: "\e626";}
.tmf-arrow-up:before { content: "\e627";}
.tmf-arrow-right:before { content: "\e628";}
.tmf-arrow-left:before { content: "\e629";}
.tmf-arrow-down:before { content: "\e62a";}
.tmf-lock:before { content: "\e62b";}
.tmf-location-arrow:before { content: "\e62c";}
.tmf-link:before { content: "\e62d";}
.tmf-layout:before { content: "\e62e";}
.tmf-layers:before { content: "\e62f";}
.tmf-layers-alt:before { content: "\e630";}
.tmf-key:before { content: "\e631";}
.tmf-import:before { content: "\e632";}
.tmf-image:before { content: "\e633";}
.tmf-heart:before { content: "\e634";}
.tmf-heart-broken:before { content: "\e635";}
.tmf-hand-stop:before { content: "\e636";}
.tmf-hand-open:before { content: "\e637";}
.tmf-hand-drag:before { content: "\e638";}
.tmf-folder:before { content: "\e639";}
.tmf-flag:before { content: "\e63a";}
.tmf-flag-alt:before { content: "\e63b";}
.tmf-flag-alt-2:before { content: "\e63c";}
.tmf-eye:before { content: "\e63d";}
.tmf-export:before { content: "\e63e";}
.tmf-exchange-vertical:before { content: "\e63f";}
.tmf-desktop:before { content: "\e640";}
.tmf-cup:before { content: "\e641";}
.tmf-crown:before { content: "\e642";}
.tmf-comments:before { content: "\e643";}
.tmf-comment:before { content: "\e644";}
.tmf-comment-alt:before { content: "\e645";}
.tmf-close:before { content: "\e646";}
.tmf-clip:before { content: "\e647";}
.tmf-angle-up:before { content: "\e648";}
.tmf-angle-right:before { content: "\e649";}
.tmf-angle-left:before { content: "\e64a";}
.tmf-angle-down:before { content: "\e64b";}
.tmf-check:before { content: "\e64c";}
.tmf-check-box:before { content: "\e64d";}
.tmf-camera:before { content: "\e64e";}
.tmf-announcement:before { content: "\e64f";}
.tmf-brush:before { content: "\e650";}
.tmf-briefcase:before { content: "\e651";}
.tmf-bolt:before { content: "\e652";}
.tmf-bolt-alt:before { content: "\e653";}
.tmf-blackboard:before { content: "\e654";}
.tmf-bag:before { content: "\e655";}
.tmf-move:before { content: "\e656";}
.tmf-arrows-vertical:before { content: "\e657";}
.tmf-arrows-horizontal:before { content: "\e658";}
.tmf-fullscreen:before { content: "\e659";}
.tmf-arrow-top-right:before { content: "\e65a";}
.tmf-arrow-top-left:before { content: "\e65b";}
.tmf-arrow-circle-up:before { content: "\e65c";}
.tmf-arrow-circle-right:before { content: "\e65d";}
.tmf-arrow-circle-left:before { content: "\e65e";}
.tmf-arrow-circle-down:before { content: "\e65f";}
.tmf-angle-double-up:before { content: "\e660";}
.tmf-angle-double-right:before { content: "\e661";}
.tmf-angle-double-left:before { content: "\e662";}
.tmf-angle-double-down:before { content: "\e663";}
.tmf-zip:before { content: "\e664";}
.tmf-world:before { content: "\e665";}
.tmf-wheelchair:before { content: "\e666";}
.tmf-view-list:before { content: "\e667";}
.tmf-view-list-alt:before { content: "\e668";}
.tmf-view-grid:before { content: "\e669";}
.tmf-uppercase:before { content: "\e66a";}
.tmf-upload:before { content: "\e66b";}
.tmf-underline:before { content: "\e66c";}
.tmf-truck:before { content: "\e66d";}
.tmf-timer:before { content: "\e66e";}
.tmf-ticket:before { content: "\e66f";}
.tmf-thumb-up:before { content: "\e670";}
.tmf-thumb-down:before { content: "\e671";}
.tmf-text:before { content: "\e672";}
.tmf-stats-up:before { content: "\e673";}
.tmf-stats-down:before { content: "\e674";}
.tmf-split-v:before { content: "\e675";}
.tmf-split-h:before { content: "\e676";}
.tmf-smallcap:before { content: "\e677";}
.tmf-shine:before { content: "\e678";}
.tmf-shift-right:before { content: "\e679";}
.tmf-shift-left:before { content: "\e67a";}
.tmf-shield:before { content: "\e67b";}
.tmf-notepad:before { content: "\e67c";}
.tmf-server:before { content: "\e67d";}
.tmf-quote-right:before { content: "\e67e";}
.tmf-quote-left:before { content: "\e67f";}
.tmf-pulse:before { content: "\e680";}
.tmf-printer:before { content: "\e681";}
.tmf-power-off:before { content: "\e682";}
.tmf-plug:before { content: "\e683";}
.tmf-pie-chart:before { content: "\e684";}
.tmf-paragraph:before { content: "\e685";}
.tmf-panel:before { content: "\e686";}
.tmf-package:before { content: "\e687";}
.tmf-music:before { content: "\e688";}
.tmf-music-alt:before { content: "\e689";}
.tmf-mouse:before { content: "\e68a";}
.tmf-mouse-alt:before { content: "\e68b";}
.tmf-money:before { content: "\e68c";}
.tmf-microphone:before { content: "\e68d";}
.tmf-menu:before { content: "\e68e";}
.tmf-menu-alt:before { content: "\e68f";}
.tmf-map:before { content: "\e690";}
.tmf-map-alt:before { content: "\e691";}
.tmf-loop:before { content: "\e692";}
.tmf-location-pin:before { content: "\e693";}
.tmf-list:before { content: "\e694";}
.tmf-light-bulb:before { content: "\e695";}
.tmf-Italic:before { content: "\e696";}
.tmf-info:before { content: "\e697";}
.tmf-infinite:before { content: "\e698";}
.tmf-id-badge:before { content: "\e699";}
.tmf-hummer:before { content: "\e69a";}
.tmf-home:before { content: "\e69b";}
.tmf-help:before { content: "\e69c";}
.tmf-headphone:before { content: "\e69d";}
.tmf-harddrives:before { content: "\e69e";}
.tmf-harddrive:before { content: "\e69f";}
.tmf-gift:before { content: "\e6a0";}
.tmf-game:before { content: "\e6a1";}
.tmf-filter:before { content: "\e6a2";}
.tmf-files:before { content: "\e6a3";}
.tmf-file:before { content: "\e6a4";}
.tmf-eraser:before { content: "\e6a5";}
.tmf-envelope:before { content: "\e6a6";}
.tmf-download:before { content: "\e6a7";}
.tmf-direction:before { content: "\e6a8";}
.tmf-direction-alt:before { content: "\e6a9";}
.tmf-dashboard:before { content: "\e6aa";}
.tmf-control-stop:before { content: "\e6ab";}
.tmf-control-shuffle:before { content: "\e6ac";}
.tmf-control-play:before { content: "\e6ad";}
.tmf-control-pause:before { content: "\e6ae";}
.tmf-control-forward:before { content: "\e6af";}
.tmf-control-backward:before { content: "\e6b0";}
.tmf-cloud:before { content: "\e6b1";}
.tmf-cloud-up:before { content: "\e6b2";}
.tmf-cloud-down:before { content: "\e6b3";}
.tmf-clipboard:before { content: "\e6b4";}
.tmf-car:before { content: "\e6b5";}
.tmf-calendar:before { content: "\e6b6";}
.tmf-book:before { content: "\e6b7";}
.tmf-bell:before { content: "\e6b8";}
.tmf-basketball:before { content: "\e6b9";}
.tmf-bar-chart:before { content: "\e6ba";}
.tmf-bar-chart-alt:before { content: "\e6bb";}
.tmf-back-right:before { content: "\e6bc";}
.tmf-back-left:before { content: "\e6bd";}
.tmf-arrows-corner:before { content: "\e6be";}
.tmf-archive:before { content: "\e6bf";}
.tmf-anchor:before { content: "\e6c0";}
.tmf-align-right:before { content: "\e6c1";}
.tmf-align-left:before { content: "\e6c2";}
.tmf-align-justify:before { content: "\e6c3";}
.tmf-align-center:before { content: "\e6c4";}
.tmf-alert:before { content: "\e6c5";}
.tmf-alarm-clock:before { content: "\e6c6";}
.tmf-agenda:before { content: "\e6c7";}
.tmf-write:before { content: "\e6c8";}
.tmf-window:before { content: "\e6c9";}
.tmf-widgetized:before { content: "\e6ca";}
.tmf-widget:before { content: "\e6cb";}
.tmf-widget-alt:before { content: "\e6cc";}
.tmf-wallet:before { content: "\e6cd";}
.tmf-video-clapper:before { content: "\e6ce";}
.tmf-video-camera:before { content: "\e6cf";}
.tmf-vector:before { content: "\e6d0";}
.tmf-themify-logo:before { content: "\e6d1";}
.tmf-themify-favtmf:before { content: "\e6d2";}
.tmf-themify-favtmf-alt:before { content: "\e6d3";}
.tmf-support:before { content: "\e6d4";}
.tmf-stamp:before { content: "\e6d5";}
.tmf-split-v-alt:before { content: "\e6d6";}
.tmf-slice:before { content: "\e6d7";}
.tmf-shortcode:before { content: "\e6d8";}
.tmf-shift-right-alt:before { content: "\e6d9";}
.tmf-shift-left-alt:before { content: "\e6da";}
.tmf-ruler-alt-2:before { content: "\e6db";}
.tmf-receipt:before { content: "\e6dc";}
.tmf-pin2:before { content: "\e6dd";}
.tmf-pin-alt:before { content: "\e6de";}
.tmf-pencil-alt2:before { content: "\e6df";}
.tmf-palette:before { content: "\e6e0";}
.tmf-more:before { content: "\e6e1";}
.tmf-more-alt:before { content: "\e6e2";}
.tmf-microphone-alt:before { content: "\e6e3";}
.tmf-magnet:before { content: "\e6e4";}
.tmf-line-double:before { content: "\e6e5";}
.tmf-line-dotted:before { content: "\e6e6";}
.tmf-line-dashed:before { content: "\e6e7";}
.tmf-layout-width-full:before { content: "\e6e8";}
.tmf-layout-width-default:before { content: "\e6e9";}
.tmf-layout-width-default-alt:before { content: "\e6ea";}
.tmf-layout-tab:before { content: "\e6eb";}
.tmf-layout-tab-window:before { content: "\e6ec";}
.tmf-layout-tab-v:before { content: "\e6ed";}
.tmf-layout-tab-min:before { content: "\e6ee";}
.tmf-layout-slider:before { content: "\e6ef";}
.tmf-layout-slider-alt:before { content: "\e6f0";}
.tmf-layout-sidebar-right:before { content: "\e6f1";}
.tmf-layout-sidebar-none:before { content: "\e6f2";}
.tmf-layout-sidebar-left:before { content: "\e6f3";}
.tmf-layout-placeholder:before { content: "\e6f4";}
.tmf-layout-menu:before { content: "\e6f5";}
.tmf-layout-menu-v:before { content: "\e6f6";}
.tmf-layout-menu-separated:before { content: "\e6f7";}
.tmf-layout-menu-full:before { content: "\e6f8";}
.tmf-layout-media-right-alt:before { content: "\e6f9";}
.tmf-layout-media-right:before { content: "\e6fa";}
.tmf-layout-media-overlay:before { content: "\e6fb";}
.tmf-layout-media-overlay-alt:before { content: "\e6fc";}
.tmf-layout-media-overlay-alt-2:before { content: "\e6fd";}
.tmf-layout-media-left-alt:before { content: "\e6fe";}
.tmf-layout-media-left:before { content: "\e6ff";}
.tmf-layout-media-center-alt:before { content: "\e700";}
.tmf-layout-media-center:before { content: "\e701";}
.tmf-layout-list-thumb:before { content: "\e702";}
.tmf-layout-list-thumb-alt:before { content: "\e703";}
.tmf-layout-list-post:before { content: "\e704";}
.tmf-layout-list-large-image:before { content: "\e705";}
.tmf-layout-line-solid:before { content: "\e706";}
.tmf-layout-grid4:before { content: "\e707";}
.tmf-layout-grid3:before { content: "\e708";}
.tmf-layout-grid2:before { content: "\e709";}
.tmf-layout-grid2-thumb:before { content: "\e70a";}
.tmf-layout-cta-right:before { content: "\e70b";}
.tmf-layout-cta-left:before { content: "\e70c";}
.tmf-layout-cta-center:before { content: "\e70d";}
.tmf-layout-cta-btn-right:before { content: "\e70e";}
.tmf-layout-cta-btn-left:before { content: "\e70f";}
.tmf-layout-column4:before { content: "\e710";}
.tmf-layout-column3:before { content: "\e711";}
.tmf-layout-column2:before { content: "\e712";}
.tmf-layout-accordion-separated:before { content: "\e713";}
.tmf-layout-accordion-merged:before { content: "\e714";}
.tmf-layout-accordion-list:before { content: "\e715";}
.tmf-ink-pen:before { content: "\e716";}
.tmf-info-alt:before { content: "\e717";}
.tmf-help-alt:before { content: "\e718";}
.tmf-headphone-alt:before { content: "\e719";}
.tmf-hand-point-up:before { content: "\e71a";}
.tmf-hand-point-right:before { content: "\e71b";}
.tmf-hand-point-left:before { content: "\e71c";}
.tmf-hand-point-down:before { content: "\e71d";}
.tmf-gallery:before { content: "\e71e";}
.tmf-face-smile:before { content: "\e71f";}
.tmf-face-sad:before { content: "\e720";}
.tmf-credit-card:before { content: "\e721";}
.tmf-control-skip-forward:before { content: "\e722";}
.tmf-control-skip-backward:before { content: "\e723";}
.tmf-control-record:before { content: "\e724";}
.tmf-control-eject:before { content: "\e725";}
.tmf-comments-smiley:before { content: "\e726";}
.tmf-brush-alt:before { content: "\e727";}
.tmf-youtube:before { content: "\e728";}
.tmf-vimeo:before { content: "\e729";}
.tmf-twitter:before { content: "\e72a";}
.tmf-time:before { content: "\e72b";}
.tmf-tumblr:before { content: "\e72c";}
.tmf-skype:before { content: "\e72d";}
.tmf-share:before { content: "\e72e";}
.tmf-share-alt:before { content: "\e72f";}
.tmf-rocket:before { content: "\e730";}
.tmf-pinterest:before { content: "\e731";}
.tmf-new-window:before { content: "\e732";}
.tmf-microsoft:before { content: "\e733";}
.tmf-list-ol:before { content: "\e734";}
.tmf-linkedin:before { content: "\e735";}
.tmf-layout-sidebar-2:before { content: "\e736";}
.tmf-layout-grid4-alt:before { content: "\e737";}
.tmf-layout-grid3-alt:before { content: "\e738";}
.tmf-layout-grid2-alt:before { content: "\e739";}
.tmf-layout-column4-alt:before { content: "\e73a";}
.tmf-layout-column3-alt:before { content: "\e73b";}
.tmf-layout-column2-alt:before { content: "\e73c";}
.tmf-instagram:before { content: "\e73d";}
.tmf-google:before { content: "\e73e";}
.tmf-github:before { content: "\e73f";}
.tmf-flickr:before { content: "\e740";}
.tmf-facebook:before { content: "\e741";}
.tmf-dropbox:before { content: "\e742";}
.tmf-dribbble:before { content: "\e743";}
.tmf-apple:before { content: "\e744";}
.tmf-android:before { content: "\e745";}
.tmf-save:before { content: "\e746";}
.tmf-save-alt:before { content: "\e747";}
.tmf-yahoo:before { content: "\e748";}
.tmf-wordpress:before { content: "\e749";}
.tmf-vimeo-alt:before { content: "\e74a";}
.tmf-twitter-alt:before { content: "\e74b";}
.tmf-tumblr-alt:before { content: "\e74c";}
.tmf-trello:before { content: "\e74d";}
.tmf-stack-overflow:before { content: "\e74e";}
.tmf-soundcloud:before { content: "\e74f";}
.tmf-sharethis:before { content: "\e750";}
.tmf-sharethis-alt:before { content: "\e751";}
.tmf-reddit:before { content: "\e752";}
.tmf-pinterest-alt:before { content: "\e753";}
.tmf-microsoft-alt:before { content: "\e754";}
.tmf-linux:before { content: "\e755";}
.tmf-jsfiddle:before { content: "\e756";}
.tmf-joomla:before { content: "\e757";}
.tmf-html5:before { content: "\e758";}
.tmf-flickr-alt:before { content: "\e759";}
.tmf-email:before { content: "\e75a";}
.tmf-drupal:before { content: "\e75b";}
.tmf-dropbox-alt:before { content: "\e75c";}
.tmf-css3:before { content: "\e75d";}
.tmf-rss:before { content: "\e75e";}
.tmf-rss-alt:before { content: "\e75f";}
