.locatorMap {
   height:100%;
   overflow: hidden;
   position: relative;
}

.locatorMap_listContainer {
   background-color: #f9fafb;
}

.locatorMap_listContainer_filter {
   padding: 4px;
}

.locatorMap_listContainer_filter input{
	display:block;
   width: 100%;
   border: 1px solid rgb(207, 207, 207);
   border-radius: 3px;
   padding: 8px 15px;
   line-height:20px;
   height: 38px;
   font-size: 14px;
}

.locatorMap_list {
   list-style: none;
   padding: 0px 2px 10px 2px;
   margin: 20px 0px;
   font-family: 'Open' Sans,sans-serif;  
}

.locatorMap_list_item {
   border-bottom: 1px solid rgba(178, 178, 178, 0.3);
   max-height: 72px;   
   padding: 10px 0px;
   overflow: hidden;
   font-size:14px;
   /*text-overflow: ellipsis;   
   white-space: nowrap;*/
   cursor: pointer;
}

.locatorMap_list_item:hover {
   background-color: rgba(215, 215, 215, 0.10);
}

.locatorMap_list_item_icon {
   color: rgb(247, 84, 76);
   font-size: 20px !important;
   padding-right:10px;
}

.locatorMap_list--mobile {
   position: absolute;
   width: 100%;
   height: 60%;
   bottom: 0;
   box-shadow: 0px -3px 3px -1px rgba(0, 0, 0, 0.61);
   overflow: hidden;
   overflow-y: auto;
   font-size: 18px;
}

.locatorMap_list--desktop {
   position: absolute;
   top: 0;
   bottom: 0;
   width: 20%;
   display: none;
   font-size: 16px;
   border:1px solid #cccccc;
   border-bottom:none;
}

.locatorMap_list_close {
   text-align: center;
   font-size: 20px;
   position: relative;
   top: 8px;
   margin-bottom: 8px;
}

.locatorMap_map {
  height: 100%;
  
}

#locatorMap_openList {
   background-color: white;
   padding: 4px;
   font-size: 20px;
   margin-top: 8px;
   box-shadow: rgba(0, 0, 0, 0.42) 0px 0px 1px 2px;
}

#locatorMap_contentInfoWindow {
   text-align: center;
}

.locatorMap_contentInfoWindow_title {
   font-size: 16px;
   font-weight: bold;
}

#locatorMap_contentInfoWindow a {
   font-size: 13px;
   font-weight: 400;
   font-family:'Montserrat',sans-serif;
}

#locatorMap_contentInfoWindow p {
	line-height:2em;
}

.locatorMap_responsiveImg {
   width: 100%;
   height: auto;
   border: 2px solid white;  
   box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.67);
}

/*loader*/
.locatorMap_loader {
   /*margin: 6em auto;*/
   font-size: 6px;
   position: relative;
   text-indent: -9999em;
   border-top: 2.1em solid rgba(255, 255, 255, 0.5);
   border-right: 2.1em solid rgba(255, 255, 255, 0.5);
   border-bottom: 2.1em solid rgba(255, 255, 255, 0.5);
   border-left: 2.1em solid #25C5FF;
   -webkit-transform: translateZ(0);
   -ms-transform: translateZ(0);
   transform: translateZ(0);
   -webkit-animation: load8 1.1s infinite linear;
   animation: load8 1.1s infinite linear;
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   margin: auto;
   display: none;
   z-index: 1000;
   box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.6);
}
.locatorMap_loader,
.locatorMap_loader:after {
   border-radius: 50%;
   width: 10em;
   height: 10em;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/*loader end*/

@media (min-width: 768px) {
   #locatorMap_openList {
      display: none;
   }
   .locatorMap_list--mobile {
      display:none;
   }
   .locatorMap_list--desktop { 
   	  padding:20px 20px;    
      display: block;
      float:left;
      overflow-y: auto;
      overflow-x: hidden;
   }
   #mapContainer_map {
      width: 80%;
      float: right;
   }
}
