/* Ecomanic Agriculture and Landscaping HTML5 Template */
@media only screen and (max-width: 1300px){
	.fluid-section .column{
		width:100%;	
	}
}
@media only screen and (max-width: 1140px){
	
	.main-menu .navigation > li{
		margin-right:0px;
		margin-left:20px;	
	}
	
	.main-menu .navigation > li > a{
		padding-left:10px !important;
		padding-right:10px !important;	
	}
	
	.default-section .image-column .image.with-offset{
		margin-top:0px;	
	}
	
	.default-section .image-column .image.with-offset:before{
		display:none;	
	}
	
	.gallery-section.full-width .image-box,
	.gallery-section .image-box{
		width:33.333%;	
	}
	
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}


@media only screen and (max-width: 1023px){
	
	.main-menu .navigation > li{
		margin-right:0px !important;
		margin-left:0px !important;
	}
	
	.main-header .header-lower .upper-right,
	.main-header .header-lower .logo-outer{
		width:100%;
		float:none !important;	
	}
	
	.services-section-one .hanged-image img,
	.default-section .hanged-image img{
		position:relative;
		top:0px;
		bottom:0px;	
	}
	
	.gallery-section.full-width .image-box,
	.gallery-section .image-box{
		width:50% ;	
	}
}

@media only screen and (max-width: 767px){
	
	
	
	.main-menu{
		position:relative;
		width:100%;
		float:none !important;
		margin-top:-80px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:0px 0px;
		border:1px solid #93b300;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:0px;
		border:1px solid #93b300;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:15px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #93b300;
		float:none;
		margin:0px;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#93b300;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#93b300;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
		padding:0px;
	}
	
	.main-menu .navbar-collapse > .navigation > li:before,
	.main-menu .navbar-collapse > .navigation > li:after{
		display:none;	
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#93b300;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#93b300;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#93b300;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#93b300;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.features-section-one .bg-circle-column .inner-box{
		background:none;	
	}
	
	.features-section-one .bg-circle-column .inner-box .feature-box{
		position:relative !important;
		left:0px !important;
		top:0px !important;
		right:0px !important;
		bottom:0px !important;
		text-align:left !important;
		margin-bottom:30px;
		max-width:none;
		width:auto;
	}
}

@media only screen and (max-width: 599px){
	.fixed-header .header-lower{
		position:relative !important;
	}
	.tp-caption {
		display: none !important;
	}
	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
		padding-top:5px;
	}
	
	.main-header .header-top ul li{
		margin:0px;	
	}
	
	.main-header .header-top .top-right ul li{
		margin-left:0px;
		margin-right:15px;	
	}
	
	.sidebar-page .comments-area .comment,
	.sidebar-page .comments-area .reply-comment,
	.sidebar-page .about-author .author-desc{
		padding-left:0px;
		margin-left:0px;	
	}
	
	.sidebar-page .comments-area .comment-box .author-thumb,
	.sidebar-page .about-author .author-thumb{
		position:relative;
		left:0px;
		margin-bottom:20px;	
	}
	
	.page-title h1{
		font-size:26px;	
	}
	
	.sec-title h2{
		font-size:18px;	
	}
	
	.featured-image-column .overlay-content{
		padding:10px 20px;	
	}
	
	.featured-image-column .overlay-box h3{
		font-size:22px;	
	}
	
	.featured-image-section.style-two .overlay-box h4{
		font-size:14px;	
	}
	
	.featured-image-column .text{
		display:none;	
	}
	
	
	.gallery-section.full-width .image-box,
	.gallery-section .image-box{
		width:100% ;	
	}
	
	.icon-column.rect-icon .inner-box{
		padding-left:0px;	
	}
	
	.icon-column.rect-icon .inner-box .icon{
		position:relative;
		margin:0px 20px 30px;	
	}
	
	.default-section .theme-btn{
		margin:0px 0px 10px;	
	}
	
	.footer-bottom{
		text-align:left;
		margin:0px 10px 0px 0px;	
	}
	
}