/* Ecomanic Agriculture and Landscaping HTML5 Template */


/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header
5. Main Slider
6. Two Column Fluid
7. Gallery Section
8. Default Section
9. Services Section
10. Products Section
11. Featured Image Section
12. Main Footer
13. Icon Column
14. Blog Section
15. Sponsors Section
16. Fact Counter Section
17. Testimonials Section
18. Team Section
19. Accordions
20. Progress levels / Progress Bars
21. Shop Page
22. Shop Three Column
23. Blog Page
24. Blog Two Columns
25. Blog Details
26. Commments Form
27. Sidebar
28. Contact us



**********************************************/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

@import url('font-awesome.css');
@import url('flaticon.css');
@import url('animate.css');
@import url('owl.css');
@import url('jquery.fancybox.css');
@import url('hover.css');

/*** 

====================================================================
	Reset
====================================================================

 ***/
* {
	margin:0px;
	padding:0px;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global Settings
====================================================================

 ***/

body {
	font-family: 'Playfair Display', serif;
	font-size:13px;
	color:#5f5f5f;
	line-height:1.8em;
	font-weight:400;
	background:#ffffff;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center top;
	-webkit-font-smoothing: antialiased;
}

a{
	text-decoration:none;
	cursor:pointer;
	color:#92b201;
}

a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none;
}

h1,h2,h3,h4,h5,h6 {
	position:relative;
	font-family: 'Playfair Display', serif;
	font-weight:normal;
	margin:0px;
	background:none;
	line-height:1.8em;
}

input,button,select,textarea{
	font-family: 'Open Sans', sans-serif;	
}

p{
	position:relative;
	line-height:2.4em;	
}

.strike-through{
	text-decoration:line-through;	
}

.auto-container{
	position:static;
	max-width:1200px;
	padding:0px 15px;
	margin:0 auto;
}

.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;
	
}

ul,li{
	list-style:none;
	padding:0px;
	margin:0px;	
}

.theme-btn{
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	font-family:'Montserrat',sans-serif;
}

.centered{
	text-align:center;	
}

.anim-3,.anim-3-all *{
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;	
}

.anim-5,.anim-5-all *{
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;	
}

.anim-7,.anim-7-all *{
	transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-webkit-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;	
}

.btn-style-one{
	position:relative;
	padding:8px 20px;
	line-height:20px;
	text-transform:uppercase;
	display:inline-block;
	background:#92b201;
	color:#ffffff !important;
	font-size:12px;
	border:1px solid #92b201 !important;
	border-radius:2px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.btn-style-one:hover{
	background:#ffffff;
	color:#92b201 !important;
	border-color:#92b201 !important;	
}

.btn-style-two{
	position:relative;
	padding:8px 20px;
	line-height:20px;
	text-transform:uppercase;
	display:inline-block;
	background:none;
	color:#92b201 !important;
	font-size:12px;
	border:1px solid #92b201 !important;
	border-radius:2px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.btn-style-two:hover{
	background:#92b201;
	color:#ffffff !important;
	border-color:#92b201 !important;	
}

.normal-link{
	position:relative;
	padding:9px 0px;
	line-height:20px;
	text-transform:uppercase;
	display:inline-block;
	background:none;
	color:#909eac;
	font-size:12px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.normal-link:hover{
	text-decoration:underline;
	color:#93b300 !important;	
}

.theme-btn .icon-right{
	position:relative;
	padding-left:10px;	
}

.theme-btn .icon-left{
	position:relative;
	padding-right:10px;	
}

.btn-style-three{
	position:relative;
	padding:8px 20px;
	line-height:20px;
	text-transform:uppercase;
	display:inline-block;
	background:#e0d2c4;
	color:#ffffff !important;
	font-size:12px;
	border:1px solid #e0d2c4 !important;
	border-radius:2px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.btn-style-three:hover{
	background:#ffffff;
	color:#e0d2c4 !important;
	border-color:#e0d2c4 !important;	
}

.btn-style-four{
	position:relative;
	padding:8px 20px;
	line-height:20px;
	text-transform:uppercase;
	display:inline-block;
	background:none;
	color:#3a3a3a !important;
	font-size:12px;
	border:1px solid #93b300 !important;
	border-radius:2px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.btn-style-four:hover{
	background:#93b300;
	color:#ffffff !important;
	border-color:#93b300 !important;	
}

.btn-style-five{
	position:relative;
	padding:8px 20px;
	line-height:20px;
	text-transform:uppercase;
	display:inline-block;
	background:none;
	color:#ffffff !important;
	font-size:12px;
	border:1px solid #ffffff !important;
	-webkit-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.btn-style-five:hover{
	background:#92b201;
	color:#ffffff !important;
	border-color:#92b201 !important;	
}

.btn-style-six{
	position:relative;
	padding:8px 20px;
	line-height:20px;
	text-transform:uppercase;
	display:inline-block;
	background:#3f3b35;
	color:#ffffff !important;
	font-size:12px;
	border:1px solid #3f3b35 !important;
	-webkit-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.btn-style-six:hover{
	background:#ffffff;
	color:#3f3b35 !important;
	border-color:#ffffff !important;	
}

.theme_color{
	color:#92b201;	
}

.text-white{
	color:#ffffff !important;	
}

.padd-top-20{
	padding-top:20px !important;	
}

.padd-top-30{
	padding-top:30px !important;	
}

.padd-top-40{
	padding-top:40px !important;	
}

.padd-bott-20{
	padding-bottom:20px !important;	
}

.padd-bott-30{
	padding-bottom:30px !important;	
}

.padd-bott-40{
	padding-bottom:40px !important;	
}

.margin-top-20{
	margin-top:20px !important;	
}

.margin-top-30{
	margin-top:30px !important;	
}

.margin-top-40{
	margin-top:40px !important;	
}

.margin-bott-20{
	margin-bottom:20px !important;	
}

.margin-bott-30{
	margin-bottom:30px !important;	
}

.margin-bott-40{
	margin-bottom:40px !important;	
}

.no-padd-bottom{
	padding-bottom:0px !important;	
}

.no-padd-top{
	padding-top:0px !important;	
}

.no-margin-bottom{
	margin-bottom:0px !important;	
}

.no-margin-top{
	margin-top:0px !important;	
}

.no-bg{
	background:none !important;	
}

.bg-light{
	background:#f9fafb !important;	
}

.preloader{ position:fixed; left:0px; top:0px; width:100%; height:100%; z-index:999999; background-color:#ffffff; background-position:center center; background-repeat:no-repeat; background-image:url(../images/icons/preloader.GIF);}


/*** 

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom:10px;
	right:10px;
	width:40px;
	height:40px;
	color:#ffffff;
	background:#db9d46;
	font-size:12px;
	line-height:36px;
	border:1px solid #db9d46;
	text-align:center;
	z-index:100;
	cursor:pointer;
	display:none;
	border-radius:30px;
}

.scroll-to-top:hover{
	background:#93b300;
	color:#ffffff;
	border-color:#db9d46 !important;
}

/*** 

====================================================================
	Main Header style
====================================================================

***/

.main-header{
	position:relative;
	left:0px;
	top:0px;
	z-index:999;
	width:100%;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .header-top{
	position:relative;
	background:#3f3a35;
	color:#d0c9c2;
	z-index:5;
	font-family:'Open Sans',sans-serif;
}

.main-header .header-top .top-left{
	position:relative;
	float:left;
	padding:8px 0px;
	color:#c9c9c9;
	font-size:12px;
}

.main-header .header-top ul li{
	position:relative;
	float:left;
	margin-right:30px;
}

.main-header .header-top .top-right ul li{
	margin-right:0px;
	margin-left:30px;	
}

.main-header .header-top ul li a{
	position:relative;
	display:block;
	line-height:20px;
	color:#d0c9c2;
	font-size:12px;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.main-header .header-top ul li .icon{
	position:relative;
	top:1px;
	font-size:14px;
	padding-right:5px;	
}

.main-header .header-top ul li a:hover{
	color:#92b201;
}

.main-header .header-top .top-right{
	position:relative;
	padding:8px 0px;
	float:right;
}

.main-header .header-lower{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0);
	padding:0px 0px;
	background:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	z-index:5;
}

.fixed-header .header-lower{
	position:fixed;
	border-bottom-color:#cccccc;	
}

.main-header .header-lower .logo-outer{
	position:relative;
	padding:10px 0px;
}

.main-header .header-lower .logo-outer img{
	display:block;
	max-width:100%;	
}

.main-header .header-lower .upper-right{
	position:relative;	
}

.main-menu{
	position:relative;	
}

.main-menu .navbar-collapse{
	padding:0px;	
}

.main-menu .navigation{
	position:relative;
	margin:0px;
	font-family: 'Raleway', serif;
	font-weight:600;
}

.main-menu .navigation > li{
	position:relative;
	float:left;
	padding:30px 0px;
	margin-left:30px;
}

.main-menu .navigation > li > a{
	position:relative;
	display:block;
	padding:5px 15px;
	font-size:13px;
	color:#7b7268;
	line-height:30px;
	text-transform:uppercase;
	letter-spacing:1px;
	background:#ffffff;
	opacity:1;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li:before{
	content:'';
	position:absolute;
	left:50%;
	top:5px;
	margin-left:-1px;
	width:1px;
	height:90px;
	background:#93b300;
	opacity:0;
	-webkit-transform:rotate(0deg);
	-ms-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	transform:rotate(0deg);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li:hover:before,
.main-menu .navigation > li.current:before,
.main-menu .navigation > li.current-menu-item:before{
	opacity:1;
	-webkit-transform:rotate(200deg);
	-ms-transform:rotate(200deg);
	-o-transform:rotate(200deg);
	-moz-transform:rotate(200deg);
	transform:rotate(200deg);	
}

/*.main-menu .navigation > li.dropdown > a:before{
	font-family: 'FontAwesome';
	content: "\f107";
	position:absolute;
	right:8px;
	top:10px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}*/

.main-menu .navigation > li:hover > a,
.main-menu .navigation > li.current > a,
.main-menu .navigation > li.current-menu-item > a{
	color:#93b300;
	opacity:1;
}

.main-menu .navigation > li:hover > a:after{
	opacity:1;
}

.main-menu .navigation > li.dropdown:hover > a:after{
	color:#92b201;	
}

.main-menu .navigation > li > ul{
	position:absolute;
	left:-20px;
	top:100%;
	width:200px;
	padding:0px;
	border:1px solid #799301;
	border-top:none !important;
	z-index:100;
	background:#92b201;
	visibility:hidden;
	opacity:0;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

/*.main-menu .navigation > li > ul:before{
	font-family: 'FontAwesome';
	content: "\f0d8";
	position:absolute;
	left:0px;
	top:-18px;
	padding-top:4px;
	display:block;
	width:100%;
	height:20px;
	color:#92b201;
	line-height:20px;
	font-size:24px;
	padding-left:25px;
	z-index:5;	
}*/

.main-menu .navigation > li:hover > ul {
	left:0px;
	opacity:1;
	visibility:visible;
}

.main-menu .navigation > li > ul > li{
	position:relative;
	float:none;
	width:100%;
	border-bottom:1px solid rgba(255,255,255,0.40);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:last-child{
	border:none;	
}

.main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	padding:8px 15px;
	line-height:20px;
	font-weight:600;
	font-size:12px;
	color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > a{
	background-color:rgba(255,255,255,0.20);	
}

.main-menu .navigation > li > ul > li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f0da";
	position:absolute;
	right:10px;
	top:7px;
	width:10px;
	height:20px;
	display:block;
	color:#ffffff;
	line-height:20px;
	font-size:13px;
	text-align:center;
	z-index:5;	
}

.main-menu .navigation > li > ul > li.dropdown:hover > a:after{
	color:#ffffff;	
}

.main-menu .navigation > li > ul > li  > ul{
	position:absolute;
	left:110%;
	top:0px;
	width:200px;
	padding:0px;
	z-index:100;
	background:#92b201;
	border:1px solid #799301;
	visibility:hidden;
	opacity:0;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:hover > ul {
	left:100%;
	opacity:1;
	visibility:visible;	
}

.main-menu .navigation > li > ul > li  > ul > li{
	position:relative;
	float:none;
	width:100%;
	border-bottom:1px solid rgba(0,0,0,0.10);
}

.main-menu .navigation > li > ul > li  > ul > li:last-child{
	border:none;	
}

.main-menu .navigation > li > ul > li  > ul > li > a{
	position:relative;
	display:block;
	padding:8px 15px;
	line-height:20px;
	font-weight:600;
	font-size:12px;
	color:#ffffff;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li  > ul > li:hover > a{
	background-color:rgba(255,255,255,0.20);	
}

.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:6px;
	width:34px;
	height:30px;
	border:1px solid #ffffff;
	background:url(../images/icons/submenu-icon.png) center center no-repeat;
	background-size:20px;
	cursor:pointer;
	z-index:5;
	display:none;
	-webkit-border-radius:3px;
	-ms-border-radius:3px;
	-o-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

.main-menu .navigation .social-links li a{
	position:relative;
	display:block;
	line-height:24px;
	padding:6px 12px;
	font-size:13px;
	color:#ffffff;	
}

.main-menu .navigation .social-links li a:hover{
	opacity:0.85;	
}

.main-menu .navigation .social-links .facebook a{
	background:#3b5998;	
}

.main-menu .navigation .social-links .twitter a{
	background:#00aced;	
}

.main-menu .navigation .social-links .google-plus a{
	background:#dd4b39;	
}

.main-menu .navigation .social-links .instagram a{
	background:#125688;	
}

.main-menu .navigation .social-links .linkedin a{
	background:#007bb5;	
}

.main-menu .navigation .social-links .pinterest a{
	background:#cb2027;	
}

.main-menu .navigation .social-links li a .fa{
	position:relative;
	font-size:14px;
	padding-right:10px;
}


/*** 

====================================================================
	Main Slider style
====================================================================

***/

.main-slider{
	position:relative;
	width:100%;
	overflow:hidden;	
}

.revolution-slider{
	position:relative;
	background:none;
	color:#ffffff;
}

.revolution-slider h1{
	line-height:1.6em;
	font-size:44px;
	font-weight:400;
	font-family:'Montserrat',sans-serif;
}

.revolution-slider h2{
	line-height:1.6em;
	font-weight:400;
	font-size:24px;
}

.revolution-slider h3{
	line-height:1.6em;
	font-size:16px;
	font-family:'Montserrat',sans-serif;
	color:#cccccc;
	letter-spacing:2px;
}

.tp-bullets{
	display:none;	
}

.tp-bullets.preview4 .bullet{
	background:#ffc13b !important;
	border-color:#202020 !important;
	margin:0px 5px;	
}

.tp-bullets.preview4 .bullet:hover,
.tp-bullets.preview4 .bullet.selected{
	border-color:#ffc13b !important;	
}

/*** 

====================================================================
	Section  Title
====================================================================

***/

.title-style-one{
	position:relative;
	padding-bottom:40px;
	margin-bottom:20px;
	background:url(../images/icons/icon-title-style.png) center bottom no-repeat;
}

.title-style-one.icon-left{
	background:url(../images/icons/icon-title-2.png) left bottom no-repeat;
	margin-bottom:40px;
}

.title-style-two{
	position:relative;
	padding-bottom:40px;
	margin-bottom:20px;
	background:url(../images/icons/icon-title-3.png) center bottom no-repeat;
}

.title-style-one h2{
	position:relative;
	font-size:32px;
	color:#3f3a35;
	line-height:30px;
	text-transform:uppercase;	
}

.sec-title{
	position:relative;
	max-width:1170px;
	margin-bottom:20px;
}

.sec-title.text-center{
	margin:0 auto;
	margin-bottom:50px;
	max-width:900px;	
}

.sec-title h2{
	position:relative;
	font-size:28px;
	color:#353535;
	text-transform:uppercase;
}

.sec-title .theme-text-green{
	position:relative;
	font-size:13px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#93b300;
	margin-bottom:0px;
	font-family:'Montserrat',sans-serif;
}

.sec-title .theme-text-grey{
	position:relative;
	font-size:13px;
	text-transform:uppercase;
	letter-spacing:2px;
	color:#353535;
	margin-bottom:0px;
	font-family:'Montserrat',sans-serif;
}

/*** 

====================================================================
	Fluid Section Style
====================================================================

***/

.fluid-section{
	position:relative;
	overflow:hidden;
}

.fluid-section .outer-box{
	position:relative;
	background:#94b403;
	margin-left:-4px;
	margin-right:-4px;	
}

.fluid-section .column{
	position:relative;
	float:left;
	width:50%;
	border-right:4px solid #ffffff;
}

.featured-fluid-col{
	padding:70px 0px 0px;
	background:#ffffff;	
}

.featured-fluid-col img{
	display:block;
	width:100%;	
}

.featured-fluid-col .text{
	font-size:14px;
	line-height:2.2em;
	font-family: 'Playfair Display', serif;
	max-width:600px;
	margin:0 auto 30px;	
}

.featured-form-col{
	position:relative;
	color:#ffffff;
	padding:70px 0px 0px;
}

.featured-form-col .title-style-one{
	background-image:url(../images/icons/icon-title-style-2.png);
}

.featured-form-col .title-style-one h2{
	color:#ffffff;	
}

.featured-form-col .text{
	font-size:14px;
	line-height:2.2em;
	font-family: 'Playfair Display', serif;
	max-width:600px;
	margin:0 auto 30px;
	color:#ffffff;
}

.appointment-form{
	position:relative;
	padding:0px 30px;	
}

.appointment-form .info-box li{
	position:relative;
	line-height:20px;
	display:inline-block;
	padding:10px 0px 10px 20px;
	margin:0px 5px;	
}

.appointment-form .info-box li:before{
	content:'';
	position:absolute;
	left:0px;
	top:50%;
	margin-top:-3px;
	width:6px;
	height:6px;
	background:#ffffff;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	transform:rotate(45deg);
}

.appointment-form .form-group{
	position:relative;
	margin-bottom:25px;	
}

.appointment-form .form-group .field-label{
	position:relative;
	color:#ffffff;
	line-height:24px;
	font-size:13px;
	margin-bottom:5px;
	text-transform:uppercase;
	font-weight:700;
	font-family: 'Raleway', serif;
}

.appointment-form .form-group input[type="text"],
.appointment-form .form-group input[type="email"],
.appointment-form .form-group input[type="tel"],
.appointment-form .form-group input[type="password"],
.appointment-form .form-group input[type="url"],
.appointment-form .form-group select{
	position:relative;
	display:block;
	width:100%;
	height:42px;
	line-height:24px;
	padding:8px 15px;
	color:#ffffff;
	font-size:14px;
	background:none;
	border:1px solid rgba(0,0,0,0.20);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;	
}

.appointment-form .form-group ::-webkit-input-placeholder { color:rgba(255,255,255,0.80);}
.appointment-form .form-group ::-moz-placeholder { color:rgba(255,255,255,0.80) ;}
.appointment-form .form-group :-ms-input-placeholder { color:rgba(255,255,255,0.80) ;}
.appointment-form .form-group input:-moz-placeholder { color:rgba(255,255,255,0.80) ;}

.appointment-form .form-group input[type="text"]:focus,
.appointment-form .form-group input[type="email"]:focus,
.appointment-form .form-group input[type="tel"]:focus,
.appointment-form .form-group input[type="password"]:focus,
.appointment-form .form-group input[type="url"]:focus,
.appointment-form .form-group select:focus{
	border-color:#ffffff;	
}

.appointment-form .form-group .datepicker{
	background:url(../images/icons/icon-calendar.png) right center no-repeat !important;
}

.appointment-form .form-group select{
	-moz-appearance:none;
	-webkit-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;
	cursor:pointer;
	background:url(../images/icons/icon-select.png) right center no-repeat;
	color:#ffffff;
}

.appointment-form .form-group select option{
	padding:0px 15px;
	color:#333333;	
}

.appointment-form .btn-submit{
	position:relative;
	display:block;
	padding:10px 30px;
	color:#ffffff;
	font-weight:600;
	text-transform:uppercase;
	background:#3f3a35;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.appointment-form .separator{
	position:relative;
	margin:20px auto;
	width:100%;
	height:1px;
	background:rgba(0,0,0,0.20);	
}

/*** 

====================================================================
	Gallery Section style
====================================================================

***/

.gallery-section{
	position:relative;
	background:#ffffff;
	padding:70px 0px 50px;
}

.gallery-section.full-width{
	padding-bottom:0px;	
}

.gallery-section .filter-tabs{
	position:relative;
	margin:10px 0px 40px;
	text-align:center;	
}

.gallery-section .filter-tabs li{
	position:relative;
	display:inline-block;
	line-height:20px;
	padding:10px 15px;
	min-width:80px;
	text-align:center;
	color:#353535;
	font-size:12px;
	text-transform:uppercase;
	margin:0px 7px 10px;
	border:1px solid #dadada;
	cursor:pointer;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;	
}

.gallery-section .filter-tabs li:hover,
.gallery-section .filter-tabs li.active{
	border-color:#93b300;
	color:#ffffff;
	background:#93b300;	
}

.gallery-section .images-container{
	position:relative;
}

.gallery-section .image-box{
	position:relative;
	float:left;
	margin-bottom:0px;
	display:block;
	border:2px solid #ffffff;
	width:25%;
}

.gallery-section.slider-section{
	padding-bottom:0px;
	overflow:hidden;
}

.gallery-section.slider-section .slider-outer{
	margin-left:-2px;
	margin-right:-2px;	
}

.gallery-section.slider-section .image-box{
	margin-bottom:0px;
	width:100%;
	display:block;
	border:2px solid #ffffff;
	border-top-width:4px;
}

.gallery-section .filter-list .image-box{
	display:none;
}

.gallery-section.full-width .image-box{
	width:25%;
	margin-bottom:0px;
}

.gallery-section .image-box .inner-box{
	position:relative;
	width:100%;
	display:block;
	background:#ffffff;
	overflow:hidden;	
}

.gallery-section .image-box .image{
	position:relative;
	display:block;
	width:100%;	
}

.gallery-section .image-box .image img{
	position:relative;
	display:block;
	width:100%;
	height:auto;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;	
}

.gallery-section .image-box:hover .image img{
	-webkit-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);	
}

.gallery-section .image-box .zoom-btn{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:block;
	text-align:center;
	font-size:42px;
	color:#92b201;
	outline:2px solid #92b201;
	outline-offset:-10px;
	-webkit-transform:scale(0,0);
	-ms-transform:scale(0,0);
	-o-transform:scale(0,0);
	-moz-transform:scale(0,0);
	transform:scale(0,0);
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.gallery-section .image-box .zoom-btn .icon{
	position:relative;
	display:inline-block;
	line-height:50px;
	top:50%;
	margin-top:-25px;
}

.gallery-section .image-box .inner-box:hover .zoom-btn{
	background-color:rgba(255,255,255,0.70);
	-webkit-transform:scale(1,1);
	-ms-transform:scale(1,1);
	-o-transform:scale(1,1);
	-moz-transform:scale(1,1);
	transform:scale(1,1);
}

.gallery-section .image-box .btn-zoom{
	position:absolute;
	left:0px;
	top:-100%;
	width:100%;
	text-align:center;
	height:100%;
	display:block;
	background:rgba(0,0,0,0.70);
	opacity:0;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.gallery-section .image-box:hover .btn-zoom{
	top:0px;
	opacity:1;	
}

.gallery-section .image-box .btn-zoom .icon{
	position:relative;
	width:30px;
	height:30px;
	font-size:42px;
	line-height:30px;
	display:inline-block;
	top:50%;
	margin-top:-15px;
	color:#92b201;	
}


.carousel-slider .owl-controls{
	z-index:999;
	position:relative;
	margin:20px 0px 30px;
	text-align:center;	
}

.carousel-slider .owl-nav .owl-prev{
	position:relative;
	display:inline-block;
	margin:0px 5px;
	width:80px;
	height:30px;
	text-align:center;
	background:none !important;
	font-size:0px !important;
}

.carousel-slider .owl-nav .owl-next{
	position:relative;
	display:inline-block;
	margin:0px 5px;
	width:80px;
	height:30px;
	text-align:center;
	background:none !important;
	font-size:0px !important;
}

.carousel-slider .owl-nav .owl-prev:after{
	content:'\e06e';
	font-family:'Flaticon';
	position:absolute;
	left:0px;
	top:0px;
	line-height:40px;
	display:block;
	font-size:20px;
	text-align:center;
	width:80px;
	height:40px;
	opacity:1;
	color:#db9d46;
	border:1px solid #cccccc;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;	
}

.carousel-slider .owl-nav .owl-next:after{
	content:'\e0b6';
	font-family:'Flaticon';
	position:absolute;
	left:0px;
	top:0px;
	line-height:40px;
	display:block;
	font-size:20px;
	text-align:center;
	width:80px;
	height:40px;
	opacity:1;
	color:#db9d46;
	border:1px solid #cccccc;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.carousel-slider .owl-nav .owl-prev:hover:after,
.carousel-slider .owl-nav .owl-next:hover:after{
	background:#92b201;
	color:#ffffff;
	opacity:1;
}

.carousel-slider .owl-dots{
	display:none !important;	
}

/*** 

====================================================================
	Default Section style
====================================================================

***/

.default-section{
	position:relative;
	background:#ffffff;
	padding:70px 0px 30px;
}

.default-section .column{
	position:relative;
	margin-bottom:40px;	
}

.styled-list-one {
    position: relative;
	margin-left:40px;
	margin-bottom:50px;
}

.styled-list-one li {
    line-height: 24px;
    margin-bottom: 20px;
    padding-left: 30px;
    position: relative;
	font-family:'Montserrat',sans-serif;
}

.text-column .text{
	margin-bottom:30px;	
}

.text-column .text em{
	color:#000000;	
}

.styled-list-one li::before {
    color: #94b403;
    content: "\e0de";
    font-family: "Flaticon";
    font-size: 18px;
    left: 0;
    line-height: 24px;
    position: absolute;
    top: 0;
    width: 20px;
}

.image-column .image img{
	display:inline-block;
	max-width:100%;	
}

.default-section .image-column .image{
	position:relative;
	margin-top:-40px;	
}

.default-section .image-column .image.with-offset{
	position:relative;
	margin-top:-50px;
	margin-bottom:50px;
}

.default-section .image-column .image.with-offset:before{
	content:'';
	position:absolute;
	left:-50px;
	top:-30px;
	display:block;
	width:100%;
	height:100%;
	border:4px solid #e0d2c4;
}

/*** 

====================================================================
	Services Section Style
====================================================================

***/

.services-section-one{
	position:relative;
	background:#f5f3eb;
	padding:70px 0px 20px;
}

.services-section-one:before{
	content:'';
	position:absolute;
	left:0px;
	top:-20px;
	width:100%;
	height:20px;
	background:url(../images/background/curves-upper.png) center bottom repeat-x;
	z-index:3;	
}

.services-section-one:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:-20px;
	width:100%;
	height:20px;
	background:url(../images/background/curves-lower.png) center top repeat-x;
	z-index:3;	
}

.icon-column{
	position:relative;
	margin-bottom:50px;	
}

.simple-icon-column{
	text-align:center !important;	
}

.icon-column.boxed-column .inner-box{
	position:relative;
	padding:20px 25px;
	border:1px solid #dadada;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.icon-column.rect-icon .inner-box{
	position:relative;
	padding:0px 0px 5px 130px;
}

.icon-column.rect-icon .inner-box .icon{
	width:80px;
	height:80px;
	color:#db9d46;
	text-align:center;
	line-height:80px;
	font-size:45px;	
}

.icon-column.rect-icon .inner-box .icon:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	border:3px solid #db9d46;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	transform:rotate(45deg);
}

.icon-column.boxed-column:hover .inner-box{
	background:#94b403;
	color:#ffffff;	
}

.icon-column.boxed-column:hover *{
	color:#ffffff;	
}

.icon-column h3{
	position:relative;
	font-size:16px;
	margin-bottom:20px;
	font-weight:700;
	color:#3f3a35;
	text-transform:capitalize;
	padding:15px 0px 0px 60px;
	font-family:'Raleway',sans-serif;
}

.icon-column.boxed-column h3{
	font-size:14px;
	text-transform:uppercase;	
}

.icon-column.rect-icon h3,
.simple-icon-column h3{
	padding-left:0px;
	font-size:14px;
	text-transform:uppercase;
	margin-bottom:10px;	
}

.icon-column .icon{
	position:absolute;
	left:0px;
	top:10px;
	font-size:42px;
	color:#94b403;
	line-height:32px;
	width:70px;	
}

.icon-column.boxed-column .inner-box .icon{
	left:25px;
	top:28px;	
}

.simple-icon-column .inner-box .icon{
	position:relative !important;
	margin-bottom:25px;
	font-size:48px;
	width:100%;
}

.icon-column .inner{
	position:relative;
	max-width:800px;
	margin:0 auto;
}

.icon-column .text{
	position:relative;
	font-size:13px;
	color:#565656;
	line-height:2.4em;
}

.services-section-one .hanged-image{
	position:relative;	
}

.services-section-one .hanged-image img{
	position:absolute;
	display:inline-block;
	max-width:100%;
	right:0px;
	top:-50px;	
}

.default-section .hanged-image{
	position:relative;	
}

.default-section .hanged-image img{
	position:absolute;
	display:inline-block;
	max-width:100%;
	right:0px;
	top:0px;	
}


/*** 

====================================================================
	Products Section style
====================================================================

***/

.products-section{
	position:relative;
	background:#ffffff;
	padding:70px 0px 30px;
}

.products-section.slider-section{
	padding-bottom:70px;	
}

.products-section .shop-upper-box{
	position:relative;
	margin-bottom:40px;	
}

.products-section .shop-upper-box .items-label{
	position:relative;
	padding:7px 0px;
	line-height:30px;	
}

.products-section .shop-upper-box .sort-by select{
	position:relative;
	display:block;
	line-height:24px;
	padding:9px 10px;
	width:240px;
	cursor:pointer;
	border:1px solid #dadada;
	background:#ffffff url(../images/icons/icon-dropdown.jpg) right center no-repeat;
	-webkit-appearance:none;
	-moz-appearance:none;
	-ms-appearance:none;
	-o-appearance:none;	
}

.products-section .shop-upper-box .sort-by select option{
	padding:0px 10px;	
}

.product-column{
	position:relative;
	margin-bottom:40px;	
}

.slider-section .product-column{
	margin-bottom:0px;	
}

.products-section .owl-controls{
	position:absolute;
	left:0px;
	top:-100px;
	width:100%;	
}

.product-column .inner-box{
	position:relative;
	padding:20px 15px;
	text-align:center;
	border:3px solid #e0d2c4;	
}

.product-column .inner-box:hover{
	border-color:#93b300;	
}

.product-column .inner-box .image{
	position:relative;
	display:block;
	margin-bottom:10px;	
}

.product-column .inner-box .image img{
	position:relative;
	display:inline-block;
	max-width:100%;
	width:auto;	
}

.product-column .inner-box .prod-cat{
	margin-bottom:5px;	
}

.product-column .inner-box .prod-cat a{
	display:inline-block;
	color:#9e9286;
	font-size:13px;
	text-transform:capitalize;
}

.product-column .inner-box .prod-title{
	margin-bottom:10px;	
}

.product-column .inner-box .prod-title:after{
	content:'';
	display:block;
	max-width:40px;
	height:2px;
	margin:10px auto 0px;
	background:#e0d2c4;	
}

.product-column .inner-box .prod-title a{
	display:inline-block;
	color:#3f3a35;
	font-size:14px;
	font-weight:700;
	text-transform:uppercase;
	font-family:'Raleway',sans-serif;
}

.product-column .inner-box .prod-title a:hover{
	color:#93b300;	
}

.product-column .inner-box .prod-price{
	position:relative;
	font-size:26px;
	color:#3f3a35;
	margin-bottom:10px;	
}

.product-column .inner-box .prod-price sup{
	font-size:16px;
	padding-right:3px;
}

/*** 

====================================================================
	Featured Image Section style
====================================================================

***/

.featured-image-section{
	position:relative;
	background:#ffffff;
	padding:70px 0px 30px;
}

.featured-image-column{
	position:relative;
	margin-bottom:40px;	
}

.featured-image-column .inner-box{
	position:relative;
	display:block;
	overflow:hidden;	
}

.featured-image-column .image{
	position:relative;
	overflow:hidden;	
}

.featured-image-column .image img{
	display:block;
	width:100%;	
}

.featured-image-column  .overlay-box{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	overflow:auto;
	background:rgba(0,0,0,0.50);
	color:#ffffff;
	opacity:1;
	transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-webkit-transition:all 0.7s ease;
	-ms-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;
	-webkit-transform:scale(1,1);
	-o-transform:scale(1,1);
	-moz-transform:scale(1,1);
	-ms-transform:scale(1,1);
	transform:scale(1,1);
}

.featured-image-column .inner-box:hover .overlay-box{
	background:rgba(0,0,0,0.90);
}

.featured-image-column .overlay-inner{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	display:table;
	vertical-align:middle;	
}

.featured-image-column .overlay-content{
	position:relative;
	display:table-cell;
	vertical-align:middle;
	padding:15px 40px;
}

.featured-image-column .overlay-box h3{
	position:relative;
	margin-bottom:5px;
	font-size:36px;
	font-family:'Montserrat',sans-serif;
	text-transform:uppercase;
}

.featured-image-column .overlay-box h4{
	position:relative;
	font-size:20px;
	text-transform:capitalize;
	color:#93b300;
}

.featured-image-column .text{
	line-height:2.4em;
	margin:20px 0px;	
}

.montserrat-font{
	font-family:'Montserrat',sans-serif !important;	
}

.featured-image-section.style-two .row{
	margin-left:-7px;
	margin-right:-7px;
}

.featured-image-section.style-two .custom-column{
	padding:0px 7px;	
}

.featured-image-section.style-two .featured-image-column{
	margin-bottom:14px;	
}

.featured-image-section.style-two .overlay-box h4{
	font-size:16px;	
}

/*** 

====================================================================
	Main Footer
====================================================================

***/

.main-footer{
	position:relative;
	background:#3f3a35;
	font-family:'Open Sans',sans-serif;
}

.main-footer p{
	line-height:2em;
	font-size:13px;
	color:#c2b2a1;
	margin-bottom:20px;
}

.main-footer .footer-upper{
	position:relative;
	padding:50px 0px 0px;
	color:#c2b2a1;
	line-height:2em;
}

.main-footer .footer-upper .column{
	position:relative;
	margin-bottom:30px;	
}

.footer-upper .column h2{
	position:relative;
	font-size:20px;
	line-height:1.4em;
	padding:0px 0px 14px;
	margin-bottom:25px;
	font-weight:500;
	text-transform:capitalize;
	color:#ffffff;
}

.footer-upper .column h2:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:0px;
	width:40px;
	height:2px;
	background:#93b300;
}

.main-footer .about-widget{
	font-size:12px;
}

.main-footer .footer-upper a{
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.main-footer .footer-upper a:hover{
	color:#ffffff;	
}

.footer-upper .links-widget li{
	position:relative;
	margin-bottom:15px;
}

.footer-upper .links-widget li a{
	position:relative;
	display:block;
	font-size:12px;
	color:#c2b2a1;
	padding-left:20px;
	line-height:24px;
}

.footer-upper .links-widget li a:before{
	font-family: 'FontAwesome';
	content:'\f105';
	position:absolute;
	left:0px;
	top:0px;
	line-height:24px;	
}

.footer-upper .links-widget li a:hover{
	color:#db9d46;	
}

.footer-upper .social-links a{
	position:relative;
	display:inline-block;
	font-size:15px;
	width:32px;
	height:32px;
	line-height:32px;
	text-align:center;
	background:none;
	margin-right:5px;
	color:#c2b2a1;
	-webkit-border-radius:50%;
	-ms-border-radius:50%;
	-o-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
}

.footer-upper .social-links a:hover{
	color:#ffffff;
	background:#93b300;	
}

.footer-upper .gallery-widget{
	position:relative;
}

.footer-upper .gallery-widget .image{
	position:relative;
	float:left;
	width:25%;
	border:6px solid transparent;
	overflow:hidden;
}

.footer-upper .gallery-widget .image img{
	position:relative;
	display:block;
	width:100%;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.footer-upper .gallery-widget .image .lightbox-image{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	text-align:center;
	opacity:0;
	background:rgba(147,179,0,0.70);
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	transition:all 300ms ease;
}

.footer-upper .gallery-widget .image .lightbox-image .fa{
	position:relative;
	display:inline-block;
	height:20px;
	line-height:20px;
	top:32%;
}

.footer-upper .gallery-widget .image:hover .lightbox-image{
	opacity:1;
}

.footer-upper .gallery-widget .image img:hover{
	-webkit-transform:scale(1.1,1.1);
	-ms-transform:scale(1.1,1.1);
	-o-transform:scale(1.1,1.1);
	-moz-transform:scale(1.1,1.1);
	transform:scale(1.1,1.1);
}

.footer-bottom{
	position:relative;
	text-align:center;
	color:#93b300;	
}

.footer-bottom .bottom-links{
	position:relative;
	padding:25px 0px;
	border-top:1px solid rgba(255,255,255,0.10);	
}

.footer-bottom .bottom-links li{
	position:relative;
	line-height:40px;
	display:inline-block;
	padding:10px 0px 10px 20px;
	margin:0px 20px;	
}

.footer-bottom .bottom-links li:before{
	content:'';
	position:absolute;
	left:0px;
	top:50%;
	margin-top:-3px;
	width:6px;
	height:6px;
	background:#93b300;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	transform:rotate(45deg);
}

.footer-bottom .bottom-links li.logo:before{
	display:none;	
}

.footer-bottom .bottom-links li a{
	position:relative;
	color:#93b300;	
}


/*** 

====================================================================
	Latest Blog Style
====================================================================

***/

.blog-section{
	position:relative;
}

.featured-blog-post{
	position:relative;
	margin-bottom:40px;	
}

.featured-blog-post .inner-box{
	position:relative;
	background:#ffffff;
	margin:0 auto;
	border-radius:5px;
	transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;	
}

.featured-blog-post .image{
	position:relative;
	overflow:hidden;
	margin-bottom:20px;	
}

.featured-blog-post .image img{
	position:relative;
	display:block;
	width:100%;	
}

.featured-blog-post .post-lower{
	position:relative;
	padding:0px 20px 20px;
	border:1px solid #dadada;	
}

.featured-blog-post .post-header{
	position:relative;
	padding:10px 15px 10px 80px;
	font-family:'Raleway',sans-serif;
}
.featured-blog-post .post-header .date{	position:absolute;
	left:-20px;
	top:0px;
	padding:7px 0px;
	width:80px;
	height:80px;
	color:#ffffff;
	background:#93b300;
	font-size:16px;
	line-height:30px;
	font-weight:600;
	text-align:center;
	font-family:'Raleway',sans-serif;
}

.featured-blog-post .post-header .day{
	position:relative;
	font-size:30px;
	font-family:'Raleway',sans-serif;	
}

.featured-blog-post .post-header h3{
	position:relative;
	font-family:'Raleway',sans-serif;
	color:#353535;
	font-size:14px;
	font-weight:600;
	margin-bottom:5px;	
}

.featured-blog-post .post-header h3 a{
	position:relative;
	color:#353535;
}

.featured-blog-post .post-header h3 a:hover{
	color:#93b300;	
}

.featured-blog-post .post-header .post-info li{
	position:relative;
	display:inline-block;
	margin-right:10px;
}

.featured-blog-post .post-header .post-info li a{
	color:#93b300;	
}


.featured-blog-post .post-header .post-info li .icon{
	color:#777777;
	padding-right:10px;
}

.featured-blog-post .post-desc{
	position:relative;
	padding:15px 0px 0px;
}

.featured-blog-post .post-desc p{
	line-height:2em;
	font-size:13px;
}


/*** 

====================================================================
	Sponsors Style
====================================================================

 ***/

.sponsors-section{
	position:relative;
	padding:30px 0px;
	text-align:center;
}

.sponsors-section li{
	position:relative;
	display:inline-block;
	margin:0px 15px;	
}

.sponsors-section li img{
	display:block;
	max-width:100%;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	transition:all 500ms ease;	
}

.sponsors-section li img:hover{
	-webkit-filter:sepia(100%);	
	-ms-filter:sepia(100%);	
	-o-filter:sepia(100%);	
	-moz-filter:sepia(100%);	
}

/*** 

====================================================================
	Fact Counter Two
====================================================================

***/

.fact-counter-two{
	position:relative;
	padding:80px 0px 40px;
	color:#ffffff;
	background-color:#00f1fc;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-position:center center;
	overflow:hidden;
}

.fact-counter-two .sec-title h2{
	font-size:36px;
	color:#ffffff;	
}

.fact-counter-two .sec-title .text{
	color:#dddddd;	
}

.fact-counter-two:before{
	content:'';
	position:absolute;
	left:0px;
	top:0px;
	display:block;
	width:100%;
	height:100%;
	opacity:0.90;
	z-index:0;
	background:rgba(63,58,53,0.85);
}

.fact-counter-two .auto-container{
	position:relative;
	z-index:1;
}

.fact-counter-two .column{
	position:relative;
	margin-bottom:40px;
	text-align:center;
	z-index:5;	
}

.fact-counter-two .count-outer{
	position:relative;
	bottom:0px;
	font-size:44px;
	padding:50px 30px;
	width:150px;
	height:160px;
	font-weight:600;
	margin:0 auto 30px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	color:#db9d46;
	background:url(../images/icons/icon-count-outer.png) center center no-repeat;
}

.fact-counter-two .column .counter-title{
	position:relative;
	font-size:14px;
	font-weight:600;
	text-transform:uppercase;
	font-family:'Raleway',sans-serif;
}

/*** 

====================================================================
	Page Title
====================================================================

***/

.page-title{
	position:relative;
	margin:20px 0px 50px;
}

.page-title .bread-crumb{
	position:relative;	
}

.page-title .bread-crumb:before{
	content:'';
	position:absolute;
	left:0px;
	top:60%;
	width:100%;
	height:1px;
	background:#e3e0dc;	
}

.page-title .bread-crumb .links-outer{
	position:relative;
	display:inline-block;
	background:#ffffff;
	padding-right:15px;
	color:#5f5f5f;
}

.page-title .bread-crumb a{
	color:#5f5f5f;	
}

.page-title .bread-crumb a:hover{
	color:#93b300;	
}


/*** 

====================================================================
	Team Section style
====================================================================

***/

.team-section{
	position:relative;
	background:#ffffff;
	padding:70px 0px 30px;
}

.team-section .member-column{
	position:relative;
	margin-bottom:40px;	
}

.team-section .member-column .inner-box{
	position:relative;
	max-width:450px;
	margin:0 auto;	
}

.team-section .member-column .image{
	position:relative;
	overflow:hidden;	
}

.team-section .member-column .image img{
	position:relative;
	display:block;
	width:100%;	
}

.team-section .member-column .social-links{
	position:relative;
	display:inline-block;
	border:1px solid #e3e3e3;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}

.team-section .member-column .social-links li{
	position:relative;
	float:left;
	border-left:1px solid #e3e3e3;
}

.team-section .member-column .social-links li:first-child{
	border:none;	
}

.team-section .member-column .social-links li a{
	position:relative;
	display:block;
	width:32px;
	height:32px;
	text-align:center;
	font-size:14px;
	line-height:32px;
	color:#999999;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;	
}

.team-section .member-column .social-links li a:hover{
	color:#93b300;	
}

.team-section .member-column .member-title{
	position:relative;
	padding:20px 0px 0px;	
}

.team-section .member-column .member-title p{
	font-family:'Raleway',sans-serif;
	color:#93b300;	
}

.team-section .member-column .member-title h4{
	font-size:16px;
	text-transform:capitalize;
	font-family:'Raleway',sans-serif;
	font-weight:600;
	margin-bottom:5px;	
}

.team-section .member-column .member-desc{
	position:relative;
	margin-bottom:20px;	
}


/*** 

====================================================================
	Testimonials Section style
====================================================================

***/

.testimonials-section{
	position:relative;
	background:#ffffff;
	padding:70px 0px;
}

.testimonials-section .slider-outer{
	position:relative;
	text-align:center;
	padding:50px 90px;
	color:#ffffff;
	background:#92b003;	
}

.testimonials-section .slider-outer .quote-icon{
	position:absolute;
	right:-14px;
	top:-15px;
	width:60px;
	height:60px;
	line-height:60px;
	text-align:center;
	color:#ffffff;
	background:#768f07;
	font-size:24px;	
}

.testimonials-section .slider-outer .quote-icon:after{
	content:'';
	position:absolute;
	right:0px;
	top:100%;
	width:0px;
	border-bottom:15px solid transparent;
	border-left:15px solid #4d6514;	
}

.testimonials-section h2{
	margin-bottom:30px;
	text-transform:uppercase;
}

.testimonials-section .slide-content{
	position:relative;
	font-size:15px;
	line-height:2.2em;
	font-style:italic;
	margin-bottom:30px;	
}

.testimonials-section .author{
	position:relative;
	font-size:14px;	
}

.testimonials-section .owl-controls{
	margin:0px !important;	
}

.testimonials-section .owl-nav .owl-prev{
	position:absolute;
	left:-70px;
	top:40%;
	margin-top:-25px !important;
	width:50px;
	height:50px;
	text-align:center;
	background:none !important;
	font-size:0px !important;
}

.testimonials-section .owl-nav .owl-next{
	position:absolute;
	right:-70px;
	top:40%;
	margin-top:-25px !important;
	width:50px;
	height:50px;
	text-align:center;
	background:none !important;
	font-size:0px !important;
}

.testimonials-section .owl-nav .owl-prev:after{
	content:'\f104';
	font-family:'FontAwesome';
	position:absolute;
	left:0px;
	top:0px;
	line-height:50px;
	display:block;
	font-size:32px;
	color:#768f07;
	text-align:center;
	width:50px;
	height:50px;
	opacity:0.50;
	background:rgba(0,0,0,0);
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;	
}

.testimonials-section .owl-nav .owl-next:after{
	content:'\f105';
	font-family:'FontAwesome';
	position:absolute;
	left:0px;
	top:0px;
	line-height:50px;
	display:block;
	font-size:32px;
	color:#768f07;
	text-align:center;
	width:50px;
	height:50px;
	opacity:0.50;
	background:rgba(0,0,0,0);
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}

.testimonials-section .owl-nav .owl-prev:hover:after,
.testimonials-section .owl-nav .owl-next:hover:after{
	background:#768f07;
	color:#ffffff;
	opacity:1;
}

.testimonials-section .owl-dots{
	display:none !important;	
}

/*** 

====================================================================
	Accordion Box Style
====================================================================

 ***/
 
.accordion-box{
	position:relative;	
}

.accordion-box .accordion{
	position:relative;
	padding-bottom:10px;	
}

.accordion-box .accordion .acc-btn{
	position:relative;
	font-size:14px;
	padding:4px 0px 4px 60px;
	margin-bottom:15px;
	line-height:24px;
	color:#1a1a1a;
	cursor:pointer;
	font-family:'Raleway',sans-serif;
	font-weight:600;
}

.accordion-box .accordion .acc-btn .toggle-icon{
	position:absolute;
	left:0px;
	top:0px;
	display:block;
	font-size:12px;
	width:40px;
	height:40px;
	line-height:38px;
	border:1px solid #dadada;
	text-align:center;
	color:#93b300;
}

.accordion-box .accordion .acc-btn .toggle-icon .plus{
	position:absolute;
	left:0px;
	top:0px;
	line-height:40px;
	width:100%;
	height:40px;
	opacity:1;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.accordion-box .accordion .acc-btn.active .toggle-icon .plus{
	opacity:0;
}

.accordion-box .accordion .acc-btn.active .toggle-icon{
	border-color:#93b300;
	color:#93b300;
}

.accordion-box .accordion .acc-btn .toggle-icon .minus{
	position:absolute;
	left:0px;
	top:0px;
	line-height:40px;
	width:100%;
	height:40px;
	opacity:0;
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-ms-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;
}

.accordion-box .accordion .acc-btn.active .toggle-icon .minus{
	opacity:1;
}

.accordion-box .accordion .acc-content{
	position:relative;
	line-height:2em;
	font-size:12px;
	display:none;
	padding:0px 0px 0px 50px;
}

.accordion-box .accordion .acc-content.collapsed{
	display:block;
}

.default-title{
	position:relative;
	font-size:16px;
	margin-bottom:25px;
	color:#1a1a1a;	
}

.theme-subtitle{
	position:relative;
	font-size:13px;
	margin-bottom:5px;
	color:#93b300;
	letter-spacing:2px;
	text-transform:uppercase;
	font-family:'Montserrat',sans-serif;
}

.default-section .text-column .sec-title{
	margin-bottom:10px;	
}


/*** 

====================================================================
	Progress Levels Section
====================================================================

 ***/

.progress-levels{
	position:relative;
}

.normal-section .column .progress-levels{
	padding-left:15px;	
}

.progress-levels .progress-box{
	position:relative;
	margin-bottom:15px;
	overflow:hidden;	
}

.progress-levels .progress-box:last-child{
	margin-bottom:0px;	
}

.progress-levels .progress-box .box-title{
	position:relative;
	margin-bottom:10px;
	font-size:14px;
	color:#1a1a1a;
	font-family:'Raleway',sans-serif;
	font-weight:600;
	text-transform:capitalize;
}

.progress-levels .progress-box .inner{
	position:relative;
	padding-right:60px;	
}

.progress-levels .progress-box .bar{
	 position:relative;
	 height:4px;	
}

.progress-levels .progress-box .bar .bar-innner{
	position:relative;
	left:0px;
	top:0px;
	width:100%;
	height:4px;
	background:#f1f1f1;
}

.progress-levels .progress-box .bar .bar-fill{
	position:absolute;
	left:0px;
	top:0px;
	width:0px;
	height:4px;
	background:#93b300;
	-moz-transition:all 2000ms ease 300ms;
	-webkit-transition:all 2000ms ease 300ms;
	-ms-transition:all 2000ms ease 300ms;
	-o-transition:all 2000ms ease 300ms;
	transition:all 2000ms ease 300ms;
}

.progress-levels .progress-box .percent{
	position:relative;
	float:right;
	right:-60px;
	margin-top:-14px;
	width:60px;
	height:20px;
	text-align:right;
	letter-spacing:1px;
	font-size:12px;
	color:#93b300 !important;
	font-family:'Raleway',sans-serif;
	line-height:20px;
}

/*** 

====================================================================
	Pagination Style
====================================================================

***/

.pager-outer{
	position:relative;
	margin-bottom:20px;	
}

.pager-outer .pagination{
	margin-top:0px;
	width:100%;	
}

.pager-outer .pagination a{
	color:#505050;
	font-size:14px;
	padding:7px 15px;
	min-width:40px;
	text-align:center;
	display:block;
	border:1px solid #93b300 !important;
}

.pager-outer .pagination li{
	position:relative;
	float:left;
	margin:3px;
	border:none !important;
}

.pager-outer .pagination.centered li{
	float:none !important;
	display:inline-block !important;	
}

.pager-outer .pagination a:hover,
.pager-outer .pagination .active a{
	background:#93b300;
	color:#ffffff;
}
 
 /*** 

====================================================================
	Comments Area
====================================================================

 ***/

.sidebar-page .comments-area{
	position:relative;	
}

.sidebar-page .group-title{
	position:relative;
	margin-bottom:40px;
	padding-bottom:15px;
}

.sidebar-page .group-title h2{
	font-size:22px;
	color:#353535;
	text-transform:uppercase;
	font-weight:normal;
	margin-bottom:10px;
}

.sidebar-page .group-title:before{
	content:'';
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
	height:2px;
	background:#f1f1f1;	
}

.sidebar-page-container .group-title:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:0px;
	width:50px;
	height:2px;
	background:#ff9638;	
}

.sidebar-page .comments-area .comment-box{
	position:relative;	
}

.sidebar-page .comments-area .comment{
	position:relative;
	margin:0px 0px 10px 0px;
	padding:0px 0px 10px 110px;	
}

.sidebar-page .comments-area .reply-comment{
	margin-left:50px;	
}

.sidebar-page .comments-area .comment-box .author-thumb{
	position:absolute;
	left:0px;
	top:0px;
	width:84px;
	height:84px;	
}

.sidebar-page .comments-area .comment-box .author-thumb img{
	width:100%;
	display:block;
}

.sidebar-page .comments-area .comment-info{
	margin-bottom:10px;
	color:#bcbcbc;	
}

.sidebar-page .comments-area .comment-box strong{
	color:#292929;
	font-size:12px;
	font-weight:600;
	text-transform:uppercase;
	font-family:'Roboto Condensed',sans-serif;
}

.sidebar-page .comments-area .reply-btn{
	position:absolute;
	right:0px;
	top:0px;
	font-size:12px;
	color:#ff9638;
	padding:1px 0px;
	border-bottom:1px solid #ff9638;
	text-transform:uppercase;
}


/*** 

====================================================================
	Comment Form
====================================================================

 ***/

.default-form .form-group{
	position:relative;
	margin-bottom:20px;	
}

.default-form .form-group input[type="text"],
.default-form .form-group input[type="password"],
.default-form .form-group input[type="tel"],
.default-form .form-group input[type="email"],
.default-form .form-group select{
	position:relative;
	display:block;
	width:100%;
	line-height:24px;
	padding:8px 15px;
	color:#222222;
	border:1px solid #d0d0d0;
	height:42px;
	border-radius:3px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.default-form .form-group input[type="text"]:focus,
.default-form .form-group input[type="password"]:focus,
.default-form .form-group input[type="tel"]:focus,
.default-form .form-group input[type="email"]:focus,
.default-form .form-group select:focus,
.default-form .form-group textarea:focus{
	border-color:#93b300;
}

.default-form .form-group input[type="text"].error,
.default-form .form-group input[type="password"].error,
.default-form .form-group input[type="tel"].error,
.default-form .form-group input[type="email"].error,
.default-form .form-group select.error,
.default-form .form-group textarea.error{
	border-color:#ff0000 !important;
}

.default-form .form-group label.error{
	display:none !important;	
}

.default-form .form-group textarea{
	position:relative;
	display:block;
	width:100%;
	line-height:22px;
	padding:10px 15px;
	color:#222222;
	border:1px solid #d0d0d0;
	height:200px;
	resize:none;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.default-form button{
	position:relative;
	display:inline-block;
}


/*** 

====================================================================
	Side Bar Style
====================================================================

 ***/
 
 .sidebar-page{
	position:relative;
	padding:70px 0px;	 
 }
 
 .sidebar-page .group-title{
	position:relative;
	margin-bottom:30px;
	padding-bottom:15px;
}

.sidebar-page .group-title h2{
	font-size:16px !important;
	font-family:'Montserrat',sans-serif;
	color:#1a1a1a;
	font-weight:normal;
	margin-bottom:0px;
}

.sidebar-page .group-title:before{
	content:'';
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
	height:2px;
	background:#ffffff;	
}

.sidebar-page .group-title:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:0px;
	width:50px;
	height:2px;
	background:#93b300;	
}
 
 
.sidebar-page .sidebar{
	position:relative;
	padding:0px 0px 0px;
	font-family:'Open Sans',sans-serif;	
}

.sidebar .widget{
	position:relative;
	margin-bottom:50px;
}

.sidebar .search-box .form-group{
	position:relative;
	margin:0px;	
}

.sidebar .search-box .form-group input[type="text"],
.sidebar .search-box .form-group input[type="search"]{
	position:relative;
	line-height:22px;
	padding:8px 30px 8px 15px;
	border:1px solid #d0d0d0;
	background:#ffffff;
	color:#3a3a3a;
	display:block;
	width:100%;
	border-radius:3px;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.sidebar .search-box .form-group input:focus{
	border-color:#93b300;	
}

.sidebar .search-box .form-group button{
	position:absolute;
	right:0px;
	top:0px;
	height:40px;
	width:30px;
	line-height:40px;
	text-align:left;
	display:block;
	font-size:13px;
	color:#d0d0d0;
	background:none;
}

.sidebar .search-box .form-group input:focus + button,
.sidebar .search-box .form-group button:hover{
	color:#93b300;	
}

.sidebar .sidebar-title{
	position:relative;
	margin-bottom:30px;
	padding-bottom:15px;
}

.sidebar .sidebar-title h3{
	font-size:16px;
	color:#1a1a1a;
	text-transform:capitalize;
	font-family:'Montserrat',sans-serif;
}

.sidebar .sidebar-title:before{
	content:'';
	position:absolute;
	left:0px;
	bottom:0px;
	width:100%;
	height:2px;
	background:#ffffff;	
}

.sidebar .sidebar-title:after{
	content:'';
	position:absolute;
	left:0px;
	bottom:0px;
	width:40px;
	height:2px;
	background:#93b300;	
}

.sidebar .recent-posts .post{
	position:relative;
	font-size:14px;
	margin-bottom:20px;
	min-height:60px;
	padding:0px 0px 0px 70px;
	color:#cccccc;
}

.sidebar .recent-posts .post .post-date{
	position:absolute;
	left:0px;
	top:0px;
	width:60px;
	height:60px;
	padding:7px 10px;
	text-align:center;
	font-weight:600;
	font-size:24px;
	background:#93b300;
	color:#ffffff;
}

.sidebar .recent-posts .post .post-date .month{
	position:relative;
	top:-3px;
	font-size:10px;	
}

.sidebar .recent-posts .post h4{
	font-size:15px;
	font-weight:500;
	margin:0px 0px 5px;
	line-height:1.4em;
	color:#292929;
	font-family:'Raleway',sans-serif;
}

.sidebar .recent-posts .post a,
.sidebar .recent-posts .post a:hover{
	color:#93b300;	
}

.sidebar .recent-posts .post h4 a{
	color:#292929;	
}

.sidebar-page .contact-info{
	position:relative;
	font-size:14px;
	margin-bottom:30px;
}

.sidebar-page .contact-info .text{
	position:relative;
	font-size:13px;
	font-family:'Open Sans',sans-serif;
	margin-bottom:30px;
	color:#7f7f7f;
}

.sidebar-page .contact-info li{
	position:relative;
	margin-bottom:5px;
	line-height:1.8em;
	color:#7f7f7f;	
}

.sidebar-page .contact-info li strong{
	position:relative;
	padding-right:10px;
	font-weight:600;
	color:#292929;	
}

.sidebar-page .contact-info a{
	color:#93b300;
	transition:all 300ms ease-in;
	-webkit-transition:all 300ms ease-in;
	-ms-transition:all 300ms ease-in;
	-o-transition:all 300ms ease-in;
	-moz-transition:all 300ms ease-in;	
}

.sidebar-page .contact-info a:hover{
	color:#3d3d3d;	
}

.sidebar .popular-tags a{
	position:relative;
	display:inline-block;
	line-height:24px;
	padding:7px 20px;
	background:#ffffff;
	border:1px solid #dadada;
	color:#000000;
	margin:0px 3px 12px 0px;
	text-transform:uppercase;
	font-size:12px;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
}

.sidebar .popular-tags a:hover{
	background-color:#93b300;
	border-color:#93b300;
	color:#ffffff;	
}

.sidebar .list{
	position:relative;
}

.sidebar .list li{
	position:relative;
	padding:8px 0px;
	border-bottom:1px solid #dadada;
	line-height:32px;	
}

.sidebar .list li .count{
	position:relative;
	float:right;
	line-height:32px;	
	color:#93b300;
}

.sidebar .list li a{
	position:relative;
	display:block;
	color:#3d3d3d;
	font-size:14px;
	font-weight:400;
}

.sidebar .list li a:hover{
	color:#93b300;	
}

.sidebar .checklist-outer{
	margin-right:0px !important;
	max-height:320px;
	overflow:auto;	
}

.sidebar .check-list{
	position:relative;
}

.sidebar .check-list li{
	position:relative;
	margin-bottom:10px;
	line-height:24px;
	color:#a0a0a0;	
}

.sidebar .check-list li input[type="checkbox"]{
	display:none;	
}

.sidebar .check-list li .chkbox-label{
	position:relative;
	padding-left:30px;
	color:#a0a0a0;
	font-weight:normal;
	cursor:pointer;	
}

.sidebar .check-list li .chkbox-label .unchecked{
	position:absolute;
	left:0px;
	top:4px;
	width:16px;
	height:16px;
	border:1px solid #a0a0a0;
	opacity:1;
	text-align:center;	
}

.sidebar .check-list li .chkbox-label .checked{
	position:absolute;
	left:0px;
	top:3px;
	width:16px;
	height:16px;
	line-height:16px;
	font-size:10px;
	opacity:0;
	text-align:center;	
}

.sidebar .check-list li input[type="checkbox"]:checked + .chkbox-label{
	color:#93b300;	
}

.sidebar .check-list li input[type="checkbox"]:checked + .chkbox-label .unchecked{
	border-color:#93b300;
}

.sidebar .check-list li input[type="checkbox"]:checked + .chkbox-label .checked{
	color:#93b300;
	opacity:1;
}

.rangeslider-widget .val-box{
	position:relative;
	display:inline-block;
	margin:10px 20px 10px 0px;
	line-height:30px;
	border:1px solid #dadada;
	padding:8px 15px;
	width:80px;
	text-align:center;
}

.rangeslider-widget button{
	position:relative;
	display:inline-block;
	line-height:30px;
	border:1px solid #93b300;
	padding:8px 15px;
	background:#93b300;
	color:#ffffff;
		
}

.rangeslider-widget .noUi-connect{
	background:#97897c !important;	
}

.rangeslider-widget .noUi-handle{
	background:#555555 !important;
	border-radius:50% !important;
	box-shadow:none;
	border-color:#555555;
	cursor:pointer;
}

/*** 

====================================================================
	Location Map
====================================================================

 ***/

.our-location-map{
	position:relative;
	text-align:center;
	height:420px;
	margin-bottom:40px;
}

#location-map .info-outer p{
	padding:20px 20px 0px;
	font-size:14px;
	font-weight:400;
	color:#000000;	
}