/*========================================================================================
                                 Start Responsive Style
========================================================================================*/

/*==================Large Display==============*/
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px;
    }
    h1 {
        font-size: 60px;
    }
    .contact-info > h3 {
        font-size: 14px;
    }
    
}

/*==================Medium Display==============*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
    h1 {
        font-size: 60px;
    }
    .section-top.align-center > h3 {
        font-size: 17px;
        padding-bottom: 15px;
    }
    .single-feature-item {
        width: 50%;
        float: left;
        padding: 0 25px;
        margin-bottom: 20px;
        text-align: center;
    }
    .single-feature-item.rb{
        margin-top: 30px;
    }
    .single-feature-item.lb .single-feature-icon::before,
    .single-feature-item.rb .single-feature-icon::before {
        left: 50%;
        transform: translateX(-50%);
    }
    .single-feature-item h3::before,
    .single-feature-item h3::after {
        display: none;
    }
    .team-member::before {
        top: 80%;
    }
    .member-info {
        top: 80%;
    }
    .team-member:hover .member-info {
        top: 28%;
    }
    .btn4 {
        margin-bottom: 30px;
    }
.contact-info li {
        margin-bottom: 22px;
    }
    
}

/*============ Tab Display==============*/
@media only screen and (max-width: 767px){
    .container{
        width: 450px;
    }
    .ptb-1 {
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .logo p{
        line-height: 55px;
    }
    header.header-area.sticky .logo {
        padding-top: 8px;
    }
    .navbar-toggle {
        margin-top: -44px;
        margin-right: 0;
        cursor: pointer;
        padding-right: 0;
    }
    .navbar{
        min-height: 0;
    }
    .nav.navbar-nav.navbar-right > li {
        background: #fafafa;
        border-bottom: 1px solid #eee;
    }
    .navbar-nav > li {
        display: block;
        margin-right: 0;
        padding: 0;
    }
    .nav.navbar-nav.navbar-right > li:last-child{
        border-bottom: 1px solid transparent;
    }
    .main-menu .navbar-nav > li > a {
        color: #333;
        line-height: 50px;
        padding-left: 10px;
    }
    .sticky .main-menu .navbar-nav > li > a {
        color: #333;
        line-height: 50px;
    }
    .navbar-collapse {
        box-shadow: none;
    }
    .main-menu .nav.navbar-nav li:hover ul.tictac-dropdown{
        display: none;
    }
    .main-menu .nav.navbar-nav li a i {
        display: none;
    }
}

/*=============Medium Mobile Screen==============*/
@media only screen and (min-width: 480px) and (max-width: 767px){
    .ptb-1 {
        padding-bottom: 70px;
        padding-top: 70px;
    }
    h1 {
        font-size: 45px;
    }
    .single-feature-item {
        float: left;
        padding: 0 25px;
        margin-bottom: 20px;
        text-align: center;
    }
    .single-feature-item.rb{
        margin-top: 30px;
    }
    .single-feature-item.lb .single-feature-icon::before,
    .single-feature-item.rb .single-feature-icon::before {
        left: 50%;
        transform: translateX(-50%);
    }
    .single-feature-item h3::before,
    .single-feature-item h3::after {
        display: none;
    }
    .single-facts-item {
        margin-top: 50px;
    }
    .team-member::before {
        top: 80%;
    }
    .member-info {
        top: 79%;
    }
    .member-social-link a i {
        margin-right: 0;
    }
    .btn4 {
        margin-bottom: 30px;
    }
    .contact-info {
        padding-left: 0;
        margin-top: 30px;
    } 
}

/*============Small Mobile Display==============*/
@media only screen and (min-width: 300px) and (max-width: 479px) {
    .container {
        width: 300px;
    }
    .ptb-1 {
        padding-bottom: 70px;
        padding-top: 70px;
    }
    h1 {
        font-size: 30px;
        line-height: 60px;
    }
    h2 {
        font-size: 25px;
    }
    .section-top.align-center > h3 {
        font-size: 18px;
        padding-bottom: 15px;
    }
    .btn1, .btn2 {
        padding:0 15px;
    }
    .single-feature-item {
        float: left;
        padding: 0 25px;
        margin-bottom: 20px;
        text-align: center;
    }
    .single-feature-item.rb{
        margin-top: 20px;
    }
    .single-feature-item.lb .single-feature-icon::before,
    .single-feature-item.rb .single-feature-icon::before {
        left: 50%;
        transform: translateX(-50%);
    }
    .single-feature-item h3::before,
    .single-feature-item h3::after {
        display: none;
    }
    .single-service-item {
        padding: 20px 10px;
    }
    .single-facts-item {
        margin-top: 50px;
    }
    .team-member::before {
        top: 83%;
    }
    .member-info {
        top: 83%;
    }
    .btn4 {
        margin-bottom: 30px;
    }
    .contact-info {
        padding-left: 0;
        margin-top: 30px;
    } 
}