/*-----------------------------------------------------------------
Template Name: tictac Multipurpose Template
Author       : Codexboss
Version      : 1.0.0                                       
-----------------------------------------------------------------*/

/*-----------------------------------------------------------------
Table Of Index
--------------------------------
1. Reset css
2. Style Css
    2.1 Navigation
    2.2 Banner
    2.3 About
    2.4 Seravices
    2.5 Team
    2.6 portfolio
    2.7 Fun Facts
    2.8 Testimonial
    2.9 Contact
    2.10 footer
    2.11 Extras
3. Responsive Css
-----------------------------------------------------------------*/

/*----------------------------------------------------------------
					Start Default Settings
----------------------------------------------------------------*/
body{
    padding: 0;
    margin: 0;
    font-size: 14px;
    color: #666;
    font-family: 'Raleway', sans-serif;
}
ul,li{
    padding: 0;
    margin: 0;
    list-style: none;
}
a,
a:hover,
a:focus,
input,button,textarea{
    text-decoration: none;
    outline: none;
}

/*----------------------Typography Settings---------------------*/
h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0;
}
h1 {
    color: #fff;
    font-size: 70px;
    font-weight: 800;
    line-height: 90px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h2 {
    color: #365669;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h3 {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h5 {
    color: #333;
    font-size: 25px;
    font-weight: 400;
    line-height: 30px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
p {
    color: #666;
    font-size: 14px;
    line-height: 27px;
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}

/*--------------------------Spacing CSS-------------------------*/
.pt-1 {
    padding-top: 70px;
}
.pb-1 {
    padding-bottom: 70px;
}
.ptb-1 {
    padding-top: 82px;
    padding-bottom: 100px;
}
/*-------------------------Alignment CSS------------------------*/
.align-center {
    text-align: center;
}
/*-------------------------Color Settings-----------------------*/
.bg-1 {
    background: #fafafa;
}
.bg-2 {
    background: #111;
}
.white {
    color: #fff;
}
/*--------------------All Transition Settings-------------------*/
.logo,
header.header-area.sticky .logo,
.main-menu .navbar-nav > li > a,
.main-menu .navbar-nav > li > a:after,
.main-menu .nav.navbar-nav ul.tictac-dropdown,
.main-menu .nav.navbar-nav ul.tictac-dropdown li a,
.service-item-icon,
.service-item-icon i,
.portfolio-item .overlay,
.portfolio-menu li:after,
.portfolio-item-caption h6,
.portfolio-item-caption span,
.team-member:before, .member-info,
.member-social-link a i,
.contact-icon i,
.btn1,.btn2,.btn3,.btn4,
.ftr-social-link ul li a i,
.not-visible{
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
/*----------------------------------------------------------------
					End Default Settings
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Header Section
----------------------------------------------------------------*/
header.header-area {
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    position: fixed;
}
.logo {
    padding-top: 30px;
}
.logo p {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}
header.header-area.sticky .logo{
    padding-top: 20px;
}
header.header-area.sticky .logo p{
    color: #365669;
}
.navbar-nav > li {
    padding: 0 17px;
    display: inline-block;
}
.navbar-nav > li:last-child {
    padding-right: 0;
}
.nav > li > a {
    padding:0;
}
.main-menu .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 85px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}
.main-menu .navbar-nav > li > a:after {
    content: "";
    bottom: 15px;
    left: -100%;
    height: 2px;
    width: 100%;
    background: #fafafa;
    position: absolute;
    visibility: hidden;
}
.main-menu .navbar-nav > li:hover a:after {
    left: 0;
    visibility: visible;
}
.sticky .main-menu .navbar-nav > li > a:after {
    bottom: 0;
    background: #365669;
}
.sticky .main-menu .navbar-nav > li.active a:after {
    left: 0;
    bottom: 0;
    background: #365669;
    visibility: visible;
}
.nav > li > a:focus, .nav > li:hover a {
    color: #fff;
    background-color: transparent;
}
.navbar {
    border: 0;
    margin-bottom: 0;
}
.sticky .main-menu .navbar-nav > li > a{
    color: #333;
    line-height: 65px;
}
header.header-area.sticky {
    position: fixed;
    background: #fafafa;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
    -ms-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
    -o-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
}
.navbar-toggle .icon-bar {
    background: #fff;
}
header.header-area.sticky .navbar-toggle .icon-bar {
    background: #333;
}
/*-------------------For dropdown-------------------*/
.main-menu .nav.navbar-nav ul.tictac-dropdown {
    left: 0;
    top: 125%;
    width: 200px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
}
.main-menu .nav.navbar-nav li a i {
    color: #fff;
    padding-left: 5px;
}
.sticky .main-menu .nav.navbar-nav li a i {
    color: #333;
}
.main-menu .nav.navbar-nav ul.tictac-dropdown li {
    border-bottom: 1px solid #ccc;
}
.main-menu .nav.navbar-nav ul.tictac-dropdown li:last-child {
    border-bottom: none;
}
.main-menu .nav.navbar-nav ul.tictac-dropdown li a {
    color: #333;
    display: block;
    line-height: 40px;
    padding-left: 15px;
    background: #f9f9f9;
    text-transform: capitalize;
}
.main-menu .nav.navbar-nav li:hover .tictac-dropdown {
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.main-menu .nav.navbar-nav li ul.tictac-dropdown  li:hover a{
    color: #999;
}
header.header-area.sticky .main-menu .nav.navbar-nav ul.tictac-dropdown li a {
    color: #333;
}
/*----------------------------------------------------------------
                        Header Section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start Banner Section
----------------------------------------------------------------*/
.banner-area.banner-1 {
    background: url(../images/banner.jpg)50% no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.banner-area.banner-2 {
    background: url(../images/banner2.jpg)50% no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.banner-area.banner-2 #particles-js {
    height: 100%;
    width: 100%;
    z-index: 9;
    position: absolute;
    background-size: cover;
    background-position: 50% 50%;
}
.slider-title {
    width: 100%;
    height: 100vh;
    align-items: left;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -moz-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    -o-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}
.slider-title h1, .slider-title > h3, .slider-title p {
    z-index: 9;
}
.slider-title p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    padding-top: 15px;
}
.slider-btn {
    z-index: 9;
    margin-top: 30px;
}
.btn1 {
    background: #fff;
    color: #333;
    font-size: 17px;
    line-height: 40px;
    margin-right: 12px;
    padding: 0 25px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    display: inline-block;
    border: 1px solid #fff;
    text-transform: capitalize;
}
.btn1:hover {
    color: #fff;
    background: transparent;
    border: 1px solid #999;
}
.btn2 {
    background: transparent;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-size: 17px;
    line-height: 40px;
    margin-right: 12px;
    padding: 0 25px;
    border: 1px solid #fff;
    text-transform: capitalize;
}
.btn2:hover {
    color: #333;
    background: #fff;
    border: 1px solid #999;
}
.overlay {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0,0,0,0.6);
}
/*----------------------------------------------------------------
                        End Banner Section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start Section top style
----------------------------------------------------------------*/
.section-top h3 {
    color: #365669;
    padding-top: 5px;
}
.section-block {
    position: relative;
    display: inline-block;
}
.section-block i {
    color: #999;
}
.section-block::before {
    content: "";
    height: 2px;
    left: -68px;
    top: 50%;
    width: 60px;
    background: #999;
    position: absolute;
}
.section-block::after {
    content: "";
    height: 2px;
    right: -68px;
    top: 50%;
    width: 60px;
    background: #999;
    position: absolute;
}
/*----------------------------------------------------------------
                        End Section top style
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start About Section
----------------------------------------------------------------*/
.about-area {
    padding-bottom: 70px;
}
.single-feature-item {
    margin-bottom: 20px;
    cursor: pointer;
}
.single-feature-icon i {
    color: #365669;
    font-size: 30px;
}
.single-feature-item.lb .single-feature-icon {
    position: relative;
    margin-bottom: 15px;
}
.single-feature-item.lb .single-feature-icon::before {
    bottom: -15px;
    content: "";
    height: 3px;
    right: 0;
    width: 50px;
    background: #999;
    position: absolute;
}
.single-feature-item h3 {
    line-height: 45px;
    position: relative;
    padding-bottom: 10px;
}
.single-feature-item.lb h3::before {
    content: "";
    height: 20px;
    left: 100%;
    top: -2px;
    width: 50px;
    z-index: 1;
    position: absolute;
    border-right: 1px solid #999;
    border-top: 1px solid #999;
}
.single-feature-item.lb h3::after {
    content: "";
    position: absolute;
    right: -100px;
    top: 17px;
    width: 50px;
    z-index: 1;
    border-bottom: 1px solid #999;
}
.single-feature-item.rb .single-feature-icon {
    position: relative;
    margin-bottom: 15px;
}
.single-feature-item.rb .single-feature-icon::before {
    background: #999;
    bottom: -15px;
    content: "";
    height: 3px;
    position: absolute;
    left: 0;
    width: 50px;
}
.single-feature-item.rb h3::before {
    content: "";
    height: 20px;
    position: absolute;
    right: 100%;
    top: -2px;
    width: 50px;
    z-index: 1;
    border-left: 1px solid #999;
    border-top: 1px solid #999;
}
.single-feature-item.rb h3::after {
    content: "";
    left: -100px;
    position: absolute;
    top: 17px;
    width: 50px;
    z-index: 1;
    border-bottom: 1px solid #999;
}
.feature-img {
    position: relative;
}
.feature-img img {
    width: 100%;
}
/*----------------------------------------------------------------
                        End About Section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start service Section
----------------------------------------------------------------*/
.service-area {
    padding-bottom: 70px;
}
.single-service-item {
    margin-bottom: 30px;
    padding: 20px 40px;
    cursor: pointer;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}
.service-item-icon {
    height: 55px;
    width: 55px;
    margin-bottom: 10px;
    display: inline-block;
    border-radius: 10px;
}
.service-item-icon i {
    color: #365669;
    font-size: 35px;
    line-height: 55px;
}
.single-service-item h3 {
    padding: 10px;
}
.single-service-item:hover .service-item-icon {
    background: #365669;
}
.single-service-item:hover .service-item-icon i {
    color: #fff;
}
/*----------------------------------------------------------------
                        End service Section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start facts Section
----------------------------------------------------------------*/
.single-facts-item {
    padding: 30px 0;
    position: relative;
    border: 1px solid #999;
}
.facts-icon {
    height: 60px;
    width: 60px;
    left: 50%;
    top: -24%;
    background: #fff;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    border: 1px solid #fff;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}
.single-facts-item i {
    color: #365669;
    font-size: 40px;
    line-height: 60px;
}
.single-facts-item .counter {
    color: #fff;
    font-size: 45px;
    display: block;
    font-weight: 600;
}
.single-facts-item h6 {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}
/*----------------------------------------------------------------
                        End facts Section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start portfolio Section
----------------------------------------------------------------*/
.portfolio-area {
    padding-bottom: 68px;
}
.section-top.portfolio-top {
    margin: 0 auto;
    max-width: 555px;
}
.portfolio-menu {
    margin-top: -10px;
    margin-bottom: 30px;
}
.portfolio-menu li {
    font-size: 16px;
    line-height: 28px;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-transform: capitalize;
}
.portfolio-menu li:last-child {
    margin-right: 0;
}
.portfolio-menu li:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -100%;
    background: #999;
    width: 100%;
    height: 1px;
    visibility: hidden;
    -webkit-opacity: 0;
    opacity: 0;
}
.portfolio-menu li:hover::after,
.portfolio-menu li.active::after {
    left: 0;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-item {
    margin-bottom: 30px;
    position: relative;
}
.portfolio-item img {
    width: 100%;
}
.portfolio-item-caption {
    top: 50%;
    left: 50%;
    padding: 50px 130px;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.portfolio-item-caption h6 {
    top: 0;
    left: 50%;
    color: #fff;
    font-size: 18px;
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    text-transform: capitalize;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.portfolio-item-caption span {
    left: 50%;
    bottom: 0;
    color: #fff;
    font-size: 14px;
    -webkit-opacity: 0;
    opacity: 0;
    position: absolute;
    visibility: hidden;
    text-transform: capitalize;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
.portfolio-item .overlay {
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
}
.portfolio-item:hover .overlay {
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.portfolio-item:hover .portfolio-item-caption h6 {
    top: 20%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-item:hover .portfolio-item-caption span {
    bottom: 20%;
    -webkit-opacity: 1;
    opacity: 1;
    visibility: visible;
}
/*----------------------------------------------------------------
                        End portfolio Section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start User quotes Section
----------------------------------------------------------------*/
.user-quotes-area {
    padding-top: 87px;
    padding-bottom: 90px;
}
.user-quotes p {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.2px;
}
.user-quotes h5 {
    color: #fff;
    font-size: 17px;
    padding-top: 13px;
}
/*----------------------------------------------------------------
                        End User quotes Section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        End team Section
----------------------------------------------------------------*/
.team-member {
    position: relative;
    overflow: hidden;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}
.team-member > img {
    width: 100%;
}
.team-member:before {
    top: 85%;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    position: absolute;
    background: rgba(0,0,0,0.8);
}
.member-info {
    left: 50%;
    top: 86%;
    width: 100%;
    position: absolute;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    transform: translate(-50%);
}
.member-info h3 {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    text-transform: capitalize;
}
.member-info h6 {
    color: #fff;
    font-size: 14px;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.member-social-link a i {
    color: #fff;
    font-size: 16px;
    height: 32px;
    line-height: 32px;
    margin-right: 8px;
    width: 32px;
    display: inline-block;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.team-member:hover:before {
    top: 0;
    -webkit-opacity: 1;
    opacity: 1;
}
.team-member:hover .member-info {
    top: 36%;
}
.team-member .member-info .member-social-link a i:hover {
    color: #365669;
    background: #fff;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
/*----------------------------------------------------------------
                        End team Section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start expertise section
----------------------------------------------------------------*/
.expertise-area {
    padding-bottom: 98px;
}
.expertise-img img {
    width: 100%;
}
.single-expertise-item {
    margin-bottom: 25px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: flex-start;
    align-items: flex-start;
    -webkit-flex-flow: column nowrap;
    flex-flow: column nowrap;
}
.single-expertise-item:hover {
    cursor: pointer;
}
.expertise-icon {
    margin-bottom: 6px;
}
.expertise-icon i {
    color: #365669;
    font-size: 32px;
}
.expertise-content > h3 {
    padding-bottom: 10px;
    text-transform: capitalize;
}
.btn4 {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    background: #365669;
    border: 1px solid #333;
    display: inline-block;
    text-transform: capitalize;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.btn4:hover {
    color: #365669;
    background: transparent;
    border: 1px solid #365669;
}
/*----------------------------------------------------------------
                        End expertise section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start Testimonial section
----------------------------------------------------------------*/
.client-area {
    background: url(../images/client.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    position: relative;
    padding-bottom: 98px;
}
.client-single-item img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-top: 20px;
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    -ms-transform: scale(0.7);
    -o-transform: scale(0.7);
    transform: scale(0.7);
}
.client-say h5 {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    padding-top: 20px;
    text-transform: capitalize;
}
.client-single-item > span {
    color: #fff;
}
.white > span {
    color: #fff;
    font-size: 40px;
    padding: 0 5px;
    vertical-align: -moz-middle-with-baseline;
}
.client-designation > h6 {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}
.client-designation {
    color: #fff;
    padding-top: 40px;
    text-transform: capitalize;
}
.client-area .client-img img {
    width: auto;
    display: inline-block;
}
.client-area .client-image .owl-item .client-single-item img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-opacity: 0.2;
    -moz-opacity: 0.2;
    -ms-opacity: 0.2;
    -o-opacity: 0.2;
    opacity: 0.2;
    width: auto;
}
.client-area .client-image .owl-item.center .client-single-item  img {
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.client-image.owl-carousel.align-center.owl-theme.owl-center.owl-loaded {
    margin-top: 40px;
}
/*----------------------------------------------------------------
                        End Testimonial section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start Contact section
----------------------------------------------------------------*/
.contact-area{
    padding-bottom: 98px;
}
.single-contact-field {
    margin-bottom: 30px;
}
.single-contact-field .text-field {
    font-size: 14px;
    height: 50px;
    line-height: 20px;
    padding: 0 10px;
    width: 100%;
    border: 1px solid #ddd;
}
.single-contact-field textarea {
    height: 150px;
    width: 100%;
    line-height: 20px;
    padding: 12px 10px;
    border: 1px solid #ddd;
}
.btn3 {
    background: #365669;
    color: #fff;
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    text-transform: capitalize;
    border: 1px solid #333;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.btn3:hover {
    color: #333;
    background: #fff;
    border: 1px solid #ddd;
}
.contact-info {
    padding-left: 30px;
}
.contact-info > h3 {
    font-size: 16px;
    padding-bottom: 30px;
}
.contact-icon {
    width: 60px;
    display: inline-block;
}
.contact-icon i {
    color: #365669;
    font-size: 50px;
    line-height: 50px;
}
.info-text {
    padding-left: 20px;
    display: inline-block;
}
.info-text {
    font-size: 15px;
    font-weight: 400;
}
.contact-info li {
    width: 100%;
    margin-bottom: 35px;
    display: inline-block;
}
.contact-info li:hover .contact-icon i {
    color: #365669;
    background: #fff;
}
.success {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background: #365669;
    padding: 15px;
    text-align: center;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-top: 25px;
}
/*----------------------------------------------------------------
                        End Contact section
----------------------------------------------------------------*/
/*----------------------------------------------------------------
                        Start Footer Section
----------------------------------------------------------------*/
footer.footer-area {
    padding-top: 82px;
    padding-bottom: 88px;
}
.footer-logo > a {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: capitalize;
}
.ftr-social-link {
    margin-top: 30px;
    margin-bottom: 40px;
}
.ftr-social-link li {
    display: inline-block;
}
.ftr-social-link li a i {
    background: #fff;
    color: #365669;
    display: block;
    font-size: 20px;
    height: 35px;
    line-height: 35px;
    width: 35px;
    margin-right: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.ftr-social-link li:hover a i {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}
.copy-right > p {
    color: #fff;
}
/*-------------Scroll To Top-------------*/
.scroll-top {
    height: 35px;
    width: 35px;
    background: #111;
    text-align: center;
    position: fixed;
    right: 20px;
    cursor: pointer;
    bottom: 50px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.scroll-top i {
    line-height: 35px;
    color: #fff;
    font-size: 24px;
}
.not-visible {
    visibility: hidden;
    -webkit-opacity: 0;
    opacity: 0;
}
/*----------------------------------------------------------------
                        End Footer Section
----------------------------------------------------------------*/

/*----------------------------------------------------------------
                        Start Preloader Section
----------------------------------------------------------------*/
.loader-overlay {
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}
.preloader {
    background: #333;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999999;
}
.preloader-inner-area {
    height: 100%;
    position: relative;
    width: 100%;
}
.l-preloader {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.c-preloader {
    width: 60px;
    height: 60px;
    position: relative;
}
.c-preloader::before {
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: #333;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    animation-name: preloading;
    animation-duration: 1.2s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.c-preloader::after {
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: #333;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    animation-name: preloading;
    animation-duration: 1.2s;
    animation-delay: -0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes preloading {
    0% {
        opacity: 1;
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
/*----------------------------------------------------------------
                        End Preloader Section
----------------------------------------------------------------*/



















