/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 4px 18px;
	font-size:34px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #1757b8;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 1;
}
.owl-theme .owl-controls .owl-buttons div:hover{ background-color:#ff7841;}
.owl-theme .owl-controls .owl-buttons .owl-prev{position: relative;}
.owl-theme .owl-controls .owl-buttons .owl-prev:before{
  font-family: FontAwesome;
  content: "\f104";}
.owl-theme .owl-controls .owl-buttons .owl-next{position: relative;}
.owl-theme .owl-controls .owl-buttons .owl-next:before{
  font-family: FontAwesome;
  content: "\f105";}
.owl-theme .owl-controls .owl-buttons .owl-prev {  line-height: 1.22;
  position: absolute;
  left: 0px;
  top: 45%;
}
.owl-theme .owl-controls .owl-buttons .owl-next {  line-height: 1.22;
  position: absolute;
  right: 0px;
  top: 45%;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 8px;
	height: 8px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #1757b8;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {



.owl-theme .owl-controls .owl-buttons .owl-next {
  line-height: 1.22;
  position: absolute;
  right: 0px;
  top: 30%;
}
.owl-theme .owl-controls .owl-buttons .owl-prev {
  line-height: 1.22;
  position: absolute;
  left: 0px;
  top: 30%;
}
.owl-theme .owl-controls .owl-buttons div {
  color: #FFF;
  display: inline-block;
  zoom: 1;
  margin: 5px;
  padding: 4px 10px;
  font-size: 14px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  background: #1757b8;
  filter: Alpha(Opacity=50);
  opacity: 1;
}
.navbar-brand {
  padding: 0px;
  height: 5px;
}
.navbar-brand img{width: 85%;}
}


