    /*
    Flaticon icon font: Flaticon
    Creation date: 18/02/2016 19:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-clock:before { content: "\f100"; }
.flaticon-coins:before { content: "\f101"; }
.flaticon-cup:before { content: "\f102"; }
.flaticon-interface:before { content: "\f103"; }
.flaticon-interface-1:before { content: "\f104"; }
.flaticon-medical:before { content: "\f105"; }
.flaticon-medical-1:before { content: "\f106"; }
.flaticon-medical-2:before { content: "\f107"; }
.flaticon-medical-3:before { content: "\f108"; }
.flaticon-medical-4:before { content: "\f109"; }
.flaticon-medical-5:before { content: "\f10a"; }
.flaticon-medical-6:before { content: "\f10b"; }
.flaticon-other:before { content: "\f10c"; }
.flaticon-people:before { content: "\f10d"; }
.flaticon-people-1:before { content: "\f10e"; }
.flaticon-people-2:before { content: "\f10f"; }
.flaticon-people-3:before { content: "\f110"; }
.flaticon-telephone:before { content: "\f111"; }
    
    $font-Flaticon-clock: "\f100";
    $font-Flaticon-coins: "\f101";
    $font-Flaticon-cup: "\f102";
    $font-Flaticon-interface: "\f103";
    $font-Flaticon-interface-1: "\f104";
    $font-Flaticon-medical: "\f105";
    $font-Flaticon-medical-1: "\f106";
    $font-Flaticon-medical-2: "\f107";
    $font-Flaticon-medical-3: "\f108";
    $font-Flaticon-medical-4: "\f109";
    $font-Flaticon-medical-5: "\f10a";
    $font-Flaticon-medical-6: "\f10b";
    $font-Flaticon-other: "\f10c";
    $font-Flaticon-people: "\f10d";
    $font-Flaticon-people-1: "\f10e";
    $font-Flaticon-people-2: "\f10f";
    $font-Flaticon-people-3: "\f110";
    $font-Flaticon-telephone: "\f111";