@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?pmrvvn');
  src:  url('fonts/icomoon.eot?pmrvvn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?pmrvvn') format('truetype'),
    url('fonts/icomoon.woff?pmrvvn') format('woff'),
    url('fonts/icomoon.svg?pmrvvn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-development:before {
  content: "\e950";
}
.icon-layers:before {
  content: "\e951";
}
.icon-webdesign:before {
  content: "\e952";
}
