@media (max-width: 1024px) {
	header nav > ul > li { display: inline-block; position: relative; padding: 74px 15px 72px 0; }
	.border_outer.left:before{left: auto;}
	.border_outer.right:before{right: auto;}
	.product_info.blue{padding: 30px 0; height: auto;}
	.product_info.center.white{height: auto; top: 25px;}
	.product_info.center.blue {height: auto; width: auto; left: 0; right: 0; padding: 30px 0; }
	.product_info.white.left { right: auto; height: auto; padding: 20px 0; }
	.border_outer .shop-item img{margin-bottom: 22px;}
	.tp-caption.lyr4.men{background-size: contain; padding:100px 0 0 100px;}
	.tp-caption.lyr4.women{background-size: contain;}
	.breadcrumb{padding: 60px 0;}
	.seller_img{display: inline-block; width: 100%; margin-bottom: 10px;}
	.seller_details{display: block; padding: 0;}
	.qnt_btns{margin-right: 20px;}
	.sidebar_post .nav-tabs .nav-item{width: 50%;}
}
@media (max-width: 990px) {
	.main_header{padding: 30px 0;}
	.main_header .responsive_none{display: none;}
	.logo.responsive_logo{padding: 0; width: 100%; display: block;}
	.mobile-men-btn {display: block;width: 100%;text-align: right;}
	a.button{width: auto; padding: 7px 10px;}
	.subcribe_section{text-align: center;}
	.subcribe_section input{width: 500px; margin: 0 auto; margin-bottom: 20px;}
	.main-slider h3{font-size: 40px;}
	.main-slider h2{font-size: 200px; left: 27%; top: 15%;}
	.main-slider h4{font-size: 40px;}
	.products_section .product_outer .overlay-content{padding: 40% 0;}
	.subcribe_section{padding: 40px 0;}
	.tp-caption.lyr4.men{padding:50px 0 0;}
	.tab-content .col-md-4.mb-7{margin: 0 0 30px;}
	.pagination{margin-bottom: 50px;}
}
@media (max-width: 768px) {
	.subcribe_section h4{font-size: 14px; text-align: center;}
	.product_info.white{top: 15px; left: 15px;}
	.product_info.white.left{padding: 10px 0;}
	.product_info h1{font-size:24px;}
	.product_info.center.white h1{font-size: 24px;}
	.product_info.center.white p{font-size: 18px;}
	.product_info.white p{font-size: 28px;}
	.product_info.blue{padding: 20px 0; top: 20px; right: 20px;}
	.product_info.white{padding: 40px 0; right: auto; width: 85%;}
	.border_outer .shop-item img{margin-bottom:7px;}
	.footer_widget ul{margin-bottom: 50px;}
	.blog_post {padding: 100px 30px 50px 0;}
	.blog_post .date-box h2{font-size: 30px;}
	.blog_post .date-box{width: 90px; height: 90px;}
	.counter-bg{padding: 70px 0 20px;}
	.counter_item{margin-bottom: 50px;}
	.main-slider.slider-2 .tparrows.tp-rightarrow{display: none;}
	.main-slider.slider-2 .tparrows.tp-leftarrow{display: none;}
	.main-slider.slider-2 .details-right{padding: 70px 0;}
	.tp-caption.lyr4.men{margin:50px 0 0; padding: 0;}
	.inner_padding{padding: 70px 50px 30px;}
	.single_items{padding: 30px;}
	.single_items.left:before{right: -4%; left: -4%; width: 104%; height: 130%; top: -30%; margin: 0 auto; border:4px solid #fff;}
	.single_items.right:before{right: -4%; left: -4%; width: 104%; height: 130%; bottom: 30%; margin: 0 auto; border:4px solid #fff;}
	.cat_womens h2, .cat_womens a {padding-left: 80px;}
	.cat_mens h2, .cat_mens a{padding-right: 80px;}
	.product_details{padding: 10px 0;}
	.seller_img{display: inline-block; margin: 0 auto;}
	.seller_img img{margin: 0 auto; margin-bottom: 20px;}
	.seller_details{display: block; padding: 0;}
	.product_description .tabs .nav-tabs .nav-link{padding: 15px 20px;}
	.post_details{padding: 30px 15px;}
	.post_details a.button.pink{padding: 10px 20px;}
	.leave-a-cmnt{margin-bottom: 50px;}
}
@media (max-width: 568px){
	.main-footer .footer_btm ul.payment li{padding-right: 0;}
	.logo.responsive_logo{margin-bottom: 20px;}
	.main_header{height: auto;}
	.row{margin: 0;}
	.section_padding{padding: 60px 0;}
	.title h1{font-size: 30px;}
	.seller_details{display: block; text-align: center;}
	.main-slider h3{font-size: 24px; padding-top: 120px;}
	.main-slider h4{font-size: 28px; padding-left: 120px;}
	.main-slider h2 { font-size: 120px; left: 30%; top: 19%; }
	.main-slider.slider-2 .tp-caption img{width: auto !important; height: auto !important;}
	.main-slider.slider-2 .details-right{padding: 50px 0; height: 300px;}
	.main-slider.slider-2 .details-right p.category-type{font-size: 24px;}
	.main-slider.slider-2 .details-right h1{font-size: 40px;}
	.main-slider.slider-2 .details-right p{font-size: 20px;}
	.main-slider.slider-2 .slider_container{padding: 0;}
	.main-slider.slider-3 h4.collect{font-size: 40px;}
	.main-slider.slider-3 h5.transparent_text{font-size: 100px; background-size: cover;}
	.border_outer .shop-item img{margin-bottom: 20px;}
	.border_outer{padding: 0;}
	.border_outer:before{content: none;}
	.title h1{display: block; margin-bottom: 15px;}
	.title span{margin-right: 25px;}
	.subcribe_section input{width: 100%;}
	.product_info h1{font-size: 20px;}
	.product_info.white.left{width: 250px; padding: 15px; left: 0; right: 0; margin: 0 auto;}
	.product_info.blue{width: auto; padding: 15px;}
	.product_info.blue p{font-size: 36px;}
	.product_info.center.blue{width: 250px; margin: 0 auto; padding: 15px;}
	.product_info.blue{width: 250px; left: 0; right: 0; margin: 0 auto;}
	.product_info.center.white{width: 250px; left: 0; right: 0; margin: 0 auto; top: 30%; }
	.owl-carousel .owl-nav{top: -60px; right: 20px;}
	.products_section .title{margin-bottom: 80px;}
	.blog_post .date-box{width: 65px; height: 65px; top: 10px; right: 0;}
	.blog_post .date-box h2{font-size: 22px;}
	.blog_post{padding: 80px 0 0;}
	.blog_post:before{content: none;}
	.tp-caption.lyr4{width: auto; height: auto;}
	.tp-caption.lyr4.men{margin:0;}
	.seller_tabs .tabs{border-bottom: 0;}
	.inner_padding{padding: 50px 0;}
	.single_items{padding: 20px 10px;}
	.single_items a.link_button{margin: 0 5px 0 0; vertical-align: middle;}
	.single_items .button.pink{margin-right: 5px;}
	.cat_womens h2, .cat_womens a {padding-left: 0px;}
	.cat_mens h2, .cat_mens a{padding-right: 0px;}
	.category_outer:before{width: 100%;}
	.cat_womens{margin: 0 0 50px;}
	.cat_womens img{margin: 30px 0 0;}
	.cat_mens{margin: 0;}
	.sidebar_widget img{width: 100%;}
	.womens_bag, .mens_bag {padding: 80px 20px 80px 0;}
	.tab-content .col-md-4.mb-7 .col-md-6{padding: 0;}
	.section_padding.breadcrumb{padding: 30px 0;}
	.breadcrumb_inner .page_title h2{padding: 15px 0;}
	.page_link{padding: 40px 0;}
	.banner{padding: 50px 30px;}
	.banner .date_box{top: 30px; right: 30px;}
	.products_tabs{margin-bottom: 30px;}
	.product_description .tabs .nav-tabs .nav-item{width: 50%;}
	.post_comments ul li.comment ul.reply{padding-left: 40px;}
	.testi_name{display: block; padding-left: 0;}
	.about_img{ margin-bottom: 50px; }
	.breadcrumb_inner .page_title .heading_title h2{font-size: 20px;}
	.about_us:before{content: none;}
	.service_section .service{margin-bottom: 30px;}
	.testi_inner p{font-size: 20px;}
	.testi_inner p i{font-size: 16px;}
	.seller_tabs .tabs .nav-tabs li.nav-item a{padding: 5px 15px; margin-right: 5px;}
	.single_items .button.pink{width: auto; font-size: 12px; height: auto;}
}
@media (max-width: 360px){
	.main-slider h3{font-size: 20px; padding-top: 110px;}
	.main-slider h4{font-size: 24px; padding-left: 110px;}
	.main-slider h2 { font-size: 100px; left: 30%; top: 24%; }
	.single_items a.link_button{margin: 0 5px 0 0; width: auto; width: 30px; height: 30px; padding: 3px 0;}
	.single_items .button.pink{margin-right: 5px;}
}