<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>INVITING - Event & Conference HTML5 Template</title>

        <!-- Favicon -->
    	<link rel="icon" type="image/png" href="img/img-icons/fevicon.png">

        <!-- custom css -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>


    <body class="home">

	<!-- Window Preloader start -->
	    <div class="loader_wrep">
            <div class="loader_cell">
                <div class="loader"></div>
            </div>
	    </div>
	<!-- Window Preloader End -->

<!-- ======= 1.02 Header ======== -->

	<header>
	    <div class="top_menu_area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
	                    <div class="internal_row row">
	                        <div class="col-md-2 col-lg-3 col-sm-3 col-xs-6">
	                            <a href="#" class="logo">
	                                Inviting
	                            </a>
	                        </div>
                            <div class="col-md-10 col-lg-9 col-sm-9">
                                <div class="navbar-header">
                                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <span class="fa fa-th"></span>
                                  </button>
                                </div>
                                <nav class="main_menu collapse navbar-collapse" id="navbar">
                                    <ul id="nav">
                                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="schedule.html">Schedule</a></li>
                                        <li><a href="speakers.html">Speakers</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="search_wrep">
                                    <i class="fa fa-search"></i>
                                </div>
                            </div>
	                    </div>
	                    <div class="search_fomr">
							<form action="#">
								<span><i class="fa fa-times"></i></span>
								<input type="search" placeholder="Search Here">
								<input type="submit" value="Search">
							</form>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
        <!-- end Top Menu -->

	    <div class="home_area">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1">
	                    <div class="home_content text-center">
	                        <h5>23rd jul ,2017</h5>
	                        <h1>Graphic Designer conference</h1>
	                        <div class="home_text">
								<p>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.
								Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
	                        </div>
                            <div class="count_down clearfix"></div>
	                        <div class="home_bar"></div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
        <!-- end Home -->

	    <div class="header_bottom_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="info">
                            <ul class="clearfix">
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-map-pin"></span></div>
                                        <p>123, Oslo, Norway</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-key"></span></div>
                                        <p>2500 seats</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-mic"></span></div>
                                        <p>30 Speakers</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="single_info clearfix">
                                        <div class="info_icon"><span class="icon-clock"></span></div>
                                        <p>90 hours</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
	    </div>
        <!-- end Header Bottom -->

	</header>

<!-- ======= /1.02 Header ======== -->


<!-- ======= 1.03 About Area ======== -->

	<section class="about_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="about_img one">
						<img src="img/about-one.jpg" alt="">
					</div>
					<div class="single_about">
						<div class="single_about_content">
							<h3>about conference</h3>
							<p> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, el illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
							<span>Follow this event on</span>
							<a href="#">instagram</a>
						</div>
					</div>
					<div class="about_img two">
						<img src="img/about-two.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /1.03 About Area ======== -->


<!-- ======= 1.04 CTA Area ======== -->

	<div class="cta_area">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
					<div class="cta clearfix">
						<div class="cta_left">
							<p><span>Be quick. </span> Only few tickets are left!</p>
						</div>
						<div class="cta_right">
							<a href="registration.html" class="cta_btn">Registration</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- ======= /1.04 CTA Area ======== -->


<!-- ======= 1.05 Schedule Area ======== -->

	<section class="schedule_area section_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="section_title">
						<h1>event SCHEDULE</h1>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
						<div class="section_bar"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="schedule_menu">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#day_1">Day 01</a></li>
							<li><a data-toggle="tab" href="#day_2">Day 02</a></li>
							<li><a data-toggle="tab" href="#day_3">Day 03</a></li>
							<li><a data-toggle="tab" href="#day_4">Day 04</a></li>
							<li><a data-toggle="tab" href="#day_5">Day 05</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row tab-content">
				<div id="day_1" class="tab-pane fade in active">
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:00 am</span>
								<p class="schedule_title">check in</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:45 am</span>
								<p class="schedule_title">The latest design standard for web</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-1.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jonathon doe</p>
								<p class="speaker_pos">Ceo, Themeforest</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">11:00 am</span>
								<p class="schedule_title">Typography</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-2.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jim corbat</p>
								<p class="speaker_pos">Ceo, lostworld</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">1:30 pm</span>
								<p class="schedule_title">launch break</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">3:00 pm</span>
								<p class="schedule_title">Flat color</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-3.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">monalisa</p>
								<p class="speaker_pos">Ceo, dreamworld</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">05:00 pm</span>
								<p class="schedule_title">AWesome  website design</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-4.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">denver joe</p>
								<p class="speaker_pos">Ceo, fusion </p>
							</div>
						</div>
					</div>
				</div>

				<!-- day one end -->


				<div id="day_2" class="tab-pane fade">
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:00 am</span>
								<p class="schedule_title">check in</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:45 am</span>
								<p class="schedule_title">Typography</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-2.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jim corbat</p>
								<p class="speaker_pos">Ceo, lostworld</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">11:00 am</span>
								<p class="schedule_title">Flat color</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-3.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">monalisa</p>
								<p class="speaker_pos">Ceo, dreamworld</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">1:30 pm</span>
								<p class="schedule_title">launch break</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">3:00 pm</span>
								<p class="schedule_title">AWesome  website design</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-4.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">denver joe</p>
								<p class="speaker_pos">Ceo, fusion </p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">05:00 pm</span>
								<p class="schedule_title">The latest design standard for web</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-1.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jonathon doe</p>
								<p class="speaker_pos">Ceo, Themeforest</p>
							</div>
						</div>
					</div>
				</div>


				<!-- day two end -->


				<div id="day_3" class="tab-pane fade">
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:00 am</span>
								<p class="schedule_title">check in</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:45 am</span>
								<p class="schedule_title">Flat color</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-3.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">monalisa</p>
								<p class="speaker_pos">Ceo, dreamworld</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">11:00 am</span>
								<p class="schedule_title">AWesome  website design</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-4.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">denver joe</p>
								<p class="speaker_pos">Ceo, fusion </p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">1:30 pm</span>
								<p class="schedule_title">launch break</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">3:00 pm</span>
								<p class="schedule_title">The latest design standard for web</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-1.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jonathon doe</p>
								<p class="speaker_pos">Ceo, Themeforest</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">05:00 pm</span>
								<p class="schedule_title">Typography</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-2.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jim corbat</p>
								<p class="speaker_pos">Ceo, lostworld</p>
							</div>
						</div>
					</div>
				</div>


				<!-- day three end -->


				<div id="day_4" class="tab-pane fade">
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:00 am</span>
								<p class="schedule_title">check in</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:45 am</span>
								<p class="schedule_title">AWesome  website design</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-4.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">denver joe</p>
								<p class="speaker_pos">Ceo, fusion </p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">11:00 am</span>
								<p class="schedule_title">The latest design standard for web</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-1.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jonathon doe</p>
								<p class="speaker_pos">Ceo, Themeforest</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">1:30 pm</span>
								<p class="schedule_title">launch break</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">3:00 pm</span>
								<p class="schedule_title">Typography</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-2.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jim corbat</p>
								<p class="speaker_pos">Ceo, lostworld</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">05:00 pm</span>
								<p class="schedule_title">Flat color</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-3.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">monalisa</p>
								<p class="speaker_pos">Ceo, dreamworld</p>
							</div>
						</div>
					</div>
				</div>

				<!-- day four end -->



				<div id="day_5" class="tab-pane fade">
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:00 am</span>
								<p class="schedule_title">check in</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">08:45 am</span>
								<p class="schedule_title">The latest design standard for web</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-1.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jonathon doe</p>
								<p class="speaker_pos">Ceo, Themeforest</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">11:00 am</span>
								<p class="schedule_title">Typography</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-2.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">jim corbat</p>
								<p class="speaker_pos">Ceo, lostworld</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">1:30 pm</span>
								<p class="schedule_title">launch break</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">3:00 pm</span>
								<p class="schedule_title">Flat color</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-3.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">monalisa</p>
								<p class="speaker_pos">Ceo, dreamworld</p>
							</div>
						</div>
					</div>
					<div class="col-md-2 schedule_col col-sm-4 col-xs-6">
						<div class="single_schedule">
							<div class="schedule_head">
								<span class="time">05:00 pm</span>
								<p class="schedule_title">AWesome  website design</p>
							</div>
							<div class="schedule_img">
								<img src="img/schedule-speaker-4.jpg" alt="">
							</div>
							<div class="schedule_foot">
								<p class="speaker_name">denver joe</p>
								<p class="speaker_pos">Ceo, fusion </p>
							</div>
						</div>
					</div>
				</div>

				<!-- day five end -->

			</div>
		</div>
	</section>

<!-- ======= /1.05 Schedule Area ======== -->


<!-- ======= 1.06 Subscribe Area ======== -->

	<section class="subscribe_area">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="http://crazycafe.us13.list-manage.com/subscribe/post?u=8b098ef4cf6323e5b448b2b8b&amp;id=916b5e9f2d" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate subscribe clearfix" target="_blank" novalidate>
                            <h1>Don’t miss the event</h1>
                            <p>Subscribe to our newsletter</p>
                            <div id="mc_embed_signup_scroll">
                        <div class="mc-field-group">
                            <div class="subs_input">
                                <input  placeholder="Your Email Address"  type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
                            </div>
                        </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_8b098ef4cf6323e5b448b2b8b_916b5e9f2d" tabindex="-1" value=""></div>
                            <div class="clear">
                                <div class="subs_btn">
                                    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->

				</div>
			</div>
		</div>
	</section>

<!-- ======= /1.06 Subscribe Area ======== -->


<!-- ======= 1.07 Speaker Area ======== -->

	<section class="speaker_area section_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">                <!-- -->
					<div class="section_title">
						<h1> event speakers</h1>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
						<div class="section_bar"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="speaker_slider">
						<figure>
							<div class="figbg" style="background:url(img/speaker-1.jpg)">
								<div class="fighvr">
									<p>Duis autem vel iriure dolo hendrerit in vulputate sse mo lestie consequat illum dolore giat nulla facilisis at vero eros et iusto odio dignissim</p>
									<div class="figicon">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-googleplus"></i></a>
										<a href="#"><i class="icon-linkedin"></i></a>
									</div>
								</div>
							</div>
							<figcaption>
								<h4>Monalisa</h4>
								<span>Ceo, Dreamworld</span>
							</figcaption>
						</figure>
						<figure>
							<div class="figbg" style="background:url(img/speaker-2.jpg)">
								<div class="fighvr">
									<p>Duis autem vel iriure dolo hendrerit in vulputate sse mo lestie consequat illum dolore giat nulla facilisis at vero eros et iusto odio dignissim</p>
									<div class="figicon">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-googleplus"></i></a>
										<a href="#"><i class="icon-linkedin"></i></a>
									</div>
								</div>
							</div>
							<figcaption>
								<h4>jonathon doe</h4>
								<span>Ceo, Themeforest</span>
							</figcaption>
						</figure>
						<figure>
							<div class="figbg" style="background:url(img/speaker-3.jpg)">
								<div class="fighvr">
									<p>Duis autem vel iriure dolo hendrerit in vulputate sse mo lestie consequat illum dolore giat nulla facilisis at vero eros et iusto odio dignissim</p>
									<div class="figicon">
										<a href="#"><i class="icon-facebook"></i></a>
										<a href="#"><i class="icon-twitter"></i></a>
										<a href="#"><i class="icon-googleplus"></i></a>
										<a href="#"><i class="icon-linkedin"></i></a>
									</div>
								</div>
							</div>
							<figcaption>
								<h4>jim corbat</h4>
								<span>Ceo, Lostworld</span>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /1.07 Speaker Area ======== -->


<!-- ======= 1.08 Testimonial Area ======== -->

	<section class="testimonial_area">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-0 col-sm-10 col-sm-offset-1">
					<div class="testimonial_slider">
						<div class="single_testimonial clearfix">
							<div class="testimonial_img"><img src="img/client-1.jpg" alt=""></div>
							<div class="testimonial_right clearfix">
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil mperdiet doming mazim</p>
								<div class="testimonial_bottom">
									<p>Roger Frost</p>
									<p>CTO, Lostworld</p>
								</div>
							</div>
						</div>
						<div class="single_testimonial clearfix">
							<div class="testimonial_img"><img src="img/client-2.jpg" alt=""></div>
							<div class="testimonial_right clearfix">
								<p>Nam liber tempor cum soluta nobis eleifend option congue nihil mperdiet doming mazim</p>
								<div class="testimonial_bottom">
									<p>Rogina Frost</p>
									<p>CTO, Lostworld</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /1.08 Testimonial Area ======== -->


<!-- ======= 1.09 Price Area ======== -->

	<section class="pricing_area section_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="section_title">
						<h1>ticket pricing</h1>
						<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit</p>
						<div class="section_bar"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="single_price">
						<div class="price_head">
							<h3>Silver pass</h3>
							<div class="price">
								<span>$</span>20
							</div>
						</div>
						<div class="price_content">
							<h4>Conference</h4>
							<ul>
								<li>Claritas est etiam processus</li>
								<li>Investigationes demonstraverunt</li>
								<li>Eodem modo typi</li>
							</ul>
						</div>
						<a href="#" class="price_btn">Buy Ticket</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="single_price">
						<div class="price_head">
							<h3>Early Bird</h3>
							<div class="price">
								<span>$</span>55
							</div>
						</div>
						<div class="price_content">
							<h4>Early Bird Save Now</h4>
							<ul>
								<li>Claritas est etiam processus</li>
								<li>Investigationes demonstraverunt</li>
								<li>Eodem modo typi</li>
							</ul>
						</div>
						<a href="#" class="price_btn">Buy Ticket</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="single_price">
						<div class="price_head">
							<h3>Gold pass</h3>
							<div class="price">
								<span>$</span>95
							</div>
						</div>
						<div class="price_content">
							<h4>Conference &amp; Workshop</h4>
							<ul>
								<li>Claritas est etiam processus</li>
								<li>Investigationes demonstraverunt</li>
								<li>Eodem modo typi</li>
							</ul>
						</div>
						<a href="#" class="price_btn">Buy Ticket</a>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /1.09 Price Area ======== -->




<!-- ======= 1.10 Reg Area ======== -->

	<section class="reg_area" id="reg">
		<div class="outer_container">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="reg_title">
							<h3>Book Your Ticket Now to confirm your seat</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<form action="#" class="reg_form">                      <!-- -->
						<div class="col-md-3 col-sm-4">
							<div class="single_input">
								<input type="text" placeholder="Full Name">
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single_input">
								<input type="email" placeholder="Email ID">
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="single_input">
								<input type="text" placeholder="Phone No">
							</div>
						</div>
						<div class="col-md-3 col-sm-4 col-sm-offset-4  col-md-offset-0">
							<div class="single_input">
								<button type="submit">Register Now</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /1.10 Reg Area ======== -->




<!-- ======= 1.11 Faq & Sponsor area Area ======== -->

	<section class="faq_area section_padding">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-md-offset-0 col-sm-8 col-sm-offset-2">                    <!-- -->
					<div class="faq clearfix">
						<div class="faq_title">
							<h2>Frequently asked question</h2>
						</div>
						<dl class="accordion style2">
							<dt class="active">When the event will start ?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
							<dt>How i can reach there?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
							<dt>Typi non habent claritatem?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
							<dt>When the event will start?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
							<dt>Claritas est etiam processus?</dt>
							<dd>Ut wisi enim ad minim veniam, quis nostrud  exerci tation ullamcorper suscipit lobortis nisl ut  aliquip ex ea commodo consequat.</dd>
						</dl>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-2 col-sm-8 col-sm-offset-2">
					<div class="sponsor_title">
						<h2>Our sponsor</h2>
					</div>
					<div class="sponsor">
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-6">
								<div class="single_sponsor">
									<img src="img/sponsor-1.jpg" alt="">
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6">
								<div class="single_sponsor">
									<img src="img/sponsor-2.jpg" alt="">
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6">
								<div class="single_sponsor">
									<img src="img/sponsor-3.jpg" alt="">
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6">
								<div class="single_sponsor">
									<img src="img/sponsor-4.jpg" alt="">
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6">
								<div class="single_sponsor">
									<img src="img/sponsor-5.jpg" alt="">
								</div>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-6">
								<div class="single_sponsor">
									<img src="img/sponsor-6.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- ======= /1.11 Faq & Sponsor area Area ======== -->


<!-- ======= 1.12 Map Area ======== -->

	<section class="map_area">
		<div id="googleMap"></div>
		<div class="map_content_area">
            <div class="map_content">
                <div class="contact_info_top">
                    <h5>Contact Information</h5>
                    <div class="contact_info_left">
                        <div class="contact_icon">
                            <span class="icon-map-pin"></span>
                        </div>
                        <p>123, Oslo ,Norway</p>
                    </div>
                    <div class="contact_info_left">
                        <div class="contact_icon">
                            <span class="icon-envelope"></span>
                        </div>
                        <p>crazycafe.net@gmail.com</p>
                    </div>
                    <div class="contact_info_left">
                        <div class="contact_icon">
                            <span class="icon-phone"></span>
                        </div>
                        <p>(+880) 000 1111 3333</p>
                    </div>
                </div>
                <div class="contact_link">
                    <ul>
                        <li><a href="#" class="icon-facebook"></a></li>
                        <li><a href="#" class="icon-twitter"></a></li>
                        <li><a href="#" class="icon-googleplus"></a></li>
                        <li><a href="#" class="icon-linkedin"></a></li>
                    </ul>
                </div>
            </div>
		</div>
	</section>

<!-- ======= /1.12 Map Area ======== -->


<!-- ======= 1.13 Footer ======== -->

	<footer>
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<a href="#" class="footer_logo">Inviting</a>
						<div class="footer_link">
							<ul>
                                <li><a href="#" class="icon-facebook"></a></li>
                                <li><a href="#" class="icon-twitter"></a></li>
                                <li><a href="#" class="icon-googleplus"></a></li>
                                <li><a href="#" class="icon-linkedin"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer_bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footer_text">
							Copyright  &copy; 2016 by CrazyCafe   |   All Rights Reserved
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

<!-- ======= /1.13 Footer ======== -->

    <!-- Google Map Api -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD7CQl6fRhagGok6CzFGOOPne2X1u1spoA"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.3.min.js"></script>

    <!-- jQuery Migrate -->
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

    <!-- waypoint js -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <!-- Slick -->
    <script type="text/javascript" src="js/slick.min.js"></script>

    <!-- counter up -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- count-down -->
    <script src="js/count.down.js"></script>

    <!-- Venubox -->
    <script src="js/venobox.min.js"></script>

    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Masonry -->
    <script src="js/masonry.pkgd.min.js"></script>

	<!-- ===== google map script ===== -->
    <script>
       var myCenter=new google.maps.LatLng(23.810332,90.412518);

        function initialize()
        {
        var mapProp = {
        center:myCenter,
        scrollwheel: false,
        zoom:12,
        zoomControl:false,
        mapTypeControl:false,
        streetViewControl:false,
        mapTypeId:google.maps.MapTypeId.ROADMAP,
		styles: [{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#08213d"},{"lightness":-80},{"saturation":0}]}]
          };

        var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker=new google.maps.Marker({
          position:myCenter,
          icon:'img/img-icons/map-marker.png'
          });
        marker.setMap(map);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
	<!-- ===== /google map ===== -->

    <!-- active js -->
    <script src="js/active.js"></script>

    </body>
</html>
