/*
Author       : Syed Ekram.
Template Name: Alvida - One Page Business Template
Version      : 1.0
*/
body {
background:#f1f1f1;
	font-family: "Montserrat",sans-serif;
    color: #444;
	background:url(../img/bg.jpg)no-repeat;
	background-attachment:fixed;
	background-size:cover;
	position:relative;
}
body::before {
background: rgba(0, 0, 0, 0.9) none repeat scroll 0 0;
content: "";
height: 100%;
left: 0;
position: absolute;
top: 0;
width: 100%;
}

a {
    color: #444;
    outline: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
    color: #03a9f4;
}
/*START PRELOADER DESIGN*/
.preloader {
    background: #fff;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}
.status,
.status-mes {
    background-image: url(../img/status.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}
.status-mes {
    background: none;
    left: 0;
    margin: 0;
    text-align: center;
    top: 65%;
}
.status-mes h4 {
    color: #333;
    margin-top: 30px;
	text-transform: uppercase;
	font-weight:400;
}
/*END PRELOADER DESIGN*/
/*START BTN*/
.btn-light-bg {
border: 2px solid #fff;
color: #fff;
padding: 12px 30px;
text-transform: uppercase;
transition: all 0.4s ease 0s;
}

.btn-light-bg:hover, .btn-light-bg:focus{
background:#fff;
border: 2px solid #fff;
color:#333;
}

/*END BTN*/
.hero-text img{
margin-bottom: 10px;
padding-top: 140px;
width: 300px;
}
.hero-text h1{
color: #fff;
font-weight: 700;
margin: 0;
overflow: hidden;
text-transform: uppercase;

text-transform: uppercase;
}
@media only screen and (max-width:480px) { 
.hero-text h1{
font-size: 30px;
line-height: 40px;
}
}
.version_title{
background: #fff none repeat scroll 0 0;
border: 4px double #333;
color: #333;
font-size: 28px;
margin: auto auto 60px;
padding: 10px;
position: relative;
text-transform: uppercase;
width: 300px;
}
.version_title_dark{
background: #000 none repeat scroll 0 0;
border: 4px double #333;
color: #fff;
}

.demo {
  padding-top: 60px;
}
.demo_img { 
margin-bottom: 60px;
}
.demo_img h3 {
color: #fff;
font-size: 22px;
font-weight: 700;
margin: 20px 0;
text-transform: uppercase;
transition: all 0.4s ease 0s;
}
.demo_img:hover h3 {
    color: #03a9f4;
    -webkit-transition: all 0.4s ease 0s;
            transition: all 0.4s ease 0s;
}

.thankyou_message{
background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
border-radius: 3px;
margin: 70px 0;
padding: 40px 15px;
}
.thankyou_message img {
  display: inline;
  width: 250px;
}
.thankyou_message h3{
color:#fff;
letter-spacing: 0;
margin: 20px 0 15px;
text-transform: uppercase;
}

.copyright {
border-top: 1px solid #333;
color: #fff;
font-weight: 700;
margin-bottom: 0;
padding: 30px 0;
position: relative;
}