<!DOCTYPE html>
<!-- 
Template Name:Restored Multipurpose Responsive HTML Template
Version: 1.0
Author: DigiSamaritan
Website: digisamaritan.com
Purchase: http://themeforest.net/user/DigiSamaritan
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8">
    <title>Restored Multipurpose Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!--srart theme style -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!-- end theme style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
</head>
<body>
<!--Loader Start -->
    <div class="rs_preloaded">
        <div class="rs_preloader">
            <div class="lines">
            </div>
            <div class="loading-text">LOADING...</div>
        </div>
    </div>
<!--Loader End -->
<div class="menu-wrap">
	<div class="rs_menu">
		<div class="rs_menu_inner_section">
			<div class="rs_menu_pic">
			<img src="images/menubg.jpg" class="img-responsive" alt="">
			<div class="rs_menu_pic_overlay">
				<div class="rs_menu_inner_pic">
					<img src="images/menulogo.png" alt="">
				</div>
			</div>
				
			</div>
			<div class="rs_main_menu">
				<ul>
					<li><a href="#"><i class="fa fa-home"></i> home</a>
						<ul class="sub-menu">
							<li><a href="index.html"><i class="fa fa-angle-right"></i> home 1</a></li>
							<li><a href="index_digital.html"><i class="fa fa-angle-right"></i> home 2</a></li>
							<li><a href="index2.html"><i class="fa fa-angle-right"></i> home 3</a></li>
							<li><a href="index3.html"><i class="fa fa-angle-right"></i> home 4</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a>
						<ul class="sub-menu">
							<li><a href="product_4Column.html"><i class="fa fa-angle-right"></i> product</a></li>
							<li><a href="product-with-sidebar.html"><i class="fa fa-angle-right"></i> product with sidebar</a></li>
							<li><a href="product_single.html"><i class="fa fa-angle-right"></i> product single</a></li>
							<li><a href="cart.html"><i class="fa fa-angle-right"></i> cart</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-files-o"></i> pages</a>
						<ul class="sub-menu">
							<li><a href="about_us.html"><i class="fa fa-angle-right"></i> about us</a></li>
							<li><a href="comingsoon.html"><i class="fa fa-angle-right"></i> comingsoon</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-right"></i> contact</a></li>
							<li><a href="coupon_list.html"><i class="fa fa-angle-right"></i> coupon list</a></li>
							<li><a href="faqs.html"><i class="fa fa-angle-right"></i> faq's</a></li>
							<li><a href="forum.html"><i class="fa fa-angle-right"></i> forum</a></li>
							<li><a href="error.html"><i class="fa fa-angle-right"></i> 404 error</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-user"></i> My Profile</a>
						<ul class="sub-menu">
							<li><a href="author_profile.html"><i class="fa fa-angle-right"></i> author profile</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-angle-right"></i> author dashboard</a></li>
							<li><a href="user_dashboard.html"><i class="fa fa-angle-right"></i> user dashboard</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-stack-exchange"></i> knowledge Base</a>
						<ul class="sub-menu">
							<li><a href="knowledge.html"><i class="fa fa-angle-right"></i> knowledge Base</a></li>
							<li><a href="knowledge_single.html"><i class="fa fa-angle-right"></i> knowledge Base single</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-files-o"></i> blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html"><i class="fa fa-angle-right"></i> blog</a></li>
							<li><a href="blog_single.html"><i class="fa fa-angle-right"></i> blog single</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="rs_social">
				<ul>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href=""><i class="fa fa-pinterest"></i></a></li>
					<li><a href=""><i class="fa fa-dribbble"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<button class="close-button" id="close-button">Close Menu</button>
	<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
			<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
		</svg>
	</div>
</div>
	<div class="rs_topheader">
		<div class="container-fluid">
			<div class="row">
				<div class="rs_topheader_left">
					<div class="rs_menubtn">
						<span class="rs_bars" id="open-button"><i class="fa fa-bars"></i></span>
						<!-- <span class="rs_close" id="close-button"><i class="fa fa-times"></i></span> -->
					</div>
					<div class="rs_search">
						<form>
							<input type="text" class="rs_search_input" placeholder="Mockup, banner, icons, fonts......">
						</form>
					</div>
				</div>
				<div class="rs_topheader_center">
					<a href="index.html"><img src="images/small_logo.png" alt=""></a>
				</div>
				<div class="rs_topheader_right">
					<div class="rs_user_pic">
						<div>
							<h6>DigitalHeaps</h6>
							<h5>$1560.00</h5>
						</div>
						<img src="images/user_img.jpg" alt="">
						<i class="glyphicon glyphicon-option-vertical" aria-hidden="true"></i>
					</div>
					<div class="rs_user_profile">
						<ul>
							<li><a href="author_dashboard.html"><i class="fa fa-user"></i> profile</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-download"></i> download</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-cog"></i> setting</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-usd"></i> earning</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-upload"></i> upload</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-envelope"></i> message</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-briefcase"></i> withdrow</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-futbol-o"></i> support</a></li>
						</ul>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="fa fa-heart"></i> (28)</a></li>
						<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> (2)</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Breadcrumb start-->
	<div class="rs_pagetitle rs_toppadder40 rs_bottompadder40">
	<div class="rs_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="page_title">
						<h3 class="rs_bottompadder20">author Dashboard</h3>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<ul class="breadcrumb">
						<li><a href="index.html">home</a></li>
						<li class="active">Dashboard</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Breadcrumb end-->
	<div class="rs_graybg rs_toppadder100 rs_bottompadder40">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
						<div class="row">
							<div class="rs_tab_wrapper">
								<div class="rs_user_profile_img">
									<img src="images/author_dash.jpg" alt="" class="img-responsive">
									<div class="rs_menu_pic_overlay"><h6 class="text-center">Dashboard</h6></div>
								</div>
								 <div class="rs_left_tabwrapper">
									<ul class="nav nav-tabs">
									  <li class="active"><span><i class="fa fa-user"></i></span><a href="#profile" data-toggle="tab"> Profile</a></li>
									  <li><span><i class="fa fa-briefcase"></i></span><a href="#products" data-toggle="tab">Products</a></li>
									  <li><span><i class="fa fa-envelope"></i></span><a href="#messages" data-toggle="tab">Messages</a></li>
									  <li><span><i class="fa fa-upload"></i></span><a href="#upload" data-toggle="tab">Upload Product</a></li>
									  <li><span><i class="fa fa-usd"></i></span><a href="#earnings" data-toggle="tab">Earnings</a></li>
									  <li><span><i class="fa fa-list"></i></span><a href="#statement" data-toggle="tab">Statement</a></li>
									  <li><span><i class="fa fa-power-off"></i></span><a href="#" data-toggle="tab">Logout</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
						<div class="row">
							<div class="rs_user_dashboard_tab">
								<div class="tab-content">
									<div class="tab-pane active" id="profile">
										<div class="rs_user_dashboard_tab_heading">
											<h4>Your Information</h4>
										</div>
										<div class="rs_user_dashboard_tab_info">
											<div class="rs_author_dashboard_tab_info_img">
												<img src="images/author_pic.jpg" alt="" class="img-responsive">
												<h4>Mark Mathew</h4>
												<p>markmathew1234@gmail.com</p>
											</div>
											<div class="rs_social">
												<ul>
													<li><a href=""><i class="fa fa-facebook"></i></a></li>
													<li><a href=""><i class="fa fa-twitter"></i></a></li>
													<li><a href=""><i class="fa fa-google-plus"></i></a></li>
													<li><a href=""><i class="fa fa-pinterest"></i></a></li>
													<li><a href=""><i class="fa fa-dribbble"></i></a></li>
												</ul>
												<p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you. We have a number of different teams within our agency that specialise in different areas.</p>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="products">
										<div class="rs_user_dashboard_tab_heading">
											<h4>products list</h4>
										</div>
										<div class="rs_user_dashboard_tab_info">
											<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
												<div class="woocommerce_wrapper">
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rs_bottompadder30 mix mix-all psd" data-value="1">
															<div class="rs_product_div rs_author_prod_div">
																<div class="rs_product_img">
																<img src="images/product/autho_prolist_1.jpg" class="img-responsive" alt="">
																<div class="rs_overlay">
																	<div class="rs_overlay_inner">
																		<ul>
																			<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/autho_prolist_1.jpg" title="Workspace Elements Kit"><i class="fa fa-eye"></i></a></li>
																			<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
																		</ul>
																	</div>
																</div>
																<div class="rs_product_price"><h2><small>$</small>24</h2></div>
																</div>
																<div class="rs_product_detail">
																	<span>13 Purchases</span>
																	<h5><a href="product_single.html">Workspace Elements Kit</a></h5>
																</div>
																<div class="rs_product_div_footer">
																	<div class="rs_author_div">
																		<p><i class="fa fa-calendar"></i> 18 Oct 2015</p>
																	</div>
																	<div class="rs_share">
																		 <select name="timepass" class="rs-custom-select">
																			<option>Options</option>
																			<option>View</option>
																			<option>Edit</option>
																			<option>Delete</option>
																			<option>Hidden</option>
																		 </select>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rs_bottompadder30 mix mix-all psd" data-value="1">
															<div class="rs_product_div rs_author_prod_div">
																<div class="rs_product_img">
																<img src="images/product/autho_prolist_2.jpg" class="img-responsive" alt="">
																<div class="rs_overlay">
																	<div class="rs_overlay_inner">
																		<ul>
																			<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/autho_prolist_2.jpg" title="Ecommerce App UI Kit"><i class="fa fa-eye"></i></a></li>
																			<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
																		</ul>
																	</div>
																</div>
																<div class="rs_product_price"><h2><small>$</small>8</h2></div>
																</div>
																<div class="rs_product_detail">
																	<span>34 Purchases</span>
																	<h5><a href="product_single.html">Ecommerce App UI Kit</a></h5>
																</div>
																<div class="rs_product_div_footer">
																	<div class="rs_author_div">
																		<p><i class="fa fa-calendar"></i> 18 Oct 2015</p>
																	</div>
																	<div class="rs_share">
																		 <select name="timepass" class="rs-custom-select">
																			<option>Options</option>
																			<option>View</option>
																			<option>Edit</option>
																			<option>Delete</option>
																			<option>Hidden</option>
																		 </select>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rs_bottompadder30 mix mix-all psd" data-value="1">
															<div class="rs_product_div rs_author_prod_div">
																<div class="rs_product_img">
																<img src="images/product/autho_prolist_3.jpg" class="img-responsive" alt="">
																<div class="rs_overlay">
																	<div class="rs_overlay_inner">
																		<ul>
																			<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/autho_prolist_3.jpg" title="20 Exceptional Quality Fonts"><i class="fa fa-eye"></i></a></li>
																			<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
																		</ul>
																	</div>
																</div>
																<div class="rs_product_price"><h2><small>$</small>29</h2></div>
																</div>
																<div class="rs_product_detail">
																	<span>22 Purchases</span>
																	<h5><a href="product_single.html">20 Exceptional Quality Fonts</a></h5>
																</div>
																<div class="rs_product_div_footer">
																	<div class="rs_author_div">
																		<p><i class="fa fa-calendar"></i> 18 Oct 2015</p>
																	</div>
																	<div class="rs_share">
																		 <select name="timepass" class="rs-custom-select">
																			<option>Options</option>
																			<option>View</option>
																			<option>Edit</option>
																			<option>Delete</option>
																			<option>Hidden</option>
																		 </select>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rs_bottompadder30 mix mix-all psd" data-value="1">
															<div class="rs_product_div rs_author_prod_div">
																<div class="rs_product_img">
																<img src="images/product/autho_prolist_4.jpg" class="img-responsive" alt="">
																<div class="rs_overlay">
																	<div class="rs_overlay_inner">
																		<ul>
																			<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/autho_prolist_4.jpg" title="Vertical WP Theme"><i class="fa fa-eye"></i></a></li>
																			<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
																		</ul>
																	</div>
																</div>
																<div class="rs_product_price"><h2><small>$</small>48</h2></div>
																</div>
																<div class="rs_product_detail">
																	<span>59 Purchases</span>
																	<h5><a href="product_single.html">Vertical WP Theme</a></h5>
																</div>
																<div class="rs_product_div_footer">
																	<div class="rs_author_div">
																		<p><i class="fa fa-calendar"></i> 18 Oct 2015</p>
																	</div>
																	<div class="rs_share">
																		 <select name="timepass" class="rs-custom-select">
																			<option>Options</option>
																			<option>View</option>
																			<option>Edit</option>
																			<option>Delete</option>
																			<option>Hidden</option>
																		 </select>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rs_bottompadder30 mix mix-all psd" data-value="1">
															<div class="rs_product_div rs_author_prod_div">
																<div class="rs_product_img">
																<img src="images/product/autho_prolist_5.jpg" class="img-responsive" alt="">
																<div class="rs_overlay">
																	<div class="rs_overlay_inner">
																		<ul>
																			<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/autho_prolist_5.jpg" title="20 Device Mockups"><i class="fa fa-eye"></i></a></li>
																			<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
																		</ul>
																	</div>
																</div>
																<div class="rs_product_price"><h2><small>$</small>10</h2></div>
																</div>
																<div class="rs_product_detail">
																	<span>39 Purchases</span>
																	<h5><a href="product_single.html">20 Device Mockups</a></h5>
																</div>
																<div class="rs_product_div_footer">
																	<div class="rs_author_div">
																		<p><i class="fa fa-calendar"></i> 18 Oct 2015</p>
																	</div>
																	<div class="rs_share">
																		 <select name="timepass" class="rs-custom-select">
																			<option>Options</option>
																			<option>View</option>
																			<option>Edit</option>
																			<option>Delete</option>
																			<option>Hidden</option>
																		 </select>
																	</div>
																</div>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 rs_bottompadder30 mix mix-all psd" data-value="1">
															<div class="rs_product_div rs_author_prod_div">
																<div class="rs_product_img">
																<img src="images/product/autho_prolist_6.jpg" class="img-responsive" alt="">
																<div class="rs_overlay">
																	<div class="rs_overlay_inner">
																		<ul>
																			<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/autho_prolist_6.jpg" title="120 Premium Templates Bundle"><i class="fa fa-eye"></i></a></li>
																			<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
																		</ul>
																	</div>
																</div>
																<div class="rs_product_price"><h2><small>$</small>55</h2></div>
																</div>
																<div class="rs_product_detail">
																	<span>25 Purchases</span>
																	<h5><a href="product_single.html">120 Premium Templates Bundle</a></h5>
																</div>
																<div class="rs_product_div_footer">
																	<div class="rs_author_div">
																		<p><i class="fa fa-calendar"></i> 18 Oct 2015</p>
																	</div>
																	<div class="rs_share">
																		 <select name="timepass" class="rs-custom-select">
																			<option>Options</option>
																			<option>View</option>
																			<option>Edit</option>
																			<option>Delete</option>
																			<option>Hidden</option>
																		 </select>
																	</div>
																</div>
															</div>
														</div>
														<div class="rs_pagination_second rs_bottompadder20 text-center">
														  <ul class="pagination">
															<li>
															  <a href="#" aria-label="Previous">
																<span aria-hidden="true">
																  <i class="fa fa-angle-left">
																  </i>
																</span>
															  </a>
															</li>
															<li>
															  <a href="#">1</a>
															</li>
															<li>
															  <a href="#" class="active">2</a>
															</li>
															<li>
															  <a href="#">3</a>
															</li>
															<li>
															  <a href="#">4</a>
															</li>
															<li>
															  <a href="#">5</a>
															</li>
															<li>
															  <a href="#">...</a>
															</li>
															<li>
															  <a href="#">12</a>
															</li>
															<li>
															  <a href="#" aria-label="Next">
																<span aria-hidden="true">
																  <i class="fa fa-angle-right">
																  </i>
																</span>
															  </a>
															</li>
														  </ul>
														</div>
													</div>	
												</div>	
											</div>
										</div>
									</div>
									<div class="tab-pane" id="messages">
										<div class="rs_user_dashboard_tab_heading">
											<h4>messages</h4>
										</div>
										<div class="rs_user_dashboard_tab_info">
											<div class="rs_author_comments_show">
												<h6>Unread Messages</h6>
												<ol class="comment">
													<li>
														<div class="rs_commentdiv">
															<div class="rs_comment_img">
																<img src="images/blog/bloger_4.jpg" class="img-responsive" alt="">
															</div>
															<div class="rs_comment_data">
																<h5>Jonathan Clark (Author view Point)</h5>
																<a href="#"><i class="fa fa-flag"></i> report</a>
																<span>19 Nov 2015</span>
																<p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although</p>
															</div>
														</div>
													</li>
													<li>
														<div class="rs_commentdiv">
															<div class="rs_comment_img">
																<img src="images/blog/bloger_1.jpg" class="img-responsive" alt="">
															</div>
															<div class="rs_comment_data">
																<h5>Anita Micheal</h5>
																<a href="#"><i class="fa fa-flag"></i> report</a>
																<span>19 Nov 2015</span>
																<p>Our teams are up to date with the latest technologies, media trends and are keen to prove themselves in this industry and that’s what you want from an advertising agency</p>
															</div>
														</div>
														<ol>
															<li class="rs_reply_box">
																<div class="rs_commentdiv">
																	<div class="rs_comment_img">
																		<img src="images/blog/bloger_2.jpg" class="img-responsive" alt="">
																	</div>
																	<div class="rs_comment_data">
																		<form>
																			<div class="form-group">
																				<textarea class="form-control" rows="3" placeholder="Write your reply here..."></textarea>
																			</div>
																			<div class="rs_reply_checkbox">
																				<div class="rs_checkbox"><input type="checkbox" value="1" id="check1" name="checkbox">
																				<label for="check1"></label></div> <span>Receive email notification for this comments reply </span>
																				<div class="rs_btn_div">
																					<a href="#" class="rs_button rs_button_orange">reply</a>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</li>
														</ol>
													</li>
												</ol>
												<h6>All Read Messages</h6>
												<ol class="comment">
													<li>
														<div class="rs_commentdiv">
															<div class="rs_comment_img">
																<img src="images/blog/bloger_3.jpg" class="img-responsive" alt="">
															</div>
															<div class="rs_comment_data">
																<h5>Christiana Randy</h5>
																<a href="#"><i class="fa fa-flag"></i> report</a>
																<span>19 Nov 2015</span>
																<p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you.</p>
															</div>
														</div>
														<ol>
															<li>
																<div class="rs_commentdiv">
																	<div class="rs_comment_img">
																		<img src="images/blog/bloger_2.jpg" class="img-responsive" alt="">
																	</div>
																	<div class="rs_comment_data">
																		<h5>DigitalGravy</h5>
																		<a href="#"><i class="fa fa-flag"></i> report</a>
																		<span>19 Nov 2015</span>
																		<p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you.</p>
																	</div>
																</div>
															</li>
															<li>
																<div class="rs_commentdiv">
																	<div class="rs_comment_img">
																		<img src="images/blog/bloger_3.jpg" class="img-responsive" alt="">
																	</div>
																	<div class="rs_comment_data">
																		<h5>Christiana Randy</h5>
																		<a href="#"><i class="fa fa-flag"></i> report</a>
																		<span>19 Nov 2015</span>
																		<p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you.</p>
																	</div>
																</div>
															</li>
															<li class="rs_reply_box">
																<div class="rs_commentdiv">
																	<div class="rs_comment_img">
																		<img src="images/blog/bloger_2.jpg" class="img-responsive" alt="">
																	</div>
																	<div class="rs_comment_data">
																		<form>
																			<div class="form-group">
																				<textarea class="form-control" rows="3" placeholder="Write your reply here..."></textarea>
																			</div>
																			<div class="rs_reply_checkbox">
																				<div class="rs_checkbox"><input type="checkbox" value="1" id="check2" name="checkbox">
																				<label for="check2"></label></div> <span>Receive email notification for this comments reply </span>
																				<div class="rs_btn_div">
																					<a href="#" class="rs_button rs_button_orange">reply</a>
																				</div>
																			</div>
																		</form>
																	</div>
																</div>
															</li>
														</ol>
													</li>
													<li>
														<div class="rs_commentdiv">
															<div class="rs_comment_img">
																<img src="images/blog/bloger_5.jpg" class="img-responsive" alt="">
															</div>
															<div class="rs_comment_data">
																<h5>Scrallet Johnson</h5>
																<a href="#"><i class="fa fa-flag"></i> report</a>
																<span>19 Nov 2015</span>
																<p>We work with clients big and small across a range of sectors and we utilise all forms of media to get your name out there in a way that’s right for you.</p>
															</div>
														</div>
													</li>
													<li>
														<div class="rs_commentdiv">
															<div class="rs_comment_img">
																<img src="images/blog/bloger_6.jpg" class="img-responsive" alt="">
															</div>
															<div class="rs_comment_data">
																<h5>Anita Micheal</h5>
																<a href="#"><i class="fa fa-flag"></i> report</a>
																<span>19 Nov 2015</span>
																<p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although</p>
															</div>
														</div>
													</li>
													<li>
														<div class="rs_commentdiv">
															<div class="rs_comment_img">
																<img src="images/blog/bloger_7.jpg" class="img-responsive" alt="">
															</div>
															<div class="rs_comment_data">
																<h5>Joshep Gordon</h5>
																<a href="#"><i class="fa fa-flag"></i> report</a>
																<span>19 Nov 2015</span>
																<p>We have a number of different teams within our agency that specialise in different areas of business so you can be sure that you won’t receive a generic service and although</p>
															</div>
														</div>
													</li>
												</ol>
												
												<div class="rs_pagination rs_toppadder20 rs_bottompadder20 text-center">
												  <ul class="pagination">
													<li>
													  <a href="#" aria-label="Previous">
														<span aria-hidden="true">
														  <i class="fa fa-angle-left">
														  </i>
														</span>
													  </a>
													</li>
													<li>
													  <a href="#">1</a>
													</li>
													<li>
													  <a href="#" class="active">2</a>
													</li>
													<li>
													  <a href="#">3</a>
													</li>
													<li>
													  <a href="#">4</a>
													</li>
													<li>
													  <a href="#">5</a>
													</li>
													<li>
													  <a href="#">...</a>
													</li>
													<li>
													  <a href="#">12</a>
													</li>
													<li>
													  <a href="#" aria-label="Next">
														<span aria-hidden="true">
														  <i class="fa fa-angle-right">
														  </i>
														</span>
													  </a>
													</li>
												  </ul>
												</div>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="upload">
										<div class="rs_user_dashboard_tab_heading">
											<h4>upload product</h4>
										</div>
										<div class="rs_user_dashboard_tab_info">
											<div class="rs_user_dashboard_tab_info_form rs_author_tab_form">
												<form>
													<div class="form-group">
														<label>Select Category<sup>*</sup></label>
														<div class="rs_sort rs_active">Select <i class="glyphicon glyphicon-option-vertical" aria-hidden="true"></i></div>
														<div class="rs_product_sorting" style="display: block;">
															<ul>
																<li><a href="#">PSD Templates</a></li>
																<li><a href="#">WordPress</a></li>
																<li><a href="#">HTML Templates</a></li>
																<li><a href="#">Print Media</a></li>
																<li><a href="#">Joomla Templates</a></li>
															</ul>
														</div>
													</div>
													<div class="form-group rs_toppadder40 rs_bottompadder10">
														<label>Product Title<sup>*</sup></label>
														<input type="text" class="form-control">
													</div>
													<div class="form-group rs_bottompadder40">
														<label>Product Decription<sup>*</sup></label>
														<textarea class="form-control" rows="10"></textarea>
													</div>
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
															<div class="form-group rs_bottompadder20">
																<label>Price ($)<sup>*</sup></label>
																<input type="text" class="form-control" placeholder="$0.00">
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
															<div class="form-group rs_bottompadder20">
																<label>URL<sup>*</sup></label>
																<input type="text" class="form-control" placeholder="http://">
															</div>
														</div>
													</div>
													 <div class="form-group rs_bottompadder20">
														<label>Upload Feature Images<sup>*</sup></label>
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<div class="row">
																<div class="dgm_uploaddiv rs_bigbtn">
																  <span>
																	Upload Images
																  </span>
																  <input type="file" id="myfile" class="dgm_myfile" name="myfile">
																</div>
															</div>
														</div>
													</div>
													<div class="rs_btn_div rs_toppadder30 rs_bottompadder50">
														<a href="#" class="rs_button rs_button_orange">Submit</a>
													</div>
												</form>
											</div>
										</div>
									</div>
									<div class="tab-pane" id="earnings">
										<div class="rs_user_dashboard_tab_heading">
											<h4>earnings</h4>
										</div>
										<div class="rs_user_dashboard_tab_info">
											<div class="rs_statement_section">
												<div class="rs_sort rs_active">Year (2015) <i class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></i></div>
												<div class="rs_product_sorting" style="display: block;">
													<ul>
														<li><a href="#">Year (2014)</a></li>
														<li><a href="#">Year (2013)</a></li>
														<li><a href="#">Year (2012)</a></li>
													</ul>
												</div>
												<div class="rs_statement_section_price">
													<p>Total Earnings</p>
													<span>$7634</span>
												</div>
												<div class="rs_statement_section_seles">
													<p>Total Sales</p>
													<span>670</span>
												</div>
												</div>
												<div class="rs_chart_section">
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<div id="chart" class="rs_chartable"></div>
													</div>
													<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
														<div id="chart1" class="rs_chartable"></div>
													</div>
												</div>
										</div>
										
									</div>
									<div class="tab-pane" id="statement">
										<div class="rs_user_dashboard_tab_heading">
											<h4>statement</h4>
										</div>
										<div class="rs_user_dashboard_tab_info">
											<div class="rs_statement_section">
												<div class="rs_sort rs_active">Sep (2015) <i class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></i></div>
												<div class="rs_product_sorting" style="display: block;">
													<ul>
														<li><a href="#">Oct (2015)</a></li>
														<li><a href="#">Nov (2015)</a></li>
														<li><a href="#">Dec (2015)</a></li>
													</ul>
												</div>
												<div class="rs_statement_section_price">
													<p>Total Earnings</p>
													<span>$1634</span>
												</div>
												<div class="rs_statement_section_seles">
													<p>Total Sales</p>
													<span>126</span>
												</div>
												</div>
												<div class="rs_statement_section_table">
													<div class="row">
														<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
															<table class="table">
															<tr>
																<th class="text-left">Item</th>
																<th class="text-center">Amount</th>
																<th class="text-center">Order ID</th>
																<th class="text-center">Date</th>
															</tr>
															<tr>
																<td><p class="text-left">20 Responsive Mock-up</p></td>
																<td class="text-center"><span>$12</span></td>
																<td><p class="text-center">040920151146</p></td>
																<td>
																	<p>04 Sep 2015</p>
																</td>
															</tr>
															<tr>
																<td><p class="text-left">Minimal HTML Template</p></td>
																<td class="text-center"><span>$16</span></td>
																<td><p class="text-center">050920150817</p></td>
																<td>
																	<p>05 Sep 2015</p>
																</td>
															</tr>
															<tr>
																<td><p class="text-left">120 Premium Template Bundle</p></td>
																<td class="text-center"><span>$55</span></td>
																<td><p class="text-center">060920151146</p></td>
																<td>
																	<p>06 Sep 2015</p>
																</td>
															</tr>
															<tr>
																<td><p class="text-left">20 Fancy Hero Images</p></td>
																<td class="text-center"><span>$48</span></td>
																<td><p class="text-center">070920150817</p></td>
																<td>
																	<p>07 Sep 2015</p>
																</td>
															</tr>
															<tr>
																<td><p class="text-left">10 Photoshop Actions</p></td>
																<td class="text-center"><span>$12</span></td>
																<td><p class="text-center">080920151146</p></td>
																<td>
																	<p>08 Sep 2015</p>
																</td>
															</tr>
															<tr>
																<td><p class="text-left">Vertical WP Theme</p></td>
																<td class="text-center"><span>$48</span></td>
																<td><p class="text-center">090920150817</p></td>
																<td>
																	<p>09 Sep 2015</p>
																</td>
															</tr>
															<tr>
																<td><p class="text-left">ECommerce App UI Kit</p></td>
																<td class="text-center"><span>$8</span></td>
																<td><p class="text-center">100920151146</p></td>
																<td>
																	<p>10 Sep 2015</p>
																</td>
															</tr>
															<tr>
																<td><p class="text-left">WorkSpace Element Kit</p></td>
																<td class="text-center"><span>$24</span></td>
																<td><p class="text-center">110920150817</p></td>
																<td>
																	<p>11 Sep 2015</p>
																</td>
															</tr>
														</table>
														<div class="rs_btn_div rs_toppadder30 rs_bottompadder30">
																<a href="#" class="rs_button rs_button_gray">Load More</a>
															</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="rs_testimonial_section rs_toppadder50 rs_bottompadder50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="rs_subscribe_section_heading">
								<h4>Subscribe to our free update deals, announcements, freebies offer and More..!</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3">
							<div class="row">
								<div class="rs_subscribe_section_form rs_toppadder20">
									<form class="form">
										<input class="form-control" type="text" placeholder="Enter your mail address to start receiving" />
										<a href="#" class="rs_button rs_button_orange pull-right rs_center_btn">Subscribe</a>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="rs_topfooterwrapper rs_toppadder20 rs_bottompadder20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="rs_footersocial">
						<h5>Connect with us</h5>
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-apple"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
							<li><a href="#"><i class="fa fa-xing-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="rs_footer rs_toppadder60 rs_bottompadder60">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="rs_footerdiv">
						<img src="images/footer_logo.png" class="img-responsive" alt="">
						<p>We have a number of different teams within our agency that specialise in different areas of business.</p>
						<p>So you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
						<a href="#" class="rs_readmore">read more <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Company Links</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>about <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Terms <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Privacy Policy <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Careers <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Directory <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>SimpleLicense <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Brand <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Earn & Goodies</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Open a Shop <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Become a Partner <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Free Goods <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Purchase Credits <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Gift Cards <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Branding ebook <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Community</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Discussions <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Blog <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Members <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Products <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Help Center <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Collections <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Meet up <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="rs_footerdiv widget_tag_cloud">
						<h5 class="rs_footerheading">Categories</h5>
						<a href="#">Graphic</a>
						<a href="#">Mockup</a>
						<a href="#">Wordpress</a>
						<a href="#">Html</a>
						<a href="#">PSD</a>
						<a href="#">Mobile UI Kit</a>
						<a href="#">Vectors</a>
						<a href="#">Icons</a>
						<a href="#">Joomla</a>
						<a href="#">Drupal</a>
						<a href="#">Fonts</a>
						<a href="#">Stock Images</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="rs_bottomfooter rs_toppadder30 rs_bottompadder30">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="rs_copyright">
						<p>&copy; <a href="index.html">Restored.</a> All rights reserved. Designed with Love by <a href="#">DigitalHeaps</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Script Start -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/plugins/rating/star-rating.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
	<script src="js/plugins/revel/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.actions.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.navigation.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.parallax.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.slideanims.min.js" type="text/javascript"></script>
	<script src="js/jquery.mixitup.js" type="text/javascript"></script>
	<script src="js/plugins/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="js/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/snap.svg-min.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/classie.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/main3.js" type="text/javascript"></script>
	<script src="js/plugins/jquery-ui/jquery-ui.js" type="text/javascript"></script>
	<script src="js/plugins/c3_chart/d3.v3.min.js" type="text/javascript"></script>
	<script src="js/plugins/c3_chart/c3.js" type="text/javascript"></script>
	<script src="js/pgwslideshow.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
<!-- Script end -->
</body>
</html>