<!DOCTYPE html>
<!-- 
Template Name:Restored Multipurpose Responsive HTML Template
Version: 1.0
Author: DigiSamaritan
Website: digisamaritan.com
Purchase: http://themeforest.net/user/DigiSamaritan
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8">
    <title>Restored Multipurpose Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!--srart theme style -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!-- end theme style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
</head>
<body>
<!--Loader Start -->
    <div class="rs_preloaded">
        <div class="rs_preloader">
            <div class="lines">
            </div>
            <div class="loading-text">LOADING...</div>
        </div>
    </div>
<!--Loader End -->
<div class="menu-wrap">
	<div class="rs_menu">
		<div class="rs_menu_inner_section">
			<div class="rs_menu_pic">
			<img src="images/menubg.jpg" class="img-responsive" alt="">
			<div class="rs_menu_pic_overlay">
				<div class="rs_menu_inner_pic">
					<img src="images/menulogo.png" alt="">
				</div>
			</div>
				
			</div>
			<div class="rs_main_menu">
				<ul>
					<li><a href="#"><i class="fa fa-home"></i> home</a>
						<ul class="sub-menu">
							<li><a href="index.html"><i class="fa fa-angle-right"></i> home 1</a></li>
							<li><a href="index_digital.html"><i class="fa fa-angle-right"></i> home 2</a></li>
							<li><a href="index2.html"><i class="fa fa-angle-right"></i> home 3</a></li>
							<li><a href="index3.html"><i class="fa fa-angle-right"></i> home 4</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a>
						<ul class="sub-menu">
							<li><a href="product_4Column.html"><i class="fa fa-angle-right"></i> product</a></li>
							<li><a href="product-with-sidebar.html"><i class="fa fa-angle-right"></i> product with sidebar</a></li>
							<li><a href="product_single.html"><i class="fa fa-angle-right"></i> product single</a></li>
							<li><a href="cart.html"><i class="fa fa-angle-right"></i> cart</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-files-o"></i> pages</a>
						<ul class="sub-menu">
							<li><a href="about_us.html"><i class="fa fa-angle-right"></i> about us</a></li>
							<li><a href="comingsoon.html"><i class="fa fa-angle-right"></i> comingsoon</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-right"></i> contact</a></li>
							<li><a href="coupon_list.html"><i class="fa fa-angle-right"></i> coupon list</a></li>
							<li><a href="faqs.html"><i class="fa fa-angle-right"></i> faq's</a></li>
							<li><a href="forum.html"><i class="fa fa-angle-right"></i> forum</a></li>
							<li><a href="error.html"><i class="fa fa-angle-right"></i> 404 error</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-user"></i> My Profile</a>
						<ul class="sub-menu">
							<li><a href="author_profile.html"><i class="fa fa-angle-right"></i> author profile</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-angle-right"></i> author dashboard</a></li>
							<li><a href="user_dashboard.html"><i class="fa fa-angle-right"></i> user dashboard</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-stack-exchange"></i> knowledge Base</a>
						<ul class="sub-menu">
							<li><a href="knowledge.html"><i class="fa fa-angle-right"></i> knowledge Base</a></li>
							<li><a href="knowledge_single.html"><i class="fa fa-angle-right"></i> knowledge Base single</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-files-o"></i> blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html"><i class="fa fa-angle-right"></i> blog</a></li>
							<li><a href="blog_single.html"><i class="fa fa-angle-right"></i> blog single</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="rs_social">
				<ul>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href=""><i class="fa fa-pinterest"></i></a></li>
					<li><a href=""><i class="fa fa-dribbble"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<button class="close-button" id="close-button">Close Menu</button>
	<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
			<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
		</svg>
	</div>
</div>
	<div class="rs_topheader">
		<div class="container-fluid">
			<div class="row">
				<div class="rs_topheader_left">
					<div class="rs_menubtn">
						<span class="rs_bars" id="open-button"><i class="fa fa-bars"></i></span>
						<!-- <span class="rs_close" id="close-button"><i class="fa fa-times"></i></span> -->
					</div>
					<div class="rs_search">
						<form>
							<input type="text" class="rs_search_input" placeholder="Mockup, banner, icons, fonts......">
						</form>
					</div>
				</div>
				<div class="rs_topheader_center">
					<a href="index.html"><img src="images/small_logo.png" alt=""></a>
				</div>
				<div class="rs_topheader_right">
					<div class="rs_user_pic">
						<div>
							<h6>DigitalHeaps</h6>
							<h5>$1560.00</h5>
						</div>
						<img src="images/user_img.jpg" alt="">
						<i class="glyphicon glyphicon-option-vertical" aria-hidden="true"></i>
					</div>
					<div class="rs_user_profile">
						<ul>
							<li><a href="author_dashboard.html"><i class="fa fa-user"></i> profile</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-download"></i> download</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-cog"></i> setting</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-usd"></i> earning</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-upload"></i> upload</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-envelope"></i> message</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-briefcase"></i> withdrow</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-futbol-o"></i> support</a></li>
						</ul>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="fa fa-heart"></i> (28)</a></li>
						<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> (2)</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Breadcrumb start-->
	<div class="rs_pagetitle rs_toppadder40 rs_bottompadder40">
	<div class="rs_overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="page_title">
						<h3 class="rs_bottompadder20">contact</h3>
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<ul class="breadcrumb">
						<li><a href="index.html">home</a></li>
						<li class="active">contact</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--Breadcrumb end-->
	<div class="rs_contact_map">
	<div class="rs_contact_map_overlay"><a href="#"><img src="images/map_marker.png" alt=""></a></div>
		 <div id="map"></div>
	</div>
	<div class="rs_graybg rs_toppadder100 rs_bottompadder100">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
					<div class="rs_contact_form">
						<div class="rs_submitform">
							
								<div class="form-group">
									<input type="text" class="form-control" id="ur_name" placeholder="Enter your name">
								</div>
							
								<div class="form-group">
									<input type="email" class="form-control" id="ur_mail" placeholder="Enter your mail address">
								</div>
							
								<div class="form-group">
									<input type="text" class="form-control" id="sub" placeholder="Enter your subject">
								</div>
							
								<textarea class="form-control" rows="10" id="msg" placeholder="Enter your message"></textarea>
							
								<div class="rs_btn_div rs_toppadder30">
									<a href="javascript:;" id="send_btn" class="rs_button rs_button_orange">send</a>
									<p id="err"></p>
								</div>
							
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 pull-right">
					<div class="rs_contact_section">
						<div class="rs_contact_heading rs_green_heading rs_bottompadder50">
							<h3>Find Us Here</h3>
							<div><span><i class="fa fa-heart"></i></span></div>
						</div>
						<div class="rs_contact_info">
							<div class="rs_contact_info_img">
								<img src="images/cnt_1.png" alt="" class="img-responsive">
							</div>
							<div class="rs_contact_data">
								<span>13, Roil Colony, Vodagupalymi, Maholunga, CA</span>
							</div>
						</div>
						<div class="rs_contact_info">
							<div class="rs_contact_info_img">
								<img src="images/cnt_2.png" alt="" class="img-responsive">
							</div>
							<div class="rs_contact_data">
								<p>022-2648-9347</p>
								<p>047-8462-9691</p>
							</div>
						</div>
						<div class="rs_contact_info">
							<div class="rs_contact_info_img">
								<img src="images/cnt_3.png" alt="" class="img-responsive">
							</div>
							<div class="rs_contact_data">
								<p><a href="#">info@digitalheaps.com</a></p>
								<p><a href="#">Contact@restored.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="rs_testimonial_section rs_toppadder50 rs_bottompadder50">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
							<div class="rs_subscribe_section_heading">
								<h4>Subscribe to our free update deals, announcements, freebies offer and More..!</h4>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3">
							<div class="row">
								<div class="rs_subscribe_section_form rs_toppadder30">
									<form class="form">
										<input class="form-control" type="text" placeholder="Enter your mail address to start receiving" />
										<a href="#" class="rs_button rs_button_orange pull-right rs_center_btn">Subscribe</a>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="rs_topfooterwrapper rs_toppadder20 rs_bottompadder20">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="rs_footersocial">
						<h5>Connect with us</h5>
						<ul>
							<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
							<li><a href="#"><i class="fa fa-apple"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
							<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
							<li><a href="#"><i class="fa fa-xing-square"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="rs_footer rs_toppadder60 rs_bottompadder60">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="rs_footerdiv">
						<img src="images/footer_logo.png" class="img-responsive" alt="">
						<p>We have a number of different teams within our agency that specialise in different areas of business.</p>
						<p>So you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
						<a href="#" class="rs_readmore">read more <i class="fa fa-angle-double-right"></i></a>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Company Links</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>about <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Terms <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Privacy Policy <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Careers <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Directory <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>SimpleLicense <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Brand <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Earn & Goodies</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Open a Shop <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Become a Partner <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Free Goods <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Purchase Credits <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Gift Cards <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Branding ebook <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Community</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Discussions <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Blog <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Members <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Products <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Help Center <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Collections <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Meet up <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
				<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<div class="rs_footerdiv widget_tag_cloud">
						<h5 class="rs_footerheading">Categories</h5>
						<a href="#">Graphic</a>
						<a href="#">Mockup</a>
						<a href="#">Wordpress</a>
						<a href="#">Html</a>
						<a href="#">PSD</a>
						<a href="#">Mobile UI Kit</a>
						<a href="#">Vectors</a>
						<a href="#">Icons</a>
						<a href="#">Joomla</a>
						<a href="#">Drupal</a>
						<a href="#">Fonts</a>
						<a href="#">Stock Images</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="rs_bottomfooter rs_toppadder30 rs_bottompadder30">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="rs_copyright">
						<p>&copy; <a href="index.html">Restored.</a> All rights reserved. Designed with Love by <a href="#">DigitalHeaps</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- Script Start -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/plugins/rating/star-rating.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
	<script src="js/plugins/revel/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.actions.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.navigation.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.parallax.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.slideanims.min.js" type="text/javascript"></script>
	<script src="js/jquery.mixitup.js" type="text/javascript"></script>
	<script src="js/plugins/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="js/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/snap.svg-min.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/classie.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/main3.js" type="text/javascript"></script>
	<script src="js/plugins/jquery-ui/jquery-ui.js" type="text/javascript"></script>
	<script src="js/plugins/c3_chart/d3.v3.min.js" type="text/javascript"></script>
	<script src="js/plugins/c3_chart/c3.js" type="text/javascript"></script>
	<script src="js/pgwslideshow.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/gmaps.js" type="text/javascript"></script>
	<script type="text/javascript">
		var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
		zoom: 12,
        lat: -33.7893631,
        lng: 150.85718900000006,
		
		panControl : false,
        streetViewControl : false,
        mapTypeControl: false,
        overviewMapControl: false,
		scrollwheel: false,
		draggable:false,
		navigationControl: false,
		scaleControl: false,
		zoomControl: false,
		disableDoubleClickZoom: true
      });

    });
	</script>
<!-- Script end -->
</body>
</html>