<!DOCTYPE html>
<!-- 
Template Name:Restored Multipurpose Responsive HTML Template
Version: 1.0
Author: DigiSamaritan
Website: digisamaritan.com
Purchase: http://themeforest.net/user/DigiSamaritan
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8">
    <title>Restored Multipurpose Responsive HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="MobileOptimized" content="320">
    <!--srart theme style -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <!-- end theme style -->
    <!-- favicon links -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"> 
</head>
<body>
<!--Loader Start -->
    <div class="rs_preloaded">
        <div class="rs_preloader">
            <div class="lines">
            </div>
            <div class="loading-text">LOADING...</div>
        </div>
    </div>
<!--Loader End -->
<div class="menu-wrap">
	<div class="rs_menu">
		<div class="rs_menu_inner_section">
			<div class="rs_menu_pic">
			<img src="images/menubg.jpg" class="img-responsive" alt="">
			<div class="rs_menu_pic_overlay">
				<div class="rs_menu_inner_pic">
					<img src="images/menulogo.png" alt="">
				</div>
			</div> 
				
			</div>
			<div class="rs_main_menu">
				<ul>
					<li><a href="#"><i class="fa fa-home"></i> home</a>
						<ul class="sub-menu">
							<li><a href="index.html"><i class="fa fa-angle-right"></i> home 1</a></li>
							<li><a href="index_digital.html"><i class="fa fa-angle-right"></i> home 2</a></li>
							<li><a href="index2.html"><i class="fa fa-angle-right"></i> home 3</a></li>
							<li><a href="index3.html"><i class="fa fa-angle-right"></i> home 4</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-shopping-cart"></i> Shop</a>
						<ul class="sub-menu">
							<li><a href="product_4Column.html"><i class="fa fa-angle-right"></i> product</a></li>
							<li><a href="product-with-sidebar.html"><i class="fa fa-angle-right"></i> product with sidebar</a></li>
							<li><a href="product_single.html"><i class="fa fa-angle-right"></i> product single</a></li>
							<li><a href="cart.html"><i class="fa fa-angle-right"></i> cart</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-files-o"></i> pages</a>
						<ul class="sub-menu">
							<li><a href="about_us.html"><i class="fa fa-angle-right"></i> about us</a></li>
							<li><a href="comingsoon.html"><i class="fa fa-angle-right"></i> comingsoon</a></li>
							<li><a href="contact.html"><i class="fa fa-angle-right"></i> contact</a></li>
							<li><a href="coupon_list.html"><i class="fa fa-angle-right"></i> coupon list</a></li>
							<li><a href="faqs.html"><i class="fa fa-angle-right"></i> faq's</a></li>
							<li><a href="forum.html"><i class="fa fa-angle-right"></i> forum</a></li>
							<li><a href="error.html"><i class="fa fa-angle-right"></i> 404 error</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-user"></i> My Profile</a>
						<ul class="sub-menu">
							<li><a href="author_profile.html"><i class="fa fa-angle-right"></i> author profile</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-angle-right"></i> author dashboard</a></li>
							<li><a href="user_dashboard.html"><i class="fa fa-angle-right"></i> user dashboard</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-stack-exchange"></i> knowledge Base</a>
						<ul class="sub-menu">
							<li><a href="knowledge.html"><i class="fa fa-angle-right"></i> knowledge Base</a></li>
							<li><a href="knowledge_single.html"><i class="fa fa-angle-right"></i> knowledge Base single</a></li>
						</ul>
					</li>
					<li><a href="#"><i class="fa fa-files-o"></i> blog</a>
						<ul class="sub-menu">
							<li><a href="blog.html"><i class="fa fa-angle-right"></i> blog</a></li>
							<li><a href="blog_single.html"><i class="fa fa-angle-right"></i> blog single</a></li>
						</ul>
					</li>
				</ul>
			</div>
			<div class="rs_social">
				<ul>
					<li><a href=""><i class="fa fa-facebook"></i></a></li>
					<li><a href=""><i class="fa fa-twitter"></i></a></li>
					<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					<li><a href=""><i class="fa fa-pinterest"></i></a></li>
					<li><a href=""><i class="fa fa-dribbble"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<button class="close-button" id="close-button">Close Menu</button>
	<div class="morph-shape" id="morph-shape" data-morph-open="M-1,0h101c0,0,0-1,0,395c0,404,0,405,0,405H-1V0z">  
		<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
			<path d="M-1,0h101c0,0-97.833,153.603-97.833,396.167C2.167,627.579,100,800,100,800H-1V0z"/>
		</svg>
	</div>
</div>
<div class="rs_topheader">
	<div class="container-fluid">
		<div class="row">
			<div class="rs_topheader_left">
				<div class="rs_menubtn">
					<span class="rs_bars" id="open-button"><i class="fa fa-bars"></i></span>
					<!-- <span class="rs_close" id="close-button"><i class="fa fa-times"></i></span> -->
				</div>
				<div class="rs_search">
					<form>
						<input type="text" class="rs_search_input" placeholder="Mockup, banner, icons, fonts......">
					</form>
				</div>
			</div>
			<div class="rs_topheader_center">
				<a href="index.html"><img src="images/small_logo.png" alt=""></a>
			</div>
			<div class="rs_topheader_right">
				<div class="rs_user_pic">
					<div>
						<h6>DigitalHeaps</h6>
						<h5>$1560.00</h5>
					</div>
					<img src="images/user_img.jpg" alt="">
					<i class="glyphicon glyphicon-option-vertical" aria-hidden="true"></i>
				</div>
				<div class="rs_user_profile">
						<ul>
							<li><a href="author_dashboard.html"><i class="fa fa-user"></i> profile</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-download"></i> download</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-cog"></i> setting</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-usd"></i> earning</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-upload"></i> upload</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-envelope"></i> message</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-briefcase"></i> withdrow</a></li>
							<li><a href="author_dashboard.html"><i class="fa fa-futbol-o"></i> support</a></li>
						</ul>
					</div>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#"><i class="fa fa-heart"></i> (28)</a></li>
						<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> (2)</a></li>
					</ul>
			</div>
		</div>
	</div>
</div>
<div class="rs_mainslider">
	<div id="rev_slider_8_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="facebook-feed8" style="margin:0px auto;background-color:#dddddd;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
			<div id="rev_slider_8_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-28" data-transition="scaledownfromleft" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="../../assets/images/slider4.jpg" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Umbrella" data-param1="September 7, 2015" data-param2="Alfon Much" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/slider/slider4.jpg" alt="" width="1920" height="1080" data-lazyload="images/slider/slider4.jpg" data-bgposition="initial" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-responsive="on" data-no-retina>
						<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
								 id="slide-68-layer-1" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
											data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="s:300;s:300;" 
								data-start="750" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								data-responsive="on"
								
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0.50);"> 
							</div>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption maincaption   tp-resizeme rs-parallaxlevel-0" 
							 id="slide-92-layer-2" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['top','top','top','top']" data-voffset="['220','190','160','120']" 
										data-fontsize="['40','40','40','28']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
							 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="1700" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							
							style="z-index: 5; white-space: nowrap; color: #fff; border-color:rgba(0, 0, 0, 1.00); text-transform:uppercase; font-size:40px; font-weight:bold; font-family: 'Montserrat', sans-serif;">#1 Best Online Digital Goods Seller
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption maincaption   tp-resizeme rs-parallaxlevel-0" 
							 id="slide-92-layer-3" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['top','top','top','top']" data-voffset="['260','200','190','157']" 
										data-fontsize="['18','18','18','9']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
							 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="2000" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							
							style="z-index: 6; white-space: nowrap; color: #fff; border-color:rgba(0, 0, 0, 1.00); text-transform:uppercase; font-size:18px; font-weight:bold; font-family: 'Montserrat', sans-serif;">Best way to present your business with high quality Templates 
						</div>

						<!-- LAYER NR. 3 -->
						<a href="#" class="tp-caption rs_button rs_button_orange" 
							 id="slide-92-layer-4" 
							 data-x="['right','right','right','center']" data-hoffset="['420','521','398','0']" 
							 data-y="['top','top','top','top']" data-voffset="['360','268','248','284']" 
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:#222222;cursor:pointer;"
				 
							 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
							 data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
							data-start="2200" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"","offset":"0px"}]'
							data-responsive_offset="on" 
							data-responsive="on"
							
							style="z-index: 9; white-space: nowrap;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; border-radius:2px;">find items
						</a>

						<!-- LAYER NR. 4 -->
						<a href="#" class="tp-caption rs_button rs_button_orange" 
							 id="slide-92-layer-5" 
							 data-x="['left','left','left','center']" data-hoffset="['420','522','399','0']" 
							 data-y="['top','top','top','top']" data-voffset="['360','268','248','284']" 
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:#222222; cursor:pointer;"
				 
							 data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
							 data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
							data-start="2200" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"jumptoslide","slide":"","delay":""}]'
							data-responsive_offset="on" 
							data-responsive="on"
							
							style="z-index: 10; white-space: nowrap;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; border-radius:2px;">see more
						</a>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-303" data-transition="scaledownfromleft" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="../../assets/images/photography6-320x160.jpg" data-rotate="0" data-saveperformance="off" data-title="The Dreaming Girl" data-param1="September 6, 2015" data-param2="Lol" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/slider/slider1.jpg" alt="" width="1920" height="1280" data-lazyload="images/slider/slider1.jpg" data-bgposition="initial" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
								 id="slide-68-layer-6" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
											data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="s:300;s:300;" 
								data-start="750" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								data-responsive="on"
								
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0.50);"> 
							</div>
						 <!-- LAYER NR. 1 -->
						<div class="tp-caption maincaption   tp-resizeme rs-parallaxlevel-0" 
							 id="slide-92-layer-7" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['top','top','top','top']" data-voffset="['220','190','160','120']" 
										data-fontsize="['40','40','40','28']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
							 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="1700" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							
							style="z-index: 5; white-space: nowrap; color: #fff; border-color:rgba(0, 0, 0, 1.00); text-transform:uppercase; font-size:40px; font-weight:bold;font-family: 'Montserrat', sans-serif;">#1 Best Online Digital Goods Seller
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption maincaption   tp-resizeme rs-parallaxlevel-0" 
							 id="slide-92-layer-8" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['top','top','top','top']" data-voffset="['260','200','190','157']" 
										data-fontsize="['18','18','18','9']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
							 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="2000" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							
							style="z-index: 6; white-space: nowrap; color: #fff; border-color:rgba(0, 0, 0, 1.00); text-transform:uppercase; font-size:18px; font-weight:bold;font-family: 'Montserrat', sans-serif;">Best way to present your business with high quality Templates 
						</div>

						<!-- LAYER NR. 3 -->
						<a href="#" class="tp-caption rs_button rs_button_orange" 
							 id="slide-92-layer-9" 
							 data-x="['right','right','right','center']" data-hoffset="['420','521','398','0']" 
							 data-y="['top','top','top','top']" data-voffset="['360','268','248','284']" 
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:#222222;cursor:pointer;"
				 
							 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
							 data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
							data-start="2200" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"","offset":"0px"}]'
							data-responsive_offset="on" 
							data-responsive="on"
							
							style="z-index: 9; white-space: nowrap;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; border-radius:2px;">find items
						</a>

						<!-- LAYER NR. 4 -->
						<a href="#" class="tp-caption rs_button rs_button_orange" 
							 id="slide-92-layer-10" 
							 data-x="['left','left','left','center']" data-hoffset="['420','522','399','0']" 
							 data-y="['top','top','top','top']" data-voffset="['360','268','248','284']" 
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:#222222; cursor:pointer;"
				 
							 data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
							 data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
							data-start="2200" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"jumptoslide","slide":"","delay":""}]'
							data-responsive_offset="on" 
							data-responsive="on"
							
							style="z-index: 10; white-space: nowrap;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; border-radius:2px;">see more
						</a>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-302" data-transition="scaledownfromleft" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="1500" data-thumb="../../assets/images/photography7-320x160.jpg" data-rotate="0" data-saveperformance="off" data-title="Ride my Bike" data-param1="September 4, 2015" data-param2="Why not?" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/slider/slider1.jpg" alt="" width="1920" height="1280" data-lazyload="images/slider/slider1.jpg" data-bgposition="initial" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<div class="tp-caption tp-shape tp-shapewrapper   rs-parallaxlevel-0" 
								 id="slide-68-layer-11" 
								 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
											data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-transform_idle="o:1;"
					 
								 data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;" 
								 data-transform_out="s:300;s:300;" 
								data-start="750" 
								data-basealign="slide" 
								data-responsive_offset="on" 
								data-responsive="on"
								
								style="z-index: 5;background-color:rgba(0, 0, 0, 0.50);border-color:rgba(0, 0, 0, 0.50);"> 
							</div>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption maincaption   tp-resizeme rs-parallaxlevel-0" 
							 id="slide-92-layer-12" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['top','top','top','top']" data-voffset="['220','190','160','120']" 
										data-fontsize="['40','40','40','28']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
							 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="1700" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							
							style="z-index: 5; white-space: nowrap; color: #fff; border-color:rgba(0, 0, 0, 1.00); text-transform:uppercase; font-size:40px; font-weight:bold;font-family: 'Montserrat', sans-serif;">#1 Best Online Digital Goods Seller
						</div>
						<!-- LAYER NR. 2 -->
						<div class="tp-caption maincaption   tp-resizeme rs-parallaxlevel-0" 
							 id="slide-92-layer-13" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['top','top','top','top']" data-voffset="['260','200','190','157']" 
										data-fontsize="['18','18','18','9']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
				 
							 data-transform_in="y:50px;opacity:0;s:2000;e:Power3.easeOut;" 
							 data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
							 data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
							data-start="2000" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 

							
							style="z-index: 6; white-space: nowrap; color: #fff; border-color:rgba(0, 0, 0, 1.00); text-transform:uppercase; font-size:18px; font-weight:bold;font-family: 'Montserrat', sans-serif;">Best way to present your business with high quality Templates 
						</div>

						<!-- LAYER NR. 3 -->
						<a href="#" class="tp-caption rs_button rs_button_orange" 
							 id="slide-92-layer-14" 
							 data-x="['right','right','right','center']" data-hoffset="['420','521','398','0']" 
							 data-y="['top','top','top','top']" data-voffset="['360','268','248','284']" 
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:#222222;cursor:pointer;"
				 
							 data-transform_in="x:[-100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
							 data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
							data-start="2200" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"","offset":"0px"}]'
							data-responsive_offset="on" 
							data-responsive="on"
							
							style="z-index: 9; white-space: nowrap;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; border-radius:2px;">find items
						</a>

						<!-- LAYER NR. 4 -->
						<a href="#" class="tp-caption rs_button rs_button_orange" 
							 id="slide-92-layer-15" 
							 data-x="['left','left','left','center']" data-hoffset="['420','522','399','0']" 
							 data-y="['top','top','top','top']" data-voffset="['360','268','248','284']" 
										data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-transform_idle="o:1;"
								data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
								data-style_hover="c:#222222; cursor:pointer;"
				 
							 data-transform_in="x:[100%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2500;e:Power3.easeInOut;" 
							 data-transform_out="auto:auto;s:1000;e:Power2.easeInOut;" 
							data-start="2200" 
							data-splitin="none" 
							data-splitout="none" 
							data-actions='[{"event":"click","action":"jumptoslide","slide":"","delay":""}]'
							data-responsive_offset="on" 
							data-responsive="on"
							
							style="z-index: 10; white-space: nowrap;outline:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box; border-radius:2px;">see more
						</a>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div>
</div>
<div class="rs_search_section rs_toppadder40 rs_bottompadder40">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h4 class="text-uppercase text-right">Search over <span class="rs_bluetext">10 Million </span> Digital Items</h4></div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<div class="rs_search_form">
							<form class="form-inline">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Mockup, banner, icons, fonts......">
								</div>
								<button class="btn rs_search_btn">Search</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_transprantbg rs_toppadder100 rs_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_main_heading rs_green_heading rs_bottompadder100">
					<h3>Our Features</h3>
					<div><span><i class="fa fa-heart"></i></span></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="rs_features">
					<div class="rs_features_icon"><i class="fa fa-usd"></i></div>
					<h5>30 days Money Back Guarantee</h5>
					<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="rs_features">
					<div class="rs_features_icon"><i class="fa fa-life-ring"></i></div>
					<h5>24/7 Dedicated Customer Support</h5>
					<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="rs_features">
					<div class="rs_features_icon"><i class="fa fa-lock"></i></div>
					<h5>100% Secured Payment Gateway</h5>
					<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="rs_features">
					<div class="rs_features_icon"><i class="fa fa-usd"></i></div>
					<h5>Exclusive Deals and Offers on Every month</h5>
					<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_graybg rs_toppadder100 rs_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_main_heading rs_pink_heading rs_bottompadder60">
					<h3>Latest Products</h3>
					<div><span><i class="fa fa-heart"></i></span></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_filte">
					<div class="row">
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
							<ul class="rs_sorting">
								<li><a href="#" class="filter" data-filter="all">All </a></li>
								<li><a href="#" class="filter" data-filter=".mockups">Mockups</a></li>
								<li><a href="#" class="filter" data-filter=".html">HTML</a></li>
								<li><a href="#" class="filter" data-filter=".psd">PSD</a></li>
								<li><a href="#" class="filter" data-filter=".wordpress">WordPress</a></li>
								<li><a href="#" class="filter" data-filter=".vectors">Vectors</a></li>
								<li><a href="#" class="filter" data-filter=".fonts">Fonts</a></li>
								<li><a href="#" class="filter" data-filter=".icons">Icons</a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="rs_sort"><i class="fa fa-sort"></i> Sort by <i class="glyphicon glyphicon-option-vertical" aria-hidden="true"></i></div>
							<div class="rs_product_sorting">
								<ul>
									<li><a href="">Price</a></li>
									<li><a href="">Trending</a></li>
									<li><a href="">Release Date</a></li>
									<li><a href="">Best Sellers</a></li>
									<li><a href="">Best Rated</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
		<div id="rs_grid">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="woocommerce_wrapper">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix mix-all psd" data-value="1">
							<div class="rs_product_div">
								<div class="rs_featureddiv">Featured</div>
								<div class="rs_product_img">
								<img src="images/product/product1.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big1.jpg" title="Workspace Elements Kit"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>24</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Workspace Elements Kit</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author1.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Jashon Matt</a></h4>
											<p><a href="#">PSD Templates</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>12</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>98</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix html" data-value="2">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product2.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big2.jpg" title="Ecommerce App UI Kit"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>8</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Ecommerce App UI Kit</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author2.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Sara Martin</a></h4>
											<p><a href="#">Mobile App UI</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>19</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>24</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix fonts" data-value="3">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product3.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big3.jpg" title="20 Exceptional Quality Fonts"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>29</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">20 Exceptional Quality Fonts</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author3.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Dave Augustin</a></h4>
											<p><a href="#">Fonts</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>13</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>16</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix wordpress" data-value="4">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product4.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big4.jpg" title="Vertical WP Theme"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>29</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Vertical WP Theme</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author4.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Unimech Design</a></h4>
											<p><a href="#">Wordpress</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>16</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>29</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix mockups" data-value="5">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product5.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big5.jpg" title="20 Device Mock-up"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>10</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">20 Device Mock-up</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author5.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Joshep Gordon</a></h4>
											<p><a href="#">Mock up</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>08</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>13</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix icons" data-value="6">
							<div class="rs_product_div">
								<div class="rs_featureddiv">Featured</div>
								<div class="rs_product_img">
								<img src="images/product/product6.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big6.jpg" title="2PX Line Icons Set"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>6</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">2PX Line Icons Set</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author6.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Scralett John</a></h4>
											<p><a href="#">Icons</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>18</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>43</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix html" data-value="7">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product7.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big7.jpg" title="120 Premium Templates Bundle"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>55</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">120 Premium Templates Bundle</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author7.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Julianne Moore</a></h4>
											<p><a href="#">HTML Templates</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>13</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>38</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix psd" data-value="8">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product8.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big8.jpg" title="20 Fancy Hero Images"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>48</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">20 Fancy Hero Images</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author8.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">DigitalGravy</a></h4>
											<p><a href="#">Stock Images</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>29</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>44</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix html" data-value="9">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product9.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big9.jpg" title="Minimal HTML5 Template"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>16</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Minimal HTML5 Template</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author9.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Rob Brown</a></h4>
											<p><a href="#">HTML Templates</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>37</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>86</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix wordpress" data-value="10">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product10.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big10.jpg" title="Multipurpose WP Theme"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>48</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Multipurpose WP Theme</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author10.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Glenne Headly</a></h4>
											<p><a href="#">Wordpress</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>124</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>30</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix mockups" data-value="11">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product11.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big11.jpg" title="Brand Identity Mock-up Set"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>22</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Brand Identity Mock-up Set</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author11.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Brie Larson</a></h4>
											<p><a href="#">Mockup</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>18</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>41</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30 mix psd" data-value="12">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product12.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="product" href="images/product/product_big12.jpg" title="10 Photoshop Actions"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>212</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">10 Photoshop Actions</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author12.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Jeremy Luke</a></h4>
											<p><a href="#">PSD Actions</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>08</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>29</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>	
					</div>	
				</div>	
			</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_btn_div rs_toppadder60">
					<a href="product_4Column.html" class="rs_button rs_button_orange">View All Products</a>
				</div>
			</div>
		</div> 
	</div>
</div>
<div class="rs_transprantbg rs_toppadder100 rs_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="rs_counter">
					<i class="fa fa-shopping-cart"></i>
					<h5>Items Sold</h5>
					<h2 class="timer" data-from="0" data-to="8450" data-speed="5000" data-refresh-interval="50">8450</h2>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="rs_counter">
					<i class="fa fa-user"></i>
					<h5>Registered Members</h5>
					<h2 class="timer" data-from="0" data-to="4620" data-speed="5000" data-refresh-interval="50">4620</h2>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="rs_counter">
					<i class="fa fa-thumbs-up"></i>
					<h5>Won Awards</h5>
					<h2 class="timer" data-from="0" data-to="136" data-speed="5000" data-refresh-interval="50">136</h2>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<div class="rs_counter">
					<i class="fa fa-briefcase"></i>
					<h5>Available Products</h5>
					<h2 class="timer" data-from="0" data-to="20370" data-speed="5000" data-refresh-interval="50">20370</h2>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_graybg rs_toppadder100 rs_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_main_heading rs_darkgreen_heading rs_bottompadder30">
					<h3>Followers Feed</h3>
					<div><span><i class="fa fa-heart"></i></span></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="woocommerce_wrapper">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30">
							<div class="rs_product_div">
								<div class="rs_featureddiv">Featured</div>
								<div class="rs_product_img">
								<img src="images/product/product13.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="feeds" href="images/product/product_big13.jpg" title="Corporate Stationay Mockup"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>15</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Corporate Stationay Mockup</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author13.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Ben Affleck</a></h4>
											<p><a href="#">Mock-up</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>12</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>98</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product14.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="feeds" href="images/product/product_big14.jpg" title="Retro Vintage Badges"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>8</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Retro Vintage Badges</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author14.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Morgan Freeman</a></h4>
											<p><a href="#">Graphic Design</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>12</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>98</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product15.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="feeds" href="images/product/product_big15.jpg" title="500 Vector Illustrations"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>12</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">500 Vector Illustrations</a></h5>
									<div class="rs_rating">
										<form>
											<input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										 </form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author15.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Martin Gendron</a></h4>
											<p><a href="#">Vector</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>12</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>98</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 rs_toppadder30">
							<div class="rs_product_div">
								<div class="rs_product_img">
								<img src="images/product/product16.jpg" class="img-responsive" alt="">
								<div class="rs_overlay">
									<div class="rs_overlay_inner">
										<ul>
											<li><a class="fancybox animated slideInDown" data-fancybox-group="feeds" href="images/product/product_big16.jpg" title="Minimal PSD Template"><i class="fa fa-eye"></i></a></li>
											<li><a href="#" class="animated slideInDown"><i class="fa fa-shopping-cart"></i></a></li>
										</ul>
									</div>
								</div>
								<div class="rs_product_price"><h2><small>$</small>12</h2></div>
								</div>
								
								<div class="rs_product_detail">
									<h5><a href="product_single.html">Minimal PSD Template</a></h5>
									<div class="rs_rating">
										<form>
										   <input value="5" type="number" class="rating" min=0 max=5 step=0.5 data-size="xs">
										</form>
								</div>
								</div>
								<div class="rs_product_div_footer">
									<div class="rs_author_div">
										<img src="images/author16.jpg" class="img-responsive" alt="">
										<div>
											<h4><a href="author_dashboard.html">Daniel Robert</a></h4>
											<p><a href="#">PSD Template</a></p>
										</div>
									</div>
									<div class="rs_share">
										<ul>
											<li><a href="#"><i class="fa fa-comment-o"></i> <span>12</span></a></li>
											<li><a href="#"><i class="fa fa-heart-o"></i> <span>98</span></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_btn_div rs_toppadder60">
					<a href="product_4Column.html" class="rs_button rs_button_orange">View more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_transprantbg rs_toppadder100 rs_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_main_heading rs_pink_heading rs_bottompadder100">
					<h3>Our Pricing</h3>
					<div><span><i class="fa fa-heart"></i></span></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="rs_pricingtable">
					<div class="rs_pricingtable_header rs_toppadder20 rs_bottompadder20">
					<h4>Standard</h4>
					</div>
					<div class="rs_pricingtable_price rs_toppadder20 rs_bottompadder20">
						<h1><sup>$</sup>89</h1>
						<p>Per Month</p>
						<h5>1 Year</h5>
					</div>
					<ul>
						<li>Limited Downloads (20 Items)</li>
						<li>24/7 Customer Support</li>
						<li>All Update Items Free</li>
						<li>Only Personal Use</li>
						<li>No Credit Card Required</li>
					</ul>
					<div class="rs_pricingtable_footer rs_toppadder20 rs_bottompadder20">
						<a href="#">Subscribe Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="rs_pricingtable active">
					<div class="rs_pricingtable_header rs_toppadder20 rs_bottompadder20">
					<h4>Premium</h4>
					</div>
					<div class="rs_pricingtable_price rs_toppadder20 rs_bottompadder20">
						<h1><sup>$</sup>149</h1>
						<p>Per Month</p>
						<h5>1 Year</h5>
					</div>
					<ul>
						<li>Limited Downloads (100 Items)</li>
						<li>24/7 Customer Support</li>
						<li>All Update Items Free</li>
						<li>Personal &amp; Commercial Use</li>
						<li>No Credit Card Required</li>
					</ul>
					<div class="rs_pricingtable_footer rs_toppadder20 rs_bottompadder20">
						<a href="#">Subscribe Now</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="rs_pricingtable">
					<div class="rs_pricingtable_header rs_toppadder20 rs_bottompadder20">
					<h4>Elite</h4>
					</div>
					<div class="rs_pricingtable_price rs_toppadder20 rs_bottompadder20">
						<h1><sup>$</sup>299</h1>
						<p>Per Month</p>
						<h5>1 Year</h5>
					</div>
					<ul>
						<li>Unlimited Downloads</li>
						<li>24/7 Customer Support</li>
						<li>All Update Items Free</li>
						<li>Extendend License</li>
						<li>No Credit Card Required</li>
					</ul>
					<div class="rs_pricingtable_footer rs_toppadder20 rs_bottompadder20">
						<a href="#">Subscribe Now</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_testimonial_section rs_toppadder80 rs_bottompadder80">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 col-lg-offset-1 col-md-offset-1">
				<div class="rs_quote"><img src="images/slider/quote.png" alt=""></div>
				<div class="rs_testimonial_slider_content">
				<div id="owl-demo" class="owl-carousel owl-theme">
					<div class="item">
						<div class="rs_testimonialdata">
						<p>Whether you need to create a brand from scratch, including marketing materials and a beautiful and functional website or whether you are looking for a design refresh we are confident you will be pleased with the results.</p>
						<img src="images/slider/testimonial1.jpg" class="img-responsive" alt="">
						<h5>Martin Alex Joshuah</h5>
						<a href="#">www.digitalheaps.com</a>
						</div>
					</div>
					<div class="item">
						<div class="rs_testimonialdata">
						<p>Functional website or whether you are looking for a design refresh we are confident you will be pleased with the results Whether you need to create a brand from scratch, including marketing materials and a beautifulc.</p>
						<img src="images/slider/testimonial2.jpg" class="img-responsive" alt="">
						<h5>Scralett John</h5>
						<a href="#">www.digitalheaps.com</a>
						</div>
					</div>
					<div class="item">
						<div class="rs_testimonialdata">
						<p>Including marketing materials and a beautiful and functional website or whether you are looking for a design refresh Whether you need to create a brand from scratch, we are confident you will be pleased with the results.</p>
						<img src="images/slider/testimonial3.jpg" class="img-responsive" alt="">
						<h5>Jashon Matt</h5>
						<a href="#">www.digitalheaps.com</a>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_transprantbg rs_toppadder100 rs_bottompadder100">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_main_heading rs_green_heading rs_bottompadder90">
					<h3>News and Blog</h3>
					<div><span><i class="fa fa-heart"></i></span></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="rs_blogsection">
					<div class="rs_blog_img">
						<img src="images/blog/blog1.jpg" class="img-responsive" alt="">
						<div class="rs_blogsocialdiv">
							<input class='rs_sociallink' type='checkbox'>
							<label></label>
								<ul>
									<li class='rs_social_item'>
										<a class='fa fa-facebook' href='https://www.facebook.com/' target='_blank'></a>
									</li>
									<li class='rs_social_item'>
										<a class='fa fa-twitter' href='https://www.twitter.com/' target='_blank'></a>
									</li>
									<li class='rs_social_item'>
										<a class='fa fa-dribbble' href='https://dribbble.com/' target='_blank'></a>
									</li>
								</ul>
						
						</div>
					</div>
					<div class="rs_blog_data">
						<h4><a href="blog_single.html">10 Web Design Trends For 2015</a></h4>
						<span>by <a href="#">Steve Martin</a>   |   <a href="#">20 Nov, 2015</a></span>
						<p>We are a fairly small, flexible design studio that designs for print and web. We work flexibly with clients to fulfil their design needs.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="rs_blogsection">
					<div class="rs_blog_img">
						<img src="images/blog/blog2.jpg" class="img-responsive" alt="">
						<div class="rs_blogsocialdiv">
							<input class='rs_sociallink' type='checkbox'>
							<label></label>
								<ul>
									<li class='rs_social_item'>
										<a class='fa fa-facebook' href='https://www.facebook.com/' target='_blank'></a>
									</li>
									<li class='rs_social_item'>
										<a class='fa fa-twitter' href='https://www.twitter.com/' target='_blank'></a>
									</li>
									<li class='rs_social_item'>
										<a class='fa fa-dribbble' href='https://dribbble.com/' target='_blank'></a>
									</li>
								</ul>
						
						</div>
					</div>
					<div class="rs_blog_data">
						<h4><a href="blog_single.html">7 Reasons Why You Shouldn’t Become a Freelance Web Designer</a></h4>
						<span>by <a href="#">Steve Martin</a>   |   <a href="#">20 Nov, 2015</a></span>
						<p>We are a fairly small, flexible design studio that designs for print and web. </p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
				<div class="rs_blogsection">
					<div class="rs_blog_img">
						<img src="images/blog/blog3.jpg" class="img-responsive" alt="">
						<div class="rs_blogsocialdiv">
							<input class='rs_sociallink' type='checkbox'>
							<label></label>
								<ul>
									<li class='rs_social_item'>
										<a class='fa fa-facebook' href='https://www.facebook.com/' target='_blank'></a>
									</li>
									<li class='rs_social_item'>
										<a class='fa fa-twitter' href='https://www.twitter.com/' target='_blank'></a>
									</li>
									<li class='rs_social_item'>
										<a class='fa fa-dribbble' href='https://dribbble.com/' target='_blank'></a>
									</li>
								</ul>
						
						</div>
					</div>
					<div class="rs_blog_data">
						<h4><a href="blog_single.html">Services and Tools That Will Slice And Code Your Designs</a></h4>
						<span>by <a href="#">Steve Martin</a>   |   <a href="#">20 Nov, 2015</a></span>
						<p>We are a fairly small, flexible design studio that designs for print and web.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_btn_div rs_toppadder60 nopade">
					<a href="blog.html" class="rs_button rs_button_orange">see more</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_topfooterwrapper rs_toppadder20 rs_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_footersocial">
					<h5>Connect with us</h5>
					<ul>
						<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
						<li><a href="#"><i class="fa fa-skype"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
						<li><a href="#"><i class="fa fa-apple"></i></a></li>
						<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
						<li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
						<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
						<li><a href="#"><i class="fa fa-tumblr-square"></i></a></li>
						<li><a href="#"><i class="fa fa-xing-square"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_footer rs_toppadder60 rs_bottompadder60">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="rs_footerdiv">
					<img src="images/footer_logo.png" class="img-responsive" alt="">
					<p>We have a number of different teams within our agency that specialise in different areas of business.</p>
					<p>So you can be sure that you won’t receive a generic service and although we can’t boast years and years of service.</p>
					<a href="#" class="rs_readmore">read more <i class="fa fa-angle-double-right"></i></a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Company Links</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>about <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Terms <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Privacy Policy <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Careers <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Directory <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>SimpleLicense <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Brand <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Earn & Goodies</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Open a Shop <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Become a Partner <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Free Goods <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Purchase Credits <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Gift Cards <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Branding ebook <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<div class="rs_footerdiv">
							<h5 class="rs_footerheading">Community</h5>
							<ul>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Discussions <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Blog <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Members <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Products <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Help Center <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Collections <i class="fa fa-angle-double-right"> </i></a></li>
								<li><a href="#"><i class="fa fa-angle-double-right"> </i>Meet up <i class="fa fa-angle-double-right"> </i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
				<div class="rs_footerdiv widget_tag_cloud">
					<h5 class="rs_footerheading">Categories</h5>
					<a href="#">Graphic</a>
					<a href="#">Mockup</a>
					<a href="#">Wordpress</a>
					<a href="#">Html</a>
					<a href="#">PSD</a>
					<a href="#">Mobile UI Kit</a>
					<a href="#">Vectors</a>
					<a href="#">Icons</a>
					<a href="#">Joomla</a>
					<a href="#">Drupal</a>
					<a href="#">Fonts</a>
					<a href="#">Stock Images</a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rs_bottomfooter rs_toppadder30 rs_bottompadder20">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<div class="rs_copyright">
					<p>&copy; <a href="index.html">Restored.</a> All rights reserved. Designed with Love by <a href="#">DigitalHeaps</a></p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Script Start -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/plugins/rating/star-rating.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.countTo.js" type="text/javascript"></script>
    <script src="js/plugins/countto/jquery.appear.js" type="text/javascript"></script>
    <script src="js/plugins/owl/owl.carousel.js" type="text/javascript"></script>
	<script src="js/plugins/revel/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.actions.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.navigation.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.parallax.min.js" type="text/javascript"></script>
    <script src="js/plugins/revel/revolution.extension.slideanims.min.js" type="text/javascript"></script>
	<script src="js/jquery.mixitup.js" type="text/javascript"></script>
	<script src="js/plugins/fancybox/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
	<script src="js/plugins/bootstrap-slider/bootstrap-slider.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/snap.svg-min.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/classie.js" type="text/javascript"></script>
    <script src="js/plugins/offcanvasmenu/main3.js" type="text/javascript"></script>
	<script src="js/plugins/jquery-ui/jquery-ui.js" type="text/javascript"></script>
	<script src="js/plugins/c3_chart/d3.v3.min.js" type="text/javascript"></script>
	<script src="js/plugins/c3_chart/c3.js" type="text/javascript"></script>
	<script src="js/pgwslideshow.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
<!-- Script end -->
</body>
</html>