/*
Author       : Syed Ekram.
Template Name: Kingal - Responsive Business Template.
Version      : 1.0
*/


body{font-family: "Merriweather",sans-serif;color: #444;}
a {
	color: #444;
	outline: none;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
	outline: none;
	text-decoration: none;
	color: #FF2A40;
}

/*START PRELOADER DESIGN*/
.preloader {
    background: #1cbac8;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}
.status,
.status-mes {
    background-image: url(../img/status.gif);
    background-position: center;
    background-repeat: no-repeat;
    height: 200px;
    left: 50%;
    margin: -100px 0 0 -100px;
    position: absolute;
    top: 50%;
    width: 200px;
}
/*END PRELOADER DESIGN*/

header{margin-top:100px;}

.head-title{
	margin-top: 30px;
	margin-bottom: 30px;
}
.head-title h2 {
  font-size: 38px;
  font-weight: 700;
  margin-top: 52px;
  padding-top: 15px;
  position: relative;
}
.head-title span {
  color: #1cbac8;
  font-size: 60px;
}

.head-title > h2::after {
  background: #1cbac8;
  content: "";
  height: 3px;
  left: 50%;
  margin-left: -30px;
  position: absolute;
  top: -9px;
  width: 60px;
}

.demo_img{margin-bottom: 60px;}
.demo_img h3{
color: #444;
margin-top: 30px;
text-transform: capitalize;
font-weight: 700;
}
.demo_img:hover h3{color: #00cccc;transition: all 0.4s ease 0s;}


.copyright{
border-top: 1px solid #e8e8e9;
margin-bottom: 0;
padding: 30px 0;
font-weight: 700;
}


