<html lang="en">
    <head>

		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Hope- Responsive eCommerce Bootstrap Template</title>
		<meta content="template" name="description" />
		<meta content="template" name="keywords" />
		<meta content="INDEX,FOLLOW" name="robots" />
		<link rel="icon" href="images/favicon.jpg" />

        <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css' />
		<!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		
    </head>
    <body class="text-center ">
        
        <header >
            <div class="container">
                <h1 class=""><a href="#"><img src="images/logo.png" alt="" /></a></h1>
                <h2 class="headding">Hope - Responsive eCommerce Bootstrap Template</h2>
                <a href="#" target="_blank" class="by-themes">Buy Now</a>
            </div>            
        </header>

        <section class="main-content ">
            <div class="container">
                <div class="content">
                    <h4 class="text-40 animated">3 UNIQUE HOME PAGE LAYOUTS</h4>
                    <p class="text-30 animated">Check It Below</p>
                    <div class="row main-content-inner">
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/index.html" class="default link" target="_blank">
                                <img src="images/h1.jpg" alt="" />
                            </a>
							<a href="hope/index.html" target="_blank"><span class="shop-name">homepage 1</span></a>
                        </div>
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/index-2.html" class="default link" target="_blank">
                                <img src="images/h2.jpg" alt="" />
                            </a>
							<a href="hope/index-2.html" target="_blank"><span class="shop-name">homepage 2</span></a>
                        </div>					
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/index-3.html" class="default link" target="_blank">
                                <img src="images/h3.jpg" alt="" />
                            </a>
							<a href="hope/index-3.html" target="_blank"><span class="shop-name">homepage 3</span></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h4 class="text-40 animated" >6 UNIQUE SHOP PAGE LAYOUTS</h4>
                    <p class="text-30 animated">Check It Below</p>
                    <div class="row main-content-inner">
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/shop.html" class="default link" target="_blank">
                                <img src="images/shop.jpg" alt="" />
                            </a>
							<a href="hope/shop.html" target="_blank"><span class="shop-name">Shop Grid</span></a>
                        </div>
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/product.html" class="default link" target="_blank">
                                <img src="images/product.jpg" alt="" />
                            </a>
							<a href="hope/product.html" target="_blank"><span class="shop-name">Product</span></a>
                        </div>
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/checkout.html" class="default link" target="_blank">
                                <img src="images/checkout.jpg" alt="" />
                            </a>
							<a href="hope/checkout.html" target="_blank"><span class="shop-name">Checkout</span></a>
                        </div>
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/cart.html" class="default link" target="_blank">
                                <img src="images/cart.jpg" alt="" />
                            </a>
							<a href="hope/cart.html" target="_blank"><span class="shop-name">shopping cart</span></a>
                        </div>
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/wishlist.html" class="default link" target="_blank">
                                <img src="images/wishlist.jpg" alt="" />
                            </a>
							<a href="hope/wishlist.html" target="_blank"><span class="shop-name">Wishlist</span></a>
                        </div>
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/my-account.html" class="default link" target="_blank">
                                <img src="images/acc.jpg" alt="" />
                            </a>
							<a href="hope/my-account.html" target="_blank"><span class="shop-name">My Account</span></a>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <h4 class="text-40 animated" >3 UNIQUE BLOG LAYOUTS</h4>
                    <p class="text-30 animated">Check It Below</p>
                    <div class="row main-content-inner">
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/blog-left-sidebar.html" class="default link" target="_blank">
                                <img src="images/blog-left.jpg" alt="" />
                            </a>
							<a href="hope/blog-left-sidebar.html" target="_blank"><span class="shop-name">Blog left sidebar</span></a>
                        </div>
                        <div class="col-sm-4 wow animated layout-h">
							<a href="hope/blog-right-sidebar.html" class="default link" target="_blank">
                                <img src="images/blog-right.jpg" alt="" />
                            </a>
							<a href="hope/blog-right-sidebar.html" target="_blank"><span class="shop-name">Blog right Sidebar</span></a>
                        </div>
						<div class="col-sm-4 wow animated layout-h">
                            <a href="hope/single-blog.html" class="default link" target="_blank">
                                <img src="images/blog-details.jpg" alt="" />
                            </a>
							<a href="hope/single-blog.html" target="_blank"><span class="shop-name">Blog details</span></a>
                        </div>
                    </div>
                </div>
				<div class="content">
                    <h4 class="text-40 animated" >3 UNIQUE OTHER PAGES LAYOUTS</h4>
                    <p class="text-30 animated">Check It Below</p>
                    <div class="row main-content-inner">
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/about-us.html" class="default link" target="_blank">
                                <img src="images/about.jpg" alt="" />
                            </a>
							<a href="hope/about-us.html" target="_blank"><span class="shop-name">About</span></a>
                        </div>
                        <div class="col-sm-4 wow animated layout-h">
                            <a href="hope/contact.html" class="default link" target="_blank">
                                <img src="images/contact.jpg" alt="" />
                            </a>
							<a href="hope/contact.html" target="_blank"><span class="shop-name">Contact</span></a>
                        </div>
						<div class="col-sm-4 wow animated layout-h">
                            <a href="hope/404.html" class="default link" target="_blank">
                                <img src="images/404.jpg" alt="" />
                            </a>
							<a href="hope/404.html" target="_blank"><span class="shop-name">404</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
		
        <footer  class="wow fadeIn" data-wow-duration="2s">
			<div class="container">
				<h2 class="headding">PURCHASE THIS TEMPLATE AND GET MORE AMAZING <br/>FEATURES!</h2>
				<h3><a href="#" target="_blank" class="by-themes">Buy Now</a></h3>
			</div>
        </footer>

		<script src="js/wow.min.js" type="text/javascript"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		
		<script type="text/javascript">
			wow = new WOW(
					{
						boxClass:     'wow',
						animateClass: 'animated',
						offset:       100
					}
			);
			wow.init();

		</script>

    </body>
</html>