@media (max-width:1200px){
.about-img > img{width:100%}
.about-slide {padding: 60px}
.about-sec h5 {font-size: 28px}
.about-slide > span {font-size: 32px;height: 80px;line-height: 80px;width: 80px}
.about-slide > p {font-size: 14px;line-height: 20px}
.about-detail > p {font-size: 13px;line-height: 22px}
.fancy-progress-row > span {font-size: 13px;margin-bottom: 5px}
.professional-member-detail .skill-round input{top:30px}

}




@media (max-width:980px){
.column{float:left;width:100%;margin-bottom:50px;}
.column:last-child{margin-bottom:0;}
.service p {float: left;width:100%}
.service > a {display:block}
.parallax-text{margin:0}
.team {text-align:center}
.team .row > div {display: inline-block;float: none;margin: 0 -1px;width: 50%}
.price-table .dark-btn{width:100%}
.round-img {display: table;margin: 0 auto}
.price-table{margin-bottom:30px}
.non-masonary > div,
.masonary > div {float: left;width: 50%}
.price-packages .row > div {display: inline-block;margin: 0 -1px;width: 50%}
.price-packages {text-align:center}
.about-detail{padding:40px}
.about-detail {padding:40px}
.about-detail > p {font-size: 14px;line-height: 25px}
.service-name > strong {font-size:17px}
.service-name > i {margin:0 0 5px}
.contact-detail {padding:30px}
.side-title.center > p {margin: 10px 0;width: 100%}
.about-detail {display: unset;float: left;width: 100%}
.about-img {display: unset;float: left;width: 100%}
.ceo-message {margin:0;width: 100%}
.contact-img {display: unset;float: left;width: 100%}
.contact-detail {display: unset;float: left;width: 100%}
.simple-services .row > div {float: left;width: 50%}
.simple-services .row > div {float: left;width: 50%}
.facts .row > div {float: left;width: 50%}
.creative-detail {background:#333;float: left;left: 0;padding: 30px 15px;position: relative;width: 100%;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.creative-tabs .nav {background: #333;float: left;left: 0;padding: 20px 30px;position: relative;text-align: center;top: 0;width: 100%;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
.creative-tabs .nav li {display: inline-block;float: none;margin: 0 5px}
.circular-skills > div {float: left;width: 50%}
.latest-news {text-align: center}
.latest-news .row > div {display: inline-block;margin: 0 -1px;text-align: left;width: 50%}
.about-project-detail {width: 100%}
.about-project-carousel {width: 100%}
.member-img > img {width: 370px}
.big-image-name {padding: 30px 40px}
.big-image-name > h4 {font-size: 20px;margin-bottom: 20px}
.big-image-name > span {font-size: 14px}
.big-image-name {float: left;left: 0;padding: 30px 30px 0;position: relative;width: 100%;
-webkit-transform: translate(0);
-moz-transform: translate(0);
-ms-transform: translate(0);
-o-transform: translate(0);
transform: translate(0);
}
.tabs-content.overlap {margin:60px 0 0}
.tabs-selectors img {width:100%}
.team-intro-detail {padding: 20px 30px}
.team-intro-detail > h5 {font-size: 28px}
.team-intro-detail > p {font-size: 14px;line-height: 26px}
.creative-team {text-align: center}
.creative-team .row > div {display: inline-block;margin: 0 -1px;text-align: left;width: 50%}
.about-sec{display:unset;float:left}
.creative-parallax {margin: 0;padding: 50px 30px;width: 100%}
.button-set {margin: 0}
.creative-text > h4 {font-size: 30px}
.creative-text > span {font-size: 15px}
.creative-text > p {font-size: 14px;line-height: 26px}
.black-boxed {padding: 40px}
.creative-parallax2 {display: unset;float: left}
.creative-img {display: unset;float: left;text-align: center;width: 100%}
.creative-text {display: unset;float: left;text-align: center;width: 100%}
.creative-text .button-set a {display: inline-block;float: none}
.case-studies > div {float: left;width: 50%}
.ceo-carousel{padding:0 100px}
.creative-boxes > div {float: left;width: 50%}
.professional-member-detail .circular-skills > div {width:100%}
.about-boxes {text-align: center}
.about-boxes .row > div {display: inline-block;margin: 0 -1px;width:50%}
.all-services{text-align:center;}
.all-services .row > div {display: inline-block;margin: 0 -1px;width: 50%}
.simple-price-table{text-align:center}
.simple-price-table .row > div {display: inline-block;margin: 0 -1px;width: 50%}
.all-simple-products,
.classic-services{text-align: center}
.all-simple-products .row > div,
.classic-services .row > div{text-align:left;display: inline-block;margin: 0 -1px;width: 50%}
.single-product-tabs .nav.nav-tabs {display: unset;float: left;margin-bottom: 20px;width: 100%}
.single-product-tabs .tab-content {display: unset; float: left;margin-bottom: 20px;width: 100%}
.product-customize-box { display: unset;float: left;width: 100%}
.single-product-tabs{display: unset;float: left;padding: 40px;width: 100%}
.single-project-img {display: unset;float: left;width: 100%}
.single-project-detail {display: unset;float: left;padding: 50px;width: 100%}
.style2 .detailing-images,.detailing-images {display: unset; float: left;margin: 0;width: 100%;padding:0!important}
.style2 .single-project-detail{padding:0 40px}
.style2 .tab-description, .style2 .tab-mockup{display:unset;float:left;width:100%;padding:0}
.style2 .tab-mockup{text-align:center;}
.tab-mockup img{width:100%}
.admin-inner > img {display: unset}
.admin-detail {display: unset; float: left;padding: 20px;width: 100%}
.admin-social {display: unset;float: left;padding: 0 20px 20px;text-align: left;width: 100%}
.comments-section ul ul{padding:0}
.default-template blockquote {padding: 50px}
.default-template blockquote i {font-size: 20px}
.info {width: 100%}
.launching {margin: 0;padding: 30px;width: 100%}
.responsive-header{display:block}
header,
.sideheader,
.diagonal-header{display:none}
}




@media (max-width:767px){
.block .container {padding: 0 15px;}
.about-detail {padding: 30px 15px}
.logos li {width: 50%!important}
.contact-detail {padding: 30px 15px}
.testimonials-thumbs {margin: 0 0 30px;width: 100%;}
.simple-services .row > div{width:100%}
.facts .row > div{width:100%}
.member-img {display: unset;float: left;text-align: center;width: 100%;max-width:100%}
.member-detail {display: unset;float: left;padding: 40px 40px 0;width: 100%}
.abt-project-inner > h3 {font-size: 20px;line-height: 30px;margin-bottom: 10px}
.abt-project-inner > span {font-size: 14px;letter-spacing: 0.6px;margin-bottom: 5px}
.abt-project-inner > p {font-size: 14px;letter-spacing: 0;line-height: 23px;margin: 0}
.member-detail .skill{margin:0 0 30px;width:100%}
.tab-mockup{display: unset;float: left;text-align: center;width: 100%}
.tab-mockup img {display: unset !important}
.tab-description {display: unset;float: left;margin: 40px 0 0;padding: 0;width: 100%}
.fancy-post-detail {padding: 0 0 0 30px;width: 50%}
.fancy-post-detail > h3 {font-size: 25px;letter-spacing: 0}
.fancy-post-carousel {margin: 0}
.fancy-post-img {width: 50%}
.professional-member-img {display: unset;float: left;max-width: none;width: 100%}
.professional-member-detail {display: unset;float: left;margin-top: 30px;max-width: none;padding: 0;width: 100%}
.error-text > span {font-size: 50px;line-height: 50px}
}





@media (max-width:480px){
.parallax-text > span{letter-spacing:2px}
.parallax-text h4 {font-size: 30px;letter-spacing:0}
.team .row > div,
.price-packages .row > div{margin:0;width:100%}
.non-masonary > div,
.masonary > div{width:100%}
.circular-skills > div{width:100%}
.latest-news .row > div{margin:0;width:100%}
.member-detail{padding:40px 0 0}
.about-img-overlay {float: left;left: 0;position: relative;width: 100%}
.about-img-overlay::before {display: none}
.about-text-carouel {float: left;width: 100%}
.team-intro-img {display: unset;float: left;width: 100%}
.team-intro-detail {display: unset;float: left;width: 100%;
-webkit-border-radius: 0 0 30px 30px !important;
-moz-border-radius: 0 0 30px 30px !important;
-ms-border-radius: 0 0 30px 30px !important;
-o-border-radius: 0 0 30px 30px !important;
border-radius: 0 0 30px 30px !important;
}
.team-intro-img img {width: 100%}
.creative-team .row > div{width:100%;margin:0}
.creative-parallax > span {font-size: 16px}
.creative-parallax > h4 { font-size: 30px;letter-spacing: 0}
.creative-text {padding: 30px}
.case-studies > div{width:100%}
.ceo-carousel{padding: 0}
.creative-boxes > div{width:100%}
.fancy-post-img{width:100%  }
.fancy-post-detail{width:100%;padding:30px 0 0}
.about-boxes .row > div{width:100%;margin:0}
.all-services .row > div {margin: 0 ;width:100%}
.simple-price-table .row > div{width:100%;margin:0}
.all-simple-products .row > div,
.classic-services .row > div {width:100%;margin:0}
.fancy-text strong {font-size: 40px;line-height: 40px}
.fancy-text > span {font-size: 25px}

}