@charset "UTF -8";
/* CSS Document 
Author Name:ShiningTheme
Author URI:https://themeforest.net/user/shiningtheme
Creation Date:
Description:Sunshine parsonal protfolio.

------------ MEDIA WIDTH ------------- 
  	max-width:990;
	max-width: 800px
	max-width: 640px
	max-width: 480px
	max-width: 360px
*/

@media (max-width: 990px) {     
.main_menu ul li{margin: 0;}
.main_menu > ul > li > a {font-size: 15px;}
.about_picture {margin-bottom: 40px;}
.about-experience {margin-bottom: 60px;}
.protfolio_overlly_text h3 {font-size: 24px;}
.protfolio_overlly_text p {font-size: 16px;}
.protfolio_overlly_table {padding: 0;}
.protfolio_say .say_something p{padding: 0;}
.team_some_text {margin-bottom: 30px;}
.team_member_info h3 {font-size: 23px;} 
.pricing_table_item h3 {font-size: 22px;margin-bottom: 5px;}  
.pricing_sub {font-size: 15px;} 
.pricing_table_item {padding: 40px 20px;}
.pricing_line {margin: 15px 0;}
ul.pricing_list {margin: 0;}
ul.pricing_list li {font-size: 14px;}
ul.pricing_list li i {margin-right: 5px;}
.pricing_price {margin: 10px 0 5px;}
.pricing_table_item .animation_button {margin-top: 15px;}
.pricing_table_item .animation_button a {padding: 5px 20px;font-size: 13px;}
.ribbon span {padding: 24px 35px 10px 28px;left: -43px;top: -12px;}
.blog_info {padding: 20px 15px;}
.blog_info ul.extra li {margin: 0;}
.blog_border {margin: 15px 0;}
.contrac_info{padding: 0;}
/*--------404 page-------*/
.page404_text, .coming_soon_text {padding: 0 40px;}   
.page404 .search_area, .coming_soon_area .search_area {padding: 0 100px;}
.coming_soon_text {padding: 0 20px;}  
.coming_soon_text h2 {font-size: 46px;}
/*------------ blog page-------------------*/
.count_down ul li {margin-left: 80px;}



    
}


@media (max-width:800px) {
    
.slider-area.particles .slide_text, .slider-area .slide_mid_1 .slide_text, .slider-area .slide_mid_3 .slide_text, .video_bg .slide_text, .slide_mid_2 .slide_text {
	font-size: 40px;
	line-height: 40px;
}
.slider-area.particles .slide_item p, .slider-area .slide_mid_1 .slide_item p , .slider-area .slide_mid_3 .slide_item p, .video_bg .slide_item p, .slide_mid_2 .slide_item p  {
	font-size: 20px;
    margin-top:0;
} 
.slider-area.particles .slide_item, .slider-area .slide_mid_1 .slide_item, .slider-area .slide_mid_3 .slide_item, .video_bg .slide_item, .slide_mid_2 .slide_item {
	padding: 0 0 0 80px;
}
.slider-area .slide_mid_3 .slide_item {padding: 0 80px 0 0;}    
    

}

@media (max-width:640px) {
  
.header-area {background: rgba(0, 0, 0, 0.7);padding-bottom: 10px;padding-top: 10px;position: fixed;z-index: 99;}
.nav_menu_content{width: 300px;z-index: 101;position: fixed;-webkit-transform: translate3d(0,-700px,0);transform: translate3d(0,-700px,0);}
.nav_menu_content.nav_menu_shift {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0);}
.icon{top:12px;}
.nav_menu {right: 40px;top: 55px;min-height: 400px;} 
.nav_menu_toggler {font-size: 27px;right: 40px;top: 21px;}
.nav_menu_content .social_icon {right: 40px;}
.sticky-wrapper{display: none;}      
.service_item {padding: 30px 20px;}
.service-title h4{font-size: 16px;}
.service-icon {width: 75px;height: 75px;font-size: 30px;line-height: 75px;}
.protfolio_overlly_text h3 {font-size: 20px;margin: 0;}
.protfolio_overlly_text p {font-size: 14px;margin: 0;}
.protfolio_say .say_something p {font-size: 23px;}
.team_item {margin: 15px 15%;}
.team_member_info h3 {font-size: 28px;margin-bottom: 10px;}
.team_member_info p {font-size: 18px;}
.pricing_table_item {padding: 40px;margin: 0 16% 50px;}    
.pricing_table_item h3 {font-size: 28px;margin-bottom: 15px;}
.pricing_sub {font-size: 16px;}
.pricing_price {margin: 30px 0 5px;}.pricing_line {margin: 30px 0;}
ul.pricing_list {margin:0  40px;display: inline-block}
ul.pricing_list li {font-size: 16px;}
ul.pricing_list li i {margin-right: 10px;}
.pricing_table_item .animation_button a {padding: 10px 30px;font-size: 16px;}
.ribbon span {padding: 30px 35px 17px 40px;left: -52px;top: -16px;}
.blog_item {margin: 15px 15%;display: inline-block;} 
.blog_info {padding: 40px 25px;}
.blog_info ul.extra li {margin-right: 15px;}
.contrac_info {margin-top: 40px;}
 /*-----------  404 page -------------*/   
.page404_text h2, .coming_soon_text h2 {font-size: 35px;}
.page404_text p, .coming_soon_text p {font-size: 22px;}
.count_down ul li {margin-left: 60px;}
ul#example li span {font-size: 60px;}
/*------------ blog page-------------------*/
.main_blog_post_item .blog_item {margin: 15px 25px;}







}

@media (max-width:480px) {
 
.slider-area.particles .slide_text, .slider-area .slide_mid_1 .slide_text, .slider-area .slide_mid_3 .slide_text, .video_bg .slide_text, .slide_mid_2 .slide_text {
	font-size: 25px;
	line-height: 25px;
}
.slider-area.particles .slide_item p, .slider-area .slide_mid_1 .slide_item p , .slider-area .slide_mid_3 .slide_item p, .video_bg .slide_item p, .slide_mid_2 .slide_item p  {
  font-size: 18px;margin-top:0;}   
a.slide-control {top: 55%;}    
.slide_item.font-josefin {padding: 50px 30px;}
.slide_text {font-size: 30px;}
.slide_item.font-josefin {padding: 50px 30px;}
.slide_text {font-size: 30px;}
.sticky-wrapper {display: none;}
.service_item {padding: 30px 15px;}
.protfolio_menu ul li {margin-right: 15px;}
.portfolio {margin: 0;}  
ul.pricing_list {margin: 0;}
.counter_number {font-size: 50px;line-height: 50px;margin-top: 7px;}
.counter_text::before {left: -25px;}
.grid .col-xs-4 {width: 33.33333333%;padding: 0;}

/*--------  404 page ----------------*/
.page404_text h2, .coming_soon_text h2 {font-size: 30px;line-height: 48px;margin-bottom: 30px;}
.page404_text p, .coming_soon_text p { font-size: 20px;line-height: 28px;}
.page404 .search_area, .coming_soon_area .search_area {padding: 0 40px;}
.count_down ul li { margin-left: 30px;}
.blog_comment_item {margin: 15px 0;}
.blog_comment_item.blog_comment_item_mid {margin: 10px 0;padding-left: 60px;}
.blog_comment_item_text p {font-size: 15px;line-height: 22px;}
.pricing_table_item .animation_button a {font-size: 14px;padding: 0 15px;line-height: 35px;}
.nav_menu_content {height: 320px;top: 48px;width: 100%;}
.nav_menu_toggler {font-size: 27px;right: 25px;top: -38px;}
.nav_menu {height: 100%;right: 0;text-align: center;top: 0;width: 100%;}
.nav_menu_content .social_icon {padding: 0;right: 0;text-align: center;width: 100%;}
.nav_menu ul li {font-size: 14px;text-align: center;padding: 0}






}

@media (max-width:360px) {


.icon {top: 2px;}
.social_icon ul li {font-size: 15px;}
.slider-area.particles .slide_mid, .slider-area .slide_mid_1, .slider-area .slide_mid_2, .slider-area .slide_mid_3 {
	text-align: center;
}
.slider-area.particles .slide_item, .slider-area .slide_mid_1 .slide_item, .slider-area .slide_mid_3 .slide_item, .video_bg .slide_item, .slide_mid_2 .slide_item {
	text-align: center;
	padding:0;
}
.slider-area .slide_mid_3 .slide_item p{float: none;}   
.left.slide-control{left:0;}
.right.slide-control{right:0;}
.slide_item.font-josefin {padding: 30px 20px;}
.slide_text {font-size: 33px;line-height: 41px;}
.slide_item p {font-size: 14px;}
.service_area .col-xs-6 {width: 100%;}
.service_item {padding: 30px 0;}
.say_something p {font-size: 36px;}
.grid .col-xs-4 {width: 100%;padding: 5px 20px}
.protfolio_menu ul li {margin-right: 10px;font-size: 14px;}
.protfolio_say .say_something p {font-size: 19px;line-height: 30px;}
.team_item {margin:15px  0;}
.pricing_table_item {margin: 0 0 30px;}
.counter_say .col-xs-3 {width: 50%;}
.counter_item {padding: 20px 0;}
.counter_number {font-size: 35px;line-height: 35px;margin-top: 0px;}
.blog_item {margin: 15px 0;display: inline-block;}
.contact_form {padding: 0 0 25px;}
.footer_item .social_icon {margin: 10px 0;}
.footer_item .social_icon ul li {margin-right: 0px;}
.footer_item p {font-size: 14px;}
/*--------  404 page ----------------*/
.page404_text, .coming_soon_text {padding: 0;}
.page404 .search_area, .coming_soon_area .search_area {padding: 0 ;}    
.count_down ul li {margin-left: 10px;}
ul#example li span {font-size: 35px;line-height: 40px;}
.coming_soon_area .search_area .submit_area input,  .main_blog_site_item .search_area .submit_area input {padding: 8px 0px;}
.blog_pagination {padding: 10px;}
.blog_pagination > ul > li a {padding: 8px 10px;}
.blog_comment_item_text {padding-left: 0;}
.main_blog_post_item .blog_item {margin: 15px 0;}


    
}
