﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title> Component header </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- BEGIN THEME STYLE -->
    <link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/plugins/font/substitution/themify-icons.css">
    <link rel="stylesheet" href="assets/plugins/boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font/transfonter/stylesheet.css">
    <link rel="stylesheet" href="assets/plugins/slick/slick.css" />
    <link rel="stylesheet" href="assets/plugins/animsition/dist/css/animsition.css" />
    <link href="css/themecss/animate.css" rel="stylesheet" />
    <link href="assets/plugins/lightbox/css/lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- END THEME STYLE -->
</head>

<body class="viki-layout viki-component viki-header-guide">
    <div class="animsition wrapper">
        <div class="vk-navbar-mobile visible-xs visible-sm menu-wrap" id="myNavbar">
            <ul class="vk-navbar-nav">
                <li class="item-has-navbar-sub ">
                    <a href="#">Home</a>
                    <ul class="vk-navbar-sub ">
                        <li><a href="index.html">Home Creative Agency</a></li>
                        <li><a href="2.home-app.html">Home App</a> </li>
                        <li><a href="4.home-construction.html">Home Construction</a></li>
                        <li><a href="3.home-blog.html">Home Blog</a></li>
                        <li><a href="5.home-portfolio.html">Home Portfolio</a></li>
                        <li><a href="6.home-shop.html">Home Shop</a></li>
                    </ul>
                </li>
                <li class="item-has-navbar-sub">
                    <a href="#">Pages</a>
                    <ul class="vk-navbar-sub ">
                        <li><a href="7.page-about.html">Abous us</a></li>
                        <li><a href="8.page-service.html">Services</a> </li>
                        <li><a href="9.page-FAQ.html">FAQ's</a></li>
                        <li><a href="10.page-contact.html">Contact us</a></li>
                        <li><a href="11.pages-404.html">404 Page</a></li>
                    </ul>
                </li>
                <li class="item-has-navbar-sub">
                    <a href="#">Headers</a>
                    <ul class="vk-navbar-sub ">
                        <li><a href="44.component-header.html">Header style 1</a></li>
                        <li><a href="47.component-header-2.html">Header style 2</a></li>
                        <li><a href="48.component-header-3.html">Header style 3</a></li>
                        <li><a href="49.component-header-4.html">Header style 4</a></li>
                        <li><a href="50.component-header-5.html">Header style 5</a></li>
                        <li><a href="51.component-header-6.html">Header style 6</a></li>
                        <li><a href="52.component-header-7.html">Header style 7</a></li>
                        <li><a href="53.component-header-8.html">Header style 8</a></li>
                        <li><a href="54.component-header-9.html">Header style 9</a></li>
                    </ul>
                </li>
                <li class="item-has-navbar-sub">
                    <a href="#">Elements</a>
                    <ul class="vk-navbar-sub ">
                        <li><a href="30.component-blogs.html">Blog</a></li>
                        <li><a href="31.component-buttons.html">Button</a> </li>
                        <li><a href="32.component--contact-form.html">Contact form</a></li>
                        <li><a href="33.component-counter.html">Counter</a></li>
                        <li><a href="34.component-toogles.html">Toggle</a></li>
                        <li><a href="35.component-icon-box.html">Icon box</a></li>
                        <li><a href="36.component-notification.html">Notification</a></li>
                        <li><a href="37.component-portfolio.html">Portfolio</a> </li>
                        <li><a href="38.component-pricing-table.html">Pricing table</a></li>
                        <li><a href="39.component-progress-bar.html">Progress bar</a></li>
                        <li><a href="40.component-shop-item.html">Shop item</a></li>
                        <li><a href="41.component-tab.html">Tab</a></li>
                        <li><a href="42.component-testimonial.html">Testimonial</a></li>
                        <li><a href="43.component-typography.html">Typography</a></li>
                    </ul>
                </li>
                <li class="item-has-navbar-sub">
                    <a href="#">Portfolio</a>
                    <ul class="vk-navbar-sub ">
                        <li><a href="18.portfolio-3-column.html">Portfolio 3 column</a></li>
                        <li><a href="19.portfolio-4-column.html">Portfolio 4 column</a> </li>
                        <li><a href="20.portfolio-masonry.html">Portfolio masonry</a></li>
                        <li><a href="21.portfolio-masonry-4-column.html">Portfolio masonry 4 column</a></li>
                        <li><a href="22.portfolio-full-width.html">Single portfolio full width</a></li>
                        <li><a href="23.portfolio-single-half.html">Single portfolio half</a></li>
                    </ul>
                </li>
                <li class="item-has-navbar-sub">
                    <a href="#">Blog</a>
                    <ul class="vk-navbar-sub ">
                        <li><a href="14.blog-3-column.html">Blog 3 column</a></li>
                        <li><a href="15.blog-3-column-masonry.html">Blog 3 column masonry</a> </li>
                        <li><a href="16.blog-list.html">Blog list</a></li>
                        <li><a href="17.blog-single.html">Single blog</a></li>
                    </ul>
                </li>
                <li class="item-has-navbar-sub">
                    <a href="#">Shop</a>
                    <ul class="vk-navbar-sub ">
                        <li><a href="24.shop-full.html">Shop full</a></li>
                        <li><a href="25.shop-side-bar.html">Shop sidebar</a> </li>
                        <li><a href="26.shop-single-product-full.html">Single product full</a></li>
                        <li><a href="27.single-product-side-bar.html">Single product sidebar</a></li>
                        <li><a href="28.shop-cart.html">Shop cart</a></li>
                        <li><a href="29.shop-check-out.html">Shop checkout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- BEGIN HEADING -->
        <header class="vk-header">
            <div class="container">
                <nav class="vk-navbar">
                    <div class="vk-navbar-header">
                        <a class="vk-navbar-brand" href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="70px" height="70px" viewBox="0 0 283 283" enable-background="new 0 0 283 283" xml:space="preserve">
                            <g id="XMLID_14_">
                            <polygon id="XMLID_56_" fill="#404041" points="212.289,212.289 212.289,212.289 191.076,191.076 141.579,240.574 57.584,156.579    141.579,156.579 141.579,156.579 141.579,156.579 141.579,126.579 57.584,126.579 141.579,42.584 191.076,92.081 191.076,92.081    191.076,92.081 212.289,70.868 141.579,0.157 0.157,141.579 141.579,283 212.289,212.289 212.289,212.289  "></polygon>
                            <polygon id="XMLID_20_" fill="#E03838" points="261.787,120.369 219.36,77.943 198.147,99.156 225.57,126.579 151.579,126.579    151.579,156.579 225.578,156.579 198.147,184.009 219.36,205.222 283,141.583  "></polygon> </g>
                            </svg>
                            <h2 class="text-uppercase vk-color-red vk-logo-text">cep</h2>
                        </a>
                        <button type="button" class="vk-navbar-toggle collapsed btn-search" data-toggle="collapse" data-target="#vk-search-box">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </button>
                        <button type="button" id="open-button" class="vk-navbar-toggle collapsed open-button">
                            <span class="icon-bar"></span>
                        </button>
                    </div>

                    <div class="vk-navbar-pc" id="myNavbar">
                        <ul class="vk-navbar-nav">
                            <li class="item-has-navbar-sub ">
                                <a href="#">Home</a>
                                <ul class="vk-navbar-sub ">
                                    <li><a href="index.html">Home Creative Agency</a></li>
                                    <li><a href="2.home-app.html">Home App</a> </li>
                                    <li><a href="4.home-construction.html">Home Construction</a></li>
                                    <li><a href="3.home-blog.html">Home Blog</a></li>
                                    <li><a href="5.home-portfolio.html">Home Portfolio</a></li>
                                    <li><a href="6.home-shop.html">Home Shop</a></li>
                                    <li></li>
                                </ul>
                            </li>
                            <li class="item-has-navbar-sub">
                                <a href="#">Pages</a>
                                <ul class="vk-navbar-sub ">
                                    <li><a href="7.page-about.html">Abous us</a></li>
                                    <li><a href="8.page-service.html">Services</a> </li>
                                    <li><a href="9.page-FAQ.html">FAQ's</a></li>
                                    <li><a href="10.page-contact.html">Contact us</a></li>
                                    <li><a href="11.pages-404.html">404 Page</a></li>
                                    <li></li>
                                </ul>
                            </li>
                            <li class="item-has-navbar-sub">
                                <a href="#">Headers</a>
                                <ul class="vk-navbar-sub ">
                                    <li><a href="44.component-header.html">Header style 1</a></li>
                                    <li><a href="47.component-header-2.html">Header style 2</a></li>
                                    <li><a href="48.component-header-3.html">Header style 3</a></li>
                                    <li><a href="49.component-header-4.html">Header style 4</a></li>
                                    <li><a href="50.component-header-5.html">Header style 5</a></li>
                                    <li><a href="51.component-header-6.html">Header style 6</a></li>
                                    <li><a href="52.component-header-7.html">Header style 7</a></li>
                                    <li><a href="53.component-header-8.html">Header style 8</a></li>
                                    <li><a href="54.component-header-9.html">Header style 9</a></li>
                                </ul>
                            </li>
                            <li class="item-has-navbar-sub">
                                <a href="#">Elements</a>
                                <ul class="vk-navbar-sub ">
                                    <li><a href="30.component-blogs.html">Blog</a></li>
                                    <li><a href="31.component-buttons.html">Button</a> </li>
                                    <li><a href="32.component--contact-form.html">Contact form</a></li>
                                    <li><a href="33.component-counter.html">Counter</a></li>
                                    <li><a href="34.component-toogles.html">Toggle</a></li>
                                    <li><a href="35.component-icon-box.html">Icon box</a></li>
                                    <li><a href="36.component-notification.html">Notification</a></li>
                                    <li><a href="37.component-portfolio.html">Portfolio</a> </li>
                                    <li><a href="38.component-pricing-table.html">Pricing table</a></li>
                                    <li><a href="39.component-progress-bar.html">Progress bar</a></li>
                                    <li><a href="40.component-shop-item.html">Shop item</a></li>
                                    <li><a href="41.component-tab.html">Tab</a></li>
                                    <li><a href="42.component-testimonial.html">Testimonial</a></li>
                                    <li><a href="43.component-typography.html">Typography</a></li>
                                    <li></li>
                                </ul>
                            </li>
                            <li class="item-has-navbar-sub">
                                <a href="#">Portfolio</a>
                                <ul class="vk-navbar-sub ">
                                    <li><a href="18.portfolio-3-column.html">Portfolio 3 column</a></li>
                                    <li><a href="19.portfolio-4-column.html">Portfolio 4 column</a> </li>
                                    <li><a href="20.portfolio-masonry.html">Portfolio masonry</a></li>
                                    <li><a href="21.portfolio-masonry-4-column.html">Portfolio masonry 4 column</a></li>
                                    <li><a href="22.portfolio-full-width.html">Single portfolio full width</a></li>
                                    <li><a href="23.portfolio-single-half.html">Single portfolio half</a></li>
                                    <li></li>
                                </ul>
                            </li>
                            <li class="item-has-navbar-sub">
                                <a href="#">Blog</a>
                                <ul class="vk-navbar-sub ">
                                    <li><a href="14.blog-3-column.html">Blog 3 column</a></li>
                                    <li><a href="15.blog-3-column-masonry.html">Blog 3 column masonry</a> </li>
                                    <li><a href="16.blog-list.html">Blog list</a></li>
                                    <li><a href="17.blog-single.html">Single blog</a></li>
                                    <li></li>
                                </ul>
                            </li>
                            <li class="item-has-navbar-sub">
                                <a href="#">Shop</a>
                                <ul class="vk-navbar-sub ">
                                    <li><a href="24.shop-full.html">Shop full</a></li>
                                    <li><a href="25.shop-side-bar.html">Shop sidebar</a> </li>
                                    <li><a href="26.shop-single-product-full.html">Single product full</a></li>
                                    <li><a href="27.single-product-side-bar.html">Single product sidebar</a></li>
                                    <li><a href="28.shop-cart.html">Shop cart</a></li>
                                    <li><a href="29.shop-check-out.html">Shop checkout</a></li>
                                    <li></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#vk-search-box" class=" collapsed" data-toggle="collapse" data-target="#vk-search-box">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="vk-sidebar-search collapse" id="vk-search-box">
                        <div class="vk-search-box">
                            <div class="vk-input-group">
                                <input type="text" name="key" class="form-control" placeholder="Enter keyword...">
                                <button type="button" class="vk-btn vk-btn-search"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- END HEADING -->

        <!-- BEGIN:CONTENT -->
        <section class="vk-content">
            <!--BEGIN: BREADCRUMB-->
            <div class="vk-breadcrumb vk-parallax vk-parallax-background-3 ">
                <div class="vk-bg-overlay vk-bg-overlay-black"></div>
                <div class="container">
                    <h2 class="vk-heading vk-text-capitalize">header</h2>
                    <ol class="breadcrumb">
                        <li><a href="index.html" class="vk-text-capitalize">home</a></li>
                        <li><span class="active vk-text-capitalize">header</span></li>
                    </ol>
                </div>
            </div>
            <!--END: BREADCRUMB-->
            <div class="vk-space large"></div>
            <div class="container">
                <!-- BEGIN HEADING TITTLE -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="heading-wrapper text-center">
                            <h1 class="heading vk-text-capitalize vk-font-bold">8 Style Of Header Options</h1>
                            <p class="slogan">
                                Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas
                                <br> Pellentesque habitant morbi tristique senectus et netus et malesuada
                            </p>
                            <div class="line-heading"></div>
                        </div>
                    </div>
                </div>
                <!-- END HEADING TITTLE -->
                <!-- BEGIN HEADING SHOW NAVBAR -->
                <div class="row">
                    <div class="vk-space small"></div>
                    <div class="col-md-12 vk-cc-navbar-show"> 
                        <a href="47.component-header-2.html"><img class="vk-full-width-img" src="assets/base/images/guide/header/navbar1.jpg" alt=""></a>
                    </div>
                    <div class="clearfix"></div>
                    <div class="vk-space small"></div>
                    <div class="col-md-12 vk-cc-navbar-show"> 
                        <a href=48.component-header-3.html><img class="vk-full-width-img" src="assets/base/images/guide/header/navbar2.jpg" alt=""></a> 
                    </div>
                    <div class="clearfix"></div>
                    <div class="vk-space small"></div>
                    <div class="col-md-12 vk-cc-navbar-show "> 
                        <a href=49.component-header-4.html><img class="vk-full-width-img" src="assets/base/images/guide/header/navbar3.jpg" alt=""></a> 
                    </div>
                    <div class="clearfix"></div>
                    <div class="vk-space small"></div>
                    <div class="col-md-12 vk-cc-navbar-show"> 
                        <a href=50.component-header-5.html><img class="vk-full-width-img" src="assets/base/images/guide/header/navbar4.jpg" alt=""></a> 
                    </div>
                    <div class="clearfix"></div>
                    <div class="vk-space small"></div>
                    <div class="col-md-12 vk-cc-navbar-show"> 
                        <a href=51.component-header-6.html><img class="vk-full-width-img" src="assets/base/images/guide/header/navbar5.jpg" alt=""></a> 
                    </div>
                    <div class="clearfix"></div>
                    <div class="vk-space small"></div>
                    <div class="col-md-12 vk-cc-navbar-show"> 
                        <a href=52.component-header-7.html><img class="vk-full-width-img" src="assets/base/images/guide/header/navbar6.jpg" alt=""></a> 
                    </div>
                    <div class="clearfix"></div>
                    <div class="vk-space small"></div>
                    <div class="col-md-12 vk-cc-navbar-show"> 
                        <a href=53.component-header-8.html><img class="vk-full-width-img" src="assets/base/images/guide/header/navbar7.jpg" alt=""></a> 
                    </div>
                    <div class="clearfix"></div>
                    <div class="vk-space small"></div>
                    <div class="col-md-12 vk-cc-navbar-show"> 
                        <a href=54.component-header-9.html><img class="vk-full-width-img" src="assets/base/images/guide/header/navbar8.jpg" alt=""></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- END HEADING SHOW NAVBAR -->
            </div>
            <div class="vk-space large"></div>
        </section>
        <!--END: CONTENT-->
        <!-- BEGIN FOOTER -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <!--BEGIN: FOOTER-TOP -->
                    <div class="footer-top clearfix">
                        <!--BEGIN: ABOUT-->
                        <div class="col-md-3 vk-grid ">
                            <h2 class="vk-heading text-uppercase logo vk-text-red">CEP</h2>
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
                            <div class="social-network">
                                <ul class="list-inline">
                                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="https://twitter.com" target="_blank"><i class=" fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                    <li><a href="https://www.youtube.com" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <!--END: ABOUT-->
                        <!--BEGIN: QUICK LINK-->
                        <div class="col-md-3 vk-grid">
                            <div class="quick-link">
                                <h4 class="vk-heading text-capitalize ">quick link</h4>
                                <ul class="list-unstyled">
                                    <li><a href="#">Page</a></li>
                                    <li><a href="#">Header</a></li>
                                    <li><a href="#">Element</a></li>
                                    <li><a href="#">Portfolio</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Shop</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--END: QUICK LINK-->
                        <!--BEGIN: RECENT POST-->
                        <div class="col-md-3 vk-grid ">
                            <div class="recent-post">
                                <h4 class="vk-heading text-capitalize "> recent post</h4>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="vk-img-frame">
                                            <a href="#" class="vk-img">
                                                <img src="assets/base/images/footer/post1.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="vk-brief">
                                            <a href="#" class="title ">Low poly typography project</a>
                                            <p class="published">September 26, 2016</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="vk-img-frame">
                                            <a href="#" class="vk-img">
                                                <img src="assets/base/images/footer/post2.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="vk-brief">
                                            <a href="#" class="title ">The Summer With A Cat</a>
                                            <p class="published">December 7, 2016</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="vk-img-frame">
                                            <a href="#" class="vk-img">
                                                <img src="assets/base/images/footer/post3.jpg" alt="">
                                            </a>
                                        </div>
                                        <div class="vk-brief">
                                            <a href="#" class="title ">Origanmi tutorial for beginer</a>
                                            <p class="published">August 10, 2016</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!--END: RECENT POST-->

                        <div class="col-md-3 vk-grid ">
                            <!--BEGIN: SIGN UP NEWS LETTER-->
                            <div class="sign-up-news-letter">
                                <h4 class="vk-heading "> Sign up to newsletter</h4>
                                <div class="frm">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Enter your mail">
                                    </div>
                                    <button class="text-uppercase vk-btn  vk-btn-red btn-block">submit</button>
                                </div>
                            </div>
                            <!--END: SIGN UP NEWS LETTER-->
                            <!--BEGIN: TAGS-->
                            <div class="tags">
                                <h4 class="vk-heading ">Tags</h4>
                                <div class="tag-label">
                                    <ul class="list-inline">
                                        <li><a href="#">Creative</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Facebook</a></li>
                                        <li><a href="#">Tutorial</a></li>
                                        <li><a href="#">Responsive</a></li>
                                        <li><a href="#">Twitter</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!--END: TAGS-->
                        </div>
                    </div>
                    <!--END: FOOTER-TOP-->
                </div>
            </div>
            <!--BEGIN: FOOTER-BOT-->
            <div class="footer-bot ">
                <div class="copyright text-center">
                    <ul>
                        <li>Copyright 2016 <span class="red">CEP</span></li>
                        <li>Design by <span class="red">Viki template</span></li>
                        <li>All rights Reserved</li>
                    </ul>
                </div>
            </div>
            <!--END: FOOTER-BOT-->
        </footer>
        <!-- END FOOTER -->
    </div>

    <!-- BEGIN GLOBAL MANDATORY JAVASCRIPT -->
    <script src="assets/plugins/jquery/jquery-2.0.2.min.js"></script>
    <script src="assets/plugins/boostrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/slick/slick.js"></script>
    <script src="assets/plugins/themejs/jquery.waypoints.min.js"></script>
    <script src="assets/plugins/themejs/jquery.isotope.min.js"></script>
    <script src="assets/plugins/themejs/jquery.countTo.js"></script>
    <script src="assets/plugins/themejs/jquery.stellar.min.js"></script>
    <script src="assets/plugins/themejs/jquery.queryloader2.min.js"></script>
    <script src="assets/plugins/animsition/dist/js/animsition.js"></script>
    <script src="assets/plugins/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/plugins/themejs/jquery.stickOnScroll.js"></script>
    <script src="assets/plugins/lightbox/js/lightbox.min.js"></script>
    <script src="assets/plugins/off-canvas-menu-effects/off-canvas-menu-effects.js"></script>
    <script src="assets/plugins/process-bar/progressbar.min.js"></script>
    <script src="assets/plugins/main.js"></script>
    <script src="assets/plugins/customize.js"></script>
    <!-- END GLOBAL MANDATORY JAVASCRIPT -->
</body>

</html>