/* ------------------------------------------------------------------
 * Template     : SkyRocket - Mega Bundle Comingsoon
 * File         : style.css
 * Version      : 1.0
 * Author       : stokk.co - team
 * Author URI   : http://stokk.co
 *
 * Stokk Copyright 2017 All Rights Reserved.
 * ------------------------------------------------------------------ 
 * ------------------------------------------------------------------

    [Table of contents Style]
    2. Global
    3. Slide Cover
    4. countdown timer
    5. background overlay
    6. social icon
    7. Newsletter
    8. Layout display
    9. Color variation
    10. animatejs
    11. preloader
    12. modal subscribe
    13. Hero
    14. animate
    15. jquery class click
    16. extra page info
    17. Responsive

------------------------------------------------------------------ */
/*-------------------
Globals
--------------------*/
/*
 * Base structure
 */
@import url("https://fonts.googleapis.com/css?family=Abril+Fatface");

body {
    color: #fff;
    background: #000;
}

/* heading */
h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", Arial, sans-serif;
    margin: 10px 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

h1.-light, h2.-light, h3.-light, h4.-light, h5.-light, h6.-light {
    font-weight: 300 !important;
}

p {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/* Links */
a,
a:focus,
a:hover {
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*-------------------
Slide Cover
--------------------*/
.slide-cover {
    margin-bottom: 15px;
    margin-top: 30px;
    width: 500px;
    margin: 0 auto;
}

.slide-cover h1 {
    font-size: 44px;
    font-family: "Open Sans", Arial, sans-serif;
    text-transform: capitalize;
    line-height: 55px;
    letter-spacing: -0.009em;
}

.slide-cover-left {
    margin-bottom: 15px;
    margin-top: 30px;
    width: 500px;
}

.slide-cover-left h1 {
    font-size: 44px;
    font-family: "Open Sans", Arial, sans-serif;
    text-transform: capitalize;
    line-height: 55px;
    letter-spacing: -0.009em;
}

.-slide-basic_item h1 {
    font-weight: bold;
}

.slide-h {
    margin-bottom: 15px;
    margin-top: 30px;
    border: 5px solid #FFFFFF;
    background: #FFFFFF;
}

.slide-h-item {
    overflow: hidden;
}

.slide-h img {
    max-width: 100%;
    height: auto;
}

.slide-h-next, .slide-h-prev {
    position: absolute;
    padding: 15px 15px;
    border: 0px;
    z-index: 2;
}

.slide-h-prev {
    right: 0px;
    height: 50%;
    bottom: 0;
    background-color: #e0a909;
}

.slide-h-next {
    right: 0px;
    height: 50%;
    top: 0;
    background-color: #242424;
    color: #FFFFFF;
}

/*-------------------
countdown timer
--------------------*/
.countdown {
    overflow: hidden;
    text-align: center;
}

.countdown.-center .countdown_timer {
    display: inline-block;
    margin: 0;
    padding: 0;
    /* For IE, the outcast */
    zoom: 1;
    *display: inline;
}

.countdown.-center .countdown_timer li:first-child {
    padding-left: 15px;
}

.countdown.-frame ul {
    padding: 20px 30px 15px 30px !important;
    border-radius: 5px;
}

.countdown.-frame ul li {
    display: block;
}

.countdown.-frame.-dark ul {
    background: rgba(0, 0, 0, 0.4);
}

.countdown.-frame.-dark.-double li::after {
    color: #FFFFFF;
}

.countdown.-frame.-light ul {
    background: rgba(255, 255, 255, 0.5);
}

.countdown.-dot-right li {
    position: relative;
    padding: 0px 30px !important;
}

.countdown.-dot-right li::after {
    content: ' ';
    position: absolute;
    height: 45%;
    width: 2px;
    top: 20%;
    right: 0;
    border-right: 1px dotted #ddd;
}

.countdown.-dot-right li:last-child::after {
    border-right: 0px dotted #ddd;
}

.countdown.-solid li {
    position: relative;
    padding: 0px 30px !important;
}

.countdown.-solid li::after {
    content: ' ';
    position: absolute;
    height: 45%;
    width: 2px;
    top: 20%;
    right: 0;
    border-right: 1px solid #ffffff;
}

.countdown.-solid li:last-child::after {
    border-right: 0px solid #ffffff;
}

.countdown.-dashed li {
    position: relative;
    padding: 0px 30px !important;
}

.countdown.-dashed li::after {
    content: ' ';
    position: absolute;
    height: 45%;
    width: 2px;
    top: 20%;
    right: 0;
    border-right: 1px dashed #ffffff;
}

.countdown.-dashed li:last-child::after {
    border-right: 0px solid #ffffff;
}

.countdown.-double li {
    position: relative;
    padding: 0px 30px !important;
}

.countdown.-double li::after {
    content: ' : ';
    position: absolute;
    height: 45%;
    width: 2px;
    top: 0%;
    right: 0;
    line-height: 1em;
    font-size: 44px;
}

.countdown.-double li:last-child::after {
    content: " ";
}

.countdown.-filled .countdown_timer li span.time {
    width: 70px;
    height: 60px;
    background: #000;
    padding: 10px;
    border: 1px dotted #ddd;
    border-radius: 5px;
}

.countdown.-filled-block .countdown_timer li {
    background: #000;
    padding: 10px 30px;
    border: 1px solid #ddd;
    border-radius: 3px;
    margin: 5px;
}

.countdown.-filled-block .countdown_timer li:first-child {
    padding-left: 30px;
}

.countdown.-filled-time .countdown_timer li span.time {
    padding: 10px;
    border: 1px solid #ddd;
    color: #ddd;
    border-radius: 3px;
    width: 80px;
    height: 65px;
}

.countdown.-filled-time .countdown_timer li:first-child {
    padding-left: 30px;
}

.countdown.-circle .countdown_timer li span.time {
    border: 1px solid #ddd;
    color: #f8f8f8;
    border-radius: 60px;
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 100px;
}

.countdown.-circle .countdown_timer li:first-child {
    padding-left: 30px;
}

.countdown.-boxed .countdown_timer li span.time {
    border: 1px solid #FFF;
    background: #444;
    color: #f8f8f8;
    text-align: center;
    width: 100px;
    height: 120px;
    line-height: 120px;
}

.countdown.-boxed .countdown_timer li span.meta {
    background: #FFFFFF;
    color: #444;
    padding: 5px 0px;
    margin-top: 0px;
}

.countdown.-boxed .countdown_timer li:first-child {
    padding-left: 30px;
}

.countdown .countdown_timer {
    margin-left: 0px;
    padding-left: 0px;
}

.countdown .countdown_timer li {
    list-style: none;
    float: left;
    padding: 15px;
}

.countdown .countdown_timer li:first-child {
    padding-left: 0px;
}

.countdown .countdown_timer li span {
    display: block;
}

.countdown .countdown_timer li span.time {
    font-size: 40px;
    font-weight: 100;
    line-height: 1em;
    color: #FFFFFF;
}

.countdown .countdown_timer li span.meta {
    margin-top: 10px;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 0.8em;
    font-weight: 100;
}

.countdown.-boxed-skew .countdown_timer li span.time {
    text-align: center;
    width: 100px;
    height: 100px;
    line-height: 80px;
    position: relative;
    background: transparent;
    color: #FFFFFF;
    left: 0;
    border: 10px solid #f39c12;
    border-bottom: 3px solid #FFFFFF;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.countdown.-boxed-skew .countdown_timer li span.meta {
    color: #fff;
    padding: 5px 10px;
    margin-top: 0px;
    position: relative;
    text-align: center;
    z-index: 2;
}

.countdown.-boxed-skew .countdown_timer li:first-child {
    padding-left: 30px;
}

.countdown.-rotate-270 li {
    position: relative;
    padding: 0px 30px !important;
}

.countdown.-rotate-270 li::after {
    content: ' ';
    position: absolute;
    height: 45%;
    width: 2px;
    bottom: 20px;
    right: 0;
}

.countdown.-rotate-270 li span.time {
    width: 70px;
    height: 70px;
    padding-top: 10px;
}

.countdown.-rotate-270 li span.meta {
    position: absolute;
    text-align: left !important;
    right: -20px;
    top: 0px;
    width: 70px;
    height: 20px;
    padding: 0 5px;
    font-size: 10px;
    line-height: 20px;
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    background: #ffffff;
    color: #000;
}

/*-------------------
background overlay
--------------------*/
.bg-image,
.bg-video,
.bg-canvas,
#bg-animate {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    -webkit-transition: opacity 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
    transition: opacity 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.-bg-image {
    -webkit-transition: opacity 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
    transition: opacity 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
}

.-bg-image .-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
}

.bg-pattern {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    border: none;
    padding: 0;
    margin: 0;
    opacity: .5;
    z-index: -1;
    background-position: center center;
    background-repeat: repeat;
}

.bg-color {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #000;
}

[data-slides] {
    background-image: url(../../uploads/banner1.jpg);
  /* Default image. */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

/*-------------------
social icon
--------------------*/
.social-icon {
    position: relative;
    margin-top: 30px;
}

.social-icon a {
    cursor: pointer;
    text-align: center;
}

.social-icon .--icon {
    color: white;
    position: relative;
    width: 50px;
    height: 50px;
    font-size: 100%;
    margin: 0 -1px;
    line-height: 50px;
    display: inline-block;
    vertical-align: middle;
}

.social-icon .--icon:hover::before {
    width: 100%;
    height: 100%;
}

.social-icon .--icon i {
    z-index: 2;
    position: relative;
}

.social-icon .--icon.--color.--facebook::before {
    background-color: #3B5898;
}

.social-icon .--icon.--color.--twitter::before {
    background-color: #55acee;
}

.social-icon .--icon.--color.--pinterest::before {
    background-color: #cb2027;
}

.social-icon .--icon.--color.--youtube::before {
    background-color: #bb0000;
}

.social-icon .--icon::before {
    -webkit-transition: all 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
    transition: all 0.5s cubic-bezier(0.17, 0.84, 0.44, 1);
    content: " ";
    position: absolute;
    width: 85%;
    height: 85%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.social-icon-fa.-circle .fa {
    border-radius: 50px;
}

.social-icon-fa.-small .fa {
    line-height: 30px;
    height: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    font-size: 12px;
}

.social-icon-fa.-bg-classic .fa {
    background-color: #a97242;
}

.social-icon-fa.-white .fa {
    background-color: #FFFFFF;
    color: #000000;
}

.social-icon-fa .fa {
    line-height: 50px;
    height: 50px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
}

.social-icon-fa .fa:hover {
    opacity: 0.7;
    text-decoration: none;
}

.social-icon-fa .fa-facebook {
    background: #3B5998;
    color: white;
}

.social-icon-fa .fa-twitter {
    background: #55ACEE;
    color: white;
}

.social-icon-fa .fa-google {
    background: #dd4b39;
    color: white;
}

.social-icon-fa .fa-linkedin {
    background: #007bb5;
    color: white;
}

.social-icon-fa .fa-youtube {
    background: #bb0000;
    color: white;
}

.social-icon-fa .fa-instagram {
    background: #125688;
    color: white;
}

.social-icon-fa .fa-pinterest {
    background: #cb2027;
    color: white;
}

.social-icon-fa .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.social-icon-fa .fa-skype {
    background: #00aff0;
    color: white;
}

.social-icon-fa .fa-android {
    background: #a4c639;
    color: white;
}

.social-icon-fa .fa-dribbble {
    background: #ea4c89;
    color: white;
}

.social-icon-fa .fa-vimeo {
    background: #45bbff;
    color: white;
}

.social-icon-fa .fa-tumblr {
    background: #2c4762;
    color: white;
}

.social-icon-fa .fa-vine {
    background: #00b489;
    color: white;
}

.social-icon-fa .fa-foursquare {
    background: #45bbff;
    color: white;
}

.social-icon-fa .fa-stumbleupon {
    background: #eb4924;
    color: white;
}

.social-icon-fa .fa-flickr {
    background: #f40083;
    color: white;
}

.social-icon-fa .fa-yahoo {
    background: #430297;
    color: white;
}

.social-icon-fa .fa-soundcloud {
    background: #ff5500;
    color: white;
}

.social-icon-fa .fa-reddit {
    background: #ff5700;
    color: white;
}

.social-icon-fa .fa-rss {
    background: #ff6600;
    color: white;
}

/*----------------
Newsletter
-----------------*/
.newsletter {
    padding: 15px 0px 0px 0px;
}

form.-rounded input {
    border-radius: 2px 0px 0px 2px;
    font-size: 12px;
    padding: 15px;
    min-width: 300px;
}

form.-rounded button {
    padding: 15px 30px;
    font-size: 12px;
    border: 0px;
    border-radius: 0px 2px 2px 0px;
    cursor: pointer;
}

form.-rounded button.btn-dark {
    background: #000;
}

/*----------------
Layout display
-----------------*/
.centerWrapper {
    width: 100%;
}

.centerWrapper.-center {
    margin-right: auto;
    margin-left: auto;
}

.centerWrapper.-left {
    margin-left: 30px;
}

.leftWrapper {
    position: relative;
    left: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    overflow: hidden;
    padding: 60px;
}

.rightWrapper {
    position: relative;
    right: 0;
    top: 0;
    height: 100vh;
    width: 50%;
    overflow: hidden;
    padding: 60px;
}

.rightWrapper.-fixed {
    position: fixed;
    height: 100%;
}

.footerWrapper {
    position: absolute;
    bottom: 30px;
    left: 0px;
    z-index: 1;
    width: 100%;
}

.footerWrapper.-left {
    left: 60px;
}

.display-table {
    display: table;
}

.z-index--3 {
    z-index: -3;
}

.z-index--2 {
    z-index: -2;
}

.z-index--1 {
    z-index: -1;
}

.z-index-0 {
    z-index: 0;
}

.z-index-1 {
    z-index: 1;
}

.z-index-2 {
    z-index: 2;
}

.z-index-3 {
    z-index: 2;
}

.-skew-right-15, .countdown.-dot-right li::after {
    -webkit-transform: skew(-15deg, 0deg);
    -ms-transform: skew(-15deg, 0deg);
    transform: skew(-15deg, 0deg);
}

.-skew-right-25 {
    -webkit-transform: skew(-25deg, 0deg);
    -ms-transform: skew(-25deg, 0deg);
    transform: skew(-25deg, 0deg);
}

.-skew-right-50 {
    -webkit-transform: skew(-50deg, 0deg);
    -ms-transform: skew(-50deg, 0deg);
    transform: skew(-50deg, 0deg);
}

.-skew-left-25 {
    -webkit-transform: skew(25deg, 0deg);
    -ms-transform: skew(25deg, 0deg);
    transform: skew(25deg, 0deg);
}

.-skew-left-50 {
    -webkit-transform: skew(50deg, 0deg);
    -ms-transform: skew(50deg, 0deg);
    transform: skew(50deg, 0deg);
}

.-left-50 {
    left: -50%;
}

.-right-50 {
    right: -50%;
    left: auto;
}

.-center {
    margin-right: auto;
    margin-left: auto;
}

.-rounded {
    border-radius: 30px;
    padding: 5px 20px;
    font-size: 16px;
}

.btn-action {
    margin: 30px 0px;
}

.btn-action a {
    margin: 0 3px;
}

.-absolute {
    position: absolute;
}

.-fixed {
    position: fixed;
}

.-relative {
    position: relative;
}

.frame-video {
    background: #fff;
    padding: 15px;
    border-radius: 3px;
}

.main-logo {
    margin-top: 10vh;
}

.-vh-1 {
    top: 1vh;
}

.-vh-2 {
    top: 2vh;
}

.-vh-3 {
    top: 3vh;
}

.-vh-4 {
    top: 4vh;
}

.-vh-5 {
    top: 5vh;
}

.-vh-6 {
    top: 6vh;
}

.-vh-7 {
    top: 7vh;
}

.-vh-8 {
    top: 8vh;
}

.-vh-9 {
    top: 9vh;
}

.-vh-10 {
    top: 10vh;
}

.-vh-11 {
    top: 11vh;
}

.-vh-12 {
    top: 12vh;
}

.-vh-13 {
    top: 13vh;
}

.-vh-14 {
    top: 14vh;
}

.-vh-15 {
    top: 15vh;
}

.-vh-16 {
    top: 16vh;
}

.-vh-17 {
    top: 17vh;
}

.-vh-18 {
    top: 18vh;
}

.-vh-19 {
    top: 19vh;
}

.-vh-20 {
    top: 20vh;
}

.-vh-21 {
    top: 21vh;
}

.-vh-22 {
    top: 22vh;
}

.-vh-23 {
    top: 23vh;
}

.-vh-24 {
    top: 24vh;
}

.-vh-25 {
    top: 25vh;
}

.-vh-26 {
    top: 26vh;
}

.-vh-27 {
    top: 27vh;
}

.-vh-28 {
    top: 28vh;
}

.-vh-29 {
    top: 29vh;
}

.-vh-30 {
    top: 30vh;
}

.-vh-31 {
    top: 31vh;
}

.-vh-32 {
    top: 32vh;
}

.-vh-33 {
    top: 33vh;
}

.-vh-34 {
    top: 34vh;
}

.-vh-35 {
    top: 35vh;
}

.-vh-36 {
    top: 36vh;
}

.-vh-37 {
    top: 37vh;
}

.-vh-38 {
    top: 38vh;
}

.-vh-39 {
    top: 39vh;
}

.-vh-40 {
    top: 40vh;
}

.-vh-41 {
    top: 41vh;
}

.-vh-42 {
    top: 42vh;
}

.-vh-43 {
    top: 43vh;
}

.-vh-44 {
    top: 44vh;
}

.-vh-45 {
    top: 45vh;
}

.-vh-46 {
    top: 46vh;
}

.-vh-47 {
    top: 47vh;
}

.-vh-48 {
    top: 48vh;
}

.-vh-49 {
    top: 49vh;
}

/* padding */
.p-t-0 {
    padding-top: 0px !important;
}

.p-r-0 {
    padding-right: 0px !important;
}

.p-b-0 {
    padding-bottom: 0px !important;
}

.p-l-0 {
    padding-left: 0px !important;
}

.p-0 {
    padding: 0px !important;
}

.p-t-5 {
    padding-top: 5px !important;
}

.p-r-5 {
    padding-right: 5px !important;
}

.p-b-5 {
    padding-bottom: 5px !important;
}

.p-l-5 {
    padding-left: 5px !important;
}

.p-5 {
    padding: 5px !important;
}

.p-t-10 {
    padding-top: 10px !important;
}

.p-r-10 {
    padding-right: 10px !important;
}

.p-b-10 {
    padding-bottom: 10px !important;
}

.p-l-10 {
    padding-left: 10px !important;
}

.p-10 {
    padding: 10px !important;
}

.p-t-15 {
    padding-top: 15px !important;
}

.p-r-15 {
    padding-right: 15px !important;
}

.p-b-15 {
    padding-bottom: 15px !important;
}

.p-l-15 {
    padding-left: 15px !important;
}

.p-15 {
    padding: 15px !important;
}

.p-t-20 {
    padding-top: 20px !important;
}

.p-r-20 {
    padding-right: 20px !important;
}

.p-b-20 {
    padding-bottom: 20px !important;
}

.p-l-20 {
    padding-left: 20px !important;
}

.p-20 {
    padding: 20px !important;
}

.p-t-25 {
    padding-top: 25px !important;
}

.p-r-25 {
    padding-right: 25px !important;
}

.p-b-25 {
    padding-bottom: 25px !important;
}

.p-l-25 {
    padding-left: 25px !important;
}

.p-25 {
    padding: 25px !important;
}

.p-t-30 {
    padding-top: 30px !important;
}

.p-r-30 {
    padding-right: 30px !important;
}

.p-b-30 {
    padding-bottom: 30px !important;
}

.p-l-30 {
    padding-left: 30px !important;
}

.p-30 {
    padding: 30px !important;
}

.p-t-35 {
    padding-top: 35px !important;
}

.p-r-35 {
    padding-right: 35px !important;
}

.p-b-35 {
    padding-bottom: 35px !important;
}

.p-l-35 {
    padding-left: 35px !important;
}

.p-35 {
    padding: 35px !important;
}

.p-t-40 {
    padding-top: 40px !important;
}

.p-r-40 {
    padding-right: 40px !important;
}

.p-b-40 {
    padding-bottom: 40px !important;
}

.p-l-40 {
    padding-left: 40px !important;
}

.p-40 {
    padding: 40px !important;
}

.p-t-45 {
    padding-top: 45px !important;
}

.p-r-45 {
    padding-right: 45px !important;
}

.p-b-45 {
    padding-bottom: 45px !important;
}

.p-l-45 {
    padding-left: 45px !important;
}

.p-45 {
    padding: 45px !important;
}

.p-t-50 {
    padding-top: 50px !important;
}

.p-r-50 {
    padding-right: 50px !important;
}

.p-b-50 {
    padding-bottom: 50px !important;
}

.p-l-50 {
    padding-left: 50px !important;
}

.p-50 {
    padding: 50px !important;
}

.p-t-55 {
    padding-top: 55px !important;
}

.p-r-55 {
    padding-right: 55px !important;
}

.p-b-55 {
    padding-bottom: 55px !important;
}

.p-l-55 {
    padding-left: 55px !important;
}

.p-55 {
    padding: 55px !important;
}

.p-t-60 {
    padding-top: 60px !important;
}

.p-r-60 {
    padding-right: 60px !important;
}

.p-b-60 {
    padding-bottom: 60px !important;
}

.p-l-60 {
    padding-left: 60px !important;
}

.p-60 {
    padding: 60px !important;
}

.p-t-65 {
    padding-top: 65px !important;
}

.p-r-65 {
    padding-right: 65px !important;
}

.p-b-65 {
    padding-bottom: 65px !important;
}

.p-l-65 {
    padding-left: 65px !important;
}

.p-65 {
    padding: 65px !important;
}

.p-t-70 {
    padding-top: 70px !important;
}

.p-r-70 {
    padding-right: 70px !important;
}

.p-b-70 {
    padding-bottom: 70px !important;
}

.p-l-70 {
    padding-left: 70px !important;
}

.p-70 {
    padding: 70px !important;
}

.p-t-75 {
    padding-top: 75px !important;
}

.p-r-75 {
    padding-right: 75px !important;
}

.p-b-75 {
    padding-bottom: 75px !important;
}

.p-l-75 {
    padding-left: 75px !important;
}

.p-75 {
    padding: 75px !important;
}

.p-t-80 {
    padding-top: 80px !important;
}

.p-r-80 {
    padding-right: 80px !important;
}

.p-b-80 {
    padding-bottom: 80px !important;
}

.p-l-80 {
    padding-left: 80px !important;
}

.p-80 {
    padding: 80px !important;
}

.p-t-85 {
    padding-top: 85px !important;
}

.p-r-85 {
    padding-right: 85px !important;
}

.p-b-85 {
    padding-bottom: 85px !important;
}

.p-l-85 {
    padding-left: 85px !important;
}

.p-85 {
    padding: 85px !important;
}

.p-t-90 {
    padding-top: 90px !important;
}

.p-r-90 {
    padding-right: 90px !important;
}

.p-b-90 {
    padding-bottom: 90px !important;
}

.p-l-90 {
    padding-left: 90px !important;
}

.p-90 {
    padding: 90px !important;
}

.p-t-95 {
    padding-top: 95px !important;
}

.p-r-95 {
    padding-right: 95px !important;
}

.p-b-95 {
    padding-bottom: 95px !important;
}

.p-l-95 {
    padding-left: 95px !important;
}

.p-95 {
    padding: 95px !important;
}

.p-t-100 {
    padding-top: 100px !important;
}

.p-r-100 {
    padding-right: 100px !important;
}

.p-b-100 {
    padding-bottom: 100px !important;
}

.p-l-100 {
    padding-left: 100px !important;
}

.p-100 {
    padding: 100px !important;
}

.p-t-105 {
    padding-top: 105px !important;
}

.p-r-105 {
    padding-right: 105px !important;
}

.p-b-105 {
    padding-bottom: 105px !important;
}

.p-l-105 {
    padding-left: 105px !important;
}

.p-105 {
    padding: 105px !important;
}

.p-t-110 {
    padding-top: 110px !important;
}

.p-r-110 {
    padding-right: 110px !important;
}

.p-b-110 {
    padding-bottom: 110px !important;
}

.p-l-110 {
    padding-left: 110px !important;
}

.p-110 {
    padding: 110px !important;
}

.p-t-115 {
    padding-top: 115px !important;
}

.p-r-115 {
    padding-right: 115px !important;
}

.p-b-115 {
    padding-bottom: 115px !important;
}

.p-l-115 {
    padding-left: 115px !important;
}

.p-115 {
    padding: 115px !important;
}

.p-t-120 {
    padding-top: 120px !important;
}

.p-r-120 {
    padding-right: 120px !important;
}

.p-b-120 {
    padding-bottom: 120px !important;
}

.p-l-120 {
    padding-left: 120px !important;
}

.p-120 {
    padding: 120px !important;
}

.p-t-125 {
    padding-top: 125px !important;
}

.p-r-125 {
    padding-right: 125px !important;
}

.p-b-125 {
    padding-bottom: 125px !important;
}

.p-l-125 {
    padding-left: 125px !important;
}

.p-125 {
    padding: 125px !important;
}

.p-t-130 {
    padding-top: 130px !important;
}

.p-r-130 {
    padding-right: 130px !important;
}

.p-b-130 {
    padding-bottom: 130px !important;
}

.p-l-130 {
    padding-left: 130px !important;
}

.p-130 {
    padding: 130px !important;
}

.p-t-135 {
    padding-top: 135px !important;
}

.p-r-135 {
    padding-right: 135px !important;
}

.p-b-135 {
    padding-bottom: 135px !important;
}

.p-l-135 {
    padding-left: 135px !important;
}

.p-135 {
    padding: 135px !important;
}

.p-t-140 {
    padding-top: 140px !important;
}

.p-r-140 {
    padding-right: 140px !important;
}

.p-b-140 {
    padding-bottom: 140px !important;
}

.p-l-140 {
    padding-left: 140px !important;
}

.p-140 {
    padding: 140px !important;
}

.p-t-145 {
    padding-top: 145px !important;
}

.p-r-145 {
    padding-right: 145px !important;
}

.p-b-145 {
    padding-bottom: 145px !important;
}

.p-l-145 {
    padding-left: 145px !important;
}

.p-145 {
    padding: 145px !important;
}

.p-t-150 {
    padding-top: 150px !important;
}

.p-r-150 {
    padding-right: 150px !important;
}

.p-b-150 {
    padding-bottom: 150px !important;
}

.p-l-150 {
    padding-left: 150px !important;
}

.p-150 {
    padding: 150px !important;
}

.p-t-155 {
    padding-top: 155px !important;
}

.p-r-155 {
    padding-right: 155px !important;
}

.p-b-155 {
    padding-bottom: 155px !important;
}

.p-l-155 {
    padding-left: 155px !important;
}

.p-155 {
    padding: 155px !important;
}

.p-t-160 {
    padding-top: 160px !important;
}

.p-r-160 {
    padding-right: 160px !important;
}

.p-b-160 {
    padding-bottom: 160px !important;
}

.p-l-160 {
    padding-left: 160px !important;
}

.p-160 {
    padding: 160px !important;
}

.p-t-165 {
    padding-top: 165px !important;
}

.p-r-165 {
    padding-right: 165px !important;
}

.p-b-165 {
    padding-bottom: 165px !important;
}

.p-l-165 {
    padding-left: 165px !important;
}

.p-165 {
    padding: 165px !important;
}

.p-t-170 {
    padding-top: 170px !important;
}

.p-r-170 {
    padding-right: 170px !important;
}

.p-b-170 {
    padding-bottom: 170px !important;
}

.p-l-170 {
    padding-left: 170px !important;
}

.p-170 {
    padding: 170px !important;
}

.p-t-175 {
    padding-top: 175px !important;
}

.p-r-175 {
    padding-right: 175px !important;
}

.p-b-175 {
    padding-bottom: 175px !important;
}

.p-l-175 {
    padding-left: 175px !important;
}

.p-175 {
    padding: 175px !important;
}

.p-t-180 {
    padding-top: 180px !important;
}

.p-r-180 {
    padding-right: 180px !important;
}

.p-b-180 {
    padding-bottom: 180px !important;
}

.p-l-180 {
    padding-left: 180px !important;
}

.p-180 {
    padding: 180px !important;
}

.p-t-185 {
    padding-top: 185px !important;
}

.p-r-185 {
    padding-right: 185px !important;
}

.p-b-185 {
    padding-bottom: 185px !important;
}

.p-l-185 {
    padding-left: 185px !important;
}

.p-185 {
    padding: 185px !important;
}

.p-t-190 {
    padding-top: 190px !important;
}

.p-r-190 {
    padding-right: 190px !important;
}

.p-b-190 {
    padding-bottom: 190px !important;
}

.p-l-190 {
    padding-left: 190px !important;
}

.p-190 {
    padding: 190px !important;
}

.p-t-195 {
    padding-top: 195px !important;
}

.p-r-195 {
    padding-right: 195px !important;
}

.p-b-195 {
    padding-bottom: 195px !important;
}

.p-l-195 {
    padding-left: 195px !important;
}

.p-195 {
    padding: 195px !important;
}

.p-t-200 {
    padding-top: 200px !important;
}

.p-r-200 {
    padding-right: 200px !important;
}

.p-b-200 {
    padding-bottom: 200px !important;
}

.p-l-200 {
    padding-left: 200px !important;
}

.p-200 {
    padding: 200px !important;
}

.p-t-205 {
    padding-top: 205px !important;
}

.p-r-205 {
    padding-right: 205px !important;
}

.p-b-205 {
    padding-bottom: 205px !important;
}

.p-l-205 {
    padding-left: 205px !important;
}

.p-205 {
    padding: 205px !important;
}

.p-t-210 {
    padding-top: 210px !important;
}

.p-r-210 {
    padding-right: 210px !important;
}

.p-b-210 {
    padding-bottom: 210px !important;
}

.p-l-210 {
    padding-left: 210px !important;
}

.p-210 {
    padding: 210px !important;
}

.p-t-215 {
    padding-top: 215px !important;
}

.p-r-215 {
    padding-right: 215px !important;
}

.p-b-215 {
    padding-bottom: 215px !important;
}

.p-l-215 {
    padding-left: 215px !important;
}

.p-215 {
    padding: 215px !important;
}

.p-t-220 {
    padding-top: 220px !important;
}

.p-r-220 {
    padding-right: 220px !important;
}

.p-b-220 {
    padding-bottom: 220px !important;
}

.p-l-220 {
    padding-left: 220px !important;
}

.p-220 {
    padding: 220px !important;
}

.p-t-225 {
    padding-top: 225px !important;
}

.p-r-225 {
    padding-right: 225px !important;
}

.p-b-225 {
    padding-bottom: 225px !important;
}

.p-l-225 {
    padding-left: 225px !important;
}

.p-225 {
    padding: 225px !important;
}

.p-t-230 {
    padding-top: 230px !important;
}

.p-r-230 {
    padding-right: 230px !important;
}

.p-b-230 {
    padding-bottom: 230px !important;
}

.p-l-230 {
    padding-left: 230px !important;
}

.p-230 {
    padding: 230px !important;
}

.p-t-235 {
    padding-top: 235px !important;
}

.p-r-235 {
    padding-right: 235px !important;
}

.p-b-235 {
    padding-bottom: 235px !important;
}

.p-l-235 {
    padding-left: 235px !important;
}

.p-235 {
    padding: 235px !important;
}

.p-t-240 {
    padding-top: 240px !important;
}

.p-r-240 {
    padding-right: 240px !important;
}

.p-b-240 {
    padding-bottom: 240px !important;
}

.p-l-240 {
    padding-left: 240px !important;
}

.p-240 {
    padding: 240px !important;
}

.p-t-245 {
    padding-top: 245px !important;
}

.p-r-245 {
    padding-right: 245px !important;
}

.p-b-245 {
    padding-bottom: 245px !important;
}

.p-l-245 {
    padding-left: 245px !important;
}

.p-245 {
    padding: 245px !important;
}

/* margin */
.m-t-0 {
    margin-top: 0px !important;
}

.m-r-0 {
    margin-right: 0px !important;
}

.m-b-0 {
    margin-bottom: 0px !important;
}

.m-l-0 {
    margin-left: 0px !important;
}

.m-0 {
    margin: 0px !important;
}

.m-t-5 {
    margin-top: 5px !important;
}

.m-r-5 {
    margin-right: 5px !important;
}

.m-b-5 {
    margin-bottom: 5px !important;
}

.m-l-5 {
    margin-left: 5px !important;
}

.m-5 {
    margin: 5px !important;
}

.m-t-10 {
    margin-top: 10px !important;
}

.m-r-10 {
    margin-right: 10px !important;
}

.m-b-10 {
    margin-bottom: 10px !important;
}

.m-l-10 {
    margin-left: 10px !important;
}

.m-10 {
    margin: 10px !important;
}

.m-t-15 {
    margin-top: 15px !important;
}

.m-r-15 {
    margin-right: 15px !important;
}

.m-b-15 {
    margin-bottom: 15px !important;
}

.m-l-15 {
    margin-left: 15px !important;
}

.m-15 {
    margin: 15px !important;
}

.m-t-20 {
    margin-top: 20px !important;
}

.m-r-20 {
    margin-right: 20px !important;
}

.m-b-20 {
    margin-bottom: 20px !important;
}

.m-l-20 {
    margin-left: 20px !important;
}

.m-20 {
    margin: 20px !important;
}

.m-t-25 {
    margin-top: 25px !important;
}

.m-r-25 {
    margin-right: 25px !important;
}

.m-b-25 {
    margin-bottom: 25px !important;
}

.m-l-25 {
    margin-left: 25px !important;
}

.m-25 {
    margin: 25px !important;
}

.m-t-30 {
    margin-top: 30px !important;
}

.m-r-30 {
    margin-right: 30px !important;
}

.m-b-30 {
    margin-bottom: 30px !important;
}

.m-l-30 {
    margin-left: 30px !important;
}

.m-30 {
    margin: 30px !important;
}

.m-t-35 {
    margin-top: 35px !important;
}

.m-r-35 {
    margin-right: 35px !important;
}

.m-b-35 {
    margin-bottom: 35px !important;
}

.m-l-35 {
    margin-left: 35px !important;
}

.m-35 {
    margin: 35px !important;
}

.m-t-40 {
    margin-top: 40px !important;
}

.m-r-40 {
    margin-right: 40px !important;
}

.m-b-40 {
    margin-bottom: 40px !important;
}

.m-l-40 {
    margin-left: 40px !important;
}

.m-40 {
    margin: 40px !important;
}

.m-t-45 {
    margin-top: 45px !important;
}

.m-r-45 {
    margin-right: 45px !important;
}

.m-b-45 {
    margin-bottom: 45px !important;
}

.m-l-45 {
    margin-left: 45px !important;
}

.m-45 {
    margin: 45px !important;
}

.m-t-50 {
    margin-top: 50px !important;
}

.m-r-50 {
    margin-right: 50px !important;
}

.m-b-50 {
    margin-bottom: 50px !important;
}

.m-l-50 {
    margin-left: 50px !important;
}

.m-50 {
    margin: 50px !important;
}

.m-t-55 {
    margin-top: 55px !important;
}

.m-r-55 {
    margin-right: 55px !important;
}

.m-b-55 {
    margin-bottom: 55px !important;
}

.m-l-55 {
    margin-left: 55px !important;
}

.m-55 {
    margin: 55px !important;
}

.m-t-60 {
    margin-top: 60px !important;
}

.m-r-60 {
    margin-right: 60px !important;
}

.m-b-60 {
    margin-bottom: 60px !important;
}

.m-l-60 {
    margin-left: 60px !important;
}

.m-60 {
    margin: 60px !important;
}

.m-t-65 {
    margin-top: 65px !important;
}

.m-r-65 {
    margin-right: 65px !important;
}

.m-b-65 {
    margin-bottom: 65px !important;
}

.m-l-65 {
    margin-left: 65px !important;
}

.m-65 {
    margin: 65px !important;
}

.m-t-70 {
    margin-top: 70px !important;
}

.m-r-70 {
    margin-right: 70px !important;
}

.m-b-70 {
    margin-bottom: 70px !important;
}

.m-l-70 {
    margin-left: 70px !important;
}

.m-70 {
    margin: 70px !important;
}

.m-t-75 {
    margin-top: 75px !important;
}

.m-r-75 {
    margin-right: 75px !important;
}

.m-b-75 {
    margin-bottom: 75px !important;
}

.m-l-75 {
    margin-left: 75px !important;
}

.m-75 {
    margin: 75px !important;
}

.m-t-80 {
    margin-top: 80px !important;
}

.m-r-80 {
    margin-right: 80px !important;
}

.m-b-80 {
    margin-bottom: 80px !important;
}

.m-l-80 {
    margin-left: 80px !important;
}

.m-80 {
    margin: 80px !important;
}

.m-t-85 {
    margin-top: 85px !important;
}

.m-r-85 {
    margin-right: 85px !important;
}

.m-b-85 {
    margin-bottom: 85px !important;
}

.m-l-85 {
    margin-left: 85px !important;
}

.m-85 {
    margin: 85px !important;
}

.m-t-90 {
    margin-top: 90px !important;
}

.m-r-90 {
    margin-right: 90px !important;
}

.m-b-90 {
    margin-bottom: 90px !important;
}

.m-l-90 {
    margin-left: 90px !important;
}

.m-90 {
    margin: 90px !important;
}

.m-t-95 {
    margin-top: 95px !important;
}

.m-r-95 {
    margin-right: 95px !important;
}

.m-b-95 {
    margin-bottom: 95px !important;
}

.m-l-95 {
    margin-left: 95px !important;
}

.m-95 {
    margin: 95px !important;
}

.m-t-100 {
    margin-top: 100px !important;
}

.m-r-100 {
    margin-right: 100px !important;
}

.m-b-100 {
    margin-bottom: 100px !important;
}

.m-l-100 {
    margin-left: 100px !important;
}

.m-100 {
    margin: 100px !important;
}

.m-t-105 {
    margin-top: 105px !important;
}

.m-r-105 {
    margin-right: 105px !important;
}

.m-b-105 {
    margin-bottom: 105px !important;
}

.m-l-105 {
    margin-left: 105px !important;
}

.m-105 {
    margin: 105px !important;
}

.m-t-110 {
    margin-top: 110px !important;
}

.m-r-110 {
    margin-right: 110px !important;
}

.m-b-110 {
    margin-bottom: 110px !important;
}

.m-l-110 {
    margin-left: 110px !important;
}

.m-110 {
    margin: 110px !important;
}

.m-t-115 {
    margin-top: 115px !important;
}

.m-r-115 {
    margin-right: 115px !important;
}

.m-b-115 {
    margin-bottom: 115px !important;
}

.m-l-115 {
    margin-left: 115px !important;
}

.m-115 {
    margin: 115px !important;
}

.m-t-120 {
    margin-top: 120px !important;
}

.m-r-120 {
    margin-right: 120px !important;
}

.m-b-120 {
    margin-bottom: 120px !important;
}

.m-l-120 {
    margin-left: 120px !important;
}

.m-120 {
    margin: 120px !important;
}

.m-t-125 {
    margin-top: 125px !important;
}

.m-r-125 {
    margin-right: 125px !important;
}

.m-b-125 {
    margin-bottom: 125px !important;
}

.m-l-125 {
    margin-left: 125px !important;
}

.m-125 {
    margin: 125px !important;
}

.m-t-130 {
    margin-top: 130px !important;
}

.m-r-130 {
    margin-right: 130px !important;
}

.m-b-130 {
    margin-bottom: 130px !important;
}

.m-l-130 {
    margin-left: 130px !important;
}

.m-130 {
    margin: 130px !important;
}

.m-t-135 {
    margin-top: 135px !important;
}

.m-r-135 {
    margin-right: 135px !important;
}

.m-b-135 {
    margin-bottom: 135px !important;
}

.m-l-135 {
    margin-left: 135px !important;
}

.m-135 {
    margin: 135px !important;
}

.m-t-140 {
    margin-top: 140px !important;
}

.m-r-140 {
    margin-right: 140px !important;
}

.m-b-140 {
    margin-bottom: 140px !important;
}

.m-l-140 {
    margin-left: 140px !important;
}

.m-140 {
    margin: 140px !important;
}

.m-t-145 {
    margin-top: 145px !important;
}

.m-r-145 {
    margin-right: 145px !important;
}

.m-b-145 {
    margin-bottom: 145px !important;
}

.m-l-145 {
    margin-left: 145px !important;
}

.m-145 {
    margin: 145px !important;
}

.m-t-150 {
    margin-top: 150px !important;
}

.m-r-150 {
    margin-right: 150px !important;
}

.m-b-150 {
    margin-bottom: 150px !important;
}

.m-l-150 {
    margin-left: 150px !important;
}

.m-150 {
    margin: 150px !important;
}

.m-t-155 {
    margin-top: 155px !important;
}

.m-r-155 {
    margin-right: 155px !important;
}

.m-b-155 {
    margin-bottom: 155px !important;
}

.m-l-155 {
    margin-left: 155px !important;
}

.m-155 {
    margin: 155px !important;
}

.m-t-160 {
    margin-top: 160px !important;
}

.m-r-160 {
    margin-right: 160px !important;
}

.m-b-160 {
    margin-bottom: 160px !important;
}

.m-l-160 {
    margin-left: 160px !important;
}

.m-160 {
    margin: 160px !important;
}

.m-t-165 {
    margin-top: 165px !important;
}

.m-r-165 {
    margin-right: 165px !important;
}

.m-b-165 {
    margin-bottom: 165px !important;
}

.m-l-165 {
    margin-left: 165px !important;
}

.m-165 {
    margin: 165px !important;
}

.m-t-170 {
    margin-top: 170px !important;
}

.m-r-170 {
    margin-right: 170px !important;
}

.m-b-170 {
    margin-bottom: 170px !important;
}

.m-l-170 {
    margin-left: 170px !important;
}

.m-170 {
    margin: 170px !important;
}

.m-t-175 {
    margin-top: 175px !important;
}

.m-r-175 {
    margin-right: 175px !important;
}

.m-b-175 {
    margin-bottom: 175px !important;
}

.m-l-175 {
    margin-left: 175px !important;
}

.m-175 {
    margin: 175px !important;
}

.m-t-180 {
    margin-top: 180px !important;
}

.m-r-180 {
    margin-right: 180px !important;
}

.m-b-180 {
    margin-bottom: 180px !important;
}

.m-l-180 {
    margin-left: 180px !important;
}

.m-180 {
    margin: 180px !important;
}

.m-t-185 {
    margin-top: 185px !important;
}

.m-r-185 {
    margin-right: 185px !important;
}

.m-b-185 {
    margin-bottom: 185px !important;
}

.m-l-185 {
    margin-left: 185px !important;
}

.m-185 {
    margin: 185px !important;
}

.m-t-190 {
    margin-top: 190px !important;
}

.m-r-190 {
    margin-right: 190px !important;
}

.m-b-190 {
    margin-bottom: 190px !important;
}

.m-l-190 {
    margin-left: 190px !important;
}

.m-190 {
    margin: 190px !important;
}

.m-t-195 {
    margin-top: 195px !important;
}

.m-r-195 {
    margin-right: 195px !important;
}

.m-b-195 {
    margin-bottom: 195px !important;
}

.m-l-195 {
    margin-left: 195px !important;
}

.m-195 {
    margin: 195px !important;
}

.m-t-200 {
    margin-top: 200px !important;
}

.m-r-200 {
    margin-right: 200px !important;
}

.m-b-200 {
    margin-bottom: 200px !important;
}

.m-l-200 {
    margin-left: 200px !important;
}

.m-200 {
    margin: 200px !important;
}

.m-t-205 {
    margin-top: 205px !important;
}

.m-r-205 {
    margin-right: 205px !important;
}

.m-b-205 {
    margin-bottom: 205px !important;
}

.m-l-205 {
    margin-left: 205px !important;
}

.m-205 {
    margin: 205px !important;
}

.m-t-210 {
    margin-top: 210px !important;
}

.m-r-210 {
    margin-right: 210px !important;
}

.m-b-210 {
    margin-bottom: 210px !important;
}

.m-l-210 {
    margin-left: 210px !important;
}

.m-210 {
    margin: 210px !important;
}

.m-t-215 {
    margin-top: 215px !important;
}

.m-r-215 {
    margin-right: 215px !important;
}

.m-b-215 {
    margin-bottom: 215px !important;
}

.m-l-215 {
    margin-left: 215px !important;
}

.m-215 {
    margin: 215px !important;
}

.m-t-220 {
    margin-top: 220px !important;
}

.m-r-220 {
    margin-right: 220px !important;
}

.m-b-220 {
    margin-bottom: 220px !important;
}

.m-l-220 {
    margin-left: 220px !important;
}

.m-220 {
    margin: 220px !important;
}

.m-t-225 {
    margin-top: 225px !important;
}

.m-r-225 {
    margin-right: 225px !important;
}

.m-b-225 {
    margin-bottom: 225px !important;
}

.m-l-225 {
    margin-left: 225px !important;
}

.m-225 {
    margin: 225px !important;
}

.m-t-230 {
    margin-top: 230px !important;
}

.m-r-230 {
    margin-right: 230px !important;
}

.m-b-230 {
    margin-bottom: 230px !important;
}

.m-l-230 {
    margin-left: 230px !important;
}

.m-230 {
    margin: 230px !important;
}

.m-t-235 {
    margin-top: 235px !important;
}

.m-r-235 {
    margin-right: 235px !important;
}

.m-b-235 {
    margin-bottom: 235px !important;
}

.m-l-235 {
    margin-left: 235px !important;
}

.m-235 {
    margin: 235px !important;
}

.m-t-240 {
    margin-top: 240px !important;
}

.m-r-240 {
    margin-right: 240px !important;
}

.m-b-240 {
    margin-bottom: 240px !important;
}

.m-l-240 {
    margin-left: 240px !important;
}

.m-240 {
    margin: 240px !important;
}

.m-t-245 {
    margin-top: 245px !important;
}

.m-r-245 {
    margin-right: 245px !important;
}

.m-b-245 {
    margin-bottom: 245px !important;
}

.m-l-245 {
    margin-left: 245px !important;
}

.m-245 {
    margin: 245px !important;
}

.-op-0 {
    opacity: 0 !important;
}

.-op-1 {
    opacity: 0.1 !important;
}

.-op-2 {
    opacity: 0.2 !important;
}

.-op-3 {
    opacity: 0.3 !important;
}

.-op-4 {
    opacity: 0.4 !important;
}

.-op-5 {
    opacity: 0.5 !important;
}

.-op-6 {
    opacity: 0.6 !important;
}

.-op-7 {
    opacity: 0.7 !important;
}

.-op-8 {
    opacity: 0.8 !important;
}

.-op-9 {
    opacity: 0.9 !important;
}

/*
 * Footer
 */
.mastfoot {
    color: #ffffff;
}

.mastfoot p {
    font-size: 13px;
    font-weight: 100;
}

.mastfoot p a {
    color: #ffffff;
}

.mastfoot .love {
    color: red;
}

.footer-box {
    background: #FFFFFF;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: auto;
    padding: 15px 0px;
    color: #333;
}

.footer-box_copyright {
    line-height: 30px;
}

/*----------------
Color variation
-----------------*/
.-bg-color.-turquoise {
    background-color: #1abc9c;
}

.-bg-color.-emerald {
    background-color: #2ecc71;
}

.-bg-color.-greensea {
    background-color: #16a085;
}

.-bg-color.-nephritis {
    background-color: #27ae60;
}

.-bg-color.-peterriver {
    background-color: #3498db;
}

.-bg-color.-belizehole {
    background-color: #2980b9;
}

.-bg-color.-amethyst {
    background-color: #9b59b6;
}

.-bg-color.-wisteria {
    background-color: #8e44ad;
}

.-bg-color.-wetasphalt {
    background-color: #34495e;
}

.-bg-color.-midnightblue {
    background-color: #2c3e50;
}

.-bg-color.-sunflower {
    background-color: #f1c40f;
}

.-bg-color.-orange {
    background-color: #f39c12;
}

.-bg-color.-carrot {
    background-color: #e67e22;
}

.-bg-color.-pumpkin {
    background-color: #d35400;
}

.-bg-color.-alizarin {
    background-color: #e74c3c;
}

.-bg-color.-pomegranate {
    background-color: #c0392b;
}

.-bg-color.-clouds {
    background-color: #ecf0f1;
}

.-bg-color.-silver {
    background-color: #bdc3c7;
}

.-bg-color.-concrete {
    background-color: #95a5a6;
}

.-bg-color.-asbestos {
    background-color: #7f8c8d;
}

.-bg-color.-black {
    background-color: #000000;
}

.-bg-color.-purple {
    background-color: #673FB4;
}

.-bg-color.-white {
    background-color: #FFFFFF;
}

.-bg-color.-gradient {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+80,000000+100&0+0,0.65+100 */
  /* FF3.6-15 */
  /* Chrome10-25,Safari5.1-6 */
    background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(80%, rgba(0, 0, 0, 0.52)), to(rgba(0, 0, 0, 0.65)));
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.52) 80%, rgba(0, 0, 0, 0.65) 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
  /* IE6-9 */
}

.-bg-gradient.-orange {
    background: -webkit-gradient(linear, left top, left bottom, from(#f98e5e), to(#ef445e));
    background: linear-gradient(#f98e5e, #ef445e);
    background: -moz-linear-gradient(#f98e5e, #ef445e);
}

.-bg-gradient.-svivid {
    background: #FC466B;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#3F5EFB), to(#FC466B));
    background: linear-gradient(to right, #3F5EFB, #FC466B);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.-bg-gradient.-slight {
    background: #4CB8C4;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#3CD3AD), to(#4CB8C4));
    background: linear-gradient(to right, #3CD3AD, #4CB8C4);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.-bg-gradient.-relaxred {
    background: #fffbd5;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, right top, left top, from(#b20a2c), to(#fffbd5));
    background: linear-gradient(to left, #b20a2c, #fffbd5);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.-bg-gradient.-summer {
    background: #22c1c3;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, right top, left top, from(#fdbb2d), to(#22c1c3));
    background: linear-gradient(to left, #fdbb2d, #22c1c3);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.-bg-gradient.-weddingday {
    background: #40E0D0;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-gradient(linear, left top, right top, from(#FF0080), color-stop(#FF8C00), to(#40E0D0));
    background: linear-gradient(to right, #FF0080, #FF8C00, #40E0D0);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.-bg-gradient.-vividanime {
    background: linear-gradient(232deg, #22c1c3, #fdbb2d, #fd2dda);
    background-size: 600% 600%;
    -webkit-animation: vividanime 17s ease infinite;
    animation: vividanime 17s ease infinite;
}

@-webkit-keyframes vividanime {
    0% {
        background-position: 0% 71%;
    }

    50% {
        background-position: 100% 30%;
    }

    100% {
        background-position: 0% 71%;
    }
}

@keyframes vividanime {
    0% {
        background-position: 0% 71%;
    }

    50% {
        background-position: 100% 30%;
    }

    100% {
        background-position: 0% 71%;
    }
}

.-bg-light {
    color: #333;
}

.opacity-9 {
    opacity: 0.9;
}

.opacity-8 {
    opacity: 0.8;
}

.opacity-7 {
    opacity: 0.7;
}

body.-dark {
    color: #2c2c2c;
}

body.-dark .countdown_timer li .span.time {
    color: #000 !important;
}

body.-dark .mastfoot p {
    color: #000 !important;
}

body.-dark .mastfoot a {
    color: #000 !important;
}

/*----------------
animatejs
-----------------*/
#planet {
    position: absolute;
    top: 60%;
    left: -200px;
    z-index: -1;
    opacity: 0.5;
}

#moon {
    position: absolute;
    top: -20%;
    right: -7%;
    max-width: 300px;
    z-index: -1;
}

#light {
    position: absolute;
    top: -30%;
    right: -20%;
    max-width: 700px;
    z-index: -1;
}

#light img {
    max-width: 100%;
}

#commet {
    position: absolute;
    top: -300px;
    right: 20%;
    z-index: -1;
    opacity: 0.6;
}

.galaxy {
    overflow: hidden;
}

/* ---- particles.js container ---- */
#particles-js {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: -1;
    position: absolute;
    top: 0;
}

/* ---- rain effect ---- */
#raineffect img {
    width: 100%;
}

/*----------------
preloader
-----------------*/
#preload {
    width: 100vw;
    height: 100vh;
    top: 0;
    background-color: #252328;
    position: fixed;
    z-index: 999;
}

#preloader {
    position: relative;
    width: 80px;
    height: 80px;
    top: 45%;
    margin: 0 auto;
}

#preloader span {
    position: absolute;
    border: 8px solid #ffe066;
    border-top: 8px solid transparent;
    border-radius: 999px;
}

#preloader span:nth-child(1) {
    width: 80px;
    height: 80px;
    -webkit-animation: spin-1 2s infinite linear;
    animation: spin-1 2s infinite linear;
}

#preloader span:nth-child(2) {
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    -webkit-animation: spin-2 1s infinite linear;
    animation: spin-2 1s infinite linear;
}

@-webkit-keyframes spin-1 {
    0% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 1;
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }
}

@keyframes spin-1 {
    0% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 1;
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 1;
    }
}

@-webkit-keyframes spin-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0.5;
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 0.5;
    }
}

@keyframes spin-2 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0.5;
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        opacity: 1;
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        opacity: 0.5;
    }
}

div#wave {
    position: relative;
    margin-top: 50vh;
    text-align: center;
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    z-index: 999;
}

div#wave .dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 3px;
    background: #b1b1b1;
    -webkit-animation: wave 1.3s linear infinite;
    animation: wave 1.3s linear infinite;
}

div#wave .dot:nth-child(2) {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

div#wave .dot:nth-child(3) {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

@-webkit-keyframes wave {
    0%, 60%, 100% {
        -webkit-transform: initial;
        transform: initial;
    }

    30% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes wave {
    0%, 60%, 100% {
        -webkit-transform: initial;
        transform: initial;
    }

    30% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

/*----------------
modal subscribe
-----------------*/
.modal-light {
    margin-top: 20vh;
}

.modal-light .modal-header {
    border-bottom: 0px;
}

.modal-content {
    padding: 30px;
}

.modal-content h2 {
    font-family: 'Lato';
    font-weight: 300;
}

.modal-content p {
    font-family: 'Lato';
    font-weight: normal;
    font-size: 14px;
}

.modal-content form {
    margin-top: 20px;
}

.modal-content form input {
    padding: 15px;
}

.modal-content button.close {
    top: -10px;
    right: -10px;
    position: absolute;
}

/*----------------
Hero
-----------------*/
.-letter-spacing-0 {
    letter-spacing: 0px;
}

.-letter-spacing-1 {
    letter-spacing: 1px;
}

.-letter-spacing-2 {
    letter-spacing: 2px;
}

.-letter-spacing-3 {
    letter-spacing: 3px;
}

.-letter-spacing-4 {
    letter-spacing: 4px;
}

.-letter-spacing-5 {
    letter-spacing: 5px;
}

.-letter-spacing-6 {
    letter-spacing: 6px;
}

.-letter-spacing-7 {
    letter-spacing: 7px;
}

.-letter-spacing-8 {
    letter-spacing: 8px;
}

.-letter-spacing-9 {
    letter-spacing: 9px;
}

.-fs-13 {
    font-size: 13px;
}

.-fs-14 {
    font-size: 14px;
}

.-fs-15 {
    font-size: 15px;
}

.-fs-16 {
    font-size: 16px;
}

.-fs-17 {
    font-size: 17px;
}

.-fs-18 {
    font-size: 18px;
}

.-fs-19 {
    font-size: 19px;
}

.-fs-20 {
    font-size: 20px;
}

.-fs-21 {
    font-size: 21px;
}

.-fs-22 {
    font-size: 22px;
}

.-fs-23 {
    font-size: 23px;
}

.-fs-24 {
    font-size: 24px;
}

.-fs-25 {
    font-size: 25px;
}

.-fs-26 {
    font-size: 26px;
}

.-fs-27 {
    font-size: 27px;
}

.-fs-28 {
    font-size: 28px;
}

.-fs-29 {
    font-size: 29px;
}

.-fs-30 {
    font-size: 30px;
}

.-fs-31 {
    font-size: 31px;
}

.-fs-32 {
    font-size: 32px;
}

.-fs-33 {
    font-size: 33px;
}

.-fs-34 {
    font-size: 34px;
}

.-fs-35 {
    font-size: 35px;
}

.-fs-36 {
    font-size: 36px;
}

.-fs-37 {
    font-size: 37px;
}

.-fs-38 {
    font-size: 38px;
}

.-fs-39 {
    font-size: 39px;
}

.-fs-40 {
    font-size: 40px;
}

.-fs-41 {
    font-size: 41px;
}

.-fs-42 {
    font-size: 42px;
}

.-fs-43 {
    font-size: 43px;
}

.-fs-44 {
    font-size: 44px;
}

.-fs-45 {
    font-size: 45px;
}

.-fs-46 {
    font-size: 46px;
}

.-fs-47 {
    font-size: 47px;
}

.-fs-48 {
    font-size: 48px;
}

.-fs-49 {
    font-size: 49px;
}

.-fs-50 {
    font-size: 50px;
}

.-fs-51 {
    font-size: 51px;
}

.-fs-52 {
    font-size: 52px;
}

.-fs-53 {
    font-size: 53px;
}

.-fs-54 {
    font-size: 54px;
}

.-fs-55 {
    font-size: 55px;
}

.-fs-56 {
    font-size: 56px;
}

.-fs-57 {
    font-size: 57px;
}

.-fs-58 {
    font-size: 58px;
}

.-fs-59 {
    font-size: 59px;
}

.-fs-60 {
    font-size: 60px;
}

.-fs-61 {
    font-size: 61px;
}

.-fs-62 {
    font-size: 62px;
}

.-fs-63 {
    font-size: 63px;
}

.-fs-64 {
    font-size: 64px;
}

.-fs-65 {
    font-size: 65px;
}

.-fs-66 {
    font-size: 66px;
}

.-fs-67 {
    font-size: 67px;
}

.-fs-68 {
    font-size: 68px;
}

.-fs-69 {
    font-size: 69px;
}

.-fs-70 {
    font-size: 70px;
}

.-fs-71 {
    font-size: 71px;
}

.-fs-72 {
    font-size: 72px;
}

.-fs-73 {
    font-size: 73px;
}

.-fs-74 {
    font-size: 74px;
}

.-fs-75 {
    font-size: 75px;
}

.-fs-76 {
    font-size: 76px;
}

.-fs-77 {
    font-size: 77px;
}

.-fs-78 {
    font-size: 78px;
}

.-fs-79 {
    font-size: 79px;
}

.-fs-80 {
    font-size: 80px;
}

.-fs-81 {
    font-size: 81px;
}

.-fs-82 {
    font-size: 82px;
}

.-fs-83 {
    font-size: 83px;
}

.-fs-84 {
    font-size: 84px;
}

.-fs-85 {
    font-size: 85px;
}

.-fs-86 {
    font-size: 86px;
}

.-fs-87 {
    font-size: 87px;
}

.-fs-88 {
    font-size: 88px;
}

.-fs-89 {
    font-size: 89px;
}

.-fs-90 {
    font-size: 90px;
}

.-fs-91 {
    font-size: 91px;
}

.-fs-92 {
    font-size: 92px;
}

.-fs-93 {
    font-size: 93px;
}

.-fs-94 {
    font-size: 94px;
}

.-fs-95 {
    font-size: 95px;
}

.-fs-96 {
    font-size: 96px;
}

.-fs-97 {
    font-size: 97px;
}

.-fs-98 {
    font-size: 98px;
}

.-fs-99 {
    font-size: 99px;
}

.button-action a {
    border-radius: 20px;
    padding: 10px 25px;
    margin-right: 15px;
}

.box-promo {
    padding: 30px;
    position: relative;
}

.box-promo::before {
    position: absolute;
    content: " ";
    left: 0;
    right: 0;
    top: -60px;
    width: 300px;
    height: 500px;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
    border: 8px solid #c58b56;
}

.text-content p.small {
    font-size: 13px;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

/*----------------
animate
-----------------*/
.spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
    animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
    0%, 100% {
        -webkit-transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
    }
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0);
        -webkit-transform: scale(0);
    }

    50% {
        transform: scale(1);
        -webkit-transform: scale(1);
    }
}

/*---------------
jquery class click
----------------*/
body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body.move-50 {
    position: relative;
}

body.move-50 .info-wrapper {
    right: 0;
}

body.move-50 .site-wrapper {
    width: 50%;
}

body.move-50 .footerWrapper {
    width: 50%;
}

/*---------------
extra page info
----------------*/
.info-wrapper {
    width: 50%;
    position: fixed;
    height: 100%;
    overflow: auto;
    z-index: 6;
    top: 0;
    right: -50%;
    background: #fff;
    color: #333;
    padding: 30px;
    font-size: 15px;
}

.info-wrapper.active {
    right: 0;
}

/*----------------
Responsive
-----------------*/
@media (max-width: 575px) {
    .countdown.-dot-right li {
        padding: 0 15px !important;
    }

    .countdown.-filled-block .countdown_timer li {
        padding: 10px 20px;
    }

    .countdown.-filled-block .countdown_timer li:first-child {
        padding-left: 20px;
    }

    .countdown.-filled-block .countdown_timer li span.time {
        font-size: 26px;
    }

    .countdown.-filled-block .countdown_timer li span.meta {
        font-size: 10px;
    }
}

@media (max-width: 767px) {
    .footerWrapper,
  .centerWrapper {
        position: relative;
        bottom: auto;
        top: auto;
    }

    .footerWrapper {
        margin-top: 60px;
        margin-bottom: 60px;
    }

    .slide-cover {
        width: 100%;
        margin-top: 30px;
        padding: 0px 15px;
    }

    .slide-cover h1 {
        font-size: 30px;
        line-height: 1.3em;
    }

    .-absolute {
        position: relative;
    }

    .countdown.-dot-right li {
        padding: 0 20px !important;
    }

    .countdown.-filled .countdown_timer li {
        padding: 0 10px !important;
    }

    .countdown.-filled-block .countdown_timer li {
        padding: 10px 20px;
    }

    .countdown.-filled-block .countdown_timer li:first-child {
        padding-left: 20px;
    }

    .countdown.-filled-block .countdown_timer li span.time {
        font-size: 20px;
    }

    .countdown.-filled-block .countdown_timer li span.meta {
        font-size: 10px;
    }

    .countdown.-filled-time .countdown_timer li {
        padding: 0 5px !important;
    }

    .countdown.-filled-time .countdown_timer li span.time {
        padding: 10px 10px;
    }

    .countdown.-filled-time .countdown_timer li:first-child {
        padding-left: 10px;
    }

    .countdown.-circle .countdown_timer li {
        padding: 0 5px !important;
    }

    .countdown.-circle .countdown_timer li span.time {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
    }

    .countdown.-circle .countdown_timer li:first-child {
        padding-left: 0px;
    }

    .countdown.-boxed .countdown_timer li {
        padding: 0 5px !important;
    }

    .countdown.-boxed .countdown_timer li span.time {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
    }

    .countdown.-boxed .countdown_timer li:first-child {
        padding-left: 0px;
    }

    .countdown.-double .countdown_timer li {
        padding: 0 5px !important;
    }

    .countdown.-double .countdown_timer li span.time {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
    }

    .countdown.-double .countdown_timer li:first-child {
        padding-left: 0px;
    }

    .countdown.-solid .countdown_timer li {
        padding: 0 5px !important;
    }

    .countdown.-solid .countdown_timer li span.time {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
    }

    .countdown.-solid .countdown_timer li:first-child {
        padding-left: 0px;
    }

    .countdown.-dashed .countdown_timer li {
        padding: 0 5px !important;
    }

    .countdown.-dashed .countdown_timer li span.time {
        width: 60px;
        height: 60px;
        line-height: 60px;
        font-size: 30px;
    }

    .countdown.-dashed .countdown_timer li:first-child {
        padding-left: 0px;
    }

    .countdown.-boxed-skew .countdown_timer li {
        padding: 0 5px !important;
    }

    .countdown.-boxed-skew .countdown_timer li span.time {
        width: 60px;
        height: 60px;
        line-height: 50px;
        font-size: 22px;
    }

    .countdown.-boxed-skew .countdown_timer li:first-child {
        padding-left: 0px;
    }

    #raineffect canvas {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
    }

    .console-container {
        font-size: 2em !important;
        width: 100% !important;
    }

    .container .slide-cover {
        width: 100%;
        margin-top: 30px;
        padding: 0px;
    }

    .display-table {
        display: block;
    }

    .leftWrapper {
        position: relative;
        left: 0;
        top: 0;
        height: 100vh;
        width: 100%;
    }

    .rightWrapper.-fixed {
        position: relative;
        height: 100%;
        width: 100%;
    }

    .cpc01 .-title h1 {
        font-size: 45px;
    }

    .cpc01 .-letter-spacing-4 {
        letter-spacing: 0px;
    }

    .cpc02 .book-display.text-right {
        text-align: center !important;
        margin-bottom: 100px;
    }

    .cpc02 .book-display.text-right img {
        margin-top: 30px;
        max-width: 70%;
    }

    .cpc03 .-slide-basic_item h1 {
        font-size: 22px;
        line-height: 30px;
    }

    .cpc04 .-title {
        margin-top: 15vh;
    }

    .cpc04 .-letter-spacing-4 {
        letter-spacing: 0px;
    }

    .cpc05 .-title h1 {
        font-size: 40px;
    }

    .cpc05 .-title h4 {
        font-size: 15px;
        line-height: 1.5em;
    }

    .cpc06 .the-content {
        margin-top: 20vh;
    }

    .cpc06 .the-content .-title h1 {
        font-size: 40px;
    }

    .cpc06 .the-content .-title h4 {
        font-size: 20px;
        line-height: 1.5em;
    }

    .cpc07 .the-content {
        margin-top: 15vh;
    }

    .cpc07 .the-content .-title h4 {
        line-height: 1.5em;
    }

    .cpc08 .the-content {
        margin-top: 10vh;
    }
}

/*----------------
Preview Landingpage
-----------------*/
.homepage h1,
.homepage h2,
.homepage h3,
.homepage h4,
.homepage h5,
.homepage h6 {
    color: #FFFFFF;
}

.homepage p.card-text {
    margin-top: 15px;
    margin-bottom: 15px;
}

.homepage .jumbotron {
    border-radius: 0px;
}

.homepage .navbar {
    margin-bottom: 0;
}

.homepage .jumbotron {
    padding-top: 13vh;
    padding-bottom: 6rem;
    margin-bottom: 0;
    background-color: #0b1c28;
    height: 100vh;
}

.homepage .jumbotron p:last-child {
    margin-bottom: 0;
}

.homepage .jumbotron-heading {
    font-weight: 300;
    font-family: 'Abril Fatface', cursive;
    font-style: normal;
    font-size: 80px;
    margin-bottom: 0px;
}

.homepage .jumbotron .container {
    max-width: 40rem;
}

.homepage .preview-btn .btn {
    border-radius: 0px;
    padding: 10px 25px;
    text-transform: uppercase;
}

.homepage .preview-btn .btn.btn-warning {
    margin-right: 10px;
}

.homepage .h-menus {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #08141d;
    text-align: center;
    z-index: 5;
}

.homepage .h-menus a {
    display: inline-block;
    padding: 15px 10px;
    font-size: 18px;
    font-weight: 300;
    text-decoration: none;
    border-bottom: 0px dotted #fff;
}

.homepage .card-text {
    font-size: 85%;
}

.homepage footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.homepage footer p {
    margin-bottom: .25rem;
}

.homepage .album {
    min-height: 50rem;
  /* Can be removed; just added for demo purposes */
    padding-top: 3rem;
    padding-bottom: 3rem;
    background-color: #fbfbfb;
    color: #333;
}

.homepage .album h1 {
    color: #0a1c29;
    font-family: 'Abril Fatface', cursive;
    font-style: normal;
}

.homepage .album .card {
    color: #333;
    margin-bottom: 30px;
    border-radius: 0px;
    background-color: transparent;
    border: 0px;
    position: relative;
}

.homepage .album .card h4 {
    color: #0a1c29;
    font-size: 18px;
    text-align: center;
}

.homepage .album .card .card-body {
    padding: 0px 0px 20px 0px;
}

.homepage .album .card .card-text {
    color: #FFFFFF;
}

.homepage .album .card img {
    width: 100%;
    margin-bottom: 15px;
    border: 5px solid #ffffff;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}

.homepage .album .card img:hover {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.homepage .album .card a {
    color: #333;
    text-decoration: none;
    position: relative;
    z-index: 2;
}

.homepage .album .card a::before {
    position: absolute;
    content: " ";
    width: 98%;
    height: 93%;
    left: 1%;
    top: 2%;
    background: #dddddd;
    -webkit-transition: all 300ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 300ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 300ms ease-in;
    -moz-transform: scale(1);
    transition: all 300ms ease-in;
    transform: scale(1);
}

.homepage .album .card a::after {
    position: absolute;
    content: " ";
    width: 96%;
    height: 93%;
    left: 2%;
    top: 4%;
    background: #b8b8b8;
    z-index: -2;
    -webkit-transition: all 400ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 400ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 400ms ease-in;
    -moz-transform: scale(1);
    transition: all 400ms ease-in;
    transform: scale(1);
}

.homepage .album .card a:hover {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.5);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.5);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.5);
    transition: all 200ms ease-in;
    -webkit-transform: scale(1.05);
    -ms-transform: scale(1.05);
    transform: scale(1.05);
}

.homepage .album .card a:hover::before {
    top: 4%;
    width: 98%;
}

.homepage .album .card a:hover::after {
    top: 6%;
    width: 96%;
}

.homepage .section.event {
    padding: 30px 0px;
}

.homepage .section.odd {
    padding: 30px 0px 15px 0px;
    background: #ffffff;
}

.preview-bg-footer {
    background-color: #000;
    padding: 30px 0px;
}

@media (max-width: 767px) {
    .h-menus {
        position: relative !important;
        margin-top: 200px;
    }

    .homepage .jumbotron {
        height: auto;
    }
}
