<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Wedding</title>

<!-- Stylesheets -->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link href="css/smartmenus.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/fonts.css">
<link rel="stylesheet" href="fonts/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.css">
<!-- Stylesheets -->


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!--=== Windows Phone Js Code ===-->
<script type="text/javascript">
if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
  var msViewportStyle = document.createElement('style')
  msViewportStyle.appendChild(
    document.createTextNode(
      '@-ms-viewport{width:auto!important}'
    )
  )
  document.querySelector('head').appendChild(msViewportStyle)
}
</script>
<!--=== Windows Phone Js Code ===-->

</head>
<body>

<!--=== Wrapper Main Start ===-->
<div id="wrapper" class="clearfix">
	<!-- Page Loader Start -->
    <div class="loading">
        <i class="loading__icon"></i>
    </div>
    <!-- Page Loader End -->
    <!-- Header Start -->
    <div class="header_main header_second" id="header">
        <div class="container">
            <div class="navbar navbar-default">
                <div class="navbar-header">
                	<a class="navbar-brand" href="#">Kristen Rose &amp; Kevin Seiter</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="navbar-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active"><a href="#">Blog</a></li>
                        <li>
                            <a href="#">Ellements</a>
                            <ul class="dropdown-menu">
                                <li><a href="accordion.html">Accordion</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="collumns.html">Collumns</a></li>
                                <li><a href="error.html">Error</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="notifications.html">Notifications</a></li>
                                <li><a href="tabs.html">Tabs</a></li>
                            </ul>
                        </li>
                        <li><a href="typography.html">Typography</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->
    <!-- Main Banner Start -->
    <div class="main_banner">
    	<img src="images/banner2.jpg" alt="">
        <div class="caption_hearts">
            <div class="container">
                <div class="heart-1"><img src="images/heart_img1.png" alt=""></div>
                <div class="heart-2"><img src="images/heart_img2.png" alt=""></div>
            </div>
        </div>
    	<div class="banner_caption2">
            <!-- Container Start -->
            <div class="container"><a class="btn btn-white btn-lg" href="#">I am attending</a></div>
            <!-- Container End -->
        </div>
    </div>
    <!-- Main Banner End -->
    <!-- Countdown Main Start -->
    <div class="countdown_main inner_countdown">
        <div class="container">
            <div class="counter-main">
                <div id="countdown"></div>
            </div>
        </div>
    </div>
    <!-- Countdown Main End -->
    <!-- Heading Section Start -->
    <div class="blog_section">
    	<div class="container">
        	<!-- Col Start -->
        	<div class="col-lg-11 col-md-12">
            	<!-- Title Start -->
                <div class="title">
                    <h3>Love <span class="black_text">Blogs</span></h3>
                </div>
                <!-- Title End -->
                <div class="blog_main">
                	<div class="row">
                    	<!-- Col Start -->
                    	<div class="col-md-8 left_content">
                        	<!-- Heading Block Start -->
                        	<div class="heading_block">
                            	<h4>08 Feb 2015</h4>
                                <h2>Kristen Rose and Kevin Seiter Wedding Ceremony Party on Kings Plaza</h2>
                                <div class="comment_counter">
                                    <div class="counter_main">25</div>
                                    <h6>comments</h6>
                                </div>
                            </div>
                            <!-- Heading Block End -->
                            <div class="image_block"><img src="images/blog-img2.jpg" alt=""></div>
                            <!-- Text Content Start -->
                            <div class="text_content">
                            	<h6>Wedding Party</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but</p>
                                <a class="reply_btn" href="#">Leave Reply &rarr;</a>
                                <div class="post_category">
                                	<div class="fl">Posted in: <span>General</span></div>
                                    <div class="fr">Posted by: <a href="#">Admin</a></div>
                                </div>
                            </div>
                            <!-- Text Content End -->
                            <!-- Comments Block Start -->
                            <div class="comments_block">
                            	<h4>Comments</h4>
                                <!-- Comment List Start -->
                                <div class="comment-list">
                                	<!-- Block Main Start -->
                                	<div class="block_main">
                                    	<div class="author_img"><img src="images/img-thumb4.jpg" alt=""></div>
                                        <div class="comment_content">
                                        	<div class="comment_header">
                                            	<div class="author_name"><a href="#">Kristen Rose</a></div>
                                                <div class="comment_time"><h6>on <span>Feb 08, 2015</span> 11:50 am</h6></div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to</p>
                                            <a class="reply_btn" href="#">Reply &rarr;</a>
                                        </div>
                                    </div>
                                    <!-- Block Main End -->
                                    <!-- Inner Block Start -->
                                    <div class="inner_block">
                                    	<div class="author_img"><img src="images/img-thumb4.jpg" alt=""></div>
                                        <div class="comment_content">
                                        	<div class="comment_header">
                                            	<div class="author_name"><a href="#">Kristen Rose</a></div>
                                                <div class="comment_time"><h6>on <span>Feb 08, 2015</span> 11:50 am</h6></div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                            <a class="reply_btn" href="#">Reply &rarr;</a>
                                        </div>
                                    </div>
                                    <!-- Inner Block End -->
                                    <!-- Inner Block Start -->
                                    <div class="inner_block">
                                    	<div class="author_img"><img src="images/img-thumb4.jpg" alt=""></div>
                                        <div class="comment_content">
                                        	<div class="comment_header">
                                            	<div class="author_name"><a href="#">Kristen Rose</a></div>
                                                <div class="comment_time"><h6>on <span>Feb 08, 2015</span> 11:50 am</h6></div>
                                            </div>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                                            <a class="reply_btn" href="#">Reply &rarr;</a>
                                        </div>
                                    </div>
                                    <!-- Inner Block End -->
                                </div>
                                <!-- Comment List End -->
                                <!-- Pagination Start -->
                                <div class="pagination">
                                	<a href="#">&larr;</a>
                                    <a class="current" href="#">1</a>
                                    <a href="#">2</a>
                                    <a href="#">3</a>
                                    <a href="#">4</a>
                                    <a href="#">5</a>
                                    <a href="#">&rarr;</a>
                                </div>
                                <!-- Pagination End -->
                                <!-- Comment Form Start -->
                                <div class="comment_form">
                                	<h4>Leave Reply</h4>
                                    <p>
                                    	<input class="input-text" type="text" placeholder="Your Name">
                                        <input class="input-text" type="text" placeholder="Contact No">
                                    </p>
                                    <p>
                                    	<input class="input-text" type="email" placeholder="Email">
                                        <input class="input-text" type="text" placeholder="Website">
                                    </p>
                                    <p><textarea class="input-text" placeholder="Message"></textarea></p>
                                    <p><input class="btn btn-black btn-black-filled" type="submit" name="send" value="send"></p>
                                </div>
                                <!-- Comment Form End -->
                            </div>
                            <!-- Comments Block End -->
                        </div>
                        <!-- Col End -->
                        <!-- Col Start -->
                        <div class="col-md-4 sidebar">
                        	<!-- Widget Block Start -->
                        	<div class="widget_block">
                            	<div class="heading red_bg">
                                	<h3><span>By</span> Archive/Category</h3>
                                </div>
                                <div class="list_block">
                                	<ul>
                                    	<li><a href="#"><span class="icon_hearts"></span>May 2015</a></li>
                                        <li><a href="#"><span class="icon_hearts"></span>Feb 2015</a></li>
                                        <li><a href="#"><span class="icon_hearts"></span>Nov 2014</a></li>
                                        <li><a href="#"><span class="icon_hearts"></span>Friends</a></li>
                                        <li><a href="#"><span class="icon_hearts"></span>Family</a></li>
                                        <li><a href="#"><span class="icon_hearts"></span>Friends forever</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Widget Block End -->
                            <!-- Widget Block Start -->
                        	<div class="widget_block">
                            	<div class="heading red_bg"><h3><span>By</span> Most Viewed</h3></div>
                                <!-- Post Main Start -->
                                <div class="post_main">
                                	<h4>Standard Post Example...</h4>
                                    <div class="post_info">
                                    	<a href="#" class="user_name">Admin</a>
                                        <a href="#">2 comments</a>
                                        <a href="#" class="recent">3 months ago</a>
                                    </div>
                                    <div class="clear">
                                    	<div class="post_img"><img src="images/img-thumb1.jpg" alt=""></div>
                                        <div class="post_text">
                                        	<p>Ut has detraxit democritum, per minim equidem interesset ut. Hinc option neglegentur</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Main End -->
                                <!-- Post Main Start -->
                                <div class="post_main">
                                	<h4>Standard Post Example...</h4>
                                    <div class="post_info">
                                    	<a href="#" class="user_name">Admin</a>
                                        <a href="#">2 comments</a>
                                        <a href="#" class="recent">3 months ago</a>
                                    </div>
                                    <div class="clear">
                                    	<div class="post_img"><img src="images/img-thumb1.jpg" alt=""></div>
                                        <div class="post_text">
                                        	<p>Ut has detraxit democritum, per minim equidem interesset ut. Hinc option neglegentur</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Main End -->
                                <!-- Post Main Start -->
                                <div class="post_main">
                                	<h4>Standard Post Example...</h4>
                                    <div class="post_info">
                                    	<a href="#" class="user_name">Admin</a>
                                        <a href="#">2 comments</a>
                                        <a href="#" class="recent">3 months ago</a>
                                    </div>
                                    <div class="clear">
                                    	<div class="post_img"><img src="images/img-thumb1.jpg" alt=""></div>
                                        <div class="post_text">
                                        	<p>Ut has detraxit democritum, per minim equidem interesset ut. Hinc option neglegentur</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- Post Main End -->
                            </div>
                            <!-- Widget Block End -->
                        </div>
                        <!-- Col End -->
                    </div>
                </div>
            </div>
            <!-- Col End -->
        </div>
    </div>
    <!-- Heading Section End -->
    <!-- Attending Section Start -->
    <div class="attend_section black_bg">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<!-- Title2 Start -->
                <div class="title2">
                    <h3>Are you <span>Attending</span> ?</h3>
                </div>
                <!-- Title2 End -->
                <!-- Content Block Start -->
                <div class="content_block">
                	<!-- Col Start -->
                	<div class="col-md-4 col-sm-5">
                		<p>For our out of town guests, fly into the San Diego International Airport (airport code SAN).</p>
                        <p> Hyatt Regency Mission Bay is offering us special rates for our wedding weekend. It's a beautiful place and a great locale. The hotel is within walking distance to Marina Village or a quick 2 minute drive.</p>
                    </div>
                    <!-- Col End -->
                    <!-- Col Start -->
                    <div class="col-sm-6 form_block">
                    	<ul>
                        	<li>
                            	<div class="fl"><input class="input-text" type="text" placeholder="Enter your full name"></div>
                                <div class="fr"><input class="input-text" type="email" placeholder="Email Address"></div>
                            </li>
                            <li>
                            	<div class="fl">
                                	<select class="selectpicker select-1">
                                    	<option>No of Member</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                    </select>
                                </div>
                                <div class="fr">
                                	<select class="selectpicker select-2">
                                    	<option>Wedding Events</option>
                                        <option>Event 1</option>
                                        <option>Event 2</option>
                                        <option>Event 3</option>
                                        <option>Event 4</option>
                                        <option>Event 5</option>
                                    </select>
                                </div>
                            </li>
                            <li><div class="btn btn-white btn-lg submit-btn"><input type="submit" name="submit" value="I am attending"></div></li>
                        </ul>
                    </div>
                    <!-- Col End -->
                </div>
                <!-- Content Block End -->
                <div class="big_heart">
                	<div class="small_heart"></div>
                    <div class="arrow_top"></div>
                    <div class="arrow_tail"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Attending Section End -->
    <!-- Tweet Section Start -->
    <div class="tweet_section">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<!-- Title2 Start -->
                <div class="title2">
                    <h3>The Couple’s <span class="black_text">Tweets</span></h3>
                </div>
                <!-- Title2 End -->
                <!-- Content Block Start -->
                <div class="content_block">
                    <!-- Left Col Start -->
                    <div class="left_col">
                        <div class="clear">
                        	<div class="image_block">
                            	<img src="images/img-5.jpg" alt="">
                                <div class="mask_box"></div>
                            </div>
                            <div class="title_box">
                            	<h4>Kevin Seiter</h4>
                                <span class="twitt_handel"><a href="#">@kevin.seiter</a></span>
                            </div>
                        </div>
                        <!-- Tweet List Start -->
                        <div class="tweet_list">
                        	<ul>
                            	<li><a href="#">@oddroid</a> terserah mas bro aja :D <div class="tweet_time"><a href="#">18 hours ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a href="#">@oddroid</a> terserah mas bro aja :D <div class="tweet_time"><a href="#">18 hours ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a class="btn btn-lg btn-black" href="#">follow kevin on twitter</a></li>
                            </ul>
                        </div>
                        <!-- Tweet List End -->
                    </div>
                    <!-- Left Col End -->
                    <!-- Right Col Start -->
                    <div class="right_col">
                        <div class="clear">
                        	<div class="title_box hidden-xs">
                            	<h4>Kristen Rose</h4>
                                <span class="twitt_handel"><a href="#">@kristen.rose</a></span>
                            </div>
                            <div class="image_block">
                            	<img src="images/img-6.jpg" alt="">
                                <div class="mask_box"></div>
                            </div>
                            <div class="title_box hidden">
                            	<h4>Kristen Rose</h4>
                                <span class="twitt_handel"><a href="#">@kristen.rose</a></span>
                            </div>
                        </div>
                        <!-- Tweet List Start -->
                        <div class="tweet_list">
                        	<ul>
                            	<li><a href="#">@oddroid</a> terserah mas bro aja :D <div class="tweet_time"><a href="#">18 hours ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a href="#">@oddroid</a> terserah mas bro aja :D <div class="tweet_time"><a href="#">18 hours ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a href="#">@agusm</a> kadang kalo lagi cepet 2 - 2,5 minggu dah sampe <div class="tweet_time"><a href="#">2 days ago</a></div></li>
                                <li><a class="btn btn-lg btn-black" href="#">follow kristen on twitter</a></li>
                            </ul>
                        </div>
                        <!-- Tweet List End -->
                    </div>
                    <!-- Right Col End -->
                </div>
                <!-- Content Block End -->
            </div>
        </div>
    </div>
    <!-- Tweet Section End -->
    <!-- Gift Section Start -->
    <div class="gift_section">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<!-- Title2 Start -->
                <div class="title2">
                    <h3>What we <span>Like</span></h3>
                </div>
                <!-- Title2 End -->
                <p>For our out of town guests, fly into the San Diego International Airport (airport code SAN).</p>
                <p>Hyatt Regency Mission Bay is offering us special rates for our wedding weekend. It's a beautiful place and a great locale. The hotel is within walking distance to Marina Village or a quick 2 minute drive.</p>
                <!-- Partner Logos Start -->
                <div class="logos">
                	<div class="partner_logo text-right">
                    	<a href="#">
                        	<img src="images/partner_logo1.png" alt="">
                            <span>amazon.com</span>
                        </a>
                    </div>
                    <div class="partner_logo text-left">
                    	<a href="#">
                        	<img src="images/partner_logo2.png" alt="">
                            <span>Bed Bath &amp; Beyond</span>
                        </a>
                    </div>
                </div>
                <!-- Partner Logos End -->
                <a class="btn btn-lg btn-white" href="#">surprise gift</a>
            </div>
        </div>
    	<div class="left_bg red_bg"></div>
        <div class="right_bg black_bg"></div>
    </div>
    <!-- Gift Section End -->
    <!-- Footer Start -->
    <div class="footer_main">
    	<div class="container">
        	<div class="col-lg-11 col-md-12">
            	<div class="social_box">
                	<ul>
                    	<li class="icon_base icon-heart filled">
                        	<a href="#">
                                <span>t</span>
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="icon_base icon-heart filled">
                            <a href="#">
                                <span>t</span>
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                        <li class="icon_base icon-heart filled">
                            <a href="#">
                                <span>t</span>
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <p>Wedding Theme copyright 2016. All rights reserved. <span class="fr">Design by: <a target="_blank" href="http://w3nuts.co.uk">W3Nuts</a></span></p>
            </div>
        </div>
        <div class="Totop"><a id="toTop" href="javascript:void(0)"><span>v</span></a></div>     
    </div>
    <!-- Footer End -->
</div>
<!--=== Wrapper Main End ===-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--=== Droup down ===-->
<script src="js/jquery.smartmenus.bootstrap.js"></script>
<script src="js/jquery.smartmenus.js"></script>
<!--=== Droup down ===-->

<script type="text/javascript" src="js/jquery.countdown.js"></script>
<script type="text/javascript" src="js/bootstrap-select.js"></script>
<script type="text/javascript" src="js/browser_selector.js"></script>
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/jquery.stickyNavbar.min.js"></script>
<script type="text/javascript" src="js/anim-scroll.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type='text/javascript' src="js/jquery.backTop.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


</body>
</html>