<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<!-- For IE -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For Resposive Device -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title> Real Estate - Single Property </title>

		<!-- Favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="images/fav-icon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="images/fav-icon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/fav-icon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/fav-icon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/fav-icon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/fav-icon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/fav-icon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/fav-icon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="images/fav-icon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="images/fav-icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="images/fav-icon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon/favicon-16x16.png">



		<!-- Custom Css -->
		<link rel="stylesheet" type="text/css" href="css/custom/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive/responsive.css">


		<!-- Fixing Internet Explorer ______________________________________-->

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
			<script src="js/html5shiv.js"></script>
		<![endif]-->


	</head>
	<body class="gallery-page">

		<!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

	 	<!-- pre loader  -->

	 	<div id="loader-wrapper">
			<div id="loader"></div>
		</div>

		<!-- Scroll To Top -->
		<button class="scroll-top tran3s">
			<span class="hvr-icon-bob"></span>
		</button>


        <!-- Top Header ______________________________________-->

		<div class="top_header">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 top_header_left">
						<p><i class="fa fa-clock-o" aria-hidden="true"></i> Open House on the 21st Aug, - 12 mid day to 6 pm.</p>
					</div> <!-- End of .top_header_left -->

					<div class="col-lg-6 top_header_right">
						<a href="gallery-fullwidth-4columns.html#"><i class="fa fa-download fa-rotate-270" aria-hidden="true"></i> Login / Register</a>

						<ul class="icon_header">
							<li class="border_round tran3s" title="Facebook"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li class="border_round tran3s" title="Twitter"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li class="border_round tran3s" title="Google Plus"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
							<li class="border_round tran3s" title="Linkedin"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
							<li class="border_round tran3s" title="Vimeo"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
						</ul> <!-- End of .icon_header -->
					</div> <!-- End of .top_header_right -->

				</div> <!-- End of .row -->
			</div> <!-- End of .container -->
		</div> <!-- End of .top_header -->

        <!-- End Of Top Header _______________________________-->


        <!-- Bottom header  _________________________________ -->

		<div class="bottom_header">
			<div class="container">
				
				<!-- ______LOGO_____ -->
				<div class="logo_holder float_left">
					<a href="index.html"><img src="images/home/logo.png" alt="LOGO"></a>
				</div> <!-- End of .logo_holder -->

				<!-- _______Contact info _______ -->
				<div class="contact_info float_right">
					
					<div class="info float_left border_fix space_fix1">
						<span class="ficon flaticon-house-1"></span>
						<h6>859, La Corner St,</h6>
						<p>Sanfransisco, CA 52698</p>
					</div> <!-- End of .info -->

					<div class="info float_left border_fix space_fix2">
						<span class="ficon flaticon-phone"></span>
						<h6>Quick Contact</h6>
						<p>+(321) 567-89-0123</p>
					</div> <!-- End of .info -->

					<div class="info float_left">
						<span class="ficon flaticon-message3"></span>
						<h6>Message @</h6>
						<p>Realesate@gmail.com</p>
					</div> <!-- End of .info -->
					<div class="clear_fix"></div>
				</div> <!-- End of .contact_info -->
				<div class="clear_fix"></div>
			</div> <!-- End of .container -->
		</div> <!-- End of .bottom_header -->


        <!-- End of Bottom header ___________________________ -->


        <!-- Main Menu ______________________________________ -->

        <div class="main_menu container">

			<nav class="navbar navbar-default">
			   <!-- Brand and toggle get grouped for better mobile display -->
			   <div class="navbar-header">
			     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
			       <span class="sr-only">Toggle navigation</span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			       <span class="icon-bar"></span>
			     </button>
			   </div>
			   <!-- Collect the nav links, forms, and other content for toggling -->
			   <div class="collapse navbar-collapse mCustomScrollbar" id="navbar-collapse-1" data-mcs-theme="dark-thin">
			     <ul class="nav navbar-nav">
				       <li class="dropdown_holder"><a href="index.html">Home <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				       		<ul class="sub-menu">
				       			<li><a href="index.html">Home Page Style 01</a></li>
				       			<li><a href="index-2.html">Home Page Style 02</a></li>
				       			<li><a href="index-3.html">Home Page Style 03</a></li>
				       			<li><a href="index-4.html">Home Page Style 04</a></li>
				       			<li><a href="index-5.html">Home Page Style 05</a></li>
				       			<li><a href="index-6.html">Home Page Style 06</a></li>
				       			<li><a href="index-7.html">Home Page Style 07</a></li>
				       		</ul>
				       </li>
				       <li class="dropdown_holder"><a href="gallery-fullwidth-4columns.html#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				       		<ul class="sub-menu">
				       			<li><a href="about-us.html">About Us</a></li>
				       			<li><a href="agents-team.html">Agent Team</a></li>
				       			<li><a href="faq.html">FAQ’s</a></li>
				       			<li><a href="pricing-table.html">Pricing Table</a></li>
				       			<li><a href="404.html">404 Page</a></li>
				       		</ul>
				       </li>
				       <li class="dropdown_holder"><a href="gallery-fullwidth-4columns.html#">Blog <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				       		<ul class="sub-menu">
				       			<li><a href="blog-grid.html">Blog Grid View</a></li>
				       			<li><a href="blog-list-view.html">Blog List View</a></li>
				       			<li><a href="blog-large.html">Blog Large Image</a></li>
				       			<li><a href="blog-details-fullwidth.html">Blog Detail Fullwidth</a></li>
				       			<li><a href="blog-without-sidebar.html">Blog Without Sidebar</a></li>
				       			<li><a href="blog-details-sidebar.html">Blog Detail With Sidebar</a></li>
				       		</ul>
				       </li>
				       <li class="dropdown_holder"><a href="gallery-fullwidth-4columns.html#">Gallery <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				       		<ul class="sub-menu">
				       			<li class="dropdown_holder"><a href="gallery-fullwidth-4columns.html#">Gallery Fullwidth <i class="fa fa-angle-right"></i></a>
				       				<ul class="sub-sub-menu">
						       			<li><a href="gallery-fullwidth-2columns.html">Gallery Fullwidth 2 Columns</a></li>
						       			<li><a href="gallery-fullwidth-3columns.html">Gallery Fullwidth 3 Columns</a></li>
						       			<li><a href="gallery-fullwidth-4columns.html">Gallery Fullwidth 4 Columns</a></li>
						       		</ul>
				       			</li>
				       			<li class="dropdown_holder"><a href="gallery-fullwidth-4columns.html#">Gallery With Text <i class="fa fa-angle-right"></i></a>
				       				<ul class="sub-sub-menu">
						       			<li><a href="gallery-2columns-with-text.html">Gallery 2 Columns With Text</a></li>
						       			<li><a href="gallery-3columns-with-text.html">Gallery 3 Columns With Text</a></li>
						       			<li><a href="gallery-4columns-with-text.html">Gallery 4 Columns With Text</a></li>
						       		</ul>
				       			</li>
				       			<li class="dropdown_holder"><a href="gallery-fullwidth-4columns.html#">Grid Gallery <i class="fa fa-angle-right"></i></a>
				       				<ul class="sub-sub-menu">
						       			<li><a href="gallery-grid-2columns.html">Grid Gallery 2 Columns</a></li>
						       			<li><a href="gallery-grid-3columns.html">Grid Gallery 3 Columns</a></li>
						       			<li><a href="gallery-grid-4columns.html">Grid Gallery 4 Columns</a></li>
						       		</ul>
				       			</li>
				       			<li><a href="gallery-masonary.html">Manasory Style</a></li>
				       			<li><a href="gallery-single.html">Gallery Single</a></li>
				       		</ul>
				       </li>
				       <li><a href="appoinment.html">Appoinment</a></li>
				       <li class="dropdown_holder"><a href="gallery-fullwidth-4columns.html#">Video Tour <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				       		<div class="video_gallery_menu">
				       			<div class="content-wrapper">
				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-1.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-2.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-3.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-4.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-5.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-6.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-7.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-8.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-9.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-10.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-11.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->

				       				<!-- Single-item -->
				       				<div class="single-item">
				       					<img src="images/video/d-12.jpg" alt="img">
				       					<div class="overlay tran3s"><a href="video-tour.html"><span><i class="fa fa-play-circle-o" aria-hidden="true"></i></span></a></div>
				       				</div> <!-- End of .single-item -->
				       				<div class="clear_fix"></div>
				       			</div> <!-- End of .content-wrapper -->
				       			<h5>Loyal Beach House</h5>
				       		</div> <!-- End of .video_gallery_menu -->
				       </li>
				       <li><a href="contact-us.html">Contact</a></li>
				     </ul>
			   </div><!-- /.navbar-collapse -->
			   <a href="gallery-fullwidth-4columns.html#" class="amenities tran3s">View Amenities <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
			</nav>

		</div>  <!-- End of #main_menu -->


        <!-- End of Main Menu _______________________________ -->



		<!-- Inner Banner ________________________________ -->
		
		<section id="inner_banner">
			<div class="overlay">
				<div class="container">
					<div class="title">
						<h2>Galery Fullwidth 4 columns</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><i class="fa fa-angle-double-right"></i></li>
							<li><a href="gallery-3columns-with-text.html">Gallery</a></li>
							<li><i class="fa fa-angle-double-right"></i></li>
							<li>Fullwidth 4 columns</li>
						</ul>
					</div> <!-- End .title -->
				</div> <!-- End .container -->
			</div> <!-- End .overlay -->
		</section> <!-- End .inner_banner -->

		<!-- End Inner Banner ____________________________ -->



		<!-- Gallery page content _______________________ -->

		<div class="gallery_wrapper">
			<div class="container menu_wrapper">
				<ul class="gallery_menu">
					<li class="filter active tran3s" data-filter="all">Show All</li>
					<li class="filter tran3s" data-filter=".house">House</li>
					<li class="filter tran3s" data-filter=".villa">Villa</li>
					<li class="filter tran3s" data-filter=".apart">Apartment</li>
					<li class="filter tran3s" data-filter=".condo">Condo</li>
					<li class="filter tran3s" data-filter=".rent">Rent</li>
					<li class="filter tran3s" data-filter=".sale">Sale</li>
				</ul>
			</div> <!-- End .menu_wrapper -->

			<div class="gallery_item_container gallery_style_three" id="mixitup_list">

				<div class="single_item mix villa condo sale">
					<img src="images/gallery-fullwidth/16.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/16.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>Jango Beach House</h4>
							<i>House, Sale</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix villa condo rent">
					<img src="images/gallery-fullwidth/17.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/17.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>U.S South Padre Beach House</h4>
							<i> Villa , Rent</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix house condo apart rent">
					<img src="images/gallery-fullwidth/18.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/18.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>Low Rise Building</h4>
							<i>House, Rent</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix apart condo sale">
					<img src="images/gallery-fullwidth/19.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/19.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>High Rise Building</h4>
							<i>House, Sale</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix house villa apart sale">
					<img src="images/gallery-fullwidth/20.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/20.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>Jango Beach House</h4>
							<i>Apartment, Sale</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix house villa apart sale">
					<img src="images/gallery-fullwidth/21.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/21.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>High Rise Building</h4>
							<i>Apartment, Sale</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix house condo apart sale">
					<img src="images/gallery-fullwidth/22.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/22.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>High Rise Building</h4>
							<i>House, Sale</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix house apart villa condo rent">
					<img src="images/gallery-fullwidth/23.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/23.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>Low Rise Building</h4>
							<i>House, Rent</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix villa condo sale">
					<img src="images/gallery-fullwidth/24.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/24.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>Jango Beach House</h4>
							<i>House, Sale</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix house apart rent">
					<img src="images/gallery-fullwidth/25.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/25.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>Low Rise Building</h4>
							<i>House, Rent</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix house condo villa sale">
					<img src="images/gallery-fullwidth/26.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/26.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>High Rise Building</h4>
							<i>House, Sale</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="single_item mix house villa apart sale">
					<img src="images/gallery-fullwidth/27.jpg" alt="images" class="img-responsive">
					<div class="overlay tran3s">
						<div class="link">
							<a href="images/gallery-fullwidth/27.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
							<a href="gallery-single.html"><i class="fa fa-link"></i></a>
						</div>
						<div class="text">
							<h4>Jango Beach House</h4>
							<i>Apartment, Sale</i>
						</div>
					</div> <!-- End .overlay -->
				</div> <!-- End .single_item -->

				<div class="clear_fix"></div>

			</div> <!-- End #mixitup_list -->

			<div class="container">
				<a href="gallery-fullwidth-4columns.html#" class="load_more tran3s">Load More</a>
			</div>
		</div> <!-- End .gallery_wrapper -->


		<!-- End Gallery page content ___________________ -->




		<!-- Footer __________________________________________ -->
		
		<footer>

			<div class="main_footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="about_estate">
								<a href="index.html"><img src="images/home/f-logo.png" alt="logo"></a>
								<p>As a property developers every project  we offer quality Properties and Services for our trustable customers. <span></span>
								If you are interested in real estate do not wait and BUY IT NOW!</p>
								
								<ul class="icon_footer">
									<li class="border_round tran3s" title="Facebook"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-facebook"></i></a></li>
									<li class="border_round tran3s" title="Twitter"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-twitter"></i></a></li>
									<li class="border_round tran3s" title="Google Plus"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-google-plus"></i></a></li>
									<li class="border_round tran3s" title="Linkedin"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-linkedin"></i></a></li>
									<li class="border_round tran3s" title="Vimeo"><a href="gallery-fullwidth-4columns.html#"><i class="fa fa-vimeo"></i></a></li>
								</ul> <!-- End .icon_header -->

							</div> <!-- End .about_estate -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="useful_link">
								<div class="footer_title">
									<h3>Usefull Links</h3>
								</div>
								<ul>
									<li><a href="gallery-fullwidth-4columns.html#" class="tran3s"><i class="fa fa-angle-right"></i> Amenities</a></li>
									<li><a href="about-us.html" class="tran3s"><i class="fa fa-angle-right"></i> About Us</a></li>
									<li><a href="appoinment.html" class="tran3s"><i class="fa fa-angle-right"></i> Appoinment</a></li>
									<li><a href="agents-team.html" class="tran3s"><i class="fa fa-angle-right"></i> Popular Agents</a></li>
									<li><a href="blog-list-view.html" class="tran3s"><i class="fa fa-angle-right"></i> News</a></li>
									<li><a href="contact-us.html" class="tran3s"><i class="fa fa-angle-right"></i> Conatct Us</a></li>
								</ul>

								<ul>
									<li><a href="video-tour.html" class="tran3s"><i class="fa fa-angle-right"></i> Video Tour</a></li>
									<li><a href="gallery-fullwidth-4columns.html#" class="tran3s"><i class="fa fa-angle-right"></i> Become Agent</a></li>
									<li><a href="pricing-table.html" class="tran3s"><i class="fa fa-angle-right"></i> Pricing</a></li>
									<li><a href="gallery-fullwidth-4columns.html#" class="tran3s"><i class="fa fa-angle-right"></i> Features</a></li>
									<li><a href="gallery-fullwidth-4columns.html#" class="tran3s"><i class="fa fa-angle-right"></i> Login / Register</a></li>
								</ul>
							</div> <!-- End .useful_link -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="recent_news_footer">
								<div class="footer_title">
									<h3>recent News</h3>
								</div>

								<div class="history">
									<div class="item">
										<div class="image_holder">
											<img src="images/home/22.jpg" alt="images">
										</div>
										<div class="text">
											<a href="blog-details-fullwidth.html"><h5>Nearest mall in high tech villa</h5></a>
											<ul>
												<li><i class="fa fa-clock-o" aria-hidden="true"></i> Aug 17, 2015</li>
												<li><i class="fa fa-comments" aria-hidden="true"></i> 26</li>
											</ul>
										</div> <!-- End .text -->
									</div> <!-- End .item -->

									<div class="item">
										<div class="image_holder">
											<img src="images/home/23.jpg" alt="images">
										</div>
										<div class="text">
											<a href="blog-details-fullwidth.html"><h5>Great tips before you buying a villa </h5></a>
											<ul>
												<li><i class="fa fa-clock-o" aria-hidden="true"></i> Dec 21, 2015</li>
												<li><i class="fa fa-comments" aria-hidden="true"></i> 05</li>
											</ul>
										</div> <!-- End .text -->
									</div> <!-- End .item -->

									<div class="item">
										<div class="image_holder">
											<img src="images/home/24.jpg" alt="images">
										</div>
										<div class="text">
											<a href="blog-details-fullwidth.html"><h5>Goes your latest news topic here</h5></a>
											<ul>
												<li><i class="fa fa-clock-o" aria-hidden="true"></i> Jan 14, 2016</li>
												<li><i class="fa fa-comments" aria-hidden="true"></i> 14</li>
											</ul>
										</div> <!-- End .text -->
									</div> <!-- End .item -->
								</div> <!-- End .history -->
							</div> <!-- End .recent_news_footer -->
						</div>

						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<div class="contact_info">
								<div class="footer_title">
									<h3>Contact Info</h3>
								</div>

								<ul>
									<li> Address: PO Box 859, La Corner St, Sanfransisco, CA 52698</li>
									<li><a href="tel:98941-84-604" class="tran3s">Phone: 98941-84-604</a></li>
									<li><a href="mailto:Support@Steelthemes.com" class="tran3s">Email: Support@Steelthemes.com</a></li>
									<li><a href="gallery-fullwidth-4columns.html#" class="tran3s">Web: WWW.Realestate.com</a></li>
									<li>Monday - Sunday 9.00 - 18.00 <br>
										Saturday - Sunday Holiday</li>
								</ul>

							</div> <!-- End .contact_info -->
						</div>
					</div> <!-- End .row -->
				</div> <!-- End .container -->
			</div> <!-- End .main_footer -->

			<div class="bottom_footer">
				<div class="container">
					<div class="text">
						<p>Copyright &copy; 2015 Real Estate Theme Designed by | <a href="http://themeforest.net/user/steelthemes/portfolio" class="tran3s" target="_blank">SteelThemes</a> Developed by | <a href="http://themeforest.net/user/template_path/portfolio" class="tran3s" target="_blank">Template Path</a> </p>
					</div> <!-- End .text -->

					<div class="footer_nav">
						<ul>
							<li><a href="index.html" class="tran3s">Home</a></li>
							<li><a href="gallery-fullwidth-4columns.html#" class="tran3s">Properties</a></li>
							<li><a href="agents-team.html" class="tran3s">Agents</a></li>
							<li><a href="gallery-fullwidth-4columns.html#" class="tran3s">Buy This Theme</a></li>
						</ul>
					</div> <!-- End .footer_nav -->
				</div>
			</div> <!-- End .bottom_footer -->
		</footer>

		<!-- End of Footer ______________________________________ -->

		



		<!-- Js File_________________________________ -->

		<!-- j Query -->
		<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
		<!-- Bootstrap JS -->
		<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>

		<!-- Vendor js _________ -->
		<!-- Google map js -->
		<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
		<script src="js/gmap.js"></script>
		<!-- Time picker -->
		<script type="text/javascript" src="vendor/time-picker/jquery.timepicker.min.js"></script>
		
		<!-- ui js -->
		<script type="text/javascript" src="vendor/jquery-ui/jquery-ui.min.js"></script>
		<!-- Fancybox js -->
		<script type="text/javascript" src="vendor/fancy-box/jquery.fancybox.pack.js"></script>
		<!-- Mixitup -->
		<script type="text/javascript" src="vendor/jquery.mixitup.min.js"></script>
		<!-- owl.carousel -->
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<!-- Vegas Slider -->
		<script type="text/javascript" src="vendor/vegas/vegas.min.js"></script>
		<!-- Language Stitcher -->
		<script type="text/javascript" src="vendor/language-switcher/jquery.polyglot.language.switcher.js"></script>
		<!-- revolution -->
		<script src="vendor/revolution/jquery.themepunch.tools.min.js"></script>
		<script src="vendor/revolution/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="vendor/revolution/revolution.extension.actions.min.js"></script>

		<!-- appear js -->
		<script src="vendor/jquery.appear.js"></script>
		<!-- count to -->
		<script src="vendor/jquery.countTo.js"></script>
		<!-- Custom-scrollbar -->
		<script src="vendor/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- Main js -->
		<script type="text/javascript" src="js/map-script.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>