<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>NIKNA – Business Consulting HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="assets/css/jquery.nice-number.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>
   
 
    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
   
    <!--====== HEADER PART START ======-->
    
    <header id="header-part">
        <!--====== header top PART START ======-->
        <div class="header-top header-top-2 pb-15">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="meta pt-15 text-center text-md-left">
                            <p>Need Any Help? <a href="contact.html#">Contact Us</a></p>
                        </div> <!-- meta -->
                    </div>
                    <div class="col-md-6">
                        <div class="social-icon text-center text-md-right pt-15">
                            <ul>
                                <li><a href="contact.html#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="contact.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="contact.html#"><i class="flaticon-google-plus"></i></a></li>
                                <li><a href="contact.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                                <li><a href="contact.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                            </ul>
                        </div> <!-- social icon -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--====== header top PART ENDS ======-->
        
        <!--====== HEADER MENU PART START ======-->
    
        <div class="header-nemu header-nemu-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-10">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt=Logo"">
                            </a> <!-- logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="projects.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="pricing.html">pricing</a></li>
                                            <li><a href="testimonials.html">Testimonial</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="shop.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-grid.html">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">blog grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">blog grid Sidebar</a></li>
                                            <li><a href="blog-list.html">blog list</a></li>
                                            <li><a href="blog-list-sidebar.html">blog list Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">blog Details left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">blog Details rihght Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="contact.html">contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">contact 01</a></li>
                                            <li><a href="contact-2.html">contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                    <div class="col-lg-2">
                        <div class="support-btn text-right d-none d-lg-block">
                            <a class="main-btn" href="contact.html#">Support</a>
                        </div> <!-- search icon -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    
        <!--====== HEADER MENU PART ENDS ======-->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== PAGE BANNER PART START ======-->
    
    <section id="page-banner" class="bg_cover pt-150 pb-150" style="background-image: url(assets/images/page-banner.jpg)" data-overlay="6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h2>contact us style 01</h2>
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="contact.html#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">contact</li>
                          </ol>
                        </nav>
                    </div> <!-- page banner content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PAGE BANNER PART ENDS ======-->
    
    <!--====== CONTACT PART START ======-->
    
    <section id="contact-page" class="pt-80 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="contact-form mt-20">
                        <form id="contact-form" action="http://nikna.uipark.net/assets/contact.php" method="post" data-toggle="validator">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input name="name" type="text" placeholder="Name" data-error="Name is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input name="email" type="email" placeholder="Email" data-error="Valid email is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input name="subject" type="text" placeholder="Subject" data-error="Subject is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input name="phone" type="text" placeholder="Phone" data-error="Phone is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-12">
                                    <div class="single-form form-group">
                                        <textarea name="message" placeholder="Message" data-error="Please,leave us a message." required="required"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="single-form">
                                        <button type="submit" class="main-btn">Submit</button>
                                    </div> <!-- single form -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- contact form -->
                </div>
                <div class="col-lg-4 offset-lg-1 col-md-5 col-sm-8">
                    <div class="contact-info mt-50">
                        <ul>
                            <li>
                                <div class="single-info d-flex">
                                    <div class="icon">
                                        <i class="flaticon-placeholder"></i>
                                    </div>
                                    <div class="content pl-15">
                                        <p>155 Mark Street, Dixon Avenue New York, NY-45845</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-info d-flex">
                                    <div class="icon">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="content pl-15">
                                        <p>+1 (254) 587-2548</p>
                                        <p>+1(548) 215-3658</p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="single-info d-flex">
                                    <div class="icon">
                                        <i class="flaticon-envelope"></i>
                                    </div>
                                    <div class="content pl-15">
                                        <p>info@website.com</p>
                                        <p>query@website.com</p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="social mt-25">
                            <li><a href="contact.html#"><i class="fa fa-facebook-f"></i></a></li>
                            <li><a href="contact.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="contact.html#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="contact.html#"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== CONTACT MAP PART START ======-->
    
    <section id="contact-map">
        
    </section>
    
    <!--====== CONTACT MAP PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <section id="footer-part" class="footer-part pt-70 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-description pt-50">
                        <div class="logo mb-20">
                            <a href="contact.html#">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                        </div>
                        <p class="mb-15">ur clients range from FTSE comp anies, to large organisations and some small local businesses who are striving to expand.</p>
                        <ul>
                            <li><a href="contact.html#"><i class="flaticon-facebook"></i></a></li>
                            <li><a href="contact.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                            <li><a href="contact.html#"><i class="flaticon-google-plus"></i></a></li>
                            <li><a href="contact.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                            <li><a href="contact.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                        </ul>
                    </div> <!-- footer description -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-link pt-45 pl-50">
                        <div class="title mb-30">
                            <h4>Usefull Links</h4>
                        </div>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                            <li><a href="blog-grid.html"><i class="fa fa-angle-right"></i> Company News</a></li>
                            <li><a href="blog-list-sidebar.html"><i class="fa fa-angle-right"></i> Our Blog</a></li>
                            <li><a href="company-history.html"><i class="fa fa-angle-right"></i> About Career</a></li>
                            <li><a href="testimonials.html"><i class="fa fa-angle-right"></i> Clients</a></li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-contact pt-45">
                        <div class="title mb-35">
                            <h4>Contact Us</h4>
                        </div>
                        <ul>
                            <li>
                                <p>+12 345 678 9008 </p>
                                <p>+12 987 654 7566</p>
                            </li>
                            <li>
                                <p>contactus@buildetic.com</p>
                                <p>info@support.com</p>
                            </li>
                            <li>
                                <p>721/A Central Street, New York. South East Addril, CEO 12309</p>
                            </li>
                        </ul>
                    </div> <!-- footer contact -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-subscribe pt-45">
                        <div class="title mb-35">
                            <h4>Subscribe Us</h4>
                        </div>
                        <p>Join 90,000+ awesome subscribers and update yourself with our exclusive offers.</p>
                        <div class="subscribe-form mt-25">
                            <form action="contact.html#">
                                <input type="text" placeholder="Enter your Email">
                                <button type="button"><i class="flaticon-send"></i></button>
                            </form>
                        </div>
                    </div>  <!-- footer subscribe -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== FOOTER PART ENDS ======-->
      
    <!--====== COPYRIGHT PART START ======-->
    
    <section id="copyright-part" class="copyright-part pt-15 pb-25">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-content text-center text-lg-left pt-10">
                        <p>&copy; 2019 All Rights Reserved. Designed By NIKNA</p>
                    </div> <!-- copyright content -->
                </div>
                <div class="col-lg-6">
                    <div class="copyright-policy text-center text-lg-right pt-10">
                        <ul>
                            <li><a href="contact.html#">Terms & Condition</a></li>
                            <li><a href="contact.html#">Privacy Policy</a></li>
                            <li><a href="contact.html#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== COPYRIGHT PART ENDS ======-->
    
    <!--====== BACK TO TOP PART START ======-->
    
    <a href="contact.html#" class="back-to-top">
        <i class="flaticon-chevron-up"></i>
    </a>
    
    <!--====== BACK TO TOP PART ENDS ======-->

    
    
    
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="assets/js/jquery.nice-number.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="assets/js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map-script.js"></script>

</body>

</html>
