<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>NIKNA – Business Consulting HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="assets/css/jquery.nice-number.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>
   
    <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
   
    <!--====== HEADER PART START ======-->
    
    <header id="header-part">
        <!--====== header top PART START ======-->
        <div class="header-top header-top-2 pb-15">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="meta pt-15 text-center text-md-left">
                            <p>Need Any Help? <a href="index-2.html#">Contact Us</a></p>
                        </div> <!-- meta -->
                    </div>
                    <div class="col-md-6">
                        <div class="social-icon text-center text-md-right pt-15">
                            <ul>
                                <li><a href="index-2.html#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-google-plus"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                            </ul>
                        </div> <!-- social icon -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--====== header top PART ENDS ======-->
        
        <!--====== HEADER MENU PART START ======-->
    
        <div class="header-nemu header-nemu-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-10">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt=Logo"">
                            </a> <!-- logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="active" href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="projects.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="projects.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="index-2.html#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="pricing.html">pricing</a></li>
                                            <li><a href="testimonials.html">Testimonial</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="shop.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-grid.html">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">blog grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">blog grid Sidebar</a></li>
                                            <li><a href="blog-list.html">blog list</a></li>
                                            <li><a href="blog-list-sidebar.html">blog list Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">blog Details left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">blog Details rihght Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">contact 01</a></li>
                                            <li><a href="contact-2.html">contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                    <div class="col-lg-2">
                        <div class="support-btn text-right d-none d-lg-block">
                            <a class="main-btn" href="index-2.html#">Support</a>
                        </div> <!-- search icon -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    
        <!--====== HEADER MENU PART ENDS ======-->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== SLIDER PART START ======-->
    
    <section id="slider-part" class="slider-active slider-2">
        <div class="single-slider bg_cover d-flex align-items-center" style="background-image: url(assets/images/slider/s-2.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-10">
                        <div class="slider-content">
                            <h2 class="mb-25" data-animation="bounceInLeft" data-delay="1s">The Best Business <span>Consulting</span> Team</h2>
                            <p class="mb-30" data-animation="fadeInLeft" data-delay="1.5s">Business Consulting offers a wide range of services to businesses either before or during tough financial times. What sets us apart from other firms in the industry is over three decades.</p>
                            <a href="contact.html" class="main-btn" data-animation="fadeInUp" data-delay="2s">contact us</a>
                        </div> <!-- slider content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
        
        <div class="single-slider bg_cover d-flex align-items-center" style="background-image: url(assets/images/slider/s-1.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-10">
                        <div class="slider-content">
                            <h2 class="mb-25" data-animation="bounceInLeft" data-delay="1s">The Best Business <span>Consulting</span> Team</h2>
                            <p class="mb-30" data-animation="fadeInLeft" data-delay="1.5s">Business Consulting offers a wide range of services to businesses either before or during tough financial times. What sets us apart from other firms in the industry is over three decades.</p>
                            <a href="contact.html" class="main-btn" data-animation="fadeInUp" data-delay="2s">contact us</a>
                        </div> <!-- slider content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
        
        <div class="single-slider bg_cover d-flex align-items-center" style="background-image: url(assets/images/slider/s-3.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-10">
                        <div class="slider-content">
                            <h2 class="mb-25" data-animation="bounceInLeft" data-delay="1s">The Best Business <span>Consulting</span> Team</h2>
                            <p class="mb-30" data-animation="fadeInLeft" data-delay="1.5s">Business Consulting offers a wide range of services to businesses either before or during tough financial times. What sets us apart from other firms in the industry is over three decades.</p>
                            <a href="contact-2.html" class="main-btn" data-animation="fadeInUp" data-delay="2s">contact us</a>
                        </div> <!-- slider content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- single slider -->
    </section>
    
    <!--====== SLIDER PART ENDS ======-->
   
    <!--====== FEATUERS PART START ======-->
    
    <section id="features-part-2" class="featuera-2 pt-100 pb-125">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="singel-features-2 text-center mt-30">
                        <div class="icon pb-20">
                            <i class="flaticon-global"></i>
                        </div>
                        <div class="content pl-20">
                            <h5 class="mb-20">Global Partnership</h5>
                            <p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="index-2.html#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div> <!-- singel features -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="singel-features-2 text-center mt-30">
                        <div class="icon pb-20">
                            <i class="flaticon-shopping"></i>
                        </div>
                        <div class="content pl-20">
                            <h5 class="mb-20">Sales & Trading</h5>
                            <p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="index-2.html#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div> <!-- singel features -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="singel-features-2 text-center mt-30">
                        <div class="icon pb-20">
                            <i class="flaticon-creative-idea"></i>
                        </div>
                        <div class="content pl-20">
                            <h5 class="mb-20">Market Research</h5>
                            <p class="mb-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a href="index-2.html#">Read More <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div> <!-- singel features -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== FEATUERS PART ENDS ======-->
   
    <!--====== ABOUT PART START ======-->
    
    <section id="about-part-2" class="about-part-2 gray-bg pt-120 pb-130">
        <div class="about-2-bg bg_cover d-none d-lg-block" style="background-image: url(assets/images/bg-3.jpg)"></div>
        <div class="container">
            <div class="row justify-content-end">
                <div class="col-lg-6">
                    <div class="about-2-content">
                        <h3 class="mb-20"><span>Become</span> a Partner of Our Company</h3>
                        <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.
                        <br>
                        <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <a href="index-2.html#" class="main-btn">Support</a>
                    </div> <!-- about 2 content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== ABOUT PART ENDS ======-->
   
    <!--====== SERVICES PART START ======-->
    
    <section id="services-part" class="pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-15">
                        <h3>Our Services</h3>
                        <div class="underline">
                            <span></span>
                            <span></span>
                        </div>
                    </div> <!-- section title -->
                </div>
             </div> <!-- row -->
             <div class="row justify-content-center">
                 <div class="col-lg-4 col-md-6 col-sm-8">
                     <div class="singel-services-2 text-center mt-75">
                         <div class="icon mb-30">
                             <i class="flaticon-work"></i>
                         </div>
                         <div class="content">
                             <a href="services-details.html"><h4>Financeial Analysis</h4></a>
                             <p class="mt-20">Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus.</p>
                         </div>
                     </div> <!-- singel services -->
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-8">
                     <div class="singel-services-2 text-center mt-75">
                         <div class="icon mb-30">
                             <i class="flaticon-diagram"></i>
                         </div>
                         <div class="content">
                             <a href="services-details.html"><h4>Business Growth</h4></a>
                             <p class="mt-20">Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus.</p>
                         </div>
                     </div> <!-- singel services -->
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-8">
                     <div class="singel-services-2 text-center mt-75">
                         <div class="icon mb-30">
                             <i class="flaticon-analysis"></i>
                         </div>
                         <div class="content">
                             <a href="services-details.html"><h4>Success Report</h4></a>
                             <p class="mt-20">Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus.</p>
                         </div>
                     </div> <!-- singel services -->
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-8">
                     <div class="singel-services-2 text-center mt-75">
                         <div class="icon mb-30">
                             <i class="flaticon-branding"></i>
                         </div>
                         <div class="content">
                             <a href="services-details.html"><h4>Marketing Plan</h4></a>
                             <p class="mt-20">Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus.</p>
                         </div>
                     </div> <!-- singel services -->
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-8">
                     <div class="singel-services-2 text-center mt-75">
                         <div class="icon mb-30">
                             <i class="flaticon-worldwide"></i>
                         </div>
                         <div class="content">
                             <a href="services-details.html"><h4>Global aBusiness</h4></a>
                             <p class="mt-20">Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus.</p>
                         </div>
                     </div> <!-- singel services -->
                 </div>
                 <div class="col-lg-4 col-md-6 col-sm-8">
                     <div class="singel-services-2 text-center mt-75">
                         <div class="icon mb-30">
                             <i class="flaticon-risk"></i>
                         </div>
                         <div class="content">
                             <a href="services-details.html"><h4>Risk Management</h4></a>
                             <p class="mt-20">Nulla posuere suscipit finibus. Quisque placerat vitae lacus ut scelerisque. Fusce luctus.</p>
                         </div>
                     </div> <!-- singel services -->
                 </div>
             </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== SERVICES PART ENDS ======-->
   
    <!--====== COUNTER PART START ======-->
    
    <section id="counter-part-2">
        <div class="counter-part-2 pt-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="singel-counter text-center mt-40">
                            <span class="counter">1750</span>
                            <p>Project Completed</p>
                        </div> <!-- singel counter -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="singel-counter text-center mt-40">
                            <span class="counter">750</span>
                            <p>Happy Clients</p>
                        </div> <!-- singel counter -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="singel-counter text-center mt-40">
                            <span class="counter">17</span>
                            <p>Awards Won</p>
                        </div> <!-- singel counter -->
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="singel-counter text-center mt-40">
                            <span><span class="counter">7</span>M+</span>
                            <p>Social Follower</p>
                        </div> <!-- singel counter -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <div class="video-area-2">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="video-2">
                            <img src="assets/images/video.jpg" alt="Video">
                            <div class="content">
                                <a class="video-popup" href="https://www.youtube.com/watch?v=2uA4XOmsrrA"><i class="flaticon-music-player-play"></i></a>
                            </div>
                        </div> <!-- video 2 -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- video area 2 -->
    </section>
    
    <!--====== COUNTER PART ENDS ======-->

    <!--====== PROJECT PART START ======-->
    
    <section id="project-part" class="pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-15">
                        <h3>Our Projects</h3>
                        <div class="underline">
                            <span></span>
                            <span></span>
                        </div>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-2-menu text-center mt-20">
                        <ul>
                            <li data-filter="*"  class="active">All</li>
                            <li data-filter=".construction" >Construction</li>
                            <li data-filter=".electrick" >Electrick</li>
                            <li data-filter=".plumbber" >Plumbber</li>
                        </ul>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row grid">
                <div class="col-lg-4 col-md-6 construction plumbber">
                    <div class="single-project-2 mt-50">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-1.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="index-2.html#"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
                <div class="col-lg-4 col-md-6 electrick">
                    <div class="single-project-2 mt-50">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-2.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="index-2.html#"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
                <div class="col-lg-4 col-md-6 construction electrick">
                    <div class="single-project-2 mt-50">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-3.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="index-2.html#"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
                <div class="col-lg-4 col-md-6 plumbber">
                    <div class="single-project-2 mt-50">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-4.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="index-2.html#"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
                <div class="col-lg-4 col-md-6 construction plumbber">
                    <div class="single-project-2 mt-50">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-5.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="index-2.html#"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
                <div class="col-lg-4 col-md-6 electrick plumbber">
                    <div class="single-project-2 mt-50">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-6.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="index-2.html#"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-more text-center mt-50">
                        <a class="main-btn" href="index-2.html#">View more</a>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PROJECT PART ENDS ======-->
   
    <!--====== OUR TEAM PART START ======-->
    
    <section id="team-part" class="pt-120 pb-130 gray-bg">
        <div class="container">
             <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-15">
                        <h3>Our Team Member</h3>
                        <div class="underline">
                            <span></span>
                            <span></span>
                        </div>
                    </div> <!-- section title -->
                </div>
             </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-team text-center mt-80">
                        <div class="author-thumb pb-25">
                            <img src="assets/images/team/t-1.jpg" alt="Author">
                        </div>
                        <div class="author-content">
                            <a href="team-details.html"><h6>Mark Parker</h6></a>
                            <span>UI/UX Designer</span>
                            <p class="mt-20">Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum.</p>
                            <ul class="mt-15">
                                <li><a href="index-2.html#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-google-plus"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-team text-center mt-80">
                        <div class="author-thumb pb-25">
                            <img src="assets/images/team/t-2.jpg" alt="Author">
                        </div>
                        <div class="author-content">
                            <a href="team-details.html"><h6>Mark Parker</h6></a>
                            <span>UI/UX Designer</span>
                            <p class="mt-20">Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum.</p>
                            <ul class="mt-15">
                                <li><a href="index-2.html#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-google-plus"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-team text-center mt-80">
                        <div class="author-thumb pb-25">
                            <img src="assets/images/team/t-3.jpg" alt="Author">
                        </div>
                        <div class="author-content">
                            <a href="team-details.html"><h6>Mark Parker</h6></a>
                            <span>UI/UX Designer</span>
                            <p class="mt-20">Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum.</p>
                            <ul class="mt-15">
                                <li><a href="index-2.html#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-google-plus"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-team text-center mt-80">
                        <div class="author-thumb pb-25">
                            <img src="assets/images/team/t-1.jpg" alt="Author">
                        </div>
                        <div class="author-content">
                            <a href="team-details.html"><h6>Mark Parker</h6></a>
                            <span>UI/UX Designer</span>
                            <p class="mt-20">Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum.</p>
                            <ul class="mt-15">
                                <li><a href="index-2.html#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-google-plus"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                                <li><a href="index-2.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- single team -->
                </div>
            </div> <!-- row -->
        </div>
    </section>
    
    <!--====== OUR TEAM PART ENDS ======-->
   
    <!--====== TESTIMONIAL PART START ======-->
    
    <section id="testimonial-part" class="pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-15">
                        <h3>Our Team Member</h3>
                        <div class="underline">
                            <span></span>
                            <span></span>
                        </div>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row testimonial-slide-2">
                <div class="col-lg-4">
                    <div class="single-testimonial mt-35">
                        <div class="testimonial-content">
                            <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at. Mauris accumsan eros eget libero posuere.</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testmonials/ts-1.jpg" alt="author">
                            </div>
                            <div class="author-name pl-100">
                                <h6>Mark Parker</h6>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial mt-35">
                        <div class="testimonial-content">
                            <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at. Mauris accumsan eros eget libero posuere.</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testmonials/ts-2.jpg" alt="author">
                            </div>
                            <div class="author-name pl-100">
                                <h6>Mark Parker</h6>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial mt-35">
                        <div class="testimonial-content">
                            <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at. Mauris accumsan eros eget libero posuere.</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testmonials/ts-3.jpg" alt="author">
                            </div>
                            <div class="author-name pl-100">
                                <h6>Mark Parker</h6>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial mt-35">
                        <div class="testimonial-content">
                            <p>Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum sed varius at. Mauris accumsan eros eget libero posuere.</p>
                        </div>
                        <div class="testimonial-author">
                            <div class="author-image">
                                <img src="assets/images/testmonials/ts-2.jpg" alt="author">
                            </div>
                            <div class="author-name pl-100">
                                <h6>Mark Parker</h6>
                                <span>UI/UX Designer</span>
                            </div>
                        </div>
                    </div> <!-- single testimonial -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== TESTIMONIAL PART ENDS ======-->
   
    <!--====== LATEST NEWS PART START ======-->
    
    <section id="latest-news" class="pt-120 pb-130 gray-bg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-20">
                        <h3>Latest News</h3>
                        <div class="underline">
                            <span></span>
                            <span></span>
                        </div>
                    </div> <!-- section title -->
                </div>
             </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="singel-news mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news/n-1.jpg" alt="Latest News">
                        </div>
                        <div class="news-content">
                            <div class="share">
                                <a href="index-2.html#"><i class="flaticon-share"></i></a>
                            </div>
                            <a href="blog-details-right-sidebar.html" class="mb-15"><h4>Build your dream with us!</h4></a>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat volutpat odio.</p>
                        </div>
                        <div class="date-details">
                            <span class="date"><a href="index-2.html#">July 25, 18</a></span>
                            <span class="details"><a href="blog-details-right-sidebar.html">View Detail <i class="flaticon-right-arrow"></i></a></span>
                        </div>
                    </div> <!-- singel news -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="singel-news mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news/n-2.jpg" alt="Latest News">
                        </div>
                        <div class="news-content">
                            <div class="share">
                                <a href="index-2.html#"><i class="flaticon-share"></i></a>
                            </div>
                            <a href="blog-details-right-sidebar.html" class="mb-15"><h4>Build your dream with us!</h4></a>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat volutpat odio.</p>
                        </div>
                        <div class="date-details">
                            <span class="date"><a href="index-2.html#">July 25, 18</a></span>
                            <span class="details"><a href="blog-details-right-sidebar.html">View Detail <i class="flaticon-right-arrow"></i></a></span>
                        </div>
                    </div> <!-- singel news -->
                </div>
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="singel-news mt-30">
                        <div class="news-thumb">
                            <img src="assets/images/news/n-3.jpg" alt="Latest News">
                        </div>
                        <div class="news-content">
                            <div class="share">
                                <a href="index-2.html#"><i class="flaticon-share"></i></a>
                            </div>
                            <a href="blog-details-right-sidebar.html" class="mb-15"><h4>Build your dream with us!</h4></a>
                            <p class="mb-20">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean feugiat volutpat odio.</p>
                        </div>
                        <div class="date-details">
                            <span class="date"><a href="index-2.html#">July 25, 18</a></span>
                            <span class="details"><a href="blog-details-right-sidebar.html">View Detail <i class="flaticon-right-arrow"></i></a></span>
                        </div>
                    </div> <!-- singel news -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== LATEST NEWS PART ENDS ======-->
      
    <!--====== PARTNER PART START ======-->
    
    <section id="partner-part" class="pt-55 pb-55">
        <div class="container">
            <div class="row partner-active">
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-1.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-2.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-3.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-4.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-5.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-1.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-2.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-3.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-4.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
                <div class="col-lg-2">
                    <div class="single-partner">
                        <img src="assets/images/partner-logo/p-5.png" alt="Partner">
                    </div> <!-- single-partner -->
                </div> 
            </div><!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PARTNER PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <section id="footer-part" class="footer-part pt-70 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-description pt-50">
                        <div class="logo mb-20">
                            <a href="index-2.html#">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                        </div>
                        <p class="mb-15">ur clients range from FTSE comp anies, to large organisations and some small local businesses who are striving to expand.</p>
                        <ul>
                            <li><a href="index-2.html#"><i class="flaticon-facebook"></i></a></li>
                            <li><a href="index-2.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                            <li><a href="index-2.html#"><i class="flaticon-google-plus"></i></a></li>
                            <li><a href="index-2.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                            <li><a href="index-2.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                        </ul>
                    </div> <!-- footer description -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-link pt-45 pl-50">
                        <div class="title mb-30">
                            <h4>Usefull Links</h4>
                        </div>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                            <li><a href="blog-grid.html"><i class="fa fa-angle-right"></i> Company News</a></li>
                            <li><a href="blog-list-sidebar.html"><i class="fa fa-angle-right"></i> Our Blog</a></li>
                            <li><a href="company-history.html"><i class="fa fa-angle-right"></i> About Career</a></li>
                            <li><a href="testimonials.html"><i class="fa fa-angle-right"></i> Clients</a></li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-contact pt-45">
                        <div class="title mb-35">
                            <h4>Contact Us</h4>
                        </div>
                        <ul>
                            <li>
                                <p>+12 345 678 9008 </p>
                                <p>+12 987 654 7566</p>
                            </li>
                            <li>
                                <p>contactus@buildetic.com</p>
                                <p>info@support.com</p>
                            </li>
                            <li>
                                <p>721/A Central Street, New York. South East Addril, CEO 12309</p>
                            </li>
                        </ul>
                    </div> <!-- footer contact -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-subscribe pt-45">
                        <div class="title mb-35">
                            <h4>Subscribe Us</h4>
                        </div>
                        <p>Join 90,000+ awesome subscribers and update yourself with our exclusive offers.</p>
                        <div class="subscribe-form mt-25">
                            <form action="index-2.html#">
                                <input type="text" placeholder="Enter your Email">
                                <button type="button"><i class="flaticon-send"></i></button>
                            </form>
                        </div>
                    </div>  <!-- footer subscribe -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== FOOTER PART ENDS ======-->
      
    <!--====== COPYRIGHT PART START ======-->
    
    <section id="copyright-part" class="copyright-part pt-15 pb-25">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-content text-center text-lg-left pt-10">
                        <p>&copy; 2019 All Rights Reserved. Designed By NIKNA</p>
                    </div> <!-- copyright content -->
                </div>
                <div class="col-lg-6">
                    <div class="copyright-policy text-center text-lg-right pt-10">
                        <ul>
                            <li><a href="index-2.html#">Terms & Condition</a></li>
                            <li><a href="index-2.html#">Privacy Policy</a></li>
                            <li><a href="index-2.html#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== COPYRIGHT PART ENDS ======-->
    
    <!--====== BACK TO TOP PART START ======-->
    
    <a href="index-2.html#" class="back-to-top">
        <i class="flaticon-chevron-up"></i>
    </a>
    
    <!--====== BACK TO TOP PART ENDS ======-->
    
    
    
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="assets/js/jquery.nice-number.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="assets/js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map-script.js"></script>

</body>

</html>
