<!doctype html>
<html lang="en">

<head>
   
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--====== Title ======-->
    <title>NIKNA – Business Consulting HTML Template</title>
    
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Flaticon css ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    
    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    
    <!--====== Animate css ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    
    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    
    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Nice Number css ======-->
    <link rel="stylesheet" href="assets/css/jquery.nice-number.min.css">
    
    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
  
  
</head>

<body>
   
   
   <!--====== PRELOADER PART START ======-->
    
    <div class="preloader">
        <div class="loader">
            <div class="sk-cube-grid">
                <div class="sk-cube sk-cube1"></div>
                <div class="sk-cube sk-cube2"></div>
                <div class="sk-cube sk-cube3"></div>
                <div class="sk-cube sk-cube4"></div>
                <div class="sk-cube sk-cube5"></div>
                <div class="sk-cube sk-cube6"></div>
                <div class="sk-cube sk-cube7"></div>
                <div class="sk-cube sk-cube8"></div>
                <div class="sk-cube sk-cube9"></div>
            </div>
        </div>
    </div>
    
    <!--====== PRELOADER PART START ======-->
   
    <!--====== HEADER PART START ======-->
    
    <header id="header-part">
        <!--====== header top PART START ======-->
        <div class="header-top header-top-2 pb-15">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="meta pt-15 text-center text-md-left">
                            <p>Need Any Help? <a href="team-details.html#">Contact Us</a></p>
                        </div> <!-- meta -->
                    </div>
                    <div class="col-md-6">
                        <div class="social-icon text-center text-md-right pt-15">
                            <ul>
                                <li><a href="team-details.html#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="team-details.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="team-details.html#"><i class="flaticon-google-plus"></i></a></li>
                                <li><a href="team-details.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                                <li><a href="team-details.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                            </ul>
                        </div> <!-- social icon -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
        <!--====== header top PART ENDS ======-->
        
        <!--====== HEADER MENU PART START ======-->
    
        <div class="header-nemu header-nemu-2">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-10">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt=Logo"">
                            </a> <!-- logo -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="services-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="pricing.html">Projects</a>
                                        <ul class="sub-menu">
                                            <li><a href="pricing.html">Projects</a></li>
                                            <li><a href="project-details.html">Project Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="team-details.html#">Pages</a>
                                        <ul class="sub-menu">
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="team-details.html">Team Details</a></li>
                                            <li><a href="faq.html">Faq's</a></li>
                                            <li><a href="pricing.html">pricing</a></li>
                                            <li><a href="testimonials.html">Testimonial</a></li>
                                            <li><a href="company-history.html">Company History</a></li>
                                            <li><a href="error.html">404 Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="shop.html">Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="blog-grid.html">blog</a>
                                        <ul class="sub-menu">
                                            <li><a href="blog-grid.html">blog grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">blog grid Sidebar</a></li>
                                            <li><a href="blog-list.html">blog list</a></li>
                                            <li><a href="blog-list-sidebar.html">blog list Sidebar</a></li>
                                            <li><a href="blog-details-left-sidebar.html">blog Details left Sidebar</a></li>
                                            <li><a href="blog-details-right-sidebar.html">blog Details rihght Sidebar</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">contact</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact.html">contact 01</a></li>
                                            <li><a href="contact-2.html">contact 02</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                    <div class="col-lg-2">
                        <div class="support-btn text-right d-none d-lg-block">
                            <a class="main-btn" href="team-details.html#">Support</a>
                        </div> <!-- search icon -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    
        <!--====== HEADER MENU PART ENDS ======-->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
   
    <!--====== PAGE BANNER PART START ======-->
    
    <section id="page-banner" class="bg_cover pt-150 pb-150" style="background-image: url(assets/images/page-banner.jpg)" data-overlay="6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="page-banner-content text-center">
                        <h2>Team member details</h2>
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="team-details.html#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">team members details</li>
                          </ol>
                        </nav>
                    </div> <!-- page banner content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PAGE BANNER PART ENDS ======-->
    
    <!--====== TEAM DETAILS PART START ======-->
    
    <section id="team-details" class="pt-80 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-10">
                    <div class="team-details-image pt-50">
                        <img src="assets/images/team/team-details/td.jpg" alt="team">
                    </div> <!-- team details image -->
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="team-details-content pt-45">
                        <h4>Md Mostofa Kamal</h4>
                        <span>Consultant</span>
                        <p class="mt-15">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget fringilla erat. Morbi tempor diam a est cursus eleifend. Integer odio nisi, porta ac dui vel, elementum aliquet massa.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
                        <div class="contact">
                            <ul>
                                <li><i class="flaticon-phone-call"></i><b>Phone :</b> <span>+197 555 3337</span></li>
                                <li><i class="flaticon-message"></i><b>E-Mail :</b> <span>support@mail.com</span></li>
                            </ul>
                        </div>
                        <div class="social mt-25">
                            <ul>
                                <li><a href="team-details.html#"><i class="flaticon-facebook"></i></a></li>
                                <li><a href="team-details.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                                <li><a href="team-details.html#"><i class="flaticon-google-plus"></i></a></li>
                                <li><a href="team-details.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                            </ul>
                        </div>
                    </div> <!-- team details content -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== TEAM DETAILS PART ENDS ======-->
    
    <!--====== RELATED PROJECT PART START ======-->
    
    <section id="project-part" class="gray-bg pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-50">
                        <h3>My Completed Projects</h3>
                        <div class="underline">
                            <span></span>
                            <span></span>
                        </div>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row project-active">
                <div class="col-lg-4">
                    <div class="single-project-2 ">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-1.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="project-details.html"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
                <div class="col-lg-4">
                    <div class="single-project-2">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-2.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="project-details.html"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
                <div class="col-lg-4">
                    <div class="single-project-2">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-3.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="project-details.html"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
                <div class="col-lg-4">
                    <div class="single-project-2">
                        <div class="project-image">
                            <img src="assets/images/project/project-2/p-4.jpg" alt="Project">
                        </div>
                        <div class="project-content">
                            <div class="name">
                                <a href="project-details.html"><h4>Rural Tower</h4></a>
                                <span>25 June, 2018</span>
                            </div>
                            <div class="view">
                                <a href="project-details.html">View Detail <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div> <!-- single project 2 -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== RELATED PROJECT PART ENDS ======-->
    
    <!--====== JOIN OUR TEAM PART START ======-->
    
    <section id="join-team" class="pt-120 pb-130">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="join-team-content text-center">
                        <h2 class="mb-15">Do You Want To Join Our Team?</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        <ul class="mt-10">
                            <li><a href="team-details.html#" class="main-btn">Apply now</a></li>
                            <li><a href="team-details.html#" class="main-btn main-btn-2">Your Career</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--====== JOIN OUR TEAM PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <section id="footer-part" class="footer-part pt-70 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-description pt-50">
                        <div class="logo mb-20">
                            <a href="team-details.html#">
                                <img src="assets/images/logo-2.png" alt="Logo">
                            </a>
                        </div>
                        <p class="mb-15">ur clients range from FTSE comp anies, to large organisations and some small local businesses who are striving to expand.</p>
                        <ul>
                            <li><a href="team-details.html#"><i class="flaticon-facebook"></i></a></li>
                            <li><a href="team-details.html#"><i class="flaticon-twitter-logo-silhouette"></i></a></li>
                            <li><a href="team-details.html#"><i class="flaticon-google-plus"></i></a></li>
                            <li><a href="team-details.html#"><i class="flaticon-linkedin-logo"></i></a></li>
                            <li><a href="team-details.html#"><i class="flaticon-instagram-social-network-logo-of-photo-camera"></i></a></li>
                        </ul>
                    </div> <!-- footer description -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-link pt-45 pl-50">
                        <div class="title mb-30">
                            <h4>Usefull Links</h4>
                        </div>
                        <ul>
                            <li><a href="about.html"><i class="fa fa-angle-right"></i> About Us</a></li>
                            <li><a href="blog-grid.html"><i class="fa fa-angle-right"></i> Company News</a></li>
                            <li><a href="blog-list-sidebar.html"><i class="fa fa-angle-right"></i> Our Blog</a></li>
                            <li><a href="company-history.html"><i class="fa fa-angle-right"></i> About Career</a></li>
                            <li><a href="testimonials.html"><i class="fa fa-angle-right"></i> Clients</a></li>
                        </ul>
                    </div> <!-- footer link -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer-contact pt-45">
                        <div class="title mb-35">
                            <h4>Contact Us</h4>
                        </div>
                        <ul>
                            <li>
                                <p>+12 345 678 9008 </p>
                                <p>+12 987 654 7566</p>
                            </li>
                            <li>
                                <p>contactus@buildetic.com</p>
                                <p>info@support.com</p>
                            </li>
                            <li>
                                <p>721/A Central Street, New York. South East Addril, CEO 12309</p>
                            </li>
                        </ul>
                    </div> <!-- footer contact -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="footer-subscribe pt-45">
                        <div class="title mb-35">
                            <h4>Subscribe Us</h4>
                        </div>
                        <p>Join 90,000+ awesome subscribers and update yourself with our exclusive offers.</p>
                        <div class="subscribe-form mt-25">
                            <form action="team-details.html#">
                                <input type="text" placeholder="Enter your Email">
                                <button type="button"><i class="flaticon-send"></i></button>
                            </form>
                        </div>
                    </div>  <!-- footer subscribe -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== FOOTER PART ENDS ======-->
      
    <!--====== COPYRIGHT PART START ======-->
    
    <section id="copyright-part" class="copyright-part pt-15 pb-25">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright-content text-center text-lg-left pt-10">
                        <p>&copy; 2019 All Rights Reserved. Designed By NIKNA</p>
                    </div> <!-- copyright content -->
                </div>
                <div class="col-lg-6">
                    <div class="copyright-policy text-center text-lg-right pt-10">
                        <ul>
                            <li><a href="team-details.html#">Terms & Condition</a></li>
                            <li><a href="team-details.html#">Privacy Policy</a></li>
                            <li><a href="team-details.html#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== COPYRIGHT PART ENDS ======-->
    
    <!--====== BACK TO TOP PART START ======-->
    
    <a href="team-details.html#" class="back-to-top">
        <i class="flaticon-chevron-up"></i>
    </a>
    
    <!--====== BACK TO TOP PART ENDS ======-->
    
    
    
    
    
    
    
    
    
    
    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Images Loaded js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Nice Number js ======-->
    <script src="assets/js/jquery.nice-number.min.js"></script>
    
    <!--====== Validator js ======-->
    <script src="assets/js/validator.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
    <!--====== Map js ======-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDC3Ip9iVC0nIxC6V14CKLQ1HZNF_65qEQ"></script>
    <script src="assets/js/map-script.js"></script>

</body>

</html>
