






/*===========================
    16.ABOUT PAGE css 
===========================*/

.company-about-cont{
    & h5{
        font-size: 18px;
        font-weight: 500;
        color: $theme-color;
        text-transform: uppercase;
    }
    & h3{
        font-size: 32px;
        font-weight: 600;
    }
}

.company-about-image{
    & img{
        width: 100%;
        border-radius: 5px;
    }
}

#company-about{
    @media #{$md}{
        padding-top: 30px;
        padding-bottom: 80px;
    }
    @media #{$xs}{
        padding-top: 20px;
        padding-bottom: 70px;
    }
}









