






/*=================================
      29.BLOG GRID PAGE  css 
=================================*/

.single-blog{
    border: 1px solid $border-color-3;
    background-color: $white;
    overflow: hidden;
    border-radius: 5px;
    @include transition(0.4s);
    
    & .blog-image{
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        overflow: hidden;
        margin-bottom: 0 !important;
        
        & img{
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            @include transition(0.4s);
        }
    }

    & .blog-content{
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        
        & .date{
            & ul{
                border-bottom: 1px solid $border-color-3;
                padding-top: 15px;
                padding-bottom: 25px;
                padding-left: 30px;
                padding-right: 30px;
                position: relative;
                
                &.border-top{
                    border-color: $border-color-3 !important;
                    &::before{
                        display: none;
                    }
                }
                &::before{
                    position: absolute;
                    content: '';
                    width: 55px;
                    height: 5px;
                    background-color: $theme-color;
                    left: -1px;
                    bottom: -1px;
                }
                
                & > li{
                    display: inline-block;
                    margin-right: 50px;
                    
                    @media #{$lg}{
                        margin-right: 15px;
                    }
                    @media #{$xs}{
                        margin-right: 20px;
                    }
                    & > a{
                        font-size: 15px;
                        color: $body-text-color;
                        @include transition(0.4s);
                        
                        & i{
                            color: $theme-color;
                            margin-right: 8px;
                        }
                         
                        &:hover{
                            color: $theme-color;
                        }
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
        
        & .content{
            padding: 25px 30px;
            & a{
                & h4{
                  font-size: 20px;
                  font-weight: 600;
                  @include transition(0.4s);
                    &:hover{
                        color: $theme-color;
                    }
                }
            }

            & > a{
                font-size: 15px;
                font-weight: 600;
                color: $theme-color;
                & i{
                  margin-left: 5px;
                  font-size: 17px;
                }
            }
        }
    }
    
    &:hover{
        & .blog-image{
            & img{
                @include transform(scale(1.1));
            }
        }
        border-color: transparent;
        @include box-shadow(0px 0px 25px 0px rgba(191,191,191,0.35));
    }
}




#blog-grid{
    @media #{$md}{
        padding-top: 30px;
        padding-bottom: 80px;
    }
    @media #{$xs}{
        padding-top: 20px;
        padding-bottom: 70px;
    }
}