






/*=================================
      32.BLOG DETAILS PAGE  css 
=================================*/

.blog-details{
    & .image{
       & img{
            border-radius: 5px;
        }
    }
    
    & .content{
        & h4{
            font-size: 20px;
            font-weight: 600;
        }
        & .date{
            & ul{                
                & li{
                    display: inline-block;
                    margin-right: 50px;
                    
                    @media #{$lg}{
                        margin-right: 15px;
                    }
                    @media #{$xs}{
                        margin-right: 20px;
                    }
                    
                    & a{
                        font-size: 15px;
                        color: $body-text-color;
                        @include transition(0.4s);
                        
                        & i{
                            color: $theme-color;
                            margin-right: 8px;
                        }
                         
                        &:hover{
                            color: $theme-color;
                        }
                    }
                    &:last-child{
                        margin-right: 0;
                    }
                }
            }
        }
        
        & .blockquote{
            margin: 0 115px;
            
            @media #{$lg}{
                margin: 0 105px;
            }
            @media #{$xs}{
                margin: 0 20px;
            }
            
            & p{
                font-weight: 500;
                color: $heading-color;
                position: relative;
                display: inline-block;
                
                & i{
                    
                    font-size: 20px;
                    color: $theme-color;
                    
                    &:nth-of-type(1){
                        position: absolute;
                        left: -30px;
                        top: 0;
                    }
                    &:nth-of-type(2){
                        margin-left: 5px;
                    }
                }
            }
        }
        
        
    }
    
    & .tags-share{
        border-top: 1px solid $border-color-3;
        border-bottom: 1px solid $border-color-3;
        
        & .tags{
            & span{
                font-size: 16px;
                font-weight: 600;
                color: $heading-color;
                text-transform: uppercase;
            }
            & ul{
                & li{
                    display: inline-block;
                    margin-left: 15px;
                    @media #{$xs}{
                        margin-left: 10px;
                    }
                    & a{
                        text-transform: uppercase;
                        color: $body-text-color;
                        font-size: 15px;
                        @media #{$xs}{
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        
        & .share{
            & span{
                font-size: 16px;
                font-weight: 600;
                color: $heading-color;
                text-transform: uppercase;
            }
            & ul{
                & li{
                    display: inline-block;
                    margin-left: 13px;
                    
                    & a{
                        font-size: 14px;
                    }
                    &:nth-of-type(1) a{
                        color: #3b5998;
                    }
                    &:nth-of-type(2) a{
                        color: #55acee;
                    }
                    &:nth-of-type(3) a{
                        color: #dc5043;
                    }
                    &:nth-of-type(4) a{
                        color: #517fa4;
                    }
                }
            }
        }
    }
    
    & .title{
        & h4{
            font-size: 20px;
            font-weight: 600;
            color: $heading-color;
        } 
    }
    
    & .blog-comment{
        @media #{$md}{
            padding-top: 75px;
        }
        @media #{$xs}{
            padding-top: 65px;
        }
        & ul{
            & li{
                & .single-comment{
                    position: relative;
                    margin-top: 40px;
                    
                    & .comment-thumb{
                        position: absolute;
                        top: 50%;
                        left: 0;
                        @include transform(translateY(-50%));
                        
                        @media #{$xs}{
                            position: relative;
                            @include transform(translateY(0%));
                            margin-bottom: 25px;
                        }
                        
                        & img{
                            border-radius: 5px;
                        }
                    }
                    & .comment-content{
                        padding-left: 135px;
                        @media #{$xs}{
                            padding-left: 0;
                        }
                        & h6{
                            font-size: 16px;
                            font-weight: 600;
                            padding-bottom: 5px;
                        }
                        & span{
                            font-size: 15px;
                        }
                    }
                }
                & .replay{
                    padding-left: 100px;
                    @media #{$xs}{
                        padding-left: 0;
                    }
                }
            }
        }
    }
    
    & .blog-comment-form{
        @media #{$md}{
            padding-top: 60px;
        }
        @media #{$xs}{
            padding-top: 50px;
        }
        
        & .comment-form{
            & .single-form{
                margin-top: 30px;
                
                & input,
                & textarea{
                    width: 100%;
                    height: 55px;
                    font-size: 15px;
                    padding: 0 20px;
                    border-radius: 5px;
                    border: 1px solid $border-color-3;
                }
                
                & textarea{
                    padding-top: 20px;
                    resize: none;
                    height: 160px;
                }
            }
        }
    }
    
}


#blog-sidebar{
    @media #{$md}{
        padding-top: 30px;
        padding-bottom: 80px;
    }
    @media #{$xs}{
        padding-top: 20px;
        padding-bottom: 70px;
    }
}