

/*===========================
    1. COMMON css 
===========================*/


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800');

 body {
	font-family: $poppins;
	font-weight: 400;
	font-style: normal;
    color: $body-text-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
img {
	max-width: 100%;
}

a:focus,
input:focus,
textarea:focus,
button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover{
	text-decoration: none;
}

i,
span,
a{
    display: inline-block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $poppins;
	font-weight: 700;
	color: $heading-color;
	margin: 0px;
}

h1 {
	font-weight: 500;
}
h2 {
	font-size: 36px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul,ol {
	margin: 0px;
	padding: 0px;
    list-style-type: none;
}

p {
	font-size: 15px;
	font-weight: 400;
	line-height: 26px;
	margin: 0px;
    
    @media #{$xs}{
        font-size: 15px;      
    }
}

.bg_cover{
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}


// others common css here


/*===== All Button Style =====*/

.main-btn {
	display: inline-block;
	font-weight: 500;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid $theme-color;
	padding: 0 45px;
	font-size: 15px;
	line-height: 50px;
	border-radius: 50px;
    color: $white;
    cursor: pointer;
    z-index: 5;
    @include transition(0.4s);
    background-color: $theme-color;
    text-transform: uppercase;
    
    &:hover{
        background-color: transparent;
        color: $theme-color;
    }
    
    &.main-btn-2{
        background-color: $white;
        color: $theme-color;
        border-color: $white;
        &:hover{
            background-color: $theme-color;
            border-color: $theme-color;
            color: $white;
        }
    }
    
    @media #{$xs}{
        padding: 0 30px;
        line-height: 45px;
    }
}




/*===== All Section Style =====*/


.section-title{
    & h3{
        font-size: 32px;
        padding-bottom: 5px;
        
        @media #{$xs}{
            font-size: 28px;
        }
    }
    & .underline{
        & span{
            width: 70px;
            height: 3px;
            background-color: $theme-color;
            border-radius: 5px;
            position: relative;
            margin: 0 13px;
            
            &::before{
                position: absolute;
                content: '';
                width: 20px;
                height: 20px;
                border-radius: 50%;
                border: 2px solid $theme-color;
                top: -8px;
            }
            &:nth-of-type(1)::before{
                right: -20px;
            }
            &:nth-of-type(2)::before{
                left: -20px;
            }
        }
    }
}


/*===== All Preloader Style =====*/


.preloader{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: $white;
    z-index: 999;
    
    & .loader{
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        
        
        & .sk-cube-grid{
            width: 42px;
		    height: 40px;
            
            & .sk-cube{
                width: 33%;
		        height: 33%;
                background-color: $theme-color;
                float: left;
                @include animation(sk-cubeGridScaleDelay 1.3s infinite ease-in-out);
                
                &.sk-cube1{
                    @include animation-delay(0.2s);
                }
                &.sk-cube2{
                    @include animation-delay(0.3s);
                }
                &.sk-cube3{
                    @include animation-delay(0.4s);
                }
                &.sk-cube4{
                    @include animation-delay(0.1s);
                }
                &.sk-cube5{
                    @include animation-delay(0.2s);
                }
                &.sk-cube6{
                    @include animation-delay(0.3s);
                }
                &.sk-cube7{
                    @include animation-delay(0s);
                }
                &.sk-cube8{
                    @include animation-delay(0.1s);
                }
                &.sk-cube9{
                    @include animation-delay(0.2s);
                }
            }
        }
    }
}


@-webkit-keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(2, 2, 2);
            transform: scale3D(2, 2, 2);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1); 
  }
}

@keyframes sk-cubeGridScaleDelay {
  0%, 70%, 100% {
    -webkit-transform: scale3D(2, 2, 2);
            transform: scale3D(2, 2, 2);
  } 35% {
    -webkit-transform: scale3D(0, 0, 1);
            transform: scale3D(0, 0, 1);
  } 
}


