






/*=================================
   29.COMPANY HISTORY PAGE  css 
=================================*/


.years-experience{
    & h3{
        font-size: 32px;
        font-weight: 600;
    }
    & ul{
        & li{
            line-height: 40px;
            font-size: 15px;
            color: $heading-color;
            padding-left: 30px;
            position: relative;
            
            &::before{
                position: absolute;
                content: '';
                width: 18px;
                height: 18px;
                border-radius: 50%;
                background-color: $theme-color;
                top: 50%;
                left: 0;
                @include transform(translateY(-50%));
            }
        }
    }
}

.history-image{
    padding: 5px;
    border-radius: 5px;
    @include box-shadow (0px 0px 16px 0px rgba(191,191,191,0.45));
    position: relative;
    
    & img{
        width: 100%;
    }
    & .history-video{
        position: absolute;
        top: 50%;
        left: 50%;
        @include transform(translate(-50%, -50%));
        z-index: 5;
        
        & a{
            & i{
                font-size: 30px;
                color: $theme-color;
                width: 80px;
                line-height: 80px;
                border-radius: 50%;
                background-color: $white;
                text-align: center;
                position: relative;

                @media #{$xs}{
                    width: 50px;
                    line-height: 50px;
                    font-size: 26px;
                }
            }
            &::before{
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 80px;
                height: 80px;
                background-color: #ebebeb;
                z-index: -1;
                border-radius: 50%;
                @include animation(pulse-border-2 1500ms ease-out infinite);

                @media #{$xs}{
                    width: 50px;
                    height: 50px;
                }
            }
            &::after{
                position: absolute;
                content: '';
                top: 0px;
                left: 0px;
                width: 80px;
                height: 80px;
                background-color: $white;
                z-index: -1;
                border-radius: 50%;

                @media #{$xs}{
                    width: 50px;
                    height: 50px;
                }

            }
        }
        
    }
}

@keyframes pulse-border-2 {
    0% {
        @include transform(scale(1));
        opacity: 0;
    }
    100% {
        @include transform(scale(1.3));
        opacity: 1;
    }
}




.our-history-content{
    & span{
        font-size: 15px;
    }
    & h4{
        font-size: 20px;
        font-weight: 600;
    }
}


#company-history{
    @media #{$md}{
        padding-top: 25px;
        padding-bottom: 50px;
    }
    @media #{$xs}{
        padding-top: 20px;
        padding-bottom: 50px;
    }
}
.our-history {
    @media #{$md}{
        padding-top: 70px;
    }
    @media #{$xs}{
        padding-top: 60px;
    }
}
.our-single-history {
    @media #{$md}{
        padding-bottom: 25px;
    }
    @media #{$xs}{
        padding-bottom: 15px;
    }
}













