






/*=================================
      33.CONTACT PAGE  css 
=================================*/


/*===== CONTACT STYLE 01 =====*/

.list-unstyled{
    & li{
        font-size: 13px;
        margin-left: 2px;
        margin-top: 5px;
        color: #f00;
    } 
}
.form-group {
    margin: 0;
}

p{
    &.form-message.success,
    &.form-message.error{
        font-size: 16px;
        color: #353535;
        background: #ddd;
        padding: 10px 15px;
        margin-left: 15px;
        margin-top: 15px;
    }
}

.contact-form{
    & .single-form{
        margin-top: 30px;
        
        & input,
        & textarea{
            font-size: 15px;
            width: 100%;
            height: 55px;
            padding: 0 20px;
            border: 1px solid $border-color-3;
            border-radius: 5px;
        }
        
        & textarea{
            height: 140px;
            resize: none;
            padding-top: 15px;
        }
    }
}

.contact-info{
    & ul{
        & li{
            margin-top: 20px;
            
            &:first-child{
                margin-top: 0;
            }
            
            & .single-info{
                padding-right: 80px;
                @media #{$lg}{
                    padding-right: 0;
                }
                @media #{$md}{
                    padding-right: 0;
                }
                @media #{$xs}{
                    padding-right: 0;
                }
                
                & .icon{
                    & i{
                        font-size: 34px;
                        color: $theme-color;
                        line-height: 35px;
                    }
                }
                & .content{
                    & p{
                        margin-top: -4px;
                    }
                }
            }
        }
    }
    
    & .social{
        & li{
            display: inline-block;
            margin-right: 13px;
            margin-top: 0;
            
            &:last-child{
                margin-right: 0;
            }
            
            & a{
                font-size: 20px;
                color: $white;
                width: 40px;
                line-height: 40px;
                text-align: center;
                border-radius: 50%;
            }
            &:nth-of-type(1) a{
                background-color: #3b5999;
            }
            &:nth-of-type(2) a{
                background-color: #55acee;
            }
            &:nth-of-type(3) a{
                background-color: #dd4b39;
            }
            &:nth-of-type(4) a{
                background-color: #0077b5;
            }
        }
    }
}

#contact-map{
    width: 100%;
    height: 450px;
    
    @media #{$md}{
        height: 400px;
    }
    @media #{$xs}{
        height: 350px;
    }
}


/*===== CONTACT STYLE 02 =====*/


.single-contact{
    background-color: #f5f5f5;
    padding: 0 55px 25px;
    border: 1px solid $border-color-3;
    border-radius: 5px;
    @include transition(0.4s);
    
    @media #{$lg}{
        padding: 0 30px 25px;
    }
    @media #{$md}{
        padding: 0 30px 25px;
    }
    @media #{$xs}{
        padding: 0 30px 25px;
    }
    
    & .icon{
        margin-top: -35px;
        
        & i{
            font-size: 34px;
            color: $theme-color;
            width: 70px;
            line-height: 68px;
            border: 1px solid $border-color-3;
            text-align: center;
            border-radius: 50%;
            background-color: #f5f5f5;
            @include transition(0.4s);
        }
    }
    & .content{
        & h4{
            font-size: 20px;
            font-weight: 600;
            @include transition(0.4s);
        }
        & p{
            @include transition(0.4s);
        }
    }
    
    &:hover{
        background-color: $theme-color;
        border-color: $theme-color;
        & .icon {            
            & i{
                color: $white;
                background-color: $theme-color;
                border-color: $white;
            }
        }
        & .content {
            & h4,
            & p{
                color: $white;
            }
        }
    }
}


.contact-form-2{
    @media #{$md}{
        margin-top: 50px;
    }
    @media #{$xs}{
        margin-top: 40px;
    }
}








#contact-page{
    @media #{$md}{
        padding-top: 30px;
        padding-bottom: 80px;
    }
    @media #{$xs}{
        padding-top: 20px;
        padding-bottom: 70px;
    }
}