





/*===========================
    9.COUNTER css 
===========================*/

.counter-part{
    background-color: $theme-color;
    position: relative;
    
    &::before{
        position: absolute;
        content: '';
        background-image: url(../images/dots-2.png);
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        opacity: 0.05;
        background-size: contain;
        z-index: 5;
        
        @media #{$md}{
            width: 100%;
            height: 50%;
        }
        @media #{$xs}{
            width: 100%;
            height: 54%;
        }
        @media #{$sm}{
            width: 100%;
            height: 47%;
        }
    }
    & .counter-bg{
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        
        @media #{$md}{
            top: auto;
            bottom: 0;
            width: 100%;
            height: 50%;
        }
        @media #{$xs}{
            top: auto;
            bottom: 0;
            width: 100%;
            height: 46%;
        }
        @media #{$sm}{
            top: auto;
            bottom: 0;
            width: 100%;
            height: 53%;
        }
    }
}

.singel-counter{
    position: relative;
    z-index: 5;
    
    & span{
        font-size: 50px;
        color: $white;
        font-weight: 600;
        line-height: 36px;
        padding-bottom: 10px;
        
        @media #{$xs}{
            font-size: 40px;
        }
    }
    & p{
        font-size: 20px;
        text-transform: uppercase;
        color: $white;
        font-weight: 500;
        
        @media #{$xs}{
            font-size: 16px;
        }
    }
}

.counter-call-to-action{
    position: relative;
    z-index: 10;
    padding-left: 25px;
    
    & h3{
        font-size: 32px;
        color: $white;
    }
    & p{
        color: $white;
    }
    
    @media #{$xs}{
        padding-left: 0;
    }
}

#counter-part{
    @media #{$md}{
        padding-top: 40px;
        padding-bottom: 80px;
    }
}
#counter-part{
    @media #{$xs}{
        padding-top: 30px;
        padding-bottom: 70px;
    }
}

/*===== Index 2 =====*/

.counter-part-2{
    background-color: $theme-color;
    position: relative;
    padding-bottom: 310px;
    
    @media #{$md}{
        padding-top: 35px;
        padding-bottom: 257px;
    }
    @media #{$xs}{
        padding-top: 30px;
        padding-bottom: 140px;
    }
    
    &::before{
        position: absolute;
        content: '';
        background-image: url(../images/dots-3.png);
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.05;
        background-size: contain;
        z-index: 5;
        
    }
}

.video-area-2{
    margin-top: -190px;
    position: relative;
    
    @media #{$xs}{
        margin-top: -80px;
    }
    
    & .video-2{
        position: relative;
        @include box-shadow(0px 0px 54px 0px rgba(191,191,191,0.2));
        padding: 10px;
        border-radius: 5px;
        background-color: $white;
        
        & img{
            width: 100%;
        }
        & .content{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            z-index: 5;
            
            & a{
                & i{
                    font-size: 30px;
                    color: $theme-color;
                    width: 80px;
                    line-height: 80px;
                    border-radius: 50%;
                    background-color: $white;
                    text-align: center;
                    position: relative;
                    
                    @media #{$xs}{
                        width: 50px;
                        line-height: 50px;
                        font-size: 26px;
                    }
                }
                &::before{
                    position: absolute;
                    content: '';
                    top: 0;
                    left: 0;
                    width: 80px;
                    height: 80px;
                    background-color: #ebebeb;
                    z-index: -1;
                    border-radius: 50%;
                    @include animation(pulse-border 1500ms ease-out infinite);
                    
                    @media #{$xs}{
                        width: 50px;
                        height: 50px;
                    }
                }
                &::after{
                    position: absolute;
                    content: '';
                    top: 0px;
                    left: 0px;
                    width: 80px;
                    height: 80px;
                    background-color: $white;
                    z-index: -1;
                    border-radius: 50%;
                    
                    @media #{$xs}{
                        width: 50px;
                        height: 50px;
                    }

                }
            }
        }
    }
}

@keyframes pulse-border {
    0% {
        @include transform(scale(1));
        opacity: 0;
    }
    100% {
        @include transform(scale(1.3));
        opacity: 1;
    }
}

/*===== Iner Page Counter =====*/

#counter-part-3{
    background-attachment: fixed;
    
    @media #{$md}{
        padding-top: 30px;
        padding-bottom: 71px;
    }
    @media #{$xs}{
        padding-top: 20px;
        padding-bottom: 61px;
    }
}

.single-counter-3{
    position: relative;
    z-index: 5;
    
    & .icon{
        & i{
            font-size: 60px;
            line-height: 60px;
            color: $white;
        }
    }
    & .content{
        & span{
            font-size: 50px;
            color: $white;
            font-weight: 600;
            line-height: 45px;
        }
        & p{
            font-size: 20px;
            color: $white;
            font-weight: 600;
            text-transform: uppercase;
        }
    }
}









