

/*===========================
    4.FEATURES css 
===========================*/

.featuera{
    background-repeat: repeat;
}

.singel-features{
    & .icon{
        & i{
            font-size: 50px;
            color: $theme-color;
            line-height: 50px;
        }
    }
    & .content{
        & h5{
            font-weight: 600;
            font-size: 20px;
        }
        & p{
            font-size: 15px;
        }
    }
}

#features-part{
    @media #{$md}{
        padding-top: 10px;
        padding-bottom: 40px;
    }
}
#features-part{
    @media #{$xs}{
        padding-top: 10px;
        padding-bottom: 40px;
    }
}

/*===== Index 2 =====*/

.singel-features-2{
    & .icon{
        & i{
            font-size: 50px;
            color: $theme-color;
            line-height: 50px;
        }
    }
    & .content{
        & h5{
            font-weight: 600;
            font-size: 20px;
        }
        & a{
            font-size: 15px;
            color: $theme-color;
            font-weight: 600;
            & i{
                margin-left: 3px;
            }
        }
    }
}

#features-part-2{
    @media #{$md}{
        padding-top: 50px;
        padding-bottom: 70px;
    }
    
    @media #{$xs}{
        padding-top: 40px;
        padding-bottom: 60px;
    }
}








