/*===========================
    2.HEADER css 
===========================*/

/*===== header top =====*/

.header-top {
    border-bottom: 1px solid $border-color;
    & .meta {
        ul {
            & li {
                display: inline-block;
                margin-right: 50px;
                font-size: 14px;
                
                @media #{$lg}{
                    margin-right: 20px;
                }
                @media #{$md}{
                    margin-right: 20px;
                }
                @media #{$xs}{
                    margin-right: 20px;
                }
                
                & i {
                    color: $theme-color;
                    margin-right: 5px;
                }
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    & .social-icon {
        & ul {
            & li {
                display: inline-block;
                margin-right: 15px;

                & a {
                    font-size: 16px;
                    color: $body-text-color;
                    @include transition (0.3s);
                    &:hover {
                        color: $theme-color;
                    }
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}



/*===== header nemu =====*/

.header-nemu{
    border-bottom: 1px solid $border-color;
    &.sticky{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        background-color: $white;
        z-index: 99;
        @include animation(sticky 2s);
    }
    
    & .navbar{
        padding: 0;
        
        @media #{$md}{
            padding: 10px 0;
        }
        @media #{$xs}{
            padding: 10px 0;
        }
        
        & .navbar-toggler{
            
            padding: 4px 8px;
            & .icon-bar{
                width: 30px;
                height: 2px;
                background-color: $body-text-color;
                display: block;
                margin: 5px 0;
                position: relative;
                @include transition(0.4s);
            }
            &.active{
                & .icon-bar{
                    &:nth-of-type(1){
                    @include transform(rotate(45deg));
                    top: 7px;
                    }
                    &:nth-of-type(2){
                        opacity: 0;
                    }
                    &:nth-of-type(3){
                        @include transform(rotate(135deg));
                        top: -7px;
                    }
                }
            }
        }
        
        & .navbar-collapse{
            @media #{$md}{
                max-height: 315px;
                overflow: auto;
                padding-right: 20px;
            }
            @media #{$xs}{
                max-height: 315px;
                overflow: auto;
                padding-right: 20px;
            }
        }
        
        & .navbar-nav{
            & .nav-item{
                position: relative;
                margin-right: 30px;
                
                @media #{$lg}{
                    margin-right: 25px;
                }
                @media #{$md}{
                    margin-right: 0;
                }
                @media #{$xs}{
                    margin-right: 0;
                }
                
                & a{
                    font-size: 16px;
                    color: $body-text-color;
                    font-weight: 400;
                    text-transform: uppercase;
                    @include transition(0.3s);
                    position: relative;
                    padding: 35px 0;
                    
                    &::before{
                        position: absolute;
                        content: '';
                        width: 8px;
                        height: 8px;
                        background-color: $theme-color;
                        border-radius: 50%;
                        left: 0px;
                        top: 50%;
                        @include transform(translateY(-50%));
                        opacity: 0;
                        @include transition(0.4s);
                        
                        @media #{$md}{
                            display: none;
                        }
                        @media #{$xs}{
                            display: none;
                        }
                    }
                    
                    @media #{$lg}{
                        font-size: 14px;
                    }
                    @media #{$md}{
                        padding: 8px 0;
                        display: block;
                    }
                    @media #{$xs}{
                        padding: 8px 0;
                        display: block;
                    }
                    
                    & .sub-nav-toggler{
                        display: none;
                    }
                    @media #{$md}{
                        & .sub-nav-toggler{
                            position: absolute;
                            padding: 5px;
                            background: none;
                            border: 0;
                            top: 4px;
                            right: 0;
                            cursor: pointer;
                            display: block;
                            font-size: 16px;
                            color: $body-text-color;
                        }
                    }
                    @media #{$xs}{
                        & .sub-nav-toggler{
                            position: absolute;
                            padding: 5px;
                            background: none;
                            border: 0;
                            top: 4px;
                            right: 0;
                            cursor: pointer;
                            display: block;
                            font-size: 16px;
                            color: $body-text-color;
                        }
                    }
                }
                & a.active,
                &:hover > a{
                    color: $theme-color;
                    
                    &::before{
                        left: -12px;
                        opacity: 1;
                    }
                }
                
                &:last-child{
                    margin-right: 0;
                }
                
                & .sub-menu{
                    position: absolute;
                    width: 275px;
                    left: 0;
                    top: 110%;
                    background-color: $theme-color;
                    opacity: 0;
                    visibility: hidden;
                    @include transition(0.4s);
                    z-index: 99;
                    
                    li{
                        margin: 0;
                        position: relative;
                        a{
                            display: block;
                            padding: 10px 15px;
                            color: $white;
                            border-bottom: 1px solid $border-color;
                            @include transition(0.4s);
                            
                            &:hover{
                                padding-left: 20px;
                                background-color: #18152c;
                            }
                        }
                        &:last-child a{
                            border-bottom: 0;
                        }
                        & .sub-menu{
                            position: absolute;
                            left: 100%;
                            top: 0;
                            opacity: 0;
                            visibility: hidden;
                        }
                        &:hover > .sub-menu{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                    
                    @media #{$md}{
                        position: relative !important;
                        width: 100% !important;
                        left: 0 !important;
                        top: auto !important;
                        opacity: 1 !important;
                        visibility: visible !important;
                        display: none;
                        right: auto;
                        -webkit-transition: none;
                        transition: none;
                        -webkit-transform: translateX(0%);
                        transform: translateX(0%);
                        text-align: left;
                    }
                    @media #{$xs}{
                        position: relative !important;
                        width: 100% !important;
                        left: 0 !important;
                        top: auto !important;
                        opacity: 1 !important;
                        visibility: visible !important;
                        display: none;
                        right: auto;
                        -webkit-transition: none;
                        transition: none;
                        -webkit-transform: translateX(0%);
                        transform: translateX(0%);
                        text-align: left;
                    }
                }
                &:hover > .sub-menu{
                    opacity: 1;
                    visibility: visible;
                    top: 100%;
                }
            }
        }
    }
    & .search-icon{
        padding: 35px 0;
        a{
            font-size: 16px;
            color: $body-text-color;
        }
        
        @media #{$md}{
            display: inline-block;
            padding: 0;
            position: absolute;
            right: 70px;
            top: 21px;
            z-index: 5;
        }
        @media #{$xs}{
            display: inline-block;
            padding: 0;
            position: absolute;
            right: 70px;
            top: 21px;
            z-index: 5;
        }
    }
    
}

@keyframes sticky {
    0%{
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%)
    }
    100%{
        -webkit-transform: translateY(0%);
        transform: translateY(0%)
    }
}

/*===== Search =====*/

.search-box{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(55, 100, 235, 0.5);
    z-index: 5;
    display: none;
    
    & .closebtn{
        position: absolute;
        right: 50px;
        top: 30px;
        cursor: pointer;
        padding: 12px 0px;
        
        span{
            display: block;
            width: 30px;
            height: 2px;
            background-color: $white;
            position: relative;
            
            &:nth-of-type(1){
                top: 2px;
                @include transform(rotate(45deg));
            }
            &:nth-of-type(2){
                top: 0;
                @include transform(rotate(-45deg));
            }
        }
    }
    & .searchform{
        input{
            position: absolute;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
            width: 50%;
            height: 55px;
            padding: 0 25px;
            border-radius: 50px;
            border: 1px solid $border-color;
            font-size: 16px;
            color: $body-text-color;
            
            @media #{$xs}{
                width: 80%;
            }
        }
        button{
            position: absolute;
            top: 50%;
            left: 72%;
            @include transform(translateY(-50%));
            padding: 0;
            font-size: 16px;
            color: $body-text-color;
            border: 0;
            background: none;
            cursor: pointer;
        }
    }
}

/*===== Index 2 =====*/

.header-top-2{
    background-color: $theme-color-2;
    
    & .meta{
        & p{
            font-size: 14px;
            color: $white;
            & a{
                color: $white;
                margin-right: 5px;
                text-decoration: underline;
                @include transition(0.4s);
                
                &:hover{
                    color: $theme-color;
                }
            }
        }
    }
    
    & .social-icon{
        & ul {
            & li{
                & a{
                    color: #cecece;
                }
            }
        }
    }
}

.header-nemu-2{
    & .navbar{
        & .navbar-nav{
            & .nav-item{
                
                & a{
                    &::before{
                        display: none;
                    }
                }
            }
        }
    }
}

.support-btn{
    padding: 21px 0;
    
    .main-btn{
        @media #{$lg}{
            width: 85%;
            padding: 0;
        }
    }
}
















