






/*===========================
    11.LATEST NEWS css 
===========================*/

.singel-news{  
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: $white;
    
    & .news-thumb{
        overflow: hidden;
        
        & img{
            width: 100%;
            @include transition(0.4s);
        }
    }
    &:hover {
        & .news-thumb{
            & img {
                @include transform(scale(1.1));
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }
    } 
    & .news-content{
        position: relative;
        border: 1px solid #ccc;
        padding-top: 50px;
        padding-left: 30px;
        padding-right: 30px;
        
        
        & .share{
            position: absolute;
            right: 30px;
            top: -27px;
            z-index: 5;
            
            & a{
                width: 55px;
                line-height: 53px;
                border-radius: 50%;
                border: 1px solid #ccc;
                font-size: 25px;
                text-align: center;
                color: $theme-color;
                background-color: $white;
                @include transition(0.4s);
                
                &:hover{
                    background-color: $theme-color;
                    border-color: $theme-color;
                    color: $white;
                }
            }
        }
        & > a{
            & h4{
                font-size: 20px;
                font-weight: 600;
                @include transition(0.4s);
                
                &:hover{
                    color: $theme-color;
                }
            }
        }                
    }
    & .date-details{
        overflow: hidden;
        border: 1px solid #ccc;
        border-top: 0;
        padding: 15px 30px 25px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;

        & .date{
            & a{
                font-size: 14px;
                color: $body-text-color;
            }
        }
        & .details{
            float: right;
            overflow: hidden;
            & a{
                font-size: 15px;
                font-weight: 600;
                color: $theme-color;
                & i{
                    margin-left: 5px;
                }
            }
        }
    }
}

#latest-news{
    @media #{$md}{
        padding-top: 70px;
        padding-bottom: 80px;
    }
}
#latest-news{
    @media #{$xs}{
        padding-top: 60px;
        padding-bottom: 70px;
    }
}





