






/*===========================
    15.PAGE BANNER css 
===========================*/

.page-banner-content{
    position: relative;
    z-index: 5;
    
    & h2{
        font-size: 40px;
        color: $white;
        text-transform: uppercase;
        
        @media #{$xs}{
            font-size: 30px;
        }
    }
    
    & .breadcrumb{
        background-color: transparent;
        padding: 0;
        margin-top: 10px;
        
        & .breadcrumb-item{
            color: $white;
            text-transform: uppercase;
            font-weight: 600;
            
            & a{
                color: $white;
            }
            &::before{
                content: '-';
                color: $white;
                font-size: 22px;
                line-height: 18px;
                position: relative;
                top: 3px;
            }
            &:first-child{
                &::before{
                    display: none;
                }
            }
        }
    }
}

#page-banner{
    @media #{$md}{
        padding-top: 90px;
        padding-bottom: 76px;
    }
    @media #{$xs}{
        padding-top: 80px;
        padding-bottom: 66px;
    }
}




