






/*===========================
      26.SHOP PAGE css 
===========================*/

.single-shop{
    background-color: $white;
    
    & .shop-image{
        overflow: hidden;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        
        & img{
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            @include transition(0.4s);
        }
    }
    & .shop-content{
        border: 1px solid $border-color-3;
        border-top: 0;
        @include transition(0.4s);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        
        & a{
            & h4{
                font-size: 20px;
                font-weight: 600;
                @include transition(0.4s);
                
                &:hover{
                    color: $theme-color;
                }
            }
        }
        & span{
            display: block;
            font-size: 18px;
            color: $theme-color;
        }
        & .main-btn{
            &.main-btn-2{
                border: 2px solid $theme-color;
                line-height: 41px;
                padding: 0 30px;
                
            }
        }
    }
    &:hover{
        & .shop-content{
            border-color: $theme-color;
        }
        & .shop-image{
            & img{
                @include transform(scale(1.1));
            }
        }
        
    }
}

.pagination{
    & .page-item{
        margin-right: 15px;
        & a{
            width: 50px;
            line-height: 46px;
            border: 2px solid $theme-color;
            text-align: center;
            border-radius: 5px;
            font-size: 20px;
            color: $theme-color;
            font-weight: 600;
            @include transition(0.4s);
            
            @media #{$xs}{
                width: 40px;
                line-height: 36px;
                font-size: 16px;
            }
            & i{
                font-size: 24px;
            }
            
            &:hover{
                background-color: $theme-color;
                color: $white;
            }
        }
        &:last-child{
            margin-right: 0;
        }
    }
}

#shop-page{
    @media #{$md}{
        padding-top: 30px;
        padding-bottom: 80px;
    }
    @media #{$xs}{
        padding-top: 20px;
        padding-bottom: 70px;
    }
}









