


/*===========================
    3.SLIDER css 
===========================*/

.single-slider{
    height: 700px;
    
    @media #{$laptop}{
		height: 650px;
	}
    
    @media #{$lg}{
		height: 650px;
	}
    
    @media #{$md}{
		height: 550px;        
	}
    
    @media #{$xs}{
		height: 550px;        
	}
    
    & .slider-content{
        & h2{
            font-size: 46px;
            
            @media #{$xs}{
                font-size: 30px; 
            }
            
            & span{
                color: $theme-color;
            }
        }
    }
}

.slider-active{
    
    & .slick-arrow{
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 5;
        opacity: 0;
        visibility: hidden;
        @include transition(0.4s);
        @include transform(translateY(-50%));
        
        & i{
            font-size: 24px;
            width: 50px;
            line-height: 50px;
            text-align: center;
            background-color: #e9e9e9;
            border-radius: 50%;
            color: $theme-color;
            @include transition(0.4s);
            cursor: pointer;
        }
        &:hover{
            & i{
                color: $white;
                background-color: $theme-color;
            }
        }
        &.next {
            left: auto;
            right: 0px;
        }
        
    }
    &:hover{
        & .slick-arrow{
            opacity: 1;
            visibility: visible;
            left: 40px;
            
            &.next {
                left: auto;
                right: 40px;
            }
        }
    }
}

/*===== Index 2 =====*/

.slider-active{
    &.slider-2{

        & .slick-arrow{
            position: absolute;
            left: auto;
            right: 50px;
            top: 50%;
            z-index: 5;
            opacity: 1;
            visibility: visible;

            & i{
                font-size: 34px;
                color: $theme-color;
                background-color: transparent;
                width: 50px;
                line-height: 48px;
                border: 1px solid $theme-color;
                border-radius: 5px;
            }

            &:hover{
                & i{
                    background-color: $theme-color;
                    color: $white;
                }
            }
            &.prev{
                top: 44.5%;
            }
            &.next{
                top: 55.5%;
            }
        }
        &:hover {
            & .slick-arrow{
                
                &.next{
                    right: 50px;
                }
            }
        }
    }
}






