






/*===========================
    17.SUBMIT TICKET css 
===========================*/

.submit-ticket{
    background-color: $theme-color;
}

.submit-ticket-content{
    & h3{
        font-size: 32px;
        font-weight: 600;
        color: $white;
        
        @media #{$xs}{
            font-size: 28px;
        }
    }
}

.submit-ticket-btn{
    & .main-btn{
        background-color: #0e39b9;
        border-color: #0e39b9;
        
        &:hover{
            background-color: $white;
            border-color: $white;
            color: #0e39b9;
        }
    }
}






