// Font Family
$poppins: 'Poppins', sans-serif;


// Colors ---------------
$white: #fff;
$black: #222;
$grey:#f5f5f5;
$theme-color: #3764eb;
$theme-color-2: #18152c;
$body-text-color: #777;
$border-color:#e2e2e2;
$border-color-2:#e7e7e7;
$border-color-3:#ccc;


// Heading Color
$heading-color: #333;

// Soft color
$black-soft:#7e7e7e;


// Responsive Variables
$laptop: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1200px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xs:'(max-width: 767px)';
$sm: 'only screen and (min-width: 576px) and (max-width: 767px)';


