






/*===========================
       25.PRICING css 
===========================*/

.pricing-2-btn{
    & .pricing-paln{
        & .nav{
            
            & .nav-item{
                & a{
                    width: 180px;
                    line-height: 48px;
                    border: 2px solid $theme-color;
                    display: block;
                    @include transition(0.4s);
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: uppercase;
                    
                    @media #{$xs}{
                        width: 130px;
                        line-height: 43px;
                    }
                    
                    &.active,
                    &:hover{
                        background-color: $theme-color;
                        color: $white;
                    }
                }
                &:first-child a{
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 50px;
                }
                &:last-child a{
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;
                }
            }
        }
    }
}

.single-price-2{
    background-color: $white;
    
    & .title{
        padding: 25px 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        background-color: $theme-color;
        
        & h4{
            font-size: 20px;
            color: $white;
            text-transform: uppercase;
            font-weight: 600;
        }
    }
    & .content{
        border: 1px solid $border-color-3;
        border-top: 0;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-right-radius: 5px;
        @include transition(0.4s);
        & .icon{
            & i{
                font-size: 50px;
                color: $theme-color;
                line-height: 50px;
            }
        }
        & ul{
            & li{
                line-height: 40px;
                font-size: 15px;
            }
        }
        & span{
            display: block;
            font-size: 30px;
            font-weight: 400;
            color: $theme-color;
        }
        &:hover{
            border-color: $theme-color;
        }
    }
}



#pricing-part-2{
    @media #{$md}{
        padding-top: 70px;
        padding-bottom: 80px;
    }
    @media #{$xs}{
        padding-top: 60px;
        padding-bottom: 70px;
    }
}
