
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
body {
  /* background: url("../img/bg.jpg") no-repeat scroll 0 0; */
  background-size:cover;
  background-position: center;
  font-family: 'Poppins', sans-serif;
}
@font-face {
    font-family: '681';
    src: url('fonts/681.eot');
    src: url('fonts/681.eot') format('embedded-opentype'),
         url('fonts/681.woff2') format('woff2'),
         url('fonts/681.woff') format('woff'),
         url('fonts/681.ttf') format('truetype'),
         url('fonts/681.svg#681') format('svg');
}
a:focus {outline:0px solid}
.item-title {
  margin-bottom: 30px;
  text-align: center;
}
h1.prv-title {
  border: 1px solid #111111;
  display: inline-block;
  font-size: 28px;
  margin-top: 0;
  padding: 10px 25px;
  text-align: center;
  text-transform: capitalize;
}
h1.prv-title span{
	font-weight:700;
	color: #1cb9c8;
}
.text-center.logo > h2 {
  font-family: "681";
  font-size: 38px;
  font-weight: bold;
  margin-top: 52px;
  padding-top: 15px;
  position: relative;
}
.text-center.logo span {
  color: #25bfa1;
  font-size: 60px;
}
.text-center a:hover .text-heading {
  color:rgb(7, 16, 65);
}
.text-heading{
  text-decoration:none;
  transition: all .3s ease 0s;
}
.responsive{
	max-width: 100%;
}


.text-center > h2 {
	color:#25bfa1;
	font-size:48px;
	text-align:center;
	text-transform:uppercase
}
.text-center > h2::after {
  background: #333333;
  content: "";
  height: 3px;
  left: 50%;
  margin-left: -30px;
  position: absolute;
  top: 65px;
  width: 60px;
}
.image-heading{
	margin: 50px 0 80px;
}



.buy-now{
	margin-top: 100px;
	position: relative;
}

.buy-now img{
	position: absolute;
	left: 35%;
	top: -180%;
}
.image-shop-box{
	margin-bottom: 50px;
	display: block;
	text-align: center;
}
.heading-title{
	text-transform: uppercase;
	color:#333;
	margin: 50px 0;
}
.text-heading {
  color: #222222;
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}


.copyright{
	margin: 30px 0;
}
.image-bg .image-shop-scroll{
	transition: all 6s ease-out 0s;
	-webkit-transition: all 6s ease-out 0s;
	-moz-transition: all 6s ease-out 0s;
	-ms-transition: all 6s ease-out 0s;
	-o-transition: all 6s ease-out 0s;
}

.image-bg:hover .image-shop-scroll{
	background-position: center 100%!important;
}
.copyright > a{
	color:#1cb9c8;
}

/*-------------------------------------------------------*/
.inner-home {
	margin-top: 30px;

	padding: 30px 0;
}
@media only screen and (max-width : 991px) {
	.inner-home {
	margin-top: 0;
	padding: 0 15px;
	}
}
.inner-pages {
	margin-top: 15px;
	padding: 10px 0;
	
}
.image-shop-box {
  text-decoration: none;
  padding: 30px 0;
  margin: 15px 0;
}
@media only screen and (max-width : 991px) {
	.image-shop-box {
		padding: 30px 0 0 0;
  		margin: 15px 0 ;
	}
}
.image-shop-box.demo-full {
  text-decoration: none;
  display: inline-block;
}
@media only screen and (max-width : 450px) {
	.image-shop-box.demo-full {
  		margin-left: -15px;
  		padding: 0 15px; 
	}
}
.image-shop-box.demo-full:hover .text-heading{
  color: #1cb9c8;
}
.image-bg{
	background: url('../img/demo-bg.png') no-repeat center top; 
	width: 421px;
	height:340px;
	display:inline-block;
	position: relative;

}
.image-bg .image-shop-scroll{
	background-position: center 0;
	background-repeat: no-repeat;
	position: absolute;
	width: 389px;
	height: 222px;
	top: 17px;
	left: 0;
	background-size: cover;
	right: 0;
	margin: 0 auto;
}
header {
	position: relative;
}
.buy-now2 {
	position: absolute;
	left: 0;
	right: 0;
	margin: 0 auto;
	bottom: 12%;
}
.btn-buy1:hover{
	background: transparent;
	color:#1cb9c8;
}
.btn-buy2:hover{
	background: transparent;
	color:#1cb9c8;
}
.btn-buy1{
	border: 2px solid #1cb9c8;
	background-color:#1cb9c8;
	color:#fff;
	padding: 10px 50px;
	text-transform: uppercase;
	font-weight: bold;
	transition: all .3s ease 0s;

} 
.btn-buy2{
	border: 2px solid #1cb9c8;
	background-color:#1cb9c8;
	color:#fff;
	display: inline;
	padding: 10px 50px;
	text-transform: uppercase;
	font-weight: bold;
	transition: all .3s ease 0s;

} 