/*
* POM - Creative Coming Soon Template
* Build Date: June 2015
* Author: Madeon08
* Copyright (C) 2015 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/
/*  TABLE OF CONTENTS
    ---------------------------
    *. @Import & Reset
    1. Generic styles
    2. Loading
    3. Header / Home
    4. Footer / Social Icons
    5. Slides / Sections
    6. Countdown
    7. Newsletter
    8. About
    9. Photo / Gallery
   10. Media Queries
*/
/*
 * @Import & Reset
 */
/* Mixin */
@import url(swipebox.css);
@import url("http://fonts.googleapis.com/css?family=Roboto:400,100,300,700");
/* Reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  -webkit-text-size-adjust: none; }

/* SEPARATION LINE ---------------------------------------------------------------------------------------------------------------- */
/* SEPARATION LINE ---------------------------------------------------------------------------------------------------------------- */
/*
 * Generic styles
 */
body, input, select, textarea {
  color: #232323;
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
  font-size: 15pt;
  line-height: 1.25;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

body {
  background: #FFFFFF; }

a {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  cursor: pointer;
  text-decoration: none;
  color: #FFFFFF; }
  a:hover {
    color: #FF1D4D;
    text-decoration: none !important;
    outline: none !important; }
  a:active, a:focus {
    outline: none !important;
    text-decoration: none !important;
    color: #2B2D35; }

button {
  -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
  cursor: pointer; }
  button:hover, button:active, button:focus {
    outline: none !important;
    text-decoration: none !important;
    color: #2B2D35; }

strong, b {
  font-weight: 400; }

em, i {
  font-style: italic; }

p {
  color: #F8F8F8;
  font-size: 19px;
  line-height: 1.5789;
  font-weight: 300;
  margin-bottom: 0; }

h1, h2, h3, h4, h5, h6 {
  color: #FFFFFF;
  font-weight: 400;
  line-height: 1; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    color: inherit;
    text-decoration: none; }
  h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    color: inherit; }

h1 {
  font-size: 70px;
  line-height: 1;
  font-weight: 100;
  margin-bottom: 25px; }

h2 {
  font-weight: 300;
  font-size: 30px;
  margin-bottom: 25px;
  color: #f2f3f7; }

h3 {
  font-size: 25px;
  margin-bottom: 10px; }

h4 {
  font-size: 20px;
  margin-bottom: 10px; }

h5 {
  font-size: 18px;
  margin-bottom: 10px; }

h6 {
  font-size: 16px;
  margin-bottom: 10px; }

sub {
  font-size: 0.8em;
  position: relative;
  top: 0.5em; }

sup {
  font-size: 0.6em;
  position: relative;
  top: -0.5em; }

hr {
  margin: 50px 0; }

.border {
  display: block;
  height: 2px;
  background: #FF1D4D;
  width: 15%;
  margin: 40px auto; }

.clear {
  clear: both; }

.display-none {
  display: none !important; }

.index-999 {
  z-index: -999 !important; }

.align-left {
  text-align: left; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

.no-margin-bottom {
  margin-bottom: 0; }

.opacity-0 {
  opacity: 0 !important; }

button.origin-button {
  border: 1px solid #FF1D4D;
  font-weight: 400;
  padding: 1em 2em;
  margin-top: 20px;
  color: #FFFFFF;
  background: #FF1D4D;
  color: #FFFFFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px; }
  button.origin-button:hover {
    background: #ff0339;
    color: #FFFFFF; }

a.purchase {
  border: 1px solid #FF1D4D;
  font-weight: 700;
  position: fixed;
  z-index: 99999;
  font-size: 13px;
  width: 200px;
  height: 60px;
  letter-spacing: 1px;
  line-height: 60px;
  text-transform: uppercase;
  top: 0;
  right: 0;
  color: #FFFFFF;
  background: #FF1D4D;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0; }
  a.purchase:hover {
    background: #ff0339;
    color: #FFFFFF; }

button.light-button {
  border: 1px solid #999999;
  font-weight: 400;
  padding: 1em 2em;
  margin-top: 20px;
  color: #999999;
  background: transparent;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px; }
  button.light-button:hover {
    background: transparent;
    color: #999999; }

/* SEPARATION LINE ---------------------------------------------------------------------------------------------------------------- */
/* SEPARATION LINE ---------------------------------------------------------------------------------------------------------------- */
/*
 * Loading
 */
.loading-part {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 40;
  background: #FFFFFF; }
  .loading-part .loader-home {
    margin: -12em 0 0 -12em;
    width: 50px;
    height: 50px;
    font-size: 2px;
    position: absolute;
    text-indent: -9999em;
    top: 50vh;
    left: 50vw;
    border-top: 0.8em solid rgba(35, 35, 35, 0.2);
    border-right: 0.8em solid rgba(35, 35, 35, 0.2);
    border-bottom: 0.8em solid rgba(35, 35, 35, 0.2);
    border-left: 0.8em solid #232323;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation: loadinghome 0.7s infinite linear;
    -moz-animation: loadinghome 0.7s infinite linear;
    animation: loadinghome 0.7s infinite linear; }
  .loading-part .loader-home,
  .loading-part .loader-home:after {
    border-radius: 50%;
    width: 24em;
    height: 24em; }
@-webkit-keyframes loadinghome {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@-moz-keyframes loadinghome {
  0% {
    -moz-transform: rotate(0deg); }
  100% {
    -moz-transform: rotate(360deg); } }
@keyframes loadinghome {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg); } }
.top-part {
  padding: 150px 0;
  margin-top: 50px;
  background: #f2f3f7;
  background: url(../img/header_bg.jpg);
  background-size: cover; }
  .top-part p {
    color: #f2f3f7;
    font-weight: 400;
    font-size: 16px; }

.variant-part {
  padding: 100px 0;
  background: #FFFFFF; }
  .variant-part h2 {
    color: #999999;
    margin-bottom: 0;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px; }
  .variant-part h3 {
    color: #666666;
    letter-spacing: 2px;
    font-size: 11px;
    margin: 15px auto 80px;
    text-transform: uppercase; }
  .variant-part .variant {
    margin-bottom: 30px; }
    .variant-part .variant a img {
      -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
      transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1); }
    .variant-part .variant a:hover img {
      opacity: 0.8; }
    .variant-part .variant h3 {
      margin-top: 20px;
      margin-bottom: 20px;
      color: #333;
      font-weight: 400;
      text-transform: uppercase;
      font-size: 15px;
      letter-spacing: 1px; }

#switcher {
  background: #2D3037;
  position: fixed;
  top: 0px !important;
  width: 100%;
  z-index: 999 !important;
  height: 60px; }

.center {
  margin: auto;
  width: 100%;
  padding-top: 0px;
  height: 60px; }

.center ul li {
  display: inline;
  float: left;
  position: relative;
  padding: 0 40px; }
  .center ul li a {
    display: block;
    width: 100%;
    height: 100%; }

#themehelite-logo {
  margin: 6px; }

.button-drop {
  padding-left: 0 !important; }

#theme-select {
  margin-top: 0;
  background: transparent;
  height: 60px;
  min-width: 200px;
  display: block;
  padding: 24px;
  color: #EBEBEB;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  border: none;
  border-left: 1px solid #424551;
  border-right: 1px solid #424551; }

.dropdown-menu {
  border: 1px solid #424551;
  background: #2D3037;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  border-radius: 0;
  margin: 0;
  padding: 0; }
  .dropdown-menu li {
    width: 100%;
    padding: 0 !important;
    border-bottom: 1px solid #424551;
    -webkit-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    -moz-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    -ms-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    -o-transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1);
    transition: all 0.2s cubic-bezier(0.42, 0, 0.58, 1); }
    .dropdown-menu li:last-child {
      border-bottom: 0; }
    .dropdown-menu li:hover {
      border-bottom: 1px solid #FF1D4D; }
    .dropdown-menu li a {
      color: #EBEBEB;
      padding: 0;
      display: block;
      width: 100%;
      height: 100%;
      padding: 10px; }
      .dropdown-menu li a:hover {
        color: #FFFFFF;
        background: transparent; }

#theme-select, #purchase-link {
  padding: 12px 20px; }

footer {
  background: #2D3037;
  padding: 50px 0; }
  footer span.copyright {
    color: #999999;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 19px;
    font-weight: 400; }
    footer span.copyright a:active, footer span.copyright a:focus {
      color: #FFFFFF; }

@media only screen and (max-width: 768px) {
  #switcher {
    display: none; }

  a.purchase {
    width: 100%; } }
