<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- SITE META -->
    <title>Catalog | Responsive Marketplace Showcase Template</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- FAVICONS -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">

    <!-- TEMPLATE STYLES -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- CUSTOM STYLES -->
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

    <!-- START SITE -->
    <div id="wrapper">

        <nav class="hidden-xs cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <h3><i class="fa fa-star-o"></i> Your Favorites</h3>
            <ul>
                <li>
                    <img src="upload/item_01.jpg" alt="" class="alignleft img-responsive">
                    <h4><a href="single-item.html">User Profile App</a></h4>
                    <small><a href="single-item.html"><i class="fa fa-eye"></i> 221</a></small>
                    <small><a href="single-item.html"><i class="fa fa-comment-o"></i> 05</a></small>
                </li>
                <li>
                    <img src="upload/item_02.jpg" alt="" class="alignleft img-responsive">
                    <h4><a href="single-item.html">Mail Application</a></h4>
                    <small><a href="single-item.html"><i class="fa fa-eye"></i> 435</a></small>
                    <small><a href="single-item.html"><i class="fa fa-comment-o"></i> 13</a></small>
                </li>
                <li>
                    <img src="upload/item_03.jpg" alt="" class="alignleft img-responsive">
                    <h4><a href="single-item.html">Showcase Podcast</a></h4>
                    <small><a href="single-item.html"><i class="fa fa-eye"></i> 551</a></small>
                    <small><a href="single-item.html"><i class="fa fa-comment-o"></i> 12</a></small>
                </li>
                <li>
                    <img src="upload/item_04.jpg" alt="" class="alignleft img-responsive">
                    <h4><a href="single-item.html">Login Box (Custom)</a></h4>
                    <small><a href="single-item.html"><i class="fa fa-eye"></i> 412</a></small>
                    <small><a href="single-item.html"><i class="fa fa-comment-o"></i> 55</a></small>
                </li>
            </ul>
            <a href="shop-favorites.html" class="btn btn-primary">Go to Favorites</a>
        </nav>

        <header class="header">
            <div class="container-menu">
                <nav class="navbar navbar-default yamm">
                    <div class="container">
                        <div class="navbar-table">
                            <div class="navbar-cell">
                                <div class="navbar-header">
                                    <a class="navbar-brand" href="index.html"><i class="fa fa-hashtag"></i> Catalog</a>
                                    <div class="open-menu">
                                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                                            <span class="sr-only">Toggle navigation</span>
                                            <span class="fa fa-bars"></span>
                                        </button>
                                    </div>
                                </div><!-- end navbar-header -->
                            </div><!-- end navbar-cell -->
                            <div class="navbar-cell stretch">
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                                    <div class="navbar-cell">
                                        <ul class="nav navbar-nav navbar-center">
                                            <li><a class="active" href="index.html" title="">Home</a></li>
                                            <li class="dropdown megamenu yamm-half hovermenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Features <b class="fa fa-angle-down"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                    <div class="yamm-content">
                                                        <div class="row">
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="shop-four.html">Shop 4 Columns</a></li>
                                                                        <li><a href="shop-three.html">Shop 3 Columns</a></li>
                                                                        <li><a href="shop-two.html">Shop 2 Columns</a></li>
                                                                        <li><a href="shop-infinite.html">Shop Infinite</a></li>
                                                                        <li><a href="shop-filterable.html">Shop Filterable</a></li>
                                                                        <li><a href="single-item.html">Shop Details (Single Item)</a></li>
                                                                        <li><a href="shop-checkout.html">Shop Checkout</a></li>
                                                                        <li><a href="shop-favorites.html">Shop Favorites</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="stores.html">All Stores</a></li>
                                                                        <li><a href="about.html">About Us</a></li>
                                                                        <li><a href="contact.html">Contact Us</a></li>
                                                                        <li><a href="services.html">Custom Services</a></li>
                                                                        <li><a href="pricing.html">Pricing & Plan</a></li>
                                                                        <li><a href="search.html">Search Results</a></li>
                                                                        <li><a href="maintenance.html">Maintenance Mode</a></li>
                                                                        <li><a href="page.html">Page Sidebar</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-4 col-sm-6">
                                                                <div class="box">
                                                                    <ul>
                                                                        <li><a href="page-fullwidth.html">Page Fullwidth</a></li>
                                                                        <li><a href="page-404.html">404 - Not Found</a></li>
                                                                        <li><a href="elements.html">All Elements</a></li>
                                                                        <li><a href="login.html">Login & Register</a></li>
                                                                        <li><a href="faqs.html">FAQS & Support</a></li>
                                                                        <li><a href="single-forum.html">Single Forum</a></li>
                                                                        <li><a href="single.html">Single Blog</a></li>
                                                                        <li><a href="bundle.html">Bundle (Landing Page)</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                        </div>
                                                    </div><!-- end ttmenu-content -->
                                                    </li>
                                                </ul>
                                            </li><!-- end mega menu -->
                                            <li class="dropdown megamenu yamm-half hovermenu"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Market <b class="fa fa-angle-down"></b></a>
                                                <ul class="dropdown-menu">
                                                    <li>
                                                    <div class="yamm-content">
                                                        <div class="row">
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="box">
                                                                    <h5>Market Categories</h5>
                                                                    <ul>
                                                                        <li><a href="category.html"><i class="fa fa-apple"></i> IOS Applications</a></li>
                                                                        <li><a href="category.html"><i class="fa fa-android"></i> UI - GUI Kits</a></li>
                                                                        <li><a href="category.html"><i class="fa fa-fonticons"></i> Icons & Fonts</a></li>
                                                                        <li><a href="category.html"><i class="fa fa-envelope-o"></i> Email Templates</a></li>
                                                                        <li><a href="category.html"><i class="fa fa-html5"></i> Site Templates</a></li>
                                                                        <li><a href="category.html"><i class="fa fa-gear"></i> Admin Templates</a></li>
                                                                        <li><a href="category.html"><i class="fa fa-laptop"></i> Landing Templates</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                            <div class="col-md-6 col-sm-6">
                                                                <div class="box">
                                                                    <h5>User Profile</h5>
                                                                    <ul>
                                                                        <li><a href="edit-account.html">Edit Account</a></li>
                                                                        <li><a href="public-profile.html">Public profile</a></li>
                                                                        <li><a href="sales.html">My Sales</a></li>
                                                                        <li><a href="messages.html">Messages</a></li>
                                                                        <li><a href="upload-item.html">Upload Item</a></li>
                                                                        <li><a href="downloads.html">Downloads</a></li>
                                                                        <li><a href="login.html">Login & Register</a></li>
                                                                    </ul>
                                                                </div><!-- end box -->
                                                            </div><!-- end col -->
                                                        </div>
                                                    </div><!-- end ttmenu-content -->
                                                    </li>
                                                </ul>
                                            </li><!-- end mega menu -->
                                            <li><a href="forum.html" title="">Forum</a></li>
                                            <li><a href="blog.html" title="">Blog</a></li>
                                            <li><a href="contact.html" title="">Contact</a></li>
                                        </ul>
                                        <ul class="nav navbar-nav navbar-right">
                                            <li class="dropdown membermenu hovermenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="upload/member.png" alt="" class="img-circle"> <span class="caret"></span></a>
                                                <ul class="dropdown-menu">
                                                    <li class="dropdown-header">Profile</li>
                                                    <li><a href="edit-account.html">Edit Account</a></li>
                                                    <li><a href="#">Logout</a></li>
                                                    <li><hr></li>
                                                    <li class="dropdown-header">Dashboard</li>
                                                    <li><a href="public-profile.html">Public profile</a></li>
                                                    <li><a href="sales.html">My Sales</a></li>
                                                    <li><a href="messages.html">Messages</a></li>
                                                    <li><a href="upload-item.html">Upload Item</a></li>
                                                    <li><a href="downloads.html">Downloads</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div><!-- end navbar-cell -->
                                </div><!-- /.navbar-collapse -->        
                            </div><!-- end navbar cell -->
                        </div><!-- end navbar-table -->
                    </div><!-- end container fluid -->
                </nav><!-- end navbar -->
            </div><!-- end container -->
        </header>

        <section class="section single-wrap">
            <div class="container">
                <div class="page-title">
                    <div class="row">
                        <div class="col-sx-12 text-center">
                            <h3>Weather Forecast - Application</h3>
                        </div>
                    </div>
                </div>

                <div class="content-top">
                    <div class="row">
                        <div class="col-sx-6 col-sm-6">
                            <div class="custommenu hidden-xs">
                                <a id="showLeft" href="#" title="" class="bt-menu-trigger"><i class="fa fa-bars"></i> <img src="upload/fav.png" alt=""></a>
                            </div>
                        </div> 

                        <div class="col-sm-6 col-xs-12 cen-xs text-right">
                            <div class="bread">
                                <ol class="breadcrumb">
                                  <li><a href="#">Home</a></li>
                                  <li><a href="#">Shop</a></li>
                                  <li class="active">Weather Forecast</li>
                                </ol>
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end content top -->

                <div class="row">
                    <div id="singlewrapper" class="col-md-8">
                        <div class="content-before">
                            <div class="row">
                                <div class="col-md-12 col-sx-12 cen-xs">
                                    <form class="dropForm">
                                        <div class="input-prepend">
                                            <div class="btn-group">
                                                <select name="orderby" class="selectpicker">
                                                  <option>All Platforms</option>
                                                  <option>IOS Apps</option>
                                                  <option>Android Apps</option>
                                                  <option>UI Kits</option>
                                                  <option>Site Templates</option>
                                                  <option>WordPress Themes</option>
                                              </select>
                                            </div>
                                            <input type="text" class="form-control" placeholder="Search anything here.">
                                            <button class="btn btn-primary" tabindex="-1"><i class="fa fa-search"></i></button>
                                        </div>
                                    </form>
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end content before -->

                        <div class="content nopad">
                            <div class="item-single-wrapper">
                                <div class="item-box">
                                    <div class="item-media text-center">
                                        <div id="slider" class="flexslider clearfix">
                                            <ul class="slides">
                                                <li><img src="upload/single_item_01.jpg" alt="" class="img-responsive"></li>
                                                <li><img src="upload/single_item_02.jpg" alt="" class="img-responsive"></li>
                                                <li><img src="upload/single_item_03.jpg" alt="" class="img-responsive"></li>
                                                <li><img src="upload/single_item_04.jpg" alt="" class="img-responsive"></li>
                                            </ul>
                                        </div>
                                        <div id="carousel" class="flexslider clearfix">
                                            <ul class="slides">
                                                <li><img src="upload/single_item_01.jpg" alt="" class="img-responsive"></li>
                                                <li><img src="upload/single_item_02.jpg" alt="" class="img-responsive"></li>
                                                <li><img src="upload/single_item_03.jpg" alt="" class="img-responsive"></li>
                                                <li><img src="upload/single_item_04.jpg" alt="" class="img-responsive"></li>
                                            </ul>
                                        </div>  
                                    </div><!-- end item-media -->

                                    <div class="item-desc">
                                        <p> Nulla sit amet arcu sit amet ante porta ultricies in at libero. Cras magna urna, posuere at tempus lobortis, dignissim a turpis. Cras at dignissim est. Pellentesque maximus, turpis at egestas commodo, nisi neque dictum dui, sit amet tempus nibh justo vehicula lorem. Proin ac blandit velit. Sed sollicitudin mattis eros, eget vulputate nisl laoreet non. Nullam imperdiet nibh vel pellentesque egestas. Fusce nec rhoncus magna. </p>

                                        <p> Donec id sapien ultricies purus posuere porttitor. Quisque placerat lectus quis commodo posuere. Nulla facilisi. Ut vitae fermentum odio. Donec diam turpis, condimentum sed euismod sed, sollicitudin vitae velit. Morbi nisi nibh, posuere quis erat et, iaculis lobortis lacus. Aenean at dolor fermentum, placerat augue eget, tristique ipsum. Nulla neque sapien, vulputate et mauris vitae, pretium consectetur lectus. Ut cursus venenatis nibh, sit amet auctor dolor congue et. Fusce a odio diam. In commodo suscipit tellus sed tristique. Duis quam velit, ornare at erat eget, accumsan scelerisque metus.  Donec id sapien ultricies purus posuere porttitor. Quisque placerat lectus quis commodo posuere. Nulla facilisi. Ut vitae fermentum odio. Donec diam turpis, condimentum sed euismod sed, sollicitudin vitae velit. Morbi nisi nibh, posuere quis erat et, iaculis lobortis lacus. Aenean at dolor fermentum, placerat augue eget, tristique ipsum. Nulla neque sapien, vulputate et mauris vitae, pretium consectetur lectus. Ut cursus venenatis nibh, sit amet auctor dolor congue et. Fusce a odio diam. In commodo suscipit tellus sed tristique. Duis quam velit, ornare at erat eget, accumsan scelerisque metus. </p>

                                        <p> Donec pulvinar massa lectus, sed lacinia elit congue vel. Integer risus ex, pulvinar et pellentesque ac, eleifend et dui. Etiam a gravida tellus. Fusce et urna magna. Ut vulputate velit in quam porta, non lacinia ex aliquet. Proin sem velit, convallis eget finibus quis, vulputate at purus. Maecenas tincidunt nisl in lacinia tempor. Maecenas quis sem eget leo laoreet tincidunt. </p>
                                    </div><!-- end item-desc -->
                                </div><!-- end item-box -->
                            </div><!-- end item-single-wrapper -->
                        </div><!-- end content -->

                        <div class="content-after boxs">
                            <div class="row">
                                <div class="col-md-12 general-title">
                                    <h4>Other Bob Items <span class="hidden-xs"><a href="public-profile.html">View all</a></span></h4>
                                    <hr>
                                </div><!-- end col -->
                            </div><!-- end row -->
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="item-box">
                                        <div class="item-media entry">
                                            <img src="upload/item_01.jpg" alt="" class="img-responsive">
                                            <div class="magnifier">
                                                <div class="item-author">
                                                    <a href="public-profile.html"><img src="upload/member_01.jpg" class="img-circle" alt=""> Amanda</a>
                                                </div><!-- end author -->
                                            </div>
                                            <div class="theme__button">
                                                <p><a href="single-item.html" title="">$21</a></p>
                                            </div>
                                        </div><!-- end item-media -->
                                        <h4><a href="single-item.html">Weather Forecast</a></h4>
                                        <small><a href="single-item.html"><i class="fa fa-eye"></i> 893</a></small>
                                        <small><a href="single-item.html"><i class="fa fa-comment-o"></i> 12</a></small>
                                    </div><!-- end item-box -->
                                </div><!-- end col -->

                                <div class="col-md-4 col-sm-6">
                                    <div class="item-box">
                                        <div class="item-media entry">
                                            <img src="upload/item_02.jpg" alt="" class="img-responsive">
                                            <div class="magnifier">
                                                <div class="item-author">
                                                    <a href="public-profile.html"><img src="upload/member_02.jpg" class="img-circle" alt=""> Bob</a>
                                                </div><!-- end author -->
                                            </div>
                                            <div class="theme__button">
                                                <p><a href="single-item.html" title="">$5</a></p>
                                            </div>
                                        </div><!-- end item-media -->
                                        <h4><a href="single-item.html">Google Map Collection</a></h4>
                                        <small><a href="single-item.html"><i class="fa fa-eye"></i> 221</a></small>
                                        <small><a href="single-item.html"><i class="fa fa-comment-o"></i> 05</a></small>
                                    </div><!-- end item-box -->
                                </div><!-- end col -->

                                <div class="col-md-4 col-sm-6">
                                    <div class="item-box">
                                        <div class="item-media entry">
                                            <img src="upload/item_03.jpg" alt="" class="img-responsive">
                                            <div class="magnifier">
                                                <div class="item-author">
                                                    <a href="public-profile.html"><img src="upload/member_03.jpg" class="img-circle" alt=""> Selena</a>
                                                </div><!-- end author -->
                                            </div>
                                            <div class="theme__button">
                                                <p><a href="single-item.html" title="">$5</a></p>
                                            </div>
                                        </div><!-- end item-media -->
                                        <h4><a href="single-item.html">Podcast App</a></h4>
                                        <small><a href="single-item.html"><i class="fa fa-eye"></i> 412</a></small>
                                        <small><a href="single-item.html"><i class="fa fa-comment-o"></i> 31</a></small>
                                    </div><!-- end item-box -->
                                </div><!-- end col -->
                            </div><!-- end row -->
                        </div><!-- end content after -->
                    </div><!-- end singlewrapper -->

                    <div id="sidebar" class="col-md-4">
                        <div class="boxes boxs">
                            <div class="item-price text-center">
                                <p>$21.00</p>
                                <em><a href="#">Regular License</a></em>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <hr>
                                <small><a href="#"><i class="fa fa-star-o"></i> Add to Favorites</a> &nbsp;&nbsp; <a href="#"><i class="fa fa-heart-o"></i> Like it</a> </small>
                                <hr>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                                <a href="#" class="btn btn-default">View Demo</a>
                                <ul class="list-inline social">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                    <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div><!-- end price -->
                        </div><!-- end boxes -->

                        <div class="boxes boxs">
                            <div class="desiger-details text-center">
                                <img src="upload/member_05.jpg" class="img-circle" alt=""></a>
                                <h4><a href="public-profile.html">Bob - Envision Team</a></h4>
                                <small><a href="#"><i class="fa fa-envelope-o"></i> Send a Message</a> &nbsp;&nbsp; <a href="#"><i class="fa fa-user-plus"></i> Follow Bob's</a> </small>
                            </div><!-- end designer -->
                        </div><!-- end boxes -->

                        <div class="boxes boxs">
                            <div class="item-details">
                                <table>
                                    <tr>
                                        <td>Release on:</td>
                                        <td>2016-02-21</td>
                                    </tr>
                                    <tr>
                                        <td>Version:</td>
                                        <td>0.1</td>
                                    </tr>
                                    <tr>
                                        <td>Included:</td>
                                        <td>Zip, AI, EPS</td>
                                    </tr>
                                    <tr>
                                        <td>File size:</td>
                                        <td>5Mb</td>
                                    </tr>
                                    <tr>
                                        <td>Requirements:</td>
                                        <td>Illustrator</td>
                                    </tr>
                                    <tr>
                                        <td>Document:</td>
                                        <td>Yes</td>
                                    </tr>
                                    <tr>
                                        <td>Support:</td>
                                        <td>Life Time</td>
                                    </tr>
                                    <tr>
                                        <td>Tags:</td>
                                        <td>
                                              <div class="product-tags">
                                                <a href="#">IOS App</a>
                                                <a href="#">UI Kit</a>
                                                <a href="#">PSD Version</a>
                                                <a href="#">Weather</a>
                                                <a href="#">Creative</a>
                                                <a href="#">Blue</a>
                                            </div><!-- en tags -->                          
                                        </td>
                                    </tr>

                                </table>
                            </div><!-- end item-details -->
                        </div><!-- end boxes -->
                    </div><!-- end sidebar -->
                </div><!-- end row -->

                <div class="content-message boxs">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 text-center">
                            <h2>See why over 10,000 designers and developers trust Catalog. Ready to take your marketplace to the next level?</h2>
                            <a href="#" class="btn btn-default btn-lg">Join Today</a>
                        </div>
                    </div><!-- end row -->
                </div><!-- end content message -->
            </div><!-- end container -->
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-5">
                        <div class="media cen-xs">
                            <p>
                                &copy; Catalog INC. 2016 - All Rights Reserverd.<br>
                                Idea by <a class="madeby" href="http://showwp.com">Show WP</a> made with <i class="fa fa-heart"></i> coded with <i class="fa fa-html5"></i>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-7">
                        <ul class="list-inline text-right cen-xs">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Site Terms</a></li>
                            <li><a href="#">Copyrights</a></li>
                            <li><a href="#">License</a></li>
                            <li><a href="#">Legal</a></li>
                            <li><a class="topbutton" href="#">Back to top <i class="fa fa-angle-up"></i></a></li>
                        </ul>
                    </div>
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div><!-- end wrapper -->
    <!-- END SITE -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>
    <!-- FlexSlider JavaScript
    ================================================== -->
    <script src="js/flexslider.js"></script>
    <script>
        (function($) {
        "use strict";
        $(window).load(function() {
            $('#carousel').flexslider({
                animation: "slide",
                controlNav: false,
                directionNav: false,
                animationLoop: true,
                slideshow: true,
                itemWidth: 92,
                itemMargin: 0,
                asNavFor: '#slider'
            });
       
            $('#slider').flexslider({
                animation: "fade",
                controlNav: false,
                animationLoop: false,
                slideshow: true,
                sync: "#carousel"
            });
        });
        })(jQuery);
    </script>


</body>
</html>