/*------------------------------------------------------------------------------

  Template Name: Mounter  Corporate HTML Template.
  Template URI: #
  Description: Mounter is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Author: HasTech
  Author URI: https://themeforest.net/user/hastech/portfolio
  Version: 1.0

-------------------------------------------------------------------------------*/

	@import url("icofont.css");
	@import url("et-line-fonts-style.css");
	@import url("font-awesome.css");
	@import url("plugins/animate.css");
	@import url("plugins/animate-slider.css");
	@import url("plugins/magnific-popup.css");
	@import url("shortcode/default.css");
	@import url("plugins/jquery-ui.css");
	@import url("plugins/slick.css");
	@import url("plugins/slick-theme.css");
	@import url("plugins/meanmenu.css");
	@import url("plugins/circle.css");
	@import url("plugins/animation-style.css");
	@import url('https://fonts.googleapis.com/css?family=Dosis|Open+Sans');
	
/*  font-family: 'Dosis', sans-serif;
    font-family: 'Open Sans', sans-serif; */
