	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/01/2019 07:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
    font-family: Flaticon;
    font-style: normal;
}



.flaticon-global:before { content: "\f100"; }
.flaticon-shopping:before { content: "\f101"; }
.flaticon-creative-idea:before { content: "\f102"; }
.flaticon-work:before { content: "\f103"; }
.flaticon-diagram:before { content: "\f104"; }
.flaticon-analysis:before { content: "\f105"; }
.flaticon-branding:before { content: "\f106"; }
.flaticon-worldwide:before { content: "\f107"; }
.flaticon-risk:before { content: "\f108"; }
.flaticon-full-screen:before { content: "\f109"; }
.flaticon-link:before { content: "\f10a"; }
.flaticon-share:before { content: "\f10b"; }
.flaticon-send:before { content: "\f10c"; }
.flaticon-facebook:before { content: "\f10d"; }
.flaticon-twitter-logo-silhouette:before { content: "\f10e"; }
.flaticon-google-plus:before { content: "\f10f"; }
.flaticon-linkedin-logo:before { content: "\f110"; }
.flaticon-instagram-social-network-logo-of-photo-camera:before { content: "\f111"; }
.flaticon-quote:before { content: "\f112"; }
.flaticon-music-player-play:before { content: "\f113"; }
.flaticon-right-arrow:before { content: "\f114"; }
.flaticon-chevron-up:before { content: "\f115"; }
.flaticon-emoji:before { content: "\f116"; }
.flaticon-experiment-results:before { content: "\f117"; }
.flaticon-briefing:before { content: "\f118"; }
.flaticon-quality:before { content: "\f119"; }
.flaticon-pdf:before { content: "\f11a"; }
.flaticon-message:before { content: "\f11b"; }
.flaticon-phone-call:before { content: "\f11c"; }
.flaticon-value:before { content: "\f11d"; }
.flaticon-idea:before { content: "\f11e"; }
.flaticon-briefcase:before { content: "\f11f"; }
.flaticon-left-arrow:before { content: "\f120"; }
.flaticon-right-arrow-1:before { content: "\f121"; }
.flaticon-calendar:before { content: "\f122"; }
.flaticon-folder:before { content: "\f123"; }
.flaticon-heart:before { content: "\f124"; }
.flaticon-comment:before { content: "\f125"; }
.flaticon-quote-left:before { content: "\f126"; }
.flaticon-right-quotation-mark:before { content: "\f127"; }
.flaticon-envelope:before { content: "\f128"; }
.flaticon-placeholder:before { content: "\f129"; }