/* ===========
   Menu
 =============*/

.container-fluid {
  max-width: 95%;
}

.wrapper {
  padding-top: 120px;
}

.page-title-box {
  padding: 22px 0;

  .page-title {
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: 600;
  }
}

#topnav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
  border: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  min-height: 60px;
  background: darken($dark,5%);
  box-shadow: 0 0 18px 0 rgba($dark, 0.1);

  .has-submenu.active {
    a{
      color: $custom;

      i {
        color: $custom;
      }
    }


    .submenu {
      li.active > a{
        color: $custom;
      }
    }
  }

  .topbar-main {
    background: #49b5d6;
    background: -webkit-linear-gradient(to left, #8893ce, #49b5d6);
    background: linear-gradient(to left, #8893ce, #49b5d6);

    .logo {
      color: $white !important;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 58px;
      text-transform: uppercase;
      float: left;
    }

    .logo-small {
      display: none;
    }
    .badge-topbar {
      position: absolute;
      top: 7px;
      right: 7px;
      z-index: 99;
    }

    .nav > li > a {
      height: 36px;
      width: 36px;
      padding: 0;
      font-size: 24px;
      line-height: 35px;
      text-align: center;
      border-radius: 50%;
      margin: 12px 8px;
      color: rgba($white,0.7);

      &:focus,&:hover {
        background-color: rgba($dark,0.1);
        color: $dark;
      }
    }

    .dropdown-menu-lg {
      .list-group {
        margin-bottom: 0;
      }
      .list-group-item {
        border: none;
        padding: 10px 20px;
      }
      .media-heading {
        margin-bottom: 0;
      }
      .media-body {
        p {
          color: #828282;
        }
      }
    }

    .navbar-nav {
      margin: 0;
    }

    .topbar-right-menu {
      .dropslide{
        .img-thumbnail{
          padding: 3px;
          background-color: transparent;
          border: 3px solid #ffffff;
        }
        .dropdown-menu{
          border-radius: 0px;
        }
      }
      li {
        float: left;
      }
      .dropdown .nav-link{
        margin-left: 12px;
        margin-right: 8px;
        img{
          width: 40px;
        }
      }
    }
  }

  .navbar-toggle {
    border: 0;
    position: relative;
    padding: 0;
    margin: 0;
    cursor: pointer;

    &:hover {
      background-color: transparent;

      span {
        background-color: $white;
      }
    }

    &:focus {
      background-color: transparent;

      span {
        background-color: $white;
      }
    }

    .lines {
      width: 25px;
      display: block;
      position: relative;
      margin: 10px 10px 0 0;
      padding-top: 13px;
      height: 44px;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
    }
    span {
      height: 2px;
      width: 100%;
      background-color: rgba($white,0.8);
      display: block;
      margin-bottom: 5px;
      -webkit-transition: -webkit-transform .5s ease;
      transition: -webkit-transform .5s ease;
      transition: transform .5s ease;
    }
  }

  .navbar-toggle.open {
    span {
      position: absolute;

      &:first-child {
        top: 18px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }

      &:nth-child(2) {
        visibility: hidden;
      }
      &:last-child {
        width: 100%;
        top: 18px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
    }
  }

  .navigation-menu {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .navigation-menu > li {
    display: inline-block;
    position: relative;
  }

  .navigation-menu > li > a {
    display: block;
    color: $muted;
    font-size: 15px;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    line-height: 20px;
    padding-left: 20px;
    padding-right: 20px;

    &:hover {
      color: $custom;
    }
    &:focus {
      color: $custom;
    }
    &:active {
      color: $custom;
    }

    i {
      font-size: 16px;
      margin-right: 5px;
      -webkit-transition: all .5s ease;
      transition: all .5s ease;
      vertical-align: text-top;
    }
  }

  .navigation-menu > li > a:hover, .navigation-menu > li > a:focus {
    background-color: transparent;
  }
}

/*
  Responsive Menu
*/
@media (min-width: 992px) {

  #topnav {

    .navigation-menu > li > a {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .navigation-menu > li:first-of-type > a {
      padding-left: 0;
    }

    .navigation-menu > li.last-elements .submenu {
      left: auto;
      right: 0;
    }
    .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
      left: auto;
      right: 100%;
      margin-left: 0;
      margin-right: 10px;
    }

    //.navigation-menu > li {
    //  &:first-of-type {
    //    a {
    //      padding-left: 0px;
    //    }
    //  }
    //}

    .navigation-menu > li:hover a {
      color: $custom;

      i {
        color: $custom;
      }
    }

    .navigation-menu>li>ul>li.has-submenu:active>a ,
    .navigation-menu>li>ul>li.has-submenu:hover>a {
      color: $custom;
    }
    .navigation-menu > li .submenu {
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      border: 1px solid darken($dark,5%);
      padding: 15px 0;
      list-style: none;
      min-width: 200px;
      text-align: left;
      visibility: hidden;
      opacity: 0;
      margin-top: 10px;
      -webkit-transition: all .2s ease;
      transition: all .2s ease;
      background-color: darken($dark,5%);
      //box-shadow: $shadow;
    }
    .navigation-menu > li .submenu.megamenu {
      white-space: nowrap;
      width: auto;
    }
    .navigation-menu > li .submenu.megamenu > li {
      overflow: hidden;
      width: 200px;
      display: inline-block;
      vertical-align: top;
    }
    .navigation-menu > li .submenu > li.has-submenu > a:after {
      content: "\F142";
      font-family: "Material Design Icons";
      position: absolute;
      right: 20px;
      top: 5px;
      font-size: 18px;
    }
    .navigation-menu > li .submenu > li .submenu {
      left: 100%;
      top: 0;
      margin-left: 10px;
      margin-top: -1px;
    }
    .navigation-menu > li .submenu li {
      position: relative;
    }
    .navigation-menu > li .submenu li ul {
      list-style: none;
      padding-left: 0;
      margin: 0;
    }
    .navigation-menu > li .submenu li a {
      display: block;
      padding: 8px 25px;
      clear: both;
      white-space: nowrap;
      font-size: 15px;
      color: $muted;
      -webkit-transition: all .35s ease;
      transition: all .35s ease;
    }
    .navigation-menu > li .submenu li a:hover {
      color: $white;
    }
    .navigation-menu > li .submenu li span {
      display: block;
      padding: 8px 25px;
      clear: both;
      line-height: 1.42857143;
      white-space: nowrap;
      font-size: 10px;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: $dark;
    }
    .navbar-toggle {
      display: none;
    }
  }

  #topnav #navigation {
    display: block !important;
  }

}
@media (max-width: 991px) {
  .wrapper {
    padding-top: 60px;
  }
  .container {
    width: auto !important;
  }

  #topnav {
    .navigation-menu {
      float: none;
      max-height: 400px;
      text-align: left;
    }
    .navigation-menu > li {
      display: block;
    }
    .navigation-menu > li > a {
      color: $muted;
      padding: 15px;

      i {
        display: inline-block;
        margin-right: 10px;
        margin-bottom: 0;
        vertical-align: inherit;
      }
    }
    .navigation-menu > li > a:after {
      position: absolute;
      right: 15px;
    }
    .navigation-menu > li .submenu {
      display: none;
      list-style: none;
      padding-left: 20px;
      margin: 0;
    }
    .navigation-menu > li .submenu li a {
      display: block;
      position: relative;
      padding: 7px 20px;
      color: $muted;
    }
    .navigation-menu > li .submenu li a:hover {
      color: $custom;
    }
    .navigation-menu > li .submenu li.has-submenu > a:after {
      content: "\F140";
      font-family: "Material Design Icons";
      position: absolute;
      right: 30px;
    }
    .navigation-menu > li .submenu.open {
      display: block;
    }
    .navigation-menu > li .submenu .submenu {
      display: none;
      list-style: none;
    }
    .navigation-menu > li .submenu .submenu.open {
      display: block;
    }
    .navigation-menu > li .submenu.megamenu > li > ul {
      list-style: none;
      padding-left: 0;
    }
    .navigation-menu > li .submenu.megamenu > li > ul > li > span {
      display: block;
      position: relative;
      padding: 15px;
      text-transform: uppercase;
      font-size: 11px;
      letter-spacing: 2px;
      color: $dark;
    }
    .navigation-menu > li.has-submenu.open > a {
      color: $custom;
    }

    .navbar-header {
      float: left;
    }
  }

  #navigation {
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    display: none;
    height: auto;
    padding-bottom: 0;
    overflow: auto;
    border-top: 1px solid darken($dark,5%);
    border-bottom: 1px solid darken($dark,5%);
    background-color: darken($dark,5%);
  }
  #navigation.open {
    display: block;
    overflow-y: auto;
  }

  #topnav .has-submenu.active a {
    color: $custom;

    &:active,&:focus,i {
      color: $custom;
    }
  }

}

@media (min-width: 768px) {
  #topnav .navigation-menu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-toggle {
    display: block;
  }
}

.topbar-custom {
  border-radius: 0;
  margin-bottom: 0;

  .nav-link {
    padding: 0;
    line-height: 60px;
    color: rgba($white,0.6);
  }

  .dropdown-toggle {
    &:after {
      content: initial;
    }
  }

  .menu-left {
    overflow: hidden;
  }
}


/* Footer */
.footer {
  left: 0;
}

/* Seach */
.app-search {
  position: relative;

  button {
    position: absolute;
    background-color: transparent;
    border: none;
    top: 4px;
    right: 22px;
    color: rgba($muted, 0.7);

    &:hover {
      color: $muted;
    }
  }

  .form-control,
  .form-control:focus {
    border: 1px solid rgba($muted, 0.15);
    font-size: 13px;
    height: 34px;
    color: $dark;
    padding-left: 20px;
    padding-right: 40px;
    margin: 13px 15px 0 15px;
    background: rgba($white, 0.6);
    box-shadow: none;
    border-radius: 5px;
    width: 220px;
  }
}

input.app-search-input {
  &::-webkit-input-placeholder {
    color: rgba($white, 0.7);
    font-weight: normal;
  }
  &:-moz-placeholder {
    color: rgba($white, 0.7);
    font-weight: normal;
  }
  &::-moz-placeholder {
    color: rgba($white, 0.7);
    font-weight: normal;
  }
  &:-ms-input-placeholder {
    color: rgba($white, 0.7);
    font-weight: normal;
  }
}




/* Notification */
.notification-box {

  ul {
    max-height: 60px;
    li {
      a {
        font-size: 26px;
        color: $white;
        display: block;
        line-height: 60px;
        padding: 0 7px;
      }
    }
  }

  .noti-dot {
    position: relative;
    top: -39px;
  }

  .pulse {
    width: 10px;
    height: 10px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: #ffffff;
    z-index: 10;
    position: absolute;
    right: 15px;
  }

  .dot {
    border: 4px solid $danger;
    background: transparent;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    height: 30px;
    width: 30px;
    -webkit-animation: pulse 3s ease-out;
    -moz-animation: pulse 3s ease-out;
    animation: pulse 3s ease-out;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    position: absolute;
    top: -12px;
    left: 9px;
    z-index: 1;
    opacity: 0;
  }

  @-moz-keyframes pulse {
    0% {
      -moz-transform: scale(0);
      opacity: 0.0;
    }
    25% {
      -moz-transform: scale(0);
      opacity: 0.1;
    }
    50% {
      -moz-transform: scale(0.1);
      opacity: 0.3;
    }
    75% {
      -moz-transform: scale(0.5);
      opacity: 0.5;
    }
    100% {
      -moz-transform: scale(1);
      opacity: 0.0;
    }
  }

  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(0);
      opacity: 0.0;
    }
    25% {
      -webkit-transform: scale(0);
      opacity: 0.1;
    }
    50% {
      -webkit-transform: scale(0.1);
      opacity: 0.3;
    }
    75% {
      -webkit-transform: scale(0.5);
      opacity: 0.5;
    }
    100% {
      -webkit-transform: scale(1);
      opacity: 0.0;
    }
  }
}

.nav-user {
  padding: 0 12px !important;

  img {
    height:32px;
    width: 32px;
  }
}


.notification-list {
  height: 100%;

  .list-group-item {
    border-bottom: 1px solid rgba($muted,0.2) !important;
    margin-bottom: 0;
  }
  .list-group-item.active {
    background-color: rgba($muted,0.1);

  }
}


.user-list {
  .user-list-item {

    .avatar {
      float: left;
      margin-right: 5px;
      width: 30px;
      height: 30px;

      img {
        border-radius: 50%;
        width: $width;
      }
    }

    .icon {
      float: left;
      margin-right: 5px;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      text-align: center;

      i {
        color: $white;
        line-height: 30px;
        font-size: 16px;
      }
    }

    .user-desc {
      margin-left: 40px;

      span.name {
        color: $light;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        width: 100%;
        overflow: hidden;
      }


      span.desc {
        color: $muted;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        width: 100%;
        overflow: hidden;
        font-size: 12px;
      }
      span.time {
        font-size: 11px;
        color: $custom;
        font-style: italic;
      }
    }
  }
}


/* Right sidebar */
.side-bar.right-bar {
  float: right !important;
  right: -266px;
  top: 60px;
}

.side-bar {
  -moz-transition: all 200ms ease-out;
  -webkit-transition: all 200ms ease-out;
  background-color: $white;
  box-shadow: 0 0px 24px 0 rgba(0, 0, 0, 0.06), 0 1px 0px 0 rgba(0, 0, 0, 0.02);
  display: block !important;
  float: left;
  height: $height;
  position: fixed;
  transition: all 200ms ease-out;
  width: 240px;
}

.right-bar {
  background: $white !important;
  z-index: 9999 !important;
  h4 {
    padding: 4px 10px 10px 18px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.03em;
    margin-bottom: 0;
    color: $dark;
  }
  .right-bar-toggle {
    float: right;
    line-height: 46px;
    font-size: 20px;
    color: #333;
    padding: 0 10px;
  }
}

.wrapper.right-bar-enabled {
  .right-bar {
    right: 0;
  }
}
