<div class="modal-header bg-theme-colored">
  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  <h4 class="modal-title text-white" id="myModalLabel">Make an Appointment</h4>
</div>
<div class="p-40">
  <!-- Appointment Form -->
  <p>Lorem ipsum dolor sit amet, consectetur elit.</p>
    <!-- Appointment Form -->
    <form id="popup_appointment_form" name="popup_appointment_form" class="" method="post" action="includes/appointment.php">
      <div class="row">
        <div class="col-sm-12">
          <div class="form-group mb-10">
            <input id="form_name" name="form_name" class="form-control" type="text" required="" placeholder="Enter Name">
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group mb-10">
            <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
          </div>
        </div>
        <div class="col-sm-12">
          <div class="form-group mb-10">
            <input name="form_appontment_date" class="form-control required date-picker" type="text" placeholder="Appoinment Date">
          </div>
        </div>
      </div>
      <div class="form-group mb-10">
        <textarea name="form_message" class="form-control required"  placeholder="Enter Message" rows="5"></textarea>
      </div>
      <div class="form-group mb-0 mt-20">
        <input name="form_botcheck" class="form-control" type="hidden" value="">
        <button type="submit" class="btn btn-dark btn-theme-colored" data-loading-text="Please wait...">Send Message</button>
      </div>
    </form>

    <!-- Appointment Form Validation-->
    <script type="text/javascript">
      $("#popup_appointment_form").validate({
        submitHandler: function(form) {
          var form_btn = $(form).find('button[type="submit"]');
          var form_result_div = '#form-result';
          $(form_result_div).remove();
          form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
          var form_btn_old_msg = form_btn.html();
          form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
          $(form).ajaxSubmit({
            dataType:  'json',
            success: function(data) {
              if( data.status == 'true' ) {
                $(form).find('.form-control').val('');
              }
              form_btn.prop('disabled', false).html(form_btn_old_msg);
              $(form_result_div).html(data.message).fadeIn('slow');
              setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
            }
          });
        }
      });
    </script>
</div>
<div class="modal-footer">
</div>
<!-- Footer Scripts -->
<script>
  //reload date and time picker
  THEMEMASCOT.initialize.TM_datePicker();
</script>