<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Beirut  Finance HTML Template | Homepage Style Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Color Switcher Style-->
<link href="css/color-schemes/colors.css" rel="stylesheet">
<!--Color Switcher Style-->

<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>

    <!-- Main Header / Style Two-->
    <header class="main-header style-two">

    	<!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="Beirut Finance"></a></div>
                    </div>

                    <div class="pull-right upper-right clearfix">

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-clock"></span></div>
                            Mon - Sat: 9:00am - 5:00pm
                            <div class="light-text">Sunday Closed</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-placeholder-1"></span></div>
                            452 Marshal Street
                            <div class="light-text">Newyork, USA</div>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span class="flaticon-smartphone-call"></span></div>
                            +01 2345 6789
                            <div class="light-text">info@beirutfinance.com</div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

        <!--Header-Lower-->
        <div class="header-lower">

        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="about-us.html">About Us</a>
                                	<ul>
                                    	<li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-single.html">Financial Planning</a></li>
                                        <li><a href="service-single.html">Saving &amp; Investing</a></li>
                                        <li><a href="service-single.html">Retirement Planning</a></li>
                                        <li><a href="service-single.html">Business Planning</a></li>
                                        <li><a href="service-single.html">Work &amp; Redundancy</a></li>
                                        <li><a href="service-single.html">Mortgage Advisor</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                	<ul>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two Column</a></li>
                                        <li><a href="portfolio-3.html">Portfolio Three Column</a></li>
                                        <li><a href="portfolio-4.html">Portfolio Four Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Item Details</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog.html">Our News</a></li>
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->

                	<div class="btn-outer"><a href="contact.html" class="appt-btn theme-btn">GET APPOINTMENT</a></div>

                </div>
            </div>
        </div>


        <!--Sticky Header-->
        <div class="sticky-header style-two">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Beirut Finance"></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>

                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage One</a></li>
                                        <li><a href="index-2.html">Homepage Two</a></li>
                                        <li><a href="index-3.html">Homepage Three</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="about-us.html">About Us</a>
                                	<ul>
                                    	<li><a href="about-us.html">About Us</a></li>
                                        <li><a href="our-history.html">Our History</a></li>
                                        <li><a href="our-team.html">Our Team</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Services</a>
                                	<ul>
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="service-single.html">Financial Planning</a></li>
                                        <li><a href="service-single.html">Saving &amp; Investing</a></li>
                                        <li><a href="service-single.html">Retirement Planning</a></li>
                                        <li><a href="service-single.html">Business Planning</a></li>
                                        <li><a href="service-single.html">Work &amp; Redundancy</a></li>
                                        <li><a href="service-single.html">Mortgage Advisor</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                	<ul>
                                        <li><a href="portfolio.html">Our Portfolio</a></li>
                                        <li><a href="portfolio-2.html">Portfolio Two Column</a></li>
                                        <li><a href="portfolio-3.html">Portfolio Three Column</a></li>
                                        <li><a href="portfolio-4.html">Portfolio Four Column</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Shop</a>
                                    <ul>
                                        <li><a href="shop.html">Our Shop</a></li>
                                        <li><a href="shop-single.html">Item Details</a></li>
                                        <li><a href="shopping-cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">News</a>
                                    <ul>
                                        <li><a href="blog.html">Our News</a></li>
                                        <li><a href="blog-single.html">News Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div><!--End Bounce In Header-->

    </header>
    <!--End Main Header -->


    <!--Main Slider-->
    <section class="main-slider">

        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>

                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                    	<div class="content-box">
                        	<h2>Planning For The <br><span class="theme_color">Future</span></h2>
                            <div class="text">As a best consulting company. Consulting is a <br>partner for transformation and growth.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one">Learn More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>

                    </li>


                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                    	<div class="content-box">
                        	<h2><strong class="theme_color">Best</strong> of Business <br>Planning</h2>
                            <div class="text">As a best consulting company. Consulting is a <br>partner for transformation and growth.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one">Learn More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>

                    </li>

                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-30"
                    data-speed="1500"
                    data-start="500"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn">
                    	<div class="content-box">
                        	<h2><strong class="theme_color">Quality</strong> Financial <br>Services</h2>
                            <div class="text">As a best consulting company. Consulting is a <br>partner for transformation and growth.</div>
                            <div class="btn-box"><a href="#" class="theme-btn btn-style-one">Learn More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>

                    </li>


                </ul>

            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>

    <!--Services Style Three-->
    <section class="services-style-three">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title">
                <h2>Our Services</h2>
            </div>
            <div class="row clearfix">

                <!--Service Block-->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"><span class="flaticon-briefcase"></span></div>
                        <h4>FINANCIAL PLANNING</h4>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </div>
                        <div class="btn-box"><a href="service-single.html" class="theme-btn read-more">Know More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms"><span class="flaticon-bar-chart"></span></div>
                        <h4>BUSINESS PLANNING</h4>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </div>
                        <div class="btn-box"><a href="service-single.html" class="theme-btn read-more">Know More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box wow zoomInStable" data-wow-delay="600ms" data-wow-duration="1500ms"><span class="flaticon-trophy-3"></span></div>
                        <h4>WORK &amp; REDUNDANCY</h4>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </div>
                        <div class="btn-box"><a href="service-single.html" class="theme-btn read-more">Know More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms"><span class="flaticon-bullhorn"></span></div>
                        <h4>MORTGAGE ADVISOR</h4>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </div>
                        <div class="btn-box"><a href="service-single.html" class="theme-btn read-more">Know More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box wow zoomInStable" data-wow-delay="300ms" data-wow-duration="1500ms"><span class="flaticon-horse"></span></div>
                        <h4>RETIREMENT PLANNING</h4>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </div>
                        <div class="btn-box"><a href="service-single.html" class="theme-btn read-more">Know More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>

                <!--Service Block-->
                <div class="service-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner-box">
                        <div class="icon-box wow zoomInStable" data-wow-delay="600ms" data-wow-duration="1500ms"><span class="flaticon-wallet-3"></span></div>
                        <h4>SAVING &amp; INVESTING</h4>
                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </div>
                        <div class="btn-box"><a href="service-single.html" class="theme-btn read-more">Know More <span class="fa fa-long-arrow-right"></span></a></div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!--About Style Two-->
    <section class="about-style-two">
    	<div class="auto-container">
            <div class="row clearfix">

                <!--Image Column-->
                <div class="image-column col-md-6 col-sm-12 col-xs-12"><div class="image"><img src="images/resource/featured-image-1.jpg" alt=""></div></div>

                <!--Content Column-->
                <div class="content-column col-md-6 col-sm-12 col-xs-12">
                    <div class="content-box">
                        <div class="inner-box wow slideInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <!--Section Title-->
                            <div class="sec-title">
                                <h2>About Us</h2>
                            </div>
                            <div class="text">Tilde plaid lumbersexual Helvetica kitsch trust fund Carles pop-up kale chips keytar, keffiyeh post-ironic. Tote bag street art farm-to-table readymade, migas PBRB Marfa chambray organic. Williamsburg messenger bag irony, quinoa narwhal Carles DIY vegan brunch stumptown cliche chillwave aesthetic. Church-key distillery hashtag kale chips. </div>
                            <div class="link-box"><a href="about-us.html" class="theme-btn btn-style-two">Know More <span class="fa fa-long-arrow-right"></span></a></div>
                        </div>
                    </div>
                </div>

            </div>
         </div>
    </section>


    <!--Team Section-->
    <section class="team-section style-two">
    	<div class="auto-container">
        	<!--Section Title-->
            <div class="sec-title"><h2>Our Team</h2></div>

            <!--Carousel Outer-->
            <div class="carousel-outer">
                <div class="team-carousel">

                    <!--Team Member-->
                    <div class="team-member">
                        <div class="inner-box">

                            <div class="image-box"><img src="images/resource/team-image-4.jpg" alt=""></div>

                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="data clearfix">
                                            <div class="info">
                                                <h3>Johny Rhodes</h3>
                                                <div class="designation">Financial Advisor</div>
                                            </div>
                                            <div class="social-info">
                                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                                <a href="#"><span class="fa fa-twitter"></span></a>
                                                <a href="#"><span class="fa fa-linkedin"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Team Member-->
                    <div class="team-member">
                        <div class="inner-box">

                            <div class="image-box"><img src="images/resource/team-image-5.jpg" alt=""></div>

                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="data clearfix">
                                            <div class="info">
                                                <h3>Johny Rhodes</h3>
                                                <div class="designation">Financial Advisor</div>
                                            </div>
                                            <div class="social-info">
                                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                                <a href="#"><span class="fa fa-twitter"></span></a>
                                                <a href="#"><span class="fa fa-linkedin"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!--Team Member-->
                    <div class="team-member">
                        <div class="inner-box">

                            <div class="image-box"><img src="images/resource/team-image-6.jpg" alt=""></div>

                            <div class="overlay-box">
                                <div class="inner">
                                    <div class="content">
                                        <div class="data clearfix">
                                            <div class="info">
                                                <h3>Johny Rhodes</h3>
                                                <div class="designation">Financial Advisor</div>
                                            </div>
                                            <div class="social-info">
                                                <a href="#"><span class="fa fa-facebook-f"></span></a>
                                                <a href="#"><span class="fa fa-twitter"></span></a>
                                                <a href="#"><span class="fa fa-linkedin"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div><!--End Carousel Outer-->
        </div>
    </section>


    <!--Find Advisor / Style Two-->
    <section class="find-advisor style-two" style="background-image:url(images/background/image-4.jpg);">
    	<div class="auto-container">
        	<div class="sec-title"><h2>Find Advisor</h2></div>

        	<div class="content-outer">
                <div class="row clearfix">
                	<!--Text Column-->
                	<div class="text-column col-md-5 col-sm-12 col-xs-12">
                    	<div class="desc-text">Find out about the ways to deal with debts if you are falling behind with day-to-day bills, loan and credit card repayments or other commitments &amp; get some free advice by speaking to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. Our staff can help work out what's right for you !</div>
                    </div>

                    <!--Form Column-->
                    <div class="form-column col-md-7 col-sm-12 col-xs-12">
                    	<div class="default-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="name" value="" placeholder="Your Name">
                                    </div>

                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="email" name="email" value="" placeholder="Your Email">
                                    </div>

                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="phone" value="" placeholder="Your Phone Number">
                                    </div>

                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <select name="category">
                                            <option>Savings &amp; Investing</option>
                                            <option>Managing &amp; Accounts</option>
                                            <option>Finance &amp; Strategies</option>
                                        </select>
                                    </div>
                                </div>

                                <button type="submit" class="theme-btn btn-style-two">Find Your Advisor <span class="fa fa-long-arrow-right"></span></button>

                            </form>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <!--Gallery Section / Style Two-->
    <section class="gallery-section full-width style-two">
    	<div class="auto-container">

            <!--Section Title-->
            <div class="sec-title">
                <h2>Our Projects</h2>
            </div>

        </div>

        <div class="outer-box clearfix">

            <!--Big Column-->
            <div class="big-column pull-left clearfix">

                <!--Default Portfolio Item-->
                <div class="col-md-12 col-sm-12 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/7.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="portfolio.html">Financial Project</a></h3>
                                    <div class="text">Capitalise on low</div>
                                    <a href="images/gallery/big-image.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="flaticon-eye-1"></span></a>
                                    <a href="portfolio.html" class="option-btn"><span class="flaticon-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Default Portfolio Item-->
                <div class="col-md-6 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/8.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="portfolio.html">Financial Project</a></h3>
                                    <div class="text">Capitalise on low</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Default Portfolio Item-->
                <div class="col-md-6 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/9.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="portfolio.html">Financial Project</a></h3>
                                    <div class="text">Capitalise on low</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--Big Column-->
            <div class="big-column pull-right clearfix">

                <!--Default Portfolio Item-->
                <div class="col-md-12 col-sm-12 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/11.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="portfolio.html">Financial Project</a></h3>
                                    <div class="text">Capitalise on low</div>
                                    <a href="images/gallery/big-image.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="flaticon-eye-1"></span></a>
                                    <a href="portfolio.html" class="option-btn"><span class="flaticon-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Default Portfolio Item-->
                <div class="col-md-6 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/12.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="portfolio.html">Financial Project</a></h3>
                                    <div class="text">Capitalise on low</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Default Portfolio Item-->
                <div class="col-md-6 col-sm-6 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/13.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="portfolio.html">Financial Project</a></h3>
                                    <div class="text">Capitalise on low</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--Medium Column-->
            <div class="medium-column clearfix">

                <!--Default Portfolio Item-->
                <div class="col-md-12 col-sm-12 col-xs-12 default-portfolio-item">
                    <div class="inner-box">
                        <figure class="image-box"><img src="images/gallery/10.jpg" alt=""></figure>
                        <!--Overlay Box-->
                        <div class="overlay-box">
                            <div class="overlay-inner">
                                <div class="content">
                                    <h3><a href="portfolio.html">Financial Project</a></h3>
                                    <div class="text">Capitalise on low</div>
                                    <a href="images/gallery/big-image.jpg" class="lightbox-image option-btn" title="Image Caption Here" data-fancybox-group="example-gallery"><span class="flaticon-eye-1"></span></a>
                                    <a href="portfolio.html" class="option-btn"><span class="flaticon-link"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>


        </div>

        <div class="text-center padd-top-40"><a href="portfolio.html" class="theme-btn btn-style-one">View More <span class="fa fa-long-arrow-right"></span></a></div>
    </section>


    <!--Parallax Content Section-->
    <section class="parallax-content-section" style="background-image:url(images/background/image-2.jpg);">
    	<div class="auto-container">
        	<h2 class="wow zoomInStable" data-wow-delay="0ms" data-wow-duration="1500ms">Number one <strong>Financial Consultancy</strong></h2>
            <a href="portfolio.html" class="theme-btn btn-style-two">Start Your Project Now <span class="fa fa-long-arrow-right"></span></a>
        </div>
    </section>


    <!--Default Two Column Section-->
    <section class="default-two-column padd-bott-60">
    	<div class="auto-container">
            <div class="row clearfix">

                <!--News Column-->
                <div class="news-column col-md-6 col-sm-12 col-xs-12">
                    <div class="sec-title"><h2>Latest News</h2></div>

                    <!--News Style Two-->
                    <div class="news-style-two">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="row clearfix">
                            	<div class="image-column col-md-5 col-sm-5 col-xs-12">
                                    <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-3.jpg" alt=""></a><div class="date"><span class="day">16</span>July</div></figure>
                                    <div class="post-meta">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="icon fa fa-heart-o"></span> 40</a></li>
                                            <li><a href="#"><span class="icon fa fa-comment-o"></span> 7</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                    <div class="content">
                                        <h3><a href="blog-single.html">Reach higher in business</a></h3>
                                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy. </div>
                                        <a href="portfolio.html" class="theme-btn read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--News Style Two-->
                    <div class="news-style-two">
                        <div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                        	<div class="row clearfix">
                            	<div class="image-column col-md-5 col-sm-5 col-xs-12">
                                    <figure class="image-box"><a href="blog-single.html"><img src="images/resource/blog-image-4.jpg" alt=""></a><div class="date"><span class="day">12</span>July</div></figure>
                                    <div class="post-meta">
                                        <ul class="clearfix">
                                            <li><a href="#"><span class="icon fa fa-heart-o"></span> 26</a></li>
                                            <li><a href="#"><span class="icon fa fa-comment-o"></span> 8</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="content-column col-md-7 col-sm-7 col-xs-12">
                                    <div class="content">
                                        <h3><a href="blog-single.html">Customer value chain</a></h3>
                                        <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy. </div>
                                        <a href="portfolio.html" class="theme-btn read-more">Read More <span class="fa fa-long-arrow-right"></span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <!--Testimonials Column-->
                <div class="testimonials-column col-md-6 col-sm-12 col-xs-12">
                    <div class="sec-title"><h2>Testimonials</h2></div>
                    <div class="carousel-outer wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">

                        <!--Testimonial carousel one / Centered Style-->
                        <div class="testimonial-carousel-one centered-style single-item-carousel">
                            <!--Slide Item-->
                            <div class="slide-item">
                            	<figure class="image-box img-circle"><img class="img-circle" src="images/resource/testi-image-1.jpg" alt=""></figure>
                                <div class="text-content">“Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps”</div>
                                <div class="info-style-one">
                                    <h4>DONALD SIMPSON</h4>
                                    <div class="designation">Chief Financial Officer</div>
                                </div>
                            </div>
                            <!--Slide Item-->
                            <div class="slide-item">
                            	<figure class="image-box img-circle"><img class="img-circle" src="images/resource/testi-image-1.jpg" alt=""></figure>
                                <div class="text-content">“Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps”</div>
                                <div class="info-style-one">
                                    <h4>DONALD SIMPSON</h4>
                                    <div class="designation">Chief Financial Officer</div>
                                </div>
                            </div>
                            <!--Slide Item-->
                            <div class="slide-item">
                            	<figure class="image-box img-circle"><img class="img-circle" src="images/resource/testi-image-1.jpg" alt=""></figure>
                                <div class="text-content">“Capitalise on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps”</div>
                                <div class="info-style-one">
                                    <h4>DONALD SIMPSON</h4>
                                    <div class="designation">Chief Financial Officer</div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>



    <!--Main Footer-->
    <footer class="main-footer">

        <!--Widgets Section-->
        <div class="widgets-section">
        	<div class="auto-container">
            	<div class="row clearfix">
                	<!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget about-widget">
                                	<div class="footer-logo"><a href="index.html"><img src="images/logo-three.png" alt=""></a></div>
                                    <div class="widget-content">
                                    	<div class="text"> Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</div>
                                        <ul class="contact-info">
                                        	<li><span class="icon flaticon-placeholder"></span> 452 marshal street, Newyork, USA</li>
                                            <li><span class="icon flaticon-envelope-1"></span> info@beirutfinance.com</li>
                                            <li><span class="icon flaticon-smartphone-call"></span> +01 2345 6789</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget links-widget">
                                	<h2>Services</h2>
                                    <div class="widget-content">
                                    	<ul class="list">
                                        	<li><a href="#">Insurance</a></li>
                                            <li><a href="#">Investment</a></li>
                                            <li><a href="#">Finance Loans</a></li>
                                            <li><a href="#">Business Loans</a></li>
                                            <li><a href="#">Mortgage</a></li>
                                            <li><a href="#">Business Loans</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>

                    <!--Big Column-->
                	<div class="big-column col-md-6 col-sm-12 col-xs-12">
                    	<div class="row clearfix">

                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget posts-widget">
                                	<h2>Recent Posts</h2>
                                    <div class="widget-content">
                                    	<!--Post-->
                                        <div class="post">
                                        	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-1.jpg" alt=""></a></figure>
                                            <h4><a href="#">Planning for the future</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 12,2016</div>
                                        </div>
                                        <!--Post-->
                                        <div class="post">
                                        	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-2.jpg" alt=""></a></figure>
                                            <h4><a href="#">Leaders of tomorrow</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 14,2016</div>
                                        </div>
                                        <!--Post-->
                                        <div class="post">
                                        	<figure class="post-thumb"><a href="#"><img src="images/resource/post-thumb-3.jpg" alt=""></a></figure>
                                            <h4><a href="#">Financial Dreams</a></h4>
                                            <div class="time"><span class="fa fa-calendar"></span> Jun 17,2016</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--Footer Column-->
                        	<div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            	<div class="footer-widget subscribe-widget">
                                	<h2>SUBSCRIBE</h2>
                                    <div class="widget-content">

                                        <div class="newsletter-form">
                                            <form method="post" action="contact.html">
                                                <div class="form-group">
                                                    <input type="email" name="email" value="" placeholder="Enter your Email" required>
                                                    <button type="submit" class="theme-btn"><span class="fa fa-paper-plane-o"></span></button>
                                                </div>

                                            </form>
                                        </div>
                                        <div class="text">Get latest news and updates</div>

                                        <div class="social-links">
                                        	<ul class="clearfix">
                                                <li><a href="#"><span class="fa fa-facebook-f"></span> Facebook</a></li>
                                                <li><a href="#"><span class="fa fa-twitter"></span> Twitter</a></li>
                                                <li><a href="#"><span class="fa fa-google-plus"></span> Goole plus</a></li>
                                                <li><a href="#"><span class="fa fa-linkedin"></span> Linkedin</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                 </div>
             </div>
         </div>

         <!--Footer Bottom-->
         <div class="footer-bottom">
         	<div class="auto-container">
            	<div class="text">Copyright &copy; All Rights Reserved Beirut Finance </div>
            </div>
         </div>

    </footer>


    <!-- Color Palate / Color Switcher -->
    <div class="color-palate">
        <div class="color-trigger">
            <i class="fa fa-gear"></i>
        </div>
        <div class="color-palate-head">
            <h6>Choose Primary Color</h6>
        </div>
        <div class="various-color clearfix">
            <div class="colors-list">
                <span class="palate default-color active"></span>
                <span class="palate yellow-color"></span>
                <span class="palate green-color"></span>
                <span class="palate red-color"></span>
                <span class="palate blue-color"></span>
            </div>
        </div>
        <div class="secondary-head">
            <h6>Choose Secondary Color</h6>
        </div>
        <div class="secondary-color clearfix">
            <div class="secondary-colors-list">
                <span class="palate black-color actives"></span>
                <span class="palate deepblue-color"></span>
            </div>
        </div>

        <div class="palate-foo">
            <span>You can easily change the colors
            when you purchase this.</span>
        </div>

    </div>
    <!-- /.End Of Color Palate -->


</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="fa fa-long-arrow-up"></span></div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/script.js"></script>
</body>
</html>
