/*-----------------------------------------------------------------------------------
  Template Name: Mounter  Corporate HTML Template.
  Template URI: #
  Description: Mounter is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Author: HasTech
  Author URI: https://themeforest.net/user/hastech/portfolio
  Version: 1.0


-----------------------------------------------------------------------------------
  
  CSS INDEX
  ===================

  01. Google fonts
  02. Scroll To Top
  03. Section Title
  03. Portfolio Area
  04. Team Area
  05. Testimonial Area
  06. Our About Area
  07. Our Service Area
  08. Our Pricing Table
  09. Our Newsletter Table
  10. Our Blog Area
  11. Our Support Area
  12. Our Service Area
  13. Our Counterup Area
  14. Our Faq Area
  15. Our Purchase Area
  16. Our Accourdion
  17. Our Bradcaump Area
  18. Our Pagination Area
  19. Our Contact Area
  20. Our Blog Details
  
-----------------------------------------------------------------------------------*/


/*----------------------------------------*/
/*  1. Google fonts
/*----------------------------------------*/

/*
  font-family: 'Open Sans', sans-serif;

*/


/*---------------------------------------
  02. Scroll To Top
----------------------------------------*/
#scrollUp {
  border-radius: 2px;
  bottom: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: #fff;
  font-size: 28px;
  height: 45px;
  line-height: 41px;
  position: fixed;
  right: 15px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 45px;
  z-index: 200;
}
#scrollUp:hover {
}

@-webkit-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
@-moz-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
@keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
#scrollUp:hover i {
  animation: 800ms linear 0s normal none infinite running scroll-ani-to-top;
  height: 100%;
  left: 0;
  margin-bottom: -25px;
  position: absolute;
  width: 100%;
  bottom: 0;
}
#scrollUp i {
  color: #fff;
}
 #scrollUp {
  background: #00bbd5 none repeat scroll 0 0;
}
 

/*---------------------------------------
  End Scroll To Top
----------------------------------------*/

/*---------------------------------------
  03. Section Title
----------------------------------------*/

.htc__section__title h2.title__line {
  padding-bottom: 59px;
  position: relative;
  text-transform: uppercase;
}
.htc__section__title h2.title__line::before {
  background: #00bbd5 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 40px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 2px;
}
.htc__section__title p {
  color: #666666;
  font-size: 18px;
  line-height: 30px;
  margin-top: 25px;
  padding: 0 16%;
}

.htc__section__title--2 .title__line::before {
  background: rgba(0, 0, 0, 0) url("images/others/shape/1.png") no-repeat scroll center center;
  bottom: 0;
  content: "";
  height: 29px;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 99;
}
.htc__section__title--2 .title__line,
.htc__section__title--3 .title__line,
.htc__section__title--4 .title__line{
  padding-bottom: 47px;
  position: relative;
  font-weight: 300;
  color: #444444;
}
.htc__section__title--2 p,
.htc__section__title--3 p,
.htc__section__title--4 p {
  color: #666666;
  font-size: 18px;
  line-height: 30px;
  margin-top: 23px;
  padding: 0 20%;
}
.htc__section__title--3 .title__line::before {
  background: #1bb2b7 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 70px;
}
.htc__section__title--3 .title__line {
  padding-bottom: 20px;
}

.htc__section__title--4 .title__line::before {
  background: rgba(0, 0, 0, 0) url("images/icons/title.png") no-repeat scroll center center;
  bottom: -71px;
  content: "";
  height: 370%;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: -1;
}
.htc__section__title--4 .title__line {
  padding-bottom: 0;
  position: relative;
  z-index: 1;
  color: #555;
}
.htc__section__title--4 p {
  margin-top: 23px;
  position: relative;
  z-index: 2;
}

/*---------------------------------------
  03. Portfolio Area
----------------------------------------*/

.portfolio__wrap .pro__item{
  padding-left: 0;
  padding-right: 0;
}

.portfolio__menu {
    text-align: center;
}
.portfolio__menu button {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  color: #555555;
  font-size: 18px;
  font-weight: 600;
  padding: 0 30px;
  text-transform: uppercase;
  outline: none;
}

.portfolio__menu button:hover,
.portfolio__menu button.is-checked {
  color: #00bcd4;
}

.portfolio {
    position: relative;
}
.portfolio__hover {
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 0;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 2;
}
.portfolio__hover::before {
  background: #00bcd4 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.9;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.portfolio__action {
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.portfolio__action h2 a {
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}
.portfolio__action p {
  color: #fff;
  font-size: 16px;
  margin-top: 6px;
  padding-bottom: 25px;
  text-transform: capitalize;
}
.portfolio:hover .portfolio__hover {
  opacity: 1;
}
.portfolio__action h2 {
  padding-top: 15px;
}
/*portfolio STyle 2*/
.portfolio__style--2 .portfolio__hover::before {
  background: #000 none repeat scroll 0 0;
  opacity: 0.75;
}
.portfolio__style--2 .portfolio__action {
  left: 80px;
  text-align: left;
  top: 30px;
  transform: translateY(0);
  width: auto;
}

.portfolio img {
  width: 100%;
}

/*---------------------------------------
  04. Team Area
----------------------------------------*/

.team {
  position: relative;
}
.team__hover__inner {
  height: 100%;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  transform: scaleX(0);
  transform-origin: center top 0;
  transition: all 0.5s ease 0s;
  width: 100%;
  z-index: 2;
}
.team__hover__inner::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.7;
  position: absolute;
  top: 0;
  transition: all 0.4s ease 0s;
  width: 100%;
  z-index: -1;
}
.team__hover__action {
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.team__hover__action h2 {
  color: #fff;
  font-size: 24px;
  text-transform: capitalize;
}
.team__hover__action h4 {
  color: #fff;
  font-size: 14px;
  margin-top: 9px;
  text-transform: capitalize;
}
.team:hover .team__hover__inner {
  transform: scaleX(1);
}
.team__thumb img{
  display: block;
  width: 100%;
}
.htc__team__page .team{
  margin-top: 30px;
}
.htc__team__page .htc__team__wrap{
  margin-top: -30px;
}
.team__thumb a{
  display: block;
}



/*---------------------------------------
  05. Testimonial Area
----------------------------------------*/


.testonial__details p {
  color: #666666;
  font-size: 30px;
  font-weight: 300;
  line-height: 45px;
  padding: 0 10%;
}
.testonial__info {
  margin-top: 37px;
}
.testonial__info h4 {
  color: #555555;
  font-size: 16px;
  line-height: 45px;
}
.purchase {
  display: flex;
  justify-content: space-between;
}
.testimonial__activation {
  padding-bottom: 89px;
}
.purchase h2 {
  align-items: center;
  color: #555555;
  display: flex;
  font-size: 30px;
  font-weight: 400;
}
.purchase__wrap {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding-bottom: 53px;
  padding-top: 60px;
}

.testimonial__activation.owl-carousel .owl-item img,
.testimonial__activation--2.owl-carousel .owl-item img {
  display: inline-block;
  width: auto;
}
.testimonial__activation.owl-carousel .owl-dots.disabled, .testimonial__activation.owl-carousel .owl-nav.disabled {
  display: block;
}
.testimonial__activation.owl-carousel .owl-nav div {
  background: transparent none repeat scroll 0 0;
  color: #555555;
  font-size: 48px;
  left: 0;
  position: absolute;
  top: 16%;
  transition: 0.4s;
}
.testimonial__activation.owl-carousel .owl-nav .owl-next {
  left: auto;
  right: 0;
}
.testimonial__activation.owl-theme .owl-nav [class*="owl-"]:hover {
  background: transparent none repeat scroll 0 0;
  color: #00c8d8;
}


.testimonial__activation--2.owl-carousel .owl-dots.disabled {
  display: block;
}

.testimonial__activation--2 .owl-dots .owl-dot span {
  background: #1bb2b7 none repeat scroll 0 0;
  border-radius: 50%;
  height: 100%;
  margin: 0;
  transform: scale(0.7);
  transition: background-color 0.3s ease 0s, transform 0.3s ease 0s;
  width: 100%;
}
.testimonial__activation--2 .owl-dots .owl-dot {
  border-radius: 100%;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
  display: inline-block;
  height: 15px;
  margin: 0 5px;
  padding: 0;
  text-align: center;
  transition: box-shadow 0.3s ease 0s;
  width: 15px;
}

.testimonial__activation--2 .owl-dots .owl-dot.active {
  box-shadow: 0 0 0 2px #1bb2b7;
}
.testimonial__activation--2 .owl-dots .owl-dot.active span {
  transform: scale(0.6);
}
.testimonial__activation--2 .owl-dots .owl-dot.active span, 
.testimonial__activation--2 .owl-dots .owl-dot:hover span{
  background: #1bb2b7;
}

/*---------------------------------------
  06. Our About Area
----------------------------------------*/

.htc__about__inner h2 {
  color: #555555;
  font-size: 24px;
  text-transform: capitalize;
}
.about__details p {
  font-size: 16px;
  line-height: 30px;
}
.about__details p + p {
  margin-top: 18px;
}
.about__btn {
  margin-top: 43px;
}
.about__details {
  margin-top: 34px;
}
.about__btn .htc__btn {
  font-size: 16px;
  font-weight: 600;
  height: 45px;
  line-height: 45px;
  padding: 0 36px;
}

.htc__about__wrap {
  align-items: center;
  display: flex;
}

.htc__about__wrap{
  position: relative;
}

.about__thumb--1 {
  display: none;
}
.about__thumb--2 {
  position: absolute;
  right: -132px;
  top: 50%;
  transform: translateY(-50%);
}

/*---------------------------------------
  07. Our Service Area
----------------------------------------*/


.service__icon span {
  color: #666666;
  font-size: 36px;
}
.service__thumb {
  text-align: center;
}
.service__wrap--2 .single__service {
  display: flex;
}
.service__wrap--2 .service__icon {
  margin-bottom: 0;
  margin-right: 40px;
  max-width: 40px;
}
.service__inner h2 {
  color: #555;
  font-size: 18px;
  line-height: 14px;
  margin-bottom: 16px;
  text-transform: capitalize;
}
.service__top .service__icon {
  margin-bottom: 28px;
  margin-right: 0;
}
.service__inner p {
  color: #777777;
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
}
.service__wrap--2 {
  align-items: center;
  display: flex;
}
.service__wrap--2 .service__inner p {
  padding: 0;
}
.service__inner p {
  padding: 0 35%;
}

.text__align--right .service__icon {
  margin-left: 40px;
  margin-right: 0;
}
.text__align--right .service__inner {
  text-align: right;
}
.service__bottom {
  padding-top: 95px;
}
.service__bottom p {
  color: #777777;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 26px;
}
.service__info h3 {
  color: #777777;
  font-size: 12px;
  margin-top: 7px;
  text-transform: capitalize;
}

/*---------------------------------------
  08. Our Pricing Table
----------------------------------------*/


.pricing {
  background: #eeeeee none repeat scroll 0 0;
  padding-right: 26px;
}
.pricing__table__inner {
  background: #fff none repeat scroll 0 0;
  bottom: 23px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 50px 64px 67px;
  position: relative;
}
.pricing__table__inner h2 {
  font-size: 60px;
  font-weight: 400;
}
.pricing__table__inner h2 span {
  font-size: 30px;
  margin-left: -12px;
}
.pricing__table__inner h4 {
  color: #666666;
  font-size: 16px;
  margin-top: 11px;
}
.pricing__body {
  padding-top: 96px;
}
.pricing__body li {
  color: #777777;
  font-size: 14px;
}
.pricing__body li + li {
  padding-top: 3px;
}
.pricing__btn {
  margin-top: 37px;
}
.pricing__btn a {
  color: #555;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.4s ease 0s;
}
.pricing__btn a i {
  font-size: 19px;
  padding-left: 12px;
}
.pricing__btn a:hover,
.pricing__btn a.active {
  color: #00c8d7;
}

/*---------------------------
  Pricing Table 2
-----------------------------*/

.pricing__table--2 .pricing__table__inner {
  background: #f9f9f9;
}


/*---------------------------------------
  09. Our Newsletter Table
----------------------------------------*/


.news__title h2 {
  color: #555555;
  font-size: 36px;
  font-weight: 300;
  text-transform: uppercase;
}
.news__title p {
  color: #666666;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 60px;
  margin-top: 14px;
}
.news__input input {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  background: transparent none repeat scroll 0 0;
  border-color: currentcolor currentcolor #777777;
  border-image: none;
  border-style: none none solid;
  border-width: 0 0 1px;
  color: #333;
  font-size: 14px;
  margin: auto;
  padding: 0 27px 15px;
  width: 424px;
}
.news__input {
  text-align: center;
}
.htc__news__inner {
  position: relative;
}

.subscribe__btn input.bst__btn {
  background-image: url("images/icons/send.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto auto;
  border: 0 none;
  height: 35px;
  position: absolute;
  text-indent: -666px;
  top: 0;
  width: 30px;
  z-index: 5;
}
.subscribe__btn {
  position: absolute;
  right: 31%;
  top: 0;
  width: 52px;
  z-index: 1;
}



/*---------------------------------------
  10. Our Blog Area
----------------------------------------*/



.blog__thumb a {
  display: block;
}
.blog__thumb {
  position: relative;
}
.blog__hover {
  height: 100%;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
}
.blog__hover::before {
  background: #00c8d7 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -1;
}
.blog__action {
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
.blog__action a i {
  color: #fff;
  font-size: 40px;
}
.blog__date {
  background: #fff none repeat scroll 0 0;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
}
.blog {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.blog__date li {
  color: #555555;
  font-size: 16px;
}
.blog__date li + li {
  font-size: 14px;
  text-transform: capitalize;
}
.blog:hover .blog__hover {
  opacity: 1;
}
.htc__blog__page .blog{
  margin-top: 40px;
}
.htc__blog__page .htc__blog__wrap{
  margin-top: -40px;
}

/*---------------------------------------
  11. Our Support Area
----------------------------------------*/


.support h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 31px;
  padding-bottom: 24px;
  position: relative;
  text-transform: capitalize;
}
.support {
  padding: 70px 25px;
  text-align: center;
}
.support p {
  color: #fff;
  font-size: 16px;
  line-height: 28px;
}
.htc__support__area .col-lg-4 {
  padding-left: 0;
  padding-right: 0;
}
.support h2::before {
  background: #fff none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  width: 100px;
}


/*---------------------------------------
  12. Our Service Area
----------------------------------------*/

.service--3 .service__inner p {
  padding: 0;
}

.service--3 .single__service {
  display: flex;
}
.single__service{
  margin-top: 30px;
}
.service__icon {
  margin-bottom: 0;
  margin-right: 47px;
}
.service__icon span {
  max-width: 40px;
}
.service__inner h2 {
  display: inline-block;
  font-size: 24px;
  margin-bottom: 20px;
  text-transform: capitalize;
}
.service--3 .single__service {
  border: 1px solid #dddddd;
  display: flex;
  padding: 43px 59px;
}


/*---------------------------------------
  13. Our Counterup Area
----------------------------------------*/


.fact__title h2 {
  color: #777777;
  font-size: 18px;
  text-transform: capitalize;
}
.fact__count span {
  color: #cccccc;
  font-size: 72px;
}
.fact__count {
    margin-bottom: 27px;
}
.fact__title p {
  color: #777777;
  font-size: 16px;
  line-height: 30px;
  margin-top: 11px;
}
.fact__details .c100 {
  background-color: #dddddd;
  border-radius: 50%;
  float: none;
  font-size: 120px;
  height: 1em;
  margin: auto;
  position: relative;
  width: 1em;
}
.fact__details .c100 > span {
  color: #cccccc;
  display: block;
  font-size: 72px;
  left: 0;
  line-height: 55px;
  position: absolute;
  text-align: center;
  top: 50%;
  transition-duration: 0.2s;
  transition-property: all;
  transition-timing-function: ease-out;
  white-space: nowrap;
  width: auto;
  z-index: 1;
  transform: translateY(-50%);
}




/*---------------------------------------
  14. Our Faq Area
----------------------------------------*/


.faq__thmb {
  position: relative;
}

.faq__thmb .video__inner {
  left: 0;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  width: 100%;
  text-align: center;
}
.faq__thmb .video__inner a.video__trigger i {
  font-size: 27px;
  height: 50px;
  line-height: 52px;
  padding-left: 6px;
  width: 50px;
}

/*---------------------------------------
  15. Our Purchase Area
----------------------------------------*/

.htc__purchase__area .purchase {
  align-items: center;
  display: flex;
  height: 200px;
  padding-bottom: 0;
  position: relative;
  z-index: 2;
  padding: 0 100px;
}
.htc__purchase__area .purchase h2 {
  color: #fff;
  font-size: 36px;
  font-weight: 700;
}
.purchase__btn .htc__btn {
  background: #fff none repeat scroll 0 0;
  color: #14b0bf;
  font-size: 16px;
  font-weight: 600;
  height: 48px;
  line-height: 49px;
  padding: 0 38px;
  text-transform: capitalize;
}
.purchase__btn .htc__btn:hover {
  color: #fff;
}


/*---------------------------------------
  16. Our Accourdion
----------------------------------------*/
.panel.panel-default.htc__panel--default {
  border: 0 none;
  box-shadow: none;
}
.panel-heading.htc__heading {
  background: #f1f1f1 none repeat scroll 0 0;
  border: 0 none;
  border-radius: 27px;
  color: #555555;
  font-weight: 600;
  padding: 18px 0;
  position: relative;
}
.panel-heading.htc__heading h4.panel-title {
  font-size: 18px;
  text-align: center;
  font-weight: 600;
  color: #555;
  text-transform: capitalize;
}
.panel-group .panel-heading + .panel-collapse > .panel-body.htc__panel--body {
  border-top: 0 none;
}
.panel-group .panel-heading + .panel-collapse > .panel-body.htc__panel--body {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: transparent #dcddde #dcddde;
  border-image: none;
  border-style: solid dashed dashed;
  border-width: 1px;
  color: #666;
  font-size: 16px;
  line-height: 24px;
  margin: 0 50px;
  padding: 35px 50px;
  text-align: center;
}
.htc__acourdion .panel .panel-title a.collapsed i.icon-1 {
  display: inline-block;
}
.htc__acourdion .panel .panel-title a.collapsed i.icon-2 {
  display: none;
}

.htc__acourdion .panel .panel-title a i {
  background-color: #798590;
  color: #ffffff;
  height: 50px;
  line-height: 50px;
  margin-right: 10px;
  text-align: center;
  width: 50px;
}
.htc__acourdion .panel .panel-title a i {
  background-color: #00bbd5;
  border-radius: 27px 0 0 27px;
  color: #ffffff;
  display: inline-block;
  font-size: 23px;
  height: 55px;
  left: 0;
  line-height: 56px;
  margin-right: 10px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 51px;
}

.panel-group.htc__acourdion .panel + .panel {
  margin-top: 10px;
}
.heading__icon::before {
  background: #00bbd5 none repeat scroll 0 0;
  border-radius: 0 27px 27px 0;
  color: #fff;
  content: "";
  font-family: IcoFont;
  font-size: 18px;
  height: 100%;
  line-height: 50px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 0;
  width: 50px;
}
.heading__icon.heading__icon--2::before {
  content: "\ed61";
}

.heading__icon.heading__icon--3::before {
  content: "\f00f";
}

.heading__icon.heading__icon--4::before {
  content: "\eca3";
}
.heading__icon {
  position: relative;
}

.htc__panel--body {
  position: relative;
  z-index: 2;
}
.htc__panel--body::before {
  color: #f1f1f1;
  content: "";
  font-family: IcoFont;
  font-size: 96px;
  left: 18px;
  position: absolute;
  top: 51px;
  z-index: -1;
}
.htc__panel--body.htc__cat--2::before {
  content: "\ed61";
}

.htc__panel--body.htc__cat--3::before {
  content: "\f00f";
}

.htc__panel--body.htc__cat--4::before {
  content: "\eca3";
}


/*Accourdion 2*/
.htc__acourdion--2 .panel-heading.htc__heading h4.panel-title {
  padding-left: 70px;
  text-align: left;
}
.htc__acourdion--2 .panel-heading.htc__heading {
  border-radius: 0;
}
.htc__acourdion--2 .panel-heading {
  border: 0 none;
  border-radius: 0;
  padding: 15px 0;
}
.htc__acourdion--2 .panel .panel-title a i {
  border-radius: 0;
  color: #ffffff;
  height: 100%;
}
.panel-group.htc__acourdion--2 .panel-heading + .panel-collapse > .panel-body.htc__panel--body {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-width: 0;
  color: #777777;
  line-height: 30px;
  padding: 25px 20px 10px;
  text-align: left;
}

.htc__acourdion--2 .htc__panel--body::before {
  content: inherit;
  display: none;
}
.panel-group.htc__acourdion--2 {
  margin-bottom: 0;
}

.htc__feature__wrap{
  position: relative;
}
.feature__thumb--1{
  display: none;
}

.feature__thumb--2 {
  display: block;
}
.feature__thumb--2 {
  position: absolute;
  right: -182px;
  top: 50%;
  transform: translateY(-50%);
}



/*---------------------------------------
  17. Our Bradcaump Area
----------------------------------------*/

.ht__bradcaump__wrap {
  align-items: center;
  display: flex;
  height: 500px;
  position: relative;
  z-index: 2;
}
.bradcaump__inner h2 {
  color: #fff;
  text-transform: uppercase;
}
.bradcaump__inner {
  padding-top: 107px;
}
.bradcaump-inner a {
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}
.bradcaump-inner a:hover{
  color: #00bbd5;
}
.breadcrumb-item.active {
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
}
.brd-separetor {
  color: #fff;
  padding: 0 2px;
}
.bradcaump-inner {
  margin-top: 10px;
}


/*--------------------------------------------
  18. Our Pagination Area
--------------------------------------------*/

.text-center.htc__load__btn {
  align-items: center;
  background: transparent none repeat scroll 0 0;
  border: 1px solid transparent;
  display: flex;
  margin: auto;
}
.text-center.htc__load__btn i {
  font-size: 32px;
}
.text-center.htc__load__btn span.loadding-test {
  color: #747474;
  font-size: 18px;
  letter-spacing: 6px;
  padding-left: 17px;
  text-transform: uppercase;
}

.htc-pagination li a {
  border: 1px solid #e3e3e3;
  color: #333;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  height: 40px;
  line-height: 35px;
  text-align: center;
  width: 40px;
}
.htc-pagination {
  border-top: 1px solid #ededed;
  display: flex;
}

.htc-pagination li + li {
  margin-left: 10px;
}
.htc-pagination {
  padding-top: 50px;
}
.htc-pagination li a i {
  line-height: 37px;
  color: #333;
}
.htc-pagination li.active a,
.htc-pagination li:hover a {
  background: #00bcd4 none repeat scroll 0 0;
  color: #fff;
}
.htc-pagination li:hover a i{
  color: #fff;
}

.htc-pagination li.active a,
.htc-pagination li:hover a  {
  border: 1px solid #00bcd4;
}

/*--------------------------------------------
  19. Our Contact Area
--------------------------------------------*/

#googleMap {
  height: 500px;
  width: 100%;
}
.contact__address {
  text-align: center;
}
.cont__icon i {
  color: #00bcd4;
  font-size: 48px;
}
.contact__address p {
  color: #666;
  font-size: 24px;
  margin-top: 28px;
}
.contact__address {
  position: relative;
}
.contact__address::before {
  background: #dddddd none repeat scroll 0 0;
  content: "";
  height: 40px;
  left: 50%;
  position: absolute;
  top: -73px;
  transform: translateX(-50%);
  width: 1px;
}



/*---------------------------------------
  20. Our Blog Details
----------------------------------------*/
.blog-details-thumb {
  background: #f6f6f6 none repeat scroll 0 0;
  text-align: center;
}
.blog-details-thumb-wrap {
  position: relative;
}
.upcoming-date {
  background: #4c4c4c none repeat scroll 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  height: 72px;
  left: 20px;
  line-height: 42px;
  position: absolute;
  text-align: center;
  top: 20px;
  width: 72px;
}
.upcoming-date span {
  color: #fff;
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 12px;
}
.blog-details-top h2 a {
  color: #555555;
  display: block;
  font-size: 14px;
  font-weight: 400;
  margin-top: 30px;
  text-transform: uppercase;
  transition: 0.3s;
}
.blog-admin-and-comment {
  display: flex;
  margin-bottom: 15px;
  margin-top: 10px;
}
.blog-admin-and-comment p {
  color: #555555;
  font-size: 12px;
  font-weight: 400;
  text-transform: uppercase;
}
.blog-admin-and-comment p a {
  color: #555555;
}
.blog-admin-and-comment p.separator {
    margin: 0 10px;
}
.blog-details-pra p {
  color: #666666;
  line-height: 27px;
}
blockquote {
  border-left: medium none transparent;
  font-size: 16px;
  line-height: 27px;
  margin: 26px 40px 26px 42px;
  padding: 0 0 0 19px;
  position: relative;
}
blockquote::before {
  background: #4c4c4c none repeat scroll 0 0;
  content: "";
  font-size: 30px;
  height: 43px;
  left: 0;
  position: absolute;
  top: 9px;
  width: 2px;
}
.postandshare {
  border-bottom: 1px solid #4c4c4c;
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
  padding-bottom: 6px;
}
.post p {
  color: #555555;
  font-size: 12px;
  font-weight: 600;
}
.section-title-2 {
  color: #555555;
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 14px;
  position: relative;
  text-transform: uppercase;
}
.section-title-2::before {
  background: #555555 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 0;
  position: absolute;
  width: 100%;
}
.single-blog-comment {
  display: flex;
  margin-top: 40px;
}
.blog-comment-thumb {
  margin-right: 30px;
}
.blog-comment-thumb img {
  max-width: 63px;
}
.comment-title-date {
  display: flex;
  justify-content: space-between;
  margin-bottom: 4px;
}
.comment-title-date h2 a {
  font-weight: 600;
  margin: 0;
  font-size: 14px;
}
.reply p {
  color: #555555;
  font-size: 13px;
  font-weight: 400;
  text-transform: uppercase;
}
.single-blog-comment.comment-reply {
  margin-left: 77px;
}
.comment-title-date h2 {
  line-height: 20px;
}
.reply-form-box input[type="text"],
.reply-form-box input[type="email"],
.reply-form-box input[type="password"] {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #c1c1c1;
  border-radius: 0;
  color: #3c3c3c !important;
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  margin-bottom: 30px;
  padding-left: 20px;
  width: 100%;
}
.reply-form-box textarea {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #c1c1c1;
  border-radius: 0;
  color: #3c3c3c;
  font-size: 16px;
  margin-bottom: 50px;
  min-height: 160px;
  padding: 15px 20px 20px;
  resize: none;
  width: 100%;
}
.reply-form-box-inner{
  margin-right: -15px;
  margin-left: -15px;
}
.rfb-single-input {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
  width: 50%;
}
.blog-details-top h2 {
  font-size: 24px;
  padding-top: 16px;
  text-transform: capitalize;
}
.category-search-area input[type="text"],
.category-search-area input[type="email"],
.category-search-area input[type="password"] {
  background: transparent none repeat scroll 0 0;
  border: 1px solid #dcd9d9;
  border-radius: 0;
  color: #3c3c3c !important;
  height: 47px;
  line-height: 47px;
  padding-left: 20px;
  width: 100%;
  padding-right: 80px;
  font-size: 16px;
}
.category-search-area {
    position: relative;
}
.srch-btn {
  background: #4c4c4c none repeat scroll 0 0;
  height: 47px;
  line-height: 47px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease 0s;
}
.srch-btn:hover{
  background: #00bcd4;
}
.srch-btn i {
  color: #fff;
  display: block;
  font-size: 20px;
  line-height: 45px;
  text-align: center;
  width: 70px;
}
.categore-menu li a {
  color: #666666;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease 0s;
  text-transform: uppercase;
}
.categore-menu li a:hover{
  color: #00bcd4;
}
.categore-menu li a span {
  float: right;
  transition: all 0.3s ease 0s;
}

.categore-menu li a i {
  font-size: 16px;
  margin-right: 10px;
}
.categore-menu {
  margin-top: 17px;
}
.categore-menu li {
  border-bottom: 1px solid #dcd9d9;
  height: 42px;
  line-height: 42px;
}
.categore-menu li a span:hover {
  color: #00bcd4;
}
.single-recent-post {
  display: flex;
  margin-top: 23px;
}
.recent-thumb {
  align-items: center;
  display: flex;
  margin-right: 20px;
}
.recent-thumb a img {
  max-width: 80px;
}
.recent-post-time {
  display: flex;
  margin-top: 5px;
}
.recent-post-time p {
  font-size: 13px;
  font-weight: 400;
  color: #555555;
}
.recent-post-time p.separator {
  margin: 0 10px;
}
.tag-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  margin-right: -5px;
  margin-top: 40px;
}
.tag-menu li a {
  border: 1px solid #dcd9d9;
  color: #666666;
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  height: 36px;
  line-height: 34px;
  padding: 0 21px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.tag-menu li {
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.tag-menu li a:hover {
  background: #00bcd4;
  border: 1px solid #00bcd4;
  color: #fff;
}
.comment-title-date h2 a:hover{
  color: #00bcd4;
}
.blog-details-top h2 {
  font-size: 18px;
  padding-top: 37px;
  text-transform: capitalize;
}
.blog-social-icon ul {
  display: flex;
}
.blog-social-icon ul li + li {
  padding-left: 16px;
}
.blog-social-icon ul li a i {
  color: #555555;
  font-size: 14px;
  transition: all 0.3s ease 0s;
}
.blog-social-icon ul li a:hover i {
  color: #00bcd4;
}
.comment-title-date h2 {
  font-size: 45px;
  padding-top: 0;
}

.reply-form-box textarea::-moz-placeholder {
  color: #3c3c3c !important;
  opacity: 1;
}
.reply p a {
  color: #555;
}
.reply p a:hover {
  color: #00bcd4;
}
.modal-body {
  padding: 15px 15px 30px;
  position: relative;
}
.pro__item {
  padding: 0 15px;
}

.htc__portfolio__container {
  margin-left: -15px;
  margin-right: -15px;
}
.our-recent-post-wrap {
  margin-top: 33px;
}
.our-blog-tag {
  margin-top: 45px;
}

.blog-details-thumb {
  position: relative;
}
.blog-details-thumb::before {
  background: #000 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.3;
  position: absolute;
  top: 0;
  width: 100%;
}
.recent-post-dtl h6 {
  color: #666;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
}


/*--------------------
  Others Code
-------------------*/
.blog__thumb a img {
  width: 100%;
}
.faq__thmb img {
  width: 100%;
}











