/* Theme Panel */

#theme-panel {
	position: fixed;
	width:212px;
	height: auto;
	top:170px;
	min-height: 200px;
	text-align:left;  
	z-index: 20; 
	border-bottom-right-radius:3px; 
    border-top-right-radius:3px; 
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
}
}
.panel-close,
.panel-close a.panel-btn,
.panel-close a i {
    -webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
}
.panel-close {
    background: rgba(240,240,240,0.2); 
}
.panel-open {
    background: rgba(255,255,255,1); 
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    
}
.panel-close a.panel-btn {
    background: rgb(56, 54, 54);
	border-right: 3px solid #32252e;  
}
.panel-open a.panel-btn {
    background: rgb(56, 54, 54);
	border-right: 3px solid #32252e;  
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    color: #252525;
}
.panel-close a i {
    color: #ffffff;
}
.panel-open a i {
    color: #ffffff;
}
.panel-close {
	left:-212px;
}

.panel-open {
	left:-1px;
}

.theme-panel-title {
	width:100%;
	padding:15px 15px;
}
.theme-panel-title h4 {
	font-family: 'Lato', sans-serif;
	color: #202020;
	font-weight: 700;
    font-size: 16px;
    letter-spacing: 0px;
    text-transform: uppercase;
    padding-left: 11px;
}
.colors-container {
	width: 100%;
	padding-bottom: 15px;
	padding-left: 25px;
	padding-right: 20px;
	padding-top: 15px;
}
#theme-panel a.panel-btn {
	position: absolute;
	font-size:23px;
    padding-top: 9px;
	width:42px;
	height: 42px; 
	right:-40px;
	top:25px;
	text-align: center;
	line-height: 2px;
	cursor: pointer;  
	border-top-right-radius:2px;
	border-bottom-right-radius:2px;
    color: #fff;  
}
.colors-t {
    color: #999;
    line-height:0;
    font-size: 13px;
}

#theme-panel .colors-container a.color-switch{
	width:47px;
	height: 47px;
	display: inline-block;
	margin-right:2px;
	margin-top:5px;
    border-radius: 1px;
	border:1px solid #686868;
	cursor: pointer;
    -webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
}
#theme-panel .colors-container a:hover {
    opacity: .6;
    
}
.colors-container p {
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color:#202020;
    font-size:13px;
}

.violet {
	background: url(color-1.png);
}
.color-2{
	background: url(color-2.png);
}
.color-3 {
	background: url(color-3.png);
}
.color-4 {
	background: url(color-4.png);
}
.color-5{
	background: url(color-5.png);
}
.color-6{
	background: url(color-6.png);
}

