<!doctype html>


<html lang="en" class="no-js">
<head>
	<title>TransGO</title>

	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">


</head>
<body>

	<!-- Container -->
	<div id="container">

		<!-- Header
		    ================================================== -->
		<header class="clearfix">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<a class="elemadded responsive-link" href="#">Menu</a>

			<nav class="nav-menu">
				<ul class="menu-list">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li class="drop"><a class="active" href="services.html">Our Services</a>
						<ul class="dropdown">
							<li><a href="transportation.html">Transportation</a></li>
							<li><a href="packing.html">Packing</a></li>
							<li><a href="removals.html">Removals</a></li>
							<li><a href="collecting.html">Collecting</a></li>
							<li><a href="preaparing.html">Preapring</a></li>
							<li><a href="delivery.html">Delivery</a></li>
						</ul>
					</li>
					<li><a href="blog.html">News</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<div class="guide-box">
				<h2>Instruction</h2>
				<ul>
					<li><a href="http://nunforest.com/pdf/guide.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>Guide 1</a></li>
					<li><a href="http://nunforest.com/pdf/guide.pdf" target="_blank"><i class="fa fa-file-pdf-o"></i>Guide 2</a></li>
				</ul>
			</div>
		</header>
		<!-- End Header -->

		<!-- content 
			================================================== -->
		<div id="content">
			<div class="inner-content">
				<div class="top-line">
					<div class="container">
						<div class="row">
							<div class="col-sm-8">
								<ul class="info-list">
									<li>
										<p><i class="fa fa-phone"></i>Call us <span>1234 - 5678 - 9012</span></p>
									</li>
									<li>
										<p><i class="fa fa-clock-o"></i>Working time <span>08:00 - 20:00</span></p>
									</li>
									<li>
										<p><i class="fa fa-envelope"></i>Writte us <span>nunforest@gmail.com</span></p>
									</li>
								</ul>
							</div>	
							<div class="col-sm-4">
								<ul class="social-icons">
									<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a class="rss" href="#"><i class="fa fa-rss"></i></a></li>
									<li><a class="google" href="#"><i class="fa fa-google-plus"></i></a></li>
									<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>	
						</div>
					</div>
				</div>

				<!-- page-banner-section 
					================================================== -->
				<section class="page-banner-section">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h2>Services</h2>
							</div>
							<div class="col-md-6">
								<ul class="page-depth">
									<li><a href="index.html">Trans &amp; Go</a></li>
									<li><a href="services.html">Services</a></li>
									<li><a href="removals.html">Removals</a></li>
								</ul>
							</div>
						</div>
					</div>
				</section>
				<!-- End page-banner section -->

				<!-- services-page section 
					================================================== -->
				<section class="services-page-section">
					<div class="container">
						<div class="row">
							<div class="col-sm-3">
								<div class="side-navigation">
									<ul class="side-navigation-list">
										<li><a href="services.html">Our Services</a></li>
										<li><a href="transportation.html">Transportation</a></li>
										<li><a href="packing.html">Packing</a></li>
										<li><a class="active" href="removals.html">Removals</a></li>
										<li><a href="collecting.html">Collecting</a></li>
										<li><a href="preaparing.html">Preapring</a></li>
										<li><a href="delivery.html">Delivery</a></li>
									</ul>
								</div>
							</div>
							<div class="col-sm-9">
								<div class="services-wrapp">
									<div class="row">
										<div class="col-md-6">
											<div class="services-post">
												<img src="upload/others/iso1.jpg" alt="">
												<img src="upload/others/iso3.jpg" alt="">
												<h2>Removals</h2>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.</p>
												<p>Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.</p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="services-post">
												<img src="upload/others/iso2.jpg" alt="">
												<img src="upload/others/iso4.jpg" alt="">
												<h2>Perfect work</h2>
												<p> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
												tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
												quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
												consequat.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- End services-page section -->

				<!-- footer 
					================================================== -->
				<footer>
					<div class="up-footer">
						<div class="container">
							<div class="row">
								<div class="col-md-4">
									<div class="footer-widget">
										<h2>About Us</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna.</p>
										<img src="images/footer-logo.png" alt="">
									</div>
								</div>
								<div class="col-md-4">
									<div class="footer-widget">
										<h2>Flickr widget</h2>
										<ul class="flickr">
											<li><a href="#"><img src="upload/flickr/1.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/4.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/5.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/6.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/7.jpg" alt=""></a></li>
											<li><a href="#"><img src="upload/flickr/8.jpg" alt=""></a></li>
										</ul>
									</div>
								</div>
								<div class="col-md-4">
									<div class="footer-widget info-widget">
										<h2>Info</h2>
										<p class="first-par">You can contact or visit us during working time.</p>
										<p><span>Tel: </span> 1234 - 5678 - 9012</p>
										<p><span>Email: </span> support@flatbuild.com</p>
										<p><span>W.Hours: </span> 8:00 a.m - 17:00 a.m</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="copyright">
						&copy; Copyright 2016. "TransGO" by Nunforest. All rights reserved.
					</p>
				</footer>
				<!-- End footer -->
			</div>
		</div>
		<!-- End Content -->

	</div>
	<!-- End Container -->
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.migrate.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/plugins-scroll.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>