/* 
 *  Owl Carousel CSS3 Transitions 
 *  v1.3.2
 */

.owl-origin {
	-webkit-perspective: 1200px;
	-webkit-perspective-origin-x : 50%;
	-webkit-perspective-origin-y : 50%;
	-moz-perspective : 1200px;
	-moz-perspective-origin-x : 50%;
	-moz-perspective-origin-y : 50%;
	perspective : 1200px;
}

/* -------------------------------------------------- */
/*	Fade
/* -------------------------------------------------- */

.owl-fade-out {
	z-index: 10;
	-webkit-animation: fadeOut .7s both ease;
			animation: fadeOut .7s both ease;
}

.owl-fade-in {
	-webkit-animation: fadeIn .7s both ease;
			animation: fadeIn .7s both ease;
}

/* -------------------------------------------------- */
/*	Fades
/* -------------------------------------------------- */

.owl-fades-out {
	z-index: 10;
	-webkit-animation: fadesOut .3s both ease;
			animation: fadesOut .3s both ease;
}

.owl-fades-in {
	-webkit-animation: fadesIn .3s both ease;
			animation: fadesIn .3s both ease;
}

/* -------------------------------------------------- */
/*	Slide
/* -------------------------------------------------- */

.owl-slide-out {
	-webkit-animation: slideOut .9s both ease;
			animation: slideOut .9s both ease;
}

.owl-slide-in {
	z-index: 10;
	-webkit-animation: slideIn .9s both ease;
			animation: slideIn .9s both ease;
}

/* -------------------------------------------------- */
/*	backSlide
/* -------------------------------------------------- */

.owl-backSlide-out {
	-webkit-animation: backSlideOut 1s both ease;
			animation: backSlideOut 1s both ease;
}

.owl-backSlide-in {
	-webkit-animation: backSlideIn 1s both ease;
			animation: backSlideIn 1s both ease;
}

/* -------------------------------------------------- */
/*	goDown
/* -------------------------------------------------- */

.owl-goDown-out {
	-webkit-animation: scaleToFade .7s ease both;
			animation: scaleToFade .7s ease both;
}

.owl-goDown-in {
	-webkit-animation: goDown .6s ease both;
			animation: goDown .6s ease both;
}

/* -------------------------------------------------- */
/*	scaleToFade
/* -------------------------------------------------- */

.owl-scaleToFade-out {
	-webkit-animation: scaleToFade .2s ease both;
			animation: scaleToFade .2s ease both;
}

.owl-scaleToFade-in {
	-webkit-animation: fadeToScale .6s ease both;
			animation: fadeToScale .6s ease both;
}

/* -------------------------------------------------- */
/*	fadeUp
/* -------------------------------------------------- */

.owl-fadeUp-in {
	-webkit-animation: scaleUpFrom .5s ease both;
			animation: scaleUpFrom .5s ease both;
}

.owl-fadeUp-out {
	-webkit-animation: scaleUpTo .5s ease both;
			animation: scaleUpTo .5s ease both;
}

/* -------------------------------------------------- */
/*	Vertical Slide
/* -------------------------------------------------- */

.owl-verticalSlide-in {
	-webkit-animation: vSlideIn .5s ease both;
			animation: vSlideIn .5s ease both;
}

.owl-verticalSlide-out {
	-webkit-animation: vSlideOut .5s ease both;
			animation: vSlideOut .5s ease both;
}

.owl-verticaSlide-out:last-child {
	-webkit-animation-duration: .35s;
			animation-duration: .35s;
}

@media only screen and (max-width: 1024px) {
	.owl-verticaSlide-out:last-child {
		-webkit-animation-duration: .2s;
				animation-duration: .2s;
	}
}

/* ---------------------------------------------------------------------- */
/*	Keyframes
/* ---------------------------------------------------------------------- */

	/* -------------------------------------------------- */
	/*	Vertical Slide
	/* -------------------------------------------------- */
	
	@-webkit-keyframes vSlideIn {
		from { -webkit-transform: translateY(100%); }
		to   { -webkit-transform: translateY(0); }
	}
	
	@keyframes vSlideIn {
		from { transform: translateY(100%); }
		to   { transform: translateY(0); }
	}
	
	@-webkit-keyframes vSlideOut {
		from { -webkit-transform: translateY(0); }
		to   { -webkit-transform: translateY(-100%); }
	}
	
	@keyframes vSlideOut {
		from { transform: translateY(0); }
		to   { transform: translateY(-100%); }
	}

	/* -------------------------------------------------- */
	/*	Empty
	/* -------------------------------------------------- */
	
	@-webkit-keyframes empty {
		0% { opacity: 1 }
	}
	
	@keyframes empty {
		0% { opacity: 1 }
	}
	
	/* -------------------------------------------------- */
	/*	Fade
	/* -------------------------------------------------- */
	
	@-webkit-keyframes fadeIn {
		0%   { opacity:0; }
		100% { opacity:1; }
	}
	
	@keyframes fadeIn {
		0%   { opacity:0; }
		100% { opacity:1; }
	}
	
	@-webkit-keyframes fadeOut {
		0%   { opacity:1; }
		100% { opacity:0; }
	}
	
	@keyframes fadeOut {
		0%   { opacity:1; }
		100% { opacity:0; }
	}
	
	/* -------------------------------------------------- */
	/*	Fades
	/* -------------------------------------------------- */

	@-webkit-keyframes fadesIn {
		0%   { opacity:0; }
		100% { opacity:1; }
	}

	@keyframes fadesIn {
		0%   { opacity:0; }
		100% { opacity:1; }
	}

	@-webkit-keyframes fadesOut {
		0%   { opacity:1; }
		100% { opacity:0; }
	}

	@keyframes fadesOut {
		0%   { opacity:1; }
		100% { opacity:0; }
	}
	
	/* -------------------------------------------------- */
	/*	backSlideOut
	/* -------------------------------------------------- */

	@-webkit-keyframes backSlideOut {
		25%  { opacity: .5; -webkit-transform: translateZ(-500px); }
		75%  { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
		100% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(-200%); }
	}

	@keyframes backSlideOut {
		25%  { opacity: .5; transform: translateZ(-500px); }
		75%  { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
		100% { opacity: .5; transform: translateZ(-500px) translateX(-200%); }
	}

	@-webkit-keyframes backSlideIn {
		0%, 25% { opacity: .5; -webkit-transform: translateZ(-500px) translateX(200%); }
		75%     { opacity: .5; -webkit-transform: translateZ(-500px); }
		100%    { opacity: 1;  -webkit-transform: translateZ(0) translateX(0); }
	}

	@keyframes backSlideIn {
		0%, 25% { opacity: .5; transform: translateZ(-500px) translateX(200%); }
		75%     { opacity: .5; transform: translateZ(-500px); }
		100%    { opacity: 1;  transform: translateZ(0) translateX(0); }
	}
	
	/* -------------------------------------------------- */
	/*	goDown
	/* -------------------------------------------------- */
	
	@-webkit-keyframes scaleToFade {
		to { opacity: 0; -webkit-transform: scale(.8); }
	}

	@keyframes scaleToFade {
		to { opacity: 0; transform: scale(.8); }
	}

	@-webkit-keyframes goDown {
		from { -webkit-transform: translateY(-100%); }
	}

	@keyframes goDown {
		from { transform: translateY(-100%); }
	}

	/* -------------------------------------------------- */
	/*	goDownChanged
	/* -------------------------------------------------- */

	@-webkit-keyframes fadeToScale {
		from { opacity: 0; -webkit-transform: scale(.8); }
		to   { opacity: 1; -webkit-transform: scale(1); }
	}

	@keyframes fadeToScale {
		from { opacity: 0; transform: scale(.8); }
		to   { opacity: 1; transform: scale(1); }
	}
	
	/* -------------------------------------------------- */
	/*	fadeUp
	/* -------------------------------------------------- */
	
	@-webkit-keyframes scaleUpFrom {
		from { opacity: 0; -webkit-transform: scale(1.5); }
	}

	@keyframes scaleUpFrom {
		from { opacity: 0; transform: scale(1.5); }
	}

	@-webkit-keyframes scaleUpTo {
		to { opacity: 0; -webkit-transform: scale(1.5); }
	}

	@keyframes scaleUpTo {
		to { opacity: 0; transform: scale(1.5); }
	}
	
	/* -------------------------------------------------- */
	/*	Slide
	/* -------------------------------------------------- */
	
/*	@-webkit-keyframes slideOut {
		0%   { -webkit-transform: translateX(0%); }
		100% { -webkit-transform: translateX(100%); }
	}

	@keyframes slideOut {
		0%   { transform: translateX(0); }
		100% { transform: translateX(100%); }
	}

	@-webkit-keyframes slideIn {
		0%   { -webkit-transform: translateX(100%); }
		100% { -webkit-transform: translateX(0%); }
	}

	@keyframes slideIn {
		0%   { transform: translateX(100%); }
		100% { transform: translateX(0); }
	}*/
	

	@-webkit-keyframes slideOut {
		0%   { -webkit-transform: translateX(0); }
		100% { -webkit-transform: translateX(0); }
	}

	@-webkit-keyframes slideIn {
		0%   { -webkit-transform: translateX(-100%); }
		100% { -webkit-transform: translateX(0); }
	}

	@keyframes slideOut {
		0%   { transform: translateX(0); }
		100% { transform: translateX(0); }
	}


	@keyframes slideIn {
		0%   { transform: translateX(-100%); }
		100% { transform: translateX(0); }
	}