@media (min-width: 768px) and (max-width: 991px) { 
    .brands > a { padding: 0 5px }
    .footer-sec.tags { margin-top: 40px }
    .footer-sec.instagram { margin-top: 50px }
    .core-features-area { margin-top: 40px }
    .navbar-header {
        float: none;
        margin: auto;
    }
    .logo {
        margin-top: 7px;
        float: none;
        margin: auto;
        text-align: center;
        display: block;
		padding-top: 11px;
    }
    .logo img {
        margin: auto;
        text-align: center;
    }
    .rett .nav {
        margin: auto;
        padding-right: 27px;
		margin-top: 10px;
    }
} /* (min-width: 768px) and (max-width: 991px) */
@media (min-width: 767px) { 
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus,
    .navbar-default .navbar-nav>.open>a:hover { background-color: transparent }
} /* min 767 end */
@media (max-width: 767px) { 
    .navbar-default .navbar-nav>.open>a,
    .navbar-default .navbar-nav>.open>a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .rett .nav { float: none }
    .rett.navbar-default { min-height: 60px }
    .logo {
        margin-top: 0px;
        padding-top: 11px;
    }
    .affix { position: inherit }
    .main-slider-img > img { min-height: 400px }
    .mian-slider-overlay > h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .mian-slider-overlay > p {
        font-size: 13px;
        line-height: 20px;
        margin-top: 15px;
    }
    .main-slider.owl-theme .owl-controls .owl-buttons div {
        -webkit-transform: translateY(-50%) scale(0.5);
        transform: translateY(-50%) scale(0.5);
    }
    .main-slider.owl-theme .owl-controls .owl-buttons .owl-prev { left: 0 }
    .main-slider.owl-theme .owl-controls .owl-buttons .owl-next { right: 0 }
    .title-main > h2 { font-size: 22px }
    .title-main { width: 98% }
    .title-main > p { line-height: 24px }
    .about-area {
        padding-bottom: 40px;
        text-align: center;
    }
    .about-area .b-line:before {
        left: 50%;
        margin-left: -35px;
    }
    .statistics-area { padding-bottom: 60px }
    .feature-sec-area.add-top-space.text-right {
        margin-top: 0;
        text-align: left;
    }
    .feature-sec-area.text-right { text-align: left }
    .feature-sec-area > h5 { font-size: 16px }
    .feature-sec-area.text-right > h5 > span {
        float: left;
        margin-right: 10px;
        margin-top: -6px;
    }
    .feature-sec-area.add-top-space.text-left { margin-top: 0 }
    .feature-sec-img { 
		margin: auto;     
		margin-top: 20px;
	 }
    .d-btn.btn-large {
        padding-left: 40px;
        padding-right: 40px;
    }
    .testimonials-area > h2 {
        font-size: 26px;
        line-height: 34px;
    }
    .testimonials-slider p { width: 98% }
    .testimonials-slider .owl-pagination { display: none }
    .blog-sm-post { margin-top: 60px }
    .blog-sm-post .blog-post-details > h3 { margin-top: 20px }
    .blog-sm-post .blog-post-details > p {
        line-height: 24px;
        margin-top: 15px;
        width: 98%;
    }
    .core-features-area { margin-top: 40px }
    .core-features-area > h2 {
        font-size: 24px;
        line-height: 30px;
        padding-bottom: 15px;
    }
    .d-btn.btn-ex-lg.btn-dark {
        padding-left: 50px;
        padding-right: 50px;
    }
    .need-help-area { margin-bottom: 30px }
    .brands > a {
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .footer-sec { margin-top: 35px }
    .brands { text-align: center }
    .brands img {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .responsive-menu { display: block }
    footer.main-footer { padding: 0px 0 0 }
    .single-main-content.blog-post h1 { font-size: 26px }
	.single-main-header {
    position: inherit;    
	}
} /* max 767 end */
@media (min-width: 600px) and (max-width: 767px) { 
    .title-main > p {
        margin: 0 auto;
        width: 60%;
    }
    .portfolio-sec .row > div:not(.col-md-12) {
        float: left;
        width: 50%;
    }
    .main-footer .row > div {
        float: left;
        width: 50%;
    }
}
@media (max-width: 480px) { 
    .main-slider-img > img { min-height: 400px }
    .mian-slider-overlay > h2 {
        font-size: 24px;
        line-height: 30px;
    }
    .mian-slider-overlay > p {
        font-size: 13px;
        line-height: 20px;
    }
    .main-slider.owl-theme .owl-controls .owl-buttons div {
        -webkit-transform: translateY(-50%) scale(0.5);
        transform: translateY(-50%) scale(0.5);
    }
    .main-slider.owl-theme .owl-controls .owl-buttons .owl-prev { left: 0 }
    .main-slider.owl-theme .owl-controls .owl-buttons .owl-next { right: 0 }
    .title-main > h2 { font-size: 22px }
    .title-main { width: 98% }
    .title-main > p { line-height: 24px }
    .about-area {
        padding-bottom: 40px;
        text-align: center;
    }
    .about-area .b-line:before {
        left: 50%;
        margin-left: -35px;
    }
    .statistics-area { padding-bottom: 60px }
    .feature-sec-area.add-top-space.text-right {
        margin-top: 0;
        text-align: left;
    }
    .feature-sec-area.text-right { text-align: left }
    .feature-sec-area > h5 { font-size: 16px }
    .feature-sec-area.text-right > h5 > span {
        float: left;
        margin-right: 10px;
        margin-top: -6px;
    }
    .feature-sec-area.add-top-space.text-left { margin-top: 0 }
    .d-btn.btn-large {
        padding-left: 40px;
        padding-right: 40px;
    }
    .testimonials-area > h2 {
        font-size: 26px;
        line-height: 34px;
    }
    .testimonials-slider p { width: 98% }
    .testimonials-slider .owl-pagination {
        bottom: -33%;
        left: 50%;
        position: absolute;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
        z-index: 99;
    }
    .blog-sm-post { margin-top: 60px }
    .blog-sm-post .blog-post-details > h3 { margin-top: 20px }
    .blog-sm-post .blog-post-details > p {
        line-height: 24px;
        margin-top: 15px;
        width: 98%;
    }
    .core-features-area { margin-top: 40px }
    .core-features-area > h2 {
        font-size: 24px;
        line-height: 30px;
        padding-bottom: 15px;
    }
    .d-btn.btn-ex-lg.btn-dark {
        padding-left: 50px;
        padding-right: 50px;
    }
    .need-help-area { margin-bottom: 30px }
    .brands > a {
        padding-bottom: 15px;
        padding-top: 15px;
    }
    .footer-sec { margin-top: 60px }
    .brands { text-align: center }
} /* max 480 */
@media (max-width: 420px) { 
    .testimonials-slider .owl-pagination {
        bottom: -29%;
        left: 50%;
        position: absolute;
        -webkit-transform: translateX(-50%);
		transform: translateX(-50%);
        z-index: 99;
    }
	.btn-medium {
     
    padding-left: 30px;
    padding-right: 30px;
	}
} /* max 420 */
@media (max-width: 991px) { 
    .pop-featured-img {
        height: 31vw;
        width: auto;
    }
    .pop-featured-text {
        padding-left: 20px;
        padding-right: 20px;
    }
    .mfp-close-btn-in .mfp-close {
        margin-top: 10px;
        margin-right: 10px;
    }
    .testimonials-slider .owl-pagination { display: none }
	.slider-button {
    margin-top: 0px;
}
} /* max-width: 991px*/
@media (min-width: 991px) { 
	
	.slider-heading {
     
		font-size: 3vw !important;
		 
	}
	.slider-subtitle {
     
    font-size: 2vw !important;
     
	}

}
.col-centered {
    float: none;
    margin: 0 auto;
}
@media (min-width: 992px) and (max-width:1199px) { 
    .footer-social > a {
        height: auto;
        width: 35px;
    }
}
@media (max-width: 1024px) {
		.single-main-header {
		position: inherit;
	}
}