<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cart || Minoan</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- favicon
		============================================ -->		
        <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
		
		<!-- Google Fonts
		============================================ -->		
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	   
		<!-- Bootstrap CSS
		============================================ -->		
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font Awesome CSS
		============================================ -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Mean Menu CSS
		============================================ -->      
        <link rel="stylesheet" href="css/meanmenu.min.css">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
		<!-- nivo-slider css
		============================================ --> 
		<link rel="stylesheet" href="css/nivo-slider.css">
		<!-- Price slider css
		============================================ --> 
		<link rel="stylesheet" href="css/jquery-ui-slider.css">
		<!-- Simple Lence css
		============================================ --> 
		<link rel="stylesheet" type="text/css" href="css/jquery.simpleLens.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.simpleGallery.css">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- normalize CSS
		============================================ -->
        <link rel="stylesheet" href="css/normalize.css">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="css/main.css">
		<!-- style CSS
		============================================ -->
        <link rel="stylesheet" href="style.css">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="css/responsive.css">
		<!-- modernizr JS
		============================================ -->		
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		
		<!-- Header Area -->
        <div class="header-area">
			<!-- Header top bar -->
			<div class="header-top-bar">
				<div class="container">
					<div class="header-top-inner">
						<div class="row">
							<div class="col-md-8 col-sm-12">
								<div class="header-top-left">
									<div class="phone">
										<label>Call us:</label> (+88) 01737803547
									</div>
									<div class="e-mail">
										<label>Email:</label> admin@bootexperts.com
									</div>
									<!-- Header Link Area -->
									<div class="header-link-area">
										<div class="header-link">
											<p class="hidden-xs">Language: </p>
											<ul>
												<li><a href="#">English <span class="caret"></span></a>
													<ul>
														<li><a href="#">English 1</a></li>
														<li><a href="#">English 2</a></li>
														<li><a href="#">English 3</a></li>
														<li><a href="#">English 4</a></li>
														<li><a href="#">English 5</a></li>
													</ul>
												</li>
											</ul>
										</div>
										<div class="header-link">
											<p class="hidden-md hidden-sm hidden-xs">Currency: </p>
											<ul>
												<li class="hidden-md hidden-sm hidden-xs"><a href="#">USD <span class="caret"></span></a>
													<ul>
														<li><a href="#">EUR</a></li>
														<li><a href="#">USD</a></li>
													</ul>
												</li>
												<li><a href="#">Account <span class="caret"></span></a>
													<ul>
														<li><a href="my-account.html">My Account</a></li>
														<li><a href="wishlist.html">My Wishlist</a></li>
														<li><a href="cart.html">My Cart</a></li>
														<li><a href="checkout.html">Checkout</a></li>
														<li><a href="blog.html">Blog</a></li>
														<li><a href="my-account.html">login</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div><!-- End Header Link Area -->
								</div>
							</div>
							<div class="col-md-4 col-sm-12">
								<div class="header-top-right">
									<!-- Header Social Icon -->
									<div class="header-social-icon">
										<ul>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- End Header Top bar -->
			<!-- Header bottom -->
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-12">
							<!-- Header Search -->
							<div class="header-search">
								<form action="#">
									<input type="text" placeholder="SEARCH...">
									<button type="button" class="btn"><i class="fa fa-search"></i></button>
								</form>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<!-- Header logo -->
							<div class="header-logo">
								<a href="index.html"><img src="img/logo/logo.png" alt="logo"></a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<!-- Header Cart Area-->
							<div class="header-cart-area">
								<div class="header-cart">
									<ul>
										<li>
											<a href="#">
												<i class="fa fa-shopping-cart"></i>
												<span class="my-cart">My cart</span>
												<span class="badge">2</span>
											</a>
											<ul>
												<li>
													<div class="cart-list">
														<div class="cart-list-item">
															<div class="cart-list-img">
																<a href="#"><img src="img/cart/c1.jpg" alt="cart" /></a>
															</div>
															<div class="cart-content">
																<a href="#">Etiam gravida</a>
																<p>1 x <span>$432.00</span></p>
															</div>
															<div class="cart-button">
																<a href="#"><i class="fa fa-pencil"></i></a>
																<a href="#"><i class="fa fa-times"></i></a>
															</div>
														</div>
													</div>
													<div class="cart-list cart-list-two">
														<div class="cart-list-item">
															<div class="cart-list-img">
																<a href="#"><img src="img/cart/c2.jpg" alt="cart" /></a>
															</div>
															<div class="cart-content">
																<a href="#">Etiam gravida</a>
																<p>1 x <span>$432.00</span></p>
															</div>
															<div class="cart-button">
																<a href="#"><i class="fa fa-pencil"></i></a>
																<a href="#"><i class="fa fa-times"></i></a>
															</div>
														</div>
													</div>
													<div class="cart-subtotal">
														<p>Subtotal: <span>$1,131.00</span></p>
													</div>
													<div class="cart-action">
														<button type="button" class="btn"><span>checkout</span> <i class="fa fa-long-arrow-right"></i></button>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</div>
							</div><!-- End Header Cart Area-->
						</div>
					</div>
				</div>
			</div><!-- End Header bottom -->
		</div><!-- End Header Area -->
        <!-- Main Menu Area -->
		<div class="main-menu-area entire-main-menu-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<!-- Main Menu -->
						<div class="main-menu hidden-sm hidden-xs">
							<nav>
								<ul class="main-ul">
									<li class="sub-menu-li"><a href="index.html">Home<i class="fa fa-chevron-down"></i></a>
										<!-- Sub Menu -->
										<ul class="sub-menu">
											<li><a href="index-2.html"><i class="fa fa-chevron-circle-right"></i> <span>Home Page 2</span></a></li>
											<li><a href="index-3.html"><i class="fa fa-chevron-circle-right"></i> <span>Home Page 3</span></a></li>
											<li><a href="index-4.html"><i class="fa fa-chevron-circle-right"></i> <span>Home Page 4</span></a></li>
											<li><a href="index-5.html"><i class="fa fa-chevron-circle-right"></i> <span>Home Page 5</span></a></li>
											<li><a href="index-6.html"><i class="fa fa-chevron-circle-right"></i> <span>Home Page 6</span></a></li>
										</ul>
									</li>
									<li><a href="shop.html"><span class="label-menu">Sale</span> Women<i class="fa fa-chevron-down"></i></a>
										<ul class="mega-menu-ul">
											<li>
												<!-- Mega Menu -->
												<div class="mega-menu">
													<div class="single-mega-menu">
														<h2><a href="shop.html">Clother</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Cocktail</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Day</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Evening</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Sports</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Sexy Dress</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Fsshion Skirt</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Evening Dress</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Children's Clothing</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">Dress and skirt</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Sports</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Run</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Sandals</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Books</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>A-line Dress</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Lacy Looks</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Shirts-T-Shirts</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">shoes</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>blazers</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>table</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>coats</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>kids</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Sweater</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Coat</span></a>
													</div>
													<div class="single-mega-menu banner-add">
														<a href="shop.html">
															<img src="img/cart/menu-img.png" alt="img">
														</a>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="small-megamenu-li"><a href="shop.html">Men<i class="fa fa-chevron-down"></i></a>
										<ul class="mega-menu-ul mega-menu-ul-two">
											<li>
												<!--Small Mega Menu -->
												<div class="mega-menu mega-menu-two">
													<div class="single-mega-menu">
														<h2><a href="shop.html">Bages</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Bootes Bages</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Blazers</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Mermaid</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">Clothing</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>coats</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>T-shirt</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">lingerie</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>brands</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>furniture</span></a>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Handbags<i class="fa fa-chevron-down"></i></a>
										<ul class="mega-menu-ul">
											<li>
												<!-- Mega Menu -->
												<div class="mega-menu">
													<div class="single-mega-menu">
														<h2><a href="shop.html">Footwear Man</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Gold Rigng</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>paltinum Rings</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Silver Ring</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Tungsten Ring</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">Footwear Womens</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Bands Gold</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>platinum Bands</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Silver Bands</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Tungsten Bands</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">Rings</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Platinum Bracelets</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Gold Ring</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>silver ring</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Diamond Bracelets</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">Band</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Platinum Necklaces</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Gold Ring</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Silver Ring</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Sunglasses</span></a>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Shoes<i class="fa fa-chevron-down"></i></a>
										<ul class="mega-menu-ul">
											<li>
												<!-- Mega Menu -->
												<div class="mega-menu">
													<div class="single-mega-menu">
														<h2><a href="shop.html">Rings</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Coats & jackets</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>blazers</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>raincoats</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">Dresses</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Ankle Boots</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>footwear</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>clog sandals</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>combat boots</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">Accessories</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>bootees Bags</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>blazers</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>jackets</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>kids</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>shoes</span></a>
													</div>
													<div class="single-mega-menu">
														<h2><a href="shop.html">Top</a></h2>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>briefs</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>camis</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>nigthwear</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>kids</span></a>
														<a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>shapewer</span></a>
													</div>
												</div>
											</li>
										</ul>
									</li>
									<li class="sub-menu-li"><a href="#" class="new-arrivals">Pages<i class="fa fa-chevron-down"></i></a>
										<!-- Sub Menu -->
										<ul class="sub-menu">
											<li><a href="blog.html"><i class="fa fa-chevron-circle-right"></i> <span>Blog</span></a></li>
											<li><a href="blog-details.html"><i class="fa fa-chevron-circle-right"></i> <span>Blog Details</span></a></li>
											<li><a href="cart.html"><i class="fa fa-chevron-circle-right"></i> <span>Cart</span></a></li>
											<li><a href="checkout.html"><i class="fa fa-chevron-circle-right"></i> <span>Checkout</span></a></li>
											<li><a href="contact.html"><i class="fa fa-chevron-circle-right"></i> <span>Contact</span></a></li>
											<li><a href="shop.html"><i class="fa fa-chevron-circle-right"></i> <span>Shop</span></a></li>
											<li><a href="shop-list.html"><i class="fa fa-chevron-circle-right"></i> <span>Shop List</span></a></li>
											<li><a href="product-details.html"><i class="fa fa-chevron-circle-right"></i> <span>Product Details</span></a></li>
											<li><a href="my-account.html"><i class="fa fa-chevron-circle-right"></i> <span>My Account</span></a></li>
											<li><a href="wishlist.html"><i class="fa fa-chevron-circle-right"></i> <span>Wishlist</span></a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div><!-- End Main Menu -->
						<!-- Start Mobile Menu -->
						<div class="mobile-menu hidden-md hidden-lg">
							<nav>
								<ul>
									<li class=""><a href="index.html">Home</a>
										<ul class="sub-menu">
											<li><a href="index-2.html">Home Page 2</a></li>
											<li><a href="index-3.html">Home Page 3</a></li>
											<li><a href="index-4.html">Home Page 4</a></li>
											<li><a href="index-5.html">Home Page 5</a></li>
											<li><a href="index-6.html">Home Page 6</a></li>
										</ul>
									</li>
									<li><a href="shop.html">Women</a>
										<ul class="">
											<li><a href="">Clother</a>
												<ul>
													<li><a href="#">Cocktail</a></li>														
													<li><a href="#">Day</a></li>
													<li><a href="#">Evening</a></li>
													<li><a href="#">Sports</a></li>
													<li><a href="#">Sexy Dress</a></li>
													<li><a href="#">Fsshion Skirt</a></li>
													<li><a href="#">Evening Dress</a></li>
													<li><a href="#">Children's Clothing</a></li>
												</ul>
											</li>
											<li><a href="#">Dress and skirt</a>
												<ul>
													<li><a href="#">Sports</a></li>														
													<li><a href="#">Run</a></li>
													<li><a href="#">Sandals</a></li>
													<li><a href="#">Books</a></li>
													<li><a href="#">A-line Dress</a></li>
													<li><a href="#">Lacy Looks</a></li>
													<li><a href="#">Shirts-T-Shirts</a></li>
												</ul>
											</li>
											<li><a href="#">shoes</a>
												<ul>
													<li><a href="#">blazers</a></li>														
													<li><a href="#">table</a></li>
													<li><a href="#">coats</a></li>
													<li><a href="#">Sports</a></li>
													<li><a href="#">kids</a></li>
													<li><a href="#">Sweater</a></li>
													<li><a href="#">Coat</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li class=""><a href="shop.html">Men</a>
										<ul class="">
											<li><a href="#">Bages</a>
												<ul>
													<li><a href="#">Bootes Bages</a></li>														
													<li><a href="#">Blazers</a></li>
													<li><a href="#">Mermaid</a></li>
												</ul>
											</li>
											<li><a href="#">Clothing</a>
												<ul>
													<li><a href="#">coats</a></li>														
													<li><a href="#">T-shirt</a></li>
												</ul>
											</li>
											<li><a href="#">lingerie</a>
												<ul>
													<li><a href="#">brands</a></li>														
													<li><a href="#">furniture</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="shop.html">Handbags</a>
										<ul class="">
											<li><a href="#">Footwear Man</a>
												<ul>
													<li><a href="#">Gold Rigng</a></li>														
													<li><a href="#">paltinum Rings</a></li>
													<li><a href="#">Silver Ring</a></li>
													<li><a href="#">Tungsten Ring</a></li>
												</ul>	
											</li>
											<li><a href="#">Footwear Womens</a>
												<ul>
													<li><a href="#">Brand Gold</a></li>														
													<li><a href="#">paltinum Rings</a></li>
													<li><a href="#">Silver Ring</a></li>
													<li><a href="#">Tungsten Ring</a></li>
												</ul>	
											</li>
											<li><a href="#">Band</a>
												<ul>
													<li><a href="#">Platinum Necklaces</a></li>														
													<li><a href="#">Gold Ring</a></li>
													<li><a href="#">silver ring</a></li>
													<li><a href="#">Diamond Bracelets</a></li>
												</ul>	
											</li>	
										</ul>
									</li>
									<li><a href="shop.html">Shoes</a>
										<ul class="">
											<li><a href="#">Rings</a>
												<ul>
													<li><a href="#">Coats & jackets</a></li>														
													<li><a href="#">blazers</a></li>
													<li><a href="#">raincoats</a></li>
												</ul>	
											</li>
											<li><a href="#">Dresses</a>
												<ul>
													<li><a href="#">footwear</a></li>														
													<li><a href="#">blazers</a></li>
													<li><a href="#">clog sandals</a></li>
													<li><a href="#">combat boots</a></li>
												</ul>	
											</li>
											<li><a href="#">Accessories</a>
												<ul>
													<li><a href="#">bootees Bags</a></li>														
													<li><a href="#">blazers</a></li>
													<li><a href="#">jackets</a></li>
													<li><a href="#">kids</a></li>
													<li><a href="#">shoes</a></li>
												</ul>	
											</li>
											<li><a href="#">Top</a>
												<ul>
													<li><a href="#">briefs</a></li>														
													<li><a href="#">camis</a></li>
													<li><a href="#">nigthwear</a></li>
													<li><a href="#">kids</a></li>
													<li><a href="#">shapewer</a></li>
												</ul>	
											</li>
										</ul>
									</li>
									<li class=""><a href="">Pages</a>
										<ul class="">
											<li><a href="blog.html">Blog</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											<li><a href="cart.html">Cart</a></li>
											<li><a href="checkout.html">Checkout</a></li>
											<li><a href="contact.html">Contact</a></li>
											<li><a href="shop.html">Shop</a></li>
											<li><a href="shop-list.html">Shop List</a></li>
											<li><a href="product-details.html">Product Details</a></li>
											<li><a href="my-account.html">My Account</a></li>
											<li><a href="wishlist.html">Wishlist</a></li>
										</ul>
									</li>
								</ul>
							</nav>
						</div><!-- End Mobile Menu -->
					</div>
				</div>
			</div>
		</div><!-- End Main Menu Area -->
		<!-- Cart Area -->
		<div class="chart-area">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="cart-title">
							<h2>Shopping Cart</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<!-- Cart Item -->
						<div class="chart-item table-responsive fix">
							<table class="col-md-12">
								<thead>
									<tr>
										<th class="th-delate">Remove</th>
										<th class="th-product">Images</th>
										<th class="th-details">Product Name</th>
										<th class="th-edit">Edit</th>
										<th class="th-price">Unit Price</th>
										<th class="th-qty">Qty</th>
										<th class="th-total">Subtotal</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="th-delate"><a href="#">X</a></td>
										<td class="th-product">
											<a href="#"><img src="img/cart/c3.jpg" alt="cart"></a>
										</td>
										<td class="th-details">
											<h2><a href="#">Baby New Style Jackets</a></h2>
										</td>
										<td class="th-edit"><a href="#">Edit</a></td>
										<td class="th-price">$225.00</td>
										<td class="th-qty">
											<input type="text" placeholder="1">
										</td>
										<td class="th-total">$225.00</td>
									</tr>
									<tr>
										<td class="th-delate"><a href="#">X</a></td>
										<td class="th-product">
											<a href="#"><img src="img/cart/c4.jpg" alt="cart"></a>
										</td>
										<td class="th-details">
											<h2><a href="#">Baby New Style Jackets</a></h2>
										</td>
										<td class="th-edit"><a href="#">Edit</a></td>
										<td class="th-price">$445.00</td>
										<td class="th-qty">
											<input type="text" placeholder="1">
										</td>
										<td class="th-total">$445.00</td>
									</tr>
								</tbody>
							</table>
						</div><!-- End Cart Item -->
						<div class="shoping-cart-button">
							<div class="cart-button-left">
								<button type="button" class="btn">Continue Shopping</button>
							</div>
							<div class="cart-button-right">
								<button type="button" class="btn">Update Shopping Cart</button>
								<button type="button" class="btn">Clear Shopping Cart</button>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<!-- Cart Shoping Area -->
					<div class="cart-shopping-area fix">
						<div class="col-md-4 col-sm-12">
							<div class="calculate-shipping chart-all fix">
								<h2>Estimate Shipping and Tax</h2>
								<p>Enter your destination to get a shipping estimate.</p>
								<h3>Country <sup>*</sup></h3>
								<select>
									<option value="AF">Afghanistan</option>
									<option value="AX">Åland Islands</option>
									<option value="AL">Albania</option>
									<option value="DZ">Algeria</option>
									<option value="AS">American Samoa</option>
									<option value="AD">Andorra</option>
									<option value="AO">Angola</option>
									<option value="AI">Anguilla</option>
									<option value="AQ">Antarctica</option>
									<option value="AG">Antigua and Barbuda</option>
									<option value="AR">Argentina</option>
									<option value="AM">Armenia</option>
									<option value="AW">Aruba</option>
									<option value="AU">Australia</option>
									<option value="AT">Austria</option>
									<option value="AZ">Azerbaijan</option>
									<option value="BS">Bahamas</option>
									<option value="BH">Bahrain</option>
									<option value="BD">Bangladesh</option>
									<option value="BB">Barbados</option>
									<option value="BY">Belarus</option>
									<option value="BE">Belgium</option>
									<option value="BZ">Belize</option>
									<option value="BJ">Benin</option>
									<option value="BM">Bermuda</option>
									<option value="BT">Bhutan</option>
									<option value="BO">Bolivia</option>
									<option value="BA">Bosnia and Herzegovina</option>
									<option value="BW">Botswana</option>
									<option value="BV">Bouvet Island</option>
									<option value="BR">Brazil</option>
									<option value="IO">British Indian Ocean Territory</option>
									<option value="VG">British Virgin Islands</option>
									<option value="BN">Brunei</option>
									<option value="BG">Bulgaria</option>
									<option value="BF">Burkina Faso</option>
									<option value="BI">Burundi</option>
									<option value="KH">Cambodia</option>
									<option value="CM">Cameroon</option>
									<option value="CA">Canada</option>
									<option value="CV">Cape Verde</option>
									<option value="KY">Cayman Islands</option>
									<option value="CF">Central African Republic</option>
									<option value="TD">Chad</option>
									<option value="CL">Chile</option>
									<option value="CN">China</option>
									<option value="CX">Christmas Island</option>
									<option value="CC">Cocos (Keeling) Islands</option>
									<option value="CO">Colombia</option>
									<option value="KM">Comoros</option>
									<option value="CG">Congo - Brazzaville</option>
									<option value="CD">Congo - Kinshasa</option>
									<option value="CK">Cook Islands</option>
									<option value="CR">Costa Rica</option>
									<option value="CI">Côte d’Ivoire</option>
									<option value="HR">Croatia</option>
									<option value="CU">Cuba</option>
									<option value="CY">Cyprus</option>
									<option value="CZ">Czech Republic</option>
									<option value="DK">Denmark</option>
									<option value="DJ">Djibouti</option>
									<option value="DM">Dominica</option>
									<option value="DO">Dominican Republic</option>
									<option value="EC">Ecuador</option>
									<option value="EG">Egypt</option>
									<option value="SV">El Salvador</option>
									<option value="GQ">Equatorial Guinea</option>
									<option value="ER">Eritrea</option>
									<option value="EE">Estonia</option>
									<option value="ET">Ethiopia</option>
									<option value="FK">Falkland Islands</option>
									<option value="FO">Faroe Islands</option>
									<option value="FJ">Fiji</option>
									<option value="FI">Finland</option>
									<option value="FR">France</option>
									<option value="GF">French Guiana</option>
									<option value="PF">French Polynesia</option>
									<option value="TF">French Southern Territories</option>
									<option value="GA">Gabon</option>
									<option value="GM">Gambia</option>
									<option value="GE">Georgia</option>
									<option value="DE">Germany</option>
									<option value="GH">Ghana</option>
									<option value="GI">Gibraltar</option>
									<option value="GR">Greece</option>
									<option value="GL">Greenland</option>
									<option value="GD">Grenada</option>
									<option value="GP">Guadeloupe</option>
									<option value="GU">Guam</option>
									<option value="GT">Guatemala</option>
									<option value="GG">Guernsey</option>
									<option value="GN">Guinea</option>
									<option value="GW">Guinea-Bissau</option>
									<option value="GY">Guyana</option>
									<option value="HT">Haiti</option>
									<option value="HM">Heard & McDonald Islands</option>
									<option value="HN">Honduras</option>
									<option value="HK">Hong Kong SAR China</option>
									<option value="HU">Hungary</option>
									<option value="IS">Iceland</option>
									<option value="IN">India</option>
									<option value="ID">Indonesia</option>
									<option value="IR">Iran</option>
									<option value="IQ">Iraq</option>
									<option value="IE">Ireland</option>
									<option value="IM">Isle of Man</option>
									<option value="IL">Israel</option>
									<option value="IT">Italy</option>
									<option value="JM">Jamaica</option>
									<option value="JP">Japan</option>
									<option value="JE">Jersey</option>
									<option value="JO">Jordan</option>
									<option value="KZ">Kazakhstan</option>
									<option value="KE">Kenya</option>
									<option value="KI">Kiribati</option>
									<option value="KW">Kuwait</option>
									<option value="KG">Kyrgyzstan</option>
									<option value="LA">Laos</option>
									<option value="LV">Latvia</option>
									<option value="LB">Lebanon</option>
									<option value="LS">Lesotho</option>
									<option value="LR">Liberia</option>
									<option value="LY">Libya</option>
									<option value="LI">Liechtenstein</option>
									<option value="LT">Lithuania</option>
									<option value="LU">Luxembourg</option>
									<option value="MO">Macau SAR China</option>
									<option value="MK">Macedonia</option>
									<option value="MG">Madagascar</option>
									<option value="MW">Malawi</option>
									<option value="MY">Malaysia</option>
									<option value="MV">Maldives</option>
									<option value="ML">Mali</option>
									<option value="MT">Malta</option>
									<option value="MH">Marshall Islands</option>
									<option value="MQ">Martinique</option>
									<option value="MR">Mauritania</option>
									<option value="MU">Mauritius</option>
									<option value="YT">Mayotte</option>
									<option value="MX">Mexico</option>
									<option value="FM">Micronesia</option>
									<option value="MD">Moldova</option>
									<option value="MC">Monaco</option>
									<option value="MN">Mongolia</option>
									<option value="ME">Montenegro</option>
									<option value="MS">Montserrat</option>
									<option value="MA">Morocco</option>
									<option value="MZ">Mozambique</option>
									<option value="MM">Myanmar (Burma)</option>
									<option value="NA">Namibia</option>
									<option value="NR">Nauru</option>
									<option value="NP">Nepal</option>
									<option value="NL">Netherlands</option>
									<option value="AN">Netherlands Antilles</option>
									<option value="NC">New Caledonia</option>
									<option value="NZ">New Zealand</option>
									<option value="NI">Nicaragua</option>
									<option value="NE">Niger</option>
									<option value="NG">Nigeria</option>
									<option value="NU">Niue</option>
									<option value="NF">Norfolk Island</option>
									<option value="MP">Northern Mariana Islands</option>
									<option value="KP">North Korea</option>
									<option value="NO">Norway</option>
									<option value="OM">Oman</option>
									<option value="PK">Pakistan</option>
									<option value="PW">Palau</option>
									<option value="PS">Palestinian Territories</option>
									<option value="PA">Panama</option>
									<option value="PG">Papua New Guinea</option>
									<option value="PY">Paraguay</option>
									<option value="PE">Peru</option>
									<option value="PH">Philippines</option>
									<option value="PN">Pitcairn Islands</option>
									<option value="PL">Poland</option>
									<option value="PT">Portugal</option>
									<option value="PR">Puerto Rico</option>
									<option value="QA">Qatar</option>
									<option value="RE">Réunion</option>
									<option value="RO">Romania</option>
									<option value="RU">Russia</option>
									<option value="RW">Rwanda</option>
									<option value="BL">Saint Barthélemy</option>
									<option value="SH">Saint Helena</option>
									<option value="KN">Saint Kitts and Nevis</option>
									<option value="LC">Saint Lucia</option>
									<option value="MF">Saint Martin</option>
									<option value="PM">Saint Pierre and Miquelon</option>
									<option value="WS">Samoa</option>
									<option value="SM">San Marino</option>
									<option value="ST">São Tomé and Príncipe</option>
									<option value="SA">Saudi Arabia</option>
									<option value="SN">Senegal</option>
									<option value="RS">Serbia</option>
									<option value="SC">Seychelles</option>
									<option value="SL">Sierra Leone</option>
									<option value="SG">Singapore</option>
									<option value="SK">Slovakia</option>
									<option value="SI">Slovenia</option>
									<option value="SB">Solomon Islands</option>
									<option value="SO">Somalia</option>
									<option value="ZA">South Africa</option>
									<option value="GS">South Georgia & South Sandwich Islands</option>
									<option value="KR">South Korea</option>
									<option value="ES">Spain</option>
									<option value="LK">Sri Lanka</option>
									<option value="VC">St. Vincent & Grenadines</option>
									<option value="SD">Sudan</option>
									<option value="SR">Suriname</option>
									<option value="SJ">Svalbard and Jan Mayen</option>
									<option value="SZ">Swaziland</option>
									<option value="SE">Sweden</option>
									<option value="CH">Switzerland</option>
									<option value="SY">Syria</option>
									<option value="TW">Taiwan</option>
									<option value="TJ">Tajikistan</option>
									<option value="TZ">Tanzania</option>
									<option value="TH">Thailand</option>
									<option value="TL">Timor-Leste</option>
									<option value="TG">Togo</option>
									<option value="TK">Tokelau</option>
									<option value="TO">Tonga</option>
									<option value="TT">Trinidad and Tobago</option>
									<option value="TN">Tunisia</option>
									<option value="TR">Turkey</option>
									<option value="TM">Turkmenistan</option>
									<option value="TC">Turks and Caicos Islands</option>
									<option value="TV">Tuvalu</option>
									<option value="UG">Uganda</option>
									<option value="UA">Ukraine</option>
									<option value="AE">United Arab Emirates</option>
									<option value="GB">United Kingdom</option>
									<option selected="selected" value="US">United States</option>
									<option value="UY">Uruguay</option>
									<option value="UM">U.S. Outlying Islands</option>
									<option value="VI">U.S. Virgin Islands</option>
									<option value="UZ">Uzbekistan</option>
									<option value="VU">Vanuatu</option>
									<option value="VA">Vatican City</option>
									<option value="VE">Venezuela</option>
									<option value="VN">Vietnam</option>
									<option value="WF">Wallis and Futuna</option>
									<option value="EH">Western Sahara</option>
									<option value="YE">Yemen</option>
									<option value="ZM">Zambia</option>
									<option value="ZW">Zimbabwe</option>
								</select>
								<h3>State/Province</h3>
								<select>
									<option value="">Please select region, state or province</option>
									<option value="1">Alabama</option>
									<option value="2">Alaska</option>
									<option value="3">American Samoa</option>
									<option value="4">Arizona</option>
									<option value="5">Arkansas</option>
									<option value="6">Armed Forces Africa</option>
									<option value="7">Armed Forces Americas</option>
									<option value="8">Armed Forces Canada</option>
									<option value="9">Armed Forces Europe</option>
									<option value="10">Armed Forces Middle East</option>
									<option value="11">Armed Forces Pacific</option>
									<option value="12">California</option>
									<option value="13">Colorado</option>
									<option value="14">Connecticut</option>
									<option value="15">Delaware</option>
									<option value="16">District of Columbia</option>
									<option value="17">Federated States Of Micronesia</option>
									<option value="18">Florida</option>
									<option value="19">Georgia</option>
									<option value="20">Guam</option>
									<option value="21">Hawaii</option>
									<option value="22">Idaho</option>
									<option value="23">Illinois</option>
									<option value="24">Indiana</option>
									<option value="25">Iowa</option>
									<option value="26">Kansas</option>
									<option value="27">Kentucky</option>
									<option value="28">Louisiana</option>
									<option value="29">Maine</option>
									<option value="30">Marshall Islands</option>
									<option value="31">Maryland</option>
									<option value="32">Massachusetts</option>
									<option value="33">Michigan</option>
									<option value="34">Minnesota</option>
									<option value="35">Mississippi</option>
									<option value="36">Missouri</option>
									<option value="37">Montana</option>
									<option value="38">Nebraska</option>
									<option value="39">Nevada</option>
									<option value="40">New Hampshire</option>
									<option value="41">New Jersey</option>
									<option value="42">New Mexico</option>
									<option value="43">New York</option>
									<option value="44">North Carolina</option>
									<option value="45">North Dakota</option>
									<option value="46">Northern Mariana Islands</option>
									<option value="47">Ohio</option>
									<option value="48">Oklahoma</option>
									<option value="49">Oregon</option>
									<option value="50">Palau</option>
									<option value="51">Pennsylvania</option>
									<option value="52">Puerto Rico</option>
									<option value="53">Rhode Island</option>
									<option value="54">South Carolina</option>
									<option value="55">South Dakota</option>
									<option value="56">Tennessee</option>
									<option value="57">Texas</option>
									<option value="58">Utah</option>
									<option value="59">Vermont</option>
									<option value="60">Virgin Islands</option>
									<option value="61">Virginia</option>
									<option value="62">Washington</option>
									<option value="63">West Virginia</option>
									<option value="64">Wisconsin</option>
									<option value="65">Wyoming</option>
								</select>
								<h3>Zip/Postal Code</h3>
								<input type="text">
								<div class="shiping-cart-button">
									<button type="button" class="btn">Get A Quote</button>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="chart-all fix">
								<h2>Discount Codes</h2>
								<p>Enter your coupon code if you have one.</p>
								<input type="text">
								<div class="shiping-cart-button">
									<button type="button" class="btn">Apply Coupon</button>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12">
							<div class="shopping-summary chart-all fix">
								<div class="shopping-cost-area">
									<div class="shopping-cost">
										<div class="shopping-cost-right">
											<p>$2.010.00</p>
											<p><b>$2.010.00</b></p>
										</div>
										<div class="shopping-cost-left">
											<p class="floatright">Sub Total </p>
											<p><b>GRAND TOTAL</b> </p>
										</div>
									</div>
									<div class="shiping-cart-button">
										<button type="button" class="btn">Proceed to Checkout</button>
									</div>
									<a href="#">Checkout with Multiple Addresses</a>
								</div>
							</div>
						</div>
					</div><!-- End Cart Shoping Area -->
				</div>
			</div>
		</div><!-- End Cart Area -->
		<!-- Brand Logo area -->
		<div class="brand-logo-area">
			<div class="container">
				<div class="brand-logo">
					<div class="brand-logo-title">
						<h2>Logo brands</h2>
					</div>
					<div id="brands-logo" class="owl-carousel">
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo1.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo5.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo2.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo3.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo4.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo1.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo5.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo3.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo4.png" alt="logo">
							</a>
						</div>
						<div class="single-brand-logo">
							<a href="#">
								<img src="img/brand-logo/blogo2.png" alt="logo">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div><!-- End Brand Logo area -->
		<!-- Footer area -->
		<div class="footer-area">
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<!-- Footer Left -->
							<div class="footer-left">
								<!-- Footer Logog -->
								<div class="footer-logo">
									<a href="index.html"><img src="img/logo/logo-footer.png" alt="logo"></a>
								</div>
								<div class="footer-static-content">
									<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram.</p>
								</div>
								<div class="footer-payment">
									<h2>Payments</h2>
									<ul>
										<li><a href="#"><img src="img/logo/payment.png" alt="payment"></a></li>
									</ul>
								</div>
							</div><!-- End Footer Left -->
						</div>
						<div class="col-md-8 footer-right-col">
							<!-- Footer Right -->
							<div class="footer-right">
								<div class="footer-newsletter">
									<form action="#">
										<h2>Newsletter</h2>
										<input type="text" title="Sign up for our newsletter" required>
										<button type="submit">Subscribe</button>
									</form>
								</div>
								<div class="information-link">
									<div class="single-information-link">
										<h2>Informations</h2>
										<ul>
											<li><a href="#">Sitemap</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Your Account</a></li>
											<li><a href="#">Advanced Search</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
									<div class="single-information-link">
										<h2>other static link</h2>
										<ul>
											<li><a href="#">Product Recall</a></li>
											<li><a href="#">Gift Vouchers</a></li>
											<li><a href="#">Returns and Exchanges</a></li>
											<li><a href="#">Shipping Options</a></li>
											<li><a href="#">Help & FAQs</a></li>
										</ul>
									</div>
									<div class="single-information-link">
										<h2> My account </h2>
										<ul>
											<li><a href="#">My orders</a></li>
											<li><a href="#">My credit slips</a></li>
											<li><a href="#">My addresses</a></li>
											<li><a href="#">My personal info</a></li>
										</ul>
									</div>
								</div>
							</div><!-- End Footer Left -->
						</div>
					</div>
				</div>
			</div><!-- End Footer Top -->
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<!-- Copyright -->
					<div class="copyright">
						<p>Copyright &copy; <a href="http://bootexperts.com/">BootExperts</a> All Rights Reserved.</p>
					</div>
				</div>
			</div><!-- End Footer Bottom -->
		</div><!-- End Footer area -->
		
		
		
		
		
		
		
		<!-- jquery
		============================================ -->		
        <script src="js/vendor/jquery-1.11.3.min.js"></script>
		<!-- bootstrap JS
		============================================ -->		
        <script src="js/bootstrap.min.js"></script>
		<!-- nivo slider js
		============================================ --> 
		<script src="js/jquery.nivo.slider.pack.js"></script>
		<!-- Mean Menu js
		============================================ -->         
        <script src="js/jquery.meanmenu.min.js"></script>
		<!-- wow JS
		============================================ -->		
        <script src="js/wow.min.js"></script>
		<!-- price-slider JS
		============================================ -->		
        <script src="js/jquery-price-slider.js"></script>
		<!-- Simple Lence JS
		============================================ -->
		<script type="text/javascript" src="js/jquery.simpleGallery.min.js"></script>
		<script type="text/javascript" src="js/jquery.simpleLens.min.js"></script>
		<!-- owl.carousel JS
		============================================ -->		
        <script src="js/owl.carousel.min.js"></script>
		<!-- scrollUp JS
		============================================ -->		
        <script src="js/jquery.scrollUp.min.js"></script>
		<!-- jquery Collapse JS
		============================================ -->
        <script src="js/jquery.collapse.js"></script>
		<!-- plugins JS
		============================================ -->		
        <script src="js/plugins.js"></script>
		<!-- main JS
		============================================ -->		
        <script src="js/main.js"></script>
    </body>
</html>
