


/***** Max-width: 479px Start *****/


@media (max-width: 479px) {

.header_second .navbar-default .navbar-toggle { margin-right: 10px; }

/*............Journey Section Start............*/

.journey_section .pictuers_main li { width: 100%; }

/*............Journey Section End............*/


/*............Tabs Main Start............*/


.tabs_main .tab_style1 .nav-tabs li {
	float: none;
	margin-right: 8px;
	margin-bottom: 3px;
	margin-left: 8px;
}

.tabs_main .tab_style1 .nav-tabs li.active { margin-bottom: 3px; }

.tabs_main .tab_style1 .nav-tabs li a,
.tabs_main .tab_style1 .nav-tabs li.active a { border-color: #382d44; }

.tabs_main .tab_style1 .img_box { width: 100%; }

.tabs_main .tab_style1 .img_box img {
	width: auto;
	max-width: 100%;
}

.tabs_main .tab_style1 .text_box {
	float: left;
	width: 100%;
	margin-top: 15px;
	padding-left: 0;
}

.tabs_main .tab_style2 .nav-tabs {
	min-width: 110px;
	max-width: 110px;
}

.tabs_main .tab_style2 .nav-tabs li a {
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
}

.tabs_main .tab_style2 .tab-content { padding-left: 10px; }


/*............Tabs Main End............*/


/*............Quote Section Start............*/

.quote_section .quote_style-2 .author_info { width: 100%; }

.quote_section .quote_style-2 .quote_text {
	float: left;
	width: 100%;
}


/*............Quote Section End............*/



/*............Collumn Section Start............*/

.collumn_section .heading h4 { font-size: 24px; }


/*............Collumn Section End............*/



/*............Heading Section Start............*/

.heading_section .heading_main h1 { font-size: 50px; }

.heading_section .heading_main h2 { font-size: 40px; }

.heading_section .heading_main h3 { font-size: 30px; }

.heading_section .heading_main h4 { font-size: 20px; }

.heading_section .heading_main h5 { font-size: 16px; }

.heading_section .heading_main h6 { font-size: 14px; }


/*............Heading Section End............*/


/*............Error Page Start............*/


.error_page_main .error_content h4 { font-size: 60px; }

.error_page_main .error_content h4 .heart_icon {
	margin-left: 5px;
	font-size: 106px;
	line-height: 80px;
}

.error_page_main .error_content h6 { font-size: 28px; }

.error_page_main .error_content p { font-size: 20px; }


/*............Error Page End............*/


/*............Notifications Section Start............*/


.notify_bar.primary { padding-left: 0; }

.notify_bar.primary p {
	text-align: center;
	width: 100%;
	margin-bottom: 5px;
	font-size: 16px;
}

.notify_bar.primary .cancel_icon {
	position: relative;
	top: 0;
	right: 0;
	margin-right: auto;
	margin-left: auto;
	clear: both;
	-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
			transform: translateY(0);
}

.notify_bar.secondary { text-align: center; }

.notify_bar.secondary .notify_icon {
	display: block;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}

.notify_bar.secondary p {
	display: block;
	width: 100%;
	margin-top: 10px;
}


/*............Notifications Section End............*/


/*............Accordion Section Start............*/

.accordion_section .accordion_header {
	padding-right: 35px;
	font-size: 20px;
}

.accordion_section .accordion_header .ui-accordion-header-icon {
	top: 10px;
	float: right;
	-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
			transform: translateY(0);
}

.accordion_section .image_block { width: 100%; }

.accordion_section .accordion_content {
	padding-right: 10px;
	padding-left: 10px;
}

.accordion_section .text_content {
	float: left;
	width: 100%;
	padding-top: 10px;
	padding-left: 0;
}


/*............Accordion Section End............*/


/*............Icons Sections Start............*/

.icons_container ul {
	width: 270px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}

.icons_container li,
.icons_container li.icon_base {
	min-width: inherit;
	min-height: inherit;
	width: 38px;
	height: 38px;
}

.icons_container li.sweet_icon a img {
	min-width: 45%;
	max-width: 45%;
}

.icon_base a i { font-size: 20px; }

.icon_base.icon-round a i,
.icon_base.icon-square a i {
	width: 25px;
	height: 25px;
	font-size: 14px;
	line-height: 25px;
}

.icon_base.icon-heart a span {
	font-size: 50px;
	line-height: 26px;
}

.icon_base.icon-heart a i { font-size: 14px; }


/*............Icons Sections End............*/

.buttons_section .buttons_content .buttons_row { text-align: center; }

.footer_main .social_box li {
	min-width: 40px;
	min-height: 28px;
}

.footer_main .social_box li.icon_base.icon-heart a i { font-size: 14px; }

}



/***** Max-width: 479px End *****/




/***** Min-width: 240px and Max-width: 568px Start *****/


@media (min-width: 240px) and (max-width: 568px){ 


.title h3 { font-size: 30px; }

.title2 h3 { font-size: 24px; }

.navbar-default .navbar-brand {
	margin-top: 15px;
	font-size: 15px;
}

/*............Home Page Banner Start............*/

.banner_caption {
	bottom: 6%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.banner_caption .container {
	padding-right: 10px;
	padding-left: 10px;
}

.banner_caption h6 { font-size: 16px; }

.banner_caption .title { font-size: 18px; }

.banner_caption .title span.heart_img {
	max-width: 35px;
	margin-right: auto;
	margin-left: auto;
}

.banner_caption2 .btn {
	padding-right: 10px;
	padding-left: 10px;
	font-size: 24px;
}

/*............Home Page Banner End............*/


/*............Countdown Main Start............*/

.heart-icon1,
.heart-icon2 { display: none; }

.countdownHolder {
	min-width: 280px;
	height: 42px;
	margin-bottom: 20px;
	font-size: 36px;
}

.position,
.counter-main .countDays,
.counter-main .countHours,
.counter-main .countMinutes,
.counter-main .countSeconds { height: 42px; }

.position { min-width: 20px; }

.digit {
	font-size: 36px;
	line-height: 36px;
}

.countDiv {
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
}

.countDiv:before,
.countDiv:after {
	width: 4px;
	height: 4px;
}

.countDiv:before { top: 7px; }

.countDiv:after { bottom: 15px; }

.counter-main .btn {
	min-width: 280px;
	padding-top: 5px;
	padding-right: 0;
	padding-bottom: 5px;
	padding-left: 0;
	font-size: 22px;
}


/*............Countdown Main End............*/


/*............Home Section 1 Start............*/

.couple_info .block {
	display: block;
	width: 280px;
	height: 245px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	clear: both;
}

.couple_info .block.left { right: 0; }

.couple_info .block.right {
	left: 0;
	margin-top: 50px;
}

.couple_info .block .content_box {
	max-width: 160px;
	height: 140px;
	overflow-y: auto;
	margin-top: 40px;
}

.couple_info .block h3 { font-size: 22px; }

.couple_info .block h3 span { font-size: 16px; }

.couple_info .block p {
	font-size: 12px;
	line-height: 16px;
}

.home_section-1 .heading h2 { font-size: 40px; }


/*............Home Section 1 End............*/


/*............Timeline Section Start............*/


.timeline_section .detail_block {
	float: none;
	width: 100%;
	max-width: 100%;
	clear: both;
}

.timeline_section .mid_text {
	float: none;
	margin-top: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	clear: both;
}

.timeline_section .mid_text span {
	padding-bottom: 55px;
	font-size: 300px;
	line-height: 115px;
}

.timeline_section p {
	font-size: 14px;
	line-height: 18px;
}

.timeline_section .row-1 .mid_text span {
	padding-bottom: 10px;
	line-height: 215px;
}

.timeline_section .row-1 .left_block { margin-top: 20px; }

.timeline_section .sub_title,
.timeline_section .left_block .sub_title { text-align: center; }

.timeline_section .sub_title .line { display: none; }

.timeline_section .row-1 .mid_text { margin-left: auto; }

.timeline_section .row-2 .right_block {
	margin-top: 20px;
	margin-left: 0;
}

.timeline_section .row-2 .left_block { margin-top: 20px; }

.timeline_section .row-3 .right_block {
	margin-top: 35px;
	margin-left: 0;
}

.timeline_section .row-3 .mid_text { margin-left: auto; }

.timeline_section .row-3 .left_block { margin-top: 20px; }

.timeline_section .row-4 .mid_text { margin-left: auto; }

.timeline_section .row-4 .right_block {
	margin-top: 20px;
	margin-left: 0;
}

.timeline_section .row-4 .left_block { margin-top: 20px; }


/*............Timeline Section End............*/


/*............Journey Section Start............*/

.journey_section .pictuers_main li.fr { float: right; }

.journey_section .pictuers_main li h4 {
	left: 15px;
	font-size: 18px;
}

.journey_section .pictuers_main li h4 span { font-size: 14px; }

.journey_section .pictuers_main li .caption.style-2 {
	top: auto;
	bottom: 0;
}

/*............Journey Section End............*/


/*............Wedding Info Blocks Start............*/


.info_block1 .image_block {
	width: 280px;
	height: 245px;
}

.info_block1 .detail_main { margin-top: 0; }

.info_block1 .hearts_box { display: none; }

.info_block1 .detail_main h4 span { font-size: 16px; }

.wedding_info_blocks .info_block4 .content_block .col-md-8 { padding-right: 30px; }

.info_block1 .left_block,
.info_block1 .right_block { width: 100%; }

.info_block1 .right_block { margin-top: 20px; }

.info_block1 .detail_main h4 { font-size: 26px; }

.info_block2 .image_block {
	display: block;
	width: 238px;
	height: 209px;
	margin-right: auto;
	margin-left: auto;
}

.info_block2 .block-2 { margin-top: 30px; }

.info_block2 h4 { font-size: 36px; }

.info_block2 h6 { font-size: 28px; }

.wedding_info_blocks .info_block3 .text_box1 h4 { font-size: 36px; }

.wedding_info_blocks .info_block3 .text_box2 p { font-size: 30px; }

.wedding_info_blocks .info_block4 .title h3 { font-size: 34px; }

.wedding_info_blocks .info_block4 .content_block .col-md-8 { padding-right: 0; }

/*............Wedding Info Blocks End............*/



/*............Attending Section Start............*/

.attend_section { padding-bottom: 40px; }

.attend_section .title2 {
	margin-top: 35px;
	margin-bottom: 30px;
}

.attend_section .content_block .form_block { margin-top: 20px; }

.attend_section .content_block .fl { margin-bottom: 10px; }

.attend_section .content_block .fl,
.attend_section .content_block .fr { width: 100%; }

.attend_section .content_block .submit-btn input {
	padding: 5px 0;
	font-size: 22px;
}

.attend_section .big_heart { display: none; }


/*............Attending Section End............*/


/*............About Section 1 Start............*/

.about_section-2 .content_block h3 { font-size: 30px; }

.about_section-1 h3 { font-size: 22px; }

.about_section-2 .content_block .big_text {
	font-size: 296px;
	line-height: 215px;
}

.about_section-2 .content_block .small_text {
	font-size: 45px;
	line-height: 45px;
}


/*............About Section 1 End............*/


/*............Tabs Main Start............*/

.tabs_main .tab_style2 .img_box { width: 100%; }

.tabs_main .tab_style2 .img_box img {
	width: auto;
	max-width: 100%;
}

.tabs_main .tab_style2 .text_box {
	float: left;
	width: 100%;
	margin-top: 15px;
	padding-left: 0;
}


/*............Tabs Main End............*/


/*............Blog Section Start............*/

.blog_section .left_post .post_content h4 { font-size: 20px; }

.blog_section .right_post .post_row { margin-bottom: 20px; }

.blog_section .right_post .post_img {
	float: none;
	width: 100%;
	clear: both;
}

.blog_section .right_post .post_content {
	padding-top: 20px;
	padding-left: 0;
	clear: both;
}


/*............Blog Section End............*/


/*............Tweet Section Start............*/

.tweet_section .title_box.hidden { display: block !important; }

.tweet_section .image_block {
	display: block;
	margin-right: auto;
	margin-left: auto;
}

.tweet_section .right_col .title_box {
	display: block;
	margin-right: 0;
	text-align: center;
}

.tweet_section .left_col .title_box {
	display: block;
	margin-left: 0;
	text-align: center;
}

.tweet_section .tweet_list a.btn {
	padding-top: 4px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	line-height: 30px;
}

/*............Tweet Section End............*/


/*............Gift Section Start............*/


.gift_section .logos .partner_logo {
	display: block;
	width: 100%;
	padding-right: 0;
	padding-left: 0;
	text-align: center;
}

.gift_section .logos .partner_logo.text-left { margin-top: 20px; }

.gift_section .btn {
	min-width: 100%;
	padding-top: 8px;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	font-size: 26px;
	line-height: 30px;
}


/*............Gift Section End............*/



/*............Blog Page Start............*/

.blog_section .left_content .heading_block h4 { font-size: 18px; }

.left_content .heading_block h2 { font-size: 22px; }

.left_content .comments_block h4 { font-size: 24px; }

.left_content .comments_block .inner_block { margin-left: 0; }

.left_content .comments_block .author_img {
	float: none;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}

.left_content .comments_block .comment_content {
	float: left;
	width: 100%;
	padding-left: 0;
	clear: both;
}

.comments_block .comment_header .author_name { width: 100%; }

.comments_block .comment_header .comment_time {
	margin-top: 8px;
	width: 100%;
}

.comments_block .comment_form .input-text {
	display: block;
	width: 100%;
	margin-right: 0;
	margin-bottom: 10px;
}

.widget_block .heading h3 { font-size: 20px; }

/*............Blog Page End............*/




/*............Footer Start............*/

.footer_main {
	margin-top: 40px;
	padding-bottom: 40px;
}

.footer_main p { text-align: center; }

.footer_main p .fr {
	display: block;
	float: left;
	width: 100%;
	padding-top: 10px;
}

.Totop {
	right: 20px;
	bottom: 20px;
}


/*............Footer End............*/

}


/***** Min-width: 240px and Max-width: 568px End *****/






/***** Min-width: 480px and Max-width: 767px Start *****/


@media (min-width: 480px) and (max-width: 568px) {


/*............Icons Sections Start............*/

.icons_container ul {
	width: 470px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}

.icons_container li,
.icons_container li.icon_base {
	min-width: inherit;
	min-height: inherit;
	width: 64px;
	height: 64px;
}

.icons_container li.sweet_icon a img {
	min-width: 45%;
	max-width: 45%;
}

.icon_base.icon-round a i,
.icon_base.icon-square a i {
	width: 35px;
	height: 34px;
	font-size: 22px;
	line-height: 35px;
}

.icon_base.icon-heart a span {
	font-size: 70px;
	line-height: 26px;
}

.icon_base.icon-heart a i { font-size: 22px; }


/*............Icons Sections End............*/


.footer_main .social_box li.icon_base.icon-heart a i { font-size: 22px; }


}



/***** Min-width: 480px and Max-width: 767px End *****/






/***** Min-width: 569px and Max-width: 767px Start *****/


@media (min-width: 569px) and (max-width: 767px){

.btn-lg {
	min-width: 250px;
	padding-left: 20px;
	padding-right: 18px;
}

.btn-with-icon span,
.btn-with-icon span { right: 18px; }

.btn-with-icon .icon_hearts { right: 10px; }

.title h3 { font-size: 40px; }

.title2 h3 { font-size: 36px; }

/*............Home Page Banner Start............*/

.banner_caption {
	bottom: 10%;
	padding-top: 15px;
	padding-bottom: 15px;
}

.banner_caption .title { font-size: 30px; }

.banner_caption .title span.heart_img { max-width: 90px; }


/*............Home Page Banner End............*/


/*............Countdown Main Start............*/

.heart-icon1,
.heart-icon2 { display: none; }

.countdownHolder {
	min-width: 400px;
	height: 50px;
	font-size: 45px;
}

.position,
.counter-main .countDays,
.counter-main .countHours,
.counter-main .countMinutes,
.counter-main .countSeconds { height: 50px; }

.digit {
	font-size: 45px;
	line-height: 45px;
}

.countDiv {
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
}

.countDiv:before,
.countDiv:after {
	width: 4px;
	height: 4px;
}

.countDiv:before { top: 10px; }

.countDiv:after { bottom: 10px; }

.counter-main .btn { min-width: 400px; }


/*............Countdown Main End............*/


/*............Home Section 1 Start............*/

.couple_info .block {
	display: block;
	width: 460px;
	height: 403px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
	clear: both;
}

.couple_info .block.left { right: 0; }

.couple_info .block.right {
	left: 0;
	margin-top: 50px;
}

.couple_info .block .content_box {
	max-width: 300px;
	height: 210px;
	overflow-y: auto;
	margin-top: 90px;
}

.couple_info .block h3 { font-size: 36px; }

.couple_info .block h3 span { font-size: 16px; }

.couple_info .block p {
	font-size: 13px;
	line-height: 18px;
}

.home_section-1 .heading h2 { font-size: 60px; }


/*............Home Section 1 End............*/


/*............Timeline Section Start............*/

.timeline_section .detail_block { width: 160px; }

.timeline_section .mid_text span {
	padding-bottom: 55px;
	font-size: 300px;
	line-height: 115px;
}

.timeline_section p {
	font-size: 14px;
	line-height: 18px;
}

.timeline_section .row-1 .mid_text span {
	padding-bottom: 10px;
	line-height: 215px;
}

.timeline_section .row-1 .left_block { margin-top: 40px; }

.timeline_section .sub_title .line { min-width: 60px; }

.timeline_section .row-1 .left_block .sub_title .line { min-width: 80px; }

.timeline_section .row-1 .mid_text { margin-left: 20px; }

.timeline_section .row-1 .right_block .line { min-width: 150px; }

.timeline_section .row-2 .right_block {
	margin-top: 50px;
	margin-left: 15px;
}

.timeline_section .row-2 .left_block { margin-top: 35px; }

.timeline_section .row-3 .right_block {
	margin-top: 35px;
	margin-left: 10px;
}

.timeline_section .row-3 .mid_text { margin-left: 20px; }

.timeline_section .row-3 .left_block { margin-top: 65px; }

.timeline_section .row-3 .left_block .sub_title .line { min-width: 95px; }

.timeline_section .row-4 { margin-top: -35px; }

.timeline_section .row-4 .mid_text { margin-left: 20px; }

.timeline_section .row-4 .right_block {
	margin-top: 135px;
	margin-left: 5px;
}

.timeline_section .row-4 .left_block { margin-top: 70px; }

/*............Timeline Section End............*/


/*............Journey Section Start............*/

.journey_section .pictuers_main li.fr { float: right; }

.journey_section .pictuers_main li h4 {
	left: 15px;
	font-size: 18px;
}

.journey_section .pictuers_main li h4 span { font-size: 14px; }

.journey_section .pictuers_main li .caption.style-2 {
	top: auto;
	bottom: 0;
}

/*............Journey Section End............*/


/*............Wedding Info Blocks Start............*/


.info_block1 .image_block {
	width: 500px;
	height: 438px;
}

.info_block1 .detail_main { margin-top: 0; }

.info_block1 .hearts_box { display: none; }

.info_block1 .detail_main h4 span { font-size: 16px; }

.wedding_info_blocks .info_block4 .content_block .col-md-8 { padding-right: 30px; }

.info_block1 .left_block,
.info_block1 .right_block { width: 42%; }

.info_block2 .image_block {
	width: 238px;
	height: 209px;
}

.info_block2 h4 { font-size: 36px; }

.wedding_info_blocks .info_block3 .text_box1 h4 { font-size: 40px; }

.wedding_info_blocks .info_block4 .title h3 { font-size: 40px; }

.wedding_info_blocks .info_block4 .content_block .col-md-8 { padding-right: 0; }

/*............Wedding Info Blocks End............*/



/*............Attending Section Start............*/

.attend_section { padding-bottom: 40px; }

.attend_section .title2 {
	margin-top: 35px;
	margin-bottom: 30px;
}

.attend_section .content_block .form_block { margin-top: 20px; }

.attend_section .big_heart { display: none; }


/*............Attending Section End............*/



/*............About Section 1 Start............*/

.about_section-2 .content_block h3 { font-size: 60px; }

.about_section-1 h3 { font-size: 26px; }


/*............About Section 1 End............*/


/*............Tabs Main Start............*/

.tabs_main .tab_style1 .nav-tabs a {
	padding-right: 15px;
	padding-left: 15px;
}

/*............Tabs Main End............*/



/*............Blog Section Start............*/

.blog_section .left_post {}

.blog_section .right_post {}

/*............Blog Section End............*/


/*............Tweet Section Start............*/

.tweet_section .title_box.hidden { display: inline-block !important; }

.tweet_section .right_col .title_box {
	margin-right: 0;
	margin-left: -40px;
}

/*............Tweet Section End............*/


/*............Accordion Section Start............*/

.accordion_section .accordion_header { font-size: 24px; }

.accordion_section .accordion_header .ui-accordion-header-icon {
	position: relative;
	top: 0;
	float: right;
	-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
			transform: translateY(0);
}


/*............Accordion Section End............*/



/*............Blog Page Start............*/

.left_content .comments_block .inner_block { margin-left: 80px; }

.comments_block .comment_header .comment_time { margin-top: 8px; }

.left_content .heading_block h2 { font-size: 26px; }

/*............Blog Page End............*/


/*............Icons Sections Start............*/

.icons_container ul {
	width: 510px;
	margin-right: auto;
	margin-left: auto;
	clear: both;
}

.icons_container li,
.icons_container li.icon_base {
	min-width: inherit;
	min-height: inherit;
	width: 72px;
	height: 72px;
}

.icons_container li a { padding: 10px; }

.icons_container li.sweet_icon a img {
	min-width: 45%;
	max-width: 45%;
}

.icon_base.icon-round a i,
.icon_base.icon-square a i {
	width: 40px;
	height: 40px;
	font-size: 24px;
	line-height: 40px;
}

.icon_base.icon-heart a span {
	font-size: 80px;
	line-height: 30px;
}

.icon_base.icon-heart a i { font-size: 22px; }


/*............Icons Sections End............*/



.footer_main {
	margin-top: 40px;
	padding-bottom: 40px;
}

.footer_main .social_box li.icon_base.icon-heart a i { font-size: 22px; }

}


/***** Min-width: 569px and Max-width: 767px End *****/





/***** Max-Width: 767px Start *****/


@media (max-width: 767px) {

/*............Home Section 1 Start............*/

.home_section-1 { padding-top: 0; }

/*............Home Section 1 End............*/


/*............Header Main Start............*/

.header_main {
	position: relative !important;
	padding-top: 0;
	background-color: #ef0548;
}

.header_main.sticky {
	position: relative !important;
	padding-top: 0;
}

.header_second { padding-bottom: 0; }

.navbar-default .navbar-toggle .icon-bar { background-color: #fff; }

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus { background-color: #382d44; }

.header_main .navbar-collapse {
	padding-right: 0;
	padding-left: 0;
	margin-right: -15px;
	margin-left: -15px;
	text-align: left;
}

.header_main .navbar-nav { margin: 0; }

.navbar-default .navbar-nav > li {
	display: block;
	margin-right: 0;
	margin-left: 0;
	border-bottom: solid 1px #fff;
}

.navbar-default .navbar-nav > li a {
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 15px;
	color: #fff;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
	color: #fff !important;
	background-color: #382d44;
}

.navbar-default .navbar-brand { margin-top: 30px; }

.header_second .navbar-default .navbar-toggle {
	margin-top: 25px;
	margin-bottom: 15px;
}

.header_main .navbar-default .dropdown-menu {
	width: 100% !important;
	max-width: 100% !important;
	margin-top: 0 !important;
}

.header_main .navbar-default .navbar-nav .open .dropdown-menu > li > a { color: #fff; }

.header_main .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.header_main .navbar-default .navbar-nav .open .dropdown-menu > li > li.active a { color: #382d44; }

.header_main .navbar-default .navbar-nav .open .dropdown-menu li.active a {
	color: #382d44;
	background: none;
	background-color: transparent;
}

/*............Header Main End............*/


/*............Inner Pages Banner Start............*/

.main_banner .caption_hearts { display: none; }

.banner_caption2 {
	padding-top: 15px;
	padding-bottom: 15px;
}

.banner_caption2 .btn {
	min-width: inherit;
	padding-top: 4px;
	padding-bottom: 0;
}


/*............Inner Pages Banner End............*/


/*............About Section 1 Start............*/

.about_section-1 .col-left { width: 100%; }

.about_section-1 .col-left .image_block { float: left; }

.about_section-1 .col-right {
	width: 100%;
	text-align: left;
}


/*............About Section 1 End............*/


/*............Wedding Info Blocks Start............*/

.wedding_info_blocks .info_block3 {	display: block !important; }

.wedding_info_blocks .info_block3 .text_box1,
.wedding_info_blocks .info_block3 .text_box2 {
	position: relative;
}

.wedding_info_blocks .info_block3 > div {
	float: left;
	width: 100%;
}

.wedding_info_blocks .info_block3 .text_box1 .caption,
.wedding_info_blocks .info_block3 .text_box2 p {
	position: relative;
	top: 0;
	-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
			transform: translateY(0);
}

.wedding_info_blocks .info_block3 .text_box1 .caption {
	padding-top: 20px;
	padding-bottom: 20px;
}

.wedding_info_blocks .info_block3 .text_block { height: auto !important; }

.wedding_info_blocks .info_block3 .text_box1 .caption { padding: 20px 0; }

/*............Wedding Info Blocks End............*/


/*............Blog Section Start............*/

.blog_section .left_post {
	float: left;
	width: 100%;
}

.blog_section .right_post {
	float: left;
	width: 100%;
	margin-top: 20px;
}

.blog_section .right_post .post_row { margin-bottom: 20px; }

/*............Blog Section End............*/



/*............Tweet Section Start............*/

.tweet_section .left_col,
.tweet_section .right_col { width: 100%; }

.tweet_section .right_col {
	margin-top: 20px;
	text-align: left;
}

.tweet_section .right_col .tweet_list ul { float: left; }


/*............Tweet Section End............*/


/*............Collumn Section Start............*/


.collumn_section .collumn_text > div {
	float: left;
	width: 100%;
	margin-bottom: 15px;
}


/*............Collumn Section End............*/



/*............Blog Page Start............*/

.blog_section .left_content,
.blog_section .sidebar {
	float: left;
	width: 100%;
}

.blog_section .left_content { margin-bottom: 20px; }

/*............Blog Page End............*/


.Totop a span {
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
			transform: rotate(180deg);
}

}



/***** Max-Width: 767px End *****/





/***** Min-Width: 768px Start *****/



@media (min-width: 768px) {

.bootstrap-select .btn,
.bootstrap-select .btn.dropdown-toggle { min-width: inherit; }

.header_second .navbar-collapse {
	float: right;
	padding: 0;
}

}


/***** Min-Width: 768px End *****/




/***** Min-width: 768px and Max-width: 991px Start *****/



@media (min-width: 768px) and (max-width: 991px){ 

.bootstrap-select .btn,
.bootstrap-select .btn.dropdown-toggle {
	min-width: inherit;
	padding-left: 10px;
}

.title h3 { font-size: 50px; }


/*............Header Main Start............*/


.header_second .navbar-header {
	width: 100%;
	margin-bottom: 10px;
	text-align: center;
}

.header_second .navbar-default .navbar-brand {
	display: inline-block;
	float: none;
}

.header_second .navbar-collapse {
	width: 100%;
	text-align: center;
}


/*............Header Main End............*/


/*............Home Page Banner Start............*/

.banner_caption {
	padding-top: 25px;
	padding-bottom: 25px;
}

.banner_caption .title { font-size: 45px; }

.banner_caption .title span.heart_img { max-width: 100px; }


/*............Home Page Banner End............*/


/*............Inner Pages Banner Start............*/

.main_banner { margin-top: 95px; }

.main_banner .caption_hearts { top: 20px; }

.main_banner .caption_hearts .heart-2 { margin-top: 0; }

.banner_caption2 {
	padding-top: 15px;
	padding-bottom: 15px;
}

.banner_caption2 .btn {
	padding-top: 4px;
	padding-bottom: 0;
}

/*............Inner Pages Banner End............*/


/*............Countdown Main Start............*/

.heart-icon1 { width: 130px; }

.heart-icon2 {
	width: 120px;
	margin-left: 20px;
}

.countdownHolder {
	min-width: 400px;
	height: 50px;
	font-size: 45px;
}

.position,
.counter-main .countDays,
.counter-main .countHours,
.counter-main .countMinutes,
.counter-main .countSeconds { height: 50px; }

.digit {
	font-size: 45px;
	line-height: 45px;
}

.countDiv {
	margin-top: 5px;
	margin-right: 10px;
	margin-left: 10px;
}

.countDiv:before,
.countDiv:after {
	width: 4px;
	height: 4px;
}

.countDiv:before { top: 10px; }

.countDiv:after { bottom: 10px; }

.counter-main .btn { min-width: 400px; }

.inner_countdown .countdownHolder { margin-bottom: 0; }


/*............Countdown Main End............*/


/*............Home Section 1 Start............*/

.couple_info .block {
	width: 340px;
	height: 298px;
}

.couple_info .block.left { right: -20px; }

.couple_info .block.right { left: -20px; }

.couple_info .block .content_box {
	max-width: 230px;
	height: 150px;
	overflow-y: auto;
	margin-top: 50px;
}

.couple_info .block h3 { font-size: 26px; }

.couple_info .block h3 span { font-size: 16px; }

.couple_info .block p {
	font-size: 13px;
	line-height: 18px;
}

.home_section-1 .heading h2 { font-size: 60px; }


/*............Home Section 1 End............*/


/*............Timeline Section Start............*/

.timeline_section .detail_block { width: 220px; }

.timeline_section .mid_text span {
	font-size: 380px;
	line-height: 145px;
}

.timeline_section .row-1 .mid_text span { line-height: 280px; }

.timeline_section .sub_title .line { min-width: 75px; }

.timeline_section .row-1 .left_block .sub_title .line { min-width: 80px; }

.timeline_section .row-1 .mid_text { margin-left: 40px; }

.timeline_section .row-1 .right_block .line { min-width: 190px; }

.timeline_section .row-2 .right_block {
	margin-top: 85px;
	margin-left: 25px;
}

.timeline_section .row-3 .right_block {
	margin-top: 50px;
	margin-left: 10px;
}

.timeline_section .row-3 .left_block { margin-top: 85px; }

.timeline_section .row-3 .left_block .sub_title .line { min-width: 95px; }

.timeline_section .row-4 .mid_text { margin-left: 35px; }

.timeline_section .row-4 .right_block {
	margin-top: 180px;
	margin-left: 5px;
}

.timeline_section .row-4 .left_block { margin-top: 90px; }

/*............Timeline Section End............*/


/*............Journey Section Start............*/

.journey_section .pictuers_main li h4 {
	left: 15px;
	font-size: 18px;
}

.journey_section .pictuers_main li h4 span { font-size: 14px; }

/*............Journey Section End............*/


/*............Wedding Info Blocks Start............*/

.wedding_info_blocks .info_block3 {	display: block !important; }

.wedding_info_blocks .info_block3 .text_box1,
.wedding_info_blocks .info_block3 .text_box2 {
	position: relative;
}

.wedding_info_blocks .info_block3 > div {
	float: left;
	width: 100%;
}

.wedding_info_blocks .info_block3 .text_box1 .caption,
.wedding_info_blocks .info_block3 .text_box2 p {
	position: relative;
	top: 0;
	-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
			transform: translateY(0);
}

.wedding_info_blocks .info_block3 .text_box1 .caption {
	padding-top: 20px;
	padding-bottom: 20px;
}

.info_block1 .hearts_box { width: 140px; }

.wedding_info_blocks .info_block4 .content_block .col-md-8 { padding-right: 30px; }

/*............Wedding Info Blocks End............*/


/*............Attending Section Start............*/

.attend_section { padding-bottom: 65px; }

.attend_section .title2 {
	margin-top: 50px;
	margin-bottom: 45px;
}

.attend_section .content_block .form_block {
	width: 55%;
	margin-top: 0;
}

.attend_section .big_heart {
	right: 0;
	display: none;
	width: 410px;
	height: 389px;
}

.attend_section .big_heart .small_heart {
	width: 120px;
	height: 126px;
}

.attend_section .big_heart .arrow_top { width: 330px; }

.attend_section .big_heart .arrow_tail {
	bottom: 26%;
	left: -96px;
}

.attend_section .content_block .input-text { padding-left: 10px; }

/*............Attending Section End............*/


/*............About Section 1 Start............*/

.about_section-1 h3 { font-size: 22px; }


/*............About Section 1 End............*/


/*............Blog Section Start............*/

.blog_section .left_post .post_content h4 { font-size: 24px; }

.blog_section .right_post .post_row { margin-bottom: 20px; }

.blog_section .right_post .post_img {
	float: none;
	width: 100%;
	clear: both;
}

.blog_section .right_post .post_content {
	padding-top: 20px;
	padding-left: 0;
	clear: both;
}


/*............Blog Section End............*/


/*............Tweet Section Start............*/


.tweet_section .image_block {
	width: 170px;
	height: 149px;
}

.tweet_section .left_col .title_box { margin-left: -15px; }

.tweet_section .right_col .title_box { margin-right: -15px; }

.tweet_section .title_box h4 { font-size: 22px; }

.tweet_section .title_box .twitt_handel { font-size: 18px; }

.tweet_section .tweet_list ul { max-width: 320px; }

.tweet_section .tweet_list a.btn {
	padding-right: 0;
	padding-left: 0;
}


/*............Tweet Section End............*/



/*............Blog Page Start............*/

.blog_section .left_content,
.blog_section .sidebar {
	float: left;
	width: 100%;
}

.blog_section .left_content { margin-bottom: 20px; }

/*............Blog Page End............*/


/*............Icons Sections Start............*/

.icons_container li {
	width: 102px;
	height: 102px;
}

.icons_container li.sweet_icon a img {
	min-width: 40%;
	max-width: 40%;
}

/*............Icons Sections End............*/


.Totop a span {
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
			transform: rotate(180deg);
}


}


/***** Min-width: 768px and Max-width: 991px End *****/




/***** Min-width: 992px and Max-width: 1199px Start *****/




@media (min-width: 992px) and (max-width: 1199px){ 

.bootstrap-select .btn,
.bootstrap-select .btn.dropdown-toggle { min-width: inherit; }

.header_second .navbar-default .navbar-nav > li {
	margin-right: 12px;
	margin-left: 12px;
}


/*............Home Page Banner Start............*/

.banner_caption {
	padding-top: 25px;
	padding-bottom: 25px;
}

.banner_caption .title span.heart_img { max-width: 160px; }


/*............Home Page Banner End............*/


/*............Inner Pages Banner Start............*/

.main_banner { margin-top: 63px; }

.main_banner .caption_hearts { top: 20px; }

.main_banner .caption_hearts .heart-2 { margin-top: 0; }

/*............Inner Pages Banner End............*/


/*............Countdown Main Start............*/

.heart-icon1 { width: 160px; }

.heart-icon2 {
	width: 140px;
	margin-left: 40px;
}

.inner_countdown .countdownHolder { margin-bottom: 0; }

/*............Countdown Main End............*/


/*............Home Section 1 Start............*/

.couple_info .block {
	width: 460px;
	height: 403px;
}

.couple_info .block.left { right: -30px; }

.couple_info .block.right { left: -30px; }

.couple_info .block .content_box {
	max-width: 300px;
	height: 210px;
	overflow-y: auto;
	margin-top: 70px;
}

.couple_info .block h3 { font-size: 36px; }


/*............Home Section 1 End............*/


/*............Timeline Section Start............*/

.timeline_section .detail_block { width: 280px; }

.timeline_section .row-2 .right_block { margin-left: 45px; }

.timeline_section .row-3 .right_block { margin-left: 40px; }

.timeline_section .row-4 .mid_text { margin-left: 45px; }

.timeline_section .row-4 .right_block { margin-left: 25px; }

/*............Timeline Section End............*/


/*............Journey Section Start............*/

.journey_section .pictuers_main li h4 {
	left: 15px;
	font-size: 22px;
}

.journey_section .pictuers_main li h4 span { font-size: 16px; }

/*............Journey Section End............*/


/*............Wedding Info Blocks Start............*/

.wedding_info_blocks .title h3 { font-size: 65px; }

/*............Wedding Info Blocks End............*/


/*............Attending Section Start............*/

.attend_section { padding-bottom: 65px; }

.attend_section .title2 {
	margin-top: 50px;
	margin-bottom: 45px;
}

.attend_section .content_block .form_block {
	width: 45%;
	margin-top: 40px;
	margin-right: 70px;
}

.attend_section .big_heart {
	right: 0;
	width: 550px;
	height: 521px;
}

.attend_section .big_heart .arrow_top { width: 330px; }

.attend_section .big_heart .arrow_tail {
	bottom: 26%;
	left: -96px;
}

/*............Attending Section End............*/


/*............About Section 2 Start............*/

.about_section-1 h3 { font-size: 28px; }

/*............About Section 2 End............*/


/*............Blog Page Start............*/


.left_content .heading_block h2 { font-size: 28px; }

.widget_block .heading h3 { font-size: 24px; }


/*............Blog Page End............*/


/*............Icons Sections Start............*/

.icons_container li {
	width: 134px;
	height: 134px;
}

/*............Icons Sections End............*/

}


/***** Min-width: 992px and Max-width: 1199px End *****/



/***** Min-width: 1280px and Max-width: 1366px Start *****/


@media (min-width: 1280px) and (max-width: 1366px) {


/*............Journey Section Start............*/

.journey_section .pictuers_main li h4 {
	left: 15px;
	font-size: 24px;
}

.journey_section .pictuers_main li h4 span { font-size: 18px; }

/*............Journey Section End............*/


}


/***** Min-width: 1280px and Max-width: 1366px End *****/



/***** Max-width: 1599px Start *****/


@media (max-width: 1599px) {

.home_banner { height: auto !important; }


}


/***** Max-width: 1599px End *****/





/***** Min-width: 1600px Start *****/


@media (min-width: 1900px) {

.journey_section .container { width: 1800px; }

}



/***** Min-width: 1600px End *****/

