
/*------------------------------------*\
    #CONTACT-PAGE
\*------------------------------------*/
.widget-contact-info .col-xs-12 {
	padding-left: 0;
	padding-right: 0
}

.widget-contact-info h6 {
 font-family: @font-body;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 15px;
}

.widget-contact-info p {
color:@color-gray5;
	margin-bottom: 14px;
}

.widget-contact-info i {
color: @color-theme;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-right: 10px;
}

.widget-contact .form-control {
	border: 2px solid rgba(119, 119, 119, 0.2);
.rounded(2px);
color: @color-gray3;
font-family: @font-heading;
	font-size: 16px;
	font-weight: 400;
	line-height: 49px;
	padding-left: 21px;
}
