
/*------------------------------------*\
    #FOOTER-SECTION
\*------------------------------------*/

footer {
 padding-top:(@baseline*5);
 background-color:@color-dark5;
}

.footer-social {
	margin-bottom: 70px;
}

.footer-social-bg {
	border: 1px solid rgba(119, 119, 119, 0.5);
.rounded(1px);
	padding-left: 33px;
	padding-right: 0;
	height: 77px;
	line-height: 77px;
}

.footer-social p {
 color: @color-gray5;
font-family: @font-body;
	font-size: 14px;
	font-weight: 400;
	line-height: 77px;
	text-transform: capitalize;
}

.footer-social-icon a {
	width: 74px;
	height: 77px;
	line-height: 77px;
 color: @color-gray6;
	font-size: 15px;
	font-weight: 400;
	line-height: 28px;
	text-align: center;
	overflow: hidden;
	float: left;
	display: block;
 border-left:1px solid @color-gray7;
}

.footer-social-icon a i {
	position: relative;
	line-height: 77px;
	display: block;
 .transition(0.3s, ease)
}

.footer-social-icon a:hover i:first-child {
	margin-top: -77px;
}

.footer-social-icon a:hover i:last-child {
color:@color-white
}

.footer-social-icon a:hover {
color:@color-white
}

.footer-social-icon a.facebook:hover {
	background-color: #3B5998;
}

.footer-social-icon a.twitter:hover {
	background-color: #00ACEE
}

.footer-social-icon a.pinterest:hover {
	background-color: #C8232C
}

.footer-social-icon a.vimeo:hover {
	background-color: #86C9EF
}

.footer-social-icon a.linkedin:hover {
	background-color: #0E76A8
}

.footer-social-icon a.rss:hover {
	background-color: #EE802F
}

.footer-widget {
	margin-bottom: 70px;
}

.footer-widget-title {
	padding-bottom: 20px
}

.footer-widget-title h5 {
color:@color-white;
font-family: @font-thirdary;
	font-size: 17px;
	font-weight: 700;
	line-height: 1;
}

.footer-widget-title:after {
	content: "";
	height: 2px;
	width: 20px;
	position: absolute;
	display: inline-block;
 background-color: @color-dark4;
}

.footer-widget-contact-link .col-xs-12 {
	padding-left: 0;
	padding-right: 0
}

.footer-widget-contact-link h6 {
color: @color-white;
font-family: @font-body;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 15px;
}

.footer-widget-contact-link p {
color:@color-gray5;
	margin-bottom: 14px;
}

.footer-widget-contact-link i {
color: @color-theme;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-right: 10px;
}

.footer-widget-link ul li {
	border-bottom: 1px solid #31333a;
}

.footer-widget-link ul li:last-child {
	border-bottom: none
}

.footer-widget-link ul li a {
 color: @color-gray3;
	font-size: 13px;
	font-weight: 400;
	line-height: 36px;
}

.footer-widget-link ul li a i {
color:@color-theme;
	margin-right: 15px;
}

.footer-widget-link ul li a:hover {
color:@color-theme;
}

.footer-widget .widget-contact .btn-primary:hover {
background-color: #f3695f;
color:@color-white;
border-color:#f3695f;
}

.footer-copyright {
	padding-top: 30px;
	padding-bottom: 30px;
}

.footer-copyright p {
	line-height: 1;
	margin-bottom: 0
}

.footer-copyright .copyright p span {
	margin-right: 30px;
}

.footer-copyright .copyright p a {
 color: @color-gray3;
}

.footer-copyright .copyright p a:hover {
color:@color-theme
}

.flickr-widget .flickr-item {
}

.flickr-widget .flickr-item img {
	width: 60px;
	height: 60px;
	margin-right: 5px;
	margin-bottom: 5px;
}

.flickr-widget a.flickr-more {
color:@color-gray5;
font-family: @font-heading;
	font-size: 11px;
	font-weight: 400;
	line-height: 40px;
	text-transform: capitalize;
}

.flickr-widget a.flickr-more:hover {
color:@color-theme
}

.tweets-widget ul li:before {
	content: "\f099";
font-family:@awesome;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
color:@color-theme;
	width: 13px;
	height: 12px;
	float: left;
	margin-right: 10px;
}

.tweets-widget ul li p.tweet {
 color: @color-gray5;
	font-weight: 600;
	font-size: 13px;
	line-height: 22px;
	margin-bottom: 5px;
}

.tweets-widget ul li a {
 color: @color-gray3;
	font-weight: 400;
}

.tweets-widget ul li a:hover {
color:@color-theme
}

.tweets-widget ul li .timePosted {
 color: @color-gray10;
	font-size: 11px;
	font-weight: 400;
	line-height: 20px;
}

.tweets-widget ul li:last-child .timePosted {
	margin-bottom: 0
}

/* Footer #2 */
.footer-2 {
	padding-top: 100px;
	padding-bottom: 100px;
}

.footer-2 .footer-social {
	margin-bottom: 60px;
}

.footer-2 .footer-copyright,
.footer-3 .footer-copyright {
	padding-top: 0;
	padding-bottom: 0;
}

/* Footer #3 */
.footer-3 .footer-copyright p {
	line-height: 77px;
}

.footer-3 .footer-copyright .footer-social-icon a {
	border-left: 0
}

/* Footer #5 */
.footer-widget-newsletter form {
	margin-bottom: 0
}

.footer-widget-newsletter .input-group {
	height: 45px;
	background-color: #1b1d22;
.rounded(2px);
}

.footer-widget-newsletter .form-control {
	border: none;
 color: @color-gray3;
font-family:@font-heading;
	font-size: 16px;
	font-weight: 400;
	line-height: 49px;
	padding-left: 22px;
}

.footer-widget-newsletter .input-group-btn {
	padding-right: 10px;
}

.footer-widget-newsletter .input-group-btn > .btn {
 background-color: @color-theme;
.rounded(2px);
color: @color-white;
font-family: @font-heading;
	font-size: 13px;
	font-weight: 400;
}

/* Footer #6 */
footer .form-control {
	background-color: transparent
}

@media only screen and (min-width : 320px) and (max-width :  767px) {

footer {
	padding-top: 60px;
}

.footer-social-bg {
	height: auto;
	line-height: 1.8;
	padding-left: 0;
	border: none
}

.footer-social p {
	line-height: 1.8;
	text-align: center
}

.footer-social-icon a {
	width: 40px;
	border-left: none;
	float: none;
	display: inline-block
}

.footer-copyright .copyright p span {
	margin-right: 0;
	margin-bottom: 10px;
	display: block
}

.footer-widget {
	margin-bottom: 60px;
}

.footer-3 .footer-copyright {
	padding-top: 30px;
}

.footer-3 .footer-copyright p {
	line-height: 1.8
}

.footer-3 .footer-copyright .copyrights {
	margin-top: 5px;
	margin-left: 0 !important;
	display: block;
	text-align: center
}

.footer-4 .footer-social,
.footer-6 .footer-social {
	margin-bottom: 30px;
}
}

@media only screen and (min-width : 768px) and (max-width : 991px) {

.footer-social p {
	font-size: 12px;
}

.footer-social-icon a {
	width: 50px;
}

.footer-3 .footer-copyright {
	padding-top: 30px;
}

.footer-3 .footer-copyright p {
	line-height: 1.8
}

.footer-3 .footer-copyright .copyrights {
	margin-top: 5px;
	margin-left: 0 !important;
	display: block;
	text-align: center
}

.footer-3 .footer-social-icon a {
	width: 40px;
	border-left: none;
	float: none;
	display: inline-block
}
}
