
/*------------------------------------*\
    #INRO
\*------------------------------------*/

.pallete-info {
	padding: 6px 8px;
	text-align: center;
	text-transform: uppercase;
}

.pallete-info p {
	margin-bottom: 0;
	font-weight: bold;
}

.portfolio-intro .portfolio-title h4 {
	text-align: center;
	font-family: 'Ubuntu', sans-serif !important;
	font-weight: 700 !important
}

.portfolio-intro .portfolio-title h4 a {
	color: #333;
}

.portfolio-intro .portfolio-title h4 a:hover {
color:@color-theme
}

.portfolio-intro .portfolio-item-box,
.rs-item {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.06);
	transition: all 0.3s linear;
}

.portfolio-intro .portfolio-item:hover .portfolio-item-box,
.rs-item:hover {
	box-shadow: 0 20px 25px rgba(0, 0, 0, 0.15);
	transform: translateY(-10px);
}

.portfolio-intro .portfolio-item:hover h4 { color:@color-theme}
.portfolio-intro .portfolio-item:hover img {
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform:none;
	-ms-transform: none;
}


.rs-item {
	margin-bottom: 30px;
}

.rs-item img {
	width: 100%;
	height: auto
}

.rs-item .hover-cover {
background-color:@color-white;
	padding: 30px;
	position: relative;
	text-align: center;
	font-family: 'Ubuntu', sans-serif !important;
	font-weight: 700 !important;
	text-transform: uppercase
}
.rs-item:hover .hover-cover{ color:@color-theme}

.rs-item a {
	color: #333
}

.portfolio-intro .portfolio-item :hover img {}