
/*------------------------------------*\
    #SOON
\*------------------------------------*/
.soon {
	padding-top: 200px;
	padding-bottom: 200px;
}

.soon .head {
 color: @color-gray3;
font-family: @font-heading;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.soon h1 {
color: @color-dark5;
font-family: @font-secondary;
	font-size: 61px;
	font-weight: 700;
	line-height: 45px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.soon p {
 color: @color-gray3;
font-family: @font-heading;
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
}

/* jQuery Countdown styles 2.0.0. */
.is-countdown {
	margin-top: 60px;
}

.countdown-rtl {
	direction: rtl;
}

.countdown-section {
	display: block;
	float: right;
	text-align: center;
	position: relative;
 border: 2px solid @color-gray3;
	height: 172px;
	padding-top: 48px;
	margin-left: 33px;
	width: 260px;
}

.countdown-section:last-of-type {
	margin-left: 0
}

.countdown-amount {
color: @color-dark5;
font-family: @font-secondary;
	font-size: 65px;
	font-weight: 400;
	line-height: 46px;
	margin-bottom: 16px;
}

.countdown-period {
	display: block;
 color: @color-gray3;
font-family: @font-heading;
	font-size: 15px;
	font-weight: 400;
	line-height: 46px;
}

/* Soon #3 */
.soon-3 .countdown-section {
	background-color: rgba(255, 255, 255, 0.2);
border-color: @color-white;
}

.soon-3 .head {
	color: #dadada;
}

.soon-3 p {
	color: gainsboro;
}

.soon-3 .countdown-period {
color:@color-white
}

/* Home Soon */
.home-soon {
	padding-top: 70px;
}

.home-soon .logo-vertical {
	margin-bottom: 50px;
}

.home-soon .countdown-amount {
color:@color-white
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {

.soon h1 {
	font-size: 50px;
}

.countdown-section {
	margin-left: 0;
	margin-bottom: 30px;
	float: none;
	width: 100%;
}

.home-soon.fullscreen {
	height: auto !important
}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px)and (max-width : 767px ) {

.countdown-section {
	margin-left: 0;
	margin-bottom: 30px;
	float: none;
	width: 100%;
}

.home-soon.fullscreen {
	height: auto !important
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.countdown-section {
	margin-left: 10px;
	width: 23%;
}

.home-soon.fullscreen {
	height: auto !important
}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1200px) {

.countdown-section {
	margin-left: 10px;
	width: 23%;
}
}
