
/*------------------------------------*\
    #TEAM-SECTION
\*------------------------------------*/
.team {
	padding-bottom: 70px;
}

.team-1 .member {
	margin-bottom: 30px;
	overflow: hidden;
	position: relative
}

.team-1 .member .member-img {
	position: relative;
	margin-bottom: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
	overflow: hidden
}

.team-1 .member .member-img img {
	max-width: 100%;
	height: auto;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.team-1 .member .member-bg {
	position: absolute;
	width: 100%;
	height: 60%;
	bottom: 0;
	background-image: -webkit-linear-gradient(to top, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0.28) 22%, transparent 34%, transparent 100%);
	background-image: -o-linear-gradient(to top, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0.28) 22%, transparent 34%, transparent 100%);
	background-image: -moz-linear-gradient(to top, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0.28) 22%, transparent 34%, transparent 100%);
	background-image: linear-gradient(to top, rgba(0, 0, 1, 0.8) 0%, rgba(0, 0, 0, 0.28) 22%, transparent 34%, transparent 100%);
	opacity: 1;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.team-1 .member .member-overlay {
	padding-left: 20px;
	padding-bottom: 20px;
	width: 100%;
	position: absolute;
	bottom: 0;
	height: 60px;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.team-1 .member .member-overlay h6 {
	color: #d2d2d2;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 10px
}

.team-1 .member .member-overlay h5 {
color: @color-white;
font-family: @font-thirdary;
	font-size: 17px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0
}

.team-1 .member-hover {
	background-color: rgba(39,41,48, .95);
	padding: 20px;
	width: 100%;
	position: absolute;
	top: -100%;
	height: 100%;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
}

.team-1 .member-hover h6 {
	color: #d2d2d2;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 10px
}

.team-1 .member-hover h5 {
color: @color-white;
font-family: @font-thirdary;
	font-size: 17px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	position: relative;
	padding-bottom: 20px;
}

.team-1 .member-hover h5:after {
	content: "";
	position: absolute;
	width: 20px;
	height: 2px;
	background-color: #898989;
	left: 0;
	top: 100%;
}

.team-1 .member .member-hover p {
 color: @color-gray6;
	font-size: 13px;
	font-weight: 400;
	line-height: 22px;
}

.team-1 .member .member-hover .member-social {
	position: absolute;
	bottom: 20px
}

.team .member .member-hover .member-social a {
	width: 34px;
	height: 34px;
	line-height: 34px;
 background-color: @color-theme;
	border-radius: 1px 2px 2px 1px;
color:@color-white;
	font-size: 14px;
	margin-right: 10px;
	display: inline-block;
	text-align: center
}

.member .member-hover .member-social a:hover {
	background-color: #f3695f
}

/* Hover Effect */
.team-1 .member:hover .member-overlay {
	transform: translateY(60px);
	-webkit-transform: translateY(60px);
	-moz-transform: translateY(60px);
	-o-transform: translateY(60px);
	-ms-transform: translateY(60px);
}

.team-1 .member:hover .member-hover {
	transform: translateY(100%);
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-o-transform: translateY(100%);
	-ms-transform: translateY(100%);
}

/* Team #2 */
.team-2 .member {
	margin-bottom: 100px;
	text-align: center
}

.team-2 .member .member-img {
	position: relative;
	width: 270px;
	height: 270px;
	border-radius: 50%;
	overflow: hidden;
	margin-bottom: 20px
}

.team-2 .member .member-overlay h6 {
 color: @color-gray6;
	font-size: 12px;
	font-weight: 400;
	line-height: 1;
	margin-bottom: 10px
}

.team-2 .member .member-overlay h5 {
	color: #272930;
font-family: @font-thirdary;
	font-size: 17px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	margin-bottom: 0
}

.team-2 .member-hover {
	background-color: rgba(39,41,48, .95);
	width: 270px;
	height: 270px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	-o-transition: all 0.2s linear;
	transition: all 0.2s linear;
 .opacity(0);
}

.team-2 .member-hover .member-social {
	position: absolute;
	top: 50%;
	width: 100%;
	text-align: center;
	margin-top: -17px;
}

/* Hover Effect */
.team-2 .member:hover .member-hover {
.opacity(1)
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px ) {

.team-2 .member .member-img {
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}
 .member .member-img img {
	 width:100%;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {

.team-2 .member .member-img {
	margin-right: auto;
	margin-left: auto;
	text-align: center
}
 .member .member-img img {
	 width:100%;
}
}
