
/*------------------------------------*\
    #TESTIMONIAL-SECTION
\*------------------------------------*/

/* Testimonial Style #1 */
.testimonial-oc {
 background-color: @color-gray4;
	border-radius: 1px;
}

.bg-gray .testimonial-oc {
background-color:@color-white
}

.testimonial-oc .testimonial-panel {
	padding: 30px;
}

.testimonial-oc .testimonial-icon {
	position: relative;
	float: left;
}

.testimonial-oc .testimonial-icon:before {
	content: "“";
	color: #818181;
 font-family:@font-secondary;
	font-size: 70px;
	font-weight: 700;
	line-height: 28px;
	text-transform: uppercase;
	position: absolute;
	top: 20px;
	left: 0
}

.testimonial-oc .testimonial-body {
	padding-left: 45px;
}

.testimonial-oc .testimonial-body p,
.testimonial-full .testimonial-body p {
	color: #818181;
 font-family:@font-fourthy;
	font-size: 16px;
	font-weight: 700;
	line-height: 27px;
	margin-bottom: 45px;
}

.testimonial-oc .testimonial-meta h4,
.testimonial-full .testimonial-meta h4 {
color: @color-theme;
font-family: @font-thirdary;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 15px;
}

.testimonial-oc .testimonial-meta p,
.testimonial-full .testimonial-meta p {
 color: @color-gray5;
font-family: @font-heading;
	font-size: 13px;
	font-style: italic;
	line-height: 1;
	margin-bottom: 0;
	font-weight: normal
}

.testimonial-oc .owl-controls {
	position: absolute;
	display: inline-block;
	bottom: 21px;
	right: 30px;
}

.testimonial .owl-controls .owl-dots .owl-dot span {
	margin: 5px;
	border: 2px solid rgba(119, 119, 119, 0.7);
background:@color-white
}

.testimonial .owl-controls .owl-dots .owl-dot:hover span,
.testimonial .owl-controls .owl-dots .owl-dot.active span {
 background: @color-gray3;
	border-color: #777
}

/* Testimonial Style #2 */
.testimonial-oc.style-2 .testimonial-img {
	float: left;
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 50%;
	margin-right: 8px;
 background-color: @color-white;
 border: 3px solid @color-white;
	box-shadow: 0 0 0 2px #272930;
	overflow: hidden;
}

.testimonial-oc.style-2 img {
	border-radius: 50%;
}

/* Testimonial Style #3 */
.testimonial-oc.style-3 .testimonial-img {
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 50%;
 background-color:  @color-white;
 border: 3px solid @color-white;
	box-shadow: 0 0 0 2px #272930;
	overflow: hidden;
	margin-bottom: 30px;
	margin-left: 47px;
}

.testimonial-oc.style-3 img {
	border-radius: 50%;
}

/* Testimonial #2 */
.testimonial-full {
	text-align: center
}

.testimonial-full .testimonial-img,
.testimonial-3 .testimonial-img {
	width: 50px;
	height: 50px;
	line-height: 50px;
	border-radius: 50%;
	overflow: hidden;
	margin-bottom: 20px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.testimonial-full img,
.testimonial-3 img {
	border-radius: 50%;
}

.testimonial-full .testimonial-icon:before {
	content: "“";
	color: #818181;
 font-family:@font-secondary;
	font-size: 40px;
	font-weight: 700;
	line-height: 28px;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.testimonial-full .testimonial-body p {
	margin-bottom: 30px;
}

.testimonial-full .testimonial-meta h4 {
color: @color-theme;
font-family: @font-thirdary;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 15px;
}

.testimonial-oc .testimonial-meta p {
 color: @color-gray5;
font-family: @font-heading;
	font-size: 13px;
	font-style: italic;
	line-height: 1;
	margin-bottom: 0;
	font-weight: normal
}

.testimonial-oc .owl-controls {
	position: absolute;
	display: inline-block;
	bottom: 21px;
	right: 30px;
}

.testimonial-oc .owl-controls .owl-dots .owl-dot span {
	margin: 5px;
	border: 2px solid rgba(119, 119, 119, 0.7);
background:@color-white
}

.testimonial-oc .owl-controls .owl-dots .owl-dot:hover span,
.testimonial-oc .owl-controls .owl-dots .owl-dot.active span {
 background: @color-gray3;
	border-color: #777
}

/* Testimonial #3 */
.testimonial-3 .testimonial-oc .testimonial-icon:before {
	font-size: 90px
}

.testimonial-3 .testimonial-body {
	padding-left: 55px;
}

.testimonial-3 .testimonial-body p:first-child {
	margin-top: -6px;
	margin-bottom: 25px;
}

.testimonial-3 .testimonial-img {
	margin-right: 15px !important;
	background-color: transparent !important;
	border: none !important;
	box-shadow: none !important
}

/* Testimonial #4 */
.testimonial-4 .testimonial-oc {
	background-color: transparent
}

.testimonial-4 .testimonial-panel {
	margin-bottom: 50px;
 background-color:@color-gray4
}

.testimonial-4.bg-gray .testimonial-panel {
background-color:@color-white
}

.testimonial-4 .testimonial-oc.style-2 .owl-controls {
	position: relative;
	display: inline-block;
	bottom: 0;
	right: auto;
}

.testimonial-4 .testimonial-oc.style-2 .owl-nav {
	padding-left: 100px;
	text-align: left
}

.testimonial-4 .testimonial-oc.style-2 .owl-nav [class*=owl-] {
	background-color: transparent;
	padding: 0
}

.testimonial-4 .testimonial-oc.style-2 .owl-nav [class*=owl-] i {
	width: 45px;
	height: 45px;
	background-color: transparent;
	border-radius: 1px 2px 2px 1px;
 color: @color-gray3;
	font-size: 18px;
	font-weight: 400;
	line-height: 45px;
 border: 2px solid @color-gray3;
	text-align: center
}

.testimonial-4 .testimonial-oc.style-2 .owl-nav [class*=owl-]:hover i {
 background-color: @color-gray3;
 color: @color-white;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 767px) {

.testimonial-oc .testimonial-panel {
	padding: 15px
}

.testimonial-oc .testimonial-body p,
.testimonial-full .testimonial-body p {
	font-size: 14px;
	margin-bottom: 30px;
}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}
