/*
  Project Name :Gardening
  Author Company : Ewebcraft
  Project Date: 06 January, 2016
  Author Website : http://www.ewebcraft.com
  Author Email : ewebcraft@gmail.com
*/

#loader {
    background: #2F3030;
    position: fixed;
    top: 0;
    left: 0;
	bottom:0;
	right:0;
	margin:0 auto;
    width: 100%;
    height: 100%;
    z-index:9999999;
}

	/*#loader ul::after {
		clear: both;
		content: "";
		display: table;
	}*/
	#loader ul {
		list-style: outside none none;
		position: absolute;
		top: 30%;
		width: 200px;
		margin: 0 auto;
		right: 0;
		left: 0;
	}
	
	
		
		#loader ul li:nth-child(1) {
			background: rgba(253, 163, 66, 0.5) none repeat scroll 0 0;
			border-radius: 0 50% 50%;
			box-shadow: 0 0 15px #f8790e inset, 0 0 15px rgba(255, 255, 255, 0.2);
			left: 15px;
			top: 15px;
		}
		
		#loader ul li:nth-child(2) {
			background: rgba(179, 248, 12, 0.5) none repeat scroll 0 0;
			border-radius: 50% 0 50% 50%;
			box-shadow: 0 0 15px #f7b809 inset, 0 0 15px rgba(255, 255, 255, 0.2);
			right: 15px;
			top: 15px;
		}
		
		#loader ul li:nth-child(3) {
			background: rgba(253, 112, 191, 0.5) none repeat scroll 0 0;
			border-radius: 50% 50% 50% 0;
			bottom: 15px;
			box-shadow: 0 0 15px #f7438a inset, 0 0 15px rgba(255, 255, 255, 0.2);
			left: 15px;
		}
		
		#loader ul li:nth-child(4) {
			background: rgba(32, 205, 237, 0.5) none repeat scroll 0 0;
			border-radius: 50% 50% 0;
			bottom: 15px;
			box-shadow: 0 0 15px #0ca2ef inset, 0 0 15px rgba(255, 255, 255, 0.2);
			right: 15px;
		}
		
			#loader ul li {
				animation: 3s linear 0s normal none infinite running rota;
				float: left;
				height: 100px;
				position: relative;
				width: 100px;
			}
			
			
@-moz-keyframes rota {
 	from { transform:rotate(0deg); }
  to { transform:rotate(360deg); }
}

@-webkit-keyframes rota {
 	from { transform:rotate(0deg); }
  to { transform:rotate(360deg); }
  	  
}

/*******end-loader*********/



















