/*------------------------------------------------------------------
/*
  Project Name :Gardening
  Author Company : Ewebcraft
  Project Date: 06 January, 2016
  Author Website : http://www.ewebcraft.com
  Author Email : ewebcraft@gmail.com
*/
/*------------------------------------------------------------------
/* Note: Design for a width 1024 Desktop
================================================== */
	
@media (min-width: 1370px) {
	/*.skill-box .animated-section .image-cont {
		height: 202px !important;
	}*/
	.for-small {
		display: none;
	}
	.for-big {
		display: block;
	}
}
@media (max-width: 1366px) {
	.for-small {
		display: block;
	}
	.for-big {
		display: none;
	}
	.skills-section .skills-animation p {
		margin-bottom: 50px;
	}
	.skills-section .skills-animation .skill-box {
		width: 24%;
	}
	.skill-box .animated-section .image-cont {
		height: 215px;
	}
	/*.jx-service-item:hover .content-box {
		height: 100px;
	}*/
	.eight.columns .jx-service-item:hover .content-box .service-details p {
		margin-bottom: 20px;
	}
	.gallery-photo-item .overlay {
		padding: 20px;
	}

	#about-detail .about-detail-container h1 {
		font-size: 14px; 
	}
	#about-detail .about-detail-container p {
		padding-right: 45px;
	}
}

@media (max-width: 1280px) {
	#about-detail .about-detail-container h1 {
		font-size: 12px;
	}
	#about-detail .about-detail-container {
		padding: 25px 0; 
	}
	#about-detail .about-detail-container p {
		margin-bottom: 0px;
	}
}

@media (max-width: 980px) {
	
	.for-small {
		display: none;
	}
	.for-big {
		display: block;
	}
	.ms-anim-layers h1 {
		font-size: 45px !important;
	}
	.ms-anim-layers h4 {
		font-size: 15px !important;
	}
	.slide-1 h1,
	.slide-1 h3{
		left: 30px !important;
	}
	.slide-1 .btn-yellow {
		left: 40px !important;
	}
	.slide-1 a {
		left: 190px !important;
	}
	.slide-2 .btn-yellow {
		left: 370px !important;
	}
	.slide-2 a {
		left: 520px !important; 
	}
	.slide-3 h3 {
		right: 	125px !important;
		font-size: 32px !important;
	}
	.slide-3 h1 {
		font-size: 43px !important;
	}
	.slide-3 .btn-yellow {
		right: 435px !important;
	}
	.slide-3 a {
		right: 270px !important;
	}

	/*.slide-1 h3 {
		left: 30px;
	}*/
	#welcome .no-lft-padding {
		padding-left: 0px; 
	}
	#welcome .jx-section-title-1 {
		margin-bottom: 15px;
	}
	
	#welcome .welcome-info {
		padding-left:15px;
	}
	
	.skills-section .skills-animation .first-skill {
		margin-left: 0px;
	}
	.skills-section .skills-animation p {
		margin-bottom: 15px;
	}
	.skills-section .skills-animation .skill-box {
		width: 23%;
	}

	.skill-box .animated-section .image-cont {
		height: 160px;
	}
	#services article:hover .infro-con {
	    /*width: 90%;*/
	    /*height: 100%;*/
	    /*bottom: 0px;*/
	}
	/*#services .infro-con p {
		margin: 5px 0px;
	}
	#services .infro-con h5 {
		font-size: 13px;
		margin-bottom: 15px;
	}
	#services article:hover .infro-con h5 {
	    margin-bottom: 0px;
	}*/
	.section-info {
		margin-left: 0px;
	}
	.eight.columns .jx-service-item:hover .content-box {
		height: 272px;
	}
	.eight.columns .jx-service-item:hover .content-box .service-details p {
		font-size: 14px;
	}
	#about-detail .about-detail-container h1 {
		font-size: 20px;
	}
	
	#welcome .welcome-container .welcome-box .welcome-icon {
		text-align: center !important;
	}
}

@media (max-width: 800px) {
	
	.slide-2 .btn-yellow {
		left: 270px !important;
	}
	.slide-2 a {
		left: 410px !important;
	}
	.slide-2 h3 {
		top: 130px !important;
	}
	.slide-1 h3 {
		top: 135px !important;
	}
	.slide-1 h1 {
		top: 165px !important;
	}
	.slide-1 .btn-yellow {
		left: 35px !important;
	}
	.slide-1 a {
		left: 175px !important;
	}
	.slide-3 h3 {
		right: 108px !important;
		top: 140px !important;
	}

	#welcome {
		padding-top: 75px;
		padding-bottom: 60px;
	}
	#welcome .skills-section .col-sm-8,
	#welcome .skills-section .col-sm-4 {
		width: 100%;
	}
	.skills-section .skill-image {
		display: none;
	}
	.skills-section .skills-animation {
		padding-left: 28px;
	}
	.skills-section .skills-animation .first-skill {
		margin-left: 0px;
	}
	.skills-section .skill-image {
		margin-top: 50px;
	}
	.skill-box .skill-name h5 {
		font-size: 10px;
	}
	.skill-box .animated-section .image-cont {
		height: 186px;
	}
	.gallery-photo-item .overlay .work-info h1 {
		font-size: 14px;
	}
	.gallery-photo-item .overlay .work-info p {
		font-size: 12px;
	}
	#subscribe h1 {
		margin-bottom: 20px;
	}
	.jx-footer-section .col-sm-6 {
		margin-bottom: 25px;
	}
	.jx-footer-section figure {
		background: transparent;
		margin-bottom: 20px;
		text-align: left;
	}
	.jx-footer-section figure.hero-block > img {
		margin: 0;
	}
	.jx-footer .icon {
		float: left;
	}
}

@media (max-width: 768px) {

	.slide-2 h3 {
		font-size: 32px !important;
	}
	.slide-3 h3 {
		font-size: 26px !important;
	}
	.slide-3 h1 {
		font-size: 35px !important;
		right: 2px !important;
	}
	.slide-3 .btn-yellow {
		right: 350px !important;
	}
	.slide-3 a {
		right: 200px !important;
	}
	
	.skills-section .skill-image {
		display: none;
	}
	.skills-section .skills-animation .skill-box {
		width: 24%;
	}
	.skill-box .animated-section .image-cont {
		height: 180px;
	}	
	.eight.columns .jx-service-item:hover .content-box .service-details p {
		font-size: 12px;
		line-height: 1.5em;
	}
	.gallery-photo-item .overlay .work-info h1 {
		font-size: 14px;
	}
	.gallery-photo-item .overlay .work-info p {
		font-size: 14px;
	}
	#subscribe h1 {
		font-size: 18px;
		margin-top: 10px;
	}
}

@media (max-width: 640px) {
	.slide-1 h3 {
		top: 108px !important;
	}
	.slide-1 h1 {
		top: 136px !important;
	}
	.slide-2 h3 {
		top: 102px !important;
	}
	.slide-2 .btn-yellow {
		left: 190px !important;
	}
	.slide-2 a {
		left: 320px !important;
	}
	.slide-3 h3 {
		top: 110px !important;
	}
	#about-skills .skills-section .skills-animation {
		display: none;
	}
	
	#page-title-banner p {
		padding:0 !important;
	}
}

	@media only screen and (min-width: 960px) and (max-width: 1199px) {


	/*---------------------------------------------------------------
		[1.0 Servicelist ]
	---------------------------------------------------------------*/
		
		/*----- Servicelist Style #1 -----*/
		.jx-servicelist-1 .category {
			font-size: 26px;
			line-height:20px;
		}
		.line-icon {
			padding:15px;
		}
		.jx-servicelist-1 .icon i {
			font-size:40px;
		}
		
	.jx-image-wrapper .jx-scale-portfolio-2 {
 
     right: 37%;
  
   }	
	.subscribe .form-control {
	  max-width: 83% !important;
	
	}

	/*---------------------------------------------------------------
		[5.0 Service ]
	---------------------------------------------------------------*/
		
		/*----- Services 2 -----*/
		.jx-service-item:hover .content-box {
			height: 188px;
			padding: 20px;
		}		
		.jx-service-2 .service-type {
			font-size:20px;
		}	
	

		
	/*---------------------------------------------------------------
	[8.0 Our Team ]
	---------------------------------------------------------------*/
	
		.jx-team-member-1 .team-selected {
			border-right: 222px solid transparent;
		}

	/*---------------------------------------------------------------
		[10.0 Protfolio ]
	---------------------------------------------------------------*/
	
		.four.columns .jx-protfolio .details {
			border-bottom: 70px solid rgba(0, 0, 0, 0.77);
			border-right: 80px solid transparent;
			font-size: 12px;
		}
		.four.columns .jx-protfolio .details span {
			padding-left: 10px;
			padding-top: 53px;
		}
		
		.four.columns .jx-protfolio .model-name {
			font-size: 16px;
			padding: 10px;
		}
		.four.columns .jx-sale-tag {
			padding: 50px 0px 4px;
		}
	
	/*---------------------------------------------------------------
		[13.0 Vehicle ]
	---------------------------------------------------------------*/
	
		
		.container.with-sidebar .four.columns {
			width: 260px;
		}
		
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list ul li {
    		width: 640px;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .image-position {
			width: 220px;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .detail-position {
			width: 37%;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .price-position {
			width: 21.6%;
		}
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .detail-content {
			padding: 15px 0px 0px 0px;
		}
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .price-content {
			padding-top: 17px;
			padding-left: 20px;
			height:139px;
		}
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .title {
			font-size: 18px;
			padding-bottom: 10px;
		}
	
		.with-sidebar .jx-inventory-listing.jx-inventory-list .figure {
			font-size: 25px;
			padding: 15px 0px 12px;
		}
		
		
		
		/*--------- Vehicle List With Sidebar ----------*/
		
		
		.jx-inventory-listing.jx-inventory-list .image-position {
			width: 31%;
		}
		.jx-inventory-listing.jx-inventory-list .detail-position {
			width:40%;
		}
		.jx-inventory-listing.jx-inventory-list .price-position {
			width:20%;
		}
		.jx-inventory-listing.jx-inventory-list .options-secondary {
			display:none;
		}
		.jx-inventory-listing.jx-inventory-list .price-content {
			padding: 34px 0px 30px 62px;
			border-left: 1px dotted #BABABA;
			height: 185px;
		}
	
	
		
		/*--------- Vehicle List ----------*/
		
		
	/*---------------------------------------------------------------
	[14.0 Home Slider ]
	---------------------------------------------------------------*/
	
		.jx-caption.jx-caption-small {
			font-size: 25px !important;
			padding-left: 140px !important;
			line-height:25px !important;
		}
	
		.jx-caption.jx-caption-large {
			font-size: 95px !important;
			padding-left: 140px !important;
			line-height: 140px !important;
		}
		
		.jx-caption.jx-caption-medium {
			font-size: 45px !important;
			padding-left: 140px !important;
			line-height: 110px !important;
		}

	}
	
/* #Tablet (Portrait)
================================================== */
 
    /* Note: Design for a width of 768px */
 
    @media only screen and (min-width: 768px) and (max-width: 959px) {	


.jx-image-wrapper .jx-scale-portfolio-2 {
  right: 34%; 
}
.subscribe .subscribe_block h3 {

  font-size: 27px;

}
.subscribe .form-control {

  max-width: 78% !important;

}
.jx-footer .news-image {
  float: none;
}
.service-details {
  margin-left: 12px;
  margin-right: 8px;
  margin-top: 10px;
}
.eight.columns .jx-service-item:hover .content-box {
  height: 221px;
}
.service-details > p {
  margin-bottom: 18px;
}
.menu > li > a {
	padding: 17px 2px 22px;
}
	/*---------------------------------------------------------------
		[1.0 Servicelist ]
	---------------------------------------------------------------*/
		
		/*----- Servicelist Style #1 -----*/
		.jx-servicelist-1 .category {
			font-size: 19px;
			margin-bottom: 10px;
			line-height:18px;
		}
		.line-icon {
			padding:20px;
		}
		.jx-servicelist-1 .icon i {
			font-size:35px;
		}
		
		
	/*---------------------------------------------------------------
		[3.0 Blog ]
	---------------------------------------------------------------*/
	
		.jx-blog-1 .title {
			font-size:20px;
			line-height:25px;
		}
		.jx-blog-1 .date {
			padding-top:20px;
		}
		.jx-blog-1 .eight.columns {
			width:745px;
		}
		.jx-blog-1 .image img {
			max-width:100%;
			width:100%;
		}
	
		.jx-blog-2 .title {
			padding-top:20px;
		}	
		.jx-blog-2 .four.columns {
			width:100%;
		}
		.jx-blog-2 .image img {
			max-width:100%;
			width:100%;
		}
       
		
	/*---------------------------------------------------------------
		[4.0 Section Title ]
	---------------------------------------------------------------*/
	
		/*---- Title style #3 -----*/
		.jx-section-title-3 .jx-title {
			font-size: 38px;
			margin-bottom: 25px;
			line-height: 40px;
		}
		.jx-section-title-3 .jx-sub-text {
			font-size:18px;
			width:50%;
		}
		
		/*---- Title style #4 -----*/
		.jx-section-title-4 .jx-title {
			font-size: 26px;
			line-height: 30px;		
		}

	
	/*---------------------------------------------------------------
		[5.0 Service ]
	---------------------------------------------------------------*/
	
		/*----- Services 2 -----*/
		.jx-service-item:hover .content-box {
			height: 148px;
			padding: 20px;
		}		
		.jx-service-2 .service-type {
			font-size:20px;
		}
		

		
	/*---------------------------------------------------------------
	[8.0 Our Team ]
	---------------------------------------------------------------*/
	
		.jx-team-member-1 .team-selected {
			border-right: 175px solid transparent;
		}
		.jx-team-member-1 .name {
			font-size: 16px;
		}
		.jx-team-member-1 .post {
			font-size: 12px;
		}
		.jx-team-member-1 .team-social li i {
			width: 25px;
			height: 25px;
			line-height: 25px;
			font-size: 16px;
		}
		.jx-team-member-1 .image:hover .team-content-box {
			height: 110px;
		}

	/*---------------------------------------------------------------
		[9.0 Countact From ]
	---------------------------------------------------------------*/
		
		.contact-first-name {
			width: 48.1%;
		}
		
		.contact-submit .jx-submit {
			width: 120px;
			font-size: 18px;
			margin-bottom: 20px;
		}
			
	/*---------------------------------------------------------------
		[10.0 Protfolio ]
	---------------------------------------------------------------*/
	
		.portfolio-title h1 {
			font-size: 22px;
			margin-bottom: 10px;
			line-height: 22px;
		}
		
		.four.columns .jx-protfolio .details , .one-third.columns .jx-protfolio .details {
			border-bottom: 70px solid rgba(0, 0, 0, 0.77);
			border-right: 80px solid transparent;
			font-size: 12px;
		}
		.four.columns .jx-protfolio .details span  , .one-third.columns .jx-protfolio .details span{
			padding-left: 10px;
			padding-top: 53px;
		}
		.four.columns .jx-protfolio .model-name , .one-third.columns .jx-protfolio .model-name {
			font-size: 14px;
			padding: 10px;
		}
		.four.columns .jx-sale-tag , .one-third.columns .jx-sale-tag{
			padding: 50px 0px 4px;
		}
		.four.columns .jx-image-wrapper .jx-scale-portfolio , .one-third.columns .jx-image-wrapper .jx-scale-portfolio{
			width: 30px;
			height: 30px;
			line-height: 30px;
			margin-top: -15px;
			margin-left: -15px;
		}
		.four.columns .jx-image-wrapper .jx-scale-portfolio a  , .one-third.columns .jx-image-wrapper .jx-scale-portfolio a{
			font-size:14px;
		}
		.four.columns .jx-image-wrapper .jx-scale-portfolio:hover , .one-third.columns .jx-image-wrapper .jx-scale-portfolio:hover {
			font-size:14px;
		}


	/*---------------------------------------------------------------
		[12.0 Header ]
	---------------------------------------------------------------*/
					
		.jx-breadcrumb {
			font-size: 17px;
		}
		
		.jx-page-title {
			font-size: 30px;
			margin-top: 16px;
		}
		
		/*-------- Breadcrumb ---------*/
		
		
	/*---------------------------------------------------------------
		[13.0 Vehicle ]
	---------------------------------------------------------------*/
	
		
		.jx-inventory-listing.jx-inventory-list .image-position {
			width: 31%;
		}
		.jx-inventory-listing.jx-inventory-list .detail-position {
			width:40%;
		}
		.jx-inventory-listing.jx-inventory-list .price-position {
			width:20%;
		}
		.jx-inventory-listing.jx-inventory-list .options-secondary {
			display:none;
		}
		.jx-inventory-listing.jx-inventory-list .detail-content {
		   padding: 17px 0px 0px;
		
		}	
		.jx-inventory-listing.jx-inventory-list .title {
			padding-bottom: 10px;
			font-size: 20px;
		}
		.jx-inventory-listing.jx-inventory-list .price-content {
			padding: 20px 0px 0px 30px;
			height: 147px;
		}	
		.jx-inventory-listing.jx-inventory-list .figure {
			font-size: 25px;
			padding: 15px 0px 15px;
		}
		.jx-inventory-listing.jx-inventory-list .details {
			 border-bottom: 70px solid rgb(255, 204, 0);
			 border-left: 72px solid transparent;
		 }
		.jx-inventory-listing.jx-inventory-list .details span {
			margin: -44px 0px 0px -65px;
		}
		
		/*--------- Vehicle List ----------*/
		
		.container.with-sidebar .sixteen.columns {
			width: 753px;
		}
		
		.container.with-sidebar .eight.columns {
			width: 365px;
		}
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .price-content {
			padding: 20px 0px 0px 30px;
		}
			
		/*--------- Vehicle List With Sidebar ----------*/
		
		
		.single-vehicle-details .jx-inventory-top-bar .jx-title {
			font-size: 30px;
			line-height: 25px;
		}
		
		.single-vehicle-details .badge-premium-listing {
			background-color: #FC0;
			display: inline-block;
			margin-top: 20px;
		}
		
		.single-vehicle-details .jx-inventory-top-bar .jx-subtitle {
			font-size: 19px;
		}
		
		.single-vehicle-details .jx-inventory-view .figure {
			font-size: 30px;
			margin: 10px 0px 0px 30px;
		}
		
		.sidebar-widget {
			padding-top:50px;
		}	
		
		.single-vehicle-details .jx-inventory-view .additional-images ul li {
			width: 50%;
		}
	
	/*--------- Vehicle Details ----------*/

		
	/*---------------------------------------------------------------
	[14.0 Home Slider ]
	---------------------------------------------------------------*/
	
		.jx-caption.jx-caption-small {
			font-size: 25px !important;
			padding-left: 140px !important;
			line-height:25px !important;
		}
	
		.jx-caption.jx-caption-large {
			font-size: 95px !important;
			padding-left: 140px !important;
			line-height: 95px !important;
		}
		
		.jx-caption.jx-caption-medium {
			font-size: 45px !important;
			padding-left: 140px !important;
			line-height: 45px !important;
		}
	}
	
/*  #Mobile (Portrait)
================================================== */
 
    /* Note: Design for a width of 320px */ 
    @media only screen and (max-width: 767px) {
	.jx-service-item .content-box {
        bottom: -72px;
  
     }
	 .jx-breadcrumb p {
		  margin-top: -4px !important;
		}
	.jx-header {
	position: static;
	} 
	li {margin-bottom: 0;}
		.menu > li {
		  margin: 0;
		}
	 .counter .four.columns:first-child {
	  padding-top: 61px;
	}
	.service-type {
		  padding: 13px 0 4px 15px !important;
		}
	.slicknav_btn {
	  display: block !important;
	}
	.jx-contact-info ul {
	  margin-bottom: 28px;
	}
	.parralex-block {
	  padding: 0;
	}
	
.Testimonial .testimonial-block p {
 
  margin: 0 0 22px;
}			

.jx-servicelist-1 .icon::after {
  bottom: -14px;

}
.jx-servicelist-1 .icon::after {
  bottom: -14px; 
}
.eight.columns .jx-service-item:hover .content-box {
  height:250px !important;
}
.eight.columns .jx-service-item:hover .content-box .service-details p {
	margin-bottom: 5px;
}	
.service-details {
  margin-top: 3px;
}
.jx-default-bof p {
  margin-right: 0;
}
.jx-image-wrapper .jx-scale-portfolio-2 {

  right: 29%;

}

.main-text p {
  padding: 2px 0 28px;
}
.subscribe .form-control {

  max-width: 81% !important;

}
.subscribe .subscribe_block h3 {
  margin: 5px 0 9px;
}
}
	
@media (max-width: 480px) {
	.slide-1 h3 {
		top: 75px !important;
		font-size: 24px !important;
	}
	.slide-1 h1 {
		top: 100px !important;
	}
	.slide-1 .btn-yellow {
		left: 35px !important;
	}
	.slide-1 a {
		left: 150px !important;
	}
	.slide-2 h3 {
		top: 74px !important;
		font-size: 26px !important;
	}
	.ms-anim-layers h1 {
		font-size: 32px !important;
	}	
	.slide-2 .btn-yellow {
		left: 110px !important;
	}
	.slide-2 a {
		left: 230px !important;
	}
	.slide-3 h1 {
		font-size: 22px !important;
	}
	.slide-3 h3 {
		font-size: 18px !important;
		top: 84px !important;
		right: 43px !important;
	}
	.slide-3 .btn-yellow {
		right: 196px !important;
	}
	.slide-3 a {
		right: 72px !important;
	}
	#subscribe h1 {
		font-size: 14px;
	}
}
 
    /* Note: Design for a width of 480px */ 
    @media only screen and (min-width: 480px) and (max-width: 767px) {
	
	/*---------------------------------------------------------------
		[1.0 Servicelist ]
	---------------------------------------------------------------*/
		
		
		/*----- Servicelist Style #1 -----*/
		.jx-servicelist-1 .category {
			font-size: 20px;
			margin-bottom: 10px;
			line-height:18px;
		}
		.line-icon {
			padding:20px;
		}
		.jx-servicelist-1 .icon i {
			font-size:35px;
		}
		
		
	/*---------------------------------------------------------------
		[2.0 Skillsbar ]
	---------------------------------------------------------------*/
	
		.jx-skillsbar-1 .percent-number {
			font-size: 27px;
		}
		.jx-skillsbar-1 .skillbar-title {
			font-size: 25px;
		}
		.jx-skillsbar-1 .percent-number .jx-percent-posttext {
			font-size: 18px;
		}
		
		
	/*---------------------------------------------------------------
		[3.0 Blog ]
	---------------------------------------------------------------*/
		.jx-blog-1 .title {
			font-size:20px;
			line-height:25px;
		}
		.jx-blog-1 .date {
			padding-top:20px;
		}
		
		.jx-blog-2 .title {
			padding-top:20px;
		}
		.jx-blog-2 .image img {
			max-width:100%;
			width:100%;
		}
		
	/*---------------------------------------------------------------
		[4.0 Section Title ]
	---------------------------------------------------------------*/
		.jx-section-title-1 .jx-title {
			font-size: 35px;
			line-height: 40px;
		}
		.jx-title-top-line {
			margin: 0px auto 5px;
			max-width: 350px;
		}
		
		.jx-section-title-3 .jx-title {
			font-size: 30px;
			margin-bottom: 10px;
			line-height: 40px;
		}
		.jx-section-title-3 .jx-sub-text {
			font-size:18px;
			width:100%;
		}

		
	/*---------------------------------------------------------------
		[5.0 Service ]
	---------------------------------------------------------------*/
	
		/*----- Services 2 -----*/
		.jx-service-2 .jx-service-item:hover .content-box {
			height: 265px;
		}		
		.jx-service-2 .jx-service-item {
			padding-bottom:20px;
		}


	/*---------------------------------------------------------------
	[7.0 Countup ]
	---------------------------------------------------------------*/

		.jx-countup {
			padding: 0px 0px 70px 0px;
		}
	
	/*---------------------------------------------------------------
	[8.0 Our Team ]
	---------------------------------------------------------------*/
	
		.jx-team-member-1 .image img {
			width:100%;
		}
		
		.jx-team-member-1 .image {
			margin-bottom: 20px;
		}
		
		.jx-team-member-1 .team-selected {
			position: unset;
			border-top: 45px solid #FC0;
			border-right: 420px solid transparent;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	
	
	/*---------------------------------------------------------------
		[9.0 Countact From ]
	---------------------------------------------------------------*/
	
		.contact-first-name {
			width: 48.1%;
		}
		
		.jx-contact-info {
			padding-top:70px;
		}
		
		.contact-submit .jx-submit {
			width: 120px;
			font-size: 18px;
			margin-bottom: 20px;
		}
	
	
	/*---------------------------------------------------------------
		[10.0 Protfolio ]
	---------------------------------------------------------------*/
	
		.jx-image-wrapper {
			margin-bottom: 20px;
		}	
		
		.portfolio-title h1 {
			font-size:22px;
			margin-bottom:8px;
		}
		
	/*---------------------------------------------------------------
		[11.0 Footer ]
	---------------------------------------------------------------*/
	
		.jx-footer-title {
			 padding-top: 40px;
		}
		
		
		.jx-footer-social ul {
			margin-top: 35px;
		}
	
	/*---------------------------------------------------------------
		[12.0 Header ]
	---------------------------------------------------------------*/
	
		.jx-top-menu {
			display:none
		}
		
		.nav_container {
			display:none;
		}
		

		/*-------- Menu ---------*/
		
		
		.jx-breadcrumb {
			font-size: 16px;
		}
		
		.jx-page-title {
			font-size: 20px;
			margin-top: 20px;
		}
		
		/*-------- Breadcrumb ---------*/
		
		
		
	/*---------------------------------------------------------------
		[13.0 Vehicle ]
	---------------------------------------------------------------*/
	
		.inventory-options-bar .jx-sorting-box {
		 padding-bottom: 20px;
		}	
		.jx-inventory-listing.jx-inventory-list .image-position {
			 width: 100%;
			margin-right: 0px;
		}
		.jx-inventory-listing.jx-inventory-list .image-position .image img{
			 width: 100%;
			 max-width:100%;
		}		
		.jx-inventory-listing.jx-inventory-list .price-content {
			padding: 34px 0px 30px 30px;
			border:none;
		}
		.jx-inventory-listing.jx-inventory-list .detail-position {
			padding-left: 20px;
			padding-right: 20px;
		}
		
		/*--------- Vehicle List ----------*/
		
		.with-sidebar .inventory-options-bar .jx-sorting-box {
			 padding-bottom: 20px;
		}	
		.with-sidebar .jx-inventory-listing.jx-inventory-list .image-position {
			 width: 100%;
			margin-right: 0px;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .image-position .image img{
			 width: 100%;
			 max-width:100%;
		}		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .price-content {
			padding: 34px 0px 30px 30px;
			border:none;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .detail-position {
			padding-left: 20px;
			padding-right: 20px;
			width:100%;
		}
	
	
		/*--------- Vehicle List With Sidebar ----------*/
		
		
		.single-vehicle-details .jx-inventory-top-bar .jx-title {
			font-size: 20px;
			line-height: 20px;
		}
		
		.single-vehicle-details .badge-premium-listing {
			background-color: #FC0;
			display: inline-block;
			margin-top: 20px;
		}
		
		.single-vehicle-details .jx-inventory-top-bar .jx-subtitle {
			font-size: 19px;
		}
		
		.single-vehicle-details .jx-inventory-view .figure {
			font-size: 20px;
			margin: 30px 0px 30px;
		}
		
		.sidebar-widget {
			padding-top:50px;
		}	
		
		.single-vehicle-details .jx-inventory-view .additional-images ul li {
			width: 50%;
		}
		
		/*--------- Vehicle Details ----------*/
		
		.jx-inventory-listing.jx-inventory-grid .jx-inventroy-item {
			margin-bottom:20px;
		}
		
		/*--------- Vehicle Inventory Grid ----------*/		
		
		
		
	/*---------------------------------------------------------------
		[14.0 Home Slider ]
	---------------------------------------------------------------*/
	
		.jx-caption.jx-caption-small {
			font-size: 18px !important;
			padding-left: 215px !important;
			line-height:18px !important;
		}
	
		.jx-caption.jx-caption-large {
			font-size: 70px !important;
			padding-left: 215px !important;
			line-height: 70px !important;
		}
		
		.jx-caption.jx-caption-medium {
			font-size: 35px !important;
			padding-left: 215px !important;
			line-height: 35px !important;
		}

		
	/*---------------------------------------------------------------
		[15.0 TABS ]
	---------------------------------------------------------------*/
		
		.shortcode_tab_e.jx-white-tab.jx-arrow-tab li .jx-tab-title {
			padding: 12px;
		}
		.alt-a .event-title {
			font-size: 12px;
		}
		.alt-b .event-title {
			font-size:12px;
		}
		.alt-a .time {
			font-size: 12px;
			width:90px;
		}
		.alt-b .time {
			font-size:12px;
		}

	
	/*---------------------------------------------------------------
		[16.0 CheakList ]
	---------------------------------------------------------------*/
	
		.jx-list-group.font-x3 {
			font-size: 14px;
			font-family: oswald;
		}


	/*---------------------------------------------------------------
		[17.0 Register Box ]
	---------------------------------------------------------------*/

		.jx-register-box {
			margin-bottom:20px;
		}
		
		
	/*---------------------------------------------------------------
		[18.0 Price Table ]
	---------------------------------------------------------------*/
		
		.jx-price-1 {
			margin-bottom:20px;
		}

		.jx-price-2 {
			margin-bottom:20px;
		}


	}
	
	/* MOBILE PORTRAIT SIZE TO MOBILE LANDSCAPE SIZE (DEVICES AND BROWSERS)-------------- */
	@media only screen and (max-width:479px) {
	
	/*---------------------------------------------------------------
		[1.0 Servicelist ]
	---------------------------------------------------------------*/
		
		/*----- Servicelist Style #1 -----*/
		.jx-servicelist-1 .category {
			font-size: 20px;
			margin-bottom: 10px;
			line-height:18px;
		}
		.line-icon {
			padding:20px;
		}
		.jx-servicelist-1 .icon i {
			font-size:35px;
		}
		
		
	/*---------------------------------------------------------------
		[2.0 Skillsbar ]
	---------------------------------------------------------------*/
	
		.jx-skillsbar-1 .percent-number {
			font-size: 27px;
		}
		.jx-skillsbar-1 .skillbar-title {
			font-size: 25px;
		}
		.jx-skillsbar-1 .percent-number .jx-percent-posttext {
			font-size: 16px;
		}
	
	
			
	/*---------------------------------------------------------------
		[3.0 Blog ]
	---------------------------------------------------------------*/
		
		.jx-blog-1 .title {
			font-size:20px;
			line-height:25px;
		}
		.jx-blog-1 .date {
			padding-top:20px;
		}
		
		.jx-blog-2 .title {
			padding-top:20px;
		}
		.jx-blog-2 .image img {
			max-width:100%;
			width:100%;
		}
		
	/*---------------------------------------------------------------
		[4.0 Section Title ]
	---------------------------------------------------------------*/

		.jx-section-title-1 .jx-title {
			font-size: 30px;
			line-height: 40px;
		}
		.jx-title-top-line {
			margin: 0px auto 5px;
			max-width: 200px;
		}
		

		.jx-section-title-3 .jx-title {
			font-size: 30px;
			margin-bottom: 10px;
			line-height: 40px;
		}		
		.jx-section-title-3 .jx-sub-text {
			font-size:18px;
			width:100%;
		}
		
		
	/*---------------------------------------------------------------
	[5.0 Service ]
	---------------------------------------------------------------*/
	
		/*----- Services 2 -----*/
		.jx-service-2 .jx-service-item {
			padding-bottom:20px;
		}
		
		
	/*---------------------------------------------------------------
		[6.0 Call Action Box]
	---------------------------------------------------------------*/
		
		.jx-call-action-box .box-content .title {
			font-size:54px;
		}
		
		
	/*---------------------------------------------------------------
		[7.0 Countup ]
	---------------------------------------------------------------*/

		.jx-countup {
			padding: 0px 0px 70px 0px;
		}
		
		.jx-counting-down h1 {
    		font-size: 40px;
		}
		
		.jx-counting-down li {
   			 width: 110px;
		}
		
				
	/*---------------------------------------------------------------
	[8.0 Our Team ]
	---------------------------------------------------------------*/
	
		.jx-team-member-1 .image img {
			width:100%;
		}
		
		.jx-team-member-1 .image {
			margin-bottom: 20px;
		}
		
		.jx-team-member-1 .team-selected {
			position: unset;
			border-top: 45px solid #FC0;
			border-right: 300px solid transparent;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	
	
	/*---------------------------------------------------------------
		[9.0 Countact From ]
	---------------------------------------------------------------*/
	
		.contact-first-name {
			width: 100%;
		}
		.contact-email {
			width: 100%;
		}
		
		.jx-contact-info {
			padding-top:60px;
		}
	
		.contact-submit .jx-submit {
			width: 120px;
			font-size: 18px;
			margin-bottom: 20px;
		}
	
		
	/*---------------------------------------------------------------
		[10.0 Protfolio ]
	---------------------------------------------------------------*/
	
		.jx-image-wrapper {
			margin-bottom: 20px;
		}	
		
		.portfolio-title h1 {
			font-size:22px;
			margin-bottom:8px;
		}
	
	/*---------------------------------------------------------------
		[11.0 Footer ]
	---------------------------------------------------------------*/
	
		.jx-footer-title {
			 padding-top: 40px;
		}
		
		.jx-footer-social ul {
			margin-top: 35px;
		}
	
	
	/*---------------------------------------------------------------
		[12.0 Header ]
	---------------------------------------------------------------*/
	
		.jx-top-menu {
			display:none
		}
		
		.nav_container {
			display:none;
		}

		/*-------- Menu ---------*/
				
		.jx-breadcrumb {
			font-size: 13px;
			padding-top:0 !important
		}
		
		.jx-page-title {
			font-size: 36px;
			left: 0px;
			padding: 0px;
			margin-top: 29px;
			float: none !important;
			height: 20px;
		}
		
		.jx-titlebar {
			padding-top: 10px !important;
		}
		
		/*-------- Breadcrumb ---------*/
		
		.jx-inventory-switcher .jx-switch{
			display:none;
		}


	/*---------------------------------------------------------------
		[13.0 Vehicle ]
	---------------------------------------------------------------*/
	
		.inventory-options-bar .jx-sorting-box {
			padding-bottom: 20px;
		}	
		.jx-inventory-listing.jx-inventory-list .image-position {
			 width: 100%;
			margin-right: 0px;
		}
		.jx-inventory-listing.jx-inventory-list .image-position .image img{
			 width: 100%;
			 max-width:100%;
		}		
		.jx-inventory-listing.jx-inventory-list .price-content {
			padding: 34px 0px 30px 10px;
			border:none;
		}
	
	
		/*--------- Vehicle List ----------*/
		
		
		.with-sidebar .inventory-options-bar .jx-sorting-box {
			padding-bottom: 20px;
		}	
		.with-sidebar .jx-inventory-listing.jx-inventory-list .image-position {
			 width: 100%;
			margin-right: 0px;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .image-position .image img{
			 width: 100%;
			 max-width:100%;
		}		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .price-content {
			padding: 34px 0px 30px 10px;
			border:none;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .detail-position {
			width: 100%;
		}
		
		/*--------- Vehicle List With Sidebar ----------*/
		
		
		.single-vehicle-details .jx-inventory-top-bar .jx-title {
			font-size: 20px;
			line-height: 20px;
		}
		
		.single-vehicle-details .badge-premium-listing {
			background-color: #FC0;
			display: inline-block;
			margin-top: 20px;
		}
		
		.single-vehicle-details .jx-inventory-top-bar .jx-subtitle {
			font-size: 19px;
		}
		
		.single-vehicle-details .jx-inventory-view .figure {
			font-size: 20px;
			margin: 30px 0px 30px 0px;
		}
		
		.sidebar-widget {
			padding-top:50px;
		}	
		
		.single-vehicle-details .jx-inventory-view .additional-images ul li {
			width: 50%;
		}
		
		/*--------- Vehicle Details ----------*/
		
		.jx-inventory-listing.jx-inventory-grid .jx-inventroy-item {
			margin-bottom:20px;
		}
			/*--------- Vehicle Inventory Grid ----------*/			
			
			
			
	/*---------------------------------------------------------------
		[14.0 Home Slider ]
	---------------------------------------------------------------*/
	
		.jx-caption.jx-caption-small {
			font-size: 12px !important;
			padding-left: 100px !important;
			line-height:12px !important;
		}
	
		.jx-caption.jx-caption-large {
			font-size: 40px !important;
			padding-left: 100px !important;
			line-height: 40px !important;
		}
		
		.jx-caption.jx-caption-medium {
			font-size: 20px !important;
			padding-left: 100px !important;
			line-height: 20px !important;
		}
		
		
		
	/*---------------------------------------------------------------
		[15.0 TABS ]
	---------------------------------------------------------------*/
		
		.shortcode_tab_e.jx-white-tab.jx-arrow-tab li .jx-tab-title {
			padding: 12px;
		}
		.alt-a .event-title {
			font-size: 12px;
		}
		.alt-b .event-title {
			font-size:12px;
		}
		.alt-a .time {
			font-size: 12px;
			width:90px;
		}
		.alt-b .time {
			font-size:12px;
		}

		.shortcode_tab_e.jx-white-tab.jx-arrow-tab li .jx-tab-title {
			padding: 2px;
			font-size: 12px;
		}

		.shortcode_tab_e.jx-white-tab.jx-arrow-tab ul li {
		 	margin-right: 10px;
		}


	/*---------------------------------------------------------------
		[16.0 CheakList ]
	---------------------------------------------------------------*/
	
		.jx-list-group.font-x3 {
			font-size: 14px;
			font-family: oswald;
		}
		
		
	/*---------------------------------------------------------------
		[17.0 Register Box ]
	---------------------------------------------------------------*/

		.jx-register-box {
			margin-bottom:20px;
		}
		
		.jx-register-box .jx-register-head .jx-price {
			font-size:40px;
		}
		

	/*---------------------------------------------------------------
		[18.0 Price Table ]
	---------------------------------------------------------------*/
		
		.jx-price-1 {
			margin-bottom:20px;
		}

		.jx-price-2 {
			margin-bottom:20px;
		}
		
	}
@media (max-width: 480px) {
	.skills-section .skills-animation .skill-heading {
		font-size: 18px;
	}
	.skills-section .skills-animation .skill-box {
		width: 100%;
		text-align: center;
		margin-left: 0px;
		height:280px;
	}
	.skill-box .animated-section .image-cont {
		height: 218px;
		margin-left: 22px;
	}
	.skill-box .animated-section .image-cont img {
		display: inline-block;
	}
	.eight.columns .jx-service-item:hover .content-box {
	  height:180px !important;
	}
	.eight.columns .jx-service-item:hover .content-box .service-details p {
		margin-bottom: 5px;
		font-size: 12px;
		line-height: 1.0em;
	}
}

@media (max-width: 360px) {		
	
	.ms-slide-layers {
		display: none;
	}
	
}
	
/* #iPad (Landscape) and (Portrait)
================================================== */
	@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:landscape) {
	

	/*---------------------------------------------------------------
		[1.0 Servicelist ]
	---------------------------------------------------------------*/
		
		/*----- Servicelist Style #1 -----*/
		.jx-servicelist-1 .category {
			font-size: 26px;
			line-height:20px;
		}
		.line-icon {
			padding:15px;
		}
		.jx-servicelist-1 .icon i {
			font-size:40px;
		}
		
	
	/*---------------------------------------------------------------
		[5.0 Service ]
	---------------------------------------------------------------*/
		
		/*----- Services 2 -----*/
		.jx-service-item:hover .content-box {
			height: 188px;
			padding: 20px;
		}		
		.jx-service-2 .service-type {
			font-size:18px;
		}
		
		.jx-service-2  .four.columns .jx-service-item:hover .content-box {
			height: 140px;
		}
		
		.jx-service-2 .service-details p {
			font-size:13px;
		}
	

		
	/*---------------------------------------------------------------
	[8.0 Our Team ]
	---------------------------------------------------------------*/
	
		.jx-team-member-1 .team-selected {
			border-right: 222px solid transparent;
		}

	/*---------------------------------------------------------------
		[10.0 Protfolio ]
	---------------------------------------------------------------*/
	
		.four.columns .jx-protfolio .details {
			border-bottom: 70px solid rgba(0, 0, 0, 0.77);
			border-right: 80px solid transparent;
			font-size: 12px;
		}
		.four.columns .jx-protfolio .details span {
			padding-left: 10px;
			padding-top: 53px;
		}
		
		.four.columns .jx-protfolio .model-name {
			font-size: 16px;
			padding: 10px;
		}
		.four.columns .jx-sale-tag {
			padding: 50px 0px 4px;
		}
	
	/*---------------------------------------------------------------
		[13.0 Vehicle ]
	---------------------------------------------------------------*/
	
		
		.container.with-sidebar .four.columns {
			width: 260px;
		}
		
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list ul li {
    		width: 640px;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .image-position {
			width: 220px;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .detail-position {
			width: 37%;
		}
		.with-sidebar .jx-inventory-listing.jx-inventory-list .price-position {
			width: 21.6%;
		}
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .detail-content {
			padding: 15px 0px 0px 0px;
		}
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .price-content {
			padding-top: 17px;
			padding-left: 20px;
			height:139px;
		}
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .title {
			font-size: 18px;
			padding-bottom: 10px;
		}
	
		.with-sidebar .jx-inventory-listing.jx-inventory-list .figure {
			font-size: 25px;
			padding: 15px 0px 12px;
		}
		
		.jx-inventory-listing.jx-inventory-grid .jx-inventroy-item .jx-title a {
			font-size:14px;
		}
		
		.jx-inventory-listing.jx-inventory-grid .jx-inventroy-item .price-position {
			font-size:14px;
		}
		
		/*--------- Vehicle List With Sidebar ----------*/
		
		
		.jx-inventory-listing.jx-inventory-list .image-position {
			width: 31%;
		}
		.jx-inventory-listing.jx-inventory-list .detail-position {
			width:40%;
		}
		.jx-inventory-listing.jx-inventory-list .price-position {
			width:20%;
		}
		.jx-inventory-listing.jx-inventory-list .options-secondary {
			display:none;
		}
		.jx-inventory-listing.jx-inventory-list .price-content {
			padding: 34px 0px 30px 62px;
			border-left: 1px dotted #BABABA;
			height: 185px;
		}
	
	
		
		/*--------- Vehicle List ----------*/
		
		
	/*---------------------------------------------------------------
	[14.0 Home Slider ]
	---------------------------------------------------------------*/
	
		.jx-caption.jx-caption-small {
			font-size: 25px !important;
			padding-left: 140px !important;
			line-height:25px !important;
		}
	
		.jx-caption.jx-caption-large {
			font-size: 95px !important;
			padding-left: 140px !important;
			line-height: 140px !important;
		}
		
		.jx-caption.jx-caption-medium {
			font-size: 45px !important;
			padding-left: 140px !important;
			line-height: 110px !important;
		}
		
		
				
	/*---------------------------------------------------------------
		[15.0 TABS ]
	---------------------------------------------------------------*/
	
		.shortcode_tab_e.jx-white-tab.jx-arrow-tab li .jx-tab-title {
			padding: 18px;
		}
		.alt-a .event-title {
			font-size: 18px;
		}
		.alt-b .event-title {
			font-size:18px;
		}
		.alt-a .time {
			font-size: 18px;
			width:130px;
		}
		.alt-b .time {
			font-size:18px;
		}
	
	
	/*---------------------------------------------------------------
		[16.0 CheakList ]
	---------------------------------------------------------------*/
	
		.jx-list-group.font-x3 {
			font-size: 18px;
			font-family: oswald;
		}
		
		
	/*---------------------------------------------------------------
		[17.0 Register Box ]
	---------------------------------------------------------------*/

	.jx-register-box .jx-register-head .jx-price {
		font-size: 50px;
	}
	
	.jx-register-box .jx-register-head .jx-type {
	    font-size: 20px;
	}
	
		
	/*---------------------------------------------------------------
		[18.0 Price Table ]
	---------------------------------------------------------------*/
	
	.jx-price-1 .title {
    	font-size: 30px;
	}
	
	.jx-price-1 .price {
    	font-size: 40px;
	}
	
	.jx-price-2 .title {
    	font-size: 30px;
	}
	
	.jx-price-2 .price {
    	font-size: 40px;
	}
	
	
	
	}
	
	@media only screen and (min-device-width:768px) and (max-device-width:1024px) and (orientation:portrait) {
	
	/*---------------------------------------------------------------
		[1.0 Servicelist ]
	---------------------------------------------------------------*/
		
		/*----- Servicelist Style #1 -----*/
		.jx-servicelist-1 .category {
			font-size: 19px;
			margin-bottom: 10px;
			line-height:18px;
		}
		.line-icon {
			padding:20px;
		}
		.jx-servicelist-1 .icon i {
			font-size:35px;
		}
		
		
	/*---------------------------------------------------------------
		[3.0 Blog ]
	---------------------------------------------------------------*/
	
		.jx-blog-1 .title {
			font-size:20px;
			line-height:25px;
		}
		.jx-blog-1 .date {
			padding-top:20px;
		}
		.jx-blog-1 .eight.columns {
			width:745px;
		}
		.jx-blog-1 .image img {
			max-width:100%;
			width:100%;
		}
	
		.jx-blog-2 .title {
			padding-top:20px;
			font-size: 16px;
		}	
		.jx-blog-2 .four.columns {
			width:100%;
		}
		.jx-blog-2 .image img {
			max-width:100%;
			width:100%;
		}		

		
	/*---------------------------------------------------------------
		[4.0 Section Title ]
	---------------------------------------------------------------*/
	
		/*---- Title style #3 -----*/
		.jx-section-title-3 .jx-title {
			font-size: 38px;
			margin-bottom: 25px;
			line-height: 40px;
		}
		.jx-section-title-3 .jx-sub-text {
			font-size:18px;
			width:50%;
		}
		
		/*---- Title style #4 -----*/
		.jx-section-title-4 .jx-title {
			font-size: 26px;
			line-height: 30px;		
		}

	
	/*---------------------------------------------------------------
		[5.0 Service ]
	---------------------------------------------------------------*/
	
		/*----- Services 2 -----*/
		.jx-service-item:hover .content-box {
			height: 148px;
			padding: 20px;
		}		
		.jx-service-2 .service-type {
			font-size:18px;
		}
		
		.jx-service-2  .four.columns .jx-service-item:hover .content-box {
			height: 115px;
		}
		
		.jx-service-2 .service-details p {
			font-size:10px;
		}

		
	/*---------------------------------------------------------------
	[8.0 Our Team ]
	---------------------------------------------------------------*/
	
		.jx-team-member-1 .team-selected {
			border-right: 175px solid transparent;
		}
		.jx-team-member-1 .name {
			font-size: 16px;
		}
		.jx-team-member-1 .post {
			font-size: 12px;
		}
		.jx-team-member-1 .team-social li i {
			width: 25px;
			height: 25px;
			line-height: 25px;
			font-size: 16px;
		}
		.jx-team-member-1 .image:hover .team-content-box {
			height: 110px;
		}

	/*---------------------------------------------------------------
		[9.0 Countact From ]
	---------------------------------------------------------------*/
		
		.contact-first-name {
			width: 48.1%;
		}
		
		.contact-submit .jx-submit {
			width: 120px;
			font-size: 16px;
			margin-bottom: 20px;
		}
			
	/*---------------------------------------------------------------
		[10.0 Protfolio ]
	---------------------------------------------------------------*/
	
		.portfolio-title h1 {
			font-size: 22px;
			margin-bottom: 10px;
			line-height: 22px;
		}
		
		.four.columns .jx-protfolio .details , .one-third.columns .jx-protfolio .details {
			border-bottom: 70px solid rgba(0, 0, 0, 0.77);
			border-right: 80px solid transparent;
			font-size: 12px;
		}
		.four.columns .jx-protfolio .details span  , .one-third.columns .jx-protfolio .details span{
			padding-left: 10px;
			padding-top: 53px;
		}
		.four.columns .jx-protfolio .model-name , .one-third.columns .jx-protfolio .model-name {
			font-size: 14px;
			padding: 10px;
		}
		.four.columns .jx-sale-tag , .one-third.columns .jx-sale-tag{
			padding: 50px 0px 4px;
		}
		.four.columns .jx-image-wrapper .jx-scale-portfolio , .one-third.columns .jx-image-wrapper .jx-scale-portfolio{
			width: 30px;
			height: 30px;
			line-height: 30px;
			margin-top: -15px;
			margin-left: -15px;
		}
		.four.columns .jx-image-wrapper .jx-scale-portfolio a  , .one-third.columns .jx-image-wrapper .jx-scale-portfolio a{
			font-size:14px;
		}
		.four.columns .jx-image-wrapper .jx-scale-portfolio:hover , .one-third.columns .jx-image-wrapper .jx-scale-portfolio:hover {
			font-size:14px;
		}


	/*---------------------------------------------------------------
		[12.0 Header ]
	---------------------------------------------------------------*/
					
		.jx-breadcrumb {
			font-size: 17px;
		}
		
		.jx-page-title {
			font-size: 30px;
			margin-top: 16px;
		}
		
		/*-------- Breadcrumb ---------*/
		
		
	/*---------------------------------------------------------------
		[13.0 Vehicle ]
	---------------------------------------------------------------*/
	
		
		.jx-inventory-listing.jx-inventory-list .image-position {
			width: 31%;
		}
		.jx-inventory-listing.jx-inventory-list .detail-position {
			width:40%;
		}
		.jx-inventory-listing.jx-inventory-list .price-position {
			width:20%;
		}
		.jx-inventory-listing.jx-inventory-list .options-secondary {
			display:none;
		}
		.jx-inventory-listing.jx-inventory-list .detail-content {
		   padding: 17px 0px 0px;
		
		}	
		.jx-inventory-listing.jx-inventory-list .title {
			padding-bottom: 10px;
			font-size: 20px;
		}
		.jx-inventory-listing.jx-inventory-list .price-content {
			padding: 20px 0px 0px 30px;
			height: 147px;
		}	
		.jx-inventory-listing.jx-inventory-list .figure {
			font-size: 25px;
			padding: 15px 0px 15px;
		}
		.jx-inventory-listing.jx-inventory-list .details {
			 border-bottom: 70px solid rgb(255, 204, 0);
			 border-left: 72px solid transparent;
		 }
		.jx-inventory-listing.jx-inventory-list .details span {
			margin: -44px 0px 0px -65px;
		}
		
		/*--------- Vehicle List ----------*/
		
		.container.with-sidebar .sixteen.columns {
			width: 753px;
		}
		
		.container.with-sidebar .one-third.columns {
    		width: 237px;
		}
		
		.container.with-sidebar .eight.columns {
			width: 365px;
		}
		
		.with-sidebar .jx-inventory-listing.jx-inventory-list .price-content {
			padding: 20px 0px 0px 30px;
		}
		
		
		.jx-inventory-listing.jx-inventory-grid .jx-inventroy-item .jx-title a {
			font-size:16px;
		}
		
		.jx-inventory-listing.jx-inventory-grid .jx-inventroy-item .price-position {
			font-size:14px;
		}
		
			
		/*--------- Vehicle List With Sidebar ----------*/
		
		
		.single-vehicle-details .jx-inventory-top-bar .jx-title {
			font-size: 30px;
			line-height: 25px;
		}
		
		.single-vehicle-details .badge-premium-listing {
			background-color: #FC0;
			display: inline-block;
			margin-top: 20px;
		}
		
		.single-vehicle-details .jx-inventory-top-bar .jx-subtitle {
			font-size: 19px;
		}
		
		.single-vehicle-details .jx-inventory-view .figure {
			font-size: 30px;
			margin: 10px 0px 0px 30px;
		}
		
		.sidebar-widget {
			padding-top:50px;
		}	
		
		.single-vehicle-details .jx-inventory-view .additional-images ul li {
			width: 50%;
		}
	
	/*--------- Vehicle Details ----------*/

		
	/*---------------------------------------------------------------
	[14.0 Home Slider ]
	---------------------------------------------------------------*/
	
		.jx-caption.jx-caption-small {
			font-size: 25px !important;
			padding-left: 140px !important;
			line-height:25px !important;
		}
	
		.jx-caption.jx-caption-large {
			font-size: 95px !important;
			padding-left: 140px !important;
			line-height: 95px !important;
		}
		
		.jx-caption.jx-caption-medium {
			font-size: 45px !important;
			padding-left: 140px !important;
			line-height: 45px !important;
		}
		
		
		
	/*---------------------------------------------------------------
		[15.0 TABS ]
	---------------------------------------------------------------*/
	
	.shortcode_tab_e.jx-white-tab.jx-arrow-tab li .jx-tab-title {
    	padding: 18px;
	}
	.alt-a .event-title {
    	font-size: 18px;
	}
	.alt-b .event-title {
		font-size:18px;
	}
	.alt-a .time {
	    font-size: 18px;
		width:130px;
	}
	.alt-b .time {
		font-size:18px;
	}
	
	
	
	/*---------------------------------------------------------------
		[16.0 CheakList ]
	---------------------------------------------------------------*/
	
	.jx-list-group.font-x3 {
		font-size: 14px;
		font-family: oswald;
	}
	
	
	
	/*---------------------------------------------------------------
		[17.0 Register Box ]
	---------------------------------------------------------------*/

	.jx-register-box .jx-register-head .jx-price {
		display: inline-table;
		margin-bottom: 30px;
	}
	
	.jx-register-box .jx-register-head .jx-type {
		margin-left:0px;
	}
	
	
	/*---------------------------------------------------------------
		[18.0 Price Table ]
	---------------------------------------------------------------*/
				
		.jx-price-1 .title {
			font-size: 16px;
			padding: 8px 0px;
		}
		
		.jx-price-1 .price {
			font-size: 18px;
			padding: 10px 0px 10px;
		}
		
		.jx-price-1 .jx-button .price-btn {
			padding: 7px 15px;
			font-size: 16px;
		}
		
		.jx-price-2 .title {
			font-size: 16px;
			padding: 8px 0px;
		}
		
		.jx-price-2 .price {
			font-size: 18px;
			padding: 10px 0px 10px;
		}
		
		.jx-price-2 .jx-button .price-btn {
			padding: 7px 15px;
			font-size: 16px;
		}
	
	
	}
	
@media (max-width:640px) {

	.skill-box .animated-section .image-cont {
		height: 100px;
	}
	
	#shop-now .item {
		left:0% !important;
		position:relative;
	}
	
	.navbar-header {
		top:1px !important;
	}
	#subscribe {
		padding:20px 0 35px !important;
	}
	
	.jx-footer {
		padding:0 0 20px 0 !important;
	}
	#welcome {
		padding-bottom:30px !important;
	}
	.skills-section {
		padding-top:0 !important;
	}
	
	.slide-2 .ms-slide-layers {
		left: 1em !important;
	}
	.flower-right {
		margin-bottom: 25px;
	}
	
}
@media (max-width: 480px) {
	.skill-box .animated-section .image-cont {
		height: 220px;
	}
	.skill-box .animated-section .image-cont .skill-img {
		left: 20%;
	}
}
@media (max-width:360px) {
	.skill-box .animated-section .image-cont .skill-img {
		left: 0;
	}
	#services article:hover p {
		top: 25px;
	}	

	#subscribe .input-group-btn {
		padding:0 5px;
	}
}

@media (min-width:640px) and (max-width:640px) {	
	
	.slicknav_btn {
		margin: 12px 10em 0 0 !important;
		padding: 5px 9px;
	}	
}
