<div class="pages">
  <div data-page="shopitem" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_left"><a href="index.html"><img src="images/icons/green/menu.png" alt="" title="" /></a></div>
       <div class="navbar_center"><h2><a href="index.html">codec</a></h2></div>
       <div class="navbar_right"><a href="#" data-panel="right" class="open-panel"><img src="images/icons/green/user.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">  
      
      <div class="shop_header_title">
          <h2>YELLOW CAR</h2>
          <a href="shop.html">BACK TO SHOP</a>
      </div>
      
      <div class="page_content">
      
      <div class="shop_item">

          <div class="shop_thumb">
          <a rel="gallery-3" href="images/photos/photo1.jpg" title="Photo title" class="swipebox"><img src="images/shop_thumb2.jpg" alt="" title="" /></a>
          <div class="shop_item_price">$100</div>
          <a href="#" data-popup=".popup-social" class="open-popup shopfav"><img src="images/icons/green/love.png" alt="" title="" /></a>
          <a href="#" data-popup=".popup-social" class="open-popup shopfriend"><img src="images/icons/green/users.png" alt="" title="" /></a>
          </div>
          <div class="shop_item_details">
          <h4>PRODUCT DESCRIPTION</h4>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
          <p><strong>CATEGORY:</strong> <a href="shop.html">cars</a></p>
          <h4>SELECT QUANTITY</h4>
            <div class="item_qnty_shopitem">
                <form id="myform" method="POST" action="#">
                    <input type="button" value="-" class="qntyminusshop" field="quantity" />
                    <input type="text" name="quantity" value="1" class="qntyshop" />
                    <input type="button" value="+" class="qntyplusshop" field="quantity" />
                </form>
            </div>
          <h4>SELECT SIZE</h4>
                <div class="size_selectors">                
                    <input id="size_s" type="radio" name="size" value="s">  
                    <label for="size_s">S</label>
                    <input id="size_m" type="radio" name="size" value="m" checked="checked">
                    <label for="size_m">M</label> 
                    <input id="size_l" type="radio" name="size" value="l">     
                    <label for="size_l">L</label>
                    <input id="size_xl" type="radio" name="size" value="xl">  
                    <label for="size_xl">XL</label>
                    <input id="size_xxl" type="radio" name="size" value="xxl">
                    <label for="size_xxl">XXL</label> 
                </div> 
          <h4>SELECT COLOR</h4>
                <div class="color_selectors">                
                    <input id="color_red" type="radio" name="color" value="red">  
                    <label for="color_red" class="colorred"></label>
                    <input id="color_orange" type="radio" name="color" value="orange">
                    <label for="color_orange" class="colororange"></label> 
                    <input id="color_yellow" type="radio" name="color" value="yellow" checked="checked">
                    <label for="color_yellow" class="coloryellow"></label> 
                    <input id="color_green" type="radio" name="color" value="green">  
                    <label for="color_green" class="colorgreen"></label>
                    <input id="color_blue" type="radio" name="color" value="blue">
                    <label for="color_blue" class="colorblue"></label> 
                    <input id="color_magenta" type="radio" name="color" value="magenta">
                    <label for="color_magenta" class="colormagenta"></label> 
                </div>   
          <a href="#" data-panel="left" id="addtocart" class="open-panel">ADD TO CART</a>
          
          </div>

          
      </div>
      
      
      
      </div>
      
      </div>
      
      
    </div>
  </div>
</div>