<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Garden || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">



<header class="main-header">
    <div class="top-bar" style="background-image: url(images/background/topbar-bg.jpg)">
        <div class="container">
            <div class="clearfix">
                <div class="top-bar-text float_left">
                    <ul class="list_inline">
                        <li><i class="icon-winner-trophy-for-the-best"></i>Providing best landscaping services</li>
                        <li><i class="icon-stamp"></i>ISO 9001:2005 certified company</li>
                    </ul>
                </div>
                <div class="right-column float_right">

                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div id="polyglotLanguageSwitcher" class="">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="ne" value="ne" selected>Newyork Branch</option>
                                <option id="sd" value="sd">San Diego branch</option>
                                <option id="ca" value="ca">California branch</option>
                                <option id="sj" value="sj">San Jose branch</option>
                            </select>
                        </form>
                    </div>
        <div class="clearfix">
            
            <!--Top Left-->
            <div class="top-left top-links">
                <ul class="clearfix">
                    <li><a href="#"><i class="fa fa-phone"></i>222 333 1231</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>Mailus@gmail.com</a></li>
                </ul>
            </div>
            
            <!--Top Right-->
            <div class="top-right">
                <ul class="social-icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            
        </div>
        
    </div>
</div>


                

<div class="header-upper">
    <div class="container">
        <div class="clearfix">
            
            <div class="pull-left logo-outer">
                <div class="logo-box">
                    <a href="index.html"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></a>
                </div>
            </div>
            
            <div class="pull-right upper-right clearfix">
                

                <div class="upper-column info-box">
                    <div class="icon-box"><span class="flaticon-telephone"></span></div>
                    <ul>
                        <li><strong>Call Us</strong></li>
                        <li>222 333 1231</li>
                    </ul>
                </div>
                

                <div class="upper-column info-box">
                    <div class="icon-box"><span class="flaticon-signs"></span></div>
                    <ul>
                        <li><strong>Our Address</strong></li>
                        <li>Mon- Sat : 6 am - 8 pm</li>
                    </ul>
                </div>
                

                <div class="upper-column info-box">
                    <div class="icon-box"><span class="flaticon-clock"></span></div>
                    <ul>
                        <li><strong>Office Hour</strong></li>
                        <li>Mon- Sat : 6 am - 8 pm</li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    </div>
</div>

<section class="mainmenu-area stricky">
    <div class="container">
        <div class="menu-column">
            <nav class="main-menu">
                <div class="navbar-header">     
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">

                        <li class="active"><a href="index.html">home</a>
                        </li>
                        <li class="dropdown"><a href="#">about us</a>
                            <ul>
                                <li><a href="companyo-history.html">Company History</a></li>
                                <li><a href="feature.html">Our Features</a></li>
                                <li><a href="consultation.html">Free Consaltation</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="error.html">404 Page</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="services.html">services</a>
                            <ul>
                                <li><a href="services.html">services</a></li>
                                <li><a href="single-services.html">Single services</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="all-cause.html">cases</a>
                            <ul>
                                <li><a href="all-cause.html">all cases</a></li>
                                <li><a href="single-cause.html">single case</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="Projects.html">Projects</a>
                            <ul>
                                <li><a href="Projects.html">Projects</a></li>
                                <li><a href="Project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news-event.html">News</a>
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">News details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="mobile-menu clearfix">

                        <li class="active"><a href="index.html">home</a>
                        </li>
                        <li class="dropdown"><a href="#">about us</a>
                            <ul>
                                <li><a href="companyo-history.html">Company History</a></li>
                                <li><a href="feature.html">Our Features</a></li>
                                <li><a href="consultation.html">Free Consaltation</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="error.html">404 Page</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="services.html">services</a>
                            <ul>
                                <li><a href="services.html">services</a></li>
                                <li><a href="single-services.html">Single services</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="all-cause.html">cases</a>
                            <ul>
                                <li><a href="all-cause.html">all cases</a></li>
                                <li><a href="single-cause.html">single case</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="Projects.html">Projects</a>
                            <ul>
                                <li><a href="Projects.html">Projects</a></li>
                                <li><a href="Project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news-event.html">News</a>
                            <ul>
                                <li><a href="news-event1.html">News</a></li>
                                <li><a href="news-details.html">News details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="nav_side_content">
                <div class="search_option">
                    <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                    <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                        <input type="text" placeholder="Search...">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
                
    </div>
</section>

                </div>
                    
                
            </div>
                

        </div>
    </div>
    <div class="header-upper">
        <div class="container">
            <div class="clearfix">
                
                <div class="pull-left logo-outer">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                    </div>
                </div>
                
                <div class="pull-right upper-right clearfix">
                    
                    <!--Info Box-->
                    <div class="upper-column info-box">
                        <div class="icon-box"><span class="icon-telephone"></span></div>
                        <ul>
                            <li><strong>Call us now</strong></li>
                            <li><a href="#">+1-888-987-6543</a></li>
                        </ul>
                    </div>
                    
                    <!--Info Box-->
                    <div class="upper-column info-box">
                        <div class="icon-box"><span class="icon-letter"></span></div>
                        <ul>
                            <li><strong>Email at</strong></li>
                            <li>Mailus@Realgarden.com</li>
                        </ul>
                    </div>
                    
                    <!--Search Box-->
                    <div class="outer-box2">
                        <!--Search form-->
                        <div class="search-form">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="text" name="search" value="" placeholder="Search here.." required="">
                                    <button type="submit" class="theme-btn"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>   
</header>


<section class="theme_menu stricky">
    <div class="container">
        <nav class="main-menu" style="background-image: url(images/background/menu-bg.jpg)">
            <div class="navbar-header">     
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">

                    <li class="home"><a href="index.html">Home</a></li>

                    <li class="dropdown"><a href="#">About us</a>
                        <ul class="submenu">
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="price-delivery.html">Prices and Delivery</a></li>
                        </ul>
                    </li>




                    <li class="dropdown"><a href="service.html">Services</a>
                        <ul class="submenu">
                            <li><a href="single-service.html">Planting and Removal</a></li>
                            <li><a href="single-service.html">Lawn and Garden Care</a></li>
                            <li><a href="single-service.html">Stone and Hardscaping</a></li>
                            <li><a href="single-service.html">Snow and Ice Removal</a></li>
                            <li><a href="single-service.html">Irrigation and Drainage</a></li>
                            <li><a href="single-service.html">Spring and Fall Cleanup</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul class="submenu">
                            <li><a href="gllery-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="gllery-grid.html">Gallery Grid View</a></li>
                            <li><a href="gllery-manasory.html">Gallery Manasory</a></li>
                            <li><a href="gllery-details.html">Gallery Single Post</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">News</a>
                        <ul class="submenu">
                            <li><a href="blog-default.html">News Default</a></li>
                            <li><a href="blog-grid.html">News Grid View</a></li>
                            <li><a href="blog-details.html">News Single Post</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                    </li>


                    <li class=""><a href="contact.html">contact us</a></li>


                      

                </ul>
                <ul class="mobile-menu clearfix">

                    <li class="home"><a href="index.html">Home</a></li>

                    <li class="dropdown"><a href="#">About us</a>
                        <ul>
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="price-delivery.html">Prices and Delivery</a></li>
                        </ul>
                    </li>




                    <li class="dropdown"><a href="service.html">Services</a>
                        <ul>
                            <li><a href="single-service.html">Planting and Removal</a></li>
                            <li><a href="single-service.html">Lawn and Garden Care</a></li>
                            <li><a href="single-service.html">Stone and Hardscaping</a></li>
                            <li><a href="single-service.html">Snow and Ice Removal</a></li>
                            <li><a href="single-service.html">Irrigation and Drainage</a></li>
                            <li><a href="single-service.html">Spring and Fall Cleanup</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="gllery-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="gllery-grid.html">Gallery Grid View</a></li>
                            <li><a href="gllery-manasory.html">Gallery Manasory</a></li>
                            <li><a href="gllery-details.html">Gallery Single Post</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">News</a>
                        <ul>
                            <li><a href="blog-default.html">News Default</a></li>
                            <li><a href="blog-grid.html">News Grid View</a></li>
                            <li><a href="blog-details.html">News Single Post</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                    </li>


                    <li class=""><a href="contact.html">contact us</a></li>
                </ul>
            </div>
        </nav> <!-- End of #main_menu -->
                

   </div> <!-- End of .conatiner -->
</section>


<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/inner-banner-bg.jpg);">
    <div class="container">
        <div class="box">
            <h1>Shopping Cart</h1>
        </div>
    </div>
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    Shopping Cart
                </li>
            </ul>
        </div>
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-arrow-circle-o-right"></i>GET A QUOTE </a>
        </div>
    </div>
</div>



<section class="cart-section sec-padd-top">
    <div class="container">
        
        <!--Cart Outer-->
        <div class="cart-outer">
            <div class="table-outer">
                <table class="cart-table">
                    <thead class="cart-header">
                        <tr>
                            <th class="prod-column">Product</th>
                            <th>&nbsp;</th>
                            <th>Quantity</th>
                            <th>Avalability</th>
                            <th class="price">Price</th>
                            <th>Total</th>
                            <th>Remove</th>
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr>
                            <td colspan="2" class="prod-column">
                                <div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="images/shop/11.jpg" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">The Innovators Dilemma</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="1" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable Now</div></td>
                            <td class="price">$44.99</td>
                            <td class="sub-total">$44.99</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="icon-multiply"></span></a></td>
                        </tr>
                        
                        <tr>
                            <td colspan="2" class="prod-column">
                                <div class="column-box">
                                    <figure class="prod-thumb"><a href="#"><img src="images/shop/12.jpg" alt=""></a></figure>
                                    <h3 class="prod-title padd-top-20">Good to Great Look</h3>
                                </div>
                            </td>
                            <td class="qty"><input class="quantity-spinner" type="text" value="2" name="quantity"></td>
                            <td class="unit-price"><div class="available-info"><span class="icon fa fa-check"></span> Item(s) <br>Avilable Now</div></td>
                            <td class="price">$44.99</td>
                            <td class="sub-total">$44.99</td>
                            <td class="remove"><a href="#" class="remove-btn"><span class="icon-multiply"></span></a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>            
            <div class="update-cart-box clearfix">
                <div class="pull-left">
                    <div class="apply-coupon clearfix">
                        <div class="form-group clearfix">
                           <input type="text" name="coupon-code" value="" placeholder="Enter Coupon Code...">
                        </div>
                        <div class="form-group clearfix">
                            <button type="button" class="thm-btn ">Apply Coupon</button>
                        </div>
                    </div>
                </div>
                
                <div class="pull-right">
                    <button type="button" class="thm-btn update-cart">Update Cart</button> &emsp;
                </div>
                
            </div>

            
            
            <div class="row clearfix sec-pad">
                <div class="column col-md-6 col-sm-12 col-xs-12">
                    <div class="estimate-form">
                        <div class="section-title2">        
                            <h3>Calculate Shipping</h3>
                        </div>
                        <form method="post" action="#" class="default-form">
                            <div class="row clearfix">
                                <!--Form Group-->
                                <div class="form-group col-md-12 col-sm-6 col-xs-12">
                                   
                                    <div class="select-box">
                                        <select class="text-capitalize selectpicker form-control required" name="form_subject" data-style="g-select" data-width="100%">
                                            <option value="0" selected="">United Kingdom (UK)</option>
                                            <option value="1">Pakistan</option>
                                            <option value="2">INDIA</option>
                                        </select>
                                    </div>

                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <div class="select-box">
                                        <select class="text-capitalize selectpicker form-control required" name="form_subject" data-style="g-select" data-width="100%">
                                            <option value="0" selected="">State / Country</option>
                                            <option>Maharshtra</option>
                                            <option>NY</option>
                                            <option>ALabama</option>
                                            <option>Mexico</option>
                                        </select>
                                    </div>
                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="code" value="" placeholder="Zip / Postal Code">
                                </div>
                                <!--Form Group-->
                                <div class="form-group col-md-12 col-sm-12 col-xs-12">
                                    <button type="submit" class="thm-btn">Update Totals</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="column cart-total col-md-6 col-sm-12 col-xs-12">
                    <div class="section-title2">        
                        <h3>Cart Totals</h3>
                    </div>                    
                    <!--Totals Table-->
                    <ul class="totals-table">
                        <li class="clearfix"><span class="col col-title">Cart Subtotal</span><span class="col">$146.00</span></li>
                        <li class="clearfix"><span class="col col-title">Shipping and Handling</span><span class="col">Free Shipping</span></li>
                        <li class="clearfix"><span class="col col-title">Order Total</span><span class="col">$146.00</span></li>
                    </ul>
                    
                    <div class="margin-top-30 text-right"><a href="checkout.php" class="thm-btn inverse">Proceed to Checkout</a></div>
                </div>
                
            </div>
            
            
        </div>
        
    </div>
</section>


<footer class="main-footer" style="background-image: url(images/background/footer-bg.jpg)">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-title">
                                    <h4>About</h4>
                                </div>
                                
                                <div class="widget-content">
                                    <div class="text"><p>We provide ongoing property maintenance which includes lawn mowing, fertilizing, spring & fall cleanups, de-thatching, aerating, seeding, mulching, edging, herbicide application, plant health care, snow plowing, pruning, and tree care and removal.</p> </div>
                                    <div class="link">
                                        <a href="#" class="default_link">Read More<i class="icon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="footer-title">
                                    <h4>Usefull Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="single-service.html">Planting and Removal</a></li>
                                        <li><a href="single-service.html">Lawn and Garden Care</a></li>
                                        <li><a href="single-service.html">Stone and Hardscaping</a></li>
                                        <li><a href="single-service.html">Snow and Ice Removal</a></li>
                                        <li><a href="single-service.html">Irrigation and Drainage</a></li>
                                        <li><a href="single-service.html">Spring and Fall Cleanup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="footer-title">
                                    <h4>latest news</h4>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Ideas for Landscaping Property</a></h4>
                                        </div>
                                        <div class="time">March 14, 2017</div>
                                    </div>
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Best Landscape Award of the Year</a></h4>
                                        </div>
                                        <div class="time">February 21, 2017</div>
                                    </div>
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Ask Your Gardening Questions</a></h4>
                                        </div>
                                        <div class="time">January 15, 2017</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget working-widget">
                                <div class="inner-bg">
                                    <div class="footer-title">
                                        <h4>Working Hours</h4>
                                    </div>
                                    <div class="text">
                                        <p>Our support available to help our customers 24/7.</p>
                                    </div><br>
                                    <ul>
                                        <li>Mon - Friday: <span>09:00 -18:00</span></li>
                                        <li>Saturday: <span>10:00 - 14:00</span></li>
                                        <li>Sunday: <a href="#" class="thm-color">Closed</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
            <div class="contact-information clearfix center">
                <div class="col-md-4 col-sm-6 col-xs-12 no-padd column">
                    <p><i class="icon-telephone"></i><span>Phone:</span> +123-456-7890 & 891</p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 no-padd column">
                    <p><i class="icon-letter"></i><span>Email:</span> Mailus@RealGarden.com</p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 no-padd column">
                    <p><i class="icon-arrows"></i><span>Address:</span> 121 Park Drive, Varick Str, NY </p>
                </div>
            </div>
        </div>

     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2017 All Rights Reserved. Powered by <a href="#" class="thm-color">Real Garden.</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul class="social-icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>

<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 
    <script src="js/isotope.js"></script> 
    <script src="js/jquery.bootstrap-touchspin.js"></script> 
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/isotope.js"></script>


    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>

    <script id="map-script" src="js/default-map.js"></script>

    <script src="js/custom.js"></script>

</div>
    
</body>
</html>


