<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Real Garden || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">



<header class="main-header">
    <div class="top-bar" style="background-image: url(images/background/topbar-bg.jpg)">
        <div class="container">
            <div class="clearfix">
                <div class="top-bar-text float_left">
                    <ul class="list_inline">
                        <li><i class="icon-winner-trophy-for-the-best"></i>Providing best landscaping services</li>
                        <li><i class="icon-stamp"></i>ISO 9001:2005 certified company</li>
                    </ul>
                </div>
                <div class="right-column float_right">

                    <ul class="social-icon">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <div id="polyglotLanguageSwitcher" class="">
                        <form action="#">
                            <select id="polyglot-language-options">
                                <option id="ne" value="ne" selected>Newyork Branch</option>
                                <option id="sd" value="sd">San Diego branch</option>
                                <option id="ca" value="ca">California branch</option>
                                <option id="sj" value="sj">San Jose branch</option>
                            </select>
                        </form>
                    </div>
        <div class="clearfix">
            
            <!--Top Left-->
            <div class="top-left top-links">
                <ul class="clearfix">
                    <li><a href="#"><i class="fa fa-phone"></i>222 333 1231</a></li>
                    <li><a href="#"><i class="fa fa-envelope"></i>Mailus@gmail.com</a></li>
                </ul>
            </div>
            
            <!--Top Right-->
            <div class="top-right">
                <ul class="social-icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                </ul>
            </div>
            
        </div>
        
    </div>
</div>


                

<div class="header-upper">
    <div class="container">
        <div class="clearfix">
            
            <div class="pull-left logo-outer">
                <div class="logo-box">
                    <a href="index.html"><a href="index.html"><img src="images/logo/logo.png" alt=""></a></a>
                </div>
            </div>
            
            <div class="pull-right upper-right clearfix">
                

                <div class="upper-column info-box">
                    <div class="icon-box"><span class="flaticon-telephone"></span></div>
                    <ul>
                        <li><strong>Call Us</strong></li>
                        <li>222 333 1231</li>
                    </ul>
                </div>
                

                <div class="upper-column info-box">
                    <div class="icon-box"><span class="flaticon-signs"></span></div>
                    <ul>
                        <li><strong>Our Address</strong></li>
                        <li>Mon- Sat : 6 am - 8 pm</li>
                    </ul>
                </div>
                

                <div class="upper-column info-box">
                    <div class="icon-box"><span class="flaticon-clock"></span></div>
                    <ul>
                        <li><strong>Office Hour</strong></li>
                        <li>Mon- Sat : 6 am - 8 pm</li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    </div>
</div>

<section class="mainmenu-area stricky">
    <div class="container">
        <div class="menu-column">
            <nav class="main-menu">
                <div class="navbar-header">     
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">

                        <li class="active"><a href="index.html">home</a>
                        </li>
                        <li class="dropdown"><a href="#">about us</a>
                            <ul>
                                <li><a href="companyo-history.html">Company History</a></li>
                                <li><a href="feature.html">Our Features</a></li>
                                <li><a href="consultation.html">Free Consaltation</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="error.html">404 Page</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="services.html">services</a>
                            <ul>
                                <li><a href="services.html">services</a></li>
                                <li><a href="single-services.html">Single services</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="all-cause.html">cases</a>
                            <ul>
                                <li><a href="all-cause.html">all cases</a></li>
                                <li><a href="single-cause.html">single case</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="Projects.html">Projects</a>
                            <ul>
                                <li><a href="Projects.html">Projects</a></li>
                                <li><a href="Project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news-event.html">News</a>
                            <ul>
                                <li><a href="news.html">News</a></li>
                                <li><a href="news-details.html">News details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <ul class="mobile-menu clearfix">

                        <li class="active"><a href="index.html">home</a>
                        </li>
                        <li class="dropdown"><a href="#">about us</a>
                            <ul>
                                <li><a href="companyo-history.html">Company History</a></li>
                                <li><a href="feature.html">Our Features</a></li>
                                <li><a href="consultation.html">Free Consaltation</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="error.html">404 Page</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="services.html">services</a>
                            <ul>
                                <li><a href="services.html">services</a></li>
                                <li><a href="single-services.html">Single services</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="all-cause.html">cases</a>
                            <ul>
                                <li><a href="all-cause.html">all cases</a></li>
                                <li><a href="single-cause.html">single case</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="Projects.html">Projects</a>
                            <ul>
                                <li><a href="Projects.html">Projects</a></li>
                                <li><a href="Project-details.html">Project Details</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="news-event.html">News</a>
                            <ul>
                                <li><a href="news-event1.html">News</a></li>
                                <li><a href="news-details.html">News details</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="nav_side_content">
                <div class="search_option">
                    <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                    <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                        <input type="text" placeholder="Search...">
                        <button><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
                
    </div>
</section>

                </div>
                    
                
            </div>
                

        </div>
    </div>
    <div class="header-upper">
        <div class="container">
            <div class="clearfix">
                
                <div class="pull-left logo-outer">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                    </div>
                </div>
                
                <div class="pull-right upper-right clearfix">
                    
                    <!--Info Box-->
                    <div class="upper-column info-box">
                        <div class="icon-box"><span class="icon-telephone"></span></div>
                        <ul>
                            <li><strong>Call us now</strong></li>
                            <li><a href="#">+1-888-987-6543</a></li>
                        </ul>
                    </div>
                    
                    <!--Info Box-->
                    <div class="upper-column info-box">
                        <div class="icon-box"><span class="icon-letter"></span></div>
                        <ul>
                            <li><strong>Email at</strong></li>
                            <li>Mailus@Realgarden.com</li>
                        </ul>
                    </div>
                    
                    <!--Search Box-->
                    <div class="outer-box2">
                        <!--Search form-->
                        <div class="search-form">
                            <form method="post" action="contact.html">
                                <div class="form-group">
                                    <input type="text" name="search" value="" placeholder="Search here.." required="">
                                    <button type="submit" class="theme-btn"><span class="icon fa fa-search"></span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>   
</header>


<section class="theme_menu stricky">
    <div class="container">
        <nav class="main-menu" style="background-image: url(images/background/menu-bg.jpg)">
            <div class="navbar-header">     
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse clearfix">
                <ul class="navigation clearfix">

                    <li class="home"><a href="index.html">Home</a></li>

                    <li class="dropdown"><a href="#">About us</a>
                        <ul class="submenu">
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="price-delivery.html">Prices and Delivery</a></li>
                        </ul>
                    </li>




                    <li class="dropdown"><a href="service.html">Services</a>
                        <ul class="submenu">
                            <li><a href="single-service.html">Planting and Removal</a></li>
                            <li><a href="single-service.html">Lawn and Garden Care</a></li>
                            <li><a href="single-service.html">Stone and Hardscaping</a></li>
                            <li><a href="single-service.html">Snow and Ice Removal</a></li>
                            <li><a href="single-service.html">Irrigation and Drainage</a></li>
                            <li><a href="single-service.html">Spring and Fall Cleanup</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul class="submenu">
                            <li><a href="gllery-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="gllery-grid.html">Gallery Grid View</a></li>
                            <li><a href="gllery-manasory.html">Gallery Manasory</a></li>
                            <li><a href="gllery-details.html">Gallery Single Post</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">News</a>
                        <ul class="submenu">
                            <li><a href="blog-default.html">News Default</a></li>
                            <li><a href="blog-grid.html">News Grid View</a></li>
                            <li><a href="blog-details.html">News Single Post</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">Shop</a>
                        <ul class="submenu">
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                    </li>


                    <li class=""><a href="contact.html">contact us</a></li>


                      

                </ul>
                <ul class="mobile-menu clearfix">

                    <li class="home"><a href="index.html">Home</a></li>

                    <li class="dropdown"><a href="#">About us</a>
                        <ul>
                            <li><a href="about.html">About Company</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq.html">FAQ’s</a></li>
                            <li><a href="price-delivery.html">Prices and Delivery</a></li>
                        </ul>
                    </li>




                    <li class="dropdown"><a href="service.html">Services</a>
                        <ul>
                            <li><a href="single-service.html">Planting and Removal</a></li>
                            <li><a href="single-service.html">Lawn and Garden Care</a></li>
                            <li><a href="single-service.html">Stone and Hardscaping</a></li>
                            <li><a href="single-service.html">Snow and Ice Removal</a></li>
                            <li><a href="single-service.html">Irrigation and Drainage</a></li>
                            <li><a href="single-service.html">Spring and Fall Cleanup</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">Gallery</a>
                        <ul>
                            <li><a href="gllery-fullwidth.html">Gallery Fullwidth</a></li>
                            <li><a href="gllery-grid.html">Gallery Grid View</a></li>
                            <li><a href="gllery-manasory.html">Gallery Manasory</a></li>
                            <li><a href="gllery-details.html">Gallery Single Post</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">News</a>
                        <ul>
                            <li><a href="blog-default.html">News Default</a></li>
                            <li><a href="blog-grid.html">News Grid View</a></li>
                            <li><a href="blog-details.html">News Single Post</a></li>
                        </ul>
                    </li>

                    <li class="dropdown"><a href="#">Shop</a>
                        <ul>
                            <li><a href="shop.html">Shop Products</a></li>
                            <li><a href="shop-single.html">Single Shop</a></li>
                            <li><a href="shopping-cart.html">Shopping Cart</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="account.html">My Account</a></li>
                        </ul>
                    </li>


                    <li class=""><a href="contact.html">contact us</a></li>
                </ul>
            </div>
        </nav> <!-- End of #main_menu -->
                

   </div> <!-- End of .conatiner -->
</section>


<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/inner-banner-bg.jpg);">
    <div class="container">
        <div class="box">
            <h1>Single Product</h1>
        </div>
    </div>
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="shop.html">Shop</a>
                </li>

                <li>
                    Single Product
                </li>
            </ul>
        </div>
        <div class="pull-right">
            <a href="#" class="get-qoute"><i class="fa fa-arrow-circle-o-right"></i>GET A QUOTE </a>
        </div>
    </div>
</div>



<section class="shop shop-single-area">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12">
                <div class="single-products-details outer-box sec-padd">       
                    <div class="product-content-box">
                        <div class="row">
                            <div class="col-md-6 img-box">
                                <div class="img-box">
                                    <img src="images/shop/10.jpg" alt="" data-imagezoom="true" class="img-responsive">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="content-box">
                                    <h3>Wooden Planter Box</h3>
                                    <div class="review-box">
                                        <ul>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star"></i></li>
                                            <li><i class="fa fa-star-half-o"></i></li>
                                        </ul>
                                        <span>(2 Customer Reviews)</span>
                                    </div>
                                    <span class="price">$29.99</span>
                                    <div class="text">
                                        <p>Working from home meant we couldsnack and coffee our breaks change our desks or view, good, drink on the job, even spend the weather started getting roughday in pajamas consequences.</p>
                                    </div>
                                    <div class="location-box">
                                        <p>Check Delivery Option at Your Location:</p>
                                        <form action="#">
                                            <input type="text" placeholder="Pincode">
                                            <button type="submit">Check</button><br/>
                                            <span>Expected Delivery in 4-10 Days</span>
                                        </form>
                                    </div>
                                    <div class="addto-cart-box">
                                        <input class="quantity-spinner" type="text" value="2" name="quantity">
                                        <a href="shop-cart.html" class="thm-btn">Add to Cart</a>

                                    </div>    
                                </div>
                            </div>
                        </div>   
                    </div>
                
                    <div class="product-tab-box">
                        <ul class="nav nav-tabs tab-menu">
                            <li><a href="#desc" data-toggle="tab">Descriprion</a></li>
                            <li class="active"><a href="#review" data-toggle="tab">Reviews (2)</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane" id="desc">
                                <div class="product-details-content">
                                    <div class="desc-content-box">
                                        <p>Bedroom lamps reflects the design philosophy of form following function prevalent in modernism. These designs represent the ideals of cutting excess, practicality and an absence of decoration. These forms of lamps are visually light and follow minimalist principles of design which are influenced by architectural concepts like the cantilever. Modern lamps fits best in open floor plans with clean lines that thrive in the absence of clutter. A one stop shop for home decor and furniture, Interior sells a home product every 30 seconds.</p>
                                        <p>Bedroom lamps let you fine-tune the atmosphere of a room in more ways than one. They give you additional light where you need it while also adding a bit of personality. Ours are available in a wide selection of styles to add a little extra color, texture and light to your home.</p>
                                    </div>

                                </div>    
                            </div>
                            <div class="tab-pane active" id="review">
                                <div class="review-box">
                                    <div class="tab-title-h4">
                                        <h4>2 Reviews For Bedroom Lamp</h4>
                                    </div>

                                    <div class="single-review-box">
                                        <div class="img-holder">
                                            <img src="images/blog/thumb6.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="text-holder">
                                            <div class="top">
                                                <div class="name pull-left">
                                                    <h4>Steven Rich – Sep 17, 2016:</h4>
                                                </div>
                                                <div class="review-box pull-right">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p>How all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End single review box-->
                                    <!--Start single review box-->
                                    <div class="single-review-box">
                                        <div class="img-holder">
                                            <img src="images/blog/thumb7.jpg" alt="Awesome Image">
                                        </div>
                                        <div class="text-holder">
                                            <div class="top">
                                                <div class="name pull-left">
                                                    <h4>William Cobus – Aug 21, 2016:</h4>
                                                </div>
                                                <div class="review-box pull-right">
                                                    <ul>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                        <li><i class="fa fa-star"></i></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="text">
                                                <p>there anyone who loves or pursues or desires to obtain pain itself, because it is pain, but because occasionally circumstances occur some great pleasure.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!--End single review box-->   
                                </div>
                                <div class="review-form">
                                    <div class="section-title2">
                                        <h3>Add Your Review</h3>
                                    </div>
                                    <div class="add-rating-box">
                                        <div class="add-rating-title">
                                            <h4>Your Rating</h4>    
                                        </div>
                                        <ul>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>   
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="field-label">
                                                    <p>First Name*</p>
                                                    <input type="text" name="fname" placeholder="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="field-label">
                                                    <p>Last Name*</p>
                                                    <input type="text" name="lname" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="field-label">
                                                    <p>Email*</p>
                                                    <input type="text" name="email" placeholder="">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="field-label">
                                                    <p>Your Review*</p>
                                                    <textarea name="review" placeholder=""></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="thm-btn bg-cl-1" type="submit">Submit Now</button>
                                            </div>
                                        </div>
                                    </form>  
                                </div>
                            </div>

                        </div>      
                    </div>
                
                    <!--Start related product -->
                    <div class="related-product">
                        <div class="section-title">
                            <h2>Related Products</h2>
                        </div>
                        <div class="row">
                            <div class="related-product-items">
                                <div class="column col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-shop-item">
                                        <div class="img-box">
                                            <a href="shop-cart.html"><img src="images/shop/1.jpg" alt="Awesome Image"></a>
                                            <figcaption class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="shop-single.html" class=""><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </div><!-- /.img-box -->
                                        <div class="content-box">  
                                            <div class="inner-box">
                                                <h4><a href="shop-cart.html">The Innovators</a></h4>
                                                <div class="item-price">$34.99</div>                                    
                                            </div> 
                                            <div class="clearfix bottom-content">
                                                <div class="float_left">
                                                    <a href="shoppint-cart.html" class="addtocart"><i class="fa fa-shopping-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="float_right">
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                            
                                    </div>

                                </div>
                                <div class="column col-md-4 col-sm-6 col-xs-12">
                                    <div class="single-shop-item">
                                        <div class="img-box">
                                            <a href="shop-cart.html"><img src="images/shop/2.jpg" alt="Awesome Image"></a>
                                            <figcaption class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="shop-single.html" class=""><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </div><!-- /.img-box -->
                                        <div class="content-box">  
                                            <div class="inner-box">
                                                <h4><a href="shop-cart.html">Win Your Friends</a></h4>
                                                <div class="item-price">$29.99</div>
                                            </div> 
                                            <div class="clearfix bottom-content">
                                                <div class="float_left">
                                                    <a href="shoppint-cart.html" class="addtocart"><i class="fa fa-shopping-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="float_right">
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="column col-md-4 col-sm-6 col-xs-12">

                                    <div class="single-shop-item">
                                        <div class="img-box">
                                            <a href="shop-cart.html"><img src="images/shop/3.jpg" alt="Awesome Image"></a>
                                            <figcaption class="overlay">
                                                <div class="box">
                                                    <div class="content">
                                                        <a href="shop-single.html" class=""><i class="fa fa-link"></i></a>
                                                    </div>
                                                </div>
                                            </figcaption>
                                        </div><!-- /.img-box -->
                                        <div class="content-box">  
                                            <div class="inner-box">
                                                <h4><a href="shop-cart.html">Business Adventures</a></h4>
                                                <div class="item-price">$24.99</div>
                                            </div> 
                                            <div class="clearfix bottom-content">
                                                <div class="float_left">
                                                    <a href="shoppint-cart.html" class="addtocart"><i class="fa fa-shopping-cart"></i>Add to Cart</a>
                                                </div>
                                                <div class="float_right">
                                                    <div class="rating">
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span> 
                                                        <span class="fa fa-star"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!--End related product -->
                </div>    
            </div> 
            <div class="col-md-3 col-sm-12 col-xs-12 sidebar_styleTwo sec-padd">
                <div class="wrapper shop-sidebar">
                    <div class="sidebar_search">
                        <form action="#">
                            <input type="text" placeholder="Search....">
                            <button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div> <br><br><!-- End of .sidebar_styleOne -->

                    <div class="category-style-one">
                        <div class="section-title style-2">
                            <h4>Categories</h4>
                        </div>
                        <ul class="list">
                            <li><a href="#">Artificial Tree & Plants</a></li>
                            <li><a href="#">Electric & Gas Movers</a></li>
                            <li><a href="#">Chain & Pole Saws</a></li>
                            <li><a href="#">Parts & Accessories</a></li>
                        </ul>
                    </div>

                    <div class="price_filter wow fadeInUp">
                        <div class="section-title style-2">
                            <h4>Filter By Price</h4>
                        </div>
                        <div class="single-sidebar price-ranger">
                            <div id="slider-range"></div>
                            <div class="ranger-min-max-block">
                                <input type="submit" value="Filter">
                                <span>Price:</span>
                                <input type="text" readonly class="min"> 
                                <span>-</span>
                                <input type="text" readonly class="max">
                            </div>
                        </div> <!-- /price-ranger -->
                    </div> <!-- /price_filter -->

                    <div class="best_sellers clearfix wow fadeInUp">
                        <div class="section-title style-2">
                            <h4>Popular Products</h4>
                        </div>
                        <div class="best-selling-area">
                            <div class="best_selling_item clearfix border">
                                <div class="img_holder float_left">
                                    <a href="shop-single.html"><img src="images/shop/11.jpg" alt="image"></a>
                                </div> <!-- End of .img_holder -->

                                <div class="text float_left">
                                    <a href="shop-single.html"><h4>The Innovators</h4></a>
                                    <span>$34.99</span>
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
                                    </ul>
                                </div> <!-- End of .text -->
                            </div> <!-- End of .best_selling_item -->

                            <div class="best_selling_item clearfix border">
                                <div class="img_holder float_left">
                                    <a href="shop-single.html"><img src="images/shop/12.jpg" alt="image"></a>
                                </div> <!-- End of .img_holder -->

                                <div class="text float_left">
                                    <a href="shop-single.html"><h4>Good to Great</h4></a>
                                    <span>$24.00</span>
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                    </ul>
                                </div> <!-- End of .text -->
                            </div> <!-- End of .best_selling_item -->

                            <div class="best_selling_item clearfix">
                                <div class="img_holder float_left">
                                    <a href="shop-single.html"><img src="images/shop/13.jpg" alt="image"></a>
                                </div> <!-- End of .img_holder -->

                                <div class="text float_left">
                                    <a href="shop-single.html"><h4>Built to Last</h4></a>
                                    <span>$20.00</span>
                                    <ul>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                        <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                    </ul>
                                </div> <!-- End of .text -->
                            </div> <!-- End of .best_selling_item -->
                        </div>
                            
                    </div> <!-- End of .best_sellers -->


                </div> <!-- End of .wrapper -->
            </div>      
        </div>
    </div>
</section>  
 

<footer class="main-footer" style="background-image: url(images/background/footer-bg.jpg)">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <div class="footer-title">
                                    <h4>About</h4>
                                </div>
                                
                                <div class="widget-content">
                                    <div class="text"><p>We provide ongoing property maintenance which includes lawn mowing, fertilizing, spring & fall cleanups, de-thatching, aerating, seeding, mulching, edging, herbicide application, plant health care, snow plowing, pruning, and tree care and removal.</p> </div>
                                    <div class="link">
                                        <a href="#" class="default_link">Read More<i class="icon-right-arrow"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="footer-title">
                                    <h4>Usefull Links</h4>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="single-service.html">Planting and Removal</a></li>
                                        <li><a href="single-service.html">Lawn and Garden Care</a></li>
                                        <li><a href="single-service.html">Stone and Hardscaping</a></li>
                                        <li><a href="single-service.html">Snow and Ice Removal</a></li>
                                        <li><a href="single-service.html">Irrigation and Drainage</a></li>
                                        <li><a href="single-service.html">Spring and Fall Cleanup</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="footer-title">
                                    <h4>latest news</h4>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Ideas for Landscaping Property</a></h4>
                                        </div>
                                        <div class="time">March 14, 2017</div>
                                    </div>
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Best Landscape Award of the Year</a></h4>
                                        </div>
                                        <div class="time">February 21, 2017</div>
                                    </div>
                                    <!--Post-->
                                    <div class="post">
                                        <div class="content">
                                            <h4><a href="#">Ask Your Gardening Questions</a></h4>
                                        </div>
                                        <div class="time">January 15, 2017</div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget working-widget">
                                <div class="inner-bg">
                                    <div class="footer-title">
                                        <h4>Working Hours</h4>
                                    </div>
                                    <div class="text">
                                        <p>Our support available to help our customers 24/7.</p>
                                    </div><br>
                                    <ul>
                                        <li>Mon - Friday: <span>09:00 -18:00</span></li>
                                        <li>Saturday: <span>10:00 - 14:00</span></li>
                                        <li>Sunday: <a href="#" class="thm-color">Closed</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
            <div class="contact-information clearfix center">
                <div class="col-md-4 col-sm-6 col-xs-12 no-padd column">
                    <p><i class="icon-telephone"></i><span>Phone:</span> +123-456-7890 & 891</p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 no-padd column">
                    <p><i class="icon-letter"></i><span>Email:</span> Mailus@RealGarden.com</p>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12 no-padd column">
                    <p><i class="icon-arrows"></i><span>Address:</span> 121 Park Drive, Varick Str, NY </p>
                </div>
            </div>
        </div>

     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2017 All Rights Reserved. Powered by <a href="#" class="thm-color">Real Garden.</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul class="social-icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>

<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.magnific-popup.min.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 
    <script src="js/isotope.js"></script> 
    <script src="js/jquery.bootstrap-touchspin.js"></script> 
    <script src="js/jquery-ui.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/isotope.js"></script>


    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- google map js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>

    <script id="map-script" src="js/default-map.js"></script>

    <script src="js/custom.js"></script>

</div>
    
</body>
</html>


