<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Garden Care || Frequently Asked Question Page || Gardening and Landscaping HTML Template</title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
        
    


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.js"></script>
	<![endif]-->


</head>
<body>
	
	<!-- start header -->
	<header>
		<div class="container">
			<div class="logo pull-left">
				<a href="index.html">
					<img src="img/resources/logo.png" alt="Awesome Image"/>
				</a>
			</div>
			<div class="top-info pull-right">
				<div class="info-box">
					<div class="text-box">
						<p><span class="highlighted">Follow Us</span></p>
						<ul class="social-icons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="info-box">
					<div class="icon-box">
						<i class="icon icon-Phone2"></i>
					</div>
					<div class="text-box">
						<p><span class="highlighted">(123) 456 789</span> <br>contact@gardencare.com</p>
					</div>
				</div>
				<div class="info-box">
					<div class="icon-box">
						<i class="icon icon-Timer"></i>
					</div>
					<div class="text-box">
						<p><span class="highlighted">Mon - Sat 9.00 - 19.00</span> <br>Sunday Closed</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->
	
	<!-- start mainmenu -->
	<nav class="mainmenu-navigation stricky">
		<div class="container mainmenu-gradient-bg">
			<div class="navigation pull-left">
				<div class="nav-header">
					<button><i class="fa fa-bars"></i></button>
				</div>
				<div class="nav-footer">
					<ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown">
                            <a href="about-us.html">about us</a>                            
                            <div class="sub-menu">
                                <ul>
                                    <li class="dropdown">
                                        <a href="team.html">Team</a>
                                        <div class="sub-menu">
                                            <ul>
                                                <li><a href="#">Third Level Menu</a></li>
                                                <li><a href="#">Third Level Menu</a></li>
                                                <li><a href="#">Third Level Menu</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                </ul>
                            </div>
                        </li>
                        <li  class="dropdown">
                            <a href="services.html">SErvices</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="project-v1.html">Projects</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="project-v1.html">Project One</a></li>
                                    <li><a href="project-v2.html">Project Two</a></li>
                                    <li><a href="project-v3.html">Project Three</a></li>
                                    <li><a href="project-v4.html">Project Four</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="active dropdown">
                            <a href="#">pages</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="no-search-results.html">No Search Page</a></li>
                                    <li><a href="search-result.html">Search Page</a></li>                                   
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="blog-left-sidebar.html">blog</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="blog-left-sidebar.html">Blog Left Bar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-without-sidebar.html">Blog Without bar</a></li>                                   
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="shop.html">shop</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart-page.html">Cart Page</a></li>
                                    <li><a href="checkout-page.html">Checkout Page</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
				</div>
			</div>
			<div class="search-wrapper pull-right">
				<ul>
					<li>
						<button><i class="icon icon-Search"></i></button>
						<ul class="search-box">
							<li>
								<form action="#">
									<input type="text" placeholder="Search for anything">
									<button type="submit"><i class="icon icon-Search"></i></button>
								</form>
							</li>
						</ul>
					</li>
					<li>
						<button><i class="icon icon-ShoppingCart"></i></button>
						<ul class="cart-box">
							<li class="cart-header">
								<h4>You have 2 Items In Your Cart.</h4>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="img/cart/1.jpg" alt="Awesome Image"/>
								</div>
								<div class="content">
									<h4>Grass Trimmer</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="img/cart/1.jpg" alt="Awesome Image"/>
								</div>
								<div class="content">
									<h4>Grass Trimmer</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-footer clearfix">
								<div class="total-price">
									<h4>Total price: <span>$73.5</span></h4>
								</div>
								<div class="checkout-box">
									<a href="#">Checkout <i class="fa fa-shopping-cart"></i></a>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- #page-title -->
	<section id="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="breadcrumb-title text-center">
                    	<h1>faq</h1>
						<a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <span>Faq</span>
					</div> <!-- /.page-breadcumb -->
				</div>
			</div>
		</div>
	</section> <!-- /#page-title -->

	
	<!-- #faq -->
	<section id="blog-post" class="faq has-full-height-background-wrapper">
		<div class="container">
			<div class="row">
				<!-- .faq-content -->
				<div class="col-lg-8 col-md-8 col-sm-12 faq-content">
					<!-- article -->
					<article>
							<div class="row">
								<div class="col-lg-12 section-title2">
            						<p>Do You Need Help</p>
									<h1><span>Frequently Ask Questions</span></h1>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="faq-text">
										<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="faq-search">
										<input type="text" name="search" placeholder="Enter Search keywords">
										<input type="button" value="search">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="general-question">
										<div class="panel-group" role="tablist" aria-multiselectable="true">
										  <div class="panel panel-default">
										    <div class="panel-heading headback" role="tab" id="headingOne">
										      <h4 class="panel-title">
										        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										          Reparing of boiler and heating system price
										        </a>
										      </h4>
										    </div>
										    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" >
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseSix" class="panel-collapse collapse" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseSeven" class="panel-collapse collapse" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										</div>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-lg-12">
									<div class="general-question popular-question">
									    <div class="section-title2">
            								<p>We offier differnt services</p>
											<h1><span>Popular Questions</span></h1>
										</div>
										<div class="panel-group" role="tablist" aria-multiselectable="true">
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseTwo">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseEight" class="panel-collapse collapse" role="tabpanel" >
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseThree">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseNine" class="panel-collapse collapse" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseThree">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseTen" class="panel-collapse collapse" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										  <div class="panel panel-default">
										    <div class="panel-heading" role="tab">
										      <h4 class="panel-title">
										        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseThree">
										          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur.
										        </a>
										      </h4>
										    </div>
										    <div id="collapseEleven" class="panel-collapse collapse" role="tabpanel">
										      <div class="panel-body">
										        <div class="panel_body_up">
											        <h2>At vero eos et accusamus et iusto odio dignissimos</h2>
											        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consect etur, adipisci velit, sed quia non numquam.</p>
										        </div>
										        <div class="panel_body_down">
										           <div class="panel_down_img">
										           	  <img src="img/faqs/1.jpg" alt="">
										           </div>
										           <div class="panel_down_text">
										           	  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia </p>
										           </div>
										        </div>
										      </div>
										    </div>
										  </div>
										</div>
									</div>
								</div>
							</div>
							
									
						
					</article> <!-- /article -->


				</div> <!-- /.Testimonials-V1 -->

				<!-- .sidebar -->
				<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
					<div class="sidebar-widget-items has-full-height-background">
                        <div class="sidebar-widget search">
                            <form action="#" class="search-form">
                                <input type="text" placeholder="Enter Search Keywords">
                                <button type="submit"><i class="fa fa-search"></i></button>
                            </form>
                        </div> 

                        <div class="sidebar-widget">
                            <h3>categories</h3>
                            <ul class="category-list">
                                <li><a href="#">Lawn Renovation<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#">Snow Plowing & Salting<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#">Flower Scaping<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#">Tree & Shrub Care<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#">Seasonal Clean-Ups<i class="fa fa-angle-right"></i></a></li>
                                <li><a href="#">Natural Stone Walks<i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div> 

                        <div class="sidebar-widget">
                            <h3>Popular Posts</h3>
                            <ul class="popular-post">
                                <li class="clearfix">
                                    <img src="img/blog-popular-post/1.jpg" alt="">
                                    <div class="content-wrap">
                                        <h5>Neque porro quisqua mest qui dolorem.</h5>
                                        <span>20 June</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <img src="img/blog-popular-post/2.jpg" alt="">
                                    <div class="content-wrap">
                                        <h5>Neque porro quisqua mest qui dolorem.</h5>
                                        <span>20 June</span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <img src="img/blog-popular-post/3.jpg" alt="">
                                    <div class="content-wrap">
                                        <h5>Neque porro quisqua mest qui dolorem.</h5>
                                        <span>20 June</span>
                                    </div>
                                </li>
                            </ul>
                        </div> 

                        <div class="sidebar-widget text-widget">
                            <h3>Text Widget</h3>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi arch itecto beatae vitae dict eaque ipsa quae.</p>
                        </div> 
					
                        <div class="sidebar-widget">
                            <h3>tags widget</h3>
                            <div class="tag-cloud">
                                <a href="#">Lawn Renovation</a>
                                <a href="#">flowering</a>
                                <a href="#">Gardening Care</a>
                                <a href="#">tips</a>
                                <a href="#">landscaping</a>
                                <a href="#">Garden</a>
                            </div>
                        </div>
                    </div> 
				</div> <!-- /.sidebar -->

					
			</div>
		</div>
	</section> 




	<section id="great-gardener-team">
		<div class="container">
			<div class="row">
				<div class="col-md-8 pull-right has-skew">
					<h2>Gardner need & Landscaping</h2>
					<p>If you have an gardner need, simply call our <br>24 hour emergecny number</p>
					<p class="has-btn"><b>1800 856 7489</b><span>or</span>
                    </p>
                    <a class="contact-button" href="">
                    	<div class="contact-us-button">contact us</div>
                        <i class="fa fa-arrow-circle-right"></i>
                    </a>
				</div>
			</div>
		</div>
	</section>


	<section id="footer-bg">
		<!-- footer -->
		<footer class="gardener">
			<div class="container">
				<div class="row">
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3>About Us</h3>
						<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim.</p>
						<a href="#" class="read-more">Read More <i class="fa fa-arrow-circle-right"></i></a>
						
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3>Our Services</h3>
						<ul class="quick-links">
							<li><a href="#">Lawn Renovation</a></li>
							<li><a href="#">Flowerscaping</a></li>
							<li><a href="#">Natural Stone Walks</a></li>
							<li><a href="#">Tree & Shrub Care</a></li>
							<li><a href="#">Seasonal Clean-ups</a></li>
						</ul>
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3>Get in Touch</h3>
						<ul class="contact-info">
							<li>
								<div class="icon-box">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="content">
									<p>Lorance Road 542B, Tailstoi Town <br>5248 MT, Wordwide Country</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="content phone">
									<p>01865 524 8503</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-envelope-o"></i>
								</div>
								<div class="content">
									<p>contact@gardencare.com</p>
								</div>
							</li>
						</ul>
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-6 hidden-md col-sm-6 col-xs-12 widget">
						<img class="positioned wow slideInRight " src="img/resources/footer-man.png" alt="">
					</div> <!-- /.widget -->
				</div>
			</div>
		</footer> <!-- /footer -->
		
		<!-- #bottom-bar -->
		<section id="bottom-bar" class="gardener">
			<div class="container">
				<div class="row">
					<!-- .copyright -->
					<div class="copyright pull-left">
						<ul class="social">
							<li><a href="#" class="hvr-radial-out"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="hvr-radial-out"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="hvr-radial-out"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="hvr-radial-out"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p>Created by: DesignArc</p>
					</div> <!-- /.copyright -->
					<!-- .credit -->
					<div class="credit pull-right">
						<p>Copyright &copy; Garden Care 2015. All rights reserved. </p>
					</div> <!-- /.credit -->
				</div>
			</div> 
		</section><!-- /#bottom-bar -->
    </section>

	


	


	
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/bootstrap.min.js"></script> <!-- BootStrap JS -->
	<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
	<script src="js/gmap.js"></script> <!-- gmap JS -->
	<script src="js/wow.js"></script> <!-- WOW JS -->
	<script src="js/isotope.pkgd.min.js"></script> <!-- iSotope JS -->
	<script src="js/owl.carousel.min.js"></script> <!-- OWL Carousle JS -->
	<script src="js/jquery.fancybox.pack.js"></script> <!-- FancyBox -->
	<script src="js/jquery.easing.min.js"></script> <!-- EaseIng JS -->
	<script src="js/custom.js"></script> <!-- Custom JS -->
	

</body>
</html>