<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Garden Care || Testimonial Page || Gardening and Landscaping HTML Template</title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

        
    


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/respond.js"></script>
	<![endif]-->


</head>
<body>
	
	<!-- start header -->
	<header>
		<div class="container">
			<div class="logo pull-left">
				<a href="index.html">
					<img src="img/resources/logo.png" alt="Awesome Image"/>
				</a>
			</div>
			<div class="top-info pull-right">
				<div class="info-box">
					<div class="text-box">
						<p><span class="highlighted">Follow Us</span></p>
						<ul class="social-icons">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="info-box">
					<div class="icon-box">
						<i class="icon icon-Phone2"></i>
					</div>
					<div class="text-box">
						<p><span class="highlighted">(123) 456 789</span> <br>contact@gardencare.com</p>
					</div>
				</div>
				<div class="info-box">
					<div class="icon-box">
						<i class="icon icon-Timer"></i>
					</div>
					<div class="text-box">
						<p><span class="highlighted">Mon - Sat 9.00 - 19.00</span> <br>Sunday Closed</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->
	
	<!-- start mainmenu -->
	<nav class="mainmenu-navigation stricky">
		<div class="container mainmenu-gradient-bg">
			<div class="navigation pull-left">
				<div class="nav-header">
					<button><i class="fa fa-bars"></i></button>
				</div>
				<div class="nav-footer">
					<ul class="nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="dropdown active ">
                            <a href="about-us.html">about us</a>                            
                            <div class="sub-menu">
                                <ul>
                                    <li class="dropdown">
                                        <a href="team.html">Team</a>
                                        <div class="sub-menu">
                                            <ul>
                                                <li><a href="#">Third Level Menu</a></li>
                                                <li><a href="#">Third Level Menu</a></li>
                                                <li><a href="#">Third Level Menu</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="testimonial.html">Testimonials</a></li>
                                </ul>
                            </div>
                        </li>
                        <li  class="dropdown">
                            <a href="services.html">SErvices</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="project-v1.html">Projects</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="project-v1.html">Project One</a></li>
                                    <li><a href="project-v2.html">Project Two</a></li>
                                    <li><a href="project-v3.html">Project Three</a></li>
                                    <li><a href="project-v4.html">Project Four</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="#">pages</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="404.html">404 Page</a></li>
                                    <li><a href="no-search-results.html">No Search Page</a></li>
                                    <li><a href="search-result.html">Search Page</a></li>                                   
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="blog-left-sidebar.html">blog</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="blog-left-sidebar.html">Blog Left Bar</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog Right Bar</a></li>
                                    <li><a href="blog-without-sidebar.html">Blog Without bar</a></li>                                   
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown">
                            <a href="shop.html">shop</a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="shop.html">Shop Page</a></li>
                                    <li><a href="product-details.html">Product Details</a></li>
                                    <li><a href="cart-page.html">Cart Page</a></li>
                                    <li><a href="checkout-page.html">Checkout Page</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="contact.html">contact us</a></li>
                    </ul>
				</div>
			</div>
			<div class="search-wrapper pull-right">
				<ul>
					<li>
						<button><i class="icon icon-Search"></i></button>
						<ul class="search-box">
							<li>
								<form action="#">
									<input type="text" placeholder="Search for anything">
									<button type="submit"><i class="icon icon-Search"></i></button>
								</form>
							</li>
						</ul>
					</li>
					<li>
						<button><i class="icon icon-ShoppingCart"></i></button>
						<ul class="cart-box">
							<li class="cart-header">
								<h4>You have 2 Items In Your Cart.</h4>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="img/cart/1.jpg" alt="Awesome Image"/>
								</div>
								<div class="content">
									<h4>Grass Trimmer</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-content">
								<div class="img-box">
									<img src="img/cart/1.jpg" alt="Awesome Image"/>
								</div>
								<div class="content">
									<h4>Grass Trimmer</h4>
									<div class="rating">
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
									</div>
									<ul class="price">
										<li><span class="or-price">$39.99</span></li>
										<li><span class="sale-price">$24.5</span></li>
									</ul>
								</div>
							</li>
							<li class="cart-footer clearfix">
								<div class="total-price">
									<h4>Total price: <span>$73.5</span></h4>
								</div>
								<div class="checkout-box">
									<a href="#">Checkout <i class="fa fa-shopping-cart"></i></a>
								</div>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	
	<!-- #page-title -->
	<section id="breadcrumb-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="breadcrumb-title text-center">
                    	<h1>Testimonials</h1>
						<a href="index.html">Home</a> <i class="fa fa-angle-right"></i> <span>Testimonials</span>
					</div> <!-- /.page-breadcumb -->
				</div>
			</div>
		</div>
	</section> <!-- /#page-title -->
	
    <!--Start testimonial section title area-->
    <section id="testimonial-section-title-area">
    	<div class="container">
        	<div class="row">
				<div class="col-lg-12">
                	<div class="section-title2">
                        <p>We offier differnt services</p>
                        <h1><span>what our client’s say</span></h1>
                        <p class="title-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora.</p>
					</div>
                </div>
			</div>
        </div>
    </section>
    <!--End testimonial section title area-->
	
	<!--Start testimonial v3 area -->
	<section id="blog-post" class="testimonials_v3">
		<div class="container">
            <div class="row">
            	<!--Start single testimonial item-->
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="single-testimonial-item">
                    	<div class="testimonial-img-holder">
                        	<img src="img/testimonial3/testimonial-img-1.png" alt="">
                        </div>
                        <div class="testimonial-text">
                        	<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                            <h5>Merry Smith</h5>
                        </div>
                    </div>
                </div>
                <!--End single testimonial item-->
                <!--Start single testimonial item-->
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="single-testimonial-item border-none">
                    	<div class="testimonial-img-holder">
                        	<img src="img/testimonial3/testimonial-img-2.png" alt="">
                        </div>
                        <div class="testimonial-text">
                        	<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                            <h5>Merry Smith</h5>
                        </div>
                    </div>
                </div>
                <!--End single testimonial item-->
                <!--Start single testimonial item-->
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="single-testimonial-item">
                    	<div class="testimonial-img-holder">
                        	<img src="img/testimonial3/testimonial-img-3.png" alt="">
                        </div>
                        <div class="testimonial-text">
                        	<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                            <h5>Merry Smith</h5>
                        </div>
                    </div>
                </div>
                <!--End single testimonial item-->
                <!--Start single testimonial item-->
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="single-testimonial-item border-none">
                    	<div class="testimonial-img-holder">
                        	<img src="img/testimonial3/testimonial-img-4.png" alt="">
                        </div>
                        <div class="testimonial-text">
                        	<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                            <h5>Merry Smith</h5>
                        </div>
                    </div>
                </div>
                <!--End single testimonial item-->
                <!--Start single testimonial item-->
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="single-testimonial-item">
                    	<div class="testimonial-img-holder">
                        	<img src="img/testimonial3/testimonial-img-5.png" alt="">
                        </div>
                        <div class="testimonial-text">
                        	<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                            <h5>Merry Smith</h5>
                        </div>
                    </div>
                </div>
                <!--End single testimonial item-->
                <!--Start single testimonial item-->
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="single-testimonial-item border-none">
                    	<div class="testimonial-img-holder">
                        	<img src="img/testimonial3/testimonial-img-6.png" alt="">
                        </div>
                        <div class="testimonial-text">
                        	<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                            <h5>Merry Smith</h5>
                        </div>
                    </div>
                </div>
                <!--End single testimonial item-->
                <!--Start single testimonial item-->
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="single-testimonial-item">
                    	<div class="testimonial-img-holder">
                        	<img src="img/testimonial3/testimonial-img-7.png" alt="">
                        </div>
                        <div class="testimonial-text">
                        	<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                            <h5>Merry Smith</h5>
                        </div>
                    </div>
                </div>
                <!--End single testimonial item-->
                <!--Start single testimonial item-->
            	<div class="col-lg-6 col-md-6 col-sm-6">
                	<div class="single-testimonial-item border-none">
                    	<div class="testimonial-img-holder">
                        	<img src="img/testimonial3/testimonial-img-8.png" alt="">
                        </div>
                        <div class="testimonial-text">
                        	<p><i class="fa fa-quote-left"></i> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos</p>
                            <h5>Merry Smith</h5>
                        </div>
                    </div>
                </div>
                <!--End single testimonial item-->
            </div>
		</div>
	</section>
	<!--End testimonial v3 area -->


	<section id="great-gardener-team">
		<div class="container">
			<div class="row">
				<div class="col-md-8 pull-right has-skew">
					<h2>Gardner need & Landscaping</h2>
					<p>If you have an gardner need, simply call our <br>24 hour emergecny number</p>
					<p class="has-btn"><b>1800 856 7489</b><span>or</span>
                    </p>
                    <a class="contact-button" href="">
                    	<div class="contact-us-button">contact us</div>
                        <i class="fa fa-arrow-circle-right"></i>
                    </a>
				</div>
			</div>
		</div>
	</section>


	<section id="footer-bg">
		<!-- footer -->
		<footer class="gardener">
			<div class="container">
				<div class="row">
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3>About Us</h3>
						<p>Lorem ipsum dolor sit amet, consect etur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim.</p>
						<a href="#" class="read-more">Read More <i class="fa fa-arrow-circle-right"></i></a>
						
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3>Our Services</h3>
						<ul class="quick-links">
							<li><a href="#">Lawn Renovation</a></li>
							<li><a href="#">Flowerscaping</a></li>
							<li><a href="#">Natural Stone Walks</a></li>
							<li><a href="#">Tree & Shrub Care</a></li>
							<li><a href="#">Seasonal Clean-ups</a></li>
						</ul>
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 widget">
						<h3>Get in Touch</h3>
						<ul class="contact-info">
							<li>
								<div class="icon-box">
									<i class="fa fa-map-marker"></i>
								</div>
								<div class="content">
									<p>Lorance Road 542B, Tailstoi Town <br>5248 MT, Wordwide Country</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-phone"></i>
								</div>
								<div class="content phone">
									<p>01865 524 8503</p>
								</div>
							</li>
							<li>
								<div class="icon-box">
									<i class="fa fa-envelope-o"></i>
								</div>
								<div class="content">
									<p>contact@gardencare.com</p>
								</div>
							</li>
						</ul>
					</div> <!-- /.widget -->
					<!-- .widget -->
					<div class="col-lg-3 col-md-6 hidden-md col-sm-6 col-xs-12 widget">
						<img class="positioned wow slideInRight " src="img/resources/footer-man.png" alt="">
					</div> <!-- /.widget -->
				</div>
			</div>
		</footer> <!-- /footer -->
		
		<!-- #bottom-bar -->
		<section id="bottom-bar" class="gardener">
			<div class="container">
				<div class="row">
					<!-- .copyright -->
					<div class="copyright pull-left">
						<ul class="social">
							<li><a href="#" class="hvr-radial-out"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="hvr-radial-out"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="hvr-radial-out"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="hvr-radial-out"><i class="fa fa-linkedin"></i></a></li>
						</ul>
						<p>Created by: DesignArc</p>
					</div> <!-- /.copyright -->
					<!-- .credit -->
					<div class="credit pull-right">
						<p>Copyright &copy; Garden Care 2015. All rights reserved. </p>
					</div> <!-- /.credit -->
				</div>
			</div> 
		</section><!-- /#bottom-bar -->
    </section>


	
	<script src="js/jquery.min.js"></script> <!-- jQuery JS -->
	<script src="js/bootstrap.min.js"></script> <!-- BootStrap JS -->
	<script src="http://maps.google.com/maps/api/js"></script> <!-- Gmap Helper -->
	<script src="js/gmap.js"></script> <!-- gmap JS -->
	<script src="js/wow.js"></script> <!-- WOW JS -->
	<script src="js/isotope.pkgd.min.js"></script> <!-- iSotope JS -->
	<script src="js/owl.carousel.min.js"></script> <!-- OWL Carousle JS -->
	<script src="js/jquery.fancybox.pack.js"></script> <!-- FancyBox -->
	<script src="js/jquery.easing.min.js"></script> <!-- EaseIng JS -->
	<script src="js/custom.js"></script> <!-- Custom JS -->

</body>
</html>