<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Continal</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font
  ================================================== -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/colorbox.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="style.css"/>
	
	<!-- Favicons
	================================================== -->
	
</head>
<body>	
	<div class="top-line"></div>
	<header>		
		<div class="container">
			<h1 class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</h1>						
			<div class="top-info">
				<p><span>Free Call:</span> (+1)-96-716-6879</p>
				<p class="e-mail"><span>Email:</span> <a href="#">contact@site.com</a></p>
				<div class="socials">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<button class="btn-toggle"><i class="fa fa-reorder"></i></button>
			<nav class="nav">				
				<ul class="main-menu">
					<li class="menu-item-has-children">
						<div class="arrow-parent"><i class="fa fa-angle-down"></i></div>
						<a href="index.html">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home Page 1</a></li>
							<li><a href="index2.html">Home Page 2</a></li>
							<li><a href="index3.html">Home Page 3</a></li>
							<li><a href="index4.html">Home Page 4</a></li>
							<li><a href="index5.html">Home Page 5</a></li>
						</ul>
					</li>
					<li>
						<div class="arrow-parent"><i class="fa fa-angle-down"></i></div>						
						<a href="project-list.html">Projects</a>
						<ul class="dropdown-menu">
							<li><a href="project-list.html">Project List v1</a></li>
							<li><a href="project-listv2.html">Project List v2</a></li>
							<li><a href="project-details.html">Project Details v1</a></li>
							<li><a href="project-detailsv2.html">Project Details v2</a></li>
						</ul>
					</li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About Us</a></li>					
					<li class="menu-item-has-children">
						<div class="arrow-parent"><i class="fa fa-angle-down"></i></div>
						<a href="#">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">Contact Us</a></li>
							<li class="menu-item-has-children">
								<div class="arrow-parent"><i class="fa fa-angle-down"></i></div>
								<a href="blog.html">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-post.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="404.html">Page 404</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>

	<div id="content">
		<div class="entry-content">

			<div class="page-title project-title">
				<div class="container">
					<h1>Primis office</h1>
					<div class="project-nav">
						<a href="#" class="prev-project"><i class='fa fa-chevron-left'></i></a>
						<a href="#" class="next-project"><i class='fa fa-chevron-right'></i></a>
					</div>
				</div>
			</div>

			<div class="breadcrumbs">
				<div class="container">
					<ul class="crumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li> <span>/</span>
						<li><a href="#">Projects</a></li> <span>/</span>
						<li class="active"> Primis office</li>
					</ul>					
				</div>
			</div>

			<div class="page-content">
			
				<section class="single-project detailsv2">
					<div class="container">						
						<div class="row">

							<div class="col-md-6">
								<div class="project-info">
									<h4>PROJECT DETAILS</h4>
									<p><strong>Client:</strong> Au Company</p>
									<p><strong>Location:</strong> Central Street, San Francisco</p>
									<p><strong>Surface Area:</strong> 650,000 m2</p>
									<p><strong>Year Completed:</strong> 2016</p>
									<p><strong>Value:</strong> $350,000</p>
									<p><strong>Architect:</strong> Sean Rogers & Rachel Peters</p>
								</div>
							
								<div class="project-des">
									<h4>ENGINEERING CONSTRUCTION</h4>
									<p>Curabitur dictum viverra urna. Nam ullamcorper egestas lacinia. Fusce fermentum velit non velit malesuada, vel aliquam leo viverra. Etiam id justo mattis, bibendum eros non, finibus diam. Suspendisse suscipit, arcu ac rutrum pellentesque, nunc sapien molestie nisi, id pellentesque odio diam quis justo. Proin rutrum convallis mauris. Morbi vulputate bibendum velit id tincidunt. Fusce auctor aliquam nunc in tristique. Nulla luctus dictum enim ut pulvinar. </p>
									<p>Sed id fermentum lectus, vel sollicitudin ipsum. Nulla porttitor, dolor ut sagittis lacinia, nulla mauris elementum leo, at viverra massa sapien id diam. Phasellus et ornare sem. Integer dictum imperdiet luctus. Sed luctus vel nisl eu convallis. Integer gravida enim velit, ultricies sodales erat imperdiet ac.</p>
								</div>
							</div>

							<div class="col-md-6">
								<div class="images-right">
									<img src="images/project-big.jpg" alt="">
									<div class="s-images">
										<a class="item-image" href="images/project-small1.jpg">
											<img src="images/project-small1.jpg" alt="">
										</a>
										<a class="item-image" href="images/project-small2.jpg">
											<img src="images/project-small2.jpg" alt="">
										</a><a class="item-image" href="images/project-small3.jpg">
											<img src="images/project-small3.jpg" alt="">
										</a>
										</a><a class="item-image" href="images/project-small4.jpg">
											<img src="images/project-small4.jpg" alt="">
										</a>
										</a><a class="item-image" href="images/project-small5.jpg">
											<img src="images/project-small5.jpg" alt="">
										</a>
										</a><a class="item-image" href="images/project-small6.jpg">
											<img src="images/project-small6.jpg" alt="">
										</a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="action-about">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="call-action">
									<h4>We’ve Completed More Than 100+ project for our amazing clients, if you interested?</h4>
									<a href="#" class="ot-btn btn-color">Get a quote</a>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

		</div>		
	</div>

	<footer>
		<div class="widget-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<h4><img src="images/logo-footer.png" alt=""></h4>
							<p>Continal is a clean PSD theme suitable for corporate, construction. You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Vestibulum et lacus urna. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<h4>Company</h4>
							<div class="row">
								<div class="col-xs-6 col-lg-5">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Projets</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="col-xs-6 col-lg-7">
									<ul>
										<li><a href="#">Blog</a></li>
										<li><a href="#">404 Page</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Elements</a></li>
										<li><a href="#">Typography</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<h4>Contact Us</h4>
						<div class="textwidget">
							<p><i class="fa fa-home"></i> 379 5th Ave  New York, NYC 10018</p>
							<p><i class="fa fa-phone"></i> (+1) 96 716 6879</p>
							<p><i class="fa fa-fax"></i> (+1) 96 716 6879</p>
							<p><i class="fa fa-envelope-o"></i> contact@site.com</p>
							<p><i class="fa fa-clock-o"></i> Mon-Fri 09:00 - 17:00 Mon-Fri</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<h4>Gallery</h4>
						<div class="gallery-image">
							<a href="#"><img src="images/gallery1.jpg" alt=""></a>
							<a href="#"><img src="images/gallery2.jpg" alt=""></a>
							<a href="#"><img src="images/gallery3.jpg" alt=""></a>
							<a href="#"><img src="images/gallery4.jpg" alt=""></a>
							<a href="#"><img src="images/gallery5.jpg" alt=""></a>
							<a href="#"><img src="images/gallery6.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-footer">
			<div class="container">
				<p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>
	
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/jquery.colorbox.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/custom-projects.js"></script> 
</body>
</html>