<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Continal</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font
  ================================================== -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="style.css"/>
	
	<!-- Favicons
	================================================== -->
	
</head>
<body>	
	<div class="top-line"></div>
	<header>		
		<div class="container">
			<h1 class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</h1>						
			<div class="top-info">
				<p><span>Free Call:</span> (+1)-96-716-6879</p>
				<p class="e-mail"><span>Email:</span> <a href="#">contact@site.com</a></p>
				<div class="socials">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google-plus"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
				</div>
			</div>
			<button class="btn-toggle"><i class="fa fa-reorder"></i></button>
			<nav class="nav">				
				<ul class="main-menu">
					<li class="menu-item-has-children">
						<div class="arrow-parent"><i class="fa fa-angle-down"></i></div>
						<a href="index.html">Home</a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Home Page 1</a></li>
							<li><a href="index2.html">Home Page 2</a></li>
							<li><a href="index3.html">Home Page 3</a></li>
							<li><a href="index4.html">Home Page 4</a></li>
							<li><a href="index5.html">Home Page 5</a></li>
						</ul>
					</li>
					<li>
						<div class="arrow-parent"><i class="fa fa-angle-down"></i></div>						
						<a href="project-list.html">Projects</a>
						<ul class="dropdown-menu">
							<li><a href="project-list.html">Project List v1</a></li>
							<li><a href="project-listv2.html">Project List v2</a></li>
							<li><a href="project-details.html">Project Details v1</a></li>
							<li><a href="project-detailsv2.html">Project Details v2</a></li>
						</ul>
					</li>
					<li><a href="services.html">Services</a></li>
					<li><a href="about.html">About Us</a></li>					
					<li class="menu-item-has-children">
						<div class="arrow-parent"><i class="fa fa-angle-down"></i></div>
						<a href="#">Pages</a>
						<ul class="dropdown-menu">
							<li><a href="contact.html">Contact Us</a></li>
							<li class="menu-item-has-children">
								<div class="arrow-parent"><i class="fa fa-angle-down"></i></div>
								<a href="blog.html">Blog</a>
								<ul class="dropdown-menu">
									<li><a href="blog.html">Blog List</a></li>
									<li><a href="blog-post.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="elements.html">Elements</a></li>
							<li><a href="typography.html">Typography</a></li>
							<li><a href="404.html">Page 404</a></li>
							<li><a href="coming-soon.html">Coming Soon</a></li>
						</ul>
					</li>
				</ul>
			</nav>	
		</div>
	</header>

	<div id="content">
		<div class="entry-content">

			<div class="page-title">
				<div class="container">
					<h1>Typography</h1>
				</div>
			</div>

			<div class="breadcrumbs">
				<div class="container">
					<ul class="crumb">
						<li><a href="#"><i class="fa fa-home"></i> Home</a></li> <span>/</span>
						<li class="active"> Typography</li>
					</ul>
				</div>
			</div>

			<div class="page-content">
				<section class="typography">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="top-st">
									<h1>H1 Continal Heading</h1>
									<p>Font Open Sans Bold 36px</p>
									<h2>H2 Continal Heading</h2>
									<p>Font Open Sans Bold 30px</p>
									<h3>H3 Continal Heading</h3>
									<p>Font Open Sans Bold 24px</p>
									<h4>H4 Continal Heading</h4>
									<p>Font Open Sans Bold 18px</p>
									<h5>H5 Continal Heading</h5>
									<p>Font Open Sans Bold 15px</p>
									<h6>H6 Continal Heading</h6>
									<p>Font Open Sans Bold 13px</p>
								</div>
								<div class="row thirds">
									<div class="col-md-6">
										<h4>One half</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel odio aliquet eros dictum ornare. Vestibulum tincidunt, turpis vel sagittis tincidunt, lorem odio molestie purus, eget ornare erat risus quis urna. Mauris tempor interdum nulla, quis mattis leo consectetur vitae. Sed cursus ornare mi, et cursus felis ultricies sit amet. In quis leo lacinia, rutrum tellus at, molestie dui. Nam ut massa orci.</p>
									</div>
									<div class="col-md-3">
										<h4>One Fourth</h4>
										<p>Lorem ipsum dolor sit amet, adipiscing elit. Cras vel odio aliquet eros dictum ornare. Vestibulum tincidunt, turpis vel sagittis tincidunt, lorem odio molestie purus, eget ornare erat risus.</p>
									</div>
									<div class="col-md-3">
										<h4>One half</h4>
										<p>Lorem ipsum dolor sit amet, adipiscing elit. Cras vel odio aliquet eros dictum ornare. Vestibulum tincidunt, turpis vel sagittis tincidunt, lorem odio molestie purus, eget ornare erat risus.</p>
									</div>
								</div>
								<div class="row thirds">
									<div class="col-md-8">
										<h4>Two Thirds</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vel odio aliquet eros dictum ornare. Vestibulum tincidunt, turpis vel sagittis tincidunt, lorem odio molestie purus, eget ornare erat risus quis urna. Mauris tempor interdum nulla, quis mattis leo consectetur vitae. Sed cursus ornare mi, et cursus felis ultricies sit amet. In quis leo lacinia, rutrum tellus at, molestie dui. Nam ut massa orci. Duis semper sollicitudin turpis a vehicula. Maecenas tristique, tellus nec porttitor volutpat, lacus tortor efficitur sem, tincidunt facilisis lectus augue et felis. Praesent pharetra, velit quis viverra porttitor, sem felis maximus justo.</p>
									</div>
									<div class="col-md-4">
										<h4>One Thirds</h4>
										<p>Nam ut massa orci. Duis semper sollicitudin turpis a vehicula. Maecenas tristique, tellus nec porttitor volutpat, lacus tortor efficitur sem, tincidunt facilisis lectus augue et felis. Praesent pharetra, velit quis viverra porttitor, sem felis maximus justo, vitae pulvinar urna elit ac diam.</p>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</section>				
			</div>

		</div>		
	</div>

	<footer>
		<div class="widget-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<h4><img src="images/logo-footer.png" alt=""></h4>
							<p>Continal is a clean PSD theme suitable for corporate, construction. You can customize it very easy to fit your needs, semper suscipit metus accumsan at. Vestibulum et lacus urna. </p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<div class="widget">
							<h4>Company</h4>
							<div class="row">
								<div class="col-xs-6 col-lg-5">
									<ul>
										<li><a href="#">Home</a></li>
										<li><a href="#">Projets</a></li>
										<li><a href="#">Services</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="col-xs-6 col-lg-7">
									<ul>
										<li><a href="#">Blog</a></li>
										<li><a href="#">404 Page</a></li>
										<li><a href="#">Shop</a></li>
										<li><a href="#">Elements</a></li>
										<li><a href="#">Typography</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<h4>Contact Us</h4>
						<div class="textwidget">
							<p><i class="fa fa-home"></i> 379 5th Ave  New York, NYC 10018</p>
							<p><i class="fa fa-phone"></i> (+1) 96 716 6879</p>
							<p><i class="fa fa-fax"></i> (+1) 96 716 6879</p>
							<p><i class="fa fa-envelope-o"></i> contact@site.com</p>
							<p><i class="fa fa-clock-o"></i> Mon-Fri 09:00 - 17:00 Mon-Fri</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6">
						<h4>Gallery</h4>
						<div class="gallery-image">
							<a href="#"><img src="images/gallery1.jpg" alt=""></a>
							<a href="#"><img src="images/gallery2.jpg" alt=""></a>
							<a href="#"><img src="images/gallery3.jpg" alt=""></a>
							<a href="#"><img src="images/gallery4.jpg" alt=""></a>
							<a href="#"><img src="images/gallery5.jpg" alt=""></a>
							<a href="#"><img src="images/gallery6.jpg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="sub-footer">
			<div class="container">
				<p>Copyright © 2016 Designed by AuThemes. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/custom-404.js"></script> 
</body>
</html>