
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


    <link rel="icon" href="assets/img/favicon.ico">
    <meta name="theme-color" content="#d9534f">
    <title>MahaZara.S HTML Personal Resume and Portfolio </title>

    <!--Google fonts-->
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- css plugins -->
    <link href="assets/themify/themify-icons.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/animsition.css" rel="stylesheet">
    <link href="assets/css/jquery.fullpage.css" rel="stylesheet">
    <link href="assets/chocolat/css/chocolat.css" rel="stylesheet">

    <!-- css template -->
    <link href="assets/css/app.css" rel="stylesheet"> 
    <link href="assets/css/custom_style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Box Window -->
    <div class="box_bars">
      <div class="top-bar">
        <a href="index.html" class="link-top-site animsition-link">MahaZara.S</a>
      </div>
      <div class="bottom-bar"></div>
      <div class="left-bar"></div>
      <div class="right-bar"></div>
    </div><!-- end Box Window -->

    <!-- border box -->
    <div class="cover-border">
      <div class="top-mask"></div>
      <div class="bottom-mask"></div>
      <div class="left-mask"></div>
      <div class="right-mask"></div>
    </div><!-- end border box -->

    <!-- loading -->
    <div class="body-loading"> 
      <div class="mid-content2">
        <div class="spinner"></div>
      </div>
    </div><!-- end loading -->

    <!-- btn togle menu -->
    <a href="#" class="trigger-menu" id="site-navigation-trigger">
      <div class="icon-container">
        <span class="navigation-line navigation-line01"></span>
        <span class="navigation-line navigation-line02"></span>
        <span class="navigation-line navigation-line03"></span>
      </div>
    </a><!-- end btn togle menu -->


    <!-- site navigation -->
    <div class="site-navigation" id="site-navigation-area">

      <div class="navigation-bg-over nav-01 active" data-holdbg="assets/img/bg1.jpg"></div>
      <div class="navigation-bg-over nav-02" data-holdbg="assets/img/bg2.jpg"></div>
      <div class="navigation-bg-over nav-03" data-holdbg="assets/img/bg3.jpg"></div>
      <div class="navigation-bg-over nav-04" data-holdbg="assets/img/bg4.jpg"></div>
      <div class="navigation-bg-over nav-05" data-holdbg="assets/img/bg5.jpg"></div>

      <div class="navigation-bg-mask">
        <div class="cover-border">
          <div class="top-mask"></div>
          <div class="bottom-mask"></div>
          <div class="left-mask"></div>
          <div class="right-mask"></div>
        </div>
      </div>

      <div class="mid-content-area">
        <div class="mid-content">
          <div class="hidden-sc">
            <div id="main_menu">
              <button id="back_menu" class="btn"><i class="ti-arrow-left"></i></button>
              <ul class="list-unstyled text-center"  id="menu_area">
                <li class="active"><a href="index.html" data-hover="nav-01" class="animsition-link">Welcome </a></li>
                <li class=""><a href="about.html" data-hover="nav-02" class="animsition-link">About-Me </a></li>
                <li class="has-child"><a href="#" data-hover="nav-03"  >Projects <i class="ti-angle-double-right ic-ar"></i></a>
                  <ul>
                    <li><a href="project_list_01.html" class="animsition-link">Project List 01</a></li>
                    <li><a href="project_list_02.html" class="animsition-link">Project List 02</a></li> 
                    <li class="has-child"><a href="#">Project Details <i class="ti-angle-double-right ic-ar"></i></a>
                      <ul>
                        <li><a href="project_single01.html" class="animsition-link">Project Single 01</a></li>
                        <li><a href="project_single02.html" class="animsition-link">Project Single 02</a></li>
                        <li class="has-child"><a href="#">Level 3 <i class="ti-angle-double-right ic-ar"></i></a>
                          <ul>
                            <li><a href="#">Text Link 01</a></li>
                            <li><a href="#">Text Link 02</a></li> 
                            <li><a href="#">Text Link 03</a></li>
                            <li><a href="#">Text Link 04</a></li> 
                            <li><a href="#">Text Link 05</a></li>
                            <li><a href="#">Text Link 06</a></li> 
                            <li><a href="#">Text Link 07</a></li>
                            <li><a href="#">Text Link 08</a></li>
                            <li><a href="#">End Link</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li class="has-child"><a href="#" data-hover="nav-04">Blog <i class="ti-angle-double-right ic-ar"></i></a>
                  <ul>
                    <li><a href="blog_default.html" class="animsition-link">Blog Default</a></li>
                    <li><a href="blog_sidebar.html" class="animsition-link">Blog Sidebar</a></li> 
                    <li class="has-child"><a href="#" >Blog Details <i class="ti-angle-double-right ic-ar"></i></a>
                      <ul>
                        <li><a href="blog_single01.html" class="animsition-link">Blog Single 01</a></li>
                        <li><a href="blog_single02.html" class="animsition-link">Blog Single 02</a></li>
                        <li><a href="theme_element.html" class="animsition-link">Theme Element</a></li>
                        <li><a href="404.html" class="animsition-link">404 Page</a></li>
                      </ul>
                    </li> 
                  </ul>
                </li> 
                <li class=""><a href="contact.html" data-hover="nav-05" class="animsition-link">Contact </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div><!-- end site navigation -->

    <!-- site content -->
    <div class="site-content">
      <div class="animsition">


        <div class="scrolldown-arrow animated infinite bounce">
          <i class="ti-angle-down"></i>
        </div><!-- end .scrolldown-arrow -->

        <!-- block full screen -->
        <section class="page-full-window relative-pos bg-fixed bg-overfly" data-holdbg="assets/img/project_list/bg1.jpg">
          <div class="mid-content2">
            <div class="container text-center color-white">
              <h1 class="super-big-font">Romeo and Juliet</h1>
              <div class="simple-line"></div> 
              <p class="let-space-3"> Web Aplication and Print </p> 
            </div>
          </div>
        </section><!-- end block full screen -->

        <!-- block project description -->
        <section class=" bg_dark"  >
          <div class="padd-content">
            <div class="container">
              <h2 class="title-section">The Client</h2>
              <div class="white-space-30"></div>
              <div class="row">
                <div class="col-md-4">
                  <p><img src="assets/img/client.jpg" alt="" class="img-max-full"></p>
                </div>
                <div class="col-md-4">
                  <h3>Description</h3>
                  <p class="color-white-soft">
                    <strong>Grown in Milan</strong>, Davide Tama, has lived and worked in different cities around the world like Paris, London and NY. His career started in Vogue Italia headquarters where he entered as a photographer assistant. This experience allowed him to work with the best photographers of the world and several people in the adv/fashion market.
                    He collaborates with several magazines and agencies in the international market: Conde’Nast UK, Conde’Nast Italy, Kult Magazine, Sportswear Internatinal, Elle France; Armando Testa, Saatchi & Saatchi, In Adv, Publicis, Young & Rubicam.
                  </p>
                </div>
                <div class="col-md-4">
                  <h3>Challenge</h3>
                  <p class="color-white-soft">
                    Grown in Milan, Davide Tama, has lived and worked in different cities around the world like Paris, London and NY. His career started in Vogue Italia headquarters where he entered as a photographer assistant. This experience allowed him to work with the best photographers of the world and several people in the adv/fashion market.
                  </p>
                </div>
              </div>
              <div class="white-space-30"></div>
              <h4>Happy Level : (100%)</h4>
              <div class="progress-line">
                <div class="line" data-holdwidth="100%" ></div>
              </div>
              <div class="white-space-10"></div>
              <h4>Date of Project : </h4>
              <p class="color-white-soft">
                03 Desember 2016 - 09 January 2016
              </p>

              <h4>Status : </h4>
              <p class="color-white-soft">
                <span class="line-through">Started</span> / <span class="line-through">On progress</span> / <span>Completed</span> 
              </p>

              <div class="white-space-40"></div>
            </div>
          </div>
        </section><!-- block project description -->

        <!-- block go to link -->
        <div class="page-full-window relative-pos bg-overfly bg-fixed" data-holdbg="assets/img/project_list/bg4.jpg">
          <div class="mid-content2">
            <div class="container text-center color-white">
              <a href="project_list_01.html" class="btn btn-cts1 btn-lg btn-m10  animsition-link"> <strong>Go to yourproject.com</strong> <i class="ti-arrow-right ic-btn"></i></a> 
            </div>
          </div>
        </div><!-- end block go to link -->

        <!-- block project preview -->
        <div class=" bg_light"  >
          <div class="padd-content">
            <div class="container">
              <div id="project_list">
                <div class="row">
                  <div class="col-sm-6">
                    <a class="chocolat-image" href="assets/img/project/project-1.jpg" title="Project Preview 01">
                      <div class="img-view-project">
                        <img src="assets/img/project/project-1.jpg" alt="" class="gray">
                      </div> 
                    </a> 
                  </div>
                  <div class="col-sm-6">
                    <a class="chocolat-image" href="assets/img/project/project-2.jpg" title="Project Preview 02">
                      <div class="img-view-project">
                        <img src="assets/img/project/project-2.jpg" alt="" class="gray">
                      </div> 
                    </a> 
                  </div>

                  <div class="col-sm-6">
                    <a class="chocolat-image" href="assets/img/project/project-3.jpg" title="Project Preview 03">
                      <div class="img-view-project">
                        <img src="assets/img/project/project-3.jpg" alt="" class="gray">
                      </div>
                    </a> 
                  </div>
                  <div class="col-sm-6">
                    <a class="chocolat-image" href="assets/img/project/project-4.jpg" title="Project Preview 04">
                      <div class="img-view-project">
                        <img src="assets/img/project/project-4.jpg" alt="" class="gray">
                      </div>
                    </a> 
                  </div> 
                </div> 
              </div>
            </div>
          </div>
        </div><!-- end block project preview -->

        <!-- block nav bottom full screen -->
        <div class=" bg_dark"  >
          <div class="padd-content">
            <div class="container text-center"> 
              <div class="white-space-40"></div>
              <div class="row">
                <div class="col-xs-6">
                  <a href="#" class="color-white"><i class="ti-arrow-left ic-btn-left"></i> Previous Project</a>
                </div>
                <div class="col-xs-6">
                  <a href="#" class="color-white">The Next Project <i class="ti-arrow-right ic-btn"></i></a>
                </div>
              </div>
              <div class="white-space-40"></div>
              <div class="white-space-40 hidden-sm hidden-xs"></div>
            </div>
          </div>
        </div><!-- end block nav bottom full screen -->

      </div><!-- end .animsition -->
    </div><!-- end site content -->

    <!-- site footer -->
    <div class="site-footer">
      <div class="contact-me">
        <a href="#">
          <i class="ti-new-window"></i> Contact Me
        </a>
      </div>
      <div class="social-icns">
        <a href="#">
          <i class="ti-facebook"></i>
        </a>
        <a href="#">
          <i class="ti-twitter-alt"></i>
        </a>
        <a href="#">
          <i class="ti-github"></i>
        </a>
      </div>
      <div class="text-center">MahaZara.S 2016 &copy; 
        <a href="http://themeforest.net/item/mahazaras-html-personal-resume-and-portfolio/14604527?ref=yobithemes" class="black_link strong" target="_blank">Buy This Template</a> 
      </div>
    </div><!-- end site footer -->

    <!-- jQuery -->
    <script src="assets/js/jquery-1.11.3.min.js"></script>

    <!-- jQuery plugins-->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.fullpage.js"></script>
    <script src="assets/js/animsition.min.js"></script>
    <script src="assets/js/scroll.js"></script>
    <script src="assets/chocolat/js/jquery.chocolat.js"></script>

    <!-- template js -->
    <script src="assets/js/app.js"></script>

    <!-- fastclick -->
    <script type="application/javascript" src="assets/js/fastclick.js"></script> 
    <script type="application/javascript">
      window.addEventListener('load', function () {
      FastClick.attach(document.body);
      }, false);
    </script>

  </body>
</html>