<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]> <html class="no-js"> <![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content=" width=device-width, initial-scale=1">
		<title>Agency html template</title>
    <!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Gilda+Display%7CMontserrat:400,700%7COpen+Sans" rel="stylesheet">

		<!-- Icons -->
		<link href="css/icomoon.css" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/icomoon/style.css">
    <!-- CSS assets -->
		<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Main theme stylesheet -->
    <link href="css/template.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="page_wrapper">
	<!-- Responsive menu start -->
	<ul class="cg__resMenu">
		<li class="cg__resMenu-back">
			<span class="cg__resMenu-backIcon glyphicon glyphicon-chevron-left"></span><a href="news.html#" class="cg__resMenu-backLink">Back</a>
		</li>
		<li><a class="active" href="index.html"><span>Home</span></a></li>
		<li>	<a href="studio.html"><span>Studio</span></a>
		<li><a href="our-process.html"><span>Our process</span></a></li>
		<li><a href="work.html"><span>Work</span></a></li>
		<li><a href="news.html"><span>News</span></a></li>
		<li><a href="contact.html"><span>Contact</span></a></li>
	</ul>

	<!-- Responsive menu end -->

	<header id="header" class="site-header site-header--absolute">
		<div class="container siteheader-container large-container">
			<div class="fxb-col fxb-basis-auto">
				<div class="fxb-row site-header-row site-header-main ">
						<!-- Logo column -->
					<div class="fxb-col fxb fxb-start-x fxb-center-y fxb-basis-auto fxb-grow-0 fxb-sm-half ">
						<div id="logo-container" class="logo-container">
							<h1 class="site-logo logo " id="logo">
								<a href="index.html" class="site-logo-anch">
									<img class="logo-img site-logo-img" src="img-assets/logo_dark.png" width="40" height="40" alt="Agency" title="Agency">
								</a>
							</h1>
						</div>
					</div>
					 <!-- Right column with navigation -->
					 <div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-col-right site-header-main-right">
						 <div class="fxb-col fxb fxb-end-x fxb-center-y fxb-basis-auto fxb-sm-half site-header-main-right-top">

										<!-- menu trigger -->
									 <div class="sh-component menu-wrapper">

											<div class="cg__menuWrapper">
												<div class="cg__mainMenu-trigger">
													<a href="news.html#" class="cg__menuBurger">
														<span></span>
														<span></span>
														<span></span>
													</a>
												</div><!--/.cg__mainMenu-trigger-->

												<ul class="cg__mainMenu cg__mainMenu--dark clearfix">
													<li><a class="active" href="index.html"><span>Home</span></a></li>
													<li><a href="studio.html"><span>Studio</span></a></li>
													<li><a href="our-process.html"><span>Our process</span></a></li>
													<li><a href="work.html"><span>Work</span></a></li>
													<li><a href="news.html"><span>News</span></a></li>
													<li><a href="contact.html"><span>Contact</span></a></li>
												</ul><!--/.cg__mainMenu-->

											</div><!--/.cg__menuWrapper-->

									 </div>

					 </div>
				 </div><!--end right column-->
			 </div><!--end flex row-->
			</div>
		</div>
	</header>
	<div class="ag-subheader">

					<div class="subheader-container">
						<div class="media-container-title txt-center">
								<h1 class="txt-dark">News
								</h1>
						</div>
					</div>



		<div class="ag-mask">
			<div class="skew-mask skew-mask--color">
			</div>
		</div>
	</div><!--end subheader-->

	<section class="sidermargins pb-160 pt-80">

		<div class="bg-source color-overlay--grey">
	  </div>

		<div class="container large-container">
			<div class="row">
				<div class=" col-md-12 col-sm-12">
					<div class="list-wrapper">
						<ul class="grid" data-isotope='{ "itemSelector": ".grid-item", "layoutMode": "masonry" }'>
									<!--start first article-->
								  <li class="grid-item grid-item--width3">
										<div class="blog-item-container">
											<div class="blog-item-thumbnail">
												<a class="latest_posts-link" href="article.html">
													<img src="images/hero_02.jpg" width="370" height="200" alt title="hero_04.jpg" class="latest_posts-img">
												</a>
												<div class="portfolio-overlay">
													<div class="portfolio-inner">
														<a href="article.html" class="blog-item-overlay-more" data-readmore="Read More"></a>
													</div>
												</div>
											</div>

											<div class="blog-item-header">
												<h3>
													<a href="article.html">10 Hacks to Keep Visitors on Your Pages Longer</a>
												</h3>
												<em class="blog-item post-details latest_posts-details">FRIDAY, 14 October 2016 By
													<a href="news.html#"> mihai</a>

												</em>

											</div>
											<div class="blog-item-body">
												<div class="blog-item-body__content">
													<p>Credibly facilitate intuitive networks before integrated paradigms. Authoritatively evolve open-source technologies…
													</p>
												</div>

											</div>
											<ul class="category-links">
												<li class="blog-category">
													<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
													<span>Published in </span>
													<a href="news.html#" rel="category tag">Infographics</a>,
													<a href="news.html#" rel="category tag">Marketing</a>,
													<a href="news.html#" rel="category tag">Technology</a>,
													<a href="news.html#" rel="category tag">Web Design</a>


												</li>

											</ul>



										</div>
									</li><!--end first article-->

									<li class="grid-item grid-item--width3">
										<div class="blog-item-container">
											<div class="blog-item-thumbnail">
												<a class="latest_posts-link" href="article.html">
													<img src="images/hero_04.jpg" width="370" height="200" alt title="hero_04.jpg" class="latest_posts-img">
												</a>
												<div class="portfolio-overlay">
													<div class="portfolio-inner">
														<a href="article.html" class="blog-item-overlay-more" data-readmore="Read More"></a>
													</div>
												</div>
											</div>

											<div class="blog-item-header">
												<h3>
													<a href="article.html">10 Hot Web Design Trends From 2016</a>
												</h3>
												<em class="blog-item post-details latest_posts-details">FRIDAY, 14 October 2016 By
													<a href="news.html#" rel="category tag"> mihai</a>

												</em>

											</div>
											<div class="blog-item-body">
												<div class="blog-item-body__content">
													<p>Globally utilize process-centric users through adaptive e-commerce. Assertively cultivate…</p>
												</div>

											</div>
											<ul class="category-links">
												<li class="blog-category">
													<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
													<span>Published in </span>
													<a href="news.html#" rel="category tag">Infographics</a>,
													<a href="news.html#" rel="category tag">Marketing</a>,
													<a href="news.html#" rel="category tag">Technology</a>,
													<a href="news.html#" rel="category tag">Web Design</a>


												</li>

											</ul>



										</div>
									</li> <!--end first article-->
									<li class="grid-item grid-item--width3">
										<div class="blog-item-container">
											<div class="blog-item-thumbnail">
												<a class="latest_posts-link" href="article.html">
													<img src="images/hero_01.jpg" width="370" height="200" alt title="hero_04.jpg" class="latest_posts-img">
												</a>
												<div class="portfolio-overlay">
													<div class="portfolio-inner">
														<a href="article.html" class="blog-item-overlay-more" data-readmore="Read More"></a>
													</div>
												</div>
											</div>

											<div class="blog-item-header">
												<h3>
													<a href="article.html">How We Create Instant Websites</a>
												</h3>
												<em class="blog-item post-details latest_posts-details">FRIDAY, 14 October 2016 By
													<a href="news.html#" rel="category tag"> mihai</a>

												</em>

											</div>
											<div class="blog-item-body">
												<div class="blog-item-body__content">
													<p>Seamlessly pursue collaborative infomediaries through market-driven core competencies…</p>
												</div>

											</div>
											<ul class="category-links">
												<li class="blog-category">
													<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
													<span>Published in </span>
													<a href="news.html#" rel="category tag">Infographics</a>,
													<a href="news.html#" rel="category tag">Marketing</a>,
													<a href="news.html#" rel="category tag">Technology</a>,
													<a href="news.html#" rel="category tag">Web Design</a>


												</li>

											</ul>



										</div>
									</li><!-- end article-->
									<li class="grid-item grid-item--width3">
										<div class="blog-item-container">
											<div class="blog-item-thumbnail">
												<a class="latest_posts-link" href="article.html">
													<img src="images/hero_06.jpg" width="370" height="200" alt title="hero_04.jpg" class="latest_posts-img">
												</a>
												<div class="portfolio-overlay">
													<div class="portfolio-inner">
														<a href="article.html" class="blog-item-overlay-more" data-readmore="Read More"></a>
													</div>
												</div>
											</div>

											<div class="blog-item-header">
												<h3>
													<a href="article.html">5 Big Changes to the Internet From the Past Decade</a>
												</h3>
												<em class="blog-item post-details latest_posts-details">FRIDAY, 14 October 2016 By
													<a href="news.html#" rel="category tag"> mihai</a>

												</em>

											</div>
											<div class="blog-item-body">
												<div class="blog-item-body__content">
													<p>Competently impact real-time outsourcing whereas stand-alone alignments.</p>
												</div>

											</div>
											<ul class="category-links">
												<li class="blog-category">
													<span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
													<span>Published in </span>
													<a href="news.html#" rel="category tag">Infographics</a>,
													<a href="news.html#" rel="category tag">Marketing</a>,
													<a href="news.html#" rel="category tag">Technology</a>,
													<a href="news.html#" rel="category tag">Web Design</a>


												</li>

											</ul>



										</div>
									</ul><!-- end article-->
						</div>
					</div>
				</div>
			</div>

	</section>
<footer>
	<div class="row gutter-0">
			<div class="col-md-8 col-sm-8 pt-100 pb-100">
				<div class="footer-first-col">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<p>
									1231 Hamilton Drive<br>
									Hanover, Maryland MD<br>
									21076
							</p>
						</div>
						<div class="col-md-6 col-sm-6">
							<p>
								<a href="tel:(245)410-245-8784"><span>(245) 410-245-8784</span></a>
								<br>
								<span>
									<a href="../cdn-cgi/l/email-protection.htm#afc7cac3c3c0efcec8cac1ccd681ccc0c2"><span class="__cf_email__" data-cfemail="147c7178787b547573717a776d3a777b79">[email&#160;protected]</span></a>
								</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4  pt-100 pb-100 dark-bg">
				<div class="footer-last-col social-container">
					<ul class="footer-social">
						<li class="footer-social__item "><a href="news.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="footer-social__item"><a href="news.html#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li class="footer-social__item"><a href="news.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="footer-social__item"><a href="news.html#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>

	</div>
</footer>

</div><!-- /.#page_wrapper -->

<a href="news.html#" class="totop">TOP</a> <!--/.totop -->


<script src="js/plugins/jquery-3.2.1.min.js"></script>
<script src="js/plugins/bootstrap.min.js"></script>
<script src="addons/Magnific-Popup/jquery.magnific-popup.js"></script>
<script src="addons/imagesloaded.pkgd.min.js"></script>
<!--isotope script-->
<script src="addons/isotope/isotope.pkgd.min.js"></script>
<!-- Main template script -->
<!-- Main template script -->
<script src="js/script.js"></script>

</body>
</html>
