<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Gnoli - Creative Portfolio Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- stylesheets -->
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,700' rel='stylesheet' type='text/css'>

		<!-- font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- pixeden icon font -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">

		<!-- main css file -->
		<link rel="stylesheet" href="css/main.css">
		<!-- modernizr -->
		<script src="js/lib/modernizr-2.6.2.min.js"></script>
	
	</head>

	<body>
		<!-- MAIN_WRAPPER -->
		<div class="main-wrapper fullheight animsition">

			<!-- HEADER -->
			<header class="absolute">
				<!-- LOGO -->
				<a href="index-main.html" class="logo">
					<img src="img/logo.png" alt="LOGO">
				</a>
				<!-- /LOGO -->

				<!-- MOB MENU ICON -->
				<a href="#" class="mob-nav">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /MOB MENU ICON -->
				
				<!-- NAVIGATION -->
				<nav id="topmenu">
					<ul>
						<li>
							<a href="index-main.html">home</a>
							<ul>
								<li><a href="index-main.html">default</a></li>
								<li><a href="index-portfolio.html">portfolio</a></li>
								<li><a href="index-video.html">video</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li>
							<a href="portfolio.html">work</a>
							<ul>
								<li><a href="portfolio.html">default</a></li>
								<li><a href="portfolio-lightbox.html">lightbox</a></li>
								<li><a href="portfolio-fullwidth.html">fullwidth</a></li>
								<li><a href="portfolio-bigspaces.html">big spaces</a></li>
								<li><a href="portfolio-2cols.html">2 columns</a></li>
								<li><a href="portfolio-4cols.html">4 columns</a></li>
								<li><a href="portfolio-classic.html">classic</a></li>
								<li><a href="portfolio-filter.html">filter</a></li>
								<li><a href="portfolio-wide.html">wide</a></li>
							</ul>
						</li>
						<li>
							<a href="about-us.html">about</a>
							<ul>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="about-personal.html">about - personal</a></li>
							</ul>
						</li>
						<li><a href="elements.html">elements</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
				<!-- NAVIGATION -->

			</header>
			<!-- /HEADER -->

			<!-- left arrow link -->
			<a class="side-link left animsition-link" href="portfolio.html" data-animsition-out="fade-out-right-sm">
				<div class="side-arrow"></div>
				<!-- letters should be separated with spaces -->
				<div class="side-title">w o r k s</div>
			</a>
			<!-- /left arrow link -->			
			<!-- right arrow link -->
			<a class="side-link right animsition-link" href="about-us.html" data-animsition-out="fade-out-left-sm">
				<div class="side-arrow"></div>
				<!-- letters should be separated with spaces -->
				<div class="side-title">a b o u t</div>
			</a>
			<!-- /right arrow link -->



			<!-- HERO -->
			<div class="hero">
				<!-- HERO INNER -->
				<div class="hero-inner bg-cover" style="background-image: url('img/6.jpg')">
					<div class="overlay overlay-dark-2x"></div>

					<div class="container fullheight text-light text-center">
						<div class="centered">
							
						<h1 class="bigtext">404</h1>
						<h6 class="title bold mrg-btm-20">page not found</h6>
						<a href="index-main.html" class="button outline light">go home</a>
						</div>

					</div>

				</div>
				<!-- /HERO INNER -->
			</div>
			<!-- /HERO -->

			<!-- FOOTER -->
			<footer id="footer" class="fixed">
				
				<div class="social-links hidden-xs">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				
				<div class="copyright hidden-xs">&copy; 2015 Gnoli. By AchtungStudio.</div>

			</footer>
			<!-- /FOOTER -->


		</div>	
		<!-- /MAIN-WRAPPER -->

      
		<!-- js -->
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/scripts.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
</html>
