<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Gnoli - Creative Portfolio Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- stylesheets -->
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,700' rel='stylesheet' type='text/css'>

		<!-- font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- pixeden icon font -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">

		<!-- main css file -->
		<link rel="stylesheet" href="css/main.css">
		<!-- modernizr -->
		<script src="js/lib/modernizr-2.6.2.min.js"></script>
	
	</head>

	<body>
		<!-- MAIN_WRAPPER -->
		<div class="main-wrapper animsition">

			<!-- HEADER -->
			<header>
				<!-- LOGO -->
				<a href="index-main.html" class="logo">
					<img src="img/logo.png" alt="LOGO">
				</a>
				<!-- /LOGO -->

				<!-- MOB MENU ICON -->
				<a href="#" class="mob-nav">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /MOB MENU ICON -->
				
				<!-- NAVIGATION -->
				<nav id="topmenu">
					<ul>
						<li>
							<a href="index-main.html">home</a>
							<ul>
								<li><a href="index-main.html">default</a></li>
								<li><a href="index-portfolio.html">portfolio</a></li>
								<li><a href="index-video.html">video</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li>
							<a href="portfolio.html">work</a>
							<ul>
								<li><a href="portfolio.html">default</a></li>
								<li><a href="portfolio-lightbox.html">lightbox</a></li>
								<li><a href="portfolio-fullwidth.html">fullwidth</a></li>
								<li><a href="portfolio-bigspaces.html">big spaces</a></li>
								<li><a href="portfolio-2cols.html">2 columns</a></li>
								<li><a href="portfolio-4cols.html">4 columns</a></li>
								<li><a href="portfolio-classic.html">classic</a></li>
								<li><a href="portfolio-filter.html">filter</a></li>
								<li><a href="portfolio-wide.html">wide</a></li>
							</ul>
						</li>
						<li>
							<a href="about-us.html">about</a>
							<ul>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="about-personal.html">about - personal</a></li>
							</ul>
						</li>
						<li><a href="elements.html">elements</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
				<!-- NAVIGATION -->

			</header>
			<!-- /HEADER -->

			<!-- CONTAINER -->
			<div class="container equal-height">
				<!-- ROW -->
				<div class="row">
					
					<!-- left COLUMN -->
					<div class="col-md-6 pad-0">
						
						<!-- GOOGLE MAP CONTAINER -->
						<div id="google-map"></div>

						<!-- MAP/INFO TOGGLE BUTTON -->
						<div class="map-button">map</div>

						<!-- CONTACT INFO BOXES -->
						<div class="contact-info text-light pad-100">

							<div class="info-box">
								<i class="pe-7s-map-2 pe-4x"></i>
								<div class="details">
									<h5 class="title">office</h5>
									<p class="separator-left"></p>
									<h6>UK, London</h6>
									<h6>Paul Street 86-90</h6>
								</div>
							</div>
							<div class="info-box">
								<i class="pe-7s-phone pe-4x"></i>
								<div class="details">
									<h5 class="title">phone</h5>
									<p class="separator-left"></p>
									<h6>+987 123 456</h6>
									<h6>+123 976 432</h6>
								</div>
							</div>
							<div class="info-box">
								<i class="pe-7s-mail pe-4x"></i>
								<div class="details">
									<h5 class="title">Email</h5>
									<p class="separator-left"></p>
									<h6>mail@example.com</h6>
									<h6>support@mail.com</h6>
								</div>
							</div>

						</div>
						<!-- /CONTACT INFO BOXES -->

					</div>
					<!-- /left COLUMN -->

					
					<!-- RIGHT COLUMN -->
					<div class="col-md-6 pad-0 black text-light overflow">

						
						<!-- CONTACT -->
						<div id="contact" class="pad-100">

							<h2 class="title text-center">contact</h2>
							<p class="separator mrg-top-20 mrg-btm-49"></p>

							
							<!-- generated success/error message -->
							<div class="contact-message"></div>
						
							<!-- contact form -->  
							<form action="php/contact.php">
								<input name="name" id="name" type="text" placeholder="Name:" required autocomplete="off">
								<input name="email" id="email" type="email" placeholder="Email:" required autocomplete="off">
								<textarea name="message" id="message" placeholder="Message:" required rows="4"></textarea>
								<input type="submit" id="submit" value="send" class="button outline light">
							</form>
							<!-- /contact form --> 


						</div>
						<!-- /CONTACT -->

					</div>
					<!-- RIGHT COLUMN -->

				</div>
				<!-- /ROW -->
			</div>
			<!-- /CONTAINER -->

			<!-- SCROLL TO TOP -->
			<a class="to-top" href="#">
				<i class="pe-7s-angle-up"></i>
			</a>
			<!-- /SCROLL TO TOP -->

			<!-- FOOTER -->
			<footer id="footer">
						
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				
				<div class="copyright">&copy; 2015 Gnoli. Designed By AchtungStudio.</div>

			</footer>
			<!-- /FOOTER -->


		</div>	
		<!-- /MAIN-WRAPPER -->
	  
		<!-- js -->
		<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/scripts.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
</html>
