<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Gnoli - Creative Portfolio Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- stylesheets -->
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,700' rel='stylesheet' type='text/css'>

		<!-- font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- pixeden icon font -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">

		<!-- main css file -->
		<link rel="stylesheet" href="css/main.css">
		<!-- modernizr -->
		<script src="js/lib/modernizr-2.6.2.min.js"></script>

		<style>
			.demo{margin-top: 110px; margin-bottom: 80px;padding: 0 50px;}
			.demo img{margin-bottom: 20px;border: 1px solid #E8E8E8}
			.demo p{text-align: center;}
		</style>
	
	</head>

	<body style="background: #f5f6f7">
		<!-- MAIN_WRAPPER -->
		<div class="main-wrapper animsition">

			<!-- HEADER -->
			<header>
				<!-- LOGO -->
				<a href="index-main.html" target="_blank" class="logo mrg-top-40 mrg-btm-40">
					<img src="img/logo.png" alt="LOGO">
				</a>
				<!-- /LOGO -->

			</header>
			<!-- /HEADER -->

			<div class="container-fluid demo">
				<div class="row">
					<div class="col-md-4">
						<a href="index-main.html" target="_blank">
							<img src="demo/1.jpg" alt="">
							<p class="small uppercase monospace">default</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="index-portfolio.html" target="_blank">
							<img src="demo/2.jpg" alt="">
							<p class="small uppercase monospace">portfolio</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="index-video.html" target="_blank">
							<img src="demo/3.jpg" alt="">
							<p class="small uppercase monospace">video</p>
						</a>
					</div>
				</div>
			</div>


			<!-- FOOTER -->
			<footer id="footer" class="fixed">
						
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				
				<div class="copyright">&copy; 2015 Gnoli. By AchtungStudio.</div>

			</footer>
			<!-- /FOOTER -->


		</div>	
		<!-- /MAIN-WRAPPER -->
		
		<!-- js -->
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/scripts.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
</html>
