<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Gnoli - Creative Portfolio Template</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="img/favicon.png">
		
		<!-- stylesheets -->
		<link rel="stylesheet" href="css/animsition.min.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/animate.css">

		<!-- google fonts -->
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800,900,200,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:400,500,700' rel='stylesheet' type='text/css'>

		<!-- font awesome -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- pixeden icon font -->
		<link rel="stylesheet" href="css/pe-icon-7-stroke.css">

		<!-- main css file -->
		<link rel="stylesheet" href="css/main.css">
		<!-- modernizr -->
		<script src="js/lib/modernizr-2.6.2.min.js"></script>

	</head>

	<body>
		<!-- MAIN_WRAPPER -->
		<div class="main-wrapper animsition">

			<!-- HEADER -->
			<header>
				<!-- LOGO -->
				<a href="index-main.html" class="logo">
					<img src="img/logo.png" alt="LOGO">
				</a>
				<!-- /LOGO -->

				<!-- MOB MENU ICON -->
				<a href="#" class="mob-nav">
					<i class="fa fa-bars"></i>
				</a>
				<!-- /MOB MENU ICON -->
				
				<!-- NAVIGATION -->
				<nav id="topmenu">
					<ul>
						<li>
							<a href="index-main.html">home</a>
							<ul>
								<li><a href="index-main.html">default</a></li>
								<li><a href="index-portfolio.html">portfolio</a></li>
								<li><a href="index-video.html">video</a></li>
								<li><a href="404.html">404</a></li>
							</ul>
						</li>
						<li>
							<a href="portfolio.html">work</a>
							<ul>
								<li><a href="portfolio.html">default</a></li>
								<li><a href="portfolio-lightbox.html">lightbox</a></li>
								<li><a href="portfolio-fullwidth.html">fullwidth</a></li>
								<li><a href="portfolio-bigspaces.html">big spaces</a></li>
								<li><a href="portfolio-2cols.html">2 columns</a></li>
								<li><a href="portfolio-4cols.html">4 columns</a></li>
								<li><a href="portfolio-classic.html">classic</a></li>
								<li><a href="portfolio-filter.html">filter</a></li>
								<li><a href="portfolio-wide.html">wide</a></li>
							</ul>
						</li>
						<li>
							<a href="about-us.html">about</a>
							<ul>
								<li><a href="about-us.html">about us</a></li>
								<li><a href="about-personal.html">about - personal</a></li>
							</ul>
						</li>
						<li><a href="elements.html">elements</a></li>
						<li><a href="blog.html">blog</a></li>
						<li><a href="contact.html">contact</a></li>
					</ul>
				</nav>
				<!-- NAVIGATION -->

			</header>
			<!-- /HEADER -->
			
			<!-- PORTFOLIO-WRAPPER -->
			<div class="portfolio-wrapper container">
				<!-- PORTFOLIO -->
				<div class="portfolio col-3" data-space="20">
					
					<!-- PORTFOLIO ITEM -->
					<div class="item tall" data-groups="branding">
						<a href="img/works/1.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/1.jpg')"></div>
							<div class="item-overlay">
								<h5>undisclosed desires</h5>
							</div>
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<div class="item" data-groups="design">
						<a href="img/works/6.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/6.jpg')"></div>
							<div class="item-overlay">
								<h5>panic station</h5>
							</div>											
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<div class="item" data-groups="branding">
						<a href="img/works/7.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/7.jpg')"></div>
							<div class="item-overlay">
								<h5>drones</h5>
							</div>							
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<div class="item wide-tall" data-groups="design">
						<a href="img/works/8.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/8.jpg')"></div>
							<div class="item-overlay">
								<h5>unintended</h5>
							</div>							
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<div class="item tall" data-groups="branding">
						<a href="img/works/4.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/4.jpg')"></div>
							<div class="item-overlay">
								<h5>Map of the Problematique</h5>
							</div>							
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->	
					<div class="item wide" data-groups="branding">
						<a href="img/works/10.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/10.jpg')"></div>
							<div class="item-overlay">
								<h5>space dementia</h5>
							</div>							
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<div class="item" data-groups="photography">
						<a href="img/works/11.jpeg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/11.jpeg')"></div>
							<div class="item-overlay">
								<h5>follow me</h5>
							</div>							
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<div class="item tall" data-groups="photography">
						<a href="img/works/12.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/12.jpg')"></div>
							<div class="item-overlay">
								<h5>Citizen Erased</h5>
							</div>							
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->			
					<div class="item tall" data-groups="photography">
						<a href="img/works/14.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/14.jpg')"></div>
							<div class="item-overlay">
								<h5>Neutron Star Collision</h5>
							</div>							
						</a>
					</div>		
					<!-- /PORTFOLIO ITEM -->

					<!-- PORTFOLIO ITEM -->
					<div class="item" data-groups="photography">
						<a href="img/works/16.jpg" class="gallery-item item-link">
							<div class="item-img" style="background-image: url('img/works/16.jpg')"></div>
							<div class="item-overlay">
								<h5>starlight</h5>
							</div>							
						</a>
					</div>
					<!-- /PORTFOLIO ITEM -->

				</div>
				<!-- /PORTFOLIO -->
			</div>
			<!-- /PORTFOLIO-WRAPPER -->

			<!-- SCROLL TO TOP -->
			<a class="to-top" href="#">
				<i class="pe-7s-angle-up"></i>
			</a>
			<!-- /SCROLL TO TOP -->

			<!-- FOOTER -->
			<footer id="footer">
						
				<div class="social-links">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-dribbble"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>
				
				<div class="copyright">&copy; 2015 Gnoli. Designed By AchtungStudio.</div>

			</footer>
			<!-- /FOOTER -->
	

		</div>	
		<!-- /MAIN-WRAPPER -->
      
		<!-- js -->
		<script src="js/lib/jquery.min.js"></script>
		<script src="js/lib/scripts.js"></script>
		<!-- main js -->
		<script src="js/main.js"></script>

	</body>
</html>
