<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>About Us 2 - Dolus</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/slimmenu.min.css" rel="stylesheet">-->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-menu-title="Main Menu">
<!-- Top Navigation -->
<section class="top-navigation">
    <div class="container">
        <div class="left-navigation">
            <ul class="slimmenu nav navbar-nav">
                <li>
                    <a href="index.html">Home</a>
                    <ul>
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="home-2.html">Homepage 2</a></li>
                        <li><a href="home-3.html">Homepage 3</a></li>
                        <li><a href="home-4.html">Homepage 4</a></li>
                    </ul>
                </li>
                <li class="current-menu-item">
                    <a href="about-1.html">About</a>
                    <ul>
                        <li><a href="about-1.html">About Style 1</a> </li>
                        <li><a href="about-2.html">About Style 2</a> </li>
                    </ul>
                </li>
                <li><a href="home-2.html">Fashion</a></li>
                <li><a href="home-3.html">Photography</a></li>
                <li><a href="home-4.html">Style</a></li>
                <li>
                    <a href="blog-single-1.html">Posts</a>
                    <ul>
                        <li><a href="blog-single-1.html">Single Layout 1</a> </li>
                        <li><a href="blog-single-2.html">Single Layout 2</a> </li>
                        <li><a href="blog-single-3.html">Single Layout 3</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="home-2.html">Homepage 2</a></li>
                        <li><a href="home-3.html">Homepage 3</a></li>
                        <li><a href="home-4.html">Homepage 4</a></li>
                        <li><a href="about-1.html">About Style 1</a> </li>
                        <li><a href="about-2.html">About Style 2</a> </li>
                        <li><a href="blog-single-1.html">Single Layout 1</a> </li>
                        <li><a href="blog-single-2.html">Single Layout 2</a> </li>
                        <li><a href="blog-single-3.html">Single Layout 3</a> </li>
                        <li><a href="contact-1.html">Contact Style 1</a> </li>
                        <li><a href="contact-2.html">Contact Style 2</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="contact-1.html">Contact</a>
                    <ul>
                        <li><a href="contact-1.html">Contact Style 1</a> </li>
                        <li><a href="contact-2.html">Contact Style 2</a> </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="search-console">
            <ul>
                <li>
                    <a href="#" data-toggle="dropdown" id="dLabel" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search"></i>
                    </a>
                    <!-- Dropdown -->
                    <div class="dropdown-menu" aria-labelledby="dLabel">
                        <form>
                            <input type="search" placeholder="Search here." required="required" />
                        </form>
                    </div>
                </li>
                <li class="hamburg-icon">
                    <a href="#">
                        <span class="top">&nbsp;</span>
                        <span class="middle">&nbsp;</span>
                        <span class="bottom">&nbsp;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- Logo -->
<section class="center-logo">
    <div class="container">
        <a href="index.html">
            <img src="images/logo.png" alt="" />
        </a>
    </div>
</section>
<!-- Content -->
<section class="border-top">
    <div class="container">
        <div class="text-center">
            <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">About</li>
            </ol>
            <h2 class="color-orange fw-700">ABOUT ME</h2>
        </div>
        <div class="space60"></div>
        <div class="row">
            <div class="col-md-6">
                <img src="images/about-2.jpg" class="responsive-margin" alt="" />
            </div>
            <div class="col-md-6 color-grey">
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                <blockquote>
                    <p>Praesent semper purus posuere ipsum elementum, quis luctus nulla pharetra. Mauris magna ligula, ultrices
                        eget tempor at,</p>
                </blockquote>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. </p>
                <ul class="cubic">
                    <li><span>&nbsp;</span> Proin gravida nibh vel velit auctor aliquet.</li>
                    <li><span>&nbsp;</span> Aenean sollicitudin, lorem quis bibendum auctor</li>
                    <li><span>&nbsp;</span> Proin gravida nibh vel velit auctor aliquet.</li>
                    <li><span>&nbsp;</span> Aenean sollicitudin, lorem quis bibendum auctor</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Instagram Feed -->
<section class="padding-top-0">
    <div class="text-center">
        <h3 class="insta-heading">MORE INFO <span>&nbsp;</span> TO INSTAGRAM</h3>
    </div>
    <div class="container">
        <ul class="insta-images">
            <li>
                <div class="border-img">
                    <img src="images/insta1.jpg" alt="" />
                </div>
            </li>
            <li>
                <div class="border-img">
                    <img src="images/insta2.jpg" alt="" />
                </div>
            </li>
            <li>
                <div class="border-img">
                    <img src="images/insta3.jpg" alt="" />
                </div>
            </li>
            <li>
                <div class="border-img">
                    <img src="images/insta4.jpg" alt="" />
                </div>
            </li>
            <li>
                <div class="border-img">
                    <img src="images/insta5.jpg" alt="" />
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- Footer -->
<section class="footer" data-color="#333333">
    <div class="container">
        <div class="text-center">
            <a href="#"><img src="images/footer-logo.png" alt="" /> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate nulla non eros faucibus,<br/> vitae bibendum sapien pretium. Nunc bibendum convallis faucibus.</p>
            <div class="social">
                <a href="#"><i class="fa fa-facebook-f"></i> </a>
                <a href="#"><i class="fa fa-twitter"></i> </a>
                <a href="#"><i class="fa fa-pinterest-p"></i> </a>
                <a href="#"><i class="fa fa-instagram"></i> </a>
            </div>
            <p class="copyright">COPYRIGHT 2016. GomalThemes. ALL RIGHTS RESERVED</p>
        </div>
    </div>
</section>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom Scripts -->
<script src="js/plugins.js"></script>
<script src="js/jquery.slimmenu.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
