<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">

    <title>Homepage 2 - Dolus</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="css/slimmenu.min.css" rel="stylesheet">-->
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/plugins.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-menu-title="Main Menu">
<!-- Top Navigation -->
<section class="top-navigation">
    <div class="container">
        <div class="left-navigation">
            <ul class="slimmenu nav navbar-nav">
                <li class="current-menu-item">
                    <a href="index.html">Home</a>
                    <ul>
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="home-2.html">Homepage 2</a></li>
                        <li><a href="home-3.html">Homepage 3</a></li>
                        <li><a href="home-4.html">Homepage 4</a></li>
                    </ul>
                </li>
                <li>
                    <a href="about-1.html">About</a>
                    <ul>
                        <li><a href="about-1.html">About Style 1</a> </li>
                        <li><a href="about-2.html">About Style 2</a> </li>
                    </ul>
                </li>
                <li><a href="home-2.html">Fashion</a></li>
                <li><a href="home-3.html">Photography</a></li>
                <li><a href="home-4.html">Style</a></li>
                <li>
                    <a href="blog-single-1.html">Posts</a>
                    <ul>
                        <li><a href="blog-single-1.html">Single Layout 1</a> </li>
                        <li><a href="blog-single-2.html">Single Layout 2</a> </li>
                        <li><a href="blog-single-3.html">Single Layout 3</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Pages</a>
                    <ul>
                        <li><a href="index.html">Homepage 1</a></li>
                        <li><a href="home-2.html">Homepage 2</a></li>
                        <li><a href="home-3.html">Homepage 3</a></li>
                        <li><a href="home-4.html">Homepage 4</a></li>
                        <li><a href="about-1.html">About Style 1</a> </li>
                        <li><a href="about-2.html">About Style 2</a> </li>
                        <li><a href="blog-single-1.html">Single Layout 1</a> </li>
                        <li><a href="blog-single-2.html">Single Layout 2</a> </li>
                        <li><a href="blog-single-3.html">Single Layout 3</a> </li>
                        <li><a href="contact-1.html">Contact Style 1</a> </li>
                        <li><a href="contact-2.html">Contact Style 2</a> </li>
                    </ul>
                </li>
                <li>
                    <a href="contact-1.html">Contact</a>
                    <ul>
                        <li><a href="contact-1.html">Contact Style 1</a> </li>
                        <li><a href="contact-2.html">Contact Style 2</a> </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="search-console">
            <ul>
                <li>
                    <a href="#" data-toggle="dropdown" id="dLabel" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-search"></i>
                    </a>
                    <!-- Dropdown -->
                    <div class="dropdown-menu" aria-labelledby="dLabel">
                        <form>
                            <input type="search" placeholder="Search here." required="required" />
                        </form>
                    </div>
                </li>
                <li class="hamburg-icon">
                    <a href="#">
                        <span class="top">&nbsp;</span>
                        <span class="middle">&nbsp;</span>
                        <span class="bottom">&nbsp;</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>
<!-- Logo -->
<section class="center-logo">
    <div class="container">
        <a href="index.html">
            <img src="images/logo.png" alt="" />
        </a>
    </div>
</section>
<!-- Home Slider -->
<section class="padding-0">
    <div id="home-slider" class="carousel home-carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item data-image active" data-image="images/slide1.jpg">
                <div class="middle">
                    <div class="bottom">
                        <div class="caption-holder color-white">
                            <p>Lifestyle</p>
                            <h1><a href="#">Summer Paradise</a> </h1>
                            <p class="fw-700">September 30, 2016</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item data-image" data-image="images/home-2-slider-image-2.jpg">
                <div class="middle">
                    <div class="bottom">
                        <div class="caption-holder color-white">
                            <p>Fashion</p>
                            <h1><a href="#">Going To The Store</a> </h1>
                            <p class="fw-700">August 29, 2016</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item data-image" data-image="images/home-2-slider-image-3.jpg">
                <div class="middle">
                    <div class="bottom">
                        <div class="caption-holder color-white">
                            <p>Fashion</p>
                            <h1><a href="#">Going To The Store</a> </h1>
                            <p class="fw-700">August 29, 2016</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Arrows -->
        <a href="#home-slider" class="carousel-arrows prev" role="button" data-slide="prev">
            <i class="fa fa-long-arrow-left"></i>
        </a>
        <a href="#home-slider" class="carousel-arrows next" role="button" data-slide="next">
            <i class="fa fa-long-arrow-right"></i>
        </a>
    </div>
</section>
<!-- Feature Posts -->
<section class="padding-0">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 padding-0">
                <div class="feature-post">
                    <div class="img-holder">
                        <img src="images/home-2/feature1.jpg" alt="" />
                        <a href="#">Fashion</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 padding-0">
                <div class="feature-post">
                    <div class="img-holder">
                        <img src="images/home-2/feature2.jpg" alt="" />
                        <a href="#">Lifestyle</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 padding-0">
                <div class="feature-post">
                    <div class="img-holder">
                        <img src="images/home-2/feature3.jpg" alt="" />
                        <a href="#">Travel</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 padding-0">
                <div class="feature-post">
                    <div class="img-holder">
                        <img src="images/home-2/feature4.jpg" alt="" />
                        <a href="#">Style</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <!-- Recent Posts -->
            <div class="col-sm-8">
                <ul class="recent-posts recent-posts2 col-md-6">
                    <li>
                        <div class="border-img">
                            <img src="images/home-2/rp1.jpg" alt="" />
                            <span class="post-views"><i class="fa fa-eye"></i> 19 </span>
                        </div>
                    </li>
                    <li>
                        <div class="recent-post-desc">
                            <h2>My Summer Diary</h2>
                            <p class="post-cat">Lifestyle</p>
                            <div class="clearfix"></div>
                            <p>Phasellus ut nunc in nulla vehicula condimentum. Integer sit amet magna eget risus aliquam bibendum. Praesent sit amet ante porttitor.</p>
                            <a href="#" class="btn">CONTINUE READING</a>
                        </div>
                    </li>
                </ul>
                <ul class="recent-posts recent-posts2 col-md-6">
                    <li>
                        <div class="border-img">
                            <img src="images/home-2/rp2.jpg" alt="" />
                            <span class="post-views"><i class="fa fa-eye"></i> 37 </span>
                        </div>
                    </li>
                    <li>
                        <div class="recent-post-desc">
                            <h2>Going To The Store</h2>
                            <p class="post-cat">Fashion</p>
                            <div class="clearfix"></div>
                            <p>Phasellus ut nunc in nulla vehicula condimentum. Integer sit amet magna eget risus aliquam bibendum. Praesent sit amet ante porttitor.</p>
                            <a href="#" class="btn">CONTINUE READING</a>
                        </div>
                    </li>
                </ul>
                <ul class="recent-posts recent-posts2 col-md-6">
                    <li>
                        <div class="border-img">
                            <img src="images/home-2/rp3.jpg" alt="" />
                            <span class="post-views"><i class="fa fa-eye"></i> 03 </span>
                        </div>
                    </li>
                    <li>
                        <div class="recent-post-desc">
                            <h2>My Summer Diary</h2>
                            <p class="post-cat">Style</p>
                            <div class="clearfix"></div>
                            <p>Phasellus ut nunc in nulla vehicula condimentum. Integer sit amet magna eget risus aliquam bibendum. Praesent sit amet ante porttitor.</p>
                            <a href="#" class="btn">CONTINUE READING</a>
                        </div>
                    </li>
                </ul>
                <ul class="recent-posts recent-posts2 col-md-6">
                    <li>
                        <div class="border-img">
                            <img src="images/home-2/rp4.jpg" alt="" />
                            <span class="post-views"><i class="fa fa-eye"></i> 63 </span>
                        </div>
                    </li>
                    <li>
                        <div class="recent-post-desc">
                            <h2>Going To The Store</h2>
                            <p class="post-cat">Blog</p>
                            <div class="clearfix"></div>
                            <p>Phasellus ut nunc in nulla vehicula condimentum. Integer sit amet magna eget risus aliquam bibendum. Praesent sit amet ante porttitor.</p>
                            <a href="#" class="btn">CONTINUE READING</a>
                        </div>
                    </li>
                </ul>
                <ul class="recent-posts recent-posts2 col-md-6">
                    <li>
                        <div class="border-img">
                            <img src="images/home-2/rp5.jpg" alt="" />
                            <span class="post-views"><i class="fa fa-eye"></i> 25 </span>
                        </div>
                    </li>
                    <li>
                        <div class="recent-post-desc">
                            <h2>My Summer Diary</h2>
                            <p class="post-cat">Travel</p>
                            <div class="clearfix"></div>
                            <p>Phasellus ut nunc in nulla vehicula condimentum. Integer sit amet magna eget risus aliquam bibendum. Praesent sit amet ante porttitor.</p>
                            <a href="#" class="btn">CONTINUE READING</a>
                        </div>
                    </li>
                </ul>
                <ul class="recent-posts recent-posts2 col-md-6">
                    <li>
                        <div class="border-img">
                            <img src="images/home-2/rp6.jpg" alt="" />
                            <span class="post-views"><i class="fa fa-eye"></i> 15 </span>
                        </div>
                    </li>
                    <li>
                        <div class="recent-post-desc">
                            <h2>Going To The Store</h2>
                            <p class="post-cat">Fashion</p>
                            <div class="clearfix"></div>
                            <p>Phasellus ut nunc in nulla vehicula condimentum. Integer sit amet magna eget risus aliquam bibendum. Praesent sit amet ante porttitor.</p>
                            <a href="#" class="btn">CONTINUE READING</a>
                        </div>
                    </li>
                </ul>
                <!-- Pagination -->
                <div class="blog-pagination">
                    <ul>
                        <li><a href="#">Previous</a> </li>
                        <li><a href="#">1</a> </li>
                        <li><a href="#">2</a> </li>
                        <li><a href="#">3</a> </li>
                        <li><a href="#">4</a> </li>
                        <li><a href="#">5</a> </li>
                        <li><a href="#">Next</a> </li>
                    </ul>
                </div>
            </div>
            <!-- Sidebar -->
            <div class="col-sm-4">
                <div class="sidebar">
                    <!-- Search Form -->
                    <div class="widget">
                        <form class="search-form">
                            <input type="search" id="s" name="s" placeholder="Search" />
                            <button type="submit" class="search-submit"><i class="fa fa-search"></i> </button>
                        </form>
                    </div>
                    <!-- Categories -->
                    <div class="widget widget_categories">
                        <h4><span>&nbsp;</span> CATEGORIES</h4>
                        <ul>
                            <li><a href="#">Lifestyle</a> <span>03</span> </li>
                            <li><a href="#">Fashion</a> <span>15</span> </li>
                            <li><a href="#">Style</a> <span>10</span> </li>
                            <li><a href="#">Travel</a> <span>69</span> </li>
                            <li><a href="#">Other</a> <span>99</span> </li>
                        </ul>
                    </div>
                    <!-- Recent Posts -->
                    <div class="widget">
                        <h4><span>&nbsp;</span> RECENT POSTS</h4>
                        <ul class="recent-pwidget">
                            <li>
                                <div class="rp-img">
                                    <div class="border-img">
                                        <img src="images/home-2/thumb1.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="rp-desc">
                                    <h5>
                                        <a href="#">Lorem Ipsum Dolor Sit</a>
                                    </h5>
                                    <p>Donec finibus purus nec lobortis porta. Pellentesque convallis ligula a velit commodo,a dignissim urna tincidunt. Donec nisi quam, </p>
                                </div>
                            </li>
                            <li>
                                <div class="rp-img">
                                    <div class="border-img">
                                        <img src="images/home-2/thumb2.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="rp-desc">
                                    <h5>
                                        <a href="#">Lorem Ipsum Dolor Sit</a>
                                    </h5>
                                    <p>Donec finibus purus nec lobortis porta. Pellentesque convallis ligula a velit commodo,a dignissim urna tincidunt. Donec nisi quam, </p>
                                </div>
                            </li>
                            <li>
                                <div class="rp-img">
                                    <div class="border-img">
                                        <img src="images/home-2/thumb3.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="rp-desc">
                                    <h5>
                                        <a href="#">Lorem Ipsum Dolor Sit</a>
                                    </h5>
                                    <p>Donec finibus purus nec lobortis porta. Pellentesque convallis ligula a velit commodo,a dignissim urna tincidunt. Donec nisi quam, </p>
                                </div>
                            </li>
                            <li>
                                <div class="rp-img">
                                    <div class="border-img">
                                        <img src="images/home-2/thumb4.jpg" alt="" />
                                    </div>
                                </div>
                                <div class="rp-desc">
                                    <h5>
                                        <a href="#">Lorem Ipsum Dolor Sit</a>
                                    </h5>
                                    <p>Donec finibus purus nec lobortis porta. Pellentesque convallis ligula a velit commodo,a dignissim urna tincidunt. Donec nisi quam, </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!-- Featured Posts Slider -->
                    <div class="widget">
                        <h4><span>&nbsp;</span> FEATURED POSTS</h4>
                        <div id="feature-slider" class="carousel feature-slider slide" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                                <div class="item data-image active" data-image="images/home-2/feature-slider1.jpg">
                                    <div class="middle">
                                        <div>
                                            <p>Lifestyle</p>
                                            <h3>
                                                <a href="#">Summer Paradise</a>
                                            </h3>
                                            <p class="fw-700">September 30, 2016</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item data-image" data-image="images/featured-image-2.jpg">
                                    <div class="middle">
                                        <div>
                                            <p>Fashion</p>
                                            <h3>
                                                <a href="#">My Summer Diary</a>
                                            </h3>
                                            <p class="fw-700">October 15, 2016</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item data-image" data-image="images/featured-image-3.jpg">
                                    <div class="middle">
                                        <div>
                                            <p>Travel</p>
                                            <h3>
                                                <a href="#">Summer Paradise</a>
                                            </h3>
                                            <p class="fw-700">August 14, 2016</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#feature-slider" data-slide-to="0" class="active"></li>
                                <li data-target="#feature-slider" data-slide-to="1"></li>
                                <li data-target="#feature-slider" data-slide-to="2"></li>
                            </ol>
                        </div>
                    </div>
                    <!-- Tags -->
                    <div class="widget widget_tag_cloud">
                        <h4><span>&nbsp;</span> TAGS</h4>
                        <div class="tagcloud">
                            <a href="#">Blog</a>
                            <a href="#">Post</a>
                            <a href="#">Creative</a>
                            <a href="#">Life</a>
                            <a href="#">Video</a>
                            <a href="#">Travels</a>
                            <a href="#">Style</a>
                            <a href="#">Ideas</a>
                        </div>
                    </div>
                    <!-- Newsletter -->
                    <div class="widget widget_wysija">
                        <h4><span>&nbsp;</span> NEWSLETTER</h4>
                        <form id="form-wysija-2" method="post" action="#wysija" class="widget_wysija">
                            <p class="wysija-paragraph">
                                <input type="text" name="wysija[user][email]" class="wysija-input validate[required,custom[email]]" title="Email" placeholder="Your Email" value="">
                            </p>
                            <button type="submit"><i class="fa fa-location-arrow"></i> </button>
                            <input class="wysija-submit wysija-submit-field" type="submit" value="Subscribe!">
                            <p>Subscribe to our free weekly newsletter and never miss a thing.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Instagram Feed -->
<section class="padding-top-0">
    <div class="text-center">
        <h3 class="insta-heading">MORE INFO <span>&nbsp;</span> TO INSTAGRAM</h3>
    </div>
    <div class="container">
        <ul class="insta-images">
            <li>
                <div class="border-img">
                    <img src="images/insta1.jpg" alt="" />
                </div>
            </li>
            <li>
                <div class="border-img">
                    <img src="images/insta2.jpg" alt="" />
                </div>
            </li>
            <li>
                <div class="border-img">
                    <img src="images/insta3.jpg" alt="" />
                </div>
            </li>
            <li>
                <div class="border-img">
                    <img src="images/insta4.jpg" alt="" />
                </div>
            </li>
            <li>
                <div class="border-img">
                    <img src="images/insta5.jpg" alt="" />
                </div>
            </li>
        </ul>
    </div>
</section>
<!-- Footer -->
<section class="footer" data-color="#333333">
    <div class="container">
        <div class="text-center">
            <a href="#"><img src="images/footer-logo.png" alt="" /> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vulputate nulla non eros faucibus,<br/> vitae bibendum sapien pretium. Nunc bibendum convallis faucibus.</p>
            <div class="social">
                <a href="#"><i class="fa fa-facebook-f"></i> </a>
                <a href="#"><i class="fa fa-twitter"></i> </a>
                <a href="#"><i class="fa fa-pinterest-p"></i> </a>
                <a href="#"><i class="fa fa-instagram"></i> </a>
            </div>
            <p class="copyright">COPYRIGHT 2016. GomalThemes. ALL RIGHTS RESERVED</p>
        </div>
    </div>
</section>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
<!-- Custom Scripts -->
<script src="js/plugins.js"></script>
<script src="js/jquery.slimmenu.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
