	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/04/2016 08:16
  	*/

@font-face {
  font-family: "flaticon-sports";
  src: url("../fonts/flaticons/flaticon-sports.eot");
  src: url("../fonts/flaticons/flaticon-sports.eot?#iefix") format("embedded-opentype"),
       url("../fonts/flaticons/flaticon-sports.woff") format("woff"),
       url("../fonts/flaticons/flaticon-sports.ttf") format("truetype"),
       url("../fonts/flaticons/flaticon-sports.svg#flaticon-sports") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "flaticon-sports";
    src: url("../fonts/flaticons/flaticon-sports.svg#flaticon-sports") format("svg");
  }
}

[class^="flaticon-sports-"]:before, [class*=" flaticon-sports-"]:before,
[class^="flaticon-sports-"]:after, [class*=" flaticon-sports-"]:after {   
  font-family: "flaticon-sports";
  font-style: normal;
}

.flaticon-sports-arrow:before { content: "\f100"; }
.flaticon-sports-ball:before { content: "\f101"; }
.flaticon-sports-ball-1:before { content: "\f102"; }
.flaticon-sports-ball-2:before { content: "\f103"; }
.flaticon-sports-ball-3:before { content: "\f104"; }
.flaticon-sports-ball-4:before { content: "\f105"; }
.flaticon-sports-balls:before { content: "\f106"; }
.flaticon-sports-balls-1:before { content: "\f107"; }
.flaticon-sports-balls-2:before { content: "\f108"; }
.flaticon-sports-beach:before { content: "\f109"; }
.flaticon-sports-black:before { content: "\f10a"; }
.flaticon-sports-bottle:before { content: "\f10b"; }
.flaticon-sports-cup:before { content: "\f10c"; }
.flaticon-sports-cup-1:before { content: "\f10d"; }
.flaticon-sports-cup-2:before { content: "\f10e"; }
.flaticon-sports-danger:before { content: "\f10f"; }
.flaticon-sports-exercise:before { content: "\f110"; }
.flaticon-sports-exercise-1:before { content: "\f111"; }
.flaticon-sports-fashion:before { content: "\f112"; }
.flaticon-sports-football:before { content: "\f113"; }
.flaticon-sports-game:before { content: "\f114"; }
.flaticon-sports-game-1:before { content: "\f115"; }
.flaticon-sports-game-2:before { content: "\f116"; }
.flaticon-sports-game-3:before { content: "\f117"; }
.flaticon-sports-game-4:before { content: "\f118"; }
.flaticon-sports-game-5:before { content: "\f119"; }
.flaticon-sports-game-6:before { content: "\f11a"; }
.flaticon-sports-gym:before { content: "\f11b"; }
.flaticon-sports-gym-1:before { content: "\f11c"; }
.flaticon-sports-gym-2:before { content: "\f11d"; }
.flaticon-sports-gym-3:before { content: "\f11e"; }
.flaticon-sports-gym-4:before { content: "\f11f"; }
.flaticon-sports-gym-5:before { content: "\f120"; }
.flaticon-sports-man:before { content: "\f121"; }
.flaticon-sports-net:before { content: "\f122"; }
.flaticon-sports-people:before { content: "\f123"; }
.flaticon-sports-people-1:before { content: "\f124"; }
.flaticon-sports-player:before { content: "\f125"; }
.flaticon-sports-signs:before { content: "\f126"; }
.flaticon-sports-sport:before { content: "\f127"; }
.flaticon-sports-sport-1:before { content: "\f128"; }
.flaticon-sports-sport-2:before { content: "\f129"; }
.flaticon-sports-sport-3:before { content: "\f12a"; }
.flaticon-sports-sport-4:before { content: "\f12b"; }
.flaticon-sports-sport-5:before { content: "\f12c"; }
.flaticon-sports-sport-6:before { content: "\f12d"; }
.flaticon-sports-sport-7:before { content: "\f12e"; }
.flaticon-sports-sport-8:before { content: "\f12f"; }
.flaticon-sports-sports:before { content: "\f130"; }
.flaticon-sports-sports-1:before { content: "\f131"; }
.flaticon-sports-sports-10:before { content: "\f132"; }
.flaticon-sports-sports-11:before { content: "\f133"; }
.flaticon-sports-sports-12:before { content: "\f134"; }
.flaticon-sports-sports-13:before { content: "\f135"; }
.flaticon-sports-sports-2:before { content: "\f136"; }
.flaticon-sports-sports-3:before { content: "\f137"; }
.flaticon-sports-sports-4:before { content: "\f138"; }
.flaticon-sports-sports-5:before { content: "\f139"; }
.flaticon-sports-sports-6:before { content: "\f13a"; }
.flaticon-sports-sports-7:before { content: "\f13b"; }
.flaticon-sports-sports-8:before { content: "\f13c"; }
.flaticon-sports-sports-9:before { content: "\f13d"; }
.flaticon-sports-strength:before { content: "\f13e"; }
.flaticon-sports-summer:before { content: "\f13f"; }
.flaticon-sports-summer-1:before { content: "\f140"; }
.flaticon-sports-summer-2:before { content: "\f141"; }
.flaticon-sports-summer-3:before { content: "\f142"; }
.flaticon-sports-summer-4:before { content: "\f143"; }
.flaticon-sports-summer-5:before { content: "\f144"; }
.flaticon-sports-summer-6:before { content: "\f145"; }
.flaticon-sports-symbol:before { content: "\f146"; }
.flaticon-sports-target:before { content: "\f147"; }
.flaticon-sports-tool:before { content: "\f148"; }
.flaticon-sports-transport:before { content: "\f149"; }
.flaticon-sports-transport-1:before { content: "\f14a"; }
.flaticon-sports-transport-2:before { content: "\f14b"; }
.flaticon-sports-travel:before { content: "\f14c"; }
.flaticon-sports-weights:before { content: "\f14d"; }