@media(min-width:1200px) and (max-width:1400px){
    .home1 .tparrows.default.round,
    .banner4 .tparrows.default.round{
        width: 50px;
        height: 50px;
    }
    .home1 .tp-leftarrow.default.round::before,
    .banner4 .tp-leftarrow.default.round::before{
        padding: 13px 19px;
    }
    .home1 .tp-rightarrow.default.round::after,
    .banner4 .tp-rightarrow.default.round::after{
        padding: 12.5px 21px;
    }
    .home1 .tp-leftarrow.tparrows.default.round {
        left: 30px !important;
    }
    .home1 .tp-rightarrow.tparrows.default.round {
        right: 30px !important;
    }
    .revSlideCont h1 {
        margin-top: -50px;
    }
    .revSlideCont > h2 {
        font-size: 40px;
        line-height: 50px;
        margin-top: -100px;
    }
    .revSlideCont a {
        margin-bottom: 150px !important;
    }
    .singleGreadSer{
        margin-bottom: 10px;
    }
    .singleGreadSer > p{
        padding-right: 10px;    
    }
    .singAdds p{
        line-height: 1.4;
    }
    /**home2**/
    .banlogo{
        width: 200px;
        margin-top: -100px;
    }
    .banlogo img{
        width: 100%;
        height: 100%;
    }
    .r2con {
        margin-top: -150px;
    }
    .slbtn a{
        margin-bottom:200px;
    }
    .fhovercon {
        padding: 0 25px;
        height: 165px;
    }
    .fhovercon h3{
        line-height: 24px;
    }
    .iconbox3 {
        padding: 28px 30px 60px;
    }
    .add_info3{
        width: 33.33% !important;
    }
    .address3{
        width: inherit;
    }
    .callus3{
        margin-left: 0;
    }
    .add_info3 p{
        line-height: 22px;
    }
    /**Home5**/
    .videoSection.home5{
        height: 650px;
    }
    .contactleft {
        padding: 75px 85px;
    }
    .contactRight img{
        height: auto;
    }
    .contactform5 input,
    .contactform5 textarea{
        margin-bottom: 15px;
    }
    .contactform5 textarea{
        height: 150px;
    }
    .halfImg img {
        bottom: 0;
        height: auto;
        min-height: inherit;
        position: absolute;
        width: 100%;
    }
    .weAre{
        margin-bottom: 0;
    }
    .feature4 {
        margin-bottom: 30px;
    }
}
@media(min-width:768px) and (max-width:990px){
    /*Home 1*/
    .logo {
        padding: 45px 0 43px;
    }
    .fixedHeader .logo {
        padding: 26px 0;
    }
    .mainMenu{
        padding-top: 45px;
    }
    .mainMenu ul li{
        margin-left: 15px;
    }
    .revSlideCont {
        margin-left: 140px;
    }
    .revSlideCont h1 {
        font-size: 14px;
    }
    .revSlideCont h2 {
        font-size: 23px;
        line-height: 30px;
    }
    .actionCont {
        margin-bottom: 20px;
    }
    .singlePromo {
        margin-top: 50px;
    }
    .sectionTitle h2{
        line-height: 36px;
    }
    .ab_singleCont h2{
        line-height: 24px;
    }
    .ab_fatures {
        margin-top: -40px;
        padding: 65px 10px 60px 10px;
        width: 100%;
    }
    .ab_singleCont p{
        margin-right: 0;
    }
    .halfImg {
        height: 100%;
        left: 0;
        overflow: hidden;
        position: relative;
        top: 0;
        width: 100%;
    }
    .pricHead::after {
        border-left: 173px solid transparent;
        border-right: 173px solid transparent;
    }
    .singlePricing.active .pricHead{
        padding-bottom: 0;
    }
    .singlePart{
        margin-bottom: 30px
    }
    .singlePricing.active {
        margin-top: 30px;
    }
    .singlePricing.active .pricHead::after {
        border-left: 173px solid transparent;
        border-right: 173px solid transparent;
    }
    .singleFunfacts{
        text-align: center;
    }
    .singleFunfacts.one h1::after {
        left: 0;
        right: 0;
    }
    .histCont{
        margin-bottom: 40px;
    }
    .histImg img{
        height: auto;
    }
    .stepsTop {
        margin-left: 5%;
    }
    .stepsBottom {
        margin-left: 30%;
    }
    .stepsBottom:last-child {
        margin-left: 25%;
    }
    .singleTeam{
        margin-bottom: 60px;
    }
    .ontactForm {
        padding: 50px 50px 0 15px;
        width: 50%;
    }
    .googleMap {
        width: 50%;
    }
    .ontactForm .sectionTitle{
        margin-bottom: 36px;
    }
    .contactForminner textarea{
        height: 150px;
    }
    .address {
        padding-left: 15px;
        padding-top: 30px;
    }
    .singAdds p {
        line-height: 1.2;
    }
    .singAdds.middle {
        margin-top: 20px;
    }
    .singAdds {
        margin-bottom: 16px;
        padding-bottom: 13px;
        padding-left: 83px;
    }
    .instagram > a:nth-child(3), 
    .instagram > a:nth-child(6){
        margin-right: 10px;
    }

    /**home2**/
    .logo2 img {
        height: auto;
        width: 100%;
    }
    .mainMenu2 ul li {
        margin-right: 16px;
    }
    .iconboxMargin {
        margin-top: 10px;
    }
    .iconbox {
        padding-left: 75px;
    }
    .iconRight {
        padding-left: 0 !important;
        padding-right: 75px;
    }
    .singleFunfacts p{
        font-size: 9px;
    }
    .halfSectionImage {
        height: auto;
        position: relative;
        width: 100%;
    }
    .whyChooseTitle {
        text-align: left;
        padding-top: 60px;
    }
    .weChooseContent {
        padding-left: 60px;
        position: relative;
        text-align: left;
    }
    .weChooseContent i {
        left: 0;
    }
    .textCentersm{
        text-align: center;
    }
    .greatTeamDetails p{
        line-height: 24px;
    }
    .singlePart2{
        margin-bottom: 30px;
    }
    .greatSerBox{
        width: 48%;
    }
    .header2.fixedHeader .logo2 {
        padding: 24px 0;
    }
    .header2.fixedHeader .mainMenu2 {
        padding-top: 30px;
    }

    /**Home3**/
    .sb3_blog_con h3{
        line-height: 24px;
    }
    .contact2{
        height: auto;
        padding-left: 15px;
        padding-right: 15px;
    }
    .address3 {
        width: 33%;
        margin-bottom: 40px;
    }
    .callus3 {
        margin-left: 0;
        width: 33%;
        margin-bottom: 40px;
    }
    .email3 {
        width: 33%;
    }
    .add_info3 p{
        line-height: 24px;
    }
    .con_form3 .noPadding {
        overflow: hidden;
    }
    .con_form3 .noPaddingLeft{
        padding-right: 0 !important;
    }
    .con_form3 .noPaddingLeft, .con_form3 .noPadding {
        padding-left: 15px !important;
    }
    .iconbox2{
        margin-bottom: 30px
    }
    .header3.fixedHeader .logo {
        padding: 25px 0;
    }
    .banlogo {
        margin-top: -50px;
    }
    .r2con {
        margin-bottom: 60px;
    }
    .foot_nav ul li {
        margin-bottom: 15px;
        margin-right: 30px;
    }
    /**Home 4**/

    .header4.fixedHeader .logo2 {
        padding: 27px 0;
    }
    .feature4{
        margin-bottom: 30px;
    }
    .r4con h1 {
        font-size: 27px;
        line-height: 45px;
        text-align: center;
    }
    .f_img_inner h3 {
        line-height: 20px;
    }
    .f_img_inner{
        padding-bottom: 10px;
        min-height: 284px;
    }
    .serviceSlide .slick-prev,
    .serviceSlide .slick-arrow{
        left: 0;
        z-index: 1;
    }
    .singlePie {
        float: left;
        text-align: center;
        width: 33.33%;
        margin-bottom: 30px;
    }
    .singleFeatures.noMarginBottom {
        margin-bottom: 74px !important;
    }
    .mockupImg > img {
        width: 100%;
    }
    .pricTable4.active {
        margin-top: 20px;
    }
    .pricTable4.active .price4head {
        padding: 45px 0 58px;
    }
    .footer4 .padddingLeft50{
        padding-left: 0;
    }
    .footer4{
        overflow: hidden;
    }
    .singAdds.singAdds4{
        width: 90%;
    }
    /**Home5**/
    .halfImg.right {
        padding-top: 0;
        position: relative;
        right: 0;
        top: 0;
        width: 100%;
    }
    .singleFolio.noMarginBottom.smMarginbottom {
        margin-bottom: 30px !important;
    }
    .expDec {
        bottom: 0;
        left: 0;
        margin: 20px;
        padding: 12px;
    }
    .expDec h2{
        font-size: 12px;
    }
    .expPera {
        margin-right: 30px;
    }
    .feature5Img {
        top: 0;
    }
    .feature5Img > img {
        width: 100%;
    }
    .contactRight {
        width: 60%;
    }
    .contactleft {
        padding: 63px 15px;
        width: 40%;
    }
    .subtitle5 h2{
        font-size: 30px;
    }
    .foot_nav2 ul li{
        margin-right: 30px;
    }
    .contactform5 input{
        margin-bottom: 15px;
    }
    .contactform5 textarea{
        height: 150px
    }
    .contactRight img {
        height: 710px;
        width: 100%;
    }
    .sectionTitle.subtitle5 {
        margin-bottom: 40px;
    }
    /**About**/
    .singleService i{
        margin-bottom: 40px;
    }
    .copyright .top_bar_social{
        padding: 15px 0;
    }
    /**services**/
    .calAcImg h2{
        line-height: 50px;
    }
    /**services2**/
    .services2{
        padding: 120px 0;
    }
    .singlePricing3{
        margin-bottom: 30px;
    }

    /**portfolio**/
    .filterNav li {
        margin: 20px 6px;
    }
    /**portfolio single**/
    .projectDec{
        padding-bottom: 30px;
    }
    .similarProject h2 {
        margin: 0 0 38px;
    }
    .singleFolio.similar:first-child{
        margin-left: 0;
    }

    /**Blog **/
    .singleBloglist.left{
        padding: 0;
    }
    .bloglistContent .col-lg-9.noPaddingRight{
        padding-right: 30px !important;
    }
    .col-lg-3.noPaddingRight,
    .col-lg-9.noPaddingRight{
        padding-right: 30px !important;
    }
    .blogList2left{
        padding-left: 0;
    }
    .marginTop30res{
        margin-top: 30px
    }
    /**contact page**/
    .contactAddCol h3{
        line-height: 24px;
    }
    .contactForm1 input{
        margin-bottom: 20px;
    }

}

@media(min-width:991px) and (max-width:1024px){
    .mainMenu ul li {
        margin-left: 45px;
    }
    .revSlideCont {
        padding-left: 150px;
    }
    .revSlideCont h1{
        font-size: 16px;
    }
    .revSlideCont h2{
        font-size: 30px;
        line-height: 36px
    }
    .singlePromo {
        margin-top: 30px;
    }
    .ab_singleCont p {
        margin-right: 10px;
        line-height: 24px;
    }
    .pricHead::after {
        border-left: 228px solid transparent;
        border-right: 228px solid transparent;
        border-top: 40px solid #303030;
    }
    .singlePricing.active .pricHead::after {
        border-left: 228px solid transparent;
        border-right: 228px solid transparent;
        border-top: 40px solid #29c2e1;
    }
    .singlePricing.active .pricHead::after{
        bottom: -40px;
    }
    .histImg img{
        height: auto;
    }
    .histCont {
        margin-bottom: 50px;
    }
    .stepsTop {
        margin-left: 63px;
    }
    .stepsBottom {
        margin-left: 246px;
    }
    .stepsBottom:last-child {
        margin-left: 331px;
    }
    .singleTeam{
        margin-bottom: 50px;
    }
    .date{
        margin-right: 10px;
    }
    .blogTit ,
    .meta{
        font-size: 14px;
    }
    .halfImg {
        position: relative;
        width: 100%;
    }
    .singlePricing.active{
        margin-top: 30px;
    }
    .ontactForm.comonSection {
        padding-bottom: 10px;
        padding-top: 50px;
    }
    .ontactForm.comonSection .sectionTitle {
        margin-bottom: 30px;
    }
    .contactForminner textarea{
        height: 140px;
    }
    .address {
        margin-top: 45px;
    }
    .singAdds {
        margin-bottom: 3px;
        padding-bottom: 25px;
    }
    .instagram > a:nth-child(3), 
    .instagram > a:nth-child(6){
        margin-right: 10px;
    }
    .footer .widget p{
        padding-right: 10px;
    }
    .singlePart2{
        margin-bottom: 30px;
    }
    /**Home4**/
    .mainMenu2 ul li{
        margin-right: 35px;
    }
    .feature4{
        margin-bottom: 30px;
    }
    .singleFeatures.noMarginBottom{
        margin-bottom: 74px !important;
    }
    .pricTable4.active {
        margin-top: 20px;
    }
    .pricTable4.active .price4head {
        padding: 45px 0 57px;
    }
    .singleFolio.noMarginBottom{
        margin-bottom: 30px !important;
    }
    .singleFunfacts.one span{
        font-size: 12px;
    }
    .singlePricing.active .pricHead{
        padding-bottom: 0;
    }
    .contactleft {
        padding: 100px 15px;
    }
    .greatSerBox {
        width: 48%;
    }
    .textCentersm {
        text-align: center;
    }

    /**services2**/
    .services2{
        padding: 120px 0;
    }
    .iconbox2{
        margin-bottom: 60px;
    }
    .singlePricing3{
        margin-bottom: 30px;
    }
}
@media(min-width:800px) and (max-width:1280px){
    .services2{
        padding: 120px 0;
    }
    .singleGreadSer > p{
        padding-right: 0;
    }
    .singleGreadSer {
        margin-bottom: 15px;
    }
    .greatSercont {
        padding-bottom: 50px;
        padding-top: 50px;
    }
}

@media(min-width:320px) and (max-width:767px){
    /**section**/
    .fixedHeader .mainMenu ul .sub-menu {
        box-shadow: none;
        margin-top: 0;
    }
    .fixedHeader .mainMenu ul li:hover .sub-menu{
        border: none;
    }
    .sectionTitle{
        text-align: center;
    }
    .sectionTitle h2 ,
    .servicesHead h1{
        line-height: 36px;
        font-size: 32px;
    }
    .halfImgSec
    /**Home One**/
    .top_bar_info{
        margin-bottom: 10px;
    }
    .top_bar_info p {
        margin: 0 10px 0 0;
    }
    .top_bar_social {
        text-align: center;
        margin: 0px 0 10px;
    }
    .logo {
        padding: 20px 0;
    }
    .mainMenu {
        background: #fff none repeat scroll 0 0;
        left: 0;
        padding-top: 0;
        position: absolute;
        top: 1px;
        width: 100%;
        z-index: 999;
        border-top: 1px solid #ccc;
    }
    .mainMenu ul li:first-child {
        padding-top: 10px;
    }
    .mainMenu > ul{
        display: none;
        display: none;
        height: 250px;
        overflow: scroll;
    }
    .mainMenu ul li {
        display: block;
        padding-bottom: 30px;
        text-align: center;
        margin-left: 0;
    }
    .fixedHeader .mainMenu ul li {
        padding-bottom: 22px;
    }
    .mainMenu ul .sub-menu {
        left: 0;
        opacity: 1;
        position: relative;
        text-align: center;
        transition:none;
        visibility: visible;
        width: 100%;
        top: 0;
        margin-top: 0;
        display: none;
    }
    .mainMenu ul .sub-menu li a{
        margin: 0;
    }
    .mainMenu .has-menu-items:hover .sub-menu{
        top: 0;
    }
    .mainMenu .sub-menu .left {
        left: 0 !important;
        opacity: 1;
        position: relative;
        top: 0;
        visibility: visible;
        width: 100%;
    }
    .mobileMenu {
        cursor: pointer;
        height: 22px;
        line-height: 0.1;
        position: absolute;
        right: 15px;
        top: -50px;
        width: 25px;
    }
    .mobileMenu span{
        width: 100%;
        height: 2px;
        background: #222;
        display: inline-block;
    }
    .mobileMenu.active span{
        background: #F79521;
    }

    /*fixed header*/
    .fixedHeader .mainMenu{
        padding-top: 0;
        box-shadow: 1px 3px 2px rgba(0, 0, 0, .3);
    }


    /**Home one Slider**/
    .revSlideCont{
        padding: 0 15px;
    }
    .revSlideCont h2 {
        font-size: 16px;
        line-height: 24px;
        margin-top: -50px;
    }
    .revSlideCont h1 {
        font-size: 15px;
        line-height: 18px;
        margin-top: -80px;
    }
    .sliderPromotion{
        display: none;
    }
    .home1 .tparrows.default.round.hidearrows, 
    .home1 .tp-bullets.simplebullets.hidebullets,
    .home1 .tparrows.default.round {
        display: none!important;
        opacity: 0 !important;
    }
    .divImg.zindex {
        left: -15px;
    }
    .aboutConsulting .divImg img{
        min-height: 480px;
        width: 105%;
    }
    .ab_fatures::after {
        left: -15px;
        right: 0;
        top: 0;
        width: 110%;
    }
    .ab_fatures{
        padding: 50px 10px;
    }
    .ab_singleCont{
        padding-left: 0;
        margin-bottom: 100px;
        text-align: center;
    }
    .ab_singleCont > img, 
    .ab_singleCont > i{
        right: 0;
        margin: auto;
        top: -60px;
    }
    .ab_singleCont p{
        margin:0;
    }
    .ab_singleCont:last-child {
        margin-bottom: 0;
    }
    .singleFunfacts {
        margin-bottom: 30px;
    }
    .recentWork {
        padding-bottom: 0 !important;
    }
    .actionBtn {
        padding-top: 35px;
    }
    .calAcImg a.marginRight, 
    .actionBtn a.marginRight {
        margin-right: 5px;
    }
    .actionCont h1,
    .actionCont p{
        line-height: 24px;
    }
    .halfImg {
        position: relative;
        width: 100%;
    }
    .greatSercont{
        padding-left: 0;
        padding-bottom: 0;
    }
    .servicesHead p,
    .singleGreadSer > p{
        padding-right: 0;
    }

    /**Pricing table**/
    .pricHead::after {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        background: #333;
        width: 100%;
        height: 30px;
    }
    .singlePricing.active .pricHead::after {
        border-left: 0;
        border-right: 0;
        border-top: 0;
        background: #29C2E1;
        width: 100%;
        height: 30px;
    }

    .singlePricing {
        margin-bottom: 30px;
    }
    /**Histroy**/
    .histroyTimeline {
        padding: 0 15px;
    }
    .histCont{
        padding-right: 0;
        padding-bottom: 20px;
    }
    .histCont .sectionTitle h2{
        text-align: left
    }
    .borderMiddle{
        display: none;
    }
    .stepsBottom {
        margin-left: 0;
        margin-top: 0;
    }
    .stepsBottom:last-child,
    .stepsTop,
    .stepsTop:last-child{
        margin-left: 0;
    }
    .histImg img{
        height: 100%;
    }
    .stepsBottom, .stepsTop {
        display: block;
        width: 100%;
        margin-bottom: 60px;
        text-align: center;
    }
    .stepsTop::after{
        bottom: 0;
    }
    .stepsBottom::after,
    .stepsTop::after{
        left: 50%;
    }
    .stepsBottom.active::after{
        left: 45%;
    }
    .stepsTop::after{
        margin-bottom: 50px;
    }

    /*client*/
    .singleTesthome.text-center {
        padding: 0 15px;
    }
    .border-right:nth-child(2),
    .border-right:nth-child(4){
        border-right: none;
    }

    /*team*/
    .singleTeam {
        margin-bottom: 60px;
    }
    /*Blog*/
    .singleBlog{
        margin-bottom: 30px;
    }
    .date{
        margin-right: 15px;
    }
    .blogTit{
        font-size: 15px;
    }
    .meta{
        font-size: 12px;
    }
    /*video section*/
    .videoSection{
        height: 500px;
    }
    .vidContent h2 {
        color: #fff;
        font-family: Raleway;
        font-size: 36px;
        font-weight: 100;
        line-height: 43px;
        margin: 0;
    }
    /*partners*/
    .singlePart{
        margin-bottom: 30px;
    }
    /*contact form*/
    .ontactForm,
    .googleMap{
        width: 100%;
    }
    .ontactForm{
        padding-left: 0;
        padding-right: 0;
    }
    .contactForminner {
        color: #fff;
        padding-left: 15px;
        padding-right: 30px;
    }
    .address {
        padding-left: 30px;
        padding-right: 15px;
        padding-top: 60px;
    }
    .singAdds p{
        line-height: 24px;
    }
    #map {
        height: 300px !important;
    }
    /*copy pera*/
    .copPara{
        text-align: center;
        margin: 0 0 10px;
    }
    .smallBlogtit{
        line-height: 16px;
        margin-bottom: 10px;
    }

    /**Home 2**/
    .logo2 {
        padding: 20px 0 15px;
    }
    .header2.fixedHeader .mainMenu2{
        padding-top: 0;
    }
    .header2.fixedHeader .logo2 {
        padding: 17px 0;
    }
    .mainMenu2 .mobileMenu span{
        background: #fff;
    }
    .mainMenu2 {
        background: #020202;
        left: 0;
        padding-top: 0;
        position: absolute;
        top: 1px;
        width: 100%;
        z-index: 999;
    }
    .mainMenu2 > ul{
        display: none;
        display: none;
        height: 250px;
        overflow: scroll;
        margin-top: 30px;
    }
    .mainMenu2 ul li {
        display: block;
        margin-right: 0;
        text-align: center;
        padding-bottom: 30px
    }
    .mainMenu2 ul li ul.sub-menu {
        background: #333;
        left: 0;
        position: relative;
        top: 0;
        transition: none;
        visibility: visible;
        width: 100%;
        opacity:1;
        display: none;
    }
    .mainMenu2 ul li::after{
        background: none;
    }
    .mainMenu2 ul li:hover ul.sub-menu,
    .header2.fixedHeader .mainMenu2 ul li:hover ul.sub-menu{
        top: 0;
    }
    .mainMenu2 ul li ul.sub-menu ul.sub-menu {
        left: 0;
        opacity: 1;
        top: 0;
        visibility: visible;
    }
    .mainMenu2 ul li ul.sub-menu ul.sub-menu.left {
        left: 0;
        top: 0;
    }

    .banlogo {
        margin-top: -100px;
    }
    .slP {
        line-height: 24px;
        font-size: 14px;
    }
    .slbtn {
        margin-top: 220px;
        text-align: center;
    }

    .fixedImg {
        padding: 0 15px;
        width: 100%;
    }
    .iconRight i {
        left: 0;
        right: 0;
    }
    .iconRight {
        padding-left: 98px;
        padding-right: 0;
        text-align: left;
    }
    .halfSectionImage {
        height: auto;
        position: relative;
        right: 0;
        top: 0;
        width: 100%;
    }
    .weChoose {
        margin-right: 0;
        padding-top: 50px;
    }
    .weChoose .whyChooseTitle {
        line-height: 45px;
        text-align: left;
    }
    .weChooseContent {
        padding-left: 55px;
        position: relative;
        text-align: left;
    }
    .weChooseContent i {
        left: 0;
        position: absolute;
        top: 0;
    }
    .borderedImg::after{
        display: none;
    }
    .greatServiceSection{
        margin: 0 15px;
        overflow: hidden;
    }
    .greatSerBox{
        width: 100%;
    }
    .smarginLight,
    .greatSerBox.smarginRight{
        margin-left: 0;
    }
    .get_in2 {
        padding: 96px 15px;
    }
    .get_inCon{
        width: 100%;
        padding: 30px 25px;
    }
    .con_info2{
        width: 100%;
    }
    .myskill2 {
        padding: 150px 15px ;
    }
    .greatTeamHead h1{
        line-height: 36px;
    }
    .greatTeamDetails {
        margin-bottom: 60px;
    }
    .greatTeam{
        padding-bottom: 90px
    }
    .singlePart2{
        margin-bottom: 30px;
    }
    .colAction_2 {
        padding: 0 15px;
    }
    .colAction_2 h1{
        line-height: 36px;
    }
    .contacth2 {
        padding: 150px 15px;
    }
    .subsForm form{
        width: 100%;
    }
    .foot_nav2 ul li {
        display: inline-block;
        line-height: 0.8;
        list-style: outside none none;
        margin-bottom: 10px;
        margin-right: 10px;
    }
    /**home3**/
    .header3 .logo {
        padding: 15px 0;
    }
    .bancon3 {
        padding: 30px 15px;
    }
    .bancon3 h2{
        padding-right: 0;
    }
    .bancon3 p{
        font-size: 16px;
    }
    .bancon3 h2{
        line-height: 45px;
    }
    .header3.fixedHeader .mainMenu{
        padding-top: 0;
    }
    .calAcImg h2 {
        font-size: 27px;
        line-height: 36px;
    }
    .folioNav ul li {
        margin-bottom: 10px;
        padding: 0 10px 10px;
    }
    .iconbox3 {
        padding: 40px 15px 50px;
    }
    .singleTestimonial{
        padding-left: 0;
    }
    .testiImg {
        position: relative;
        top: 0;
    }
    .sectionTitle p{
        line-height: 24px;
    }
    .singleBlog3{
        margin-bottom: 30px;
    }
    .sb3_blog_con h3,
    .sb3_meta{
        line-height: 20px;
    }
    .contact2 {
        height: auto;
        padding: 60px 0;
        width: 100%;
    }
    .address3 {
        margin-bottom: 30px;
        width: 100%;
    }
    .callus3 {
        margin-bottom: 30px;
        margin-left: 0;
        width: 100%;
    }
    .email3 {
        float: none;
        width: 100%;
    }
    .con_form3 .noPaddingLeft,
    .con_form3 .noPadding{
        padding-left: 15px !important;
    }
    .con_form3 .noPaddingRight,
    .con_form3 .noPadding{
        padding-right: 15px !important;
    }
    .con_form3 .noPadding{
        overflow: hidden;
    }
    .foot_nav ul li {
        margin-bottom: 10px;
        margin-right: 20px;
    }
    .singlePricing3{
        margin-bottom: 30px
    }
    /**home4**/
    .feature4{
        display: none;
    }
    .banner4 .tparrows.default.round.hidearrows, 
    .banner4 .tp-bullets.simplebullets.hidebullets,
    .banner4 .tparrows.default.round {
        display: none!important;
        opacity: 0 !important;
    }
    .r4con{}
    .r4con > p {
        line-height: 24px;
        margin-top: -130px;
        font-size: 16px;
    }
    .r4con h1{
        font-size: 20px;
    }
    .r4con.revBtn {
        margin-top: 150px;
    }
    .fImg {
        height: auto;
        position: relative;
        width: 100%;
    }
    .imgFeature{
        padding-left: 0;
    }
    .f_img_inner {
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 30px;
    }
    .folioHover h3{
        font-size: 20px
    }
    .serviceSlide .slick-prev ,
    .serviceSlide .slick-arrow{
        left: 0;
        z-index: 1;
    }
    .singlePie {
        float: none;
        margin-bottom: 30px;
        width: 100%;
    }
    .single4blog {
        margin: 5px 15px;
    }
    .mockupImg > img {
        width: 100%;
    }
    .singleFeatures.noMarginBottom {
        padding-bottom: 30px;
    }
    .extraFeatures{
        margin-bottom: 0;
    }
    .pricTable4.active {
        margin-top: 20px;
    }
    .footer4{
        overflow: hidden;
    }
    .fotinfoText {
        margin-right: 0;
    }
    .footer4 .padddingLeft50{
        padding-left: 0;
    }
    .contact4 {
        margin: 0 15px;
    }
    .singAdds.singAdds4 {
        width: 100%;
    }
    .contact4info {
        padding: 0 15px;
    }
    .header4.fixedHeader .mainMenu2{
        padding-top: 0;
    }
    .header4.fixedHeader .mainMenu2 ul li:hover ul.sub-menu{
        top: 0;
    }
    /**Home5**/
    .mainMenu.home5{
        background: #333;
    }
    .mainMenu.home5 .mobileMenu span{
        background: #fff;
    }
    .header2.home5.fixedHeader .mainMenu{
        border-top:none;
    }
    .vidContent.home5 h4 {
        line-height: 24px;
    }
    .halfImg.right {
        left: 0;
        padding: 0 15px;
        right: auto;
        top: 0;
        width: 100%;
    }
    .weAre{
        margin-bottom: 0;
    }
    .ab_singleCont.ab_singleCont2 {
        padding-bottom: 60px;
        padding-left: 0;
    }
    .whoweAre .sectionTitle {
        margin-bottom: 120px;
    }
    .ab_singleCont.ab_singleCont2 i{
        top: -70px;
    }
    .servicesProvide .sectionTitle {
        text-align: left;
    }
    .singleServ5{
        margin-bottom: 60px;
    }
    .singleFolio.noMarginBottom{
        margin-bottom: 30px !important;
    }
    .expMember{
        margin-bottom: 30px;
    }
    .expPera{
        margin-right: 0;
    }
    .expBottom .noPaddingLeft{
        padding-left: 15px !important;
    }
    .innerSecTitle > h1 {
        line-height: 36px;
    }
    .feature5Img{
        position: relative;
        top: -50px;
    }
    .feature5Img > img {
        width: 100%;
    }
    .tesItem2 p{
        padding: 0;
    }
    .contactleft{
        padding: 150px 0;
    }
    .contactleft, .contactRight {
        width: 100%;
    }
    .contactRight{
        height: auto;
    }
    .contactRight img{
        height: auto;
    }

    /**About Page**/
    .pageTitle_content h1 span::before,
    .pageTitle_content h1 span::after{
        height: 100px;
    }
    .pageTitle_content h1 span {
        line-height: 50px;
        font-size: 45px;
    }
    /**Services2**/
    .services2{
        padding: 60px 0;
    }
    /**portfolio**/
    .bredCrumb a {
        color: #fff;
        line-height: 24px;
    }
    .filterNav li{
        margin: 5px;
    }
    /**portfolio single**/
    .singlProedeta h4 {
        margin-bottom: 15px;
    }
    .singlProedeta h4 ,
    .singlProedeta span{
        width: 100%;
    }
    .prohjetCont .noPaddingRight{
        padding-right: 15px !important;
    }
    .projectDec h2{
        line-height: 36px;
    }
    .similarProject h2{
        margin: 0 0 15px;
    }
    .singleFolio.similar {
        margin-bottom: 15px;
        margin-left: 0;
        width: 100%;
    }
    .instagram > a:nth-child(3), .instagram > a:nth-child(6) {
        margin-right: 10px;
    }
    .singleFolio.similar2{
        width: 100%;
    }

    /**404 page**/
    .fourContent h1{
        font-size: 170px;
        line-height: .8;
    }
    .fourSubContent h2{
        line-height: 30px;
    }
    .fourSubContent{
        padding-left: 0;
    }
    .fourConRight{
        padding: 0;
        margin-top: 30px;
    }
    .fourzeroSec {
        padding: 80px 0 75px;
    }
    .fourConRight::before{
        background: transparent;
    }
    /**Blog **/
    .bloglistContent .noPaddingRight{
        padding-right: 30px !important;
    }
    .singleBlogCont blockquote p{
        text-align: center;
    }
    .comTitle{
        line-height: 26px;
    }
    .paddingRight15mobile{
        padding-right: 15px !important;
    }
    .paddingleft15mobile{
        padding-left: 15px !important;
        padding-right: 0;
    }
    .singleBloglist.left {
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0;
    }
    .singleBloglist.left {
        margin-bottom: 100px;
    }
    .singleBloglist{
        padding-right: 0;
    }

    .col-lg-3.noPaddingLeft.paddingLeft {
        margin-top: 50px;
        padding-left: 15px !important;
    }
    .blogList2left {
        padding-left: 0;
        padding-right: 15px;
    }
    .marginTop30res{
        margin-top: 30px
    }
    /**Blog single**/
    .authorFull{
        padding-left: 0;
    }
    .authorFull img{
        position: relative;
        margin-bottom: 30px;
    }
    .singleComment,
    .commentsList li ul.ChildCom li{
        padding-left: 0;
    }
    .singleComment img{
        position: relative;
    }


}

@media(min-width:361px) and (max-width:640px){

    .aboutConsulting .divImg img {
        min-height: 0;
        width: 103%;
    }
    .ab_fatures::after{
        width: 107%;
    }
    .singleFunfacts.one {
        text-align: center;
    }
    .singleFunfacts.one h1::after {
        bottom: 0;
        left: 0;
        right: 0;
    }
    .slImg{
        display: none;
    }
    .fixedImg {
        padding: 0 15px;
        width: 100%;
    }
    .feature5Img > img{
        width: auto;
    }

}