<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <title>Trendmag</title>
      <meta name="title" content="page-title">
      <meta name="description" content="Trendmag">
      <meta name="keywords" content="Recent Posts,Rayburns,Rayburns,together">    

      <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="css/bootstrap.css" media="all" />
      <link rel="stylesheet" href="css/font-awesome.min.css" media="all" />
      <link rel="stylesheet" href="css/owl.carousel.css" media="all" />
      <link rel="stylesheet" href="css/owl.theme.css" media="all" />
      <link rel="stylesheet" href="css/owl.transitions.css" media="all" />
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel="stylesheet" href="css/jquery.bxslider.css">
      <link rel="stylesheet" href="css/slider-pro.min.css">
      <link rel="stylesheet" href="style.css" media="all" />
      <!--[if !IE]><!-->
      <link rel="stylesheet" type="text/css" href="css/not-ie.css" />
      <!--<![endif]-->
      <!--[if gte IE 9]>
      <link rel="stylesheet" type="text/css" href="css/ie9.css" />
      <![endif]-->
      <!--[if lte IE 8]>
      <link rel="stylesheet" href="css/ie8.css">
      <![endif]-->
      <script src="js/modernizr.custom.js"></script>

      <link rel="shortcut icon" href="img/favicon.ico">
   </head>
   <body class="kopa-sub-page">
      <div class="kopa-overlay"></div>
      <header id="kopa-main-header" class="style-4">
         <div class="top-header">
            <div class="wrapper">
               <a href="#" class="toggle-menu toggle-1">Menu</a>
               <div class="top-menu-wrap need-left">
                  <span class="kopa-close">
                  <i class="fa fa-close"></i>
                  </span>
                  <div class="top-menu">
                     <ul>
                        <li><a href="blog.html">Blogs</a></li>
                        <li><a href="#">Entertainment</a></li>
                        <li><a href="elements.html">Elements</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /.top-menu -->
               </div>
               <!-- /.top-menu-wrap -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="widget top-social-wrap">
                  <a href="#" class="toggle-social">Follow</a>
                  <div class="top-social">
                     <span>Follow me:</span>
                     <ul class="rs-ul">
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-rss"></i></a></li>
                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                     </ul>
                  </div>
                  <!-- /.top-social -->
               </div>
               <!-- /.top-social-wrap -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.top-header -->
         <div class="middle-header nav-fix">
            <div class="wrapper">
               <div class="main-menu mobile-version">
                  <a href="#" class="toggle-menu toggle-3">
                  </a>
                  <div class="main-nav-wrap need-left">
                     <span class="kopa-close">
                     <i class="fa fa-close"></i>
                     </span>
                     <div class="clearfix"></div>
                     <nav class="main-nav">
                        <ul class="navgoco">
                           <li class="menu-item-has-children">
                              <a href="#">Home</a>
                              <ul>
                                 <li><a href="index.html">Home 1</a></li>
                                 <li><a href="index2.html">Home 2</a></li>
                                 <li><a href="index3.html">Home 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="#">Megamenu</a>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Pages</a>
                              <ul>
                                 <li class="menu-item-has-children"><a href="#">Slide style</a>
                                    <ul>
                                       <li><a href="slide-style-1.html">Slide style 1</a></li>
                                       <li><a href="slide-style-2.html">Slide style 2</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="elements.html">Elements</a></li>
                                 <li><a href="404.html">404</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Single</a>
                              <ul>
                                 <li class="menu-item-has-children">
                                    <a href="single-standard.html">Single standard</a>
                                    <ul>
                                       <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                    </ul>
                                 </li>
                                 <li><a href="single-video.html">Single video</a></li>
                                 <li><a href="single-audio.html">Single audio</a></li>
                                 <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                    <ul>
                                       <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                       <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                    </ul>
                                 </li>
                              </ul>
                           </li>
                           <li><a href="videos.html">Movies & video</a></li>
                           <li><a href="gallery.html">Gallery Page</a></li>
                           <li class="menu-item-has-children">
                              <a href="#">Fashion</a>
                              <ul>
                                 <li><a href="fashion.html">Fashion Page</a></li>
                                 <li><a href="fashion-show.html">Fashion Show</a></li>
                              </ul>
                           </li>
                           <li class="menu-item-has-children">
                              <a href="#">Shop</a>
                              <ul>
                                 <li><a href="shop-1.html">Shop 1</a></li>
                                 <li><a href="shop-2.html">Shop 2</a></li>
                              </ul>
                           </li>
                           <li><a href="contact.html">Contact</a></li>
                        </ul>
                     </nav>
                     <!-- /.main-nav -->
                  </div>
                  <!-- /.main-nav-wrap -->
               </div>
               <!-- /.mobile-version -->
               <div class="logo-box">
                  <p>This is theme name</p>
                  <a href="index.html">
                  <img src="images/fixed/logo-1.png" alt="">
                  </a>
               </div>
               <!-- /.logo-box -->
               <div class="kopa-search-box">
                  <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                  <form class="search-form clearfix" action="#">        
                     <input type="text" class="search-text" name="s" placeholder="Search...">    
                     <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                  </form>
               </div>
               <!-- /.kopa-search-box -->
            </div>
            <!-- .wrapper -->
         </div>
         <!-- /.middle-header -->
         <div class="bottom-header nav-fix">
            <div class="wrapper">
               <div class="main-menu desktop-version">
                  <div class="nav-logo">
                     <a href="index.html">
                     <img src="images/fixed/nav-logo.png" alt="">
                     </a>
                  </div>
                  <nav class="main-nav">
                     <ul class="sf-menu">
                        <li class="menu-item-has-children">
                           <a href="#">Home</a>
                           <ul>
                              <li><a href="index.html">Home 1</a></li>
                              <li><a href="index2.html">Home 2</a></li>
                              <li><a href="index3.html">Home 3</a></li>
                           </ul>
                        </li>
                        <li>
                           <a href="#">Megamenu</a>
                           <div class="megamenu sf-mega">
                              <div class="widget kopa-articles-list-widget articles-list-8" itemscope="" itemtype="http://schema.org/Blog">
                                 <div class="widget-content">
                                    <div class="row">
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-1.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-3.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                       <div class="col-xs-3">
                                          <article class="entry-item" itemscope="itemscope" itemtype="http://schema.org/BlogPosting" itemprop="blogPost">
                                             <div class="entry-thumb" itemscope="" itemtype="http://schema.org/ImageObject">
                                                <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live"><img src="images/placeholder/articles/article-10-2.jpg" alt="" itemprop="thumbnailUrl"></a>
                                                <div class="overlay">
                                                   <a href="#">read more</a>
                                                   <span>T</span>
                                                </div>
                                             </div>
                                             <div class="entry-box">
                                                <div class="entry-header">
                                                   <h5 class="entry-title style-5" itemprop="headline">
                                                      <a href="#" title="Watch footage of Blur playing ‘Trouble in the Message Centre’ live">Watch footage of Blur playing ‘Trouble in the Message Centre’ live</a>
                                                   </h5>
                                                   <div class="entry-meta">
                                                      <a href="#" class="entry-categories" title="music" rel="category">music</a>
                                                      <span class="entry-date"><time itemprop="datePublished" datetime="2015-03-17">Mar 17, 2015</time></span>
                                                      <div class="share-wrap">
                                                         <span class="entry-share"><i class="fa fa-share-alt"></i>share</span>
                                                         <div class="wrap-link">
                                                            <ul class="rs-ul">
                                                               <li><a href="#" class="facebook-icon"><i class="fa fa-facebook"></i></a></li>
                                                               <li><a href="#" class="twitter-icon"><i class="fa fa-twitter"></i></a></li>
                                                               <li><a href="#" class="google-plus-icon"><i class="fa fa-google-plus"></i></a></li>
                                                            </ul>
                                                         </div>
                                                         <!-- /.wrap-link -->
                                                      </div>
                                                      <!-- /.share-wrap -->
                                                   </div>
                                                </div>
                                             </div>
                                          </article>
                                          <!-- /.entry-item -->
                                       </div>
                                    </div>
                                    <!-- /.row -->
                                 </div>
                                 <!-- /.widget-content -->
                              </div>
                              <!-- /.articles-list-6 -->
                           </div>
                           <!-- /.sf-mega -->
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Pages</a>
                           <ul>
                              <li class="menu-item-has-children"><a href="#">Slide style</a>
                                 <ul>
                                    <li><a href="slide-style-1.html">Slide style 1</a></li>
                                    <li><a href="slide-style-2.html">Slide style 2</a></li>
                                 </ul>
                              </li>
                              <li><a href="blog.html">Blog</a></li>
                              <li><a href="elements.html">Elements</a></li>
                              <li><a href="404.html">404</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Single</a>
                           <ul>
                              <li class="menu-item-has-children">
                                 <a href="single-standard.html">Single standard</a>
                                 <ul>
                                    <li><a href="single-standard-full-width.html">Single standard full width</a></li>
                                 </ul>
                              </li>
                              <li><a href="single-video.html">Single video</a></li>
                              <li><a href="single-audio.html">Single audio</a></li>
                              <li class="menu-item-has-children"><a href="#">Single gallery</a>
                                 <ul>
                                    <li><a href="single-gallery-1.html">Single gallery style 1</a></li>
                                    <li><a href="single-gallery.html">Single gallery style 2</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </li>
                        <li><a href="videos.html">Movies & video</a></li>
                        <li><a href="gallery.html">Gallery Page</a></li>
                        <li class="menu-item-has-children">
                           <a href="#">Fashion</a>
                           <ul>
                              <li><a href="fashion.html">Fashion Page</a></li>
                              <li><a href="fashion-show.html">Fashion Show</a></li>
                           </ul>
                        </li>
                        <li class="menu-item-has-children">
                           <a href="#">Shop</a>
                           <ul>
                              <li><a href="shop-1.html">Shop 1</a></li>
                              <li><a href="shop-2.html">Shop 2</a></li>
                           </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </nav>
                  <!-- /.main-nav -->
                  <div class="kopa-search-box">
                     <a href="#" class="toggle-search-box"><i class="fa fa-search"></i></a>
                     <form class="search-form clearfix" action="#">        
                        <input type="text" class="search-text" name="s" placeholder="Search...">    
                        <button type="submit" class="search-submit"><i class="fa fa-search"></i></button>
                     </form>
                  </div>
                  <!-- /.kopa-search-box -->
               </div>
               <!-- /.desktop-version -->

            </div>
            <!-- /.wrapper -->
         </div>
         <!-- .bottom-header -->
      </header>
      <!-- /#kopa-main-header -->
      
      <div id="kopa-main-content">
         <div class="wrap-top-page">
            <div class="wrapper">
               <h1 class="entry-cat-title">Elements</h1>
               <div class="kopa-breadcrumb" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <a itemprop="url" href="#">
                     <span itemprop="title">Home</span>
                  </a>
                  <span class="current-page" itemprop="title">Elements</span>
               </div>
               <!-- /.kopa-breadcrumb -->
            </div>
            <!-- /.wrapper -->
         </div>
         <!-- /.wrap-top-page -->
         <div class="wrap-elements wrapper">
            <div class="element-box">
               <h4 class="element-title">Paragraph</h4>
               <div class="element-content paragraph">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae erat libero. Phasellus mauris erat, dapibus nec feugiat vel, lobortis sed diam. Fusce vehicula nisl vel dui ullamcorper nec condimentum nisi dictum. Nunc fringilla, orci eu porta tristique, lectus nunc facilisis tortor, ac mattis mi nunc vitae justo. Nulla enim quam, porttitor non vestibulum nec, cursus quis nulla.</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis risus nunc. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus luctus, tellus eget mattis scelerisque, quam lacus cursus nunc, eu adipiscing mauris enim vitae erat.</p>
               </div>
               <!-- /.element-content -->
            </div>
            <!-- /.element-box -->
            <div class="element-box">
               <h4 class="element-title">Headings</h4>
               <div class="element-content">
                  <h1>Headings H1</h1>
                  <h2>Headings H2</h2>
                  <h3>Headings H3</h3>
                  <h4>Headings H4</h4>
                  <h5>Headings H5</h5>
                  <h6>Headings H6</h6>
               </div>
               <!-- /.element-content -->
            </div>
            <!-- /.element-box -->
            <div class="element-box">
               <h4 class="element-title">Blockquotes</h4>
               <div class="element-content">
                  <p>As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to detail we're bringing—and she's the same way when it comes to her outfits, her image, her life. Game recognize game, Kim." Of course, since they don't have piles of cash and access to custom Givenchy and straight-off-the-runway Balmain, they have to improvise. "Until Balmain and Givenchy start sending us everything for free, we will continue to thrift, make clothes, rip our pants, use clip-on earrings as embellishments, and wear shirts as skirts," Burroughs says. "There's a lot that can be done with limited resources, but unlimited creativity."</p>
                  <blockquote>Etiam ultrices viverra diam, eget tristique dui feugiat in. Aenean vitae dictum lacus, non malesuada dui. Curabitur eleifend, mi in dignissim pharetra, turpis neque facilisis nibh. Etiam ultrices viverra diam, eget tristique dui feugiat in. Aenean vitae dictum lacus, non malesuada dui. Curabitur eleifend, mi in dignissim pharetra, turpis neque facilisis nibh.</blockquote>
               </div>
               <!-- /.element-content -->
            </div>
            <!-- /.element-box -->
            <div class="row">
               <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="element-box">
                     <h4 class="element-title">Dropcap</h4>
                     <div class="element-content">
                        <p><span class="kopa-dropcap style-1">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut lorem vitae sem adipiscing volutpat vel vitae orci. Vivamus eros nunc, lacinia et vehicula quis, elementum id mi. Nulla vehicula lobortis</p>
                        <p><span class="kopa-dropcap style-2">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut lorem vitae sem adipiscing volutpat vel vitae orci. Vivamus eros nunc, lacinia et vehicula quis, elementum id mi. Nulla vehicula lobortis</p>
                        <p><span class="kopa-dropcap style-3">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut lorem vitae sem adipiscing volutpat vel vitae orci. Vivamus eros nunc, lacinia et vehicula quis, elementum id mi. Nulla vehicula lobortis</p>
                     </div>
                     <!-- /.element-content -->
                  </div>
                  <!-- /.element-box -->
               </div>
               <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="element-box">
                     <h4 class="element-title">Alert Boxes</h4>
                     <div class="element-content">
                        <div class="alert alert-notice alert-dismissible fade in" role="alert">
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                           Warning! Message goes here.
                        </div>
                        <!-- /.alert-notice -->
                        <div class="alert alert-warning alert-dismissible fade in" role="alert">
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                           Warning! Message goes here.
                        </div>
                        <!-- /.alert-warning -->
                        <div class="alert alert-success alert-dismissible fade in" role="alert">
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                           Well done! Message goes here.
                        </div>
                        <!-- /.alert-success -->
                        <div class="alert alert-danger alert-dismissible fade in" role="alert">
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                           Oh snap! Message goes here.
                        </div>
                        <!-- /.alert-danger -->
                        <div class="alert alert-info alert-dismissible fade in" role="alert">
                           <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                           Heads up! Message goes here.
                        </div>
                        <!-- /.alert-info -->
                     </div>
                     <!-- /.element-content -->
                  </div>
                  <!-- /.element-box -->
               </div>
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="element-box">
                     <h4 class="element-title">Accordeon</h4>
                     <div class="element-content">
                        <div class="panel-group accordion">
                           <div class="panel panel-default">
                              <div class="panel-heading active">
                                 <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent=".accordion" href="#collapseOne1" class="collapsed">
                                    <span class="tab-title">Vestibulum pharetra nibh sit amet consequat commodo.</span>
                                    <span class="b-collapse">+</span>
                                    </a>
                                 </h5>
                              </div>
                              <div id="collapseOne1" class="panel-collapse in">
                                 <div class="panel-body">
                                    <p>
                                       As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel panel-default-->
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent=".accordion" href="#collapseOne2" class="collapsed">
                                    <span class="tab-title">Vestibulum pharetra nibh sit amet consequat commodo.</span>
                                    <span class="b-collapse">+</span>
                                    </a>
                                 </h5>
                              </div>
                              <div id="collapseOne2" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>
                                       As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel panel-default-->
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent=".accordion" href="#collapseOne3" class="collapsed">
                                    <span class="tab-title">Vestibulum pharetra nibh sit amet consequat commodo.</span>
                                    <span class="b-collapse">+</span>
                                    </a>
                                 </h5>
                              </div>
                              <div id="collapseOne3" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>
                                       As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel panel-default-->
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent=".accordion" href="#collapseOne4" class="collapsed">
                                    <span class="tab-title">Vestibulum pharetra nibh sit amet consequat commodo.</span>
                                    <span class="b-collapse">+</span>
                                    </a>
                                 </h5>
                              </div>
                              <div id="collapseOne4" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>
                                       As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel panel-default-->
                        </div>
                        <!-- /.panel-group -->
                     </div>
                     <!-- /.element-content -->
                  </div>
                  <!-- /.element-box -->
               </div>
               <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="element-box">
                     <h4 class="element-title">Toggle</h4>
                     <div class="element-content">
                        <div class="panel-group toggle">
                           <div class="panel panel-default">
                              <div class="panel-heading active">
                                 <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent=".toggle" href="#toggle1" class="collapsed">
                                    <span class="tab-title">Vestibulum pharetra nibh sit amet consequat commodo.</span>
                                    <span class="b-collapse">+</span>
                                    </a>
                                 </h5>
                              </div>
                              <div id="toggle1" class="panel-collapse in">
                                 <div class="panel-body">
                                    <p>
                                       As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel panel-default-->
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent=".toggle" href="#toggle2" class="collapsed">
                                    <span class="tab-title">Vestibulum pharetra nibh sit amet consequat commodo.</span>
                                    <span class="b-collapse">+</span>
                                    </a>
                                 </h5>
                              </div>
                              <div id="toggle2" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>
                                       As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel panel-default-->
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent=".toggle" href="#toggle3" class="collapsed">
                                    <span class="tab-title">Vestibulum pharetra nibh sit amet consequat commodo.</span>
                                    <span class="b-collapse">+</span>
                                    </a>
                                 </h5>
                              </div>
                              <div id="toggle3" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>
                                       As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel panel-default-->
                           <div class="panel panel-default">
                              <div class="panel-heading">
                                 <h5 class="panel-title">
                                    <a data-toggle="collapse" data-parent=".toggle" href="#toggle4" class="collapsed">
                                    <span class="tab-title">Vestibulum pharetra nibh sit amet consequat commodo.</span>
                                    <span class="b-collapse">+</span>
                                    </a>
                                 </h5>
                              </div>
                              <div id="toggle4" class="panel-collapse collapse">
                                 <div class="panel-body">
                                    <p>
                                       As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of attention to
                                    </p>
                                 </div>
                              </div>
                           </div>
                           <!--/panel panel-default-->
                        </div>
                        <!-- /.panel-group -->
                     </div>
                     <!-- /.element-content -->
                  </div>
                  <!-- /.element-box -->
               </div>
            </div>
            <!-- /.row -->
            <div class="row">
               <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="element-box">
                     <h4 class="element-title">Tabs</h4>
                     <div class="element-content">
                        <div class="kopa-tabs">
                           <ul class="nav nav-tabs">
                              <li class="active"><a href="#tab-1-1" data-toggle="tab">Tab 1</a></li>
                              <li><a href="#tab-1-2" data-toggle="tab">Tab 2</a></li>
                              <li><a href="#tab-1-3" data-toggle="tab">Tab 3</a></li>
                           </ul>
                           <div class="tab-content">
                              <div class="tab-pane active" id="tab-1-1">
                                 <p>
                                    1As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of
                                 </p>
                              </div>
                              <div class="tab-pane" id="tab-1-2">
                                 <p>
                                    2As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of
                                 </p>
                              </div>
                              <div class="tab-pane" id="tab-1-3">
                                 <p>
                                    3As for nailing the Kimye look—from the outfits to the facial expressions—Burroughs says it's all about the details. "I feel like Kim K double tapped our ice cream pic because she noticed the amount of
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- /.element-content -->
                  </div>
                  <!-- /.element-box -->
               </div>
               <div class="col-xs-12 col-md-6 col-lg-6">
                  <div class="element-box">
                     <h4 class="element-title">Buttons</h4>
                     <div class="element-content">
                        <p>
                           <button type="button" class="btn btn-black btn-sm">Small button</button>
                           <button type="button" class="btn btn-default btn-sm">Small button</button>
                        </p>
                        <div class="gap-10"></div>
                        <p>
                           <button type="button" class="btn btn-black btn">Medium button</button>
                           <button type="button" class="btn btn-default btn">Medium button</button>
                        </p>
                        <div class="gap-10"></div>
                        <p>
                           <button type="button" class="btn btn-black btn-lg">Large button</button>
                           <button type="button" class="btn btn-default btn-lg">Large button</button>
                        </p>
                     </div>
                     <!-- /.element-content -->
                  </div>
                  <!-- /.element-box -->
               </div>
            </div>
            <!-- /.row -->
            <div class="element-box">
               <h4 class="element-title">Columns</h4>
               <div class="element-content column">
                  <div class="row">
                     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h5>1/2 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                     <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <h5>1/2 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                  </div>
                  <!-- /.row -->
                  <div class="row">
                     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h5>1/3 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h5>1/3 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h5>1/3 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                  </div>
                  <!-- /.row -->
                  <div class="row">
                     <div class="mobile-fluid col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <h5>1/4 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                     <div class="mobile-fluid col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <h5>1/4 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                     <div class="mobile-fluid col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <h5>1/4 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                     <div class="mobile-fluid col-xs-6 col-sm-3 col-md-3 col-lg-3">
                        <h5>1/4 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                  </div>
                  <!-- /.row -->
                  <div class="row">
                     <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <h5>2/3 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                     <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                        <h5>1/3 Columns</h5>
                        <p>A dozen rockets sprang out of the hills before them so soon as they began to move, and warned the waiting batteries about Ditton and Esher.  At the same time four of their fighting machines, similarly armed</p>
                     </div>
                  </div>
                  <!-- /.row -->
               </div>
               <!-- /.element-content -->
            </div>
            <!-- /.element-box -->
         </div>
         <!-- /.wrap-elements -->
      </div>
      <!-- #kopa-main-content -->
      <div id="bottom-sidebar">
         <div class="wrapper">
            <div class="widget-area-11">
               <div class="widget kopa-ads-widget ads-4">
                  <div class="widget-content">
                     <a href="index.html">
                        <img src="images/fixed/bottom-sidebar-logo.png" alt="">
                     </a>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.ads-4 -->

               <div class="widget widget_text">
                  <p class="intro">Proin egestas ultricies nibh, ac ullamcorper felis egestas quis. Aenean sollicitudin sagittis eros, ac iaculis dolor pulvinar vel. Integer lobortis enim ligula, at vestibulum odio scelerisque ac.</p>
               </div>
               <!-- /.text-widget-1 -->
               <div class="widget kopa-newsletter-widget">
                  <div class="widget-content">
                     <div class="inner">
                        <span class="newsletter-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="kopa-label">newsletter</span>
                        <input type="text" placeholder="Your Email">
                        <input type="submit">
                     </div>
                  </div>
                  <!-- /.widget-content -->
               </div>
               <!-- /.kopa-newsletter-widget -->
               <div class="widget kopa-contact-widget contact-1">
                  <div class="widget-content" itemtype="http://schema.org/Organization" itemscope="">
                     <p>
                        <span class="contact-icon"><i class="fa fa-map-marker"></i></span>
                        <span class="contact-info">
                           <span itemprop="name">Kopasoft</span>,
                           <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress">
                              <span itemprop="streetAddress"> Tran Thai Tong </span>,
                              <span itemprop="addressLocality"> Cau Giay </span>, 
                              <span itemprop="postalCode"> Ha Noi </span>
                           </span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-phone"></i></span>
                        <span class="contact-info">
                        <span itemprop="telephone">+(84) 043 795 1938</span>
                        </span>
                     </p>
                     <p>
                        <span class="contact-icon"><i class="fa fa-envelope-o"></i></span>
                        <span class="contact-info">
                        <span itemprop="email"><a href="mailto:mail@companyname.com">mail@yoursite.com</a></span>
                        </span>
                     </p>
                  </div>
               </div>
               <!-- /.kopa-contact -->
            </div>
            <!-- /.widget-area-11 -->
         </div>
         <!-- /.wrapper -->
      </div>
      <!-- #bottom-sidebar -->
      <footer id="kopa-main-footer">
         <nav class="footer-nav">
            <ul class="rs-ul">
               <li><a href="#">Fashion</a></li>
               <li><a href="#">Beauty</a></li>
               <li><a href="#">Culture</a></li>
               <li><a href="#">Movies & tv</a></li>
               <li><a href="#">New</a></li>
               <li><a href="#">Street</a></li>
               <li><a href="#">Fashion Show</a></li>
               <li><a href="#">Newsletter</a></li>
            </ul>
         </nav>
      </footer>
      <!-- #kopa-main-footer -->
      <script src="js/jquery-1.11.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/variables.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>