/* =Loader
-------------------------------------------------------------- */
@keyframes loader-anim {
    0% {
        left: -102px
    }

    100% {
        left: 102px
    }
}

@keyframes blink-text {
    0% {
        opacity: 1
    }

    20% {
        opacity: 0.5
    }

    40% {
        opacity: 0.2
    }

    60% {
        opacity: 0.7
    }

    80% {
        opacity: 0.1
    }

    90% {
        opacity: 0.4
    }
}
#pageloader {
	background-color:#fff;

	position:absolute;
	z-index:99999999999999;
	width:100%;
	height:100%;
	left:0;
	right:0;
	top:0;
	bottom:0;
}

.pageloader-fade {
	opacity:0 !important;
	
	-webkit-transition: all .75s ease;
	-moz-transition: all .75s ease;
	-o-transition: all .75s ease;
	-ms-transition: all .75s ease;
	transition: all .75s ease;
}

.pageloader-hide {
	display:none;
}

.pageloader-content {
	text-align: center;
	overflow: hidden;
	position: absolute;
	top: 50%;
	margin-top: -12px;
	left: 50%;
	margin-left: -50px;
	width: 100px;
	height: 24px;
}

.pageloader-content-hide {
	opacity:0 !important;
	
	-webkit-transition: all .25s ease;
	-moz-transition: all .25s ease;
	-o-transition: all .25s ease;
	-ms-transition: all .25s ease;
	transition: all .25s ease;
}

.pageloader-content h4 {
    color: #272727;
    -webkit-animation: blink-text 1s infinite;
       -moz-animation: blink-text 1s infinite;
        -ms-animation: blink-text 1s infinite;
         -o-animation: blink-text 1s infinite;
            animation: blink-text 1s infinite;
}

.progress {
	display: block;
	position: absolute;
	bottom: 1px;
	overflow: hidden;
	width: 100px;
	height: 1px;
	left: -102px;
	background-color: #00d9ec;
	-webkit-animation: loader-anim 1s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
    -moz-animation: loader-anim 1s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86);
    animation: loader-anim 1s 0s infinite cubic-bezier(0.785, 0.135, 0.15, 0.86)
}