	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/10/2016 22:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 0px;
}

.flaticon-add-song:before { content: "\f100"; }
.flaticon-arrow-up:before { content: "\f101"; }
.flaticon-avatar:before { content: "\f102"; }
.flaticon-black-male-user-symbol:before { content: "\f103"; }
.flaticon-buildings:before { content: "\f104"; }
.flaticon-calendar-small-page:before { content: "\f105"; }
.flaticon-calendar-with-spring-binder-and-date-blocks:before { content: "\f106"; }
.flaticon-call-answer:before { content: "\f107"; }
.flaticon-clock:before { content: "\f108"; }
.flaticon-clock-1:before { content: "\f109"; }
.flaticon-contract:before { content: "\f10a"; }
.flaticon-credit-card-band-and-number:before { content: "\f10b"; }
.flaticon-dentist:before { content: "\f10c"; }
.flaticon-e-mail-envelope:before { content: "\f10d"; }
.flaticon-earth-grid:before { content: "\f10e"; }
.flaticon-email-envelope-back-symbol-on-phone-screen:before { content: "\f10f"; }
.flaticon-engineer:before { content: "\f110"; }
.flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f111"; }
.flaticon-folder:before { content: "\f112"; }
.flaticon-gasoline:before { content: "\f113"; }
.flaticon-global:before { content: "\f114"; }
.flaticon-interface:before { content: "\f115"; }
.flaticon-interface-1:before { content: "\f116"; }
.flaticon-interface-2:before { content: "\f117"; }
.flaticon-interface-3:before { content: "\f118"; }
.flaticon-justice:before { content: "\f119"; }
.flaticon-left:before { content: "\f11a"; }
.flaticon-medal:before { content: "\f11b"; }
.flaticon-nature:before { content: "\f11c"; }
.flaticon-nature-1:before { content: "\f11d"; }
.flaticon-padlock:before { content: "\f11e"; }
.flaticon-pdf:before { content: "\f11f"; }
.flaticon-people:before { content: "\f120"; }
.flaticon-remove:before { content: "\f121"; }
.flaticon-round-clock:before { content: "\f122"; }
.flaticon-science:before { content: "\f123"; }
.flaticon-sign:before { content: "\f124"; }
.flaticon-signs:before { content: "\f125"; }
.flaticon-star:before { content: "\f126"; }
.flaticon-star-1:before { content: "\f127"; }
.flaticon-technology:before { content: "\f128"; }
.flaticon-technology-1:before { content: "\f129"; }
.flaticon-technology-2:before { content: "\f12a"; }
.flaticon-tool:before { content: "\f12b"; }
.flaticon-tool-1:before { content: "\f12c"; }
.flaticon-word:before { content: "\f12d"; }

.flaticon-flash:before { content: "\f100"; }
.flaticon-wrench:before { content: "\f101"; }