<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Corps — Multi-Purpose HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>The Corps — Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
 
 <!-- default -->
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- Shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- Style customizer (Remove these two lines please) -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/style-customizer.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="page-wrapper">

<!--=================================
 preloader -->
 
<div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div>

<!--=================================
 preloader -->

 
<!--=================================
 header -->

<header id="header" class="header">
<div class="topbar">
  <div class="container">
    <div class="row search-main">
      <div class="col-lg-6 col-md-6">
        <div class="topbar-left text-left">
          <ul>
            <li><i class="fa fa-envelope-o text-blue"></i> support@thecorps.com</li>
            <li><i class="fa fa-phone text-blue"></i> +0123 456 789</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-right text-right">
          <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
            <li><a class="login" href="#"><i class="fa fa-lock text-blue"></i> Login</a>
              <div class="login-1 login-open text-left">
                <form class="form-signin">  
                <div class="form-group">     
                    <label>Username</label>
                    <input type="text" class="form-control" name="username" placeholder="Email Address"/>
                    </div>
                    <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password"/>      
                  </div>
                 <div class="remember-checkbox">
                     <input type="checkbox" name="one" id="one" />
                      <label class="remember" for="one">Remember me</label>
                    </div>
                    <a href="#" class="button">
                        <span>Log in</span>
                      </a>
                    <span>-or-</span> 
                      <a href="#" class="button button-grey">
                        <span>Register</span>
                      </a>
                    <a href="#">Forgot password ?</a>  
                  </form>
                  <div class="login-with">
                    <span>Log in With: </span>
                    <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                  <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
              </div>
            </li>
            <li><a href="#"><i class="fa fa-user text-blue"></i> Register</a></li>
            <li><div class="search"><a href="#"><i class="fa fa-search"></i></a></div></li>
          </ul>
        </div>
      </div>
      <div class="search-open">
        <input class="form-control" type="text" placeholder="Type & Hit Enter..">
        <div class="search-close"><i class="fa fa-times"></i></div>
       </div>
    </div>
  </div>
</div>

<div class="menu">  
  <!-- menu start -->
   <nav id="menu-1" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="home-1.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="home-1.html">Home layout 1</a></li>
                    <li><a href="home-2.html">Home layout 2</a></li> 
                    <li><a href="home-3.html">Home layout 3</a></li>
                    <li><a href="home-4.html">Home layout 4</a></li>
                    <li><a href="home-5.html">Home layout 5</a></li>
                    <li><a href="javascript:void(0)">One page demo <i class="fa fa-angle-right fa-indicator"></i></a>
                       <!-- drop down second level -->
                         <ul class="drop-down-multilevel">
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-1/index.html">corporate 1 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-2/index.html">corporate 2 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-3/index.html">corporate 3 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-4/index.html">corporate 4 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-5/index.html">corporate 5 </a></li>
                         </ul>
                    </li>
                </ul>
            </li>
             
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-1.html">About 1</a></li>
                              <li><a href="about-2.html">About 2</a></li>
                              <li><a href="about-3.html">About 3</a></li>
                              <li><a href="about-me.html">About me</a></li>
                              <li><a href="service-1.html">service 1 </a></li>
                              <li><a href="service-2.html">service 2 </a></li>
                              <li><a href="service-3.html">service 3 </a></li>
                              <li><a href="team-1.html">team 1 </a></li>
                              <li><a href="team-2.html">team 2 </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-single.html">team single </a></li>
                              <li><a href="contact-1.html">contact 1 </a></li>
                              <li><a href="contact-2.html">contact 2 </a></li>
                              <li><a href="contact-3.html">contact 3 </a></li>
                              <li><a href="faqs-1.html">faqs 1 </a></li>
                              <li><a href="faqs-2.html">faqs 2 </a></li>
                              <li><a href="our-clients-1.html">our clients 1 </a></li>
                              <li><a href="our-clients-2.html">our clients 2 </a></li>
                              <li><a href="careers.html">careers </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="maintenance-1.html">maintenance 1 </a></li>
                              <li><a href="maintenance-2.html">maintenance 2 </a></li>
                              <li><a href="login-1.html">login 1 </a></li>
                              <li><a href="login-2.html">login 2 </a></li>
                              <li><a href="register-1.html">register 1 </a></li>
                              <li><a href="register-2.html">register 2 </a></li>
                              <li><a href="error-404-1.html">error 404 1 </a></li>
                              <li><a href="error-404-2.html">error 404 2 </a></li>
                              <li><a href="coming-soon-1.html">coming soon 1 </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="coming-soon-2.html">coming soon 2 </a></li>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-two-sidebar.html">page two sidebar </a></li>
                              <li><a href="sitemap.html">sitemap </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>

                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-classic-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-classic-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-classic-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">grid <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-grid-2-column.html"> 2 column </a> </li>
                            <li><a href="blog-grid-3-column.html"> 3 column </a> </li>
                            <li><a href="blog-grid-2-column-left-sidebar.html">left sidebar</a></li>
                            <li><a href="blog-grid-2-column-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-columns.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-columns.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-2-columns-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-2-columns-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="#">timeline  <i class="fa fa-angle-right fa-indicator"></i></a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="blog-timeline.html">fullwidth</a></li>
                          <li><a href="blog-timeline-left-sidebar.html">left sidebar</a></li>
                          <li><a href="blog-timeline-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="#">single post  <i class="fa fa-angle-right fa-indicator"></i></a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-image-post.html"> blog image post </a> </li>
                            <li><a href="blog-single-video-post.html"> blog video post </a> </li>
                            <li><a href="blog-single-youtube-post.html"> blog youtube post </a> </li>
                            <li><a href="blog-single-vimeo-post.html"> blog vimeo post </a> </li>
                            <li><a href="blog-single-audio-post.html"> blog audio post  </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Portfolio<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-side">
                    
                    <li><a href="#">portfolio classic <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="javascript:void(0)"> 1 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-1-column-default.html">default</a></li>
                                    <li><a href="portfolio-classic-1-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-1-columns-right-sidebar.html">right sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 2 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-2-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-2-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-2-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 3 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-3-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-3-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-3-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 4 column <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-4-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-4-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-4-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">portfolio Masonry <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-masonry-2-columns.html"> 2 column </a> </li>
                            <li><a href="portfolio-masonry-3-columns.html"> 3 column </a> </li>
                            <li><a href="portfolio-masonry-4-columns.html"> 4 column </a> </li>
                            <li><a href="portfolio-masonry-full-screen.html"> full screen </a> </li>
                        </ul> 
                    </li>
                    <li><a href="#">portfolio grid <i class="fa fa-angle-left fa-indicator"></i></a>
                      <ul class="drop-down-multilevel left-side">
                            <li><a href="javascript:void(0)"> grid <i class="fa fa-angle-left fa-indicator"></i></a>  
                               <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-grid-2-columns.html">2 column</a></li>
                                    <li><a href="portfolio-grid-3-columns.html">3 column</a></li>
                                    <li><a href="portfolio-grid-4-columns.html">4 column</a></li>
                                </ul>
                              </li>
                            <li><a href="javascript:void(0)"> grid full screen <i class="fa fa-angle-left fa-indicator"></i></a> 
                               <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-grid-full-screen-2-columns.html">2 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-3-columns.html">3 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-4-columns.html">4 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-5-columns.html">5 column</a></li>
                                </ul>
                            </li>
                       </ul>
                    </li>
                    <li><a href="#">portfolio Packery <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-packetry.html"> packetry fullwidth </a> </li>
                            <li><a href="portfolio-packetry-fullwidth.html"> full screen </a> </li>
                         </ul>
                    </li>
                    <li><a href="#">portfolio single <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-single-1.html"> single 01 </a> </li>
                            <li><a href="portfolio-single-2.html"> single 02 </a> </li>
                         </ul>
                    </li>
                </ul>
            </li>
            <li class="active"><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                              <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                              <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                              <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                              <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                              <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                              <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                              <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                              <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a></li>
                              <li><a href="elements-pricing-tables.html"><i class="fa fa-money"></i> pricing tables</a></li>
                              <li><a href="elements-skills.html"><i class="fa fa-tasks"></i> skills</a></li>
                              <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                              <li><a href="elements-social-widget-gallery.html"><i class="fa fa-bullhorn"></i> social widget gallery</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                              <li class="active"><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                              <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                    <li><a href="contact-1.html">Contact 1</a></li>
                    <li><a href="contact-2.html">Contact 2</a></li>
                    <li><a href="contact-3.html">Contact 3</a></li>
                </ul>
            </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 inner-intro-->

<section class="inner-intro bg-2 bg-opacity-black-70">
  <div class="container">
     <div class="row text-center intro-title">
            <h1 class="text-blue">Team</h1>
            <p class="text-white">Shortcodes of the corps</p>
            <ul class="page-breadcrumb">
              <li><a href=""><i class="fa fa-home"></i> Home</a> <i class="fa fa-angle-double-right"></i></li>
              <li><a href="">shortcodes</a> <i class="fa fa-angle-double-right"></i></li>
              <li><span>Team</span> </li>
           </ul>
     </div>
  </div>
</section>

<!--=================================
 inner-intro-->

 
 <!--=================================
 team -->
 
 <section class="page-section-ptb team-member">
   <div class="container">
     <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="team active mb-30 text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/01.jpg" alt="">
            </div>
            <div class="team-description">
              <h4>Martin Smith</h4>
              <span>Web Designer</span>
              <p>Sed hendrerit enim non justo posuere placerat. eget purus vel mauris tinci dunt tincidunt</p>
            </div>
            <div class="team-social-icon">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest-p"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
         </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="team mb-30 text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/02.jpg" alt="">
            </div>
            <div class="team-description">
              <h4>Martin Smith</h4>
              <span>Web Designer</span>
              <p>Sed hendrerit enim non justo posuere placerat. eget purus vel mauris tinci dunt tincidunt</p>
            </div>
            <div class="team-social-icon">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest-p"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
         </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="team mb-30 text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/03.jpg" alt="">
            </div>
            <div class="team-description">
              <h4>Martin Smith</h4>
              <span>Web Designer</span>
              <p>Sed hendrerit enim non justo posuere placerat. eget purus vel mauris tinci dunt tincidunt</p>
            </div>
            <div class="team-social-icon">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest-p"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
         </div>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="team mb-30 text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/04.jpg" alt="">
            </div>
            <div class="team-description">
              <h4>Martin Smith</h4>
              <span>Web Designer</span>
              <p>Sed hendrerit enim non justo posuere placerat. eget purus vel mauris tinci dunt tincidunt</p>
            </div>
            <div class="team-social-icon">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest-p"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
         </div>
        </div>
     </div>
    <div class="team-2 mt-50">
      <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="team-2-box">
              <img alt="" src="images/team/01.jpg" class="img-responsive"> 
                <div class="team-overlay text-center"> 
                    <div class="info">
                       <h5 class="text-white">Martin Smith</h5>
                     <span>web designer</span>
                   </div>
                    <div class="social">
                     <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  </ul>
                </div>
             </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="team-2-box active">
              <img alt="" src="images/team/02.jpg" class="img-responsive"> 
                <div class="team-overlay text-center"> 
                    <div class="info">
                       <h5 class="text-white">Martin Smith</h5>
                     <span>web designer</span>
                   </div>
                    <div class="social">
                     <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  </ul>
                </div>
             </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="team-2-box">
              <img alt="" src="images/team/03.jpg" class="img-responsive"> 
                <div class="team-overlay text-center"> 
                    <div class="info">
                       <h5 class="text-white">Martin Smith</h5>
                     <span>web designer</span>
                   </div>
                    <div class="social">
                     <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  </ul>
                </div>
             </div>
            </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-6">
             <div class="team-2-box">
              <img alt="" src="images/team/04.jpg" class="img-responsive"> 
                <div class="team-overlay text-center"> 
                    <div class="info">
                       <h5 class="text-white">Martin Smith</h5>
                     <span>web designer</span>
                   </div>
                    <div class="social">
                     <ul>
                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                      <li><a href="#"><i class="fa fa-vimeo"></i></a></li>
                  </ul>
                </div>
             </div>
            </div>
           </div>
      </div>
     </div>
   </div>
 </section>
 
<!--=================================
 team -->


<!--=================================
 action-box -->

<section class="action-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8">
        <h3 class="text-white">The Corps Unique & Clean HTML5 Multi-Purpose Template</h3>
        <p class="text-white">We are a creative company, who works with passion and love. We provide the best services you need. </p>
      </div>
      <div class="col-lg-4 col-md-4 text-right action-box-button">
         <a href="#" class="button button-white mt-15">
            <span>More Demo</span>
            <i class="fa fa-hand-o-right"></i>
         </a>
        <a href="#" class="button button-black mt-15">
            <span>Purchase Now</span>
            <i class="fa fa-download"></i>
         </a> 
      </div>
    </div>
  </div>
</section>

<!--=================================
 action-box -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt">
 <div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="footer-logo">
        <img id="logo-footer" class="pb-20" src="images/logo.png" alt="">
        <p class="text-white pb-10"> The Crops helps you to quickly and easily build incredible websites. The Crops is a Hand Crafted Pixel Perfect, Responsive, Multi-Purpose, Retina Ready, HTML5,  Revolution slider & outstanding template with Many Features that You Need. <a href=""> BUY IT NOW!</a></p>
      </div>
      <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>1234 North Avenue Luke Lane South Bend, IN 360001<p> </li>
        <li><i class="fa fa-phone"></i>+0123 456 789</li>
        <li><i class="fa fa-envelope-o"></i>support@thecorps.com</li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="recent-post footer-hedding">
        <h4 class="text-blue mb-30 mt-10">Recent Posts</h4>
        <div class="recent-post mb-30">
         <div class="recent-post-image">
          <img src="images/portfolio/small/01.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Lorem ipsum dolor sit...</a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
        <div class="recent-post mb-30">
         <div class="recent-post-image">
          <img src="images/portfolio/small/02.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Adipisicing elit beatae...</a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
        <div class="recent-post mb-30">
         <div class="recent-post-image">
          <img src="images/portfolio/small/03.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Sunt odio atque nostr... </a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
        <div class="recent-post">
         <div class="recent-post-image">
          <img src="images/portfolio/small/04.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Soluta eius architecto....</a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="footer-instagram footer-hedding">
       <h4 class="text-blue mb-30 mt-10">Instagram</h4>
          <div class="social-feed instagram-feed"></div>
      </div>
      <div class="footer-Newsletter footer-hedding mt-20">
        <h4 class="text-blue mb-20">Newsletter</h4>
        <p class="text-white mb-20">Subscribe to our newsletter.</p>
        <div class="input-group divcenter">
              <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                     <input type="email" placeholder="Enter your Email" class="form-control">
                     <span class="input-group-btn">
                  <button type="submit" class="btn btn-icon"><i class="fa fa-paper-plane"></i></button> 
              </span>
           </div>
        </div>
      </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="footer-useful-link footer-hedding mb-20">
        <h4 class="text-blue mb-30 mt-10">Useful Link</h4>
        <ul>
          <li><a href="#">Account Create</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
      <div class="tags footer-hedding">
        <h4 class="text-blue">Tagcloud</h4>
        <ul>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">Wordpress</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">Creative</a></li>
          <li><a href="#">Multipurpose</a></li>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">Wordpress</a></li>
        </ul>
      </div>
    </div>
   </div>
  </div>
  <div class="footer-widget mt-60">
   <div class="container"> 
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <p class="text-white mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> theCORPS</a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="footer-widget-social">
         <ul> 
          <li><a href="#" data-tooltip="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-tooltip="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-tooltip="dribbble"><i class="fa fa-dribbble"></i> </a></li>
          <li><a href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i> </a></li>
          <li><a href="#" data-tooltip="Pinterest"><i class="fa fa-pinterest-p"></i> </a></li>
          <li><a href="#" data-tooltip="Behance"><i class="fa fa-behance"></i> </a></li>
          <li><a href="#" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
   </div>
  </div>
</footer>

<!--=================================
 footer -->


 <!--=================================
 popup-contact -->

<div class="popup-contact">
 <div class="popup-contact-box">
  <a href="#" id="contact-btn"><i class="fa fa-envelope-o"></i></a> 
  <div class="contact-info clearfix">
    <h4 class="mb-30">Send us a message</h4>
    <div id="contact-form" class="contact-form">
      <div class="section-field">
          <div class="field-widget">
          <i class="fa fa-user"></i>  
          <input type="text" name="web" placeholder="name" class="web" id="web">
        </div> 
       </div>
       <div class="section-field">
          <div class="field-widget">
          <i class="fa fa-envelope-o"></i>
          <input id="email" type="email"  placeholder="Email*" name="email">
        </div> 
       </div>
       <div class="section-field clearfix">
        <div class="field-widget">
             <i class="fa fa-pencil"></i>
             <textarea id="message" class="input-message"  placeholder="Comment*" rows="3" name="message"></textarea>
          </div>
        </div>
        <a href="#" class="button-border pull-right clearfix">
            <span>Send</span>
         </a>
    </div>
  </div>
 </div>
</div>

 <!--=================================
 popup-contact -->

 </div>

<!--=================================
 style-customizer  -->

<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> <a class="button button-border" href="#">Buy the Corps now!</a> </div>
  <div class="clearfix content-chooser">
    <h3>Layout Options</h3>
    <p>Which layout option you want to use?</p>
    <ul class="layoutstyle clearfix">
      <li class="wide-layout selected" data-style="wide" title="wide"> Wide </li>
      <li class="boxed-layout" data-style="boxed" title="boxed"> Boxed </li>
    </ul>
    <h3>Color Schemes</h3>
    <p>Which theme color you want to use? Here are some predefined colors.</p>
    <ul class="styleChange clearfix">
      <li class="skin-default selected" title="skin-default" data-style="skin-default" ></li>
      <li class="skin-dark-red" title="Red Dark" data-style="skin-dark-red" ></li>
      <li class="skin-yellow" title="yellow" data-style="skin-yellow"></li>
      <li class="skin-green" title="green" data-style="skin-green"></li>
      <li class="skin-purple" title="purple" data-style="skin-purple"></li>
      <li class="skin-cyan" title="cyan" data-style="skin-cyan"></li>
      <li class="skin-orange" title="orange" data-style="skin-orange" ></li>
      <li class="skin-olive" title="Olive" data-style="skin-olive"></li>
      <li class="skin-gold" title="gold" data-style="skin-gold"></li>
      <li class="skin-brown" title="brown" data-style="skin-brown"></li>
      <li class="skin-green-dark" title="Dark Green" data-style="skin-green-dark"></li>
      <li class="skin-gray" title="gray" data-style="skin-gray"></li>
      <li class="skin-pink" title="pink" data-style="skin-pink"></li>
      <li class="skin-red" title="Red" data-style="skin-red" ></li>
      <li class="skin-lime" title="Lime" data-style="skin-lime" ></li>
      <li class="skin-salmon" title="Salmon" data-style="skin-salmon" ></li>
    </ul>
    <h3>Background Patterns</h3>
    <p>Which background pattern you want to use?</p>
    <ul class="patternChange clearfix">
      <li class="pattern-0" data-style="pattern-0" title="white background"></li>
      <li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
      <li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
      <li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
      <li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
      <li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
      <li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
      <li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
      <li class="pattern-8" data-style="pattern-8" title="pattern-8"></li>
      <li class="pattern-9" data-style="pattern-9" title="pattern-9"></li>
      <li class="pattern-10" data-style="pattern-10" title="pattern-10"></li>
      <li class="pattern-11" data-style="pattern-11" title="pattern-11"></li>
      <li class="pattern-12" data-style="pattern-12" title="pattern-12"></li>
      <li class="pattern-13" data-style="pattern-13" title="pattern-13"></li>
      <li class="pattern-14" data-style="pattern-14" title="pattern-14"></li>
      <li class="pattern-15" data-style="pattern-15" title="pattern-15"></li>
    </ul>
    <h3>Background Images</h3>
    <p>Which background image you want to use?</p>
    <ul class="patternChange main-bg-change clearfix">
      <li class="main-bg-1" data-style="main-bg-1" title="Background 1"> <img src="images/color-customizer/main-bg-1-thum.jpg" alt=""></li>
      <li class="main-bg-2" data-style="main-bg-2" title="Background 2"> <img src="images/color-customizer/main-bg-2-thum.jpg" alt=""></li>
      <li class="main-bg-3" data-style="main-bg-3" title="Background 3"> <img src="images/color-customizer/main-bg-3-thum.jpg" alt=""></li>
      <li class="main-bg-4" data-style="main-bg-4" title="Background 4"> <img src="images/color-customizer/main-bg-4-thum.jpg" alt=""></li>
      <li class="main-bg-5" data-style="main-bg-5" title="Background 5"> <img src="images/color-customizer/main-bg-5-thum.jpg" alt=""></li>
      <li class="main-bg-6" data-style="main-bg-6" title="Background 6"> <img src="images/color-customizer/main-bg-6-thum.jpg" alt=""></li>
      <li class="main-bg-7" data-style="main-bg-7" title="Background 7"> <img src="images/color-customizer/main-bg-7-thum.jpg" alt=""></li>
      <li class="main-bg-8" data-style="main-bg-8" title="Background 8"> <img src="images/color-customizer/main-bg-8-thum.jpg" alt=""></li>
      <li class="main-bg-9" data-style="main-bg-9" title="Background 9"> <img src="images/color-customizer/main-bg-9-thum.jpg" alt=""></li>
      <li class="main-bg-10" data-style="main-bg-10" title="Background 10"> <img src="images/color-customizer/main-bg-10-thum.jpg" alt=""></li>
    </ul>
    <ul class="resetAll">
      <li><a class="button button-border button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>

<!--=================================
 style-customizer -->

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>
 
<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>
 
<!-- socialstream -->
<script src="js/social/socialstream.jquery.js"></script>

<!-- Style Customizer --> 
<script type="text/javascript" src="js/style-customizer.js"></script> 
  
<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
  
</body>
</html>
