<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Corps — Multi-Purpose HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>The Corps — Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="js/revolution/css/extralayers.css" media="screen" /> 
<link rel="stylesheet" type="text/css" href="js/revolution/rs-plugin/css/settings.css" media="screen" />

 <!-- default -->
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- Style customizer (Remove these two lines please) -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/style-customizer.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="home-5">

<div class="page-wrapper">

<!--=================================
 preloader -->
 
<div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div>

<!--=================================
 preloader -->

 
<!--=================================
 header -->

 <header id="header" class="header clearfix">
  <div id="menu">
   <nav id="menu-3" class="mega-menu">
     <!-- menu list items container -->
      <section class="menu-list-items">
       <!-- menu logo -->
        <ul class="menu-logo">
         <li></li>
         </ul>
         <!-- menu links -->
          <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="home-1.html">Home layout 1</a></li>
                    <li><a href="home-2.html">Home layout 2</a></li> 
                    <li><a href="home-3.html">Home layout 3</a></li>
                    <li><a href="home-4.html">Home layout 4</a></li>
                    <li><a href="home-5.html">Home layout 5</a></li>
                    <li class="active"><a href="javascript:void(0)">One page demo <i class="fa fa-angle-right fa-indicator"></i></a>
                       <!-- drop down second level -->
                         <ul class="drop-down-multilevel">
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-1/index.html">corporate 1 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-2/index.html">corporate 2 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-3/index.html">corporate 3 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-4/index.html">corporate 4 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-5/index.html">corporate 5 </a></li>
                         </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-1.html">About 1</a></li>
                              <li><a href="about-2.html">About 2</a></li>
                              <li><a href="about-3.html">About 3</a></li>
                              <li><a href="about-me.html">About me</a></li>
                              <li><a href="service-1.html">service 1 </a></li>
                              <li><a href="service-2.html">service 2 </a></li>
                              <li><a href="service-3.html">service 3 </a></li>
                              <li><a href="team-1.html">team 1 </a></li>
                              <li><a href="team-2.html">team 2 </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-single.html">team single </a></li>
                              <li><a href="contact-1.html">contact 1 </a></li>
                              <li><a href="contact-2.html">contact 2 </a></li>
                              <li><a href="contact-3.html">contact 3 </a></li>
                              <li><a href="faqs-1.html">faqs 1 </a></li>
                              <li><a href="faqs-2.html">faqs 2 </a></li>
                              <li><a href="our-clients-1.html">our clients 1 </a></li>
                              <li><a href="our-clients-2.html">our clients 2 </a></li>
                              <li><a href="careers.html">careers </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="maintenance-1.html">maintenance 1 </a></li>
                              <li><a href="maintenance-2.html">maintenance 2 </a></li>
                              <li><a href="login-1.html">login 1 </a></li>
                              <li><a href="login-2.html">login 2 </a></li>
                              <li><a href="register-1.html">register 1 </a></li>
                              <li><a href="register-2.html">register 2 </a></li>
                              <li><a href="error-404-1.html">error 404 1 </a></li>
                              <li><a href="error-404-2.html">error 404 2 </a></li>
                              <li><a href="coming-soon-1.html">coming soon 1 </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="coming-soon-2.html">coming soon 2 </a></li>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-two-sidebar.html">page two sidebar </a></li>
                              <li><a href="sitemap.html">sitemap </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>

                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-classic-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-classic-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-classic-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">grid <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-grid-2-column.html"> 2 column </a> </li>
                            <li><a href="blog-grid-3-column.html"> 3 column </a> </li>
                            <li><a href="blog-grid-2-column-left-sidebar.html">left sidebar</a></li>
                            <li><a href="blog-grid-2-column-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-columns.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-columns.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-2-columns-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-2-columns-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="#">timeline  <i class="fa fa-angle-right fa-indicator"></i></a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="blog-timeline.html">fullwidth</a></li>
                          <li><a href="blog-timeline-left-sidebar.html">left sidebar</a></li>
                          <li><a href="blog-timeline-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="#">single post  <i class="fa fa-angle-right fa-indicator"></i></a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-image-post.html"> blog image post </a> </li>
                            <li><a href="blog-single-video-post.html"> blog video post </a> </li>
                            <li><a href="blog-single-youtube-post.html"> blog youtube post </a> </li>
                            <li><a href="blog-single-vimeo-post.html"> blog vimeo post </a> </li>
                            <li><a href="blog-single-audio-post.html"> blog audio post  </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Portfolio<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-side">
                    
                    <li><a href="#">portfolio classic <i class="fa fa-angle-right fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="javascript:void(0)"> 1 column  <i class="fa fa-angle-right fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel">
                                    <li><a href="portfolio-classic-1-column-default.html">default</a></li>
                                    <li><a href="portfolio-classic-1-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-1-columns-right-sidebar.html">right sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 2 column  <i class="fa fa-angle-right fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel">
                                    <li><a href="portfolio-classic-2-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-2-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-2-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 3 column  <i class="fa fa-angle-right fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel">
                                    <li><a href="portfolio-classic-3-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-3-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-3-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 4 column <i class="fa fa-angle-right fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel">
                                    <li><a href="portfolio-classic-4-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-4-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-4-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">portfolio Masonry <i class="fa fa-angle-right fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="portfolio-masonry-2-columns.html"> 2 column </a> </li>
                            <li><a href="portfolio-masonry-3-columns.html"> 3 column </a> </li>
                            <li><a href="portfolio-masonry-4-columns.html"> 4 column </a> </li>
                            <li><a href="portfolio-masonry-full-screen.html"> full screen </a> </li>
                        </ul> 
                    </li>
                    <li><a href="#">portfolio grid <i class="fa fa-angle-right fa-indicator"></i></a>
                      <ul class="drop-down-multilevel">
                            <li><a href="javascript:void(0)"> grid <i class="fa fa-angle-right fa-indicator"></i></a>  
                               <!-- drop down third level -->
                                <ul class="drop-down-multilevel">
                                    <li><a href="portfolio-grid-2-columns.html">2 column</a></li>
                                    <li><a href="portfolio-grid-3-columns.html">3 column</a></li>
                                    <li><a href="portfolio-grid-4-columns.html">4 column</a></li>
                                </ul>
                              </li>
                            <li><a href="javascript:void(0)"> grid full screen <i class="fa fa-angle-right fa-indicator"></i></a> 
                               <!-- drop down third level -->
                                <ul class="drop-down-multilevel">
                                    <li><a href="portfolio-grid-full-screen-2-columns.html">2 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-3-columns.html">3 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-4-columns.html">4 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-5-columns.html">5 column</a></li>
                                </ul>
                            </li>
                       </ul>
                    </li>
                    <li><a href="#">portfolio Packery <i class="fa fa-angle-right fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="portfolio-packetry.html"> packetry fullwidth </a> </li>
                            <li><a href="portfolio-packetry-fullwidth.html"> full screen </a> </li>
                         </ul>
                    </li>
                    <li><a href="#">portfolio single <i class="fa fa-angle-right fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="portfolio-single-1.html"> single 01 </a> </li>
                            <li><a href="portfolio-single-2.html"> single 02 </a> </li>
                         </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                              <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                              <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                              <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                              <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                              <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                              <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                              <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                              <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a></li>
                              <li><a href="elements-pricing-tables.html"><i class="fa fa-money"></i> pricing tables</a></li>
                              <li><a href="elements-skills.html"><i class="fa fa-tasks"></i> skills</a></li>
                              <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                              <li><a href="elements-social-widget-gallery.html"><i class="fa fa-bullhorn"></i> social widget gallery</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                              <li><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                              <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                    <li><a href="contact-1.html">Contact 1</a></li>
                    <li><a href="contact-2.html">Contact 2</a></li>
                    <li><a href="contact-3.html">Contact 3</a></li>
                </ul>
            </li>
           </ul>
      </section>
    </nav>
 </div>
<div class="container">
 <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4"> 
      <!-- menu start -->
       <div id="menu-toggle">
        <div id="menu-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
         </div>
       </div>
      <!-- menu end -->
  </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 logo-xs">
      <div class="logo clearfix">
        <a href="home-1.html"><img class="img-responsive center-block" id="logo_img" src="images/logo.png" alt="logo"> </a>
      </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
       <div class="search-4 collapsed pull-right">
       <input type="text" placeholder="Search">
      <a></a>
     </div>
   </div>
  </div>
 </div>
</header>

<!--=================================
 header -->


<!--=================================
slider- -->

<div class="rev-slider-3">
 <div class="tp-banner-container">
  <div class="tp-banner">
  <ul>  <!-- SLIDE  -->
  <li data-transition="random" data-slotamount="7" data-masterspeed="500" data-saveperformance="off" >
    <!-- MAIN IMAGE -->
    <img src="js/revolution/images/background-image2.jpg"  alt="background-image2"  data-bgposition="left bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
    <!-- LAYERS -->
    <!-- LAYER NR. 1 -->
    <div class="tp-caption lfl fadeout" 
       data-x="229" 
       data-y="480"  
      data-speed="1000" 
      data-start="500" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 5;"><img src="js/revolution/images/graphic01.png" alt=""> 
    </div>
    <!-- LAYER NR. 2 -->
    <div class="tp-caption lfl fadeout" 
       data-x="51" 
       data-y="816"  
      data-speed="1000" 
      data-start="750" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 6;"><img src="js/revolution/images/graphic033.png" alt=""> 
   </div>
    <!-- LAYER NR. 3 -->
    <div class="tp-caption lfb fadeout" 
       data-x="701" 
       data-y="774"  
      data-speed="1000" 
      data-start="1000" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 7;"><img src="js/revolution/images/graphic021.png" alt=""> 
    </div>
    <!-- LAYER NR. 4 -->
    <div class="tp-caption lfl fadeout" 
       data-x="1123" 
       data-y="834"  
      data-speed="1000" 
      data-start="1200" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 8;"><img src="js/revolution/images/graphic041.png" alt=""> 
    </div>
    <!-- LAYER NR. 5 -->
    <div class="tp-caption lfl fadeout" 
       data-x="1356" 
       data-y="841"  
      data-speed="1000" 
      data-start="1500" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
      data-endspeed="500" 
      style="z-index: 9;"><img src="js/revolution/images/graphic051.png" alt=""> 
    </div>
    <!-- LAYER NR. 6 -->
    <div class="tp-caption lft fadeout" 
       data-x="1555"
       data-y="906"
      data-speed="1000"
      data-start="1800"
      data-easing="easeOutBounce"
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 10;"><img src="js/revolution/images/graphic061.png" alt=""> 
    </div>
    <!-- LAYER NR. 7 -->
    <div class="tp-caption lfb fadeout" 
       data-x="1602" 
       data-y="813"  
      data-speed="1000" 
      data-start="2350" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 11;"><img src="js/revolution/images/graphic071.png" alt=""> 
    </div>
    <!-- LAYER NR. 8 -->
    <div class="tp-caption lft fadeout" 
       data-x="1787" 
       data-y="759"  
      data-speed="1500" 
      data-start="2650" 
      data-easing="easeOutBounce" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 12;"><img src="js/revolution/images/graphic081.png" alt=""> 
    </div>
    <!-- LAYER NR. 9 -->
    <div class="tp-caption lft fadeout" 
       data-x="354" 
       data-y="-4"  
      data-speed="2000" 
      data-start="3350" 
      data-easing="easeOutBounce" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 13;"><img src="js/revolution/images/Lamp1.png" alt=""> 
    </div>
    <!-- LAYER NR. 10 -->
    <div class="tp-caption tp-fade fadeout" 
       data-x="106" 
       data-y="-54"  
      data-speed="2000" 
      data-start="4650" 
      data-easing="easeOutBounce" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 14;"><img src="js/revolution/images/graphic101.png" alt=""> 
    </div>
   <!-- LAYER NR. 11 -->
    <div class="tp-caption largeboldwhite-align-right lfr fadeout tp-resizeme" 
       data-x="780" 
       data-y="277"  
      data-speed="1500" 
      data-start="1350" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 15; max-width: auto; max-height: auto; white-space: nowrap;">Stand out with a beautiful &<br>
 refreshing look 
    </div>
    <!-- LAYER NR. 12 -->
    <div class="tp-caption desc-align-right lfr fadeout tp-resizeme" 
       data-x="824" 
       data-y="440"  
      data-speed="1500" 
      data-start="1850" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 16; max-width: auto; max-height: auto; white-space: nowrap;">You can start to build your website. Use The Corps Responsive HTML5<br>
Template and design your layout 
    </div>
    <!-- LAYER NR. 13 -->
    <div class="tp-caption desc-align-right lfr fadeout tp-resizeme" 
       data-x="right" data-hoffset="-370" 
       data-y="center" data-voffset="85" 
      data-speed="1500" 
      data-start="2350" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 17; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button'><span>View Our work</span>  </a> 
    </div>
    <!-- LAYER NR. 14 -->
    <div class="tp-caption desc-align-right lfr fadeout tp-resizeme"
       data-x="right" data-hoffset="-533" 
       data-y="center" data-voffset="85" 
      data-speed="1500" 
      data-start="2850" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="500" 
      style="z-index: 18; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button button-white'><span>Discover more</span> </a> 
    </div>
  </li>
  <!-- SLIDE  -->
  <li data-transition="random" data-slotamount="7" data-masterspeed="500"  data-saveperformance="off" >
    <!-- MAIN IMAGE -->
    <img src="js/revolution/images/background-image2.jpg"  alt="background-image2"  data-bgposition="left bottom" data-bgfit="cover" data-bgrepeat="no-repeat">
    <!-- LAYERS -->
    <!-- LAYER NR. 1 -->
    <div class="tp-caption lfl" 
       data-x="1" 
       data-y="289"  
      data-speed="1200" 
      data-start="500" 
      data-easing="easeOutQuint" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 5;"><img src="js/revolution/images/graphic11.png" alt=""> 
    </div>
    <!-- LAYER NR. 2 -->
    <div class="tp-caption tp-fade" 
       data-x="536" 
       data-y="336"  
      data-speed="1000" 
      data-start="1200" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 6;"><div class="tp-layer-inner-rotation  " style=" -moz-transform: rotate(348deg); -ms-transform: rotate(348deg); -o-transform: rotate(348deg); -webkit-transform: rotate(348deg); transform: rotate(348deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;"> 
<img src="js/revolution/images/graphic18.png" alt=""> 
        </div>
    </div>
    <!-- LAYER NR. 3 -->
    <div class="tp-caption tp-fade" 
       data-x="556" 
       data-y="297"  
      data-speed="1000" 
      data-start="1700" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 7;"><div class="tp-layer-inner-rotation  " style=" -moz-transform: rotate(351deg); -ms-transform: rotate(351deg); -o-transform: rotate(351deg); -webkit-transform: rotate(351deg); transform: rotate(351deg); -moz-transform-origin: 50% 50%; -ms-transform-origin: 50% 50%; -o-transform-origin: 50% 50%; -webkit-transform-origin: 50% 50%; transform-origin: 50% 50%;"> 
<img src="js/revolution/images/graphic19.png" alt=""> 
        </div>
    </div>
    <!-- LAYER NR. 4 -->
    <div class="tp-caption tp-fade" 
       data-x="596" 
       data-y="192"  
      data-speed="1000" 
      data-start="2200" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 8;"><img src="js/revolution/images/graphic20.png" alt=""> 
    </div>
   <!-- LAYER NR. 5 -->
    <div class="tp-caption tp-fade" 
       data-x="639" 
       data-y="244"  
      data-speed="1000" 
      data-start="2700" 
      data-easing="Power3.easeInOut" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 9;"><img src="js/revolution/images/graphic21.png" alt=""> 
    </div>
    <!-- LAYER NR. 6 -->
    <div class="tp-caption lft" 
       data-x="142" 
       data-y="936"  
      data-speed="1500" 
      data-start="1650" 
      data-easing="easeOutBounce" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 10;"><img src="js/revolution/images/graphic13.png" alt=""> 
    </div>
    <!-- LAYER NR. 7 -->
    <div class="tp-caption lfl" 
       data-x="854" 
       data-y="727"  
      data-speed="1200" 
      data-start="1200" 
      data-easing="Linear.easeNone" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 11;"><img src="js/revolution/images/graphic12.png" alt=""> 
    </div>
   <!-- LAYER NR. 8 -->
    <div class="tp-caption lfr" 
       data-x="1178" 
       data-y="823"  
      data-speed="2500" 
      data-start="1900" 
      data-easing="Linear.easeNone" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 12;"><img src="js/revolution/images/graphic15.png" alt=""> 
    </div>
    <!-- LAYER NR. 9 -->
    <div class="tp-caption lfl" 
       data-x="617" 
       data-y="1000"  
      data-speed="1200" 
      data-start="1200" 
      data-easing="Linear.easeNone" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 13;"><img src="js/revolution/images/graphic17.png" alt=""> 
    </div>
    <!-- LAYER NR. 10 -->
    <div class="tp-caption lfr" 
       data-x="1372" 
       data-y="758"  
      data-speed="2500" 
      data-start="2600" 
      data-easing="Linear.easeNone" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 14;"><img src="js/revolution/images/graphic14.png" alt=""> 
    </div>
    <!-- LAYER NR. 11 -->
    <div class="tp-caption lfr" 
       data-x="1669" 
       data-y="825"  
      data-speed="1200" 
      data-start="1200" 
      data-easing="Linear.easeNone" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 15;"><img src="js/revolution/images/graphic16.png" alt=""> 
    </div>
    <!-- LAYER NR. 12 -->
    <div class="tp-caption largeboldwhite-align-right lft tp-resizeme" 
       data-x="900" 
       data-y="272"  
      data-speed="1000" 
      data-start="3300" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 16; max-width: auto; max-height: auto; white-space: nowrap;">Build your Dream<br>
Website with <span class="text-blue">The Corps </span>
    </div>
    <!-- LAYER NR. 13 -->
    <div class="tp-caption desc-align-right sfb tp-resizeme" 
       data-x="760" 
       data-y="436"  
      data-speed="1000" 
      data-start="3750" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 17; max-width: auto; max-height: auto; white-space: nowrap;">We bring you an awesomeness of design, creative skills, thoughts, and ideas 
    </div>
    <!-- LAYER NR. 14 -->
    <div class="tp-caption desc-align-right sfb tp-resizeme" 
       data-x="1370" 
       data-y="521"  
      data-speed="1000" 
      data-start="4200" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 18; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button'><span>View Our work</span> </a> 
    </div>
    <!-- LAYER NR. 15 -->
    <div class="tp-caption desc-align-right sfb tp-resizeme" 
       data-x="1215" 
       data-y="521"  
      data-speed="1000" 
      data-start="4900" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="0.1" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 19; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button button-white'><span>Discover more</span> </a> 
    </div>
  </li>
</ul>
 <div class="tp-bannertimer"></div> 
</div>
</div>
</div>

<!--=================================
slider -->
  

<!--=================================
about- -->

<section class="about white-bg page-section-ptb">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title-2 text-center">
          <h1 class="text-blue">Welcome to our website</h1>
          <div class="title-line"></div>
          <p>The Corps is Truly multi-purpose & outstanding template with Many Features that You Need.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-11 text-center clearfix wow zoomIn" data-wow-delay="0.2s" data-wow-duration="2.5s">
            <div class="feature-11-icon mb-30">
              <span class="icon-paper-clip" aria-hidden="true"></span>
             </div>
            <div class="feature-11-info">
              <h4 class="mb-20 pb-20">Unlimited layouts</h4>
              <p>Adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus</p>
            </div>  
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-11 text-center clearfix wow zoomIn" data-wow-delay="0.6s" data-wow-duration="2.5s">
            <div class="feature-11-icon mb-30">
              <span class="icon-rocket" aria-hidden="true"></span>
             </div>
            <div class="feature-11-info">
              <h4 class="mb-20 pb-20">Powerful Performance</h4>
              <p>Adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus</p>
            </div>  
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
         <div class="feature-11 text-center clearfix wow zoomIn" data-wow-delay="1.0s" data-wow-duration="2.5s">
            <div class="feature-11-icon mb-30">
              <span class="icon-picture" aria-hidden="true"></span>
             </div>
            <div class="feature-11-info">
              <h4 class="mb-20 pb-20">Revolution Slider</h4>
              <p>Adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus</p>
            </div>  
         </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 clearfix wow zoomIn" data-wow-delay="1.6s" data-wow-duration="2.5s">
         <div class="feature-11 text-center">
            <div class="feature-11-icon mb-30">
              <span class="icon-heart" aria-hidden="true"></span>
             </div>
            <div class="feature-11-info">
              <h4 class="mb-20 pb-20">Advanced Blog Options</h4>
              <p>Adipisicing elit. Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus</p>
            </div>  
         </div>
      </div>
    </div>
  </div>
</section>

<!--=================================
about- -->


<!--=================================
portfolio- -->
 
<section class="portfolio bg-12 co-plr">
 <div class="container-fluid">
  <div class="row">
   <div class="col-md-offset-6 col-md-6">
    <div class="portfolio-text-box">
       <span>What Are You Waiting For? </span>
       <h2 class="text-blue mt-10 mb-20">Stand out with a beautiful look</h2>
        <p>The Crops helps you to quickly and easily build incredible websites. The Crops is a Hand Crafted Pixel Perfect, Responsive, Multi-Purpose, HTML5, Revolution slider & outstanding template with Many Features that You Need. Now that you already know that The Crops is the best choice for your next project, do not hesitate and BUY IT NOW! </p>
        <p>Precision design, responsive ready, full shortcodes design, perfect portfolio, unique blog layout and many many options for you so grab the Corps as soon as possible because it might change your way of presentation with its look & feature.</p>
        <a href="#" class="button button-black mt-30">
          <span>View Our work</span>
           <i class="fa fa-download"></i>
         </a>
        <a href="#" class="button mt-30">
             <span>Discover more</span>
             <i class="fa fa-hand-o-right"></i>
         </a>
     </div>
   </div> 
  </div> 
 </div> 
</section>

<!--=================================
portfolio - -->


<!--=================================
Built with HTML5 and CSS3- -->

<section class="built-tab page-section-ptb white-bg clearfix">
 <div class="container">
   <div class="row">
     <div class="col-lg-6 col-md-6">
     <div id="tab1" class="tabcontent custom-content"> 
         <h3 class="text-blue mb-20">Built with HTML5 and CSS3</h3>
         <span class="mt-10 mb-20">We bring you an awesomeness of design, creative skills, thoughts, and ideas</span>
         <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sapiente vel aliquam sequi eum, fugiat perspiciatis deleniti explicabo ea! Odio magni architecto ullam ea accusamus culpa explicabo aliquam provident sequi.</p>
          <ul>
            <li><i class="fa fa-hand-o-right"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </li>
            <li><i class="fa fa-hand-o-right"></i> lorem quis bibendum auctor, nisi elit consequat ipsum, </li>
            <li><i class="fa fa-hand-o-right"></i> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate  </li>
            <li><i class="fa fa-hand-o-right"></i> cursus a sit amet mauris. Morbi accumsan ipsum velit. </li>
          </ul>
          <a class="button mt-30" href="#">
                 <span>View More </span>
                  <i class="fa fa-hand-o-right"></i>
               </a>
         </div>
      <div id="tab2" class="tabcontent custom-content"> 
         <h3 class="text-blue mb-20"> Pixel perfect design with resposnive touch </h3>
         <span class="mt-10 mb-20">We bring you an awesomeness of design, creative skills, thoughts, and ideas</span>
          <ul>
            <li><i class="fa fa-hand-o-right"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </li>
            <li><i class="fa fa-hand-o-right"></i> lorem quis bibendum auctor, nisi elit consequat ipsum, </li>
            <li><i class="fa fa-hand-o-right"></i> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate  </li>
            <li><i class="fa fa-hand-o-right"></i> cursus a sit amet mauris. Morbi accumsan ipsum velit. </li>
          </ul>
          <a class="button mt-30" href="#">
                 <span>View More </span>
                  <i class="fa fa-hand-o-right"></i>
               </a>
         </div>
        <div id="tab3" class="tabcontent custom-content"> 
         <h3 class="text-blue mb-20"> Clean coded theme with retina ready</h3>
         <span class="mt-10 mb-20">We bring you an awesomeness of design, creative skills, thoughts, and ideas</span>
         <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sapiente vel aliquam sequi eum, fugiat perspiciatis deleniti explicabo ea! Odio magni architecto ullam ea accusamus culpa explicabo aliquam provident aliquam sequi.</p>
          <ul>
            <li><i class="fa fa-hand-o-right"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </li>
            <li><i class="fa fa-hand-o-right"></i> lorem quis bibendum auctor, nisi elit consequat ipsum, </li>
            <li><i class="fa fa-hand-o-right"></i> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate  </li>
            <li><i class="fa fa-hand-o-right"></i> cursus a sit amet mauris. Morbi accumsan ipsum velit. </li>
          </ul>
          <a class="button mt-30" href="#">
                 <span>View More </span>
                  <i class="fa fa-hand-o-right"></i>
               </a>
         </div>
        <div id="tab4" class="tabcontent custom-content"> 
         <h3 class="text-blue mt-10 mb-20"> Very dedicated 24/7 customer support</h3>
         <span class="mt-10 mb-20">We bring you an awesomeness of design, creative skills, thoughts, and ideas</span>
         <p class="mb-30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sapiente vel aliquam sequi eum, fugiat perspiciatis deleniti explicabo ea! Odio magni architecto ullam ea accusamus culpa explicabo aliquam provident aliquam sequi.</p>
          <ul>
            <li><i class="fa fa-hand-o-right"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </li>
            <li><i class="fa fa-hand-o-right"></i> lorem quis bibendum auctor, nisi elit consequat ipsum, </li>
            <li><i class="fa fa-hand-o-right"></i> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate  </li>
            <li><i class="fa fa-hand-o-right"></i> cursus a sit amet mauris. Morbi accumsan ipsum velit. </li>
          </ul>
          <a class="button mt-30" href="#">
                 <span>View More </span>
                  <i class="fa fa-hand-o-right"></i>
               </a>
         </div>
       </div>
    <div class="col-lg-6 col-md-6">
      <div id="tabs">
           <ul class="tabs">
                 <li data-tabs="tab1" class="css3 active"> <span class="icon-layers" aria-hidden="true"></span> </li>
                 <li data-tabs="tab2" class="support"> <span class="icon-support" aria-hidden="true"></span></li>
                 <li data-tabs="tab3" class="customization"> <span class="icon-settings" aria-hidden="true"></span></li>
                 <li data-tabs="tab4" class="update"> <span class="icon-cloud-download" aria-hidden="true"></span> </li>
              </ul>
         </div>
       </div>
      </div>
     </div>

</section>

<!--=================================
Built with HTML5 and CSS3- -->


<!--=================================
Meet our creative team  -->

<section class="our-team pattern-bg page-section-ptb clearfix">
   <div class="container">
     <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="section-title-2 text-center">
          <h2 class="text-blue">Meet our creative team</h2>
          <div class="title-line"></div>
          <p>They are always ready for new projects!</p>
        </div>
       </div> 
    </div>
   <div class="row">
    <div class="team-3-main clearfix">
     <div class="owl-carousel-11">
      <div class="item">
       <div class="team-3 text-center clearfix">
            <div class="team-images">
               <img class="img-responsive" src="images/team/01.jpg" alt="">
             <div class="team-details">
              <div class="team-social-icon">
               <a href="#" class="fb"><i class="fa fa-facebook"></i></a>
               <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-pinterest-p"></i></a>
               <a href="#"><i class="fa fa-behance"></i></a>
              </div>
               <div class="team-description text-center">
               <h4>Martin Smith</h4>
               <span>Web Designer</span>
               </div>
             </div>
            </div>
         </div>
      </div> 
      <div class="item">
      <div class="team-3 text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/02.jpg" alt="">
             <div class="team-details">
              <div class="team-social-icon">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-pinterest-p"></i></a>
               <a href="#"><i class="fa fa-behance"></i></a>
              </div>
               <div class="team-description text-center">
                <h4>Martin Smith</h4>
                <span>Web Designer</span>
               </div>
              </div>
            </div>
         </div>
      </div> 
      <div class="item">
       <div class="team-3 text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/03.jpg" alt="">
             <div class="team-details">
              <div class="team-social-icon">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-pinterest-p"></i></a>
               <a href="#"><i class="fa fa-behance"></i></a>
              </div>
               <div class="team-description text-center">
                <h4>Martin Smith</h4>
                <span>Web Designer</span>
              </div>
               </div>
            </div>
         </div>
      </div> 
      <div class="item">
       <div class="team-3 text-center">
            <div class="team-images">
               <img class="img-responsive" src="images/team/04.jpg" alt="">
             <div class="team-details">
              <div class="team-social-icon">
               <a href="#"><i class="fa fa-facebook"></i></a>
               <a href="#"><i class="fa fa-twitter"></i></a>
               <a href="#"><i class="fa fa-pinterest-p"></i></a>
               <a href="#"><i class="fa fa-behance"></i></a>
              </div>
                <div class="team-description text-center">
                <h4>Martin Smith</h4>
                <span>Web Designer</span>
              </div>
             </div>
            </div>
         </div>
        </div>  
       </div>
      <div class="team-3-device clearfix">
    </div>
   </div>
  </div>
 </div>
</section>

<!--=================================
Meet our creative team  -->


<!--=================================
why-choose-us -->

<section class="why-choose-us bg-8 bg-opacity-black-70 page-section-ptb">
  <div class="container">
  <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="section-title-2 text-center">
          <h2 class="text-blue">Why Choose us</h2>
          <div class="title-line"></div>
          <p class="text-white">Because We are ultra creative agency</p>
        </div>
       </div> 
    </div>
   <div class="row">
     <div class="col-lg-6 col-md-6 custom-content">
        <h4 class="text-blue">Proin gravida nibh vel velit auctor aliquet</h4>
        <p class="pt-20 text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus sapiente vel aliquam sequi eum, fugiat perspiciatis deleniti explicabo ea! Odio magni architecto ullam ea accusamus culpa explicabo aliquam provident, apiente vel sapiente aliquam sequi.</p>
       <div class="feature-12 mt-30">
           <span class="icon-equalizer" aria-hidden="true"></span>
           <p class="text-white">Dolor sit amet, consectetur conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus </p>
        </div>
      <div class="feature-12 mt-30">
           <span class="icon-star" aria-hidden="true"></span>
           <p class="text-white">Dolor sit amet, consectetur conseqt quibusdam, enim expedita sed quia nesciunt incidunt accusamus </p>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
     <video width="" height="" class="video" style="width: 100%;" poster="video/video-1.jpg" preload="auto" controls="controls">
             <source src="video/video-1.mp4" type="video/mp4"> 
             <source src="video/video-1.webm" type="video/webm"> 
             <source src="video/video-1.ogv" type="video/ogg"> 
       </video>
    </div>
   </div>
  </div>
</section>

<!--=================================
why-choose-us -->


<!--=================================
More awesome features -->

<section class="awesome-features white-bg page-section-ptb">
  <div class="container">
  <div class="row">
       <div class="col-lg-12 col-md-12">
         <div class="section-title-2 text-center">
          <h2 class="text-blue">More awesome features</h2>
          <div class="title-line"></div>
          <p>See some of our awesome key features </p>
        </div>
       </div> 
    </div>
   <div class="row">
    <div class="col-lg-12 col-md-12">
      <div class="feature-item">
        <span class="tooltip-content-2 pull-right" data-placement="top" data-toggle="tooltip" data-original-title="Click on image to see effect"><i class="fa fa-info"></i></span>
          <div class="feature-preview">
            <input type="checkbox" id="feature-toggle" class="feature-toggle" name="feature-toggle" />
            <img src="images/device/device-06.png" alt="" />
            <div class="feature-annotations">
              <span>Header Area</span>
              <span>Unlimited color</span>
              <span>Main menus</span>
              <span>Fully Responsive</span> 
              <span>4 Footer Widget Columns</span>
              <span>Sliders</span>
            </div>
          </div>
        </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
More awesome features -->
 
<hr class="mr" />

<!--=================================
key-features -->

<section class="key-features white-bg page-section-ptb">
  <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-10 text-center mb-30">
            <span aria-hidden="true" class="icon-layers"></span>
            <h4 class="text-back pt-20 pb-10">Many Style Available</h4>
            <p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam,  sed quia nesciunt in accusamus necessitatibus modi adipisci officia</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-10 text-center mb-30">
            <span aria-hidden="true" class="icon-picture"></span>
            <h4 class="text-back pt-20 pb-10">Revolution Slider</h4>
            <p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam,  sed quia nesciunt in accusamus necessitatibus modi adipisci officia</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-10 text-center mb-30">
            <span aria-hidden="true" class="icon-heart"></span>
            <h4 class="text-back pt-20 pb-10">Advanced Blog Options</h4>
            <p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam,  sed quia nesciunt in accusamus necessitatibus modi adipisci officia</p>
          </div>
        </div>
     </div>
     <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-10 text-center">
            <span aria-hidden="true" class="icon-mouse"></span>
            <h4 class="text-back pt-20 pb-10">Parallax Sections</h4>
            <p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam,  sed quia nesciunt in accusamus necessitatibus modi adipisci officia</p>
          </div>
        </div> 
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-10 text-center">
            <span aria-hidden="true" class="icon-flag"></span>
            <h4 class="text-back pt-20 pb-10">Unlimited Colors</h4>
            <p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam,  sed quia nesciunt in accusamus necessitatibus modi adipisci officia</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="feature-10 text-center">
            <span aria-hidden="true" class="icon-equalizer"></span>
            <h4 class="text-back pt-20 pb-10">Built with HTML5 and CSS3</h4>
            <p>Dolor sit amet, consectetur adipisicing elit. Vero quod conseqt quibusdam,  sed quia nesciunt in accusamus necessitatibus modi adipisci officia</p>
          </div>
        </div>
     </div>
 </div>
</section>

<!--=================================
key-features -->


<!--=================================
contact -->

<section class="contact">
 <div class="container">
  <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="feature-8 clearfix">
         <div class="feature-8-title">
          <span class="icon-support" aria-hidden="true"></span>
         </div>
        <div class="feature-8-info">
         <h4 class="text-white">Need help?</h4> 
         <p class="text-white">It would be great to hear from you! We a are looking forward to hearing from you! We reply within <b>24 hours !</b></p>
       </div>
      </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
     <div class="feature-8 clearfix">
           <div class="feature-8-title">
            <span class="icon-screen-smartphone" aria-hidden="true"></span>
           </div>
          <div class="feature-8-info">
           <h4 class="text-white">Call us at..!</h4>
           <p class="text-white"> +0123 456 789 or<br/>
               +0123 456 789<br/>
              <b>24 x 7 service available</b></p>
         </div>
       </div>
   </div>
   <div class="col-lg-4 col-md-4 col-sm-4">
      <div class="feature-8 clearfix">
         <div class="feature-8-title">
          <span class="icon-envelope" aria-hidden="true"></span>
         </div>
        <div class="feature-8-info">
         <h4 class="text-white">Mail us on..!</h4>
         <p class="text-white">support@thecorps.com or <br/>
             support@thecorps.com <br/>
            <b>24 x 7 service available</b></p>
       </div>
      </div>
   </div> 
  </div>
 </div>
</section>

<!--=================================
contact -->


<!--=================================
 footer -->
 
<footer class="footer page-section-pt">
 <div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6">
      <div class="footer-logo">
        <img id="logo-footer" class="mb-15" src="images/logo.png" alt="">
        <p class="text-white pb-10">The Crops is a Hand Crafted Pixel Perfect, Responsive, HTML5 & outstanding template with Many Features that You Need.  </p>
        <p class="text-white">Office: 1234 North Avenue Luke Lane South Bend, IN 360001</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <div class="recent-post footer-hedding">
        <h4 class="text-blue mb-30">Recent Posts</h4>
        <div class="recent-post mb-30">
         <div class="recent-post-image">
          <img src="images/portfolio/small/01.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Omnis voluptas ...</a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>

        <div class="recent-post mb-30">
         <div class="recent-post-image">
          <img src="images/portfolio/small/02.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Omnis voluptas ...</a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <div class="footer-flickr footer-hedding">
           <h4 class="text-blue mb-30">Flickr</h4>
           <div class="grid_3 social-feed flickr-feed"></div> 
       </div>
      </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
     <div class="footer-Newsletter footer-hedding">
        <h4 class="text-blue mb-30">Newsletter</h4>
        <p class="text-white mb-30">Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
        <div class="input-group divcenter">
              <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                     <input type="email" placeholder="Enter your Email" class="form-control">
                     <span class="input-group-btn">
                  <button type="submit" class="btn btn-icon"><i class="fa fa-paper-plane"></i></button>
              </span>
           </div>
        </div>
    </div>
   </div>
  </div>
  <div class="footer-widget mt-60">
   <div class="container"> 
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <p class="text-white mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> theCORPS</a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="footer-widget-social">
         <ul> 
          <li><a href="#" data-tooltip="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-tooltip="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-tooltip="dribbble"><i class="fa fa-dribbble"></i> </a></li>
          <li><a href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i> </a></li>
          <li><a href="#" data-tooltip="Pinterest"><i class="fa fa-pinterest-p"></i> </a></li>
          <li><a href="#" data-tooltip="Behance"><i class="fa fa-behance"></i> </a></li>
          <li><a href="#" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
   </div>
  </div>
</footer>

<!--=================================
 footer -->
 

<!--=================================
 popup contact -->

<div class="popup-contact">
 <div class="popup-contact-box">
  <a href="#" id="contact-btn"><i class="fa fa-envelope-o"></i></a> 
  <div class="contact-info clearfix">
    <h4 class="mb-30">Send us a message</h4>
    <div class="contact-form">
      <div class="section-field">
          <div class="field-widget">
          <i class="fa fa-user"></i>
          <input type="text" name="web" placeholder="name" class="web" id="web">
        </div> 
       </div>
       <div class="section-field">
          <div class="field-widget">
          <i class="fa fa-envelope-o"></i>
          <input id="email" type="email" placeholder="Email*" name="email">
        </div> 
       </div>
       <div class="section-field clearfix">
        <div class="field-widget">
             <i class="fa fa-pencil"></i>
             <textarea id="message" class="input-message" placeholder="Comment*" rows="3" name="message"></textarea>
          </div>
        </div>
        <a href="#" class="button-border pull-right clearfix">
            <span>Send</span>
         </a>
    </div>
  </div>
 </div>
</div>

<!--=================================
 popup contact -->

 </div>

<!--=================================
 style-customizer  -->

<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> <a class="button button-border" href="#">Buy the Corps now!</a> </div>
  <div class="clearfix content-chooser">
    <h3>Layout Options</h3>
    <p>Which layout option you want to use?</p>
    <ul class="layoutstyle clearfix">
      <li class="wide-layout selected" data-style="wide" title="wide"> Wide </li>
      <li class="boxed-layout" data-style="boxed" title="boxed"> Boxed </li>
    </ul>
    <h3>Color Schemes</h3>
    <p>Which theme color you want to use? Here are some predefined colors.</p>
    <ul class="styleChange clearfix">
      <li class="skin-default selected" title="skin-default" data-style="skin-default" ></li>
      <li class="skin-dark-red" title="Red Dark" data-style="skin-dark-red" ></li>
      <li class="skin-yellow" title="yellow" data-style="skin-yellow"></li>
      <li class="skin-green" title="green" data-style="skin-green"></li>
      <li class="skin-purple" title="purple" data-style="skin-purple"></li>
      <li class="skin-cyan" title="cyan" data-style="skin-cyan"></li>
      <li class="skin-orange" title="orange" data-style="skin-orange" ></li>
      <li class="skin-olive" title="Olive" data-style="skin-olive"></li>
      <li class="skin-gold" title="gold" data-style="skin-gold"></li>
      <li class="skin-brown" title="brown" data-style="skin-brown"></li>
      <li class="skin-green-dark" title="Dark Green" data-style="skin-green-dark"></li>
      <li class="skin-gray" title="gray" data-style="skin-gray"></li>
      <li class="skin-pink" title="pink" data-style="skin-pink"></li>
      <li class="skin-red" title="Red" data-style="skin-red" ></li>
      <li class="skin-lime" title="Lime" data-style="skin-lime" ></li>
      <li class="skin-salmon" title="Salmon" data-style="skin-salmon" ></li>
    </ul>
    <h3>Background Patterns</h3>
    <p>Which background pattern you want to use?</p>
    <ul class="patternChange clearfix">
      <li class="pattern-0" data-style="pattern-0" title="white background"></li>
      <li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
      <li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
      <li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
      <li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
      <li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
      <li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
      <li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
      <li class="pattern-8" data-style="pattern-8" title="pattern-8"></li>
      <li class="pattern-9" data-style="pattern-9" title="pattern-9"></li>
      <li class="pattern-10" data-style="pattern-10" title="pattern-10"></li>
      <li class="pattern-11" data-style="pattern-11" title="pattern-11"></li>
      <li class="pattern-12" data-style="pattern-12" title="pattern-12"></li>
      <li class="pattern-13" data-style="pattern-13" title="pattern-13"></li>
      <li class="pattern-14" data-style="pattern-14" title="pattern-14"></li>
      <li class="pattern-15" data-style="pattern-15" title="pattern-15"></li>
    </ul>
    <h3>Background Images</h3>
    <p>Which background image you want to use?</p>
    <ul class="patternChange main-bg-change clearfix">
      <li class="main-bg-1" data-style="main-bg-1" title="Background 1"> <img src="images/color-customizer/main-bg-1-thum.jpg" alt=""></li>
      <li class="main-bg-2" data-style="main-bg-2" title="Background 2"> <img src="images/color-customizer/main-bg-2-thum.jpg" alt=""></li>
      <li class="main-bg-3" data-style="main-bg-3" title="Background 3"> <img src="images/color-customizer/main-bg-3-thum.jpg" alt=""></li>
      <li class="main-bg-4" data-style="main-bg-4" title="Background 4"> <img src="images/color-customizer/main-bg-4-thum.jpg" alt=""></li>
      <li class="main-bg-5" data-style="main-bg-5" title="Background 5"> <img src="images/color-customizer/main-bg-5-thum.jpg" alt=""></li>
      <li class="main-bg-6" data-style="main-bg-6" title="Background 6"> <img src="images/color-customizer/main-bg-6-thum.jpg" alt=""></li>
      <li class="main-bg-7" data-style="main-bg-7" title="Background 7"> <img src="images/color-customizer/main-bg-7-thum.jpg" alt=""></li>
      <li class="main-bg-8" data-style="main-bg-8" title="Background 8"> <img src="images/color-customizer/main-bg-8-thum.jpg" alt=""></li>
      <li class="main-bg-9" data-style="main-bg-9" title="Background 9"> <img src="images/color-customizer/main-bg-9-thum.jpg" alt=""></li>
      <li class="main-bg-10" data-style="main-bg-10" title="Background 10"> <img src="images/color-customizer/main-bg-10-thum.jpg" alt=""></li>
    </ul>
    <ul class="resetAll">
      <li><a class="button button-border button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>

<!--=================================
 style-customizer --> 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>

<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>

<!-- socialstream -->
<script src="js/social/socialstream.jquery.js"></script>

<!-- Wow paralax --> 
<script type="text/javascript" src="js/wow.min.js"></script>

<!-- Style Customizer --> 
<script type="text/javascript" src="js/style-customizer.js"></script> 
  
<!-- revoluation -->
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

 <!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
 
<script type="text/javascript">
        jQuery(document).ready(function() {                 
          jQuery('.tp-banner').show().revolution(
          {
            dottedOverlay:"none",
            delay:9000,
            startwidth:1920,
            startheight:1000,
            hideThumbs:200,
            
            
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,
            
            navigationType:"off",
            navigationArrows:"off",
            navigationStyle:"off",
            
            touchenabled:"on",
            onHoverStop:"on",
            
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,
                        
                        parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
                        
            keyboardNavigation:"off",
            
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,

            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,

            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,
                
            shadow:0,
            fullWidth:"off",
            fullScreen:"off",

            spinner:"spinner4",
            
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,

            shuffle:"off",
            
            autoHeight:"off",           
            forceFullWidth:"off",   
                        
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            fullScreenOffsetContainer: ".header"  
          });
        });  
      </script>

</body>
</html>
