<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Corps — Multi-Purpose HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>The Corps — Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />

<!-- Scrollbar -->
<link href="css/portfolio/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />

<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="js/revolution/css/extralayers.css" media="screen" /> 
<link rel="stylesheet" type="text/css" href="js/revolution/rs-plugin/css/settings.css" media="screen" />

<!-- default -->
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- Style customizer (Remove these two lines please) -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/style-customizer.css" rel="stylesheet" type="text/css" />

<!-- custominstom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>

<body>

<div class="page-wrapper">

<!--=================================
 preloader -->
 
<div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div>

<!--=================================
 preloader -->


<!--=================================
 header -->

<header id="header" class="header">
<div class="topbar">
	<div class="container">
		<div class="row search-main">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="topbar-left text-left">
					<ul>
						<li><i class="fa fa-envelope-o text-blue"></i> support@thecorps.com</li>
						<li><i class="fa fa-phone text-blue"></i> +0123 456 789</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="topbar-right text-right">
					<ul>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						<li><a class="login" href="#"><i class="fa fa-lock text-blue"></i> Login</a>
							<div class="login-1 login-open text-left">
								<form class="form-signin">  
								<div class="form-group">     
							      <label>Username</label>
							      <input type="text" class="form-control" name="username" placeholder="Email Address"/>
							      </div>
							      <div class="form-group">
							      <label>Password</label>
							      <input type="password" class="form-control" name="password" placeholder="Password"/>      
							    </div>
								 <div class="remember-checkbox">
							       <input type="checkbox" name="one" id="one" />
								      <label class="remember" for="one">Remember me</label>
							      </div>
							      <a href="#" class="button">
                        <span>Login</span>
                      </a>
							      <span>-or-</span> 
                      <a href="#" class="button button-grey">
                        <span>Register</span>
                      </a>
							      <a href="#">Forgot password ?</a>  
							    </form>
							    <div class="login-with">
							    	<span>Login With: </span>
							    	<a class="fb" href="#"><i class="fa fa-facebook"></i></a>
									<a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
									<a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
							    </div>
							</div>
						</li>
						<li><a href="#"><i class="fa fa-user text-blue"></i> Register</a></li>
						<li><div class="search"><a href="#"><i class="fa fa-search"></i></a></div></li>
					</ul>
				</div>
			</div>
			<div class="search-open">
				<input class="form-control" type="text" placeholder="Type & Hit Enter..">
				<div class="search-close"><i class="fa fa-times"></i></div>
			 </div>
		</div>
	</div>
</div>

<!--=================================
 mega menu -->

<div class="menu">  
  <!-- menu start -->
   <nav id="menu-1" class="mega-menu">
    <!-- menu list items container -->
    <section class="menu-list-items">
     <div class="container"> 
      <div class="row"> 
       <div class="col-lg-12 col-md-12"> 
        <!-- menu logo -->
        <ul class="menu-logo">
            <li>
                <a href="home-1.html"><img id="logo_img" src="images/logo.png" alt="logo"> </a>
            </li>
        </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li class="active"><a href="home-1.html">Home layout 1</a></li>
                    <li><a href="home-2.html">Home layout 2</a></li> 
                    <li><a href="home-3.html">Home layout 3</a></li>
                    <li><a href="home-4.html">Home layout 4</a></li>
                    <li><a href="home-5.html">Home layout 5</a></li>
                    <li><a href="javascript:void(0)">One page demo <i class="fa fa-angle-right fa-indicator"></i></a>
                       <!-- drop down second level -->
                         <ul class="drop-down-multilevel">
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-1/index.html">corporate 1 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-2/index.html">corporate 2 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-3/index.html">corporate 3 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-4/index.html">corporate 4 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-5/index.html">corporate 5 </a></li>
                         </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-1.html">About 1</a></li>
                              <li><a href="about-2.html">About 2</a></li>
                              <li><a href="about-3.html">About 3</a></li>
                              <li><a href="about-me.html">About me</a></li>
                              <li><a href="service-1.html">service 1 </a></li>
                              <li><a href="service-2.html">service 2 </a></li>
                              <li><a href="service-3.html">service 3 </a></li>
                              <li><a href="team-1.html">team 1 </a></li>
                              <li><a href="team-2.html">team 2 </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-single.html">team single </a></li>
                              <li><a href="contact-1.html">contact 1 </a></li>
                              <li><a href="contact-2.html">contact 2 </a></li>
                              <li><a href="contact-3.html">contact 3 </a></li>
                              <li><a href="faqs-1.html">faqs 1 </a></li>
                              <li><a href="faqs-2.html">faqs 2 </a></li>
                              <li><a href="our-clients-1.html">our clients 1 </a></li>
                              <li><a href="our-clients-2.html">our clients 2 </a></li>
                              <li><a href="careers.html">careers </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="maintenance-1.html">maintenance 1 </a></li>
                              <li><a href="maintenance-2.html">maintenance 2 </a></li>
                              <li><a href="login-1.html">login 1 </a></li>
                              <li><a href="login-2.html">login 2 </a></li>
                              <li><a href="register-1.html">register 1 </a></li>
                              <li><a href="register-2.html">register 2 </a></li>
                              <li><a href="error-404-1.html">error 404 1 </a></li>
                              <li><a href="error-404-2.html">error 404 2 </a></li>
                              <li><a href="coming-soon-1.html">coming soon 1 </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="coming-soon-2.html">coming soon 2 </a></li>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-two-sidebar.html">page two sidebar </a></li>
                              <li><a href="sitemap.html">sitemap </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>

                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-classic-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-classic-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-classic-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">grid <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-grid-2-column.html"> 2 column </a> </li>
                            <li><a href="blog-grid-3-column.html"> 3 column </a> </li>
                            <li><a href="blog-grid-2-column-left-sidebar.html">left sidebar</a></li>
                            <li><a href="blog-grid-2-column-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-columns.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-columns.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-2-columns-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-2-columns-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="#">timeline  <i class="fa fa-angle-right fa-indicator"></i></a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="blog-timeline.html">fullwidth</a></li>
                          <li><a href="blog-timeline-left-sidebar.html">left sidebar</a></li>
                          <li><a href="blog-timeline-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="#">single post  <i class="fa fa-angle-right fa-indicator"></i></a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-image-post.html"> blog image post </a> </li>
                            <li><a href="blog-single-video-post.html"> blog video post </a> </li>
                            <li><a href="blog-single-youtube-post.html"> blog youtube post </a> </li>
                            <li><a href="blog-single-vimeo-post.html"> blog vimeo post </a> </li>
                            <li><a href="blog-single-audio-post.html"> blog audio post  </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Portfolio<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-side">
                    
                    <li><a href="#">portfolio classic <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="javascript:void(0)"> 1 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-1-column-default.html">default</a></li>
                                    <li><a href="portfolio-classic-1-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-1-columns-right-sidebar.html">right sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 2 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-2-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-2-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-2-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 3 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-3-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-3-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-3-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 4 column <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-4-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-4-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-4-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">portfolio Masonry <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-masonry-2-columns.html"> 2 column </a> </li>
                            <li><a href="portfolio-masonry-3-columns.html"> 3 column </a> </li>
                            <li><a href="portfolio-masonry-4-columns.html"> 4 column </a> </li>
                            <li><a href="portfolio-masonry-full-screen.html"> full screen </a> </li>
                        </ul> 
                    </li>
                    <li><a href="#">portfolio grid <i class="fa fa-angle-left fa-indicator"></i></a>
                      <ul class="drop-down-multilevel left-side">
                            <li><a href="javascript:void(0)"> grid <i class="fa fa-angle-left fa-indicator"></i></a>  
                               <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-grid-2-columns.html">2 column</a></li>
                                    <li><a href="portfolio-grid-3-columns.html">3 column</a></li>
                                    <li><a href="portfolio-grid-4-columns.html">4 column</a></li>
                                </ul>
                              </li>
                            <li><a href="javascript:void(0)"> grid full screen <i class="fa fa-angle-left fa-indicator"></i></a> 
                               <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-grid-full-screen-2-columns.html">2 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-3-columns.html">3 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-4-columns.html">4 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-5-columns.html">5 column</a></li>
                                </ul>
                            </li>
                       </ul>
                    </li>
                    <li><a href="#">portfolio Packery <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-packetry.html"> packetry fullwidth </a> </li>
                            <li><a href="portfolio-packetry-fullwidth.html"> full screen </a> </li>
                         </ul>
                    </li>
                    <li><a href="#">portfolio single <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-single-1.html"> single 01 </a> </li>
                            <li><a href="portfolio-single-2.html"> single 02 </a> </li>
                         </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                              <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                              <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                              <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                              <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                              <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                              <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                              <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                              <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a></li>
                              <li><a href="elements-pricing-tables.html"><i class="fa fa-money"></i> pricing tables</a></li>
                              <li><a href="elements-skills.html"><i class="fa fa-tasks"></i> skills</a></li>
                              <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                              <li><a href="elements-social-widget-gallery.html"><i class="fa fa-bullhorn"></i> social widget gallery</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                              <li><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                              <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                    <li><a href="contact-1.html">Contact 1</a></li>
                    <li><a href="contact-2.html">Contact 2</a></li>
                    <li><a href="contact-3.html">Contact 3</a></li>
                </ul>
            </li>
        </ul>
       </div>
      </div>
     </div>
    </section>
   </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->


<!--=================================
 banner -->

<section class="rev-slider">
 <div class="tp-banner-container">
   <div class="tp-banner">
    <ul>  <!-- SLIDE  -->
     <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="on"  class="rav-1">
      <!-- MAIN IMAGE -->
      <img src="images/slider/slider-01.jpg" alt="slider-1.1"  data-bgposition="center top" data-bgfit="normal" data-bgrepeat="no-repeat">
      <!-- LAYERS -->
      <!-- LAYER NR. 1 -->
      <div class="tp-caption title-2 lft fadeout tp-resizeme" 
         data-x="60" 
         data-y="372"  
        data-speed="1000" 
        data-start="600" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Welcome to <span class="text-blue">the Corps </span>
      </div>
      <!-- LAYER NR. 2 -->
      <div class="tp-caption title-2 sfb fadeout tp-resizeme" 
         data-x="60" 
         data-y="458"  
        data-speed="1000" 
        data-start="1600" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Premium HTML5 Template 
      </div>
      <!-- LAYER NR. 3 -->
      <div class="tp-caption title-1-desc sfb fadeout tp-resizeme" 
         data-x="60" 
         data-y="557"  
        data-speed="600" 
        data-start="2950" 
        data-easing="Linear.easeNone" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 

        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; font-size: 18px;">Make it Corporate, Business, Portfolio, Agency, creative Blog 
      </div>
      <!-- LAYER NR. 4 -->
      <div class="tp-caption title-1-desc sfb fadeout tp-resizeme" 
         data-x="60" 
         data-y="590"  
        data-speed="600" 
        data-start="2950" 
        data-easing="Linear.easeNone" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 

        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; font-size: 18px;">One page & much more with the CORPS 
      </div>
      <!-- LAYER NR. 5 -->
      <div class="tp-caption modern_medium_fat_white sfb fadeout tp-resizeme" 
         data-x="70" 
         data-y="660"  
        data-speed="600" 
        data-start="3700" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.2" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button'><span>View Our work</span> </a> 
      </div>
      <!-- LAYER NR. 6 -->
      <div class="tp-caption modern_medium_fat_white sfb fadeout tp-resizeme" 
         data-x="235"
         data-y="660"  
        data-speed="600" 
        data-start="4000" 
        data-easing="Power3.easeInOut" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.2" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button button-white'><span>Discover more</span> </a>
      </div>
    </li>
    <!-- SLIDE  -->
    <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="on" >
      <!-- MAIN IMAGE -->
      <img src="images/slider/slider-02.jpg"  alt="slider-1.2"  data-bgposition="center top" data-bgfit="normal" data-bgrepeat="no-repeat">
      <!-- LAYERS -->
      <!-- LAYER NR. 1 -->
      <div class="tp-caption black-align-center lft fadeout tp-resizeme" 
         data-x="center" data-hoffset="0" 
         data-y="center" data-voffset="-60" 
        data-speed="600" 
        data-start="1150" 
        data-easing="easeOutBounce"
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">A totally new way to grow 
      </div>
      <!-- LAYER NR. 2 -->
      <div class="tp-caption extra-bold sfb fadeout tp-resizeme" 
         data-x="center" data-hoffset="0" 
         data-y="center" data-voffset="20" 
        data-speed="600" 
        data-start="1550" 
        data-easing="Linear.easeNone" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">your business 
      </div>
      <!-- LAYER NR. 3 -->
      <div class="tp-caption desc-align-center sfb fadeout tp-resizeme text-center" 
         data-x="center" data-hoffset="0" 
         data-y="center" data-voffset="90"
        data-speed="600" 
        data-start="2200" 
        data-easing="Linear.easeNone" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">We bring you an awesomeness of design, creative skills, thoughts, and ideas.
      </div>
      <!-- LAYER NR. 4 -->
      <div class="tp-caption desc-align-center sfl fadeout tp-resizeme" 
         data-x="center" data-hoffset="-62" 
         data-y="center" data-voffset="160" 
        data-speed="600" 
        data-start="2850" 
        data-easing="Linear.easeNone" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button button-white'><span>Discover more</span> </a>
      </div>
      <!-- LAYER NR. 5 -->
      <div class="tp-caption desc-align-center sfr fadeout tp-resizeme" 
         data-x="center" data-hoffset="100" 
         data-y="center" data-voffset="160" 
        data-speed="600" 
        data-start="2850" 
        data-easing="Linear.easeNone" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
        style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"><a href='#' class='button'><span>View Our work</span> </a>
      </div>
    </li>
    <!-- SLIDE  -->
    <li data-transition="random" data-slotamount="7" data-masterspeed="300"  data-saveperformance="off" >
      <!-- MAIN IMAGE -->
      <img src="js/revolution/images/transparent.png"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
      <!-- LAYERS -->
      <!-- LAYER NR. 1 -->
      <div class="tp-caption tp-fade fullscreenvideo tp-videolayer" 
         data-x="0" 
         data-y="0" 
        data-speed="300" 
        data-start="500" 
        data-easing="Power3.easeInOut" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-videowidth="100%" data-videoheight="100%" data-videocontrols="none" data-videoposter="video/video.jpg" data-videomp4="video/video.mp4" data-posterOnMObile="off" data-videopreload="preload" data-videoloop="none" data-forceCover="1" data-aspectratio="16:9" data-endspeed="300" 
        data-autoplay="true" 
        data-autoplayonlyfirsttime="false" 
        data-nextslideatend="true" 
        data-volume="mute" data-forcerewind="on"
        style="z-index: 5; width:100%; height:100%;"> 
      </div>
      <!-- LAYER NR. 2 -->
      <div class="tp-caption text-white sft tp-resizeme" 
       data-x="center" data-hoffset="0" 
       data-y="center" data-voffset="-30" 
      data-speed="1000" 
      data-start="700" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="10" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;"> <img src="js/revolution/images/slider-logo.png" alt="">
     </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption black-align-center sfb fadeout tp-resizeme"
         data-x="center" data-hoffset="0" 
         data-y="center" data-voffset="70"
        data-speed="1000" 
        data-start="1200" 
        data-easing="Linear.easeNone" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
       style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Unlimited possibilities & unique pages 
      </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption desc-align-center sfb fadeout tp-resizeme" 
         data-x="center" data-hoffset="0" 
         data-y="center" data-voffset="140" 
        data-speed="1000" 
        data-start="2000" 
        data-easing="Linear.easeNone" 
        data-splitin="none" 
        data-splitout="none" 
        data-elementdelay="0.1" 
        data-endelementdelay="0.1" 
         data-endspeed="300" 
         style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">Awesome video background with revolution slider 
      </div>

       </li>
    </ul>
    <div class="tp-bannertimer"></div>  
   </div>
 </div>
</section>	

<!--=================================
 banner -->
 

<!--=================================
 special-feature --> 

<section class="special-feature page-section-ptb">
   <div class="container">
     <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature text-center">
          <div class="feature-content">
          <i class="fa fa-paint-brush"></i>
          <h4>Unique & Clean</h4>
          <p>It's always nice to browse some nice and clean websites. It is a good way to get inspiration for future projects</p>
          </div>
          <a href="#">Read more</a>
          <div class="feature-img" style="background-image: url('images/feature/01.jpg');"></div>
          <span class="border"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature active text-center">
          <div class="feature-content">
          <i class="fa fa-arrows"></i>
          <h4>Flexible Layout</h4>
          <p>Responsive and Flexible layout. This allows the web page to stretch and contract relative to the user's screen size.</p>
          </div>
          <a href="#">Read more</a>
          <div class="feature-img" style="background-image: url('images/feature/02.jpg');"></div>
          <span class="border"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature text-center">
          <div class="feature-content">
          <i class="fa fa-heart"></i>
          <h4>Trendy Design</h4>
          <p>Modern designed and developed websites using the latest techniques such as HTML5, CSS3 jQuery and PHP.</p>
          </div>
          <a href="#">Read more</a>
          <div class="feature-img" style="background-image: url('images/feature/03.jpg');"></div>
          <span class="border"></span>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="feature text-center">
          <div class="feature-content">
          <i class="fa fa-code"></i>
          <h4>HTML5 & css3</h4>
          <p>HTML5 and CSS3 are now becoming one of the most trusted used trendiest of designing websites to the web designers.</p>
          </div>
          <a href="#">Read more</a>
          <div class="feature-img" style="background-image: url('images/feature/04.jpg');"></div>
          <span class="border"></span>
        </div>
      </div>
     </div>
   </div> 
</section>

<!--=================================
 special-feature --> 


 <!--=================================
 awesome-features  -->

 <section class="awesome-features bg-2 bg-opacity-white-90 white-bg page-section-pt">
   <div class="container">
     <div class="row">
       <div class="col-lg-4 col-md-4">
          <div class="feature-mob">
            <div class="mob-scroll"> <span class="feature-mob-scroll" style="background-image: url('images/feature/06.jpg');"></span></div>
          </div>
       </div>
       <div class="col-lg-8 col-md-8 col-sm-12">
         <p>Why you'll love our Template? </p>
         <h3> See our awesome core features</h3>
         <div class="row"> 
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="feature5 mt-30 mb-30">
              <span class="icon-screen-desktop" aria-hidden="true"></span>
              <h4>Perfect design with responsive</h4>
              <p>Responsive Lorem Ipsum used since the 1500s is reproduced below for those Sections 1.10.32.. </p>
              <a href="#">Read More <i class="fa fa-hand-o-right"></i></a>
           </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="feature5 mt-30 mb-30">
              <span class="icon-earphones" aria-hidden="true"></span>
              <h4>24/7 Customer support</h4>
              <p>Great support quibusdam reproduced enim expedita sed quia nesciunt incidunt accusamus..</p>
              <a href="#">Read More <i class="fa fa-hand-o-right"></i></a>
           </div>
          </div>
         </div>
         <div class="row"> 
           <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="feature5 mt-30 mb-30">
              <span class="icon-equalizer" aria-hidden="true"></span>
              <h4>Easy to Customize</h4>
              <p>Fully customizable template enim expedita sed quia nesciunt incidunt accusamus..</p>
              <a href="#">Read More <i class="fa fa-hand-o-right"></i></a>
           </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
             <div class="feature5 mt-30 mb-30">
              <span class="icon-rocket" aria-hidden="true"></span>
              <h4>Powerful Performance</h4>
              <p>Fast as light Ipsum used since the 1500s is reproduced below for those Sections.. </p>
              <a href="#">Read More <i class="fa fa-hand-o-right"></i></a>
           </div>
          </div>
         </div>
       </div>
     </div>
   </div>
 </section>

<!--=================================
 awesome-features  -->


<!--=================================
about- -->

<section class="about white-bg">
 <div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-8">
     <div class="custom-content-2 pt-70">
      <h1 class="mb-15">The Corps is the most 
        <div class="dropping-words dropping-words-1 mb-20">
            <span>Awesome</span>
            <span>outstanding </span>
            <span>Amazing</span>
            <span>Wonderful</span>
            <span>Creative</span>
          </div>
       </h1>
       <strong class="mb-20">incredible popular HTML Site template with many Features & Offers You Need</strong>
       <p class="text-justify"> The Crops helps you to quickly and easily build incredible websites. The Crops is a Hand Crafted Pixel Perfect, Responsive, Multi-Purpose, Retina Ready, HTML5,  Revolution slider & outstanding template with <span class="tooltip-content-2" data-placement="top" data-toggle="tooltip" data-original-title="Sed hendrerit enim non justo">Many Features</span> that You Need. Now that you already know that The Crops is the best choice for your next project, do not hesitate and <a href="#">BUY IT NOW! </a></p>
       <p class="mt-10 text-justify">Precision design, responsive ready, full shortcodes design, perfect portfolio, unique blog layout and many many options for you so grab the Corps as soon as possible because it might change your way of presentation with its look & feature.</p>
       <a class="button mb-70 mt-20" href="#">
         <span>Get started now</span>
         <i class="fa fa-hand-o-right"></i>
      </a>
     </div>
    </div>
    <div class="col-lg-4 col-md-4">
       <img class="img-responsive right-block" src="images/bg/14.png" alt="">
    </div>
  </div>
 </div>
</section>
 
<!--=================================
about- -->
 

 <!--=================================
counter-->

<section class="bg-6 bg-opacity-black-70 counter-main white-bg page-section-ptb">
 <div class="container">
  <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
       <span class="icon-cup text-white" aria-hidden="true"></span>
        <b class="timer" data-to="3968" data-speed="10000"></b> 
        <h5 class="text-white">Ordered Coffee's</h5>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
     <span class="icon-question text-white" aria-hidden="true"></span>
        <b class="timer" data-to="5568" data-speed="10000"></b>
        <h5 class="text-white">Questions Answered</h5>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
    <span class="icon-check text-white" aria-hidden="true"></span>
        <b class="timer" data-to="8908" data-speed="10000"></b>
        <h5 class="text-white">Completed Projects</h5>
     </div>
      <div class="col-lg-3 col-md-3 col-sm-6 text-center">
     <span class="icon-emoticon-smile text-white" aria-hidden="true"></span>
        <b class="timer" data-to="9968" data-speed="10000"></b>
        <h5 class="text-white">Happy Clients</h5>
     </div>
  </div>
 </div>
</section> 

<!--=================================
counter-->

 
 <!--=================================
 Who we are -->

<section class="who-we-are white-bg page-section-ptb">
	<div class="container">
		<div class="row">
  		<div class="col-lg-12 col-md-12">
  			<div class="section-title-1 text-center">
  			  <h1 class="text-blue">who we are</h1>
  			  <div class="title-line"></div>
  			  <p>We are an ultra creative agency</p>
  			</div>
  		</div>
  	</div>
		 <div class="row">
			<div class="col-lg-6 col-md-6">
     		 <div class="who-we-are-left">
			  <img class="img-responsive" src="images/about/03.jpg" alt=""> 
			  </div>
			</div>
			<div class="col-lg-6 col-md-6">
				<div class="who-we-are-right">
					<h3 class="text-blue mb-30">Know more about The Corps</h3>
					<p class="text-justify">theCORPS is an exclusive multi-purpose 100% responsive template with powerful bootstrap features. <span class="tooltip-content-2" data-placement="top" data-toggle="tooltip" data-original-title="Sed hendrerit enim non justo">Vero quod conseqt</span> quibusdam, enim expedita sed quia nesciunt incidunt accusamus. </p>
					<p class="text-justify">Customized according to your business or client requirements with the ultimate features. Aspernatur, quo, quos nisi dolorum aperiam.</p>
					<div class="row">
						<div class="col-lg-6">
							<div class="feature-2 mt-20">
								<span class="icon-picture" aria-hidden="true"></span>
								<h5>Revolution Slider</h5>
								<p>Velit quidem quaerat repellat voluptate laudantium deserunt!</p>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="feature-2 mt-20">
								<span class="icon-settings" aria-hidden="true"></span>
								<h5>Easy to Customize</h5>
								<p>Been the industry's stand dummy text ever since the Lorem Ipsum has 1500s.</p>
							</div>
						</div>
					</div>
					<div class="who-we-are-right-button mt-30">
		          <a href="#" class="button">
		             <span>Know More</span>
		              <i class="fa fa-hand-o-right"></i>
		           </a>
		           <a href="#" class="button button-black">
		             <span>Purchase Now</span>
		             <i class="fa fa-download"></i>
		          </a>
					</div>
				</div>
			</div>	
		 </div>
	</div>
</section>

 <!--=================================
 Who we are -->

<hr class="mr">

 <!--=================================
 Our portfolio -->

<section class="portfolio white-bg page-section-ptb">
	<div class="container">
		<div class="row">
		 <div class="col-lg-12 col-md-12">
  			<div class="section-title-1 text-center">
  			  <h1 class="text-blue">Our portfolio</h1>
  			  <div class="title-line"></div>
  			  <p> Let's have a look at what creativity is!</p>
  		  </div>
  		 </div>
		</div>
   </div>
 <div id="examples" class="snap-scrolling-example hover-direction">
  <div id="portfolio-scroll" class="content-scrolling horizontal-images popup-gallery">
	 <ul>
	    <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio//small/01.jpg" alt="" />
	        <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/01.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
      </div>
		 </li>
	 
		 <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/02.jpg" alt="" />
	       <div class="portfolio-caption">
	        <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	    <a class="popup-youtube" href="https://www.youtube.com/watch?v=efVWyPNd3xw"><i class="fa fa-play"></i></a>
	       	  	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/03.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/03.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		    </li>
		  	<li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/04.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/04.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		    </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/05.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/05.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
         </div>
	    	 </li>
		    <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/06.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/06.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/07.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/07.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		    </li>
	   	 <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/08.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/08.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	   	 <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/09.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/09.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		    </li>
		  <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/10.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/10.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	  	<li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/11.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/11.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	  	<li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/12.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/12.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/13.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/13.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
	   	 </li>
	   	<li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/14.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/14.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		    </li>
	 	 <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/15.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/15.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/16.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/16.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	   </ul>
	   <ul>
	    <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio//small/16.jpg" alt="" />
	        <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/16.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
		  <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/15.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/15.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/14.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	    <a class="popup-vimeo" href="https://vimeo.com/23534361"><i class="fa fa-play"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
         </div>
		  </li>
	   	<li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/13.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/13.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		    </li>
	   	 <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/12.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/12.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	  	 <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/11.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/11.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	   	<li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/10.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/10.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
	   	 </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/09.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/09.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		    </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/08.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/08.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
	   	 </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/07.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/07.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/06.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/06.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	   	<li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/05.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/05.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	  	 <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/04.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/04.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		    </li>
		  	<li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/03.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/03.jpg"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	 	   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/02.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/02"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
           </div>
		   </li>
	 		   <li>
	      <div class="portfolio-item">
	       <img src="images/portfolio/small/01.jpg" alt="" />
	       <div class="portfolio-caption">
	       	 <a href="#">Lorem ipsum dolor sit amet consectetur </a>
	       	  <a href="#"><span>Creative Photography </span></a>
	       	  <div class="portfolio-overlay">
	       	 	<a class="portfolio-img" href="images/portfolio/small/01"><i class="fa fa-plus"></i></a>
	       	 	<a href="portfolio-single-1.html"><i class="fa fa-link"></i></a>
	       	 </div>
	        </div>
         </div>
		  </li>
 	 </ul>
  </div>
 </div>
</section>
 
 <!--=================================
 Our portfolio -->


 <!--=================================
 Our Blog -->

<section class="our-blog page-section-pb">
	<div class="container">
		<div class="row">
		 <div class="col-lg-12 col-md-12">
  			<div class="section-title-1 text-center">
  			  <h1 class="text-blue">our recent blog </h1>
  			  <div class="title-line"></div>
  			  <p> Read what we say in our  blog</p>
  		  </div>
  		 </div>
		</div>
	 <div class="row">
		 <div class="col-lg-4 col-md-4">
				<div class="blog-box">
				 <div class="blog-info">
				  <h4 class="text-black mb-30"> <a href="#"> Does your life lack meaning</a></h4>
					<span><i class="fa fa-user"></i> By The Corps</span>
					<span><i class="fa fa-calendar-check-o"></i> 21th April 2016 </span>
					<p>I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talents who realize only a small percentage of their potential this truth.</p>
					<a class="blog-btn" href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
				  </div>	
				  <div class="blog-box-img" style="background-image:url(images/blog/01.jpg);"></div>
   	 			 <span class="border"></span>
				</div>
        </div>
     <div class="col-lg-4 col-md-4">
				<div class="blog-box active">
				 <div class="blog-info">
				  <h4 class="text-black mb-30"> <a href="#"> Supercharge your motivation</a></h4>
					<span><i class="fa fa-user"></i> By The Corps</span>
					<span><i class="fa fa-calendar-check-o"></i> 21th April 2016 </span>
					<p>We also know those epic stories, those modern-day legends surrounding the early failures of such supremely successful folks as Michael Jordan and Bill Gates. We can look a bit further back in time to Albert Einstein. </p>
					<a class="blog-btn" href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
				  </div>	
				  <div class="blog-box-img" style="background-image:url(images/blog/02.jpg);"></div>
    	 		 <span class="border"></span>
        </div>
				</div>
     <div class="col-lg-4 col-md-4">
				<div class="blog-box">
				  <div class="blog-info">
				    <h4 class="text-black mb-30"> <a href="#">  Helen keller a teller & a seller </a></h4>
					<span><i class="fa fa-user"></i> By The Corps</span>
					<span><i class="fa fa-calendar-check-o"></i> 21th April 2016 </span>
					<p>I truly believe Augustine’s words are true and if you look at history you know it is true. There are many people in the world with amazing talents who realize only a small percentage of their potential orld with amazing.</p>
					<a class="blog-btn" href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
				  </div>
				  <div class="blog-box-img" style="background-image:url(images/blog/03.jpg);"></div>
   	 			 <span class="border"></span>
				</div>
			</div>
		 </div>
	  </div>
 </section>

 <!--=================================
 Our Blog -->


 <!--=================================
 our-skills -->
 
<div id="video-background" class="bg-opacity-black-50" style="width: 100%;"  data-vide-bg="mp4: video/video-1, webm: video/video-1, ogv: video/video-1, poster: video/video-1" data-vide-options="position: 0% 50%">
 <div class="our-skills bg-opacity-black-50 page-section-pt">
 	<div class="container">
	  <div class="row">
       <div class="bars mt30 skills-1">
         <div id="bar-9" class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><span class="bar-text">The latest evolution of the Cascading Style Sheets language and aims at extending CSS2</span></div>
         <div id="bar-10" class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><span class="bar-text">W3C specification that defines the fifth major revision of the Hypertext Markup Language </span></div>
         <div id="bar-11" class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><span class="bar-text">WordPress is an online, open source website creation tool written in PHP. </span></div>
         <div id="bar-12" class="col-lg-3 col-md-3 col-sm-6 col-xs-12"><span class="bar-text">Search engine optimization is the process of affecting the visibility of a website</span></div>
 		   </div>
	   </div>
    </div>
   </div>
</div>

 <!--=================================
 our-skills-->


 <!--=================================
 Our Testimonial -->

<section class="testimonial pattern-bg page-section-ptb">
	<div class="container">
		<div class="row">
		 <div class="col-lg-12 col-md-12">
  			<div class="section-title-1 text-center">
  			  <h1 class="text-blue">Testimonial </h1>
  			  <div class="title-line"></div>
  			  <p>What Our Happy Clients say about us</p>
  		  </div>
  		 </div>
	   </div>
	  <div class="row">
		<div class="col-lg-12 col-md-12">
   		  <div class="owl-carousel-4">
			<div class="item">
			 <div class="testimonial text-center">
				<div class="testimonial-avatar">
					<img src="images/team/01.jpg" alt="">
				</div>
				<div class="testimonial-info">
					<p>I would like to express my thanks and appreciation to you for understanding the subject matter and for your excellent writing. Good job and well done. I look forward to working with you in our next project</p>
					<strong>Harrold Oliver Cooper <span>CEO, The Corps</span></strong>
				</div>
			</div>
		 </div>
		 <div class="item">
			 <div class="testimonial text-center">
				<div class="testimonial-avatar">
					<img src="images/team/02.jpg" alt="">
				</div>
				<div class="testimonial-info">
					<p>We are very pleased with your service and the professional way all our queries and problems have been handled. I certainly would not hesitate to recommend your organization to other people I come into contact with.</p>
					<strong>Harrold Oliver Cooper <span>CEO, The Corps</span></strong>
				</div>
			</div>
		 </div>
		 <div class="item">
			 <div class="testimonial text-center">
				<div class="testimonial-avatar">
					<img src="images/team/03.jpg" alt="">
				</div>
				<div class="testimonial-info">
					<p>Our old site was very information-heavy; the Corps helped to capture and simplify the message we wanted to get across. It’s now more precise, easy to use and looks great!</p>
					<strong>Harrold Oliver Cooper <span>CEO, The Corps</span></strong>
				</div>
		   </div>
		  </div>
		 </div>
	  </div>	
   </div>
 </div>
</section>		 

 <!--=================================
 Our Testimonial -->


<!--=================================
 action-box -->

<section class="action-box">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 col-md-8">
				<h3 class="text-white">The Corps Unique & Clean HTML5 Multi-Purpose Template</h3>
				<p class="text-white">We are a creative company, who works with passion and love. We provide the best services you need. </p>
			</div>
			<div class="col-lg-4 col-md-4 text-right action-box-button">
         <a href="#" class="button button-white mt-15">
            <span>More Demo</span>
            <i class="fa fa-hand-o-right"></i>
         </a>
        <a href="#" class="button button-black mt-15">
            <span>Purchase Now</span>
            <i class="fa fa-download"></i>
         </a> 
			</div>
		</div>
	</div>
</section>

<!--=================================
 action-box -->
 
 
<!--=================================
 footer -->
 
<footer class="footer page-section-pt">
 <div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="footer-logo">
        <img id="logo-footer" class="pb-20" src="images/logo.png" alt="">
        <p class="text-white pb-10"> The Crops helps you to quickly and easily build incredible websites. The Crops is a Hand Crafted Pixel Perfect, Responsive, Multi-Purpose, Retina Ready, HTML5,  Revolution slider & outstanding template with Many Features that You Need. <a href=""> BUY IT NOW!</a></p>
      </div>
      <ul class="addresss-info"> 
        <li><i class="fa fa-map-marker"></i> <p>1234 North Avenue Luke Lane South Bend, IN 360001<p> </li>
        <li><i class="fa fa-phone"></i>+0123 456 789</li>
        <li><i class="fa fa-envelope-o"></i>support@thecorps.com</li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="recent-post footer-hedding">
        <h4 class="text-blue mb-30 mt-10">Recent Posts</h4>
        <div class="recent-post mb-30">
         <div class="recent-post-image">
          <img src="images/portfolio/small/01.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Lorem ipsum dolor sit...</a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
        <div class="recent-post mb-30">
         <div class="recent-post-image">
          <img src="images/portfolio/small/02.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Adipisicing elit beatae...</a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
        <div class="recent-post mb-30">
         <div class="recent-post-image">
          <img src="images/portfolio/small/03.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Sunt odio atque nostr... </a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
        <div class="recent-post">
         <div class="recent-post-image">
          <img src="images/portfolio/small/04.jpg" alt="">
         </div>
         <div class="recent-post-info">
          <a href="#">Soluta eius architecto....</a> 
          <span><i class="fa fa-calendar"></i> September 30, 2015</span>
         </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="footer-instagram footer-hedding">
       <h4 class="text-blue mb-30 mt-10">Instagram</h4>
          <div class="social-feed instagram-feed"></div>
      </div>
      <div class="footer-Newsletter footer-hedding mt-20">
        <h4 class="text-blue mb-20">Newsletter</h4>
        <p class="text-white mb-20">Subscribe to our newsletter.</p>
        <div class="input-group divcenter">
              <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                     <input type="email" placeholder="Enter your Email" class="form-control">
                     <span class="input-group-btn">
                  <button type="submit" class="btn btn-icon"><i class="fa fa-paper-plane"></i></button>	
              </span>
           </div>
        </div>
      </div>
    <div class="col-lg-3 col-md-6 col-sm-6">
      <div class="footer-useful-link footer-hedding mb-20">
        <h4 class="text-blue mb-30 mt-10">Useful Link</h4>
        <ul>
          <li><a href="#">Account Create</a></li>
          <li><a href="#">Company Philosophy</a></li>
          <li><a href="#">Corporate Culture</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">Client Management</a></li>
        </ul>
      </div>
      <div class="tags footer-hedding">
        <h4 class="text-blue">Tagcloud</h4>
        <ul>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">Wordpress</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">Creative</a></li>
          <li><a href="#">Multipurpose</a></li>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">Wordpress</a></li>
        </ul>
      </div>
    </div>
   </div>
  </div>
  <div class="footer-widget mt-60">
   <div class="container"> 
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <p class="text-white mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> theCORPS</a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="footer-widget-social">
         <ul> 
          <li><a href="#" data-tooltip="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-tooltip="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-tooltip="dribbble"><i class="fa fa-dribbble"></i> </a></li>
          <li><a href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i> </a></li>
          <li><a href="#" data-tooltip="Pinterest"><i class="fa fa-pinterest-p"></i> </a></li>
          <li><a href="#" data-tooltip="Behance"><i class="fa fa-behance"></i> </a></li>
          <li><a href="#" data-tooltip="Linkedin"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
   </div>
  </div>
</footer>

<!--=================================
 footer -->


<!--=================================
 popup-contact --> 

<div class="popup-contact">
 <div class="popup-contact-box">
  <a href="#" id="contact-btn"><i class="fa fa-envelope-o"></i></a> 
  <div class="contact-info clearfix">
    <h4 class="mb-30">Send us a message</h4>
    <div class="contact-form">
      <div class="section-field">
          <div class="field-widget">
          <i class="fa fa-user"></i>  
          <input type="text" name="web" placeholder="Name" class="web" id="web">
        </div> 
       </div>
       <div class="section-field">
          <div class="field-widget">
          <i class="fa fa-envelope-o"></i>
          <input id="email" type="email" placeholder="Email*" name="email">
        </div> 
       </div>
       <div class="section-field clearfix">
        <div class="field-widget">
             <i class="fa fa-pencil"></i>
             <textarea id="message" class="input-message" placeholder="Comment*" rows="3" name="message"></textarea>
          </div>
        </div>
        <a href="#" class="button-border pull-right clearfix">
            <span>Send</span>
         </a>
    </div>
  </div>
 </div>
</div>

<!--=================================
 popup-contact -->

 </div>

<!--=================================
 style-customizer  -->

<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> <a class="button button-border" href="#">Buy the Corps now!</a> </div>
  <div class="clearfix content-chooser">
    <h3>Layout Options</h3>
    <p>Which layout option you want to use?</p>
    <ul class="layoutstyle clearfix">
      <li class="wide-layout selected" data-style="wide" title="wide"> Wide </li>
      <li class="boxed-layout" data-style="boxed" title="boxed"> Boxed </li>
    </ul>
    <h3>Color Schemes</h3>
    <p>Which theme color you want to use? Here are some predefined colors.</p>
    <ul class="styleChange clearfix">
      <li class="skin-default selected" title="skin-default" data-style="skin-default" ></li>
      <li class="skin-dark-red" title="Red Dark" data-style="skin-dark-red" ></li>
      <li class="skin-yellow" title="yellow" data-style="skin-yellow"></li>
      <li class="skin-green" title="green" data-style="skin-green"></li>
      <li class="skin-purple" title="purple" data-style="skin-purple"></li>
      <li class="skin-cyan" title="cyan" data-style="skin-cyan"></li>
      <li class="skin-orange" title="orange" data-style="skin-orange" ></li>
      <li class="skin-olive" title="Olive" data-style="skin-olive"></li>
      <li class="skin-gold" title="gold" data-style="skin-gold"></li>
      <li class="skin-brown" title="brown" data-style="skin-brown"></li>
      <li class="skin-green-dark" title="Dark Green" data-style="skin-green-dark"></li>
      <li class="skin-gray" title="gray" data-style="skin-gray"></li>
      <li class="skin-pink" title="pink" data-style="skin-pink"></li>
      <li class="skin-red" title="Red" data-style="skin-red" ></li>
      <li class="skin-lime" title="Lime" data-style="skin-lime" ></li>
      <li class="skin-salmon" title="Salmon" data-style="skin-salmon" ></li>
    </ul>
    <h3>Background Patterns</h3>
    <p>Which background pattern you want to use?</p>
    <ul class="patternChange clearfix">
      <li class="pattern-0" data-style="pattern-0" title="white background"></li>
      <li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
      <li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
      <li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
      <li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
      <li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
      <li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
      <li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
      <li class="pattern-8" data-style="pattern-8" title="pattern-8"></li>
      <li class="pattern-9" data-style="pattern-9" title="pattern-9"></li>
      <li class="pattern-10" data-style="pattern-10" title="pattern-10"></li>
      <li class="pattern-11" data-style="pattern-11" title="pattern-11"></li>
      <li class="pattern-12" data-style="pattern-12" title="pattern-12"></li>
      <li class="pattern-13" data-style="pattern-13" title="pattern-13"></li>
      <li class="pattern-14" data-style="pattern-14" title="pattern-14"></li>
      <li class="pattern-15" data-style="pattern-15" title="pattern-15"></li>
    </ul>
    <h3>Background Images</h3>
    <p>Which background image you want to use?</p>
    <ul class="patternChange main-bg-change clearfix">
      <li class="main-bg-1" data-style="main-bg-1" title="Background 1"> <img src="images/color-customizer/main-bg-1-thum.jpg" alt=""></li>
      <li class="main-bg-2" data-style="main-bg-2" title="Background 2"> <img src="images/color-customizer/main-bg-2-thum.jpg" alt=""></li>
      <li class="main-bg-3" data-style="main-bg-3" title="Background 3"> <img src="images/color-customizer/main-bg-3-thum.jpg" alt=""></li>
      <li class="main-bg-4" data-style="main-bg-4" title="Background 4"> <img src="images/color-customizer/main-bg-4-thum.jpg" alt=""></li>
      <li class="main-bg-5" data-style="main-bg-5" title="Background 5"> <img src="images/color-customizer/main-bg-5-thum.jpg" alt=""></li>
      <li class="main-bg-6" data-style="main-bg-6" title="Background 6"> <img src="images/color-customizer/main-bg-6-thum.jpg" alt=""></li>
      <li class="main-bg-7" data-style="main-bg-7" title="Background 7"> <img src="images/color-customizer/main-bg-7-thum.jpg" alt=""></li>
      <li class="main-bg-8" data-style="main-bg-8" title="Background 8"> <img src="images/color-customizer/main-bg-8-thum.jpg" alt=""></li>
      <li class="main-bg-9" data-style="main-bg-9" title="Background 9"> <img src="images/color-customizer/main-bg-9-thum.jpg" alt=""></li>
      <li class="main-bg-10" data-style="main-bg-10" title="Background 10"> <img src="images/color-customizer/main-bg-10-thum.jpg" alt=""></li>
    </ul>
    <ul class="resetAll">
      <li><a class="button button-border button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>

<!--=================================
 style-customizer --> 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>
 
<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- appear -->
<script src="js/jquery.appear.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>
 
<!-- portfolio -->
<script type="text/javascript" src="js/portfolio/jquery.mCustomScrollbar.concat.min.js"></script>

<!-- hover -->
<script type="text/javascript" src="js/portfolio/jquery.directional-hover.js"></script>

<!-- skills -->
<script type="text/javascript" src="js/skills-graph/jqbar.js"></script>

<!-- socialstream -->
<script src="js/social/socialstream.jquery.js"></script>
 
<!-- videoBG -->
<script src="js/video/jquery.vide.js"></script>
 
<!-- popup -->
<script src="js/popup/jquery.magnific-popup.js"></script>

<!-- counter -->
<script src="js/counter/jquery.countTo.js"></script>
 
<!-- Style Customizer --> 
<script type="text/javascript" src="js/style-customizer.js"></script> 

<!-- revoluation -->
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
 
<script type="text/javascript">
        jQuery(document).ready(function() {
          jQuery('.tp-banner').show().revolution(
          {
            dottedOverlay:"none",
            delay:9000,
            startwidth:1270,
            startheight:1000,
            hideThumbs:200,
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,
            navigationType:"off",
            navigationArrows:"off",
            navigationStyle:"off",
            touchenabled:"on",
            onHoverStop:"on",
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,
            parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
            keyboardNavigation:"off",
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,
            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,
            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,
            shadow:0,
            fullWidth:"off",
            fullScreen:"off",
            spinner:"spinner4",
            stopLoop:"on",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",
            autoHeight:"off",           
            forceFullWidth:"off",          
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            fullScreenOffsetContainer: ".header"  
          });
        });  
      </script>
</body>
</html>
