<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="The Corps — Multi-Purpose HTML Template" />
<meta name="author" content="potenzaglobalsolutions.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>The Corps — Responsive Multi-purpose HTML5 Template</title>

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!-- plugins -->
<link href="css/plugins-css.css" rel="stylesheet" type="text/css" />

<!-- mega menu -->
<link href="css/mega-menu/mega_menu.css" rel="stylesheet" type="text/css" />
  
<!-- revoluation -->
<link rel="stylesheet" type="text/css" href="js/revolution/css/extralayers.css" media="screen" /> 
<link rel="stylesheet" type="text/css" href="js/revolution/rs-plugin/css/settings.css" media="screen" />

 <!-- default -->
<link href="css/default.css" rel="stylesheet" type="text/css" />

<!-- main style -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!-- responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- Style customizer (Remove these two lines please) -->
<link href="#" data-style="styles" rel="stylesheet">
<link href="css/style-customizer.css" rel="stylesheet" type="text/css" />

<!-- custom style -->
<link href="css/custom.css" rel="stylesheet" type="text/css" />

</head>

<body class="home-3">

<div class="page-wrapper">

<!--=================================
 preloader -->
 
<div id="preloader">
  <div class="clear-loading loading-effect"> <span></span> </div>
</div>

<!--=================================
 preloader -->
 
 
<!--=================================
 header -->

<header id="header" class="header">
<div class="topbar">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6">
        <div class="language">
           <ul>
             <li class="language-current"><a href="#"> English <i class="fa fa-angle-down"></i></a>
             <ul class="language-down">
               <li><a href="#">Spanish</a></li>
               <li><a href="#">French</a></li>
               <li><a href="#">Russian</a></li>
             </ul>
             </li>
           </ul>
        </div>
        <div class="top-news">
          <b>Latest News :</b> 
           <div class="owl-carousel-14">
             <div class="item">
               <p>Lorem ipsum dolor sit amet. </p>
             </div>
             <div class="item">
               <p>Allum ea, amet quibusdam totam.</p>
             </div>
              <div class="item">
                <p>Fuga ratione magnam asperiores.</p>
              </div>
           </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-6">
        <div class="topbar-right text-right">
          <ul>
              <li><a class="login" href="#"><i class="fa fa-lock text-blue"></i> Login</a>
              <div class="login-1 login-open text-left">
                <form class="form-signin">  
                <div class="form-group">     
                    <label>Username</label>
                    <input type="text" class="form-control" name="username" placeholder="Email Address" >
                    </div>
                    <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password" placeholder="Password" >      
                  </div>
                 <div class="remember-checkbox">
                     <input type="checkbox" name="one" id="one" />
                      <label class="remember" for="one">Remember me</label>
                    </div>
                    <a href="#" class="button">
                        <span>Log in</span>
                      </a>
                    <span>-or-</span> 
                      <a href="#" class="button button-grey">
                        <span>Register</span>
                      </a>
                    <a href="#">Forgot password ?</a>  
                  </form>
                  <div class="login-with">
                    <span>Log in With: </span>
                    <a class="fb" href="#"><i class="fa fa-facebook"></i></a>
                  <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                  <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
              </div>
            </li>
            <li><a href="#"><i class="fa fa-user text-blue"></i> Register</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!--=================================
 mega menu -->

<div class="menu">   
    <!-- menu start -->
    <nav id="menu-1" class="mega-menu">
     <!-- menu list items container -->
     <section class="menu-list-items">
         <div class="container"> 
          <div class="row"> 
           <div class="col-lg-12 col-md-12"> 
            <!-- menu logo -->
            <ul class="menu-logo">
              <li>
                  <a href="home-1.html"><img id="logo_dark_img" src="images/logo-dark.png" alt="logo"> </a>
              </li>
            </ul>
        <!-- menu links -->
        <ul class="menu-links">
            <!-- active class -->
            <li class="active"><a href="javascript:void(0)"> Home <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="home-1.html">Home layout 1</a></li>
                    <li><a href="home-2.html">Home layout 2</a></li> 
                    <li class="active"><a href="home-3.html">Home layout 3</a></li>
                    <li><a href="home-4.html">Home layout 4</a></li>
                    <li><a href="home-5.html">Home layout 5</a></li>
                    <li><a href="javascript:void(0)">One page demo <i class="fa fa-angle-right fa-indicator"></i></a>
                       <!-- drop down second level -->
                         <ul class="drop-down-multilevel">
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-1/index.html">corporate 1 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-2/index.html">corporate 2 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-3/index.html">corporate 3 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-4/index.html">corporate 4 </a></li>
                            <li><a target="_blank" href="//theme.emmotivity.com/preview/thecorps/one-page/corporate-5/index.html">corporate 5 </a></li>
                         </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Pages <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down full width -->
                <div class="drop-down menu-bg grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="about-1.html">About 1</a></li>
                              <li><a href="about-2.html">About 2</a></li>
                              <li><a href="about-3.html">About 3</a></li>
                              <li><a href="about-me.html">About me</a></li>
                              <li><a href="service-1.html">service 1 </a></li>
                              <li><a href="service-2.html">service 2 </a></li>
                              <li><a href="service-3.html">service 3 </a></li>
                              <li><a href="team-1.html">team 1 </a></li>
                              <li><a href="team-2.html">team 2 </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="team-single.html">team single </a></li>
                              <li><a href="contact-1.html">contact 1 </a></li>
                              <li><a href="contact-2.html">contact 2 </a></li>
                              <li><a href="contact-3.html">contact 3 </a></li>
                              <li><a href="faqs-1.html">faqs 1 </a></li>
                              <li><a href="faqs-2.html">faqs 2 </a></li>
                              <li><a href="our-clients-1.html">our clients 1 </a></li>
                              <li><a href="our-clients-2.html">our clients 2 </a></li>
                              <li><a href="careers.html">careers </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="maintenance-1.html">maintenance 1 </a></li>
                              <li><a href="maintenance-2.html">maintenance 2 </a></li>
                              <li><a href="login-1.html">login 1 </a></li>
                              <li><a href="login-2.html">login 2 </a></li>
                              <li><a href="register-1.html">register 1 </a></li>
                              <li><a href="register-2.html">register 2 </a></li>
                              <li><a href="error-404-1.html">error 404 1 </a></li>
                              <li><a href="error-404-2.html">error 404 2 </a></li>
                              <li><a href="coming-soon-1.html">coming soon 1 </a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="coming-soon-2.html">coming soon 2 </a></li>
                              <li><a href="page-left-sidebar.html">page left sidebar </a></li>
                              <li><a href="page-right-sidebar.html">page right sidebar </a></li>
                              <li><a href="page-two-sidebar.html">page two sidebar </a></li>
                              <li><a href="sitemap.html">sitemap </a></li>
                              <li><a href="terms-and-conditions.html">terms and conditions </a></li>
                              <li><a href="privacy-policy.html">privacy policy </a></li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </li>
            <li><a href="javascript:void(0)">blog <i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel">
                    <li><a href="javascript:void(0)">blog classic <i class="fa fa-angle-right fa-indicator"></i> </a>

                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                           <li><a href="blog-classic-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-classic-right-sidebar.html">right sidebar</a></li>
                           <li><a href="blog-classic-fullwidth.html">fullwidth</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">grid <i class="fa fa-angle-right fa-indicator"></i> </a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-grid-2-column.html"> 2 column </a> </li>
                            <li><a href="blog-grid-3-column.html"> 3 column </a> </li>
                            <li><a href="blog-grid-2-column-left-sidebar.html">left sidebar</a></li>
                            <li><a href="blog-grid-2-column-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="javascript:void(0)">Masonry  <i class="fa fa-angle-right fa-indicator"></i> </a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-masonry-2-columns.html"> 2 column </a> </li>
                            <li><a href="blog-masonry-3-columns.html"> 3 column </a> </li>
                            <li><a href="blog-masonry-2-columns-left-sidebar.html">left sidebar</a></li>
                           <li><a href="blog-masonry-2-columns-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="#">timeline  <i class="fa fa-angle-right fa-indicator"></i></a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                          <li><a href="blog-timeline.html">fullwidth</a></li>
                          <li><a href="blog-timeline-left-sidebar.html">left sidebar</a></li>
                          <li><a href="blog-timeline-right-sidebar.html">right sidebar</a></li>
                        </ul> 
                    </li>
                    <li><a href="#">single post  <i class="fa fa-angle-right fa-indicator"></i></a>
                        <!-- drop down second level -->
                        <ul class="drop-down-multilevel">
                            <li><a href="blog-single-image-post.html"> blog image post </a> </li>
                            <li><a href="blog-single-video-post.html"> blog video post </a> </li>
                            <li><a href="blog-single-youtube-post.html"> blog youtube post </a> </li>
                            <li><a href="blog-single-vimeo-post.html"> blog vimeo post </a> </li>
                            <li><a href="blog-single-audio-post.html"> blog audio post  </a> </li>
                        </ul> 
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)">Portfolio<i class="fa fa-angle-down fa-indicator"></i></a>
                <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel left-side">
                    
                    <li><a href="#">portfolio classic <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="javascript:void(0)"> 1 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-1-column-default.html">default</a></li>
                                    <li><a href="portfolio-classic-1-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-1-columns-right-sidebar.html">right sidebar</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 2 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-2-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-2-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-2-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 3 column  <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-3-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-3-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-3-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"> 4 column <i class="fa fa-angle-left fa-indicator"></i></a>
                                <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-classic-4-columns-left-sidebar.html">left sidebar</a></li>
                                    <li><a href="portfolio-classic-4-columns-right-sidebar.html">right sidebar</a></li>
                                    <li><a href="portfolio-classic-4-columns-fullwidth.html">fullwidth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0)">portfolio Masonry <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-masonry-2-columns.html"> 2 column </a> </li>
                            <li><a href="portfolio-masonry-3-columns.html"> 3 column </a> </li>
                            <li><a href="portfolio-masonry-4-columns.html"> 4 column </a> </li>
                            <li><a href="portfolio-masonry-full-screen.html"> full screen </a> </li>
                        </ul> 
                    </li>
                    <li><a href="#">portfolio grid <i class="fa fa-angle-left fa-indicator"></i></a>
                      <ul class="drop-down-multilevel left-side">
                            <li><a href="javascript:void(0)"> grid <i class="fa fa-angle-left fa-indicator"></i></a>  
                               <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-grid-2-columns.html">2 column</a></li>
                                    <li><a href="portfolio-grid-3-columns.html">3 column</a></li>
                                    <li><a href="portfolio-grid-4-columns.html">4 column</a></li>
                                </ul>
                              </li>
                            <li><a href="javascript:void(0)"> grid full screen <i class="fa fa-angle-left fa-indicator"></i></a> 
                               <!-- drop down third level -->
                                <ul class="drop-down-multilevel left-side">
                                    <li><a href="portfolio-grid-full-screen-2-columns.html">2 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-3-columns.html">3 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-4-columns.html">4 column</a></li>
                                    <li><a href="portfolio-grid-full-screen-5-columns.html">5 column</a></li>
                                </ul>
                            </li>
                       </ul>
                    </li>
                    <li><a href="#">portfolio Packery <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-packetry.html"> packetry fullwidth </a> </li>
                            <li><a href="portfolio-packetry-fullwidth.html"> full screen </a> </li>
                         </ul>
                    </li>
                    <li><a href="#">portfolio single <i class="fa fa-angle-left fa-indicator"></i></a>
                      <!-- drop down second level -->
                        <ul class="drop-down-multilevel left-side">
                            <li><a href="portfolio-single-1.html"> single 01 </a> </li>
                            <li><a href="portfolio-single-2.html"> single 02 </a> </li>
                         </ul>
                    </li>
                </ul>
            </li>
            <li><a href="javascript:void(0)"> Shortcodes <i class="fa fa-angle-down fa-indicator"></i></a>
              <!-- drop down full width -->
                <div class="drop-down grid-col-12">
                    <!--grid row-->
                    <div class="grid-row">
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-accordions.html"><i class="fa fa-list-ul"></i> accordions </a></li>
                              <li><a href="elements-action-box.html"><i class="fa fa-rocket"></i> action box</a></li>
                              <li><a href="elements-alerts-and-callouts.html"><i class="fa fa-info-circle"></i> alerts and callouts</a></li>
                              <li><a href="elements-buttons.html"><i class="fa fa-external-link"></i> buttons</a></li>
                              <li><a href="elements-carousel-slider.html"><i class="fa fa-exchange"></i> carousel slider</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-columns.html"><i class="fa fa-th"></i> columns</a></li>
                              <li><a href="elements-content-box.html"><i class="fa fa-file-text-o"></i> content box</a></li>
                              <li><a href="elements-counter.html"><i class="fa fa-sort-numeric-asc"></i> counter</a></li>
                              <li><a href="elements-data-table.html"><i class="fa fa-table"></i> data table</a></li>
                              <li><a href="elements-lists-style.html"><i class="fa fa-th-list"></i> lists style</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-post-style.html"> <i class="fa fa-photo"></i> post style</a></li>
                              <li><a href="elements-pricing-tables.html"><i class="fa fa-money"></i> pricing tables</a></li>
                              <li><a href="elements-skills.html"><i class="fa fa-tasks"></i> skills</a></li>
                              <li><a href="elements-social-icon.html"><i class="fa fa-share-alt"></i> social icon</a></li>
                              <li><a href="elements-social-widget-gallery.html"><i class="fa fa-bullhorn"></i> social widget gallery</a></li>
                            </ul>
                        </div>
                        <!--grid column 3-->
                        <div class="grid-col-3">
                            <ul>
                              <li><a href="elements-tabs.html"><i class="fa fa-star"></i> tabs</a></li>
                              <li><a href="elements-team.html"><i class="fa fa-users"></i> team</a></li>
                              <li><a href="elements-typography.html"><i class="fa fa-italic"></i> typography</a></li>
                            </ul>
                        </div>
                    </div>
                </div> 
            </li>
            <li><a href="javascript:void(0)"> Contact <i class="fa fa-angle-down fa-indicator"></i></a>
                 <!-- drop down multilevel  -->
                <ul class="drop-down-multilevel right-menu">
                    <li><a href="contact-1.html">Contact 1</a></li>
                    <li><a href="contact-2.html">Contact 2</a></li>
                    <li><a href="contact-3.html">Contact 3</a></li>
                </ul>
            </li>
            <li>
              <div class="search-3">
                      <a class="search-btn not_click" href="javascript:void(0);">Search Button</a>
                        <div class="search-3-box not-click">
                           <input type="text" class="not-click" placeholder="Search" value="" name="s">
                         <i class="fa fa-search"></i>
                     </div>
                </div>
            </li>
           </ul>
          </div>
         </div>
       </div>
      </section>
    </nav>
  <!-- menu end -->
 </div>
</header>

<!--=================================
 header -->
 

<!--=================================
slider- -->
 
<div class="rev-slider-2">
 <div class="tp-banner-container">
    <div class="tp-banner">
        <ul> <!-- SLIDE  -->
  <li data-transition="random-static" data-slotamount="2" data-masterspeed="1000" data-thumb="images/slider/slider-03.jpg"  data-saveperformance="on"  data-title="Build your Dream..." class="rav-1">
    <!-- MAIN IMAGE -->
    <img src="images/slider/slider-03.jpg"  alt="slider-01"  data-bgposition="center top" data-bgfit="normal" data-bgrepeat="no-repeat">
    <!-- LAYERS -->
    <!-- LAYER NR. 1 -->
    <div class="tp-caption title-1 sft tp-resizeme" 
       data-x="60" 
       data-y="150"
      data-speed="300" 
      data-start="1300" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="5" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">Build your Dream 
    </div>
    <!-- LAYER NR. 2 -->
    <div class="tp-caption title-1 sfb tp-resizeme" 
       data-x="60" 
       data-y="226"  
      data-speed="500" 
      data-start="1600" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Website with 
    </div>
    <!-- LAYER NR. 3 -->
    <div class="tp-caption title-1-blue sfb tp-resizeme" 
       data-x="440" 
       data-y="226"  
      data-speed="500" 
      data-start="1600" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap;">The Corps 
    </div>
    <!-- LAYER NR. 4 -->
    <div class="tp-caption title-1-desc sfl tp-resizeme" 
       data-x="60" 
       data-y="328"  
      data-speed="300" 
      data-start="2100" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap;">You can start to build your website. Use the Corps Responsive HTML5   
    </div>
    <!-- LAYER NR. 5 -->
    <div class="tp-caption title-1-desc sfl tp-resizeme" 
       data-x="60" 
       data-y="360"  
      data-speed="300" 
      data-start="2100" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 9; max-width: auto; max-height: auto; white-space: nowrap;"> Template and design your layout. 
    </div>
    <!-- LAYER NR. 6 -->
    <div class="tp-caption title-1-bt sfl tp-resizeme" 
       data-x="70" 
       data-y="428"  
      data-speed="300" 
      data-start="2400" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 10; max-width: auto; max-height: auto; white-space: nowrap; line-height:21px;"><a href='#' class='button'><span>View Our work</span> </a> 
    </div>
    <!-- LAYER NR. 7 -->
    <div class="tp-caption title-1-btn sfr tp-resizeme" 
       data-x="233" 
       data-y="428"  
      data-speed="300" 
      data-start="2400" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300"  
      style="z-index: 11; max-width: auto; max-height: auto; white-space: nowrap; line-height:21px;"><a href='#' class='button button-black'><span>Discover more</span> </a> 
    </div>
  </li>
  <!-- SLIDE  -->
  <li data-transition="random-static" data-slotamount="1" data-masterspeed="1500" data-thumb="images/slider/slider-04.jpg"  data-saveperformance="on"  data-title="It's easy when..." class="rav-2">
    <!-- MAIN IMAGE -->
    <img src="images/slider/slider-04.jpg"  alt="slider-02"  data-bgposition="center top" data-bgfit="normal" data-bgrepeat="no-repeat">
    <!-- LAYERS -->
    <!-- LAYER NR. 1 -->
    <div class="tp-caption text-white title-2 sft tp-resizeme" 
       data-x="center" data-hoffset="0" 
       data-y="center" data-voffset="-70" 
      data-speed="300" 
      data-start="1000" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="5" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap; line-height: 70px;">It's easy when you're <br /> doing something you love 
    </div>
    <!-- LAYER NR. 2 -->
    <div class="tp-caption text-white title-1-desc sfl tp-resizeme" 
       data-x="center" data-hoffset="0" 
       data-y="center" data-voffset="35" 
      data-speed="300" 
      data-start="1650" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Use the Corps Responsive HTML5 Template and design your layout. 
    </div>
    <!-- LAYER NR. 3 -->
    <div class="tp-caption title-1-bt sfl tp-resizeme" 
       data-x="center" data-hoffset="-74" 
       data-y="center" data-voffset="100" 
      data-speed="300" 
      data-start="2050" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; line-height:20px;"><a href='#' class='button'><span>View Our work</span> </a> 
    </div>
    <!-- LAYER NR. 4 -->
    <div class="tp-caption title-1-btn sfr tp-resizeme" 
       data-x="center" data-hoffset="90" 
       data-y="center" data-voffset="100" 
      data-speed="300" 
      data-start="2050" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap; line-height:20px;"><a href='#' class='button button-black'><span>Discover more</span> </a> 
    </div>
  </li>
  <!-- SLIDE  -->
  <li data-transition="random-static" data-slotamount="2" data-masterspeed="2000" data-thumb="images/slider/slider-05.jpg"  data-saveperformance="on"  data-title="If you can dream..." class="rav-3">
    <!-- MAIN IMAGE -->
    <img src="images/slider/slider-05.jpg"  alt="slider-04"  data-bgposition="center top" data-bgfit="normal" data-bgrepeat="no-repeat">
    <!-- LAYERS -->
    <!-- LAYER NR. 1 -->
    <div class="tp-caption title-2 sft tp-resizeme" 
       data-x="center" data-hoffset="0" 
       data-y="center" data-voffset="-70" 
      data-speed="300" 
      data-start="1000" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="5" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 5; max-width: auto; max-height: auto; white-space: nowrap;">If you can dream it, you can do it
    </div>
    <!-- LAYER NR. 2 -->
    <div class="tp-caption title-1-desc sfl tp-resizeme" 
       data-x="center" data-hoffset="0" 
       data-y="center" data-voffset="0" 
      data-speed="300" 
      data-start="1650" 
      data-easing="Power3.easeInOut" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 6; max-width: auto; max-height: auto; white-space: nowrap;">Use the Corps Responsive HTML5 Template and design your layout. 
    </div>
    <!-- LAYER NR. 3 -->
    <div class="tp-caption title-1-bt sfl tp-resizeme" 
       data-x="center" data-hoffset="-102" 
       data-y="center" data-voffset="70" 
      data-speed="300" 
      data-start="2050" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
      style="z-index: 7; max-width: auto; max-height: auto; white-space: nowrap; line-height:21px;"><a href='#' class='button'><span>View Our work</span>  </a> 
    </div>
    <!-- LAYER NR. 4 -->
    <div class="tp-caption title-1-btn sfr tp-resizeme" 
       data-x="center" data-hoffset="66" 
       data-y="center" data-voffset="70" 
      data-speed="300" 
      data-start="2050" 
      data-easing="Linear.easeNone" 
      data-splitin="none" 
      data-splitout="none" 
      data-elementdelay="7" 
      data-endelementdelay="0.1" 
       data-endspeed="300" 
        style="z-index: 8; max-width: auto; max-height: auto; white-space: nowrap; line-height:21px;"><a href='#' class='button button-black'><span>Discover more</span>  </a> 
      </div>
     </li>
    </ul>
   <div class="tp-bannertimer tp-bottom"></div> 
  </div> 
 </div>    
</div>    

<!--=================================
slider -->


<!--=================================
action box- -->

<section class="action-box">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-8">
        <h3 class="text-white">The Corps is Truly multi-purpose & outstanding template with Many Features that You Need</h3>
        <p class="text-white">The Corps is the most Awesome incredible popular HTML Site template with Many Features & Offers You Need</p>
      </div>
      <div class="col-lg-4 col-md-4 text-right action-box-button mt-40">
          <a class="button button-white" href="#">
            <span>More Demo</span>
            <i class="fa fa-hand-o-right"></i>
         </a>
          <a class="button button-black" href="#">
            <span>Purchase Now</span>
            <i class="fa fa-download"></i>
         </a>
      </div>
    </div>
  </div>
</section>
 
<!--=================================
action box- -->


<!--=================================
feature- -->

<section class="white-bg">
 <div class="container-fluid">
  <div class="row">
   <div class="owl-carousel-10"> 
   <div class="item">
     <div class="feature-8">
            <div class="feature-8-title">
              <span aria-hidden="true" class="icon-layers"></span>
            </div>
            <div class="feature-8-info">
              <h4 class="text-back">Many Style Available</h4>
              <p>Dolor sit amet, consectetur conseqt quibusdam,  incidunt Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt</p>
            </div>
         </div>
      </div>
      <div class="item">
     <div class="feature-8">
            <div class="feature-8-title">
              <span class="icon-picture" aria-hidden="true"></span>
            </div>
            <div class="feature-8-info">
              <h4 class="text-back">Revolution Slider</h4>
              <p>Dolor sit amet, consectetur conseqt quibusdam, enim expedita <span class="tooltip-content-2" data-placement="top" data-toggle="tooltip" data-original-title="Sed hendrerit enim non justo">conseqt quibusdam,</span> quia nesciunt incidunt Vero quod conseqt, enim expedita sed quia nesciunt incidunt</p>
            </div>
         </div>
      </div>
      <div class="item">
     <div class="feature-8">
            <div class="feature-8-title">
              <span class="icon-mouse" aria-hidden="true"></span>
            </div>
            <div class="feature-8-info">
              <h4 class="text-back">Parallax Sections</h4>
              <p>Dolor sit amet, consectetur conseqt quibusdam, enim sed quia incidunt Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt</p>
            </div>
         </div>
      </div>
      <div class="item">
     <div class="feature-8">
            <div class="feature-8-title">
              <span class="icon-flag" aria-hidden="true"></span>
            </div>
            <div class="feature-8-info">
              <h4 class="text-back">Unlimited Colors</h4>
              <p>Dolor sit amet, consectetur conseqt quibusdam, enim expedita sed quia incidunt quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt</p>
            </div>
         </div>
      </div>
      <div class="item">
     <div class="feature-8">
            <div class="feature-8-title">
             <span class="icon-equalizer" aria-hidden="true"></span>
            </div>
            <div class="feature-8-info">
              <h4 class="text-back">Built with HTML5 and css3</h4>
              <p>Dolor sit amet, consectetur conseqt quibusdam,  incidunt Vero quod conseqt quibusdam, enim expedita sed quia nesciunt incidunt</p>
            </div>
         </div>
      </div>
      <div class="item">
     <div class="feature-8">
            <div class="feature-8-title">
              <span class="icon-star" aria-hidden="true"></span> 
            </div>
            <div class="feature-8-info">
              <h4 class="text-back">Advanced Portfolio Options</h4>
              <p>Dolor sit amet, consectetur conseqt quibusdam, enim expedita <span class="tooltip-content-2" data-placement="top" data-toggle="tooltip" data-original-title="Sed hendrerit enim non justo">conseqt quibusdam,</span> quia nesciunt incidunt Vero quod conseqt, enim expedita sed quia nesciunt incidunt</p>
            </div>
         </div>
      </div>
    </div>
   </div>
  </div>
 </section>

<!--=================================
feature- -->

<hr class="mr" />
 
<!--=================================
feature- -->

<section class="white-bg custom-content page-section-pt">
 <div class="container-fluid">
  <div class="row">
   <div class="col-lg-3 col-md-3">
      <img class="women" src="images/device/women.jpg" alt="">
   </div>
   <div class="col-lg-5 col-md-5 col-sm-6">
     <h2 class="text-blue">OK, So why The Corps?</h2>
     <span class="pb-20 pt-10">There are lots of reasons, but most importantly because..</span>
     <p class="text-justify pb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio eum magnam obcaecati blanditiis nulla quae quia, et, explicabo quasi aliquam placeat quaerat nihil.</p>
      <ul>
        <li><i class="fa fa-hand-o-right"></i> Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, </li>
        <li><i class="fa fa-hand-o-right"></i> lorem quis bibendum auctor, nisi elit consequat ipsum, </li>
        <li><i class="fa fa-hand-o-right"></i> nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate  </li>
        <li><i class="fa fa-hand-o-right"></i> cursus a sit amet mauris. Morbi accumsan ipsum velit. </li>
      </ul>
      <a class="button mt-30" href="#">
            <span>View more</span>
            <i class="fa fa-hand-o-right"></i>
         </a>
    </div>
   <div class="col-lg-4 col-md-4 col-sm-6">
    <img class="img-responsive center-block" src="images/device/device-2.png" alt="">   
   </div>
  </div>
 </div>
</section> 

<!--=================================
feature- -->


<!--=================================
most Awesome- -->

<section class="bg-5 white-bg page-section-ptb">
 <div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-1 col-sm-12">
      <div class="custom-content-2">
      <h1 class="mb-15">The Corps is the most 
        <div class="dropping-words dropping-words-1">
            <span>Awesome</span>
            <span>powerful</span>
            <span>amazing</span>
            <span>wonderful</span>
            <span>creative</span>
          </div>
       </h1>
      <strong class="mb-20">incredible popular HTML Site template with Many Features & Offers You Need</strong>
      <p>The Crops helps you to quickly and easily build incredible websites. The Crops is a Hand Crafted Pixel Perfect, Responsive, Multi-Purpose, Retina Ready, HTML5,<span class="tooltip-content-2" data-placement="top" data-toggle="tooltip" data-original-title="Sed hendrerit enim non justo"> Revolution slider </span>& outstanding Many Features that You Need. Now that you already know that The Crops is the best choice for your next project, do not hesitate and <a href="#">BUY IT NOW! </a> </p>

      <p>Precision design, responsive ready, full shortcodes design, perfect portfolio, unique blog layout and many many options for you so grab the Corps as soon as possible because it might change your way of presentation with its look & feature Sed ut imperdiet nisi.</p>
       <a class="button mt-20" href="#">
            <span>Get started now</span>
            <i class="fa fa-hand-o-right"></i>
         </a>
     </div>
    </div>
  </div>
 </div>
</section>
 
<!--=================================
most Awesome- -->

 
<!--=================================
happy clients -->

<section class="bg-6 bg-opacity-black-70 counter-main white-bg page-section-ptb">
 <div class="container">
  <div class="row">
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
       <span class="icon-cup text-white" aria-hidden="true"></span>
        <b class="timer" data-to="3968" data-speed="10000"></b> 
        <h5 class="text-white">Ordered Coffee's</h5>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
     <span class="icon-question text-white" aria-hidden="true"></span>
        <b class="timer" data-to="5568" data-speed="10000"></b>
        <h5 class="text-white">Questions Answered</h5>
     </div>
     <div class="col-lg-3 col-md-3 col-sm-6 text-center">
    <span class="icon-check text-white" aria-hidden="true"></span>
        <b class="timer" data-to="9968" data-speed="10000"></b>
        <h5 class="text-white">Completed Projects</h5>
     </div>
      <div class="col-lg-3 col-md-3 col-sm-6 text-center">
     <span class="icon-emoticon-smile text-white" aria-hidden="true"></span>
        <b class="timer" data-to="8908" data-speed="10000"></b>
        <h5 class="text-white">Happy Clients</h5>
     </div>
  </div>
 </div>
</section> 

<!--=================================
happy clients -->


<!--=================================
 portfolio -->

<section class="portfolio white-bg">
 <div class="pattern-bg page-section-pt">
  <div class="container">
   <div class="row">
     <div class="section-title-1 text-center">
        <h1 class="text-blue">Our Portfolio</h1>
        <div class="title-line"></div>
        <p>Let's have a look at what creativity is!</p>
       </div>
     </div>
   </div>
    <div class="isotope-filters pb-60">
      <button data-filter="" class="active">All</button>
      <button data-filter=".photography">photography</button>
      <button data-filter=".illustration">illustration</button>
      <button data-filter=".branding">branding</button>
      <button data-filter=".web-design">web-design</button>
 </div>
</div>
<div class="container-fluid"> 
 <div class="isotope popup-gallery full-screen columns-5">
    <div class="grid-item photography illustration">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/01.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post vimeo video</a></span>
              <a class="popup-vimeo" href="https://vimeo.com/108022095"><i class="fa fa-play"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
    <div class="grid-item photography">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/02.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/02.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
     <div class="grid-item photography branding">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/03.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/03.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
    <div class="grid-item web-design">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/04.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/04.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
    <div class="grid-item photography illustration">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/05.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/05.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
    <div class="grid-item photography">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/06.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/06.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
    <div class="grid-item">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/07.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/07.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
      <div class="grid-item photography branding">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/08.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/08.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
     <div class="grid-item illustration">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/09.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/09.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
     <div class="grid-item illustration">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/10.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/10.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
    <div class="grid-item">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/11.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/11.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
    <div class="grid-item branding">
      <div class="portfolio-item">
         <img src="images/portfolio/medium/12.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/12.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
      <div class="grid-item photography branding">
       <div class="portfolio-item">
         <img src="images/portfolio/medium/13.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/13.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
     <div class="grid-item photography branding">
       <div class="portfolio-item">
         <img src="images/portfolio/medium/14.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/14.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
    </div>
     <div class="grid-item photography branding">
       <div class="portfolio-item">
          <img src="images/portfolio/medium/15.jpg" alt="">
           <div class="portfolio-overlay">
              <p> <span> <a href="#"> Post simple image </a></span>
              <a class="portfolio-img" href="images/portfolio/medium/15.jpg"><i class="fa fa-plus"></i></a>
              <a class="link" href="#"><i class="fa fa-link"></i></a></p>
         </div>
       </div>
       </div>
    </div>
   </div>
 </section>

<!--=================================
 portfolio -->


<!--=================================
 Choose Your Pricing-->

<section class="pricing-2 gray-bg page-section-ptb">
  <div class="container">
    <div class="row">
       <div class="col-lg-12 col-md-12">
        <div class="section-title-1 text-center">
          <h1 class="text-blue">Choose Your Pricing</h1>
          <div class="title-line"></div>
          <p>We manage  yor business</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="pricing-table text-center">
        <div class="pricing-title">
           <h3>Standard</h3>
           <span>Starting at</span>
         <div class="pricing-prize">
           <h2 class="text-blue">19.99 $</h2>
           <span>Per month</span>
         </div>  
       </div>
       <div class="pricing-list">
         <ul>
           <li>Wordpress</li>
           <li>HTML5 & CSS 3</li>
           <li class="text-light-blue">PSD Files</li>
           <li class="text-light-blue">Unlimited Support</li>
         </ul>
       </div>
       <div class="pricing-order">
         <a class="button-border" href="#"><span>Order Now!</span></a>
       </div>
     </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="pricing-table active text-center">
        <div class="pricing-ribbon">
          <img src="images/ribbon-2.png" alt="">
        </div>
        <div class="pricing-title">
           <h3 class="text-white text-bg">Medium</h3>
           <div class="pricing-bg">
            <span>Starting at</span>
            <div class="pricing-prize">
            <h2 class="text-blue">49.99 $</h2>
            <span>Per month</span>
           </div>
         </div>  
       </div>
       <div class="pricing-list">
         <ul>
           <li>Wordpress</li>
           <li class="text-light-blue">HTML5 & CSS 3</li>
           <li>PSD Files</li>
           <li class="text-light-blue">Unlimited Support</li>
         </ul>
       </div>
       <div class="pricing-order">
         <a class="button-border-white" href="#"><span>Order Now!</span></a>
       </div>
     </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="pricing-table text-center">
        <div class="pricing-title">
           <h3>Premium</h3>
           <span>Starting at</span>
         <div class="pricing-prize">
           <h2 class="text-blue">79.99 $</h2>
           <span>Per month</span>
         </div>  
       </div>
       <div class="pricing-list">
         <ul>
           <li>Wordpress</li>
           <li>HTML5 & CSS 3</li>
           <li>PSD Files</li>
           <li class="text-light-blue">Unlimited Support</li>
         </ul>
       </div>
       <div class="pricing-order">
         <a class="button-border" href="#"><span>Order Now!</span></a>
       </div>
     </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="pricing-table pricing-table-border text-center">
        <div class="pricing-title">
           <h3>Ultimate</h3>
           <span>Starting at</span>
         <div class="pricing-prize">
           <h2 class="text-blue">99.99 $</h2>
           <span>Per month</span>
         </div>  
       </div>
       <div class="pricing-list">
         <ul>
           <li>Wordpress</li>
           <li>HTML5 & CSS 3</li>
           <li>PSD Files</li>
           <li>Unlimited Support</li>
         </ul>
       </div>
       <div class="pricing-order">
         <a class="button-border" href="#"><span>Order Now!</span></a>
       </div>
     </div>
    </div>
  </div>
 </div>
</section>

<!--=================================
 Choose Your Pricing-->
 

<!--=================================
 Feature-->

<section class="feature-main">
  <div class="container-fluid">
    <div class="row">
       <div class="col-lg-4 col-md-4">
         <div class="feature-9 feature-9-bg-1 clearfix">
            <div class="feature-9-title-left">
             <h1>1</h1>
             </div>
             <div class="feature-9-title-2-right">
               <h2 class="text-white">Wanted! </h2>
               <p class="text-white">Web designer wanted!</p>
             </div>
             <div class="feature-9-info mt-30">
               <p class="text-white">Talented Experienced Webmasters / Web Designers needed. Interested and eligible candidates are requested to send their CV together with personal details by e-mail address 
               <br/><a href="" class="text-black">support@thecorps.com</a></p>
             </div>
             <div class="feature-9-icon">
               <span class="icon-notebook" aria-hidden="true"></span>
             </div>
        </div>
       </div>
       <div class="col-lg-4 col-md-4">
         <div class="feature-9 feature-9-bg-2 clearfix">
            <div class="feature-9-title-left">
             <h1>2</h1>
             </div>
             <div class="feature-9-title-2-right">
               <h2 class="text-white">Customizable</h2>
               <p class="text-white">100% customizable code</p>
             </div>
             <div class="feature-9-info mt-30">
               <p class="text-white">The Corps is a bootstrap based responsive, flat and affordable template with easy customization and great support. Make it Corporate, Business, Portfolio, Agency, One page & much more with The Crops. Start now! Your big opportunity may be right where you are! </p>
             </div>
             <div class="feature-9-icon">
               <span class="icon-settings" aria-hidden="true"></span>
             </div>
        </div>
       </div>
       <div class="col-lg-4 col-md-4">
         <div class="feature-9 feature-9-bg-3 clearfix">
            <div class="feature-9-title-left">
             <h1>3</h1>
             </div>
             <div class="feature-9-title-2-right">
               <h2 class="text-white">Get a quote</h2>
               <p class="text-white">Get your quote now</p>
             </div>
             <div class="feature-9-info mt-30">
               <p class="text-white">Because we know your time is precious we've kept it short and sweet... it'll only take you 5 mins! Lorem ipsum dolor sit amet, consectetur blanditiis tempore eius adipisicing elit. Fugiat, deserunt corrupti blanditiis tempore eius expedita repellat, itaque at amet.</p>
             </div>
             <div class="feature-9-icon">
               <span class="icon-note" aria-hidden="true"></span>
             </div>
        </div>
       </div>
    </div>
  </div>
</section>

<!--=================================
 Feature-->


<!--=================================
 contact-->

<section class="contact bg-7 bg-opacity-black-70 page-section-ptb">
   <div class="container">
     <div class="row">
       <div class="col-lg-4 col-md-4 col-sm-4">
         <div class="get-in-touch">
           <h2 class="text-white">Get in Touch</h2>
           <p class="text-white pt-20 pb-20">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam maxime, vitae? Possimus delectus ex, harum, quis rerum maxime in magnam.</p>
         </div>
         <div class="contact-add">
           <i class="fa fa-map-marker"></i>
           <p class="text-white">1234 North Avenue Luke Lane South Bend, IN 360001</p>
         </div>
         <div class="contact-add">
           <i class="fa fa-phone"></i>
           <p class="text-white"> +0123 456 789<br/> +0123 456 789</p>
         </div>
         <div class="contact-add">
           <i class="fa fa-envelope-o"></i>
           <p class="text-white">support@thecorps.com<br/> support@thecorps.com</p>
         </div>
       </div>
       <div class="col-lg-8 col-md-8 col-sm-8">
        <h2 class="text-white">Contact Us</h2>
           <p class="text-white pt-20 pb-20">It would be great to hear from you! If you got any questions, please do not hesitate to send us a message. We are looking forward to hearing from you! We reply within <span class="tooltip-content-2" data-placement="top" data-toggle="tooltip" data-original-title="Mon-Fri 10am–7pm (GMT +1)"> 24 hours !</span></p>
         <div class="contact-form">
          
           <div class="section-field">
            <i class="fa fa-user"></i>
            <input type="text" name="name" placeholder="Name*" >
           </div> 
           <div class="section-field">
              <i class="fa fa-envelope-o"></i>
              <input type="email" name="email" placeholder="Email*" >
            </div>
           <div class="section-field">
              <i class="fa fa-file-text-o"></i>
              <input type="text" name="web" placeholder="Web*" class="web" >
            </div>
           <div class="section-field textarea mb-20">
             <i class="fa fa-pencil"></i>
             <textarea name="message" rows="5" placeholder="Comment*" class="input-message" ></textarea>
            </div>
            <a class="button-border" href="#">
            <span>Send your message</span>
          </a>
         </div>
       </div>
     </div>
   </div>
</section>

<!--=================================
 contact-->
 

<!--=================================
 footer -->

<footer class="footer page-section-pt">
 <div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="footer-Newsletter footer-hedding">
        <h4 class="text-blue mb-20">Newsletter</h4>
        <p class="mb-20">Keep up with our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
        <div class="input-group divcenter">
              <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span>
                     <input type="email" placeholder="Enter your Email" class="form-control">
                     <span class="input-group-btn">
                  <button type="submit" class="btn btn-icon"><i class="fa fa-paper-plane"></i></button>
              </span>
           </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <div class="recent-post footer-hedding">
        <h4 class="text-blue mb-20">Latest news</h4>
        <div class="recent-post mb-15">
         <div class="recent-post-info">
          <a href="#">Omnis voluptas assumen... </a> 
          <span> September 30, 2015</span>
         </div>
        </div>
        <div class="recent-post mb-15">
         <div class="recent-post-info">
          <a href="#">Omnis voluptas assumen...</a> 
          <span> September 30, 2015</span>
         </div>
        </div>
        <div class="recent-post mb-15">
         <div class="recent-post-info">
          <a href="#">Omnis voluptas assumen...</a> 
          <span> September 30, 2015</span>
         </div>
        </div>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
       <div class="tags footer-hedding">
        <h4 class="text-blue mb-20">Tagcloud</h4>
        <ul>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">Wordpress</a></li>
          <li><a href="#">CSS3</a></li>
          <li><a href="#">Creative</a></li>
          <li><a href="#">Multipurpose</a></li>
          <li><a href="#">Bootstrap</a></li>
          <li><a href="#">HTML5</a></li>
          <li><a href="#">Wordpress</a></li>
        </ul>
      </div>
      </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <div class="footer-useful-link footer-hedding">
        <h4 class="text-blue mb-20">Latest Tweets</h4>
         <ul class="twitter-feed">
           <li><i class="fa fa-twitter"></i> <p>Our brand new website builder, Envato Sites, has just launched into private beta! <a href=""> http://enva.to/nKqxx </a></p></li>           
           <li><i class="fa fa-twitter"></i> <p>Get your photo on Unstock and win prizes. <a href="#">http://enva.to/unstock</a></p></li>           
         </ul>   
      </div>
    </div>
   </div>
  </div>
  <div class="footer-widget mt-60">
   <div class="container"> 
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-5">
        <p class="text-white mt-15"> &copy;Copyright <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a href="#"> theCORPS</a> All Rights Reserved </p>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-7">
        <div class="footer-widget-social">
         <ul> 
          <li><a href="#" data-tooltip="facebook"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" data-tooltip="twitter"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" data-tooltip="dribbble"><i class="fa fa-dribbble"></i> </a></li>
          <li><a href="#" data-tooltip="Vimeo"><i class="fa fa-vimeo"></i> </a></li>
          <li><a href="#" data-tooltip="Pinterest"><i class="fa fa-pinterest-p"></i> </a></li>
          <li><a href="#" data-tooltip="Behance"><i class="fa fa-behance"></i> </a></li>
          <li><a href="#" data-tooltip="linkedin"><i class="fa fa-linkedin"></i> </a></li>
         </ul>
       </div>
      </div>
    </div>    
   </div>
  </div>
</footer>

<!--=================================
 footer -->

 
<!--=================================
 popup-contact -->

<div class="popup-contact">
 <div class="popup-contact-box">
  <a href="#" id="contact-btn"><i class="fa fa-envelope-o"></i></a> 
  <div class="contact-info clearfix">
    <h4 class="mb-30">Send us a message</h4>
    <div class="contact-form">
      <div class="section-field">
          <div class="field-widget">
          <i class="fa fa-user"></i>
          <input type="text" name="web" placeholder="name" class="web" id="web">
        </div> 
       </div>
       <div class="section-field">
          <div class="field-widget">
          <i class="fa fa-envelope-o"></i>
          <input type="email" placeholder="Email*" name="email">
        </div> 
       </div>
       <div class="section-field clearfix">
        <div class="field-widget">
             <i class="fa fa-pencil"></i>
             <textarea id="message" class="input-message" placeholder="Comment*" rows="3" name="message"></textarea>
          </div>
        </div>
        <a href="#" class="button-border pull-right clearfix">
            <span>Send</span>
         </a>
    </div>
  </div>
 </div>
</div>

<!--=================================
 popup-contact --> 

 </div>

<!--=================================
 style-customizer  -->

<div class="style-customizer closed">
  <div class="buy-button"> <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a> <a class="button button-border" href="#">Buy the Corps now!</a> </div>
  <div class="clearfix content-chooser">
    <h3>Layout Options</h3>
    <p>Which layout option you want to use?</p>
    <ul class="layoutstyle clearfix">
      <li class="wide-layout selected" data-style="wide" title="wide"> Wide </li>
      <li class="boxed-layout" data-style="boxed" title="boxed"> Boxed </li>
    </ul>
    <h3>Color Schemes</h3>
    <p>Which theme color you want to use? Here are some predefined colors.</p>
    <ul class="styleChange clearfix">
      <li class="skin-default selected" title="skin-default" data-style="skin-default" ></li>
      <li class="skin-dark-red" title="Red Dark" data-style="skin-dark-red" ></li>
      <li class="skin-yellow" title="yellow" data-style="skin-yellow"></li>
      <li class="skin-green" title="green" data-style="skin-green"></li>
      <li class="skin-purple" title="purple" data-style="skin-purple"></li>
      <li class="skin-cyan" title="cyan" data-style="skin-cyan"></li>
      <li class="skin-orange" title="orange" data-style="skin-orange" ></li>
      <li class="skin-olive" title="Olive" data-style="skin-olive"></li>
      <li class="skin-gold" title="gold" data-style="skin-gold"></li>
      <li class="skin-brown" title="brown" data-style="skin-brown"></li>
      <li class="skin-green-dark" title="Dark Green" data-style="skin-green-dark"></li>
      <li class="skin-gray" title="gray" data-style="skin-gray"></li>
      <li class="skin-pink" title="pink" data-style="skin-pink"></li>
      <li class="skin-red" title="Red" data-style="skin-red" ></li>
      <li class="skin-lime" title="Lime" data-style="skin-lime" ></li>
      <li class="skin-salmon" title="Salmon" data-style="skin-salmon" ></li>
    </ul>
    <h3>Background Patterns</h3>
    <p>Which background pattern you want to use?</p>
    <ul class="patternChange clearfix">
      <li class="pattern-0" data-style="pattern-0" title="white background"></li>
      <li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
      <li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
      <li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
      <li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
      <li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
      <li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
      <li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
      <li class="pattern-8" data-style="pattern-8" title="pattern-8"></li>
      <li class="pattern-9" data-style="pattern-9" title="pattern-9"></li>
      <li class="pattern-10" data-style="pattern-10" title="pattern-10"></li>
      <li class="pattern-11" data-style="pattern-11" title="pattern-11"></li>
      <li class="pattern-12" data-style="pattern-12" title="pattern-12"></li>
      <li class="pattern-13" data-style="pattern-13" title="pattern-13"></li>
      <li class="pattern-14" data-style="pattern-14" title="pattern-14"></li>
      <li class="pattern-15" data-style="pattern-15" title="pattern-15"></li>
    </ul>
    <h3>Background Images</h3>
    <p>Which background image you want to use?</p>
    <ul class="patternChange main-bg-change clearfix">
      <li class="main-bg-1" data-style="main-bg-1" title="Background 1"> <img src="images/color-customizer/main-bg-1-thum.jpg" alt=""></li>
      <li class="main-bg-2" data-style="main-bg-2" title="Background 2"> <img src="images/color-customizer/main-bg-2-thum.jpg" alt=""></li>
      <li class="main-bg-3" data-style="main-bg-3" title="Background 3"> <img src="images/color-customizer/main-bg-3-thum.jpg" alt=""></li>
      <li class="main-bg-4" data-style="main-bg-4" title="Background 4"> <img src="images/color-customizer/main-bg-4-thum.jpg" alt=""></li>
      <li class="main-bg-5" data-style="main-bg-5" title="Background 5"> <img src="images/color-customizer/main-bg-5-thum.jpg" alt=""></li>
      <li class="main-bg-6" data-style="main-bg-6" title="Background 6"> <img src="images/color-customizer/main-bg-6-thum.jpg" alt=""></li>
      <li class="main-bg-7" data-style="main-bg-7" title="Background 7"> <img src="images/color-customizer/main-bg-7-thum.jpg" alt=""></li>
      <li class="main-bg-8" data-style="main-bg-8" title="Background 8"> <img src="images/color-customizer/main-bg-8-thum.jpg" alt=""></li>
      <li class="main-bg-9" data-style="main-bg-9" title="Background 9"> <img src="images/color-customizer/main-bg-9-thum.jpg" alt=""></li>
      <li class="main-bg-10" data-style="main-bg-10" title="Background 10"> <img src="images/color-customizer/main-bg-10-thum.jpg" alt=""></li>
    </ul>
    <ul class="resetAll">
      <li><a class="button button-border button-reset" href="#">Reset All</a></li>
    </ul>
  </div>
</div>

<!--=================================
 style-customizer --> 

<div id="back-to-top"><a class="top arrow" href="#top"><i class="fa fa-long-arrow-up"></i></a></div>
  
<!--=================================
 jquery -->

<!-- jquery  -->
<script type="text/javascript" src="js/jquery.min.js"></script>
 
<!-- bootstrap -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- plugins-jquery -->
<script type="text/javascript" src="js/plugins-jquery.js"></script>

<!-- appear -->
<script src="js/jquery.appear.js"></script>

<!-- mega menu -->
<script type="text/javascript" src="js/mega-menu/mega_menu.js"></script>
 
<!-- socialstream -->
<script src="js/social/socialstream.jquery.js"></script>
 
<!-- popup -->
<script src="js/popup/jquery.magnific-popup.js"></script>

<!-- isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script>

<!-- counter -->
<script src="js/counter/jquery.countTo.js"></script>
 
<!-- Style Customizer --> 
<script type="text/javascript" src="js/style-customizer.js"></script> 

<!-- revoluation -->
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.tools.min.js"></script>   
<script type="text/javascript" src="js/revolution/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
 
 <!-- custom -->
<script type="text/javascript" src="js/custom.js"></script>
 
<script type="text/javascript">
        jQuery(document).ready(function() {
          jQuery('.tp-banner').show().revolution(
          {
            dottedOverlay:"none",
            delay:6000,
            startwidth:1270,
            startheight:650,
            hideThumbs:200,
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,
            
            navigationType:"off", 
            navigationArrows:"solo",
            navigationStyle:"preview4",
            
            touchenabled:"on",
            onHoverStop:"on",
            
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,
                        
                        parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[7,4,3,2,5,4,3,2,1,0],
                        
            keyboardNavigation:"off",
            
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,

            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,

            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,
                
            shadow:0,
            fullWidth:"off",
            fullScreen:"off",

            spinner:"spinner4",
            
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,

            shuffle:"off",
            
            autoHeight:"off",           
            forceFullWidth:"off",   
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            fullScreenOffsetContainer: ".header"  
          });
        }); 
      </script>
 
</body>
</html>