
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="This is social network html5 template available in themeforest......" />
		<meta name="keywords" content="Social Network, Social Media, Make Friends, Newsfeed, Profile Page" />
		<meta name="robots" content="index, follow" />
		<title>Friend Finder | A Complete Social Network Template</title>
    
    <!-- Stylesheets
    ================================================= -->
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/demo.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
    <link href="css/emoji.css" rel="stylesheet">
    <!--Google Webfont-->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700' rel='stylesheet' type='text/css'>
    <!--Favicon-->
    <link rel="shortcut icon" type="image/png" href="images/fav.png"/>
	</head>
  <body>
  <section id="demo-banner">
    <div class="container">
    	<div class="row">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" /></a></div>
        <h1 class="text-white">A Complete Social Media Template</h1>
        <div class="preview-img">
          <img src="images/demo-images/shots.png" alt="" class="img-responsive shots" />
        </div>
      </div>
    </div>
  </section>
  <section id="screenshots">
  	<div class="container content-wrapper">
  		<div class="row">
        <h2>All Template Pages</h2>
  			<div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
              <a href="index.html" target="_blank">
                <div class="img-wrapper"><img src="images/demo-images/home.png" alt="" class="img-responsive" /></div>
              </a>
  					<div class="page-link"><a href="index.html" target="_blank">Landing Page</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="newsfeed.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/news-feed.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="newsfeed.html" target="_blank">Newsfeed</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="newsfeed-people-nearby.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/people.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="newsfeed-people-nearby.html" target="_blank">Nearby People</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="newsfeed-friends.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/friends.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="newsfeed-friends.html" target="_blank">Friend List</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="newsfeed-messages.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/chat.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="newsfeed-messages.html" target="_blank">Chat Room</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="newsfeed-images.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/images.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="newsfeed-images.html" target="_blank">Image Posts</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="newsfeed-videos.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/videos.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="newsfeed-videos.html" target="_blank">Video Posts</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="timeline.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/timeline.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="timeline.html" target="_blank">Timeline</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="timeline-about.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/about.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="timeline-about.html" target="_blank">Timeline About</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="timeline-album.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/album.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="timeline-album.html" target="_blank">Timeline Album</a></div>
  				</div>
  			</div>
        <div class="col-md-4 col-sm-6">
  				<div class="template-thumb">
            <a href="timeline-friends.html" target="_blank">
              <div class="img-wrapper"><img src="images/demo-images/friend-list.png" alt="" class="img-responsive" /></div>
            </a>
  					<div class="page-link"><a href="timeline-friends.html" target="_blank">Timeline Friends</a></div>
  				</div>
  			</div>
  		</div>
  	</div>
  </section>
  
  <!--preloader-->
  <div id="spinner-wrapper">
    <div class="spinner"></div>
  </div>
  
  <!-- Scripts
  ================================================= -->
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
  
  </body>
</html>