<!DOCTYPE html>
<html lang="en">

<head>
    <!-- META KEYS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- TITLE -->
    <title>Company</title>

    <!-- GOOGLE FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600,700' rel='stylesheet' type='text/css'>

    <!-- BOOTSTRAP CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IcoFont CSS -->
    <link href="css/icofont.css" rel="stylesheet">

    <!-- FONTAWESOME CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- OWL CAROUSEL CSS -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- ANIMATE CSS -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Mobile Menu Css -->
    <link href="css/meanmenu.css" rel="stylesheet">

    <!-- PrettyPhoto CSS -->
    <link href="css/prettyPhoto.css" rel="stylesheet">

    <!-- DIRECTORY FONT -->
    <link href="font/stylesheet.css" rel="stylesheet">

    <!-- STYLE CSS -->
    <link href="style.css" rel="stylesheet">

    <!-- RESPONSIVE CSS -->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Colors Css -->
    <link href="css/color.css" rel="stylesheet">


    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

    <!-- Color Palate -->
    <div class="color-palate visible-palate">
        <div class="color-trigger">
            <i class="icofont icofont-tools-alt-2"></i>
        </div>
        <div class="color-palate-head">
            <h6>Choose Primary Color</h6>
        </div>
        <div class="various-color fix">
            <div class="colors-list">
                <span class="palate default-color"></span>
                <span class="palate green-color"></span>
                <span class="palate red-color"></span>
                <span class="palate blue-color"></span>
            </div>
        </div>
        <div class="secondary-head">
            <h6>Choose Secondary Color</h6>
        </div>
        <div class="secondary-color fix">
            <div class="secondary-colors-list">
                <span class="palate black-color"></span>
                <span class="palate deepblue-color"></span>
            </div>
        </div>

        <div class="palate-foo">
            <span>You can easily change the colors
            when you purchase this.</span>
        </div>

    </div>
    <!-- /.End Of Color Palate -->

    <header class="header-area">
        <div class="head-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.png" alt=""></a>
                        </div>
                        <!-- /.End Of Logo -->
                    </div>
                    <div class="col-sm-9 hidden-xs">
                        <div class="head-top-right fix">

                            <div class="sin-info fix">
                                <div class="info-icon">
                                    <i class="icofont icofont-social-google-map"></i>
                                </div>
                                <div class="info-content">
                                    <span>24, Lane Street<br>
                           New York, USA</span>
                                </div>
                            </div>
                            <!-- /.End Of Seven -->

                            <div class="sin-info fix">
                                <div class="info-icon">
                                    <i class="icofont icofont-clock-time"></i>
                                </div>
                                <div class="info-content">
                                    <span>9am - 7pm <br> Mon - Sat</span>
                                </div>
                            </div>
                            <!-- /.End Of Seven -->

                            <div class="sin-info border-none fix">
                                <div class="info-icon">
                                    <i class="icofont icofont-contacts"></i>
                                </div>
                                <div class="info-content">
                                    <a href="mailto:info@company.com">info@company.com</a>
                                    <a href="tel:+0213421543">+021-3421-543</a>
                                </div>
                            </div>
                            <!-- /.End Of Seven -->

                            <div class="sin-info border-none fix">
                                <div class="search-form fix">
                                    <form action="search.php">
                                        <input type="text" name="s" placeholder="Type to search" id="search">
                                        <div class="input-submit">
                                            <input type="submit" value="Go">
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- /.End Of Seven -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Of Top Head -->
        <div class="head-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="mainmenu-area">
                        <nav class="navigation-menus">
                            <ul class="mobile-menu nav navbar-nav">
                                <li><a href="index.html">Home <i class="hover-ind fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="index-clean.html">Home - Cleaning Service</a></li>
                                        <li><a href="index-factory.html">Home - Factory</a></li>
                                        <li><a href="index-construction.html">Home - Constraction</a></li>
                                        <li><a href="index-finance.html">Home - Finance</a></li>
                                        <li><a href="index-startup.html">Home - StartUp</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>

                                <li class="active"><a href="services.html">Services <i class="hover-ind fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Service Page</a></li>
                                        <li><a href="single-services-1.html">Web Design</a></li>
                                        <li><a href="single-services-2.html">Graphic Design</a></li>
                                        <li><a href="single-services-3.html">WordPress Customization</a></li>
                                        <li><a href="single-services-4.html">Theme Development</a></li>
                                        <li><a href="single-services-5.html">Plugin Development</a></li>
                                        <li><a href="single-services-6.html">3D Design</a></li>
                                    </ul>
                                </li>

                                <li><a href="projects.html">Projects <i class="hover-ind fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="projects-v2.html">Project 2 column</a></li>
                                        <li><a href="projects.html">Project 3 column</a></li>
                                        <li><a href="projects-v3.html">Project 4 column</a></li>
                                    </ul>
                                </li>
                                <li><a href="price.html">Price</a></li>
                                <li><a href="news.html">News <i class="hover-ind fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="news.html">News 3 column Left Sidebar</a></li>
                                        <li><a href="news-v2.html">News 3 column Right Sidebar</a></li>
                                        <li><a href="news-v3.html">News 2 column</a></li>
                                        <li><a href="single-news.html">Single News Right Sidebar</a></li>
                                        <li><a href="single-news-v2.html">Single News Left Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Pages  <i class="hover-ind fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu">
                                        <li><a href="testimonial.html">Testimonials</a></li>
                                        <li><a href="quote.html">Get A Quote</a></li>
                                        <li><a href="404.html">404 Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                        <a href="quote.html" class="button button-hover quote-btn">get a free quote</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Of Bottom Head -->
    </header>
    <!-- /.End Of Header -->


    <!-- Page Title Area
      =========================== -->
    <section class="page-title fix">
        <div class="container bb-bottom">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-title-content">
                        <h2 class="page-title">Web Design</h2>
                        <span class="sub-title">know more about web design</span>
                    </div>
                    <div class="bread-cumb">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                        </ul>
                    </div>
                    <!-- /.END OF BREAD CUMB -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Of Page Title Area -->

    <!-- Page Internal Content -->
    <div class="page-internal-content">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <aside class="col-md-3 sidebar">
                    <!-- Widget -->
                    <div class="widget">
                        <ul class="widget_links">
                            <li><a href="#"><i class="fa fa-angle-right"></i> Web Design</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Graphic Design</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> WordPress Customization</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Theme Development</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> Plugin Development</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i> 3D Design</a></li>
                        </ul>
                    </div>
                    <!-- /.End Of Widget -->

                    <!-- Widget -->
                    <div class="widget">
                        <div class="widget-testimonial">

                            <!-- Single Widget Testimonial -->
                            <div class="sin-testimonial">
                                <p><span class="quote-icon">“</span> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam non ummy nibh euismod tincidunt ut laor eet dolore magna.</p>
                                <h5 class="client-name">- Martin Adam</h5>
                            </div>
                            <!-- /.End Of Single Widget Testimonial -->

                            <!-- Single Widget Testimonial -->
                            <div class="sin-testimonial">
                                <p><span class="quote-icon">“</span> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam non ummy nibh euismod tincidunt ut laor eet dolore magna.</p>
                                <h2 class="client-name">- Jenny Duren</h2>
                            </div>
                            <!-- /.End Of Single Widget Testimonial -->

                            <!-- Single Widget Testimonial -->
                            <div class="sin-testimonial">
                                <p><span class="quote-icon">“</span> Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam non ummy nibh euismod tincidunt ut laor eet dolore magna.</p>
                                <h2 class="client-name">- Farhan Rizvi</h2>
                            </div>
                            <!-- /.End Of Single Widget Testimonial -->

                        </div>
                    </div>
                    <!-- /.End Of Widget -->
                </aside>
                <!-- /.End Of Sidebar -->

                <!-- Content Section -->
                <div class="col-md-9 main-content">
                    <div class="row">
                        <div class="col-md-6">
                            <!-- Single Service Post -->
                            <div class="sin-service-post">
                                <h3 class="service-post-title">What is Web Design?</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulput ate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te.</p>
                            </div>
                            <!-- /.End Of Single Service Post -->

                        </div>

                        <div class="col-md-6">
                            <!-- Single Service Post -->
                            <div class="sin-service-post">
                                <img src="img/service-thumb.jpg" alt="">
                            </div>
                            <!-- /.End Of Single Service Post -->
                        </div>

                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <!-- Single Service Post -->
                            <div class="sin-service-post">
                                <h3 class="service-post-title">Service Quality</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulput ate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te.</p>
                            </div>
                            <!-- /.End Of Single Service Post -->
                        </div>

                        <div class="col-md-6">
                            <!-- Single Service Post -->
                            <div class="sin-service-post">
                                <h3 class="service-post-title">Customer Support</h3>
                                <p>Duis autem vel eum iriure dolor in hendrerit in vulput ate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te.</p>
                            </div>
                            <!-- /.End Of Single Service Post -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="services-ask">
                                <h3 class="service-post-title">What we do in Web Design?</h3>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim plac erat facer possim assum. Typi non habent claritate insitam; est usus legentis in iis.</p>
                            </div>
                            <ul class="degins">
                                <li>Web
                                    <br> Design</li>
                                <li>Logo
                                    <br> Design</li>
                                <li>Brand
                                    <br> identity</li>
                                <li>App
                                    <br> Design</li>
                                <li>Flyer
                                    <br> Design</li>
                            </ul>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="faq-section">
                                <h3 class="service-post-title">Frequently Asked Question</h3>
                                <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming.</p>

                                <div class="faqs">
                                    <dl class="accordion">
                                        <dt class="active">How can I start a project?</dt>
                                        <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                        <dt>How many days it may take to finish?</dt>
                                        <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                        <dt>How can I make Payment?</dt>
                                        <dd>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum form as humanitatis per seacula quarta decima.</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="faq-thumb">
                                <img src="img/faq-thumb.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.End Of Content Section -->
            </div>
        </div>
    </div>
    <!-- /.End Of Page Internal Content -->

    <!-- Footer Area
        =========================== -->
    <footer id="footer-area">
        <div class="footer-top section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget_text">
                            <div class="footer-logo">
                                <img src="img/logo-2.png" alt="">
                            </div>
                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget widget_links fix">
                            <h3 class="widget-title">Important Links</h3>
                            <ul class="site_map_links">
                                <li><a href="#">Legal Notice</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Payment Method</a></li>
                                <li><a href="#">Support</a></li>
                            </ul>
                            <ul class="page-links">
                                <li><a href="#">About</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget">
                            <h3 class="widget-title">Contact Us</h3>
                            <p>Euis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat.</p>
                            <a href="#" class="button contact-btn">CONTACT US</a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="widget">
                            <h3 class="widget-title">Newsletter Subscription</h3>
                            <div class="widget">
                                <div class="footer-newsletter">
                                    <div class="input-email">
                                        <input type="email" placeholder="Enter your email address" name="email" id="email">
                                        <i class="icofont icofont-send-mail"></i>
                                    </div>
                                    <input type="submit" value="Subscribe Now">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom fix">
            <div class="container bb-top foo-padding">
                <div class="row">
                    <div class="col-sm-6 copyright">
                        <span>&copy; 2016 Copyright, the company. A product by D360-Studio</span>
                    </div>
                    <div class="col-sm-6 text-right">
                        <div class="social-links">
                            <ul>
                                <li><a href="">Facebook</a></li>
                                <li><a href="">twitter</a></li>
                                <li><a href="">google+</a></li>
                                <li><a href="">Pinterest</a></li>
                                <li><a href="">linkedin</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.End Of Footer Area -->


    <!-- JQUERY LIBRARY -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/jquery.min.js"></script>

    <!-- Mobile Menu JS -->
    <script src="js/jquery.meanmenu.js"></script>

    <!-- WayPoints JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>

    <!-- BOOTSTRAP JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- CounterUp JS -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- OWL CAROUSEL JS -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- PrettyPhoto JS -->
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- SLICK SLIDER -->
    <script src="js/slick.min.js"></script>

    <!-- MAIN JS -->
    <script src="js/main.js"></script>

    <!-- Color Settings JS -->
    <script src="js/color-settings.js"></script>

</body>

</html>