/*
Template: 
Author: 
Version:  
Design and Developed by:  
*/


 /*****************
================================================
 (  Media Queries  )
================================================
 *******************/


/*************************
       1700px
*************************/    
@media (max-width: 1700px) {
 
} 

@media (max-width: 1500px) {
 
}

@media (max-width: 1400px) {
 
 
.rev-slider-3 a.button.button-black span { padding:8px 10px !important; } 
.rev-slider-3 a.button span { padding:8px 10px !important; }
.portfolio .portfolio-item .portfolio-overlay span a { font-size: 13px; }

}

@media (max-width: 1272px) {
 .our-portfolio .portfolio-info h3 { font-size: 20px; }
/*portfolio*/
.portfolio .portfolio-item .portfolio-overlay span a { font-size: 12px; }
.portfolio .portfolio-item .portfolio-overlay a { font-size: 12px; width: 25px; height: 25px; line-height: 25px; }
.portfolio .portfolio-item .portfolio-overlay a i { font-size: 12px; padding-left: 0px; }
.portfolio .portfolio-item:hover img { transform: translate3d(0px, -70px, 0px); -webkit-transform: translate3d(0px, -70px, 0px); -o-transform: translate3d(0px, -70px, 0px); -ms-transform: translate3d(0px, -70px, 0px); -moz-transform: translate3d(0px, -70px, 0px); }
.portfolio .portfolio-item .portfolio-overlay p { padding: 0 10px; }
.team .team-social-icon a i { font-size: 12px; height: 30px; line-height: 31px; width: 30px; } 

}

@media (max-width: 1025px) {
.portfolio .portfolio-item .portfolio-overlay p { padding: 0 8px; }
 
} 

@media only screen and (min-width: 768px) and (max-width: 999px) {
 .container{ width:96%; } 

}

@media( max-width:992px) {
h3 { font-size: 22px; }
/*Menu*/
.header { padding: 0px; position: relative; background: #fff; }
/*Menu*/
.navbar-brand img { height: 40px; }
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand { margin-left: 0px; }
 #menu { padding: 0px; }
.navbar { margin-bottom: 0px; }
 #menu.sticky { padding: 0px !important;  }
 #menu.sticky.navbar-default .navbar-nav li a { line-height: 30px; }
.navbar-collapse.pull-right { float: none !important; }
.navbar-header {float: none; padding:10px 0;}
.navbar-left,.navbar-right { float: none !important; }
.navbar-toggle { display: block; margin-right: 0; margin-top: 3px; margin-bottom: 0; padding: 8px 0px; }
.navbar-collapse { border-top: 1px solid transparent; box-shadow: none; }
.navbar-collapse.collapse { display: none!important; width: 100%; }
.navbar-nav li { float: none;}
.navbar-nav li a {padding-top: 10px; padding-bottom: 10px; padding-left: 0px; }
.collapse.in { display:block !important; }
.navbar-default .navbar-collapse, .navbar-default .navbar-form { border: none; }
.navbar { min-height: 60px; padding: 10px 0; }
.navbar-toggle .icon-bar { height: 3px; width: 30px; }
.navbar-custom { border-bottom: none; background-color: #191919; }
.navbar-header .logo { padding: 0px 0; }
.navbar-right { float: none !important; }
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus { background-color: transparent; }
.navbar-default .navbar-toggle { border: none; }
.navbar-default .navbar-toggle .icon-bar { background-color: #00a9da; }
.navbar-default .navbar-toggle:hover>.icon-bar { background-color: #00a9da; }
 .our-portfolio .portfolio-info { display: none; } 
 /*portfolio*/
.portfolio .full-screen .portfolio-item .portfolio-overlay { top: -10px; }
.portfolio .portfolio-item .portfolio-overlay a.link { display: none; }
.portfolio .portfolio-item .portfolio-overlay p { padding: 0 15px; }
.home-3 .portfolio .portfolio-item .portfolio-overlay a i { font-size: 10px; padding-left: 0; }
.portfolio .portfolio-item .portfolio-overlay a { margin-left: 5px; }
.portfolio .portfolio-item:hover img { transform: translate3d(0px, -50px, 0px); -webkit-transform: translate3d(0px, -50px, 0px); -ms-transform: translate3d(0px, -50px, 0px); -o-transform: translate3d(0px, -50px, 0px); -moz-transform: translate3d(0px, -50px, 0px); }
 .full-screen .portfolio-item .portfolio-overlay { top: -12px; }
.full-screen.columns-5 .grid-item { width: 50%; }
.custom-block .container-fluid { padding: 0px; }
.feature-2-sec i { padding-right: 5px; }
.feature-2-sec li { line-height: 28px; }
.contact .feature-3-title { float: none; text-align: center; margin: 0 auto; margin-bottom: 20px; } 
.contact { text-align: center; }
.feature-3-info { display: block; }

}

@media( max-width:767px) {
h1 { font-size: 30px; }
h2 { font-size: 26px; }
.page-section-ptb { padding: 50px 0; }
.page-section-pt { padding: 50px 0 0; }
.page-section-pb { padding: 0 0 50px; }
.section-title-1 { margin-bottom: 40px; }
.section-title-1 p { font-size: 16px; }
.section-title-1 .title-line::before { width: 180px; }
.team .team-box img { width: 100%; }
.full-screen.columns-5 .grid-item { padding: 0; width: 50%; }
.portfolio .portfolio-item .portfolio-overlay a.link { display: block; }
.portfolio .portfolio-item .portfolio-overlay p { padding: 0 20px; }
.portfolio .portfolio-item .portfolio-overlay span a { font-size: 16px; }
.portfolio .portfolio-item .portfolio-overlay a { font-size: 15px; height: 35px; width: 35px; line-height: 36px; text-align: center; margin-left: 10px; margin-right: 0; }
.portfolio .portfolio-item .portfolio-overlay a i { font-size: 16px; padding-left: 0; }
.portfolio .portfolio-item:hover img { -webkit-transform: translate3d(0,-80px,0); -ms-transform: translate3d(0,-80px,0); -o-transform: translate3d(0,-80px,0); -moz-transform: translate3d(0,-80px,0); transform: translate3d(0,-80px,0); }
.portfolio .full-screen .portfolio-item .portfolio-overlay { top: -19px; }
.portfolio .portfolio-item { width: 100%; }
 /*slider*/
.rev-slider-3 a.button.button-black span { padding: 4px 6px !important; } 
.rev-slider-3 a.button span { padding:4px 6px !important; }
 .footer-widget{ text-align: center; }
.footer-widget p { margin-bottom: 20px; }
.footer-widget-social { text-align: center; }
.feature-1 .feature-1-info h4:before { left: 50%; margin-left: -30px; }
.feature-1 { margin-bottom: 30px; }
.custom-block-text-box { padding:60px 40px;  }
.feature-2 { margin-bottom: 30px; }
.custom-content { margin-bottom: 30px; }
.contact .feature-3 { margin-bottom: 30px; }

}

@media( max-width:600px) {
h3 { font-size: 22px; }
.section-title-2 p { font-size: 16px; }
.section-title-2 { margin-bottom: 40px; } 
.full-screen.columns-5 .grid-item { padding: 0; width:100%; }
.team-main .owl-carousel-1 { margin-bottom: 75px; }
.contact-form .section-field { width: 100%; }

}

@media( max-width:479px) { 
.logo { display: table; }
.rev-slider-3 a.button.button-black span { padding: 3px !important; } 
.rev-slider-3 a.button span { padding: 3px !important; }
  
 }   
 
@media (max-width: 1199px) { .boxed-layout .page-wrapper #menu.sticky { width: 970px; } }
@media (max-width: 992px) { .boxed-layout .page-wrapper #menu.sticky { width: 100%; } }