/*
	[Table of contents]

	## Shortcodes
		-- Photo Slider
		
		
	## Responsive
		-- min-width: 1200
		-- max-width: 1200
		-- min-width: 992
		-- min-width: 992 to max-width: 1199
		-- max-width: 991
		-- min-width: 768 to max-width: 991
		-- max-width: 767
		-- max-width: 640
		-- max-width: 639
		-- max-width: 479
		-- max-width: 360
*/

/* ## Shortcodes */

/* -- Photo Slider */
.photo-slider {
	position: relative;
}
.photo-slider .item::before { 
	background-color: rgba(0,0,0,0.2);
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: inline-block;
}
.slider-shape {
	background-color: rgba(166,21,48,0.85);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 61%;
    -moz-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 50% 0%);
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 50% 0%);
    clip-path: polygon(0% 0%, 0% 100%, 100% 100%, 50% 0%);
    z-index: 1;
}
.photo-slider .item .carousel-caption,
.photo-slider .carousel-indicators,
.photo-slider .hot-box a i {
	top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
}
.photo-slider .item .carousel-caption {
	bottom: auto;
    left: 0;
	padding-top: 0;
	padding-bottom: 0;
    right: 0;
    text-shadow: none;
}
.photo-slider .item .carousel-caption h3 {
    font-size: 60px;
    font-weight: bold;
    line-height: 72px;
    color: #fff;
    text-transform: uppercase;
    text-shadow: none;
	margin-top: 0;
	margin-bottom: 35px;
}
.photo-slider .item .carousel-caption a {
	display: inline-block;
    padding: 12px 30px;
    background-color: #fff;
    color: #a61530;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1.8px;
	margin: 0 2.5px;
	text-transform: uppercase;
    text-decoration: none;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.photo-slider .item .carousel-caption a:hover {
	background-color: #a61530;
	color: #fff;
}
.photo-slider .item .carousel-caption a:last-child {
	background-color: #ffc908;
	color: #fff;
}
.photo-slider .item .carousel-caption a:last-child:hover {
	background-color: #fff;
	color: #ffc908;
}
.photo-slider .carousel-indicators {
	left: auto;
	right: 3.65%;
	bottom: auto;
	width: auto;
}
.photo-slider .carousel-indicators li {
	background-color: transparent;
	height: 11px;
	width: 11px;
	border: 2px solid #d7d7d7;
	border-radius: 0;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	display: block;
	margin-bottom: 15px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 15px;
}
.photo-slider .carousel-indicators li.active {
	background-color: #fff;
	border-color: #fff;
}
.photo-slider .hot-box {
	position: absolute;
	bottom: 60px;
	left: 0;
	right: 0;
	z-index: 5;
}
.photo-slider .hot-box h4 {
	font-size: 15px;
	font-weight: 500;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 30px;
}
.photo-slider .hot-box a {
	display: inline-block;
	margin-right: 5px;
	position: relative;
}
.photo-slider .hot-box a i {
	border: 2px solid #fff;
	width: 47px;
	height: 47px;
	position: absolute;
	background-color: rgba(0,0,0,0.8);
	border-radius: 100%;
	left: 0;
	right: 0;
	margin: 0 auto;
	text-align: center;
	line-height: 47px;
	color: #fff;
}

/* -- Intro Section */
.intro-section {
	position: relative;
}
.intro-shape {
	background-color: rgba(255,201,8,0.85);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 35%;
    -moz-clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 0%);
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 0%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%, 100% 0%);
    z-index: 1;
}
.intro-section .quotes {
	text-align: right;
}
.intro-section .quotes h4 {
	font-family: "Merriweather",serif;
    font-size: 23px;
    font-style: italic;
    letter-spacing: 0.92px;
    line-height: 36px;
    margin-bottom: 26px;
    margin-top: 0;
}
.intro-section .quotes span {
	color: #e21712;
    font-size: 11px;
    font-weight: 500;
    text-transform: uppercase;
}
.intro-section .content p { 
	color: #777;
    font-size: 15px;
    letter-spacing: 0.6px;
    line-height: 29px;
	text-align: justify;
}
.intro-section .content h5 {
	border-bottom: 1px solid #dcdcdc;
	border-top: 1px solid #dcdcdc;
	color: #222;
    font-family: "Merriweather",serif;
    font-size: 16px;
    letter-spacing: 0.48px;
    line-height: 26px;
	margin-bottom: 0;
	margin-top: 27px;
	padding: 27px 0;
}
.intro-carousel {
	z-index: auto;
}
.intro-carousel.owl-theme .owl-controls {
	position: absolute;
	right: 0;
	top: 0;
	margin-top: 0;
	z-index: 2;
}
.intro-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"]{
	width: 28px;
	height: 28px;
	border-radius: 100%;
	background-color: transparent;
	border: 1px solid #fff;
	font-size: 0;
	text-align: center;
	margin: 2px;
}
.intro-carousel.owl-theme .owl-controls .owl-nav [class*="owl-"]::before{
	font-size: 11.9px;
	color: #fff;
	font-family:'FontAwesome';
}
.intro-carousel.owl-theme .owl-controls .owl-nav .owl-prev::before {
	content: "\f104";
}
.intro-carousel.owl-theme .owl-controls .owl-nav .owl-next::before {
	content: "\f105";
}

/* -- Places Section */
.places-section {
	position: relative;
	z-index: 2;
}
.places-section .carousel-caption {
	bottom: -185px;
	padding-bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.places-content {
	background-color: #fff;
	margin: 0 auto;
	padding-top: 65px;
	text-shadow: none;
	width: 100%;
}
.places-content p {
    color: #555;
    font-size: 15px;
    letter-spacing: 0.45px;
    line-height: 25px;
    padding-left: 18%;
    padding-right: 18%;
}
.places-content h5 {
	color: #e21712;
    display: inline-block;
    font-family: "Oswald";
    font-size: 12px;
	letter-spacing: 1.8px;
    margin-bottom: 35px;
    margin-top: 50px;
    text-transform: uppercase;
}
.places-content h5:before,
.places-content h5:after {
	color: #666;
	font-family:'FontAwesome';
	font-size: 17px;
}
.places-content h5:before {
	content: "\f0d9";
	margin-right: 50px;
}
.places-content h5:after {
	content: "\f0da";
	margin-left: 50px;
}
.places-details {
	background-color: #fff;
	color: #444;
	border-top: 1px solid #d3d3d3;
}
.details-box {
	border-right: 1px solid #d3d3d3;
	padding-top: 33px;
	padding-bottom: 33px;
}
.details-box:last-child {
	border-right: 0;
}
.details-box h3 {
	font-size: 11px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2.2px;
	margin: 0;
}
.details-box span {
	font-family: 'Bitter';
	font-weight: bold;
	display: block;
	font-size: 26px;
	letter-spacing: 1.04px;
	margin-top: 15px; 
	text-transform: capitalize;
}
.details-box span sup {
	font-size: 11px;
	top: -1.3em;
}
.places-section .carousel-control {
	bottom: 0;
	top: auto;
	background-color: #000;
	height: 140px;
	width: 32.9%;
	opacity: 1;
	line-height: 140px;
	z-index: 1;
}
.places-section .carousel-control::after {
	content: "";
	background-color: rgba(0,0,0,0.85);
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: inline-block;
}
.places-section .carousel-control span { 
	position: relative;
	width: 100%;
	font-size: 17px;
	letter-spacing: 1.7px;
	font-family: "Work Sans",sans-serif;
	z-index: 2;
}
.places-section .carousel-control.left span::before,
.places-section .carousel-control.right span::after {
	font-family: FontAwesome;
	margin: 0 24px;
}
.places-section .carousel-control.left span::before {
	content: "\f177";
}
.places-section .carousel-control.right span::after {
	content: "\f178";
}
.places-section .carousel-control.left {
	background-image: url("../images/place-prev-control-bg.jpg");
	background-position: left;
	float: left;
}
.places-section .carousel-control.right {
	background-image: url("../images/place-next-control-bg.jpg");
	background-position: right;
	float: right;
}

/* -- About Club Section */
.about-section .section-padding {
	padding: 75px 0;
}
.about-section {
	background-image: url("../images/about-club-bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}
.about-section::before { 
	content: "";
	background-color: rgba(248,248,248,0.95);
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: inline-block;
}
.about-section .container {
	position: relative;
}
.about-box {
	overflow: hidden;
	width: 100%;
	position: relative;
}
.about-img-box {
	margin: 50px 0;
	position: relative;
	background-color: #111;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about-img-box::before {
	background-color: rgba(0, 0, 0, 0.75);
    bottom: 0;
    content: "";
    display: inline-block;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about-img-box::after {
	border: 1px solid #fff;
    bottom: 15px;
    content: "";
    display: inline-block;
    left: 15px;
    position: absolute;
    right: 15px;
    top: 15px;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about-box:hover .about-img-box {
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	transform: scale(1.3);
}
.about-box:hover .about-img-box::before {
	background-color: rgba(0,0,0,0.85);
}
.about-box:hover .about-img-box::after {
	border: 0;
}
.about-hover-box {
	position: absolute;
	top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
	left: 0;
	right: 0;
	text-align: center;
	color: #fff;
	padding: 0 24px;
}
.about-hover-box h5 {
	font-family: 'Oswald';
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2.4px;
	margin-top: 43px;
	margin-bottom: 0;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.about-box:hover .about-hover-box h5 {
	margin-top: 25px;
	margin-bottom: 30px;
}
.about-hover-box p {
	font-size: 0;
	color: #fff;
	letter-spacing: 0.45px;
	line-height: 0;
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
	margin-bottom: 0;
}
.about-box:hover .about-hover-box p {
	font-size: 15px;
	line-height: 28px;
	margin-bottom: 10px;
}
.about-hover-box a {
	font-size: 0;
	color: #e21712;
	text-transform: uppercase;
	letter-spacing: 0.91px;
	text-decoration: none;
}
.about-box:hover .about-hover-box a {
	font-size: 13px;
}

/* -- Team Section */
.team-box {
	text-align: center;
	border-bottom: 2px solid #dedede;
	padding-bottom: 15px;
}
.team-box .img-box {
	position: relative;
	overflow: hidden;
}
.team-shape,
.team-box h3,
.team-hover-box ul li a {
	-webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.team-shape {
	background-color: #fff;
    position: absolute;
    height: 72px;
    bottom: -3px;
    left: 0;
	right: 0;
    -moz-clip-path: polygon(0% 0%, 0% 100%, 100% 95%, 0% 0%);
    -webkit-clip-path: polygon(0% 0%, 0% 100%, 100% 95%, 0% 0%);
    clip-path: polygon(0% 0%, 0% 100%, 100% 95%, 0% 0%);
}
.team-box:hover .team-shape {
	height: 0;
}
.team-box h3 {
	font-family: 'Oswald';
	font-size: 15px;
	letter-spacing : 1.8px;
	margin-top: 27px;
	text-transform: uppercase;
}
.team-box:hover h3 {
	color: #e21712;
}
.team-box p {
	color: #666;
	letter-spacing: 0.42px;
}
.team-box .img-box::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.9);
	display: inline-block;
	transform: scaleY(0);
	transform-origin: 0 0 0;
	transition: all 0.4s ease-in-out 0s;
	opacity: 0;
}
.team-box:hover .img-box::before {
	opacity: 1;
	transform: scaleY(1);
	visibility: visible;
}
.team-hover-box {
	position: absolute;
	top: -50%;
	left: 0;
	right: 0;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
	padding: 0 28px;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.team-box:hover .team-hover-box {
	top: 50%;
}
.team-hover-box ul {
	padding-left: 0;
	margin-bottom: 20px;
}
.team-hover-box ul,
.team-hover-box ul li,
.team-hover-box ul li a {
	display: inline-block;
}
.team-hover-box ul li a {
	width: 45px;
	height: 45px;
	border-radius: 100%;
	line-height: 42px;
	border: 2px solid #fff;
	color: #fff;
}
.team-hover-box ul li a:hover {
	border-color: #e21712;
	color: #e21712;
}
.team-hover-box p {
	color: #fff;
	font-size: 15px;
	line-height: 24px;
	letter-spacing: 0.45px;
}

/* -- Gallery Section */
.gallery-section {
	text-align: center;
}
.gallery-box {
	overflow: hidden;
	text-align: left;
}
.gallery-box::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: inline-block;
	background-color: rgba(0,0,0,0.8);
	transform: scaleX(0);
	transform-origin: 0 0 0;
	transition: all 0.4s ease-in-out 0s;
	opacity: 0;
}
.gallery-box:hover::before {
	opacity: 1;
	transform: scaleX(1);
	visibility: visible;
}
.gallery-box-hover {
	position: absolute;
	right: 100%;
	width: 100%;
	top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
	padding: 0 40px;
	color: #fff;
	-webkit-transition: all 0.4s ease 0s;
    -moz-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.gallery-box:hover .gallery-box-hover {
	right: 0;
}
.gallery-box:hover .gallery-box-hover,
.gallery-box-hover a,
.gallery > a {
	-webkit-transition: all 0.8s ease 0s;
    -moz-transition: all 0.8s ease 0s;
    -o-transition: all 0.8s ease 0s;
    transition: all 0.8s ease 0s;
}
.gallery-box-hover h5 {
	font-family: "Oswald";
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 1.6px;
    margin-bottom: 20px;
    margin-top: 0;
    text-transform: uppercase;
}
.gallery-box-hover p {
	font-size: 15px;
	letter-spacing: 0.45px;
	line-height: 25px;
	margin-bottom: 20px;
}
.gallery-box-hover a {
	display: inline-block;
	color: #fff;
	background-color: #e21712;
	font-weight: 600;
	font-size: 11px;
	text-transform: uppercase;
	padding: 13px 25px;
	text-decoration: none;
	letter-spacing: 1.65px;
}
.gallery-box-hover a:hover {
	background-color: #fff;
	color: #e21712;
}
.gallery-section > a {
	display: inline-block;
	padding: 10px 43px;
	background-color: #a61530;
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	font-weight: 500;
	text-decoration: none;
	margin-top: 110px;
	border: 1px solid #a61530;
}
.gallery-section > a:hover {
	background-color: transparent;
	color: #a61530;
}

/* -- Gallery Single */ 
.gallery-single .trip-detail .trip-header {
	margin-bottom: 46px;
}
.gallery-single .trip-detail .trip-header h3 {
	font-family: 'Merriweather', serif;
	font-size: 18px;
	letter-spacing: 1.8px;
	color: #222;
	font-weight: 500;
	margin-top: 30px;
	display: inline-block;
	width: 100%;
	margin-bottom: 0;
	line-height: 44px;
}
.gallery-single .trip-detail .trip-header h3 span:last-child {
	background-color: #a61530;
	font-family: 'Work Sans', sans-serif;
	color: #fff;
	font-size: 14px;
	letter-spacing: 0.56px;
	padding: 0 20px;
	border-color: #a61530;
	float: right;
}
.gallery-single .trip-detail .trip-header .btn-default:hover {
	background-color: #fff;
	border-color: #a61530;
	color: #a61530;
}
.gallery-single .trip-detail p {
	font-family: 'Work Sans', sans-serif;
	font-size: 14px;
	letter-spacing: 0.56px;
	color: #777;
	line-height: 28px;
	margin-bottom: 32px;
}
.schedule-detail h3 {
	margin-top: 0;
	text-align: center;
	border: 1px solid #ddd;
	margin-bottom: 0;
	border-bottom: none;
	text-transform: uppercase;
	font-family: 'Merriweather', serif;
	font-size: 14px;
	letter-spacing: 1.12px;
	font-weight: 700;
	color: #a61530;
	padding: 14px;
}
.schedule-detail .table-bordered > thead > tr > td, 
.schedule-detail .table-bordered > thead > tr > th {
	border-bottom: none;
}
.schedule-detail .table-bordered > thead > tr > th {
	text-align: center;
	font-family: 'Work Sans', sans-serif;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 1.12px;
	vertical-align: middle;
}
.schedule-detail .table-bordered > tbody > tr > td {
	text-align: center;
	font-family: 'Work Sans', sans-serif;
	font-size: 14px;
	letter-spacing: 1.12px;
	color: #777;
	text-transform: capitalize;
	padding: 27px 0;
	vertical-align: middle;
}
.map{
	position: relative;
}
.gallery-single-map {
    height: 309px;
    width: 100%;	
	display: inline-block;
}

.gallery-single .qoute-content {
	text-align: center;
	padding: 0 100px;
	display: inline-block;
	margin: 62px 0;
}
.gallery-single .qoute-content p {
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	letter-spacing: 0.48px;
	color: #777;
	line-height: 34px;
	margin-bottom: 0;
}
.gallery-single .img-box,
.gallery-single .img-box a {
	display: inline-block;
}
.gallery-single .img-box .img-hover a {
	position: relative;
	width: 100%;
}
.gallery-single .img-box .img-hover a::before {
	content: "";
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	display: inline-block;
	background-color: rgba(34,34,34,0);
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
	display: inline-block;
}
.gallery-single .img-box .img-hover a::after {
	content: "";
	background-image: url("../images/focus.png");
	position: absolute;
	left: 0;
	right: 0;
	top: 50%;
	height: 32px;
	width: 42px;
	margin: auto;
	opacity: 0;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
.gallery-single .img-box .img-hover a:hover::before {
	background-color: rgba(34,34,34,0.7);
}

.gallery-single .img-box .img-hover a:hover::after {
	opacity: 1;
}

/* -- Client Section */
.client-section {
	padding: 72px 0 0;
}
.client-bg {
	background-color: #f7f8f9;
	padding: 83px 0;
}
.client-carousel.owl-carousel .owl-item a {
	text-align: center;
	border: 1px solid #ececec;
	display: inline-block;
	width: 100%;
	height: 130px;
	line-height: 130px;
	background-color: #fff;
}
.client-carousel.owl-carousel .owl-item a img {
	width: auto;
	display: inline-block;
}
.client-carousel.owl-carousel .owl-item a:hover {
	opacity: 0.7;
}
.client-carousel.owl-theme .owl-controls {
	margin: 0;
}

/* -- Blog */
/* Content Area */
.type-post,
.triangle-shape,
.entry-cover .entry-meta,
.entry-title a,
.blog-pagination .pagination a,
.widget-area .widget-categories li a,
.widget-area .widget-categories span,
.widget-area .widget-social i,
.widget-tag .tags > a {
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}

.blog-list .type-post {
	margin-bottom: 55px;
}
.entry-cover {
	position: relative;
}
.triangle-shape {
	background-color: #fff;
	-webkit-clip-path: polygon(100% 0%, 0% 100%, 100% 100%, 100% 0%);
	clip-path: polygon(100% 0%, 0% 100%, 100% 100%, 100% 0%);
	position: absolute;
	right: -1px;
	top: 0;
	bottom: -1px;
	display: inline-block;
	width: 140px;
}
.entry-cover .entry-meta {
	position: absolute;
	text-align: center;
	top: 50%;
    -webkit-transform: translate(0, -50%);
    -moz-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
	right: 5px;
}
.entry-cover .entry-meta i {
	background-color: #e21712;
	height: 60px;
	width: 60px;
	text-align: center;
	border: 3px solid #fff;
	display: inline-block;
	line-height: 58px;
	transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
	margin-bottom: 36px;
}
.entry-cover .entry-meta i img {
	transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
	margin: 0 0 6px;
}
.entry-cover .post-date {
	color: #e21712;
	font-family: 'Work Sans';
	font-size: 13px;
	letter-spacing: 0.39px;
	line-height: 28px;
	text-transform: uppercase;
}
.entry-cover .post-date span {
	display: block;
	color: #666;
}
.entry-title {
	font-size: 15px;
	font-family: 'Oswald', sans-serif;
	text-transform: uppercase;
	letter-spacing: 1.5px;
	margin-bottom: 15px;
	margin-top: 30px;
	line-height: 28px;
}
.entry-title a {
	color: #222;
	text-decoration: none;
	display: inline-block;
}
.entry-title a:hover {
	color: #e21712;
}
.entry-content p {
	font-family: 'Work Sans', sans-serif;
	color: #777;
	font-size: 15px;
	letter-spacing: 0.45px;
	line-height: 25px;
}
.type-post:hover .triangle-shape {
	width: 0;
	opacity: 0;
}
.type-post:hover .entry-cover .entry-meta {
	opacity: 0;
	right: 50%;
}

/* Pagination */
.blog-pagination {
    text-align: center;
	margin-bottom: 45px;
	display: inline-block;
	width: 100%;
	margin-top: 40px;
	margin-bottom: 0;
}
.blog-pagination .pagination {
	margin: 0;
}
.blog-pagination .pagination li {
	float: left;
	margin-right: 6px;
}
.blog-pagination .pagination a {
	font-size: 15px;
	padding: 5px 13px;
	font-family: 'Work Sans', sans-serif;
	color: #777;
	border: 1px solid #ddd;
}
.blog-pagination .pagination a:focus,
.blog-pagination .pagination a:hover {
	border: 1px solid #e21712;
	background-color: transparent;
	color: #e21712;
}
.blog-pagination .pagination > li:first-child > a,
.blog-pagination .pagination > li:last-child > a {
	border-radius: 0px;
}

/* -- Widget Area */
.widget {
	margin-bottom: 70px;
}
.widget:first-of-type {
	margin-bottom: 50px;
}
.widget-title h3 {
	margin-top: 0;
	font-family: 'Merriweather', serif;
	color: #030303;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1.8px;
	margin-bottom: 34px;
}

/* -- Widget : Search */
.widget-area .input-group {
	border: 1px solid #ddd;
}
.widget-area .input-group .form-control,
.widget-area .btn-default {
	height: 38px;
	border-radius: 0;
	outline: none;
	box-shadow: none;
	border: none;
}
.widget-area .input-group .form-control {
	text-transform: capitalize;
	letter-spacing: 0.84px;
	font-family: 'Work Sans', sans-serif;
	font-size: 12px;
	padding: 10px 18px;
}
.widget-area .form-control::-webkit-input-placeholder {
   color: #b9b9b9; 
}
.widget-area .form-control:-moz-placeholder { /* Firefox 18- */
   color: #b9b9b9; 
}
.widget-area .form-control::-moz-placeholder {  /* Firefox 19+ */
	color: #b9b9b9;	
}
.widget-area .form-control:-ms-input-placeholder {  
   color: #b9b9b9;
}
.widget-area .btn-default {
    color: #b9b9b9;
	font-size: 14px;
	font-weight: bold;
	padding: 11px 22px;
}
.widget-area .btn-default,
.widget-area .btn-default:hover,
.widget-area .btn-default:focus {
	background-color: transparent;
}

/* -- Widget Categories */
.widget-area .widget-categories ul {
	list-style: none;
	padding-left: 0px;
}
.widget-area .widget-categories ul  li {
	border-bottom: 1px solid #ddd;
	padding-bottom: 16px;
	padding-top: 16px;
}
.widget-area .widget-categories ul  li:last-of-type {
	padding-bottom: 0;
}
.widget-area .widget-categories ul  li:last-of-type {
	border-bottom: none;
}
.widget-area .widget-categories ul  li:first-child {
	padding-top: 0;
}
.widget-area .widget-categories li a {
	color: #777;
	text-decoration: none;
	font-size: 14px;
	letter-spacing: 0.98px;
	font-family: 'Work Sans', sans-serif;
	text-transform: capitalize;
}
.widget-area .widget-categories li a:before {
	content: "";
	background-image: url("../images/blog-ic.png");
	background-repeat: no-repeat;
	width: 6px;
	height: 6px;
	display: inline-block;
	padding-right: 16px;
}

.widget-area .widget-categories span {
	float: right;
}
.widget-area .widget-categories li a:hover {
	color: #a61530;
	margin-left: 8px;
}
.widget-area .widget-categories li a:hover span {
	color: #a61530;
}

/* -- Recent Posts */
.widget-area .recent-content{
	position: relative;	
	padding-right: 76px;
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #ddd;
	padding-bottom: 20px;
	text-align: right;
}
.widget-area .recent-content img {
	position: absolute;
	right: 0px;
	top: 0;
}
.widget-area .recent-content h3{
	font-size: 12px;
	letter-spacing: 0.48px;
	margin-bottom: 0;
	margin-top: 0;
}
.widget-area .recent-content a {
	font-family: 'Work Sans', sans-serif;
	color: #777;
	text-transform: uppercase;
	line-height: 20px;
	display: block;
}
.widget-area .recent-content a:hover {
	color: #a61530;
	text-decoration: none;
}
.widget-area .recent-content span {
	color: #a61530;
	font-size: 12px;
	letter-spacing: 0.84px;
	font-family: 'Work Sans', sans-serif;
	text-transform: capitalize;
}

/* -- Widget Social */
.widget-area .widget-social ul {
	list-style: none;
	padding-left: 0;
}
.widget-area .widget-social li {
	display: inline-block;
	margin-right: 3px;
	margin-bottom: 7px;
}
.widget-area .widget-social a {
	font-size: 12px;
	color: #969595;
}
.widget-area .widget-social i {
	background-color: #f1f1f1;
	height: 37px;
    line-height: 37px;
    min-width: 37px;
	text-align: center;
}
.widget-area .widget-social i:hover {
	background-color: #31aae2;
	color: #fff;
}

/* -- Tags */
.widget-tag .tags > a {
    border: 1px solid #ddd;
    font-size: 11px;
	padding: 8px 12px;
	margin-bottom: 10px;
	margin-right: 6px;
	display: inline-block;
	letter-spacing: 0.44px;
	color: #969595;
	text-decoration: none;
	font-family: 'Work Sans', sans-serif;
	text-transform: uppercase;
}
.widget-tag .tags > a:hover {
   background-color: #a61530;
   border-color: #a61530;
   color: #fff;
}


/* -- Single Blog */
.single-blog .type-post {
	margin-bottom: 85px;
}
.single-blog blockquote {
	background-image: url("../images/quote.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	text-align: center;
	position: relative;
	color: #fff;
	z-index: 1;
	font-family: 'Merriweather', serif;
	font-size: 17px;
	letter-spacing: 1.7px;
	line-height: 32px;
	padding: 42px 38px;
	border-left: none;
	margin: 35px 0;
}
.single-blog blockquote::before {
	background-color: rgb(51, 51, 51);
	opacity: 0.851;
	content: "";
	position: absolute;
	display: inline-block;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -1;
}
.single-blog .entry-content p .align-left {
	float: left;
	padding-right: 30px;
}
.single-blog .entry-content p:nth-child(4n) {
	margin-bottom: 30px;
}
.single-blog .entry-content p:nth-child(7n) {
	margin-top: 30px;
}
.single-blog .social-with-us {
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #bbb;
	text-align: center;
	padding: 10px 0;
	margin-top: 45px;
} 
.single-blog .social-with-us .post-like, 
.single-blog .social-with-us .comments,
.single-blog .social-with-us .social-share {
	display: inline-block;
	color: #777;
	font-family: 'Raleway', sans-serif;
	font-size: 12px;
	letter-spacing: 0.84px;
	font-weight: 500;
}
.single-blog .social-with-us .post-like a, 
.single-blog .social-with-us .comments a,
.single-blog .social-with-us .social-share {
	color: #777;
	text-decoration: none;
}
.single-blog .social-with-us .post-like a:hover, 
.single-blog .social-with-us .comments a:hover,
.single-blog .social-with-us .social-share a:hover {
	color: #a61530;
}
.single-blog .social-with-us .post-like a:hover i, 
.single-blog .social-with-us .comments a:hover i {
	border-color: #a61530;
}
.single-blog .social-with-us .comments {
	padding-left: 50px;
	padding-right: 50px; 
}
.single-blog .social-with-us div > a i,
.single-blog .social-with-us div > i {
	border: 1px solid #777;
    border-radius: 50px;
    display: inline-block;
    height: 29px;
    line-height: 28px;
    margin-right: 15px;
    min-width: 29px;
    text-align: center;
	text-decoration: none;
}
.single-blog .social-with-us span a, 
.single-blog .social-with-us .social-share li a {
	color: #777;
}
.single-blog .social-with-us .social-share ul {
	display: inline-block;
    margin-bottom: 0;
	padding-left: 0;
}
.single-blog .social-with-us .social-share li {
	display: inline-block;
	margin-left: 10px;
}
.single-blog .social-with-us .social-share li a {
	font-size: 15px;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}

/* -- About Author*/
.single-blog .about-author {
	margin-bottom: 70px;
}
.single-blog .about-author h3 {
	margin-top: 0;
	font-family: 'Merriweather', serif;
	color: #030303;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 1.8px;
	margin-bottom: 10px;
}
.single-blog .author-intro {
	padding: 28px 28px 28px 160px;
    position: relative;
	line-height: 48px;
}
.single-blog .author-intro img {
	position: absolute;
	left: 0;
	right: 0;
	border-radius: 10px;
}
.single-blog .author-intro a{
	font-family: 'Oswald', sans-serif;
	font-size: 15px;
	color: #222;
	letter-spacing: 1.95px;
	text-transform: uppercase;
	text-decoration: none;
}
.single-blog .author-intro p{
	color: #777;
	font-size: 15px;
	line-height: 25px;
	font-family: 'Work Sans', sans-serif;
	letter-spacing: 0.45px;
	margin-top: 12px;
	margin-bottom: 0;
}
.single-blog .author-intro ul {
	list-style: none;
	float: right;
	padding-bottom: 0;
	display: inline-block;
	padding-left: 0;
}
.single-blog .author-intro li {
	display: inline-block;
	margin-right: 5px;
}
.single-blog .author-intro li:last-child {
	margin-right: 0;
}
.single-blog .author-intro li a {
	font-size: 14px;
	color: #fff;
	height: 35px;
    line-height: 35px;
    min-width: 35px;
	text-align: center;
	border-radius: 50px;
	background-color: #ebebeb;
	color: #bbb;
	display: inline-block;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.single-blog .author-intro li a:hover {
	color: #fff;
	background-color: #31aae2;
}

/* -- Post Comment */
.post-comment {
	display: inline-block;
	width: 100%;
	border: 1px solid #ededed;
	padding-left: 40px;
	padding-top: 40px;
	padding-right: 40px;
}
.post-comment h3 {
	font-size: 24px;
	margin: 0;
	font-family: 'Merriweather', serif;
	letter-spacing: 2.4px;
	color: #030303;
	text-transform: uppercase;
}
.post-comment .media {
	position: relative;
	overflow: visible;
	margin-top: 40px;
}
.post-comment .media-left {
	position: absolute;
	left: 0;
	top: 0;
}
.post-comment .media-object {
	border-radius: 50px;
}
.post-comment .media-body {
	overflow: visible;
}
.post-comment .media-body .media-content {
	padding: 0 0 44px 125px;
	border-bottom: 1px solid #e5e5e5;
	display: inline-block;
}
.post-comment > .media:last-of-type .media-body .media-content {
	border-bottom: none;
}
.post-comment .media-body .media-heading {
	font-size: 15px;
	margin-top: 10px;
	margin-bottom: 15px;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 1.2px;
	color: #333;
	text-transform: capitalize;
}
.post-comment .media-body .media-heading span {
	color: #bababa;
	font-size: 14px;
	font-family: 'Work Sans', sans-serif;
	padding-left: 20px;
}
.post-comment .media .media-body .media {
	margin-left: 45px;
}
.post-comment .section-header {
	margin-top: 40px;
}
.post-comment .media-content > p {
    color: #777;
	line-height: 25px;	
	font-family: 'Work Sans', sans-serif;
	font-size: 14px;
	margin-bottom: 15px;
}
.post-comment .media-body .media-content a {
	color: #14b1bb;
	font-family: 'Work Sans', sans-serif;
	letter-spacing: 0.35px;
	font-size: 14px;
	color: #a61530;
	border: 1px solid #a61530;
	padding: 4px 18px;
	text-decoration: none;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.post-comment .media-body .media-content a:hover {
	background-color: #a61530;
	color: #fff;
}
/* -- Comment Form */
.comment-form {
	margin-top: 48px;
}
.comment-form  h3 {
	font-size: 24px;
	margin: 0;
	font-family: 'Merriweather', serif;
	letter-spacing: 2.4px;
	color: #030303;
	text-transform: uppercase;
	margin-bottom: 45px;
}
.comment-form .form-group {
	margin-bottom: 22px;
}
.comment-form .form-control {
	padding: 10px 18px;
	height: auto;
	outline: none;
	box-shadow: none;
	border-radius: 0;
	border: 1px solid #ececec;
	background-color: transparent;
	position: relative;
	font-family: 'Work Sans', sans-serif;
	font-weight: 500;
	font-size: 13px;
	letter-spacing: 0.50px;
}
.comment-form .form-control::-webkit-input-placeholder {
   color: #bebebe;
}
.comment-form .form-control:-moz-placeholder { /* Firefox 18- */
   color: #bebebe; 
}
.comment-form .form-control::-moz-placeholder {  /* Firefox 19+ */
   color: #bebebe;
}
.comment-form .form-control:-ms-input-placeholder {  
   color: #bebebe; 
}
.comment-form  input[type="submit"] { 
	color: #fff;
	font-size: 15px;
	display: inline-block;
	font-weight: 500;
	font-family: 'Work Sans', sans-serif;
	background-color: #a61530;
	border: 1px solid #a61530;
	padding: 11px 24px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	border-radius: 0;
	text-decoration: none;
	margin: 15px 15px 55px;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.comment-form  input[type="submit"]:hover {
	color: #a61530;
	background-color: #fff;
	border: 1px solid #a61530;
}

/* -- Testimonial */
.testimonial .carousel-indicators {
	bottom: 0;
	margin-bottom: 0px;
}
.testimonial .carousel-indicators li {
	height: 3px;
	width: 15px;
	border-radius: 0px;
	margin-right: 5px;
	margin-left: 5px;
	background-color: #dfdfdf;
	border: none;
}
.testimonial .carousel-indicators li.active {
	background-color: #e21712;
}
.testimonial .item-content {
	text-align: center;
}
.testimonial .item-content span img {
	border-radius: 50px;
}
.testimonial .item-content > span {
	position: relative;
	display: inline-block;
	text-align: center;
	margin: 0 auto 25px;
}
.testimonial .item-content > span::before,
.testimonial .item-content > span::after {
	content: "";
	position: absolute;
	top: 50%;
	width: 100px;
	height: 1px;
	background: #e0e0e0;
}
.testimonial .item-content > span::before {
	right: 100%;
    margin-right: 10px;
}
.testimonial .item-content > span::after {
	left: 100%;
    margin-left: 10px;
}

.testimonial .item-content p {
	color: #777;
	font-size: 16px;
	line-height: 34px;
	margin-top: 20px;
	font-family: 'Oswald', sans-serif;
	letter-spacing: 0.48px;
	margin-bottom: 65px;
	padding: 0 12%;
}

/* -- Error Page */
.error-page .error-content {
	margin-top: 70px;
}
.error-page .error-content h5 {
	font-family: 'Work Sans', sans-serif;
	font-weight: 600;
	font-size: 28px;
	letter-spacing: 1.96px;
	color: #222;
	text-transform: uppercase;
	margin-bottom: 25px;
	margin-top: 0;
}
.error-page .error-content span {
	color: #a61530;
}
.error-page .error-content p {
	font-family: 'Work Sans', sans-serif;
	font-size: 15px;
	letter-spacing: 0.45px;
	color: #777;
	line-height: 25px;
	margin-bottom: 0;
}
.error-page .error-content h3 {
	text-align: center;
	font-family: 'Work Sans', sans-serif;
	font-size: 260px;
	letter-spacing: 7.8px;
	color: #222;
	font-weight: 400;
	margin-top: 0;
	display: inline-block;
	margin-bottom: 15px;
}
.error-page .form-control {
	height: 42px;
	border-radius: 0;
	text-transform: capitalize;
	font-family: 'Work Sans', sans-serif;
	font-size: 13px;
	color: #b3b3b3;
	letter-spacing: 0.39px;
	box-shadow: none;
	border-color: #ddd;
	padding: 6px 18px;
}
.error-page .form-control:focus {
	box-shadow: none;
	border-color: #ddd;
}
.error-page .input-group .btn-default {
	background-color: #a61530;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 0.98px;
	padding: 10px 33px 11px;
	border-radius: 0;
	font-family: 'Work Sans', sans-serif;
	font-size: 14px;
	font-weight: 500;
}

/* -- Contact Us */ 
.contact-us .contect-box {
	margin-bottom: 47px;
}
.contact-us .contect-box h3 {
	font-family: 'Work Sans', sans-serif;
	font-weight: 600;
	font-size: 24px;
	letter-spacing: 1.68px;
	text-transform: uppercase;
	margin-top: 0;
	margin-bottom: 12px;
	color: #222;
}
.contact-us .contect-box p {
	color: #777;
	font-size: 15px;
	font-family: 'Work Sans', sans-serif;
	letter-spacing: 0.45px;
	display: inline-block;
	line-height: 25px;
	margin-bottom: 0;
}
.contact-us .col-md-6.contact-info-content {
	margin-bottom: 30px;
}
.contact-us .col-md-6.contact-info-content:last-of-type {
	margin-bottom: 0;
}
.contact-us .contact-info .contact-info-content h3 {
	font-family: 'Work Sans', sans-serif;
	font-weight: 500;
	font-size: 14px;
	letter-spacing: 0.56px;
	text-transform: uppercase;
	margin-top: 0;
	color: #333;
	margin-bottom: 8px;
}
.contact-us .contact-info .contact-info-content p,
.contact-us .contact-info .contact-info-content p a {
	color: #777;
	font-size: 13px;
	font-family: 'Work Sans', sans-serif;
	line-height: 28px;
	margin-bottom: 0;
	max-width: 198px;
}
.contact-us .form-group {
	margin-bottom: 30px;
}
.contact-us .form-control {
	border-radius: 0;
	box-shadow: none;
	min-height: 40px;
	border-color: #eee;
	box-shadow: none;
	font-family: 'Work Sans', sans-serif;
	font-size: 13px;
	padding: 6px 16px;
}
.contact-us .form-control::-webkit-input-placeholder {
   color: #d8d8d8;
}
.contact-us .form-control:-moz-placeholder { /* Firefox 18- */
   color: #d8d8d8; 
}
.contact-us .form-control::-moz-placeholder {  /* Firefox 19+ */
   color: #d8d8d8;
}
.contact-us .form-control:-ms-input-placeholder {  
   color: #d8d8d8; 
}
.contact-us .form-control:focus {
	border-color: #eee;
}
.contact-us textarea {
	display: inline-block;
	height: 170px;
	margin-bottom: 20px;
}
.contact-us input[type="submit"] {
	color: #fff;
	font-size: 15px;
	display: inline-block;
	font-weight: 500;
	font-family: 'Work Sans', sans-serif;
	background-color: #a61530;
	border: 1px solid #a61530;
	padding: 11px 24px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
	border-radius: 0;
	text-decoration: none;
	-webkit-transition: all 1s ease 0s;
    -moz-transition: all 1s ease 0s;
    -o-transition: all 1s ease 0s;
    transition: all 1s ease 0s;
}
.contact-us input[type="submit"]:hover {
	color: #a61530;
	background-color: #fff;
	border: 1px solid #a61530;
}

/* - Map */
.contact-us .map{
	position: relative;	
	margin-top: 120px;
}
.map-canvas {
    height: 521px;
    width: 100%;
}
/* - Alert Msg */
.alert-msg {
	color: #ccc;
	width: 100%;
	margin: 10px 0;
	position: relative;
	text-align: left;
	z-index: 1;
}
.alert-msg-success {
	color: #50B948;
}
.alert-msg-failure {
	color: #FF0000;
}

/* ## Responsive */
/* -- min-width: 1366 */
@media (min-width: 1366px) {
	/* -- Intro Section */
	.intro-carousel.owl-theme .owl-controls {
		right: -80px;
	}
}
/* -- min-width: 1200 */
@media (min-width: 1200px) {
	/* -- Intro Section */
	.intro-section .quotes,
	.intro-section .content {
		padding-right: 35px;
	}
	/* -- Places Section */
	.places-section .carousel-caption { 
		max-width: 655px;
	}	
	/* -- Ie */
	.places-section .carousel-caption { 
		-webkit-transform: translate(-50%, 0)\9;
		-moz-transform: translate(-50%, 0)\9;
		-ms-transform: translate(-50%, 0)\9;
		transform: translate(-50%, 0)\9;
		left: 50%\9;
		right: auot\9;
	}	
	_:-ms-fullscreen, :root .places-section .carousel-caption {
		-webkit-transform: translate(-50%, 0);
		-moz-transform: translate(-50%, 0);
		-ms-transform: translate(-50%, 0);
		transform: translate(-50%, 0);
		left: 50%;
		right: auot;
	}
	/* -- Team Section */
	.team-hover-box ul li {
		margin-right: 5px;
	}
}
/* -- min-width: 992 */
@media (min-width: 992px) {
	/* -- Intro Section */
	.intro-slider {
		float: right;
	}
	/* -- Blog */
	.content-area {
		padding-right: 75px;
	}
	.type-post {
		margin-bottom: 40px;
	}
	.blog-section .row > .col-sm-6:nth-child(3n+1) {
		clear: both;
	}
	.blog-section .row > .col-sm-6:last-of-type .type-post,
	.blog-section .row > .col-sm-6:nth-last-child(2) .type-post,
	.blog-section .row > .col-sm-6:nth-last-child(3) .type-post {
		margin-bottom: 0;
	}
}
@media (min-width: 768px) {
	.places-section .carousel-inner {
		padding-bottom: 185px;
	}
	.places-section .carousel-control {
		bottom: 140px;
	}
	.about-margin {
		margin-top: -185px;
		z-index: 1;
	}
}

/* -- max-width: 1366 */
@media (max-width: 1366px) {
	/* -- Places Section */
	.places-section .carousel-control.left {
		text-align: left;
	}	
	.places-section .carousel-control.right {
		text-align: right;
	}
}
/* -- max-width: 1200 */
@media (max-width: 1200px) {
	/* -- Photo Slider */ 
	.photo-slider .hot-box { 
		bottom: 30px;
	}
	.photo-slider .hot-box a img {
		width: 130px;
		height: 100px;
	}
	/* -- Places Section */
	.places-section .carousel-caption {  
		max-width: 50%;
	}
	.places-section .carousel-control span i {
		margin: 0 15px;
	}
	.details-box span {
		font-size: 20px;
	}
	/* -- Gallery Section */
	.gallery-box-hover {
		padding: 0 20px;
	}
	.gallery-box-hover h5 {
		margin-bottom: 10px;
	}
	.gallery-box-hover p {
		font-size: 13px;
		line-height: 20px;
		margin-bottom: 10px;
	}
	.gallery-box-hover a {
		padding-bottom: 11px;
		padding-top: 11px;
	}
	/* -- Error Page */
	.error-page .error-content {
		margin-top: 30px;
	}
	.error-page .error-content h5 {
		font-size: 26px;
	}
	.error-page .error-content h3 {
		font-size: 230px;
	}
}

/* -- min-width: 992 to max-width: 1199 */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	/* -- Photo Slider */
	.photo-slider .item .carousel-caption h3 {
		font-size: 45px;
		line-height: 50px;
	}
	/* -- Intro Section */
	.intro-shape {
		width: 20%;
	}
	/* -- Places Section */
	.places-section .carousel-control span {
		font-size: 14px;
	}
}
/* -- max-width: 991 */
@media (max-width: 991px) {
	/* -- Intro Section */
	.intro-slider {
		margin-bottom: 30px;
	}
	.intro-shape {
		display: none;
	}
	.intro-section .content h5 {
		text-align: center;
	}
	/* -- Places Section */
	.places-section .carousel-caption {  
		max-width: 40%;
	}
	.places-content {
		padding-top: 15px;
	}
	.places-content p {
		padding-left: 8%;
		padding-right: 8%;
	}
	.places-content h5 {
		margin-bottom: 15px;
		margin-top: 15px;
	}
	.details-box {
		padding-bottom: 15px;
		padding-top: 15px;
		border-bottom: 1px solid #d3d3d3;
	}
	.places-section .carousel-control span {
		font-size: 14px;
	}
	/* -- About Club Section */
	.about-box {
		max-width: 272px;
		margin: 0 auto;
	}
	/* -- Team Section */
	.team-box {
		max-width: 270px;
		display: block;
		margin: 0 auto 30px;
	}
	/* -- Blog */
	.type-post {
		margin-bottom: 40px;
	}
	.blog-section .row > .col-sm-6:nth-child(2n+1) {
		clear: both;
	}
	.blog-section .row > .col-sm-6:last-of-type .type-post {
		margin-bottom: 0;
	}
	
	/* -- Gallery Single */ 
	.gallery-single .trip-detail .trip-header h3 span,
	.gallery-single .trip-detail .trip-header h3 span:last-child {
		float: left;
		display: block;
	}
}
/* -- min-width: 768 to max-width: 991 */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	/* -- Photo Slider */
	.photo-slider .item .carousel-caption {
		top: 40%;
	}
	.photo-slider .item .carousel-caption h3 {
		font-size: 30px;
		line-height: 40px;
		margin-bottom: 25px;
	}
	/* -- Places Section */
	.details-box:nth-child(2n) {
		border-right: 0;
	}
	/* -- Blog */
	.entry-cover .entry-meta i {
		height: 45px;
		width: 45px;
		line-height: 44px;
		margin-bottom: 25px;
	}
	.entry-title {
		line-height: 25px;
	}	
	.blog-section .row > .col-sm-6:nth-last-child(2) .type-post {
		margin-bottom: 0;
	}
	/* -- Error Page */
	.error-page .error-content {
		margin-top: 0;
	}
	.error-page .error-content h5 {
		font-size: 18px;
	}
	.error-page .error-content h3 {
		font-size: 175px;
	}
	.error-page .error-content p {
		font-size: 14px;
	}
}
/* -- max-width: 767 */
@media (max-width: 767px) {
	/* -- Photo Slider */
	.photo-slider .item .carousel-caption {
		top: 30%;
	}
	.photo-slider .item .carousel-caption h3 {
		font-size: 30px;
		line-height: 30px;
		margin-bottom: 15px;
	}
	/* -- Places Section */
	.places-section .carousel-caption {  
		max-width: 90%;
		position: relative;
		bottom: 0;
		top: 70px;
	}
	.details-box span {
		font-size: 16px;
	}
	.places-section .carousel-control {
		border-left: 0.5px solid transparent;
		border-right: 0.5px solid transparent;		
	}
	.places-section .carousel-control span {
		font-size: 0;
		text-align: center;
		width: 100%;
		display: inline-block;
	}
	.places-section .carousel-control.left span::before, 
	.places-section .carousel-control.right span::after {
		font-size: 15px;
	}
	.places-section .carousel-control.left {
		padding-right: 0;
	}
	.places-section .carousel-control.right {
		padding-left: 0;
	}
	.places-section .carousel-control {
		height: 80px;
		line-height: 80px;
	}
	/* -- Blog */
	.content-area {
		margin-bottom: 50px;
	}
	.entry-title {
		line-height: 25px;
	}
	.widget-area .recent-content {
		padding-bottom: 35px;
	}
	/* -- Testimonial */
	.testimonial .item-content p {
		padding: 0 15px;
	}
	/* -- Error Page */
	.error-page .error-content {
		margin-top: 0;
	}
	.error-page .error-content h5 {
		font-size: 20px;
	}
	.error-page .error-content p {
		font-size: 14px;
	}
	.error-page .error-content h3 {
		font-size: 180px;
	}
	.error-page .input-group .btn-default {
		padding: 10px 20px 11px;
		margin-bottom: 30px;
	}
	/* -- Contact Us */
	.contact-us .contect-box h3 {
		font-size: 20px;
	}
	.contact-us .contact-info h3 {
		font-size: 20px;
	}
	.contact-us input[type="submit"] {
		margin-bottom: 30px;
	}
	.contact-us .contact-info {
		margin-bottom: 30px;
	}
	.contact-us .col-md-6.contact-info-content:nth-child(2n+1) {
		clear: left;
	}
}
/* -- max-width: 640 */
@media (max-width: 640px) {
	/* -- Places Section */
	.places-section .carousel-control {
		height: 40px;
		line-height: 40px;
	}
	/* -- Gallery Section */
	.gallery-box-hover p {
		font-size: 12px;
	}
}
/* -- max-width: 639 */
@media (max-width: 639px) {
	/* -- Photo Slider */
	.photo-slider .item .carousel-caption {
		top: 30%;
	}
	.photo-slider .item .carousel-caption h3 {
		font-size: 27px;
		line-height: 27px;
		margin-bottom: 15px;
	}
	.photo-slider .hot-box a img {
		width: 90px;
		height: 60px;
	}
	.photo-slider .hot-box h4 {
		margin-bottom: 10px;
	}
	/* -- Blog */
	.blog-section .row > .col-xs-6 {
		width: 100%;
	}
	.blog-section .row > .col-xs-6 .type-post {
		max-width: 370px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	/* -- Gallery Single */ 
	.gallery-single .trip-detail .trip-header h3 {
		line-height: 26px;
	}
	.gallery-single .trip-detail .trip-header h3 span:last-child {
		line-height: 44px;
		margin-top: 10px;
	}
	.gallery-single .qoute-content {
		padding-left: 50px;
		padding-right: 50px;
	}
	.img-box .col-md-3.col-sm-3.col-xs-3.img-hover {
		width: 50%;
		margin-bottom: 30px;
	}
	.img-box .col-md-3.col-sm-3.col-xs-3.img-hover a { 
		max-width: 270px;
		display: block;
		margin: 0 auto;
	}
}

/* -- max-width: 480 */
@media (max-width: 480px) {
	/* -- Blog */
	.entry-cover .entry-meta {
		position: relative;
		padding-left: 10px;
		margin-top: 25px;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-ms-transform: none;
		right: auto;
		display: inline-block;
		width: 100%;
	}
	.entry-cover .entry-meta i {
		float: left;
	}
	.entry-cover .post-date {
		margin-left: 25px;
		float: left;
		margin-top: 16px;
	}
	.entry-cover .post-date span {
		display: inline-block;
		padding-left: 10px;
	}
	.entry-title {
		margin-top: 0;
	}
	.type-post:hover .entry-cover .entry-meta {
		opacity: 1;
		right: auto;
	}
}

/* -- max-width: 479 */
@media (max-width: 479px) {
	/* -- Photo Slider */ 
	.photo-slider .item .carousel-caption {
		top: 50%;
	}
	.photo-slider .item .carousel-caption h3 {
		font-size: 20px;
		line-height: 20px;
		margin-bottom: 15px;
	}
	.photo-slider .hot-box { 
		display: none;
	}
	.photo-slider .hot-box a img {
		width: 90px;
		height: 60px;
	}
	.photo-slider .hot-box h4 {
		margin-bottom: 10px;
	}
	.photo-slider .carousel-indicators {
		margin-left: 0;
	}
	/* -- Intro Section */
	.intro-section .col-xs-6 {
		width: 100%;
		margin-bottom: 30px;
	}
	/* -- Places Section */
	.places-section .carousel-caption {   
		top: 30px;
	}
	.places-content h5::before {
		margin-right: 25px;
	}
	.places-content h5::after {
		margin-left: 25px;
	}
	.details-box {
		width: 50%;
		border-bottom: 1px solid #d3d3d3;
	}
	.details-box:nth-child(2n) {
		border-right: 0;
	}
	/* -- About Club Section */
	.about-section .row > .col-xs-6 {
		width: 100%;
	}
	/* -- Team Section */
	.team-section .row > .col-xs-6 {
		width: 100%;
	}
	/* -- Gallery Section */
	.gallery-box {
		width: 100%;
	}
	/* -- Error Page */
	.error-page .error-content h3 {
		font-size: 125px;
	}
}

/* -- max-width: 360 */
@media (max-width: 360px) {
	/* -- Gallery Single */ 
	.schedule-detail .table-bordered > thead > tr > th {
		font-size: 12px;
	}
	.schedule-detail .table-bordered > tbody > tr > td {
		font-size: 12px;
		padding: 18px 10px;
	}
	/* -- Contact Us */
	.contact-info-content {
		width: 100%;
	}
}