@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?7f245d');
    src: url('../fonts/icomoon.eot?7f245d#iefix') format('embedded-opentype'),
        url('../fonts/icomoon.ttf?7f245d') format('truetype'),
        url('../fonts/icomoon.woff?7f245d') format('woff'),
        url('../fonts/icomoon.svg?7f245d#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-thin-right:before {
    content: "\e905";
}
.icon-chevron-thin-left:before {
    content: "\e900";
}
.icon-cross:before {
    content: "\e901";
}
.icon-college-studying:before {
    content: "\e902";
}
.icon-man-with-tie:before {
    content: "\e903";
}
.icon-swimming-figure:before {
    content: "\e904";
}

