/* Theme transition Effect */
*:after,
*:before,
a,
p,
h1,h2,h3,h4,h5,h6,
.tc-navigation li ul,
button,
.service-caption,
.employee-desination,
.pricing-column,
.video-section,
.team-slider-thumnail ul li,
.hover-overlay,
.gallery-img:hover .hover-overlay a,
.service-figure:hover .service-icon,
.product-name,
.product-caption,
.clear-all-tags,
.gallery-hover,
.post-img img,
.location-icon,
.service-icon,
.enquiry-form-holder,
.payment-figure,
.product-figure,
.profiler-address ul li > span,
.team-slider-thumnail li,
.scrollup,
.video-titel .play-btn,
.main-header,
.inner-header
{-webkit-transition: all 0.3s ease-in-out;
-moz-transition: all 0.3s ease-in-out;
-ms-transition: all 0.3s ease-in-out;
-o-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;}







