/* -----------------------------------
Template:  Theme Name

NOTE: This is Slider style file. All Slider related style included in this file.

--------------------------------------*/

.slider-inner .bg-1 {
    height: 100vh;
    width: 100%;
}
.slide-content h4 {
    color: #fff;
    font-family: lato;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 10px;
}
.slider-content h1 {
  font-size: 60px;
  font-weight: 800;
  line-height: 66px;
  margin-bottom: 15px;
}
.slider-content p {
  margin-top: 15px;
  padding: 0 250px;
}
.slider-btn {
  border: 1px solid #fff;
  color: #fff;
  display: inline-block;
  height: 36px;
  line-height: 35px;
  margin: auto 8px;
  padding: 0 18px;
  text-transform: uppercase;
  font-family: raleway;
  font-style: 700;
}

.slider-btn.active, .slider-btn:hover {
    border: 1px solid #4fc1f0;
    background: #4fc1f0;
    color: #fff;
}
.slider-btn.active:hover{
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
}
.cd-headline.cx-heading span.text-theme {
  display: inline-block;
  padding: inherit;
}
.cd-headline.cx-heading span.text-theme span{
  display: inline-block;
  padding: inherit;
}
.single-slider {
  height: 100vh;
}
/*full screen*/
.fixed-img-slider .single-slider {
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixed-img-slider .slide-content {
  padding: 0;
}
