/* -----------------------------------------------------------
    Author       : Tanvirul Haque
    Template Name: Persona - Onepage CV/Resume Template
    Version      : 1.0
--------------------------------------------------------------*/
body {
    background: #fff;
    font-family: "Montserrat",sans-serif;
    color: #444;
}
a {
    color: #444;
    outline: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
a:hover,
a:focus {
    outline: none;
    text-decoration: none;
    color: #3ac4fa;
}
.button{
	font-family: "Montserrat",sans-serif;
	text-transform: uppercase;
	display: inline-block;
	padding: 12px 25px;
	position:relative;
	font-size:12px;
	color:#3ac4fa;
	letter-spacing:1px;
	background: transparent;
	border: 2px solid #3ac4fa;
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	-webkit-transform: translateZ(0px);
	        transform: translateZ(0px);
	-webkit-transition-duration: 0.3s;
	        transition-duration: 0.3s;
	-webkit-transition-property: color;
	transition-property: color;
	vertical-align: middle;
	-webkit-transition: 0.36s;
			transition:0.36s;
}
.button:hover{ color:#fff }
.button:before {
	background: #3ac4fa none repeat scroll 0 0;
	position: absolute;
	content: "";
	z-index: -1;
	bottom: 0;
	right: 0;
	left: 0;
	top: 0;
	-webkit-transform: scaleY(0);
	        transform: scaleY(0);
	-webkit-transition-duration: 0.3s;
	        transition-duration: 0.3s;
	-webkit-transform-origin: 50% 50% 0;
	        transform-origin: 50% 50% 0;
	-webkit-transition-property: -webkit-transform;
	transition-property: -webkit-transform;
	transition-property: transform;
	transition-property: transform, -webkit-transform;
	-webkit-transition-timing-function: ease-out;
	        transition-timing-function: ease-out;
}
.button:hover.button:before{
	-webkit-transform: scaleY(1);
	        transform: scaleY(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../img/preloader.gif) center no-repeat #fff;
}
#home {
    height: 350px;
    position: relative;
	background-image: url(../img/bg.jpg);
	background-size:cover;
	background-position: center center;
	background-attachment:fixed;
}
#home:before {
    background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
@media only screen and (max-width:480px) { 
    #home { height: 500px }
}
.home-text h1 {
    color: #555;
    font-size: 44px;
    font-weight: 700;
    line-height: 52px;
    margin: 0;
    overflow: hidden;
    padding-bottom: 25px;
    padding-top: 100px;
}
@media only screen and (max-width:480px) { 
    .home-text h1 {
        font-size: 30px;
        line-height: 40px;
    }
}
.demo-img { padding-top: 60px }
.demo-img img{
	width: 70%;
    margin: 0 auto 40px;
	-webkit-transition: all 0.36s ease 0s;
    transition: all 0.36s ease 0s;
}
.demo-img:hover img{
	transform:scale(1.1);
}
.demo-img h3 {
    margin: 30px 0;
    text-transform: uppercase;
    font-weight: 700;
    -webkit-transition: all 0.36s ease 0s;
    transition: all 0.36s ease 0s;
}
.demo-img:hover h3 {
    color: #24c3f8;
    -webkit-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
}
.thanks-message {
    background: #fff none repeat scroll 0 0;
    border-radius: 3px;
    margin: 70px 0;
    padding: 40px 15px;
}
.thanks-message img {
    display: inline;
    width: 250px;
}
.thanks-message h3 {
    letter-spacing: 0;
    margin: 20px 0 15px;
    text-transform: uppercase;
}
.copyright {
    border-top: 1px solid #e8e8e9;
    margin-bottom: 0;
    padding: 30px 0;
    font-weight: 700;
}