<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="user-scalable = yes" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Listing - Directory Listing HTML Template">
	<meta name="keywords" content="Listing,HTML,CSS,Directory,blog,business,corporate,clean,responsive">
	<meta name="author" content="Muqadass Aleem, Muammad Asif">
	
	<title>Listing - Directory Listing HTML Template</title>
	
    <!--================================FAVICON================================-->
	
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon/favicon.ico" type="image/x-icon">
	<link rel="manifest" href="images/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <!--================================BOOTSTRAP STYLE SHEETS================================-->
        
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	
    <!--================================ Main STYLE SHEETs====================================-->
	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/color/color.css">
	<link rel="stylesheet" type="text/css" href="assets/testimonial/css/style.css" />
	<link rel="stylesheet" type="text/css" href="assets/testimonial/css/elastislide.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	<!--================================FONTAWESOME==========================================-->
		
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
        
	<!--================================GOOGLE FONTS=========================================-->
	
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
		
	<!--================================SLIDER REVOLUTION =========================================-->
	
	<link rel="stylesheet" type="text/css" href="assets/revolution_slider/css/revslider.css" media="screen" />
		
</head>
<body>
	<div class="preloader"><span class="preloader-gif"></span></div>
	<div class="theme-wrap clearfix">
		<!--================================responsive log and menu==========================================-->
		<div class="wsmenucontent overlapblackbg"></div>
		<div class="wsmenuexpandermain slideRight">
			<a id="navToggle" class="animated-arrow slideLeft"><span></span></a>
			<a href="#" class="smallogo"><img src="images/logo.png" width="120" alt="" /></a>
		</div>
		<!--================================HEADER==========================================-->
		<div class="header solid">
			<div class="header-inner">
				
				<div class="nav-wrapper"><!--main navigation-->
					<div class="container">
						<div class="top-toolbar"><!--header toolbar-->
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12 pull-right">
								<div class="top-contact-info">
									<ul>
										<li class="toolbar-email"><i class="fa fa-envelope-o"></i> Support@designsvilla.com</li>
										<li class="toolbar-contact"><i class="fa fa-phone"></i> +92 123 456 7890</li>
										
									</ul>
								</div>
								<div class="social-content">
									<ul class="social-links">
										<li><a class="linkedin" href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li><a class="twitter" href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li><a class="facebook" href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a class="youtube" href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
										<!--<li><button class = "login" data-toggle = "modal" data-target = "#login">login</button></li>
										<li><button class = "register" data-toggle = "modal" data-target = "#register">register</button></li>-->
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div><!--header toolbar end-->
						<!--Main Menu HTML Code-->
						<nav class="wsmenu slideLeft clearfix">
							<div class="logo pull-left"><a href="index.html" title="Responsive Slide Menus"><img src="images/logo.png" alt="" /></a></div>
							<ul class="mobile-sub wsmenu-list pull-right">
								<li><a href="index.html" class="">Home</a>
									<ul class="wsmenu-submenu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
										<li><a href="index-4.html">Home 4</a></li>
									</ul>
								</li>
								<li><a href="pricing.html" class="">Pricing</a></li>
								<li><a href="category.html">categories</a></li>
								<li><a href="listing-archive.html">listings</a></li>
								<li><a href="#">pages</a>
									<ul class="wsmenu-submenu">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="single.html">Blog Single</a></li>
										<li><a href="single-listing.html">listing Single</a></li>
										<li><a href="404.html">Error 404</a></li>
										
									</ul>
								</li>
							  <li><a href="contact.html">Contact Us</a></li>
							  <li><a class="toolbar-new-listing" href="#"> Add Listing</a></li>
							</ul>
						</nav>
					</div>
				</div><!--main navigation end-->
			</div>
		</div><!-- header end -->
		<!--================================PAGE TITLE==========================================-->
			<div class="page-title-wrap padding-top-30 padding-bottom-30 margin-bottom-100"><!-- section title -->
				<div class="container">
					<div class="pagetitle-text">
						<h4 class="white">Listings</h4>
					</div>
					<div class="pagetitle-breadcrumb">
						<p class="white"><a href="#">Home</a> / <a href="#">listings</a></p>
					</div>
				</div>
			</div><!-- section title end -->
		
		<!--================================LISTING SECTION ==========================================-->
		<section class="sidebar-layout padding-bottom-70">
			<div class="container">
				<div class="row"><!-- row -->
					<!--================================CATEGORY SECTION ==========================================-->
					<div class="col-md-9 col-sm-8 col-xs-12 pull-right"><!-- row -->
						<div class="listing-section">
								<div class="add-listing-wrapper">
									<div class="add-listing-nav shadow-1 margin-bottom-30">
										<div class="row clearfix">
											<div class="col-md-9 col-sm-9 col-xs-9 pull-left">
												<div class="listing-tabs">
													<ul class="nav nav-tabs">
														<li class="active"><a data-toggle="tab" href="#latest-listing">Latest ads</a></li>
														<li><a data-toggle="tab" href="#recent-listing">Recent ads</a></li>
														<li><a data-toggle="tab" href="#popular-listing">popular ads</a></li>
													</ul>
													
												</div>
											</div>
											<div class="col-md-3 col-sm-3 col-xs-3 pull-right">
												<div class="view-switcher">
													<ul>
														<li class="gridview"><i class="fa fa-th"></i></li>
														<li class="listview active"><i class="fa fa-th-list"></i></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="listing-main listview tab-content">
										  <div id="latest-listing" class="tab-pane active">
												<div class="listing-wrapper style-2 row">
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item shadow-1 clearfix">
															<div class="figure">
																<img src="images/listings/270x200/01.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																</div>
															</div>
															<div class="listing-content list-style-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1" href="#"><i class="fa fa-heart"></i></a>
																	</div>
																	<div class="listing-title">
																		<h6><a class="c333" href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-disc">
																		<p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent permis conubia.</p>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>163 William Street #2 / New York, NY 10038</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item shadow-1 clearfix">
															<div class="figure">
																<img src="images/listings/270x200/02.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																</div>
															</div>
															<div class="listing-content list-style-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1" href="#"><i class="fa fa-heart"></i></a>
																	</div>
																	<div class="listing-title">
																		<h6><a class="c333" href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-disc">
																		<p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent permis conubia.</p>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>163 William Street #2 / New York, NY 10038</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item shadow-1 clearfix">
															<div class="figure">
																<img src="images/listings/270x200/03.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																</div>
															</div>
															<div class="listing-content list-style-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1" href="#"><i class="fa fa-heart"></i></a>
																	</div>
																	<div class="listing-title">
																		<h6><a class="c333" href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-disc">
																		<p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent permis conubia.</p>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>163 William Street #2 / New York, NY 10038</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item shadow-1 clearfix">
															<div class="figure">
																<img src="images/listings/270x200/04.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																</div>
															</div>
															<div class="listing-content list-style-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1" href="#"><i class="fa fa-heart"></i></a>
																	</div>
																	<div class="listing-title">
																		<h6><a class="c333" href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-disc">
																		<p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent permis conubia.</p>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>163 William Street #2 / New York, NY 10038</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item shadow-1 clearfix">
															<div class="figure">
																<img src="images/listings/270x200/05.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																</div>
															</div>
															<div class="listing-content list-style-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1" href="#"><i class="fa fa-heart"></i></a>
																	</div>
																	<div class="listing-title">
																		<h6><a class="c333" href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-disc">
																		<p>Morbi accumsan ipsum velit. Nam nec tellus a odio sit tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent permis conubia.</p>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>163 William Street #2 / New York, NY 10038</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
														</div>
													</div><!-- /.ITEM -->
												</div>
												<div class="listing-wrapper style-1 row">
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item clearfix">
															<div class="figure">
																<img src="images/listings/270x250/01.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																	<div class="listing-title">
																		<h6><a href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>new york city</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
															</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item clearfix">
															<div class="figure">
																<img src="images/listings/270x250/02.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																	<div class="listing-title">
																		<h6><a href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>new york city</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
															</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item clearfix">
															<div class="figure">
																<img src="images/listings/270x250/03.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																	<div class="listing-title">
																		<h6><a href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>new york city</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
															</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item clearfix">
															<div class="figure">
																<img src="images/listings/270x250/04.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																	<div class="listing-title">
																		<h6><a href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>new york city</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
															</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item clearfix">
															<div class="figure">
																<img src="images/listings/270x250/05.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																	<div class="listing-title">
																		<h6><a href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>new york city</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
															</div>
														</div>
													</div><!-- /.ITEM -->
													<div class="item col-md-4 col-sm-6 col-xs-12"><!-- .ITEM -->
														<div class="listing-item clearfix">
															<div class="figure">
																<img src="images/listings/270x250/06.jpg" alt="feature item"/>
																<div class="item-love"><a href="#"><i class="fa fa-heart-o"></i><i class="fa fa-heart "></i></a></div>
																<div class="hover-overlay"></div>
																<div class="listing-content clearfix">
																	<div class="listing-meta-cat">
																		<a class="bgyallow-1 c333" href="#">Fitness</a>
																	</div>
																	<div class="listing-title">
																		<h6><a href="single-listing.html">Best Car For Sale</a></h6>
																	</div>
																	<div class="listing-location pull-left"><!-- location-->
																		<a href="#"><i class="fa fa-map-marker"></i>new york city</a>
																	</div><!-- location end-->
																	<div class="star-rating pull-right"><!-- rating-->
																		<div class="score-callback" data-score="5"></div>
																	</div><!-- rating end-->
																</div>
															</div>
														</div>
													</div><!-- /.ITEM -->
												</div>
											</div>
									</div>
								</div>
							</div>
						</div><!-- content end -->
						<div class="col-md-3 col-sm-4 col-xs-12 pull-left"><!-- sidebar column -->
							<div class="sidebar sidebar-wrap">
								<div class="sidebar-widget shadow-1">
									<div class="sidebar-widget-title">
										<h5><span class="bgyallow-1"></span>category list</h5>
									</div>
									<div class="sidebar-widget-content category-widget clearfix">
										<div class="sidebar-category-widget-wrap">
											<ul>
												<li><a href="#"><i class="fa fa-heart"></i> Health & fitness <span>(8)</span></a></li>
												<li><a href="#"><i class="fa fa-plane"></i> Hotels & Travel <span>(5)</span></a></li>
												<li><a href="#"><i class="fa fa-eye"></i> Beauty & Spas <span>(7)</span></a></li>
												<li><a href="#"><i class="fa fa-suitcase"></i> Jobs<span>(5)</span></a></li>
												<li><a href="#"><i class="fa fa-wrench"></i> Home Services <span>(2)</span></a></li>
												<li><a href="#"><i class="fa fa-female"></i> entertainment <span>(4)</span></a></li>
												<li><a href="#"><i class="fa fa-home"></i> real estate<span>(5)</span></a></li>
												<li><a href="#"><i class="fa fa-cutlery"></i> food <span>(8)</span></a></li>
												<li><a href="#"><i class="fa fa-github"></i> pets <span>(5)</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								
								<div class="sidebar-widget shadow-1">
									<div class="sidebar-widget-title">
										<h5><span class="bgyallow-1"></span>ADVERTISING</h5>
									</div>
									<div class="sidebar-widget-content advertise  clearfix">
										<div class="sidebar-image-ads">
											<a href="#"><img src="images/01.jpg" alt="custom-image"></a>
										</div>
									</div>
								</div>
								
								<div class="sidebar-widget shadow-1">
									<div class="sidebar-widget-title">
										<h5><span class="bgyallow-1"></span>location list</h5>
									</div>
									<div class="sidebar-widget-content location-widget clearfix">
										<div class="sidebar-location-widget-wrap">
											<ul>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> new york <span>(4)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> Kansas <span>(6)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> Nevada <span>(8)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> New Mexico<span>(4)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> South Carolina <span>(4)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> West Virginina <span>(6)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> Holloway<span>(8)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> Broomley <span>(4)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> Lankashire<span>(4)</span></a></li>
												<li><a class="nohover" href="#"><i class="fa fa-map-marker blue-1"></i> Manchester<span>(6)</span></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div><!-- sidebar end -->
					</div><!-- row end -->
				</div>
			</section>
		
		<!--================================ subscription ==========================================-->
		<section class="subscription">
			<div class="container">
				<div class="subscribe-wrap shadow-2 bgwhite padding-top-30 padding-bottom-30 clearfix">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="subscribe-text">
							<h4>SUBSCRIBE TO OUR NEWSLETTER</h4>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="subscribe-form">
							<form class="mailchimp">
								<input class="subs-field" type="email" name="email" placeholder="Enter your email address" required/>
								<input class="subs-btn bgyallow-1" type="submit" value="sunscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--================================ FOOTER AREA ==========================================-->
		
		<footer class="footer style-1 padding-top-70 bg222">
			<div class="container">
				<div class="footer-main padding-bottom-10">
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12 margin-bottom-30">
							<div class="footer-widget-title">
								<h5>LATEST NEWS</h5>
							</div>
							<div class="footer-logo">
								<a href="#"><img src="images/footer-logo.png" alt="footer logo"></a>
							</div>
							<div class="footer-intro">
								<p>Lorem ipsum dolor sit amet sectetuer
									esl adipiscing elit sed diam nonummy
									nibhi euismod tincidunt ut laoreet
									dolore amet magna.
								</p>
								<a href="about.html">read more</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 margin-bottom-30">
							<div class="footer-widget-title">
								<h5>recent posts</h5>
							</div>
							<div class="footer-recent-post-widget">
								<div class="footer-recent-post clearfix">
									<div class="footer-recent-post-figure">
										<img src="images/news/thumb/100/01.jpg" alt="recent post"/>
									</div>
									<div class="footer-recent-post-content">
										<div class="footer-recent-post-title">
											<a href="#">Hello Directory Listing</a>
										</div>
										<div class="footer-recent-post-disc">
											<p>Welcome to listing</p>
										</div>
										<div class="footer-recent-post-caption">
											<p class="date">07 Sep, 2015</p>
										</div>
									</div>
								</div>
								<div class="footer-recent-post clearfix">
									<div class="footer-recent-post-figure">
										<img src="images/news/thumb/100/01.jpg" alt="recent post"/>
									</div>
									<div class="footer-recent-post-content">
										<div class="footer-recent-post-title">
											<a href="#">Hello Directory Listing</a>
										</div>
										<div class="footer-recent-post-disc">
											<p>Welcome to listing</p>
										</div>
										<div class="footer-recent-post-caption">
											<p class="date">07 Sep, 2015</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12 margin-bottom-30">
							<div class="footer-widget-title">
								<h5>Flikr Photos</h5>
							</div>
							<div class="footer-flikr-widget">
								<ul class="flikr-list clearfix">
									<li><a href="#"><img src="images/news/flikr/01.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/02.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/03.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/04.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/05.jpg" alt="flikr photo"></a></li>
									<li><a href="#"><img src="images/news/flikr/06.jpg" alt="flikr photo"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div><!-- .container end -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row clearfix">
						<div class="social-section style-2 pull-right">
							<div class="social-wrap clearfix">
								<div class="col-md-12 col-sm-12 col-xs-12 social-links">
									<ul class="pull-right clearfix">
										<li class="item">
											<a class="" href="#"><i class="fa fa-twitter-square"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-linkedin-square"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-facebook-square"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class=" " href="#"><i class="fa fa-skype"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-pinterest-square"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-apple"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-instagram"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-google-plus-square"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-dribbble"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-youtube-play"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-tumblr-square"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-bitbucket-square"></i></a>
										</li><!-- .ITEM -->
										<li class="item">
											<a class="" href="#"><i class="fa fa-windows"></i></a>
										</li><!-- .ITEM -->
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 pull-left margin-bottom-20">
							<div class="footer-copyright">
								<p>&copy; 2016 All Rights Reserved @ <a href="http://designsvilla.com" target="_blank">Designsvilla</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<!--================================MODAL WINDOWS FOR REGISTER AND LOGIN FORMS ===========================================-->
	<!-- Modal login form -->
	<div class = "modal fade" id = "login" tabindex = "-1" role = "dialog" aria-labelledby = "myModalLabel" aria-hidden = "true">
	   <div class = "listing-modal-1 modal-dialog">
		  <div class = "modal-content">
			 <div class = "modal-header">
				<button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">&times;</button>
				<h4 class = "modal-title" id = "myModalLabel"> LOGIN</h4>
			 </div>
			 <div class = "modal-body">
				<div class=" listing-login-form">
					<form action="#">
						<div class="listing-form-field">
							<i class="fa fa-user blue-1"></i>
							<input class="form-field bgwhite" type="text" name="user_name" placeholder="username" />
						</div>
						<div class="listing-form-field">
							<i class="fa fa-lock blue-1"></i>
							<input class="form-field bgwhite" type="password" name="user_pass" placeholder="password"  />
						</div>
						<div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
							<input type="checkbox" id="checkbox-1-1" class="regular-checkbox" /><label for="checkbox-1-1"></label>
							<label class="checkbox-lable">Remember me</label>
							<a href="#">forgot password?</a>
						</div>
						<div class="listing-form-field">
							<input class="form-field submit bgblue-1" type="submit"  value="login" />
						</div>
					</form>
					<div class="bottom-links">
						<p>not a member?<a href="#">create account</a></p>
					</div>
				</div>
			 </div>
		  </div><!-- /.modal-content -->
	   </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!-- Modal registration form -->
	<div class = "modal fade" id = "register" tabindex = "-1" role = "dialog" aria-labelledby = "myModalLabel" aria-hidden = "true">
	   <div class = "listing-modal-1 modal-dialog">
		  <div class = "modal-content">
			 <div class = "modal-header">
				<button type = "button" class = "close" data-dismiss = "modal" aria-hidden = "true">&times;</button>
				<h4 class = "modal-title" id = "myModalLabel2">registration</h4>
			 </div>
			 <div class = "modal-body">
				<div class=" listing-register-form">
					<form action="#">
						<div class="listing-form-field">
							<input class="form-field bgwhite" type="text" name="user_name" placeholder="name"  />
						</div>
						<div class="listing-form-field">
							<input class="form-field bgwhite" type="email" name="user_email" placeholder="email" />
						</div>
						<div class="listing-form-field">
							<input class="form-field bgwhite" type="password" name="user_password" placeholder="password"  />
						</div>
						<div class="listing-form-field">
							<input class="form-field bgwhite" type="password" name="user_confirm_password" placeholder="confirm password" />
						</div>
						<div class="listing-form-field clearfix margin-top-20 margin-bottom-20">
							<input type="checkbox" id="checkbox-1-2" class="regular-checkbox" /><label for="checkbox-1-2"></label>
							<label class="checkbox-lable">i agree with</label>
							<a href="#">terms & conditions</a>
						</div>
						<div class="listing-form-field">
							<input class="form-field submit bgblue-1" type="submit"  value="create account" />
						</div>
					</form>
					<div class="bottom-links">
						<p>login with social network</p>
						<div class="listing-form-social">
							<ul>
								<li><a class=" bgblue-4 white" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class=" bgblue-1 white" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class=" bgred-2 white" href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			 </div>
		  </div><!-- /.modal-content -->
	   </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<!--================================JQuery===========================================-->
        
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.js"></script><!-- jquery 1.11.2 -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/modernizr.custom.js"></script>
	
	<!--================================BOOTSTRAP===========================================-->
        
	<script src="bootstrap/js/bootstrap.min.js"></script>	
	
	<!--================================NAVIGATION===========================================-->
	
	<script type="text/javascript" src="js/menu.js"></script>
	
	<!--================================SLIDER REVOLUTION===========================================-->
		
	<script type="text/javascript" src="assets/revolution_slider/js/revolution-slider-tool.js"></script>
	<script type="text/javascript" src="assets/revolution_slider/js/revolution-slider.js"></script>
	
	<!--================================MAP===========================================-->
		
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBueyERw9S41n4lblw5fVPAc9UqpAiMgvM&amp;sensor=false"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<!-- map with geo locations -->
	
	<script type="text/javascript" src="js/jquery.mapit.js"></script>
	<script src="js/initializers.js"></script>
	
	<!--================================OWL CARESOUL=============================================-->
		
	<script src="js/owl.carousel.js"></script>
    <script src="js/triger.js" type="text/javascript"></script>
		
	<!--================================FunFacts Counter===========================================-->
		
	<script src="js/jquery.countTo.js"></script>
	
	<!--================================jquery cycle2=============================================-->
	
	<script src="js/jquery.cycle2.min.js" type="text/javascript"></script>	
	
	<!--================================waypoint===========================================-->
		
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script><!-- Countdown JS FILE -->
	
	<!--================================RATINGS===========================================-->	
	
	<script src="js/jquery.raty-fa.js"></script>
	<script src="js/rate.js"></script>
	
	<!--================================custom script===========================================-->
		
	<script type="text/javascript" src="js/custom.js"></script>
    
</body>
</html>