<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Belgrade HTML5 Template | Home Style Three</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!--Favicon-->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"><div class="loader"><div class="cssload-container"><div class="cssload-speeding-wheel"></div></div></div></div>
 	
    <!-- Main Header / Header Style Three-->
    <header class="main-header header-style-three">
        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container clearfix">
                <!--Top Left-->
                <div class="top-left pull-left">
                    <div class="social-icons-one">
                        <ul>
                            <li><a href="#"><span class="fa fa-facebook-f"></span></a></li>
                            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                            <li><a href="#"><span class="fa fa-google-plus"></span></a></li>
                            <li><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li><a href="#"><span class="fa fa-github"></span></a></li>
                        </ul>
                    </div>
                </div>
                
                <!--Top Right-->
                <div class="top-right pull-right">
                    <ul class="links-nav clearfix">
                        <li><span class="fa fa-sign-in"></span> <a href="#">Login & Register</a></li>
                        <li><span class="fa fa-globe"></span> English</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Header Top End -->
        
        <!--Header-Upper-->
        <div class="header-upper">
        	<div class="auto-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-outer">
                    	<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Belgrade" title="Belgrade"></a></div>
                    </div>
                    
                    <div class="pull-right upper-right clearfix">
                    	
                        <div class="nav-outer clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <!-- Toggle Button -->    	
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    </button>
                                </div>
                                
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Homepage Style One</a></li>
                                                <li><a href="index-2.html">Homepage Style Two</a></li>
                                                <li><a href="index-3.html">Homepage Style Three</a></li>
                                                <li class="dropdown"><a href="#">Header Styles</a>
                                                    <ul>
                                                        <li><a href="index.html">Header Style One</a></li>
                                                        <li><a href="index-2.html">Header Style Two</a></li>
                                                        <li><a href="index-3.html">Header Style Three</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="about-us.html">About Us</a></li>
                                        <li class="dropdown"><a href="#">Programs</a>
                                            <ul>
                                                <li><a href="program.html">Our Program</a></li>
                                                <li><a href="program-single.html">Consultative Training</a></li>
                                                <li><a href="program-single.html">Sales Coaching Training</a></li>
                                                <li><a href="program-single.html">High Performance Selling</a></li>
                                                <li><a href="program-single.html">Selling with Insight</a></li>
                                                <li><a href="program-single.html">Advisor Training Program</a></li>
                                                <li><a href="program-single.html">Real Deal Coaching</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Portfolio</a>
                                            <ul>
                                                <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                                <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                                <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Blog</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-single.html">Blog Single</a></li>
                                                <li><a href="error-page.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        
                                        <li class="dropdown"><a href="#">Contact Us</a>
                                            <ul>
                                                <li><a href="contact.html">Contact Style One</a></li>
                                                <li><a href="contact-us-2.html">Contact Style Two</a></li>
                                            </ul>
                                        </li>
                                        
                                    </ul>
                                </div>
                            </nav><!-- Main Menu End-->
                            
                            <!--Search Button-->
                            <div class="search-btn search-box-btn"><span class="fa fa-search"></span></div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
                	<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Belgrade" title="Belgrade"></a>
                </div>
                
                <!--Right Col-->
                <div class="right-col pull-right">
                	<!-- Main Menu -->
                    <nav class="main-menu">
                        <div class="navbar-header">
                            <!-- Toggle Button -->    	
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                        </div>
                        
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current dropdown"><a href="#">Home</a>
                                    <ul>
                                        <li><a href="index.html">Homepage Style One</a></li>
                                        <li><a href="index-2.html">Homepage Style Two</a></li>
                                        <li><a href="index-3.html">Homepage Style Three</a></li>
                                        <li class="dropdown"><a href="#">Header Styles</a>
                                        	<ul>
                                            	<li><a href="index.html">Header Style One</a></li>
                                                <li><a href="index-2.html">Header Style Two</a></li>
                                                <li><a href="index-3.html">Header Style Three</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li class="dropdown"><a href="#">Programs</a>
                                    <ul>
                                        <li><a href="program.html">Our Program</a></li>
                                        <li><a href="program-single.html">Consultative Training</a></li>
                                        <li><a href="program-single.html">Sales Coaching Training</a></li>
                                        <li><a href="program-single.html">High Performance Selling</a></li>
                                        <li><a href="program-single.html">Selling with Insight</a></li>
                                        <li><a href="program-single.html">Advisor Training Program</a></li>
                                        <li><a href="program-single.html">Real Deal Coaching</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio-three-column.html">Portfolio Three Column</a></li>
                                        <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                                        <li><a href="portfolio-single.html">Portfolio Single</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="#">Blog</a>
                                    <ul>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-single.html">Blog Single</a></li>
                                        <li><a href="error-page.html">404 Page</a></li>
                                    </ul>
                                </li>
                                
                                <li class="dropdown"><a href="#">Contact Us</a>
                                	<ul>
                                        <li><a href="contact.html">Contact Style One</a></li>
                                        <li><a href="contact-us-2.html">Contact Style Two</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>
                
            </div>
        </div>
        <!--End Sticky Header-->
    
    </header>
    <!--End Main Header -->
    
    <!--Main Slider-->
    <section class="main-slider">
    	
        <div class="tp-banner-container">
            <div class="tp-banner">
                <ul>
                	
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/1.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/1.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"> 
                    
                    <div class="tp-caption sft sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="border-title">CHECK OUT OUR UNIQUE APPROACH TO LEARNING</div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="20"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><h2>sales training & sales performance<br>improvement company</h2></div>
                    
                    <div class="tp-caption sfb sfb tp-resizeme"
                    data-x="left" data-hoffset="15"
                    data-y="center" data-voffset="135"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">READ MORE</a></div>
                    
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/2.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/2.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="-80"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="subtitle-text">TO EXPLORE BETTER RESULTS</div></div>
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="40"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text-center"><h2> enhance the effectiveness of your<br>sales organizatioN</h2></div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="center" data-hoffset="0"
                    data-y="center" data-voffset="150"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">READ MORE</a></div>
                    
                    </li>
                    
                    <li data-transition="fade" data-slotamount="1" data-masterspeed="1000" data-thumb="images/main-slider/3.jpg"  data-saveperformance="off"  data-title="Awesome Title Here">
                    <img src="images/main-slider/3.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                    
                    <div class="tp-caption sfr sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="-100"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="performance-title">ENHANCE YOUR SALES PERFORMANCE</div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="20"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><div class="text-right"><h2>TECHNOLOGY SALES TRAINING ENGINEERED<br>FOR YOUR TEAM</h2></div></div>
                    
                    <div class="tp-caption sfl sfb tp-resizeme"
                    data-x="right" data-hoffset="0"
                    data-y="center" data-voffset="140"
                    data-speed="1500"
                    data-start="0"
                    data-easing="easeOutExpo"
                    data-splitin="none"
                    data-splitout="none"
                    data-elementdelay="0.01"
                    data-endelementdelay="0.3"
                    data-endspeed="1200"
                    data-endeasing="Power4.easeIn"><a href="#" class="theme-btn btn-style-one">DOWNLOAD EBOOKS</a></div>
                    </li>
                     
                </ul>
                
            	<div class="tp-bannertimer"></div>
            </div>
        </div>
    </section>
    
    <!--Services Style One-->
    <section class="services-style-one default-style-two">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Service Block-->
            	<div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="service-block wow fadeIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/services-1.jpg" alt="" />
                                <div class="caption">SALES EFFECTIVENESS SYSTEM</div>
                                <div class="overlay-box">
                                	<h3>SALES EFFECTIVENESS SYSTEM</h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="read-more" href="program-single.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="service-block wow fadeIn" data-wow-delay="300ms" data-wow-duration="1500ms">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/services-2.jpg" alt="" />
                                <div class="caption">FOCUS ON CUSTOMIZED SALES</div>
                                <div class="overlay-box">
                                	<h3>FOCUS ON CUSTOMIZED SALES</h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="read-more" href="program-single.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Service Block-->
                <div class="column col-lg-4 col-md-6 col-sm-6 col-xs-12">
                	<div class="service-block wow fadeIn" data-wow-delay="600ms" data-wow-duration="1500ms">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/services-3.jpg" alt="" />
                                <div class="caption">CONITINUOUS LEARNING APPROACH </div>
                                <div class="overlay-box">
                                	<h3>CONITINUOUS LEARNING APPROACH </h3>
                                    <div class="text">These men in promptly escaped from that  a maximum security stockade.</div>
                                    <a class="read-more" href="program-single.html">READ MORE <span class="fa fa-angle-double-right"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    <!--Choose Style Two-->
    <section class="choose-style-two belgrade-section">
    	<div class="auto-container">

            <div class="row clearfix">
            	<!--Column-->
            	<div class="column col-md-6 col-sm-12 col-xs-12">
                
                	<div class="sec-title-one clearfix">
                        <h2>WE ARE BELGRADE</h2>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the first mate and his skipper too will do their very best to make the others fortable  could feel so free and if you threw a party invited everyone.</div>
                    </div>
                    
                	<!--Featured Block-->
                	<div class="featured-block">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="inner-icon-box">
                                    <span class="icon flaticon-pen-1"></span>
                                </div>
                            </div>
                            <h3>DEEP CUSTIMIZATION PROCESS</h3>
                            <div class="text">These men promptly escaped from a maximum curity stock would be from me and the biggest gift. </div>
                        </div>
                    </div>
                    <!--Featured Block-->    
                    <div class="featured-block">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="inner-icon-box">
                                    <span class="icon flaticon-settings"></span>
                                </div>
                            </div>
                            <h3>INDUSTRY SPECIALIZATION</h3>
                            <div class="text">These men promptly escaped from a maximum curity stock would be from me and the biggest gift. </div>
                        </div>
                    </div>
                    <!--Featured Block--> 
                    <div class="featured-block">
                        <div class="inner-box">
                            <div class="icon-box">
                                <div class="inner-icon-box">
                                    <span class="icon flaticon-share"></span>
                                </div>
                            </div>
                            <h3>UNIQUE SALES METHODOLIGIES</h3>
                            <div class="text">These men promptly escaped from a maximum curity stock would be from me and the biggest gift. </div>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column col-md-6 col-sm-12 col-xs-12">
                	<!--Services Block Four-->
                	<div class="service-block-four">
                    	<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <img src="images/resource/services-8.jpg" alt="" />
                            </div>
                            <h3>ABOUT US</h3>
                            <div class="text">These men in promptly escaped from that  a maximum security stockade stock would be from me and the biggest gift.</div>
                            <a class="read-more" href="program-single.html">Read more <span class="fa fa-angle-double-right"></span></a>
                        </div>
                    </div>
                    <!--Services Block Four-->
                    <div class="service-block-four">
                    	<div class="inner-box wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <img src="images/resource/services-9.jpg" alt="" />
                            </div>
                            <h3>OUR MISSION</h3>
                            <div class="text">These men in promptly escaped from that  a maximum security stockade stock would be from me and the biggest gift.</div>
                            <a class="read-more" href="program-single.html">Read more <span class="fa fa-angle-double-right"></span></a>
                        </div>
                    </div>
                    <!--Services Block Four-->
                    <div class="service-block-four">
                    	<div class="inner-box wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
                            <div class="image-box">
                                <img src="images/resource/services-10.jpg" alt="" />
                            </div>
                            <h3>OUR VISION</h3>
                            <div class="text">These men in promptly escaped from that  a maximum security stockade stock would be from me and the biggest gift.</div>
                            <a class="read-more" href="program-single.html">Read more <span class="fa fa-angle-double-right"></span></a>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--Testimonial Section Two-->
    <section class="testimonial-section-two" style="background-image: url(images/background/9.jpg);">
    	<div class="auto-container">
        	<div class="two-item-carousel">
                <!--Testimonial Block-->
                <div class="testimonial-block-two">
                    <!--inner-box-->
                    <div class="inner-box">
                        <div class="content-box">
                            <div class="text">These men promptly escaped from that bit maximum security an stock to the Los Angeles the first mate over again.</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb">
                                <img src="images/resource/author-thumb-2.jpg" alt="" />
                            </div>
                            <h4>DAVID WILSON</h4>
                            <div class="designation">Mixwix, Founder</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial Block-->
                <div class="testimonial-block-two">
                    <!--inner-box-->
                    <div class="inner-box">
                        <div class="content-box">
                            <div class="text">These men promptly escaped from that bit maximum security an stock to the Los Angeles the first mate over again.</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb">
                                <img src="images/resource/author-thumb-3.jpg" alt="" />
                            </div>
                            <h4>JACK ERIKSON</h4>
                            <div class="designation">Mixwix, Co-Founder</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial Block-->
                <div class="testimonial-block-two">
                    <!--inner-box-->
                    <div class="inner-box">
                        <div class="content-box">
                            <div class="text">These men promptly escaped from that bit maximum security an stock to the Los Angeles the first mate over again.</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb">
                                <img src="images/resource/author-thumb-2.jpg" alt="" />
                            </div>
                            <h4>DAVID WILSON</h4>
                            <div class="designation">Mixwix, Founder</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial Block-->
                <div class="testimonial-block-two">
                    <!--inner-box-->
                    <div class="inner-box">
                        <div class="content-box">
                            <div class="text">These men promptly escaped from that bit maximum security an stock to the Los Angeles the first mate over again.</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb">
                                <img src="images/resource/author-thumb-3.jpg" alt="" />
                            </div>
                            <h4>JACK ERIKSON</h4>
                            <div class="designation">Mixwix, Co-Founder</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial Block-->
                <div class="testimonial-block-two">
                    <!--inner-box-->
                    <div class="inner-box">
                        <div class="content-box">
                            <div class="text">These men promptly escaped from that bit maximum security an stock to the Los Angeles the first mate over again.</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb">
                                <img src="images/resource/author-thumb-2.jpg" alt="" />
                            </div>
                            <h4>DAVID WILSON</h4>
                            <div class="designation">Mixwix, Founder</div>
                        </div>
                    </div>
                </div>
                <!--Testimonial Block-->
                <div class="testimonial-block-two">
                    <!--inner-box-->
                    <div class="inner-box">
                        <div class="content-box">
                            <div class="text">These men promptly escaped from that bit maximum security an stock to the Los Angeles the first mate over again.</div>
                        </div>
                        <div class="author-info">
                            <div class="author-thumb">
                                <img src="images/resource/author-thumb-3.jpg" alt="" />
                            </div>
                            <h4>JACK ERIKSON</h4>
                            <div class="designation">Mixwix, Co-Founder</div>
                        </div>
                    </div>
                </div>
                
            </div>
        	
        </div>
    </section>
    
    
    <!--Team Section / Style Two-->
    <section class="team-section style-two">
    	<div class="auto-container">
        	<div class="sec-title-one">
            	<h2>MEET OUR TEAM</h2>
            </div>
            <!--Carousel Outer-->
            <div class="carousel-outer">
            	<div class="team-carousel">
                	<!--Team Member-->
                    <div class="team-member">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/team-1.jpg" alt="" />
                            </div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                            	<div class="content-box">
                                	<h3>PRICY FLORA</h3>
                                    <div class="designation">Sales Initiative Trainer</div>
                                    <ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                               	</div>
                                <div class="hover-box">
                                	<div class="hover-inner">
                                    	<h3>PRICY FLORA</h3>
                                        <div class="info-des">
                                        	<ul>
                                                <li>Age: 32</li>
                                                <li>Experience: 10+ years</li>
                                                <li>Specializing: Sales Effective</li>
                                            </ul>
                                        </div>
                                    	<ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Team Member-->
                    <div class="team-member">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/team-2.jpg" alt="" />
                            </div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                            	<div class="content-box">
                                	<h3>MARK SHEPARD</h3>
                                    <div class="designation">Sales Initiative Trainer</div>
                                    <ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                               	</div>
                                <div class="hover-box">
                                	<div class="hover-inner">
                                    	<h3>MARK SHEPARD</h3>
                                        <div class="info-des">
                                        	<ul>
                                                <li>Age: 32</li>
                                                <li>Experience: 10+ years</li>
                                                <li>Specializing: Sales Effective</li>
                                            </ul>
                                        </div>
                                    	<ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Team Member-->
                    <div class="team-member">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/team-3.jpg" alt="" />
                            </div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                            	<div class="content-box">
                                	<h3>MERCY</h3>
                                    <div class="designation">Sales Effective Trainer</div>
                                    <ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                               	</div>
                                <div class="hover-box">
                                	<div class="hover-inner">
                                    	<h3>MERCY</h3>
                                        <div class="info-des">
                                        	<ul>
                                                <li>Age: 32</li>
                                                <li>Experience: 10+ years</li>
                                                <li>Specializing: Sales Effective</li>
                                            </ul>
                                        </div>
                                    	<ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Team Member-->
                    <div class="team-member">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/team-4.jpg" alt="" />
                            </div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                            	<div class="content-box">
                                	<h3>SHANE JACOBS</h3>
                                    <div class="designation">Advisor Programmer</div>
                                    <ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                               	</div>
                                <div class="hover-box">
                                	<div class="hover-inner">
                                    	<h3>PRICY FLORA</h3>
                                        <div class="info-des">
                                        	<ul>
                                                <li>Age: 32</li>
                                                <li>Experience: 10+ years</li>
                                                <li>Specializing: Sales Effective</li>
                                            </ul>
                                        </div>
                                    	<ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Team Member-->
                    <div class="team-member">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/team-1.jpg" alt="" />
                            </div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                            	<div class="content-box">
                                	<h3>PRICY FLORA</h3>
                                    <div class="designation">Sales Initiative Trainer</div>
                                    <ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                               	</div>
                                <div class="hover-box">
                                	<div class="hover-inner">
                                    	<h3>PRICY FLORA</h3>
                                        <div class="info-des">
                                        	<ul>
                                                <li>Age: 32</li>
                                                <li>Experience: 10+ years</li>
                                                <li>Specializing: Sales Effective</li>
                                            </ul>
                                        </div>
                                    	<ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <!--Team Member-->
                    <div class="team-member">
                    	<div class="inner-box">
                        	<div class="image-box">
                            	<img src="images/resource/team-2.jpg" alt="" />
                            </div>
                            <!--Overlay Box-->
                            <div class="overlay-box">
                            	<div class="content-box">
                                	<h3>MARK SHEPARD</h3>
                                    <div class="designation">Sales Initiative Trainer</div>
                                    <ul class="social-icons-two">
                                        <li><a class="fa fa-facebook-f" href="#"></a></li>
                                        <li><a class="fa fa-twitter" href="#"></a></li>
                                        <li><a class="fa fa-google-plus" href="#"></a></li>
                                    </ul>
                               	</div>
                                <div class="hover-box">
                                	<div class="hover-inner">
                                    	<h3>MARK SHEPARD</h3>
                                        <div class="info-des">
                                        	<ul>
                                                <li>Age: 32</li>
                                                <li>Experience: 10+ years</li>
                                                <li>Specializing: Sales Effective</li>
                                            </ul>
                                        </div>
                                    	<ul class="social-icons-two">
                                            <li><a class="fa fa-facebook-f" href="#"></a></li>
                                            <li><a class="fa fa-twitter" href="#"></a></li>
                                            <li><a class="fa fa-google-plus" href="#"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Request Call Section-->
    <section class="request-call-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
            	<div class="column col-md-6 col-sm-12">
                	<div class="call-inner">
                        <div class="sec-title-one">
                            <h2>REQUEST A CALL BACK</h2>
                            <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate </div>
                        </div>
                        
                        <!-- Default Form -->
                        <div class="default-form">
                            <form method="post" action="contact.html">
                                <div class="row clearfix">
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="username" value="" required placeholder="First Name">
                                    </div>
                                    <div class="form-group col-md-6 col-sm-6 col-xs-12">
                                        <input type="text" name="username" value="" required placeholder="Last Name">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="email" name="email" required value="" placeholder="Email">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="text" name="text" value="" required placeholder="Phone">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <select>
                                            <option>Programs Looking for?</option>
                                            <option>Programs One</option>
                                            <option>Programs Two</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <button type="submit" class="theme-btn btn-style-one">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End Default Form -->
                    </div>
                </div>
                <!--Column-->
                <div class="column col-md-6 col-sm-12">
                	<figure class="image-box wow slideInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                    	<img src="images/gallery/call-employe.png" alt="" />
                    </figure>
                </div>
            </div>
        </div>
    </section>
    
    
    <!--Sales Training-->
    <section class="sales-traning">
    	<div class="auto-container">
        
        	<div class="sec-title-two">
            	<h2>SALES TRAINING PROGRAMS</h2>
            </div>
        	
            <div class="row clearfix">
            	<!--Left Column-->
                <div class="left-column col-lg-4 col-md-6 col-xs-12 pull-left">
                	<!--Service Block Five-->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="icon-box"><span class="flaticon-line-graph-1"></span></div>
                            <h3>CONSULTATIVE TRAINING</h3>
                            <div class="text">These men promptly escaped from a maxi security their very first mate</div>
                        </div>
                    </div>
                    <!--Service Block Five-->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="icon-box"><span class="flaticon-business"></span></div>
                            <h3>HIGH PERFORMANCE SELLING</h3>
                            <div class="text">These men promptly escaped from a maxi security their very first mate</div>
                        </div>
                    </div>
                </div>
                <!--Right Column-->
                <div class="right-column col-lg-4 col-md-6 col-xs-12 pull-right">
                	<!--Service Block Five-->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="icon-box"><span class="flaticon-line-graph"></span></div>
                            <h3>SALES COACHING TRAINING</h3>
                            <div class="text">These men promptly escaped from a maxi security their very first mate</div>
                        </div>
                    </div>
                    <!--Service Block Five-->
                    <div class="service-block-five">
                        <div class="inner-box">
                            <div class="icon-box"><span class="flaticon-business-1"></span></div>
                            <h3>SELLING WITH INSIGHTS</h3>
                            <div class="text">These men promptly escaped from a maxi security their very first mate</div>
                        </div>
                    </div>
                </div>
                
                <!--Centered Image-->
                <div class="column image-box col-lg-4 col-md-12 col-xs-12 pull-left">
                    <figure class="image wow zoomIn" data-wow-delay="0ms" data-wow-duration="1500ms">
                        <img src="images/resource/services-11.jpg" alt="" />
                    </figure>
                </div>
                
            </div>
            
        </div>
    </section>
    
    <!--Subscribe Section-->
    <section class="subscribe-form" style="background-image: url(images/background/10.jpg);">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
            	<div class="column col-md-6 col-sm-12">
                	<div class="subscribe-content">
                    	<h3>WE HAVE MILLIONS OF CUSTOMERS WORLDWIDE</h3>
                        <div class="text">These men promptly escaped from a maximum security stockade to the Los geles the first mate and his skipper could feel so free.</div>
                    </div>
                </div>
                <!--Column-->
                <div class="column col-md-6 col-sm-12">
                	<div class="subscribe-form-box">
                        <form method="post" action="contact.html">
                            <div class="form-group clearfix">
                                <input type="email" name="email" value="" placeholder="Enter your Email id" required >
                                <button type="submit" class="theme-btn">SUBSCRIBE</button>
                            </div>
                        </form>
                        
                        <ul class="social-icons-four">
                        	<li><h3>Share US ON:</h3></li>
                            <li><a class="fa fa-facebook-f" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-google-plus" href="#"></a></li>
                            <li><a class="fa fa-instagram" href="#"></a></li>
                            <li><a class="fa fa-github" href="#"></a></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!--Default Section-->
    <section class="deafult-section">
    	<div class="auto-container">
        	<div class="row clearfix">
            	<!--Column-->
            	<div class="column col-lg-6 col-md-12 col-sm-12">
                
                	<div class="sec-title-one">
                    	<h2>FAQ</h2>
                    </div>
                	
                	<!--Accordion Box-->
    				<ul class="accordion-box">

                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn active"><div class="icon-outer"><span class="icon icon-plus fa fa-arrow-right"></span> <span class="icon icon-minus fa fa-arrow-down"></span></div> <span class="icon-inner flaticon-pie-chart-3"></span> What industries do you specialize in?</div>
                            <div class="acc-content current">
                                <div class="content">
                                    <p>These men promptly escaped from a maximum security stockade to the Los geles the mate and his skipper too will do their very best to make the others fortable old feel so free and if you threw a party invited everyone.</p>
                                </div>
                            </div>
                        </li>
                        
                        <!--Block-->
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-arrow-right"></span> <span class="icon icon-minus fa fa-arrow-down"></span></div> <span class="icon-inner flaticon-up-arrow-1"></span> Can you guarantee that plan will raise capital?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>These men promptly escaped from a maximum security stockade to the Los geles the mate and his skipper too will do their very best to make the others fortable old feel so free and if you threw a party invited everyone.</p>
                                </div>
                            </div>
                        </li>
                        
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-arrow-right"></span> <span class="icon icon-minus fa fa-arrow-down"></span></div> <span class="icon-inner flaticon-pyramid-scheme"></span> Can you help us raise money?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>These men promptly escaped from a maximum security stockade to the Los geles the mate and his skipper too will do their very best to make the others fortable old feel so free and if you threw a party invited everyone.</p>
                                </div>
                            </div>
                        </li>
                        
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-arrow-right"></span> <span class="icon icon-minus fa fa-arrow-down"></span></div> <span class="icon-inner flaticon-growth-1"></span> What makes your business plans so special?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>These men promptly escaped from a maximum security stockade to the Los geles the mate and his skipper too will do their very best to make the others fortable old feel so free and if you threw a party invited everyone.</p>
                                </div>
                            </div>
                        </li>
                        
                        <li class="accordion block">
                            <div class="acc-btn"><div class="icon-outer"><span class="icon icon-plus fa fa-arrow-right"></span> <span class="icon icon-minus fa fa-arrow-down"></span></div> <span class="icon-inner flaticon-stats"></span> What makes your financial projections special?</div>
                            <div class="acc-content">
                                <div class="content">
                                    <p>These men promptly escaped from a maximum security stockade to the Los geles the mate and his skipper too will do their very best to make the others fortable old feel so free and if you threw a party invited everyone.</p>
                                </div>
                            </div>
                        </li>

                    </ul>
    				<!--End Accordion Box-->
                </div>
                
                <!--Column-->
                <div class="column col-lg-6 col-md-12 col-sm-12">
                
                	<div class="sec-title-one">
                    	<h2>CLIENT LOGO</h2>
                    </div>
                    
                    <!--Sponsers Style Three-->
                    <div class="sponsors-style-three">
                    	<div class="clearfix">
                            <div class="column col-md-4 col-sm-4 col-xs-12">
                                <div class="image-box">
                                	<a href="#"><img src="images/clients/12.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="column col-md-4 col-sm-4 col-xs-12">
                                <div class="image-box">
                                	<a href="#"><img src="images/clients/13.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="column col-md-4 col-sm-4 col-xs-12">
                                <div class="image-box">
                                	<a href="#"><img src="images/clients/14.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="column col-md-4 col-sm-4 col-xs-12">
                                <div class="image-box">
                                	<a href="#"><img src="images/clients/15.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="column col-md-4 col-sm-4 col-xs-12">
                                <div class="image-box">
                                	<a href="#"><img src="images/clients/16.png" alt="" /></a>
                                </div>
                            </div>
                            <div class="column col-md-4 col-sm-4 col-xs-12">
                                <div class="image-box">
                                	<a href="#"><img src="images/clients/17.png" alt="" /></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!--In Touch-->
    <section class="in-touch">
    	<div class="auto-container">
        	<div class="row clearfix">
            	
                <!--Column-->
            	<div class="column col-md-6 col-sm-12">
                	<div class="info-box">
                		<div class="sec-title-one">
                    		<h2>GET IN TOUCH WITH US</h2>
                        	<div class="text">These men promptly escaped from a maximum security stockade to the Los geles the and his skipper first mate </div>
                    	</div>
                        
                        <div class="contact-info">
                        	<h3>VISIT US:</h3>
                            <div class="text">Head Office: Belgrade, Lodo St, lakepool, United States. </div>
                        </div>
                        
                        <div class="contact-info">
                        	<h3>CALL US:</h3>
                            <ul class="number">
                            	<li>(+1) - 2020 - 5499 - 00</li>
                                <li>(+1) - 4242 - 4499 - 00</li>
                            </ul>
                        </div>
                        
                        <div class="contact-info">
                        	<h3>MAIL US:</h3>
                            <ul class="contact-id">
                                <li><a href="#">support@belgradetraining.com</a></li>
                                <li><a href="#">info@belgradetraining.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <!--Column-->
                <div class="column col-md-6 col-sm-12">
                	<div class="map-inner-box">
                		<div class="map-box">
                    	<!--Map Canvas-->
                        <div class="map-canvas"
                            data-zoom="14"
                            data-lat="-37.817085"
                            data-lng="144.955631"
                            data-type="roadmap"
                            data-hue="#ffc400"
                            data-title="Envato"
                            data-content="Dhaka VIC 3000, Dhaka<br><a href='mailto:info@youremail.com'>info@youremail.com</a>"
                            style="height:500px;">
                        </div>
                    </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    
    
    <!--Section Style Three-->
    <footer class="footer-style-three">
    	<div class="footer-upper">
            <div class="auto-container">
                <div class="row clearfix">
                	<!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget twitter-widget">
                            <div class="sec-title-three">
                                <h2>Twitter Feed</h2>
                            </div>
                            <div class="widget-content">
                                <div class="feed">
                                    <span class="icon fa fa-twitter"></span>
                                    <div class="text"> These men promptly escaped from that bit a security stock to the Los Angeles.</div>
                                    <span class="month"><a href="#">https://tr.coining.belgrade/similar...</a></span>
                                </div>
                                <div class="feed">
                                    <span class="icon fa fa-twitter"></span>
                                    <div class="text">The first mate from that bit maximum be a security stock that security.</div>
                                    <span class="month"><a href="#">https://tr.coining.belgrade/similar...</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column col-md-4 col-sm-6 col-xs-12">
                        <div class="footer-widget logo-widget">
                            <div class="logo-box">
                                <a href="#"><img src="images/logo-2.png" alt="" /></a>
                            </div>
                            <div class="text">These men promptly escaped from that bit am security stock to the Los Angeles the first mate from that bit maximum security stock that security stock.</div>
                            <a class="theme-btn btn-style-two" href="#">CONTACT US</a>
                        </div>
                    </div>
                    <!--Column-->
                    <div class="column col-md-4 col-sm-12 col-xs-12">
                        <div class="footer-widget gallery-widget style-two">
                            <div class="sec-title-three">
                                <h2>INSTAGRAM</h2>
                            </div>
                            <div class="clearfix">
                                <figure class="image">
                                    <img src="images/resource/footer-galery-1.jpg" alt="">
                                    <div class="overlay-box">
                                        <a href="images/resource/blog-4.jpg" class="lightbox-image" title="Caption Here"><span class="flaticon-plus"></span></a>
                                    </div>
                                </figure>
                                <figure class="image">
                                    <img src="images/resource/footer-galery-2.jpg" alt="">
                                    <div class="overlay-box">
                                        <a href="images/resource/about-image.jpg" class="lightbox-image" title="Caption Here"><span class="flaticon-plus"></span></a>
                                    </div>
                                </figure>
                                <figure class="image">
                                    <img src="images/resource/footer-galery-3.jpg" alt="">
                                    <div class="overlay-box">
                                        <a href="images/resource/blog-6.jpg" class="lightbox-image" title="Caption Here"><span class="flaticon-plus"></span></a>
                                    </div>
                                </figure>
                                <figure class="image">
                                    <img src="images/resource/footer-galery-4.jpg" alt="">
                                    <div class="overlay-box">
                                        <a href="images/resource/services-8.jpg" class="lightbox-image" title="Caption Here"><span class="flaticon-plus"></span></a>
                                    </div>
                                </figure>
                                <figure class="image">
                                    <img src="images/resource/footer-galery-5.jpg" alt="">
                                    <div class="overlay-box">
                                        <a href="images/resource/services-9.jpg" class="lightbox-image" title="Caption Here"><span class="flaticon-plus"></span></a>
                                    </div>
                                </figure>
                                <figure class="image">
                                    <img src="images/resource/footer-galery-6.jpg" alt="">
                                    <div class="overlay-box">
                                        <a href="images/resource/services-1.jpg" class="lightbox-image" title="Caption Here"><span class="flaticon-plus"></span></a>
                                    </div>
                                </figure>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--Bottom-->
        <div class="footer-bottom">
        	<div class="auto-container">
        		<div class="row clearfix">
                	<!--Column-->
                    <div class="column col-md-6 col-sm-6">
                        <div class="copyright">&copy; Copyrights 2016. All Rights Reserved</div>
                    </div>
                    <!--Column-->
                    <div class="column col-md-6 col-sm-6 text-right">
                        <ul class="social-icons-three">
                            <li><a class="fa fa-facebook-f" href="#"></a></li>
                            <li><a class="fa fa-twitter" href="#"></a></li>
                            <li><a class="fa fa-google-plus" href="#"></a></li>
                            <li><a class="fa fa-instagram" href="#"></a></li>
                            <li><a class="fa fa-github" href="#"></a></li>
                        </ul>
                    </div>
                    
            	</div>
        	</div>
        </div>
    </footer>
    
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-long-arrow-up"></span></div>

<!--Search Popup-->
<div id="search-popup" class="search-popup">
	<div class="close-search theme-btn"><span class="flaticon-unchecked"></span></div>
	<div class="popup-inner">
    
    	<div class="search-form">
        	<form method="post" action="index.html">
            	<div class="form-group">
                	<fieldset>
                        <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                        <input type="submit" value="Search" class="theme-btn">
                    </fieldset>
                </div>
            </form>
            
            <br>
            <h3>Recent Search Keywords</h3>
            <ul class="recent-searches">
                <li><a href="#">Business</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">Logistics</a></li>
                <li><a href="#">Freedom</a></li>
            </ul>
        
        </div>
        
    </div>
</div>

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script src="js/revolution.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js"></script>

<!--Google Map APi Key-->
<script src="http://maps.google.com/maps/api/js?key="></script>
<script src="js/map-script.js"></script>
<!--End Google Map APi-->

</body>
</html>
