/* Elastislide Style */
.es-carousel-wrapper{

	position:relative;

}
.es-carousel{
	overflow:hidden;
}

.es-carousel ul{
	display:none;
	min-width:400px;
	margin:0 auto 0 58% !important;
	text-align:center;
}
.es-carousel ul li{
	display: inline-block;
    float: none;
    height: 100%;
    margin-left: 10px;
}
.es-carousel ul li a{
	display:block;
	border:none !important;
	border-style:solid;
	border-color:#222;
	opacity:1;
	-webkit-touch-callout:none;
	/* option */
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.es-carousel ul li.selected a{
	border:none;
	opacity:1.0;
}
.es-carousel ul li.selected a img{
	border:1px solid #08c1f3;
	opacity:1.0;
}
.es-carousel ul li a img{
	display:block;
	border:1px solid #eee;
	max-height:100%;
	max-width:100%;
	border-radius:50%;
}
.es-nav span{
	position:absolute;
	top:50%;
	left:8px;
	background:transparent url(../images/nav_thumbs.png) no-repeat top left;
	width:14px;
	height:26px;
	margin-top:-13px;
	text-indent:-9000px;
	cursor:pointer;
	opacity:0.8;
}
.es-nav span.es-nav-next{
	right:8px;
	left:auto;
	background-position:top right;
}
.es-nav span:hover{
	opacity:1.0;
}