@media (max-width:1400px){
.post-slide-inner{padding:50px 30px;}
.fancy-post-detail {padding: 44px 30px;}
.single-blog-inner,.inner-page{margin-left: -60px;padding: 0 60px;}
.white-boxed{margin-left: -60px;padding:100px 60px;}
.wide{margin:0 -60px;}
.single-blog-img{margin-left:-60px;width:calc(100% + 120px)}
.about-img{margin-left:-60px;width:calc(100% + 120px)}
.comments-section,
.comments-form,
.about-studio {margin-left: -60px;padding: 90px 60px;}
.cart-table .cart-title, .cart-table ul {width: 980px;}
.cart-table {overflow: auto;}
}


@media (max-width:1200px){
.fancy-post-detail > h3 {font-size: 18px;line-height: 30px;margin-bottom: 20px;}
ul.meta li {font-size: 12px;margin-right: 20px;}
}




@media (max-width:980px){
.column{float:left;width:100%;margin-bottom:50px;}
.column:last-child{margin-bottom:0;}
.responsive-header{display:block;}
header{display:none;}
body.move{margin-left:-200px;}
.post-slide-detail {float: left;position: relative;width: 100%;}
.post-slide-inner {float: left;width: 100%;}
.gallery > div {float: left;width: 50%;}
.photostream .row > div {float: left;width: 25%;}
.white-boxed {margin-left: -50px;padding: 50px;}
.single-blog-inner, .inner-page{margin-left: -50px;padding:0 50px;}
.creative-img {margin: 0;padding: 0;width: 100%;}
.creative-detail {padding: 30px 0;width: 100%;}
.creative-bar .meta {width: 100%;}
.creative-bar .creative-social {width: 100%;}
.products-margin .row > div {float: left;width: 50%;}
}



@media (max-width:767px){
.block .container {padding: 0 15px;}
.column{float:left;width:100%;margin-bottom:50px;}
.column:last-child{margin-bottom:0;}
.responsive-header{display:block;}
header{display:none;}
body.move{margin-left:-200px;}
.post-slider .owl-nav {top: 40px;}
.post-slider .owl-nav > div {margin: 0;}
.post-slide-detail h3 {font-size: 20px;margin-bottom: 10px;}
.post-slide-inner > a {padding: 10px 20px;}
.sticky-overlay span {font-size: 12px;padding: 5px 10px;}
.sticky-overlay > h3 {font-size: 18px;letter-spacing: 0;}
.simple-post > h3 {font-size: 20px;line-height: 30px;}
.simple-post {padding: 20px;}
.simple-img.quote,.simple-img,.simple-img.video {margin: 0;width: 100%;}
ul.meta {padding: 20px;}
ul.meta li {font-size: 12px;}
ul.meta li i {font-size: 12px;}
.simple-post > p{font-size:14px;margin-bottom:10px;}
.simple-post > a {padding: 10px 30px;font-size:14px}
.quote-inner blockquote {font-size: 20px;line-height: 30px;}
.modern-post-inner > h3 {font-size: 20px;line-height: 25px;margin-bottom: 10px;}
.modern-post-inner > p {font-size: 14px;line-height: 20px;margin-bottom: 20px; }
.readmore {padding: 10px 30px;}
.custom-parallax > h4 {font-size: 20px;letter-spacing: 1px;}
.custom-parallax > p {font-size: 14px;margin: 0;width: 100%;}
.products-margin .row > div {float: left;width:100%;}
.single-blog-img {margin: 0;width: 100%;}
.single-blog-inner .social-media {margin: 10px 0;}
.single-blog-inner .meta {margin-bottom: 10px;}
.rating-box {padding: 40px;}
.authorbox {padding: 30px;}
.post-pagi {margin-bottom: 30px;width: 100%;}
.comment h6, .comment span, .comment p, .comment h6, .comment span, .comment a {float: left;width: 100%;}
.comments-list ul {padding: 0;}
.about-page h3 {padding: 0;}
.about-studio > p {padding: 0;}
h1.page-title {font-size: 50px;letter-spacing: 0;}
}


@media (max-width:480px){
.tp-leftarrow, .tp-rightarrow {
    display: none !important;
}
.photostream .row > div {width:50%;}
.post-slider .owl-nav {top: 80px;}
}