/* =============== TABLE OF CONTENT =====================




/* =============== General ===================== */

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);
@import url(http://fonts.googleapis.com/css?family=Lato:400,100,300,700,900);
@import url(http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900);

html {
    overflow-x: hidden;
}
body{
    float: left;
    overflow-x: hidden;
    width: 100%;
    position:relative;
    font-family:roboto;
    color:#555555;
    font-size:14px;
}
body {
    background: rgba(0, 0, 0, 0) url("../images/pattern.jpg") repeat fixed 0 0;
}
body,ul,h1,h2,h3,h4,h5,h6,p{ 
    list-style:none;
    margin:0;
    padding:0;
}
h1,h2,h3,h4,h5,h6{
    font-family: roboto slab;
    color: #2f2f2f;
}
p {
    color:#555555;
    font-size: 16px;
    letter-spacing:1px;
    line-height:29px;
}
ol {
    padding-left: 20px;
}
ul li ,ul li a,
ol li,ol li a{
    color:#5a5a5a;
}
a:hover,
a:focus{
    text-decoration:none;
    outline:none;
}
.theme-layout{
    float:left;
    width:100%;
}
.theme-layout.boxed{
    background:none repeat scroll 0 0 #FFFFFF;
    float:none;
    margin:0 auto;
    overflow:hidden;
    position:relative;
    z-index:1;
    width:1230px;

    -webkit-box-shadow:0 0 6px #000000;
    -moz-box-shadow:0 0 6px #000000;
    -ms-box-shadow:0 0 6px #000000;
    -o-box-shadow:0 0 6px #000000;
    box-shadow:0 0 6px #000000;
}
section {
    float: left;
    width: 100%;
}
.block {
    float:left;
    width:100%;
    position:relative;
    padding:120px 0;
}
.block.remove-gap {padding-top: 0;}
.block.no-padding {padding: 0;}
.block.remove-bottom {padding-bottom: 0;}
.block.gray {background:#f4f6fe none repeat scroll 0 0;}
.block .container {padding: 0;}
.remove-ext {
    float: left;
    margin-bottom: -30px;
    width: 100%;
}
.parallax {
    height: 100%;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    background-attachment: fixed!important;
    background-size: cover!important;
    width: 100%;
    z-index:-1;

    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
}
.blackish:before,.whitish:before,.coloured-layer:before {
    background:none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
    content: "";
    height: 100%;
    width: 100%;
    z-index:0;
    position: absolute;
    left: 0;
    bottom: 0;

    -webkit-transition:all 0.4s linear;
    -moz-transition:all 0.4s linear;
    -ms-transition:all 0.4s linear;
    -o-transition:all 0.4s linear;
    transition:all 0.4s linear;
}
.blackish .container {
    z-index: 1;
    position: relative;
}
.coloured-layer:before{
    opacity:0.7;
}
.whitish:before{
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.9);
}
.merge-columns .column{padding:0;}
.merge-columns > .row,.merge-columns .container > .row{margin:0;}

.sticky-overlay span,
.widget li span{
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.social-media > a,
.post-slider .owl-nav > div,
.fancy-post-carousel .owl-nav > div,
.owl-dot,
.social-icons > a,
.creative-social > a,
.cart-btn > span,
.comment > img{
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    border-radius:50%;
}
.post-slide-detail h3 a,
.post-slide-inner > a,
.post-slide-inner,
.sticky-overlay > h3 a,
.simple-post > h3 a,
.social-media,
.social-media > a,
.simple-post > a:before,
.simple-post > a,
.video:before,
.blog-author > h3 a,
.video > a,
.owl-dot,
.recent-post:before,
.recent-post-name > h3,
.recent-post-name > span,
.social-icons > a,
.modern-post-inner > h3 a,
.readmore,
.readmore:before,.readmore:after,
.moder-post-social > a,
.latest-news > h3 a,
.creative-social > a,
.creative-detail > h3 a,
.model-layer,
.product-img:before,
.product > h4 a,
.product-img a,
.topbar ul li a,
.topbar ul.topbar-social li a i,
nav .container > ul li a:before,
.product-details .nav li a:before,
body,
.menu-links,
.pagination-buttons .pagination li a{
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}

/*========== Header ============*/
header {
    background: #ffffff none repeat scroll 0 0;
    float: left;
    position: relative;
    width: 100%;
    z-index: 10000;
}
.topbar {
    background: #383838 none repeat scroll 0 0;
    float: left;
    width: 100%;
}
.topbar ul {
    float: left;
}
.topbar ul > li {
    float: left;
    position: relative;
}
.topbar ul > li a {
    color: #fff;
    float: left;
    font-family: lato;
    font-size: 14px;
    font-weight: 700;
    padding: 20px 30px;
}
.topbar ul > li::before {
    background: #535252 none repeat scroll 0 0;
    content: "";
    height: 20px;
    margin-top: -10px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
}
.topbar ul > li:last-child::before {display: none;}
.topbar ul > li a i {color: #fff;}
.topbar ul.topbar-social li a {padding: 20px;}
.topbar ul.topbar-social{float:right;}
.cart-btn {
    background: #3e3e3e none repeat scroll 0 0;
    color: #fff;
    float: right;
    font-size: 17px;
    height: 60px;
    line-height: 60px;
    margin-left: 40px;
    text-align: center;
    width: 60px;
}
.cart-btn > span {
    background: black none repeat scroll 0 0;
    font-size: 13px;
    margin-left: 2px;
    margin-right: -9px;
    padding: 1px 5px;
    vertical-align: super;
    color:#FFFFFF;
}
.cart-btn i {
    display: inline-block;
    cursor:pointer;
}

.menu {
    float: left;
    width: 100%;
}
.logo {
    float: left;
    padding:50px 0;
    text-align: center;
    width: 100%;
}
nav {
    background: #383838 none repeat scroll 0 0;
    float: left;
    text-align: center;
    width: 100%;
}
nav .container > ul {display: inline-block;}
nav .container > ul li {
    float: left;
    position: relative;
}
nav .container > ul li a {
    color: #fff;
    display: inline-block;
    font-family: lato;
    font-size: 13px;
    font-weight: 800;
    padding: 30px 35px 22px;
    text-transform:uppercase;
}
nav .container > ul li:last-child:before {display: none;}
nav .container > ul > li::before {
    background: #535252 none repeat scroll 0 0;
    content: "";
    height: 30px;
    margin-top: -15px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
}
nav .container > ul li a:before {
    background: black none repeat scroll 0 0;
    content: "";
    height: 2px;
    margin-left: -7.5px;
    width: 0;
    position: absolute;
    bottom: 15px;
    left: 50%;
}
nav .container > ul li a:hover:before{
    width:20px;
}
nav .container > ul > li ul {
    left: -9999px;
    list-style: outside none none;
    padding: 5px 0 0;
    position: absolute;
    text-align: left;
    top: 100%;
    width: 260px;
    -webkit-transform:translateY(-10px);
    -moz-transform:translateY(-10px);
    -ms-transform:translateY(-10px);
    -o-transform:translateY(-10px);
    transform:translateY(-10px);
    -webkit-transition:transform 0.2s linear;
    -moz-transition:transform 0.2s linear;
    -ms-transition:transform 0.2s linear;
    -o-transition:transform 0.2s linear;
    transition:transform 0.2s linear;
}
nav .container > ul > li:hover > ul{
    left:0;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0);
}
nav .container > ul > li > ul li > ul{
    padding:0;
    -webkit-transform:translateX(-10px);
    -moz-transform:translateX(-10px);
    -ms-transform:translateX(-10px);
    -o-transform:translateX(-10px);
    transform:translateX(-10px);
    -webkit-transition:transform 0.2s linear;
    -moz-transition:transform 0.2s linear;
    -ms-transition:transform 0.2s linear;
    -o-transition:transform 0.2s linear;
    transition:transform 0.2s linear;
}
nav .container > ul > li > ul li:hover > ul{
    left:100%;
    top:0;
    -webkit-transform:translateX(0);
    -moz-transform:translateX(0);
    -ms-transform:translateX(0);
    -o-transform:translateX(0);
    transform:translateX(0);
}
nav .container > ul > li ul li{
    float:left;
    opacity:0;
    width:100%;
    padding: 0 40px;
    background:rgba(255, 255, 255, 0.97) none repeat scroll 0 0;
    position:relative;
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -ms-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
nav .container > ul > li ul li:first-child {padding-top: 20px;}
nav .container > ul > li ul li:last-child {padding-bottom: 20px;}

nav .container > ul > li:hover > ul > li,
nav .container > ul > li > ul li:hover > ul li{
    opacity:1;
}
nav .container > ul > li ul li a {
    border-bottom: 1px solid #dfdfdf;
    color: #2e2e2e;
    float: left;
    font-family: roboto;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.3px;
    padding: 14px 0;
    width: 100%;
}
nav .container > ul ul li a::before {
    bottom: 0;
    left: 45px;
}
nav .container > ul ul li:last-child a:before{bottom:20px;} 
nav .container > ul > li ul li:last-child > a{border:0;}
nav .container > ul > li ul li.menu-item-has-children:before {
    color: #9E9E9E;
    content: "\f105";
    font-family: fontawesome;
    font-size: 11px;
    height: 16px;
    line-height: 15px;
    position: absolute;
    right: 40px;
    text-align: center;
    top: 16px;
    width: 15px;

}
nav .container > ul > li ul li.menu-item-has-children:hover:before{right:30px;}
/*=============== Sticky Header ===================*/
header.stick {
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky .topbar ul > li a {padding: 10px 30px;}
.sticky .cart-btn {height: 40px;line-height: 40px;}
.sticky .logo {padding: 20px 0;}
.sticky .logo img {max-width: 110px;}
.sticky nav .container > ul > li > a {padding: 10px 30px;}
/*=============== Responsive Header ===================*/
.responsive-header{display:none;}
.responsive-menu{
    background:none repeat scroll 0 0 #FFFFFF;
    float:left;
    width:100%;
    padding:10px 30px;
    position:relative;
}
.responsive-header .social {margin-top: 8px;}
.responsive-menu .logo {
    margin: 0;
    padding: 0;
    width: auto;
}
.responsive-menu .logo img{width:120px;}
.responsive-menu > span {
    background: #afafaf none repeat scroll 0 0;
    color: #404040;
    cursor: pointer;
    float: right;
    font-size: 19px;
    height: 40px;
    line-height: 40px;
    margin-left: 40px;
    text-align: center;
    width: 40px;

    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.responsive-menu > span:hover {
    background:#e23a3e;
    color:#fff;
}
.menu-links{
    background:none repeat scroll 0 0 #171717;
    height:100%;
    padding:20px;
    width:200px!important;
    z-index:10000;
    position:fixed;
    right:-200px;
    top:0;
}
.menu-links.slide{right:0;}
.menu-links > ul{
    float:left;
    margin:0;
    padding:0;
    width:100%;
    list-style:outside none none;
}
.menu-links > ul li{
    float:left;
    position:relative;
    width:100%;
}
.menu-links > ul li a{
    color:#bfbfbf;
    font-size:15px;
    padding:10px 0;
    float:left;
    width:100%;

    -moz-transition:all 0.3s ease-in;
    -webkit-transition:all 0.3s ease-in;
    -ms-transition:all 0.3s ease-in;
    -o-transition:all 0.3s ease-in;
    transition:all 0.3s ease-in;
}
.menu-links > ul li a:hover {
    padding-left: 10px;
}
.menu-links > ul li:before, .menu-links > ul li:after{
    background:none repeat scroll 0 0 #404040;
    content:"";
    height:1px;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
}
.menu-links > ul li:after{background:#000000;bottom:1px;}
.menu-links > ul li ul{
    float:left;
    list-style:outside none none;
    margin:0;
    padding:0 0 0 20px;
    width:100%;
    display:none;
}
.responsive-header .topbar{display:none;}
.responsive-menu span.show-topbar{
    background:none repeat scroll 0 0 #3f3f3f;
    color:#ffffff;
    line-height:30px;
    margin-left:-15px;
    text-align:center;
    height:30px;
    width:30px;
    cursor:pointer;
    position:absolute;
    left:50%;
    top:0;
    -webkit-border-radius:0 0 3px 3px;
    -moz-border-radius:0 0 3px 3px;
    -ms-border-radius:0 0 3px 3px;
    -o-border-radius:0 0 3px 3px;
    border-radius:0 0 3px 3px;
}
.show-topbar i{
    color:#ffffff;
    float:left;
    line-height:30px;
    width:100%;
}
.show-topbar.slide i{
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}
.responsive-menu .menu-links > ul li a {
    font-size: 12px;
    line-height: 20px;
}

/*========== Post Slider ============*/
.owl-carousel{
    float:left;
    width:100%;
}
.post-slide {
    float: left;
    position: relative;
    width: 100%;
}
.post-slide img {width: 100%;}
.post-slide-detail {
    height: 100%;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.post-slide-detail:before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.post-slide-inner {
    background: #fff none repeat scroll 0 0 padding-box;
    border: 30px solid rgba(255, 255, 255, 0.7);
    display: inline-block;
    padding: 90px 50px;
    vertical-align: middle;
    position:relative;
    width: 50%;
    opacity:0;
}
.active .post-slide-inner{opacity:1;}
.post-slide-inner::before {
    border: 5px solid #dcdcdc;
    content: "";
    height: 100%;
    width: 100%;
    z-index:-1;
    position: absolute;
    left: 0;
    top: 0;
}
.post-slide-detail h3 {
    float: left;
    font-size: 30px;
    margin-bottom: 20px;
    width: 100%;
    opacity:0;
    -webkit-transform:translateY(-40px);
    -moz-transform:translateY(-40px);
    -ms-transform:translateY(-40px);
    -o-transform:translateY(-40px);
    transform:translateY(-40px);
    -webkit-transition:all 0.3s ease 0.3s;
    -moz-transition:all 0.3s ease 0.3s;
    -ms-transition:all 0.3s ease 0.3s;
    -o-transition:all 0.3s ease 0.3s;
    transition:all 0.3s ease 0.3s;
}
.post-slide-detail h3 a {color: #1e1e1e;}
.post-slide-inner p {
    float: left;
    font-size: 15px;
    margin-bottom: 30px;
    width: 100%;
    opacity:0;
    -webkit-transform:translateY(-40px);
    -moz-transform:translateY(-40px);
    -ms-transform:translateY(-40px);
    -o-transform:translateY(-40px);
    transform:translateY(-40px);
    -webkit-transition:all 0.3s ease 0.5s;
    -moz-transition:all 0.3s ease 0.5s;
    -ms-transition:all 0.3s ease 0.5s;
    -o-transition:all 0.3s ease 0.5s;
    transition:all 0.3s ease 0.5s;
}
.post-slide-inner > a {
    border: 2px solid #000;
    color: #2d2d2d;
    display: inline-block;
    font-family: lato;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 15px 50px;
    text-transform: uppercase;
    opacity:0;
    -webkit-transform:translateY(40px);
    -moz-transform:translateY(40px);
    -ms-transform:translateY(40px);
    -o-transform:translateY(40px);
    transform:translateY(40px);
    -webkit-transition:all 0.3s ease 0.8s;
    -moz-transition:all 0.3s ease 0.8s;
    -ms-transition:all 0.3s ease 0.8s;
    -o-transition:all 0.3s ease 0.8s;
    transition:all 0.3s ease 0.8s;
}
.active .post-slide-inner > a,
.active .post-slide-detail h3,
.active .post-slide-detail p{
    opacity:1;
    -webkit-transform:translateY(0);
    -moz-transform:translateY(0);
    -ms-transform:translateY(0);
    -o-transform:translateY(0);
    transform:translateY(0);
}
.post-slider .owl-nav,
.fancy-post-carousel .owl-nav{
    position: absolute;
    top: 50%;
    left: 0;
    height: 0;
    width: 100%;
    padding:0 20px;
}
.post-slider .owl-nav > div,
.fancy-post-carousel .owl-nav > div {
    background: rgba(255, 255, 255, 0.5) none repeat scroll 0 0;
    border: 2px solid white;
    color: transparent;
    position: relative;
    float: left;
    margin-top:-25px;
    height: 47px;
    width: 47px;
}
.post-slider .owl-nav > div.owl-next,
.fancy-post-carousel .owl-nav > div.owl-next{float:right;}
.post-slider .owl-nav > div:before,
.fancy-post-carousel .owl-nav > div:before {
    color: #fff;
    content: "\f104";
    font-family: fontawesome;
    font-size: 22px;
    height: 100%;
    left: 0;
    line-height: 43px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.post-slider .owl-nav > div.owl-next:before,
.fancy-post-carousel .owl-nav > div.owl-next:before{content:"\f105"}

/*========== Sticky Posts ============*/
.sticky-posts {
    float: left;
    width: 100%;
}
.stick-post {
    float: left;
    width: 100%;
    position: relative;
}
.stick-post > img {width: 100%;}
.stick-post::before {
    background: black none repeat scroll 0 0;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.5;
    position: absolute;
    left: 0;
    top: 0;
}
.sticky-overlay {
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    -webkit-transform:translateY(-50%);
    -moz-transform:translateY(-50%);
    -ms-transform:translateY(-50%);
    -o-transform:translateY(-50%);
    transform:translateY(-50%);
}
.sticky-overlay span {
    background: black none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: lato;
    font-size: 14px;
    margin-bottom: 10px;
    padding: 8px 20px;
}
.sticky-overlay > h3 {
    float: left;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: capitalize;
    width: 100%;
}
.sticky-overlay > h3 a {color: #fff;}

/*========== Simple Blog Style ============*/
.blog-simple-style {
    float: left;
    margin-bottom:-40px;
    width: 100%;
}
.simple-post {
    background: #fff none repeat scroll 0 0;
    float: left;
    margin-bottom:40px;
    padding: 50px;
    width: 100%;
    -webkit-box-shadow:0 6px 3px #dfdfdf;
    -moz-box-shadow:0 6px 3px #dfdfdf;
    -ms-box-shadow:0 6px 3px #dfdfdf;
    -o-box-shadow:0 6px 3px #dfdfdf;
    box-shadow:0 6px 3px #dfdfdf;
}
.simple-post > span {
    float: left;
    font-size: 40px;
    margin-bottom: 20px;
    width: 100%;
}
.simple-post > h3 {
    color: #2f2f2f;
    float: left;
    font-size: 34px;
    font-weight: 500;
    letter-spacing: 0.7px;
    line-height: 45px;
    margin-bottom: 30px;
    width: 100%;
}
.simple-post > span i {float: left;}
.simple-post > h3 a {color: inherit;}
.simple-img {
    display: inline-block;
    margin: 0 -50px;
    max-width: calc(100% + 100px);
    position: relative;
    text-align: center;
}
.simple-img > img {max-width: 100%;}
.social-media {
    position: absolute;
    bottom: 25px;
    right: 20px;
    -webkit-transform:rotateX(90deg);
    -moz-transform:rotateX(90deg);
    -ms-transform:rotateX(90deg);
    -o-transform:rotateX(90deg);
    transform:rotateX(90deg);
}
.social-media > a {
    background: white none repeat scroll 0 0;
    color: #2f2f2f;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin: 0 5px;
    width: 40px;
}
.social-media > a:hover{color:#FFFFFF;}
.simple-img:hover .social-media{
    -webkit-transform:rotateX(0);
    -moz-transform:rotateX(0);
    -ms-transform:rotateX(0);
    -o-transform:rotateX(0);
    transform:rotateX(0);
}
ul.meta {
    background: #f8f8f8 none repeat scroll 0 0;
    display: table;
    margin-bottom: 20px;
    padding: 25px 30px;
}
ul.meta li {
    float: left;
    font-family: lato;
    margin-right: 30px;
}
ul.meta li i {
    font-size: 15px;
    margin-right: 7px;
}
.simple-post > p {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}
.simple-post > a {
    border: 2px solid #bfbfbf;
    float: left;
    font-family: lato;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
    padding: 15px 60px;
    position:relative;
    overflow:hidden;
    z-index:1;
}
.simple-post > a:hover{color:#FFFFFF;}
.simple-post > a:before {
    background: black none repeat scroll 0 0;
    content: "";
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity:0;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transform:skewX(-50deg);
    -moz-transform:skewX(-50deg);
    -ms-transform:skewX(-50deg);
    -o-transform:skewX(-50deg);
    transform:skewX(-50deg);
}
.simple-post > a:hover:before{opacity:1;
                              -webkit-transform:skewX(0);
                              -moz-transform:skewX(0);
                              -ms-transform:skewX(0);
                              -o-transform:skewX(0);
                              transform:skewX(0);
}


.video {
    float: left;
    position: relative;
    width: 100%;
}
.simple-img.video {
    float: none;
    width: auto;
}
.video:before {
    background: black none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-transform:scale(0.6);
    -moz-transform:scale(0.6);
    -ms-transform:scale(0.6);
    -o-transform:scale(0.6);
    transform:scale(0.6);
}
.video:hover:before {
    opacity: 0.5;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
}
.video > a {
    color: #fff;
    font-size: 60px;
    height: 60px;
    left: 50%;
    line-height: 60px;
    margin-left: -30px;
    margin-top: -30px;
    position: absolute;
    top: 50%;
    width: 60px;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
.video:hover > a {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition-delay:0.3s;
    -moz-transition-delay:0.3s;
    -ms-transition-delay:0.3s;
    -o-transition-delay:0.3s;
    transition-delay:0.3s;
}

.quote {
    float: left;
    width: 100%;
    position: relative;
}
.simple-img.quote {
    float: none;
    width: auto;
}
.quote::before {
    background: black none repeat scroll 0 0;
    content: "";
    height: 100%;
    width: 100%;
    opacity: 0.4;
    position: absolute;
    left: 0;
    top: 0;
}
.quote-inner {
    height: 100%;
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}
.quote-inner::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.quote-inner blockquote {
    border: 0 none;
    color: #fff;
    display: inline-block;
    font-family: Roboto;
    font-size: 36px;
    font-style: italic;
    line-height: 60px;
    padding: 0;
    vertical-align: middle;
    width: 80%;
}
.simple-img.gallery {width: auto;}
.gallery {
    float: left;
    width: 100%;
}
.gallery > div {padding: 0;}
.gallery img {width: 100%;}

/* ======== Recent Posts Carousel  ========= */
.recent-posts-carousel {
    float: left;
    width: 100%;
}
.recent-post {
    float: left;
    position: relative;
    width: 100%;
}
.recent-post > img {width: 100%;}
.recent-post:before {
    background: black none repeat scroll 0 0;
    content: "";
    height:40%;
    width: 100%;
    z-index:1;
    opacity:0;
    position: absolute;
    left: 0;
    top:50%;
}
.recent-post:hover:before{top:0;height:100%;opacity:0.5;}
.recent-post-name {
    left: 15%;
    position: absolute;
    top: 50%;
    width: 70%;
    z-index:1;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.recent-post-name > h3 {
    color: #fff;
    float: left;
    font-size: 23px;
    font-weight: 600;
    line-height: 35px;
    margin-bottom: 50px;
    width: 100%;
    opacity:0;
}
.recent-post:hover .recent-post-name > h3{margin-bottom:20px;opacity:1;}
.recent-post-name > h3 a {color: inherit;}
.recent-post-name > span {font-family: lato; opacity:0;}
.recent-post:hover .recent-post-name > span{opacity:1;}
.recent-post-name > span i {margin-right: 10px;}

/* ======== Sidebar  ========= */
.widget {
    background: #fff none repeat scroll 0 0;
    float: left;
    margin-bottom: 40px;
    padding: 30px;
    width: 100%;
    -webkit-box-shadow: 0 6px 3px #dfdfdf;
    -moz-box-shadow: 0 6px 3px #dfdfdf;
    -ms-box-shadow: 0 6px 3px #dfdfdf;
    -o-box-shadow: 0 6px 3px #dfdfdf;
    box-shadow: 0 6px 3px #dfdfdf;
}
.widget-title {
    color: #292929;
    float: left;
    font-family: lato;
    font-size: 20px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 35px;
    padding-bottom: 23px;
    position: relative;
    width: 100%;
}
.widget-title:before {
    background: black none repeat scroll 0 0;
    content: "";
    height: 3px;
    width: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.widget > ul {
    float: left;
    width: 100%;
}
.widget li {
    border-bottom: 1px dashed #f0f0f0;
    color: #303030;
    float: left;
    font-family: lato;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 32px;
    padding-bottom: 12px;
    padding-top: 12px;
    width: 100%;
}
.widget li a {float: left;}
.widget li span {
    color: #3c3c3c;
    float: right;
    font-family: lato;
    font-size: 13px;
    line-height: 20px;
    padding: 7px 10px;
    -webkit-box-shadow: 2px 1px 3px #cfcfcf inset;
    -moz-box-shadow: 2px 1px 3px #cfcfcf inset;
    -ms-box-shadow: 2px 1px 3px #cfcfcf inset;
    -o-box-shadow: 2px 1px 3px #cfcfcf inset;
    box-shadow: 2px 1px 3px #cfcfcf inset;
}
.sidebar-tabs {margin: 0 -30px;}
.sidebar-tabs .nav {
    border-bottom: 1px dashed #f0f0f0;
    float: left;
    padding: 0 20px;
    width: 100%;
    margin-bottom:30px;
}
.sidebar-tabs .nav li {
    border: 0 none;
    float: left;
    margin: 0;
    padding: 0;
    width: 33.334%;
}
.sidebar-tabs .nav li a,
.sidebar-tabs .nav li.active a{
    background:none;
    border: 0 none;
    color: #1a1a1a;
    float: left;
    font-family: lato;
    font-size: 15px;
    font-weight: 600;
    margin: 0;
    padding:20px 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    position:relative;
}
.sidebar-tabs .nav li a i {margin-right: 10px;}
.sidebar-tabs .nav li a::before {
    background: #eee none repeat scroll 0 0;
    content: "";
    height: 20px;
    margin-top: -10px;
    position: absolute;
    right: 0;
    top: 50%;
    width: 1px;
}
.sidebar-tabs .nav li:last-child a:before{display:none;}
.sidebar-posts {
    float: left;
    margin-bottom: -30px;
    padding:0 30px;
    width: 100%;
}
.post {
    border-bottom: 1px solid #f9f9f9;
    float: left;
    margin-bottom: 30px;
    padding-bottom: 30px;
    width: 100%;
}
.post:last-child {
    border: 0 none;
    padding: 0;
}
.post > a {
    float: left;
    margin-right: 30px;
}
.post-detail > h3 {
    color: #242424;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 10px;
    margin-top: 10px;
}
.post-detail > h3 a {color: inherit;}
.post-detail > span {
    display: table;
    font-family: lato;
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
}
.post-detail strong {
    display: inline-block;
    font-weight: 400;
    margin-right: 10px;
}
.post-detail strong i {margin-right: 6px;}
.authors-carousel {
    float: left;
    width: 100%;
}
.blog-author {
    float: left;
    text-align: center;
    width: 100%;
}
.blog-author > img {width: 100%;}
.blog-author > h3 {
    color: #555;
    float: left;
    font-family: lato;
    font-size: 22px;
    margin: 30px 0 15px;
    width: 100%;
}
.blog-author > h3 a {color: inherit;}
.blog-author > span {
    float: left;
    font-family: lato;
    font-size: 15px;
    font-style: italic;
    width: 100%;
}
.blog-author > p {
    float: left;
    font-size: 14px;
    line-height: 28px;
    margin-top: 10px;
    width: 100%;
}
.owl-dots {
    float: left;
    margin-top: 20px;
    text-align: center;
    width: 100%;
}
.owl-dot {
    background: #dedede none repeat scroll 0 0;
    border: 2px solid #fff;
    display: inline-block;
    height: 15px;
    margin: 0 5px;
    width: 15px;
}
.owl-dot.active{background:#FFFFFF;}

.social-links {
    float: left;
    width: 100%;
}
.social-links > ul {
    float: left;
    width: 100%;
}
.social-links > ul li {
    border: 0 none;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 20%;
}
.social-links ul li:first-child:nth-last-child(1), 
.social-links ul li:first-child:nth-last-child(1) ~ li{width:100%;}
.social-links ul li:first-child:nth-last-child(2), 
.social-links ul li:first-child:nth-last-child(2) ~ li{width:50%;}
.social-links ul li:first-child:nth-last-child(3), 
.social-links ul li:first-child:nth-last-child(3) ~ li{width:33.334%;}
.social-links ul li:first-child:nth-last-child(4), 
.social-links ul li:first-child:nth-last-child(4) ~ li{width:25%;}
.social-links ul li:first-child:nth-last-child(5), 
.social-links ul li:first-child:nth-last-child(5) ~ li{width:20%;}
.social-links ul li:first-child:nth-last-child(6), 
.social-links ul li:first-child:nth-last-child(6) ~ li{width:16.666%;}

.social-links > ul li a {
    border-right: 1px solid #cfcfbf;
    font-size: 22px;
    width: 100%;
}
.social-links > ul li:last-child a {border: 0 none;}

.instagram-widget{
    float:left;
    width:100%;
}
.widget{
    float:left;
    width:100%;
}
.slide,.instagram-photo{
    float:left;
    width:100%;
}
.instagram-photo{margin-bottom:30px;}
.instagram-photo:last-child{margin:0;}
.instagram-photo img{width:100%;}

/* ======== Footer  ========= */
footer {
    background: #222222 none repeat scroll 0 0;
    float: left;
    width: 100%;
}
.footer-widgets {
    float: left;
    margin-bottom: -40px;
    width: 100%;
}
footer .widget {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    box-shadow: none;
    padding: 0;
}
.about-widget {
    float: left;
    width: 100%;
}
.about-widget > img {
    margin-bottom: 20px;
    max-width: 100%;
}
.footer-widgets .widget p {
    color: #aeaeae;
    font-size: 14px;
    line-height: 24px;
}
.about-widget > span {
    color: #e1e1e1;
    float: left;
    font-family: roboto slab;
    font-size: 19px;
    font-weight: 800;
    letter-spacing: 3px;
    margin-top: 20px;
    width: 100%;
}
.about-widget > span i {margin-right: 10px;}
.social-icons {
    float: left;
    margin-top: 20px;
    width: 100%;
}
.social-icons > a {
    background: #282828 none repeat scroll 0 0;
    border: 1px solid #868686;
    color: #868686;
    float: left;
    font-size: 15px;
    height: 50px;
    line-height: 47px;
    margin-right: 15px;
    text-align: center;
    width: 50px;
}
.social-icons > a:hover{color:#FFFFFF;}
footer h4.widget-title {
    color: #fff;
    margin-bottom: 40px;
    padding-bottom: 0;
    padding-left: 20px;
}
footer h4.widget-title::before {
    height: 80%;
    left: 0;
    top: 10%;
    width: 3px;
}
.newsletter-widget{
    float:left;
    width:100%;
}

.dark-form {
    float: left;
    margin-top: 30px;
    width: 100%;
}
.field {
    border: 1px solid #3d3d3d;
    float: left;
    height: 50px;
    margin-bottom:20px;
    position: relative;
    width: 100%;
}
.field > i {
    float: left;
    height: 50px;
    left: 0;
    line-height: 49px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px;
}
.field > i::after {
    background: #3d3d3d none repeat scroll 0 0;
    color: #aeaeae;
    content: "";
    font-size: 13px;
    height: 70%;
    position: absolute;
    right: 0;
    top: 15%;
    width: 1px;
}
.field input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #aeaeae;
    float: left;
    font-size: 13px;
    height: 100%;
    padding: 10px 10px 10px 50px;
    width: 100%;
}
.button {
    float: left;
    margin-top: 40px;
    width: 100%;
}
.button > input {
    border: 0 none;
    color: #fff;
    float: left;
    font-family: lato;
    font-size: 15px;
    font-weight: 600;
    height: 50px;
    letter-spacing: 1px;
    text-transform: uppercase;
    width: 100%;
}
footer .sidebar-posts {
    margin-bottom: -20px;
    padding: 0;
}
footer .post {
    border: 0 none;
    margin-bottom: 20px;
    padding: 0;
}
footer .post > a {margin-right: 20px;}
footer .post-detail > h3 {color: #fff;}
.photostream {
    float: left;
    width: 100%;
}
.photostream .row {margin: 0 -5px;}
.photostream .row > div {
    margin-bottom: 5px;
    padding: 0 2.5px;
}
.photostream a {
    float: left;
    width: 100%;
    position:relative;
    overflow:hidden;
}
.photostream a:before {
    background: rgba(226, 58, 62, 0.6);
    content: "";
    height: 100%;
    left: -100%;
    position: absolute;
    top: 0;
    width: 100%;
    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.photostream a img {width: 100%;}
.photostream a:hover:before {
    left:0;
}
.bottom-footer {
    background: #181818 none repeat scroll 0 0;
    float: left;
    padding: 30px 0;
    text-align: center;
    width: 100%;
    border-top: 1px solid #373535;
}
.bottom-footer p {
    color: #a8a8a8;
    font-family: lato;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
}

/* ======== Fancy Post Carosuel  ========= */
.fancy-post-carousel {
    float: left;
    width: 100%;
}
.fancy-post {
    float: left;
    width: 100%;
}
.fancy-img {
    float: left;
    width: 100%;
}
.fancy-img > img {width: 100%;}
.fancy-post-detail {
    background: #fff none repeat scroll 0 0;
    float: left;
    padding:64px 30px;
    text-align: center;
    width: 100%;
    position:relative;
    z-index:1;
}
.fancy-post-detail > i {
    color: #d9d9d9;
    display: table;
    font-size: 40px;
    margin: 0 auto 20px;
}
.fancy-post-detail > h3 {
    float: left;
    font-size: 27px;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 30px;
    width: 100%;
}
.fancy-post-detail > h3 a {color: inherit;}
.fancy-post .meta {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: inline-block;
    margin: 0;
    padding: 0;
}
.fancy-post-detail::before {
    border-bottom: 20px solid #fff;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    content: "";
    position: absolute;
    left: 50%;
    top: -20px;

    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -ms-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    transform:translateX(-50%);
}
.reverse .fancy-post-detail:before{
    top:auto;
    bottom:-20px;
    border-top: 20px solid #fff;
    border-bottom:0;
}
.fancy-post-carousel .owl-nav > div {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    height: 75px;
    width: 75px;
}
.fancy-post-carousel .owl-nav > div::before {
    font-size: 33px;
    line-height: 66px;
}
/* ======== Modern Post Style  ========= */
.modern-post-styles {
    float: left;
    margin-bottom: -50px;
    width: 100%;
}
.modern-post {
    float: left;
    margin-bottom: 50px;
    width: 100%;
    -webkit-box-shadow: 0 6px 3px #dfdfdf;
    -moz-box-shadow: 0 6px 3px #dfdfdf;
    -ms-box-shadow: 0 6px 3px #dfdfdf;
    -o-box-shadow: 0 6px 3px #dfdfdf;
    box-shadow: 0 6px 3px #dfdfdf;
}
.modern-post-img {
    float: left;
    min-height: 400px;
    position: relative;
    width: 100%;
}
.modern-post-img > img {max-width: 100%;}
.modern-post-overlay {
    background:rgba(0,0,0,0.7);
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.modern-post-overlay::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.modern-post-inner {
    display: inline-block;
    vertical-align: middle;
    width: 80%;
}
.modern-post-inner > h3 {
    color: #fff;
    float: left;
    font-size: 35px;
    font-weight: 600;
    line-height: 40px;
    margin-bottom: 30px;
    width: 100%;
}
.modern-post-inner > h3 a {color: inherit;}
.modern-post-inner .meta {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    display: inline-block;
    padding: 0;
    text-align: center;
    width: 100%;
}
.modern-post-inner > p {
    color: #f2f2f2;
    float: left;
    margin-bottom: 40px;
    width: 100%;
}
.modern-post-inner .meta li {
    display: inline-block;
    float: none;
}
.meta li:last-child{margin:0;}
.readmore {
    border: 2px solid #efefef;
    display: inline-block;
    font-family: lato;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
    padding: 15px 50px;
    position:relative;
}
.readmore:before, .readmore:after {
    border-top: 2px solid #fff;
    content: "";
    height: 0;
    width: 0;
    position: absolute;
    left:50%;
    top: -2px;
}
.readmore::after {
    bottom: -2px;
    top: auto;
}
.readmore:hover:before, .readmore:hover:after{
    width:50%;
    left:25%;
}
.modern-post-social {
    background: #fff none repeat scroll 0 0;
    float: left;
    padding: 15px 20px;
    text-align: center;
    width: 100%;
}
.modern-post-social > a {
    color: #2f2f2f;
    display: inline-block;
    font-size: 15px;
    padding: 14px 20px;

    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.modern-post-social > a:hover i {
    color:#e23a3e;
}
/* ======== Instagram Carousel ========= */
.title {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}
.title > span {
    background: black none repeat scroll 0 0;
    color: #fff;
    float: left;
    font-size: 20px;
    height: 45px;
    line-height: 45px;
    margin-right: 20px;
    text-align: center;
    width: 52px;
}
.title h2 {
    color: #0e0e0e;
    font-size: 30px;
    font-weight: 600;
    line-height: 45px;
    text-transform: uppercase;
}
.instagram-carousel {
    float: left;
    width: 100%;
}
.instagram-picture {
    float: left;
    width: 100%;
    cursor:pointer;
}
.instagram-picture:before {
    background: rgba(226, 58, 62, 0.5);
    content: "";
    height: 100%;
    left: 50%;
    position: absolute;
    top: 0;
    width: 0%;
    z-index: 2;
    opacity: 0;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in; 
}
.instagram-picture:hover:before {
    opacity: 1;
    left:0;
    width:100%;
}
.instagram-picture img {width: 100%;}

/* ======== Custom Parallax ========= */
.custom-parallax {
    float: left;
    text-align: center;
    width: 100%;
}
.custom-parallax > h4 {
    float: left;
    font-size: 38px;
    font-weight: 600;
    letter-spacing: 5px;
    margin-bottom: 20px;
    text-transform: uppercase;
    width: 100%;
}
.custom-parallax > p {
    float: left;
    margin: 0 25%;
    width: 50%;
}
/* ======== Latest News Carousel ========= */
.white-boxed {
    background: #fff none repeat scroll 0 0;
    float: left;
    margin-left: -100px;
    padding: 100px;
    position: relative;
    width: 100%;
    -webkit-box-shadow: 0 6px 3px #dfdfdf;
    -moz-box-shadow: 0 6px 3px #dfdfdf;
    -ms-box-shadow: 0 6px 3px #dfdfdf;
    -o-box-shadow: 0 6px 3px #dfdfdf;
    box-shadow: 0 6px 3px #dfdfdf;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
.simple-title {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}
.simple-title h2 {
    color: #292929;
    font-family: playfair display;
    font-size: 33px;
    font-weight: 900;
    letter-spacing: 0.3px;
}
.latest-news {
    float: left;
    width: 100%;
}
.latest-news > img {
    margin-bottom: 20px;
    width: 100%;
}
.latest-news > span {
    float: left;
    font-family: lato;
    font-size: 14px;
    margin-bottom: 10px;
    width: 100%;
}
.latest-news > span i {
    font-size: 15px;
    margin-right: 10px;
}
.latest-news > h3 {
    float: left;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 30px;
    width: 100%;
}
.latest-news > h3 a {color: inherit;}
.products-carousel .owl-nav,
.latest-news-carousel .owl-nav {
    position: absolute;
    right: 0;
    top: -80px;
    width: 100px;
}
.products-carousel .owl-nav > div,
.latest-news-carousel .owl-nav > div {
    color: transparent;
    float: left;
    position: relative;
    width: 50%;
}
.products-carousel .owl-nav > div:before,
.latest-news-carousel .owl-nav > div:before {
    color: #393939;
    content: "\e629";
    font-family: themify;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
}
.products-carousel .owl-nav > div.owl-next:before,
.latest-news-carousel .owl-nav > div.owl-next:before{content: "\e628";}

/* ======== Creative Post Style ========= */
.creative-post-style {
    float: left;
    margin-bottom: -50px;
    width: 100%;
}
.creative-post {
    float: left;
    margin-bottom: 50px;
    width: 100%;
}
.creative-img {
    display: inline-block;
    margin-left: -4px;
    padding-left: 4px;
    width: 50%;
}
.creative-img img {width: 100%;}
.creative-detail {
    display: inline-block;
    padding-left: 40px;
    vertical-align: middle;
    width: 50%;
}
.creative-detail > h3 {
    float: left;
    font-size: 33px;
    font-weight: 600;
    letter-spacing: 1px;
    line-height: 40px;
    margin-bottom: 20px;
    width: 100%;
}
.creative-detail > h3 a {color: inherit;}
.creative-detail > p {
    float: left;
    width: 100%;
    margin-bottom: 20px;
}
.creative-detail .readmore {margin-top: 40px;}
.creative-bar {
    background: #f3f3f3 none repeat scroll 0 0;
    float: left;
    text-align: right;
    width: 100%;
}
.creative-bar .meta {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    float: left;
    margin: 0;
    width: 50%;
}
.creative-bar .creative-social {
    float: left;
    padding: 20px 30px;
    width: 50%;
}
.creative-social > a {
    background: #fff none repeat scroll 0 0;
    color: #2f2f2f;
    display: inline-block;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    width: 40px;
}

/* ======== Fashion Model Carousel ========= */
.fashion-model {
    float: left;
    position: relative;
    width: 100%;
}
.fashion-model > img {width: 100%;}
.model-layer {
    background: rgba(0, 0, 0, 0.6) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    opacity:0;
    -webkit-transform:scale(0.7);
    -moz-transform:scale(0.7);
    -ms-transform:scale(0.7);
    -o-transform:scale(0.7);
    transform:scale(0.7);
}
.fashion-model:hover .model-layer{
    opacity:1;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);
    -o-transform:scale(1);
    transform:scale(1);
}
.model-layer::before {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.model-detail {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    width: 80%;
}
.model-detail > h3 {
    color: #fff;
    float: left;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 30px;
    width: 100%;
    opacity:0;
    margin-left:50px;
    -webkit-transition:all 0.3s ease 0.2s;
    -moz-transition:all 0.3s ease 0.2s;
    -ms-transition:all 0.3s ease 0.2s;
    -o-transition:all 0.3s ease 0.2s;
    transition:all 0.3s ease 0.2s;
}
.fashion-model:hover .model-detail > h3{opacity:1;margin-left:0;}
.model-detail > h3 a {color: inherit;}
.model-detail .meta {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    float: left;
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
    margin-left:50px;
    opacity:0;
    -webkit-transition:all 0.3s ease 0.3s;
    -moz-transition:all 0.3s ease 0.3s;
    -ms-transition:all 0.3s ease 0.3s;
    -o-transition:all 0.3s ease 0.3s;
    transition:all 0.3s ease 0.3s;
}
.fashion-model:hover .model-detail > .meta{opacity:1;margin-left:0;}
.model-detail > p {
    color: #b0b0b0;
    float: left;
    margin-left:50px;
    opacity:0;
    margin-bottom: 30px;
    width: 100%;
    -webkit-transition:all 0.3s ease 0.4s;
    -moz-transition:all 0.3s ease 0.4s;
    -ms-transition:all 0.3s ease 0.4s;
    -o-transition:all 0.3s ease 0.4s;
    transition:all 0.3s ease 0.4s;
}
.fashion-model:hover .model-detail > p{opacity:1;margin-left:0;}
.model-detail a.readmore{
    margin-left:50px;
    opacity:0;
    -webkit-transition:all 0.3s ease 0.5s;
    -moz-transition:all 0.3s ease 0.5s;
    -ms-transition:all 0.3s ease 0.5s;
    -o-transition:all 0.3s ease 0.5s;
    transition:all 0.3s ease 0.5s;
}
.model-detail:hover a.readmore{opacity:1;margin-left:0;}

/* ======== Products Carousel ========= */
.products-carousel {
    float: left;
    width: 100%;
}
.products-listing {
    float:left;
    width:100%;
    margin-bottom: -30px;
}
.product {
    float: left;
    width: 100%;
}
.product.margin {
    margin-bottom: 30px;
}
.product-img {
    float: left;
    position: relative;
    width: 100%;
}
.product-img:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 100%;
    background: black;
    opacity: 0.7;
    z-index: 1;
}
.product:hover .product-img:before{
    left:0;
    width:100%;
}
.product-img a{
    position: absolute;
    left:50%;
    top:50%;
    font-size:35px;
    z-index:1;
    -webkit-transform:translateY(-50%) translateX(-50%) scale(0);
    -moz-transform:translateY(-50%) translateX(-50%) scale(0);
    -ms-transform:translateY(-50%) translateX(-50%) scale(0);
    -o-transform:translateY(-50%) translateX(-50%) scale(0);
    transform:translateY(-50%) translateX(-50%) scale(0);
}
.product:hover .product-img a{
    -webkit-transform:translateY(-50%) translateX(-50%) scale(1);
    -moz-transform:translateY(-50%) translateX(-50%) scale(1);
    -ms-transform:translateY(-50%) translateX(-50%) scale(1);
    -o-transform:translateY(-50%) translateX(-50%) scale(1);
    transform:translateY(-50%) translateX(-50%) scale(1);
}
.product-img > img {width: 100%;}
.product > h4 {
    color: #2f2f2f;
    float: left;
    font-size: 19px;
    font-weight: 700;
    letter-spacing: 2px;
    margin: 30px 0 20px;
    width: 100%;
}
.product > h4 a {color: inherit;}
.product > span {
    color: #747474;
    float: left;
    font-family: lato;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    width: 100%;
}
.products-margin{
    float:left;
    width:100%;
    margin-bottom:-40px;
}
.products-margin .product{
    float:left;
    width:100%;
    margin-bottom:40px;
}


/* ======== Blog Single Page ========= */
.single-blog {
    float: left;
    width: 100%;
}
h1.page-title {
    color: #2f2f2f;
    float: left;
    font-family: lato;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 6px;
    margin: 0 0 60px;
    text-align: center;
    width: 100%;
}
.single-blog-inner {
    float: left;
    margin-left: -100px;
    padding: 0 100px;
    width: 100%;
    background:#FFFFFF;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
.single-blog-img {
    float: left;
    width: calc(100% + 200px);
    margin-left: -100px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
.single-blog-img img {width: 100%;}
.single-blog-inner .social-media {
    bottom: 0;
    float: right;
    margin: 25px 0;
    position: relative;
    right: 0;
    text-align: center;
    -webkit-transform:rotate(0deg);
    -moz-transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    -o-transform:rotate(0deg);
    transform:rotate(0deg);
}
.single-blog-inner .social-media a {background: #f8f8f8;}
.single-blog-inner .meta {float: left;}
.single-blog-detail {
    float: left;
    margin-top: 40px;
    width: 100%;
}
.single-blog-detail h1,
.single-blog-detail h2,
.single-blog-detail h3,
.single-blog-detail h4,
.single-blog-detail h5,
.single-blog-detail h6,
.single-blog-detail p{margin:20px 0;}
.alignright{float:right;margin-left:30px;max-width:100%;}
.alignleft{float:left;margin-right:30px;max-width:100%;}
.single-blog-detail img {max-width: 100%;}
.rating-box {
    background: #f8f8f8 none repeat scroll 0 0;
    float: left;
    margin: 50px 0;
    padding: 75px;
    width: 100%;
}
.rating-box span {
    color: #383838;
    float: left;
    font-family: roboto;
    font-size: 40px;
    font-weight: 600;
    line-height: 32px;
    margin-bottom: 10px;
    width: 100%;
}
.rating-box i {
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.5px;
}
.move-right {text-align: right;}
.rating {
    float: left;
    font-size: 21px;
    margin-top: 10px;
    width: 100%;
}
.tagclouds {
    float: left;
    margin: 0 0 40px;
    width: 100%;
}
.tagclouds > a {
    background: #f9f9f9 none repeat scroll 0 0;
    color: #383838;
    float: left;
    font-family: lato;
    font-size: 14px;
    margin-right: 10px;
    padding: 12px 30px;

    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.tagclouds > a:hover {
    color:#FFf;
    background:#e23a3e;
}
.authorbox {
    background: #f8f8f8;
    float: left;
    margin: 20px 0 40px;
    padding: 50px;
    width: 100%;
}
.authorbox > img {
    float: left;
    margin-right: 30px;
}
.author-detail > h3 {
    font-size: 15px;
    margin: 20px 0;
}
.author-detail > p {font-size: 14px;}

.post-pagination {
    float: left;
    margin: 40px 0;
    width: 100%;
}
.post-pagi {
    float: left;
    width: 50%;
}
a.post-pagi{color: #171717;}
.post-pagi > span {
    float: left;
    font-size: 30px;
    line-height: 50px;
    margin-right: 15px;
}
.post-pagi > i {
    color: #171717;
    display: block;
    font-family: lato;
    font-size: 18px;
    font-style: normal;
    letter-spacing: 2px;
}
.post-pagi > strong {
    font-family: roboto slab;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 2px;
}
.post-pagi.next > span {
    float: right;
    margin-left: 15px;
    margin-right: 0;
}
.post-pagi.next {text-align: right;}

.comments-section {
    background: #fcfcfc none repeat scroll 0 0;
    float: left;
    margin-left: -100px;
    padding: 90px 100px;
    width: 100%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
h5.comments-title {
    float: left;
    font-family: lato;
    font-size: 30px;
    letter-spacing: 1px;
    margin: 0 0 60px;
    width: 100%;
}
.comments-list {
    float: left;
    width: 100%;
    margin-bottom: -100px;
}
.comments-list > li {
    float: left;
    width: 100%;
    margin-bottom: 100px;
}
.comment {
    float: left;
    width: 100%;
}
.comment > img {
    float: left;
    margin-right: 40px;
}
.comment h6 {
    font-family: lato;
    font-size: 18px;
    margin: 10px 0;
    letter-spacing:1px;
}
.comment p {
    font-size: 14px;
    margin: 10px 0 20px;
}
.comments-list ul {
    float: left;
    margin-top: 100px;
    padding-left: 100px;
    width: 100%;
}
.comments-form {
    background: #f5f5f5 none repeat scroll 0 0;
    float: left;
    margin-left: -100px;
    padding: 90px 100px;
    width: 100%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
.comments-form > form {
    float: left;
    width: 100%;
}
.comment-field {
    border-bottom: 2px solid #fff;
    float: left;
    height: 50px;
    margin-bottom: 30px;
    position: relative;
    width: 100%;
}
.comment-field.comment-area{
    min-height:200px;
    margin-top:20px;
}
.comment-field:before {
    background: black none repeat scroll 0 0;
    bottom: -2px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 80px;
}
.comment-field.comment-area:before{
    bottom:auto;
    top:0;
    width:100%;
}
.comment-field i {
    left: 0;
    line-height: 50px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px;
}
.comment-field input, .comment-field textarea {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #000000;
    float: left;
    font-family: lato;
    font-size: 14px;
    height: 100%;
    padding: 5px 50px;
    width: 100%;
}
.comment-field textarea{
    background:#FFFFFF;
    padding:30px 50px;
}
.comments-form > form button {
    background: black none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-left: 15px;
    margin-top:20px;
    padding: 15px 50px;
}
/* ======== About Page ========= */
.inner-page {
    background: #ffffff none repeat scroll 0 0;
    float: left;
    margin-left: -100px;
    padding: 0 100px;
    width: 100%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-box-shadow:0 6px 3px #dfdfdf;
    -moz-box-shadow:0 6px 3px #dfdfdf;
    -ms-box-shadow:0 6px 3px #dfdfdf;
    -o-box-shadow:0 6px 3px #dfdfdf;
    box-shadow:0 6px 3px #dfdfdf;
}
.about-img {
    float: left;
    margin-left: -100px;
    width: calc(100% + 200px);
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
.about-img img {width:100%;}
.about-page {
    text-align: center;
}
.about-page h3{
    font-size:34px;
    color:#2f2f2f;
    float:left;
    width:100%;
    margin:45px 0;
    letter-spacing:2px;
    line-height:48px;
    font-weight:800;
    padding:0 100px;
}
.simple-btn {
    background: black none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: roboto slab;
    font-size: 20px;
    margin-top:50px;
    margin-bottom:90px;
    padding: 15px 50px;
}
.simple-btn:hover { color:#FFf; }
.about-studio{
    background: #fbfbfb none repeat scroll 0 0;
    float: left;
    margin-left: -100px;
    padding: 100px;
    width: 100%;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
.about-studio > h4 {
    float: left;
    font-size: 43px;
    font-weight: 700;
    letter-spacing: 10px;
    margin-bottom: 20px;
    width: 100%;
}
.about-studio > p {
    float: left;
    padding: 0 100px;
    width: 100%;
}
.about-projects {
    float: left;
    margin-top: 40px;
    width: 100%;
}
.about-project {
    float: left;
    width: 100%;
}
.about-project > h4 {
    float: left;
    font-family: lato;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;
    width: 100%;
}
.about-project span {
    font-family: lato;
    font-size: 17px;
    font-weight: 600;
    margin-bottom:5px;
}
/* ======== Contact Us Page ========= */
.wide{
    margin:0 -100px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    -ms-box-sizing: content-box;
    -o-box-sizing: content-box;
    box-sizing: content-box;
}
.map {
    float: left;
    width: 100%;
    position:relative;
}
.map::before {
    background: transparent;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
.map iframe {
    border: 0 none;
    min-height: 500px;
    width: 100%;
}
.contact-information {
    float: left;
    width: 100%;
    padding: 90px 0;
}
.info {
    float: left;
    width: 100%;
    text-align: center;
}
.info > span {
    border: 2px solid #bfbfbf;
    display: inline-block;
    font-size: 26px;
    height: 102px;
    line-height: 101px;
    width: 102px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    border-radius: 20px;
}
.info strong {
    color: #0e0e0e;
    float: left;
    font-family: lato;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: 3px;
    margin: 20px 0;
    width: 100%;
}
/*=============== Product Gallery ==================*/
.product-gallery {
    float: left;
    position: relative;
    width: 100%;
}
.product-gallery .tab-content {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.product-gallery .tab-content img {width: 100%;}
.product-details {float: left;width: 100%;}
.product-details .nav {border: 0 none;margin: 0 -15px;}
.product-details .nav li {
    float: left;
    margin: 0;
    padding: 0 15px;
    width: 33.334%;
}
.product-details .nav li a,
.product-details .nav li.active a {
    border: 0 none;
    float: left;
    width: 100%;
    padding: 0;
    position: relative;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    border-radius: 0;
}
.product-details .nav li a img {width: 100%;}
.product-details .nav li a:before {
    background: none repeat scroll 0 0 black;
    content: "";
    opacity: 0.7;
    height: 100%;
    width: 100%;
    opacity:0;
    position: absolute;
    left: 0;
    top: 0;
}
.product-details .nav li.active a:before{opacity:0.7;}
.product-details .nav li a:after{
    content: "+";
    border: 2px solid #fff;
    color: #fff;
    font-size: 26px;
    line-height: 25px;
    margin-left: -15px;
    margin-top: 0;
    text-align: center;
    height: 30px;
    width: 30px;
    opacity:0;
    position: absolute;
    left: 50%;  
    top: 50%;
    -webkit-transition:all 0.3s ease 0.2s;
    -moz-transition:all 0.3s ease 0.2s;
    -ms-transition:all 0.3s ease 0.2s;
    -o-transition:all 0.3s ease 0.2s;
    transition:all 0.3s ease 0.2s;
}
.product-details .nav li.active a:after{opacity:1;margin-top:-15px}

.single-product {
    float: left;
    padding: 100px 0;
    width: 100%;
}
.product-detail > h1 {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 20px;
}
.product-detail {
    float: left;
    margin-top: 40px;
    width: 100%;
}
.product-price {
    color: #616161;
    font-family: lato;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 4px;
    width: 100%;
}
.product-price ins {text-decoration: none;}
.product-quantity {
    float: left;
    margin: 20px 0;
    width: 100%;
}
.product-quantity .input-group {
    background: #f9f9f9 none repeat scroll 0 0;
    display: inline-block;
    float: left;
    height: 60px;
    padding-right: 40px;
    position: relative;
    width: 140px;
}
.product-quantity .input-group input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    font-size: 27px;
    font-weight: 800;
    line-height: 60px;
    width: 100%;
}
.product-quantity .input-group span.input-group-btn {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
}
.product-quantity .input-group span.input-group-btn button {
    background: #f3f3f3 none repeat scroll 0 0;
    border: 0 none;
    float: left;
    font-size: 20px;
    line-height: 17px;
    width: 100%;
}
.product-quantity .input-group span.input-group-btn:last-child {
    bottom: 0;
    top: auto;
}
.product-categories {
    float: left;
    margin:20px 0 50px;
    width: 100%;
}
.product-categories > span {
    color: #2f2f2f;
    font-family: lato;
    font-size: 17px;
    font-weight: 600;
    letter-spacing: 3px;
    margin-right: 8px;
    text-transform: uppercase;
}
.product-categories > a {
    color: #8d8787;
    font-family: lato;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 2px;
    margin-left: 5px;
    margin-right: 5px;
}   
.big-cart-btn {
    background: #5a5a5a none repeat scroll 0 0;
    color: #fff;
    display: table;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 3px;
    padding: 20px 60px;

    -moz-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.big-cart-btn:hover {
    color:#FFf;
    background:#e23a3e;
}
.variable-products {
    float: left;
    margin: 30px 0;
    width: 100%;
}
.select2{
    float:left;
    height:50px;
    margin-bottom:10px;
    padding:0 !important;
    width:100% !important;
}
.select2-container .select2-selection--single {
    background: #fafafa none repeat scroll 0 0;
    border: 0 none;
    float: left;
    height: 100%;
    padding: 0;
    width: 100%;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    color: #646464;
    float: none;
    font-family: lato;
    font-size: 18px;
    letter-spacing: 0.3px;
    line-height: 50px;
    padding: 0 90px 0 50px;
}
.select2-container span.selection{
    float:left;
    height:100%;
    line-height:50px;
    padding:0;
    width:100%;
}
.select2-container .select2-selection--single .select2-selection__arrow{
    background:url("../images/select2.png") no-repeat scroll center center rgba(0, 0, 0, 0);
    height:100%;
    right:0;
    top:0;
    width:40px;
}
.select2-container .select2-selection--single .select2-selection__arrow b{display:none;}
.select2-results__option{
    border-bottom:1px solid #f3f3f3;
    font-family:asap;
    font-size:11px;
    padding:6px 20px;

    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    -ms-transition:all 0.2s linear;
    -o-transition:all 0.2s linear;
    transition:all 0.2s linear;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background:none repeat scroll 0 0 #8f8f8f;
}
.select2-container--default .select2-results__option[aria-selected="true"]{color:#FFF;}

.product-description {
    float: left;
    margin-top: 80px;
    padding: 0 15px;
    width: 100%;
}
.product-description > h3 {
    font-weight: 600;
    letter-spacing: 3px;
    margin-bottom: 20px;
}
.product-description > p {margin-bottom: 40px;}
/*=============== Cart Page ==================*/
.cart-page {
    float: left;
    padding: 100px 0;
    width: 100%;
}
.cart-table {
    border: 2px solid #f2f2f2;
    float: left;
    width: 100%;
}
.cart-title {
    border-bottom: 2px solid #f2f2f2;
    float: left;
    width: 100%;
}
.cart-title h4 {
    border-right: 2px solid #f2f2f2;
    float: left;
    font-family: lato;
    font-weight: 600;
    letter-spacing: 3px;
    line-height: 30px;
    padding: 10px 20px;
    text-align: center;
    width: 20%;
}
.cart-title h4.cart-product {width: 40%;}
.cart-title h4:last-child {border: 0 none;}

.cart-table > ul {
    float: left;
    width: 100%;
}
.cart-table > ul li {
    border-bottom: 2px solid #f2f2f2;
    float: left;
    height: 235px;
    width: 100%;
}
.cart-table > ul li:last-child {
    border: 0 none;
}
.table-block {
    border-right: 2px solid #f2f2f2;
    float: left;
    height: 235px;
    text-align: center;
    width: 20%;
    position:relative;
}
.table-block.remove-this {width: 40%;}
.table-block:last-child {border: 0 none;}
.table-block > div {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.remove-item {
    border-right: 2px solid #f2f2f2;
    height: 100%;
    width: 50px;
    z-index: 1;
    position: absolute;
    left: 0;
    top: 0;
}
.remove-item i {
    border: 2px solid #f2f2f2;
    cursor: pointer;
    height: 30px;
    left: 50%;
    line-height: 26px;
    position: absolute;
    top: 50%;
    width: 30px;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.product-intro > img {
    display: inline-block;
    vertical-align: middle;
}
.product-intro h5 {
    display: inline-block;
    font-family: lato;
    font-size: 15px;
    font-weight: 600;
    margin-left: 15px;
    vertical-align: middle;
}

.price {
    font-family: lato;
    font-size: 18px;
    font-weight: 600;
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
.table-block > div.input-group {padding: 0 50px;}
.table-block > div.input-group input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    height: 30px;
    width: 30px;
}
.table-block > div.input-group span.input-group-btn button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    font-size: 15px;
    padding: 0;
    width: 100%;
}
.button-set {
    float: left;
    margin-top: 30px;
    text-align: right;
    width: 100%;
}
.black-btn {
    background: black none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: lato;
    font-size: 16px;
    font-weight: 700;
    margin: 0 5px;
    padding: 15px 40px;

    -moz-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
}
.black-btn:hover {
    color:#FFF;
    background:#e23a3e;
}
.cart-details {
    float: left;
    margin-top: 90px;
    width: 100%;
}
.cart-details h4 {
    float: left;
    font-family: lato;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 20px;
    width: 100%;
}
.coupon {
    border: 2px solid #f2f2f2;
    float: left;
    height: 64px;
    padding: 5px;
    position: relative;
    width: 100%;
}
.coupon input {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    float: left;
    height: 100%;
    padding-left: 20px;
    padding-right: 170px;
    width: 100%;
}
.coupon > button {
    background: black none repeat scroll 0 0;
    border: 0 none;
    color: #fff;
    font-family: lato;
    font-weight: 800;
    height: 50px;
    letter-spacing: 1px;
    padding: 13px 30px;
    position: absolute;
    right: 5px;
    top: 5px;
}

.cart-totals {
    float: left;
    width: 100%;
}
.cart-totals li {
    border-bottom: 2px solid #f2f2f2;
    float: left;
    padding: 10px 0;
    position: relative;
    width: 100%;
}
.cart-totals li span {
    color: #555555;
    float: left;
    font-size: 17px;
    font-weight: 300;
    letter-spacing: 1px;
    line-height: 30px;
}
.cart-totals li i,
.cart-totals li strong {
    color: #555555;
    float: right;
    font-size: 17px;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 30px;
}
.cart-totals li strong{
    font-size:30px;
    font-weight:600;
    line-height:60px;
}
.cart-totals li:before {
    background: black none repeat scroll 0 0;
    bottom: -2px;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 100px;
}

/*=============== Checkout Page ==================*/
.checkout-page {
    float: left;
    padding: 100px 0;
    width: 100%;
}
.checkout-page h5 {
    float: left;
    font-family: lato;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 30px;
    width: 100%;
}
.checkout-form {
    float: left;
    width: 100%;
    margin-bottom: -20px;
}
.checkout-input {
    border-bottom: 2px solid #f6f6f6;
    float: left;
    margin-bottom: 20px;
    position: relative;
    width: 100%;
    z-index: 1;
}
.checkout-input:before {
    content: "";
    height: 2px;
    width: 100px;
    z-index: 0;
    position: absolute;
    bottom: -2px;
    left: 0;
}
.checkout-input > input {
    border: 0 none;
    color: #9b9a9a;
    float: left;
    font-family: lato;
    font-size: 15px;
    height: 50px;
    letter-spacing: 1px;
    position: relative;
    width: 100%;
    z-index: 1000;
}
.shipping-address{
    float:left;
    width:100%;
    margin-top:40px;
    padding:0 15px;
}
.checkbox, .radio {
    background: rgba(0, 0, 0, 0) url("../images/checkbox.png") no-repeat scroll 0 0;
    clear: left;
    display: block;
    float: left;
    height: 25px;
    margin: 0 10px 0 0;
    padding: 0;
    width: 19px;
}
.radio{background:url(../images/radio.png) no-repeat;}

.checkout-radio {
    float: left;
    margin-bottom: 20px;
    width: 100%;
    text-align:left;
}

.final-order {
    background: #fafafa none repeat scroll 0 0;
    float: left;
    padding: 40px;
    text-align: center;
    width: 100%;
}
.checkout-radio label {
    display: inline;
    font-family: lato;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 25px;
}
.final-order > h3 {
    color: #2f2f2f;
    float: left;
    font-family: lato;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    width: 100%;
}
.final-order > ul {
    float: left;
    margin-bottom: 30px;
    width: 100%;
}
.final-order > ul li {
    border-bottom: 2px solid #dedede;
    float: left;
    width: 100%;
}
.final-order > ul li strong {
    border-right: 2px solid #dedede;
    color: #616161;
    float: left;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 30px;
    padding: 20px 10px;
    text-align: center;
    width: 50%;
}
.final-order > ul li strong:last-child {border: 0 none;}
.coloured-btn {
    background: black none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-family: lato;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 2px;
    margin-top: 20px;
    padding: 15px 50px;
}


.pagination-buttons {
    float: left;
    margin: 50px 0 0;
    text-align: center;
    width: 100%;
}
.pagination-buttons .pagination {
    margin: 0;
    width: 100%;
}
.pagination-buttons .pagination li a {
    border: 0 none;
    color: #555555;
    font-family: lato;
    font-size: 14px;
    font-weight: 600;
    line-height: 47px;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 47px;
}
.pagination-buttons .pagination li {
    display: inline-block;
    margin: 20px 4px 0;
}
.pagination-buttons .pagination li:first-child {
    float: left;
    margin: 0;
}
.pagination-buttons .pagination li:first-child a, .pagination-buttons .pagination li:last-child a {
    border-radius: 0;
    font-size: 21px;
    height: 67px;
    line-height: 55px;
    width: 72px;
}
.pagination-buttons .pagination li:last-child {
    float: right;
    margin: 0;
}
.pagination-buttons .pagination li:first-child a i, .pagination-buttons .pagination li:last-child a i {
    float: left;
    font-size: 41px;
    line-height: 61px;
    width: 100%;
}
.pagination-buttons .pagination li a:hover,
.pagination-buttons .pagination li a.active{color:#FFFFFF;}


/* ===============================================================
    SELECT2 PLUGIN STYLING
================================================================*/
.select2-container{box-sizing:border-box;display:inline-block;margin:0;position:relative;vertical-align:middle;}.select2-container .select2-selection--single{box-sizing:border-box;cursor:pointer;display:block;user-select:none;-webkit-user-select:none;}.select2-container .select2-selection--single .select2-selection__rendered{display:block;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}.select2-container[dir="rtl"] .select2-selection--single .select2-selection__rendered{padding-right:8px;padding-left:20px;}.select2-container .select2-selection--multiple{box-sizing:border-box;cursor:pointer;display:block;min-height:32px;user-select:none;-webkit-user-select:none;}.select2-container .select2-selection--multiple .select2-selection__rendered{display:inline-block;overflow:hidden;padding-left:8px;text-overflow:ellipsis;white-space:nowrap;}.select2-container .select2-search--inline{float:left;}.select2-container .select2-search--inline .select2-search__field{box-sizing:border-box;border:none;font-size:100%;margin-top:5px;}.select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none;}.select2-dropdown{background-color:white;border:1px solid #aaa;border-radius:4px;box-sizing:border-box;display:block;position:absolute;left:-100000px;width:100%;z-index:1051;}.select2-results{display:block;}.select2-results__options{list-style:none;margin:0;padding:0;}.select2-results__option{padding:6px;user-select:none;-webkit-user-select:none;}.select2-results__option[aria-selected]{cursor:pointer;}.select2-container--open .select2-dropdown{left:0;}.select2-container--open .select2-dropdown--above{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;}.select2-container--open .select2-dropdown--below{border-top:none;border-top-left-radius:0;border-top-right-radius:0;}.select2-search--dropdown{display:block;padding:4px;}.select2-search--dropdown .select2-search__field{padding:4px;width:100%;box-sizing:border-box;}.select2-search--dropdown .select2-search__field::-webkit-search-cancel-button{-webkit-appearance:none;}.select2-search--dropdown.select2-search--hide{display:none;}.select2-close-mask{border:0;margin:0;padding:0;display:block;position:fixed;left:0;top:0;min-height:100%;min-width:100%;height:auto;width:auto;opacity:0;z-index:99;background-color:#fff;filter:alpha(opacity=0);}.select2-container--default .select2-selection--single{}.select2-container--default .select2-selection--single .select2-selection__rendered{color:#444;}.select2-container--default .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;}.select2-container--default .select2-selection--single .select2-selection__placeholder{color:#999;}.select2-container--default .select2-selection--single .select2-selection__arrow{position:absolute;top:1px;right:1px;width:90px;}.select2-container--default .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0;}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left;}.select2-container--default[dir="rtl"] .select2-selection--single .select2-selection__arrow{left:1px;right:auto;}.select2-container--default.select2-container--disabled .select2-selection--single{background-color:#eee;cursor:default;}.select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear{display:none;}.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px;}.select2-container--default .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;}.select2-container--default .select2-selection--multiple .select2-selection__rendered{box-sizing:border-box;list-style:none;margin:0;padding:0 5px;width:100%;}.select2-container--default .select2-selection--multiple .select2-selection__placeholder{color:#999;margin-top:5px;float:left;}.select2-container--default .select2-selection--multiple .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-top:5px;margin-right:10px;}.select2-container--default .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px;}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{color:#999;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px;}.select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover{color:#333;}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice,.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__placeholder{float:right;}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto;}.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto;}.select2-container--default.select2-container--focus .select2-selection--multiple{border:solid black 1px;outline:0;}.select2-container--default.select2-container--disabled .select2-selection--multiple{background-color:#eee;cursor:default;}.select2-container--default.select2-container--disabled .select2-selection__choice__remove{display:none;}.select2-container--default.select2-container--open.select2-container--above .select2-selection--single,.select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple{border-top-left-radius:0;border-top-right-radius:0;}.select2-container--default.select2-container--open.select2-container--below .select2-selection--single,.select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom-left-radius:0;border-bottom-right-radius:0;}.select2-container--default .select2-search--dropdown .select2-search__field{border:1px solid #aaa;}.select2-container--default .select2-search--inline .select2-search__field{background:transparent;border:none;outline:0;}.select2-container--default .select2-results>.select2-results__options{max-height:200px;overflow-y:auto;}.select2-container--default .select2-results__option[role=group]{padding:0;}.select2-container--default .select2-results__option[aria-disabled=true]{color:#999;}.select2-container--default .select2-results__option[aria-selected=true]{background-color:#ddd;}.select2-container--default .select2-results__option .select2-results__option{padding-left:1em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__group{padding-left:0;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option{margin-left:-1em;padding-left:2em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-2em;padding-left:3em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-3em;padding-left:4em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-4em;padding-left:5em;}.select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option{margin-left:-5em;padding-left:6em;}.select2-container--default .select2-results__option--highlighted[aria-selected]{background-color:#5897fb;color:white;}.select2-container--default .select2-results__group{cursor:default;display:block;padding:6px;}.select2-container--classic .select2-selection--single{background-color:#f6f6f6;border:1px solid #aaa;border-radius:4px;outline:0;background-image:-webkit-linear-gradient(top, #ffffff 50%, #eeeeee 100%);background-image:-o-linear-gradient(top, #ffffff 50%, #eeeeee 100%);background-image:linear-gradient(to bottom, #ffffff 50%, #eeeeee 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);}.select2-container--classic .select2-selection--single:focus{border:1px solid #5897fb;}.select2-container--classic .select2-selection--single .select2-selection__rendered{color:#444;line-height:28px;}.select2-container--classic .select2-selection--single .select2-selection__clear{cursor:pointer;float:right;font-weight:bold;margin-right:10px;}.select2-container--classic .select2-selection--single .select2-selection__placeholder{color:#999;}.select2-container--classic .select2-selection--single .select2-selection__arrow{background-color:#ddd;border:none;border-left:1px solid #aaa;border-top-right-radius:4px;border-bottom-right-radius:4px;height:26px;position:absolute;top:1px;right:1px;width:20px;background-image:-webkit-linear-gradient(top, #eeeeee 50%, #cccccc 100%);background-image:-o-linear-gradient(top, #eeeeee 50%, #cccccc 100%);background-image:linear-gradient(to bottom, #eeeeee 50%, #cccccc 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#cccccc', GradientType=0);}.select2-container--classic .select2-selection--single .select2-selection__arrow b{border-color:#888 transparent transparent transparent;border-style:solid;border-width:5px 4px 0 4px;height:0;left:50%;margin-left:-4px;margin-top:-2px;position:absolute;top:50%;width:0;}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__clear{float:left;}.select2-container--classic[dir="rtl"] .select2-selection--single .select2-selection__arrow{border:none;border-right:1px solid #aaa;border-radius:0;border-top-left-radius:4px;border-bottom-left-radius:4px;left:1px;right:auto;}.select2-container--classic.select2-container--open .select2-selection--single{border:1px solid #5897fb;}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow{background:transparent;border:none;}.select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b{border-color:transparent transparent #888 transparent;border-width:0 4px 5px 4px;}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single{border-top:none;border-top-left-radius:0;border-top-right-radius:0;background-image:-webkit-linear-gradient(top, #ffffff 0%, #eeeeee 50%);background-image:-o-linear-gradient(top, #ffffff 0%, #eeeeee 50%);background-image:linear-gradient(to bottom, #ffffff 0%, #eeeeee 50%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#eeeeee', GradientType=0);}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;background-image:-webkit-linear-gradient(top, #eeeeee 50%, #ffffff 100%);background-image:-o-linear-gradient(top, #eeeeee 50%, #ffffff 100%);background-image:linear-gradient(to bottom, #eeeeee 50%, #ffffff 100%);background-repeat:repeat-x;filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#ffffff', GradientType=0);}.select2-container--classic .select2-selection--multiple{background-color:white;border:1px solid #aaa;border-radius:4px;cursor:text;outline:0;}.select2-container--classic .select2-selection--multiple:focus{border:1px solid #5897fb;}.select2-container--classic .select2-selection--multiple .select2-selection__rendered{list-style:none;margin:0;padding:0 5px;}.select2-container--classic .select2-selection--multiple .select2-selection__clear{display:none;}.select2-container--classic .select2-selection--multiple .select2-selection__choice{background-color:#e4e4e4;border:1px solid #aaa;border-radius:4px;cursor:default;float:left;margin-right:5px;margin-top:5px;padding:0 5px;}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove{color:#888;cursor:pointer;display:inline-block;font-weight:bold;margin-right:2px;}.select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover{color:#555;}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{float:right;}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice{margin-left:5px;margin-right:auto;}.select2-container--classic[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{margin-left:2px;margin-right:auto;}.select2-container--classic.select2-container--open .select2-selection--multiple{border:1px solid #5897fb;}.select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple{border-top:none;border-top-left-radius:0;border-top-right-radius:0;}.select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple{border-bottom:none;border-bottom-left-radius:0;border-bottom-right-radius:0;}.select2-container--classic .select2-search--dropdown .select2-search__field{border:1px solid #aaa;outline:0;}.select2-container--classic .select2-search--inline .select2-search__field{outline:0;}.select2-container--classic .select2-dropdown{background-color:white;border:1px solid transparent;}.select2-container--classic .select2-dropdown--above{border-bottom:none;}.select2-container--classic .select2-dropdown--below{border-top:none;}.select2-container--classic .select2-results>.select2-results__options{max-height:200px;overflow-y:auto;}.select2-container--classic .select2-results__option[role=group]{padding:0;}.select2-container--classic .select2-results__option[aria-disabled=true]{color:grey;}.select2-container--classic .select2-results__option--highlighted[aria-selected]{background-color:#3875d7;color:white;}.select2-container--classic .select2-results__group{cursor:default;display:block;padding:6px;}.select2-container--classic.select2-container--open .select2-dropdown{border-color:#5897fb;}


/* ============================================
            OWL CAROUSEL
==============================================*/
.owl-carousel .animated{-webkit-animation-duration:1000ms;animation-duration:1000ms;-webkit-animation-fill-mode:both;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .owl-height{-webkit-transition:height 500ms ease-in-out;-moz-transition:height 500ms ease-in-out;-ms-transition:height 500ms ease-in-out;-o-transition:height 500ms ease-in-out;transition:height 500ms ease-in-out}.owl-carousel{display:none;width:100%;-webkit-tap-highlight-color:transparent;position:relative;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0px,0,0)}.owl-carousel .owl-controls .owl-dot,.owl-carousel .owl-controls .owl-nav .owl-next,.owl-carousel .owl-controls .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loaded{display:block}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel .owl-refresh .owl-item{display:none}.owl-carousel .owl-item{position:relative;min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-tap-highlight-color:transparent;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-item img{-webkit-transform-style:preserve-3d}.owl-carousel.owl-text-select-on .owl-item{-webkit-user-select:auto;-moz-user-select:auto;-ms-user-select:auto;user-select:auto}.owl-carousel .owl-grab{cursor:move;cursor:-webkit-grab;cursor:-o-grab;cursor:-ms-grab;cursor:grab}.owl-carousel .owl-rtl{direction:rtl}.owl-carousel .owl-rtl .owl-item{float:right}.no-js .owl-carousel{display:block}.owl-carousel .owl-item .owl-lazy{opacity:0;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-item img{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;-webkit-transition:scale 100ms ease;-moz-transition:scale 100ms ease;-ms-transition:scale 100ms ease;-o-transition:scale 100ms ease;transition:scale 100ms ease}.owl-carousel .owl-video-play-icon:hover{-webkit-transition:scale(1.3,1.3);-moz-transition:scale(1.3,1.3);-ms-transition:scale(1.3,1.3);-o-transition:scale(1.3,1.3);transition:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;-webkit-background-size:contain;-moz-background-size:contain;-o-background-size:contain;background-size:contain;-webkit-transition:opacity 400ms ease;-moz-transition:opacity 400ms ease;-ms-transition:opacity 400ms ease;-o-transition:opacity 400ms ease;transition:opacity 400ms ease}.owl-carousel .owl-video-frame{position:relative;z-index:1}
.fadeOut{-webkit-animation-name:fadeOut;animation-name:fadeOut}@-webkit-keyframes fadeOut{0%{opacity:1}100%{opacity:0}}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}
.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn}@-webkit-keyframes fadeIn{0%{opacity:0}100%{opacity:1}}@keyframes fadeIn{0%{opacity:0}100%{opacity:1}}


/*=============== SidePanel ===================*/
.sidepanel {
    background: none repeat scroll 0 0 #ffffff;
    position: fixed;
    right: -250px;
    top: 80px;
    width: 250px;
    z-index: 10000000;

    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.sidepanel.show {
    right: 0;
}
.sidebox > h3 {
    background: #000000 none repeat scroll 0 0;
    color: #dfdfdf;
    float: left;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    padding: 8px 20px;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
}
.colors {
    float: left;
    padding: 0 20px;
    width: 100%;
}
a.color {
    background: none repeat scroll 0 0 #000000;
    float: left;
    height: 30px;
    margin-bottom: 7px;
    margin-right: 7px;
    width: 47px;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
}
.theme-color, .theme-color:hover, .theme-color:focus {
    background: white none repeat scroll 0 0;
    color: #1f1f1f;
    float: left;
    margin-left: 15%;
    padding: 10px;
    text-align: center;
    width: 70%;
}
.layout a,
.header-pos a {
    color: #5d5d5d;
    float: left;
    width: 48%;
    padding: 10px;
}
.layout,
.header-pos {
    float: left;
    width: 100%;
    padding: 0 20px;
}
.layout a, .header-pos a {
    background: #ffffff none repeat scroll 0 0;
    color: #5d5d5d;
    float: left;
    margin: 5px 0;
    padding: 5px 10px;
    text-align: center;
    text-transform: uppercase;
    width: 50%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.3s linear 0s;
    -moz-transition: all 0.3s linear 0s;
    -ms-transition: all 0.3s linear 0s;
    -o-transition: all 0.3s linear 0s;
    transition: all 0.3s linear 0s;
}
.layout a.applied,
.header-pos a.applied{
    color: #FFF;
    background: #e5434d;
}
.sidebox{
    float: left;
    width: 100%;
    background: #333 none repeat scroll 0 0;
    padding: 0 0 20px;
}
.sidebox.dark {
    background: #4e4c4a none repeat scroll 0 0;
}
.patterns {
    float: left;
    padding: 0 20px;
    width: 100%;
}
.patterns a {
    background: none repeat scroll 0 0 #000000;
    float: left;
    height: 30px;
    width: 20%;
    margin-bottom: 15px;
    border: 1px solid #afafaf;
    background-size: 100% 100%!important;
    -webkit-transition:all 0.3s linear;
    -moz-transition:all 0.3s linear;
    -ms-transition:all 0.3s linear;
    -o-transition:all 0.3s linear;
    transition:all 0.3s linear;
}
.patterns a.applied{
    height:37px;
    margin-top:-7px;
}
.patterns a.bg1{
    background: url(../images/pattern1.png) no-repeat scroll 0 0 transparent;
}
.patterns a.bg2{
    background: url(../images/pattern2.png) no-repeat scroll 0 0 transparent;
}
.patterns a.bg3{
    background: url(../images/pattern3.png) no-repeat scroll 0 0 transparent;
}
.patterns a.bg4{
    background: url(../images/pattern4.png) no-repeat scroll 0 0 transparent;
}
.patterns a.bg5{
    background: url(../images/pattern5.png) no-repeat scroll 0 0 transparent;
}
.sidepanel > span {
    background:#505050 none repeat scroll 0 0;
    cursor: pointer;
    color: #fff;
    font-size: 19px;
    height: 40px;
    left: -40px;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 70px;
    width: 40px;
}
.blackish .custom-parallax h4,
.blackish .custom-parallax p{
    color: #fff;
}
.recent-post-name > span {
    color: #fff !important;
}

/*===== Slider Styling =====*/
.s1-l1,
.s1-l2,
.s2-l1,
.s2-l2,
.s2-l3 {white-space: normal !important;}


.yahoo{
    color:#1bb7ea;
    border-color:#1bb7ea;
}
.reddit{
    color:#ff4601;
    border-color:#ff4601
}
.google{
    color:#e33531;
    border-color:#e33531;
}
.twitter{
    color:#32cdfd;
    border-color:#32cdfd;
}
.facebook{
    color:#3a54a1;
    border-color:#3a54a1;
}
.parallax.parallax-bg{
    background:url(../images/resource/parallax2.jpg)
}
.parallax.parallax-bg1{
    background:url(../images/resource/parallax1.jpg)
}
img.loader{
    display: none;
}