<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>  <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=no-js lang=en> <!--<![endif]-->
<head>
<meta charset=UTF-8>
<title>LunchBox Template</title>
<meta name=description content="">
<meta name=viewport content="width=device-width">
<link rel=stylesheet href=style.css>
<link rel=stylesheet type="text/css" href="rs-plugin/css/settings-ver.5.2.3.css" media=screen />
<link rel=stylesheet type="text/css" href="rs-plugin/css/navigation.css">
<link href="https://fonts.googleapis.com/css?family=Martel+Sans:200,400,600,700%7CNoticia+Text:400,400i,700" rel=stylesheet>
<script src="js/libs/modernizr-2.6.2.min.js"></script>
</head>
<body class="page page-columns">
<header id=masthead-pro class="site-header-pro slider-rev-logo">
<div id=sticky-header-pro>
<nav id=site-navigation class=main-navigation>
<div class=width-container-pro>
<div id=center-nav-pro>
<div class=menu-main-navigation-container>
<ul id=menu-main-navigation-1 class=sf-menu>
<li class=normal-item-pro>
<a href=index.html>
<span class="progression-megamenu-icon text-menu-icon">
<i class="fa fa-home"></i>
</span>Home
</a>
</li>
<li class=normal-item-pro>
<a href=menu.html>
<span class="progression-megamenu-icon text-menu-icon">
<i class="fa fa-cutlery"></i>
</span>Menu
</a>
<ul class="menu-pro sub-menu">
<li class=normal-item-pro>
<a href=breakfast-menu.html>Breakfast Menu</a>
</li>
<li class=normal-item-pro>
<a href=menu.html>Lunch Menu</a>
</li>
<li class=normal-item-pro>
<a href=dinner-menu.html>Dinner Menu</a>
</li>
</ul>
</li>
<li class=normal-item-pro>
<a href=truck-locator.html>
<span class="progression-megamenu-icon text-menu-icon">
<i class="fa fa-map-marker"></i>
</span>Truck Locator
</a>
</li>
<li class="normal-item-pro current-menu-item">
<a href="#">
<span class="progression-megamenu-icon text-menu-icon">
<i class="fa fa-cogs"></i>
</span>
<span class=menu-text>Features</span>
</a>
<ul class="menu-pro sub-menu">
<li class=normal-item-pro>
<a href=page-columns.html>Columns</a>
</li>
<li class=normal-item-pro>
<a href=page-faq.html>FAQ</a>
</li>
<li class=normal-item-pro>
<a href=page-maps-videos.html>Maps & Videos</a>
</li>
<li class=normal-item-pro>
<a href=page-shortcodes.html>Shortcodes</a>
</li>
</ul>
</li>
<li class=normal-item-pro>
<a href=blog.html>
<span class="progression-megamenu-icon text-menu-icon">
<i class="fa fa-newspaper-o"></i>
</span>News
</a>
</li>
<li class=normal-item-pro>
<a href=shop.html>
<span class="progression-megamenu-icon text-menu-icon">
<i class="fa fa-shopping-cart"></i>
</span>Shop
</a>
</li>
<li class=normal-item-pro>
<a href=contact.html>
<span class="progression-megamenu-icon text-menu-icon">
<i class="fa fa-envelope"></i>
</span>Contact
</a>
</li>
</ul>
</div>
</div>
<div class=clearfix-pro></div>
</div>
</nav>
<div class=clearfix-pro></div>
</div>
<div class=clearfix-pro></div>
<div id=main-nav-mobile>
<ul class=mobile-menu-pro id=navigation>
<li class=mobile-menu-progression>
<a href=index.html>
<i class="fa fa-home"></i>Home
</a>
</li>
<li class=mobile-menu-progression>
<a href=menu.html>
<i class="fa fa-cutlery"></i>Menu
</a>
<ul class="menu-pro sub-menu">
<li class=normal-item-pro>
<a href=breakfast-menu.html>Breakfast Menu</a>
</li>
<li class=normal-item-pro>
<a href=menu.html>Lunch Menu</a>
</li>
<li class=normal-item-pro>
<a href=dinner-menu.html>Dinner Menu</a>
</li>
</ul>
</li>
<li class=mobile-menu-progression>
<a href=truck-locator.html>
<i class="fa fa-map-marker"></i>Truck locator
</a>
</li>
<li class=mobile-menu-progression>
<a href="#!">
<i class="fa fa-cogs"></i>Features
</a>
<ul class="menu-pro sub-menu">
<li class=normal-item-pro>
<a href=page-columns.html>Columns</a>
</li>
<li class=normal-item-pro>
<a href=page-faq.html>FAQ</a>
</li>
<li class=normal-item-pro>
<a href=page-maps-videos.html>Maps & Videos</a>
</li>
<li class=normal-item-pro>
<a href=page-shortcodes.html>Shortcodes</a>
</li>
</ul>
</li>
<li class=mobile-menu-progression>
<a href=blog.html>
<i class="fa fa-newspaper-o"></i>News
</a>
</li>
<li class=mobile-menu-progression>
<a href=shop.html>
<i class="fa fa-shopping-cart"></i>Shop
</a>
</li>
<li class=mobile-menu-progression>
<a href=contact.html>
<i class="fa fa-envelope"></i>Contact
</a>
</li>
</ul>
<div class=clearfix-pro></div>
</div>
<div class=spacer-fix-pro></div>
<div class=luncbox-page-title>
<div class=width-container-pro>
<h1 id=logo-pro>
<a href=index.html title=Lunchbox rel=home>
<img src="images/logo.png" alt=Lunchbox width=350 />
</a>
</h1>
<div class=clearfix-pro></div>
<h1 class=page-title-pro>Columns</h1>
</div>
</div>
</header>
<div id=main>
<div class=page-content-pro>
<div class=width-container-pro>
<h1>2 Columns</h1>
<div class="ls-sc-grid_6 alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Proin eget egestas quam, ac aliquet tellus. Aenean tristique, velit eu posuere ultrices, libero elit mattis erat, ac blandit leo est vitae purus. Aenean vel commodo felis, quis faucibus tortor.</div>
<div class="ls-sc-grid_6 omega">Vestibulum eu diam in quam ultricies tincidunt nec et quam. Etiam eget tincidunt lectus. Fusce magna orci, egestas eget hendrerit ac, mattis ut odio. Aliquam luctus lacus eget tellus euismod, nec rhoncus risus pulvinar. Etiam tellus nibh, iaculis rhoncus tempus vel, suscipit in urna. Nunc massa turpis, ornare at ultrices et.</div>
<div class=clear></div>
<p>&nbsp;</p>
<h1>3 Columns</h1>
<div class="ls-sc-grid_4 alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Proin eget egestas quam, ac aliquet tellus. Aenean tristique, velit eu posuere ultrices.</div>
<div class=ls-sc-grid_4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Proin eget egestas quam, ac aliquet tellus. Aenean tristique, velit eu posuere ultrices.</div>
<div class="ls-sc-grid_4 omega">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Proin eget egestas quam, ac aliquet tellus. Aenean tristique, velit eu posuere ultrices.</div>
<div class=clear></div>
<p>&nbsp;</p>
<div class="ls-sc-grid_8 alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Proin eget egestas quam, ac aliquet tellus. Aenean tristique, velit eu posuere ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Proin eget egestas quam, ac aliquet tellus. Aenean tristique, velit eu posuere ultrices.</div>
<div class="ls-sc-grid_4 omega">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Proin eget egestas quam, ac aliquet tellus. Aenean tristique, velit eu posuere ultrices.</div>
<div class=clear></div>
<p>&nbsp;</p>
<h1>4 Columns</h1>
<div class="ls-sc-grid_3 alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh.</div>
<div class=ls-sc-grid_3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh.</div>
<div class=ls-sc-grid_3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh.</div>
<div class="ls-sc-grid_3 omega">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh.</div>
<div class=clear></div>
<p>&nbsp;</p>
<div class="ls-sc-grid_3 alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh.</div>
<div class="ls-sc-grid_9 omega">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Vestibulum a feugiat neque, vitae porttitor nibh.</div>
<div class=clear></div>
<p>&nbsp;</p>
<h1>6 Columns</h1>
<div class="ls-sc-grid_2 alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus.</div>
<div class=ls-sc-grid_2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus.</div>
<div class=ls-sc-grid_2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus.</div>
<div class=ls-sc-grid_2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus.</div>
<div class=ls-sc-grid_2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus.</div>
<div class="ls-sc-grid_2 omega">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus.</div>
<div class=clear></div>
<p>&nbsp;</p>
<div class="ls-sc-grid_10 alpha">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id nisi tellus.</div>
<div class="ls-sc-grid_2 omega">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
<div class=clear></div>
<div class=clearfix-pro></div>
<div class=clearfix-pro></div>
</div>
<div class=clearfix-pro></div>
</div>
</div>
<footer id=site-footer>
<div id=widget-area-pro>
<div class="width-container-pro footer-3-pro">
<div class=widget-pro>
<h6 class=widget-title>About Lunchbox</h6>
<div class=textwidget>
<i>Far far away, behind the word <strong>mountains</strong>, far from the countries Vokalia and Consonantia, there live the blind texts. <strong>Separated</strong> they live in Bookmarksgrove right at the coast of the <strong>Semantics</strong>, a large language ocean. A small river named Duden flows by their place and supplies.
</i>
</div>
</div>
<div class="widget-pro hours">
<h6 class=widget-title>Opening Hours</h6>
<ul class=open-hours>
<li>
<div class=date-day-pro>Monday</div>
<div class=hours-date-pro>8:00 AM - 11:00 PM</div>
<div class=clearfix-pro></div>
</li>
<li>
<div class=date-day-pro>Tuesday</div>
<div class=hours-date-pro>8:00 AM - 11:00 PM</div>
<div class=clearfix-pro></div>
</li>
<li>
<div class=date-day-pro>Wednesday</div>
<div class=hours-date-pro>8:00 AM - 11:00 PM</div>
<div class=clearfix-pro></div>
</li>
<li>
<div class=date-day-pro>Thursday</div>
<div class=hours-date-pro>8:00 AM - 11:00 PM</div>
<div class=clearfix-pro></div>
</li>
<li>
<div class=date-day-pro>Friday</div>
<div class=hours-date-pro>11:00 AM - 11:00 PM</div>
<div class=clearfix-pro></div>
</li>
<li>
<div class=date-day-pro>Saturday</div>
<div class=hours-date-pro>11:00 AM - 11:00 PM</div>
<div class=clearfix-pro></div>
</li>
<li>
<div class=date-day-pro>Sunday</div>
<div class=hours-date-pro>Closed</div>
<div class=clearfix-pro></div>
</li>
</ul>
<div class=clearfix-pro></div>
</div>
<div class=widget-pro>
<h6 class=widget-title>Connect With Us</h6>
<div class=social-icons-widget-pro>
<div class=social-summary-pro><strong>Catering</strong><br/>
(646) 242-2576
<br/><br/>
<strong>Office</strong><br/>
(646) 242-5268
</div>
<ul class=social-ico>
<li>
<a href="http://facebook.com" target=_blank>
<i class="fa fa-facebook"></i>
</a>
</li>
<li>
<a href="http://twitter.com" target=_blank>
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="http://instagram.com" target=_blank>
<i class="fa fa-instagram"></i>
</a>
</li>
<li>
<a href="http://pinterest.com" target=_blank>
<i class="fa fa-pinterest"></i>
</a>
</li>
<li>
<a href="http://youtube.com" target=_blank>
<i class="fa fa-youtube-play"></i>
</a>
</li>
</ul>
</div>
</div>
<div class=clearfix-pro></div>
</div>
</div>
<div id=copyright-pro>
<div class="width-container-pro ">
<div id=copyright-text-pro>2016 All Rights Reserved. Developed by ProgressionStudios</div>
<div id=footer-right-pro>
<div class=menu-footer-navigation-container>
<ul id=menu-footer-navigation class=footer-menu>
<li class=normal-item-pro>
<a href=index.html>Home</a>
</li>
<li class=normal-item-pro>
<a href=menu.html>Lunch Menu</a>
</li>
<li class=normal-item-pro>
<a href=truck-locator.html>Truck Locator</a></li>
<li class=normal-item-pro>
<a href=blog.html>News</a></li>
<li class=normal-item-pro>
<a href=contact.html>Contact</a>
</li>
</ul>
</div>
</div>
</div>
<div class=clearfix-pro></div>
</div>
<a href="#0" id=pro-scroll-top>Scroll to top</a>
</footer>
<script src="js/libs/jquery-1.11.3.js"></script>
<script src="js/libs/jquery-migrate.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<script src="js/libs/jquery-ui.min.js"></script>
<script src="js/revolution-slider.js"></script>
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
</body>
</html>