<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>SEO Engine | Shop Page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">

        <!-- Main Menu CSS -->      
        <link rel="stylesheet" href="css/meanmenu.min.css">

        <!-- Normalize CSS --> 
        <link rel="stylesheet" href="css/normalize.css">

        <!-- Main CSS -->         
        <link rel="stylesheet" href="css/main.css">

        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Font-awesome CSS-->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Animate CSS --> 
        <link rel="stylesheet" href="css/animate.min.css">

        <!-- Font-flat CSS-->
        <link rel="stylesheet" href="fonts/flaticon.css">

        <!-- Owl Caousel CSS -->
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendor/OwlCarousel/owl.theme.default.min.css">

        <!-- nivo slider CSS -->
        <link rel="stylesheet" href="vendor/slider/css/nivo-slider.css" type="text/css" />
        <link rel="stylesheet" href="vendor/slider/css/preview.css" type="text/css" media="screen" />

        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <!-- Add your site or application content here -->
        <div class="wraper">
            <header>
                <div class="header-top-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="header-phone">
                                    <ul>
                                        <li><i class="fa fa-phone" aria-hidden="true"></i>( +123 ) 8888 4444</li>
                                        <li><i class="fa fa-envelope-o" aria-hidden="true"></i>info@seoengine.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                <div class="header-address">
                                    <ul>
                                        <li><i class="fa fa-map-marker" aria-hidden="true"></i>Collins Street West Victoria 8007 Australia</li>
                                        <li><i class="fa fa-globe" aria-hidden="true"></i>English</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>         
                <div class="header1-area header-two">
                    <div class="header-top-area" id="sticker">
                        <div class="container">
                            <div class="row">                         
                                <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                                    <div class="logo-area">
                                        <a href="index.html"><img class="img-responsive" src="img/logo2.png" alt="logo"></a>
                                    </div>
                                </div>  
                                <div class="col-lg-7 col-md-7 col-sm-9 col-xs-12">
                                    <div class="main-menu">
                                        <nav>
                                            <ul>
                                                <li><a href="shop-list.html#">Home</a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="index.html">Home 1</a></li>
                                                        <li><a href="index2.html">Home 2</a></li>
                                                        <li><a href="index3.html">Home 3</a></li>
                                                        <li><a href="index4.html">Home 4</a></li>
                                                    </ul>   
                                                </li>
                                                <li><a href="shop-list.html#">Pages</a>
                                                    <ul class="mega-menu-dropdown">
                                                        <li class="single-mega-menu">
                                                            <a href="index.html">Home 1</a>
                                                            <a href="index2.html">Home 2</a>
                                                            <a href="index3.html">Home 3</a>
                                                            <a href="index4.html">Home 4</a>
                                                        </li>
                                                         <li class="single-mega-menu">
                                                            <a href="about.html">About Us</a>
                                                            <a href="services.html">Our Services</a>                                                    
                                                            <a href="single-service.html">Single Service</a>
                                                            <a href="case-studies.html">Our Case Studies</a>
                                                        </li>
                                                        <li class="single-mega-menu">
                                                            <a href="single-studies.html">Single Case Studies</a>
                                                            <a href="blog-default.html">Blog Default Layout</a>
                                                            <a href="blog-standard.html">Blog Standard Layout</a>
                                                            <a href="single-blog.html">Blog Single Layout</a>
                                                        </li>
                                                        <li class="single-mega-menu">
                                                            <a href="shop.html">Shop</a>
                                                            <a href="single-product.html">Single Product</a>
                                                            <a href="contact.html">Contact</a>
                                                            <a href="404.html">404 Error</a>
                                                        </li>
                                                    </ul>                                           
                                                </li>
                                                <li><a href="shop-list.html#">Case Studies</a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="case-studies.html">Case Studies</a></li>
                                                        <li><a href="single-studies.html">Single Case Studies</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-list.html#">Blog</a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="blog-default.html">Blog Default Layout</a></li>
                                                        <li><a href="blog-standard.html">Blog Standard Layout</a></li>
                                                        <li><a href="single-blog.html">Single Blog Layout</a></li>
                                                        <li class="has-child-menu"><a href="shop-list.html#">Demo Menu</a>
                                                            <ul class="thired-level">
                                                                <li><a href="shop-list.html#">Demo Menu 1</a></li>
                                                                <li><a href="shop-list.html#">Demo Menu 2</a></li>
                                                                <li><a href="shop-list.html#">Demo Menu 3</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="active"><a href="shop-list.html#">Shop</a>
                                                    <ul class="menu-dropdown">
                                                        <li><a href="shop.html">Category Grid</a></li>
                                                        <li><a href="shop-list.html">Category List</a></li>
                                                        <li><a href="single-product.html">Single Product</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>   
                                <div class="col-lg-2 col-md-2 col-sm-3 col-xs-12">
                                    <div class="header-top-right">
                                        <ul>
                                            <li>
                                                <div class="header-top-search search-box">
                                                    <form>
                                                    <input class="search-text" type="text"  placeholder="Search Here..." >
                                                    <a class="search-button" href="shop-list.html#">
                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                    </a>
                                                    </form>
                                                </div>
                                            </li>
                                            <li>
                                                <a href="shop-list.html#" class="cart-area floatright">
                                                    <i class="flaticon-commerce"></i><span>2</span>
                                                </a>
                                                <ul class="chart-scroll">
                                                    <li>
                                                        <div class="cart-single-product">
                                                            <div class="media">
                                                            <div class="pull-left cart-product-img">
                                                                <a href="shop-list.html#">
                                                                    <img class="media-object" src="img/product/product3.jpg" alt="product">
                                                                </a>
                                                            </div>
                                                            <div class="media-body cart-content">
                                                                <h4 class="media-heading"><a href="shop-list.html#">Product Title Here</a></h4>
                                                                <a href="shop-list.html#" class="trash"><i class="fa fa-trash-o"></i></a>
                                                                <p>Quantity : 1</p>
                                                                <div class="cart-product-price">
                                                                    <span>$49</span>
                                                                </div>
                                                            </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="cart-single-product">
                                                            <div class="media">
                                                            <div class="pull-left cart-product-img">
                                                                <a href="shop-list.html#">
                                                                    <img class="media-object" src="img/product/product2.jpg" alt="product">
                                                                </a>
                                                            </div>
                                                            <div class="media-body cart-content">
                                                                <h4 class="media-heading"><a href="shop-list.html#">Product Title Here</a></h4>
                                                                <a href="shop-list.html#" class="trash"><i class="fa fa-trash-o"></i></a>
                                                                <p>Quantity : 1</p>
                                                                <div class="cart-product-price">
                                                                    <span>$99</span>
                                                                </div>
                                                            </div>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li><a href="http://radiustheme.com/demo/html/seoengine/seoengine/checkout.html" class="checkout-button">Checkout</a></li>        
                                                </ul>
                                            </li>
                                            <li>
                                                <div class="additional-menu-area" id="additional-menu-area">
                                                    <div id="mySidenav" class="sidenav">
                                                        <a href="shop-list.html#" class="closebtn">×</a>
                                                        <div class="sidenav-search">
                                                            <div class="input-group stylish-input-group">
                                                                <input type="text" placeholder="Search Here . . ." class="form-control">
                                                                <span class="input-group-addon">
                                                                    <button type="submit">
                                                                        <i class="fa fa-search" aria-hidden="true"></i>
                                                                    </button> 
                                                                </span>
                                                            </div>
                                                        </div>
                                                        <ul class="sidenav-nav">
                                                            <li><a href="shop-list.html#">Home</a>
                                                                <ul>
                                                                    <li><a href="index.html">Home 1</a></li>
                                                                    <li><a href="index2.html">Home 2</a></li>
                                                                    <li><a href="index3.html">Home 3</a></li>
                                                                    <li><a href="index4.html">Home 4</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="shop-list.html#">Pages</a>
                                                                <ul>
                                                                    <li><a href="about.html">About Us</a></li>
                                                                    <li><a href="services.html">Our Services</a></li>
                                                                    <li><a href="single-service.html">Single Service</a></li>
                                                                    <li><a href="shop.html">Category Grid</a></li>
                                                                    <li><a href="shop-list.html">Category List</a></li>
                                                                    <li><a href="single-product.html">Single Product</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="case-studies.html">Case Studies</a></li>
                                                            <li><a href="single-studies.html">Single Case Studies</a></li>
                                                            <li><a href="blog-default.html">Blog Default Layout</a></li>
                                                            <li><a href="blog-standard.html">Blog Standard Layout</a></li>
                                                            <li><a href="single-blog.html">Single Blog Layout</a></li>
                                                            <li><a href="contact.html">Contact</a></li>
                                                        </ul><!-- times-->
                                                    </div>
                                                    <span class="side-menu-open side-menu-trigger"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                                </div> 
                                            </li>
                                        </ul>
                                    </div>
                                </div> 
                            </div>                          
                        </div> 
                    </div>
                </div>
                <!-- mobile-menu-area start -->
                <div class="mobile-menu-area">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="mobile-menu">
                                    <nav id="dropdown">
                                        <ul>
                                            <li><a href="index.html">Home 1</a></li>
                                            <li><a href="index2.html">Home 2</a></li>
                                            <li><a href="index3.html">Home 3</a></li>
                                            <li><a href="index4.html">Home 4</a></li>
                                            <li><a href="shop-list.html#">Pages</a>
                                                <ul class="mega-menu-area">
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="services.html">Our Services</a></li>
                                                    <li><a href="single-service.html">Single Service</a></li>
                                                    <li><a href="case-studies.html">Our Case Studies</a></li>
                                                    <li><a href="single-studies.html">Single Case Studies</a></li>
                                                    <li><a href="blog-default.html">Blog Default Layout</a></li>
                                                    <li><a href="blog-standard.html">Blog Standard Layout</a></li>
                                                    <li><a href="single-blog.html">Single Blog Layout</a></li>
                                                    <li><a href="404.html">404 Page</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="case-studies.html">Case Studies</a></li>
                                            <li><a href="blog-default.html">Blog</a></li>
                                            <li><a href="shop-list.html#">Shop</a>
                                                <ul class="mega-menu-area">
                                                    <li><a href="shop.html">Category Grid</a></li>
                                                    <li><a href="shop-list.html">Category List</a></li>
                                                    <li><a href="single-product.html">Single Product</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>                              
                                        </ul>
                                    </nav>
                                </div>                  
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile-menu-area end --> 
            </header>
            <!-- Header Area End Here -->
            <!-- Header banner Start Here -->
            <div class="header-banner">
                <div class="container">
                    <div class="header-title">
                        <h2>Category List</h2>
                    </div>
                    <div class="breadcrumb">
                        <ul>
                            <li><a href="index.html">Home -</a></li>
                            <li><a href="index.html">Shop -</a></li>
                            <li class="active">Category List</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Header banner End Here -->
            <!-- Shop page Start Here -->
            <div class="product-category-area padding-top-bottom">
                <div class="container">
                    <div class="row">
                        <!-- Main body Start Here -->
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12">
                            <div class="body-content">
                                <div class="online-header">
                                    <div class="pager-left-area col-lg-7 col-md-7 col-sm-7">
                                        <div class="showing-result">
                                            <h3>Showing 13–24 of 50 results</h3>
                                        </div>
                                    </div>
                                    <div class="pager-right-area col-lg-5 col-md-5 col-sm-5">
                                        <div class="short-list">
                                            <select>
                                                <option selected="selected" value="#">Default Sorting</option>
                                                <option value="#">Product Name</option>
                                                <option value="#">Product Id</option>
                                                <option value="#">Product SKU</option>
                                                <option value="#">Manufacturer</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-category-list">
                                    <!-- Start Single product -->
                                    <div class="single-product-list">
                                        <div class="product-list-image col-lg-4 col-md-4 col-sm-4">
                                            <div class="list-image">
                                                <img src="img/product/product1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-list-content col-lg-8 col-md-8 col-sm-8">
                                            <div class="product-content">
                                                <h3 class="name"><a href="single-product.html">Product Title Here</a></h3>
                                                <div class="review">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li class="uncolor"><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <span class="regular-price">
                                                    <span class="product-price">$59.00</span>
                                                </span>
                                                <div class="product-short-description">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis in, officiis ea quae assumenda ipsam dolores tempore illo ullam odit natus sed rem distinctio atque mollitia. Illo est accusamus laboriosam.
                                                    </p>
                                                </div>
                                                <div class="product-list-action">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#">Add To Cart</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single product -->
                                    <!-- Start Single product -->
                                    <div class="single-product-list">
                                        <div class="product-list-image col-lg-4 col-md-4 col-sm-4">
                                            <div class="list-image">
                                                <img src="img/product/product2.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-list-content col-lg-8 col-md-8 col-sm-8">
                                            <div class="product-content">
                                                <h3 class="name"><a href="single-product.html">Product Title Here</a></h3>
                                                <div class="review">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li class="uncolor"><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <span class="regular-price">
                                                    <span class="product-price">$59.00</span>
                                                </span>
                                                <div class="product-short-description">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis in, officiis ea quae assumenda ipsam dolores tempore illo ullam odit natus sed rem distinctio atque mollitia. Illo est accusamus laboriosam.
                                                    </p>
                                                </div>
                                                <div class="product-list-action">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#">Add To Cart</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single product -->
                                    <!-- Start Single product -->
                                    <div class="single-product-list">
                                        <div class="product-list-image col-lg-4 col-md-4 col-sm-4">
                                            <div class="list-image">
                                                <img src="img/product/product3.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-list-content col-lg-8 col-md-8 col-sm-8">
                                            <div class="product-content">
                                                <h3 class="name"><a href="single-product.html">Product Title Here</a></h3>
                                                <div class="review">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li class="uncolor"><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <span class="regular-price">
                                                    <span class="product-price">$59.00</span>
                                                </span>
                                                <div class="product-short-description">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis in, officiis ea quae assumenda ipsam dolores tempore illo ullam odit natus sed rem distinctio atque mollitia. Illo est accusamus laboriosam.
                                                    </p>
                                                </div>
                                                <div class="product-list-action">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#">Add To Cart</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single product -->
                                    <!-- Start Single product -->
                                    <div class="single-product-list">
                                        <div class="product-list-image col-lg-4 col-md-4 col-sm-4">
                                            <div class="list-image">
                                                <img src="img/product/product4.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-list-content col-lg-8 col-md-8 col-sm-8">
                                            <div class="product-content">
                                                <h3 class="name"><a href="single-product.html">Product Title Here</a></h3>
                                                <div class="review">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li class="uncolor"><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <span class="regular-price">
                                                    <span class="product-price">$59.00</span>
                                                </span>
                                                <div class="product-short-description">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis in, officiis ea quae assumenda ipsam dolores tempore illo ullam odit natus sed rem distinctio atque mollitia. Illo est accusamus laboriosam.
                                                    </p>
                                                </div>
                                                <div class="product-list-action">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#">Add To Cart</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single product -->
                                    <!-- Start Single product -->
                                    <div class="single-product-list">
                                        <div class="product-list-image col-lg-4 col-md-4 col-sm-4">
                                            <div class="list-image">
                                                <img src="img/product/product1.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="product-list-content col-lg-8 col-md-8 col-sm-8">
                                            <div class="product-content">
                                                <h3 class="name"><a href="single-product.html">Product Title Here</a></h3>
                                                <div class="review">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                        <li class="uncolor"><a href="shop-list.html#"><i class="fa fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                                <span class="regular-price">
                                                    <span class="product-price">$59.00</span>
                                                </span>
                                                <div class="product-short-description">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis in, officiis ea quae assumenda ipsam dolores tempore illo ullam odit natus sed rem distinctio atque mollitia. Illo est accusamus laboriosam.
                                                    </p>
                                                </div>
                                                <div class="product-list-action">
                                                    <ul>
                                                        <li><a href="shop-list.html#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                                        <li><a href="shop-list.html#">Add To Cart</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single product -->
                                </div>
                                <div class="pagination-wrapper">
                                    <nav aria-label="Page navigation">
                                        <ul class="pagination">
                                            <li>
                                              <a href="shop-list.html#" aria-label="Previous">
                                                <span aria-hidden="true">&laquo;</span>
                                              </a>
                                            </li>
                                            <li><a class="active" href="shop-list.html#">1</a></li>
                                            <li><a href="shop-list.html#">2</a></li>
                                            <li><a href="shop-list.html#">3</a></li>
                                            <li>
                                              <a href="shop-list.html#" aria-label="Next">
                                                <span aria-hidden="true">&raquo;</span>
                                              </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <!-- Main body End Here -->
                        <!-- Sidebar Start Here -->
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="right-sidebar">
                                <div class="single-sidebar">
                                    <h3>Search</h3>
                                    <div class="sidebar-search">
                                        <input placeholder="Search here..." type="text">
                                        <span><button type="submit"><i class="fa fa-search"></i></button></span>
                                    </div>
                                </div>
                                <div class="single-sidebar">
                                    <h3>Categories</h3>
                                    <ul class="category-menu">
                                        <li><a href="shop-list.html#">Top SEO Experts</a></li>
                                        <li><a href="shop-list.html#">Marketing Stactics</a></li>
                                        <li><a href="shop-list.html#">Content Strategy</a></li>
                                        <li><a href="shop-list.html#">Monthly Trend</a></li>
                                        <li><a href="shop-list.html#">Social Network</a></li>
                                        <li><a href="shop-list.html#">Digital Marketing</a></li>
                                    </ul>
                                </div>
                                <div class="single-sidebar">
                                    <div class="seo-store">
                                        <div class="store-img">
                                            <img src="img/seo_store.jpg" alt="store">
                                        </div>
                                        <div class="overly">
                                            <h4>SEO E-Store<br><span>$59</span></h4>
                                            <a href="shop-list.html#">Shop Now</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-sidebar">
                                    <h3>Best Seller</h3>
                                    <div class="best-seller">
                                        <div class="pull-left product-img">
                                            <a href="shop-list.html#"><img src="img/product/product5.jpg" alt="popular"></a>
                                        </div>
                                        <div class="media-body product-content">
                                            <h4><a href="shop-list.html">Product title Here</a></h4>
                                            <div class="stars-existing">
                                                <ul>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                </ul>
                                            </div>
                                            <div class="product-price">
                                                <span class="regular-price">$80</span>
                                                <span class="sell-price">$90</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="best-seller">
                                        <div class="pull-left product-img">
                                            <a href="shop-list.html#"><img src="img/product/product2.jpg" alt="popular"></a>
                                        </div>
                                        <div class="media-body product-content">
                                            <h4><a href="shop-list.html">Product title Here</a></h4>
                                            <div class="stars-existing">
                                                <ul>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                </ul>
                                            </div>
                                            <div class="product-price">
                                                <span class="regular-price">$80</span>
                                                <span class="sell-price">$90</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="best-seller">
                                        <div class="pull-left product-img">
                                            <a href="shop-list.html#"><img src="img/product/product3.jpg" alt="popular"></a>
                                        </div>
                                        <div class="media-body product-content">
                                            <h4><a href="shop-list.html">Product title Here</a></h4>
                                            <div class="stars-existing">
                                                <ul>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                </ul>
                                            </div>
                                            <div class="product-price">
                                                <span class="regular-price">$80</span>
                                                <span class="sell-price">$90</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="best-seller">
                                        <div class="pull-left product-img">
                                            <a href="shop-list.html#"><img src="img/product/product4.jpg" alt="popular"></a>
                                        </div>
                                        <div class="media-body product-content">
                                            <h4><a href="shop-list.html">Product title Here</a></h4>
                                            <div class="stars-existing">
                                                <ul>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star" aria-hidden="true"></i></li>
                                                    <li><i class="fa fa-star-o" aria-hidden="true"></i></li>
                                                </ul>
                                            </div>
                                            <div class="product-price">
                                                <span class="regular-price">$80</span>
                                                <span class="sell-price">$90</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="single-sidebar">
                                    <h3>Tags</h3>
                                    <div class="tags">
                                        <a href="shop-list.html#">SEO</a>
                                        <a href="shop-list.html#">Analytics</a>
                                        <a href="shop-list.html#">Articles</a>
                                        <a href="shop-list.html#">Content</a>
                                        <a href="shop-list.html#">Social</a>
                                        <a href="shop-list.html#">Marketing</a>
                                        <a href="shop-list.html#">Website</a>
                                        <a href="shop-list.html#">Traffic</a>
                                        <a href="shop-list.html#">Digital</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Sidebar End Here -->
                    </div>
                </div>
            </div>
            <!-- Shop page End Here -->
            <!-- Ready to promote Start Here -->
            <div class="ready-promote-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="content">
                                <h3>Ready To Promote Your website Online?</h3>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="button-area">
                                <a class="default-button-btn" href="shop-list.html#">Premium Features</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Ready to promote End Here -->
            <!-- Footer section Start Here -->
            <div class="footer-section-area padding-top-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                <h3>Information</h3>
                            </div>
                            <div class="information">
                                <ul>
                                    <li><a href="shop-list.html#">Plans & Pricing</a></li>
                                    <li><a href="shop-list.html#">Free SEO Tools</a></li>
                                    <li><a href="shop-list.html#">Support and FAQ</a></li>
                                    <li><a href="shop-list.html#">Blog & Articles</a></li>
                                    <li><a href="shop-list.html#">Company & Contact Info</a></li>
                                    <li><a href="shop-list.html#">Terms of Service</a></li>
                                    <li><a href="shop-list.html#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                <h3>Our Services</h3>
                            </div>
                            <div class="our-service">
                                <ul>
                                    <li><a href="shop-list.html#">SEO Services</a></li>
                                    <li><a href="shop-list.html#">Virtual Marketing</a></li>
                                    <li><a href="shop-list.html#">Pay-per-click</a></li>
                                    <li><a href="shop-list.html#">Email Marketing</a></li>
                                    <li><a href="shop-list.html#">Social Media</a></li>
                                    <li><a href="shop-list.html#">Keyword Analytics</a></li>
                                    <li><a href="shop-list.html#">Web Analyticsment</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                <h3>Popular Posts</h3>
                            </div>
                            <div class="popular-post">
                                <ul>
                                    <li>
                                        <span class="post-date">26 September, 2016</span>
                                        <a href="shop-list.html#">Optimizing your Website for Mobile Searchwhen an unkn.</a>
                                    </li>
                                    <li>
                                        <span class="post-date">25 September, 2016</span>
                                        <a href="shop-list.html#">Optimizing your Website for Mobile Searchwhen an unkn.</a>
                                    </li>
                                    <li>
                                        <span class="post-date">24 September, 2016</span>
                                        <a href="shop-list.html#">Optimizing your Website for Mobile Searchwhen an unkn.</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                            <div class="title">
                                <h3>Get A Quote</h3>
                            </div>
                            <div class="get-quote">
                                <form>
                                    <fieldset>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <input id="quote-name" name="textinput" placeholder="Name*" class="form-control input-md" type="text">
                                        </div>
                                        <!-- Text input-->
                                        <div class="form-group">
                                            <input id="quote-email" name="textinput" placeholder="E-mail*" class="form-control input-md" type="text">
                                        </div>
                                        <!-- Textarea-->
                                        <div class="form-group">
                                            <textarea id="textarea" name="textarea" placeholder="Message" class="form-control input-md" rows="3"></textarea>
                                        </div>
                                        <div class="form-group send-button">
                                            <button type="submit" class="ghost-btn btn-send">Submit</button>
                                        </div>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer section End Here -->
            <!-- Copyright section Start Here -->
            <div class="copy-right-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                            <div class="copy-right">
                                <p>© Copyrights Maatseo 2016. All rights reserved. Designed by <a href="http://radiustheme.com">Radiustheme</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="social-media">
                                <ul>
                                    <li><a href="shop-list.html#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="shop-list.html#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="shop-list.html#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    <li><a href="shop-list.html#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                    <li><a href="shop-list.html#"><i class="fa fa-skype" aria-hidden="true"></i></a></li>
                                    <li><a href="shop-list.html#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Copyright section End Here -->
        </div>
        <!-- Preloader Start Here -->
        <div id="preloader"></div>
        <!-- Preloader End Here -->
        <!-- jquery-->  
        <script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>

        <!-- Plugins js -->
        <script src="js/plugins.js" type="text/javascript"></script>
        
        <!-- Bootstrap js -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>

        <!-- Meanmenu Js -->
        <script src="js/jquery.meanmenu.min.js" type="text/javascript"></script>

        <!-- Counter Js -->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="js/waypoints.min.js" type="text/javascript"></script>

        <!-- WOW JS -->     
        <script src="js/wow.min.js"></script>

        <!-- Nivo slider js -->     
        <script src="vendor/slider/js/jquery.nivo.slider.js" type="text/javascript"></script>
        <script src="vendor/slider/home.js" type="text/javascript"></script>

        <!-- Owl Cauosel JS -->
        <script src="vendor/OwlCarousel/owl.carousel.min.js" type="text/javascript"></script>

        <!-- Srollup js -->
        <script src="js/jquery.scrollUp.min.js" type="text/javascript"></script>
        
        <!-- Custom Js -->
        <script src="js/main.js" type="text/javascript"></script>

    </body>
</html>
