/*
    Theme Responsive Design
*/

@media (max-width: 1024px) {
	
}

/* ---- Start of max-width 992px CSS ---- */
@media (max-width: 992px) {
   .navbar {
        height: 80px;
    }
    .navbar-header {
        padding: 18px 0;
    }
    
}
/* ---- End of max-width 992px CSS ---- */


/* ---- Start of min-width 480px and max-width 768px CSS ---- */
@media all and (min-width: 480px) and (max-width: 768px) {
	
}
/* ---- End of min-width 480px and max-width 768px CSS ---- */


/* ---- Start of max-width 767px CSS ---- */
@media all and (max-width: 767px) {
   body, p{
	   font-size: 12px;
	   line-height: 22px;
   }
    .padding{
        padding: 60px 0;
    }
   h1{
	   font-size: 20px;
   }
   h2{
	   font-size: 16px;
   }
   .navbar {
		height: 60px;
	}
	.navbar-header {
		padding: 5px 0;
	}
    .navbar-header .brand {
        width: 100%;
        display: block;
        padding: 7px 0;
        text-align: center;
    }
    .hero_section{
        height: 400px;
    }
    .hero_content h1 {
        font-size: 28px;
        line-height: 36px;
        margin: 0 0 15px;
    }
    .hero_content h2 {
        font-size: 16px;
        line-height: 24px;
        margin: 0 0 15px;
    }
    .hero_content p {
        margin: 0 0 20px;
    }
    .hero_btn {
        font-size: 14px;
        line-height: 40px;
        padding: 0 20px;
    }
    .thumbnail_section .col-sm-4{
        float: left;
        width: 50%;
    }
   
}
/* ---- End of max-width 767px CSS ---- */


/* ---- Start of max-width 480px CSS ---- */
@media all and (max-width: 480px) {


}
/* ---- End of max-width 480px CSS ---- */


/* ---- Start of max-width 420px CSS ---- */
@media all and (max-width: 420px) {
	.hero_section{
        height: 350px;
    }
    .hero_content h1 {
        font-size: 24px;
        line-height: 30px;
        margin: 0 0 15px;
    }
    .hero_content h2 {
        font-size: 14px;
        line-height: 24px;
        margin: 0 0 15px;
    }
    .hero_content p {
        margin: 0 0 15px;
    }
    .hero_btn {
        font-size: 13px;
        line-height: 35px;
        padding: 0 15px;
    }
    .thumbnail_section .col-sm-4{
        float: left;
        width: 100%;
    }
    .footer_section{
        padding: 25px 0;
    }
}
/* ---- End of max-width 420px CSS ---- */


/* ---- Start of max-width 380px CSS ---- */
@media all and (max-width: 380px) {
	
}
/* ---- End of max-width 380px CSS ---- */
