<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="SportsTrainer- Sports, Health, Gym & Fitness Personal Trainer HTML5 Theme" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>SportsTrainer- Sports, Health, Gym & Fitness Personal Trainer HTML5 Theme</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-lemon.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Dark Layout -->
<link href="css/style-main-dark.css" rel="stylesheet" type="text/css" id="link-bg-color">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="dark">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="#">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Support</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> 123-456-789 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@yourdomain.com </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper bg-light navbar-scrolltofixed">
        <div class="container">
          <div class="row">
          	<div class="col-md-12">
	          <div id="menuzord-right" class="menuzord orange no-bg"> <a class="menuzord-brand stylish-header pull-left flip" href="javascript:void(0)"><img src="images/logo-wide-white.png" alt=""></a>
	             <ul class="menuzord-menu onepage-nav">
	                <li class="active"><a href="#home">Home</a></li>
	                <li><a href="#about">About</a></li>
	                <li><a href="#pricing">Pricing</a></li>
	                <li><a href="#trainer">Trainer</a></li>
	                <li><a href="#blog">Blog</a></li>
	                <li><a href="#contact">Contact</a></li>
            	</ul>
	          </div>
          	</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="fullwidth-carousel">
        <div class="carousel-item bg-img-cover" data-bg-img="images/bg/bg1.jpg">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container pt-200 pb-200">
                <div class="row">
                  <div class="col-md-6 col-md-offset-6 text-center">
                    <div class="home-banner bg-dark-transparent-light p-40 pt-70 pb-70"> <span class="text-white text-uppercase font-32 letter-space-6">Taking Time Out</span>
                      <h2 class="m-0 text-uppercaes font-60 text-theme-colored line-height-0 pt-40 pb-40 letter-space-1">TO RELAX</h2>
                      <h3 class="text-uppercaes m-0 font-40 text-white letter-space-6 line-height-0 pt-30 pb-30">AND RENEW</h3>
                      <h5 class="font-weight-300 text-white text-theme-colored text-uppercase font-32 letter-space-6">IS ESSENTIAL TO</h5>
                      <h3 class="text-uppercaes m-0 font-40 text-white letter-space-9 line-height-0 pt-30 pb-30">LIVING WELL</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img-cover" data-bg-img="images/bg/bg2.jpg">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container pt-200 pb-200">
                <div class="row">
                  <div class="col-md-6 col-md-offset-3 text-center">
                    <div class="home-banner bg-dark-transparent-light p-40 pt-70 pb-70"> <span class="text-white text-uppercase font-32 letter-space-6">Taking Time Out</span>
                      <h2 class="m-0 text-uppercaes font-60 text-theme-colored line-height-0 pt-40 pb-40 letter-space-1">TO RELAX</h2>
                      <h3 class="text-uppercaes m-0 font-40 text-white letter-space-6 line-height-0 pt-30 pb-30">AND RENEW</h3>
                      <h5 class="font-weight-300 text-white text-theme-colored text-uppercase font-32 letter-space-6">IS ESSENTIAL TO</h5>
                      <h3 class="text-uppercaes m-0 font-40 text-white letter-space-9 line-height-0 pt-30 pb-30">LIVING WELL</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item bg-img-cover" data-bg-img="images/bg/bg3.jpg">
          <div class="display-table">
            <div class="display-table-cell">
              <div class="container pt-200 pb-200">
                <div class="row">
                  <div class="col-md-6 col-md-offset-6 text-center">
                    <div class="home-banner bg-dark-transparent-light p-40 pt-70 pb-70"> <span class="text-white text-uppercase font-32 letter-space-6">Taking Time Out</span>
                      <h2 class="m-0 text-uppercaes font-60 text-theme-colored line-height-0 pt-40 pb-40 letter-space-1">TO RELAX</h2>
                      <h3 class="text-uppercaes m-0 font-40 text-white letter-space-6 line-height-0 pt-30 pb-30">AND RENEW</h3>
                      <h5 class="font-weight-300 text-white text-theme-colored text-uppercase font-32 letter-space-6">IS ESSENTIAL TO</h5>
                      <h3 class="text-uppercaes m-0 font-40 text-white letter-space-9 line-height-0 pt-30 pb-30">LIVING WELL</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: About -->
    <section id="about">
      <div class="container">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Welcome to <span class="text-black font-weight-300">Sports Club</span></h2>
              <h6 class="letter-space-8 font-weight-400 text-uppercase">Exercise is really important to me</h6>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe perferendis eveniet odio, ea. Architecto, nulla quis laboriosam voluptatibus dolorum consequuntur voluptate minima veritatis debitis sed molestias ullam pariatur similique vel dignissimos odit, natus ipsam nam temporibus, laudantium enim, sunt dolores!</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row mt-50">
            <div class="col-sm-4">
              <div class="class-item box-hover-effect effect1 mb-sm-30">
                <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="images/services/1.jpg" alt="..."></a> </div>
                <div class="caption"> <span class="text-uppercase letter-space-1 mb-10 font-12 text-gray-silver">ipsum fugit </span>
                  <h3 class="text-uppercase letter-space-1 mt-0">Riding on <span class="text-theme-colored">Trainer</span></h3>
                   <p>Quam distinctio quis perspiciatis facere accusamus perferendis eligendi odit cum nemo fugit, tenetur sequi expedita earum nobis optio tempora id repellendus? Tempora illo ad, magni iusto quas, rerum debitis id et nisi eius quod dolor eos repudiandae perferendis, consequuntur illum alias. Molestiae provident voluptate corporis quae numquam eos earum porro quia officia, maiores magni accusantium iusto similique tempora.</p>
                  <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="class-item box-hover-effect effect1 mb-sm-30">
                <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="images/services/2.jpg" alt="..."></a> </div>
                <div class="caption"> <span class="text-uppercase letter-space-1 mb-10 font-12 text-gray-silver">ipsum fugit </span>
                  <h3 class="text-uppercase letter-space-1 mt-0">Start your <span class="text-theme-colored">training</span></h3>
                   <p>Quam distinctio quis perspiciatis facere accusamus perferendis eligendi odit cum nemo fugit, tenetur sequi expedita earum nobis optio tempora id repellendus? Tempora illo ad, magni iusto quas, rerum debitis id et nisi eius quod dolor eos repudiandae perferendis, consequuntur illum alias. Molestiae provident voluptate corporis quae numquam eos earum porro quia officia, maiores magni accusantium iusto similique tempora.</p>
                  <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <h3 class="text-uppercase mt-0 letter-space-2">Events</h3>
              <div class="bxslider bx-nav-top">
                <div class="class-item box-hover-effect effect1 mb-15">
                  <div class="thumb"> <a href="#"><img class="img-fullwidth mb-0" src="images/events/1.jpg" alt="..."></a> </div>
                    <h5 class="text-uppercase letter-space-1 mb-0">Riding on Trainer</h5>
                    <ul>
                      <li class="text-gray-silver font-12"><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm <i class="fa fa-map-marker ml-10"></i> 25 Newyork City.</li>
                    </ul>
                </div>
                <div class="class-item box-hover-effect effect1 mb-15">
                  <div class="thumb"> <a href="#"><img class="img-fullwidth mb-0" src="images/events/2.jpg" alt="..."></a> </div>
                    <h5 class="text-uppercase letter-space-1 mb-0">Start your training</h5>
                    <ul>
                      <li class="text-gray-silver font-12"><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm <i class="fa fa-map-marker ml-10"></i> 25 Newyork City.</li>
                    </ul>
                </div>
                <div class="class-item box-hover-effect effect1 mb-15">
                    <div class="thumb"> <a href="#"><img class="img-fullwidth mb-0" src="images/events/3.jpg" alt="..."></a> </div>
                    <h5 class="text-uppercase letter-space-1 mb-0">Golf Fitness training</h5>
                    <ul>
                      <li class="text-gray-silver font-12"><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm <i class="fa fa-map-marker ml-10"></i> 25 Newyork City.</li>
                    </ul>
                </div>
                <div class="class-item box-hover-effect effect1 mb-15">
                    <div class="thumb"> <a href="#"><img class="img-fullwidth mb-0" src="images/events/3.jpg" alt="..."></a> </div>
                    <h5 class="text-uppercase letter-space-1 mb-0">adipisicing elit</h5>
                    <ul>
                      <li class="text-gray-silver font-12"><i class="fa fa-clock-o"></i> at 5.00 pm - 7.30 pm <i class="fa fa-map-marker ml-10"></i> 25 Newyork City.</li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Clients -->
    <section class="divider parallax layer-overlay overlay-dark"  data-bg-img="images/bg/bg7.jpg" >
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="clients-logo carousel">
              <div class="item"> <a href="#"><img src="images/clients/1.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/2.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/3.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/4.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/5.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/6.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/2.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/4.jpg" alt=""></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Pricing Table -->
    <section id="pricing">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-uppercase title">Membership <span class="text-black font-weight-300"> Packages</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center pt-10 pb-0 mt-sm-0 maxwidth400 border-1px border-theme-colored">
                <div class="icon-box text-center pt-20 p-0 mb-0"> <a class="icon icon-circled icon-border-effect border-1px effect-circle icon-xl" href="#"> <i class="flaticon-sports-gym-4 text-theme-colored"></i> </a> </div>
                <h3 class="package-type text-uppercase letter-space-2">Beginner</h3>
                <div class="price-amount">
                  <div class="font-weight-700 text-theme-colored">35<sup>$</sup> <span class="font-14">monthly</span></div>
                </div>
                <ul class="table-list mt-0 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour Gym</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center pt-10 pb-0 mt-sm-0 maxwidth400 border-1px border-theme-colored">
                <div class="icon-box text-center pt-20 p-0 mb-0"> <a class="icon icon-circled icon-border-effect border-1px effect-circle icon-xl" href="#"> <i class="flaticon-sports-game-1 text-theme-colored"></i> </a> </div>
                <h3 class="package-type text-uppercase letter-space-2">Advanced</h3>
                <div class="price-amount">
                  <div class="font-weight-700 text-theme-colored">75<sup>$</sup> <span class="font-14">monthly</span></div>
                </div>
                <ul class="table-list mt-0 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour Gym</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table text-center pt-10 pb-0 mt-sm-0 maxwidth400 border-1px border-theme-colored">
                <div class="icon-box text-center pt-20 p-0 mb-0"> <a class="icon icon-circled icon-border-effect border-1px effect-circle icon-xl" href="#"> <i class="flaticon-sports-cup-1 text-theme-colored"></i> </a> </div>
                <h3 class="package-type text-uppercase letter-space-2">professional</h3>
                <div class="price-amount">
                  <div class="font-weight-700 text-theme-colored">125<sup>$</sup> <span class="font-14">monthly</span></div>
                </div>
                <ul class="table-list mt-0 no-bg">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour Gym</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                <a class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat" href="#">Signup</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Team -->
    <section id="trainer" class="bg-light">
      <div class="container pb-70">
      	<div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our Sports<span class="text-black font-weight-300"> Trainers</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="bg-img-box maxwidth400">
                <div class="photo">
                  <img class="img-fullwidth" src="images/team/1.jpg" alt="">
                </div>
                <div class="style3 bg-light border-right-5px border-theme-colored">
                  <h5 class="text-gray mt-0 mb-0">GYM Expart</h5>
                  <h3 class="text-theme-colored mt-0 mb-5">John Smith</h3>
                  <p class="mt-0">2010 Best Trainer Award</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="bg-img-box maxwidth400">
                <div class="photo">
                  <img class="img-fullwidth" src="images/team/2.jpg" alt="">
                </div>
                <div class="style3 bg-light border-right-5px border-theme-colored">
                  <h5 class="text-gray mt-0 mb-0">Race Expart</h5>
                  <h3 class="text-theme-colored mt-0 mb-5">John Smith</h3>
                  <p class="mt-0">2011 Uefa Championship league</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="bg-img-box maxwidth400">
                <div class="photo">
                  <img class="img-fullwidth" src="images/team/3.jpg" alt="">
                </div>
                <div class="style3 bg-light border-right-5px border-theme-colored">
                  <h5 class="text-gray mt-0 mb-0">Boxing Expart</h5>
                  <h3 class="text-theme-colored mt-0 mb-5">John Smith</h3>
                  <p class="mt-0">2010 Best Trainer Award</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-30">
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="bg-img-box maxwidth400">
                <div class="photo">
                  <img class="img-fullwidth" src="images/team/4.jpg" alt="">
                </div>
                <div class="style3 bg-light border-right-5px border-theme-colored">
                  <h5 class="text-gray mt-0 mb-0">GYM Expart</h5>
                  <h3 class="text-theme-colored mt-0 mb-5">John Smith</h3>
                  <p class="mt-0">2010 Best Trainer Award</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="bg-img-box maxwidth400">
                <div class="photo">
                  <img class="img-fullwidth" src="images/team/5.jpg" alt="">
                </div>
                <div class="style3 bg-light border-right-5px border-theme-colored">
                  <h5 class="text-gray mt-0 mb-0">Race Expart</h5>
                  <h3 class="text-theme-colored mt-0 mb-5">John Smith</h3>
                  <p class="mt-0">2011 Uefa Championship league</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
              <div class="bg-img-box maxwidth400">
                <div class="photo">
                  <img class="img-fullwidth" src="images/team/6.jpg" alt="">
                </div>
                <div class="style3 bg-light border-right-5px border-theme-colored">
                  <h5 class="text-gray mt-0 mb-0">Boxing Expart</h5>
                  <h3 class="text-theme-colored mt-0 mb-5">John Smith</h3>
                  <p class="mt-0">2010 Best Trainer Award</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="achievements" class="divider parallax layer-overlay overlay-deep" data-bg-img="images/bg/bg2.jpg">
      <div class="container pt-60 pb-60">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our <span class="text-black font-weight-300">Achievements</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="carousel-slider-four text-center">
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/1.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/2.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/3.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/4.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/5.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Features -->
    <section id="features" class="bg-lighter">
      <div class="container pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase title">Our <span class="text-black font-weight-300"> Features</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center">
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-strength text-white"></i> </a>
                <h4 class="Personal trainer text-uppercase"><strong>Weight Loss Specialized</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-sports-6 text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Golf Fitness Specialized</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-sport text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Youth Exercise Specialized</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-sports-1 text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Behavior Specialized</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-symbol text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Life Time Academy</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-player text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Truly Personal</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-signs text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Certifications</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-gym-2 text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Insurance</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Blog   -->
    <section id="blog">
      <div class="container-fluid pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Latest <span class="text-black font-weight-300">News</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
          	<div class="col-md-12">
	            <div class="schedule-box-carousel">
	              <div class="items">
	                <div class="schedule-box maxwidth500 mb-30 bg-lighter">
	                  <div class="thumb"> <img class="img-fullwidth" alt="" src="images/blog/1.jpg">
	                    <div class="overlay"> <a href="#"><i class="fa fa-search mr-5 bg-theme-colored"></i></a> </div>
	                  </div>
	                  <div class="schedule-details clearfix p-20  pt-10">
	                    <h5 class="font-16 title text-uppercase"><a href="#">Riding on Trainer</a></h5>
	                    <p>with <a href="#">Corks</a> &amp; <a href="#">Camelia</a></p>
	                    <ul class="list-inline font-10 mt-15 mb-20 text-gray-silver">
	                      <li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
	                      <li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
	                    </ul>
	                    <p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
	                    <div class="mt-10"> <a class="btn btn-theme-colored btn-sm btn-flat" href="#">Read More</a> </div>
	                  </div>
	                </div>
	              </div>
	              <div class="items">
	                <div class="schedule-box maxwidth500 mb-30 bg-lighter">
	                  <div class="thumb"> <img class="img-fullwidth" alt="" src="images/blog/2.jpg">
	                    <div class="overlay"> <a href="#"><i class="fa fa-search mr-5 bg-theme-colored"></i></a> </div>
	                  </div>
	                  <div class="schedule-details clearfix p-20 pt-10">
	                    <h5 class="font-16 title text-uppercase"><a href="#">voluptatum nemo</a></h5>
	                    <p>with <a href="#">Corks</a> &amp; <a href="#">Camelia</a></p>
	                    <ul class="list-inline font-10 mt-15 mb-20 text-gray-silver">
	                      <li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
	                      <li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
	                    </ul>
	                    <p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
	                    <div class="mt-10"> <a class="btn btn-theme-colored btn-sm btn-flat" href="#">Read More</a> </div>
	                  </div>
	                </div>
	              </div>
	              <div class="items">
	                <div class="schedule-box maxwidth500 mb-30 bg-lighter">
	                  <div class="thumb"> <img class="img-fullwidth" alt="" src="images/blog/3.jpg">
	                    <div class="overlay"> <a href="#"><i class="fa fa-search mr-5 bg-theme-colored"></i></a> </div>
	                  </div>
	                  <div class="schedule-details clearfix p-20 pt-10">
	                    <h5 class="font-16 title text-uppercase"><a href="#">Nisi perferendis</a></h5>
	                    <p>with <a href="#">Corks</a> &amp; <a href="#">Camelia</a></p>
	                    <ul class="list-inline font-10 mt-15 mb-20 text-gray-silver">
	                      <li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
	                      <li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
	                    </ul>
	                    <p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
	                    <div class="mt-10"> <a class="btn btn-theme-colored btn-sm btn-flat" href="#">Read More</a> </div>
	                  </div>
	                </div>
	              </div>
	              <div class="items">
	                <div class="schedule-box maxwidth500 mb-30 bg-lighter">
	                  <div class="thumb"> <img class="img-fullwidth" alt="" src="images/blog/4.jpg">
	                    <div class="overlay"> <a href="#"><i class="fa fa-search mr-5 bg-theme-colored"></i></a> </div>
	                  </div>
	                  <div class="schedule-details clearfix p-20 pt-10">
	                    <h5 class="font-16 title text-uppercase"><a href="#">Totam harum dicta</a></h5>
	                    <p>with <a href="#">Corks</a> &amp; <a href="#">Camelia</a></p>
	                    <ul class="list-inline font-10 mt-15 mb-20 text-gray-silver">
	                      <li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
	                      <li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
	                    </ul>
	                    <p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
	                    <div class="mt-10"> <a class="btn btn-theme-colored btn-sm btn-flat" href="#">Read More</a> </div>
	                  </div>
	                </div>
	              </div>
	              <div class="items">
	                <div class="schedule-box maxwidth500 mb-30 bg-lighter">
	                  <div class="thumb"> <img class="img-fullwidth" alt="" src="images/blog/5.jpg">
	                    <div class="overlay"> <a href="#"><i class="fa fa-search mr-5 bg-theme-colored"></i></a> </div>
	                  </div>
	                  <div class="schedule-details clearfix p-20 pt-10">
	                    <h5 class="font-16 title text-uppercase"><a href="#">Kick Class</a></h5>
	                    <p>with <a href="#">Corks</a> &amp; <a href="#">Camelia</a></p>
	                    <ul class="list-inline font-10 mt-15 mb-20 text-gray-silver">
	                      <li><i class="fa fa-calendar mr-5"></i> DEC 31/2016</li>
	                      <li><i class="fa fa-map-marker mr-5"></i> 89 Newyork City.</li>
	                    </ul>
	                    <p>Lorem ipsum dolor sit amet elit. Cum veritatis sequi nulla nihil, dolor voluptatum nemo adipisci eligendi! Sed nisi perferendis, totam harum dicta.</p>
	                    <div class="mt-10"> <a class="btn btn-theme-colored btn-sm btn-flat" href="#">Read More</a> </div>
	                  </div>
	                </div>
	              </div>
	            </div>
          	</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Contact -->
    <section id="contact" class="divider bg-lighter">
      <div class="container pb-50">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-uppercase title">GET IN <span class="text-black font-weight-300"> TOUCH</span></h2>
              <p class="text-uppercase letter-space-1">JOIN OUR TRAINING CLUB AND RISE TO A NEW CHALLENGE</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-12 col-md-12">
              <div class="contact-wrapper">

                <!-- Contact Form -->
                <form id="contact_form" name="contact_form" class="form-transparent" action="includes/sendmail.php" method="post">
                  <div class="row">
                    <div class="col-sm-8">
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="form_name" name="form_name" class="form-control" type="text" placeholder="Enter Name" required="">
                        </div>
                        <div class="form-group">
                          <input id="form_email" name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                        </div>
                      </div>
                      <div class="col-sm-6">
                        <div class="form-group">
                          <input id="form_subject" name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                        </div>
                        <div class="form-group">
                          <input id="form_phone" name="form_phone" class="form-control" type="text" placeholder="Enter Phone" required="">
                        </div>
                      </div>
                      <div class="col-sm-12">
                        <div class="form-group">  
                          <textarea id="form_message" name="form_message" class="form-control required" rows="5" placeholder="Enter Message" style="height: 165px;"></textarea>
                        </div>
                        <div class="form-group mt-20">
                          <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="" />
                          <button type="submit" class="btn btn-theme-colored mr-5" data-loading-text="Please wait...">Send your message</button>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <h3 class="mt-0 text-theme-colored font-weight-300">Contact info</h3>
                      <p>Integer tincidunt  Cras dapibus Vivamus elementum semper nisi Aenean vulputate eleifend tellus.</p>

                      <ul class="mt-30">
                        <li><i class="fa fa-phone mb-20 text-theme-colored mr-5 font-20"></i> +262 695 2601</li>
                        <li><i class="fa fa-map-marker mb-20 text-theme-colored mr-5 font-20"></i> 121 King Street, Australia</li>
                        <li><i class="fa fa-envelope mb-20 text-theme-colored mr-5 font-20"></i> you@yourdomain.com</li>
                        <li><i class="fa fa-globe mb-20 text-theme-colored mr-5 font-20"></i> www.yourWebside.com</li>
                        
                      </ul>
                    </div>
                  </div>
                </form>
                <!-- Contact Form Validation-->
                <script type="text/javascript">
                  $("#contact_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content --> 
  
  <!-- Footer -->
  <footer class="footer divider layer-overlay overlay-dark" data-bg-img="images/bg/bg6.jpg">
    <div class="container pt-100 pb-30">
      <div class="row mb-50">
        <div class="col-sm-4 col-md-4 mb-sm-60">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-map-marker text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">Address</h4>
            <p class="font-16">09 Movers and Packers,Design Street,Victoria,Australia</p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 mb-sm-60">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-envelope-o text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">mail us</h4>
            <p class="font-16">Get support via <br>
              <a class="" href="mailto:mail@kodesolution.com" target="_top">email : mail@kodesolution.com </a> </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-phone text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">PHONE / FAX</h4>
            <p class="font-16">+1 123 456 789 <br>
              +1 123 456 789</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p class="font-12">Corporis dolor soluta officiis quam, repudiandae, culpa nostrum maiores dignissimos quod expedita, aliquid magnam tempore iste minima quaerat adipisci veniam.</p>
            <ul class="social-icons icon-bordered small square list-inline mt-10">
              <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Pages</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Volunteers</a></li>
              <li><a href="#">Causes</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Donor Privacy Policy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Copyright Notice</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <ul class="opening-hours list-border">
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 text-white m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a> </div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script> 

</body>
</html>