<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="SportsTrainer- Sports, Health, Gym & Fitness Personal Trainer HTML5 Theme" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>SportsTrainer- Sports, Health, Gym & Fitness Personal Trainer HTML5 Theme</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-lemon.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Dark Layout -->
<link href="css/style-main-dark.css" rel="stylesheet" type="text/css" id="link-bg-color">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- external javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/custom-rev-slider.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="dark">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="#">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Support</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> 123-456-789 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@yourdomain.com </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper bg-light navbar-scrolltofixed">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="menuzord-right" class="menuzord orange no-bg"> <a class="menuzord-brand stylish-header pull-left flip" href="javascript:void(0)"><img src="images/logo-wide-white.png" alt=""></a>
                <ul class="menuzord-menu">
                  <li class="active"><a href="#home">Home</a>
                    <ul class="dropdown">
                      <li><a href="#">Multipage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-mp-layout3.html">Layout3</a></li>
                          <li><a href="index-mp-layout4.html">Layout4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Singlepage Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-sp-layout3.html">Layout3</a></li>
                          <li><a href="index-sp-layout4.html">Layout4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Boxed Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-boxed-mp-layout1.html">Multipage Layout1</a></li>
                          <li><a href="index-boxed-mp-layout2.html">Multipage Layout2</a></li>
                          <li><a href="index-boxed-mp-layout3.html">Multipage Layout3</a></li>
                          <li><a href="index-boxed-mp-layout4.html">Multipage Layout4</a></li>
                          <li><a href="index-boxed-sp-layout1.html">Singlepage Layout1</a></li>
                          <li><a href="index-boxed-sp-layout2.html">Singlepage Layout2</a></li>
                          <li><a href="index-boxed-sp-layout3.html">Singlepage Layout3</a></li>
                          <li><a href="index-boxed-sp-layout4.html">Singlepage Layout4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Dark Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-dark-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-dark-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-dark-mp-layout3.html">Layout3</a></li>
                          <li><a href="index-dark-mp-layout4.html">Layout4</a></li>
                          <li><a href="index-dark-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-dark-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-dark-sp-layout3.html">Layout3</a></li>
                          <li><a href="index-dark-sp-layout4.html">Layout4</a></li>
                        </ul>
                      </li>
                      <li><a href="#">RTL Layouts</a>
                        <ul class="dropdown">
                          <li><a href="index-rtl-mp-layout1.html">Layout1</a></li>
                          <li><a href="index-rtl-mp-layout2.html">Layout2</a></li>
                          <li><a href="index-rtl-mp-layout3.html">Layout3</a></li>
                          <li><a href="index-rtl-mp-layout4.html">Layout4</a></li>
                          <li><a href="index-rtl-sp-layout1.html">Layout1</a></li>
                          <li><a href="index-rtl-sp-layout2.html">Layout2</a></li>
                          <li><a href="index-rtl-sp-layout3.html">Layout3</a></li>
                          <li><a href="index-rtl-sp-layout4.html">Layout4</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Classes</a>
                    <ul class="dropdown">
                      <li><a href="page-classes-style1.html">Classes Style 1</a></li>
                      <li><a href="page-classes-style2.html">Classes Style 2</a></li>
                      <li><a href="page-classes-details.html">Classes Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Trainers</a>
                    <ul class="dropdown">
                      <li><a href="page-trainer-style1.html">Trainers List Style 1</a></li>
                      <li><a href="page-trainer-style2.html">Trainers List Style 2</a></li>
                      <li><a href="page-trainer-details.html">Trainer Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Services</a>
                    <ul class="dropdown">
                      <li><a href="page-services-style1.html">Services List Style 1</a></li>
                      <li><a href="page-services-style2.html">Services List Style 2</a></li>
                      <li><a href="page-services-details.html">Service Details</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="dropdown">
                      <li><a href="#">About</a>
                        <ul class="dropdown">
                          <li><a href="page-about1.html">About Style 1</a></li>
                          <li><a href="page-about2.html">About Style 2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Pricing</a>
                        <ul class="dropdown">
                          <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
                          <li><a href="page-pricing-style2.html">Pricing Style 2</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Gallery</a>
                        <ul class="dropdown">
                          <li><a href="page-gallery-3col.html">3 Columns</a></li>
                          <li><a href="page-gallery-4col.html">4 Columns</a></li>
                        </ul>
                      </li>
                      <li><a href="page-404.html">Page 404</a></li>
                      <li><a href="page-coming-soon.html">Coming Soon</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="dropdown">
                      <li><a href="#">Blog Classic</a>
                        <ul class="dropdown">
                          <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
                          <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
                          <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
                          <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Grid</a>
                        <ul class="dropdown">
                          <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
                          <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
                          <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Single</a>
                        <ul class="dropdown">
                          <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
                          <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
                          <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="page-contact.html">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">
    <!-- Section: home -->
    <section id="home" class="divider">
      <div class="container-fluid p-0">
        
        <!-- Slider Revolution Start -->
        <div class="rev_slider_wrapper">
          <div class="rev_slider" data-version="5.0">
            <ul>

              <!-- SLIDE 1 -->
              <li data-index="rs-1" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg1.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-center text-white font-raleway bg-dark-transparent pl-30 pr-30 border-theme-colored" 
                  id="rs-1-layer-1"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-40'']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['90']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600; border-right: 6px solid;">Ride Without Looking
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center text-white font-raleway bg-dark-transparent pl-30 pr-30 border-theme-colored" 
                  id="rs-1-layer-2"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['50'']"
                  data-fontsize="['48','64','54','24']"
                  data-lineheight="['75']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600; border-right: 6px solid;">Like A Rookie
                </div>
              </li>

              <!-- SLIDE 2 -->
              <li data-index="rs-2" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg3.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-center text-white font-raleway bg-dark-transparent pl-30 pr-30 border-theme-colored" 
                  id="rs-2-layer-1"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['80'']"
                  data-fontsize="['64','64','54','24']"
                  data-lineheight="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600; border-right: 6px solid;">First Surf
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center text-white font-raleway bg-dark-transparent pl-30 pr-30 border-theme-colored" 
                  id="rs-2-layer-2"

                  data-x="['right']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['160'']"
                  data-fontsize="['48','64','54','24']"
                  data-lineheight="['65']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600; border-right: 6px solid;">in the Galapagos Islands
                </div>
              </li>

              <!-- SLIDE 3 -->
              <li data-index="rs-3" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-easein="default" data-easeout="default" data-masterspeed="default" data-thumb="images/bg/bg9.jpg" data-rotate="0" data-saveperformance="off" data-title="Web Show" data-description="">
                <!-- MAIN IMAGE -->
                <img src="images/bg/bg9.jpg"  alt=""  data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="6" data-no-retina>
                <!-- LAYERS -->

                <!-- LAYER NR. 1 -->
                <div class="tp-caption tp-resizeme text-center text-white font-raleway bg-dark-transparent pl-30 pr-30 border-theme-colored" 
                  id="rs-3-layer-1"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-180'']"
                  data-fontsize="['60','60','48','24']"
                  data-lineheight="['80']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600; border-left: 6px solid;">Learn Swimming
                </div>

                <!-- LAYER NR. 2 -->
                <div class="tp-caption tp-resizeme text-center text-white font-raleway bg-dark-transparent pl-30 pr-30 border-theme-colored" 
                  id="rs-3-layer-2"

                  data-x="['left']"
                  data-hoffset="['30']"
                  data-y="['middle']"
                  data-voffset="['-105'']"
                  data-fontsize="['36','36','30','24']"
                  data-lineheight="['50']"

                  data-width="none"
                  data-height="none"
                  data-whitespace="nowrap"
                  data-transform_idle="o:1;s:500"
                  data-transform_in="y:100;scaleX:1;scaleY:1;opacity:0;"
                  data-transform_out="x:left(R);s:1000;e:Power3.easeIn;s:1000;e:Power3.easeIn;"
                  data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                  data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
                  data-start="1400" 
                  data-splitin="none" 
                  data-splitout="none" 
                  data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-weight:600; border-left: 6px solid;">Smarter, Better... Faster!
                </div>
              </li>

            </ul>
          </div><!-- end .rev_slider -->
        </div>
        <!-- end .rev_slider_wrapper -->
        <script>
          $(document).ready(function(e) {
            var revapi = $(".rev_slider").revolution({
              sliderType:"standard",
              jsFileLocation: "js/revolution-slider/js/",
              sliderLayout: "auto",
              dottedOverlay: "none",
              delay: 5000,
              navigation: {
                  keyboardNavigation: "off",
                  keyboard_direction: "horizontal",
                  mouseScrollNavigation: "off",
                  onHoverStop: "off",
                  touch: {
                      touchenabled: "on",
                      swipe_threshold: 75,
                      swipe_min_touches: 1,
                      swipe_direction: "horizontal",
                      drag_block_vertical: false
                  },
                  arrows: {
                      style: "gyges",
                      enable: true,
                      hide_onmobile: false,
                      hide_onleave: true,
                      hide_delay: 200,
                      hide_delay_mobile: 1200,
                      tmp: '',
                      left: {
                          h_align: "left",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      },
                      right: {
                          h_align: "right",
                          v_align: "center",
                          h_offset: 0,
                          v_offset: 0
                      }
                  },
                    bullets: {
                    enable: true,
                    hide_onmobile: true,
                    hide_under: 800,
                    style: "hebe",
                    hide_onleave: false,
                    direction: "horizontal",
                    h_align: "center",
                    v_align: "bottom",
                    h_offset: 0,
                    v_offset: 30,
                    space: 5,
                    tmp: '<span class="tp-bullet-image"></span><span class="tp-bullet-imageoverlay"></span><span class="tp-bullet-title"></span>'
                }
              },
              responsiveLevels: [1240, 1024, 778],
              visibilityLevels: [1240, 1024, 778],
              gridwidth: [1170, 1024, 778, 480],
              gridheight: [720, 768, 960, 720],
              lazyType: "none",
              parallax:"mouse",
              parallaxBgFreeze:"off",
              parallaxLevels:[2,3,4,5,6,7,8,9,10,1],
              shadow: 0,
              spinner: "off",
              stopLoop: "on",
              stopAfterLoops: 0,
              stopAtSlide: 1,
              shuffle: "off",
              autoHeight: "off",
              fullScreenAutoWidth: "off",
              fullScreenAlignForce: "off",
              fullScreenOffsetContainer: "",
              fullScreenOffset: "0",
              hideThumbsOnMobile: "off",
              hideSliderAtLimit: 0,
              hideCaptionAtLimit: 0,
              hideAllCaptionAtLilmit: 0,
              debugMode: false,
              fallbacks: {
                  simplifyAll: "off",
                  nextSlideOnWindowFocus: "off",
                  disableFocusListener: false,
              }
            });
          });
        </script>
        <!-- Slider Revolution Ends -->
      </div>
    </section>
    
    <!-- Section: About --><section id="about" class="bg-lighter">
      <div class="container pb-70">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Welcome to <span class="text-black font-weight-300">Sports Club</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6"> <img class="img-fullwidth" src="images/about/1.jpg" alt=""> </div>
            <div class="col-md-6">
              <div class="events-venue border-theme-colored border-5px p-40 pt-0 mt-50 ml-sm-0 mt-sm-0 mt-xs-0 pt-sm-80" data-margin-left="-60px">
                <h2 class="events-trainer-title text-uppercase letter-space-1 text-center text-theme-colored bg-lighter mb-20">We the trainers</h2>
                <div class="pl-50 pl-sm-0 mb-20 mt-40">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi praesentium saepe, consectetur consequatur deserunt, iusto eos aspernatur labore minus odit, est! Voluptatem alias eos ut voluptatum eum numquam eligendi fuga minima possimus!</p>
                </div>
                <div class="icon-box p-0 mb-20 pl-50 pl-sm-0"> <a class="icon mb-0 mr-0 pull-left flip bg-theme-colored mt-20 sm-pull-none" href="#"> <i class="flaticon-sports-gym-4 text-white font-36"></i> </a>
                  <div class="ml-100 ml-sm-0">
                    <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-1"><strong>Tips and Advice</strong></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                  </div>
                </div>
                <div class="icon-box p-0 mb-20 pl-50 pl-sm-0"> <a class="icon mb-0 mr-0 pull-left flip bg-theme-colored mt-20 sm-pull-none" href="#"> <i class="flaticon-sports-game-1 text-white font-36"></i> </a>
                  <div class="ml-100 ml-sm-0">
                    <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-1"><strong>Best Program</strong></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Cources -->
    <section id="courses">
      <div class="container pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase title">Our <span class="text-black font-weight-300">Courses</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="card effect__hover">
                <div class="card__front bg-theme-colored">
                  <div class="card__text">
                    <div class="icon-box mb-0 mt-0 p-0"> <img class="img-responsive img-fullwidth" src="images/achievements/1.jpg" alt="">
                      <h3 class="icon-box-title text-uppercase text-white letter-space-2">Cycling</h3>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-black">
                  <div class="card__text">
                    <div class="display-table-parent p-30">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <h4 class="text-uppercase text-white">Cycling</h4>
                          <div class="text-gray-lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laborum deserunt debitis fuga aliquid dolor ullam sed.</p>
                          </div>
                          <a href="#" class="btn btn-sm btn-flat btn-theme-colored mt-10"> Read More </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="card effect__hover">
                <div class="card__front bg-theme-colored">
                  <div class="card__text">
                    <div class="icon-box mb-0 mt-0 p-0"> <img class="img-responsive img-fullwidth" src="images/achievements/2.jpg" alt="">
                      <h3 class="icon-box-title text-uppercase text-white letter-space-2">mount hunter</h3>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-black">
                  <div class="card__text">
                    <div class="display-table-parent p-30">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <h4 class="text-uppercase text-white">mount hunter</h4>
                          <div class="text-gray-lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laborum deserunt debitis fuga aliquid dolor ullam sed.</p>
                          </div>
                          <a href="#" class="btn btn-sm btn-flat btn-theme-colored"> Read More </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="card effect__hover">
                <div class="card__front bg-theme-colored">
                  <div class="card__text">
                    <div class="icon-box mb-0 mt-0 p-0"> <img class="img-responsive img-fullwidth" src="images/achievements/3.jpg" alt="">
                      <h3 class="icon-box-title text-uppercase text-white letter-space-2">swimming</h3>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-black">
                  <div class="card__text">
                    <div class="display-table-parent p-30">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <h4 class="text-uppercase text-white">swimming</h4>
                          <div class="text-gray-lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laborum deserunt debitis fuga aliquid dolor ullam sed.</p>
                          </div>
                          <a href="#" class="btn btn-sm btn-flat btn-theme-colored mt-10"> Read More </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="card effect__hover">
                <div class="card__front bg-theme-colored">
                  <div class="card__text">
                    <div class="icon-box mb-0 mt-0 p-0"> <img class="img-responsive img-fullwidth" src="images/achievements/4.jpg" alt="">
                      <h3 class="icon-box-title text-uppercase text-white letter-space-2">mountain cycle</h3>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-black">
                  <div class="card__text">
                    <div class="display-table-parent p-30">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <h4 class="text-uppercase text-white">mountain cycle</h4>
                          <div class="text-gray-lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laborum deserunt debitis fuga aliquid dolor ullam sed.</p>
                          </div>
                          <a href="#" class="btn btn-sm btn-flat btn-theme-colored mt-10"> Read More </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="card effect__hover">
                <div class="card__front bg-theme-colored">
                  <div class="card__text">
                    <div class="icon-box mb-0 mt-0 p-0"> <img class="img-responsive img-fullwidth" src="images/achievements/5.jpg" alt="">
                      <h3 class="icon-box-title text-uppercase text-white letter-space-2">canoeing</h3>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-black">
                  <div class="card__text">
                    <div class="display-table-parent p-30">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <h4 class="text-uppercase text-white">canoeing</h4>
                          <div class="text-gray-lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laborum deserunt debitis fuga aliquid dolor ullam sed.</p>
                          </div>
                          <a href="#" class="btn btn-sm btn-flat btn-theme-colored mt-10"> Read More </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 mb-30">
              <div class="card effect__hover">
                <div class="card__front bg-theme-colored">
                  <div class="card__text">
                    <div class="icon-box mb-0 mt-0 p-0"> <img class="img-responsive img-fullwidth" src="images/achievements/6.jpg" alt="">
                      <h3 class="icon-box-title text-uppercase text-white letter-space-2">hang gliding</h3>
                    </div>
                  </div>
                </div>
                <div class="card__back bg-black">
                  <div class="card__text">
                    <div class="display-table-parent p-30">
                      <div class="display-table">
                        <div class="display-table-cell">
                          <h4 class="text-uppercase text-white">hang gliding</h4>
                          <div class="text-gray-lightgray">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam laborum deserunt debitis fuga aliquid dolor ullam sed.</p>
                          </div>
                          <a href="#" class="btn btn-sm btn-flat btn-theme-colored mt-10"> Read More </a> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Video -->
    <section class="divider parallax layer-overlay overlay-dark"  data-bg-img="images/bg/bg8.jpg" >
      <div class="display-table">
        <div class="display-table-cell">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="text-white text-uppercase"> Explore our best  <span class="text-theme-colored text-uppercase">practice sessions!</span></h1>
                <h4 class="text-white font-weight-400">Your Personal Training Partner to achieve your training goals</h4>
                <a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Find Out More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Services -->
    <section id="services" data-bg-img="images/pattern/pattern8.png">
      <div class="container">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8">
              <h2 class="title text-uppercase">Our <span class="text-black font-weight-300">Services</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="class-item box-hover-effect effect1 mb-sm-30">
                <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="images/services/1.jpg" alt="..."></a> </div>
                <div class="caption"> <span class="text-uppercase letter-space-1 mb-10 font-12 text-gray-silver">ipsum fugit </span>
                  <h3 class="text-uppercase letter-space-1 mt-0">Riding on <span class="text-theme-colored">Trainer</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, alias eos dolores unde aliquid quidem soluta ducimus quod numquam veniam obcaecati ratione, tempora quibusdam </p>
                  <p>aperiam voluptates id, in consectetur amet quas voluptatem, accusantium? In dignissimos eveniet voluptatem accusamus explicabo sapiente, similique minus? Dolor, vel minima.</p>
                  <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="class-item box-hover-effect effect1 mb-sm-30">
                <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="images/services/2.jpg" alt="..."></a> </div>
                <div class="caption"> <span class="text-uppercase letter-space-1 mb-10 font-12 text-gray-silver">ipsum fugit </span>
                  <h3 class="text-uppercase letter-space-1 mt-0">Start your <span class="text-theme-colored">training</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, alias eos dolores unde aliquid quidem soluta ducimus quod numquam veniam obcaecati ratione, tempora quibusdam </p>
                  <p>aperiam voluptates id, in consectetur amet quas voluptatem, accusantium? In dignissimos eveniet voluptatem accusamus explicabo sapiente, similique minus? Dolor, vel minima.</p>
                  <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="class-item box-hover-effect effect1 mb-sm-30">
                <div class="thumb"> <a href="#"><img class="img-fullwidth mb-20" src="images/services/3.jpg" alt="..."></a> </div>
                <div class="caption"> <span class="text-uppercase letter-space-1 mb-10 font-12 text-gray-silver">ipsum fugit </span>
                  <h3 class="text-uppercase letter-space-1 mt-0">competitive <span class="text-theme-colored">swimming</span></h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, alias eos dolores unde aliquid quidem soluta ducimus quod numquam veniam obcaecati ratione, tempora quibusdam </p>
                  <p>aperiam voluptates id, in consectetur amet quas voluptatem, accusantium? In dignissimos eveniet voluptatem accusamus explicabo sapiente, similique minus? Dolor, vel minima.</p>
                  <p><a href="#" class="btn btn-theme-colored btn-flat mt-10 btn-sm" role="button">Read More</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Team -->
    <section id="trainer" class="bg-light">
      <div class="container pb-50">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our Sports<span class="text-black font-weight-300"> Trainers</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content pb-10">
          <div class="row">
            <div class="col-md-12">
              <div class="training-classes-carousel" data-dots="true">
                <div class="item">
                  <div class="trainer-item style2">
                    <div class="trainer-thumb"> <img src="images/team/1.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                    <div class="trainer-info pb-30">
                      <div class="trainer-biography">
                        <h3 class="text-white text-uppercase">Sara Lee</h3>
                        <h5 class="text-gray-light font-400">Boxing Expart</h5>
                      </div>
                      <div class="social-network pt-10">
                        <ul class="list-inline">
                          <li class="rotate"><a href="#"><i class="fa fa-facebook no-rotate"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="trainer-item style2">
                    <div class="trainer-thumb"> <img src="images/team/2.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                    <div class="trainer-info pb-30">
                      <div class="trainer-biography">
                        <h3 class="text-white text-uppercase">Kettie Doe</h3>
                        <h5 class="text-gray-light">Race Expart</h5>
                      </div>
                      <div class="social-network pt-10">
                        <ul class="list-inline">
                          <li class="rotate"><a href="#"><i class="fa fa-facebook no-rotate"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="trainer-item style2">
                    <div class="trainer-thumb"> <img src="images/team/3.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                    <div class="trainer-info pb-30">
                      <div class="trainer-biography">
                        <h3 class="text-white text-uppercase">Maggie Jones</h3>
                        <h5 class=" text-gray-light">Weight Loss Expart</h5>
                      </div>
                      <div class="social-network pt-10">
                        <ul class="list-inline">
                          <li class="rotate"><a href="#"><i class="fa fa-facebook no-rotate"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="trainer-item style2">
                    <div class="trainer-thumb"> <img src="images/team/4.jpg" alt="" class="img-fullwidth img-responsive"> </div>
                    <div class="trainer-info pb-20">
                      <div class="trainer-biography">
                        <h3 class="text-white">Tina Wang</h3>
                        <h5 class="text-white">Golf Expart</h5>
                      </div>
                      <div class="social-network pt-10">
                        <ul class="list-inline">
                          <li class="rotate"><a href="#"><i class="fa fa-facebook no-rotate"></i></a></li>
                          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Divider  -->
    <section class="divider parallax layer-overlay overlay-black" data-bg-img="images/bg/bg7.jpg">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <div class="section-content text-center">
              <h3 class="text-white letter-space-1 font-32 text-uppercase">Over <span class="text-theme-colored">12 years</span> providing the best service</h3>
              <h4 class="text-white font-24 font-weight-400">I will customize your workouts so that you can achieve your training goals. Our personal training sessions are truly personal!</h4>
              <a href="#" class="btn btn-theme-colored mt-10 btn-md text-uppercase btn-flat"> Contact Us</a> </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Pricing Table -->
    <section id="pricing" class="bg-light">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-uppercase title">Membership <span class="text-black font-weight-300"> Packages</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-xs-12 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table style2 pb-0 mt-sm-0 maxwidth400 bg-lightest">
                <div class="thumb text-center p-0 mb-0"> <a href="#"> <img class="img-fullwidth" src="images/pricing/1.jpg" alt=""></a> </div>
                <div class="pl-40">
                  <h3 class="package-type text-uppercase letter-space-1 m-0 pt-20">Beginner</h3>
                  <h5 class="text-uppercase font-weight-400 text-gray letter-space-1 mt-0">Training with Jon ismail</h5>
                  <div class="price-amount">
                  <div class="font-weight-700 text-theme-colored">$35*<sup></sup> / <span class="font-14 text-uppercase">monthly</span></div>
                </div>
                <ul class="table-list list mt-0 no-bg no-border check">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour Gym</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                </div>                
                <a href="#" class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table style2 pb-0 mt-sm-0 maxwidth400 bg-lightest">
                <div class="thumb text-center p-0 mb-0"> <a href="#"> <img class="img-fullwidth" src="images/pricing/2.jpg" alt=""></a> </div>
                <div class="pl-40">
                  <h3 class="package-type text-uppercase letter-space-1 m-0 pt-20">Advanced</h3>
                  <h5 class="text-uppercase font-weight-400 text-gray letter-space-1 mt-0">Training with Jona Thon</h5>
                  <div class="price-amount">
                  <div class="font-weight-700 text-theme-colored">$75* / <span class="font-14 text-uppercase">monthly</span></div>
                </div>
                <ul class="table-list list mt-0 no-bg no-border check">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour Gym</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                </div>                
                <a href="#" class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-4 hvr-float-shadow mb-sm-30">
              <div class="pricing-table style2 pb-0 mt-sm-0 maxwidth400 bg-lightest">
                <div class="thumb text-center p-0 mb-0"> <a href="#"> <img class="img-fullwidth" src="images/pricing/3.jpg" alt=""></a> </div>
                <div class="pl-40">
                  <h3 class="package-type text-uppercase letter-space-1 m-0 pt-20">professional</h3>
                  <h5 class="text-uppercase font-weight-400 text-gray letter-space-1 mt-0">Training with Jack Marchal</h5>
                  <div class="price-amount">
                  <div class="font-weight-700 text-theme-colored">$99* / <span class="font-14 text-uppercase">monthly</span></div>
                </div>
                <ul class="table-list list mt-0 no-bg no-border check">
                  <li>Free Consultation</li>
                  <li>Fitness Assessment</li>
                  <li>24 Hour Gym</li>
                  <li>Nutrional Plan: No</li>
                </ul>
                </div>                
                <a href="#" class="btn btn-lg btn-theme-colored text-uppercase btn-block pt-20 pb-20 btn-flat">Signup</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Features -->
    <section id="features" class="">
      <div class="container pb-10">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="text-uppercase title">Our <span class="text-black font-weight-300"> Features</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row multi-row-clearfix">
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center">
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-strength text-white"></i> </a>
                <h4 class="Personal trainer text-uppercase"><strong>Weight Loss Specialized</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-sports-6 text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Golf Fitness Specialized</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-sport text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Youth Exercise Specialized</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-sports-1 text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Behavior Specialized</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-symbol text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Life Time Academy</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-player text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Truly Personal</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-signs text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Certifications</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
              <div class="icon-box text-center"> 
                <a class="icon bg-theme-colored icon-circled icon-border-effect effect-circle icon-xl" href="#"> <i class="flaticon-sports-gym-2 text-white"></i> </a>
                <h4 class="icon-box-title mt-15 mb-10 text-uppercase"><strong>Insurance</strong></h4>
                <p>Eleifend lobortis bibendum volutpat est senectus duis convallis augue hendrerit senectus duis</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Clients -->
    <section class="divider parallax layer-overlay overlay-dark"  data-bg-img="images/bg/bg7.jpg" >
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="clients-logo carousel">
              <div class="item"> <a href="#"><img src="images/clients/1.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/2.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/3.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/4.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/5.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/6.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/2.jpg" alt=""></a> </div>
              <div class="item"> <a href="#"><img src="images/clients/4.jpg" alt=""></a> </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: Blog -->
    <section id="blog">
      <div class="container pb-40">
        <div class="section-title">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
              <h2 class="text-uppercase title">Latest <span class="text-black font-weight-300"> News</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-sm-6 col-md-3 mb-sm-30">
              <h3 class="text-uppercase letter-space-1">News & Notes</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur, alias laborum! Inventore molestiae, ipsa debitis rerum, nam doloribus excepturi, consectetur quidem ipsam dicta esse officia aperiam autem!</p>
              <a class="btn btn-sm btn-flat btn-theme-colored mt-10" href="#"> View More </a>
            </div>
            <div class="col-sm-6 col-md-3">
              <article class="post clearfix mb-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-fullwidth" src="images/blog/1.jpg" alt=""> </div>
                  <div class="entry-content">
                    <h3 class="title"><a href="#">Mountain bike racingis a competitive cycle sport</a></h3>
                    <div class="entry-date text-gray-silver"> <i class="fa fa-calendar mr-5"></i> 9/9/2015 <i class="fa fa-comments-o ml-5 mr-5"></i> 5 comments </div>
                    <a href="#" class="btn btn-theme-colored btn-sm mt-30 btn-flat">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-3">
              <article class="post clearfix mb-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-fullwidth" src="images/blog/2.jpg" alt=""> </div>
                  <div class="entry-content">
                    <h3 class="title"><a href="#">Badminton is a racquet sport played using racquets</a></h3>
                    <div class="entry-date text-gray-silver"> <i class="fa fa-calendar mr-5"></i> 9/9/2015 <i class="fa fa-comments-o ml-5 mr-5"></i> 5 comments </div>
                    <a href="#" class="btn btn-theme-colored btn-sm mt-30 btn-flat">Read More</a>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-sm-6 col-md-3">
              <article class="post clearfix mb-30">
                <div class="entry-header">
                  <div class="post-thumb thumb"> <img class="img-fullwidth" src="images/blog/3.jpg" alt=""> </div>
                  <div class="entry-content">
                    <h3 class="title"><a href="#">Mountain bike racingis a competitive sport</a></h3>
                    <div class="entry-date text-gray-silver"> <i class="fa fa-calendar mr-5"></i> 9/9/2015 <i class="fa fa-comments-o ml-5 mr-5"></i> 5 comments </div>
                    <a href="#" class="btn btn-theme-colored btn-sm mt-30 btn-flat">Read More</a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer class="footer divider layer-overlay overlay-dark" data-bg-img="images/bg/bg6.jpg">
    <div class="container pt-100 pb-30">
      <div class="row mb-50">
        <div class="col-sm-4 col-md-4 mb-sm-60">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-map-marker text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">Address</h4>
            <p class="font-16">09 Movers and Packers,Design Street,Victoria,Australia</p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 mb-sm-60">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-envelope-o text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">mail us</h4>
            <p class="font-16">Get support via <br>
              <a class="" href="mailto:mail@kodesolution.com" target="_top">email : mail@kodesolution.com </a> </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-phone text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">PHONE / FAX</h4>
            <p class="font-16">+1 123 456 789 <br>
              +1 123 456 789</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p class="font-12">Corporis dolor soluta officiis quam, repudiandae, culpa nostrum maiores dignissimos quod expedita, aliquid magnam tempore iste minima quaerat adipisci veniam.</p>
            <ul class="social-icons icon-bordered small square list-inline mt-10">
              <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Pages</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Volunteers</a></li>
              <li><a href="#">Causes</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Donor Privacy Policy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Copyright Notice</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <ul class="opening-hours list-border">
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 text-white m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a> </div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
      (Load Extensions only on Local File Systems ! 
       The following part can be removed on Server for On Demand Loading) --> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script> 
<script type="text/javascript" src="js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>
</body>
</html>