<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="SportsTrainer- Sports, Health, Gym & Fitness Personal Trainer HTML5 Theme" />
<meta name="keywords" content="building,business,construction,cleaning,transport,workshop" />
<meta name="author" content="ThemeMascot" />

<!-- Page Title -->
<title>SportsTrainer- Sports, Health, Gym & Fitness Personal Trainer HTML5 Theme</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-lemon.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- external javascripts -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="js/jquery-plugin-collection.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="">
<div id="wrapper">
  <!-- preloader -->
  <div id="preloader">
    <div id="spinner">
      <img src="images/preloaders/1.gif" alt="">
    </div>
    <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
  </div>
  
  <!-- Header -->
  <header id="header" class="header">
    <div class="header-top sm-text-center bg-theme-colored">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <nav>
              <ul class="list-inline sm-text-center text-left flip mt-5">
                <li> <a class="text-white" href="#">FAQ</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Help Desk</a> </li>
                <li class="text-white">|</li>
                <li> <a class="text-white" href="#">Support</a> </li>
              </ul>
            </nav>
          </div>
          <div class="col-md-6">
            <div class="widget m-0 mt-5 no-border">
              <ul class="list-inline text-right sm-text-center">
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-phone"></i> 123-456-789 </div>
                </li>
                <li class="pl-10 pr-10 mb-0 pb-0">
                  <div class="header-widget text-white"><i class="fa fa-envelope-o"></i> contact@yourdomain.com </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 text-right flip sm-text-center">
            <div class="widget m-0">
              <ul class="social-icons icon-dark icon-circled icon-theme-colored icon-sm">
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="mb-0 pb-0"><a href="#"><i class="fa fa-linkedin text-white"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-nav">
      <div class="header-nav-wrapper bg-light navbar-scrolltofixed">
        <div class="container">
          <div class="row">
          	<div class="col-md-12">
	          <div id="menuzord-right" class="menuzord orange no-bg"> <a class="menuzord-brand stylish-header pull-left flip" href="javascript:void(0)"><img src="images/logo-wide-white.png" alt=""></a>
	              <ul class="menuzord-menu">
	                <li class="active"><a href="#home">Home</a>
	                  <ul class="dropdown">
	                    <li><a href="#">Multipage Layouts</a>
	                      <ul class="dropdown">
	                        <li><a href="index-mp-layout1.html">Layout1</a></li>
	                        <li><a href="index-mp-layout2.html">Layout2</a></li>
	                        <li><a href="index-mp-layout3.html">Layout3</a></li>
	                        <li><a href="index-mp-layout4.html">Layout4</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="#">Singlepage Layouts</a>
	                      <ul class="dropdown">
	                        <li><a href="index-sp-layout1.html">Layout1</a></li>
	                        <li><a href="index-sp-layout2.html">Layout2</a></li>
	                        <li><a href="index-sp-layout3.html">Layout3</a></li>
	                        <li><a href="index-sp-layout4.html">Layout4</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="#">Boxed Layouts</a>
	                      <ul class="dropdown">
	                        <li><a href="index-boxed-mp-layout1.html">Multipage Layout1</a></li>
	                        <li><a href="index-boxed-mp-layout2.html">Multipage Layout2</a></li>
	                        <li><a href="index-boxed-mp-layout3.html">Multipage Layout3</a></li>
	                        <li><a href="index-boxed-mp-layout4.html">Multipage Layout4</a></li>
	                        <li><a href="index-boxed-sp-layout1.html">Singlepage Layout1</a></li>
	                        <li><a href="index-boxed-sp-layout2.html">Singlepage Layout2</a></li>
	                        <li><a href="index-boxed-sp-layout3.html">Singlepage Layout3</a></li>
	                        <li><a href="index-boxed-sp-layout4.html">Singlepage Layout4</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="#">Dark Layouts</a>
	                      <ul class="dropdown">
	                        <li><a href="index-dark-mp-layout1.html">Layout1</a></li>
	                        <li><a href="index-dark-mp-layout2.html">Layout2</a></li>
	                        <li><a href="index-dark-mp-layout3.html">Layout3</a></li>
	                        <li><a href="index-dark-mp-layout4.html">Layout4</a></li>
	                        <li><a href="index-dark-sp-layout1.html">Layout1</a></li>
	                        <li><a href="index-dark-sp-layout2.html">Layout2</a></li>
	                        <li><a href="index-dark-sp-layout3.html">Layout3</a></li>
	                        <li><a href="index-dark-sp-layout4.html">Layout4</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="#">RTL Layouts</a>
	                      <ul class="dropdown">
	                        <li><a href="index-rtl-mp-layout1.html">Layout1</a></li>
	                        <li><a href="index-rtl-mp-layout2.html">Layout2</a></li>
	                        <li><a href="index-rtl-mp-layout3.html">Layout3</a></li>
	                        <li><a href="index-rtl-mp-layout4.html">Layout4</a></li>
	                        <li><a href="index-rtl-sp-layout1.html">Layout1</a></li>
	                        <li><a href="index-rtl-sp-layout2.html">Layout2</a></li>
	                        <li><a href="index-rtl-sp-layout3.html">Layout3</a></li>
	                        <li><a href="index-rtl-sp-layout4.html">Layout4</a></li>
	                      </ul>
	                    </li>
	                  </ul>
	                </li>
	                <li><a href="#">Classes</a>
	                  <ul class="dropdown">
	                    <li><a href="page-classes-style1.html">Classes Style 1</a></li>
	                    <li><a href="page-classes-style2.html">Classes Style 2</a></li>
	                    <li><a href="page-classes-details.html">Classes Details</a></li>
	                  </ul>
	                </li>
	                <li><a href="#">Trainers</a>
	                  <ul class="dropdown">
	                    <li><a href="page-trainer-style1.html">Trainers List Style 1</a></li>
	                    <li><a href="page-trainer-style2.html">Trainers List Style 2</a></li>
	                    <li><a href="page-trainer-details.html">Trainer Details</a></li>
	                  </ul>
	                </li>
	                <li><a href="#">Services</a>
	                  <ul class="dropdown">
	                    <li><a href="page-services-style1.html">Services List Style 1</a></li>
	                    <li><a href="page-services-style2.html">Services List Style 2</a></li>
	                    <li><a href="page-services-details.html">Service Details</a></li>
	                  </ul>
	                </li>
	                <li><a href="#">Pages</a>
	                  <ul class="dropdown">
	                    <li><a href="#">About</a>
	                      <ul class="dropdown">
	                        <li><a href="page-about1.html">About Style 1</a></li>
	                        <li><a href="page-about2.html">About Style 2</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="#">Pricing</a>
	                      <ul class="dropdown">
	                        <li><a href="page-pricing-style1.html">Pricing Style 1</a></li>
	                        <li><a href="page-pricing-style2.html">Pricing Style 2</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="#">Gallery</a>
	                      <ul class="dropdown">
	                        <li><a href="page-gallery-3col.html">3 Columns</a></li>
	                        <li><a href="page-gallery-4col.html">4 Columns</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="page-404.html">Page 404</a></li>
	                    <li><a href="page-coming-soon.html">Coming Soon</a></li>
	                  </ul>
	                </li>
	                <li><a href="#">Blog</a>
	                  <ul class="dropdown">
	                    <li><a href="#">Blog Classic</a>
	                      <ul class="dropdown">
	                        <li><a href="blog-classic-no-sidebar.html">Blog Classic No Sidebar</a></li>
	                        <li><a href="blog-classic-left-sidebar.html">Blog Classic Left Sidebar</a></li>
	                        <li><a href="blog-classic-right-sidebar.html">Blog Classic Right Sidebar</a></li>
	                        <li><a href="blog-classic-both-sidebar.html">Blog Classic Both Sidebar</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="#">Blog Grid</a>
	                      <ul class="dropdown">
	                        <li><a href="blog-grid-2-column.html">Blog Grid 2 Column</a></li>
	                        <li><a href="blog-grid-3-column.html">Blog Grid 3 Column</a></li>
	                        <li><a href="blog-grid-4-column.html">Blog Grid 4 Column</a></li>
	                      </ul>
	                    </li>
	                    <li><a href="#">Blog Single</a>
	                      <ul class="dropdown">
	                        <li><a href="blog-single-no-sidebar.html">Blog Single No Sidebar</a></li>
	                        <li><a href="blog-single-left-sidebar.html">Blog Single Left Sidebar</a></li>
	                        <li><a href="blog-single-right-sidebar.html">Blog Single Right Sidebar</a></li>
	                      </ul>
	                    </li>
	                  </ul>
	                </li>
	                <li><a href="page-contact.html">Contact</a></li>
	              </ul>
	          </div>
          	</div>
          </div>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Start main-content -->
  <div class="main-content">

    <!-- Section: inner-header -->
    <section class="inner-header divider parallax layer-overlay overlay-dark-5" data-bg-img="images/bg/bg1.jpg">
      <div class="container">
        <!-- Section Content -->
        <div class="section-content">
          <div class="row"> 
            <div class="col-md-12">
              <h3 class="title text-white">About</h3>
              <h4 class="text-theme-colored letter-space-3 font-weight-400 text-uppercase">Only he who can see the invisible can do the impossible. </h4>
              <ol class="breadcrumb text-white mt-10">
                <li><a class="text-white" href="#">Home</a></li>
                <li><a class="text-white" href="#">Pages</a></li>
                <li class="active text-theme-colored">About </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Section: About -->
    <section id="about" class="bg-lighter">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-md-6"> <img class="img-fullwidth" src="images/about/1.jpg" alt=""> </div>
            <div class="col-md-6">
              <div class="events-venue border-theme-colored border-5px p-40 pt-0 mt-50 ml-sm-0 pt-sm-80" data-margin-left="-60px">
                <h2 class="text-uppercase letter-space-1 text-center text-theme-colored bg-lighter mb-20" data-margin-top="-40px">We the trainers</h2>
                <div class="pl-50 pl-sm-0 mb-20">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi praesentium saepe, consectetur consequatur deserunt, iusto eos aspernatur labore minus odit, est! Voluptatem alias eos ut voluptatum eum numquam eligendi fuga minima possimus!</p>
                </div>
                <div class="icon-box p-0 mb-20 pl-50 pl-sm-0"> <a class="icon mb-0 mr-0 pull-left flip bg-theme-colored mt-20 sm-pull-none" href="#"> <i class="flaticon-sports-gym-4 text-white font-36"></i> </a>
                  <div class="ml-100 ml-sm-0">
                    <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-1"><strong>Tips and Advice</strong></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                  </div>
                </div>
                <div class="icon-box p-0 mb-20 pl-50 pl-sm-0"> <a class="icon mb-0 mr-0 pull-left flip bg-theme-colored mt-20 sm-pull-none" href="#"> <i class="flaticon-sports-game-1 text-white font-36"></i> </a>
                  <div class="ml-100 ml-sm-0">
                    <h5 class="icon-box-title mt-15 mb-10 text-uppercase letter-space-1"><strong>Best Program</strong></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam interdum diam tortor, egestas varius erat aliquam a. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="achievements" class="divider parallax layer-overlay overlay-deep" data-bg-img="images/bg/bg2.jpg">
      <div class="container pb-40">
        <div class="section-title text-center">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <h2 class="title text-uppercase">Our <span class="text-black font-weight-300">Achievements</span></h2>
              <p class="text-uppercase letter-space-1">Join our Training Club and Rise to a New Challenge</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12">
              <div class="carousel-slider-four text-center">
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/1.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/2.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/3.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/4.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
                <div class="item">
                  <a href="#"> <img style="width: 55%; margin: auto;" src="images/achievements/5.png" alt=""></a>
                  <h5 class="letter-space-2 text-uppercase text-theme-colored">2010 Best Trainer Award</h5>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>
  <!-- end main-content -->
  
  <!-- Footer -->
  <footer class="footer divider layer-overlay overlay-dark" data-bg-img="images/bg/bg6.jpg">
    <div class="container pt-100 pb-30">
      <div class="row mb-50">
        <div class="col-sm-4 col-md-4 mb-sm-60">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-map-marker text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">Address</h4>
            <p class="font-16">09 Movers and Packers,Design Street,Victoria,Australia</p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4 mb-sm-60">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-envelope-o text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">mail us</h4>
            <p class="font-16">Get support via <br>
              <a class="" href="mailto:mail@kodesolution.com" target="_top">email : mail@kodesolution.com </a> </p>
          </div>
        </div>
        <div class="col-sm-4 col-md-4">
          <div class="contact-icon-box p-30">
            <div class="contact-icon bg-theme-colored"> <i class="fa fa-phone text-white font-22"></i> </div>
            <h4 class="text-uppercase text-white">PHONE / FAX</h4>
            <p class="font-16">+1 123 456 789 <br>
              +1 123 456 789</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <div class="widget dark"> <img class="mt-10 mb-20" alt="" src="images/logo-wide-white.png">
            <p class="font-12">Corporis dolor soluta officiis quam, repudiandae, culpa nostrum maiores dignissimos quod expedita, aliquid magnam tempore iste minima quaerat adipisci veniam.</p>
            <ul class="social-icons icon-bordered small square list-inline mt-10">
              <li><a href="#"><i class="fa fa-facebook text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-skype text-white"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube text-white"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Pages</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Volunteers</a></li>
              <li><a href="#">Causes</a></li>
              <li><a href="#">Events</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Quick Links</h5>
            <ul class="list angle-double-right list-border">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Donor Privacy Policy</a></li>
              <li><a href="#">Disclaimer</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Copyright Notice</a></li>
              <li><a href="#">Media Center</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6 col-md-3">
          <div class="widget dark">
            <h5 class="widget-title line-bottom">Opening Hours</h5>
            <ul class="opening-hours list-border">
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
              <li><p><span class="text-white">Monday To Friday:</span> <br>
                9:00 am to 9:00 pm</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid copy-right p-20">
      <div class="row text-center">
        <div class="col-md-12">
          <p class="font-11 text-white m-0">Copyright &copy;2015 ThemeMascot. All Rights Reserved</p>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a> </div>
<!-- end wrapper --> 

<!-- Footer Scripts --> 
<!-- JS | Calendar Event Data --> 
<script src="js/calendar-events-data.js"></script> 
<!-- JS | Custom script for all pages --> 
<script src="js/custom.js"></script>

</body>
</html>