/*========================================================================================
                                 Start Responsive Style
========================================================================================*/
/*==================Large Display==============*/
@media only screen and (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px;
    }
    .about-area {
        padding-bottom: 47px;
    }
    .about-info,
    .skill-progress {
        padding-left: 0;
    }
    .skill-bar-area {
        padding-top: 30px;
    }
    .about-info h2 {
        padding-bottom: 10px;
    }
    .portfolio-overlay .portfolio-item-details {
        padding: 0;
    }
    .portfolio-item:hover .portfolio-item-details h6 {
        transform: translateY(150%);
    }
   .portfolio-item:hover .icon-link {
        transform: translateY(-35%);
    } 
}

/*==================Medium Display==============*/
@media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px;
    }
    h1 {
        font-size: 75px;
        line-height: 100px;
    }
    h4 {
        font-size: 18px;
    }
    .about-info,
    .skill-progress {
        padding-left: 0;
    }
    .skill-bar-area {
        padding-top: 30px;
    }
    .about-info h2 {
        padding-bottom: 10px;
    }
    .navbar-nav > li {
        padding: 0 12px;
    }
    .skill .progress:nth-child(2){
        margin-bottom: 0;
    }
    .progress-area {
        padding-bottom: 50px;
    }
}

/*============ Tab Display==============*/
@media only screen and (max-width: 767px){
    .container{
        width: 450px;
    }
    .logo p{
        line-height: 40px;
    }
    header.header-area.sticky .logo {
        padding-top: 8px;
    }
    .navbar-toggle {
        margin-top: -44px;
        margin-right: 0;
        cursor: pointer;
        padding-right: 0;
    }
    .navbar{
        min-height: 0;
    }
    .nav.navbar-nav.navbar-right > li {
        background: #fafafa;
        border-bottom: 1px solid #eee;
    }
    .navbar-nav > li {
        display: block;
        margin-right: 0;
        padding: 0;
    }
    .nav.navbar-nav.navbar-right > li:last-child{
        border-bottom: 1px solid transparent;
    }
    .main-menu .navbar-nav > li > a {
        color: #333;
        line-height: 50px;
        padding-left: 10px;
    }
    .sticky .main-menu .navbar-nav > li > a {
        color: #333;
        line-height: 50px;
    }
    .navbar-collapse {
        box-shadow: none;
    }
    .main-menu .nav.navbar-nav li:hover ul.molla-dropdown{
        display: none;
    }
    .main-menu .nav.navbar-nav li a i {
        display: none;
    }
}

/*=============Medium Mobile Screen==============*/
@media only screen and (min-width: 480px) and (max-width: 767px){
    h1{
        font-size: 50px;
        line-height: 60px;
    }
    .logo{
        padding-top: 10px;
    }
    .about-image {
        margin-bottom: 30px;
    }
    .about-info,
    .skill-progress {
        padding-left: 0;
    }
    .about-info h2 {
        padding-bottom: 10px;
    }
    .skill .progress:nth-child(2){
        margin-bottom: 0;
    }
    .skill .progress {
        margin-bottom: 40px;
    }
    .single-service-item {
        padding: 0 50px;
    }
    .resume-education {
        margin-bottom: 40px;
    }
    .resume-title {
        text-align: center;
    }
    .single-facts-item {
        margin-bottom: 30px;
    }
    .portfolio-menu li {
        margin-right: 15px;
    }
   .portfolio-item:hover .portfolio-item-details h6 {
        transform: translateY(150%);
    }
    .portfolio-item:hover .icon-link {
        transform: translateY(-30%);
    }
    .contact-single-info {
        margin-bottom: 30px;
        justify-content: start;
    }
    .contact-info-icon {
        width: 80px;
    }
    .author-img {
        margin-bottom: 30px;
    }
}

/*============Small Mobile Display==============*/
@media only screen and (min-width: 300px) and (max-width: 479px) {
    .container {
        width: 300px;
    }
    .logo{
        padding-top: 10px;
    }
    h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .molla-words-wrapper b {
        font-size: 16px;
    }
    .about-image {
        margin-bottom: 30px;
    }
    .about-info {
        padding-left: 0;
    }
    .about-info h2 {
        font-size: 15px;
        line-height: 26px;
        padding-bottom: 10px;
    }
    .single-service-item {
        padding: 0 10px;
    }
    .resume-education {
        margin-bottom: 40px;
    }
    .resume-title {
        text-align: center;
    }
    .skill-progress {
        padding-left: 0;
    }
    .skill .progress:nth-child(2){
        margin-bottom: 0;
    }
    .single-facts-item {
        margin-bottom: 30px;
    }
    .portfolio-menu li {
        margin-right: 8px;
    }
    .single-resume-item h4 {
        font-size: 14px;
    }
    .single-resume-item > p {
        padding-top: 10px;
    }
    .section-devider::before {
        left: 150px;
    }
    .section-devider::after {
        right: 150px;
    }
    .portfolio-overlay .portfolio-item-details {
        padding: 0;
    }
    .portfolio-item:hover .portfolio-item-details h6 {
        transform: translateY(110%);
    }
    .contact-single-info {
        margin-bottom: 30px;
        justify-content: start;
    }
    .contact-info-icon {
        width: 70px;
    }
    .author-img {
        margin-bottom: 30px;
    }
}