/*--------------------------------------------------------------------
Author        : Codexboss
Template Name : Molla Personal Portfolio Template
Developed By  : Codexboss
Version       : 1.0.0                                       
--------------------------------------------------------------------*/

/*--------------------------------------
Table Of Index
============================
1. Reset css
2. Style Css
    2.1 Navigation
    2.2 Banner
    2.3 Seravices
    2.4 About Me
    2.5 Portfolio
    2.6 Testimonial
    2.7 Blog
    2.8 Contact
    2.9 footer
    2.10 Extras
3. Responsive Css
--------------------------------------*/
/*--------------------------------------------------------------------
                        Start Default Settings
--------------------------------------------------------------------*/
body{
    padding: 0;
    margin: 0;
    color: #666;
    font-size: 14px;
    letter-spacing: 0.8px;
    font-family: 'Raleway', sans-serif;
}
a,
a:hover,
a:focus,
input,button,textarea{
    text-decoration: none;
    outline: none;
}
ul,ol,li{
	padding: 0;
	margin: 0;
	list-style: none;
}
/*--------------------------------------------------------------------
                        Typhography Settings
--------------------------------------------------------------------*/
h1,h2,h3,h4,h5,h6{
    padding: 0;
    margin: 0;
}
h1 {
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 130px;
    letter-spacing: 0.8px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h2 {
    color: #EE572C;
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h3 {
    color: #EE572C;
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
}
h4 {
    color: #EE572C;
    font-size: 15px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
h5 {
    color: #333;
    font-size: 15px;
    font-weight: 500;
    line-height: 30px;
    text-transform: capitalize;
    font-family: 'Raleway', sans-serif;
}
p {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-family: 'Raleway', sans-serif;
}
/*--------------------------------------------------------------------
                        alignment css
--------------------------------------------------------------------*/
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
/*--------------------------------------------------------------------
                        Spacing css
--------------------------------------------------------------------*/
.pb-1 {
    padding-bottom: 70px;
}
.pb-4 {
    padding-bottom: 55px;
}
.ptb-1 {
    padding-top: 82px;
    padding-bottom: 100px;
}
/*--------------------------------------------------------------------
                        Color css
--------------------------------------------------------------------*/
.bg-1 {
    background: #fafafa;
}
.bg-2 {
    background: #EE572C;
}
.white {
    color: #fff;
}
/*--------------------------------------------------------------------
                        All Transition Settings
--------------------------------------------------------------------*/
.logo,
.main-menu .navbar-nav > li > a,
.main-menu .navbar-nav > li > a:after,
.sticky .main-menu .navbar-nav > li > a,
.main-menu .nav.navbar-nav ul.molla-dropdown,
.follow-me li a i,
.single-resume-item::after,
.portfolio-overlay,
.portfolio-menu li:after,
.portfolio-item-details h6,
.portfolio-overlay .portfolio-item-details,
.portfolio-overlay .portfolio-item-details:before,
.portfolio-overlay .portfolio-item-details:after,
.icon-link, .btn2, .contact-icon i,
.ftr-social-link li a i,
.not-visible {
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -ms-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    transition: all 0.4s linear;
}
/*--------------------------------------------------------------------
                        Start Common section
--------------------------------------------------------------------*/
.section-title {
    margin: 0 auto;
    max-width: 420px;
}
.section-devider {
    position: relative;
}
.section-block {
    height: 10px;
    width: 10px;
    background: #EE572C;
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.section-devider::before {
    top: 50%;
    left: 127px;
    height: 1px;
    width: 70px;
    background: #EE572C;
    content: "";
    position: absolute;
}
.section-devider::after {
    top: 50%;
    right: 127px;
    height: 1px;
    width: 70px;
    background: #EE572C;
    content: "";
    position: absolute;
}
/*--------------------------------------------------------------------
                        End Common section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Header section
--------------------------------------------------------------------*/
header.header-area {
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    position: fixed;
}
.logo {
    padding-top: 30px;
}
.logo p {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    text-transform: capitalize;
}
header.header-area.sticky .logo{
    padding-top: 20px;
}
header.header-area.sticky .logo p{
    color: #EE572C;
}
.navbar-nav > li {
    padding: 0 17px;
    display: inline-block;
}
.navbar-nav > li:last-child {
    padding-right: 0;
}
.nav > li > a {
    padding:0;
}
.main-menu .navbar-nav > li > a {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 85px;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
}
.main-menu .navbar-nav > li > a:after {
    content: "";
    bottom: 15px;
    left: -100%;
    height: 2px;
    width: 100%;
    background: #fafafa;
    position: absolute;
    visibility: hidden;
}
.main-menu .navbar-nav > li:hover a:after {
    left: 0;
    visibility: visible;
}
.sticky .main-menu .navbar-nav > li > a:after {
    bottom: 0;
    background: #EE572C;
}
.sticky .main-menu .navbar-nav > li.active a:after {
    left: 0;
    bottom: 0;
    background: #EE572C;
    visibility: visible;
}
.sticky .main-menu .navbar-nav > li.active a {
    color: #EE572C;
}
.nav > li > a:focus, .nav > li:hover a {
    color: #fff;
    background-color: transparent;
}
.navbar {
    border: 0;
    margin-bottom: 0;
}
.sticky .main-menu .navbar-nav > li > a{
    color: #333;
    line-height: 65px;
}
header.header-area.sticky {
    position: fixed;
    background: #fafafa;
    -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.27);
}
.navbar-toggle .icon-bar {
    background: #fff;
}
header.header-area.sticky .navbar-toggle .icon-bar {
    background: #333;
}
/*-------------------For dropdown-------------------*/
.main-menu .nav.navbar-nav ul.molla-dropdown {
    left: 0;
    top: 125%;
    width: 200px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
}
.main-menu .nav.navbar-nav li a i {
    color: #fff;
    padding-left: 5px;
}
.sticky .main-menu .nav.navbar-nav li a i {
    color: #333;
}
.main-menu .nav.navbar-nav ul.molla-dropdown li {
    border-bottom: 1px solid #ccc;
}
.main-menu .nav.navbar-nav ul.molla-dropdown li:last-child {
    border-bottom: none;
}
.main-menu .nav.navbar-nav ul.molla-dropdown li a {
    color: #333;
    display: block;
    line-height: 40px;
    padding-left: 15px;
    background: #fafafa;
    text-transform: capitalize;
}
.main-menu .nav.navbar-nav li:hover .molla-dropdown {
    top: 100%;
    opacity: 1;
    visibility: visible;
}
.main-menu .nav.navbar-nav li ul.molla-dropdown  li:hover a{
    color: #999;
}
header.header-area.sticky .main-menu .nav.navbar-nav ul.molla-dropdown li a {
    color: #333;
}
/*--------------------------------------------------------------------
                        End Header section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Slider section
--------------------------------------------------------------------*/
/*---------------Parallax Banner Style---------------*/
.banner-area.banner-1 {
    background: url(../images/banner.jpg)50% no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
/*---------------Particles Banner Style---------------*/
.banner-area.banner-2 {
    background: url(../images/banner2.jpg)50% no-repeat fixed;
    -webkit-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: relative;
}
.banner-2 #particles-js {
    background-color: transparent;
    background-image: url("");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: 1;
}
/*---------------Video Background Style---------------*/
.background-video {
    position: absolute;
    background-position: top center;
    background-repeat: no-repeat;
    bottom: 0;
    left: 0;
    overflow: hidden;
    right: 0;
    top: 0;
}
video,source {
    bottom: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
    position: absolute;
}
/*---------------Banner Title Style---------------*/
.slider-title {
    width: 100%;
    height: 100vh;
    align-items: flex-start;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -webkit-flex-flow: column nowrap;
    -moz-flex-flow: column nowrap;
    -ms-flex-flow: column nowrap;
    -o-flex-flow: column nowrap;
    flex-flow: column nowrap;
    -webkit-justify-content: center;
    -moz-justify-content: center;
    -ms-justify-content: center;
    -o-justify-content: center;
    justify-content: center;
}
.slider-title h1 {
    z-index: 9;
}
.slider-title p {
    color: #fff;
    font-size: 23px;
    font-weight: 500;
    line-height: 35px;
    text-transform: capitalize;
}
.follow-me li {
    z-index: 9;
    margin-right: 10px;
    position: relative;
    display: inline-block;
}
.follow-me li a i {
    color: #fff;
    height: 28px;
    width: 28px;
    font-size: 16px;
    line-height: 28px;
    text-align: center;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.follow-me li a:hover i {
    color: #fff;
    background: #EE572C;
}
.overlay {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgba(0,0,0,0.6);
}
/*----------------Animated headlines----------------*/
.molla-words-wrapper {
    text-align: left;
    position: relative;
    display: inline-block;
 }
.molla-words-wrapper b {
    left: 0;
    top: 0;
    color: #fff;
    font-size: 22px;
    text-transform: capitalize;
    display: inline-block;
    position: absolute;
    white-space: nowrap;
    font-weight: 500;
    z-index: 1;
 }
.molla-words-wrapper b.is-visible {
    position: relative;
 }
.molla-words-wrapper b {
    opacity: 0;
}
.molla-words-wrapper b.is-visible {
    opacity: 1;
}
.molla-headline.clip span {
    padding: 15px 0;
    display: inline-block;
 }
.molla-headline.clip .molla-words-wrapper {
    overflow: hidden;
    vertical-align: top;
 }
 .arrow-down {
    width: 26px;
    height: 55px;
    bottom: 5%;
    left: 50%;
    z-index: 9;
    text-align: center;
    position: absolute;
    border: 1px solid #999;
    border-radius: 20px;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}
.arrow-down i {
    color: #fff;
    font-size: 22px;
    line-height: 40px;
    -webkit-animation: arrowdown 2s infinite;
    -moz-animation: arrowdown 2s infinite;
    -ms-animation: arrowdown 2s infinite;
    -o-animation: arrowdown 2s infinite;
    animation: arrowdown 2s infinite;
}
.arrow-down i:hover {
    padding-top: 10px;
    -webkit-animation: none;
    -moz-animation: none;
    -ms-animation: none;
    -o-animation: none;
    animation: none;
}
@keyframes arrowdown {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
    }
}
/*--------------------------------------------------------------------
                        End Slider section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start About section
--------------------------------------------------------------------*/
.about-area {
    padding-bottom: 98px;
}
.about-image > img {
    width: 100%;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
.about-info {
    padding-left: 30px;
}
.about-info h2 {
    font-size: 23px;
    line-height: 35px;
    padding-bottom: 30px;
}
/*--------------------------------------------------------------------
                        Skill Progressbar
--------------------------------------------------------------------*/
.skill-progress {
    padding-left: 30px;
}
.skill .progress .lead {
    color: #333;
    font-size: 12px;
    font-weight: 400;
    left: 0;
    top: -21px;
    z-index: 9;
    position: absolute;
    text-transform: uppercase;
}
.skill .progress {
    background-color: #eee;
    border: none;
    border-radius: 0;
    box-shadow: none;
    height: 7px;
    margin-bottom: 51px;
    overflow: visible;
    position: relative;
}
.skill .progress-bar span {
    color: #333;
    float: right;
    font-weight: 400;
    font-size: 12px;
    margin-right: 10px;
    margin-top: -26px;
    position: relative;
    padding: 0 5px;
}
.skill .progress:nth-child(1) .progress-bar {
    background: #EE572C;
}
.skill .progress:nth-child(2) .progress-bar {
    background: #EE572C;
}
.skill-bar-area{
    overflow: hidden;
    padding-top: 50px;
}
/*--------------------------------------------------------------------
                        End About section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start facts Section
--------------------------------------------------------------------*/
.facts-area {
    padding-top: 85px;
    padding-bottom: 95px;
}
.single-facts-item i {
    color: #fff;
    font-size: 40px;
    line-height: 60px;
}
.single-facts-item .counter {
    color: #fff;
    font-size: 45px;
    display: block;
    font-weight: 600;
}
.single-facts-item h6 {
    color: #fff;
    font-size: 16px;
    text-transform: capitalize;
}
/*--------------------------------------------------------------------
                        End facts Section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Service section
--------------------------------------------------------------------*/
.service-area {
    padding-bottom: 61px;
}
.single-service-item {
    padding: 0 20px;
    cursor: pointer;
    margin-bottom: 30px;
}
.single-service-icon{
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50%;
}
.single-service-icon i {
    color: #EE572C;
    font-size: 40px;
    line-height: 60px;
}
.single-service-title {
    margin-bottom: 10px;
}
/*--------------------------------------------------------------------
                        End Service section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Resume section
--------------------------------------------------------------------*/
.resume-area {
    padding-bottom: 78px;
}
.resume-title {
    margin-bottom: 25px;
}
.resume-title > h5 {
    font-size: 20px;
    text-transform: capitalize;
}
.resume-single-content {
    border-left: 2px solid #EE572C;
}
.single-resume-item {
    border-color: #eee #EE572C;
    border-style: solid;
    border-width: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
    max-width: 500px;
    padding: 10px 20px;
    position: relative;
}
.resume-title > h5 {
    color: #EE572C;
    font-size: 22px;
    line-height: 38px;
    font-weight: 600;
    position: relative;
    text-transform: capitalize;
    display: inline-block;
}
.resume-title > h5::after {
    bottom: -5px;
    content: "";
    left: 0;
    width: 50%;
    position: absolute;
    border-bottom: 2px solid #EE572C;
}
.single-resume-item::before {
    content: "";
    left: -25px;
    top: 55px;
    position: absolute;
    border-bottom: 10px solid transparent;
    border-right: 20px solid #EE572C;
    border-top: 10px solid transparent;
}
.single-resume-item::after {
    background: #fff;
    border-radius: 50%;
    content: "";
    height: 16px;
    left: -39px;
    position: absolute;
    top: 56px;
    width: 16px;
    border: 2px solid #EE572C;
    -webkit-border-radius: 50%;
}
.single-resume-item:hover::after {
    background: #EE572C;
}
/*--------------------------------------------------------------------
                        End Resume section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start User quotes Section
--------------------------------------------------------------------*/
.user-quotes-area {
    padding-top: 87px;
    padding-bottom: 89px;
    }
.user-quotes p {
    color: #fff;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1.2px;
}
.user-quotes h5 {
    color: #fff;
    font-size: 17px;
    padding-top: 13px;
}
/*--------------------------------------------------------------------
                        End User quotes Section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Portfolio section
--------------------------------------------------------------------*/
.portfolio-area {
    padding-bottom: 68px;
}
.portfolio-menu {
    margin-top: 2px;
    margin-bottom: 30px;
}
.portfolio-menu li {
    color: #333;
    cursor: pointer;
    display: block;
    line-height: 30px;
    margin-right: 25px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-transform: capitalize;
}
.portfolio-menu li:last-child {
    margin-right: 0;
}
.portfolio-menu li:after {
    position: absolute;
    content: "";
    bottom: 0;
    left: -100%;
    background: #EE572C;
    width: 100%;
    height: 1px;
    visibility: hidden;
    -webkit-opacity: 0;
    opacity: 0;
}
.portfolio-menu li:hover::after {
    left: 0;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-menu li.active {
    color: #EE572C;
}
.portfolio-menu li.active::after {
    left: 0;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-item{
    width: 100%;
    height: 100%;
    position: relative;
    margin-bottom: 30px;
}
.portfolio-item img{
    width: 100%;
}
.portfolio-overlay {
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 25px;
    opacity: 0;
    position: absolute;
    background:rgba(238,87,44,0.9);
}
.portfolio-overlay .portfolio-item-details {
    width: 100%;
    height: 100%;
    z-index: 1;
    padding: 35px;
    position: relative;
}
.portfolio-overlay .portfolio-item-details:before {
    content: '';
    width: 25%;
    height: 25%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    border-left: 1px dashed #fff;
    border-top: 1px dashed #fff;
}
.portfolio-overlay .portfolio-item-details:after {
    content: '';
    width: 25%;
    height: 25%;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    -webkit-opacity: 0;
    opacity: 0;
    visibility: hidden;
    border-right: 1px dashed #fff;
    border-bottom: 1px dashed #fff;
}
.portfolio-item:hover .portfolio-overlay {
    opacity: 1;
}
.portfolio-item:hover .portfolio-overlay .portfolio-item-details:before {
    width: 100%;
    height: 100%;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-item:hover .portfolio-overlay .portfolio-item-details:after {
    width: 100%;
    height: 100%;
    -webkit-opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -ms-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    visibility: visible;
}
.portfolio-item-details h6 {
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 70px;
    display: inline-block;
    text-transform: capitalize;
}
.portfolio-item-details h6:after{
    position: absolute;
    content: "";
    width: 100%;
    height: 20px;
    bottom: -13px;
    left: 0; 
    border-bottom:1px dashed #fff;
}
.icon-link li {
    margin-right: 15px;
    display: inline-block;
}
.icon-link li:last-child{
    margin-right: 0;
}
.icon-link i {
    background: #fff;
    font-size: 23px;
    height: 40px;
    width: 40px;
    color: #EE572C;
    line-height: 40px;
    text-align: center;
    display: inline-block;
    -webkit-border-radius: 8px;
    border-radius: 8px;
}
.portfolio-item:hover .portfolio-item-details h6 {
    -webkit-transform: translateY(60%);
    -moz-transform: translateY(60%);
    -ms-transform: translateY(60%);
    -o-transform: translateY(60%);
    transform: translateY(60%);
}
.portfolio-item:hover .icon-link {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
/*--------------------------------------------------------------------
                        End Portfolio section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Testimonial section
--------------------------------------------------------------------*/
.client-area {
    padding-bottom: 93px;
    position: relative;
    background: url(../images/blog-bg.jpg) no-repeat fixed;
}
.client-img > img {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    margin-top: 20px;
}
.client-say h5 {
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    padding-top: 15px;
    text-transform: capitalize;
}
.client-single-item > span {
    color: #fff;
}
.client-area .client-img img {
    width: auto;
    display: inline-block;
}
/*--------------------------------------------------------------------
                        End Testimonial section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Contact section
--------------------------------------------------------------------*/
.contact-area{
    padding-bottom: 98px;
}
.contact-info {
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}
.section-title.contact-padding {
    padding-bottom: 62px;
}
.contact-single-info {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-flow: row nowrap;
    flex-flow: row nowrap;
}
.contact-info-icon i {
    color: #EE572C;
    font-size: 55px;
}
.info-text {
    padding-left: 20px;
}
.contact-box {
    padding-top: 30px;
}
.author-img > img {
    width: 100%;
}
.single-contact-field {
    margin-bottom: 22px;
}
.single-contact-field .text-field {
    font-size: 14px;
    height: 50px;
    line-height: 20px;
    padding: 0 10px;
    width: 100%;
    border: 1px solid #ddd;
}
.single-contact-field textarea {
    height: 150px;
    width: 100%;
    line-height: 20px;
    padding: 12px 10px;
    border: 1px solid #ddd;
}
.btn2 {
    color: #fff;
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: 40px;
    padding-left: 30px;
    padding-right: 30px;
    background: #EE572C;
    text-transform: capitalize;
    border: 1px solid #EE572C;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.btn2:hover {
    color: #EE572C;
    background: #fff;
    border: 1px solid #EE572C;
}
.success {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    background: #EE572C;
    padding: 15px;
    text-align: center;
    margin-top: 25px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
/*--------------------------------------------------------------------
                        End Contact section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Footer section
--------------------------------------------------------------------*/
.main-footer {
    padding-bottom: 98px;
}
.footer-logo > a {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: capitalize;
}
.ftr-social-link {
    margin-top: 30px;
}
.ftr-social-link li {
    display: inline-block;
}
.ftr-social-link li a i{
    background: #fff;
    color: #EE572C;
    display: block;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    margin-right: 10px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.ftr-social-link li:hover a i {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
}
.sub-footer {
    padding: 25px 0 16px;
    border-top: 1px solid #999;
}
.sub-footer p {
    color: #fff;
}
/*--------------------------------------------------------------------
                        End Footer section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Scroll To Top section
--------------------------------------------------------------------*/
.scroll-top {
    height: 35px;
    width: 35px;
    background: #EE572C;
    text-align: center;
    position: fixed;
    right: 20px;
    cursor: pointer;
    bottom: 50px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}
.scroll-top i {
    line-height: 35px;
    color: #fff;
    font-size: 24px;
}
.not-visible {
    visibility: hidden;
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
}
/*--------------------------------------------------------------------
                        End Scroll To Top section
--------------------------------------------------------------------*/
/*--------------------------------------------------------------------
                        Start Preloader section
--------------------------------------------------------------------*/
.loader-overlay {
    background-color: rgba(255, 255, 255, 1);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transition: opacity .5s ease-in-out;
    -moz-transition: opacity .5s ease-in-out;
    -ms-transition: opacity .5s ease-in-out;
    -o-transition: opacity .5s ease-in-out;
    transition: opacity .5s ease-in-out;
}
.preloader {
    background: #333;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999999;
}
.preloader-inner-area {
    height: 100%;
    position: relative;
    width: 100%;
}
.l-preloader {
    width: 60px;
    height: 60px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.c-preloader {
    width: 60px;
    height: 60px;
    position: relative;
}
.c-preloader::before {
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: #333;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    animation-name: preloading;
    animation-duration: 1.2s;
    animation-delay: 0s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
.c-preloader::after {
    content: '';
    width: 60px;
    height: 60px;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    background-color: #333;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
    animation-name: preloading;
    animation-duration: 1.2s;
    animation-delay: -0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes preloading {
    0% {
        opacity: 1;
        transform: scale(0);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
/*--------------------------------------------------------------------
                        End Preloader section
--------------------------------------------------------------------*/
