/******************************************************************************
  Max Width "991px"
*******************************************************************************/
@media only screen and (max-width:991px) {
	 /* OWL CONTENT */
	 .slider-content h2 {
	  font-size:35px;
	 }
	 .slider-content h2.big {
		font-size:40px;
		letter-spacing:3px !important;
	}
	 .slider-content p {
	  font-size:13px;
	 }
}
/******************************************************************************
  Min Width "768px"
*******************************************************************************/
@media only screen and (min-width:767px) {
	#nav-menu .navbar-right {
		margin: 0;
	}
	/* MENU ICON */
	.navbar-nav > li > a > .menu-icon{
		font-size: 80%;
		padding: 0 5px;
	}
	.navbar-nav > li > a > .menu-icon.position-center{
		padding:0;
		display:block;
		text-align:center;
	}
	/* MENU MENU ICON */
	.dropdown-menu > .dropdown > a:after {
		content: "\f105";
		font-family: FontAwesome;
		font-style: normal;
		font-weight: normal;
		text-decoration: inherit;
		position:absolute;
		right:15px;
		font-size:80%;
		top:50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
	}
	.navbar-nav .mega-menu-wrapper li:hover > a {
		background:transparent;
	}
	/* MEGA MENU */
	.nav > li.mega-dropdown {
		position: static;
	}
	.dropdown-menu.mega-menu-wrapper {
		left: 0;
		margin: 0 auto;
		padding: 2rem 1rem;
		right: 0;
	}
	.dropdown-menu.mega-menu-wrapper .menu-title{
		font-weight:800;
	}
	.dropdown .dropdown-menu.mega-menu {
		border: none;
		box-shadow:none;
		-ms-box-shadow:none;
		-moz-box-shadow:none;
		-o-box-shadow:none;
		-webkit-box-shadow:none;
		display: block;
		opacity: 1;
		position: relative;
		visibility: visible;
		width: 100%;
	}
	.dropdown-menu > li > a {
		padding: 8px 15px;
	}
	.mega-menu-wrapper > li > a {
		padding: 5px 0;
	}
	.mega-menu > li > a {
		padding: 8px 0px;
	}	
	/* EXTRA NAV */
	.extra-nav > .navbar-nav {
		position: relative;
	}
	.extra-nav > .navbar-nav:after {
		border-left: 1px solid #e1e1e1;
		content: "";
		height: 35px;
		left: -2px;
		position: absolute;
		right: 0;
		top: 50%;
		transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-webkit-transform: translateY(-50%);
		width: 1px;
	}
	/* HEADER LOGO RIGHT */
	.header-logo-right .navbar-header{
		float:right;
	}
	.header-logo-right #nav-menu > .navbar-nav > li:first-child  > a {
		padding-left:0;
	}
	/* HEADER TOP LOGO CENTER */
	.header-logo-top-center .navbar-header,.header-logo-top-center .navbar-brand,.header-logo-top-center .navbar-default{
		width:100%;
		text-align:center;
	}
	.header-logo-top-center #nav-menu,.header-logo-top-center #extra-nav {
		display:inline-block;
	}
	.header-logo-top-center #nav-menu:before{
		background: #e1e1e1;
		content: "";
		height: 1px;
		left: 0;
		position: absolute;
		right: 0;
		width: 100%;
	}
	/* HEADER LOGO CENTER */
	.header-logo-center .navbar-brand{
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		text-align: center;
		margin: auto;
	}
	
	/* HEADER TRANSPARENT */
	.header-transparent .sticky-wrapper,
	.header-semi-light .sticky-wrapper,
	.header-semi-dark .sticky-wrapper,
	.header-top-transparent,
	.header-top-semi-light,
	.header-top-semi-dark {
		position:absolute;
		left:0;
		right:0;
		z-index:9;
	}
	.header-transparent .navbar-default,
	.header-sticky-transparent .is-sticky .navbar-default,
	.header-top-transparent .header-top-section.navbar {
		background:transparent;
	}
}
/******************************************************************************
  Max Width "768px"
*******************************************************************************/
@media only screen and (max-width:767px) {
	/* HEADER TOP */
	.header-top-section  .top-left,.header-top-section  .navbar-right {
		text-align:center;
	}
	.header-top-section  .simple-search-form {
		display:inline-block;
	}
	/* HEADER MAIN */
	.header-main .navbar-header {
		display:inline-block;
	}
	.navbar-default .navbar-brand {	
		margin-left: 10px;
		float:none;
	}
	/* MEGA MENU */
	.dropdown-menu.mega-menu-wrapper {
		padding: 0rem 0rem;
		width:inherit;
	}
	.mm-panel .dropdown-menu{
		border:#ccc;
	}
	/*NORMAL HEIGHT FOR MENU IN MOBILE*/
	#nav-menu .navbar-nav > li > a {
		padding: 10px 10px 10px 20px;
		line-height:normal;
		height:auto;
	}
	/* MENU ICON */
	.navbar-nav > li > a > .menu-icon {
		display:none;
	}
	.dropdown-menu {
		background:transparent;
		float:none;
		position:static;
		border-radius:0;
		-ms-border-radius:0;
		-moz-border-radius:0;
		-o-border-radius:0;
		-webkit-border-radius:0;
		box-shadow:none;
		-ms-box-shadow:none;
		-moz-box-shadow:none;
		-o-box-shadow:none;
		-webkit-box-shadow:none;
	}
	#nav-menu .dropdown  .dropdown-menu {
		visibility:visible;
		display:block;
		opacity:1;
	}
	.dropdown-toggle .caret {
		display:none;
	}
	.nav > li > a.mm-next:focus, .nav > li > a.mm-next:hover,
	.dropdown-menu > li > a.mm-next:focus, .dropdown-menu > li > a.mm-next:hover	{
		background:transparent;
	}
	/* EXTRA NAV */
	.extra-nav {
		float:right;
	}
	.extra-nav > ul.navbar-nav {
		margin:0;
	}
	.extra-nav .nav > li {
		/* display:inline-block; */
		float:left;
	}
	.extra-nav li.dropdown > a{
		padding:0 8px;
	}
	.extra-nav .navbar-nav.navbar-right{
		margin-right:-15px;
	}
	.navbar-nav .open .dropdown-menu.dropdown-cart{
		float: left;
		position: absolute;
		z-index: 1000;
	}
	.header-dark .navbar-nav .open .dropdown-menu.dropdown-cart{
		background-color:#070707;
	}
	.navbar-right .dropdown-menu {
		left: auto;
		right: 0;
		top: 100%;
	}
	/* SEARCH TOGGLE */
	.extra-nav .nav > li.search-dropdown {
		position:static;
	}
	.header-main .simple-search-wrapper {
		float:right;
	}
	.search-dropdown .input-group.toggle-search .form-control,
	.search-dropdown .input-group-addon{
		border-radius:0px;
		-moz-border-radius:0px;
		-webkit-border-radius:0px;
		border:0;
	}
	.input-group-addon{
	}
	/* FLAG TOGGLE */
	.navbar-nav .open .flag-dropdown.dropdown-menu {
		background: #fff;
		border: 1px solid #e1e1e1;
		position: absolute;
		max-width: 85px;
		right:0;
		left:0;
		margin:0 auto;
	}
	
	/* OWL CONTENT */
	 .slider-content h2 {
	  font-size:23px;
	  margin-bottom:5px;
	 }
	 .slider-content h2.big {
		font-size:30px;
		letter-spacing:3px !important;
	}
	 .slider-content p {
	  font-size:12px;
	 }
	 .slider-content .btn {
		padding: 8px 18px;
	 }
}
/******************************************************************************
  Max Width "480px"
*******************************************************************************/
@media only screen and (max-width:480px){
	.navbar-nav > li > a.header-toggle-icon {
		font-size: 12px;
		padding: 0 5px;
	}	
}