
.rg-caption-wrapper{width:50%;float:right;background:#fff;min-height: 595px;max-height:595px;}
.rg-image-wrapper{
	position:relative;
}
.rg-gallery{position:relative;}
.rg-thumbs{
	display: inline-block;
    left: 0;
    position: absolute;
	right:0;
    top: 366px;
    z-index: 10;}
.rg-image{
	position:relative;
	text-align:center;
	line-height:0px;
	width:50%;
	float:left;
}
.rg-image img{
	max-height:100%;
	max-width:100%;
}
.rg-image-nav a{
	position:absolute;
	top:0px;
	left:0px;
	background:#000 url(../images/nav.png) no-repeat -20% 50%;
	width:28px;
	height:100%;
	text-indent:-9000px;
	cursor:pointer;
	opacity:0.3;
	outline:none;
	-moz-border-radius: 10px 0px 0px 10px;
	-webkit-border-radius: 10px 0px 0px 10px;
	border-radius: 10px 0px 0px 10px;
}
.clear{clear:both;}
.rg-image-nav a.rg-image-nav-next{
	right:0px;
	left:auto;
	background-position:115% 50%;
	-moz-border-radius: 0px 10px 10px 0px;
	-webkit-border-radius: 0px 10px 10px 0px;
	border-radius: 0px 10px 10px 0px;
}
.rg-image-nav a:hover{
	opacity:0.8;
}
.rg-caption {
	background: #fff none repeat scroll 0 0;
    box-shadow: 0 5px 10px 3px rgba(0,0,0,0.1);
    margin-top: 175px;
    max-width: 830px;
    min-height: 250px;
    position: relative;
    right: 25%;
	padding: 60px 70px;
    text-align: left;
    width: 86.65%;
}
.rg-caption p{
	font-size:18px;
	letter-spacing:2px;
	font-family:'Lato';
	line-height:28px;
	padding:0;
	letter-spacing:0;
	color:#999;
	font-weight:300;
	text-align:left;
}
.rg-caption h5{
	font-size:24px;
	letter-spacing:2px;
	display:inline-block;
	text-align:left;
	line-height:24px;
	padding:0;
	margin-right:10px;
	margin-top:15px;
	text-transform:uppercase;
	color:#08c1f3;
}
.caption-metas{display:inline-block;}
.caption-metas p{display:inline-block;color:#444;font-family:'Lato';font-weight:400;}
.caption-metas p.position:after{content:'/'; padding:0 5px;}
.rg-view{
	height:30px;
}
.rg-view a{
	display:block;
	float:right;
	width:16px;
	height:16px;
	margin-right:3px;
	background:#464646 url(../images/views.png) no-repeat top left;
	border:3px solid #464646;
	opacity:0.8;
}
.rg-view a:hover{
	opacity:1.0;
}
.rg-view a.rg-view-full{
	background-position:0px 0px;
}
.rg-view a.rg-view-selected{
	background-color:#6f6f6f;
	border-color:#6f6f6f;
}
.rg-view a.rg-view-thumbs{
	background-position:0px -16px;
}
.rg-loading{
	width:46px;
	height:46px;
	position:absolute;
	top:50%;
	left:50%;
	background:#000 url(../images/ajax-loader.gif) no-repeat center center;
	margin:-23px 0px 0px -23px;
	z-index:100;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	opacity:0.7;
}