<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Sport is new Html theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Html theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="Sport,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Sport | Home Style 3</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/flipclock.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/hover.css"/>
	<link rel="stylesheet" type="text/css" href="css/color.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/browser.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body>
<div class="wrap">
	<header id="header">
		<div class="header-main3">
			<div class="row">
				<div class="col-sm-3 col-xs-7">
					<div class="logo logo3">
						<h1 class="hidden">Sports</h1>
						<a href="index.html"><img src="images/home/home1/logo.png" alt="" /></a>
					</div>
				</div>
				<div class="col-md-9 col-sm-9 col-xs-5">
					<div class="account-cart3 pull-right">
						<ul class="list-inline-block top-menu inline-block">
							<li><a href="#" class="title14 black">My acount</a></li>
							<li><a href="#" class="title14 black">My Wishlist</a></li>
							<li><a href="#" class="title14 black">Checkout</a></li>
							<li><a href="#" class="title14 black">Log In </a></li>
						</ul>
						<div class="mini-cart-box inline-block">
							<a class="mini-cart-link title14" href="cart.html">
								<span class="mini-cart-icon inline-block"><img src="images/icons/icon-cart.png" alt="" /><sup class="bg-color white round">0</sup></span>
								<span class="mini-cart-number  black inline-block">Shopping Cart</span>
							</a>
							<div class="mini-cart-content text-left">
								<h2 class="title18">(2) ITEMS IN MY CART</h2>
								<div class="list-mini-cart-item">
									<div class="product-mini-cart table">
										<div class="product-thumb">
											<a href="product-detail.html" class="product-thumb-link"><img alt="" src="images/photos/sport_5.jpg"></a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="#">Sport product name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="product-mini-cart table">
										<div class="product-thumb">
											<a href="product-detail.html" class="product-thumb-link"><img alt="" src="images/photos/sport_2.jpg"></a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="#">Sport product name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mini-cart-total  clearfix">
									<strong class="pull-left title18">TOTAL</strong>
									<span class="pull-right color title18">$800.00</span>
								</div>
								<div class="mini-cart-button">
									<a class="mini-cart-view shop-button" href="#">View my cart </a>
									<a class="mini-cart-checkout shop-button" href="#">Checkout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Main -->
		<div class="header-nav3">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<nav class="main-nav main-nav3">
						<ul class="list-none">
									<li class="menu-item-has-children">
										<a href="#">home</a>
										<ul class="sub-menu">
											<li class="menu-item-preview">
												<a href="home-01.html">Home 01</a>
												<div class="preview-image">
													<a href="home-01.html"><img src="images/previews/home-01.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-02.html">Home 02</a>
												<div class="preview-image">
													<a href="home-02.html"><img src="images/previews/home-02.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-03.html">Home 03</a>
												<div class="preview-image">
													<a href="home-03.html"><img src="images/previews/home-03.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-04.html">Home 04</a>
												<div class="preview-image">
													<a href="home-04.html"><img src="images/previews/home-04.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-05.html">Home 05</a>
												<div class="preview-image">
													<a href="home-05.html"><img src="images/previews/home-05.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-06.html">Home 06</a>
												<div class="preview-image">
													<a href="home-06.html"><img src="images/previews/home-06.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-07.html">Home 07</a>
												<div class="preview-image">
													<a href="home-07.html"><img src="images/previews/home-07.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-08.html">Home 08</a>
												<div class="preview-image">
													<a href="home-08.html"><img src="images/previews/home-08.jpg" alt=""></a>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-mega-menu">
										<a href="#">Elements</a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-3 col-sm-4 col-xs-12">
													<div class="mega-product">
														<h2 class="title18 title-box5">Most review</h2>
														<div class="list-mega-product">
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_1.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_2.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_1.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-sm-4 col-xs-12">
													<div class="mega-product">
														<h2 class="title18 title-box5">Special</h2>
														<div class="list-mega-product">
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_4.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_5.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_2.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-3 hidden-sm hidden-xs">
													<div class="policy-sale">
														<h2 class="title18 title-box5">Save on 50%</h2>
														<p class="desc">Curabitur risus justo, scelerisque tiquensec tetur adipisicing eius mod dolore suspen disse eleme ntum lemenm</p>
														<a href="#" class="shop-button">Read more</a>
													</div>
												</div>
												<div class="col-md-3 col-sm-4 col-xs-12">
													<div class="banner-adv fade-out-in">
														<a href="#" class="adv-thumb-link"><img src="images/menu/menu-thumb.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item-has-children">
										<a href="grid.html">shop</a>
										<ul class="sub-menu">
											<li><a href="grid.html">Shop Grid</a></li>
											<li><a href="list.html">Shop List</a></li>
											<li><a href="detail.html">Product Detail</a></li>
											<li><a href="detail-with-sidebar.html">Detail with Sidebar</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog Post</a></li>
											<li><a href="single.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
						<a href="#" class="toggle-mobile-menu"><span></span></a>
					</nav>
					<!-- End Main nav -->
					<div class="wrap-language-search pull-right">
						<div class="smart-search inline-block">
							<span class="title14 search-label">search</span>
							<div class="select-search-category">
								<button class="btn-search-cat"><span>All</span></button>
								<ul class="list-cat-search list-none">
									<li><a href="#">Bikes Ovicsport store</a></li>
									<li><a href="#">Weightlifting Ovicsport </a></li>
									<li><a href="#">Volleyball Store </a></li>
									<li><a href="#">Football Ovicsport </a></li>
									<li><a href="#">Golf Ovicsport store</a></li>
									<li><a href="#">Rowing store</a></li>
									<li><a href="#">Runner moving </a></li>
								</ul>
							</div>
							<form class="smart-search-form">
								<input onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Search for products" type="text">
								<input value="" type="submit">
							</form>
						</div>
						<ul class="list-inline-block top-currency-language inline-block">
							<li>
								<div class="language-box">
									<a href="#" class="language-current title14 black"><span>English</span><i class="fa fa-angle-down" aria-hidden="true"></i> </a>
									<ul class="language-list list-none">	
										<li><a href="#"><img src="images/icons/flag-en.png" alt=""><span>English</span></a></li>
										<li><a href="#"><img src="images/icons/flag-fr.png" alt=""><span>French</span></a></li>
										<li><a href="#"><img src="images/icons/flag-sp.png" alt=""><span>Spanish</span></a></li>
									</ul>
								</div>
							</li>
							<li>
								<div class="currency-box">
									<a href="#" class="currency-current title14 black"><span>Dollar</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<ul class="currency-list list-none">
										<li><a href="#"><span class="currency-index">€</span>EUR</a></li>
										<li><a href="#"><span class="currency-index">¥</span>JPY</a></li>
										<li><a href="#"><span class="currency-index">$</span>USD</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	<section id="content">
		<div class="banner-slider banner-slick banner-slider3">
			<div class="slick center">
				<div class="item-slider">
					<div class="banner-thumb">
						<a href="#"><img src="images/home/home3/slide1.jpg" alt="" /></a>
					</div>
					<div class="banner-info">
						<div class="banner-info3 white text-center white">
							<h2 class="title48 font-bold">GAME, SET, HOLIDAYS</h2>
							<h3 class="title18">Aenean commodo ligula eget dolor.  fermentum placerat vitae eu odioGumbo beet greens corn soko endive gumbo gourd consectetuer adipiscing.</h3>
							<a href="#" class="btn-arrow title14"><span>shop now </span></a>
						</div>
					</div>
					<p class="desc-control hidden">Suspendisse eleme ntum elemenm</p>
				</div>
				<div class="item-slider">
					<div class="banner-thumb">
						<a href="#"><img src="images/home/home3/slide2.jpg" alt="" /></a>
					</div>
					<div class="banner-info">
						<div class="banner-info3 white text-center white">
							<h2 class="title48 font-bold">MEN'S COLLECTION</h2>
							<h3 class="title18">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo fermentum placerat vitae eu odioGumbo beet greens corn soko endive gourd.</h3>
							<a href="#" class="btn-arrow title14"><span>shop now </span></a>
						</div>
					</div>
					<p class="desc-control hidden">Eleme ntum suspendisse  elemenm</p>
				</div>
			</div>
		</div>
		<!-- End Banner Slider -->
		<div class="container">	
			<div class="list-ads3">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="banner-adv item-adv3 zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home3/ad1.jpg" alt="" /></a>
							<div class="banner-info text-center">
								<h2 class="title30 white">shoes men</h2>
								<a href="#" class="title14 btn-caret white">shop now <i class="fa fa-caret-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="banner-adv item-adv3 zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home3/ad2.jpg" alt="" /></a>
							<div class="banner-info text-center">
								<h2 class="title30 black">shoes women</h2>
								<a href="#" class="title14 btn-caret black">shop now <i class="fa fa-caret-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="banner-adv item-adv3 zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home3/ad3.jpg" alt="" /></a>
							<div class="banner-info text-center">
								<h2 class="title30 white">shoes kids</h2>
								<a href="#" class="title14 btn-caret white">shop now <i class="fa fa-caret-right" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End List Ads3 -->
			<div class="product-box3">
				<h2 class="title18">Best sellers</h2>
				<div class="title-box3">
					<ul class="list-inline-block text-center">
						<li class="active"><a href="#tab1" class="title14 black" data-toggle="tab">Men’s </a></li>
						<li><a href="#tab2" class="title14 black" data-toggle="tab">Women’s</a></li>
						<li><a href="#tab1" class="title14 black" data-toggle="tab">Kids</a></li>
					</ul>
				</div>
				<div class="tab-content">
					<div id="tab1" class="tab-pane fade in active">
						<div class="product-slider">
							<div class="wrap-item group-navi" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2],[990,3],[1200,4]]">
								<div class="item">
									<div class="item-product text-center">
										<span class="product-label sale-label">50% off</span>
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_1.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<span class="product-label new-label">new</span>
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_1.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_2.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_10.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_18.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_17.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_17.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_11.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_10.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_9.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_12.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_11.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
						</div>
					</div>
					<!-- End Tab -->
					<div id="tab2" class="tab-pane fade in">
						<div class="product-slider">
							<div class="wrap-item group-navi" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2],[990,3],[1200,4]]">
								<div class="item">
									<div class="item-product text-center">
										<span class="product-label sale-label">50% off</span>
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_1.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<span class="product-label new-label">new</span>
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_2.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_1.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_4.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_5.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_2.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_7.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_8.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_9.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_10.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_11.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_12.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
						</div>
					</div>
					<!-- End Tab -->
				</div>
			</div>
			<!-- End Product Box -->
			<div class="list-adv3">
				<div class="row">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="banner-adv fade-in-out">
							<a href="#" class="adv-thumb-link"><img src="images/home/home3/ads1.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-6 hidden-sm hidden-xs">
						<div class="banner-adv fade-out-in">
							<a href="#" class="adv-thumb-link"><img src="images/home/home3/ads2.jpg" alt="" /></a>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<div class="banner-adv fade-in-out">
							<a href="#" class="adv-thumb-link"><img src="images/home/home3/ads3.jpg" alt="" /></a>
						</div>
					</div>
					<div class="hidden-lg hidden-md col-sm-12">
						<div class="banner-adv fade-out-in">
							<a href="#" class="adv-thumb-link"><img src="images/home/home3/ads2.jpg" alt="" /></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End List ADv -->
			<div class="product-box3">
				<h2 class="title18">featured</h2>
				<div class="title-box3">
					<ul class="list-inline-block text-center">
						<li class="active"><a href="#tab4" class="title14 black" data-toggle="tab">Men’s </a></li>
						<li><a href="#tab3" class="title14 black" data-toggle="tab">Women’s </a></li>
						<li><a href="#tab4" class="title14 black" data-toggle="tab">Kids</a></li>
					</ul>
				</div>
				<div class="tab-content">
					<div id="tab3" class="tab-pane fade in">
						<div class="product-slider">
							<div class="wrap-item group-navi" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2],[990,3],[1200,4]]">
								<div class="item">
									<div class="item-product text-center">
										<span class="product-label sale-label">50% off</span>
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_1.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<span class="product-label new-label">new</span>
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_1.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_2.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_10.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_18.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_17.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_17.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_11.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_10.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_9.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_12.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_11.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
						</div>
					</div>
					<!-- End Tab -->
					<div id="tab4" class="tab-pane fade in active">
						<div class="product-slider">
							<div class="wrap-item group-navi" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2],[990,3],[1200,4]]">
								<div class="item">
									<div class="item-product text-center">
										<span class="product-label sale-label">50% off</span>
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_1.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<span class="product-label new-label">new</span>
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_2.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_1.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_4.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_5.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_2.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_7.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_8.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_9.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_10.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
								<div class="item">
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_11.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="item-product text-center">
										<div class="product-thumb">
											<a href="detail.html" class="product-thumb-link zoom-thumb">
												<img src="images/photos/sport_12.jpg" alt="">
											</a>
											<div class="product-extra-link">
												<a href="#" class="wishlist-link"></a>
												<a href="#" class="addcart-link">Add to cart</a>
												<a href="#" class="compare-link"></a>
											</div>
											<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<!-- End Item -->
							</div>
						</div>
					</div>
					<!-- End Tab -->
				</div>
			</div>
			<!-- End Product Box -->
			<div class="testomo-blog">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="from-blog3">
							<h2 class="title18">LATEST FROM THE BLOG</h2>
							<div class="blog-slider3">
								<div class="wrap-item group-navi" data-itemscustom="[[0,1]]" data-pagination="false" data-navigation="true">
									<div class="item">
										<div class="post-item3 table">
											<div class="post-thumb">
												<a href="#" class="post-thumb-link"><img src="images/photos/blog/b1.jpg" alt=""></a>
											</div>
											<div class="post-info">
												<h3 class="title14"><a href="#">Cupidatat non proident amet conse ctetur adipisicing</a></h3>
												<ul class="list-inline-block silver post-comment-date">
													<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
													<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
												</ul>
											</div>
										</div>
										<div class="post-item3 table">
											<div class="post-thumb">
												<a href="#" class="post-thumb-link"><img src="images/photos/blog/b2.jpg" alt=""></a>
											</div>
											<div class="post-info">
												<h3 class="title14"><a href="#">amet conse ctetur adipisicing Cupidatat non </a></h3>
												<ul class="list-inline-block silver post-comment-date">
													<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
													<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="post-item3 table">
											<div class="post-thumb">
												<a href="#" class="post-thumb-link"><img src="images/photos/blog/b7.jpg" alt=""></a>
											</div>
											<div class="post-info">
												<h3 class="title14"><a href="#">Cupidatat non proident amet conse ctetur adipisicing</a></h3>
												<ul class="list-inline-block silver post-comment-date">
													<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
													<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
												</ul>
											</div>
										</div>
										<div class="post-item3 table">
											<div class="post-thumb">
												<a href="#" class="post-thumb-link"><img src="images/photos/blog/b9.jpg" alt=""></a>
											</div>
											<div class="post-info">
												<h3 class="title14"><a href="#">amet conse ctetur adipisicing Cupidatat non </a></h3>
												<ul class="list-inline-block silver post-comment-date">
													<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
													<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="from-blog3">
							<h2 class="title18">Testimonials</h2>
							<div class="blog-slider3">
								<div class="wrap-item group-navi" data-itemscustom="[[0,1]]" data-pagination="false" data-navigation="true">
									<div class="item">
										<div class="testimo-item">
											<div class="tes-thumb table">
												<div class="av-thumb banner-adv zoom-image">
													<a href="#" class="adv-thumb-link"><img src="images/home/home3/av1.jpg" alt=""></a>
												</div>
												<div class="av-info">
													<h3 class="title14"><a href="#">Janet Cummings</a></h3>
													<span class="color">Beamsoft</span>
												</div>
											</div>
											<p class="silver">Proin urna enim, semper at egestas sed, eleen tum in justo. Mauris sed mauris bibendum est imperdiet porttitor tincidunt at lorem. </p>
										</div>
										<div class="testimo-item">
											<div class="tes-thumb table">
												<div class="av-thumb banner-adv zoom-image">
													<a href="#" class="adv-thumb-link"><img src="images/home/home3/av2.jpg" alt=""></a>
												</div>
												<div class="av-info">
													<h3 class="title14"><a href="#">David Jonson</a></h3>
													<span class="color">CEO-Sport</span>
												</div>
											</div>
											<p class="silver">Semper at egestas sed, elementum in justo. Mauris sed mauris bibendum est imperdiet porttitor tincidunt at lorem. </p>
										</div>
									</div>
									<div class="item">
										<div class="testimo-item">
											<div class="tes-thumb table">
												<div class="av-thumb banner-adv zoom-image">
													<a href="#" class="adv-thumb-link"><img src="images/home/home3/av2.jpg" alt=""></a>
												</div>
												<div class="av-info">
													<h3 class="title14"><a href="#">David Jonson</a></h3>
													<span class="color">CEO-Sport</span>
												</div>
											</div>
											<p class="silver">Semper at egestas sed, elementum in justo. Mauris sed mauris bibendum est imperdiet porttitor tincidunt at lorem. </p>
										</div>
										<div class="testimo-item">
											<div class="tes-thumb table">
												<div class="av-thumb banner-adv zoom-image">
													<a href="#" class="adv-thumb-link"><img src="images/home/home3/av1.jpg" alt=""></a>
												</div>
												<div class="av-info">
													<h3 class="title14"><a href="#">Janet Cummings</a></h3>
													<span class="color">Beamsoft</span>
												</div>
											</div>
											<p class="silver">Proin urna enim, semper at egestas sed, eleen tum in justo. Mauris sed mauris bibendum est imperdiet porttitor tincidunt at lorem. </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>	
			<!-- End Testimo Blog -->
			<div class="hot-cat3">
				<h2 class="title18">hot categories</h2>
				<div class="hotcat-slider3">
					<div class="wrap-item group-navi" data-itemscustom="[[0,1],[480,2],[768,3],[990,4]]" data-pagination="false" data-navigation="true">
						<div class="cat-item3 border text-center">
							<div class="banner-adv zoom-out">
								<a href="#" class="adv-thumb-link">
									<img src="images/home/home3/cat1.jpg" alt="" />
									<img src="images/home/home3/cat1.jpg" alt="" />
								</a>
							</div>
							<div class="cat-title">
								<a href="#"><span class="title14">accessories</span><span class="silver">(20)</span></a>
							</div>
						</div>
						<div class="cat-item3 border text-center">
							<div class="banner-adv zoom-out">
								<a href="#" class="adv-thumb-link">
									<img src="images/home/home3/cat2.jpg" alt="" />
									<img src="images/home/home3/cat2.jpg" alt="" />
								</a>
							</div>
							<div class="cat-title">
								<a href="#"><span class="title14">shoes</span><span class="silver">(15)</span></a>
							</div>
						</div>
						<div class="cat-item3 border text-center">
							<div class="banner-adv zoom-out">
								<a href="#" class="adv-thumb-link">
									<img src="images/home/home3/cat3.jpg" alt="" />
									<img src="images/home/home3/cat3.jpg" alt="" />
								</a>
							</div>
							<div class="cat-title">
								<a href="#"><span class="title14">Clothing</span><span class="silver">(60)</span></a>
							</div>
						</div>
						<div class="cat-item3 border text-center">
							<div class="banner-adv zoom-out">
								<a href="#" class="adv-thumb-link">
									<img src="images/home/home3/cat4.jpg" alt="" />
									<img src="images/home/home3/cat4.jpg" alt="" />
								</a>
							</div>
							<div class="cat-title">
								<a href="#"><span class="title14">tennis</span><span class="silver">(32)</span></a>
							</div>
						</div>
						<div class="cat-item3 border text-center">
							<div class="banner-adv zoom-out">
								<a href="#" class="adv-thumb-link">
									<img src="images/home/home3/cat5.jpg" alt="" />
									<img src="images/home/home3/cat5.jpg" alt="" />
								</a>
							</div>
							<div class="cat-title">
								<a href="#"><span class="title14">Dress</span><span class="silver">(10)</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Hot Cat -->
		</div>
		<div class="signup-box">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="email-signup left-icon">
							<img class="mail-icon" src="images/icons/icon-email.png" alt="" />
							<h2 class="title14">EMAIL SIGN UP</h2>
							<form class="email-form">
								<input onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Enter your email" type="text">
								<input class="shop-button" value="" type="submit">
							</form>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="email-signup right-icon">
							<img class="mail-icon" src="images/icons/icon-home.png" alt="" />
							<h2 class="title14">FIND A PUMA STORE</h2>
							<form class="email-form">
								<input onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Google map" type="text">
								<input class="shop-button" value="" type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Signup -->
	</section>
	<!-- End Content -->
	<footer id="footer">
		<div class="footer">
			<div class="main-footer3">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<div class="footer-box">
								<div class="logo logo-footer3">
									<a href="index.html"><img src="images/home/home1/logo.png" alt="" /></a>
									<p class="silver">Mauris sed mauris bibendum est imperdiet </p>
								</div>
								<div class="social-network">
									<h2 class="title18 font-bold">Connect with us</h2>
									<a href="#" class="float-shadow"><img src="images/icons/icon-fb.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-tw.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-li.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-gp.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-pt.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-sk.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="footer-box">
								<h2 class="title14 black">My account</h2>
								<ul class="list-none menu-foter">
									<li><a href="#">My Orders</a></li>
									<li><a href="#">My Credit Slips</a></li>
									<li><a href="#">My Addresses</a></li>
									<li><a href="#">My Personal Info</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="footer-box">
								<h2 class="title14 black">Orders</h2>
								<ul class="list-none menu-foter">
									<li><a href="#">Payment options</a></li>
									<li><a href="#">Shipping and delivery</a></li>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Shipping</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="footer-box">
								<h2 class="title14 black">Information</h2>
								<ul class="list-none menu-foter">
									<li><a href="#">Specials</a></li>
									<li><a href="#">New Products</a></li>
									<li><a href="#">Best Sellers</a></li>
									<li><a href="#">Our Stores</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="footer-box">
								<h2 class="title14 black">Contact us</h2>
								<p class="desc contact-info-footer"><span class="silver"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sesam Street 323b, 4010, Norway</p>
								<p class="desc contact-info-footer"><span class="silver"><i class="fa fa-phone" aria-hidden="true"></i></span>003 118 4563 560</p>
								<p class="desc contact-info-footer"><span class="silver"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="maillto:support247@storename.com">support247@storename.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Main Footer -->
			<div class="footer-bottom3">
				<div class="container">
					<div class="footer-tags">
						<label class="title14">Shoes</label>
						<a href="#" class="silver">Men's Tops & T-Shirts </a>
						<a href="#" class="silver">Men's Sweatshirts</a>
						<a href="#" class="silver">Men's Jackets & Outerwear</a>
						<a href="#" class="silver">Men's Golf Apparel</a>
						<a href="#" class="silver">Men's Shortsl</a>
						<a href="#" class="silver">Running</a>
						<a href="#" class="silver">Shop By Brand</a>
						<a href="#" class="silver">Boots</a>
						<a href="#" class="silver">Training</a>
						<a href="#" class="silver">Cleats</a>
					</div>
					<div class="footer-tags">
						<label class="title14">Fan shop</label>
						<a href="#" class="silver">Arizona Cardinals</a>
						<a href="#" class="silver">Atlanta Falcons</a>
						<a href="#" class="silver">Baltimore Ravens</a>
						<a href="#" class="silver">Buffalo Bills</a>
						<a href="#" class="silver">Carolina Panthers</a>
						<a href="#" class="silver">Atlanta Hawks</a>
						<a href="#" class="silver">Brooklyn Nets</a>
						<a href="#" class="silver">Boston Celtics </a>
						<a href="#" class="silver">Charlotte Bobcats</a>
						<a href="#" class="silver">Charlotte Hornets</a>
					</div>
					<div class="footer-tags">
						<label class="title14">Accessories</label>
						<a href="#" class="silver">Backpacks</a>
						<a href="#" class="silver">Sack Packs </a>
						<a href="#" class="silver">Duffel and Gym Bags</a>
						<a href="#" class="silver">Tote Bags</a>
						<a href="#" class="silver">Backpacking Packs </a>
						<a href="#" class="silver">Fitness Trackers </a>
						<a href="#" class="silver">Pedometers</a>
						<a href="#" class="silver">Heart Rate Monitors</a>
						<a href="#" class="silver">GPS Watches </a>
						<a href="#" class="silver">Compare Activity Monitors</a>
					</div>
				</div>
			</div>
			<!-- End Footer Bottom -->
		</div>
	</footer>
	<!-- End Footer -->
	<div class="wishlist-mask">
		<div class="wishlist-popup">
			<span class="popup-icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
			<p class="wishlist-alert">"Sport Product" was added to wishlist</p>
			<div class="wishlist-button">
				<a href="#">Continue Shopping (<span class="wishlist-countdown">10</span>)</a>
				<a href="#">Go To Shopping Cart</a>
			</div>
		</div>
	</div>
	<!-- End Wishlist Mask -->
	<a href="#" class="scroll-top rect"><i class="fa fa-angle-up" aria-hidden="true"></i><span>TOP</span></a>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.jcarousellite.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="js/libs/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="js/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/libs/slick.js"></script>
<script type="text/javascript" src="js/libs/popup.js"></script>
<script type="text/javascript" src="js/libs/flipclock.js"></script>
<script type="text/javascript" src="js/libs/wow.js"></script>
<script type="text/javascript" src="js/theme.js"></script>