<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Sport is new Html theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Html theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="Sport,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Sport | Home Style 6</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/font-linearicons.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/flipclock.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/hover.css"/>
	<link rel="stylesheet" type="text/css" href="css/color2.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/browser.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body>
<div class="wrap">
	<header id="header">
		<div class="top-header6">
			<div class="container">
				<ul class="white list-inline-block top-info6">
					<li><p><span class="lnr lnr-bicycle"></span><span class="text-uppercase">Free Shipping:</span> All order over $50</p></li>
					<li><p><span class="lnr lnr-sync"></span><span class="text-uppercase">Free return:</span> All order</p></li>
					<li><p><span class="lnr lnr-clock"></span><span class="text-uppercase">open hour:</span> 8:00 Am - 21:30 Pm</p></li>
					<li><p><span class="lnr lnr-phone"></span><span class="text-uppercase">Call:</span> 01678 311 160</p></li>
				</ul>
			</div>
		</div>
		<!-- End Top Header -->
		<div class="header-main">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<ul class="list-inline-block top-menu">
							<li><a href="#" class="title14 black">My acount</a></li>
							<li><a href="#" class="title14 black">My Wishlist</a></li>
							<li><a href="#" class="title14 black">Checkout</a></li>
							<li><a href="#" class="title14 black">Log In </a></li>
						</ul>
						<ul class="list-inline-block top-currency-language">
							<li>
								<div class="language-box">
									<a href="#" class="language-current title14 black"><span>English</span><i class="fa fa-angle-down" aria-hidden="true"></i> </a>
									<ul class="language-list list-none">
										<li><a href="#"><img src="images/icons/flag-en.png" alt=""><span>English</span></a></li>
										<li><a href="#"><img src="images/icons/flag-fr.png" alt=""><span>French</span></a></li>
										<li><a href="#"><img src="images/icons/flag-sp.png" alt=""><span>Spanish</span></a></li>
									</ul>
								</div>
							</li>
							<li>
								<div class="currency-box">
									<a href="#" class="currency-current title14 black"><span>Dollar</span><i class="fa fa-angle-down" aria-hidden="true"></i></a>
									<ul class="currency-list list-none">
										<li><a href="#"><span class="currency-index">€</span>EUR</a></li>
										<li><a href="#"><span class="currency-index">¥</span>JPY</a></li>
										<li><a href="#"><span class="currency-index">$</span>USD</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-md-2 col-sm-2 col-xs-7">
						<div class="logo logo1">
							<h1 class="hidden">Sports</h1>
							<a href="index.html"><img src="images/home/home6/logo.png" alt="" /></a>
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-5">
						<div class="mini-cart-box pull-right">
							<a class="mini-cart-link title12" href="cart.html">
								<span class="mini-cart-icon inline-block"><img src="images/icons/icon-cart.png" alt="" /><sup class="bg-color white round">0</sup></span>
								<span class="mini-cart-number  black inline-block text-right">Shopping Cart <br>0 item(s) - <span class="color">$0.00</span></span>
							</a>
							<div class="mini-cart-content text-left">
								<h2 class="title18">(2) ITEMS IN MY CART</h2>
								<div class="list-mini-cart-item">
									<div class="product-mini-cart table">
										<div class="product-thumb">
											<a href="product-detail.html" class="product-thumb-link"><img alt="" src="images/photos/sport_5.jpg"></a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="#">Sport product name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
									<div class="product-mini-cart table">
										<div class="product-thumb">
											<a href="product-detail.html" class="product-thumb-link"><img alt="" src="images/photos/sport_2.jpg"></a>
										</div>
										<div class="product-info">
											<h3 class="product-title title14"><a href="#">Sport product name</a></h3>
											<div class="product-price">
												<del><span class="title14 silver">$798.00</span></del>
												<ins><span class="title14 color">$399.00</span></ins>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:100%"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="mini-cart-total  clearfix">
									<strong class="pull-left title18">TOTAL</strong>
									<span class="pull-right color title18">$800.00</span>
								</div>
								<div class="mini-cart-button">
									<a class="mini-cart-view shop-button" href="#">View my cart </a>
									<a class="mini-cart-checkout shop-button" href="#">Checkout</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Header Main -->
		<div class="header-nav">
			<div class="container">
				<div class="nav-search">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<nav class="main-nav main-nav1">
								<ul class="list-none">
									<li class="menu-item-has-children">
										<a href="#">home</a>
										<ul class="sub-menu">
											<li class="menu-item-preview">
												<a href="home-01.html">Home 01</a>
												<div class="preview-image">
													<a href="home-01.html"><img src="images/previews/home-01.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-02.html">Home 02</a>
												<div class="preview-image">
													<a href="home-02.html"><img src="images/previews/home-02.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-03.html">Home 03</a>
												<div class="preview-image">
													<a href="home-03.html"><img src="images/previews/home-03.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-04.html">Home 04</a>
												<div class="preview-image">
													<a href="home-04.html"><img src="images/previews/home-04.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-05.html">Home 05</a>
												<div class="preview-image">
													<a href="home-05.html"><img src="images/previews/home-05.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-06.html">Home 06</a>
												<div class="preview-image">
													<a href="home-06.html"><img src="images/previews/home-06.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-07.html">Home 07</a>
												<div class="preview-image">
													<a href="home-07.html"><img src="images/previews/home-07.jpg" alt=""></a>
												</div>
											</li>
											<li class="menu-item-preview">
												<a href="home-08.html">Home 08</a>
												<div class="preview-image">
													<a href="home-08.html"><img src="images/previews/home-08.jpg" alt=""></a>
												</div>
											</li>
										</ul>
									</li>
									<li class="has-mega-menu">
										<a href="#">Elements</a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-3 col-sm-4 col-xs-12">
													<div class="mega-product">
														<h2 class="title18 title-box5">Most review</h2>
														<div class="list-mega-product">
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_1.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_2.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_1.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-sm-4 col-xs-12">
													<div class="mega-product">
														<h2 class="title18 title-box5">Special</h2>
														<div class="list-mega-product">
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_4.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_5.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
															<div class="item-product table">
																<div class="product-thumb">
																	<a href="detail.html" class="product-thumb-link zoom-thumb">
																		<img src="images/photos/sport_2.jpg" alt="">
																	</a>
																</div>
																<div class="product-info">
																	<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
																	<div class="product-price">
																		<del><span class="title14 silver">$798.00</span></del>
																		<ins><span class="title14 color">$399.00</span></ins>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<div class="col-md-3 hidden-sm hidden-xs">
													<div class="policy-sale">
														<h2 class="title18 title-box5">Save on 50%</h2>
														<p class="desc">Curabitur risus justo, scelerisque tiquensec tetur adipisicing eius mod dolore suspen disse eleme ntum lemenm</p>
														<a href="#" class="shop-button">Read more</a>
													</div>
												</div>
												<div class="col-md-3 col-sm-4 col-xs-12">
													<div class="banner-adv fade-out-in">
														<a href="#" class="adv-thumb-link"><img src="images/menu/menu-thumb.jpg" alt="" /></a>
													</div>
												</div>
											</div>
										</div>
									</li>
									<li class="menu-item-has-children">
										<a href="grid.html">shop</a>
										<ul class="sub-menu">
											<li><a href="grid.html">Shop Grid</a></li>
											<li><a href="list.html">Shop List</a></li>
											<li><a href="detail.html">Product Detail</a></li>
											<li><a href="detail-with-sidebar.html">Detail with Sidebar</a></li>
										</ul>
									</li>
									<li class="menu-item-has-children">
										<a href="blog.html">blog</a>
										<ul class="sub-menu">
											<li><a href="blog.html">Blog Post</a></li>
											<li><a href="single.html">Single Post</a></li>
										</ul>
									</li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
								<a href="#" class="toggle-mobile-menu"><span></span></a>
							</nav>
							<!-- End Main nav -->
							<div class="smart-search smart-search1">
								<span class="title14 search-label">search</span>
								<div class="select-search-category">
									<button class="btn-search-cat"><span>All</span></button>
									<ul class="list-cat-search list-none">
										<li><a href="#">Bikes Ovicsport store</a></li>
										<li><a href="#">Weightlifting Ovicsport </a></li>
										<li><a href="#">Volleyball Store </a></li>
										<li><a href="#">Football Ovicsport </a></li>
										<li><a href="#">Golf Ovicsport store</a></li>
										<li><a href="#">Rowing store</a></li>
										<li><a href="#">Runner moving </a></li>
									</ul>
								</div>
								<form class="smart-search-form">
									<input onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Search for products" type="text">
									<input value="" type="submit">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	<section id="content">
		<div class="container">	
			<div class="list-banner-sale">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-banner-sale white text-uppercase">
							<h4>Up to 50% off</h4>
							<h2 class="font-bold">Adidas Store</h2>
							<a href="#" class="btn-arrow title14"><span>shop now</span></a>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="item-banner-sale white text-uppercase">
							<h4>Save Up to 70% off</h4>
							<h2 class="font-bold">all products</h2>
							<a href="#" class="btn-arrow title14"><span>get coupons</span></a>
						</div>
					</div>
				</div>
			</div>
			<!-- End List Banner Sale -->
			<div class="banner-slider banner-slick banner-slider1 banner-slider6">
				<div class="slick center">
					<div class="item-slider">
						<div class="banner-thumb">
							<a href="#"><img src="images/home/home1/slide3.jpg" alt="" /></a>
						</div>
						<div class="banner-info">
							<div class="banner-info1 white text-center white">
								<h2 class="title30">MEN'S WHITE LABEL COLLECTION</h2>
								<h3 class="title14">Parsley shallot courgette tatsoi - 30% OFF RUNNING</h3>
							</div>
						</div>
						<p class="desc-control hidden">Suspendisse eleme ntum elemenm</p>
					</div>
					<div class="item-slider">
						<div class="banner-thumb">
							<a href="#"><img src="images/home/home1/slide2.jpg" alt="" /></a>
						</div>
						<div class="banner-info">
							<div class="banner-info1 white text-center white">
								<h2 class="title30">MEN'S WHITE LABEL COLLECTION</h2>
								<h3 class="title14">Parsley shallot courgette tatsoi - 30% OFF RUNNING</h3>
							</div>
						</div>
						<p class="desc-control hidden">Eleme ntum suspendisse  elemenm</p>
					</div>
					<div class="item-slider">
						<div class="banner-thumb">
							<a href="#"><img src="images/home/home1/slide3.jpg" alt="" /></a>
						</div>
						<div class="banner-info">
							<div class="banner-info1 white text-center white">
								<h2 class="title30">asport roshe run </h2>
								<h3 class="title14">Asport Tech Fleece fabric meets</h3>
							</div>
						</div>
						<p class="desc-control hidden">Ntum elemenm suspendisse eleme </p>
					</div>
				</div>
			</div>
			<!-- End Banner Slider -->
			<div class="category-slider6">
				<div class="wrap-item middle-navi" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[480,2],[768,3],[990,4]]">
					<div class="cat-item6 border">
						<div class="banner-adv zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home6/cat1.jpg" alt="" /></a>
							<div class="banner-info">
								<a href="#"><span class="title14">Bikes store</span> <span class="pro-in-cat bg-color white round">20</span></a>
							</div>
						</div>
					</div>
					<div class="cat-item6 border">
						<div class="banner-adv zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home6/cat2.jpg" alt="" /></a>
							<div class="banner-info">
								<a href="#"><span class="title14">Basketball store</span> <span class="pro-in-cat bg-color white round">5</span></a>
							</div>
						</div>
					</div>
					<div class="cat-item6 border">
						<div class="banner-adv zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home6/cat3.jpg" alt="" /></a>
							<div class="banner-info">
								<a href="#"><span class="title14">Weightlifting</span> <span class="pro-in-cat bg-color white round">7</span></a>
							</div>
						</div>
					</div>
					<div class="cat-item6 border">
						<div class="banner-adv zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home6/cat4.jpg" alt="" /></a>
							<div class="banner-info">
								<a href="#"><span class="title14">Football store </span> <span class="pro-in-cat bg-color white round">35</span></a>
							</div>
						</div>
					</div>
					<div class="cat-item6 border">
						<div class="banner-adv zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home6/cat5.jpg" alt="" /></a>
							<div class="banner-info">
								<a href="#"><span class="title14">Pinball store</span> <span class="pro-in-cat bg-color white round">23</span></a>
							</div>
						</div>
					</div>
					<div class="cat-item6 border">
						<div class="banner-adv zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home6/cat6.jpg" alt="" /></a>
							<div class="banner-info">
								<a href="#"><span class="title14">Rowing store</span> <span class="pro-in-cat bg-color white round">20</span></a>
							</div>
						</div>
					</div>
					<div class="cat-item6 border">
						<div class="banner-adv zoom-image">
							<a href="#" class="adv-thumb-link"><img src="images/home/home6/cat7.jpg" alt="" /></a>
							<div class="banner-info">
								<a href="#"><span class="title14">X-Game store</span> <span class="pro-in-cat bg-color white round">86</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Category -->
			<div class="deal-box6">
				<h2 class="title18 title-box5">Deals Of The Day</h2>
				<div class="product-slider">
					<div class="wrap-item group-navi" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2],[990,3]]">
						<div class="item-product text-center">
							<span class="product-label sale-label">50% off</span>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link zoom-thumb">
									<img src="images/photos/sport_2.jpg" alt="">
								</a>
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"></a>
									<a href="#" class="addcart-link">Add to cart</a>
									<a href="#" class="compare-link"></a>
								</div>
								<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
							</div>
							<div class="product-info">
								<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
								<div class="product-price">
									<del><span class="title14 silver">$798.00</span></del>
									<ins><span class="title14 color">$399.00</span></ins>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:100%"></div>
								</div>
								<div class="countdown-master"></div>
							</div>
						</div>
						<div class="item-product text-center">
							<span class="product-label sale-label">50% off</span>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link zoom-thumb">
									<img src="images/photos/sport_1.jpg" alt="">
								</a>
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"></a>
									<a href="#" class="addcart-link">Add to cart</a>
									<a href="#" class="compare-link"></a>
								</div>
								<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
							</div>
							<div class="product-info">
								<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
								<div class="product-price">
									<del><span class="title14 silver">$798.00</span></del>
									<ins><span class="title14 color">$399.00</span></ins>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:100%"></div>
								</div>
								<div class="countdown-master"></div>
							</div>
						</div>
						<div class="item-product text-center">
							<span class="product-label sale-label">50% off</span>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link zoom-thumb">
									<img src="images/photos/sport_4.jpg" alt="">
								</a>
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"></a>
									<a href="#" class="addcart-link">Add to cart</a>
									<a href="#" class="compare-link"></a>
								</div>
								<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
							</div>
							<div class="product-info">
								<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
								<div class="product-price">
									<del><span class="title14 silver">$798.00</span></del>
									<ins><span class="title14 color">$399.00</span></ins>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:100%"></div>
								</div>
								<div class="countdown-master"></div>
							</div>
						</div>
						<div class="item-product text-center">
							<span class="product-label sale-label">50% off</span>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link zoom-thumb">
									<img src="images/photos/sport_5.jpg" alt="">
								</a>
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"></a>
									<a href="#" class="addcart-link">Add to cart</a>
									<a href="#" class="compare-link"></a>
								</div>
								<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
							</div>
							<div class="product-info">
								<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
								<div class="product-price">
									<del><span class="title14 silver">$798.00</span></del>
									<ins><span class="title14 color">$399.00</span></ins>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:100%"></div>
								</div>
								<div class="countdown-master"></div>
							</div>
						</div>
						<div class="item-product text-center">
							<span class="product-label sale-label">50% off</span>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link zoom-thumb">
									<img src="images/photos/sport_2.jpg" alt="">
								</a>
								<div class="product-extra-link">
									<a href="#" class="wishlist-link"></a>
									<a href="#" class="addcart-link">Add to cart</a>
									<a href="#" class="compare-link"></a>
								</div>
								<a href="quick-view.html" class="quickview-link title14 fancybox fancybox.iframe">Quick view</a>
							</div>
							<div class="product-info">
								<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
								<div class="product-price">
									<del><span class="title14 silver">$798.00</span></del>
									<ins><span class="title14 color">$399.00</span></ins>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:100%"></div>
								</div>
								<div class="countdown-master"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Deal Box -->
			<div class="new-arrival5">
				<h2 class="title18 title-box5">new arrivals</h2>
				<div class="newcol-slider5">
					<div class="wrap-item group-navi" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[560,2],[990,3]]">
						<div class="item">
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_17.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_11.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_1.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_4.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
							<div class="item-product table border">
								<div class="product-thumb">
									<span class="product-label sale-label">50% off</span>
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_8.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_2.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_7.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_9.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_11.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item">
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_12.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_9.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
							<div class="item-product table border">
								<div class="product-thumb">
									<a href="detail.html" class="product-thumb-link zoom-thumb">
										<img src="images/photos/sport_10.jpg" alt="">
									</a>
								</div>
								<div class="product-info">
									<h3 class="product-title title14"><a href="detail.html">Sport product Name</a></h3>
									<div class="product-price">
										<del><span class="title14 silver">$798.00</span></del>
										<ins><span class="title14 color">$399.00</span></ins>
									</div>
									<div class="product-rate">
										<div class="product-rating" style="width:100%"></div>
									</div>
									<div class="product-extra-link2">
										<a href="#" class="addcart-link">Add to cart</a>
									</div>
									<div class="product-extra-link">
										<a href="#" class="wishlist-link"></a>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
					</div>
				</div>
			</div>
			<!-- End New Arrival -->
			<div class="new-col5">
				<h2 class="title18 title-box5">new collection 2017</h2>
				<div class="newcol-slider5">
					<div class="wrap-item group-navi" data-navigation="true" data-pagination="false" data-itemscustom="[[0,1],[600,2],[990,3]]">
						<div class="banner-adv zoom-image item-col5">
							<a href="#" class="adv-thumb-link"><img src="images/home/home5/col1.jpg" alt="" /></a>
							<div class="col-info5 text-center">
								<h2 class="title14"><span>Women Collection</span></h2>
								<p class="desc">Performance & elegance on court. Discover our Fall/Winter 2017 Collection </p>
								<a href="#" class="btn-arrow title14" tabindex="0"><span>shop now </span></a>
							</div>
						</div>
						<div class="banner-adv zoom-image item-col5">
							<a href="#" class="adv-thumb-link"><img src="images/home/home5/col2.jpg" alt="" /></a>
							<div class="col-info5 text-center">
								<h2 class="title14"><span>Men Collection</span></h2>
								<p class="desc">Self-confidence in motion. Fall/Winter 2017-2018 Performance & Sport collection for men.</p>
								<a href="#" class="btn-arrow title14" tabindex="0"><span>shop now </span></a>
							</div>
						</div>
						<div class="banner-adv zoom-image item-col5">
							<a href="#" class="adv-thumb-link"><img src="images/home/home5/col3.jpg" alt="" /></a>
							<div class="col-info5 text-center">
								<h2 class="title14"><span>kids collection</span></h2>
								<p class="desc">Introducing the Sport Fall/Winter 2017-2018 Performance & Sport collection for kids.</p>
								<a href="#" class="btn-arrow title14" tabindex="0"><span>shop now </span></a>
							</div>
						</div>
						<div class="banner-adv zoom-image item-col5">
							<a href="#" class="adv-thumb-link"><img src="images/home/home5/col1.jpg" alt="" /></a>
							<div class="col-info5 text-center">
								<h2 class="title14"><span>Women Collection</span></h2>
								<p class="desc">Performance & elegance on court. Discover our Fall/Winter 2017 Collection </p>
								<a href="#" class="btn-arrow title14" tabindex="0"><span>shop now </span></a>
							</div>
						</div>
						<div class="banner-adv zoom-image item-col5">
							<a href="#" class="adv-thumb-link"><img src="images/home/home5/col2.jpg" alt="" /></a>
							<div class="col-info5 text-center">
								<h2 class="title14"><span>Men Collection</span></h2>
								<p class="desc">Self-confidence in motion. Fall/Winter 2017-2018 Performance & Sport collection for men.</p>
								<a href="#" class="btn-arrow title14" tabindex="0"><span>shop now </span></a>
							</div>
						</div>
						<div class="banner-adv zoom-image item-col5">
							<a href="#" class="adv-thumb-link"><img src="images/home/home5/col3.jpg" alt="" /></a>
							<div class="col-info5 text-center">
								<h2 class="title14"><span>kids collection</span></h2>
								<p class="desc">Introducing the Sport Fall/Winter 2017-2018 Performance & Sport collection for kids.</p>
								<a href="#" class="btn-arrow title14" tabindex="0"><span>shop now </span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End New Collection -->
			<div class="from-blog3 from-blog6">
				<h2 class="title18">LATEST FROM THE BLOG</h2>
				<div class="blog-slider3">
					<div class="wrap-item group-navi" data-itemscustom="[[0,1],[600,2]]" data-pagination="false" data-navigation="true">
						<div class="item">
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b1.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">Cupidatat non proident amet conse ctetur adipisicing</a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b2.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">amet conse ctetur adipisicing Cupidatat non </a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b7.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">amet conse ctetur adipisicing Cupidatat non </a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b9.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">Cupidatat non proident amet conse ctetur adipisicing</a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b10.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">amet conse ctetur adipisicing Cupidatat non </a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b6.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">amet conse ctetur adipisicing Cupidatat non </a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b7.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">Cupidatat non proident amet conse ctetur adipisicing</a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b8.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">amet conse ctetur adipisicing Cupidatat non </a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
							<div class="post-item3 table">
								<div class="post-thumb">
									<a href="#" class="post-thumb-link"><img src="images/photos/blog/b9.jpg" alt=""></a>
								</div>
								<div class="post-info">
									<h3 class="title14"><a href="#">amet conse ctetur adipisicing Cupidatat non </a></h3>
									<ul class="list-inline-block silver post-comment-date">
										<li><i class="fa fa-comment-o" aria-hidden="true"></i><span>8</span></li>
										<li><i class="fa fa-calendar-o" aria-hidden="true"></i><span>24/11/2017</span></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End from Blog -->
		</div>
		<div class="signup-box">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="email-signup left-icon">
							<img class="mail-icon" src="images/icons/icon-email.png" alt="" />
							<h2 class="title14">EMAIL SIGN UP</h2>
							<form class="email-form">
								<input onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Enter your email" type="text">
								<input class="shop-button" value="" type="submit">
							</form>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="email-signup right-icon">
							<img class="mail-icon" src="images/icons/icon-home.png" alt="" />
							<h2 class="title14">FIND A PUMA STORE</h2>
							<form class="email-form">
								<input onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Google map" type="text">
								<input class="shop-button" value="" type="submit">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Signup -->
	</section>
	<!-- End Content -->
	<footer id="footer">
		<div class="footer">
			<div class="main-footer3">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 col-xs-12">
							<div class="footer-box">
								<div class="logo logo-footer3">
									<a href="index.html"><img src="images/home/home1/logo.png" alt="" /></a>
									<p class="silver">Mauris sed mauris bibendum est imperdiet </p>
								</div>
								<div class="social-network">
									<h2 class="title18 font-bold">Connect with us</h2>
									<a href="#" class="float-shadow"><img src="images/icons/icon-fb.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-tw.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-li.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-gp.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-pt.png" alt=""></a>
									<a href="#" class="float-shadow"><img src="images/icons/icon-sk.png" alt=""></a>
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="footer-box">
								<h2 class="title14 black">My account</h2>
								<ul class="list-none menu-foter">
									<li><a href="#">My Orders</a></li>
									<li><a href="#">My Credit Slips</a></li>
									<li><a href="#">My Addresses</a></li>
									<li><a href="#">My Personal Info</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="footer-box">
								<h2 class="title14 black">Orders</h2>
								<ul class="list-none menu-foter">
									<li><a href="#">Payment options</a></li>
									<li><a href="#">Shipping and delivery</a></li>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Shipping</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="footer-box">
								<h2 class="title14 black">Information</h2>
								<ul class="list-none menu-foter">
									<li><a href="#">Specials</a></li>
									<li><a href="#">New Products</a></li>
									<li><a href="#">Best Sellers</a></li>
									<li><a href="#">Our Stores</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 col-xs-12">
							<div class="footer-box">
								<h2 class="title14 black">Contact us</h2>
								<p class="desc contact-info-footer"><span class="silver"><i class="fa fa-map-marker" aria-hidden="true"></i></span>Sesam Street 323b, 4010, Norway</p>
								<p class="desc contact-info-footer"><span class="silver"><i class="fa fa-phone" aria-hidden="true"></i></span>003 118 4563 560</p>
								<p class="desc contact-info-footer"><span class="silver"><i class="fa fa-envelope-o" aria-hidden="true"></i></span><a href="maillto:support247@storename.com">support247@storename.com</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Main Footer -->
			<div class="footer-bottom3 footer-bottom6">
				<div class="container">
					<div class="footer-tags">
						<label class="title14">Shoes</label>
						<a href="#" class="white">Men's Tops & T-Shirts </a>
						<a href="#" class="white">Men's Sweatshirts</a>
						<a href="#" class="white">Men's Jackets & Outerwear</a>
						<a href="#" class="white">Men's Golf Apparel</a>
						<a href="#" class="white">Men's Shortsl</a>
						<a href="#" class="white">Running</a>
						<a href="#" class="white">Shop By Brand</a>
						<a href="#" class="white">Boots</a>
						<a href="#" class="white">Training</a>
						<a href="#" class="white">Cleats</a>
					</div>
					<div class="footer-tags">
						<label class="title14">Fan shop</label>
						<a href="#" class="white">Arizona Cardinals</a>
						<a href="#" class="white">Atlanta Falcons</a>
						<a href="#" class="white">Baltimore Ravens</a>
						<a href="#" class="white">Buffalo Bills</a>
						<a href="#" class="white">Carolina Panthers</a>
						<a href="#" class="white">Atlanta Hawks</a>
						<a href="#" class="white">Brooklyn Nets</a>
						<a href="#" class="white">Boston Celtics </a>
						<a href="#" class="white">Charlotte Bobcats</a>
						<a href="#" class="white">Charlotte Hornets</a>
					</div>
					<div class="footer-tags">
						<label class="title14">Accessories</label>
						<a href="#" class="white">Backpacks</a>
						<a href="#" class="white">Sack Packs </a>
						<a href="#" class="white">Duffel and Gym Bags</a>
						<a href="#" class="white">Tote Bags</a>
						<a href="#" class="white">Backpacking Packs </a>
						<a href="#" class="white">Fitness Trackers </a>
						<a href="#" class="white">Pedometers</a>
						<a href="#" class="white">Heart Rate Monitors</a>
						<a href="#" class="white">GPS Watches </a>
						<a href="#" class="white">Compare Activity Monitors</a>
					</div>
				</div>
			</div>
			<!-- End Footer Bottom -->
		</div>
	</footer>
	<!-- End Footer -->
	<div class="wishlist-mask">
		<div class="wishlist-popup">
			<span class="popup-icon"><i class="fa fa-bullhorn" aria-hidden="true"></i></span>
			<p class="wishlist-alert">"Sport Product" was added to wishlist</p>
			<div class="wishlist-button">
				<a href="#">Continue Shopping (<span class="wishlist-countdown">10</span>)</a>
				<a href="#">Go To Shopping Cart</a>
			</div>
		</div>
	</div>
	<!-- End Wishlist Mask -->
	<a href="#" class="scroll-top rect"><i class="fa fa-angle-up" aria-hidden="true"></i><span>TOP</span></a>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.jcarousellite.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="js/libs/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="js/libs/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/libs/slick.js"></script>
<script type="text/javascript" src="js/libs/popup.js"></script>
<script type="text/javascript" src="js/libs/flipclock.js"></script>
<script type="text/javascript" src="js/libs/wow.js"></script>
<script type="text/javascript" src="js/theme.js"></script>