/*--------------------------------------
	Chairman Home Color Two
--------------------------------------------*/

a:hover,
.head-transparent p a:hover,
.header-social-bookmark ul li a:hover,
.primary-menu > ul > li.current > a,
.primary-menu > ul > li:hover > a,
li.current a,
.service-header i,
.post-meta > li a:hover,
.post-meta > li.marked-tc a,
.read-more:hover,
.post-title a:hover,
.tweet-content > p a,
.copy-right-text > a:hover,
.portfolio-cat li a:hover,
.portfolio-description h4 a:hover,
.project-f-tag li a:hover,
.service-bg3:before,
.call-to-action-area.light-sky,
.single-price-table:hover .prising-head,
.primary-menu > ul > li:hover > a,
.header-v3 .top-action-area > li:hover > a,
.single-portfolio-description h4 a:hover,
.type-head h4 a:hover,
.category-product-list.product-style-two h2.product-name a:hover,
.portfolio-style-title .portfolio-item:hover .portfolio-titled h4 a:hover,
.product-style-two h2.product-name a:hover,
.product-tab-menu-style-six li.active a,
.product-tab-menu-style-six li a:hover,
.total-price a,
.cart-details h5 a:hover,
.table-content table td.product-name a:hover,
.table-content table td.product-remove a:hover,
.blog-post-meta a:hover,
.comments-like li a:hover,
.cat-list li a:hover,
.cat-name,
.breadcrumb-style-three .breadcrumb-list li a:hover,
.shear-links.pull-left a:hover,
.widget-content .blogers-name a:hover,
.author-desc > h5 a:hover,
.popular-single > h5 a:hover,
.tags-links.pull-left.fix a:hover,
.footer-menu-2 > li a:hover,
.reating-review a:hover::after,
.user-meta > li a:hover,
.modal-product .product-info .see-all:hover,
.panel-title > a.collapsed:hover{
  color: #4fc1f0;
}
body .readon.large:hover,
body .readon.large.hoverd{
  border: 2px solid transparent;
  background: #4fc1f0;
  color: #ffffff;
}
body .readon.large.hoverd:hover{
  border: 1px solid #4fc1f0;
  color: #4fc1f0;
  background: transparent;
}
.button-border:hover,
.button-border.theme-color-1:hover {
  border-color: #4fc1f0;
  color: #fff;
  background: #4fc1f0;
}
.member-details h4 a:hover{
	color: #e5e5e5;
}
.portfolio-filter > li.active > a,
.portfolio-filter > li:hover a,
.portfolio-action-btn li a,
.newsletter-form.dark-bg > button:hover,
.portfolio-style-title .portfolio-item:not(.not-description-hover):hover .portfolio-titled .portfolio-cat li a:hover{
	color: #fff;
}
.style-three .single-experience .progress-bar,
.service-bg3:before,
.project-f-tag > li a i,
.call-to-action-area.light-sky,
.team-style-content-botton.single-member:hover .member-details,
.team-style-content-botton .member-social-links > li a:hover,
.portfolio-action-btn li a,
.single-price-table:hover .prising-head,
.testimonial-curosel-base.owl-theme .owl-controls .owl-page.active span, 
.testimonial-curosel-base.owl-theme .owl-controls.clickable .owl-page:hover span,
.newsletter-form.dark-bg > button,
.catr-count{
  background-color: #4fc1f0;
}
.newsletter-form.dark-bg > button:hover{
	background: #3599c2;
}
.back-solid-color.portfolio-filter > li.active > a,
.back-solid-color.portfolio-filter > li:hover a,
.product-style-two .onsale li.new-text,
.price_slider_amount #submit:hover,
.widget .widget-title::before,
.widget .widget-title::after,
.reviews-area input[type="submit"]:hover{
	background: #4fc1f0;
}
.header-v3 .top-action-area > li > a,
.cat-name:hover{
  color: #444;
}
.top-action-area > li > a{
  color: #fff;
}
.shop-single-widget .tags > li:hover a {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border-color: #4fc1f0;
  color: #4fc1f0;
}
.add-to-cart-shop,
.product-img-tab.product-carousel-style-five.owl-theme .owl-controls .owl-buttons div:hover, 
.coupon.col-50 > input[type="submit"]:hover, 
.buttons-cart input[type="submit"]:hover,
.wc-proceed-to-checkout > a:hover,
.widget-newsletter-form > button:hover,
.more-btn-solid:hover,
.carousel-style-7.owl-theme .owl-controls .owl-buttons div:hover,
.btn-submitt:hover,
.not-found-content-two .search-form > input[type="submit"],
.theme-color-bg .member-social-links > li a:hover,
.action-button li a:hover,
.product-carousel-style-one.owl-theme .owl-controls .owl-buttons div:hover{
  background: #4fc1f0;
  color: #fff
}

.product-img-tab.product-carousel-style-five.owl-theme .owl-controls .owl-buttons div:hover,
.coupon.col-50 > input[type="submit"]:hover, 
.buttons-cart input[type="submit"]:hover,
.wc-proceed-to-checkout > a:hover,
.testimonial-curosel-base.owl-theme .owl-controls .owl-page.active span,
.testimonial-curosel-base.owl-theme .owl-controls.clickable .owl-page:hover span,
.footer-social-links li a:hover{
  border: 1px solid transparent
}
.cart-details-wrapper{
  border-top: 3px solid #4fc1f0;
  box-shadow: 0 1px 2px rgba(86, 86, 90, 0.5);
}
.single-mega-child li:hover a,
a#scrollUp:hover,
.footer-social-links li a:hover {
  background: #4fc1f0 none repeat scroll 0 0;
  color: #ffffff !important;
}
.theme-color-bg{

}
.theme-color-bg .member-img::before {
  background: rgba(79, 193, 240, 0.7) none repeat scroll 0 0;
}
.table-active .prising-head,
.table-active .button-border {
  background: #4fc1f0 none repeat scroll 0 0;
}
.table-active .button-border{
  border: 1px solid transparent;
  color: #ffffff;
}
.tweet-content a:hover {
  color: #ffffff;
}
.quick-add-to-cart .single_add_to_cart_button:hover{
  background: #31a4d4;
}
.add-to-cart-shop:hover {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid;
  color: #4fc1f0;
}