/*--------------------------------------
	Chairman Home Color One
--------------------------------------------*/
.head-transparent p a:hover,
.header-social-bookmark ul li a:hover,
.user-meta > li a:hover,
.primary-menu > ul > li:hover > a,
li.current a,
.top-search:hover a,
.service-header i,
.member-details h4 a:hover,
.post-meta > li a:hover,
.post-meta > li.marked-tc a,
.read-more:hover,
.post-title a:hover,
.tweet-content > p a,
.copy-right-text > a:hover,
.potrfolio-3 .portfolio-cat li a,
.potrfolio-3 .portfolio-description h4 a:hover,
.portfolio-filter > li.active > a,
.portfolio-filter > li:hover a,
.top-action-area > li:hover > a,
.portfolio-filter a:hover,
.menu-dark .primary-menu > ul > li.current > a,
.portfolio-description h4 a:hover,
.portfolio-cat li a:hover,
.address-text > a:hover{
  color: #ed9f24;
}
body .readon.large:hover,
.button-border:hover,
.button-border.theme-color-1:hover{
  color: #ffffff;
  background: #ed9f24;
  border: 2px solid transparent;
}
.progress-bar span::before,
.portfolio-action-btn li a,
.top-search-form button,
.single-experience span,
.area-heading h2::after {
  background: #ed9f24 none repeat scroll 0 0;
}
.portfolio-action-btn li a:hover,
.newsletter-form.dark-bg > button:hover,
.top-search-form button:hover{
  background-color: #d69329;
}
.testimonial-curosel-base.owl-theme .owl-controls .owl-page.active span, 
.testimonial-curosel-base.owl-theme .owl-controls.clickable .owl-page:hover span,
.newsletter-form.dark-bg > button,
a#scrollUp:hover {
	background: #ed9f24;
}
.chairman-sub-dropdown, 
.top-search-form, 
.chairman-dropdown, 
.chairman-mega-menu, 
.shop-header-meta > li ul, 
.user-meta, .cart-details-wrapper {
  border-top: 3px solid #ed9f24;
}
.chairman-dropdown > li:hover > a,
.chairman-sub-dropdown > li:hover > a,
.single-mega-child li:hover a {
  background: #ed9f24 none repeat scroll 0 0 !important;
  color: #ffffff !important;
}
.chairman-sub-dropdown > li:hover > a {
  background: #ed9f24 none repeat scroll 0 0 !important;
  color: #ffffff !important;
}
.potrfolio-3 .portfolio-cat li a:hover{
  color: #444444;
}
.potrfolio-3 .portfolio-action-btn li a:hover{
  background: #ffffff;
  color: #ed9f24;
}
.testimonial-curosel-base.owl-theme .owl-controls.clickable .owl-page:hover span{
  border: 1px solid transparent;
}