/*
*    uPro v1.0 Custom Styles
*    by CoderExperts
*    Author: Sayfur Rahman
*    Author URI: http://sayfur.com/
*    Template URI: http://coderexperts.com/
*
*    Table of Contents
*    -------------------------
*    1. Default
*    2. Preloader
*    3. Button
*    4. Main Navigation
*    5. Intro Slider
*    6. About Section
*    7. Service Section & page style
*    8. Testimonial Section
*    9. Team Section
*    10. Counter Section
*    11. Blog Section
*    12. Sidebar
*    13. Pages Intro section
*    14. About Page
*    15. Gallery Page
*    16. Portfolio Pages
*    17. Portfolio Details Pages
*    18. Blog
*    19. Blog Details pages
*    20. Contact Pages
*    21. Call to Action
*    22. Footer
*
*/


/*  Default  */
*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-family: Lato, sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    width: 100%;
    height: 100%;
}
body {
    font-family: Lato, sans-serif;
    font-size: 15px;
    line-height: 1.5;
    background-color: #fff;
    color: #999;
    width: 100%;
    height: 100%;
}
body,
figure {
    margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}
::selection {
    background: #1abc9c;
    color: #fff;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 600;
    line-height: 1.5;
    margin: 0 0 30px;
    font-family: Raleway, sans-serif;
}
h1,
h2,
h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
h4,
h5,
h6 {
    margin-top: 10px;
    margin-bottom: 10px
}
h1 {
    font-size: 36px
}
h2 {
    font-size: 30px
}
h3 {
    font-size: 24px
}
h4 {
    font-size: 18px
}
h5 {
    font-size: 14px
}
h6 {
    font-size: 12px
}
p {
    margin: 0 0 10px
}
a {
    text-decoration: none;
    color: #1abc9c;
}
a:hover {
    text-decoration: none;
    color: #999;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
/*  Preloader  */

#mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f9f9f9;
    z-index: 10000;
    height: 100%;
}
#loader {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    background-image: url("img/loading.gif");
    background-repeat: no-repeat;
    background-position: center;
    margin: -100px 0 0 -100px;
}
#back-to-top {
    position: fixed;
    opacity: 0.9;
    filter: alpha(opacity=40);
    display: none;
    right: 20px;
    bottom: 20px;
    z-index: 9999;
    text-align: center;
    background: #1abc9c;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    cursor: pointer;
    border-radius: 2px;
    text-decoration: none;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    text-align: center;
}
#back-to-top:hover {
    background: #001d29;
    opacity: 1;
    filter: alpha(opacity=100);
}
.primary-color {
    color: #1abc9c;
}
.secondary-color {
    color: #001d29;
}
.grey-color {
    color: #999;
}
.lightgrey-color {
    color: #f9f9f9;
}
.dark-background {
    background-color: #f9f9f9;
}
.center {
    text-align: center;
}
blockquote.style1 {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 16.5px;
    border-left: 2px solid #1abc9c;
    background-color: #f9f9f9;
    line-height: 1.5;
}
.bquote-style2 {
    background: #f9f9f9;
    border-left: 1px solid #1abc9c;
    margin: 20px 0;
}
.bquote-style2:before {
    color: #1abc9c;
    content: open-quote;
    font-size: 60px;
    line-height: 1.8px;
    margin-right: 15px;
    vertical-align: -25.5px;
}
.bquote-style2:after {
    color: #1abc9c;
    content: close-quote;
    font-size: 60px;
    line-height: 1.8px;
    margin-left: 15px;
    vertical-align: -25.5px;
}
section {
    padding: 30px 0;
}
.sec-heading {
    margin-bottom: 50px;
}
.sec-heading h2 {
    margin-bottom: 0;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #001d29;
}
.sec-heading h2:after {
    content: '';
    display: block;
    width: 40px;
    border-top: 2px solid #1abc9c;
    margin: 15px auto;
}
.sec-heading-white h2 {
    color: #fff;
}
.sec-heading p {
    max-width: 700px;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
}
.sub-heading h3 {
    color: #001d29;
    margin-top: 0px;
}
@media (max-width: 767px) {
    .sub-heading h3 {
        margin-top: 20px;
    }
}
.sub-heading p {
    font-size: 18px;
    color: #444;
}
/*  Button  */

.btn {
    border: 1px solid #fff;
    font-size: 13px;
    font-weight: bold;
    border-radius: 3px;
    background: transparent;
    text-transform: uppercase;
    padding: 15px 40px;
    min-width: 162px;
    max-width: 100%;
    -webkit-transition: -webkit-transform .7s;
    -moz-transition: -moz-transform .7s;
    -ms-transition: -ms-transform .7s;
    -o-transition: -o-transform .7s;
    transition: transform .7s;
}
.btn:hover,
.btn.hovered {
    border: 1px solid #fff;
    -webkit-transform: scale(1.01, 1.01);
    -moz-transform: scale(1.01, 1.01);
    -ms-transform: scale(1.01, 1.01);
    -o-transform: scale(1.01, 1.01);
    transform: scale(1.01, 1.01);
}
.btn:active,
.btn.pressed {
    opacity: 1;
    border: 1px solid #fff;
    border-top: 3px solid #001d29;
    -webkit-box-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
}
.btn:focus,
.btn:active:focus,
.btn.active:focus {
    outline: 0;
    outline-offset: 0px;
    background: #001d29;
    border: 1px solid #001d29;
    color: #fff;
}
.btn-default {
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}
.btn-default:hover,
.btn-default.hovered {
    background: #001d29;
    color: #fff;
    border: 1px solid #001d29;
}
.btn-default:active,
.btn-default.pressed {
    color: #fff;
    background: #001d29;
    border: 1px solid #001d29;
}
.btn-color {
    background: transparent;
    color: #1abc9c;
    border: 1px solid #1abc9c;
}
.btn-color:hover,
.btn-color.hovered {
    background: #1abc9c;
    color: #fff;
    border: 1px solid #1abc9c;
}
.btn-color:active,
.btn-color.pressed {
    color: #fff;
    background: #1abc9c;
    border: 1px solid #1abc9c;
}
.btn-primary {
    background: #1abc9c;
    border: 1px solid #1abc9c;
    color: #fff;
}
.btn-primary:hover,
.btn-primary.hovered {
    background: #001d29;
    border: 1px solid #001d29;
    opacity: 0.9;
    color: #fff;
}
.btn-primary:active,
.btn-primary.pressed {
    background: #001d29;
    border: 1px solid #001d29;
    color: #fff;
}
.btn-subscribe {
    background: transparent;
    color: #999;
    border: 1px solid #999;
    font-size: 13px;
    font-weight: bold;
    border-radius: 3px;
    background: transparent;
    padding: 7px 10px;
    min-width: 100px;
    max-width: 100%;
    text-transform: uppercase;
}
.btn-subscribe:hover,
.btn-subscribe.hovered {
    border: 1px solid #1abc9c;
    color: #999;
}
.btn-subscribe:active,
.btn-subscribe.pressed,
.btn-subscribe:focus {
    border: 1px solid #1abc9c;
    color: #999;
}
.btn-readmore {
    background: transparent;
    border: 1px solid #001d29;
    color: #001d29;
    margin-top: 15px;
    padding: 10px;
    min-width: 90px;
}
.btn-readmore:hover,
.btn-readmore.hovered,
.btn-readmore:active,
.btn-readmore.pressed,
.btn-readmore:focus {
    background: #001d29;
    border: 1px solid #001d29;
    color: #fff;
}
.btn-submit {
    padding: 13px 50px;
    background: #fff;
    color: #999;
    border: 2px solid #dfdfdf;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    -webkit-transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    transition: all ease 0.3s;
    text-transform: uppercase;
}
.btn-submit:hover {
    background: #001d29;
    color: #fff;
    border: 2px solid #dfdfdf;
}
@media (max-width: 480px) {
    .btn-intro-top {
        margin-bottom: 10px;
    }
    .btn-margin-bottom {
        margin-bottom: 10px;
    }
}
@media (max-width: 240px) {
    .btn {
        padding: 15px 0px;
    }
    .btn-intro-top {
        padding: 15px 40px;
    }
}
.upro-social li {
    height: 30px;
    -webkit-transition: -webkit-transform .7s;
    -moz-transition: -moz-transform .7s;
    -ms-transition: -ms-transform .7s;
    -o-transition: -o-transform .7s;
    transition: transform .7s;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    text-align: center;
    width: 30px;
    padding: 3px !important;
}
.upro-social a {
    color: #ffffff !important;
    height: 30px;
    text-align: center;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 30px;
    display: block;
}
.upro-social li:hover {
    -webkit-transform: scale(1.3, 1.3) rotate(45deg);
    -moz-transform: scale(1.3, 1.3) rotate(45deg);
    -ms-transform: scale(1.3, 1.3) rotate(45deg);
    -o-transform: scale(1.3, 1.3) rotate(45deg);
    transform: scale(1.3, 1.3) rotate(45deg);
}
.upro-android {
    background: #8ec147;
}
.upro-apple {
    background: #777;
}
.upro-behance {
    background: #0077ff;
}
.upro-bitcoin {
    background: #f79012;
}
.upro-buysellads {
    background: #c90100;
}
.upro-codepen {
    background: #444;
}
.upro-css3 {
    background: #0270bb;
}
.upro-delicious {
    background: #31a9ff;
}
.upro-deviantart {
    background: #05cc47;
}
.upro-digg {
    background: #0093cc;
}
.upro-dribbble {
    background: #ea4c89;
}
.upro-dropbox {
    background: #007ee5;
}
.upro-drupal {
    background: #0073ba;
}
.upro-email-1 {
    background: #35c7ed;
}
.upro-email-2 {
    background: #35c7ed;
}
.upro-facebook {
    background: #4862a3;
}
.upro-flickr {
    background: #ff1981;
}
.upro-foursquare {
    background: #f04d7a;
}
.upro-git {
    background: #f64d27;
}
.upro-github {
    background: #999;
}
.upro-google {
    background: #3f85f4;
}
.upro-google-plus {
    background: #dd4b39;
}
.upro-html5 {
    background: #e54d26;
}
.upro-instagram {
    background: #3d6b92;
}
.upro-joomla {
    background: #fc8f30;
}
.upro-jsfiddle {
    background: #4679bd;
}
.upro-lastfm {
    background: #df1c23;
}
.upro-linkedin {
    background: #0177b5;
}
.upro-linux {
    background: #39a6df;
}
.upro-maxcdn {
    background: #ff5b02;
}
.upro-medium {
    background: #333;
}
.upro-pagelines {
    background: #444;
}
.upro-paypal {
    background: #009cde;
}
.upro-pinterest {
    background: #db242c;
}
.upro-reddit {
    background: #ff4500;
}
.upro-rss {
    background: #fc8f55;
}
.upro-share {
    background: #01924b;
}
.upro-skype {
    background: #00aff0;
}
.upro-slideshare {
    background: #0679b5;
}
.upro-soundcloud {
    background: #ff4e00;
}
.upro-spotify {
    background: #84bd00;
}
.upro-stack-exchange {
    background: #366fb3;
}
.upro-stack-overflow {
    background: #07c;
}
.upro-stumbleupon {
    background: #ea4b24;
}
.upro-trello {
    background: #026aa7;
}
.upro-tumblr {
    background: #2c4762;
}
.upro-twitter {
    background: #55acee;
}
.upro-vimeo {
    background: #44bbff;
}
.upro-vine {
    background: #00bf8f;
}
.upro-vk {
    background: #6281a3;
}
.upro-whatsapp {
    background: #59ac23;
}
.upro-windows {
    background: #00bcf2;
}
.upro-wordpress {
    background: #1e8cbe;
}
.upro-xing {
    background: #006464;
}
.upro-yahoo {
    background: #5210c4;
}
.upro-yelp {
    background: #c41200;
}
.upro-youtube {
    background: #d02022;
}
.upro-youtube-play {
    background: #d02022;
}
.navbar-brand {
    padding: 10px 15px;
}
.navbar-default.affix .navbar-brand {
    display: none;
}
.navbar-default.affix .navbar-brand.navbar-brand-cus {
    display: block;
    margin-left: -15px;
}
.navbar-default .navbar-brand.navbar-brand-cus {
    display: none;
}
@media (max-width: 767px) {
    .navbar-default.affix .navbar-brand.navbar-brand-cus {
        display: block;
        margin-left: 0;
    }
}
/* Main Navigation */

.navbar-default {
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    background-color: transparent;
    border-color: transparent;
    padding: 15px 0;
}
.navbar-default.affix {
    padding: 0;
    background-color: #1abc9c;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}
.navbar-default .navbar-nav>li {
    margin: 0 15px;
}
.navbar-right {
    float: right!important;
    margin-right: -15px;
    background-color: #001d29;
}
@media (max-width: 991px) {
    .navbar-default .navbar-nav > li {
        margin: 0 10px;
    }
}
.navbar-default .navbar-nav>li>a {
    display: block;
    line-height: 22px;
    color: #fff;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 15px 0 10px;
}
.navbar-default .navbar-nav>li>a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #1abc9c;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
    margin-top: 15px;
    margin-bottom: -15px;
}
.navbar-default.affix .navbar-nav>li>a::after {
    background: #fff;
}
.navbar-default .navbar-nav>li>a:focus,
.navbar-default .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
    font-weight: 700;
}
.navbar-default .navbar-nav>li>a:hover::after {
    width: 100%;
}
.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:focus,
.navbar-default .navbar-nav>.open>a:hover {
    color: #fff;
    background-color: transparent;
}
.navbar-default .navbar-nav>li.dropdown>a::after {
    content: none;
}
.dropdown:hover .dropdown-menu {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}
.dropdown-menu {
    background-color: #001d29;
    color: #fff;
    border-top: 2px solid #1abc9c;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    transform: scale(1, 0);
    display: block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
	min-width: 200px;
}

@media (max-width: 767px) {
    .dropdown-menu {
        background-color: #001d29;
        color: #fff;
        border-top: 2px solid #1abc9c;
        -webkit-transform-origin: top;
        -moz-transform-origin: top;
        transform-origin: top;
        -webkit-animation-fill-mode: none;
        animation-fill-mode: none;
        -webkit-transform: none;
        -moz-transform: none;
        transform: none;
        display: none;
        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        transition: all 0.2s linear;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #fff;
        background-color: transparent;
    }
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
    .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #001d29;
        border-left: 1px solid #001d29;
        background-color: transparent;
    }
}
.navbar-default.affix .dropdown-menu {
    border-top: 2px solid #fff;
    margin-top: 3px;
}

.dropdown-menu>li>a {
    color: #999;
    padding: 10px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    white-space: normal;
}
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #999;
    text-decoration: none;
    background-color: transparent;
    border-left: 2px solid #1abc9c;
}
.navbar-collapse.in {
    background-color: #1abc9c;
}

/* Pages Intro section */

#intro-page {
    height: 400px;
    width: 100%;
    color: #fff;
}
#intro-page h1 {
    margin-top: 185px;
    text-align: center;
    font-size: 47px;
    text-transform: uppercase;
}
@media (max-width: 479px) {
    #intro-page h1 {
        word-break: break-all;
    }
}
#intro-page h1:after {
    content: '';
    display: block;
    width: 80px;
    border-top: 3px solid #1abc9c;
    margin: 10px auto;
}

/*  Portfolio Pages  */

#portfolio {
    width: 100%;
    margin-bottom: 30px;
}
.portfolio-itme-style2 .container-fluid {
    padding: 0;
    display: block;
    overflow: hidden;
}
.portfolio-itme-style1 .container {
    padding-right: 30px;
    padding-left: 30px;
}
#portfolio-filter {
    text-align: center;
    padding-bottom: 20px;
}
#portfolio-filter ul li {
    color: #999;
    cursor: pointer;
    text-transform: uppercase;
}
#portfolio-filter ul li:after {
    content: "/";
    padding-left: 20px;
}
#portfolio-filter ul li:last-child:after {
    content: "";
    padding-left: 0px;
}
#portfolio-filter .active {
    color: #1abc9c;
    pointer-events: none;
}
#portfolio-filter li:focus {
    outline: 0;
}
.portfolio-itme-style1 #portfolio-itmes {
    width: 100%;
    display: block;
    overflow: hidden;
    padding: 0;
}
.portfolio-itme-style1 .portfolio-itme {
    padding: 0;
}
.portfolio-itme-style2 .portfolio-itme {
    margin-bottom: 30px;
}
.portfolio-thumb {
    position: relative;
    float: left;
    display: inline-block;
    box-sizing: border-box;
    overflow: hidden;
    margin-left: -1px;
    -webkit-transform: translate3d(1px, 0, 0);
    transform: translate3d(1px, 0, 0)
}
.portfolio-overlay {
    position: absolute;
    width: 90%;
    background-color: rgba(26, 188, 156, 0.75);
    opacity: 0;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    transition: all .2s linear;
    height: 85%;
    top: 7.5%;
    left: 5%;
}
.portfolio-itme:hover .portfolio-overlay {
    opacity: 1;
}
.portfolio-overlay a {
    color: #f9f9f9;
}
.portfolio-overlay h3,
.portfolio-overlay p {
    position: absolute;
    left: 10px;
    bottom: 40px;
    font-weight: bold;
    font-size: 18px;
    z-index: 3;
    opacity: 0;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    text-transform: lowercase;
}
.portfolio-overlay a.portfolio-view {
    position: absolute;
    right: 10px;
    bottom: 40px;
    font-weight: bold;
    font-size: 25px;
    z-index: 3;
    opacity: 0;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    text-transform: lowercase;
}
.portfolio-overlay:hover a.portfolio-view {
    right: 40px;
    opacity: 1
}
.portfolio-overlay:hover h3,
.portfolio-overlay:hover p {
    left: 40px;
    opacity: 1
}
.portfolio-overlay p {
    font-weight: bold;
    font-size: 12px;
    bottom: 20px;
}
.portfolio-itme img {
    width: 100%;
    display: block;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
}
.portfolio-itme:hover img {
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
}

/*  Call to Action  */

#upro-calltoaction {
    background: #1abc9c;
    color: #fff;
    padding: 0px 0 22px;
}
.upro-calltocontent h2 {
    margin-bottom: 0;
}
.upro-calltocontent p {
    color: #fff;
}
.upro-calltocontent .fa {
    margin-right: 15px;
    margin-top: 30px;
    float: left;
}
.upro-calltobutton .btn-default {
    margin-top: 35px;
}
@media (max-width: 1024px) {
    #upro-calltoaction h2 {
        font-size: 38px;
    }
}
@media (max-width: 991px) {
    #upro-calltoaction {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 35px;
    }
    .upro-calltocontent {
        text-align: center;
    }
    .upro-calltocontent .fa {
        float: none;
    }
    .upro-calltobutton .btn.btn-default {
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
    }
}

/*  Footer  */

#footer {
    padding-bottom: 20px;
    background-color: #001d29;
    color: #999;
}
#footer a {
    color: #999;
}
#footer a:hover {
    color: #1abc9c;
}
ul.tags li a {
    color: #999;
    border: 1px solid #999;
    padding: 10px;
    border-radius: 5px;
    display: block;
    overflow: hidden;
    text-transform: uppercase;
    font-size: 10px;
}
ul.tags li a:hover {
    color: #1abc9c;
    border: 1px solid #1abc9c;
}
#footer ul {
    padding-left: 0;
}
#footer ul.upro-social {
    padding-left: 10px;
    margin-left: 0;
}
#footer ul li {
    list-style: none;
    padding: 5px;
}
.footer-widget {
    display: block;
    overflow: hidden;
    margin-top: 10px;
}
@media (max-width: 767px) {
    .footer-widget {
        margin-top: 30px;
    }
}
.footer-logo {
    padding-bottom: 20px;
    display: block;
    overflow: hidden;
}
.footer-widget p {
    padding-bottom: 15px;
}
.footer-widget h4.widget-title {
    margin-top: -5px;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    color: #fff;
}
.footer-widget h4.widget-title:after {
    content: '';
    display: block;
    width: 40px;
    border-top: 2px solid #1abc9c;
    margin: 10px 0;
}
.subscribe-form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #999;
    background-color: transparent;
    background-image: none;
    border: 1px solid #999;
    border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
