<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Footer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ================= Favicon ================== -->
    <!-- Standard -->
    <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff">
    <!-- Retina iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff">
    <!-- Retina iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff">
    <!-- Standard iPad Touch Icon-->
    <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff">
    <!-- Standard iPhone Touch Icon-->
    <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff">

    <!-- Font Awesome css-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Materialize css-->
    <link rel="stylesheet" href="css/materialize.min.css">
    <!-- Bootsrap css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Style Css-->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr-->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- == Topbar One == --->
    <div id="topbar-one" class="topbar-one">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-lg-offset-3">
                    <div class="topbar-info">
                        <ul>
                            <li><a href="#"> yourdomain@email.com</a></li>
                            <li><a href="#"> +84 935 815 989</a></li>
                        </ul>
                    </div>
                    <!-- //topbar-info-->
                </div>
                <!-- //column-->

                <div class="col-lg-3">
                    <div class="topbar-social">
                        <div class="ul">
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        </div>
                    </div>
                </div>
                <!-- //column-->

                <div class="col-lg-2">
                    <div class="topbar-login">
                        <a href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //topbar-one-->

    <!-- == Navbar one ==-->

    <div id="navbar-one" class="navbar-one">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <nav>
                        <div class="nav-wrapper">
                            <a href="index.html" class="brand-logo">Geneva</a>
                            <a href="#" data-activates="side-nav" class="button-collapse"><i class="fa fa-bars"></i></a>
                            <ul class="right hide-on-med-and-down">
                                <li><a class="dropdown-button " href="#!" data-activates="home">Home<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button " href="#!" data-activates="service">Service<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button " href="#!" data-activates="about">About<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="pages">Pages<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="portfolio">Portfolio<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="element">Element<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="shop">Shop<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="blog">Blog<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="contact">Contact<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="top-cart" href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                <li><a class="top-search" href="#"><i class="fa fa-search"></i></a></li>
                                <li><a class="dropdown-button lang" href="#!" data-activates="lang">En<i class="fa fa-angle-down"></i></a></li>
                            </ul>
                            <ul class="side-nav" id="side-nav">
                                <li><a class="dropdown-button" href="#!" data-activates="home-m">Home<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="service-m">Service<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="about-m">About<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="pages-m">Pages<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="portfolio-m">Portfolio<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="element-m">Element<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="shop-m">Shop<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="blog-m">Blog<i class="fa fa-angle-down"></i></a></li>
                                <li><a class="dropdown-button" href="#!" data-activates="contact-m">Contact<i class="fa fa-angle-down"></i></a></li>
                            </ul>
                        </div>
                    </nav>


                    <!-- Dropdown About -->
                    <ul id="home" class="dropdown-content">
                        <li><a href="home-app.html">App Landing</a></li>
                        <li><a href="home-arcitect-rev.html">Architecture</a></li>
                        <li><a href="home-clean-rev.html">Clean Service</a></li>
                        <li><a href="home-corporate-rev.html">Corporate</a></li>
                        <li><a href="home-event-rev.html">Event</a></li>
                        <li><a href="home-resturent.html">Resturant</a></li>
                        <li><a href="home-resume.html">Resume</a></li>
                    </ul>
					
					<!-- Dropdown Service -->
                    <ul id="service" class="dropdown-content">
                        <li><a href="service-one.html">Service One</a></li>
                        <li><a href="service-two.html">Service Two</a></li>
                        <li><a href="service-three.html">Service Three</a></li>
                    </ul>

                    <!-- Dropdown About -->
                    <ul id="about" class="dropdown-content">
                        <li><a href="about-one.html">About One</a></li>
                        <li><a href="about-two.html">About Two</a></li>
                        <li><a href="about-three.html">About Three</a></li>
                    </ul>

                    <!-- Dropdown Pages -->
                    <ul id="pages" class="dropdown-content">
                        <li><a href="error.html">404</a></li>
                        <li><a href="comming-soon.html">Coming Soon</a></li>
                    </ul>
                    <!-- Dropdown Portfolio -->
                    <ul id="portfolio" class="dropdown-content">
                        <li><a href="portfolio-two-column.html">Masonary Two Column</a></li>
                        <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                        <li><a href="portfolio-masionary-three-colmun.html">Masonary Three Column</a></li>
                        <li><a href="portfolio-detail-one.html">Portfolio Detail One</a></li>
                        <li><a href="portfolio-detail-two.html">Portfolio Detail Two</a></li>
                        <li><a href="portfolio-detail-three.html">Portfolio Detail Three</a></li>
                        <li><a href="portfolio-detail-four.html">Portfolio Detail Four</a></li>
                    </ul>
                    <!-- Dropdown Element -->
                    <ul id="element" class="dropdown-content">
                        <li><a href="accordions.html">Accordion</a></li>
                        <li><a href="banner.html">Banners</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="counter.html">Counters</a></li>
                        <li><a href="dividers.html">Dividers</a></li>
                        <li><a href="feature.html">Features</a></li>
                        <li><a href="footer.html">Footers</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="heading-tag.html">Heading Tags</a></li>
                        <li><a href="navigation.html">Menu</a></li>
                        <li><a href="parallax.html">Parallax</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="subscribe.html">Subscribe</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="teams.html">Team</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="title-style.html">Title</a></li>
                        <li><a href="typhgraphy.html">Typography</a></li>
                    </ul>
                    <!-- Dropdown Shop -->
                    <ul id="shop" class="dropdown-content">
                        <li><a href="shops-list-one.html">List View One</a></li>
                        <li><a href="shops-list-two.html">List View Two</a></li>
                        <li><a href="shops-grid-one.html">Grid View One</a></li>
                        <li><a href="shops-grid-two.html">Grid View Two</a></li>
                        <li><a href="shops-details.html">Shop Details</a></li>
                        <li><a href="shops-cart.html">Cart</a></li>
                        <li><a href="shops-checkout.html">Checkout</a></li>
                        <li><a href="shops-faq.html">Faq</a></li>
                    </ul>
                    <!-- Dropdown Blog -->
                    <ul id="blog" class="dropdown-content">
                        <li><a href="blog-equal.html">Grid</a></li>
                        <li><a href="blog-sidebar-left.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-sidebar-right.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-masonary-two-column.html">Masonary Two Column</a></li>
                        <li><a href="blog-masonary-three-column.html">Masonary Three Column</a></li>
                        <li><a href="blog-detailed-full-width.html">Detail Full Width</a></li>
                        <li><a href="blog-detailed-left-sidebar.html">Details Left Sidebar</a></li>
                        <li><a href="blog-detailed-right-sidebar.html">Details Right Sidebar</a></li>
                    </ul>


                    <!-- Dropdown Contact -->
                    <ul id="contact" class="dropdown-content">
                        <li><a href="contact-one.html">Contact One</a></li>
                        <li><a href="contact-two.html">Contact Two</a></li>
                        <li><a href="contact-three.html">Contact Three</a></li>
                    </ul>

                    <!-- Dropdown Language -->
                    <ul id="lang" class="dropdown-content">
                        <li><a href="#">English</a></li>
                        <li><a href="#">Bengali</a></li>
                        <li><a href="#">French</a></li>
                    </ul>
					
					<!-- =====================================================
										Mobile Dropdown
					======================================================= -->
					

                    <!-- Mobile Dropdown Home -->
                    <ul id="home-m" class="dropdown-content">
                        <li><a href="home-app.html">App Landing</a></li>
                        <li><a href="home-arcitect-rev.html">Architecture</a></li>
                        <li><a href="home-clean-rev.html">Clean Service</a></li>
                        <li><a href="home-corporate-rev.html">Corporate</a></li>
                        <li><a href="home-event-rev.html">Event</a></li>
                        <li><a href="home-resturent.html">Resturant</a></li>
                        <li><a href="home-resume.html">Resume</a></li>
                    </ul>

					<!-- Mobile Dropdown Service -->
					<ul id="service-m" class="dropdown-content">
                        <li><a href="service-one.html">Service One</a></li>
                        <li><a href="service-two.html">Service Two</a></li>
                        <li><a href="service-three.html">Service Three</a></li>
                    </ul>
					
                    <!-- Mobile Dropdown About -->
                    <ul id="about-m" class="dropdown-content">
                        <li><a href="about-one.html">About One</a></li>
                        <li><a href="about-two.html">About Two</a></li>
                        <li><a href="about-three.html">About Three</a></li>
                    </ul>

                    <!-- Mobile Dropdown Pages -->
                    <ul id="pages-m" class="dropdown-content">
                        <li><a href="error.html">404</a></li>
                        <li><a href="comming-soon.html">Coming Soon</a></li>
                    </ul>
                    <!-- Mobile Dropdown Portfolio -->
                    <ul id="portfolio-m" class="dropdown-content">
                         <li><a href="portfolio-two-column.html">Masonary Two Column</a></li>
                        <li><a href="portfolio-four-column.html">Portfolio Four Column</a></li>
                        <li><a href="portfolio-masionary-three-colmun.html">Masonary Three Column</a></li>
                        <li><a href="portfolio-detail-one.html">Portfolio Detail One</a></li>
                        <li><a href="portfolio-detail-two.html">Portfolio Detail Two</a></li>
                        <li><a href="portfolio-detail-three.html">Portfolio Detail Three</a></li>
                        <li><a href="portfolio-detail-four.html">Portfolio Detail Four</a></li>
                    </ul>
                    <!-- Mobile Dropdown Element -->
                    <ul id="element-m" class="dropdown-content">
                        <li><a href="accordions.html">Accordion</a></li>
                        <li><a href="banner.html">Banners</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="clients.html">Clients</a></li>
                        <li><a href="counter.html">Counters</a></li>
                        <li><a href="dividers.html">Dividers</a></li>
                        <li><a href="feature.html">Features</a></li>
                        <li><a href="footer.html">Footers</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="heading-tag.html">Heading Tags</a></li>
                        <li><a href="navigation.html">Menu</a></li>
                        <li><a href="parallax.html">Parallax</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="subscribe.html">Subscribe</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="teams.html">Team</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="title-style.html">Title</a></li>
                        <li><a href="typhgraphy.html">Typography</a></li>
                    </ul>
                    <!-- Mobile Dropdown Shop -->
                    <ul id="shop-m" class="dropdown-content">
                        <li><a href="shops-list-one.html">List View One</a></li>
                        <li><a href="shops-list-two.html">List View Two</a></li>
                        <li><a href="shops-grid-one.html">Grid View One</a></li>
                        <li><a href="shops-grid-two.html">Grid View Two</a></li>
                        <li><a href="shops-details.html">Shop Details</a></li>
                        <li><a href="shops-cart.html">Cart</a></li>
                        <li><a href="shops-checkout.html">Checkout</a></li>
                        <li><a href="shops-faq.html">Faq</a></li>
                    </ul>
                    <!-- Mobile Dropdown Blog -->
                    <ul id="blog-m" class="dropdown-content">
                        <li><a href="blog-equal.html">Grid</a></li>
                        <li><a href="blog-sidebar-left.html">Blog Left Sidebar</a></li>
                        <li><a href="blog-sidebar-right.html">Blog Right Sidebar</a></li>
                        <li><a href="blog-masonary-two-column.html">Masonary Two Column</a></li>
                        <li><a href="blog-masonary-three-column.html">Masonary Three Column</a></li>
                        <li><a href="blog-detailed-full-width.html">Detail Full Width</a></li>
                        <li><a href="blog-detailed-left-sidebar.html">Details Left Sidebar</a></li>
                        <li><a href="blog-detailed-right-sidebar.html">Details Right Sidebar</a></li>
                    </ul>
					
					<!-- Mobile Dropdown Blog -->
                    <ul id="contact-m" class="dropdown-content">
                        <li><a href="contact-one.html">Contact One</a></li>
                        <li><a href="contact-two.html">Contact Two</a></li>
                        <li><a href="contact-three.html">Contact Three</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
   <!-- == Footers Page Heading ==-->
    <div id="footer-page-heading" class="page-heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <h1>Footer</h1>
                </div>
                <div class="col-lg-6">
                    <div class="nav-pills">
                        <ul>
                            <li><a href="#">Home /</a></li>
                            <li><a href="#">Element /</a></li>
                            <li><a class="active" href="#">Footer </a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- //footer-page-heading -->

    <!-- == Title Heading ==-->
    <div class="title-heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="text-center">Footers</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- //title-heading -->


    <!-- == Footer One ==-->

    <div id="footer-one" class="footer-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="footer-content">
                        <a href="index.html" class="brand-logo">Geneva</a>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    </div>

                    <div class="footer-newsletter">
                        <h5>Newsletter</h5>
                        <form action="">
                            <div class="input-field col s12">
                                <i class="fa fa-envelope prefix"></i>
                                <input id="newsletter-email" type="text" class="validate">
                                <label for="email">Enter your email</label>
                            </div>
                            <button class="btn" type="submit" name="action">Send</button>
                        </form>
                    </div>
                </div>
                <!-- //column-->

                <div class="col-sm-6 col-md-3">
                    <div class="footer-address">
                        <h4>Reach</h4>
                        <div class="address">
                            <div class="footer-iocn"><i class="fa fa-map-marker"></i></div>
                            <p>245, Quigley Blvd,
                                <br> St. John Street 5, Azuire</p>
                        </div>
                        <div class="phone">
                            <div class="footer-iocn"><i class="fa fa-phone"></i></div>
                            <p>+61 524 173 24
                                <br> +61 524 173 24</p>
                        </div>
                        <div class="email">
                            <div class="footer-iocn"><i class="fa fa-envelope"></i></div>
                            <p>reach@micompany.com
                                <br> support@micompany.com</p>
                        </div>

                    </div>
                </div>
                <!-- //column-->

                <div class="col-sm-6 col-md-3">
                    <div class="useful-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> About</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Company</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Service</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Feature</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Testimonial</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Parallax</a></li>
                        </ul>
                    </div>
                </div>
                <!--//column-->
                <div class="col-sm-6 col-md-3">
                    <div class="footer-tweet-flickr">
                        <div class="tweet">
                            <h4>Latest Tweet</h4>
                            <p>What an amazing day! I'm thankful for my church family and God allowing me to serve him. @FORPueblo <br> <a href="#">http://t.co/RzrC6WBnMC</a> from @dustin_r_cox at 04/06/2015 10:51</p>
                        </div>
                        <div class="flickr">
                            <h4>Flickr</h4>
                            <ul>
                                <li><a href="#"><img src="images/flickr/1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/flickr/2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/flickr/3.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //row-->
        </div>
    </div>
    
    <!-- == Copyright Bar One ==-->
    <div class="copyright-bar-one">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="copyright">
                        <p>Copyrights Geneva 2015. All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="footer-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!--== Footer Two ==-->
	<div class="footer-two" id="footer-two">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="locaton-map">
						<h4>Location Map</h4>
						<div class="footer-map" id="footer-map-canvas">
							
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-address">
                        <h4>Reach</h4>
                        <div class="address">
                            <div class="footer-iocn"><i class="fa fa-map-marker"></i></div>
                            <p>245, Quigley Blvd,
                                <br> St. John Street 5, Azuire</p>
                        </div>
                        <div class="phone">
                            <div class="footer-iocn"><i class="fa fa-phone"></i></div>
                            <p>+61 524 173 24
                                <br> +61 524 173 24</p>
                        </div>
                        <div class="email">
                            <div class="footer-iocn"><i class="fa fa-envelope"></i></div>
                            <p>reach@micompany.com
                                <br> support@micompany.com</p>
                        </div>
                    </div>
				</div>
				<div class="col-md-4">
					<div class="contact-us">
						<h4>Drop us a Line</h4>
						<form action="#">						
							  <input placeholder="Name"  type="text" class=" name">
							  <input placeholder="Email" type="text" class=" name">
							  <textarea id="textarea1" placeholder="Message"   class="materialize-textarea"></textarea>
							  <input Value="SEND" type="submit" class="validate submit-btn">
							  <p>Message Sent. Thank You!</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// Footer Two-->
	<!--== copyrigt bar two ==-->
	<div class="copyright-bar-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
				<div class="back-to-top-one text-right">
					 <a class="btn-floating btn-large waves-effect waves-light red"><i class="fa fa-angle-up"></i></a>
				</div>
                    <div class="footer-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter twitter-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square google-plus-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble dribble-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr tumblr-icon"></i></a></li>
                        </ul>
						<p class="footer-year">Made in Multia 2015</p>
                    </div>
					
                </div>
				
            </div>
        </div>
    </div>
	<!--// copyright bar two -->
	<!--== Footer Three ==-->
	<div class="footer-three">
		<div class="container">
			<div class="row border-bttom">
				<div class="col-xs-12 col-md-4">
					<div class="email">
						<p>support@reach.com</p>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="fotter-logo">
						<a href="index.html" class="brand-logo">Geneva</a>
					</div>
				</div>
				<div class="col-xs-12 col-md-4">
					<div class="phone-number">
						<p>+94 658 658 21</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="footer-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter twitter-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square google-plus-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble dribble-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr tumblr-icon"></i></a></li>
                        </ul>
                    </div>
				</div>
				<div class="col-md-4">
					<div class="logo-year">
						<p class="footer-year">Made in Multia 2015</p>
					</div>
				</div>
				<div class="col-md-4 text-right">
					<div class="back-to-top-two">
						<i class="fa fa-angle-up"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--// Footer Three -->
	<!--== Footer Four ==-->
	<div class="footer-four text-center">
		<div class="container">
			<div class="row border-bttom">
				<div class="col-md-4">
					<div class="email">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<br><br>
						<span>support@reach.com<br>
						info@contact.com</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="location">
						<i class="fa fa-map-marker"></i><br/><br/>
						<span>345, Quigley Blvd,<br>
						Azuire, CZ</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="phone">
						<i class="fa fa-phone"></i><br/><br/>
						<span>+94 658 658 21<br>
						Support 1 800 123 456</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="footer-social text-center">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter twitter-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square google-plus-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble dribble-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr tumblr-icon"></i></a></li>
                        </ul>
						<p class="footer-year">Made in Multia 2015</p>
                    </div>
				</div>
			</div>
		</div>
	</div>
	 <!-- == Footer five ==-->

    <div id="footer-five" class="footer-five">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="footer-content">
                        <a href="index.html" class="brand-logo">Geneva</a>
                        <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</p>
                    </div>
                </div>
                <!-- //column-->

                <div class="col-sm-6 col-md-3">
                    <div class="footer-address">
                        <h4>Reach</h4>
                        <div class="address">
                            <div class="footer-iocn"><i class="fa fa-map-marker"></i></div>
                            <p>245, Quigley Blvd,
                                <br> St. John Street 5, Azuire</p>
                        </div>
                        <div class="phone">
                            <div class="footer-iocn"><i class="fa fa-phone"></i></div>
                            <p>+61 524 173 24
                                <br> +61 524 173 24</p>
                        </div>
                        <div class="email">
                            <div class="footer-iocn"><i class="fa fa-envelope"></i></div>
                            <p>reach@micompany.com
                                <br> support@micompany.com</p>
                        </div>

                    </div>
                </div>
                <!-- //column-->

                <div class="col-sm-6 col-md-3">
                    <div class="useful-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#"><i class="fa fa-caret-right"></i> About</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Company</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Service</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Feature</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Testimonial</a></li>
                            <li><a href="#"><i class="fa fa-caret-right"></i> Parallax</a></li>
                        </ul>
                    </div>
                </div>
                <!--//column-->
                <div class="col-sm-6 col-md-3">
                    <div class="footer-tweet-flickr">
                        <div class="tweet">
                            <h4>Latest Tweet</h4>
                            <p>What an amazing day! I'm thankful for my church family and God allowing me to serve him. @FORPueblo <br> <a href="#">http://t.co/RzrC6WBnMC</a> from @dustin_r_cox at 04/06/2015 10:51</p>
                        </div>
                        <div class="flickr">
                            <h4>Flickr</h4>
                            <ul>
                                <li><a href="#"><img src="images/flickr/1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/flickr/2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/flickr/3.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //row-->
        </div>
    </div>
	<!-- //Footer five -->
	<!-- == Footer bar three == -->
	<div class="footer-bar-three">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="copyright-text">
						<p>Copyrights Multia 2015. All Rights Reserved</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="footer-social">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook facebook-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter twitter-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus-square google-plus-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-dribbble dribble-icon"></i></a></li>
                            <li><a href="#"><i class="fa fa-tumblr tumblr-icon"></i></a></li>
                        </ul>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- == jQuery Librery == -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
	<!-- == Footer Map == -->
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script type="text/javascript" src="js/maps/gmap3.min.js"></script>
    <script type="text/javascript" src="js/maps/map-init.js"></script>
	<!-- == Bootsrap js File == -->
    <script src="js/bootstrap.min.js"></script>
	<!-- == Owl carousel == -->
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
	<!-- == Materialize Js File == -->
    <script src="js/materialize.min.js"></script>
	<!-- == custom Js File == -->
    <script src="js/custom.js"></script>


</body>

</html>