.btn,
.navbar .navbar-nav > li > a.btn{
    border-width: $border-thin;
    background-color: $transparent-bg;
    font-weight: $font-weight-bold;
    border-radius: $border-radius-small;
    font-size: $font-size-small;
    line-height: 1.6em;
    @include opacity(.8);
    padding: $padding-base-vertical $padding-base-horizontal;
    @include btn-styles($default-color, $default-states-color);
    text-transform: uppercase;

    &:hover,
    &:focus{
        @include opacity(1);
        outline: 0 !important;
    }
    &:active,
    &.active,
    .open > &.dropdown-toggle {
         @include box-shadow(none);
         outline: 0 !important;
    }

    &.btn-icon{
        padding: $padding-base-vertical;
    }

}

// Apply the mixin to the buttons
.btn-primary,
.navbar .navbar-nav > li > a.btn-primary {
    @include btn-styles($gold-color, $gold-states-color);
}
.btn-success,
.navbar .navbar-nav > li > a.btn-success{
    @include btn-styles($success-color, $success-states-color);
}
.btn-info,
.navbar .navbar-nav > li > a.btn-info{
    @include btn-styles($info-color, $info-states-color);
}
.btn-warning,
.navbar .navbar-nav > li > a.btn-warning{
    @include btn-styles($warning-color, $warning-states-color);
}
.btn-danger,
.navbar .navbar-nav > li > a.btn-danger{
    @include btn-styles($danger-color, $danger-states-color);
}
.btn-black,
.navbar .navbar-nav > li > a.btn-black{
    @include btn-styles($black-color, $black-states-color);
}
.btn-white,
.navbar .navbar-nav > li > a.btn-white{
    @include btn-styles($white-color, $white-color);
    opacity: .9;

    &:active,
    &.active,
    .open > &.dropdown-toggle{
         background-color: $white-color;
         color: $default-color;
    }

    &.btn-fill{
        color: $default-color;
        opacity: .9;

        &:hover,
        &:focus{
            color: $default-color;
            opacity: 1;
        }
    }

    &.btn-simple:active,
    &.btn-simple.active{
        background-color: transparent;
    }
}
.btn{
     &:disabled,
     &[disabled],
     &.disabled{
        @include opacity(.5);
    }
}
.btn-round{
    border-width: $border-thin;
    border-radius: $btn-round-radius !important;
    padding: $padding-round-vertical $padding-round-horizontal;

    &.btn-icon{
        padding: $padding-round-vertical;
    }
}
.btn-simple{
    border: $none;
    font-size: $font-size-base;
    padding: $padding-base-vertical $padding-base-horizontal;

    &.btn-icon{
        padding: $padding-base-vertical;
    }
}
.btn-lg{
   @include btn-size($padding-large-vertical, $padding-large-horizontal, $font-size-base, $border-radius-base);
}
.btn-sm{
    @include btn-size($padding-small-vertical, $padding-small-horizontal, $font-size-small, $border-radius-small);
}
.btn-xs {
    @include btn-size($padding-small-vertical, $padding-small-horizontal, $font-size-small - 2, $border-radius-small);
}
.btn-wd {
    min-width: 140px;
}
