

body.noscroll{
	overflow: hidden;
	padding-right: 0;
 }

.project-content.scroll{
	overflow-y: auto;
}

.project{
	position: relative;
	width: 100%;
	overflow: hidden;

	img{
		width: 100%;
	}
	.animate{
		position: relative;
		z-index: 2;
	}

	.over-area{
		display: inline-block;
		text-align: center;
		position: absolute;
		z-index: 3;
		padding: 0 8%;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		color: white;

        &:before {
            content: '';
            width: 0;
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

		&.no-opacity{
			background-color: rgba(51, 51, 51, 1);
		}

		&.over-area-sm{
		    padding: 20px 30px;
			.content{
			 text-align: center;
				h4{
    				font-size: 1.75em;
				}
				p{
    				font-size: 1em;
				}
			}
		}

		&.color-black{
	 		background: rgba(52, 52, 52, 0.7);
		}

		&.color-green{
			 background: rgba(39,94,76, 0.55);
		}

		&.color-gold{
			 background: rgba(197,164,126, 0.55);
		}

		&.color-blue{
			 background: rgba(61,146,207, 0.55);
		}

		&.color-purple{
		    background: rgba(89, 57, 111, 0.55);
	    }

		&.gradient-1{
			background: -moz-linear-gradient(-45deg,  hsla(23,65%,36%,0.4) 0%, hsla(45,83%,75%,0.4) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,hsla(23,65%,36%,0.4)), color-stop(100%,hsla(45,83%,75%,0.4))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  hsla(23,65%,36%,0.4) 0%,hsla(45,83%,75%,0.4) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  hsla(23,65%,36%,0.4) 0%,hsla(45,83%,75%,0.4) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  hsla(23,65%,36%,0.4) 0%,hsla(45,83%,75%,0.4) 100%); /* IE10+ */
			background: linear-gradient(135deg,  hsla(23,65%,36%,0.4) 0%,hsla(45,83%,75%,0.4) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66954d20', endColorstr='#66f4d887',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}

		&.gradient-2{
			background: -moz-linear-gradient(-45deg,  hsla(350,69%,51%,0.4) 0%, hsla(344,61%,62%,0.4) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,hsla(350,69%,51%,0.4)), color-stop(100%,hsla(344,61%,62%,0.4))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  hsla(350,69%,51%,0.4) 0%,hsla(344,61%,62%,0.4) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  hsla(350,69%,51%,0.4) 0%,hsla(344,61%,62%,0.4) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  hsla(350,69%,51%,0.4) 0%,hsla(344,61%,62%,0.4) 100%); /* IE10+ */
			background: linear-gradient(135deg,  hsla(350,69%,51%,0.4) 0%,hsla(344,61%,62%,0.4) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66d82c49', endColorstr='#66d96383',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}

		&.gradient-3{
			background: -moz-linear-gradient(-45deg,  hsla(52,57%,71%,0.4) 0%, hsla(0,78%,66%,0.4) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,hsla(52,57%,71%,0.4)), color-stop(100%,hsla(0,78%,66%,0.4))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  hsla(52,57%,71%,0.4) 0%,hsla(0,78%,66%,0.4) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  hsla(52,57%,71%,0.4) 0%,hsla(0,78%,66%,0.4) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  hsla(52,57%,71%,0.4) 0%,hsla(0,78%,66%,0.4) 100%); /* IE10+ */
			background: linear-gradient(135deg,  hsla(52,57%,71%,0.4) 0%,hsla(0,78%,66%,0.4) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66dfd48b', endColorstr='#66ec6565',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}

		&.gradient-4{
			background: -moz-linear-gradient(-45deg,  hsla(305,32%,53%,0.4) 0%, hsla(351,50%,65%,0.4) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,hsla(305,32%,53%,0.4)), color-stop(100%,hsla(351,50%,65%,0.4))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  hsla(305,32%,53%,0.4) 0%,hsla(351,50%,65%,0.4) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  hsla(305,32%,53%,0.4) 0%,hsla(351,50%,65%,0.4) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  hsla(305,32%,53%,0.4) 0%,hsla(351,50%,65%,0.4) 100%); /* IE10+ */
			background: linear-gradient(135deg,  hsla(305,32%,53%,0.4) 0%,hsla(351,50%,65%,0.4) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66ae61a8', endColorstr='#66d27987',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		}

		&.gradient-5{
			background: #6c3aad; /* Old browsers */
			background: -moz-linear-gradient(-45deg,  hsla(266,50%,45%,0.4) 0%, hsla(127,96%,89%,0.4) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,hsla(266,50%,45%,0.4)), color-stop(100%,hsla(127,96%,89%,0.4))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(-45deg,  hsla(266,50%,45%,0.4) 0%,hsla(127,96%,89%,0.4) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(-45deg,  hsla(266,50%,45%,0.4) 0%,hsla(127,96%,89%,0.4) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(-45deg,  hsla(266,50%,45%,0.4) 0%,hsla(127,96%,89%,0.4) 100%); /* IE10+ */
			background: linear-gradient(135deg,  hsla(266,50%,45%,0.4) 0%,hsla(127,96%,89%,0.4) 100%); /* W3C */
		}
	}

	.content{
		position: relative;
		text-align: center;
		width: 96%;
		min-height: 0;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
	}

    h3{
		font-weight: 600;
    }
    p{
        font-size: 1em;
        color: #FFFFFF;
        margin-bottom: 0;
    }

	.btn{
		color: #fff;
		border-color: #fff;
	}
}
