<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>404 Caveman</title>
    <meta name="author" content="name" />
    <meta name="keywords" content="404, css3, html5, template" />
    <meta name="description" content="404template" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- Bootstrap CSS -->
    <link type="text/css" media="all" href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Template CSS -->
    <link type="text/css" media="all" href="assets/css/style.css" rel="stylesheet" />
    <!-- Responsive CSS -->
    <link type="text/css" media="all" href="assets/css/responsive.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,800italic,800,700italic,700,600italic,600,400italic,300' rel='stylesheet' type='text/css' />
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png" />
  </head>
  <body>
    <!-- Header -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h1>404</h1>
            <h2>Page not found</h2>
            <p>We're sorry, but something went wrong.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end Header -->

    <!-- Illustration -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="illustration">
              <div class="laptop"></div>
              <div class="hand"></div>
              <div class="caveman"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end Header -->

    <!-- Button -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="#"><div class="btn btn-action">Take me out of here</div></a>
          </div>
        </div>
      </div>
    </section>
    <!-- end Button -->

    <!-- Footer -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p>Copyright (c) 2015 <strong>Copyright Holder</strong> All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end Footer -->
  </body>
</html>
