<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="description" content="Kute Shop is new Html theme that we have designed to help you transform your store into a beautiful online showroom. This is a fully responsive Html theme, with multiple versions for homepage and multiple templates for sub pages as well" />
	<meta name="keywords" content="Kute Shop,7uptheme" />
	<meta name="robots" content="noodp,index,follow" />
	<meta name='revisit-after' content='1 days' />
	<title>Kute Shop | Home Style 14</title>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/libs/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/bootstrap-theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.fancybox.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.carousel.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.transitions.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/owl.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/jquery.mCustomScrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/animate.css"/>
	<link rel="stylesheet" type="text/css" href="css/libs/hover.css"/>
	<link rel="stylesheet" type="text/css" href="css/color-red.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/theme.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/responsive.css" media="all"/>
	<link rel="stylesheet" type="text/css" href="css/browser.css" media="all"/>
	<!-- <link rel="stylesheet" type="text/css" href="css/rtl.css" media="all"/> -->
</head>
<body style="background:#fff">
<div class="wrap">
	<div id="header">
		<div class="header">
			<div class="top-header top-header4">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<div class="account-login">
								<a href="#">My Account</a>
								<a href="#">Login</a>
								<a href="#">Register</a>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<div class="currency-language">
								<div class="language-box">
									<a href="#" class="language-current"><img src="images/flag/flag.png" alt="" /><span>English</span></a>
									<ul class="language-list list-unstyled">
										<li><a href="#"><img src="images/flag/flag-en.png" alt="" /><span>English</span></a></li>
										<li><a href="#"><img src="images/flag/flag-fr.png" alt="" /><span>French</span></a></li>
										<li><a href="#"><img src="images/flag/flag-gm.png" alt="" /><span>German</span></a></li>
									</ul>
								</div>
								<div class="currency-box">
									<a href="#" class="currency-current"><span>USD</span></a>
									<ul class="currency-list list-unstyled">
										<li><a href="#"><span class="currency-index">€</span>EUR</a></li>
										<li><a href="#"><span class="currency-index">¥</span>JPY</a></li>
										<li><a href="#"><span class="currency-index">$</span>USD</a></li>
									</ul>
								</div>
								<div class="address-box">
									<a href="#" class="address-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i></a>
									<ul class="address-list list-unstyled">
										<li><p>Address 1: 8901 Marmora Road, Glasgow, D04  89GR.</p></li>
										<li><p>Address 2: 8901 Marmora Road, Glasgow, D04  89GR.</p></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Top Header -->
			<div class="main-header1">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="logo logo1">
								<h1 class="hidden">Kute Shop Html Theme</h1>
								<a href="index.html"><img src="images/home1/logo.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-5 col-sm-6 col-xs-12">
							<div class="wrap-search1">
								<div class="smart-search smart-search1">
									<div class="select-category">
										<a class="category-toggle-link" href="#"><span>All Categories</span></a>
										<ul class="list-category-toggle list-unstyled">
											<li><a href="#">Computer &amp; Office</a></li>
											<li><a href="#">Elextronics</a></li>
											<li><a href="#">Jewelry &amp; Watches</a></li>
											<li><a href="#">Home &amp; Garden</a></li>
											<li><a href="#">Bags &amp; Shoes</a></li>
											<li><a href="#">Kids &amp; Baby</a></li>
										</ul>
									</div>
									<form class="smart-search-form ajax-search">
										<input type="text" onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Search...">
										<input type="submit" value="">
										<div class="list-product-search">
											<div class="item-search-pro">
												<div class="search-ajax-thumb product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/fashion/5.jpg" alt=""></a>
												</div>
												<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Sampaquita Parfum</a></h3></div>
												<div class="search-ajax-price">
													<span>$350.00</span>
												</div>
											</div>
											<div class="item-search-pro">
												<div class="search-ajax-thumb product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/electronics/5.jpg" alt=""></a>
												</div>
												<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Watches for Men</a></h3></div>
												<div class="search-ajax-price">
													<span>$310.00</span>
												</div>
											</div>
											<div class="item-search-pro">
												<div class="search-ajax-thumb product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/homeware/5.jpg" alt=""></a>
												</div>
												<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Samsung S7</a></h3></div>
												<div class="search-ajax-price">
													<span>$390.00</span>
												</div>
											</div>
											<div class="item-search-pro">
												<div class="search-ajax-thumb product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/beauty/5.jpg" alt=""></a>
												</div>
												<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Huwei Phones</a></h3></div>
												<div class="search-ajax-price">
													<span>$370.00</span>
												</div>
											</div>
											<div class="item-search-pro">
												<div class="search-ajax-thumb product-thumb">
													<a href="#" class="product-thumb-link"><img src="images/photos/sport/5.jpg" alt=""></a>
												</div>
												<div class="search-ajax-title"><h3 class="title14"><a href="detail.html">Smart Watches</a></h3></div>
												<div class="search-ajax-price">
													<span>$320.00</span>
												</div>
											</div>
										</div>
									</form>
								</div>
								<div class="search-trend">
									<span>Search trend:</span>
									<a href="#">Fashion </a>
									<a href="#">Mobile</a>
									<a href="#">Smartphone</a>
									<a href="#">Laptop</a>
									<a href="#">Beauty</a>
									<a href="#">Watches</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-3 col-xs-12">
							<div class="cart-social clearfix">
								<div class="mini-cart-box mini-cart1">
									<a class="mini-cart-link" href="cart.html">
										<span class="mini-cart-icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></span>
										<span class="mini-cart-number">0</span>
									</a>
									<div class="mini-cart-content">
										<h2>(2) ITEMS IN MY CART</h2>
										<ul class="list-mini-cart-item list-unstyled">
											<li>
												<div class="mini-cart-edit">
													<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
													<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
												</div>
												<div class="mini-cart-thumb">
													<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
												</div>
												<div class="mini-cart-info">
													<h3><a href="#">Burberry Pink &amp; black</a></h3>
													<div class="info-price">
														<span>$59.52</span>
														<del>$17.96</del>
													</div>
													<div class="qty-product">
														<span class="qty-down">-</span>
														<span class="qty-num">1</span>
														<span class="qty-up">+</span>
													</div>
												</div>
											</li>
											<li>
												<div class="mini-cart-edit">
													<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
													<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
												</div>
												<div class="mini-cart-thumb">
													<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
												</div>
												<div class="mini-cart-info">
													<h3><a href="#">Burberry Pink &amp; black</a></h3>
													<div class="info-price">
														<span>$59.52</span>
														<del>$17.96</del>
													</div>
													<div class="qty-product">
														<span class="qty-down">-</span>
														<span class="qty-num">1</span>
														<span class="qty-up">+</span>
													</div>
												</div>
											</li>
										</ul>
										<div class="mini-cart-total">
											<label>TOTAL</label>
											<span>$24.28</span>
										</div>
										<div class="mini-cart-button">
											<a class="mini-cart-view" href="#">view my cart </a>
											<a class="mini-cart-checkout" href="#">Checkout</a>
										</div>
									</div>
								</div>
								<!-- End Mini Cart -->
								<div class="social-header">
									<a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
									<a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
									<a href="#"><i aria-hidden="true" class="fa fa-linkedin"></i></a>
									<a href="#"><i aria-hidden="true" class="fa fa-pinterest"></i></a>
								</div>
								<!-- End Social -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Main Header -->
		</div>
		<div class="header-ontop">
			<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="logo">
						<h1 class="hidden">kuteshop wordpress theme</h1>
						<a href="index.html"><img src="images/home1/logo2.png" alt=""></a>
					</div>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12">
					<nav class="main-nav main-nav-ontop">
						<ul>
									<li class="menu-item-has-children">
										<a href="#">Home</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="#">Home 1-6</a>
												<ul class="sub-menu">
													<li class="menu-item-preview">
														<a href="home-01.html">Home 1</a>
														<div class="preview-image">
															<a href="home-01.html"><img src="images/previews/02_home_v1.jpg" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-02.html">Home 2</a>
														<div class="preview-image">
															<a href="home-02.html"><img src="images/previews/02_home_v2.jpg" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-03.html">Home 3</a>
														<div class="preview-image">
															<a href="home-03.html"><img src="images/previews/02_home_v3.jpg" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-04.html">Home 4</a>
														<div class="preview-image">
															<a href="home-04.html"><img src="images/previews/02_home_v4.jpg" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-05.html">Home 5</a>
														<div class="preview-image">
															<a href="home-05.html"><img src="images/previews/02_home_v5.jpg" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-06.html">Home 6</a>
														<div class="preview-image">
															<a href="home-06.html"><img src="images/previews/02_home_v6.jpg" alt="" /></a>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Home 7-12</a>
												<ul class="sub-menu">
													<li class="menu-item-preview">
														<a href="home-07.html">Home 7</a>
														<div class="preview-image">
															<a href="home-07.html"><img src="images/previews/02_home_v7.jpg" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-08.html">Home 8</a>
														<div class="preview-image">
															<a href="home-08.html"><img src="images/previews/02_home_v8.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-09.html">Home 9</a>
														<div class="preview-image">
															<a href="home-09.html"><img src="images/previews/02_home_v9.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-10.html">Home 10</a>
														<div class="preview-image">
															<a href="home-10.html"><img src="images/previews/02_home_v10.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-11.html">Home 11</a>
														<div class="preview-image">
															<a href="home-11.html"><img src="images/previews/02_home_v11.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-12.html">Home 12</a>
														<div class="preview-image">
															<a href="home-12.html"><img src="images/previews/02_home_v12.png" alt="" /></a>
														</div>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Home 13-18</a>
												<ul class="sub-menu">
													<li class="menu-item-preview">
														<a href="home-13.html">Home 13</a>
														<div class="preview-image">
															<a href="home-13.html"><img src="images/previews/02_home_v13.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-14.html">Home 14</a>
														<div class="preview-image">
															<a href="home-14.html"><img src="images/previews/02_home_v14.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-15.html">Home 15</a>
														<div class="preview-image">
															<a href="home-15.html"><img src="images/previews/02_home_v15.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-16.html">Home 16</a>
														<div class="preview-image">
															<a href="home-16.html"><img src="images/previews/02_home_v16.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-17.html">Home 17</a>
														<div class="preview-image">
															<a href="home-17.html"><img src="images/previews/02_home_v17.png" alt="" /></a>
														</div>
													</li>
													<li class="menu-item-preview">
														<a href="home-18.html">Home 18</a>
														<div class="preview-image">
															<a href="home-18.html"><img src="images/previews/02_home_v18.png" alt="" /></a>
														</div>
													</li>
												</ul>
											</li>
										</ul>
									</li>
									<li class="has-mega-menu">
										<a href="list-boxed-banner.html">Fashion </a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-5 col-sm-4 col-xs-12">
													<div class="mega-adv">
														<div class="banner-image">
															<a href="#"><img src="images/mega-menu/fashion.jpg" alt="" /></a>
														</div>
														<div class="mega-adv-info">
															<h3 class="title18"><a href="#">Examplui coloniu tencaug</a></h3>
															<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
														</div>
													</div>
												</div>
												<div class="col-md-7 col-sm-8 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">Featured Product</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[768,2]]">
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/fashion/11.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/fashion/12.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/fashion/13.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/fashion/14.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- End Mega Menu -->
									</li>
									<li class="has-mega-menu">
										<a href="list-boxed-banner.html">Beauty & Health</a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-5 col-sm-4 col-xs-12">
													<div class="mega-adv">
														<div class="banner-image">
															<a href="#"><img src="images/mega-menu/beauty.jpg" alt="" /></a>
														</div>
														<div class="mega-adv-info">
															<h3 class="title18"><a href="#">Examplui coloniu tencaug</a></h3>
															<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
														</div>
													</div>
												</div>
												<div class="col-md-7 col-sm-8 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">Featured Product</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[768,2]]">
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/beauty/11.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/beauty/12.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/beauty/13.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/beauty/14.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- End Mega Menu -->
									</li>
									<li class="has-mega-menu">
										<a href="list-boxed-banner.html">Electronics </a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-5 col-sm-4 col-xs-12">
													<div class="mega-adv">
														<div class="banner-image">
															<a href="#"><img src="images/mega-menu/electronics.jpg" alt="" /></a>
														</div>
														<div class="mega-adv-info">
															<h3 class="title18"><a href="#">Examplui coloniu tencaug</a></h3>
															<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
														</div>
													</div>
												</div>
												<div class="col-md-7 col-sm-8 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">Featured Product</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[768,2]]">
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/electronics/11.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/electronics/12.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/electronics/13.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/electronics/14.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- End Mega Menu -->
									</li>
									<li class="has-mega-menu">
										<a href="list-boxed-banner.html">Homeware</a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-5 col-sm-4 col-xs-12">
													<div class="mega-adv">
														<div class="banner-image">
															<a href="#"><img src="images/mega-menu/homeware.jpg" alt="" /></a>
														</div>
														<div class="mega-adv-info">
															<h3 class="title18"><a href="#">Examplui coloniu tencaug</a></h3>
															<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
														</div>
													</div>
												</div>
												<div class="col-md-7 col-sm-8 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">Featured Product</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[768,2]]">
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/homeware/11.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/homeware/12.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/homeware/13.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/homeware/14.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- End Mega Menu -->
									</li>
									<li class="has-mega-menu">
										<a href="list-boxed-banner.html">Sport </a>
										<div class="mega-menu">
											<div class="row">
												<div class="col-md-5 col-sm-4 col-xs-12">
													<div class="mega-adv">
														<div class="banner-image">
															<a href="#"><img src="images/mega-menu/sport.jpg" alt="" /></a>
														</div>
														<div class="mega-adv-info">
															<h3 class="title18"><a href="#">Examplui coloniu tencaug</a></h3>
															<p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
														</div>
													</div>
												</div>
												<div class="col-md-7 col-sm-8 col-xs-12">
													<div class="mega-new-arrival">
														<h2 class="mega-menu-title">Featured Product</h2>
														<div class="mega-new-arrival-slider">
															<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[0,1],[768,2]]">
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/sport/11.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/sport/12.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/sport/13.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
																<div class="item">
																	<div class="item-product-ajax item-product">
																		<div class="product-thumb">
																			<a href="detail.html" class="product-thumb-link">
																				<img src="images/photos/sport/14.jpg" alt="">
																			</a>
																			<a href="quick-view.html" class="quickview-link plus fancybox.iframe">quick view</a>
																			<div class="product-extra-link">
																				<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
																				<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
																				<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
																			</div>
																		</div>
																		<div class="product-info">
																			<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
																			<div class="product-price">
																				<del><span>$400.00</span></del>
																				<ins><span>$360.00</span></ins>
																			</div>
																		</div>
																	</div>
																</div>
																<!-- End Item -->
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<!-- End Mega Menu -->
									</li>
									<li class="menu-item-has-children">
										<a href="#">pages</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children">
												<a href="grid-boxed-banner.html">shop</a>
												<ul class="sub-menu">
													<li><a href="grid-ajax-infinite-scroll.html">Grid Ajax Infinite Scroll</a></li>
													<li><a href="grid-boxed-banner.html">Grid Boxed Banner</a></li>
													<li><a href="grid-boxed-slider-banner.html">Grid Boxed Slider Banner</a></li>
													<li><a href="grid-full-width-banner.html">Grid Full Width Banner</a></li>
													<li><a href="list-boxed-banner.html">List Boxed Banner</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="product-page-with-accordion.html">Product</a>
												<ul class="sub-menu">
													<li><a href="product-bundle-sample.html">Product Bundle Sample</a></li>
													<li><a href="product-configurable-sample.html">Product Configurable Sample</a></li>
													<li><a href="product-grouped-sample.html">Product Grouped Sample</a></li>
													<li><a href="product-page-with-accordion.html">Product Page With Accordion</a></li>
													<li><a href="product-page-without-sidebar.html">Product Page With Sidebar</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="blog-small-image.html">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog-large-image.html">Blog Large Image</a></li>
													<li><a href="blog-masonry.html">Blog Masonry</a></li>
													<li><a href="blog-small-image.html">Blog Small Image</a></li>
													<li><a href="single-fullwidth.html">Single Full Width</a></li>
													<li><a href="single-with-sidebar.html">Single With Sidebar</a></li>
												</ul>
											</li>
											<li><a href="about.html">about</a></li>
											<li><a href="contact.html">contact</a></li>
										</ul>
									</li>
								</ul>
					</nav>
					<!-- End Main Nav -->
				</div>
				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="check-cart check-cart-ontop">
						<div class="checkout-box">
							<a href="#" class="checkout-link"><i class="fa fa-lock" aria-hidden="true"></i></a>
							<ul class="list-checkout list-unstyled">
								<li><a href="#"><i class="fa fa-user"></i> Account Info</a></li>
								<li><a href="#"><i class="fa fa-heart-o"></i> Wish List</a></li>
								<li><a href="#"><i class="fa fa-toggle-on"></i> Compare</a></li>
								<li><a href="#"><i class="fa fa-key" aria-hidden="true"></i>Sign in</a></li>
								<li><a href="#"><i class="fa fa-sign-in"></i> Checkout</a></li>
							</ul>
						</div>
						<!-- End Check Out Box -->
						<div class="search-hover-box">
							<a href="#" class="search-hover-link"><i class="fa fa-search" aria-hidden="true"></i></a>
							<form class="search-form-hover">
								<input onblur="if (this.value=='') this.value = this.defaultValue" onfocus="if (this.value==this.defaultValue) this.value = ''" value="Search..." type="text">
								<input value="" type="hidden">
							</form>
						</div>
						<!-- End Wishlist -->
						<div class="mini-cart-box">
							<a class="mini-cart-link" href="cart.html">
								<span class="mini-cart-icon"><i class="fa fa-shopping-basket" aria-hidden="true"></i></span>
								<span class="mini-cart-number">0</span>
							</a>
							<div class="mini-cart-content">
								<h2>(2) ITEMS IN MY CART</h2>
								<ul class="list-mini-cart-item list-unstyled">
									<li>
										<div class="mini-cart-edit">
											<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
											<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
										</div>
										<div class="mini-cart-thumb">
											<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
										</div>
										<div class="mini-cart-info">
											<h3><a href="#">Burberry Pink &amp; black</a></h3>
											<div class="info-price">
												<span>$59.52</span>
												<del>$17.96</del>
											</div>
											<div class="qty-product">
												<span class="qty-down">-</span>
												<span class="qty-num">1</span>
												<span class="qty-up">+</span>
											</div>
										</div>
									</li>
									<li>
										<div class="mini-cart-edit">
											<a class="delete-mini-cart-item" href="#"><i class="fa fa-trash-o"></i></a>
											<a class="edit-mini-cart-item" href="#"><i class="fa fa-pencil"></i></a>
										</div>
										<div class="mini-cart-thumb">
											<a href="#"><img alt="" src="images/home1/mini-cart-thumb.png"></a>
										</div>
										<div class="mini-cart-info">
											<h3><a href="#">Burberry Pink &amp; black</a></h3>
											<div class="info-price">
												<span>$59.52</span>
												<del>$17.96</del>
											</div>
											<div class="qty-product">
												<span class="qty-down">-</span>
												<span class="qty-num">1</span>
												<span class="qty-up">+</span>
											</div>
										</div>
									</li>
								</ul>
								<div class="mini-cart-total">
									<label>TOTAL</label>
									<span>$24.28</span>
								</div>
								<div class="mini-cart-button">
									<a class="mini-cart-view" href="#">view my cart </a>
									<a class="mini-cart-checkout" href="#">Checkout</a>
								</div>
							</div>
						</div>
						<!-- End Mini Cart -->
					</div>
				</div>
			</div>
			</div>
		</div>
		<!-- End Header On Top -->
	</div>
	<!-- End Header -->
	<div id="content">
		<div class="banner-slider banner-slider14 bg-slider">
			<div class="wrap-item" data-pagination="false" data-transition="fade" data-autoplay="true" data-navigation="true" data-itemscustom="[[0,1]]">
				<div class="item-banner">
					<div class="banner-thumb">
						<a href="#"><img src="images/home14/slide1.jpg" alt="" /></a>
					</div>
					<div class="banner-info animated" data-animated="slideInRight">
						<div class="inner-banner-info">
							<div class="info-text14 style1 white text-uppercase">
								<img src="images/home14/mi.png" alt="" />
								<h2 class="title30">fan festival 2016</h2>
								<ul>
									<li><a href="#">redmi2 </a></li>
									<li><a href="#">mi pad</a></li>
									<li><a href="#">redmi note 4g</a></li>
								</ul>
								<a href="#" class="shopnow"><span>shop now</span></a>
							</div>
						</div>
					</div>
				</div>
				<div class="item-banner">
					<div class="banner-thumb">
						<a href="#"><img src="images/home14/slide2.jpg" alt="" /></a>
					</div>
					<div class="banner-info animated" data-animated="slideInRight">
						<div class="inner-banner-info">
							<div class="info-text14 white text-uppercase style2">
								<h3 class="title30">fanbong style</h3>
								<h2 class="title60">shop shoes</h2>
								<h3 class="title30">collection 2016</h3>
							</div>
						</div>
					</div>
				</div>
				<div class="item-banner">
					<div class="banner-thumb">
						<a href="#"><img src="images/home14/slide3.jpg" alt="" /></a>
					</div>
					<div class="banner-info animated" data-animated="slideInRight">
						<div class="inner-banner-info">
							<div class="info-text14 style3">
								<h3 class="title30">reveal your true</h3>
								<h2 class="title60">beauty women’s</h2>
								<p>Health & Beauty Products</p>
								<div class="saleoff">
									<span> up to</span>
									<strong> 40% Off</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner -->
		<div class="container">
			<div class="deal-box14">
				<div class="box-title14">
					<h2 class="title60">Deals</h2>
					<p class="desc">The following products are available in small quantities for a limited time</p>
				</div>
				<div class="prodeal-slider14">
					<div class="wrap-item" data-pagination="false" data-navigation="true" data-itemscustom="[[1,0],[640,2],[980,3]]">
						<div class="item-deal14">
							<div class="pro-deal14">
								<span class="saleoff">-20%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/electronics/11.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
							<div class="pro-deal14">
								<span class="saleoff">-19%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/beauty/2.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-deal14">
							<div class="pro-deal14">
								<span class="saleoff">-34%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/electronics/16.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
							<div class="pro-deal14">
								<span class="saleoff">-57%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/sport/11.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-deal14">
							<div class="pro-deal14">
								<span class="saleoff">-40%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/beauty/9.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
							<div class="pro-deal14">
								<span class="saleoff">-26%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/sport/12.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-deal14">
							<div class="pro-deal14">
								<span class="saleoff">-20%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/beauty/5.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
							<div class="pro-deal14">
								<span class="saleoff">-30%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/sport/2.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
						<div class="item-deal14">
							<div class="pro-deal14">
								<span class="saleoff">-22%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/beauty/1.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
							<div class="pro-deal14">
								<span class="saleoff">-17%</span>
								<div class="row">
									<div class="col-xs-6">
										<div class="product-info">
											<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
											<div class="product-price">
												<ins><span>$360.00</span></ins>
												<del><span>$400.00</span></del>
											</div>
											<div class="product-rate">
												<div class="product-rating" style="width:90%"></div>
											</div>
											<div class="product-extra-link">
												<a class="addcart-link" href="#"><i aria-hidden="true" class="fa fa-shopping-basket"></i></a>
												<a class="wishlist-link" href="#"><i aria-hidden="true" class="fa fa-heart"></i></a>
												<a class="compare-link" href="#"><i aria-hidden="true" class="fa fa-refresh"></i></a>
											</div>
										</div>	
									</div>
									<div class="col-xs-6">
										<div class="product-thumb">
											<a class="product-thumb-link" href="detail.html">
												<img alt="" src="images/photos/sport/16.jpg">
											</a>
											<a class="quickview-link plus pos-middle fancybox.iframe" href="quick-view.html">quick view</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
					</div>
				</div>
			</div>
			<!-- End Deal Box -->
		</div>
		<div class="list-adv14">
			<div class="container">
				<div class="inner-list-adv14">
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="list-banner-adv14">
								<div class="item-banner14 thumb-front">
									<div class="banner-img">
										<a href="#"><img src="images/photos/sport/15.jpg" alt=""></a>
									</div>
									<div class="banner-background" style="background:#0059A7">
										<div class="inner-text text-center white">
											<span class="text-uppercase">Big Sale</span>
											<h2 class="title30">$700.00</h2>
											<del class="title24">$350.00</del>
											<p>Tennis Sport</p>
										</div>
									</div>
								</div>
								<div class="item-banner14 thumb-behind">
									<div class="banner-img">
										<a href="#"><img src="images/photos/sport/5.jpg" alt=""></a>
									</div>
									<div class="banner-background" style="background:#e74c2e">
										<div class="inner-text text-center white">
											<span class="text-uppercase">Big Sale</span>
											<h2 class="title30">$700.00</h2>
											<del class="title24">$350.00</del>
											<p>Tennis Sport</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="list-banner-adv14">
								<div class="item-banner14 thumb-behind">
									<div class="banner-img">
										<a href="#"><img src="images/photos/beauty/11.jpg" alt=""></a>
									</div>
									<div class="banner-background" style="background:#f2c230">
										<div class="inner-text text-center white">
											<span class="text-uppercase">Fashion</span>
											<h2 class="title14">View Collection 2016</h2>
											<span>30 items</span>
											<p>Design by: Fanbong Pham</p>
										</div>
									</div>
								</div>
								<div class="item-banner14 thumb-front">
									<div class="banner-img">
										<a href="#"><img src="images/photos/beauty/12.jpg" alt=""></a>
									</div>
									<div class="banner-background" style="background:#55C932">
										<div class="inner-text text-center white">
											<span class="text-uppercase">Fashion</span>
											<h2 class="title14">View Collection 2016</h2>
											<span>30 items</span>
											<p>Design by: Fanbong Pham</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="list-banner-adv14">
								<div class="item-banner14 thumb-front">
									<div class="banner-img">
										<a href="#"><img src="images/photos/beauty/4.jpg" alt=""></a>
									</div>
									<div class="banner-background" style="background:#FF6600">
										<div class="inner-text text-center white">
											<span class="text-uppercase">up to</span>
											<h2 class="title30">40% OFF</h2>
											<p class="text-uppercase">Products in Electronics</p>
											<a href="#">See more</a>
										</div>
									</div>
								</div>
								<div class="item-banner14 thumb-behind">
									<div class="banner-img">
										<a href="#"><img src="images/photos/beauty/5.jpg" alt=""></a>
									</div>
									<div class="banner-background" style="background:#3cb38d">
										<div class="inner-text text-center white">
											<span class="text-uppercase">up to</span>
											<h2 class="title30">40% OFF</h2>
											<p class="text-uppercase">Products in Electronics</p>
											<p class="text-uppercase">Sparkling Party</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<div class="list-banner-adv14">
								<div class="item-banner14 thumb-behind">
									<div class="banner-img">
										<a href="#"><img src="images/photos/sport/6.jpg" alt=""></a>
									</div>
									<div class="banner-background" style="background:#b31b28">
										<div class="inner-text text-center white">
											<h3 class="title14">up to</h3>
											<h2 class="title30">50% off</h2>
											<p>Orders (256)</p>
											<p>Swim Glass</p>
										</div>
									</div>
								</div>
								<div class="item-banner14 thumb-front">
									<div class="banner-img">
										<a href="#"><img src="images/photos/sport/16.jpg" alt=""></a>
									</div>
									<div class="banner-background" style="background:#F9BC02">
										<div class="inner-text text-center white">
											<h3 class="title14">up to</h3>
											<h2 class="title30">40% off</h2>
											<p>Orders (123)</p>
											<a href="#">See more</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Ed List Adv -->
		<div class="container">
			<div class="box-title14">
				<h2 class="title60">new</h2>
				<p class="desc">The following products are available in small quantities for a limited time</p>
				<a href="#" class="more">More</a>
			</div>
			<div class="list-product14">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/beauty/14.jpg" alt="">
									<img class="second-image" src="images/photos/beauty/13.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/beauty/16.jpg" alt="">
									<img class="second-image" src="images/photos/beauty/15.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/beauty/10.jpg" alt="">
									<img class="second-image" src="images/photos/beauty/9.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/sport/12.jpg" alt="">
									<img class="second-image" src="images/photos/sport/11.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/sport/14.jpg" alt="">
									<img class="second-image" src="images/photos/sport/13.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/sport/7.jpg" alt="">
									<img class="second-image" src="images/photos/sport/6.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/electronics/13.jpg" alt="">
									<img class="second-image" src="images/photos/electronics/12.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/electronics/5.jpg" alt="">
									<img class="second-image" src="images/photos/electronics/4.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-xs-12">
						<div class="item-product14 wow slideInUp">
							<a href="#" class="logo-icon"><img class="wobble-horizontal" src="images/home14/logo-item.png" alt="" /></a>
							<div class="product-thumb">
								<a href="detail.html" class="product-thumb-link">
									<img class="first-image" src="images/photos/electronics/15.jpg" alt="">
									<img class="second-image" src="images/photos/electronics/14.jpg" alt="">
								</a>
								<div class="product-extra-link6">
									<a href="#" class="addcart-link"><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
									<a href="#" class="wishlist-link"><i class="fa fa-heart" aria-hidden="true"></i></a>
									<a href="#" class="compare-link"><i class="fa fa-refresh" aria-hidden="true"></i></a>
									<a href="quick-view.html" class="quickview-link fancybox.iframe"><i class="fa fa-search" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="product-info">
								<h3 class="product-title"><a href="detail.html">new favorite</a></h3>
								<div class="product-price">
									<ins><span>$360.00</span></ins>
									<del><span>$400.00</span></del>
								</div>
								<div class="product-rate">
									<div class="product-rating" style="width:90%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End List Product -->
			<div class="list-banner14">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv14 banner-zoom  wow slideInLeft">
							<a href="#" class="thumb-zoom"><img src="images/home14/ad1.png" alt="" /></a>
							<div class="banner-info">
								<span>Up to</span>
								<h3 class="title30 color">40% off</h3>
								<a href="#" class="shopnow">shop now</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="banner-adv14 banner-zoom  wow slideInRight">
							<a href="#" class="thumb-zoom"><img src="images/home14/ad2.png" alt="" /></a>
							<div class="banner-info">
								<span>Up to</span>
								<h3 class="title30 color">60% off</h3>
								<a href="#" class="shopnow">shop now</a>
								<p class="text-uppercase">lumia <strong class="color">1902a</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End List Banner  -->	
			<div class="popular-cat14">
				<h2 class="white text-center title18">POPULAR CATEGORIES</h2>
				<div class="list-popcat14">
					<div class="popcat-slider14">
						<div class="wrap-item" data-pagination="false" data-navigation="false" data-itemscustom="[[0,1],[480,2],[640,3],[768,4],[980,5],[1200,6]]">
							<div class="item-popcat14">
								<h2 class="title14">fashion store</h2>
								<div class="product-thumb">
									<a href="#" class="product-thumb-link"><img src="images/home14/pop1.png" alt="" /></a>
								</div>
								<ul class="list-none">
									<li><a href="#">Mens Clothing</a></li>
									<li><a href="#">Women’s Clothing</a></li>
									<li><a href="#">Clothing Accessories</a></li>
									<li><a href="#">Eyewear</a></li>
									<li><a href="#">Footwear</a></li>
									<li><a href="#">Watches</a></li>
									<li><a href="#">Jewellery</a></li>
									<li><a href="#">Travel & Bags</a></li>
								</ul>
							</div>
							<div class="item-popcat14">
								<h2 class="title14">MOBILE PHONES</h2>
								<div class="product-thumb">
									<a href="#" class="product-thumb-link"><img src="images/home14/pop2.png" alt="" /></a>
								</div>
								<ul class="list-none">
									<li><a href="#">Mobile Brands</a></li>
									<li><a href="#">Mobile Type</a></li>
									<li><a href="#">Tablet Brands </a></li>
									<li><a href="#">Mobile Series</a></li>
									<li><a href="#">Memory Cards</a></li>
									<li><a href="#">Features </a></li>
									<li><a href="#">Brand Stores</a></li>
									<li><a href="#">Special Services</a></li>
								</ul>
							</div>
							<div class="item-popcat14">
								<h2 class="title14">electronics</h2>
								<div class="product-thumb">
									<a href="#" class="product-thumb-link"><img src="images/home14/pop3.png" alt="" /></a>
								</div>
								<ul class="list-none">
									<li><a href="#">Featured Stores</a></li>
									<li><a href="#">Mp3 Players & More</a></li>
									<li><a href="#">Camera Types</a></li>
									<li><a href="#">Camera Accessories</a></li>
									<li><a href="#">Consoles</a></li>
									<li><a href="#">Game Accessories</a></li>
									<li><a href="#">Television</a></li>
									<li><a href="#">Home Entertainment</a></li>
								</ul>
							</div>
							<div class="item-popcat14">
								<h2 class="title14">Homeware</h2>
								<div class="product-thumb">
									<a href="#" class="product-thumb-link"><img src="images/home14/pop4.png" alt="" /></a>
								</div>
								<ul class="list-none">
									<li><a href="#">Gift</a></li>
									<li><a href="#">Kids Gifts</a></li>
									<li><a href="#">Kitchen & Dining</a></li>
									<li><a href="#">Knives</a></li>
									<li><a href="#">Lighting</a></li>
									<li><a href="#">Luggage</a></li>
									<li><a href="#">Ornaments</a></li>
									<li><a href="#">Stationery</a></li>
								</ul>
							</div>
							<div class="item-popcat14">
								<h2 class="title14">Beauty & Perfumes</h2>
								<div class="product-thumb">
									<a href="#" class="product-thumb-link"><img src="images/home14/pop5.png" alt="" /></a>
								</div>
								<ul class="list-none">
									<li><a href="#">Perumes & Deos</a></li>
									<li><a href="#">Cosmetics</a></li>
									<li><a href="#">Face Care</a></li>
									<li><a href="#">Skin Care</a></li>
									<li><a href="#">Lips</a></li>
									<li><a href="#">Eyes</a></li>
									<li><a href="#">Nails</a></li>
									<li><a href="#">Cosmetic Accessories</a></li>
								</ul>
							</div>
							<div class="item-popcat14 item-deal14">
								<h2 class="title14">hot deals</h2>
								<div class="banner-box">
									<a href="#" class="link-banner-box"><img src="images/home14/bg-deal.png" alt=""></a>
									<div class="info-banner-hotdeal text-uppercase white">
										<h3 class="title30">save</h3>
										<h2 class="title60">70%</h2>
										<a href="#" class="title14">shop now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Popular category -->
			<div class="say-testimo14">
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-12">
						<div class="happy-box">
							<div class="happy-thumb"><a href="#"><img src="images/home14/icon1.png" alt="" /></a></div>
							<div class="happy-info">
								<span class="text-uppercase">Happy</span>
								<p class="color text-uppercase">customers say...</p>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-sm-6 col-xs-12">
						<div class="testimo-slider14">
							<div class="wrap-item" data-itemscustom="[[0,1]]">
								<div class="item-testimo14">
									<a href="#"><strong>Fanbong Pham</strong></a>
									<p class="desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
									<span>Mar 30 2015</span>
								</div>
								<div class="item-testimo14">
									<a href="#"><strong>Ruler Phan</strong></a>
									<p class="desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
									<span>Mar 30 2015</span>
								</div>
								<div class="item-testimo14">
									<a href="#"><strong>Cuong Nguyen</strong></a>
									<p class="desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
									<span>Mar 30 2015</span>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-12">
						<div class="happy-box">
							<div class="happy-thumb"><a href="#"><img src="images/home14/icon3.png" alt="" /></a></div>
							<div class="happy-info">
								<span class="text-uppercase">give</span>
								<p class="color text-uppercase">Your feedback</p>
								<span>it matters to us</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Say -->
		</div>
	</div>
	<!-- End Content -->
	<div id="footer">
		<div class="footer15 white footer14">
			<div class="footer-top15">
				<div class="container">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-box15">
							<h2 class="title18 title-footer15 white">Need To Know  About sensin</h2>
							<div class="about-know">
								<ul class="list-none">
									<li><img src="images/home15/icon1.png" alt="" />Free Shipping <br/>On all orders over $50.</li>
									<li><img src="images/home15/icon2.png" alt="" />Free Returns<br/>On all orders.</li>
									<li><img src="images/home15/icon3.png" alt="" />International Shipping<br/>To over 80 countries.</li>
								</ul>
							</div>
							<div class="payment-method payment-method15">
								<a href="#" class="wobble-vertical"><img src="images/home15/pay1.png" alt=""></a>
								<a href="#" class="wobble-vertical"><img src="images/home15/pay2.png" alt=""></a>
								<a href="#" class="wobble-vertical"><img src="images/home15/pay3.png" alt=""></a>
								<a href="#" class="wobble-vertical"><img src="images/home15/pay4.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-box15">
							<h2 class="title18 title-footer15 white">Customer Support</h2>
							<div class="list-support15">
								<ul class="list-none">
									<li><a href="#">Customer service</a></li>
									<li><a href="#">Returns</a></li>
									<li><a href="#">Buy gift cards</a></li>
									<li><a href="#">Size charts</a></li>
									<li><a href="#">Site map</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Affiliates</a></li>
								</ul>
								<ul class="list-none">
									<li><a href="#">My account</a></li>
									<li><a href="#">Personal information</a></li>
									<li><a href="#">Addresses</a></li>
									<li><a href="#">Discount</a></li>
									<li><a href="#">Orders history</a></li>
									<li><a href="#">Your Vouchers</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="footer-box15">
							<h2 class="title18 title-footer15 white">Contact Us</h2>
							<div class="contact-footer15">
								<p><img src="images/home15/ico1.png" alt="" />Our business address is 1063 Freelon Street San Francisco, CA 95108</p>
								<p><img src="images/home15/ico2.png" alt="" />+ 020.566.6666</p>
								<p><img src="images/home15/ico3.png" alt="" /><a href="#">support@kuteshop.com</a></p>
							</div>
							<div class="social-footer15">
								<div class="list-social">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
									<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom15">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<p class="copyright15">KUTESHOP &copy; 2015-2016 kuteshop.com. All rights reserved.</p>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12">
							<ul class="list-none menu-footer15">
								<li><a href="#">Site map</a></li>
								<li><a href="#"> Contact us</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Jobs</a></li>
								<li><a href="#">Terms and conditions</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Footer -->
	<a href="#" class="radius scroll-top style1"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
<script type="text/javascript" src="js/libs/bootstrap.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/libs/owl.carousel.js"></script>
<script type="text/javascript" src="js/libs/jquery.jcarousellite.js"></script>
<script type="text/javascript" src="js/libs/jquery.elevatezoom.js"></script>
<script type="text/javascript" src="js/libs/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="js/libs/wow.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
</body>
</html>