<!DOCTYPE html>
<html lang="en">
<head>

	<!-- Basic metas
    ====================================================== -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile specific metas
    ====================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page title
    ====================================================== -->
    <title>Antique</title>

    <!-- Links for icons and fonts
    ====================================================== -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

    <!-- links for favicon
    ====================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Links for css
    ====================================================== -->
    <!-- bootstrap css link -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- owl carousel css links -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- animate css link -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- custom css links -->
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/media_query.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Jquery links-->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.min.js"></script>

</head>


<!-- Body starts
====================================================== -->

<body data-spy="scroll" data-target=".navbar-default" data-offset="100">

 	<!-- preloader -->
    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>


<!-- Header starts
====================================================== -->

    <header id="header">
        <nav class="navbar-default" data-scroll-header>
            <div class="container">
                <div class="navbar-header">

                    <!-- Button visible at the top-right corner of
                    extra-small devices (mobiles and iPads) -->

                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only"> Toggle Nagivation </span>
                        <span class="icon-bar bar1"> </span>
                        <span class="icon-bar bar2"> </span>
                        <span class="icon-bar bar3"> </span>
                    </button>

                    <!-- Brand logo visible at the
                    left-top corner of the page -->

                    <a href="index.html" class="brand"><img src="images/logo.png" alt="brand-logo"></a>

                </div>
                <!-- End of .navbar-header -->

                <!-- Navigation bar to call defferent pages,
                not visible on extra-small devices -->

                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">

                        <li class="active"><a data-scroll href="#header">home</a></li>
                        <li><a data-scroll href="#mission">mission</a></li>
                        <li><a data-scroll href="#services">services</a></li>
                        <li><a data-scroll href="#portfolio">portfolio</a></li>
                        <li><a data-scroll href="#team">Team</a></li>
                        <li><a data-scroll href="#blog">blog</a></li>
                        <li><a data-scroll href="#pricing">pricing</a></li>
                        <li><a data-scroll href="#contact">contact</a></li>

                    </ul>
                    <!-- End of .navbar-right -->

                    <!-- Socia icons -->
                    <ul class="social navbar-nav list-inline navbar-left">
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Google-plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                    </ul>
                    <!-- End of .social -->
                </div>
                <!-- End of #navbar -->
            </div>
            <!-- End of .container -->
        </nav>
        <!-- End of nav -->
            
    </header>
    <!-- End of header -->



<!-- Section banner starts
====================================================== -->

    <section class="static banner bg-3" data-stellar-background-ratio=".2">

        <div class="carousel-inner" role="listbox">

            <div class="item active">
                <div class="container">
                    <div class="banner_content">
                        <h1>Simplicity &amp; minimalism<br></h1>
                        <h6>simplicity is the new standard for websites</h6>
                        <h5><a href="#" class="btn hvr-trim">Purchase</a></h5>
                    </div>
                    <!-- End of .banner_content -->
                </div>
                <!-- End of container -->
            </div>
            <!-- End of .item -->

        </div>
        <!-- end of .carousel-inner -->
        
    </section>
    <!-- End of #banner -->



<!-- Section purchase starts
====================================================== -->

    <section class="purchase">
        <div class="container">
	        <div class="row">
	        	<div class="col-sm-8">
		        	<h3>One Theme is Good Enough for Any Business</h3>
		            <p>It is a long established fact that a reader will be distracted by the readable content of established fact that a reader a page when looking at its layout.</p>
		        </div>
		        <!-- End of .col-sm-8 -->
		        
	            <div class="anchor col-sm-4">
	                <a href="#" class="btn hvr-trim">purchase</a>
	            </div>
	            <!-- End of link -->
	        </div>
	        <!-- End of .row -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .purchase -->



<!-- Section about_us starts
====================================================== --> 
	
	<section class="about_us">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="content wow fadeInLeft">
						<div class="top_part clearfix">
							<div class="img_container">
								<div class="inner_container">
								</div>
								<!-- End of .inner_container -->
							</div>
							<!-- End of .img_container -->
							<h3><span>our designers</span>Make awesome<br> designs</h3>
						</div>
						<!-- End of .top_part -->

						<p>There are many variations of demo text passed sages of Lorem Ipsum available the majority There are many variations of demo text passed sages of Lorem Ipsum available.</p>

						<p>There are many variations of demo text passed sages of Lorem Ipsum available the majority There are many variations.</p>
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .col-sm-6 -->

				<div class="col-sm-6">
					<div class="content wow fadeInRight">
						<div class="top_part clearfix">
							<div class="img_container">
								<div class="inner_container">
								</div>
								<!-- End of .inner_container -->
							</div>
							<!-- End of .img_container -->
							<h3><span>our experts</span>Make Stronger<br> Functionality</h3>
						</div>
						<!-- End of .top_part -->

						<p>There are many variations of demo text passed sages of Lorem Ipsum available the majority There are many variations of demo text passed sages of Lorem Ipsum available.</p>

						<p>There are many variations of demo text passed sages of Lorem Ipsum available the majority There are many variations.</p>
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .col-sm-6 -->
			</div>
			<!-- End of .row -->
		</div>
		<!-- End of .container -->
	</section>
	<!-- End of .about_us -->



<!-- Section mission starts
====================================================== -->

	<section class="mission" id="mission">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<div class="top_part">

						<div class="txt_container">
							<h3>our <strong>mission</strong></h3>
							<h5>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </h5>
						</div>
						<!-- End of .txt_container -->
						
					</div>
					<!-- End of .top_part -->

					<div class="bottom_part">
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. </p>

						<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>

						<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>

						<div class="anchor">
							<a href="#" class="btn hvr-trim">read more</a>
						</div>
						<!-- End of .anchor -->
					</div>
					<!-- End of .bottom_part -->
						
				</div>
				<!-- End of .col-sm-8 -->

				<div class="col-sm-4">
                    <div class="content wow fadeInRight">

                        <div class="img_container" data-wow-offset="200" data-wow-delay=".2s">
                            <img src="images/mission_img.jpg" alt="mission_img" class="img-responsive">
                        </div>
                        <!-- End of .img_container -->

                        <span class="border"></span>
                    </div>
                    <!-- End of .content -->
				</div>
				<!-- End of col-sm-4 -->
			</div>
			<!-- End of .row -->
		</div>
		<!-- End of .container -->
	</section>
	<!-- End of .mission -->



<!-- Section services starts
====================================================== -->

	<section class="services" id="services">
		<div class="container">
			<div class="section_header">
				<h2>services we provide</h2>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<!-- End of .section_header -->

			<div class="row">
				<div class="col-sm-4">
					<div class="content text-center wow fadeInUp">
						<img src="images/transparent.gif" alt="service_icon" class="icon1 img-responsive center-block">
						<h3>Graphic Design</h3>
						<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.</p>
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .col-sm-4 -->

				<div class="col-sm-4">
					<div class="content text-center wow fadeInUp" data-wow-delay=".1s">
						<img src="images/transparent.gif" alt="service_icon" class="icon2 img-responsive center-block">
						<h3>Web Design</h3>
						<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.</p>
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .col-sm-4 -->

				<div class="col-sm-4">
					<div class="content text-center wow fadeInUp" data-wow-delay=".2s">
						<img src="images/transparent.gif" alt="service_icon" class="icon3 img-responsive center-block">
						<h3>Web Development</h3>
						<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.</p>
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .col-sm-4 -->

                <div class="col-sm-4">
                    <div class="content text-center wow fadeInUp" data-wow-delay=".3s">
                        <img src="images/transparent.gif" alt="service_icon" class="icon4 img-responsive center-block">
                        <h3>App Development</h3>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.</p>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->

                <div class="col-sm-4">
                    <div class="content text-center wow fadeInUp" data-wow-delay=".4s">
                        <img src="images/transparent.gif" alt="service_icon" class="icon5 img-responsive center-block">
                        <h3>Photography</h3>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.</p>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->

                <div class="col-sm-4">
                    <div class="content text-center wow fadeInUp" data-wow-delay=".5s">
                        <img src="images/transparent.gif" alt="service_icon" class="icon6 img-responsive center-block">
                        <h3>Interior Design</h3>
                        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae.</p>
                    </div>
                    <!-- End of .content -->
                </div>
                <!-- End of .col-sm-4 -->
			</div>
			<!-- End of .row -->
		</div>
		<!-- End of .container -->
	</section>
	<!-- End of .services -->



<!-- Section portfolio starts
====================================================== -->

    <section class="portfolio text-center" id="portfolio">
    	<div class="section_header">
    		<h2>our greatest works so far</h2>
	        <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
    	</div>
    	<!-- End of .section_header -->

        <div class="owl-carousel owl-theme">
            <div class="item wow fadeInUp" data-wow-delay=".1s">
            	<img src="images/project_01.jpg" class="img-responsive" alt="works">
            	<div class="overlay">
            		<h5>Melborne,Australia</h5>
            	</div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay=".2s">
                <img src="images/project_02.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay=".3s">
                <img src="images/project_03.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay=".4s">
                <img src="images/project_04.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay=".5s">
                <img src="images/project_05.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay=".6s">
                <img src="images/project_06.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay=".7s">
                <img src="images/project_01.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay=".8s">
                <img src="images/project_02.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay=".9s">
                <img src="images/project_03.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay="1s">
                <img src="images/project_04.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay="1.1s">
                <img src="images/project_05.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item -->

            <div class="item wow fadeInUp" data-wow-delay="1.2s">
                <img src="images/project_06.jpg" class="img-responsive" alt="works">
                <div class="overlay">
                    <h5>Melborne,Australia</h5>
                </div>
            </div>
            <!-- End of .item / Last item-->

            <!-- To add more items to this section simply
            copy and paste any of the items underneath the last item -->

        </div>
        <!-- End of .owl-carousel -->
    </section>
    <!-- End of .best_works -->



<!-- Section counter_up starts
====================================================== -->

	<section class="counter_up">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="content text-center">
                            <div class="counter">69</div>
                            <h4>projects completed</h4>
                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3">
                        <div class="content text-center">
                            <div class="counter">83</div>
                            <h4>happy clients</h4>
                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3">
                        <div class="content text-center">
                            <div class="counter">78</div>
                            <h4>won coffees</h4>
                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3">
                        <div class="content text-center">
                            <div class="counter">94</div>
                            <h4>positive feedback</h4>
                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->
                </div>
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .overlay -->
	</section>
	<!-- End of .counter_up -->



<!-- Section team starts
====================================================== -->

	<section class="team" id="team">
		<div class="container">

			<div class="section_header">
				<h2>our exellent team</h2>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<!-- End of .section_header -->

			<div class="matrix">
				<div class="row">
                    <div class="col-xs-12 col-md-offset-3 col-md-3">
                        <div class="content transp wow zoomIn">
                            <div class="img_container">
                                <img src="images/transp.png" alt="team_img" class="img-responsive">
                            </div>
                            <!-- End of .img_container -->

                            <div class="overlay">
                                <div class="inner">
                                    <h3>skill is the key</h3>
                                    <p>Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                </div>
                            </div>
                            <!-- End of .overlay -->

                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->

					<div class="col-md-3 col-xs-6">
                        <div class="content">
                            <div class="img_container">
                                <img src="images/team_1.jpg" alt="team_img" class="img-responsive">
                            </div>
                            <!-- End of .img_container -->

                            <div class="overlay">
                                <h3>john doe</h3>
                                <p>co-founder / creative derector</p>
                                <ul class="list-inline text-center">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- End of .overlay -->

                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-md-3 col-xs-6">
                        <div class="content">

                            <div class="img_container">
                                <img src="images/team_2.jpg" alt="team_img" class="img-responsive">
                            </div>
                            <!-- End of .img_container -->

                            <div class="overlay">
                                <h3>anna haniball</h3>
                                <p>co-founder / head of UI</p>
                                <ul class="list-inline text-center">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- End of .overlay -->

                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-md-3 col-xs-6">
                        <div class="content">

                            <div class="img_container">
                                <img src="images/team_3.jpg" alt="team_img" class="img-responsive">
                            </div>
                            <!-- End of .img_container -->

                            <div class="overlay">
                                <h3>adam sandlar</h3>
                                <p>co-founder / web developer</p>
                                <ul class="list-inline text-center">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- End of .overlay -->

                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-md-3 col-xs-6">
                        <div class="content">

                            <div class="img_container">
                                <img src="images/team_4.jpg" alt="team_img" class="img-responsive">
                            </div>
                            <!-- End of .img_container -->

                            <div class="overlay">
                                <h3>sarah samantha</h3>
                                <p>co-founder / photographer</p>
                                <ul class="list-inline text-center">
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                            <!-- End of .overlay -->

                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-md-3 col-xs-12">
                        <div class="content transp wow zoomIn">

                            <div class="img_container">
                                <img src="images/transp.png" alt="team_img" class="img-responsive">
                            </div>
                            <!-- End of .img_container -->

                            <div class="overlay">
                                <div class="inner">
                                    <h3>experience adds perfection</h3>
                                    <p>Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
                                </div>
                            </div>
                            <!-- End of .overlay -->

                        </div>
                        <!-- End of .content -->
                    </div>
                    <!-- End of .col-sm-3 -->
				</div>
				<!-- End of .row -->
			</div>
			<!-- End of .matrix -->
		</div>
		<!-- End of .container -->
	</section>
	<!-- End of .team -->



<!-- section skills starts
====================================================== -->
    
    <section class="skills">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 quote">
                    <h3>A quote<br> from the author -</h3>
                    <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Morbi accumsan ipsum velit.</p>
                    <p> Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.Morbi accumsan ipsum velit.</p>

                    <div class="sign">
                        <img src="images/sign.png" alt="signature" class="img-responsive">
                    </div>
                    <!-- End of .sign -->

                </div>
                <!-- End of .col-sm-6 -->

                <div class="col-sm-6">
                    <h3>our skills -</h3>
                    <div class="progress-element">
                        <p>HTML<span>95%</span></p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="95"  aria-valuemin="0" aria-valuemax="100" >                
                            </div>
                        </div>
                        <!-- End of .progress -->

                        <p>CSS<span>80%</span></p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80"  aria-valuemin="0" aria-valuemax="100" >                
                            </div>
                        </div>
                        <!-- End of .progress -->

                        <p>JavaScript<span>70%</span></p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70"  aria-valuemin="0" aria-valuemax="100" >                
                            </div>
                        </div>
                        <!-- End of .progress --> 

                        <p>bootstrap<span>85%</span></p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="85"  aria-valuemin="0" aria-valuemax="100" >                
                            </div>
                        </div> 
                        <!-- End of .progress -->

                        <p>Wordpress<span>90%</span></p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90"  aria-valuemin="0" aria-valuemax="100" >                
                            </div>
                        </div> 
                        <!-- End of .progress -->

                    </div>
                    <!-- End of .progress-element -->
                </div>
                <!-- End of .col-sm-6 -->
            </div>
            <!-- End of .row -->

            <div class="partner_logos owl-carousel owl-theme">
                <div class="item">
                    <img src="images/logo1-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo2-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo3-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo4-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo5-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo6-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo1-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo2-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo3-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <div class="item">
                    <img src="images/logo4-1.png" alt="partners logo" class="img-responsive">
                </div>
                <!-- End of .item -->

                <!-- to add more items copy and paste one of
                the items underneath the last item -->

            </div>
            <!-- End of .artner_logos -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .skills -->



<!-- section blog starts
====================================================== -->
	
	<section class="blog" id="blog">
		<div class="container">
			<div class="section_header">
				<h2>latest blog posts</h2>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<!-- End of .section_title -->

			<div class="owl-carousel owl-theme">
				<div class="item wow fadeInUp" data-wow-delay=".1s">
					<div class="content">
						<div class="img_container">
							<img src="images/project_01.jpg" alt="blog image" class="img-responsive">
						</div>
						<!-- End of .img_container -->

						<div class="txt_container">
							<h3>post title</h3>
							<h6>Date created: <span>25 september, 2016</span></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare... </p>

							<div class="anchor">
				                <a href="#" class="btn hvr-trim">read more</a>
				            </div>
				            <!-- End of .anchor -->
						</div>
						<!-- End of .txt_container -->
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .item -->

				<div class="item wow fadeInUp" data-wow-delay=".2s">
					<div class="content">
						<div class="img_container">
							<img src="images/project_02.jpg" alt="blog image" class="img-responsive">
						</div>
						<!-- End of .img_container -->

						<div class="txt_container">
							<h3>post title</h3>
							<h6>Date created: <span>25 september, 2016</span></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare... </p>

							<div class="anchor">
				                <a href="#" class="btn hvr-trim">read more</a>
				            </div>
				            <!-- End of .anchor -->
						</div>
						<!-- End of .txt_container -->
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .item -->

				<div class="item wow fadeInUp" data-wow-delay=".3s">
					<div class="content">
						<div class="img_container">
							<img src="images/project_03.jpg" alt="blog image" class="img-responsive">
						</div>
						<!-- End of .img_container -->

						<div class="txt_container">
							<h3>post title</h3>
							<h6>Date created: <span>25 september, 2016</span></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare... </p>

							<div class="anchor">
				                <a href="#" class="btn hvr-trim">read more</a>
				            </div>
				            <!-- End of .anchor -->
						</div>
						<!-- End of .txt_container -->
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .item -->

				<div class="item wow fadeInUp" data-wow-delay=".4s">
					<div class="content">
						<div class="img_container">
							<img src="images/project_04.jpg" alt="blog image" class="img-responsive">
						</div>
						<!-- End of .img_container -->

						<div class="txt_container">
							<h3>post title</h3>
							<h6>Date created: <span>25 september, 2016</span></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare... </p>

							<div class="anchor">
				                <a href="#" class="btn hvr-trim">read more</a>
				            </div>
				            <!-- End of .anchor -->
						</div>
						<!-- End of .txt_container -->
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .item -->
				<div class="item wow fadeInUp" data-wow-delay=".5s">
					<div class="content">
						<div class="img_container">
							<img src="images/project_05.jpg" alt="blog image" class="img-responsive">
						</div>
						<!-- End of .img_container -->

						<div class="txt_container">
							<h3>post title</h3>
							<h6>Date created: <span>25 september, 2016</span></h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare... </p>

							<div class="anchor">
				                <a href="#" class="btn hvr-trim">read more</a>
				            </div>
				            <!-- End of .anchor -->
						</div>
						<!-- End of .txt_container -->
					</div>
					<!-- End of .content -->
				</div>
				<!-- End of .item -->

				<!-- to add more items copy and paste one of
                the items underneath the last item -->

			</div>
			<!-- End of .owl-carousel -->
		</div>
		<!-- End of .container -->
	</section>
	<!-- End of .blog -->



<!-- section feedback starts
=================================================== -->

    <section class="feedback">
        <div class="container">

            <div class="section_header">
                <h2>Clients' Feedback</h2>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
            <!-- End of .section_title -->


            <div class="client_comments">
                <div class="row">
                    <div class="pivot">
                        <img src="images/team_2.jpg" class="img-responsive center-block" alt="feedback_image">
                    </div>
                    <!-- .pivot ends -->

                    <div class="col-sm-6">
                        <div class="person wow fadeInLeft">
                            <h3>Jonathan Doe<span>Graphic Designer</span></h3>
                        </div>
                        <!-- .person ends -->
                    </div>
                    <!-- .col-sm-6 ends -->

                    <div class="col-sm-6">
                        <div class="comment wow fadeInRight">
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
                        </div>
                        <!-- .comment ends -->
                    </div>
                    <!-- .col-sm-6 ends -->
                </div>
                <!-- .row ends -->

                <div class="row">
                    <div class="pivot">
                        <img src="images/team_1.jpg" class="img-responsive center-block" alt="feedback_image">
                    </div>
                    <!-- .pivot ends -->

                    <div class="col-sm-6 pull-right">
                        <div class="person wow fadeInRight" data-wow-delay=".2s">
                            <h3>Amanda Fernandous<span>Web Designer</span></h3>
                        </div>
                        <!-- .person ends -->
                    </div>
                    <!-- .col-sm-6 ends -->

                    <div class="col-sm-6">
                        <div class="comment wow fadeInLeft" data-wow-delay=".2s">
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
                        </div>
                        <!-- .comment ends -->
                    </div>
                    <!-- .col-sm-6 ends -->
                </div>
                <!-- .row ends -->

                <div class="row">
                    <div class="pivot">
                        <img src="images/team_3.jpg" class="img-responsive center-block" alt="feedback_image">
                    </div>
                    <!-- .pivot ends -->

                    <div class="col-sm-6">
                        <div class="person wow fadeInLeft" data-wow-delay=".4s">
                            <h3>Rasel Crowe<span>Web Developer</span></h3>
                        </div>
                        <!-- .person ends -->
                    </div>
                    <!-- .col-sm-6 ends -->

                    <div class="col-sm-6">
                        <div class="comment wow fadeInRight" data-wow-delay=".4s">
                            <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis.</p>
                        </div>
                        <!-- .comment ends -->
                    </div>
                    <!-- .col-sm-6 ends -->
                </div>
                <!-- .row ends -->
            </div>
            <!-- End of .client_comments -->
        </div>
        <!-- .container ends -->
    </section>
    <!-- .feedback ends -->



<!-- section pricing starts
====================================================== -->
	
	<section class="pricing" id="pricing">
		<div class="container">
			<div class="section_header">
				<h2>pricing plans</h2>
				<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
			</div>
			<!-- End of .section_title -->

			<div class="row">
				<div class="col-sm-4">
                    <ul class="price wow fadeInLeft">
                        <li class="header">Basic</li>
                        <li class="grey">$9.99<span>Per year</span></li>
                        <li>10GB Storage</li>
                        <li>10 Emails</li>
                        <li>10 Domains</li>
                        <li>1GB Bandwidth</li>
                        <li><a href="#" class="btn hvr-trim">Purchase</a></li>
                    </ul>           
                </div>
                <!-- End of .col-sm-4 -->

                <div class="col-sm-4">
                    <ul class="price wow fadeInUp">
                        <li class="header">Premium</li>
                        <li class="grey">$ 49.99<span>Per year</span></li>
                        <li>10GB Storage</li>
                        <li>100 Emails</li>
                        <li>20 Domains</li>
                        <li>10GB Bandwidth</li>
                        <li><a href="#" class="btn hvr-trim">Purchase</a></li>
                    </ul>           
                </div>
                <!-- End of .col-sm-4 -->

                <div class="col-sm-4">
                    <ul class="price wow fadeInRight">
                        <li class="header">Pro</li>
                        <li class="grey">$ 149.99<span>Per year</span></li>
                        <li>200GB Storage</li>
                        <li>1000 Emails</li>
                        <li>40 Domains</li>
                        <li>20GB Bandwidth</li>
                        <li><a href="#" class="btn hvr-trim">Purchase</a></li>
                    </ul>           
                </div>
                <!-- End of .col-sm-4 -->
			</div>
			<!-- End of .row -->
		</div>
		<!-- End of .container -->
	</section>
	<!-- End of .pricing -->



<!-- section contact starts
====================================================== -->

    <section class="contact" id="contact">
        <div class="container">
            <div class="section_header">
                <h2>contact us</h2>
                <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
            </div>
            <!-- End of .section_title -->

            <div class="form_area clearfix">

                <form class="form-inline">
                    <div class="form-group col-sm-4">
                        <label for="fname">First Name</label>
                        <input id="fname" type="text" name="full name" value="" class="form-control" required>
                    </div>
                    <!-- End of .form-group -->

                    <div class="form-group col-sm-4">
                        <label for="lname">Last Name</label>
                        <input id="lname" type="text" name="full name" value="" class="form-control" required>
                    </div>
                    <!-- End of .form-group -->

                    <div class="form-group col-sm-4">
                        <label for="email">Email Address</label>
                        <input id="email" type="email" name="email address" value="" class="form-control" required>
                    </div>
                    <!-- End of .form-group -->

                    <div class="form-group col-sm-12">
                        <label for="msg">Message</label>
                        <textarea id="msg" name="message" class="form-control" required></textarea>
                    </div>
                    <!-- End of .form-group -->

                    <div class="col-sm-12">
                        <button class="btn hvr-trim" type="submit">Submit</button>
                    </div>
                    
                </form>

            </div>
            <!-- End of .form_area -->

            <div class="contact_info">
                <div class="row">
                    <div class="col-sm-4 wow zoomIn">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h4>head office</h4>
                        <h3>25 Park Street,NY, usa</h3>
                    </div>
                    <!-- End of .col-sm-4 -->

                    <div class="col-sm-4 wow zoomIn">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <h4>Phone</h4>
                        <h3>+(150) 6598 2565</h3>
                    </div>
                    <!-- End of .col-sm-4 -->

                    <div class="col-sm-4 wow zoomIn">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i>
                        <h4>email us at</h4>
                        <h3><a href="mailto:orango@website.com">orango@website.com</a></h3>
                    </div>
                    <!-- End of .col-sm-4 -->
                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .container -->
    </section>
    <!-- End of .contact -->

    <!-- google map -->
    <div id="map"></div>



<!-- footer starts
====================================================== -->

    <footer>
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <h3>about</h3>
                        <p>Integer posuere erat a ante venenati dapibus posuere velit aliquet. Fusce dapibus, tellus cursus commodo, tortor mauris sed posuere.</p>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li><h3>Our Services</h3></li>
                            <li><a href="#">Graphic Design</a></li>
                            <li><a href="#">Web Design</a></li>
                            <li><a href="#">Web Development</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li><h3>Quick Links</h3></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">FAQ’s</a></li>
                            <li><a href="#">Badges</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <ul>
                            <li><h3>Connect with us Socially</h3></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Facebook</a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>Twitter</a></li>
                            <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i>Youtube</a></li>
                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>Pinterest</a></li>
                        </ul>
                    </div>
                    <!-- End of .col-sm-3 -->

                </div>
                <!-- End of .row -->
            </div>
            <!-- End of .container -->
        </div>
        <!-- End of .footer_top -->

        <div class="text-center footer_bottom">
	        <h5>copyright 2016. All rights reserved.</h5>
	        <h6>Designed by MOHAMMAD AHSAN HABIB</h6>
	    </div>
	    <!-- End of footer_bottom -->

    </footer>
    <!-- End of footer -->
    
   
   
    <!-- Scripts
    =================================================== -->

    <!-- bootstrap scripts -->
    <script src="js/bootstrap.min.js"></script>

    <!-- plugins -->
    <script src="js/myplugins.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPzxMzPAI5ZJhLq1wiWm7zVQEvkRGfD-M"></script>

    <!-- custom scripts -->
    <script src="js/main.js"></script>

</body>
</html>