@font-face {
	font-family: 'core_icomoon';
	src:url('fonts/core_icomoon.eot?ji1kmw');
	src:url('fonts/core_icomoon.eot#iefixji1kmw') format('embedded-opentype'),
		url('fonts/core_icomoon.ttf?ji1kmw') format('truetype'),
		url('fonts/core_icomoon.woff?ji1kmw') format('woff'),
		url('fonts/core_icomoon.svg?ji1kmw#core_icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ci_icon-"], [class*=" ci_icon-"], .span_ci_icon-shopping-cart {
	font-family: 'core_icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ci_icon-zerply:before {
	content: "\e760";
}
.ci_icon-picasa:before {
	content: "\e761";
}
.ci_icon-deviantart:before {
	content: "\e91f";
}
.ci_icon-designcontest:before {
	content: "\ea21";
}
.ci_icon-lastfm:before {
	content: "\ea73";
}
.ci_icon-forrst:before {
	content: "\ec1e";
}
.ci_icon-delicious:before {
	content: "\ec23";
}
.ci_icon-myspace:before {
	content: "\ec24";
}
.ci_icon-blogger:before {
	content: "\ec38";
}
.ci_icon-star:before {
	content: "\e60a";
}
.ci_icon-shopping-cart:before {
	content: "\e60d";
}
.ci_icon-search:before {
	content: "\e610";
}
.ci_icon-na:before {
	content: "\e620";
}
.ci_icon-arrow-right:before {
	content: "\e628";
}
.ci_icon-arrow-down:before {
	content: "\e62a";
}
.ci_icon-comment:before {
	content: "\e644";
}
.ci_icon-close:before {
	content: "\e646";
}
.ci_icon-angle-up:before {
	content: "\e648";
}
.ci_icon-angle-right:before {
	content: "\e649";
}
.ci_icon-angle-left:before {
	content: "\e64a";
}
.ci_icon-angle-down:before {
	content: "\e64b";
}
.ci_icon-check:before {
	content: "\e64c";
}
.ci_icon-announcement:before {
	content: "\e64f";
}
.ci_icon-arrow-circle-up:before {
	content: "\e65c";
}
.ci_icon-arrow-circle-right:before {
	content: "\e65d";
}
.ci_icon-arrow-circle-left:before {
	content: "\e65e";
}
.ci_icon-arrow-circle-down:before {
	content: "\e65f";
}
.ci_icon-menu:before {
	content: "\e68e";
}
.ci_icon-home:before {
	content: "\e69b";
}
.ci_icon-alert:before {
	content: "\e6c5";
}
.ci_icon-agenda:before {
	content: "\e6c7";
}
.ci_icon-youtube:before {
	content: "\e728";
}
.ci_icon-twitter:before {
	content: "\e72a";
}
.ci_icon-skype:before {
	content: "\e72d";
}
.ci_icon-pinterest:before {
	content: "\e731";
}
.ci_icon-new-window:before {
	content: "\e732";
}
.ci_icon-linkedin:before {
	content: "\e735";
}
.ci_icon-layout-grid3-alt:before {
	content: "\e738";
}
.ci_icon-instagram:before {
	content: "\e73d";
}
.ci_icon-google:before {
	content: "\e73e";
}
.ci_icon-github:before {
	content: "\e73f";
}
.ci_icon-flickr:before {
	content: "\e740";
}
.ci_icon-facebook:before {
	content: "\e741";
}
.ci_icon-dropbox:before {
	content: "\e742";
}
.ci_icon-dribbble:before {
	content: "\e743";
}
.ci_icon-vimeo-alt:before {
	content: "\e74a";
}
.ci_icon-twitter-alt:before {
	content: "\e74b";
}
.ci_icon-email:before {
	content: "\e75a";
}
.ci_icon-rss:before {
	content: "\e75e";
}
.ci_icon-rss-alt:before {
	content: "\e75f";
}
.ci_icon-stumbleupon:before {
	content: "\f1a4";
}
.ci_icon-digg:before {
	content: "\f1a6";
}
.ci_icon-behance:before {
	content: "\f1b4";
}
