<!DOCTYPE html>
<html lang="en-US">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery 3 Columns - Dina</title>
    <meta name="robots" content="noodp"/>
    <!-- Google Fonts -->
    <link rel='stylesheet' id='dina-body-font-css'  href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' type='text/css' media='all' />
    <link rel='stylesheet' id='dina-post-titles-font-css'  href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' type='text/css' media='all' />
	<!-- Bootstrap CSS -->
    <link rel='stylesheet' id='dina-bootstrap-css-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
    <!-- Font Awesome Icons CSS -->
    <link rel='stylesheet' id='dina-font-awesome-css'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
    <!-- Lightbox PrettyPhoto CSS -->
    <link rel='stylesheet' id='dina-pretty-css-css'  href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all' />
    <!-- Main CSS File -->
    <link rel='stylesheet' id='dina-style-css-css'  href='style.css' type='text/css' media='all' />
    <!-- Slider CSS -->
    <link rel='stylesheet' id='dina-vegas-css-css'  href='css/vegas.css' type='text/css' media='all' />
    <!-- favicons -->
    <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
  </head>
  
   <body class="body-header1" >
   
      <!-- START HEADER -->
      <header id="header-1">
         <div class="headerWrap-1">
            <nav class="navbar navbar-1">
               <!-- TOP LEFT PAGE TEXT  -->
               <div class="top-location">
                  <span class="info-txt">40 Park Ave, Brooklyn, </span>
                  <span class="info-txt">New York 70250</span>   
               </div>
               <!-- TOP RIGHT PAGE TEXT  -->
               <div class="book-now">
                  <span class="info-txt">Book Now</span>
                  <span class="info-txt">+1-222-333-444</span>   
               </div>
               
               <!-- MOBILE BUTTON NAV  -->
               <button type="button" class="navbar-toggle navbar-toggle-1 collapsed" data-toggle="collapse" data-target="#collapse-navigation">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               
               
               <div class="nav-content-1">
             	   <!-- LOGO -->
                  <div class="logo-1"><a href="index.html"><img class="img-responsive" src="images/logo-dina-white.png" alt="" /></a></div>
                  <!-- MENU -->
                  <div class="nav-holder nav-holder-1 collapse navbar-collapse" id="collapse-navigation">
                     <ul id="menu-menu-1" class="nav menu-nav menu-nav-1">
                        <li class="menu-item menu-item-has-children">
                           <a href="index.html">Home</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="index.html">Home Style 1</a></li>
                              <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
                              <li class="menu-item"><a href="homepage-3.html">Home Style 3</a></li>
                              <li class="menu-item"><a href="index.html">Header 1</a></li>
                              <li class="menu-item"><a href="header-2.html">Header 2</a></li>
                              <li class="menu-item"><a href="header-3.html">Header 3</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="menu-2-col.html">Menu</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
                              <li class="menu-item"><a href="menu-2-col.html">Menu 2 Cols</a></li>
                              <li class="menu-item"><a href="menu-3-col.html">Menu 3 Cols</a></li>
                              <li class="menu-item"><a href="menu-grid-image.html">Menu Grid Images</a></li>
                              <li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                        
                        <li class="menu-item menu-item-has-children current-menu-item">
                           <a href="gallery-3-cols.html">Gallery</a>
                           <ul class="sub-menu">
                              <li class="menu-item current-menu-item"><a href="#">Gallery 3 Cols</a></li>
                              <li class="menu-item"><a href="gallery-4-cols.html">Gallery 4 Cols</a></li>
                              <li class="menu-item"><a href="gallery-full-screen-3-cols.html">Gallery Full Screen 3 Cols</a></li>
                              <li class="menu-item"><a href="gallery-full-screen-4-cols.html">Gallery Full Screen 4 Cols</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="team.html">Team</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
                              <li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
                              <li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="blog.html">Blog</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="blog-single-post.html">Blog Single Post</a></li>
                              <li class="menu-item"><a href="blog.html">Blog List</a></li>
                              <li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
                              <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                              <li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
                              <li class="menu-item"><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                              <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /MENU -->
                  
               </div>
            </nav>
         </div>
         <!--headerWrap-->
      
      </header>
      <!-- /HEADER -->
      
      <!-- TOP IMAGE HEADER -->
      <section class="topSingleBkg topPageBkg">
         <div class="item-content-bkg">
            <div class="item-img" style="background-image:url('images/top-headers/menu-3col-image.jpg');" ></div>
            <div class="inner-desc">
               <h1 class="post-title single-post-title">Gallery 3 Cols</h1>
               <span class="post-subtitle"> Aenean nibh risus, rhoncus eget</span>
            </div>
         </div>
      </section>
      
      <!-- MAIN WRAP CONTENT -->
      <section id="wrap-content" class="page-content">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               
                  <!-- GALLERY -->
                  <div class="gallery-3colgrid-content">
                     <div class="menu-holder menu-3col-grid-image gallery-holder clearfix">
                     
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-9.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Chocolate Muffins">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-9.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Chocolate Muffins</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-8.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Meat Cooking">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-8.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Meat Cooking</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-7.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Sweet Dessert">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-7.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Sweet Dessert</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-6.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Chef&#8217;s Plate">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-6.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Chef&#8217;s Plate</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-5.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Friday Evening">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-5.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Friday Evening</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-4.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Pasta Process">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-4.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Pasta Process</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-3.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Into the kitchen">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-3.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Into the kitchen</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-2.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Private Dinning">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-2.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Private Dinning</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-12.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Inside Room 1">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-12.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Inside Room 1</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-11.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Outside">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-11.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Outside</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-10.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Dishes Course">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-10.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Dishes Course</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                        <div class="menu-post gallery-post">
                           <a href="images/gallery/gallery-1.jpg" class="lightbox" rel="prettyPhoto[gallery]" title="Morning Breakfast">
                              <div class="item-content-bkg gallery-bkg">
                                 <div class="gallery-img" style="background-image:url('images/gallery/gallery-1.jpg');"></div>
                                 <div class="menu-post-desc">
                                    <h4>Morning Breakfast</h4>
                                    <div class="gallery-mglass"><i class="fa fa-search"></i></div>
                                 </div>
                              </div>
                           </a>
                        </div>
                        
                     </div>
                   </div>
                   <!-- /GALLERY -->
                   
               </div>
               <!--col-md-12-->
            </div>
            <!--row-->
         </div>
         <!--container-->
      </section>
       <!-- /MAIN WRAP CONTENT -->
      
	  <!-- FOOTER -->
      <footer>
         <div class="container">
         	<!-- FOOTER LOGO -->
            <div class="footer-logo">
               <img class="img-responsive" src="images/logo-dina.png" alt=""/>
            </div>
            
            <!-- ROW -->
            <div class="row alignc">
            
            	<!-- FOOTER COLUMN 1 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>ADDRESS:</h5>
                     <p>Dina Restaurant <br/>
                        40 Park Ave, Brooklyn, New York 70250
                     </p>
                  </div>
               </div>
               
               <!-- FOOTER COLUMN 2 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>RESERVATION:</h5>
                     <p>000-111-222 <br/>
                        <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="89eae6e7fde8eafdc9ede0e7e8a7eae6e4">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
                     </p>
                  </div>
               </div>
               
               <!-- FOOTER COLUMN 3 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>OPEN HOURS:</h5>
                     <p>Monday - Friday: 10 AM - 11 PM <br/>
                        Saturday - Sunday: 9 AM - 1 PM
                     </p>
                  </div>
               </div>
               
            </div>
            <!-- /ROW -->
            
            <!-- FOOTER SOCIAL -->
            <ul class="footer-social">
               <li><a class="social-facebook" href="https://www.facebook.com/matchthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a class="social-twitter" href="https://twitter.com/matchthemes" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a class="social-gplus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a class="social-pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
               <li><a class="social-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <!-- /FOOTER SOCIAL -->
            
            <!-- FOOTER COPYRIGHT -->
            <div class="copyright">
               Copyright &copy; 2016, Dina . Designed by <a href="http://matchthemes.com/" target="_blank">MatchThemes</a>
            </div>
            <!-- /FOOTER COPYRIGHT -->
            
            <!-- FOOTER SCROLL UP -->
            <div class="scrollup">
               <a class="scrolltop" href="#">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
            <!-- /FOOTER SCROLL UP -->
            
         </div>
         <!--container-->
         
      </footer>
       <!-- /FOOTER -->
       
      <!-- JS --> 
      <script type='text/javascript' src='js/jquery.js'></script>
      <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
      <script type='text/javascript' src='js/jquery.easing.min.js'></script>
      <script type='text/javascript' src='js/jquery.fitvids.js'></script>
      <script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
      <script type='text/javascript' src='js/vegas.min.js'></script>
      <!-- MAIN JS -->
      <script type='text/javascript' src='js/init.js'></script>
   </body>
</html>