<!DOCTYPE html>
<html lang="en-US">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dina - Restaurant, Bar, Cafe, Food HTML Template - Home 3</title>
    <meta name="robots" content="noodp"/>
    <!-- Google Fonts -->
    <link rel='stylesheet' id='dina-body-font-css'  href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' type='text/css' media='all' />
    <link rel='stylesheet' id='dina-post-titles-font-css'  href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' type='text/css' media='all' />
	<!-- Bootstrap CSS -->
    <link rel='stylesheet' id='dina-bootstrap-css-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
    <!-- Font Awesome Icons CSS -->
    <link rel='stylesheet' id='dina-font-awesome-css'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
    <!-- Lightbox PrettyPhoto CSS -->
    <link rel='stylesheet' id='dina-pretty-css-css'  href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all' />
    <!-- Main CSS File -->
    <link rel='stylesheet' id='dina-style-css-css'  href='style.css' type='text/css' media='all' />
    <!-- Slider CSS -->
    <link rel='stylesheet' id='dina-vegas-css-css'  href='css/vegas.css' type='text/css' media='all' />
    <!-- favicons -->
    <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
  </head>
  
   <body class="body-header1" >
   
      <!-- HEADER -->
      <header id="header-1">
         <div class="headerWrap-1">
            <nav class="navbar navbar-1">
               <!-- TOP LEFT PAGE TEXT  -->
               <div class="top-location">
                  <span class="info-txt">40 Park Ave, Brooklyn, </span>
                  <span class="info-txt">New York 70250</span>   
               </div>
               <!-- TOP RIGHT PAGE TEXT  -->
               <div class="book-now">
                  <span class="info-txt">Book Now</span>
                  <span class="info-txt">+1-222-333-444</span>   
               </div>
               
               <!-- MOBILE BUTTON NAV  -->
               <button type="button" class="navbar-toggle navbar-toggle-1 collapsed" data-toggle="collapse" data-target="#collapse-navigation">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               
               <div class="nav-content-1">
                  <!-- LOGO -->
                  <div class="logo-1"><a href="index.html"><img class="img-responsive" src="images/logo-dina-white.png" alt="" /></a></div>
                  <!-- MENU -->
                  <div class="nav-holder nav-holder-1 collapse navbar-collapse" id="collapse-navigation">
                     <ul id="menu-menu-1" class="nav menu-nav menu-nav-1">
                        <li class="menu-item menu-item-has-children current-menu-item">
                           <a href="#">Home</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="index.html">Home Style 1</a></li>
                              <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
                              <li class="menu-item current-menu-item"><a href="#">Home Style 3</a></li>
                              <li class="menu-item"><a href="index.html">Header 1</a></li>
                              <li class="menu-item"><a href="header-2.html">Header 2</a></li>
                              <li class="menu-item"><a href="header-3.html">Header 3</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="menu-2-col.html">Menu</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="menu-1-col.html">Menu 1 Col</a></li>
                              <li class="menu-item"><a href="menu-2-col.html">Menu 2 Cols</a></li>
                              <li class="menu-item"><a href="menu-3-col.html">Menu 3 Cols</a></li>
                              <li class="menu-item"><a href="menu-grid-image.html">Menu Grid Images</a></li>
                              <li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="gallery-3-cols.html">Gallery</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="gallery-3-cols.html">Gallery 3 Cols</a></li>
                              <li class="menu-item"><a href="gallery-4-cols.html">Gallery 4 Cols</a></li>
                              <li class="menu-item"><a href="gallery-full-screen-3-cols.html">Gallery Full Screen 3 Cols</a></li>
                              <li class="menu-item"><a href="gallery-full-screen-4-cols.html">Gallery Full Screen 4 Cols</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="team.html">Team</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
                              <li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
                              <li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="blog.html">Blog</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="blog-single-post.html">Blog Single Post</a></li>
                              <li class="menu-item"><a href="blog.html">Blog List</a></li>
                              <li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
                              <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                              <li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
                              <li class="menu-item"><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                              <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /MENU -->
                  
               </div>
            </nav>
         </div>
         <!--headerWrap-->
      </header>
      <!-- /HEADER -->
      
      <!-- HOME SLIDER -->
      <!-- Go to js/init.js line 17 to add slider images -->
      <div class="home-slider">
         <div class="intro-text container">
            <h1>Welcome</h1>
            <p>Discover and experience fine selection of international tastes</p>
            <a href="reservation.html" class="view-more more-white">Book a Table</a>     
         </div>
      </div>
      <!-- /HOME SLIDER -->
      
      <!-- SECTION 1 -->
      <section id="home-content-1" class="home-widget " >
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               
                  <div class="alignc">
                     <h2 class="home-subtitle">A culture of enjoyment at the highest level. Since 1995</h2>
                     <h1 class="home-title margin-b24">Dining with Style</h1>
                     <p>Welcome to Dina, a modern restaurant with a focus on premium food tastes. We invite you to celebrate<br/> our restaurant's delicious recipes whether you are here for a business lunch or dinner. </p>
                  </div>
                  <div class="margin-t54">
                     <img src="images/home/about-1.jpg" alt="about-1" width="1200" height="600" class="" />
                  </div>
                  
               </div>
               <!--.col-md-12-->
            </div>
            <!--.row-->
         </div>
         <!--.container-->
      </section>
      <!-- /SECTION 1 -->    
      
      <!-- SECTION 2 -->
      <!-- Add parallax class to a section and a background image to create the parallax effect -->         
      <section id="home-content-2" class="home-widget parallax"  style="background-image:url('images/home/about-4.jpg');" >
         <div class="parallax-content">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                  
                     <div class="alignc">
                        <h2 class="home-subtitle">We love</h2>
                        <h1 class="home-title margin-b24">European Cuisine</h1>
                        <p>Vivamus auctor condimentum sem et gravida. Maecenas id enim pharetra, sollicitudin dui eget, blandit lorem. <br/> 
                           Nunc vitae blandit lectus. Donec lacinia magna sit amet arcu aliquet luctus. Maecenas vehicula metus nisi, nec finibus justo vulputate eget.
                        </p>
                     </div>
                     
                  </div>
                  <!--.col-md-12-->
               </div>
               <!--.row-->
            </div>
            <!--.container-->
         </div>
         <!-- parallax-content-->
      </section>
      <!-- /SECTION 2 -->     
      
      <!-- SECTION 3 -->     	
      <section id="home-content-3" class="home-widget " >
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               
                  <div class="row alignc">
                  
                     <div class="col-md-6 padding-tb24">
                        <h2 class="home-subtitle">Discover</h2>
                        <h1 class="home-title margin-b24">Our Menu</h1>
                        <p>Explore texture, color and of course the ultimate tastes with our menu of the season. All the ingredients are fresh and carefully selected by our chefs. Enjoy an extraordinary dinning experience.</p>
                        <a href="menu-2-col.html" class="view-more margin-t32">View Menu</a>
                     </div>
                     <!--col-md-6-->
                     
                     <div class="col-md-6">
                        <img src="images/home/about-3.jpg" alt="about-3" width="800" height="600" class="" />
                     </div>
                     <!--col-md-6-->
                     
                  </div>
                  <!--row-->
                  
               </div>
               <!--.col-md-12-->
            </div>
            <!--.row-->
         </div>
         <!--.container-->
      </section>
      <!-- /SECTION 3 -->
             
      <!-- SECTION 4 --> 
      <!-- Add parallax class to a section and a background image to create the parallax effect -->                  
      <section id="home-private-dinning" class="home-widget parallax"  style="background-image:url('images/home/about-5.jpg');" >
         <div class="parallax-content">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                  
                     <div class="alignc">
                        <h1 class="home-title margin-b24">Private Dinning</h1>
                        <p>We offer an extensive range of menu's, from 3 to 7 courses<br/> with wine pairings to suit every occasion.</p>
                     </div>
                     
                  </div>
                  <!--.col-md-12-->
               </div>
               <!--.row-->
            </div>
            <!--.container-->
         </div>
         <!-- parallax-content -->
      </section>
      <!-- /SECTION 4 -->      
      
      <!-- SECTION 5 --> 	
      <section id="home-wine" class="home-widget">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
               
                  <div class="row alignc">
                     <div class="col-md-6">
                        <img src="images/home/about-6.jpg" alt="about-6" width="800" height="800" class="" />
                     </div>
                     <!--.col-md-6-->
                     
                     <div class="col-md-6 padding-tb54">
                        <h2 class="home-subtitle">Experience</h2>
                        <h1 class="home-title margin-b24">Wine</h1>
                        <p>A unique dinner works best with wine pairing. You can choose from a variety of styles, light and easy drinking, fresh and aromatic white wines or you could try intense and elegant red wines. Creative cuisine involves sophisticated wines. </p>
                        <a href="reservation.html" class="view-more margin-t32">Book a Table</a>
                     </div>
                     <!--.col-md-6-->
                  </div>
                  <!--row-->
                  
               </div>
               <!--.col-md-12-->
            </div>
            <!--.row-->
         </div>
         <!--.container-->
      </section>
      <!-- /SECTION 5 -->
      
      <!-- SECTION 6 -->
      <!-- Add parallax class to a section and a background image to create the parallax effect -->                   	
      <section id="home-happy-hours" class="home-widget parallax"  style="background-image:url('images/home/about-2.jpg');" >
         <div class="parallax-content">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                  
                     <div class="alignc">
                        <h1 class="home-title">Happy Hours</h1>
                        <h2 class="home-subtitle margin-b24">Daily at 1 PM till 4 PM</h2>
                        <p>Donec suscipit lobortis ornare. Aenean vel varius odio. <br/> Cras ligula odio, congue vel adipiscing non, congue vitae neque. </p>
                     </div>
                     
                  </div>
                  <!--.col-md-12-->
               </div>
               <!--.row-->
            </div>
            <!--.container-->
         </div>
         <!-- parallax-content -->
      </section>
      <!-- /SECTION 6 -->	
      
	  <!-- FOOTER -->
      <footer>
         <div class="container">
         	<!-- FOOTER LOGO -->
            <div class="footer-logo">
               <img class="img-responsive" src="images/logo-dina.png" alt=""/>
            </div>
            
            <!-- ROW -->
            <div class="row alignc">
            
            	<!-- FOOTER COLUMN 1 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>ADDRESS:</h5>
                     <p>Dina Restaurant <br/>
                        40 Park Ave, Brooklyn, New York 70250
                     </p>
                  </div>
               </div>
               
               <!-- FOOTER COLUMN 2 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>RESERVATION:</h5>
                     <p>000-111-222 <br/>
                        <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="8deee2e3f9eceef9cde9e4e3eca3eee2e0">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
                     </p>
                  </div>
               </div>
               
               <!-- FOOTER COLUMN 3 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>OPEN HOURS:</h5>
                     <p>Monday - Friday: 10 AM - 11 PM <br/>
                        Saturday - Sunday: 9 AM - 1 PM
                     </p>
                  </div>
               </div>
               
            </div>
            <!-- /ROW -->
            
            <!-- FOOTER SOCIAL -->
            <ul class="footer-social">
               <li><a class="social-facebook" href="https://www.facebook.com/matchthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a class="social-twitter" href="https://twitter.com/matchthemes" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a class="social-gplus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a class="social-pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
               <li><a class="social-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <!-- /FOOTER SOCIAL -->
            
            <!-- FOOTER COPYRIGHT -->
            <div class="copyright">
               Copyright &copy; 2016, Dina . Designed by <a href="http://matchthemes.com/" target="_blank">MatchThemes</a>
            </div>
            <!-- /FOOTER COPYRIGHT -->
            
            <!-- FOOTER SCROLL UP -->
            <div class="scrollup">
               <a class="scrolltop" href="#">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
            <!-- /FOOTER SCROLL UP -->
            
         </div>
         <!--container-->
         
      </footer>
       <!-- /FOOTER -->
       
      <!-- JS --> 
      <script type='text/javascript' src='js/jquery.js'></script>
      <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
      <script type='text/javascript' src='js/jquery.easing.min.js'></script>
      <script type='text/javascript' src='js/jquery.fitvids.js'></script>
      <script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
      <script type='text/javascript' src='js/vegas.min.js'></script>
      <!-- MAIN JS -->
      <script type='text/javascript' src='js/init.js'></script>
   </body>
</html>