<!DOCTYPE html>
<html lang="en-US">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu 1 Column - Dina</title>
    <meta name="robots" content="noodp"/>
    <!-- Google Fonts -->
    <link rel='stylesheet' id='dina-body-font-css'  href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' type='text/css' media='all' />
    <link rel='stylesheet' id='dina-post-titles-font-css'  href='http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700' type='text/css' media='all' />
	<!-- Bootstrap CSS -->
    <link rel='stylesheet' id='dina-bootstrap-css-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
    <!-- Font Awesome Icons CSS -->
    <link rel='stylesheet' id='dina-font-awesome-css'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
    <!-- Lightbox PrettyPhoto CSS -->
    <link rel='stylesheet' id='dina-pretty-css-css'  href='js/prettyphoto/css/prettyPhoto.css' type='text/css' media='all' />
    <!-- Main CSS File -->
    <link rel='stylesheet' id='dina-style-css-css'  href='style.css' type='text/css' media='all' />
    <!-- Slider CSS -->
    <link rel='stylesheet' id='dina-vegas-css-css'  href='css/vegas.css' type='text/css' media='all' />
    <!-- favicons -->
    <link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
  </head>
  
   <body class="body-header1" >
   
      <!-- HEADER -->
      <header id="header-1">
         <div class="headerWrap-1">
            <nav class="navbar navbar-1">
               <!-- TOP LEFT PAGE TEXT  -->
               <div class="top-location">
                  <span class="info-txt">40 Park Ave, Brooklyn, </span>
                  <span class="info-txt">New York 70250</span>   
               </div>
               <!-- TOP RIGHT PAGE TEXT  -->
               <div class="book-now">
                  <span class="info-txt">Book Now</span>
                  <span class="info-txt">+1-222-333-444</span>   
               </div>
               
               <!-- MOBILE BUTTON NAV  -->
               <button type="button" class="navbar-toggle navbar-toggle-1 collapsed" data-toggle="collapse" data-target="#collapse-navigation">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               
               <div class="nav-content-1">
                  <!-- LOGO -->
                  <div class="logo-1"><a href="index.html"><img class="img-responsive" src="images/logo-dina-white.png" alt="" /></a></div>
                  <!-- MENU -->
                  <div class="nav-holder nav-holder-1 collapse navbar-collapse" id="collapse-navigation">
                     <ul id="menu-menu-1" class="nav menu-nav menu-nav-1">
                        <li class="menu-item menu-item-has-children">
                           <a href="index.html">Home</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="index.html">Home Style 1</a></li>
                              <li class="menu-item"><a href="homepage-2.html">Home Style 2</a></li>
                              <li class="menu-item"><a href="homepage-3.html">Home Style 3</a></li>
                              <li class="menu-item"><a href="index.html">Header 1</a></li>
                              <li class="menu-item"><a href="header-2.html">Header 2</a></li>
                              <li class="menu-item"><a href="header-3.html">Header 3</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children current-menu-item">
                           <a href="menu-2-col.html">Menu</a>
                           <ul class="sub-menu">
                              <li class="menu-item current-menu-item"><a href="#">Menu 1 Col</a></li>
                              <li class="menu-item"><a href="menu-2-col.html">Menu 2 Cols</a></li>
                              <li class="menu-item"><a href="menu-3-col.html">Menu 3 Cols</a></li>
                              <li class="menu-item"><a href="menu-grid-image.html">Menu Grid Images</a></li>
                              <li class="menu-item"><a href="menu-accordion.html">Menu Accordion</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item"><a href="reservation.html">Reservation</a></li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="gallery-3-cols.html">Gallery</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="gallery-3-cols.html">Gallery 3 Cols</a></li>
                              <li class="menu-item"><a href="gallery-4-cols.html">Gallery 4 Cols</a></li>
                              <li class="menu-item"><a href="gallery-full-screen-3-cols.html">Gallery Full Screen 3 Cols</a></li>
                              <li class="menu-item"><a href="gallery-full-screen-4-cols.html">Gallery Full Screen 4 Cols</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="team.html">Team</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="team.html">Team 4 Cols</a></li>
                              <li class="menu-item"><a href="team-3-cols.html">Team 3 Cols</a></li>
                              <li class="menu-item"><a href="team-2-cols.html">Team 2 Cols</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item menu-item-has-children">
                           <a href="blog.html">Blog</a>
                           <ul class="sub-menu">
                              <li class="menu-item"><a href="blog-single-post.html">Blog Single Post</a></li>
                              <li class="menu-item"><a href="blog.html">Blog List</a></li>
                              <li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
                              <li class="menu-item"><a href="blog-grid.html">Blog Grid</a></li>
                              <li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
                              <li class="menu-item"><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                              <li class="menu-item"><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                           </ul>
                        </li>
                        
                        <li class="menu-item"><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
                  <!-- /MENU -->
                  
               </div>
            </nav>
         </div>
         <!--headerWrap-->
      </header>
      <!-- /HEADER -->
      
      <!-- TOP IMAGE HEADER -->
      <section class="topSingleBkg topPageBkg">
         <div class="item-content-bkg">
            <div class="item-img"  style="background-image:url('images/top-headers/menu-1col-image.jpg');" ></div>
            <div class="inner-desc">
               <h1 class="post-title single-post-title">Menu 1 Column</h1>
               <span class="post-subtitle"> Enjoy one of our delicious plates</span>
            </div>
         </div>
      </section>
      <!-- /TOP IMAGE HEADER -->
      
      <!-- MAIN WRAP CONTENT -->
      <section class="menu-1col-content">
         <div class="container">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
               
               	  <!-- STARTERS -->	
                  <div class="categ-name">
                     <h2>Starters</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/double-tomato-bruschetta.jpg" class="lightbox" rel="prettyPhoto" title="Tomato Bruschetta"><img width="400" height="400" src="images/menu/double-tomato-bruschetta.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Tomato Bruschetta</span> <span class="menu-dots"></span><span class="menu-price">$4.00</span></h4>
                           <div class="menu-text"> Tomatoes / Olive Oil / Cheese </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/marinated-grilled-shrimp.jpg" class="lightbox" rel="prettyPhoto" title="Marinated Grilled Shrimp"><img width="400" height="400" src="images/menu/marinated-grilled-shrimp.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Marinated Grilled Shrimp</span> <span class="menu-dots"></span><span class="menu-price">$7.00</span></h4>
                           <div class="menu-text"> Fresh Shrimp / Oive Oil /  Tomato Sauce </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/avocado-tomato.jpg" class="lightbox" rel="prettyPhoto" title="Avocado &#038; Mango Salsa"><img width="400" height="400" src="images/menu/avocado-tomato.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Avocado &#038; Mango Salsa</span> <span class="menu-dots"></span><span class="menu-price">$5.00</span></h4>
                           <div class="menu-text"> Avocado / Mango / Tomatoes </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/baked-potato-skins.jpg" class="lightbox" rel="prettyPhoto" title="Baked Potato Skins"><img width="400" height="400" src="images/menu/baked-potato-skins.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Baked Potato Skins</span> <span class="menu-dots"></span><span class="menu-price">$9.00</span></h4>
                           <div class="menu-text"> Potatoes / Oil / Garlic </div>
                        </div>
                     </div>
                     
                  </div>
                  <!--menu-1-col-->
                  
                  <!-- /STARTERS -->	
                   
                  <!-- MAIN COURSES -->	                  
                  <div class="categ-name">
                     <h2>Main Courses</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/pork-chops.jpg" class="lightbox" rel="prettyPhoto" title="Braised Pork Chops"><img width="400" height="400" src="images/menu/pork-chops.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Braised Pork Chops</span> <span class="menu-dots"></span><span class="menu-price">$21.00</span></h4>
                           <div class="menu-text"> 4 bone-in pork chops, olive oil, garlic, onion </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/prime-rib-primer.jpg" class="lightbox" rel="prettyPhoto" title="Prime Rib"><img width="400" height="400" src="images/menu/prime-rib-primer.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Prime Rib</span> <span class="menu-dots"></span><span class="menu-price">$20.00</span></h4>
                           <div class="menu-text"> Rib, rosemary, black pepper, red wine </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/coconut-curry-fried-chicken.jpg" class="lightbox" rel="prettyPhoto" title="Coconut Fried Chicken"><img width="400" height="400" src="images/menu/coconut-curry-fried-chicken.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Coconut Fried Chicken</span> <span class="menu-dots"></span><span class="menu-price">$19.00</span></h4>
                           <div class="menu-text"> 8 chicken pieces, coconut milk, oil </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/sriracha-beef-skewers.jpg" class="lightbox" rel="prettyPhoto" title="Sriracha Beef Skewers"><img width="400" height="400" src="images/menu/sriracha-beef-skewers.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Sriracha Beef Skewers</span> <span class="menu-dots"></span><span class="menu-price">$12.00</span></h4>
                           <div class="menu-text"> Beef, garlic, sesame oil, vinegar </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/roast-chicken.jpg" class="lightbox" rel="prettyPhoto" title="Chicken with Garlic &#038; Tomatoes"><img width="400" height="400" src="images/menu/roast-chicken.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Chicken with Garlic &#038; Tomatoes</span> <span class="menu-dots"></span><span class="menu-price">$12.00</span></h4>
                           <div class="menu-text"> Chicken, cherry tomatoes, olive oil, dry white wine </div>
                        </div>
                     </div>
                     
                  </div>
                  <!--menu-1-col-->
                  
                  <!-- /MAIN COURSES -->	      
                  
                  <!-- SOUPS -->	      
                  <div class="categ-name">
                     <h2>Soups</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/terrific-turkey-chili.jpg" class="lightbox" rel="prettyPhoto" title="Terrific Turkey Chili"><img width="400" height="400" src="images/menu/terrific-turkey-chili.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Terrific Turkey Chili</span> <span class="menu-dots"></span><span class="menu-price">$8.00</span></h4>
                           <div class="menu-text"> Turkey, oregano,  tomato paste, peppers </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/italian-sausage-tortellini-soup.jpg" class="lightbox" rel="prettyPhoto" title="Italian Sausage Tortellini"><img width="400" height="400" src="images/menu/italian-sausage-tortellini-soup.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Italian Sausage Tortellini</span> <span class="menu-dots"></span><span class="menu-price">$9.00</span></h4>
                           <div class="menu-text"> Cheese tortellini, sausage, garlic, carrots, zucchini </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/cream-asparagus-soup.jpg" class="lightbox" rel="prettyPhoto" title="Cream of Asparagus Soup"><img width="400" height="400" src="images/menu/cream-asparagus-soup.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Cream of Asparagus Soup</span> <span class="menu-dots"></span><span class="menu-price">$10.00</span></h4>
                           <div class="menu-text"> Asparagus, potato, celery, onion, pepper </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/italian-sausage-soup.jpg" class="lightbox" rel="prettyPhoto" title="Italian Sausage Soup"><img width="400" height="400" src="images/menu/italian-sausage-soup.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Italian Sausage Soup</span> <span class="menu-dots"></span><span class="menu-price">$9.00</span></h4>
                           <div class="menu-text"> Italian sausage, garlic, carrots, zucchini </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/creamy-chicken-wild-rice-soup.jpg" class="lightbox" rel="prettyPhoto" title="Creamy Chicken &#038; Wild Rice Soup"><img width="400" height="400" src="images/menu/creamy-chicken-wild-rice-soup.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Creamy Chicken &#038; Wild Rice Soup</span> <span class="menu-dots"></span><span class="menu-price">$12.00</span></h4>
                           <div class="menu-text"> Cooked chicken, salt, butter, heavy cream </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/delicious-ham-potato-soup.jpg" class="lightbox" rel="prettyPhoto" title="Ham and Potato Soup"><img width="400" height="400" src="images/menu/delicious-ham-potato-soup.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Ham and Potato Soup</span> <span class="menu-dots"></span><span class="menu-price">$10.00</span></h4>
                           <div class="menu-text"> Potatoes, ham, celery, onion, milk </div>
                        </div>
                     </div>
                     
                  </div>
                  <!--menu-1-col-->
                  
                  <!-- /SOUPS -->	      
                  
                  <!-- DESSERTS -->	      
                  <div class="categ-name">
                     <h2>Desserts</h2>
                  </div>
                  
                  <div class="menu-holder menu-1col">
                  
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/summer-berry.jpg" class="lightbox" rel="prettyPhoto" title="Summer Berry and Coconut Tart"><img width="400" height="400" src="images/menu/summer-berry.jpg" class="" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Summer Berry and Coconut Tart</span> <span class="menu-dots"></span><span class="menu-price">$12.00</span></h4>
                           <div class="menu-text"> Raspberries, blackberries, blueberries, graham cracker crumbs </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/pumpkin-cookies.jpg" class="lightbox" rel="prettyPhoto" title="Pumpkin Cookies Cream Cheese"><img width="400" height="400" src="images/menu/pumpkin-cookies.jpg" class="attachment-dina-menu-img size-dina-menu-img wp-post-image" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Pumpkin Cookies Cream Cheese</span> <span class="menu-dots"></span><span class="menu-price">$10.00</span></h4>
                           <div class="menu-text"> Pumpkin, sugar, butter, eggs </div>
                        </div>
                     </div>
                     
                     <div class="menu-post clearfix">
                        <div class="menu-post-img"><a href="images/menu/chocolate-cupcakes.jpg" class="lightbox" rel="prettyPhoto" title="Double Chocolate Cupcakes"><img width="400" height="400" src="images/menu/chocolate-cupcakes.jpg" class="attachment-dina-menu-img size-dina-menu-img wp-post-image" alt="" title="" /> </a> </div>
                        <div class="menu-post-desc">
                           <h4><span class="menu-title">Double Chocolate Cupcakes</span> <span class="menu-dots"></span><span class="menu-price">$7.00</span></h4>
                           <div class="menu-text"> Chocolate, eggs, vanilla, milk </div>
                        </div>
                     </div>
                     
                  </div>
                  <!--menu-1-col-->
                  
                   <!-- /DESSERTS -->	     
                  
               </div>
               <!--col-md-10-->
            </div>
            <!--row-->
         </div>
         <!--container-->
      </section>
      <!-- /MAIN WRAP CONTENT -->
      
	  <!-- FOOTER -->
      <footer>
         <div class="container">
         	<!-- FOOTER LOGO -->
            <div class="footer-logo">
               <img class="img-responsive" src="images/logo-dina.png" alt=""/>
            </div>
            
            <!-- ROW -->
            <div class="row alignc">
            
            	<!-- FOOTER COLUMN 1 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>ADDRESS:</h5>
                     <p>Dina Restaurant <br/>
                        40 Park Ave, Brooklyn, New York 70250
                     </p>
                  </div>
               </div>
               
               <!-- FOOTER COLUMN 2 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>RESERVATION:</h5>
                     <p>000-111-222 <br/>
                        <a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="e1828e8f95808295a185888f80cf828e8c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>
                     </p>
                  </div>
               </div>
               
               <!-- FOOTER COLUMN 3 -->
               <div class="col-md-4">
                  <div class="footer-content">
                     <h5>OPEN HOURS:</h5>
                     <p>Monday - Friday: 10 AM - 11 PM <br/>
                        Saturday - Sunday: 9 AM - 1 PM
                     </p>
                  </div>
               </div>
               
            </div>
            <!-- /ROW -->
            
            <!-- FOOTER SOCIAL -->
            <ul class="footer-social">
               <li><a class="social-facebook" href="https://www.facebook.com/matchthemes" target="_blank"><i class="fa fa-facebook"></i></a></li>
               <li><a class="social-twitter" href="https://twitter.com/matchthemes" target="_blank"><i class="fa fa-twitter"></i></a></li>
               <li><a class="social-gplus" href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
               <li><a class="social-pinterest" href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
               <li><a class="social-instagram" href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
            </ul>
            <!-- /FOOTER SOCIAL -->
            
            <!-- FOOTER COPYRIGHT -->
            <div class="copyright">
               Copyright &copy; 2016, Dina . Designed by <a href="http://matchthemes.com/" target="_blank">MatchThemes</a>
            </div>
            <!-- /FOOTER COPYRIGHT -->
            
            <!-- FOOTER SCROLL UP -->
            <div class="scrollup">
               <a class="scrolltop" href="#">
               <i class="fa fa-chevron-up"></i>
               </a>
            </div>
            <!-- /FOOTER SCROLL UP -->
            
         </div>
         <!--container-->
         
      </footer>
       <!-- /FOOTER -->
       
      <!-- JS --> 
      <script type='text/javascript' src='js/jquery.js'></script>
      <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
      <script type='text/javascript' src='css/bootstrap/js/bootstrap.min.js'></script>
      <script type='text/javascript' src='js/jquery.easing.min.js'></script>
      <script type='text/javascript' src='js/jquery.fitvids.js'></script>
      <script type='text/javascript' src='js/prettyphoto/js/jquery.prettyPhoto.js'></script>
      <script type='text/javascript' src='js/vegas.min.js'></script>
      <!-- MAIN JS -->
      <script type='text/javascript' src='js/init.js'></script>
   </body>
</html>