.btn-buynow {
  color: #ffffff;
  background-color: #222222;
  border-radius: 34px 34px 34px 34px;
  padding: 20px 64px 20px 64px;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px; }
  .btn-buynow:hover {
    color: #fff;
    background: #ee9051; }

.banner-landing-page {
  background-image: url("../img/bg-slide-landingpage.jpg");
  background-position: center center;
  height: 100%;
  background-repeat: no-repeat;
  padding-bottom: 230px; }
  .banner-landing-page .content-center {
    width: 100%;
    top: 20%; }
    .banner-landing-page .content-center h1 {
      font-size: 60px;
      position: relative;
      top: 100px;
      margin-top: 0; }
    .banner-landing-page .content-center .image .image-1 {
      position: relative;
      top: 307px;
      left: -194px;
      z-index: 1; }
    .banner-landing-page .content-center .image .image-2 {
      margin-left: 21%;
      position: relative;
      top: 70px;
      z-index: 2; }
  .banner-landing-page .text {
    width: 200px;
    height: 200px;
    background-color: #e0a22b;
    color: #fff;
    text-align: center;
    line-height: 28px;
    font-size: 26px;
    padding-top: 60px;
    border-radius: 50%;
    top: 25%;
    right: 45%;
    position: absolute;
    z-index: 3; }
    .banner-landing-page .text span {
      font-size: 30px;
      font-size: 50px;
      display: inline-block;
      padding-bottom: 15px; }

.homepage-content .opacity_1 {
  opacity: .5 !important; }
.homepage-content h1 {
  font-size: 60px; }
.homepage-content p {
  font-size: 18px;
  margin-bottom: 50px;
  margin-top: 20px;
  color: #333; }
.homepage-content .margin_right_50 {
  margin-right: 25px;
  margin-left: 25px; }

.hover-up {
  transition: all .3s ease;
  background: transparent; }
  .hover-up:hover {
    transform: translateY(-15px); }
    .hover-up:hover a {
      color: #ee9051; }
  .hover-up .inline-block {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05); }

.shop-content .text {
  padding-left: 15%;
  padding-top: 12%; }
  .shop-content .text p {
    font-size: 50px; }
  .shop-content .text h1 {
    font-size: 60px;
    margin-top: 0;
    margin-bottom: 20px; }
  .shop-content .text a {
    font-size: 18px; }
    .shop-content .text a .line {
      left: 0;
      width: 100%;
      background: #333;
      height: 1px; }
    .shop-content .text a:hover .line {
      background: #ee9051; }

@media (min-width: 320px) {
  .menu-fixed.header-landing {
    padding: 30px 15px; } }
@media (min-width: 1200px) {
  .menu-fixed.header-landing {
    padding: 30px 100px; }

  .menu-fixed.header-landing img {
    padding-top: 12px; } }
.stunning {
  padding-bottom: 47%; }
  .stunning h1 {
    font-size: 60px;
    background-image: url("../img/bg-landingpage.jpg");
    background-position: center center;
    height: 100%;
    background-repeat: no-repeat;
    padding: 50px 0; }
  .stunning .layer-1 {
    right: -32%;
    top: 165%; }
    .stunning .layer-1 img {
      max-width: 100%; }
  .stunning .layer-2 {
    top: 110%;
    left: -7%; }
    .stunning .layer-2 img {
      max-width: 100%; }
  .stunning .layer-3 {
    right: -50%;
    top: 246%; }
    .stunning .layer-3 img {
      max-width: 100%; }
  .stunning .layer-4 {
    top: 50%;
    right: -44%; }
    .stunning .layer-4 img {
      max-width: 100%; }
  .stunning .layer-5 {
    top: 140%;
    right: -60%; }
    .stunning .layer-5 img {
      max-width: 100%; }
  .stunning .img-1 {
    width: auto;
    bottom: 0; }
  .stunning .img-2 {
    width: auto;
    bottom: 0; }
  .stunning .img-3 {
    width: auto;
    bottom: 0; }
  .stunning .img-4 {
    width: auto;
    bottom: 0; }
  .stunning .img-5 {
    width: auto;
    bottom: 0; }

.awesome h1 {
  font-size: 60px;
  background-image: url("../img/bg2-landingpage.png");
  background-position: center center;
  height: 100%;
  background-repeat: no-repeat; }
.awesome p {
  font-size: 18px;
  color: #333;
  line-height: 1.5; }
.awesome img {
  margin: 0 auto; }
.awesome .margin_left_30 {
  margin-left: 30px;
  padding-bottom: 30px;
  padding-top: 30px;
  border: 1px solid #ddd;
  border-radius: 10px; }

.speed img {
  margin: 0 auto; }
.speed h1 {
  font-size: 60px; }
.speed p {
  font-size: 18px; }
.speed .BG-image {
  background-image: url("../img/img16-landingpage.png");
  background-position: center center;
  height: 100%;
  background-repeat: no-repeat;
  padding: 50px 15px 190px 15px; }

.purchase {
  background-image: url("../img/bg3-landingpage.jpg");
  background-position: center center;
  height: 100%;
  background-repeat: no-repeat;
  padding: 150px 15px; }
  .purchase h1 {
    font-size: 60px;
    margin-top: 0; }
  .purchase p {
    font-size: 18px; }
  .purchase .flex {
    justify-content: center; }

@media (max-width: 1600px) {
  .banner-landing-page .content-center .image .image-2 {
    margin-left: 0px; } }
@media (max-width: 1300px) {
  .banner-landing-page .content-center .image .image-2 {
    float: left;
    width: 50%;
    left: 65px; }

  .banner-landing-page .content-center .image .image-1 {
    top: 446px;
    left: -120px;
    float: left;
    width: 50%; } }
@media (max-width: 1025px) {
  .banner-landing-page .content-center .image .image-1 {
    top: 342px;
    left: -90px; }

  .shop-content .text {
    padding-left: 12%;
    padding-top: 6%; }

  .shop-content .text p {
    font-size: 40px; }

  .shop-content .text h1 {
    font-size: 45px; }

  .stunning .layer-1 {
    right: -27%;
    top: 70%; }
    .stunning .layer-1 img {
      max-width: 27%; }
  .stunning .layer-2 {
    top: 26%; }
    .stunning .layer-2 img {
      max-width: 45%; }
  .stunning .layer-3 {
    top: 142%; }
    .stunning .layer-3 img {
      max-width: 40%; }
  .stunning .layer-4 {
    top: 0%; }
    .stunning .layer-4 img {
      max-width: 62%; }
  .stunning .layer-5 {
    top: 57%; }
    .stunning .layer-5 img {
      max-width: 47%; } }
@media (max-width: 768px) {
  .banner-landing-page .content-center .image .image-1 {
    top: 274px;
    left: -58px; }

  .banner-landing-page .text {
    width: 150px;
    height: 150px;
    font-size: 20px;
    padding-top: 38px;
    top: 32%;
    right: 40%; }

  .banner-landing-page {
    margin-bottom: 50px; }

  .stunning {
    margin-bottom: 0; }
    .stunning .layer-1 {
      top: 25%; }
    .stunning .layer-2 {
      top: 0; }
    .stunning .layer-3 {
      top: 82%; }
    .stunning .layer-4 {
      top: -30%; }
    .stunning .layer-5 {
      top: 17%; } }
@media (max-width: 567px) {
  .btn-buynow {
    padding: 20px 40px 20px 40px; }

  .header-landing img {
    padding-top: 15px; }

  .banner-landing-page .content-center h1 {
    font-size: 36px;
    top: 120px; }

  .banner-landing-page .content-center .image .image-2 {
    top: 175px; }

  .banner-landing-page .content-center .image .image-1 {
    left: -24px; }

  .banner-landing-page .text {
    width: 90px;
    height: 90px;
    font-size: 14px;
    padding-top: 13px;
    top: 38%; }

  .banner-landing-page .text span {
    font-size: 24px;
    padding-bottom: 0;
    position: relative;
    top: 8px; }

  .homepage-content h1 {
    font-size: 40px; }
  .homepage-content .margin_right_50 {
    margin-right: 0;
    margin-left: 0; }

  .shop-content {
    margin-bottom: 50px; }

  .stunning {
    padding-bottom: 0; }
    .stunning h1 {
      font-size: 40px;
      padding: 75px 0; }
    .stunning .layer-1 {
      top: 12%; }
    .stunning .layer-3 {
      top: 28%; }
    .stunning .layer-4 {
      top: -5%; }
    .stunning .img-1 {
      bottom: unset;
      top: 0; }
    .stunning .img-2 {
      bottom: unset;
      top: 0; }
    .stunning .img-3 {
      bottom: unset;
      top: 0; }
    .stunning .img-4 {
      bottom: unset;
      top: 0; }
    .stunning .img-5 {
      bottom: unset;
      top: 0; }

  .img-banner {
    margin-bottom: 0; }

  .awesome h1 {
    font-size: 40px;
    padding: 40px 0; }

  .awesome {
    margin-bottom: 50px; }
    .awesome .container .margin_left_30 {
      margin-left: 0; }

  .speed p {
    padding: 0 15px; }

  .speed .BG-image {
    padding-bottom: 0; }

  .purchase h1 {
    font-size: 26px; }

  .purchase {
    padding: 50px 15px; } }

/*# sourceMappingURL=style-landing.css.map */
