/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.primary-menu > ul > li {
  margin-left: 45px;
}

}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {
.single-item {
    margin-top: 50px;
}
.section-content .col-md-4:nth-child(-n+3) .single-item {
    margin-top: 50px;
}
.headding {
  font-size: 30px;
}



}

 
/* small mobile :320px. */
@media (max-width: 767px) {
.container {width:300px}
 .single-item {
    margin-top: 30px;
}
.section-content .col-md-4:nth-child(-n+3) .single-item {
    margin-top: 30px;
}

.feature-list .col-md-4:nth-last-child(-n+3) .single-feature .feature-inner {
  margin-bottom: 0px;
}
.feature-list .single-feature .feature-inner {
  margin-bottom: 0px;
}
.feature-list .single-feature{
  margin-bottom: 30px;
}
.headding {
  font-size: 25px;
  margin-bottom: 30px;
}
.header-inner {
	padding: 0;
}
.main-logo {
  margin-bottom: 40px;
}
.section-title-area {
  padding: 30px 0;
}
.section-title {
  font-size: 25px;
}
.section-dis {
  font-size: 18px;
}


}
 
/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
 
}
 
