/*-----------------------------------------------------------------------------------

    Template Name: Chamo - Multipurpose Ecommerce Bootstrap Template. 
    Template URI: http://bootexperts.com
    Description: This is html5 template
    Author: BootExperts
    Author URI: http://bootexperts.com
    Version: 1.0

-----------------------------------------------------------------------------------
    
    CSS INDEX
    ===================
	
    1. Theme Default CSS (body, link color, section etc)

-----------------------------------------------------------------------------------*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/
html, body {height: 100%;}
.floatleft {float:left}
.floatright {float:right}
.alignleft {float:left;margin-right:15px;margin-bottom: 15px}
.alignright {float:right;margin-left:15px;margin-bottom: 15px}
.aligncenter {display:block;margin:0 auto 15px}
a:focus {outline:0px solid}
img {max-width:100%;height:auto}
.fix {overflow:hidden}
p {margin:0 0 15px;}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 10px;
    color: inherit;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
}
body {
    font-family: "Montserrat", sans-serif;
}
a {transition: all 0.3s ease 0s;text-decoration:none;}
a:hover {
  color: #f26522;
  text-decoration: none;
}
a:active, a:hover, a:focus {
  outline: 0 none;
  text-decoration: none;
}
ul{
list-style: outside none none;
margin: 0;
padding: 0
}
.clear{clear:both}
body {}
::-moz-selection {
    background: #3399FF;
    text-shadow: none;
    color: #fff;
}
::selection {
    background: #3399FF;
    text-shadow: none;
    color: #fff;
}
.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.c-white{
    color: #fff;
}
a.default.link {
  box-shadow: 0 0 5px 0 rgba(0,0,0,0.4);
  display: block;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
}
a.theme-btn {
  border-radius: 2px;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  margin-top: 20px;
  min-width: 150px;
  padding: 10px 30px;
  text-shadow: none;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out 0s;
}
a.theme-btn:hover  {
  background-color: #f26522;
  color: #ffffff !important;
}
.theme-btn {border: 1px solid #f26522;color: #f26522 }
.primary-menu > ul > li:hover > a,
.primary-menu > ul > li.current > a {
    color: #f26522;
}
.by-themes:hover {
  background-color: #444;
  color: #fff !important;
}
.header-inner {
    background: #222;
    padding: 100px 0;
    
}
.site-headding {
  margin: 50px 0;
}
.headding {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 1px;
  line-height: 75px;
  margin: 70px 0;
  text-transform: uppercase;
}
.by-themes {
    background: #f45c5d none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 22px;
    font-weight: bold;
    padding: 15px 35px;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}
.header-logo {
    margin-top: 10px;
}
.section-title-area {
    padding: 70px 0;
}
.section-title {
    color: #333333;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}
.section-dis {
    color: #434343;
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
}
.image-bg {
    display: block;
    height: 300px;
    position: relative;
    width: 100%.
}
.image-bg .image-shop-scroll {
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    top: 0px;
    transition: all 4s ease-out 0s;
    width: 100%;
}
.image-bg:hover .image-shop-scroll {
    background-position: center 100% !important;
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.fadeInDown {
  animation-name: fadeInDown;
}


/*---------------------------------------
    13. Scroll To Top
----------------------------------------*/
#scrollUp {
  background: #f3652a none repeat scroll 0 0;
  border-radius: 2px;
  bottom: 80px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  color: #fff;
  font-size: 28px;
  height: 45px;
  line-height: 40px;
  position: fixed;
  right: 15px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 45px;
  z-index: 200;
  bottom: 15px;
}
#scrollUp:hover {
    background: #f3652a;
}
@-webkit-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
@-moz-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
@keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
#scrollUp:hover i {
  animation: 800ms linear 0s normal none infinite running scroll-ani-to-top;
  height: 100%;
  left: 0;
  margin-bottom: -25px;
  position: absolute;
  width: 100%;
  bottom: 0;
}
.section-content {
  border-bottom: 1px solid #ededed;
  padding-bottom: 70px;
}
.section-content:last-child{
    border-bottom: 0px solid #ededed;
    padding-bottom: 00px;
}
.features-area {
  background: #fafafa none repeat scroll 0 0;
}
.feature-list .col-md-4:nth-last-child(-n+3) .single-feature .feature-inner {
  margin-bottom: 0;
}
.fe-icon {
    color: #f3652a;
    float: left;
    font-size: 28px;
    text-align: center;
    width: 12%;
}
.fe-disc {
    float: left;
    padding-left: 15px;
    width: 88%;
}
.fe-title {
    color: #333333;
    font-size: 18px;
    margin-bottom: 25px;
    margin-top: 6px;
    text-transform: uppercase;
}
.fe-content {
    color: #606873;
    line-height: 25px;
}
.single-feature {
  margin-bottom: 40px;
  min-height: 115px;
}
.footer-area {
    background: #222;
}
.footer-top-inner{
  padding: 75px 0;
}
.footer-bottom {
  background: #0f151a none repeat scroll 0 0;
  padding: 20px 0;
}
.copyright-area {
    color: #ffffff;
}
.copyright-area > p {
    margin-bottom: 25px;
}
.social-midea li a {
    background: #f3652a none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2px;
    color: #ffffff;
    display: block;
    height: 35px;
    line-height: 35px;
    width: 35px;
}
.social-midea li {
    display: inline-block;
    margin: auto 5px;
}
.social-midea li a:hover {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 1px solid #f3652a;
    color: #f3652a;
}
.single-item {
    margin-top: 50px;
}
.section-content .col-md-4:nth-child(-n+3) .single-item {
    margin-top: 0;
}
