/*************************** #C0392B rgb(192, 57, 43) **********************/

/* COLORS */
.apBtnDefault, .singleFeature2 h5 i, .comonLInk:hover, .ulitem li::before, 
.textbox > i, .featureBox i, .featureBox .featureBox_front:after, .singleFacts i, 
.vidContent a:hover, .vidContent a.active, .sub_submit:hover, .conInfo i, 
.con_submit:hover, .mainMenu ul li a:hover, .mainMenu ul li.active a, 
.commonHeader .mainMenu ul li a:hover, .commonHeader .mainMenu ul li.active a, 
.twitterItem p a, .twitterItem h5 a:hover, .tabPanelContent i, .elasticstack li h5 a:hover, .showcasNav ul li:hover, 
.showcasNav ul li.active{
    color: #C0392B;
}



/* BORDER COLORS */
.apBtnDefault, .myAccordion .collapse.in, .sub_submit:hover, .con_submit:hover, 
.fearuedTable2 .pricingTable2, #twitter_carousel .carousel-control.right:hover::before, 
#twitter_carousel .carousel-control.left:hover::before, .myAccourdio2 .panel-title > a.collapsed span, 
.calToAction, .singleFeature5 i::after, .carouselBanner .carousel-control.left:hover::before, 
.carouselBanner .carousel-control.right:hover::before, .carouselBanner .carousel-control.left:hover::before, 
.carouselBanner .carousel-control.right:hover::before{
    border-color: #C0392B;
}
.service_tab ul li a::after{
    border-color: #C0392B transparent transparent;
}



/* BACKGROUND COLORS */
.stBar span, .stBar:before, .stBar:after, .apBtnDefault span, .owl-theme .owl-controls .owl-page.active span, 
.owl-theme .owl-controls.clickable .owl-page:hover span, .myAccordion .panel-title > a, .skillBar2, 
.featureBox .featureBox_back, .pricingHead, .downloadButton:hover, #backToTop:hover, 
.mainMenu ul li:hover::after, .mainMenu ul li.active::after, .mainMenu ul li:hover::before, 
.mainMenu ul li.active::before, .commonHeader .mainMenu ul li:hover::after, .commonHeader .mainMenu ul li:hover::before,
.commonHeader .mainMenu ul li.active::after, .commonHeader .mainMenu ul li.active::before, 
.steps:hover .stepCount, #twitter_carousel .carousel-control.right:hover::after, 
#twitter_carousel .carousel-control.left:hover::after, .service_tab ul li a:hover, .service_tab ul li.active a, 
.singleTeam3::after, .pricing3btn a:hover, .singleFeature5 i, .showcasNav ul li::after, .carouselBanner .carousel-control.left:hover::after, 
.carouselBanner .carousel-control.right:hover::after, .carouselBanner .carousel-control.left:hover::after, 
.carouselBanner .carousel-control.right:hover::after,.mobileMenu:hover span, .mobileMenu.active span{
    background: #C0392B;
}

.cssload-thecube .cssload-cube:before{
    background-color: #C0392B;
}




/* BACKGROUND RGBA */
.hovers span{
    background: rgba(192,57,43, .9)
}
.skillBar{
    background: rgba(192,57,43, .6)
}