<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="Insurance compant html template for small insurance firm. Template included Insurance products, Find an agent, Claim center etc. ">
<meta name="keywords" content="Insurance, Home Insurance, Auto Insurance, Life Insurance, Find an agent">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<title>Peace | Insurance Responsive Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Template Font -->
<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>

<!-- Template Style.css -->
<link href="css/style.css" rel="stylesheet">

<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.theme.css" rel="stylesheet">

<!-- Font Awesome Icon -->
<link rel="stylesheet" href="css/font-awesome.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="search-open"><!-- search open -->
  <div class="container">
    <div class="col-md-offset-2 col-md-8">
      <div class="input-group">
        <input type="text" class="form-control">
        <span class="input-group-btn">
        <button class="btn tp-btn-orange" type="button">Search</button>
        </span> </div>
    </div>
  </div>
</div>
<!-- search open --> 
<!-- tp header -->
<div class="tp-header" id="tp-header">
  <div class="container">
    <div class="row">
      <div class="col-md-4"> <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Peace Insurance Logo" class="img-responsive"></a> </div>
      <div class="col-md-8 cta-box text-right"><span class="call">Call: 1-800-837-5254</span> 
        <!-- Single button -->
        <div class="btn-group"> <a href="#" class="btn tp-btn tp-btn-orange dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Get a Quote <span class="caret"></span> </a>
          <ul class="dropdown-menu" role="menu">
            <li> <a href="auto-land.html"><i class="fa fa-car"></i>Auto Insurance</a></li>
            <li> <a href="life-land.html"><i class="fa fa-heart"></i> Life Insurance</a></li>
            <li> <a href="business-land.html"> <i class="fa fa-envelope"></i>Business Insurance</a></li>
            <li> <a href="travel-land.html"> <i class="fa fa-plane"></i>Travel Insurance</a></li>
            <li> <a href="home-land.html"> <i class="fa fa-home"></i>Home Insurance</a></li>
          </ul>
        </div>
        <a href="login-page.html" class="btn tp-btn tp-btn-blue">Login</a> <a href="#" class="btn search tp-search-btn"><i class="fa fa-search"></i></a> </div>
    </div>
  </div>
</div>
<!-- /.tp header --> 
<!-- tp-navbar -->
<div class="tp-navbar">
  <nav class="navbar navbar-default">
    <div class="container"> 
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Home <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="index-v2.html">Home v2</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Insurance <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="insurance.html">Insurance</a></li>
              <li><a href="insurance-w-images.html">Insurance w/ image</a></li>
              <li><a href="auto-insurance.html">Auto Insurance</a></li>
              <li><a href="home-insurance.html">Home Insurance</a></li>
              <li><a href="life-insurance.html">Life Insurance</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Find An Agent <i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="search-agent.html">Search Agent</a></li>
              <li><a href="agent-result.html">Agent Listing</a></li>
              <li><a href="agent-details.html">Agent Details</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Claim Center<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="claim-center.html">Claim Center</a></li>
              <li><a href="claim-auto.html">Auto Claim</a></li>
              <li><a href="claim-home.html">Home Claim</a></li>
              <li><a href="claim-life.html">Life Claim</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Pages<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="blog.html">Blog</a></li>
              <li><a href="blog-details.html">Blog Single</a></li>
              <li><a href="faq's.html">Faq's</a></li>
              <li><a href="404-error.html">404 Error</a></li>
              <li><a href="investor.html">Investor</a></li>
              <li><a href="financial-report.html">Financial Report</a></li>
              <li><a href="annual-meeting-material.html">Annual Report</a></li>
              <li><a href="career.html">Career Listing</a></li>
              <li><a href="career-detail.html">Career Details</a></li>
              <li><a href="career-form.html">Career Form</a></li>
              <li><a href="story-page.html">Story Testimonial</a></li>
              <li><a href="wizard-form.html">Wizard Form</a></li>
              <li><a href="how-it-works.html">How it works</a></li>
              <li><a href="client.html">Partner Page</a></li>
            </ul>
          </li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Shortcodes<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="alert.html">Alerts</a></li>
              <li><a href="tabs.html">Tabs</a></li>
              <li><a href="accordion.html">Accordion</a></li>
              <li><a href="pagination.html">Pagination</a></li>
              <li><a href="promo-box.html">Call to action</a></li>
              <li><a href="dropcaps.html">Dropcap</a></li>
              <li><a href="blockquotes.html">Blockquotes</a></li>
              <li><a href="columns.html">Columns</a></li>
            </ul>
          </li>
          <li><a href="contact-us.html">Contact us</a></li>
          <li class="dropdown"> <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Share +<i class="fa fa-angle-down"></i></a>
            <ul class="dropdown-menu social-menu" role="menu">
              <li><a href="#"><i class="fa fa-facebook-square facebook"></i>Facebook</a></li>
              <li><a href="#"><i class="fa fa-google-plus-square google"></i>Google +</a></li>
              <li><a href="#"><i class="fa fa-twitter-square twitter"></i>Twitter </a></li>
              <li><a href="#"><i class="fa fa-youtube-square youtube"></i>You Tube</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse --> 
    </div>
    <!-- /.container-fluid --> 
  </nav>
</div>
<!--template slider start-->
<div id="slider">
 
  <div class="item">
  	<img src="images/slider-3.jpg" alt="The Last of us" class="img-responsive">
    <div class="container">
      <div class="row">
        <div class="col-md-6 slider-caption"><!-- slider caption-->
          <h1>Get An Insurance in minutes &amp; save upto 15%</h1>
          <p>Lorem maecenas tristique orci ac semduis ultricies pharetra magnadonec accumsan malesuada orci.</p>
          <a href="#" class="btn tp-btn tp-btn-orange"> Get Insurance Today</a> </div>
        <!-- /.slider caption--> 
      </div>
    </div>
  </div>
  <div class="item">
  	<img src="images/slider-2.jpg" alt="GTA V" class="img-responsive">
    <div class="container">
      <div class="row">
        <div class="col-md-6 slider-caption"><!-- slider caption-->
          <h1>Protect your family &amp; secure their life.</h1>
          <p>Praesent vitae turpis non sem malesuada tincidunt et ut metu turpis acinterdum metus. </p>
          <a href="#" class="btn tp-btn tp-btn-orange">Get A Quote</a> </div>
        <!-- /.slider caption--> 
      </div>
    </div>
  </div>
  <div class="item">
  	<img src="images/slider.jpg" alt="Mirror Edge" class="img-responsive">
    <div class="container">
      <div class="row">
        <div class="col-md-6 slider-caption"><!-- slider caption-->
          <h1>Protect your home with Peace Insurance</h1>
          <p>Lorem maecenas tristique orci ac semduis ultricies pharetra magnadonec accumsan malesuada orci.</p>
          <a href="#" class="btn tp-btn tp-btn-orange"> Get Insurance Today</a> </div>
        <!-- /.slider caption--> 
      </div>
    </div>
  </div>
 
</div>
<!-- Template Slider End -->
<div id="tp-product" class="tp-product section-space"><!-- Products start-->
  <div class="container">
    <div class="row">
      <div class="col-md-12 tp-title"><!-- section title-->
        <h1>Insurance Coverage That Fits Your Life</h1>
        <p>insurance coverage around your needs is easier than you think. Sometimes on purpose injected humour and the like simple dummy.</p>
      </div>
      <!-- /.section title-->
      <div id="product">
        <div class="col-md-12 product-thumb item"> <!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Auto Insurance</a></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscinis lacu aliquet et lobortis porta.</p>
            <span class="icon"><i class="fa fa-car"></i></span></div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Home Insurance</a></h2>
            <p>Cras tempus enim pharetra condimentum elementum, velit sapien facil tis urna nisi eu leo.</p>
            <span class="icon"><i class="fa fa-home"></i></span> </div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Business Insurance</a></h2>
            <p>Aliquam accumsan aliquam sapien aecenas rhoncus esteget ullamcorper egestas</p>
            <span class="icon"><i class="fa fa-briefcase"></i></span></div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Travel Insurance</a></h2>
            <p>In ac dignissim nunc, eget tristique elit. Cras et lorem posuere, mattis nibh et, volutpat mauris.</p>
            <span class="icon"><i class="fa fa-plane"></i></span></div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Health - Life Insurance</a></h2>
            <p>Sometimes on purpose injected tique elit ras et lorem posuere mattis nibh etvolutpat mauris.</p>
            <span class="icon"><i class="fa fa-heart"></i></span></div>
        </div>
        <!-- /.Product thumb-->
        <div class="col-md-12 product-thumb item"><!-- Product thumb-->
          <div class="grey-box">
            <h2><a href="#">Other Insurance</a></h2>
            <p> Cras et lorem posuere in ac dignissim nunc eget tristique elit mattis nibh et volutpat mauris.</p>
            <span class="icon"><i class="fa fa-lightbulb-o"></i></span></div>
        </div>
        <!-- /.Product thumb--> 
      </div>
    </div>
  </div>
</div>
<!-- /.Products close-->
<div class="tp-agent-section" id="tp-agent-section"><!-- agent section -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 agent-caption"><!-- agent caption -->
        <h1>Find the right independent <span>insurance agent<span> to assist you with all your insurance needs.</h1>
        
        <ul>
          <li><span>1</span> Find an agent by Name, Location </li>
          <li><span>2</span> Select your agent</li>
          <li><span>3</span> Get done</li>
        </ul>
        <a href="#" class="btn tp-btn-default tp-btn-orange">Find an agent</a> </div>
      <!-- /.agent caption --> 
    </div>
  </div>
</div>
<!-- /.agent section -->
<div class="tp-testimonial section-space"><!-- Testimonial -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 circle-icon"><!-- circle icon -->
        <p><span class="quote-circle orange-quote"><i class="fa fa-quote-left"> </i> </span><span class=" quote-circle blue-quote"><i class="fa fa-quote-right "></i></span></p>
      </div>
      <!-- /.circle icon -->
      <div class="col-md-8 quote-ct"><!-- quote content -->
        <p class="quote-text">"I have only good things to say, service was very good and professional. I will refer this service to everyone I know. Keep up the good work. In this economy great and professional service is hard to find."</p>
        <p class="name">Jassica Patricia C.</p>
        <span class="location">Los Angeles, CA</span> </div>
      <!-- /.quote content -->
      <div class="col-md-4 client-pic"><!-- client image --> 
        <img src="images/client.jpg" class="img-responsive img-circle" alt=""> </div>
      <!-- /.client image --> 
    </div>
  </div>
</div>
<!-- /.Testimonial -->
<div class="container-fluid section-space tp-cta-section"><!-- CTA section -->
  <div class="row">
    <div class="col-md-4 cta-box"> <!-- cta box--> 
      <i class="fa fa-paper-plane fa-3x"></i>
      <h2>Ready to get started?</h2>
      <p>Many desktop publishing packages and web page editors now use lorem Ipsum as their default model text and a ,psearch for lorem ipsum.</p>
      <a href="#" class="btn tp-btn tp-btn-orange">Get Started Today</a> </div>
    <!-- /.cta box-->
    <div class="col-md-4 cta-box cta-box-medium"><!-- cta box--> 
      <i class="fa fa-inbox fa-3x"></i>
      <h2>File your claim</h2>
      <p>Phasellus lectus elit tincidunt ac erat ettristique vestibulum diamuam malesuada augue euismod odio congue dictum. </p>
      <a href="#" class="btn tp-btn tp-btn-orange">Claim Center</a> </div>
    <!-- /.cta box-->
    <div class="col-md-4 cta-box"><!-- cta box--> 
      <i class="fa fa-umbrella fa-3x"></i>
      <h2>24/7 Support</h2>
      <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <a href="#" class="btn tp-btn tp-btn-orange">FAQ's</a></div>
    <!-- /.cta box--> 
  </div>
</div>
<!-- CTA section -->
<div id="tp-blog-news" class="tp-blog-news section-space"><!-- template news -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 tp-title">
        <h1>Latest News From Media</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 thumb-box"><!-- thumb box-->
        <div class="tp-pic"><!-- blog pic --> 
          <a href="#"><img src="images/blog-pic.jpg" alt=""></a> </div>
        <!-- /.blog pic -->
        
        <h2><a href="#">Heading Title for Blog</a></h2>
        <p>Etiam nec nuttincidunt elit estibulum in  accumsan magnaauris tincidunt turpis ugiatelit roin id viverra velit.</p>
        <p class="tp-meta"> <span class="meta-date"><i class="fa fa-calendar"></i>24 April, 2015</span> <span class="meta-user"><i class="fa fa-user"></i><a href="#">Admin</a></span> </p>
      </div>
      <!-- /.thumb box-->
      <div class="col-md-4 thumb-box"><!-- thumb box-->
        <div class="tp-pic"><!-- blog pic --> 
          <a href="#"><img src="images/blog-pic-1.jpg" alt=""></a> </div>
        <!-- /.blog pic -->
        
        <h2><a href="#">Post Heading Title</a></h2>
        <p>Etiam nec nuttincidunt elit estibulum in  accumsan magnaauris tincidunt turpis ugiatelit roin id viverra velit.</p>
        <p class="tp-meta"> <span class="meta-date"><i class="fa fa-calendar"></i>24 April, 2015</span> <span class="meta-user"><i class="fa fa-user"></i><a href="#">Admin</a></span> </p>
      </div>
      <!-- /.thumb box-->
      <div class="col-md-4 thumb-box"><!-- thumb box-->
        <div class="tp-pic"><!-- blog pic --> 
          <a href="#"><img src="images/blog-pic-2.jpg" alt=""></a> </div>
        <!-- /.blog pic -->
        
        <h2><a href="#">Title for Blog Heading </a></h2>
        <p>Etiam nec nuttincidunt elit estibulum in  accumsan magnaauris tincidunt turpis ugiatelit roin id viverra velit.</p>
        <p class="tp-meta"> <span class="meta-date"><i class="fa fa-calendar"></i>24 April, 2015</span> <span class="meta-user"><i class="fa fa-user"></i><a href="#">Admin</a></span> </p>
      </div>
      <!-- /.thumb box--> 
    </div>
  </div>
</div>
<!-- /.template news -->
<div id="tp-partner-section" class="tp-partner-section section-space"><!-- template partner-->
  <div class="container">
    <div class="row">
      <div class="col-md-12 tp-title"><!-- template title -->
        <h1>Our Insurance Partner</h1>
      </div>
      <!-- template title --> 
    </div>
    <div class="row">
      <div class="col-md-3 logo-thumb"><!-- logo thumb --> 
        <img src="images/partner-logo.jpg" class="desaturate img-responsive" alt="Our insurance partner Company logo"> </div>
      <!-- /.logo thumb -->
      <div class="col-md-3 logo-thumb"><!-- logo thumb --> 
        <img src="images/partner-logo-2.jpg" class="desaturate img-responsive" alt="Our insurance partner Company logo"> </div>
      <!-- /.logo thumb -->
      <div class="col-md-3 logo-thumb"> <!-- logo thumb --><img src="images/partner-logo-3.jpg" class="desaturate img-responsive" alt="Our insurance partner Company logo"> </div>
      <!-- /.logo thumb -->
      <div class="col-md-3 logo-thumb"> <!-- logo thumb --><img src="images/partner-logo-4.jpg" class="desaturate img-responsive" alt="Our insurance partner Company logo"> </div>
      <!-- /.logo thumb --> 
    </div>
  </div>
</div>
<!-- /.template partner-->
<div class="tp-newsletter"><!-- Newsletter -->
  <div class="container">
    <div class="row">
      <div class="col-md-5 news-title"><!-- section title -->
        <h2><i class="fa fa-envelope-o"></i> Register to Peace Newsletter</h2>
      </div>
      <div class="col-md-7 newsletter"><!-- Newsletter form -->
        <form method="post" action="newsletter.php">
          <div class="input-group">
            <label class="sr-only control-label" for="newsletter">Newsletter</label>
            <input type="email" id="newsletter" name="newsletter" class="form-control" placeholder="E-mail Address">
            <span class="input-group-btn">
            <button class="btn tp-btn-orange" type="submit">Submit</button>
            </span> </div>
        </form>
        <!-- /input-group --> 
        
      </div>
      <!-- Newsletter form --> 
    </div>
  </div>
</div>
<!-- Newsletter -->
<div id="tp-footer" class="tp-footer"><!-- footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-5 ft-aboutus"> <!-- ft aboutus --> 
        <img src="images/ft-logo.png" alt="" class="ft-logo">
        <p>Established in 2000, we are your insurance expert committed to providing peace of mind to all kinds of borrowers by helping them obtain and manage a insurance.</p>
        <p>+1 800-PEACE |  (1-800-255-7828)</p>
        <a href="#" class="btn tp-btn tp-btn-orange">Get A Quote</a> </div>
      <!-- ft aboutus -->
      <div class="col-md-2 ft-links"><!-- footer links -->
        <h2>Insurance</h2>
        <ul>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Auto Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Home Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Business Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Life Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Travel Insurance</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Other Insurance</a></li>
        </ul>
      </div>
      <!-- /.footer links -->
      <div class="col-md-2 ft-links"><!-- footer links -->
        <h2>Quick Links</h2>
        <ul>
          <li><i class="fa fa-angle-double-right"></i><a href="#">About us</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Support</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Careers</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Download  App</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Investors</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Find An Agent</a></li>
          <li><i class="fa fa-angle-double-right"></i><a href="#">Claims</a></li>
        </ul>
      </div>
      <!-- /.footer links -->
      <div class="col-md-3 ft-links-social"><!-- footer social links -->
        <h2>Social</h2>
        <ul>
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
          <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
        </ul>
      </div>
      <!-- /.footer social links --> 
    </div>
  </div>
</div>
<!-- /.footer -->
<div class="tp-tiny-footer"><!-- Tiny footer -->
  <div class="container">
    <div class="row">
      <div class="col-md-6 copyright-text"><!-- copyright text --> 
        Copyright  2015. Peace Insurance Company. All Rights Reserved.</div>
      <!-- /.copyright text -->
      <div class="col-md-6 tiny-ft-links"><!-- tiny ft links -->
        <ul>
          <li><a href="#">Site Map</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Use Security</a></li>
        </ul>
      </div>
      <!-- /.tiny ft links --> 
    </div>
  </div>
</div>
<!-- /.Tiny footer --> 
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script>  
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/nav-menu.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/product-carousel.js"></script> 

<!--slider jquery --> 
 <script type="text/javascript" src="js/slider.js"></script>
 <script type="text/javascript" src="js/product-carousel.js"></script>
 <script type="text/javascript" src="js/testimonial.js"></script>
 <!-- search open--> 
<script type="text/javascript" src="js/search.js"></script> 
</body>
</html>