body {
	font-family:'Roboto', sans-serif;
	text-rendering:optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

a:hover{
	text-decoration:none;
	color:#1E8BC3;
}

hr {
	border-top:solid 1px #E5E5E5;
}

h1 {
	margin:42px 0 35px;
}

h2 {
	color:#2574A9;
	font-size:36px;	
	font-weight:800;
	margin:10px 0 40px 0;
}

h3{
	color:#444;
	margin-bottom:25px;
}

.page-header{
	border-bottom:0;
	background: url(../img/business-bg.jpg) no-repeat 100% 100% fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-top:0;
}

.page-header h3{
	color:#F5F5F5;
	margin-bottom:40px
}
 
.padd60 {
	padding:60px;
}
 
.section h2 {
	font-size: 28px;
	padding: 12px 0 18px;
	font-weight: bold;
}	

a h3 {
	font-size:14px;
	color:#525252;
	margin-bottom: 20px;
	font-weight:bold;
	text-transform:uppercase;
}
 
 #preview img {
	display: block;
	max-width: 90%;
	height: auto;
	margin: 0 auto;
}

 .preview {
 	-webkit-border-radius:2px;
 	border-radius:2px;
 	-webkit-box-shadow:7px 7px 0 rgba(0,0,0,0.1);
	box-shadow:7px 7px 0 rgba(0,0,0,0.1);
	-webkit-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -o-transition:all .2s linear;
    transition:all .2s linear;
}

 .preview:hover {
 	-webkit-box-shadow:8px 9px 0 rgba(0,0,0,0.15);
	box-shadow:8px 9px 0 rgba(0,0,0,0.15)
}

hr.blue{
	display:inline-block;
	width:50px;
	border-top:4px solid #2574A9;
	margin-top:-20px;
}
hr.green{
	display:inline-block;
	width:50px;
	border-top:4px solid #019875;
	margin-top:-20px;
}
hr.red{
	display:inline-block;
	width:50px;
	border-top:4px solid #E74C3C;
	margin-top:-20px;
}

@media (max-width: 767px) {
	h2 {
		font-size: 20px;
	}
	.section h2 {
		padding: 5px 0;
		font-weight: bold;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio:1.25),
only screen and ( min-device-pixel-ratio:1.25),
only screen and ( min-resolution:200dpi),
only screen and ( min-resolution:1.25dppx){
        -webkit-font-smoothing:subpixel-antialiased
}