											/* =============================================== */
											/* ---------------->>> COLOR CSS <<<------------- */

											/* ================================================ */ 
											
/* =================================================================== 
							GENERAL STYLES
======================================================================*/											

/* Light Color Scheme */
#page-wrapper.light-color .rounded-list a:before,
#page-wrapper.light-color .rectangle-list a:before,
#page-wrapper.light-color .circle-list li:hover span:before,
#page-wrapper.light-color .bg-color-light,
#page-wrapper.light-color .cart-bucket .pro-count,
#page-wrapper.light-color .cart-bucket .pro-count:hover,
#page-wrapper.light-color .btn-theme,
#page-wrapper.light-color .nav-tabs > li.active > a{
	color:#ffffff;
}

.light .btn-theme{
	color:#ffffff;
}

/* Dark Color Scheme */
#page-wrapper.dark-color .rounded-list a:before,
#page-wrapper.dark-color .rectangle-list a:before,
#page-wrapper.dark-color .circle-list li:hover span:before,
#page-wrapper.dark-color .bg-color-light,
#page-wrapper.dark-color .cart-bucket .pro-count,
#page-wrapper.dark-color .cart-bucket .pro-count:hover,
#page-wrapper.dark-color .btn-theme,
#page-wrapper.dark-color .nav-tabs > li.active > a{
	color:#222222;
}


/* TEXT COLOR */
.text-color,
.text-color-hover:hover,
a.link-color,
.link-color a,
a.more-link,
.more-link-inverse:hover,
.more-link-inverse:hover,
a.more-link-light,
.more-link-light-inverse:hover,
.more-link-light-inverse:focus,
.list-hover li:hover,
.list-hover li a:hover,
.btn.border,
.header-dark .item-info a:hover,
.header-dark .topnavbar-collapse a:hover{
	color:#1ABC9C;
}

/* BACKGROUND COLOR */
.bg-color,
.bg-color-hover:hover,
.rounded-list a:before,
.circle-list li:hover span:before,
.rectangle-list a:before,
.border-move:after,
.after:after,
.before:before,
.after-before:before,
.after-before:after,
.to-all:hover:after,
.to-all:hover:before,
.to-all-ex:hover:after,
.to-all-ex:hover:before,
.btn-theme,
.btn-theme-hover:hover,
.btn.border:hover,
.btn.border:focus,
.pro-count,
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover{
	background-color:#1ABC9C;
}
.bg-color-hover:hover{
	background-color:#1ABC9C !important;
}


/* BORDER COLOR */
.border-color,
.border-theme,
.border.solid,
.border.dotted,
.border.dashed,
.border.double,
.border.groove,
.border.ridge,
.border.inset,
.border.outset,
.border.solid.b2,
.border.dotted.b2,
.border.dashed.b2,
.border.double.b2,
.border.groove.b2,
.border.ridge.b2,
.border.inset.b2,
.border.outset.b2,
.border.solid.b3,
.border.dotted.b3,
.border.dashed.b3,
.border.double.b3,
.border.groove.b3,
.border.ridge.b3,
.border.inset.b3,
.border.outset.b3,
.border.solid.b4,
.border.dotted.b4,
.border.dashed.b4,
.border.double.b4,
.border.groove.b4,
.border.ridge.b4,
.border.inset.b4,
.border.outset.b4,
.btn.btn-border:hover,
.btn.btn-border:focus,
.btn.btn-border,
.btn.border.dark:hover,
.btn.border.dark:focus,
.btn.border.light:hover,
.btn.border.light:focus{
	border-color:#1ABC9C;
}

.border-top-color{
	border-top-color:#1ABC9C;
}
.border-bottom-color,
.underline{
	border-bottom-color:#1ABC9C;
}
.border-left-color,
.rectangle-list a:hover:after{
	border-left-color:#1ABC9C;
}
.border-right-color{
	border-right-color:#1ABC9C;
}

/* RBG COLOR */
.bg-opacity{
	background-color: rgba(26,188,156,.6);
}
.bg-opacity1,
.btn-theme:hover{
	background-color: rgba(26,188,156,.8);
}
.theme-bg {
	background:#1ABC9C;
}
/* THEME OVERLAY */
.theme-overlay:after {
	background-color:rgba(26,188,156,0.6);
}
.pattern-overlay.theme-overlay:after {
	background-color: rgba(26,188,156,0.3);
}
/* BOTTOM LINE */
.bottom-line:after,
.bottom-line:before {
	background:#1ABC9C;
}
/* =================================================================== 
							FORM STYLES
======================================================================*/
.form-control:focus,
.form-theme .form-control {
	border-color:#1ABC9C;
}
.input-group-addon,.input-group-addon:hover,.input-group-addon:focus,
.input-group-btn .btn-default,.input-group-btn .btn-default:hover,.input-group-btn .btn-default:focus {
	background: #1ABC9C;
	border-color:#1ABC9C;
}
/* =================================================================== 
							HEADER
======================================================================*/

/* HEADER TOP */
.header-top-section.navbar {
	background: #1ABC9C;
}
.header-top-transparent .header-top-section .navbar-nav > li > a:hover,.header-top-transparent .header-top-section .navbar-nav > li > a:focus,
.header-top-transparent .header-top-section .navbar-nav li:hover > a,.header-top-transparent .header-top-section .navbar-nav li:focus > a,
.header-top-semi-light .header-top-section .navbar-nav > li > a:hover,.header-top-semi-light .header-top-section .navbar-nav > li > a:focus,
.header-top-semi-light .header-top-section .navbar-nav li:hover > a,.header-top-semi-light .header-top-section .navbar-nav li:focus > a,
.header-top-semi-dark .header-top-section .navbar-nav > li > a:hover,.header-top-semi-dark .header-top-section .navbar-nav > li > a:focus,
.header-top-semi-dark .header-top-section .navbar-nav li:hover > a,.header-top-semi-darkt .header-top-section .navbar-nav li:focus > a {
	color: #1ABC9C;
}

.navbar-default .navbar-nav.nav li:hover > a,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .nav .open > a, 
.dropdown.open > a,
.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover,
.navbar-default .nav .open > a:focus, 
.navbar-default .nav .open > a:hover,
.side-nav  li > a:focus,
.side-nav  li > a:hover {
	color:#1ABC9C;
}
/* OWL CAROUSEL */
.owl-carousel .owl-nav .owl-prev:hover:after,
.owl-carousel .owl-nav .owl-next:hover:after {
	color:#1ABC9C;
}	
.owl-carousel.navigation-colored .owl-nav > div {
	background:#1ABC9C;
}
.owl-carousel.navigation-colored .owl-nav > div:hover {
	background:rgba(26,188,156,0.6);
}
/* DOTS COLORED */
.owl-carousel.dots-colored .owl-dots .owl-dot span {
    background: #1ABC9C;
}	
.owl-carousel.dots-colored .owl-dots .owl-dot:hover span {
	background: rgba(26,188,156,0.8);
}
.owl-carousel.dots-colored .owl-dots .owl-dot.active span {
	border-color:#1ABC9C;
}
/* =================================================================== 
							PORTFOLIO
======================================================================*/
.nav-tabs > li > a.active,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover{
	background: #1ABC9C;
}
.nav-tabs.bordered-style > li > a.active {
	border-color:#1ABC9C;
}

/* =================================================================== 
							ICONS
======================================================================*/
.icon-theme,.icon-hvtheme:hover,.hv-wrapper:hover .icon-hvtheme{
	color:#1ABC9C;
}
.icon-theme-bg,.icon-hvtheme-bg:hover,.hv-wrapper:hover .icon-hvtheme-bg{
	background: #1ABC9C;
}
.icon-bordered-theme,.icon-hvbordered-theme:hover,.hv-wrapper:hover .icon-hvbordered-theme{
	border-color:#1ABC9C;
}	